Mass Storage
+-------+
|Blocks |
|+-----+|
||  0  ||
||     ||
|+-----+|
||X 1  ||          
|| cYEL||          
|+-----+|          
||  2  ||                   Buffer 
||     ||                   +-----+
|+-----+|                   |X 3  |
||  3  ||                   | cYEL|
||     ||                   +-----+
|+-----+|                      ^
||  4  ||       Application    |
||     ||      /-----------\   |
|+-----+|      | UPDATE    |---/
||  5  ||      |           |
||  {d}||      \-----------/
|+-----+| 
         
