adc.# 0x69 2
adc.x 0x7d 3
adc.y 0x79 3
adc.z 0x65 2
adc.zi 0x72 2
adc.ziy 0x71 2
adc.zx 0x75 2
adc.zxi 0x61 2
and 0x2d 3
and.# 0x29 2
and.x 0x3d 3
and.y 0x39 3
and.z 0x25 2
and.zi 0x32 2
and.ziy 0x31 2
and.zx 0x35 2
and.zxi 0x21 2
asl 0x0e 3
asl.a 0x0a 1
asl.x 0x1e 3
asl.z 0x06 2
asl.zx 0x16 2
bcc 0x90 2
bcs 0xb0 2
beq 0xf0 2
bit 0x2c 3
bit.# 0x89 2
bit.x 0x3c 3
bit.z 0x24 2
bit.zx 0x34 2
bmi 0x30 2
bne 0xd0 2
bpl 0x10 2
bra 0x80 2
brk 0x00 2
bvc 0x50 2
bvs 0x70 2
clc 0x18 1
cld 0xd8 1
cli 0x58 1
clv 0xb8 1
cmp 0xcd 3
cmp.# 0xc9 2
cmp.x 0xdd 3
cmp.y 0xd9 3
cmp.z 0xc5 2
cmp.zi 0xd2 2
cmp.ziy 0xd1 2
cmp.zx 0xd5 2
cmp.zxi 0xc1 2
cpx 0xec 3
cpx.# 0xe0 2
cpx.z 0xe4 2
cpy 0xcc 3
cpy.# 0xc0 2
cpy.z 0xc4 2
dec 0xce 3
dec.a 0x3a 1
dec.x 0xde 3
dec.z 0xc6 2
dec.zx 0xd6 2
dex 0xca 1
dey 0x88 1
eor 0x4d 3
eor.# 0x49 2
eor.x 0x5d 3
eor.y 0x59 3
eor.z 0x45 2
eor.zi 0x52 2
eor.ziy 0x51 2
eor.zx 0x55 2
eor.zxi 0x41 2
inc 0xee 3
inc.a 0x1a 1
inc.x 0xfe 3
inc.z 0xe6 2
inc.zx 0xf6 2
inx 0xe8 1
iny 0xc8 1
jmp 0x4c 3
jmp.i 0x6c 3
jmp.xi 0x7c 3
jsr 0x20 3
lda 0xad 3
lda.# 0xa9 2
lda.x 0xbd 3
lda.y 0xb9 3
lda.z 0xa5 2
lda.zi 0xb2 2
lda.ziy 0xb1 2
lda.zx 0xb5 2
lda.zxi 0xa1 2
ldx 0xae 3
ldx.# 0xa2 2
ldx.y 0xbe 3
ldx.z 0xa6 2
ldx.zy 0xb6 2
ldy 0xac 3
ldy.# 0xa0 2
ldy.x 0xbc 3
ldy.z 0xa4 2
ldy.zx 0xb4 2
lsr 0x4e 3
lsr.a 0x4a 1
lsr.x 0x5e 3
lsr.z 0x46 2
lsr.zx 0x56 2
nop 0xea 1
ora 0x0d 3
ora.# 0x09 2
ora.x 0x1d 3
ora.y 0x19 3
ora.z 0x05 2
ora.zi 0x12 2
ora.ziy 0x11 2
ora.zx 0x15 2
ora.zxi 0x01 2
pha 0x48 1
php 0x08 1
phx 0xda 1
phy 0x5a 1
pla 0x68 1
plp 0x28 1
plx 0xfa 1
ply 0x7a 1
rol 0x2e 3
rol.a 0x2a 1
rol.x 0x3e 3
rol.z 0x26 2
rol.zx 0x36 2
ror 0x6e 3
ror.a 0x6a 1
ror.x 0x7e 3
ror.z 0x66 2
ror.zx 0x76 2
rti 0x40 1
rts 0x60 1
sbc 0xed 3
sbc.# 0xe9 2
sbc.x 0xfd 3
sbc.y 0xf9 3
sbc.z 0xe5 2
sbc.zi 0xf2 2
sbc.ziy 0xf1 2
sbc.zx 0xf5 2
sbc.zxi 0xe1 2
sec 0x38 1
sed 0xf8 1
sei 0x78 1
sta 0x8d 3
sta.x 0x9d 3
sta.y 0x99 3
sta.z 0x85 2
sta.zi 0x92 2
sta.ziy 0x91 2
sta.zx 0x95 2
sta.zxi 0x81 2
stx 0x8e 3
stx.z 0x86 2
stx.zy 0x96 2
sty 0x8c 3
sty.z 0x84 2
sty.zx 0x94 2
stz 0x9c 3
stz.x 0x9e 3
stz.z 0x64 2
stz.zx 0x74 2
tax 0xaa 1
tay 0xa8 1
trb 0x1c 3
trb.z 0x14 2
tsb 0x0c 3
tsb.z 0x04 2
tsx 0xba 1
txa 0x8a 1
txs 0x9a 1
tya 0x98 1
