# Raw word list for Tali Forth 2, adapted from Liara Forth 
# Scot W. Stevenson <scot.stevenson@gmail.com>
# First version: 21. Nov 2017
# This version: 24. Nov 2017

# This file is used as the basis to generate the JSON word list
# file via the Python tool text_to_json.py in the tools folder.
# The list consists of three whitespace-separated columns: The
# Forth word in lowercase, the name of the instruction in lowercase,
# and the group it belongs to. The first two columns may not contain
# spaces, the third column can. Word sets follow the standard listing
# at https://forth-standard.org/standard/alpha

!               store                   ANSI core
#               number-sign             ANSI core
#>              number-greater          ANSI core
#s              number-s                ANSI core
'               tick                    ANSI core
(               p-open                  ANSI core
(+loop)         p-plus-loop             Tali Forth
(?do)           p-q-do                  Tali Forth
(do)            p-do                    Tali Forth
)               p-close                 ANSI core
*               star                    ANSI core
*/              star-slash              ANSI core
*/mod           star-slash-mod          ANSI core
+               plus                    ANSI core
+!              plus-store              ANSI core
+loop           plus-loop               ANSI core 
,               comma                   ANSI core
-               minus                   ANSI core
-rot            minus-rot               Gforth
-trailing       minus-trailing          ANSI string
.               dot                     ANSI core 
."              dot-quote               ANSI core
.(              dot-parens              ANSI core   
.byte           dot-byte                Tali Forth
.r              dot-r                   ANSI core ext
.s              dot-s                   ANSI tools
/               slash                   ANSI core 
/mod            slash-mod               ANSI core
/string         slash-string            ANSI string 
0               zero                    Tali Forth
0<              zero-less               ANSI core
0<>             zero-unequal            ANSI core ext
0=              zero-equal              ANSI core
0>              zero-greater            ANSI core ext
0branch         zero-branch             Tali Forth 
1               one                     Tali Forth
1+              one-plus                ANSI core
1-              one-minus               ANSI core
2               two                     Tali Forth 
2*              two-star                ANSI core
2>r             two-greater-r           ANSI core ext
2drop           two-drop                ANSI core
2dup            two-dup                 ANSI core
2over           two-over                ANSI core 
2r>             two-r-greater           ANSI core ext
2r@             two-r-fetch             ANSI core ext
2swap           two-swap                ANSI core
2variable       two-variable            ANSI double
:               colon                   ANSI core
;               semicolon               ANSI core
<               less-than               ANSI core
<#              less-number             ANSI core
<>              unequal                 ANSI core ext
=               equal                   ANSI core
>               greater-than            ANSI core
>body           greater-body            ANSI core
>in             to-in                   ANSI core
>number         to-number               ANSI core
>r              greater-r               ANSI core
?               question                ANSI tools
?do             question-do             ANSI core ext
?dup            question-dup            ANSI core
@               fetch                   ANSI core
[               left-bracket            ANSI core
[']             bracket-tick            ANSI core 
[char]          bracket-char            ANSI core 
\               backslash               ANSI core ext
]               right-bracket           ANSI core 
abort           abort                   ANSI core
abort"          abort-quote             ANSI core
abs             abs                     ANSI core 
accept          accept                  ANSI core
again           again                   ANSI core ext
align           align                   ANSI core 
aligned         aligned                 ANSI core 
allot           allot                   ANSI core 
and             and                     ANSI core 
at-xy           at-xt                   ANSI facility
base            base                    ANSI core 
begin           begin                   ANSI core 
bell            bell                    Tali Forth
bl              bl                      ANSI core 
bounds          bounds                  Gforth 
branch          branch                  Tali Forth
bye             bye                     ANSI tools ext
c!              c-store                 ANSI core 
c,              c-comma                 ANSI core 
c@              c-fetch                 ANSI core 
cell+           cell-plus               ANSI core
cells           cells                   ANSI core
char            char                    ANSI core
char+           char-plus               ANSI core
chars           chars                   ANSI core
cmove           cmove                   ANSI string
cmove>          cmove-greater           ANSI string
cold            cold                    Tali Forth
compile,        compile-comma           ANSI core ext
compile-only    compile-only            Tali Forth
constant        constant                ANSI core 
count           count                   ANSI core 
cr              cr                      ANSI core 
create          create                  ANSI core 
d+              d-plus                  ANSI double
d-              d-minus                 ANSI double
d.              d-dot                   ANSI double
d.r             d-r                     ANSI double
d>s             d-to-s                  ANSI double
dabs            dabs                    ANSI double
decimal         decimal                 ANSI core
defer           defer                   ANSI core ext
depth           depth                   ANSI core
digit?          digit-q                 Tali Forth
dnegate         dnegate                 ANSI double
do              do                      ANSI core
does>           does                    ANSI core
drop            drop                    ANSI core
dump            dump                    ANSI tools 
dup             dup                     ANSI core
else            else                    ANSI core
emit            emit                    ANSI core
erase           erase                   ANSI core ext
evaluate        evaluate                ANSI core
execute         execute                 ANSI core
exit            exit                    ANSI core
false           false                   ANSI core ext
fill            fill                    ANSI core
find            find                    ANSI core
find-name       find-name               Gforth
fm/mod          fm/mod                  ANSI core
here            here                    ANSI core
hex             hex                     ANSI core ext
hold            hold                    ANSI core
i               i                       ANSI core
if              if                      ANSI core
immediate       immediate               ANSI core
input           input                   Tali Forth
int>name        int-to-name             Tali Forth
invert          invert                  ANSI core 
j               j                       ANSI core 
key             key                     ANSI core 
key?            key-question            ANSI facility
latestnt        latestnt                Tali Forth
latestxt        latestxt                Gforth
leave           leave                   ANSI core
literal         literal                 ANSI core 
loop            loop                    ANSI core 
lshift          lshift                  ANSI core 
m*              m-star                  ANSI core
marker          marker                  ANSI core ext 
max             max                     ANSI core
min             min                     ANSI core
mod             mod                     ANSI core
move            move                    ANSI core
name>int        name-to-int             Gforth
name>string     name-to-string          Gforth
nc-limit        nc-limit                Tali Forth
negate          negate                  ANSI core
never-compile   never-compile           Tali Forth
nip             nip                     ANSI core ext
number          number                  Tali Forth
or              or                      ANSI core
output          output                  Tali Forth 
over            over                    ANSI core
pad             pad                     ANSI core ext
page            page                    ANSI facility 
parse           parse                   ANSI core ext
parse-name      parse-name              ANSI core ext
pick            pick                    ANSI core ext
postpone        postpone                ANSI core
quit            quit                    ANSI core 
r>              r-from                  ANSI core
r@              r-fetch                 ANSI core
recurse         recurse                 ANSI core 
refill          refill                  ANSI core ext 
repeat          repeat                  ANSI core
rot             rot                     ANSI core
rshift          rshift                  ANSI core
s"              s-quote                 ANSI core
s>d             s-to-d                  ANSI core 
sign            sign                    ANSI core
sliteral        sliteral                ANSI string
sm/rem          sm-slash-rem            ANSI core
source          source                  ANSI core
source-id       source-id               ANSI core ext
space           space                   ANSI core
spaces          spaces                  ANSI core
state           state                   ANSI core
swap            swap                    ANSI core
then            then                    ANSI core
to              to                      ANSI core ext
true            true                    ANSI core ext
tuck            tuck                    ANSI core ext
type            type                    ANSI core
u.              u-dot                   ANSI core
u.r             u-dot-r                 ANSI core ext
ud.             ud-dot                  Gforth
ud.r            ud-dot-r                Gforth
ud/mod          ud-slash-mod            Gforth
um*             um-star                 ANSI core
um/mod          um-slash-mod            ANSI core
unloop          unloop                  ANSI core
unused          unused                  ANSI core ext
value           value                   ANSI core ext 
variable        variable                ANSI core 
within          within                  ANSI core ext
word            word                    ANSI core 
words           words                   ANSI tools
words&sizes     words-and-sizes         Tali Forth
wordsize        wordsize                ANSI searc
xor             xor                     ANSI core
