\relax 
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Why does Tali Forth take so long to start up?}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Why `Tali' Forth?}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Then who is `Lara'?}{9}}
\@setckpt{ch_appendix}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
