\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces The classic Forth registers}}{12}{table.2.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces DSP values for underflow testing}}{21}{table.6.1}
\contentsline {table}{\numberline {6.2}{\ignorespaces Header flags}}{22}{table.6.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {B.1}{\ignorespaces Correct values for \texttt {fm/mod} tests}}{40}{table.B.1}
\contentsline {table}{\numberline {B.2}{\ignorespaces Correct values for \texttt {sm/rem} tests}}{41}{table.B.2}
\addvspace {10\p@ }
