This is makeindex, version 2.15 [TeX Live 2015] (kpathsea + Thai support).
Scanning input file manual.idx....done (155 entries accepted, 0 rejected).
Sorting entries....done (1280 comparisons).
Generating output file manual.ind....
## Warning (input = manual.idx, line = 62; output = manual.ind, line = 39):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = manual.idx, line = 52; output = manual.ind, line = 129):
   -- Conflicting entries: multiple encaps for the same page under same key.
done (193 lines written, 2 warnings).
Output written in manual.ind.
Transcript written in manual.ilg.
