\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introduction}{6}{part.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The Why}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The big picture}{7}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}The 6502 CPU}{7}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Forth}{7}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}On writing your own Forth}{7}{section.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Overview of Tali Forth}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Design considerations}{8}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Types of Forth}{8}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Implementation of the Data Stack}{8}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Where to put the TOS}{8}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Design decisions}{8}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Where to put the TOS}{8}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}User Guide}{9}{part.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Installing}{10}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Downloading}{10}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Downloading Tali Forth}{10}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Downloading the py65mon Simulator}{10}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Running the binary}{10}{section.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Running}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Native compiling}{11}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Underflow stripping}{12}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Gotchas}{12}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Reporting a problem}{12}{section.4.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}The Editor}{13}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Developer Guide}{14}{part.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}How Tali Forth works}{15}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Stack}{15}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Single cell values}{15}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Underflow detection}{16}{subsection.6.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces DSP values for underflow testing}}{16}{table.6.1}}
\newlabel{table_uf}{{6.1}{16}{DSP values for underflow testing}{table.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Double cell values}{16}{subsection.6.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Dictionary}{16}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Elements of the Header}{17}{subsection.6.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Header flags}}{17}{table.6.2}}
\newlabel{table_flags}{{6.2}{17}{Header flags}{table.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Structure of the Header List}{17}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Memory Map}{18}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Input}{19}{section.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Starting up}{19}{subsection.6.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}The Command Line Interface}{19}{subsection.6.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}\texttt  {save-input} and \texttt  {restore-input}}{19}{subsection.6.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}\texttt  {evaluate}}{19}{subsection.6.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.5}\texttt  {state}}{19}{subsection.6.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Create/Does}{20}{section.6.5}}
\@writefile{toc}{\contentsline {subsubsection}{SEQUENCE I: Compiling the word \texttt  {CONSTANT}}{20}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{SEQUENCE II: Executing the word CONSTANT / creating LIFE }{20}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{SEQUENCE III: Executing LIFE}{21}{section*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Control Flow}{22}{section.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Branches}{22}{subsection.6.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Loops}{22}{subsection.6.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {do} at compile-time:}{23}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {do} at run-time:}{23}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {loop} at compile time:}{23}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {loop} at run-time (which is \texttt  {(+loop)}) }{23}{section*.10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Developing}{24}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Adding new words}{24}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Deeper changes}{24}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}The Ophis Assembler}{24}{subsection.7.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}General notes}{24}{section.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Coding style}{25}{section.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Testing}{25}{section.7.5}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Code Cheat Sheet}{25}{section.7.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}The Stack Drawing}{25}{subsection.7.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.2}Coding idioms}{26}{subsection.7.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.3}vi shortcuts}{26}{subsection.7.6.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Future plans}{27}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}FAQ}{28}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Why does Tali Forth take so long to start up?}{28}{section.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Why `Tali' Forth?}{28}{section.A.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Then who is `Lara'?}{28}{section.A.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Forth tests}{29}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}The interpreter}{29}{section.B.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.1}\texttt  {>in} tests}{29}{subsection.B.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Defining words}{29}{section.B.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.1}\texttt  {create} and \texttt  {does>}}{29}{subsection.B.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.2}\texttt  {literal}}{29}{subsection.B.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.3}\texttt  {bracket-tick}}{29}{subsection.B.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.4}\texttt  {postpone}}{29}{subsection.B.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.5}\texttt  {find-name}}{30}{subsection.B.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.6}\texttt  {words} vs \texttt  {parse}}{30}{subsection.B.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Looping}{30}{section.B.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.1}Basic looping}{30}{subsection.B.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.2}Looping with \texttt  {if}}{30}{subsection.B.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.3}Nested loops}{30}{subsection.B.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.4}\texttt  {exit}}{30}{subsection.B.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.5}\texttt  {unloop}}{30}{subsection.B.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.6}\texttt  {leave}}{31}{subsection.B.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.7}\texttt  {recurse}}{31}{subsection.B.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Math routines}{31}{section.B.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4.1}\texttt  {fm/mod}}{31}{subsection.B.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4.2}\texttt  {sm/rem}}{31}{subsection.B.4.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Thanks}{32}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
