\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introduction}{6}{part.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The Why}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The big picture}{7}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}The 6502 CPU}{7}{subsection.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \textit  {The 65c02 CPU.} Photographer: Anthony King, released in the public domain}}{7}{figure.1.1}}
\newlabel{fig:65c02}{{1.1}{7}{\textit {The 65c02 CPU.} Photographer: Anthony King, released in the public domain}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Forth}{7}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}On writing your own Forth}{8}{section.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Overview of Tali Forth}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Design considerations}{9}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Types of Forth}{9}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Implementation of the Data Stack}{9}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Where to put the TOS}{9}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Design decisions}{9}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Where to put the TOS}{9}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}User Guide}{10}{part.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Installing}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Downloading}{11}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Downloading Tali Forth}{11}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Downloading the py65mon Simulator}{11}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Running the binary}{11}{section.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Running}{12}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Native compiling}{12}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Underflow stripping}{13}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Gotchas}{13}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Reporting a problem}{13}{section.4.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}The Editor}{14}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Developer Guide}{15}{part.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}How Tali Forth works}{16}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Stack}{16}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Single cell values}{16}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Underflow detection}{17}{subsection.6.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces DSP values for underflow testing}}{17}{table.6.1}}
\newlabel{table_uf}{{6.1}{17}{DSP values for underflow testing}{table.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Double cell values}{17}{subsection.6.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Dictionary}{17}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Elements of the Header}{18}{subsection.6.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Header flags}}{18}{table.6.2}}
\newlabel{table_flags}{{6.2}{18}{Header flags}{table.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Structure of the Header List}{18}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Memory Map}{19}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Input}{20}{section.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Starting up}{20}{subsection.6.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}The Command Line Interface}{20}{subsection.6.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}\texttt  {save-input} and \texttt  {restore-input}}{20}{subsection.6.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}\texttt  {evaluate}}{20}{subsection.6.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.5}\texttt  {state}}{20}{subsection.6.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Create/Does}{21}{section.6.5}}
\@writefile{toc}{\contentsline {subsubsection}{SEQUENCE I: Compiling the word \texttt  {CONSTANT}}{21}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{SEQUENCE II: Executing the word CONSTANT / creating LIFE }{21}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{SEQUENCE III: Executing LIFE}{22}{section*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Control Flow}{23}{section.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Branches}{23}{subsection.6.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Loops}{23}{subsection.6.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {do} at compile-time:}{24}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {do} at run-time:}{24}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {loop} at compile time:}{24}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {loop} at run-time (which is \texttt  {(+loop)}) }{24}{section*.10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Developing}{25}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Adding new words}{25}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Deeper changes}{25}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}The Ophis Assembler}{25}{subsection.7.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}General notes}{25}{section.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Coding style}{26}{section.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Testing}{26}{section.7.5}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Code Cheat Sheet}{26}{section.7.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}The Stack Drawing}{26}{subsection.7.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.2}Coding idioms}{27}{subsection.7.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.3}vi shortcuts}{27}{subsection.7.6.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Future plans}{28}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}FAQ}{29}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Why does Tali Forth take so long to start up?}{29}{section.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Why `Tali' Forth?}{29}{section.A.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Then who is `Lara'?}{29}{section.A.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Forth tests}{30}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}The interpreter}{30}{section.B.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.1}\texttt  {>in} tests}{30}{subsection.B.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Defining words}{30}{section.B.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.1}\texttt  {create} and \texttt  {does>}}{30}{subsection.B.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.2}\texttt  {literal}}{30}{subsection.B.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.3}\texttt  {bracket-tick}}{30}{subsection.B.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.4}\texttt  {postpone}}{30}{subsection.B.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.5}\texttt  {find-name}}{31}{subsection.B.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.6}\texttt  {words} vs \texttt  {parse}}{31}{subsection.B.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Looping}{31}{section.B.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.1}Basic looping}{31}{subsection.B.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.2}Looping with \texttt  {if}}{31}{subsection.B.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.3}Nested loops}{31}{subsection.B.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.4}\texttt  {exit}}{31}{subsection.B.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.5}\texttt  {unloop}}{31}{subsection.B.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.6}\texttt  {leave}}{32}{subsection.B.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.7}\texttt  {recurse}}{32}{subsection.B.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Math routines}{32}{section.B.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4.1}\texttt  {fm/mod}}{32}{subsection.B.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4.2}\texttt  {sm/rem}}{32}{subsection.B.4.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Thanks}{33}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
