\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introduction}{6}{part.1}}
\citation{eyeslichty}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The Why}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The big picture}{7}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}The 6502 MPU}{7}{subsection.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \textit  {The 65c02 MPU.} Photo: Anthony King, released in the public domain}}{7}{figure.1.1}}
\newlabel{fig:65c02}{{1.1}{7}{\textit {The 65c02 MPU.} Photo: Anthony King, released in the public domain}{figure.1.1}{}}
\citation{nobel}
\citation{brodie03}
\citation{brodie84}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Forth}{8}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Writing your own Forth}{8}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}FIG Forth}{8}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}The need for a modern Forth for the 6502}{8}{subsection.1.2.2}}
\citation{kelly92}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Overview of Tali Forth}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Design considerations}{9}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Characteristics of the 65c02}{9}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Cell size}{9}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Threading technique}{9}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Register use}{9}{subsection.2.1.4}}
\newlabel{tab:registers}{{2.1.4}{10}{Register use}{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Data Stack design}{10}{subsection.2.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{Dictionary structure}{10}{section*.4}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}User Guide}{11}{part.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Installing}{12}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Downloading}{12}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Downloading Tali Forth}{12}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Downloading the py65mon Simulator}{12}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Running the binary}{12}{section.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Running}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Native compiling}{13}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Underflow stripping}{14}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Gotchas}{14}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Reporting a problem}{14}{section.4.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}The Editor}{15}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Developer Guide}{16}{part.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}How Tali Forth works}{17}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Stack}{17}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Single cell values}{17}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Underflow detection}{18}{subsection.6.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces DSP values for underflow testing}}{18}{table.6.1}}
\newlabel{table_uf}{{6.1}{18}{DSP values for underflow testing}{table.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Double cell values}{18}{subsection.6.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Dictionary}{18}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Elements of the Header}{19}{subsection.6.2.1}}
\newlabel{tab:table_flags}{{6.2.1}{19}{Elements of the Header}{lstnumber.-13.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Header flags}}{19}{table.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Structure of the Header List}{19}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Memory Map}{20}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Input}{21}{section.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Starting up}{21}{subsection.6.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}The Command Line Interface}{21}{subsection.6.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}\texttt  {save-input} and \texttt  {restore-input}}{21}{subsection.6.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}\texttt  {evaluate}}{21}{subsection.6.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.5}\texttt  {state}}{21}{subsection.6.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}\texttt  {create}/\texttt  {does>}}{22}{section.6.5}}
\@writefile{toc}{\contentsline {subsubsection}{SEQUENCE I: Compiling the word \texttt  {CONSTANT}}{22}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{SEQUENCE II: Executing the word CONSTANT / creating LIFE }{22}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{SEQUENCE III: Executing LIFE}{23}{section*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Control Flow}{24}{section.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Branches}{24}{subsection.6.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Loops}{24}{subsection.6.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {do} at compile-time:}{25}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {do} at run-time:}{25}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {loop} at compile time:}{25}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {loop} at run-time (which is \texttt  {(+loop)}) }{25}{section*.11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Developing}{26}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Adding new words}{26}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Deeper changes}{26}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}The Ophis Assembler}{26}{subsection.7.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}General notes}{26}{subsection.7.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Coding style}{27}{subsection.7.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Testing}{27}{section.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Code Cheat Sheet}{27}{section.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}The Stack Drawing}{27}{subsection.7.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Coding idioms}{28}{subsection.7.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}vi shortcuts}{28}{subsection.7.4.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Future plans}{29}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}FAQ}{30}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}What happened to Tali Forth 1?}{30}{section.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Why does Tali Forth take so long to start up?}{30}{section.A.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Why `Tali' Forth?}{30}{section.A.3}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Who is `Liara'?}{30}{section.A.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Forth tests}{31}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}The interpreter}{31}{section.B.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.1}\texttt  {>in} tests}{31}{subsection.B.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Defining words}{31}{section.B.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.1}\texttt  {create} and \texttt  {does>}}{31}{subsection.B.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.2}\texttt  {literal}}{31}{subsection.B.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.3}\texttt  {bracket-tick}}{31}{subsection.B.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.4}\texttt  {postpone}}{31}{subsection.B.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.5}\texttt  {find-name}}{32}{subsection.B.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.6}\texttt  {words} vs \texttt  {parse}}{32}{subsection.B.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Looping}{32}{section.B.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.1}Basic looping}{32}{subsection.B.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.2}Looping with \texttt  {if}}{32}{subsection.B.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.3}Nested loops}{32}{subsection.B.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.4}\texttt  {exit}}{32}{subsection.B.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.5}\texttt  {unloop}}{32}{subsection.B.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.6}\texttt  {leave}}{33}{subsection.B.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.7}\texttt  {recurse}}{33}{subsection.B.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Math routines}{33}{section.B.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4.1}\texttt  {fm/mod}}{33}{subsection.B.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4.2}\texttt  {sm/rem}}{33}{subsection.B.4.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Thanks}{34}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{biancuzzi09}{1}
\bibcite{brodie03}{2}
\bibcite{brodie84}{3}
\bibcite{eyeslichty}{4}
\bibcite{kelly92}{5}
\bibcite{leventhal79}{6}
\bibcite{nobel}{7}
