\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introduction}{5}{part.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Overview}{6}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}A (very) brief introduction to Forth}{6}{section.1.1}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Using Tali Forth}{7}{part.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Installation}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Downloading}{8}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Downloading Tali Forth}{8}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Downloading the py65mon Simulator}{8}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Running the binary}{8}{section.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Running Tali Forth}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Native compiling}{9}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Underflow stripping}{10}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Gotchas}{10}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Reporting a problem}{10}{section.3.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The Editor}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}The Internals}{12}{part.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}How Tali Forth works}{13}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Stack}{13}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Single cell values}{13}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Underflow detection}{14}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Double cell values}{14}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Dictionary}{14}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Elements of the Header}{14}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Structure of the Header List}{15}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Memory Map}{15}{section.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{SEQUENCE I: Compiling the word \texttt  {CONSTANT}}{19}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{SEQUENCE II: Executing the word CONSTANT / creating LIFE }{19}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{SEQUENCE III: Executing LIFE}{19}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Branches}{21}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Loops}{21}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {do} at compile-time:}{21}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {do} at run-time:}{21}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {loop} at compile time:}{22}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {loop} at run-time (which is \texttt  {(+loop)}) }{22}{section*.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Developing}{23}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Adding new words}{23}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Deeper changes}{23}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}The Ophis Assembler}{23}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}General notes}{23}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Coding style}{24}{section.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Testing}{24}{section.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Code Cheat Sheet}{24}{section.6.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}FAQ}{25}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Why does Tali Forth take so long to start up?}{25}{section.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Why `Tali' Forth?}{25}{section.A.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Then who is `Lara'?}{25}{section.A.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Forth tests}{26}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Thanks}{27}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
