\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introduction}{7}{part.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Why}{8}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The big picture}{8}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}The 6502 MPU}{8}{subsection.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \textit  {The 65c02 MPU.} Photo: Anthony King, released in the public domain}}{8}{figure.1.1}}
\newlabel{fig:65c02}{{1.1}{8}{\textit {The 65c02 MPU.} Photo: Anthony King, released in the public domain}{figure.1.1}{}}
\citation{eyeslichty}
\citation{nobel}
\citation{brodie03}
\citation{brodie84}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Forth}{9}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Writing your own Forth}{9}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}FIG Forth}{9}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}A modern Forth for the 65c02}{10}{subsection.1.2.2}}
\citation{kelly92}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Overview of Tali Forth}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Design considerations}{11}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Characteristics of the 65c02}{11}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Cell size}{11}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Threading technique}{11}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Register use}{12}{subsection.2.1.4}}
\newlabel{tab:registers}{{2.1.4}{12}{Register use}{subsection.2.1.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces The classic Forth registers}}{12}{table.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Data Stack design}{12}{subsection.2.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Dictionary structure}{12}{subsection.2.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Deeper down the rabbit hole}{12}{subsection.2.1.7}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}User Guide}{13}{part.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Installing}{14}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Downloading}{14}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Downloading Tali Forth}{14}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Downloading the py65mon Simulator}{14}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Running the binary}{14}{section.3.2}}
\citation{biancuzzi09}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Running}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Booting}{15}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Available words}{15}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Standards}{16}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Tali Forth special words}{16}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Native compiling}{17}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Underflow detection}{17}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Restarting}{17}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Gotchas}{17}{section.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Reporting a problem}{18}{section.4.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}The Editor}{19}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Developer Guide}{20}{part.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}How Tali Forth works}{21}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Stack}{21}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Single cell values}{21}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Underflow detection}{22}{subsection.6.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces DSP values for underflow testing}}{22}{table.6.1}}
\newlabel{table_uf}{{6.1}{22}{DSP values for underflow testing}{table.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Double cell values}{22}{subsection.6.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Dictionary}{22}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Elements of the Header}{23}{subsection.6.2.1}}
\newlabel{tab:table_flags}{{6.2.1}{23}{Elements of the Header}{lstnumber.-11.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Header flags}}{23}{table.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Structure of the Header List}{23}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Memory Map}{24}{section.6.3}}
\citation{derickbaker}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Input}{25}{section.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Starting up}{25}{subsection.6.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}The Command Line Interface}{25}{subsection.6.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}\texttt  {evaluate}}{25}{subsection.6.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}\texttt  {create}/\texttt  {does>}}{25}{section.6.5}}
\@writefile{toc}{\contentsline {subsubsection}{Sequence 1: Compiling the word \texttt  {constant}}{26}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Sequence 2: Executing the word \texttt  {constant}/creating \texttt  {life}}{26}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Sequence 3: Executing \texttt  {life}}{26}{section*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Control Flow}{28}{section.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Branches}{28}{subsection.6.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Loops}{28}{subsection.6.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {do} at compile-time:}{28}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {do} at run-time:}{28}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {loop} at compile time:}{29}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {loop} at run-time (which is \texttt  {(+loop)}) }{29}{section*.10}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Native Compiling}{29}{section.6.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}Return Stack special cases}{30}{subsection.6.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.2}Underflow stripping}{31}{subsection.6.7.2}}
\citation{brodie84}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Developing}{33}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Adding new words}{33}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Deeper changes}{33}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}The Ophis Assembler}{33}{subsection.7.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}General notes}{33}{subsection.7.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Coding style}{34}{subsection.7.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Testing}{34}{section.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Code Cheat Sheet}{34}{section.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}The Stack Drawing}{34}{subsection.7.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Coding idioms}{35}{subsection.7.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}vi shortcuts}{35}{subsection.7.4.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Future plans}{36}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}FAQ}{37}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}What happened to Tali Forth 1?}{37}{section.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Why does Tali Forth take so long to start up?}{37}{section.A.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Why `Tali' Forth?}{37}{section.A.3}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Who is `Liara'?}{37}{section.A.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Forth tests}{38}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}The interpreter}{38}{section.B.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.1}\texttt  {>in}}{38}{subsection.B.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Defining words}{38}{section.B.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.1}\texttt  {create} and \texttt  {does>}}{38}{subsection.B.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.2}\texttt  {literal}}{38}{subsection.B.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.3}\texttt  {bracket-char}}{38}{subsection.B.2.3}}
\citation{conklinrather}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.4}\texttt  {bracket-tick}}{39}{subsection.B.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.5}\texttt  {postpone}}{39}{subsection.B.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.6}\texttt  {find-name}}{39}{subsection.B.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.7}\texttt  {word} vs \texttt  {parse}}{39}{subsection.B.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Movement words}{39}{section.B.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.1}\texttt  {cmove}}{39}{subsection.B.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.2}\texttt  {cmove>}}{40}{subsection.B.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Looping}{40}{section.B.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4.1}Conditional loops}{40}{subsection.B.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4.2}Basic looping}{40}{subsection.B.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4.3}Looping with \texttt  {if}}{40}{subsection.B.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4.4}Nested loops}{41}{subsection.B.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4.5}\texttt  {exit}}{41}{subsection.B.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4.6}\texttt  {unloop}}{41}{subsection.B.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4.7}\texttt  {leave}}{41}{subsection.B.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4.8}\texttt  {bounds}}{41}{subsection.B.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4.9}\texttt  {recurse}}{41}{subsection.B.4.9}}
\@writefile{toc}{\contentsline {section}{\numberline {B.5}Stack Stuff}{41}{section.B.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5.1}\texttt  {pick}}{41}{subsection.B.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {B.6}Math routines}{42}{section.B.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.6.1}\texttt  {fm/mod}}{42}{subsection.B.6.1}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Correct values for \texttt  {fm/mod} tests}}{42}{table.B.1}}
\newlabel{table_fmmod}{{B.1}{42}{Correct values for \texttt {fm/mod} tests}{table.B.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.6.2}\texttt  {sm/rem}}{42}{subsection.B.6.2}}
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces Correct values for \texttt  {sm/rem} tests}}{42}{table.B.2}}
\newlabel{table_smrem}{{B.2}{42}{Correct values for \texttt {sm/rem} tests}{table.B.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Thanks}{43}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{biancuzzi09}{1}
\bibcite{brodie03}{2}
\bibcite{brodie84}{3}
\bibcite{conklinrather}{4}
\bibcite{derickbaker}{5}
\bibcite{eyeslichty}{6}
\bibcite{kelly92}{7}
\bibcite{leventhal79}{8}
\bibcite{nobel}{9}
