\contentsline {part}{I\hspace {1em}Introduction}{7}{part.1}
\contentsline {chapter}{\numberline {1}Why}{8}{chapter.1}
\contentsline {section}{\numberline {1.1}The big picture}{8}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}The 6502 MPU}{8}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Forth}{9}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Writing your own Forth}{9}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}FIG Forth}{9}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}A modern Forth for the 65c02}{10}{subsection.1.2.2}
\contentsline {chapter}{\numberline {2}Overview of Tali Forth}{11}{chapter.2}
\contentsline {section}{\numberline {2.1}Design considerations}{11}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Characteristics of the 65c02}{11}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Cell size}{11}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Threading technique}{11}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Register use}{12}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}Data Stack design}{12}{subsection.2.1.5}
\contentsline {subsection}{\numberline {2.1.6}Dictionary structure}{12}{subsection.2.1.6}
\contentsline {subsection}{\numberline {2.1.7}Deeper down the rabbit hole}{12}{subsection.2.1.7}
\contentsline {part}{II\hspace {1em}User Guide}{13}{part.2}
\contentsline {chapter}{\numberline {3}Installing}{14}{chapter.3}
\contentsline {section}{\numberline {3.1}Downloading}{14}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Downloading Tali Forth}{14}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Downloading the py65mon Simulator}{14}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Running the binary}{14}{section.3.2}
\contentsline {chapter}{\numberline {4}Running}{15}{chapter.4}
\contentsline {section}{\numberline {4.1}Booting}{15}{section.4.1}
\contentsline {section}{\numberline {4.2}Available words}{15}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Standards}{16}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Tali Forth special words}{16}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}Native compiling}{17}{section.4.3}
\contentsline {section}{\numberline {4.4}Underflow detection}{17}{section.4.4}
\contentsline {section}{\numberline {4.5}Restarting}{17}{section.4.5}
\contentsline {section}{\numberline {4.6}Gotchas}{17}{section.4.6}
\contentsline {section}{\numberline {4.7}Reporting a problem}{18}{section.4.7}
\contentsline {chapter}{\numberline {5}The Editor}{19}{chapter.5}
\contentsline {part}{III\hspace {1em}Developer Guide}{20}{part.3}
\contentsline {chapter}{\numberline {6}How Tali Forth works}{21}{chapter.6}
\contentsline {section}{\numberline {6.1}Stack}{21}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Single cell values}{21}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Underflow detection}{22}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Double cell values}{22}{subsection.6.1.3}
\contentsline {section}{\numberline {6.2}Dictionary}{22}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Elements of the Header}{23}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Structure of the Header List}{23}{subsection.6.2.2}
\contentsline {section}{\numberline {6.3}Memory Map}{24}{section.6.3}
\contentsline {section}{\numberline {6.4}Input}{25}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}Starting up}{25}{subsection.6.4.1}
\contentsline {subsection}{\numberline {6.4.2}The Command Line Interface}{25}{subsection.6.4.2}
\contentsline {subsection}{\numberline {6.4.3}\texttt {evaluate}}{25}{subsection.6.4.3}
\contentsline {section}{\numberline {6.5}\texttt {create}/\texttt {does>}}{25}{section.6.5}
\contentsline {subsubsection}{Sequence 1: Compiling the word \texttt {constant}}{26}{section*.4}
\contentsline {subsubsection}{Sequence 2: Executing the word \texttt {constant}/creating \texttt {life}}{26}{section*.5}
\contentsline {subsubsection}{Sequence 3: Executing \texttt {life}}{26}{section*.6}
\contentsline {section}{\numberline {6.6}Control Flow}{28}{section.6.6}
\contentsline {subsection}{\numberline {6.6.1}Branches}{28}{subsection.6.6.1}
\contentsline {subsection}{\numberline {6.6.2}Loops}{28}{subsection.6.6.2}
\contentsline {subsubsection}{\texttt {do} at compile-time:}{28}{section*.7}
\contentsline {subsubsection}{\texttt {do} at run-time:}{28}{section*.8}
\contentsline {subsubsection}{\texttt {loop} at compile time:}{29}{section*.9}
\contentsline {subsubsection}{\texttt {loop} at run-time (which is \texttt {(+loop)}) }{29}{section*.10}
\contentsline {section}{\numberline {6.7}Native Compiling}{29}{section.6.7}
\contentsline {subsection}{\numberline {6.7.1}Return Stack special cases}{30}{subsection.6.7.1}
\contentsline {subsection}{\numberline {6.7.2}Underflow stripping}{31}{subsection.6.7.2}
\contentsline {chapter}{\numberline {7}Developing}{33}{chapter.7}
\contentsline {section}{\numberline {7.1}Adding new words}{33}{section.7.1}
\contentsline {section}{\numberline {7.2}Deeper changes}{33}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}The Ophis Assembler}{33}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}General notes}{33}{subsection.7.2.2}
\contentsline {subsection}{\numberline {7.2.3}Coding style}{34}{subsection.7.2.3}
\contentsline {section}{\numberline {7.3}Testing}{34}{section.7.3}
\contentsline {section}{\numberline {7.4}Code Cheat Sheet}{34}{section.7.4}
\contentsline {subsection}{\numberline {7.4.1}The Stack Drawing}{34}{subsection.7.4.1}
\contentsline {subsection}{\numberline {7.4.2}Coding idioms}{35}{subsection.7.4.2}
\contentsline {subsection}{\numberline {7.4.3}vi shortcuts}{35}{subsection.7.4.3}
\contentsline {chapter}{\numberline {8}Future plans}{36}{chapter.8}
\contentsline {chapter}{\numberline {A}FAQ}{37}{appendix.A}
\contentsline {section}{\numberline {A.1}What happened to Tali Forth 1?}{37}{section.A.1}
\contentsline {section}{\numberline {A.2}Why does Tali Forth take so long to start up?}{37}{section.A.2}
\contentsline {section}{\numberline {A.3}Why `Tali' Forth?}{37}{section.A.3}
\contentsline {section}{\numberline {A.4}Who is `Liara'?}{37}{section.A.4}
\contentsline {chapter}{\numberline {B}Forth tests}{38}{appendix.B}
\contentsline {section}{\numberline {B.1}The interpreter}{38}{section.B.1}
\contentsline {subsection}{\numberline {B.1.1}\texttt {>in}}{38}{subsection.B.1.1}
\contentsline {section}{\numberline {B.2}Defining words}{38}{section.B.2}
\contentsline {subsection}{\numberline {B.2.1}\texttt {create} and \texttt {does>}}{38}{subsection.B.2.1}
\contentsline {subsection}{\numberline {B.2.2}\texttt {literal}}{38}{subsection.B.2.2}
\contentsline {subsection}{\numberline {B.2.3}\texttt {bracket-char}}{38}{subsection.B.2.3}
\contentsline {subsection}{\numberline {B.2.4}\texttt {bracket-tick}}{39}{subsection.B.2.4}
\contentsline {subsection}{\numberline {B.2.5}\texttt {postpone}}{39}{subsection.B.2.5}
\contentsline {subsection}{\numberline {B.2.6}\texttt {find-name}}{39}{subsection.B.2.6}
\contentsline {subsection}{\numberline {B.2.7}\texttt {word} vs \texttt {parse}}{39}{subsection.B.2.7}
\contentsline {section}{\numberline {B.3}Movement words}{39}{section.B.3}
\contentsline {subsection}{\numberline {B.3.1}\texttt {cmove}}{39}{subsection.B.3.1}
\contentsline {subsection}{\numberline {B.3.2}\texttt {cmove>}}{40}{subsection.B.3.2}
\contentsline {section}{\numberline {B.4}Looping}{40}{section.B.4}
\contentsline {subsection}{\numberline {B.4.1}Conditional loops}{40}{subsection.B.4.1}
\contentsline {subsection}{\numberline {B.4.2}Basic looping}{40}{subsection.B.4.2}
\contentsline {subsection}{\numberline {B.4.3}Looping with \texttt {if}}{40}{subsection.B.4.3}
\contentsline {subsection}{\numberline {B.4.4}Nested loops}{41}{subsection.B.4.4}
\contentsline {subsection}{\numberline {B.4.5}\texttt {exit}}{41}{subsection.B.4.5}
\contentsline {subsection}{\numberline {B.4.6}\texttt {unloop}}{41}{subsection.B.4.6}
\contentsline {subsection}{\numberline {B.4.7}\texttt {leave}}{41}{subsection.B.4.7}
\contentsline {subsection}{\numberline {B.4.8}\texttt {bounds}}{41}{subsection.B.4.8}
\contentsline {subsection}{\numberline {B.4.9}\texttt {recurse}}{41}{subsection.B.4.9}
\contentsline {section}{\numberline {B.5}Stack Stuff}{41}{section.B.5}
\contentsline {subsection}{\numberline {B.5.1}\texttt {pick}}{41}{subsection.B.5.1}
\contentsline {section}{\numberline {B.6}Math routines}{42}{section.B.6}
\contentsline {subsection}{\numberline {B.6.1}\texttt {fm/mod}}{42}{subsection.B.6.1}
\contentsline {subsection}{\numberline {B.6.2}\texttt {sm/rem}}{42}{subsection.B.6.2}
\contentsline {chapter}{\numberline {C}Thanks}{43}{appendix.C}
