\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introduction}{4}{part.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Overview}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}A (very) brief introduction to Forth}{5}{section.1.1}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Using Tali Forth}{6}{part.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Installation}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Downloading}{7}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Downloading Tali Forth}{7}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Downloading the py65mon Simulator}{7}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Running the binary}{7}{section.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Running Tali Forth}{8}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Native compiling}{8}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Underflow stripping}{9}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Gotchas}{9}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Reporting a problem}{9}{section.3.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The Editor}{10}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}The Internals}{11}{part.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}How Tali Forth works}{12}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Developing}{13}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Adding new words}{13}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Deeper changes}{13}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}The Ophis Assembler}{13}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}General notes}{13}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Coding style}{14}{section.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Testing}{14}{section.6.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}FAQ}{15}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Why does Tali Forth take so long to start up?}{15}{section.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Why `Tali' Forth?}{15}{section.A.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Then who is `Lara'?}{15}{section.A.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Thanks}{16}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
