This is makeindex, version 2.15 [TeX Live 2015] (kpathsea + Thai support).
Scanning input file manual.idx....done (130 entries accepted, 0 rejected).
Sorting entries....done (1074 comparisons).
Generating output file manual.ind....
## Warning (input = manual.idx, line = 41; output = manual.ind, line = 38):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = manual.idx, line = 32; output = manual.ind, line = 125):
   -- Conflicting entries: multiple encaps for the same page under same key.
done (183 lines written, 2 warnings).
Output written in manual.ind.
Transcript written in manual.ilg.
