\contentsline {part}{I\hspace {1em}Introduction}{5}{part.1}
\contentsline {chapter}{\numberline {1}Overview}{6}{chapter.1}
\contentsline {section}{\numberline {1.1}A (very) brief introduction to Forth}{6}{section.1.1}
\contentsline {part}{II\hspace {1em}Using Tali Forth}{7}{part.2}
\contentsline {chapter}{\numberline {2}Installation}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}Downloading}{8}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Downloading Tali Forth}{8}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Downloading the py65mon Simulator}{8}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Running the binary}{8}{section.2.2}
\contentsline {chapter}{\numberline {3}Running Tali Forth}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Native compiling}{9}{section.3.1}
\contentsline {section}{\numberline {3.2}Underflow stripping}{10}{section.3.2}
\contentsline {section}{\numberline {3.3}Gotchas}{10}{section.3.3}
\contentsline {section}{\numberline {3.4}Reporting a problem}{10}{section.3.4}
\contentsline {chapter}{\numberline {4}The Editor}{11}{chapter.4}
\contentsline {part}{III\hspace {1em}The Internals}{12}{part.3}
\contentsline {chapter}{\numberline {5}How Tali Forth works}{13}{chapter.5}
\contentsline {section}{\numberline {5.1}Stack}{13}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Single cell values}{13}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Underflow detection}{14}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Double cell values}{14}{subsection.5.1.3}
\contentsline {section}{\numberline {5.2}Dictionary}{14}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Elements of the Header}{14}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Structure of the Header List}{15}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}Memory Map}{15}{section.5.3}
\contentsline {section}{\numberline {5.4}Input}{16}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Starting up}{17}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}The Command Line Interface}{17}{subsection.5.4.2}
\contentsline {subsection}{\numberline {5.4.3}\texttt {save-input} and \texttt {restore-input}}{17}{subsection.5.4.3}
\contentsline {subsection}{\numberline {5.4.4}evaluate}{17}{subsection.5.4.4}
\contentsline {subsection}{\numberline {5.4.5}state}{17}{subsection.5.4.5}
\contentsline {section}{\numberline {5.5}Create/Does}{17}{section.5.5}
\contentsline {subsubsection}{SEQUENCE I: Compiling the word \texttt {CONSTANT}}{17}{section*.3}
\contentsline {subsubsection}{SEQUENCE II: Executing the word CONSTANT / creating LIFE }{18}{section*.4}
\contentsline {subsubsection}{SEQUENCE III: Executing LIFE}{18}{section*.5}
\contentsline {section}{\numberline {5.6}Branches}{19}{section.5.6}
\contentsline {subsection}{\numberline {5.6.1}Loops}{20}{subsection.5.6.1}
\contentsline {subsubsection}{\texttt {do} at compile-time:}{20}{section*.6}
\contentsline {subsubsection}{\texttt {do} at run-time:}{20}{section*.7}
\contentsline {subsubsection}{\texttt {loop} at compile time:}{20}{section*.8}
\contentsline {subsubsection}{\texttt {loop} at run-time (which is \texttt {(+loop)}) }{21}{section*.9}
\contentsline {chapter}{\numberline {6}Developing}{22}{chapter.6}
\contentsline {section}{\numberline {6.1}Adding new words}{22}{section.6.1}
\contentsline {section}{\numberline {6.2}Deeper changes}{22}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}The Ophis Assembler}{22}{subsection.6.2.1}
\contentsline {section}{\numberline {6.3}General notes}{22}{section.6.3}
\contentsline {section}{\numberline {6.4}Coding style}{23}{section.6.4}
\contentsline {section}{\numberline {6.5}Testing}{23}{section.6.5}
\contentsline {section}{\numberline {6.6}Code Cheat Sheet}{23}{section.6.6}
\contentsline {chapter}{\numberline {A}FAQ}{24}{appendix.A}
\contentsline {section}{\numberline {A.1}Why does Tali Forth take so long to start up?}{24}{section.A.1}
\contentsline {section}{\numberline {A.2}Why `Tali' Forth?}{24}{section.A.2}
\contentsline {section}{\numberline {A.3}Then who is `Lara'?}{24}{section.A.3}
\contentsline {chapter}{\numberline {B}Forth tests}{25}{appendix.B}
\contentsline {chapter}{\numberline {C}Thanks}{26}{appendix.C}
