$0000 | cp                    | definitions.asm:91
$0000 | ram_start             | definitions.asm:60
$0000 | user0                 | definitions.asm:72
$0000 | zpage                 | definitions.asm:62
$0001 | co                    | definitions.asm:135
$0002 | an                    | definitions.asm:136
$0002 | dp                    | definitions.asm:92
$0003 | asccc                 | definitions.asm:121
$0004 | im                    | definitions.asm:137
$0004 | workword              | definitions.asm:93
$0006 | insrc                 | definitions.asm:94
$0007 | ascbell               | definitions.asm:122
$0008 | ascbs                 | definitions.asm:123
$0008 | cib                   | definitions.asm:95
$0008 | nn                    | definitions.asm:138
$000A | asclf                 | definitions.asm:124
$000A | ciblen                | definitions.asm:96
$000C | toin                  | definitions.asm:97
$000D | asccr                 | definitions.asm:125
$000E | ip                    | definitions.asm:98
$0010 | output                | definitions.asm:99
$0012 | input                 | definitions.asm:100
$0014 | havekey               | definitions.asm:101
$0016 | state                 | definitions.asm:102
$0018 | base                  | definitions.asm:103
$001A | nc_limit              | definitions.asm:104
$001B | ascesc                | definitions.asm:126
$001C | tmpbranch             | definitions.asm:105
$001E | tmp1                  | definitions.asm:106
$0020 | ascsp                 | definitions.asm:127
$0020 | tmp2                  | definitions.asm:107
$0022 | tmp3                  | definitions.asm:108
$0024 | tmpdsp                | definitions.asm:109
$0026 | tmptos                | definitions.asm:110
$0028 | tohold                | definitions.asm:111
$002A | scratch               | definitions.asm:112
$0078 | dsp0                  | definitions.asm:73
$007F | ascdel                | definitions.asm:128
$00FF | bsize                 | definitions.asm:75
$00FF | padoffset             | definitions.asm:79
$00FF | rsp0                  | definitions.asm:74
$0100 | stack0                | definitions.asm:63
$0200 | buffer0               | definitions.asm:76
$02FF | cp0                   | definitions.asm:77
$7FFF | cp_end                | definitions.asm:78
$7FFF | ram_end               | definitions.asm:61
$8000 | code0                 | taliforth.asm:15
$8000 | forth                 | taliforth.asm:20
$8000 | xt_cold               | native_words.asm:25
$804E | xt_abort              | native_words.asm:154
$8050 | xt_quit               | native_words.asm:162
$805F | _get_line             | native_words.asm:179
$806F | _success              | native_words.asm:198
$8078 | _stack_ok             | native_words.asm:221
$8080 | _compiled             | native_words.asm:229
$8082 | _print                | native_words.asm:231
$8087 | xt_abort_quote        | native_words.asm:246
$8087 | z_abort               | native_words.asm:238
$8087 | z_cold                | native_words.asm:237
$8087 | z_quit                | native_words.asm:239
$8088 | z_abort_quote         | native_words.asm:247
$8089 | xt_abs                | native_words.asm:254
$809A | _done                 | native_words.asm:268
$809A | z_abs                 | native_words.asm:269
$809B | xt_accept             | native_words.asm:282
$80A9 | _not_zero             | native_words.asm:296
$80BB | _loop                 | native_words.asm:311
$80D5 | *                     | native_words.asm:333
$80DF | _eol                  | native_words.asm:343
$80E8 | _bs                   | native_words.asm:350
$80F2 | *                     | native_words.asm:357
$8104 | z_accept              | native_words.asm:368
$8105 | xt_again              | native_words.asm:375
$8106 | z_again               | native_words.asm:376
$8107 | xt_align              | native_words.asm:382
$8108 | z_align               | native_words.asm:383
$8109 | xt_aligned            | native_words.asm:389
$810A | z_aligned             | native_words.asm:390
$810B | xt_allot              | native_words.asm:405
$813A | _negative             | native_words.asm:444
$815A | _done                 | native_words.asm:472
$815C | z_allot               | native_words.asm:475
$815D | xt_and                | native_words.asm:481
$816B | z_and                 | native_words.asm:493
$816C | xt_at_xy              | native_words.asm:502
$818E | z_at_xy               | native_words.asm:521
$818F | xt_backslash          | native_words.asm:526
$8197 | z_backslash           | native_words.asm:532
$8198 | xt_base               | native_words.asm:537
$81A2 | z_base                | native_words.asm:545
$81A3 | xt_begin              | native_words.asm:551
$81A4 | z_begin               | native_words.asm:552
$81A5 | xt_bell               | native_words.asm:558
$81AA | z_bell                | native_words.asm:562
$81AB | xt_bl                 | native_words.asm:568
$81B3 | z_bl                  | native_words.asm:575
$81B4 | xt_bounds             | native_words.asm:582
$81B5 | z_bounds              | native_words.asm:583
$81B6 | xt_bracket_char       | native_words.asm:589
$81B7 | z_bracket_char        | native_words.asm:591
$81B8 | xt_bracket_tick       | native_words.asm:597
$81B9 | z_bracket_tick        | native_words.asm:599
$81BA | xt_branch             | native_words.asm:605
$81BB | z_branch              | native_words.asm:606
$81BC | xt_bye                | native_words.asm:613
$81BD | z_bye                 | native_words.asm:615
$81BE | xt_c_comma            | native_words.asm:623
$81C8 | _done                 | native_words.asm:631
$81CA | z_c_comma             | native_words.asm:635
$81CB | xt_c_fetch            | native_words.asm:641
$81D1 | z_c_fetch             | native_words.asm:646
$81D2 | xt_c_store            | native_words.asm:651
$81DA | z_c_store             | native_words.asm:660
$81DB | xt_cell_plus          | native_words.asm:666
$81DC | z_cell_plus           | native_words.asm:667
$81DD | xt_char               | native_words.asm:674
$81DE | z_char                | native_words.asm:675
$81DF | xt_chars              | native_words.asm:682
$81E0 | z_chars               | native_words.asm:683
$81E1 | xt_cmove              | native_words.asm:690
$81E2 | z_cmove               | native_words.asm:691
$81E3 | xt_cmove_up           | native_words.asm:697
$81E4 | z_cmove_up            | native_words.asm:698
$81E5 | xt_colon              | native_words.asm:704
$81E6 | z_colon               | native_words.asm:705
$81E7 | xt_comma              | native_words.asm:712
$81F1 | _msb                  | native_words.asm:722
$81FB | _done                 | native_words.asm:729
$81FD | z_comma               | native_words.asm:733
$81FE | xt_compile_comma      | native_words.asm:740
$81FF | z_compile_comma       | native_words.asm:742
$8200 | xt_compile_only       | native_words.asm:749
$8201 | z_compile_only        | native_words.asm:751
$8202 | xt_constant           | native_words.asm:757
$8203 | adjust_z              | native_words.asm:761
$8227 | *                     | native_words.asm:789
$822C | z_constant            | native_words.asm:796
$822D | xt_count              | native_words.asm:801
$822E | z_count               | native_words.asm:802
$822F | xt_cr                 | native_words.asm:808
$8234 | z_cr                  | native_words.asm:811
$8235 | xt_create             | native_words.asm:819
$8243 | _got_name             | native_words.asm:831
$82AA | _name_loop            | native_words.asm:945
$82C3 | z_create              | native_words.asm:968
$82C4 | xt_d_dot              | native_words.asm:975
$82C5 | z_d_dot               | native_words.asm:976
$82C6 | xt_d_minus            | native_words.asm:982
$82C7 | z_d_minus             | native_words.asm:983
$82C8 | xt_d_plus             | native_words.asm:989
$82C9 | z_d_plus              | native_words.asm:990
$82CA | xt_d_r                | native_words.asm:996
$82CB | z_d_r                 | native_words.asm:997
$82CC | xt_d_to_s             | native_words.asm:1003
$82CD | z_d_to_s              | native_words.asm:1004
$82CE | xt_dabs               | native_words.asm:1010
$82CF | z_dabs                | native_words.asm:1011
$82D0 | xt_decimal            | native_words.asm:1017
$82D1 | z_decimal             | native_words.asm:1018
$82D2 | xt_defer              | native_words.asm:1024
$82D3 | z_defer               | native_words.asm:1025
$82D4 | xt_depth              | native_words.asm:1031
$82E2 | z_depth               | native_words.asm:1045
$82E3 | xt_digit_question     | native_words.asm:1051
$82E4 | z_digit_question      | native_words.asm:1053
$82E5 | xt_dnegate            | native_words.asm:1060
$82E6 | z_dnegate             | native_words.asm:1061
$82E7 | xt_do                 | native_words.asm:1067
$82E8 | z_do                  | native_words.asm:1068
$82E9 | xt_does               | native_words.asm:1074
$82EA | z_does                | native_words.asm:1075
$82EB | xt_dot                | native_words.asm:1082
$82F7 | z_dot                 | native_words.asm:1089
$82F8 | xt_dot_byte           | native_words.asm:1095
$82F9 | z_dot_byte            | native_words.asm:1096
$82FA | xt_dot_paren          | native_words.asm:1102
$82FB | z_dot_paren           | native_words.asm:1103
$82FC | xt_dot_quote          | native_words.asm:1109
$82FD | z_dot_quote           | native_words.asm:1110
$82FE | xt_dot_r              | native_words.asm:1116
$82FF | z_dot_r               | native_words.asm:1117
$8300 | xt_dot_s              | native_words.asm:1123
$8301 | z_dot_s               | native_words.asm:1124
$8302 | xt_drop               | native_words.asm:1130
$8304 | z_drop                | native_words.asm:1133
$8305 | xt_dump               | native_words.asm:1139
$8306 | z_dump                | native_words.asm:1140
$8307 | xt_dup                | native_words.asm:1146
$8311 | z_dup                 | native_words.asm:1153
$8312 | xt_else               | native_words.asm:1159
$8313 | z_else                | native_words.asm:1160
$8314 | xt_emit               | native_words.asm:1166
$8318 | emit_a                | native_words.asm:1176
$831B | xt_equal              | native_words.asm:1189
$831B | z_emit                | native_words.asm:1183
$832B | _false                | native_words.asm:1201
$832D | _done                 | native_words.asm:1203
$8333 | z_equal               | native_words.asm:1209
$8334 | xt_erase              | native_words.asm:1216
$8335 | z_erase               | native_words.asm:1217
$8336 | xt_evaluate           | native_words.asm:1223
$8337 | z_evaluate            | native_words.asm:1224
$8338 | xt_execute            | native_words.asm:1231
$834B | _done                 | native_words.asm:1252
$834C | z_execute             | native_words.asm:1257
$834D | xt_exit               | native_words.asm:1264
$834E | z_exit                | native_words.asm:1265
$834F | xt_false              | native_words.asm:1271
$8355 | z_false               | native_words.asm:1276
$8356 | xt_fetch              | native_words.asm:1281
$835F | *                     | native_words.asm:1287
$8366 | z_fetch               | native_words.asm:1293
$8367 | xt_fill               | native_words.asm:1299
$8368 | z_fill                | native_words.asm:1300
$8369 | xt_find               | native_words.asm:1306
$836A | z_find                | native_words.asm:1307
$836B | xt_find_name          | native_words.asm:1314
$8371 | _have_string          | native_words.asm:1329
$8381 | _loop                 | native_words.asm:1341
$8387 | _compare_string       | native_words.asm:1347
$83A4 | _string_loop          | native_words.asm:1382
$83AD | _success              | native_words.asm:1390
$83B7 | _next_entry           | native_words.asm:1400
$83C8 | _fail_done            | native_words.asm:1417
$83CC | _done                 | native_words.asm:1420
$83CE | z_find_name           | native_words.asm:1424
$83CF | xt_fm_slash_mod       | native_words.asm:1431
$83D0 | z_fm_slash_mod        | native_words.asm:1433
$83D1 | xt_greater_than       | native_words.asm:1439
$83D2 | z_greater_than        | native_words.asm:1441
$83D3 | xt_here               | native_words.asm:1447
$83DD | z_here                | native_words.asm:1455
$83DE | xt_hex                | native_words.asm:1461
$83DF | z_hex                 | native_words.asm:1462
$83E0 | xt_hold               | native_words.asm:1468
$83E1 | z_hold                | native_words.asm:1469
$83E2 | xt_i                  | native_words.asm:1475
$83E3 | z_i                   | native_words.asm:1476
$83E4 | xt_if                 | native_words.asm:1482
$83E5 | z_if                  | native_words.asm:1483
$83E6 | xt_immediate          | native_words.asm:1489
$83E7 | z_immediate           | native_words.asm:1490
$83E8 | xt_input              | native_words.asm:1496
$83E9 | z_input               | native_words.asm:1497
$83EA | xt_int_to_name        | native_words.asm:1503
$83EB | z_int_to_name         | native_words.asm:1504
$83EC | xt_invert             | native_words.asm:1510
$83ED | z_invert              | native_words.asm:1511
$83EE | xt_j                  | native_words.asm:1517
$83EF | z_j                   | native_words.asm:1518
$83F0 | xt_key                | native_words.asm:1525
$83FA | key_a                 | native_words.asm:1538
$83FD | xt_key_question       | native_words.asm:1553
$83FD | z_key                 | native_words.asm:1546
$83FE | z_key_question        | native_words.asm:1555
$83FF | xt_latestnt           | native_words.asm:1563
$8409 | z_latestnt            | native_words.asm:1572
$840A | xt_latestxt           | native_words.asm:1577
$8410 | z_latestxt            | native_words.asm:1580
$8411 | xt_leave              | native_words.asm:1586
$8412 | z_leave               | native_words.asm:1587
$8413 | xt_left_bracket       | native_words.asm:1593
$8414 | z_left_bracket        | native_words.asm:1595
$8415 | xt_less_number_sign   | native_words.asm:1601
$8416 | z_less_number_sign    | native_words.asm:1603
$8417 | xt_less_than          | native_words.asm:1610
$8418 | z_less_than           | native_words.asm:1611
$8419 | xt_literal            | native_words.asm:1617
$841A | z_literal             | native_words.asm:1618
$841B | literal_rt            | native_words.asm:1619
$841B | xt_loop               | native_words.asm:1625
$841C | z_loop                | native_words.asm:1626
$841D | xt_lshift             | native_words.asm:1632
$841E | z_lshift              | native_words.asm:1633
$841F | xt_m_star             | native_words.asm:1639
$8420 | z_m_star              | native_words.asm:1640
$8421 | xt_marker             | native_words.asm:1646
$8422 | z_marker              | native_words.asm:1647
$8423 | xt_max                | native_words.asm:1653
$8424 | z_max                 | native_words.asm:1654
$8425 | xt_min                | native_words.asm:1660
$8426 | z_min                 | native_words.asm:1661
$8427 | xt_minus              | native_words.asm:1667
$8436 | z_minus               | native_words.asm:1680
$8437 | xt_minus_trailing     | native_words.asm:1686
$8438 | z_minus_trailing      | native_words.asm:1688
$8439 | xt_mod                | native_words.asm:1695
$843A | z_mod                 | native_words.asm:1696
$843B | xt_move               | native_words.asm:1703
$843C | z_move                | native_words.asm:1704
$843D | xt_name_to_int        | native_words.asm:1712
$8449 | _done                 | native_words.asm:1725
$8456 | z_name_to_int         | native_words.asm:1735
$8457 | xt_name_to_string     | native_words.asm:1742
$846D | z_name_to_string      | native_words.asm:1763
$846E | xt_nc_limit           | native_words.asm:1770
$846F | z_nc_limit            | native_words.asm:1771
$8470 | xt_negate             | native_words.asm:1777
$8471 | z_negate              | native_words.asm:1778
$8472 | xt_never_compile      | native_words.asm:1784
$8473 | z_never_compile       | native_words.asm:1786
$8474 | xt_nip                | native_words.asm:1793
$847E | z_nip                 | native_words.asm:1800
$847F | xt_not_equals         | native_words.asm:1806
$8480 | z_not_equals          | native_words.asm:1807
$8481 | xt_not_rote           | native_words.asm:1813
$8482 | z_not_rote            | native_words.asm:1814
$8483 | xt_number             | native_words.asm:1822
$848B | z_number              | native_words.asm:1830
$848C | xt_one                | native_words.asm:1836
$8494 | z_one                 | native_words.asm:1843
$8495 | xt_one_minus          | native_words.asm:1850
$849B | *                     | native_words.asm:1853
$849D | z_one_minus           | native_words.asm:1855
$849E | xt_one_plus           | native_words.asm:1862
$84A4 | _done                 | native_words.asm:1865
$84A4 | z_one_plus            | native_words.asm:1866
$84A5 | xt_or                 | native_words.asm:1872
$84B3 | z_or                  | native_words.asm:1884
$84B4 | xt_output             | native_words.asm:1889
$84B4 | z_output              | native_words.asm:1897
$84B5 | xt_over               | native_words.asm:1902
$84BF | z_over                | native_words.asm:1909
$84C0 | xt_pad                | native_words.asm:1915
$84C1 | z_pad                 | native_words.asm:1916
$84C2 | xt_page               | native_words.asm:1926
$84DF | z_page                | native_words.asm:1941
$84E0 | xt_paren              | native_words.asm:1947
$84E1 | z_paren               | native_words.asm:1948
$84E2 | xt_paren_do           | native_words.asm:1954
$84E3 | z_paren_do            | native_words.asm:1955
$84E4 | xt_paren_plus_loop    | native_words.asm:1961
$84E5 | z_paren_plus_loop     | native_words.asm:1963
$84E6 | xt_paren_q_do         | native_words.asm:1970
$84E7 | z_paren_q_do          | native_words.asm:1971
$84E8 | xt_parse_name         | native_words.asm:1977
$84EA | _skip_loop            | native_words.asm:1991
$84F7 | _empty_line           | native_words.asm:2000
$8502 | _found                | native_words.asm:2014
$850C | xt_parse              | native_words.asm:2034
$8525 | _parse_loop           | native_words.asm:2077
$8532 | _found_delimiter      | native_words.asm:2087
$8534 | _eol                  | native_words.asm:2094
$8544 | z_parse               | native_words.asm:2111
$8544 | z_parse_name          | native_words.asm:2110
$8545 | xt_pick               | native_words.asm:2118
$8546 | z_pick                | native_words.asm:2119
$8547 | xt_plus               | native_words.asm:2125
$8556 | z_plus                | native_words.asm:2138
$8557 | xt_plus_loop          | native_words.asm:2144
$8558 | z_plus_loop           | native_words.asm:2145
$8559 | xt_plus_store         | native_words.asm:2151
$855A | z_plus_store          | native_words.asm:2152
$855B | xt_postpone           | native_words.asm:2158
$855C | z_postpone            | native_words.asm:2159
$855D | xt_question           | native_words.asm:2165
$855E | z_question            | native_words.asm:2166
$855F | xt_question_do        | native_words.asm:2172
$8560 | z_question_do         | native_words.asm:2173
$8561 | xt_question_dup       | native_words.asm:2179
$8562 | z_question_dup        | native_words.asm:2181
$8563 | xt_r_fetch            | native_words.asm:2187
$8564 | z_r_fetch             | native_words.asm:2188
$8565 | xt_r_from             | native_words.asm:2194
$8566 | z_r_from              | native_words.asm:2195
$8567 | xt_recurse            | native_words.asm:2201
$8568 | z_recurse             | native_words.asm:2202
$8569 | xt_refill             | native_words.asm:2209
$8590 | _src_not_kbd          | native_words.asm:2258
$859B | _source_is_not_string | native_words.asm:2273
$85A0 | z_refill              | native_words.asm:2280
$85A1 | xt_repeat             | native_words.asm:2287
$85A2 | z_repeat              | native_words.asm:2288
$85A3 | xt_right_bracket      | native_words.asm:2294
$85A4 | z_right_bracket       | native_words.asm:2296
$85A5 | xt_right_paren        | native_words.asm:2303
$85A6 | z_right_paren         | native_words.asm:2304
$85A7 | xt_rote               | native_words.asm:2310
$85A8 | z_rote                | native_words.asm:2311
$85A9 | xt_rshift             | native_words.asm:2317
$85AA | z_rshift              | native_words.asm:2318
$85AB | xt_s_quote            | native_words.asm:2324
$85AC | z_s_quote             | native_words.asm:2325
$85AD | xt_s_to_d             | native_words.asm:2331
$85AE | z_s_to_d              | native_words.asm:2332
$85AF | xt_semicolon          | native_words.asm:2338
$85B0 | z_semicolon           | native_words.asm:2339
$85B1 | xt_sign               | native_words.asm:2345
$85B2 | z_sign                | native_words.asm:2346
$85B3 | xt_slash              | native_words.asm:2352
$85B4 | z_slash               | native_words.asm:2353
$85B5 | xt_slash_mod          | native_words.asm:2359
$85B6 | z_slash_mod           | native_words.asm:2360
$85B7 | xt_slash_string       | native_words.asm:2366
$85B8 | z_slash_string        | native_words.asm:2368
$85B9 | xt_sliteral           | native_words.asm:2374
$85BA | z_sliteral            | native_words.asm:2375
$85BB | xt_sm_slash_rem       | native_words.asm:2381
$85BC | z_sm_slash_rem        | native_words.asm:2383
$85BD | xt_source             | native_words.asm:2389
$85BE | z_source              | native_words.asm:2390
$85BF | xt_source_id          | native_words.asm:2396
$85C0 | z_source_id           | native_words.asm:2397
$85C1 | xt_space              | native_words.asm:2403
$85C6 | z_space               | native_words.asm:2407
$85C7 | xt_spaces             | native_words.asm:2414
$85D5 | _quick_loop           | native_words.asm:2429
$85DD | _lots_of_spaces       | native_words.asm:2437
$85DF | _first_slow_loop      | native_words.asm:2442
$85E7 | _slow_outer_loop      | native_words.asm:2448
$85E9 | _slow_inner_loop      | native_words.asm:2452
$85F3 | _done                 | native_words.asm:2460
$85F5 | z_spaces              | native_words.asm:2464
$85F6 | xt_star               | native_words.asm:2470
$85F7 | z_star                | native_words.asm:2471
$85F8 | xt_star_slash         | native_words.asm:2477
$85F9 | z_star_slash          | native_words.asm:2478
$85FA | xt_star_slash_mod     | native_words.asm:2484
$85FB | z_star_slash_mod      | native_words.asm:2486
$85FC | xt_state              | native_words.asm:2493
$85FD | z_state               | native_words.asm:2494
$85FE | xt_store              | native_words.asm:2501
$8608 | *                     | native_words.asm:2508
$8610 | z_store               | native_words.asm:2517
$8611 | xt_swap               | native_words.asm:2523
$8621 | z_swap                | native_words.asm:2533
$8622 | xt_then               | native_words.asm:2539
$8623 | z_then                | native_words.asm:2540
$8624 | xt_tick               | native_words.asm:2546
$8625 | z_tick                | native_words.asm:2547
$8626 | xt_to                 | native_words.asm:2553
$8627 | z_to                  | native_words.asm:2554
$8628 | xt_to_body            | native_words.asm:2560
$8629 | z_to_body             | native_words.asm:2561
$862A | xt_to_in              | native_words.asm:2567
$862B | z_to_in               | native_words.asm:2568
$862C | xt_to_number          | native_words.asm:2574
$862D | z_to_number           | native_words.asm:2575
$862E | xt_to_r               | native_words.asm:2581
$862F | z_to_r                | native_words.asm:2582
$8630 | xt_true               | native_words.asm:2588
$8638 | z_true                | native_words.asm:2594
$8639 | xt_tuck               | native_words.asm:2599
$8651 | z_tuck                | native_words.asm:2616
$8652 | xt_two                | native_words.asm:2621
$865A | z_two                 | native_words.asm:2628
$865B | xt_two_drop           | native_words.asm:2634
$865C | z_two_drop            | native_words.asm:2635
$865D | xt_two_dup            | native_words.asm:2641
$8671 | z_two_dup             | native_words.asm:2657
$8672 | xt_two_over           | native_words.asm:2663
$8673 | z_two_over            | native_words.asm:2664
$8674 | xt_two_r_fetch        | native_words.asm:2670
$8675 | z_two_r_fetch         | native_words.asm:2671
$8676 | xt_two_r_from         | native_words.asm:2677
$8677 | z_two_r_from          | native_words.asm:2678
$8678 | xt_two_star           | native_words.asm:2686
$867C | z_two_star            | native_words.asm:2689
$867D | xt_two_swap           | native_words.asm:2695
$867E | z_two_swap            | native_words.asm:2696
$867F | xt_two_to_r           | native_words.asm:2702
$8680 | z_two_to_r            | native_words.asm:2703
$8681 | xt_two_variable       | native_words.asm:2709
$8682 | z_two_variable        | native_words.asm:2711
$8683 | xt_type               | native_words.asm:2721
$8697 | _loop                 | native_words.asm:2738
$86A1 | _done                 | native_words.asm:2745
$86A5 | z_type                | native_words.asm:2751
$86A6 | xt_u_dot              | native_words.asm:2758
$86A7 | z_u_dot               | native_words.asm:2759
$86A8 | xt_u_dot_r            | native_words.asm:2765
$86A9 | z_u_dot_r             | native_words.asm:2766
$86AA | xt_ud_dot             | native_words.asm:2772
$86AB | z_ud_dot              | native_words.asm:2773
$86AC | xt_ud_dot_r           | native_words.asm:2779
$86AD | z_ud_dot_r            | native_words.asm:2780
$86AE | xt_ud_slash_mod       | native_words.asm:2786
$86AF | z_ud_slash_mod        | native_words.asm:2788
$86B0 | xt_um_slash_mod       | native_words.asm:2794
$86B1 | z_um_slash_mod        | native_words.asm:2796
$86B2 | xt_um_star            | native_words.asm:2802
$86B3 | z_um_star             | native_words.asm:2803
$86B4 | xt_unloop             | native_words.asm:2809
$86B5 | z_unloop              | native_words.asm:2810
$86B6 | xt_unused             | native_words.asm:2815
$86C5 | z_unused              | native_words.asm:2828
$86C6 | xt_value              | native_words.asm:2833
$86C7 | z_value               | native_words.asm:2834
$86C8 | xt_variable           | native_words.asm:2844
$86D5 | *                     | native_words.asm:2855
$86DB | *                     | native_words.asm:2859
$86E0 | z_variable            | native_words.asm:2865
$86E1 | xt_within             | native_words.asm:2871
$86E2 | z_within              | native_words.asm:2872
$86E3 | xt_word               | native_words.asm:2878
$86E4 | z_word                | native_words.asm:2879
$86E5 | xt_words              | native_words.asm:2893
$86EB | _loop                 | native_words.asm:2900
$870A | z_words               | native_words.asm:2921
$870B | xt_words_and_sizes    | native_words.asm:2928
$870C | z_words_and_sizes     | native_words.asm:2930
$870D | xt_wordsize           | native_words.asm:2937
$870E | z_wordsize            | native_words.asm:2938
$870F | xt_xor                | native_words.asm:2945
$871D | z_xor                 | native_words.asm:2957
$871E | xt_zero               | native_words.asm:2963
$8724 | z_zero                | native_words.asm:2969
$8725 | xt_zero_branch        | native_words.asm:2975
$8726 | z_zero_branch         | native_words.asm:2976
$8727 | xt_zero_equal         | native_words.asm:2982
$8728 | z_zero_equal          | native_words.asm:2983
$8729 | xt_zero_greater       | native_words.asm:2989
$872A | z_zero_greater        | native_words.asm:2991
$872B | xt_zero_less          | native_words.asm:2997
$872C | z_zero_less           | native_words.asm:2998
$872D | xt_zero_unequal       | native_words.asm:3004
$872E | z_zero_unequal        | native_words.asm:3006
$872F | high_level_start      | forth_words.asm:16
$8E1E | high_level_end        | forth_words.asm:88
$8E1E | nt_bye                | headers.asm:57
$8E1E | user_words_end        | user_words.asm:11
$8E1E | user_words_start      | user_words.asm:10
$8E29 | nt_cold               | headers.asm:65
$8E35 | nt_bell               | headers.asm:70
$8E41 | nt_words              | headers.asm:75
$8E4E | nt_at_xy              | headers.asm:80
$8E5B | nt_page               | headers.asm:85
$8E67 | nt_cr                 | headers.asm:90
$8E71 | nt_backslash          | headers.asm:95
$8E7A | nt_base               | headers.asm:100
$8E86 | nt_quit               | headers.asm:105
$8E92 | nt_abort              | headers.asm:110
$8E9F | nt_parse              | headers.asm:115
$8EAC | nt_parse_name         | headers.asm:120
$8EBE | nt_latestnt           | headers.asm:125
$8ECE | nt_latestxt           | headers.asm:130
$8EDE | nt_name_to_string     | headers.asm:135
$8EF1 | nt_name_to_int        | headers.asm:140
$8F01 | nt_find_name          | headers.asm:145
$8F12 | nt_variable           | headers.asm:150
$8F22 | nt_create             | headers.asm:155
$8F30 | nt_allot              | headers.asm:160
$8F3D | nt_key                | headers.asm:165
$8F48 | nt_depth              | headers.asm:170
$8F55 | nt_unused             | headers.asm:175
$8F63 | nt_accept             | headers.asm:180
$8F71 | nt_refill             | headers.asm:185
$8F7F | nt_bl                 | headers.asm:190
$8F89 | nt_spaces             | headers.asm:195
$8F97 | nt_c_comma            | headers.asm:200
$8FA1 | nt_equal              | headers.asm:205
$8FAA | nt_two_star           | headers.asm:210
$8FB4 | nt_one_plus           | headers.asm:215
$8FBE | nt_one_minus          | headers.asm:220
$8FC8 | nt_here               | headers.asm:225
$8FD4 | nt_cells              | headers.asm:230
$8FE1 | nt_chars              | headers.asm:235
$8FEE | nt_char_plus          | headers.asm:240
$8FFB | nt_xor                | headers.asm:245
$9006 | nt_or                 | headers.asm:250
$9010 | nt_and                | headers.asm:255
$901B | nt_abs                | headers.asm:260
$9026 | nt_minus              | headers.asm:265
$902F | nt_plus               | headers.asm:270
$9038 | nt_two_dup            | headers.asm:275
$9044 | nt_two                | headers.asm:280
$904D | nt_one                | headers.asm:285
$9056 | nt_zero               | headers.asm:290
$905F | nt_space              | headers.asm:295
$906C | nt_true               | headers.asm:300
$9078 | nt_false              | headers.asm:305
$9085 | nt_dot                | headers.asm:310
$908E | nt_type               | headers.asm:315
$909A | nt_emit               | headers.asm:320
$90A6 | nt_execute            | headers.asm:325
$90B5 | nt_c_store            | headers.asm:330
$90BF | nt_c_fetch            | headers.asm:335
$90C9 | nt_tuck               | headers.asm:340
$90D5 | nt_comma              | headers.asm:345
$90DE | nt_nip                | headers.asm:350
$90E9 | nt_over               | headers.asm:355
$90F5 | nt_fetch              | headers.asm:360
$90FE | nt_store              | headers.asm:365
$9107 | nt_swap               | headers.asm:370
$9113 | nt_dup                | headers.asm:375
$911E | dictionary_start      | headers.asm:381
$911E | nt_drop               | headers.asm:382
$912A | nt_tick               | headers.asm:392
$9133 | nt_paren              | headers.asm:397
$913C | nt_paren_plus_loop    | headers.asm:402
$914B | nt_paren_q_do         | headers.asm:407
$9158 | nt_paren_do           | headers.asm:412
$9164 | nt_right_paren        | headers.asm:417
$916D | nt_star               | headers.asm:422
$9176 | nt_star_slash         | headers.asm:427
$9180 | nt_star_slash_mod     | headers.asm:432
$918D | nt_plus_store         | headers.asm:437
$9197 | nt_plus_loop          | headers.asm:442
$91A4 | nt_not_rote           | headers.asm:447
$91B0 | nt_minus_trailing     | headers.asm:452
$91C1 | nt_dot_quote          | headers.asm:457
$91CB | nt_dot_paren          | headers.asm:462
$91D5 | nt_dot_byte           | headers.asm:467
$91E2 | nt_dot_r              | headers.asm:472
$91EC | nt_dot_s              | headers.asm:477
$91F6 | nt_slash              | headers.asm:482
$91FF | nt_slash_mod          | headers.asm:487
$920B | nt_slash_string       | headers.asm:492
$921A | nt_zero_less          | headers.asm:497
$9224 | nt_zero_unequal       | headers.asm:502
$922F | nt_zero_equal         | headers.asm:507
$9239 | nt_zero_greater       | headers.asm:512
$9243 | nt_zero_branch        | headers.asm:517
$9252 | nt_two_to_r           | headers.asm:522
$925D | nt_two_drop           | headers.asm:527
$926A | nt_two_over           | headers.asm:532
$9277 | nt_two_r_from         | headers.asm:537
$9282 | nt_two_r_fetch        | headers.asm:542
$928D | nt_two_swap           | headers.asm:547
$929A | nt_two_variable       | headers.asm:552
$92AB | nt_colon              | headers.asm:557
$92B4 | nt_semicolon          | headers.asm:562
$92BD | nt_less_than          | headers.asm:567
$92C6 | nt_less_number_sign   | headers.asm:572
$92D0 | nt_not_equals         | headers.asm:577
$92DA | nt_greater_than       | headers.asm:582
$92E3 | nt_to_body            | headers.asm:587
$92F0 | nt_to_in              | headers.asm:592
$92FB | nt_to_number          | headers.asm:597
$930A | nt_to_r               | headers.asm:602
$9314 | nt_question           | headers.asm:607
$931D | nt_question_do        | headers.asm:612
$9328 | nt_question_dup       | headers.asm:617
$9334 | nt_left_bracket       | headers.asm:622
$933D | nt_bracket_tick       | headers.asm:627
$9348 | nt_bracket_char       | headers.asm:632
$9356 | nt_right_bracket      | headers.asm:637
$935F | nt_abort_quote        | headers.asm:642
$936D | nt_again              | headers.asm:647
$937A | nt_align              | headers.asm:652
$9387 | nt_aligned            | headers.asm:657
$9396 | nt_begin              | headers.asm:662
$93A3 | nt_bounds             | headers.asm:667
$93B1 | nt_branch             | headers.asm:672
$93BF | nt_cell_plus          | headers.asm:677
$93CC | nt_char               | headers.asm:682
$93D8 | nt_cmove              | headers.asm:687
$93E5 | nt_cmove_up           | headers.asm:692
$93F3 | nt_compile_comma      | headers.asm:697
$9403 | nt_compile_only       | headers.asm:702
$9417 | nt_constant           | headers.asm:707
$9427 | nt_count              | headers.asm:712
$9434 | nt_d_plus             | headers.asm:717
$943E | nt_d_minus            | headers.asm:722
$9448 | nt_d_dot              | headers.asm:727
$9452 | nt_d_r                | headers.asm:732
$945D | nt_d_to_s             | headers.asm:737
$9468 | nt_dabs               | headers.asm:742
$9474 | nt_decimal            | headers.asm:747
$9483 | nt_defer              | headers.asm:752
$9490 | nt_digit_question     | headers.asm:757
$949E | nt_dnegate            | headers.asm:762
$94AD | nt_do                 | headers.asm:767
$94B7 | nt_does               | headers.asm:772
$94C4 | nt_dump               | headers.asm:777
$94D0 | nt_else               | headers.asm:782
$94DC | nt_erase              | headers.asm:787
$94E9 | nt_evaluate           | headers.asm:792
$94F9 | nt_exit               | headers.asm:797
$9505 | nt_fill               | headers.asm:802
$9511 | nt_find               | headers.asm:807
$951D | nt_fm_slash_mod       | headers.asm:812
$952B | nt_hex                | headers.asm:817
$9536 | nt_hold               | headers.asm:822
$9542 | nt_i                  | headers.asm:827
$954B | nt_if                 | headers.asm:832
$9555 | nt_immediate          | headers.asm:837
$9566 | nt_input              | headers.asm:842
$9573 | nt_int_to_name        | headers.asm:847
$9583 | nt_invert             | headers.asm:852
$9591 | nt_j                  | headers.asm:857
$959A | nt_key_question       | headers.asm:862
$95A6 | nt_leave              | headers.asm:867
$95B3 | nt_literal            | headers.asm:872
$95C2 | nt_loop               | headers.asm:877
$95CE | nt_lshift             | headers.asm:882
$95DC | nt_m_star             | headers.asm:887
$95E6 | nt_marker             | headers.asm:892
$95F4 | nt_max                | headers.asm:897
$95FF | nt_min                | headers.asm:902
$960A | nt_mod                | headers.asm:907
$9615 | nt_move               | headers.asm:912
$9621 | nt_nc_limit           | headers.asm:917
$9631 | nt_negate             | headers.asm:922
$963F | nt_never_compile      | headers.asm:927
$9654 | nt_number             | headers.asm:932
$9662 | nt_output             | headers.asm:937
$9670 | nt_pad                | headers.asm:942
$967B | nt_pick               | headers.asm:947
$9687 | nt_postpone           | headers.asm:952
$9697 | nt_r_from             | headers.asm:957
$96A1 | nt_r_fetch            | headers.asm:962
$96AB | nt_recurse            | headers.asm:967
$96BA | nt_repeat             | headers.asm:972
$96C8 | nt_rote               | headers.asm:977
$96D3 | nt_rshift             | headers.asm:982
$96E1 | nt_s_quote            | headers.asm:987
$96EB | nt_s_to_d             | headers.asm:992
$96F6 | nt_sign               | headers.asm:997
$9702 | nt_sliteral           | headers.asm:1002
$9712 | nt_sm_slash_rem       | headers.asm:1007
$9720 | nt_source             | headers.asm:1012
$972E | nt_source_id          | headers.asm:1017
$973F | nt_state              | headers.asm:1022
$974C | nt_then               | headers.asm:1027
$9758 | nt_to                 | headers.asm:1032
$9762 | nt_u_dot              | headers.asm:1037
$976C | nt_u_dot_r            | headers.asm:1042
$9777 | nt_ud_dot             | headers.asm:1047
$9782 | nt_ud_dot_r           | headers.asm:1052
$978E | nt_ud_slash_mod       | headers.asm:1057
$979C | nt_um_star            | headers.asm:1062
$97A7 | nt_um_slash_mod       | headers.asm:1067
$97B5 | nt_unloop             | headers.asm:1072
$97C3 | nt_value              | headers.asm:1077
$97D0 | nt_within             | headers.asm:1082
$97DE | nt_word               | headers.asm:1087
$97EA | nt_words_and_sizes    | headers.asm:1092
$97FD | nt_wordsize           | headers.asm:1097
$980D | string_table          | strings.asm:11
$9819 | s_ok                  | strings.asm:17
$981D | s_compiled            | strings.asm:18
$9827 | vt100_page            | strings.asm:23
$982C | vt100_home            | strings.asm:24
$9830 | s_abc_lower           | strings.asm:31
$9853 | s_abc_upper           | strings.asm:32
$9876 | error_table           | strings.asm:38
$9890 | es_allot              | strings.asm:43
$98B1 | es_componly           | strings.asm:44
$98D2 | es_defer              | strings.asm:45
$98EF | es_divzero            | strings.asm:46
$9900 | es_error              | strings.asm:47
$990C | es_intonly            | strings.asm:48
$9922 | es_noname             | strings.asm:49
$9932 | es_radix              | strings.asm:50
$9949 | es_refill1            | strings.asm:51
$9977 | es_refill2            | strings.asm:52
$9997 | es_state              | strings.asm:53
$99AF | es_underflow          | strings.asm:54
$99BF | es_syntax             | strings.asm:55
$99CE | cmpl_jump             | taliforth.asm:43
$99CE | cmpl_subroutine       | taliforth.asm:41
$99CE | cmpl_word             | taliforth.asm:39
$99CF | doconst               | taliforth.asm:51
$99D0 | dodefer               | taliforth.asm:59
$99D1 | dodoes                | taliforth.asm:67
$99D2 | dovar                 | taliforth.asm:75
$99D8 | *                     | taliforth.asm:90
$99E0 | byte_to_ascii         | taliforth.asm:105
$99E9 | _nibble_to_ascii      | taliforth.asm:121
$99F3 | *                     | taliforth.asm:131
$99F7 | _loop                 | taliforth.asm:148
$99F7 | interpret             | taliforth.asm:137
$9A21 | _got_name_token       | taliforth.asm:194
$9A49 | _interpret            | taliforth.asm:232
$9A4F | _compile              | taliforth.asm:243
$9A5D | _line_done            | taliforth.asm:257
$9A62 | error                 | taliforth.asm:268
$9A75 | print_string          | taliforth.asm:284
$9A82 | print_common          | taliforth.asm:300
$9A84 | _loop                 | taliforth.asm:307
$9A8E | _done                 | taliforth.asm:313
$9A94 | print_u               | taliforth.asm:320
$F006 | kernel_init           | kernel.asm:31
$F006 | v_irq                 | kernel.asm:30
$F006 | v_nmi                 | kernel.asm:28
$F006 | v_reset               | kernel.asm:29
$F008 | *                     | kernel.asm:43
$F013 | _done                 | kernel.asm:48
$F016 | _loop                 | kernel.asm:60
$F016 | kernel_getc           | kernel.asm:52
$F01C | kernel_putc           | kernel.asm:66
$F020 | s_kernel_id           | kernel.asm:78
