$0000 | cp                     | definitions.asm:91
$0000 | ram_start              | definitions.asm:60
$0000 | user0                  | definitions.asm:72
$0000 | zpage                  | definitions.asm:62
$0001 | co                     | definitions.asm:135
$0002 | an                     | definitions.asm:136
$0002 | dp                     | definitions.asm:92
$0003 | asccc                  | definitions.asm:121
$0004 | im                     | definitions.asm:137
$0004 | workword               | definitions.asm:93
$0006 | insrc                  | definitions.asm:94
$0007 | ascbell                | definitions.asm:122
$0008 | ascbs                  | definitions.asm:123
$0008 | cib                    | definitions.asm:95
$0008 | nn                     | definitions.asm:138
$000A | asclf                  | definitions.asm:124
$000A | ciblen                 | definitions.asm:96
$000C | toin                   | definitions.asm:97
$000D | asccr                  | definitions.asm:125
$000E | ip                     | definitions.asm:98
$0010 | output                 | definitions.asm:99
$0012 | input                  | definitions.asm:100
$0014 | havekey                | definitions.asm:101
$0016 | state                  | definitions.asm:102
$0018 | base                   | definitions.asm:103
$001A | nc_limit               | definitions.asm:104
$001B | ascesc                 | definitions.asm:126
$001C | tmpbranch              | definitions.asm:105
$001E | tmp1                   | definitions.asm:106
$0020 | ascsp                  | definitions.asm:127
$0020 | tmp2                   | definitions.asm:107
$0022 | tmp3                   | definitions.asm:108
$0024 | tmpdsp                 | definitions.asm:109
$0026 | tmptos                 | definitions.asm:110
$0028 | tohold                 | definitions.asm:111
$002A | scratch                | definitions.asm:112
$0078 | dsp0                   | definitions.asm:73
$007F | ascdel                 | definitions.asm:128
$00FF | bsize                  | definitions.asm:75
$00FF | padoffset              | definitions.asm:79
$00FF | rsp0                   | definitions.asm:74
$0100 | stack0                 | definitions.asm:63
$0200 | buffer0                | definitions.asm:76
$02FF | cp0                    | definitions.asm:77
$7FFF | cp_end                 | definitions.asm:78
$7FFF | ram_end                | definitions.asm:61
$8000 | code0                  | taliforth.asm:15
$8000 | forth                  | taliforth.asm:20
$8000 | xt_cold                | native_words.asm:25
$806D | xt_abort               | native_words.asm:158
$806F | xt_quit                | native_words.asm:166
$8080 | _get_line              | native_words.asm:188
$8098 | _success               | native_words.asm:212
$80AC | _stack_ok              | native_words.asm:235
$80B4 | _compiled              | native_words.asm:243
$80B6 | _print                 | native_words.asm:245
$80BB | xt_abort_quote         | native_words.asm:260
$80BB | z_abort                | native_words.asm:252
$80BB | z_cold                 | native_words.asm:251
$80BB | z_quit                 | native_words.asm:253
$80BC | z_abort_quote          | native_words.asm:261
$80BD | xt_abs                 | native_words.asm:268
$80CE | _done                  | native_words.asm:282
$80CE | z_abs                  | native_words.asm:283
$80CF | xt_accept              | native_words.asm:296
$80D8 | *                      | native_words.asm:301
$80E6 | _not_zero              | native_words.asm:315
$80F8 | _loop                  | native_words.asm:330
$8115 | _eol                   | native_words.asm:361
$811E | _bs                    | native_words.asm:369
$8128 | *                      | native_words.asm:376
$813A | _done                  | native_words.asm:386
$813A | z_accept               | native_words.asm:387
$813B | xt_again               | native_words.asm:394
$813C | z_again                | native_words.asm:395
$813D | xt_align               | native_words.asm:401
$813E | z_align                | native_words.asm:402
$813F | xt_aligned             | native_words.asm:408
$8140 | z_aligned              | native_words.asm:409
$8141 | xt_allot               | native_words.asm:424
$8170 | _negative              | native_words.asm:463
$8190 | _done                  | native_words.asm:492
$8192 | z_allot                | native_words.asm:495
$8193 | xt_and                 | native_words.asm:501
$81A1 | z_and                  | native_words.asm:513
$81A2 | xt_at_xy               | native_words.asm:522
$81C4 | z_at_xy                | native_words.asm:541
$81C5 | xt_backslash           | native_words.asm:546
$81CD | z_backslash            | native_words.asm:552
$81CE | xt_base                | native_words.asm:557
$81D8 | z_base                 | native_words.asm:565
$81D9 | xt_begin               | native_words.asm:571
$81DA | z_begin                | native_words.asm:572
$81DB | xt_bell                | native_words.asm:578
$81E0 | z_bell                 | native_words.asm:582
$81E1 | xt_bl                  | native_words.asm:588
$81E9 | z_bl                   | native_words.asm:595
$81EA | xt_bounds              | native_words.asm:605
$8205 | z_bounds               | native_words.asm:629
$8206 | xt_bracket_char        | native_words.asm:639
$820C | z_bracket_char         | native_words.asm:642
$820D | xt_bracket_tick        | native_words.asm:647
$8213 | z_bracket_tick         | native_words.asm:650
$8214 | xt_branch              | native_words.asm:656
$8215 | z_branch               | native_words.asm:657
$8216 | xt_bye                 | native_words.asm:664
$8217 | z_bye                  | native_words.asm:666
$8218 | xt_c_comma             | native_words.asm:674
$8222 | _done                  | native_words.asm:682
$8224 | z_c_comma              | native_words.asm:686
$8225 | xt_c_fetch             | native_words.asm:692
$822B | z_c_fetch              | native_words.asm:697
$822C | xt_c_store             | native_words.asm:702
$8234 | z_c_store              | native_words.asm:711
$8235 | xt_cell_plus           | native_words.asm:720
$8242 | z_cell_plus            | native_words.asm:730
$8243 | xt_char                | native_words.asm:737
$8251 | _not_empty             | native_words.asm:749
$8259 | z_char                 | native_words.asm:758
$825A | xt_chars               | native_words.asm:769
$825B | z_chars                | native_words.asm:770
$825C | xt_cmove               | native_words.asm:777
$825D | z_cmove                | native_words.asm:778
$825E | xt_cmove_up            | native_words.asm:784
$825F | z_cmove_up             | native_words.asm:785
$8260 | xt_colon               | native_words.asm:793
$826B | *                      | native_words.asm:802
$8291 | _done                  | native_words.asm:840
$8291 | z_colon                | native_words.asm:841
$8292 | xt_comma               | native_words.asm:852
$829C | _msb                   | native_words.asm:859
$82A6 | _done                  | native_words.asm:866
$82A8 | z_comma                | native_words.asm:870
$82A9 | xt_compile_comma       | native_words.asm:887
$82C0 | *                      | native_words.asm:909
$82CD | _compile_check         | native_words.asm:920
$82E3 | _compile_as_code       | native_words.asm:942
$82EC | _compile_as_jump       | native_words.asm:955
$8304 | *                      | native_words.asm:974
$8306 | z_compile_comma        | native_words.asm:978
$8307 | xt_compile_only        | native_words.asm:986
$8308 | z_compile_only         | native_words.asm:988
$8309 | xt_constant            | native_words.asm:999
$8322 | *                      | native_words.asm:1017
$8329 | adjust_z               | native_words.asm:1024
$834D | *                      | native_words.asm:1052
$8352 | z_constant             | native_words.asm:1059
$8353 | xt_count               | native_words.asm:1070
$835C | *                      | native_words.asm:1080
$8363 | z_count                | native_words.asm:1086
$8364 | xt_cr                  | native_words.asm:1091
$8369 | z_cr                   | native_words.asm:1094
$836A | xt_create              | native_words.asm:1102
$8378 | _got_name              | native_words.asm:1114
$83DF | _name_loop             | native_words.asm:1228
$83F8 | z_create               | native_words.asm:1251
$83F9 | xt_d_minus             | native_words.asm:1258
$8402 | *                      | native_words.asm:1263
$841F | z_d_minus              | native_words.asm:1287
$8420 | xt_d_plus              | native_words.asm:1294
$8429 | *                      | native_words.asm:1299
$8446 | z_d_plus               | native_words.asm:1322
$8447 | xt_d_to_s              | native_words.asm:1332
$8450 | *                      | native_words.asm:1337
$8452 | z_d_to_s               | native_words.asm:1341
$8453 | xt_dabs                | native_words.asm:1348
$846E | _done                  | native_words.asm:1371
$846E | z_dabs                 | native_words.asm:1372
$846F | xt_decimal             | native_words.asm:1378
$8475 | z_decimal              | native_words.asm:1383
$8476 | xt_defer               | native_words.asm:1389
$8477 | z_defer                | native_words.asm:1390
$8478 | xt_depth               | native_words.asm:1396
$8486 | z_depth                | native_words.asm:1410
$8487 | xt_digit_question      | native_words.asm:1423
$84A8 | _case_done             | native_words.asm:1457
$84AB | _checkbase             | native_words.asm:1463
$84B8 | _done                  | native_words.asm:1476
$84B8 | z_digit_question       | native_words.asm:1477
$84B9 | xt_dnegate             | native_words.asm:1484
$84DA | z_dnegate              | native_words.asm:1506
$84DB | xt_do                  | native_words.asm:1512
$84DC | z_do                   | native_words.asm:1513
$84DD | xt_does                | native_words.asm:1519
$84DE | z_does                 | native_words.asm:1520
$84DF | xt_dot                 | native_words.asm:1526
$84E8 | *                      | native_words.asm:1532
$8506 | z_dot                  | native_words.asm:1544
$8507 | xt_dot_byte            | native_words.asm:1550
$8508 | z_dot_byte             | native_words.asm:1551
$8509 | xt_dot_quote           | native_words.asm:1558
$850A | z_dot_quote            | native_words.asm:1559
$850B | xt_dot_s               | native_words.asm:1571
$8531 | _loop                  | native_words.asm:1610
$8546 | _done                  | native_words.asm:1622
$8546 | z_dot_s                | native_words.asm:1623
$8547 | xt_drop                | native_words.asm:1629
$8550 | *                      | native_words.asm:1635
$8552 | z_drop                 | native_words.asm:1638
$8553 | _row                   | native_words.asm:1647
$8553 | xt_dump                | native_words.asm:1646
$8558 | _loop                  | native_words.asm:1651
$8566 | _next_char             | native_words.asm:1661
$856C | _counter               | native_words.asm:1666
$8572 | *                      | native_words.asm:1671
$8579 | _done                  | native_words.asm:1677
$857D | z_dump                 | native_words.asm:1683
$857E | xt_dup                 | native_words.asm:1689
$8587 | *                      | native_words.asm:1695
$8591 | z_dup                  | native_words.asm:1704
$8592 | xt_else                | native_words.asm:1710
$8593 | z_else                 | native_words.asm:1711
$8594 | xt_emit                | native_words.asm:1718
$859D | *                      | native_words.asm:1729
$85A1 | emit_a                 | native_words.asm:1734
$85A4 | xt_equal               | native_words.asm:1748
$85A4 | z_emit                 | native_words.asm:1741
$85AD | *                      | native_words.asm:1753
$85BD | _false                 | native_words.asm:1765
$85BF | _done                  | native_words.asm:1767
$85C5 | z_equal                | native_words.asm:1773
$85C6 | xt_erase               | native_words.asm:1780
$85CC | xt_fill                | native_words.asm:1797
$85D5 | *                      | native_words.asm:1802
$85E8 | _loop                  | native_words.asm:1818
$85F6 | _check_counter         | native_words.asm:1831
$8605 | *                      | native_words.asm:1846
$860F | _done                  | native_words.asm:1855
$8614 | z_erase                | native_words.asm:1862
$8614 | z_fill                 | native_words.asm:1863
$8615 | xt_evaluate            | native_words.asm:1877
$861E | *                      | native_words.asm:1883
$8671 | _done                  | native_words.asm:1958
$8675 | z_evaluate             | native_words.asm:1964
$8676 | xt_execute             | native_words.asm:1971
$8689 | _done                  | native_words.asm:1992
$868A | z_execute              | native_words.asm:1997
$868B | xt_exit                | native_words.asm:2004
$868C | z_exit                 | native_words.asm:2005
$868D | xt_false               | native_words.asm:2011
$8693 | z_false                | native_words.asm:2017
$8694 | xt_fetch               | native_words.asm:2022
$869D | *                      | native_words.asm:2028
$86A4 | z_fetch                | native_words.asm:2034
$86A5 | xt_find                | native_words.asm:2040
$86A6 | z_find                 | native_words.asm:2041
$86A7 | xt_find_name           | native_words.asm:2048
$86AD | _have_string           | native_words.asm:2063
$86BD | _loop                  | native_words.asm:2075
$86C3 | _compare_string        | native_words.asm:2081
$86E0 | _string_loop           | native_words.asm:2116
$86E9 | _success               | native_words.asm:2124
$86F3 | _next_entry            | native_words.asm:2134
$8704 | _fail_done             | native_words.asm:2151
$8708 | _done                  | native_words.asm:2154
$870A | z_find_name            | native_words.asm:2158
$870B | xt_fm_slash_mod        | native_words.asm:2173
$8714 | *                      | native_words.asm:2178
$8728 | _check_d               | native_words.asm:2190
$8739 | _multiply              | native_words.asm:2202
$8747 | _done                  | native_words.asm:2214
$8747 | z_fm_slash_mod         | native_words.asm:2215
$8748 | xt_greater_than        | native_words.asm:2221
$8751 | *                      | native_words.asm:2226
$875B | _false                 | native_words.asm:2236
$8762 | z_greater_than         | native_words.asm:2244
$8763 | xt_here                | native_words.asm:2250
$876D | z_here                 | native_words.asm:2258
$876E | xt_hex                 | native_words.asm:2263
$8774 | z_hex                  | native_words.asm:2268
$8775 | xt_hold                | native_words.asm:2280
$877B | *                      | native_words.asm:2284
$8783 | z_hold                 | native_words.asm:2292
$8784 | xt_i                   | native_words.asm:2298
$8785 | z_i                    | native_words.asm:2299
$8786 | xt_if                  | native_words.asm:2305
$8787 | z_if                   | native_words.asm:2306
$8788 | xt_immediate           | native_words.asm:2317
$8790 | z_immediate            | native_words.asm:2323
$8791 | xt_input               | native_words.asm:2329
$879B | z_input                | native_words.asm:2337
$879C | xt_int_to_name         | native_words.asm:2347
$87AC | _loop                  | native_words.asm:2359
$87BB | _no_match              | native_words.asm:2370
$87DB | _zero                  | native_words.asm:2394
$87E0 | _match                 | native_words.asm:2399
$87E8 | z_int_to_name          | native_words.asm:2406
$87E9 | xt_invert              | native_words.asm:2413
$87F5 | z_invert               | native_words.asm:2424
$87F6 | xt_j                   | native_words.asm:2430
$87F7 | z_j                    | native_words.asm:2431
$87F8 | xt_key                 | native_words.asm:2438
$8802 | key_a                  | native_words.asm:2451
$8805 | xt_key_question        | native_words.asm:2466
$8805 | z_key                  | native_words.asm:2459
$8806 | z_key_question         | native_words.asm:2468
$8807 | xt_latestnt            | native_words.asm:2476
$8811 | z_latestnt             | native_words.asm:2485
$8812 | xt_latestxt            | native_words.asm:2490
$8818 | z_latestxt             | native_words.asm:2493
$8819 | xt_leave               | native_words.asm:2499
$881A | z_leave                | native_words.asm:2500
$881B | xt_left_bracket        | native_words.asm:2508
$881F | z_left_bracket         | native_words.asm:2512
$8820 | xt_less_number_sign    | native_words.asm:2529
$882D | z_less_number_sign     | native_words.asm:2539
$882E | xt_less_than           | native_words.asm:2545
$8837 | *                      | native_words.asm:2550
$8841 | _false                 | native_words.asm:2560
$8848 | z_less_than            | native_words.asm:2568
$8849 | xt_literal             | native_words.asm:2579
$8855 | z_literal              | native_words.asm:2591
$8856 | literal_rt             | native_words.asm:2593
$885E | *                      | native_words.asm:2611
$886C | *                      | native_words.asm:2621
$8877 | xt_loop                | native_words.asm:2638
$8878 | z_loop                 | native_words.asm:2639
$8879 | xt_lshift              | native_words.asm:2646
$8880 | _loop                  | native_words.asm:2653
$8887 | _done                  | native_words.asm:2658
$8889 | z_lshift               | native_words.asm:2662
$888A | xt_m_star              | native_words.asm:2674
$88A1 | _done                  | native_words.asm:2698
$88A1 | z_m_star               | native_words.asm:2699
$88A2 | xt_marker              | native_words.asm:2706
$88A3 | z_marker               | native_words.asm:2707
$88A4 | xt_max                 | native_words.asm:2720
$88B0 | _no_overflow           | native_words.asm:2731
$88BA | _keep_nos              | native_words.asm:2740
$88BC | z_max                  | native_words.asm:2744
$88BD | xt_min                 | native_words.asm:2755
$88C9 | _no_overflow           | native_words.asm:2765
$88D3 | _keep_nos              | native_words.asm:2774
$88D5 | z_min                  | native_words.asm:2778
$88D6 | xt_minus               | native_words.asm:2784
$88E5 | z_minus                | native_words.asm:2797
$88E6 | xt_minus_trailing      | native_words.asm:2803
$88E7 | z_minus_trailing       | native_words.asm:2805
$88E8 | xt_mod                 | native_words.asm:2812
$88E9 | z_mod                  | native_words.asm:2813
$88EA | xt_move                | native_words.asm:2820
$88EB | z_move                 | native_words.asm:2821
$88EC | xt_name_to_int         | native_words.asm:2832
$88F8 | _done                  | native_words.asm:2842
$8905 | z_name_to_int          | native_words.asm:2852
$8906 | xt_name_to_string      | native_words.asm:2859
$891C | z_name_to_string       | native_words.asm:2879
$891D | xt_nc_limit            | native_words.asm:2886
$891E | z_nc_limit             | native_words.asm:2887
$891F | xt_negate              | native_words.asm:2893
$8930 | z_negate               | native_words.asm:2905
$8931 | xt_never_compile       | native_words.asm:2911
$8932 | z_never_compile        | native_words.asm:2913
$8933 | xt_nip                 | native_words.asm:2920
$893D | z_nip                  | native_words.asm:2928
$893E | xt_not_equals          | native_words.asm:2937
$8947 | *                      | native_words.asm:2942
$8959 | _not_equal             | native_words.asm:2956
$895A | _done                  | native_words.asm:2958
$8961 | z_not_equals           | native_words.asm:2966
$8962 | xt_not_rote            | native_words.asm:2973
$897E | z_not_rote             | native_words.asm:2994
$897F | xt_number              | native_words.asm:3014
$8991 | *                      | native_words.asm:3031
$8993 | _check_dot             | native_words.asm:3037
$89A6 | *                      | native_words.asm:3053
$89B2 | _main                  | native_words.asm:3063
$89E8 | _all_converted         | native_words.asm:3105
$89F9 | _single                | native_words.asm:3125
$8A02 | _done                  | native_words.asm:3135
$8A02 | z_number               | native_words.asm:3136
$8A03 | xt_number_sign         | native_words.asm:3148
$8A1C | z_number_sign          | native_words.asm:3165
$8A1D | xt_number_sign_greater | native_words.asm:3176
$8A3B | z_number_sign_greater  | native_words.asm:3201
$8A3C | _loop                  | native_words.asm:3213
$8A3C | xt_number_sign_s       | native_words.asm:3212
$8A49 | z_number_sign_s        | native_words.asm:3224
$8A4A | xt_one                 | native_words.asm:3231
$8A52 | z_one                  | native_words.asm:3238
$8A53 | xt_one_minus           | native_words.asm:3245
$8A59 | *                      | native_words.asm:3249
$8A5B | z_one_minus            | native_words.asm:3251
$8A5C | xt_one_plus            | native_words.asm:3258
$8A62 | _done                  | native_words.asm:3262
$8A62 | z_one_plus             | native_words.asm:3263
$8A63 | xt_or                  | native_words.asm:3269
$8A6C | *                      | native_words.asm:3274
$8A7A | z_or                   | native_words.asm:3286
$8A7B | xt_output              | native_words.asm:3291
$8A85 | z_output               | native_words.asm:3304
$8A86 | xt_over                | native_words.asm:3309
$8A90 | z_over                 | native_words.asm:3318
$8A91 | xt_pad                 | native_words.asm:3328
$8AA0 | z_pad                  | native_words.asm:3341
$8AA1 | xt_page                | native_words.asm:3350
$8ABE | z_page                 | native_words.asm:3365
$8ABF | xt_paren_do            | native_words.asm:3371
$8AC0 | z_paren_do             | native_words.asm:3372
$8AC1 | xt_paren_plus_loop     | native_words.asm:3378
$8AC2 | z_paren_plus_loop      | native_words.asm:3380
$8AC3 | xt_paren_q_do          | native_words.asm:3387
$8AC4 | z_paren_q_do           | native_words.asm:3388
$8AC5 | xt_parse_name          | native_words.asm:3402
$8AD8 | *                      | native_words.asm:3425
$8AE7 | _skip_loop             | native_words.asm:3437
$8AF3 | *                      | native_words.asm:3446
$8AF9 | *                      | native_words.asm:3451
$8B01 | _empty_line            | native_words.asm:3457
$8B0C | _char_found            | native_words.asm:3472
$8B21 | xt_parse               | native_words.asm:3517
$8B2A | *                      | native_words.asm:3522
$8B3C | _abort_parse           | native_words.asm:3540
$8B44 | _go_parse              | native_words.asm:3548
$8B6E | _loop                  | native_words.asm:3588
$8B7A | _not_empty             | native_words.asm:3597
$8B88 | _found_delimiter       | native_words.asm:3609
$8B8A | _eol                   | native_words.asm:3614
$8BB1 | _done                  | native_words.asm:3642
$8BB1 | z_parse                | native_words.asm:3644
$8BB1 | z_parse_name           | native_words.asm:3643
$8BB2 | xt_pick                | native_words.asm:3658
$8BC6 | z_pick                 | native_words.asm:3678
$8BC7 | xt_plus                | native_words.asm:3684
$8BD0 | *                      | native_words.asm:3689
$8BDF | z_plus                 | native_words.asm:3702
$8BE0 | xt_plus_loop           | native_words.asm:3708
$8BE1 | z_plus_loop            | native_words.asm:3709
$8BE2 | xt_plus_store          | native_words.asm:3715
$8BEB | *                      | native_words.asm:3720
$8C07 | z_plus_store           | native_words.asm:3743
$8C08 | xt_postpone            | native_words.asm:3749
$8C09 | z_postpone             | native_words.asm:3750
$8C0A | xt_question            | native_words.asm:3759
$8C10 | z_question             | native_words.asm:3763
$8C11 | xt_question_do         | native_words.asm:3769
$8C12 | z_question_do          | native_words.asm:3770
$8C13 | xt_question_dup        | native_words.asm:3776
$8C14 | z_question_dup         | native_words.asm:3778
$8C15 | xt_r_fetch             | native_words.asm:3791
$8C29 | z_r_fetch              | native_words.asm:3816
$8C2A | xt_r_from              | native_words.asm:3827
$8C3A | z_r_from               | native_words.asm:3853
$8C3B | xt_recurse             | native_words.asm:3860
$8C3C | z_recurse              | native_words.asm:3861
$8C3D | xt_refill              | native_words.asm:3879
$8C6A | _src_not_kbd           | native_words.asm:3921
$8C75 | _src_not_string        | native_words.asm:3936
$8C7A | _done                  | native_words.asm:3943
$8C7A | z_refill               | native_words.asm:3944
$8C7B | xt_repeat              | native_words.asm:3951
$8C7C | z_repeat               | native_words.asm:3952
$8C7D | xt_right_bracket       | native_words.asm:3959
$8C83 | z_right_bracket        | native_words.asm:3963
$8C84 | xt_right_paren         | native_words.asm:3970
$8C85 | z_right_paren          | native_words.asm:3971
$8C86 | xt_rot                 | native_words.asm:3980
$8CA2 | z_rot                  | native_words.asm:3999
$8CA3 | xt_rshift              | native_words.asm:4004
$8CAA | _loop                  | native_words.asm:4011
$8CB1 | _done                  | native_words.asm:4016
$8CB3 | z_rshift               | native_words.asm:4020
$8CB4 | xt_s_quote             | native_words.asm:4026
$8CB5 | z_s_quote              | native_words.asm:4027
$8CB6 | xt_s_to_d              | native_words.asm:4033
$8CC4 | _done                  | native_words.asm:4045
$8CC4 | z_s_to_d               | native_words.asm:4046
$8CC5 | xt_semicolon           | native_words.asm:4059
$8CDA | *                      | native_words.asm:4077
$8CE6 | z_semicolon            | native_words.asm:4090
$8CE7 | xt_sign                | native_words.asm:4101
$8CEF | _minus                 | native_words.asm:4109
$8CF8 | _done                  | native_words.asm:4115
$8CF8 | z_sign                 | native_words.asm:4116
$8CF9 | xt_slash_string        | native_words.asm:4123
$8CFA | z_slash_string         | native_words.asm:4125
$8CFB | xt_sliteral            | native_words.asm:4131
$8CFC | z_sliteral             | native_words.asm:4132
$8CFD | xt_sm_slash_rem        | native_words.asm:4143
$8D18 | *                      | native_words.asm:4171
$8D22 | _done                  | native_words.asm:4182
$8D22 | z_sm_slash_rem         | native_words.asm:4183
$8D23 | xt_source              | native_words.asm:4189
$8D37 | z_source               | native_words.asm:4206
$8D38 | xt_source_id           | native_words.asm:4216
$8D42 | z_source_id            | native_words.asm:4224
$8D43 | xt_space               | native_words.asm:4229
$8D48 | z_space                | native_words.asm:4233
$8D49 | xt_spaces              | native_words.asm:4240
$8D57 | _quick_loop            | native_words.asm:4255
$8D5F | _lots_of_spaces        | native_words.asm:4263
$8D61 | _first_slow_loop       | native_words.asm:4268
$8D69 | _slow_outer_loop       | native_words.asm:4274
$8D6B | _slow_inner_loop       | native_words.asm:4278
$8D75 | _done                  | native_words.asm:4286
$8D77 | z_spaces               | native_words.asm:4290
$8D78 | xt_star                | native_words.asm:4300
$8D81 | *                      | native_words.asm:4305
$8D86 | z_star                 | native_words.asm:4310
$8D87 | xt_state               | native_words.asm:4321
$8D91 | z_state                | native_words.asm:4329
$8D92 | xt_store               | native_words.asm:4335
$8D9B | *                      | native_words.asm:4340
$8DA5 | *                      | native_words.asm:4347
$8DAD | z_store                | native_words.asm:4356
$8DAE | xt_swap                | native_words.asm:4362
$8DB7 | *                      | native_words.asm:4369
$8DC7 | z_swap                 | native_words.asm:4380
$8DC8 | xt_then                | native_words.asm:4387
$8DC9 | z_then                 | native_words.asm:4388
$8DCA | xt_tick                | native_words.asm:4395
$8DD8 | *                      | native_words.asm:4406
$8DE6 | *                      | native_words.asm:4416
$8DE9 | z_tick                 | native_words.asm:4419
$8DEA | xt_to                  | native_words.asm:4426
$8DEB | z_to                   | native_words.asm:4427
$8DEC | xt_to_body             | native_words.asm:4433
$8DED | z_to_body              | native_words.asm:4434
$8DEE | xt_to_in               | native_words.asm:4440
$8DF8 | z_to_in                | native_words.asm:4449
$8DF9 | xt_to_number           | native_words.asm:4486
$8E0B | _loop                  | native_words.asm:4506
$8E1C | _digit_ok              | native_words.asm:4524
$8E7F | *                      | native_words.asm:4605
$8E83 | _done                  | native_words.asm:4610
$8E95 | z_to_number            | native_words.asm:4629
$8E96 | xt_to_r                | native_words.asm:4639
$8EA6 | z_to_r                 | native_words.asm:4665
$8EA7 | xt_true                | native_words.asm:4670
$8EAF | z_true                 | native_words.asm:4676
$8EB0 | xt_tuck                | native_words.asm:4681
$8EC8 | z_tuck                 | native_words.asm:4698
$8EC9 | xt_two                 | native_words.asm:4703
$8ED1 | z_two                  | native_words.asm:4710
$8ED2 | xt_two_drop            | native_words.asm:4716
$8ED6 | z_two_drop             | native_words.asm:4722
$8ED7 | xt_two_dup             | native_words.asm:4729
$8EE0 | *                      | native_words.asm:4736
$8EF4 | z_two_dup              | native_words.asm:4751
$8EF5 | xt_two_over            | native_words.asm:4758
$8EFE | *                      | native_words.asm:4763
$8F12 | z_two_over             | native_words.asm:4781
$8F13 | xt_two_r_fetch         | native_words.asm:4788
$8F14 | z_two_r_fetch          | native_words.asm:4789
$8F15 | xt_two_r_from          | native_words.asm:4795
$8F16 | z_two_r_from           | native_words.asm:4796
$8F17 | xt_two_star            | native_words.asm:4804
$8F20 | *                      | native_words.asm:4809
$8F24 | z_two_star             | native_words.asm:4812
$8F25 | xt_two_swap            | native_words.asm:4818
$8F2E | *                      | native_words.asm:4823
$8F4E | z_two_swap             | native_words.asm:4848
$8F4F | xt_two_to_r            | native_words.asm:4855
$8F50 | z_two_to_r             | native_words.asm:4856
$8F51 | xt_two_variable        | native_words.asm:4862
$8F52 | z_two_variable         | native_words.asm:4864
$8F53 | xt_type                | native_words.asm:4874
$8F67 | _loop                  | native_words.asm:4891
$8F71 | _done                  | native_words.asm:4898
$8F75 | z_type                 | native_words.asm:4904
$8F76 | xt_ud_slash_mod        | native_words.asm:4918
$8F91 | z_ud_slash_mod         | native_words.asm:4929
$8F92 | xt_um_slash_mod        | native_words.asm:4943
$8F9D | _not_zero              | native_words.asm:4952
$8FA1 | _loop                  | native_words.asm:4957
$8FCB | _done                  | native_words.asm:4992
$8FD0 | z_um_slash_mod         | native_words.asm:4998
$8FD1 | xt_um_star             | native_words.asm:5019
$8FE8 | _outer_loop            | native_words.asm:5037
$8FEC | _inner_loop            | native_words.asm:5040
$8FFA | _no_add                | native_words.asm:5048
$900F | _zero                  | native_words.asm:5065
$9013 | _done                  | native_words.asm:5068
$9013 | z_um_star              | native_words.asm:5069
$9014 | xt_unloop              | native_words.asm:5076
$9015 | z_unloop               | native_words.asm:5077
$9016 | xt_unused              | native_words.asm:5082
$9025 | z_unused               | native_words.asm:5095
$9026 | xt_value               | native_words.asm:5100
$9027 | z_value                | native_words.asm:5101
$9028 | xt_variable            | native_words.asm:5111
$9035 | *                      | native_words.asm:5122
$903B | *                      | native_words.asm:5126
$9040 | z_variable             | native_words.asm:5132
$9041 | xt_word                | native_words.asm:5138
$9042 | z_word                 | native_words.asm:5139
$9043 | xt_words               | native_words.asm:5153
$9049 | _loop                  | native_words.asm:5160
$9068 | z_words                | native_words.asm:5181
$9069 | xt_words_and_sizes     | native_words.asm:5188
$906A | z_words_and_sizes      | native_words.asm:5190
$906B | xt_wordsize            | native_words.asm:5201
$9088 | z_wordsize             | native_words.asm:5226
$9089 | xt_xor                 | native_words.asm:5233
$9097 | z_xor                  | native_words.asm:5245
$9098 | xt_zero                | native_words.asm:5251
$909E | z_zero                 | native_words.asm:5257
$909F | xt_zero_branch         | native_words.asm:5263
$90A0 | z_zero_branch          | native_words.asm:5264
$90A1 | xt_zero_equal          | native_words.asm:5272
$90AA | *                      | native_words.asm:5277
$90B4 | _zero                  | native_words.asm:5285
$90B6 | _store                 | native_words.asm:5288
$90BA | z_zero_equal           | native_words.asm:5292
$90BB | xt_zero_greater        | native_words.asm:5299
$90BC | z_zero_greater         | native_words.asm:5301
$90BD | xt_zero_less           | native_words.asm:5307
$90BE | z_zero_less            | native_words.asm:5308
$90BF | xt_zero_unequal        | native_words.asm:5315
$90C8 | *                      | native_words.asm:5320
$90D1 | _got_zero              | native_words.asm:5328
$90D6 | z_zero_unequal         | native_words.asm:5333
$90D7 | high_level_start       | forth_words.asm:16
$93DF | high_level_end         | forth_words.asm:76
$93DF | nt_bye                 | headers.asm:57
$93DF | user_words_end         | user_words.asm:11
$93DF | user_words_start       | user_words.asm:10
$93EA | nt_cold                | headers.asm:65
$93F6 | nt_dot_s               | headers.asm:70
$9400 | nt_dump                | headers.asm:75
$940C | nt_bell                | headers.asm:80
$9418 | nt_wordsize            | headers.asm:85
$9428 | nt_words               | headers.asm:90
$9435 | nt_at_xy               | headers.asm:95
$9442 | nt_page                | headers.asm:100
$944E | nt_cr                  | headers.asm:105
$9458 | nt_input               | headers.asm:110
$9465 | nt_output              | headers.asm:115
$9473 | nt_sign                | headers.asm:120
$947F | nt_hold                | headers.asm:125
$948B | nt_number_sign_greater | headers.asm:130
$9495 | nt_number_sign_s       | headers.asm:135
$949F | nt_number_sign         | headers.asm:140
$94A8 | nt_less_number_sign    | headers.asm:145
$94B2 | nt_to_in               | headers.asm:150
$94BD | nt_pad                 | headers.asm:155
$94C8 | nt_backslash           | headers.asm:160
$94D1 | nt_fm_slash_mod        | headers.asm:165
$94DF | nt_sm_slash_rem        | headers.asm:170
$94ED | nt_ud_slash_mod        | headers.asm:175
$94FB | nt_um_slash_mod        | headers.asm:180
$9509 | nt_star                | headers.asm:185
$9512 | nt_um_star             | headers.asm:190
$951D | nt_m_star              | headers.asm:195
$9527 | nt_count               | headers.asm:200
$9534 | nt_decimal             | headers.asm:205
$9543 | nt_hex                 | headers.asm:210
$954E | nt_to_number           | headers.asm:215
$955D | nt_number              | headers.asm:220
$956B | nt_digit_question      | headers.asm:225
$9579 | nt_base                | headers.asm:230
$9585 | nt_evaluate            | headers.asm:235
$9595 | nt_state               | headers.asm:240
$95A2 | nt_quit                | headers.asm:245
$95AE | nt_abort               | headers.asm:250
$95BB | nt_immediate           | headers.asm:255
$95CC | nt_literal             | headers.asm:260
$95DB | nt_right_bracket       | headers.asm:265
$95E4 | nt_left_bracket        | headers.asm:270
$95ED | nt_compile_comma       | headers.asm:275
$95FD | nt_semicolon           | headers.asm:280
$9606 | nt_colon               | headers.asm:285
$960F | nt_source_id           | headers.asm:290
$9620 | nt_source              | headers.asm:295
$962E | nt_parse               | headers.asm:300
$963B | nt_parse_name          | headers.asm:305
$964D | nt_latestnt            | headers.asm:310
$965D | nt_latestxt            | headers.asm:315
$966D | nt_name_to_string      | headers.asm:320
$9680 | nt_int_to_name         | headers.asm:325
$9690 | nt_name_to_int         | headers.asm:330
$96A0 | nt_bracket_tick        | headers.asm:335
$96AB | nt_tick                | headers.asm:340
$96B4 | nt_find_name           | headers.asm:345
$96C5 | nt_fill                | headers.asm:350
$96D1 | nt_erase               | headers.asm:355
$96DE | nt_d_plus              | headers.asm:360
$96E8 | nt_d_minus             | headers.asm:365
$96F2 | nt_d_to_s              | headers.asm:370
$96FD | nt_s_to_d              | headers.asm:375
$9708 | nt_value               | headers.asm:380
$9715 | nt_constant            | headers.asm:385
$9725 | nt_variable            | headers.asm:390
$9735 | nt_create              | headers.asm:395
$9743 | nt_allot               | headers.asm:400
$9750 | nt_key                 | headers.asm:405
$975B | nt_depth               | headers.asm:410
$9768 | nt_unused              | headers.asm:415
$9776 | nt_accept              | headers.asm:420
$9784 | nt_refill              | headers.asm:425
$9792 | nt_bl                  | headers.asm:430
$979C | nt_spaces              | headers.asm:435
$97AA | nt_bounds              | headers.asm:440
$97B8 | nt_c_comma             | headers.asm:445
$97C2 | nt_dnegate             | headers.asm:450
$97D1 | nt_negate              | headers.asm:455
$97DF | nt_invert              | headers.asm:460
$97ED | nt_two_over            | headers.asm:465
$97FA | nt_two_swap            | headers.asm:470
$9807 | nt_two_drop            | headers.asm:475
$9814 | nt_max                 | headers.asm:480
$981F | nt_min                 | headers.asm:485
$982A | nt_zero_unequal        | headers.asm:490
$9835 | nt_zero_equal          | headers.asm:495
$983F | nt_greater_than        | headers.asm:500
$9848 | nt_less_than           | headers.asm:505
$9851 | nt_not_equals          | headers.asm:510
$985B | nt_equal               | headers.asm:515
$9864 | nt_two_star            | headers.asm:520
$986E | nt_one_plus            | headers.asm:525
$9878 | nt_one_minus           | headers.asm:530
$9882 | nt_here                | headers.asm:535
$988E | nt_cell_plus           | headers.asm:540
$989B | nt_cells               | headers.asm:545
$98A8 | nt_chars               | headers.asm:550
$98B5 | nt_char_plus           | headers.asm:555
$98C2 | nt_bracket_char        | headers.asm:560
$98D0 | nt_char                | headers.asm:565
$98DC | nt_pick                | headers.asm:570
$98E8 | nt_lshift              | headers.asm:575
$98F6 | nt_rshift              | headers.asm:580
$9904 | nt_xor                 | headers.asm:585
$990F | nt_or                  | headers.asm:590
$9919 | nt_and                 | headers.asm:595
$9924 | nt_dabs                | headers.asm:600
$9930 | nt_abs                 | headers.asm:605
$993B | nt_minus               | headers.asm:610
$9944 | nt_plus                | headers.asm:615
$994D | nt_two_dup             | headers.asm:620
$9959 | nt_two                 | headers.asm:625
$9962 | nt_one                 | headers.asm:630
$996B | nt_zero                | headers.asm:635
$9974 | nt_space               | headers.asm:640
$9981 | nt_true                | headers.asm:645
$998D | nt_false               | headers.asm:650
$999A | nt_question            | headers.asm:655
$99A3 | nt_dot                 | headers.asm:660
$99AC | nt_type                | headers.asm:665
$99B8 | nt_emit                | headers.asm:670
$99C4 | nt_execute             | headers.asm:675
$99D3 | nt_plus_store          | headers.asm:680
$99DD | nt_c_store             | headers.asm:685
$99E7 | nt_c_fetch             | headers.asm:690
$99F1 | nt_comma               | headers.asm:695
$99FA | nt_tuck                | headers.asm:700
$9A06 | nt_not_rote            | headers.asm:705
$9A12 | nt_rot                 | headers.asm:710
$9A1D | nt_nip                 | headers.asm:715
$9A28 | nt_r_fetch             | headers.asm:720
$9A32 | nt_r_from              | headers.asm:725
$9A3C | nt_to_r                | headers.asm:730
$9A46 | nt_over                | headers.asm:735
$9A52 | nt_fetch               | headers.asm:740
$9A5B | nt_store               | headers.asm:745
$9A64 | nt_swap                | headers.asm:750
$9A70 | nt_dup                 | headers.asm:755
$9A7B | dictionary_start       | headers.asm:761
$9A7B | nt_drop                | headers.asm:762
$9A87 | nt_paren_plus_loop     | headers.asm:773
$9A96 | nt_paren_q_do          | headers.asm:778
$9AA3 | nt_paren_do            | headers.asm:783
$9AAF | nt_plus_loop           | headers.asm:788
$9ABC | nt_minus_trailing      | headers.asm:793
$9ACD | nt_dot_quote           | headers.asm:798
$9AD7 | nt_dot_byte            | headers.asm:803
$9AE4 | nt_slash_string        | headers.asm:808
$9AF3 | nt_zero_less           | headers.asm:813
$9AFD | nt_zero_greater        | headers.asm:818
$9B07 | nt_zero_branch         | headers.asm:823
$9B16 | nt_two_to_r            | headers.asm:828
$9B21 | nt_two_r_from          | headers.asm:833
$9B2C | nt_two_r_fetch         | headers.asm:838
$9B37 | nt_two_variable        | headers.asm:843
$9B48 | nt_to_body             | headers.asm:848
$9B55 | nt_question_do         | headers.asm:853
$9B60 | nt_question_dup        | headers.asm:858
$9B6C | nt_abort_quote         | headers.asm:863
$9B7A | nt_again               | headers.asm:868
$9B87 | nt_align               | headers.asm:873
$9B94 | nt_aligned             | headers.asm:878
$9BA3 | nt_begin               | headers.asm:883
$9BB0 | nt_branch              | headers.asm:888
$9BBE | nt_cmove               | headers.asm:893
$9BCB | nt_cmove_up            | headers.asm:898
$9BD9 | nt_compile_only        | headers.asm:903
$9BED | nt_defer               | headers.asm:908
$9BFA | nt_do                  | headers.asm:913
$9C04 | nt_does                | headers.asm:918
$9C11 | nt_else                | headers.asm:923
$9C1D | nt_exit                | headers.asm:928
$9C29 | nt_find                | headers.asm:933
$9C35 | nt_i                   | headers.asm:938
$9C3E | nt_if                  | headers.asm:943
$9C48 | nt_j                   | headers.asm:948
$9C51 | nt_key_question        | headers.asm:953
$9C5D | nt_leave               | headers.asm:958
$9C6A | nt_loop                | headers.asm:963
$9C76 | nt_marker              | headers.asm:968
$9C84 | nt_mod                 | headers.asm:973
$9C8F | nt_move                | headers.asm:978
$9C9B | nt_nc_limit            | headers.asm:983
$9CAB | nt_never_compile       | headers.asm:988
$9CC0 | nt_postpone            | headers.asm:993
$9CD0 | nt_recurse             | headers.asm:998
$9CDF | nt_repeat              | headers.asm:1003
$9CED | nt_s_quote             | headers.asm:1008
$9CF7 | nt_sliteral            | headers.asm:1013
$9D07 | nt_then                | headers.asm:1018
$9D13 | nt_to                  | headers.asm:1023
$9D1D | nt_unloop              | headers.asm:1028
$9D2B | nt_word                | headers.asm:1033
$9D37 | nt_words_and_sizes     | headers.asm:1038
$9D4A | string_table           | strings.asm:11
$9D56 | s_ok                   | strings.asm:17
$9D5A | s_compiled             | strings.asm:18
$9D64 | vt100_page             | strings.asm:23
$9D69 | vt100_home             | strings.asm:24
$9D6D | s_abc_lower            | strings.asm:30
$9D90 | s_abc_upper            | strings.asm:31
$9DB3 | error_table            | strings.asm:37
$9DCF | es_allot               | strings.asm:42
$9DF0 | es_componly            | strings.asm:43
$9E11 | es_defer               | strings.asm:44
$9E2E | es_divzero             | strings.asm:45
$9E3F | es_error               | strings.asm:46
$9E4B | es_intonly             | strings.asm:47
$9E61 | es_noname              | strings.asm:48
$9E71 | es_noxt                | strings.asm:49
$9E90 | es_radix               | strings.asm:50
$9EA7 | es_refill1             | strings.asm:51
$9ED5 | es_refill2             | strings.asm:52
$9EF5 | es_state               | strings.asm:53
$9F0D | es_underflow           | strings.asm:54
$9F1D | es_syntax              | strings.asm:55
$9F2C | cmpl_subroutine        | taliforth.asm:39
$9F30 | cmpl_jump              | taliforth.asm:42
$9F32 | cmpl_common            | taliforth.asm:44
$9F3A | cmpl_word              | taliforth.asm:51
$9F54 | *                      | taliforth.asm:72
$9F5B | doconst                | taliforth.asm:85
$9F6F | dodefer                | taliforth.asm:114
$9F70 | dodoes                 | taliforth.asm:122
$9F71 | dovar                  | taliforth.asm:130
$9F77 | *                      | taliforth.asm:145
$9F7F | byte_to_ascii          | taliforth.asm:160
$9F88 | _nibble_to_ascii       | taliforth.asm:176
$9F92 | *                      | taliforth.asm:186
$9F96 | compare_16bit          | taliforth.asm:191
$9FA6 | _equal                 | taliforth.asm:218
$9FAC | _overflow              | taliforth.asm:223
$9FAE | _not_equal             | taliforth.asm:226
$9FB0 | _done                  | taliforth.asm:228
$9FB1 | _loop                  | taliforth.asm:244
$9FB1 | interpret              | taliforth.asm:233
$9FDD | _got_name_token        | taliforth.asm:291
$A005 | _interpret             | taliforth.asm:330
$A00B | _compile               | taliforth.asm:341
$A019 | _line_done             | taliforth.asm:355
$A01E | error                  | taliforth.asm:365
$A031 | print_string           | taliforth.asm:381
$A03E | print_common           | taliforth.asm:397
$A040 | _loop                  | taliforth.asm:404
$A04A | _done                  | taliforth.asm:410
$F006 | kernel_init            | kernel.asm:31
$F006 | v_irq                  | kernel.asm:30
$F006 | v_nmi                  | kernel.asm:28
$F006 | v_reset                | kernel.asm:29
$F008 | *                      | kernel.asm:43
$F013 | _done                  | kernel.asm:48
$F016 | _loop                  | kernel.asm:60
$F016 | kernel_getc            | kernel.asm:52
$F01C | kernel_putc            | kernel.asm:66
$F020 | s_kernel_id            | kernel.asm:78
