$0000 | cp                      | definitions.asm:90
$0000 | ram_start               | definitions.asm:59
$0000 | user0                   | definitions.asm:71
$0000 | zpage                   | definitions.asm:61
$0001 | co                      | definitions.asm:135
$0002 | an                      | definitions.asm:136
$0002 | dp                      | definitions.asm:91
$0003 | asccc                   | definitions.asm:121
$0004 | im                      | definitions.asm:137
$0004 | workword                | definitions.asm:92
$0006 | insrc                   | definitions.asm:93
$0007 | ascbell                 | definitions.asm:122
$0008 | ascbs                   | definitions.asm:123
$0008 | cib                     | definitions.asm:94
$0008 | nn                      | definitions.asm:138
$000A | asclf                   | definitions.asm:124
$000A | ciblen                  | definitions.asm:95
$000C | toin                    | definitions.asm:96
$000D | asccr                   | definitions.asm:125
$000E | ip                      | definitions.asm:97
$0010 | output                  | definitions.asm:98
$0010 | uf                      | definitions.asm:139
$0012 | input                   | definitions.asm:99
$0014 | havekey                 | definitions.asm:100
$0016 | state                   | definitions.asm:101
$0018 | base                    | definitions.asm:102
$001A | nc_limit                | definitions.asm:103
$001B | ascesc                  | definitions.asm:126
$001C | uf_strip                | definitions.asm:104
$001E | tmpbranch               | definitions.asm:105
$0020 | ascsp                   | definitions.asm:127
$0020 | tmp1                    | definitions.asm:106
$0022 | tmp2                    | definitions.asm:107
$0024 | tmp3                    | definitions.asm:108
$0026 | tmpdsp                  | definitions.asm:109
$0028 | tmptos                  | definitions.asm:110
$002A | tohold                  | definitions.asm:111
$002C | scratch                 | definitions.asm:112
$004F | max_line_length         | definitions.asm:144
$0078 | dsp0                    | definitions.asm:72
$007F | ascdel                  | definitions.asm:128
$00FF | bsize                   | definitions.asm:74
$00FF | padoffset               | definitions.asm:78
$00FF | rsp0                    | definitions.asm:73
$0100 | stack0                  | definitions.asm:62
$0200 | buffer0                 | definitions.asm:75
$02FF | cp0                     | definitions.asm:76
$7FFF | cp_end                  | definitions.asm:77
$7FFF | ram_end                 | definitions.asm:60
$8000 | code0                   | taliforth.asm:15
$8000 | forth                   | taliforth.asm:20
$8000 | xt_cold                 | native_words.asm:28
$8086 | xt_abort                | native_words.asm:165
$8088 | xt_quit                 | native_words.asm:171
$8099 | _get_line               | native_words.asm:192
$80B1 | _success                | native_words.asm:216
$80C5 | _stack_ok               | native_words.asm:239
$80CB | _print                  | native_words.asm:245
$80D0 | xt_abort_quote          | native_words.asm:260
$80D0 | z_abort                 | native_words.asm:252
$80D0 | z_cold                  | native_words.asm:251
$80D0 | z_quit                  | native_words.asm:253
$80DC | z_abort_quote           | native_words.asm:271
$80DD | abort_quote_runtime     | native_words.asm:274
$80EC | _done                   | native_words.asm:287
$80F2 | xt_abs                  | native_words.asm:301
$80FB | *                       | native_words.asm:306
$810C | _done                   | native_words.asm:320
$810C | z_abs                   | native_words.asm:321
$810D | xt_accept               | native_words.asm:334
$8116 | *                       | native_words.asm:339
$8124 | _not_zero               | native_words.asm:353
$8136 | _loop                   | native_words.asm:367
$8153 | _eol                    | native_words.asm:398
$815C | _bs                     | native_words.asm:406
$8166 | *                       | native_words.asm:413
$8178 | _done                   | native_words.asm:423
$8178 | z_accept                | native_words.asm:424
$8179 | xt_again                | native_words.asm:431
$8182 | *                       | native_words.asm:436
$819D | _done                   | native_words.asm:460
$819F | z_again                 | native_words.asm:464
$81A0 | xt_align                | native_words.asm:474
$81A0 | z_align                 | native_words.asm:475
$81A1 | xt_allot                | native_words.asm:490
$81AA | *                       | native_words.asm:495
$81D0 | _negative               | native_words.asm:526
$81E0 | _done                   | native_words.asm:542
$81E2 | z_allot                 | native_words.asm:545
$81E3 | xt_always_native        | native_words.asm:552
$81EB | z_always_native         | native_words.asm:557
$81EC | xt_and                  | native_words.asm:563
$81F5 | *                       | native_words.asm:568
$8203 | z_and                   | native_words.asm:580
$8204 | xt_at_xy                | native_words.asm:589
$820D | *                       | native_words.asm:594
$8227 | z_at_xy                 | native_words.asm:606
$8228 | xt_backslash            | native_words.asm:611
$8230 | z_backslash             | native_words.asm:617
$8231 | xt_base                 | native_words.asm:622
$823B | z_base                  | native_words.asm:630
$823C | xt_begin                | native_words.asm:641
$8246 | z_begin                 | native_words.asm:649
$8247 | xt_bell                 | native_words.asm:655
$824C | z_bell                  | native_words.asm:659
$824D | xt_bl                   | native_words.asm:665
$8255 | z_bl                    | native_words.asm:672
$8256 | xt_bounds               | native_words.asm:682
$825F | *                       | native_words.asm:687
$8274 | z_bounds                | native_words.asm:701
$8275 | xt_bracket_char         | native_words.asm:711
$827B | z_bracket_char          | native_words.asm:714
$827C | xt_bracket_tick         | native_words.asm:719
$8282 | z_bracket_tick          | native_words.asm:722
$8283 | xt_branch               | native_words.asm:732
$828C | z_branch                | native_words.asm:740
$828D | branch_runtime          | native_words.asm:743
$82A1 | xt_bye                  | native_words.asm:768
$82A2 | z_bye                   | native_words.asm:770
$82A3 | xt_c_comma              | native_words.asm:778
$82AC | *                       | native_words.asm:783
$82B6 | _done                   | native_words.asm:791
$82B8 | z_c_comma               | native_words.asm:795
$82B9 | xt_c_fetch              | native_words.asm:801
$82C2 | *                       | native_words.asm:806
$82C8 | z_c_fetch               | native_words.asm:811
$82C9 | xt_c_store              | native_words.asm:816
$82D2 | *                       | native_words.asm:821
$82DA | z_c_store               | native_words.asm:830
$82DB | xt_cell_plus            | native_words.asm:839
$82E4 | *                       | native_words.asm:844
$82EA | *                       | native_words.asm:848
$82F0 | _done                   | native_words.asm:852
$82F0 | z_cell_plus             | native_words.asm:853
$82F1 | xt_char                 | native_words.asm:860
$82FF | _not_empty              | native_words.asm:872
$8307 | z_char                  | native_words.asm:881
$8308 | xt_chars                | native_words.asm:892
$8311 | *                       | native_words.asm:901
$8311 | z_chars                 | native_words.asm:902
$8312 | xt_cmove                | native_words.asm:913
$831B | *                       | native_words.asm:918
$8331 | _page                   | native_words.asm:934
$8340 | _dopartial              | native_words.asm:944
$8344 | _partial                | native_words.asm:947
$834D | _done                   | native_words.asm:955
$8352 | z_cmove                 | native_words.asm:961
$8353 | xt_cmove_up             | native_words.asm:971
$835C | *                       | native_words.asm:976
$8378 | _outerloop              | native_words.asm:997
$837B | _innerloop              | native_words.asm:1000
$8382 | _finishpage             | native_words.asm:1005
$8386 | _nopartial              | native_words.asm:1008
$838E | _done                   | native_words.asm:1013
$8393 | z_cmove_up              | native_words.asm:1020
$8394 | xt_colon                | native_words.asm:1028
$839F | *                       | native_words.asm:1037
$83C5 | _done                   | native_words.asm:1075
$83C5 | z_colon                 | native_words.asm:1076
$83C6 | xt_comma                | native_words.asm:1086
$83CF | *                       | native_words.asm:1091
$83D9 | *                       | native_words.asm:1098
$83E3 | _done                   | native_words.asm:1105
$83E5 | z_comma                 | native_words.asm:1109
$83E6 | xt_compile_comma        | native_words.asm:1126
$83EF | *                       | native_words.asm:1131
$8406 | *                       | native_words.asm:1152
$841B | _compile_check          | native_words.asm:1169
$8424 | _check_size_limit       | native_words.asm:1178
$8437 | _compile_as_code        | native_words.asm:1196
$8453 | _strip_loop             | native_words.asm:1227
$8463 | _next_entry             | native_words.asm:1241
$846F | _found_entry            | native_words.asm:1251
$8492 | _underflow_strip        | native_words.asm:1290
$84B8 | _specials_done          | native_words.asm:1331
$84CE | _strip_table            | native_words.asm:1356
$84DA | _strip_size             | native_words.asm:1363
$84E0 | _compile_as_jump        | native_words.asm:1369
$84F8 | *                       | native_words.asm:1388
$84FA | _done                   | native_words.asm:1391
$84FA | z_compile_comma         | native_words.asm:1392
$84FB | xt_compile_only         | native_words.asm:1404
$8503 | z_compile_only          | native_words.asm:1410
$8504 | xt_constant             | native_words.asm:1421
$850D | *                       | native_words.asm:1426
$852A | adjust_z                | native_words.asm:1449
$8547 | z_constant              | native_words.asm:1475
$8548 | xt_count                | native_words.asm:1486
$8551 | *                       | native_words.asm:1491
$855A | *                       | native_words.asm:1501
$8561 | z_count                 | native_words.asm:1507
$8562 | xt_cr                   | native_words.asm:1512
$8567 | z_cr                    | native_words.asm:1515
$8568 | xt_create               | native_words.asm:1523
$8576 | _got_name               | native_words.asm:1535
$85DE | _name_loop              | native_words.asm:1651
$85F7 | z_create                | native_words.asm:1674
$85F8 | xt_d_minus              | native_words.asm:1681
$8601 | *                       | native_words.asm:1686
$861E | z_d_minus               | native_words.asm:1710
$861F | xt_d_plus               | native_words.asm:1717
$8628 | *                       | native_words.asm:1722
$8645 | z_d_plus                | native_words.asm:1745
$8646 | xt_d_to_s               | native_words.asm:1755
$864F | *                       | native_words.asm:1760
$8651 | z_d_to_s                | native_words.asm:1764
$8652 | xt_dabs                 | native_words.asm:1771
$865B | *                       | native_words.asm:1776
$8676 | _done                   | native_words.asm:1799
$8676 | z_dabs                  | native_words.asm:1800
$8677 | xt_decimal              | native_words.asm:1806
$867D | z_decimal               | native_words.asm:1811
$867E | xt_defer                | native_words.asm:1821
$86A3 | *                       | native_words.asm:1853
$86AD | *                       | native_words.asm:1859
$86B0 | z_defer                 | native_words.asm:1862
$86B1 | xt_depth                | native_words.asm:1868
$86BF | z_depth                 | native_words.asm:1882
$86C0 | xt_digit_question       | native_words.asm:1895
$86C9 | *                       | native_words.asm:1900
$86EA | _case_done              | native_words.asm:1934
$86ED | _checkbase              | native_words.asm:1940
$86FA | _done                   | native_words.asm:1953
$86FA | z_digit_question        | native_words.asm:1954
$86FB | xt_dnegate              | native_words.asm:1961
$8704 | *                       | native_words.asm:1966
$871B | z_dnegate               | native_words.asm:1986
$871C | xt_question_do          | native_words.asm:1991
$8722 | xt_do                   | native_words.asm:2009
$8724 | do_common               | native_words.asm:2012
$8731 | _loop                   | native_words.asm:2026
$8740 | *                       | native_words.asm:2038
$8747 | *                       | native_words.asm:2048
$875B | _compile_do             | native_words.asm:2062
$875E | *                       | native_words.asm:2066
$877C | z_do                    | native_words.asm:2091
$877C | z_question_do           | native_words.asm:2090
$877D | do_runtime              | native_words.asm:2094
$87A1 | do_runtime_end          | native_words.asm:2142
$87A1 | question_do_runtime     | native_words.asm:2144
$87B5 | _do_do                  | native_words.asm:2172
$87B7 | question_do_runtime_end | native_words.asm:2175
$87B7 | xt_does                 | native_words.asm:2187
$87C9 | z_does                  | native_words.asm:2206
$87CA | does_runtime            | native_words.asm:2209
$87D0 | *                       | native_words.asm:2224
$87F9 | xt_dot                  | native_words.asm:2267
$8802 | *                       | native_words.asm:2272
$8820 | z_dot                   | native_words.asm:2284
$8821 | xt_dot_quote            | native_words.asm:2296
$882D | z_dot_quote             | native_words.asm:2309
$882E | xt_dot_s                | native_words.asm:2321
$8852 | _have_stack             | native_words.asm:2358
$8859 | _loop                   | native_words.asm:2364
$8870 | _done                   | native_words.asm:2384
$8871 | z_dot_s                 | native_words.asm:2386
$8872 | xt_drop                 | native_words.asm:2392
$887B | *                       | native_words.asm:2397
$887D | z_drop                  | native_words.asm:2400
$887E | _row                    | native_words.asm:2414
$887E | xt_dump                 | native_words.asm:2413
$8887 | *                       | native_words.asm:2419
$889C | _loop                   | native_words.asm:2433
$88B1 | _next_char              | native_words.asm:2449
$88B7 | _counter                | native_words.asm:2454
$88BD | *                       | native_words.asm:2459
$88C4 | _done                   | native_words.asm:2466
$88C8 | z_dump                  | native_words.asm:2472
$88C9 | xt_dup                  | native_words.asm:2478
$88D2 | *                       | native_words.asm:2483
$88DC | z_dup                   | native_words.asm:2492
$88DD | xt_emit                 | native_words.asm:2503
$88E6 | *                       | native_words.asm:2509
$88EA | emit_a                  | native_words.asm:2514
$88ED | xt_equal                | native_words.asm:2528
$88ED | z_emit                  | native_words.asm:2521
$88F6 | *                       | native_words.asm:2533
$8906 | _false                  | native_words.asm:2545
$8908 | _done                   | native_words.asm:2547
$890E | z_equal                 | native_words.asm:2553
$890F | xt_blank                | native_words.asm:2559
$8919 | xt_erase                | native_words.asm:2574
$891F | xt_fill                 | native_words.asm:2591
$8928 | *                       | native_words.asm:2596
$893B | _loop                   | native_words.asm:2612
$8949 | _check_counter          | native_words.asm:2625
$8958 | *                       | native_words.asm:2640
$8962 | _done                   | native_words.asm:2649
$8967 | z_blank                 | native_words.asm:2656
$8967 | z_erase                 | native_words.asm:2657
$8967 | z_fill                  | native_words.asm:2658
$8968 | xt_evaluate             | native_words.asm:2672
$8971 | *                       | native_words.asm:2677
$89C4 | _done                   | native_words.asm:2752
$89C8 | z_evaluate              | native_words.asm:2758
$89C9 | xt_execute              | native_words.asm:2765
$89D2 | *                       | native_words.asm:2770
$89E5 | _done                   | native_words.asm:2791
$89E6 | z_execute               | native_words.asm:2796
$89E7 | xt_exit                 | native_words.asm:2807
$89E8 | xt_false                | native_words.asm:2815
$89E8 | z_exit                  | native_words.asm:2809
$89EE | z_false                 | native_words.asm:2821
$89EF | xt_fetch                | native_words.asm:2826
$89F8 | *                       | native_words.asm:2831
$8A01 | *                       | native_words.asm:2837
$8A07 | z_fetch                 | native_words.asm:2842
$8A08 | xt_find                 | native_words.asm:2857
$8A11 | *                       | native_words.asm:2862
$8A2E | _found_word             | native_words.asm:2892
$8A41 | *                       | native_words.asm:2909
$8A4F | _immediate              | native_words.asm:2918
$8A55 | _done                   | native_words.asm:2922
$8A55 | z_find                  | native_words.asm:2923
$8A56 | xt_find_name            | native_words.asm:2930
$8A5F | *                       | native_words.asm:2943
$8A65 | _have_string            | native_words.asm:2949
$8A75 | _loop                   | native_words.asm:2961
$8A7B | _compare_string         | native_words.asm:2967
$8A98 | _string_loop            | native_words.asm:3002
$8AA1 | _success                | native_words.asm:3010
$8AAB | _next_entry             | native_words.asm:3020
$8ABC | _fail_done              | native_words.asm:3037
$8AC0 | _done                   | native_words.asm:3040
$8AC2 | z_find_name             | native_words.asm:3044
$8AC3 | xt_fm_slash_mod         | native_words.asm:3059
$8ACC | *                       | native_words.asm:3064
$8AE0 | _check_d                | native_words.asm:3076
$8AF1 | _multiply               | native_words.asm:3088
$8AFF | _done                   | native_words.asm:3100
$8AFF | z_fm_slash_mod          | native_words.asm:3101
$8B00 | xt_greater_than         | native_words.asm:3107
$8B09 | *                       | native_words.asm:3112
$8B13 | _false                  | native_words.asm:3122
$8B1A | z_greater_than          | native_words.asm:3130
$8B1B | xt_here                 | native_words.asm:3136
$8B25 | z_here                  | native_words.asm:3144
$8B26 | xt_hex                  | native_words.asm:3149
$8B2C | z_hex                   | native_words.asm:3154
$8B2D | xt_hold                 | native_words.asm:3165
$8B36 | *                       | native_words.asm:3170
$8B3C | *                       | native_words.asm:3174
$8B44 | z_hold                  | native_words.asm:3182
$8B45 | xt_i                    | native_words.asm:3192
$8B5E | z_i                     | native_words.asm:3215
$8B5F | xt_immediate            | native_words.asm:3226
$8B67 | z_immediate             | native_words.asm:3232
$8B68 | xt_input                | native_words.asm:3238
$8B72 | z_input                 | native_words.asm:3246
$8B73 | xt_int_to_name          | native_words.asm:3256
$8B7C | *                       | native_words.asm:3261
$8B8C | _loop                   | native_words.asm:3273
$8B9B | _no_match               | native_words.asm:3284
$8BBB | _zero                   | native_words.asm:3308
$8BC0 | _match                  | native_words.asm:3313
$8BC8 | z_int_to_name           | native_words.asm:3320
$8BC9 | xt_invert               | native_words.asm:3326
$8BD2 | *                       | native_words.asm:3331
$8BDE | z_invert                | native_words.asm:3340
$8BDF | xt_j                    | native_words.asm:3353
$8BF8 | z_j                     | native_words.asm:3376
$8BF9 | xt_key                  | native_words.asm:3383
$8C03 | key_a                   | native_words.asm:3396
$8C06 | xt_latestnt             | native_words.asm:3412
$8C06 | z_key                   | native_words.asm:3404
$8C10 | z_latestnt              | native_words.asm:3421
$8C11 | xt_latestxt             | native_words.asm:3426
$8C17 | z_latestxt              | native_words.asm:3429
$8C18 | xt_leave                | native_words.asm:3442
$8C1D | xt_left_bracket         | native_words.asm:3458
$8C1D | z_leave                 | native_words.asm:3451
$8C21 | z_left_bracket          | native_words.asm:3462
$8C22 | xt_less_number_sign     | native_words.asm:3479
$8C2F | z_less_number_sign      | native_words.asm:3489
$8C30 | xt_less_than            | native_words.asm:3495
$8C39 | *                       | native_words.asm:3500
$8C43 | _false                  | native_words.asm:3510
$8C4A | z_less_than             | native_words.asm:3518
$8C4B | xt_literal              | native_words.asm:3529
$8C54 | *                       | native_words.asm:3534
$8C60 | z_literal               | native_words.asm:3546
$8C61 | literal_runtime         | native_words.asm:3548
$8C80 | xt_loop                 | native_words.asm:3595
$8C89 | xt_plus_loop            | native_words.asm:3614
$8C8C | *                       | native_words.asm:3620
$8CA7 | *                       | native_words.asm:3644
$8CEF | z_loop                  | native_words.asm:3699
$8CEF | z_plus_loop             | native_words.asm:3700
$8CF0 | plus_loop_runtime       | native_words.asm:3703
$8D00 | _hack                   | native_words.asm:3732
$8D01 | plus_loop_runtime_end   | native_words.asm:3738
$8D01 | xt_lshift               | native_words.asm:3744
$8D0A | *                       | native_words.asm:3749
$8D11 | _loop                   | native_words.asm:3756
$8D18 | _done                   | native_words.asm:3761
$8D1A | z_lshift                | native_words.asm:3765
$8D1B | xt_m_star               | native_words.asm:3777
$8D24 | *                       | native_words.asm:3782
$8D3B | _done                   | native_words.asm:3805
$8D3B | z_m_star                | native_words.asm:3806
$8D3C | xt_marker               | native_words.asm:3816
$8D55 | *                       | native_words.asm:3837
$8D84 | _done                   | native_words.asm:3878
$8D84 | z_marker                | native_words.asm:3879
$8D85 | xt_max                  | native_words.asm:3892
$8D8E | *                       | native_words.asm:3897
$8D9A | _no_overflow            | native_words.asm:3908
$8DA4 | _keep_nos               | native_words.asm:3917
$8DA6 | z_max                   | native_words.asm:3921
$8DA7 | xt_min                  | native_words.asm:3932
$8DB0 | *                       | native_words.asm:3937
$8DBC | _no_overflow            | native_words.asm:3948
$8DC6 | _keep_nos               | native_words.asm:3957
$8DC8 | z_min                   | native_words.asm:3961
$8DC9 | xt_minus                | native_words.asm:3967
$8DD2 | *                       | native_words.asm:3972
$8DE1 | z_minus                 | native_words.asm:3985
$8DE2 | xt_minus_trailing       | native_words.asm:3992
$8DEB | *                       | native_words.asm:3997
$8DFD | _loop                   | native_words.asm:4013
$8E07 | _clean_up               | native_words.asm:4024
$8E0D | _done                   | native_words.asm:4029
$8E0D | z_minus_trailing        | native_words.asm:4030
$8E0E | xt_move                 | native_words.asm:4043
$8E19 | _lsb                    | native_words.asm:4055
$8E24 | _to_move_up             | native_words.asm:4063
$8E27 | _equal                  | native_words.asm:4065
$8E2C | z_move                  | native_words.asm:4072
$8E2D | xt_name_to_int          | native_words.asm:4083
$8E36 | *                       | native_words.asm:4088
$8E42 | _done                   | native_words.asm:4098
$8E4F | z_name_to_int           | native_words.asm:4108
$8E50 | xt_name_to_string       | native_words.asm:4115
$8E59 | *                       | native_words.asm:4120
$8E6F | z_name_to_string        | native_words.asm:4140
$8E70 | xt_nc_limit             | native_words.asm:4147
$8E7A | z_nc_limit              | native_words.asm:4155
$8E7B | xt_negate               | native_words.asm:4161
$8E84 | *                       | native_words.asm:4166
$8E91 | z_negate                | native_words.asm:4176
$8E92 | xt_never_native         | native_words.asm:4181
$8E9A | z_never_native          | native_words.asm:4186
$8E9B | xt_nip                  | native_words.asm:4192
$8EA4 | *                       | native_words.asm:4197
$8EAE | z_nip                   | native_words.asm:4205
$8EAF | xt_not_equals           | native_words.asm:4214
$8EB8 | *                       | native_words.asm:4219
$8ECA | _not_equal              | native_words.asm:4233
$8ECB | _done                   | native_words.asm:4235
$8ED2 | z_not_equals            | native_words.asm:4243
$8ED3 | xt_not_rote             | native_words.asm:4250
$8EDC | *                       | native_words.asm:4255
$8EF4 | z_not_rote              | native_words.asm:4272
$8EF5 | xt_number               | native_words.asm:4292
$8EFE | *                       | native_words.asm:4297
$8F10 | *                       | native_words.asm:4314
$8F12 | _check_dot              | native_words.asm:4320
$8F25 | *                       | native_words.asm:4336
$8F31 | _main                   | native_words.asm:4346
$8F67 | _all_converted          | native_words.asm:4388
$8F78 | _single                 | native_words.asm:4408
$8F81 | _done                   | native_words.asm:4418
$8F81 | z_number                | native_words.asm:4419
$8F82 | xt_number_sign          | native_words.asm:4431
$8F8B | *                       | native_words.asm:4436
$8FA4 | z_number_sign           | native_words.asm:4453
$8FA5 | xt_number_sign_greater  | native_words.asm:4464
$8FAE | *                       | native_words.asm:4470
$8FCC | z_number_sign_greater   | native_words.asm:4494
$8FCD | xt_number_sign_s        | native_words.asm:4505
$8FD6 | *                       | native_words.asm:4510
$8FD6 | _loop                   | native_words.asm:4511
$8FE3 | z_number_sign_s         | native_words.asm:4522
$8FE4 | xt_one                  | native_words.asm:4529
$8FEC | z_one                   | native_words.asm:4536
$8FED | xt_one_minus            | native_words.asm:4542
$8FF6 | *                       | native_words.asm:4547
$8FFC | *                       | native_words.asm:4551
$8FFE | z_one_minus             | native_words.asm:4553
$8FFF | xt_one_plus             | native_words.asm:4560
$9008 | *                       | native_words.asm:4565
$900E | _done                   | native_words.asm:4569
$900E | z_one_plus              | native_words.asm:4570
$900F | xt_or                   | native_words.asm:4576
$9018 | *                       | native_words.asm:4581
$9026 | z_or                    | native_words.asm:4593
$9027 | xt_output               | native_words.asm:4598
$9031 | z_output                | native_words.asm:4611
$9032 | xt_over                 | native_words.asm:4616
$903B | *                       | native_words.asm:4621
$9045 | z_over                  | native_words.asm:4630
$9046 | xt_pad                  | native_words.asm:4640
$9055 | z_pad                   | native_words.asm:4653
$9056 | xt_page                 | native_words.asm:4662
$9073 | z_page                  | native_words.asm:4677
$9074 | xt_parse_name           | native_words.asm:4691
$9087 | *                       | native_words.asm:4714
$9096 | _skip_loop              | native_words.asm:4726
$90A2 | *                       | native_words.asm:4735
$90A8 | *                       | native_words.asm:4740
$90B0 | _empty_line             | native_words.asm:4746
$90BB | _char_found             | native_words.asm:4761
$90D0 | xt_parse                | native_words.asm:4806
$90D9 | *                       | native_words.asm:4811
$90EB | _abort_parse            | native_words.asm:4829
$90F3 | _go_parse               | native_words.asm:4837
$911D | _loop                   | native_words.asm:4877
$9129 | _not_empty              | native_words.asm:4886
$9137 | _found_delimiter        | native_words.asm:4898
$9139 | _eol                    | native_words.asm:4903
$9160 | _done                   | native_words.asm:4931
$9160 | z_parse                 | native_words.asm:4933
$9160 | z_parse_name            | native_words.asm:4932
$9161 | xt_pick                 | native_words.asm:4945
$9171 | z_pick                  | native_words.asm:4962
$9172 | xt_plus                 | native_words.asm:4968
$917B | *                       | native_words.asm:4973
$918A | z_plus                  | native_words.asm:4986
$918B | xt_plus_store           | native_words.asm:4992
$9194 | *                       | native_words.asm:4997
$91B0 | z_plus_store            | native_words.asm:5020
$91B1 | xt_postpone             | native_words.asm:5034
$91BF | *                       | native_words.asm:5044
$91C9 | *                       | native_words.asm:5051
$91DA | *                       | native_words.asm:5067
$91E5 | _not_immediate          | native_words.asm:5078
$91FA | _done                   | native_words.asm:5100
$91FA | z_postpone              | native_words.asm:5101
$91FB | xt_question             | native_words.asm:5110
$9201 | z_question              | native_words.asm:5115
$9202 | xt_question_dup         | native_words.asm:5121
$920B | *                       | native_words.asm:5126
$921B | _done                   | native_words.asm:5139
$921B | z_question_dup          | native_words.asm:5140
$921C | xt_r_fetch              | native_words.asm:5151
$9230 | z_r_fetch               | native_words.asm:5180
$9231 | xt_r_from               | native_words.asm:5191
$9241 | z_r_from                | native_words.asm:5218
$9242 | xt_recurse              | native_words.asm:5225
$926E | _done                   | native_words.asm:5265
$926E | z_recurse               | native_words.asm:5266
$926F | xt_refill               | native_words.asm:5284
$929C | _src_not_kbd            | native_words.asm:5326
$92A7 | _src_not_string         | native_words.asm:5341
$92AC | _done                   | native_words.asm:5348
$92AC | z_refill                | native_words.asm:5349
$92AD | xt_right_bracket        | native_words.asm:5356
$92B3 | z_right_bracket         | native_words.asm:5360
$92B4 | xt_rot                  | native_words.asm:5370
$92BD | *                       | native_words.asm:5375
$92D5 | z_rot                   | native_words.asm:5390
$92D6 | xt_rshift               | native_words.asm:5396
$92DF | *                       | native_words.asm:5401
$92E6 | _loop                   | native_words.asm:5408
$92ED | _done                   | native_words.asm:5413
$92EF | z_rshift                | native_words.asm:5417
$92F0 | xt_s_quote              | native_words.asm:5431
$9307 | *                       | native_words.asm:5453
$9312 | _interpreted            | native_words.asm:5466
$9324 | _loop                   | native_words.asm:5481
$9340 | _done                   | native_words.asm:5502
$9340 | z_s_quote               | native_words.asm:5503
$9341 | xt_s_to_d               | native_words.asm:5509
$934A | *                       | native_words.asm:5514
$9358 | _done                   | native_words.asm:5526
$9358 | z_s_to_d                | native_words.asm:5527
$9359 | xt_semicolon            | native_words.asm:5540
$936E | *                       | native_words.asm:5558
$937A | z_semicolon             | native_words.asm:5571
$937B | xt_sign                 | native_words.asm:5582
$9384 | *                       | native_words.asm:5587
$938C | _minus                  | native_words.asm:5595
$9395 | _done                   | native_words.asm:5601
$9395 | z_sign                  | native_words.asm:5602
$9396 | xt_slash_string         | native_words.asm:5614
$939F | *                       | native_words.asm:5619
$93BB | z_slash_string          | native_words.asm:5641
$93BC | xt_sliteral             | native_words.asm:5649
$93C5 | *                       | native_words.asm:5654
$93DF | *                       | native_words.asm:5679
$9400 | _loop                   | native_words.asm:5706
$943B | z_sliteral              | native_words.asm:5767
$943C | sliteral_runtime        | native_words.asm:5770
$9468 | xt_sm_slash_rem         | native_words.asm:5828
$9471 | *                       | native_words.asm:5833
$948C | *                       | native_words.asm:5861
$9496 | _done                   | native_words.asm:5872
$9496 | z_sm_slash_rem          | native_words.asm:5873
$9497 | xt_source               | native_words.asm:5879
$94AB | z_source                | native_words.asm:5896
$94AC | xt_source_id            | native_words.asm:5906
$94B6 | z_source_id             | native_words.asm:5914
$94B7 | xt_space                | native_words.asm:5919
$94BC | z_space                 | native_words.asm:5923
$94BD | xt_spaces               | native_words.asm:5930
$94C6 | *                       | native_words.asm:5935
$94D4 | _quick_loop             | native_words.asm:5950
$94DC | _lots_of_spaces         | native_words.asm:5958
$94DE | _first_slow_loop        | native_words.asm:5963
$94E6 | _slow_outer_loop        | native_words.asm:5969
$94E8 | _slow_inner_loop        | native_words.asm:5973
$94F2 | _done                   | native_words.asm:5981
$94F4 | z_spaces                | native_words.asm:5985
$94F5 | xt_star                 | native_words.asm:5995
$94FE | *                       | native_words.asm:6000
$9503 | z_star                  | native_words.asm:6005
$9504 | xt_state                | native_words.asm:6016
$950E | z_state                 | native_words.asm:6024
$950F | xt_store                | native_words.asm:6030
$9518 | *                       | native_words.asm:6035
$9522 | *                       | native_words.asm:6042
$952A | z_store                 | native_words.asm:6051
$952B | xt_swap                 | native_words.asm:6057
$9534 | *                       | native_words.asm:6064
$9544 | z_swap                  | native_words.asm:6075
$9545 | xt_tick                 | native_words.asm:6082
$9553 | *                       | native_words.asm:6093
$9561 | *                       | native_words.asm:6103
$9564 | z_tick                  | native_words.asm:6106
$9565 | xt_to_body              | native_words.asm:6121
$956E | *                       | native_words.asm:6126
$958C | _check_doconst          | native_words.asm:6151
$959A | _check_dodefer          | native_words.asm:6162
$95A8 | _check_dodoes           | native_words.asm:6173
$95B5 | _got_cfa                | native_words.asm:6182
$95C2 | _no_jsr                 | native_words.asm:6192
$95C2 | z_to_body               | native_words.asm:6197
$95C3 | xt_to_in                | native_words.asm:6203
$95CD | z_to_in                 | native_words.asm:6212
$95CE | xt_to_number            | native_words.asm:6249
$95D7 | *                       | native_words.asm:6254
$95E9 | _loop                   | native_words.asm:6274
$95FA | _digit_ok               | native_words.asm:6292
$965D | *                       | native_words.asm:6373
$9661 | _done                   | native_words.asm:6378
$9673 | z_to_number             | native_words.asm:6397
$9674 | xt_to_r                 | native_words.asm:6407
$9681 | *                       | native_words.asm:6423
$968D | z_to_r                  | native_words.asm:6440
$968E | xt_true                 | native_words.asm:6445
$9696 | z_true                  | native_words.asm:6451
$9697 | xt_tuck                 | native_words.asm:6456
$96A0 | *                       | native_words.asm:6461
$96B6 | z_tuck                  | native_words.asm:6477
$96B7 | xt_two                  | native_words.asm:6482
$96BF | z_two                   | native_words.asm:6489
$96C0 | xt_two_drop             | native_words.asm:6495
$96C9 | *                       | native_words.asm:6500
$96CD | z_two_drop              | native_words.asm:6506
$96CE | xt_two_dup              | native_words.asm:6513
$96D7 | *                       | native_words.asm:6520
$96EB | z_two_dup               | native_words.asm:6535
$96EC | xt_two_over             | native_words.asm:6542
$96F5 | *                       | native_words.asm:6547
$9709 | z_two_over              | native_words.asm:6565
$970A | xt_two_r_fetch          | native_words.asm:6579
$9727 | z_two_r_fetch           | native_words.asm:6608
$9728 | xt_two_r_from           | native_words.asm:6621
$9744 | z_two_r_from            | native_words.asm:6660
$9745 | xt_two_star             | native_words.asm:6667
$974E | *                       | native_words.asm:6672
$9752 | z_two_star              | native_words.asm:6675
$9753 | xt_two_swap             | native_words.asm:6681
$975C | *                       | native_words.asm:6686
$977C | z_two_swap              | native_words.asm:6711
$977D | xt_two_to_r             | native_words.asm:6723
$978C | *                       | native_words.asm:6736
$97A2 | z_two_to_r              | native_words.asm:6762
$97A3 | xt_two_variable         | native_words.asm:6773
$97B1 | z_two_variable          | native_words.asm:6785
$97B2 | xt_type                 | native_words.asm:6795
$97BB | *                       | native_words.asm:6800
$97CF | _loop                   | native_words.asm:6817
$97D9 | _done                   | native_words.asm:6824
$97DD | z_type                  | native_words.asm:6830
$97DE | xt_u_dot                | native_words.asm:6841
$97E7 | *                       | native_words.asm:6846
$97EF | z_u_dot                 | native_words.asm:6851
$97F0 | xt_ud_slash_mod         | native_words.asm:6864
$97F9 | *                       | native_words.asm:6869
$9814 | z_ud_slash_mod          | native_words.asm:6880
$9815 | xt_uf_strip             | native_words.asm:6890
$981F | z_uf_strip              | native_words.asm:6898
$9820 | xt_um_slash_mod         | native_words.asm:6912
$9829 | *                       | native_words.asm:6917
$9834 | _not_zero               | native_words.asm:6926
$9838 | _loop                   | native_words.asm:6931
$9862 | _done                   | native_words.asm:6966
$9867 | z_um_slash_mod          | native_words.asm:6972
$9868 | xt_um_star              | native_words.asm:6993
$9871 | *                       | native_words.asm:6998
$9888 | _outer_loop             | native_words.asm:7016
$988C | _inner_loop             | native_words.asm:7019
$989A | _no_add                 | native_words.asm:7027
$98AF | _zero                   | native_words.asm:7044
$98B3 | _done                   | native_words.asm:7047
$98B3 | z_um_star               | native_words.asm:7048
$98B4 | xt_unloop               | native_words.asm:7057
$98BA | z_unloop                | native_words.asm:7070
$98BB | xt_unused               | native_words.asm:7076
$98CA | z_unused                | native_words.asm:7089
$98CB | xt_variable             | native_words.asm:7098
$98D8 | *                       | native_words.asm:7109
$98DE | *                       | native_words.asm:7113
$98E3 | z_variable              | native_words.asm:7119
$98E4 | xt_word                 | native_words.asm:7136
$98ED | *                       | native_words.asm:7141
$98EF | _loop                   | native_words.asm:7145
$98FC | _found_char             | native_words.asm:7154
$992F | xt_words                | native_words.asm:7207
$992F | z_word                  | native_words.asm:7194
$9938 | _loop                   | native_words.asm:7221
$994C | *                       | native_words.asm:7236
$9967 | z_words                 | native_words.asm:7258
$9968 | xt_wordsize             | native_words.asm:7269
$9971 | *                       | native_words.asm:7274
$998E | z_wordsize              | native_words.asm:7301
$998F | xt_xor                  | native_words.asm:7308
$9998 | *                       | native_words.asm:7313
$99A6 | z_xor                   | native_words.asm:7325
$99A7 | xt_zero                 | native_words.asm:7331
$99AD | z_zero                  | native_words.asm:7337
$99AE | xt_zero_branch          | native_words.asm:7348
$99B7 | z_zero_branch           | native_words.asm:7357
$99B8 | zero_branch_runtime     | native_words.asm:7360
$99D1 | *                       | native_words.asm:7385
$99D7 | _zero                   | native_words.asm:7390
$99E8 | *                       | native_words.asm:7406
$99EA | _done                   | native_words.asm:7407
$99F3 | xt_zero_equal           | native_words.asm:7427
$99FC | *                       | native_words.asm:7432
$9A06 | _zero                   | native_words.asm:7440
$9A08 | _store                  | native_words.asm:7443
$9A0C | z_zero_equal            | native_words.asm:7447
$9A0D | xt_zero_greater         | native_words.asm:7454
$9A16 | *                       | native_words.asm:7459
$9A21 | _done                   | native_words.asm:7468
$9A26 | z_zero_greater          | native_words.asm:7473
$9A27 | xt_zero_less            | native_words.asm:7480
$9A30 | *                       | native_words.asm:7485
$9A37 | _done                   | native_words.asm:7492
$9A3C | z_zero_less             | native_words.asm:7497
$9A3D | xt_zero_unequal         | native_words.asm:7504
$9A46 | *                       | native_words.asm:7509
$9A4F | _got_zero               | native_words.asm:7517
$9A54 | z_zero_unequal          | native_words.asm:7522
$9A55 | forth_words_start       | taliforth.asm:25
$9F5B | forth_words_end         | taliforth.asm:27
$9F5B | user_words_start        | taliforth.asm:30
$A0FF | nt_bye                  | headers.asm:57
$A0FF | user_words_end          | taliforth.asm:32
$A10A | nt_cold                 | headers.asm:65
$A116 | nt_word                 | headers.asm:70
$A122 | nt_find                 | headers.asm:75
$A12E | nt_dot_s                | headers.asm:80
$A138 | nt_dump                 | headers.asm:85
$A144 | nt_bell                 | headers.asm:90
$A150 | nt_align                | headers.asm:95
$A15D | nt_aligned              | headers.asm:100
$A16C | nt_wordsize             | headers.asm:105
$A17C | nt_words                | headers.asm:110
$A189 | nt_marker               | headers.asm:115
$A197 | nt_at_xy                | headers.asm:120
$A1A4 | nt_page                 | headers.asm:125
$A1B0 | nt_cr                   | headers.asm:130
$A1BA | nt_input                | headers.asm:135
$A1C7 | nt_output               | headers.asm:140
$A1D5 | nt_sign                 | headers.asm:145
$A1E1 | nt_hold                 | headers.asm:150
$A1ED | nt_number_sign_greater  | headers.asm:155
$A1F7 | nt_number_sign_s        | headers.asm:160
$A201 | nt_number_sign          | headers.asm:165
$A20A | nt_less_number_sign     | headers.asm:170
$A214 | nt_to_in                | headers.asm:175
$A21F | nt_pad                  | headers.asm:180
$A22A | nt_cmove                | headers.asm:185
$A237 | nt_cmove_up             | headers.asm:190
$A245 | nt_move                 | headers.asm:195
$A251 | nt_backslash            | headers.asm:200
$A25A | nt_fm_slash_mod         | headers.asm:205
$A268 | nt_sm_slash_rem         | headers.asm:210
$A276 | nt_ud_slash_mod         | headers.asm:215
$A284 | nt_um_slash_mod         | headers.asm:220
$A292 | nt_star                 | headers.asm:225
$A29B | nt_um_star              | headers.asm:230
$A2A6 | nt_m_star               | headers.asm:235
$A2B0 | nt_count                | headers.asm:240
$A2BD | nt_decimal              | headers.asm:245
$A2CC | nt_hex                  | headers.asm:250
$A2D7 | nt_to_number            | headers.asm:255
$A2E6 | nt_number               | headers.asm:260
$A2F4 | nt_digit_question       | headers.asm:265
$A302 | nt_base                 | headers.asm:270
$A30E | nt_evaluate             | headers.asm:275
$A31E | nt_state                | headers.asm:280
$A32B | nt_again                | headers.asm:285
$A338 | nt_begin                | headers.asm:290
$A345 | nt_quit                 | headers.asm:295
$A351 | nt_recurse              | headers.asm:300
$A360 | nt_leave                | headers.asm:305
$A36D | nt_unloop               | headers.asm:310
$A37B | nt_exit                 | headers.asm:315
$A387 | nt_plus_loop            | headers.asm:320
$A394 | nt_loop                 | headers.asm:325
$A3A0 | nt_j                    | headers.asm:330
$A3A9 | nt_i                    | headers.asm:335
$A3B2 | nt_question_do          | headers.asm:340
$A3BD | nt_do                   | headers.asm:345
$A3C7 | nt_abort_quote          | headers.asm:350
$A3D5 | nt_abort                | headers.asm:355
$A3E2 | nt_uf_strip             | headers.asm:360
$A3F2 | nt_nc_limit             | headers.asm:365
$A402 | nt_always_native        | headers.asm:370
$A417 | nt_never_native         | headers.asm:375
$A42B | nt_compile_only         | headers.asm:380
$A43F | nt_immediate            | headers.asm:385
$A450 | nt_postpone             | headers.asm:390
$A460 | nt_s_quote              | headers.asm:395
$A46A | nt_dot_quote            | headers.asm:400
$A474 | nt_sliteral             | headers.asm:405
$A484 | nt_literal              | headers.asm:410
$A493 | nt_branch               | headers.asm:415
$A4A1 | nt_zero_branch          | headers.asm:420
$A4B0 | nt_right_bracket        | headers.asm:425
$A4B9 | nt_left_bracket         | headers.asm:430
$A4C2 | nt_compile_comma        | headers.asm:435
$A4D2 | nt_semicolon            | headers.asm:440
$A4DB | nt_colon                | headers.asm:445
$A4E4 | nt_source_id            | headers.asm:450
$A4F5 | nt_source               | headers.asm:455
$A503 | nt_parse                | headers.asm:460
$A510 | nt_parse_name           | headers.asm:465
$A522 | nt_latestnt             | headers.asm:470
$A532 | nt_latestxt             | headers.asm:475
$A542 | nt_defer                | headers.asm:480
$A54F | nt_to_body              | headers.asm:485
$A55C | nt_name_to_string       | headers.asm:490
$A56F | nt_int_to_name          | headers.asm:495
$A57F | nt_name_to_int          | headers.asm:500
$A58F | nt_bracket_tick         | headers.asm:505
$A59A | nt_tick                 | headers.asm:510
$A5A3 | nt_find_name            | headers.asm:515
$A5B4 | nt_fill                 | headers.asm:520
$A5C0 | nt_blank                | headers.asm:525
$A5CD | nt_erase                | headers.asm:530
$A5DA | nt_d_plus               | headers.asm:535
$A5E4 | nt_d_minus              | headers.asm:540
$A5EE | nt_d_to_s               | headers.asm:545
$A5F9 | nt_s_to_d               | headers.asm:550
$A604 | nt_value                | headers.asm:555
$A611 | nt_constant             | headers.asm:560
$A621 | nt_variable             | headers.asm:565
$A631 | nt_does                 | headers.asm:570
$A63E | nt_create               | headers.asm:575
$A64C | nt_allot                | headers.asm:580
$A659 | nt_key                  | headers.asm:585
$A664 | nt_depth                | headers.asm:590
$A671 | nt_unused               | headers.asm:595
$A67F | nt_accept               | headers.asm:600
$A68D | nt_refill               | headers.asm:605
$A69B | nt_slash_string         | headers.asm:610
$A6AA | nt_minus_trailing       | headers.asm:615
$A6BB | nt_bl                   | headers.asm:620
$A6C5 | nt_spaces               | headers.asm:625
$A6D3 | nt_bounds               | headers.asm:630
$A6E1 | nt_c_comma              | headers.asm:635
$A6EB | nt_dnegate              | headers.asm:640
$A6FA | nt_negate               | headers.asm:645
$A708 | nt_invert               | headers.asm:650
$A716 | nt_two_to_r             | headers.asm:655
$A721 | nt_two_r_from           | headers.asm:660
$A72C | nt_two_r_fetch          | headers.asm:665
$A737 | nt_two_variable         | headers.asm:670
$A748 | nt_two_over             | headers.asm:675
$A755 | nt_two_swap             | headers.asm:680
$A762 | nt_two_drop             | headers.asm:685
$A76F | nt_max                  | headers.asm:690
$A77A | nt_min                  | headers.asm:695
$A785 | nt_zero_less            | headers.asm:700
$A78F | nt_zero_greater         | headers.asm:705
$A799 | nt_zero_unequal         | headers.asm:710
$A7A4 | nt_zero_equal           | headers.asm:715
$A7AE | nt_greater_than         | headers.asm:720
$A7B7 | nt_less_than            | headers.asm:725
$A7C0 | nt_not_equals           | headers.asm:730
$A7CA | nt_equal                | headers.asm:735
$A7D3 | nt_two_star             | headers.asm:740
$A7DD | nt_one_plus             | headers.asm:745
$A7E7 | nt_one_minus            | headers.asm:750
$A7F1 | nt_here                 | headers.asm:755
$A7FD | nt_cell_plus            | headers.asm:760
$A80A | nt_cells                | headers.asm:765
$A817 | nt_chars                | headers.asm:770
$A824 | nt_char_plus            | headers.asm:775
$A831 | nt_bracket_char         | headers.asm:780
$A83F | nt_char                 | headers.asm:785
$A84B | nt_pick                 | headers.asm:790
$A857 | nt_lshift               | headers.asm:795
$A865 | nt_rshift               | headers.asm:800
$A873 | nt_xor                  | headers.asm:805
$A87E | nt_or                   | headers.asm:810
$A888 | nt_and                  | headers.asm:815
$A893 | nt_dabs                 | headers.asm:820
$A89F | nt_abs                  | headers.asm:825
$A8AA | nt_minus                | headers.asm:830
$A8B3 | nt_plus                 | headers.asm:835
$A8BC | nt_question_dup         | headers.asm:840
$A8C8 | nt_two_dup              | headers.asm:845
$A8D4 | nt_two                  | headers.asm:850
$A8DD | nt_one                  | headers.asm:855
$A8E6 | nt_zero                 | headers.asm:860
$A8EF | nt_space                | headers.asm:865
$A8FC | nt_true                 | headers.asm:870
$A908 | nt_false                | headers.asm:875
$A915 | nt_question             | headers.asm:880
$A91E | nt_u_dot                | headers.asm:885
$A928 | nt_dot                  | headers.asm:890
$A931 | nt_type                 | headers.asm:895
$A93D | nt_emit                 | headers.asm:900
$A949 | nt_execute              | headers.asm:905
$A958 | nt_plus_store           | headers.asm:910
$A962 | nt_c_store              | headers.asm:915
$A96C | nt_c_fetch              | headers.asm:920
$A976 | nt_comma                | headers.asm:925
$A97F | nt_tuck                 | headers.asm:930
$A98B | nt_not_rote             | headers.asm:935
$A997 | nt_rot                  | headers.asm:940
$A9A2 | nt_nip                  | headers.asm:945
$A9AD | nt_r_fetch              | headers.asm:950
$A9B7 | nt_r_from               | headers.asm:955
$A9C1 | nt_to_r                 | headers.asm:960
$A9CB | nt_over                 | headers.asm:965
$A9D7 | nt_fetch                | headers.asm:970
$A9E0 | nt_store                | headers.asm:975
$A9E9 | nt_swap                 | headers.asm:980
$A9F5 | nt_dup                  | headers.asm:985
$AA00 | dictionary_start        | headers.asm:991
$AA00 | nt_drop                 | headers.asm:992
$AA0C | string_table            | strings.asm:11
$AA18 | s_ok                    | strings.asm:17
$AA1C | s_compiled              | strings.asm:18
$AA26 | s_abc_lower             | strings.asm:22
$AA49 | s_abc_upper             | strings.asm:23
$AA6C | error_table             | strings.asm:28
$AA88 | es_allot                | strings.asm:33
$AAA9 | es_componly             | strings.asm:34
$AACA | es_defer                | strings.asm:35
$AAE7 | es_divzero              | strings.asm:36
$AAF8 | es_intonly              | strings.asm:37
$AB0E | es_noname               | strings.asm:38
$AB1E | es_noxt                 | strings.asm:39
$AB3D | es_radix                | strings.asm:40
$AB54 | es_refill1              | strings.asm:41
$AB82 | es_refill2              | strings.asm:42
$ABA2 | es_state                | strings.asm:43
$ABBA | es_syntax               | strings.asm:44
$ABC9 | es_underflow            | strings.asm:45
$ABD9 | cmpl_subroutine         | taliforth.asm:48
$ABDD | cmpl_jump               | taliforth.asm:51
$ABDF | cmpl_common             | taliforth.asm:53
$ABE7 | cmpl_word               | taliforth.asm:60
$ABFF | *                       | taliforth.asm:80
$AC06 | doconst                 | taliforth.asm:92
$AC1A | dodefer                 | taliforth.asm:121
$AC2E | defer_error             | taliforth.asm:145
$AC33 | dodoes                  | taliforth.asm:150
$AC39 | *                       | taliforth.asm:165
$AC46 | *                       | taliforth.asm:181
$AC4D | dovar                   | taliforth.asm:193
$AC53 | *                       | taliforth.asm:209
$AC5B | byte_to_ascii           | taliforth.asm:223
$AC64 | _nibble_to_ascii        | taliforth.asm:236
$AC6E | *                       | taliforth.asm:246
$AC72 | compare_16bit           | taliforth.asm:251
$AC82 | _equal                  | taliforth.asm:278
$AC88 | _overflow               | taliforth.asm:283
$AC8A | _not_equal              | taliforth.asm:286
$AC8C | _done                   | taliforth.asm:288
$AC8D | _loop                   | taliforth.asm:304
$AC8D | interpret               | taliforth.asm:293
$ACB9 | _got_name_token         | taliforth.asm:351
$ACE1 | _interpret              | taliforth.asm:390
$ACE7 | _compile                | taliforth.asm:401
$ACF5 | _line_done              | taliforth.asm:415
$ACFA | error                   | taliforth.asm:425
$AD0D | print_string            | taliforth.asm:441
$AD1A | print_common            | taliforth.asm:457
$AD1C | _loop                   | taliforth.asm:464
$AD26 | _done                   | taliforth.asm:470
$AD2C | print_u                 | taliforth.asm:478
$F006 | kernel_init             | kernel.asm:31
$F006 | v_irq                   | kernel.asm:30
$F006 | v_nmi                   | kernel.asm:28
$F006 | v_reset                 | kernel.asm:29
$F008 | *                       | kernel.asm:41
$F013 | _done                   | kernel.asm:46
$F016 | _loop                   | kernel.asm:58
$F016 | kernel_getc             | kernel.asm:50
$F01C | kernel_putc             | kernel.asm:65
$F020 | s_kernel_id             | kernel.asm:76
