$0000 | cp                    | definitions.asm:91
$0000 | ram_start             | definitions.asm:60
$0000 | user0                 | definitions.asm:72
$0000 | zpage                 | definitions.asm:62
$0001 | co                    | definitions.asm:135
$0002 | an                    | definitions.asm:136
$0002 | dp                    | definitions.asm:92
$0003 | asccc                 | definitions.asm:121
$0004 | im                    | definitions.asm:137
$0004 | workword              | definitions.asm:93
$0006 | insrc                 | definitions.asm:94
$0007 | ascbell               | definitions.asm:122
$0008 | ascbs                 | definitions.asm:123
$0008 | cib                   | definitions.asm:95
$0008 | nn                    | definitions.asm:138
$000A | asclf                 | definitions.asm:124
$000A | ciblen                | definitions.asm:96
$000C | toin                  | definitions.asm:97
$000D | asccr                 | definitions.asm:125
$000E | ip                    | definitions.asm:98
$0010 | output                | definitions.asm:99
$0012 | input                 | definitions.asm:100
$0014 | havekey               | definitions.asm:101
$0016 | state                 | definitions.asm:102
$0018 | base                  | definitions.asm:103
$001A | nc_limit              | definitions.asm:104
$001B | ascesc                | definitions.asm:126
$001C | tmpbranch             | definitions.asm:105
$001E | tmp1                  | definitions.asm:106
$0020 | ascsp                 | definitions.asm:127
$0020 | tmp2                  | definitions.asm:107
$0022 | tmp3                  | definitions.asm:108
$0024 | tmpdsp                | definitions.asm:109
$0026 | tmptos                | definitions.asm:110
$0028 | tohold                | definitions.asm:111
$002A | scratch               | definitions.asm:112
$0078 | dsp0                  | definitions.asm:73
$007F | ascdel                | definitions.asm:128
$00FF | bsize                 | definitions.asm:75
$00FF | padoffset             | definitions.asm:79
$00FF | rsp0                  | definitions.asm:74
$0100 | stack0                | definitions.asm:63
$0200 | buffer0               | definitions.asm:76
$02FF | cp0                   | definitions.asm:77
$7FFF | cp_end                | definitions.asm:78
$7FFF | ram_end               | definitions.asm:61
$8000 | code0                 | taliforth.asm:15
$8000 | forth                 | taliforth.asm:20
$8000 | xt_cold               | native_words.asm:25
$804E | xt_abort              | native_words.asm:154
$8050 | xt_quit               | native_words.asm:162
$805F | _get_line             | native_words.asm:179
$806F | _success              | native_words.asm:198
$8078 | _stack_ok             | native_words.asm:221
$8080 | _compiled             | native_words.asm:229
$8082 | _print                | native_words.asm:231
$8087 | xt_abort_quote        | native_words.asm:246
$8087 | z_abort               | native_words.asm:238
$8087 | z_cold                | native_words.asm:237
$8087 | z_quit                | native_words.asm:239
$8088 | z_abort_quote         | native_words.asm:247
$8089 | xt_abs                | native_words.asm:254
$809A | _done                 | native_words.asm:268
$809A | z_abs                 | native_words.asm:269
$809B | xt_accept             | native_words.asm:282
$80A9 | _not_zero             | native_words.asm:296
$80BB | _loop                 | native_words.asm:311
$80D5 | *                     | native_words.asm:333
$80DF | _eol                  | native_words.asm:343
$80E8 | _bs                   | native_words.asm:350
$80F2 | *                     | native_words.asm:357
$8104 | z_accept              | native_words.asm:368
$8105 | xt_again              | native_words.asm:375
$8106 | z_again               | native_words.asm:376
$8107 | xt_align              | native_words.asm:382
$8108 | z_align               | native_words.asm:383
$8109 | xt_aligned            | native_words.asm:389
$810A | z_aligned             | native_words.asm:390
$810B | xt_allot              | native_words.asm:405
$813A | _negative             | native_words.asm:444
$815A | _done                 | native_words.asm:472
$815C | z_allot               | native_words.asm:475
$815D | xt_and                | native_words.asm:481
$816B | z_and                 | native_words.asm:493
$816C | xt_at_xy              | native_words.asm:502
$818E | z_at_xy               | native_words.asm:521
$818F | xt_backslash          | native_words.asm:526
$8197 | z_backslash           | native_words.asm:532
$8198 | xt_base               | native_words.asm:537
$81A2 | z_base                | native_words.asm:545
$81A3 | xt_begin              | native_words.asm:551
$81A4 | z_begin               | native_words.asm:552
$81A5 | xt_bell               | native_words.asm:558
$81AA | z_bell                | native_words.asm:562
$81AB | xt_bl                 | native_words.asm:568
$81B3 | z_bl                  | native_words.asm:575
$81B4 | xt_bounds             | native_words.asm:582
$81B5 | z_bounds              | native_words.asm:583
$81B6 | xt_bracket_char       | native_words.asm:589
$81B7 | z_bracket_char        | native_words.asm:591
$81B8 | xt_bracket_tick       | native_words.asm:597
$81B9 | z_bracket_tick        | native_words.asm:599
$81BA | xt_branch             | native_words.asm:605
$81BB | z_branch              | native_words.asm:606
$81BC | xt_bye                | native_words.asm:613
$81BD | z_bye                 | native_words.asm:615
$81BE | xt_c_comma            | native_words.asm:623
$81C8 | _done                 | native_words.asm:631
$81CA | z_c_comma             | native_words.asm:635
$81CB | xt_c_fetch            | native_words.asm:641
$81D1 | z_c_fetch             | native_words.asm:646
$81D2 | xt_c_store            | native_words.asm:651
$81DA | z_c_store             | native_words.asm:660
$81DB | xt_cell_plus          | native_words.asm:666
$81DC | z_cell_plus           | native_words.asm:667
$81DD | xt_char               | native_words.asm:674
$81DE | z_char                | native_words.asm:675
$81DF | xt_chars              | native_words.asm:682
$81E0 | z_chars               | native_words.asm:683
$81E1 | xt_cmove              | native_words.asm:690
$81E2 | z_cmove               | native_words.asm:691
$81E3 | xt_cmove_up           | native_words.asm:697
$81E4 | z_cmove_up            | native_words.asm:698
$81E5 | xt_colon              | native_words.asm:704
$81E6 | z_colon               | native_words.asm:705
$81E7 | xt_comma              | native_words.asm:712
$81F1 | _msb                  | native_words.asm:722
$81FB | _done                 | native_words.asm:729
$81FD | z_comma               | native_words.asm:733
$81FE | xt_compile_comma      | native_words.asm:740
$81FF | z_compile_comma       | native_words.asm:742
$8200 | xt_compile_only       | native_words.asm:749
$8201 | z_compile_only        | native_words.asm:751
$8202 | xt_constant           | native_words.asm:761
$821B | *                     | native_words.asm:779
$8222 | adjust_z              | native_words.asm:786
$8246 | *                     | native_words.asm:814
$824B | z_constant            | native_words.asm:821
$824C | xt_count              | native_words.asm:826
$824D | z_count               | native_words.asm:827
$824E | xt_cr                 | native_words.asm:833
$8253 | z_cr                  | native_words.asm:836
$8254 | xt_create             | native_words.asm:844
$8262 | _got_name             | native_words.asm:856
$82C9 | _name_loop            | native_words.asm:970
$82E2 | z_create              | native_words.asm:993
$82E3 | xt_d_dot              | native_words.asm:1000
$82E4 | z_d_dot               | native_words.asm:1001
$82E5 | xt_d_minus            | native_words.asm:1007
$82E6 | z_d_minus             | native_words.asm:1008
$82E7 | xt_d_plus             | native_words.asm:1014
$82E8 | z_d_plus              | native_words.asm:1015
$82E9 | xt_d_r                | native_words.asm:1021
$82EA | z_d_r                 | native_words.asm:1022
$82EB | xt_d_to_s             | native_words.asm:1028
$82EC | z_d_to_s              | native_words.asm:1029
$82ED | xt_dabs               | native_words.asm:1035
$82EE | z_dabs                | native_words.asm:1036
$82EF | xt_decimal            | native_words.asm:1042
$82F5 | z_decimal             | native_words.asm:1047
$82F6 | xt_defer              | native_words.asm:1053
$82F7 | z_defer               | native_words.asm:1054
$82F8 | xt_depth              | native_words.asm:1060
$8306 | z_depth               | native_words.asm:1074
$8307 | xt_digit_question     | native_words.asm:1087
$8328 | _case_done            | native_words.asm:1121
$832B | _checkbase            | native_words.asm:1127
$8338 | _done                 | native_words.asm:1140
$8338 | z_digit_question      | native_words.asm:1141
$8339 | xt_dnegate            | native_words.asm:1149
$833A | z_dnegate             | native_words.asm:1150
$833B | xt_do                 | native_words.asm:1156
$833C | z_do                  | native_words.asm:1157
$833D | xt_does               | native_words.asm:1163
$833E | z_does                | native_words.asm:1164
$833F | xt_dot                | native_words.asm:1171
$834B | z_dot                 | native_words.asm:1178
$834C | xt_dot_byte           | native_words.asm:1184
$834D | z_dot_byte            | native_words.asm:1185
$834E | xt_dot_paren          | native_words.asm:1191
$834F | z_dot_paren           | native_words.asm:1192
$8350 | xt_dot_quote          | native_words.asm:1198
$8351 | z_dot_quote           | native_words.asm:1199
$8352 | xt_dot_r              | native_words.asm:1205
$8353 | z_dot_r               | native_words.asm:1206
$8354 | xt_dot_s              | native_words.asm:1212
$8355 | z_dot_s               | native_words.asm:1213
$8356 | xt_drop               | native_words.asm:1219
$8358 | z_drop                | native_words.asm:1222
$8359 | xt_dump               | native_words.asm:1228
$835A | z_dump                | native_words.asm:1229
$835B | xt_dup                | native_words.asm:1235
$8365 | z_dup                 | native_words.asm:1242
$8366 | xt_else               | native_words.asm:1248
$8367 | z_else                | native_words.asm:1249
$8368 | xt_emit               | native_words.asm:1255
$836C | emit_a                | native_words.asm:1265
$836F | xt_equal              | native_words.asm:1278
$836F | z_emit                | native_words.asm:1272
$837F | _false                | native_words.asm:1290
$8381 | _done                 | native_words.asm:1292
$8387 | z_equal               | native_words.asm:1298
$8388 | xt_erase              | native_words.asm:1305
$8389 | z_erase               | native_words.asm:1306
$838A | xt_evaluate           | native_words.asm:1312
$838B | z_evaluate            | native_words.asm:1313
$838C | xt_execute            | native_words.asm:1320
$839F | _done                 | native_words.asm:1341
$83A0 | z_execute             | native_words.asm:1346
$83A1 | xt_exit               | native_words.asm:1353
$83A2 | z_exit                | native_words.asm:1354
$83A3 | xt_false              | native_words.asm:1360
$83A9 | z_false               | native_words.asm:1365
$83AA | xt_fetch              | native_words.asm:1370
$83B3 | *                     | native_words.asm:1376
$83BA | z_fetch               | native_words.asm:1382
$83BB | xt_fill               | native_words.asm:1388
$83BC | z_fill                | native_words.asm:1389
$83BD | xt_find               | native_words.asm:1395
$83BE | z_find                | native_words.asm:1396
$83BF | xt_find_name          | native_words.asm:1403
$83C5 | _have_string          | native_words.asm:1418
$83D5 | _loop                 | native_words.asm:1430
$83DB | _compare_string       | native_words.asm:1436
$83F8 | _string_loop          | native_words.asm:1471
$8401 | _success              | native_words.asm:1479
$840B | _next_entry           | native_words.asm:1489
$841C | _fail_done            | native_words.asm:1506
$8420 | _done                 | native_words.asm:1509
$8422 | z_find_name           | native_words.asm:1513
$8423 | xt_fm_slash_mod       | native_words.asm:1520
$8424 | z_fm_slash_mod        | native_words.asm:1522
$8425 | xt_greater_than       | native_words.asm:1528
$8426 | z_greater_than        | native_words.asm:1530
$8427 | xt_here               | native_words.asm:1536
$8431 | z_here                | native_words.asm:1544
$8432 | xt_hex                | native_words.asm:1549
$8438 | z_hex                 | native_words.asm:1553
$8439 | xt_hold               | native_words.asm:1560
$843A | z_hold                | native_words.asm:1561
$843B | xt_i                  | native_words.asm:1567
$843C | z_i                   | native_words.asm:1568
$843D | xt_if                 | native_words.asm:1574
$843E | z_if                  | native_words.asm:1575
$843F | xt_immediate          | native_words.asm:1581
$8440 | z_immediate           | native_words.asm:1582
$8441 | xt_input              | native_words.asm:1588
$8442 | z_input               | native_words.asm:1589
$8443 | xt_int_to_name        | native_words.asm:1595
$8444 | z_int_to_name         | native_words.asm:1596
$8445 | xt_invert             | native_words.asm:1602
$8446 | z_invert              | native_words.asm:1603
$8447 | xt_j                  | native_words.asm:1609
$8448 | z_j                   | native_words.asm:1610
$8449 | xt_key                | native_words.asm:1617
$8453 | key_a                 | native_words.asm:1630
$8456 | xt_key_question       | native_words.asm:1645
$8456 | z_key                 | native_words.asm:1638
$8457 | z_key_question        | native_words.asm:1647
$8458 | xt_latestnt           | native_words.asm:1655
$8462 | z_latestnt            | native_words.asm:1664
$8463 | xt_latestxt           | native_words.asm:1669
$8469 | z_latestxt            | native_words.asm:1672
$846A | xt_leave              | native_words.asm:1678
$846B | z_leave               | native_words.asm:1679
$846C | xt_left_bracket       | native_words.asm:1685
$846D | z_left_bracket        | native_words.asm:1687
$846E | xt_less_number_sign   | native_words.asm:1693
$846F | z_less_number_sign    | native_words.asm:1695
$8470 | xt_less_than          | native_words.asm:1702
$8471 | z_less_than           | native_words.asm:1703
$8472 | xt_literal            | native_words.asm:1709
$8473 | z_literal             | native_words.asm:1710
$8474 | literal_rt            | native_words.asm:1711
$8474 | xt_loop               | native_words.asm:1717
$8475 | z_loop                | native_words.asm:1718
$8476 | xt_lshift             | native_words.asm:1724
$8477 | z_lshift              | native_words.asm:1725
$8478 | xt_m_star             | native_words.asm:1731
$8479 | z_m_star              | native_words.asm:1732
$847A | xt_marker             | native_words.asm:1738
$847B | z_marker              | native_words.asm:1739
$847C | xt_max                | native_words.asm:1752
$8488 | _no_overflow          | native_words.asm:1764
$8492 | _keep_nos             | native_words.asm:1774
$8494 | z_max                 | native_words.asm:1778
$8495 | xt_min                | native_words.asm:1789
$84A1 | _no_overflow          | native_words.asm:1800
$84AB | _keep_nos             | native_words.asm:1810
$84AD | z_min                 | native_words.asm:1814
$84AE | xt_minus              | native_words.asm:1820
$84BD | z_minus               | native_words.asm:1833
$84BE | xt_minus_trailing     | native_words.asm:1839
$84BF | z_minus_trailing      | native_words.asm:1841
$84C0 | xt_mod                | native_words.asm:1848
$84C1 | z_mod                 | native_words.asm:1849
$84C2 | xt_move               | native_words.asm:1856
$84C3 | z_move                | native_words.asm:1857
$84C4 | xt_name_to_int        | native_words.asm:1865
$84D0 | _done                 | native_words.asm:1878
$84DD | z_name_to_int         | native_words.asm:1888
$84DE | xt_name_to_string     | native_words.asm:1895
$84F4 | z_name_to_string      | native_words.asm:1916
$84F5 | xt_nc_limit           | native_words.asm:1923
$84F6 | z_nc_limit            | native_words.asm:1924
$84F7 | xt_negate             | native_words.asm:1930
$84F8 | z_negate              | native_words.asm:1931
$84F9 | xt_never_compile      | native_words.asm:1937
$84FA | z_never_compile       | native_words.asm:1939
$84FB | xt_nip                | native_words.asm:1946
$8505 | z_nip                 | native_words.asm:1953
$8506 | xt_not_equals         | native_words.asm:1959
$8507 | z_not_equals          | native_words.asm:1960
$8508 | xt_not_rote           | native_words.asm:1966
$8509 | z_not_rote            | native_words.asm:1967
$850A | xt_number             | native_words.asm:1987
$851C | *                     | native_words.asm:2004
$851E | _check_dot            | native_words.asm:2010
$8531 | *                     | native_words.asm:2026
$853D | _main                 | native_words.asm:2036
$8563 | _all_converted        | native_words.asm:2071
$8574 | _single               | native_words.asm:2091
$857D | _done                 | native_words.asm:2101
$857D | z_number              | native_words.asm:2102
$857E | xt_one                | native_words.asm:2108
$8586 | z_one                 | native_words.asm:2115
$8587 | xt_one_minus          | native_words.asm:2122
$858D | *                     | native_words.asm:2125
$858F | z_one_minus           | native_words.asm:2127
$8590 | xt_one_plus           | native_words.asm:2134
$8596 | _done                 | native_words.asm:2137
$8596 | z_one_plus            | native_words.asm:2138
$8597 | xt_or                 | native_words.asm:2144
$85A5 | z_or                  | native_words.asm:2156
$85A6 | xt_output             | native_words.asm:2161
$85A6 | z_output              | native_words.asm:2169
$85A7 | xt_over               | native_words.asm:2174
$85B1 | z_over                | native_words.asm:2181
$85B2 | xt_pad                | native_words.asm:2187
$85B3 | z_pad                 | native_words.asm:2188
$85B4 | xt_page               | native_words.asm:2198
$85D1 | z_page                | native_words.asm:2213
$85D2 | xt_paren              | native_words.asm:2219
$85D3 | z_paren               | native_words.asm:2220
$85D4 | xt_paren_do           | native_words.asm:2226
$85D5 | z_paren_do            | native_words.asm:2227
$85D6 | xt_paren_plus_loop    | native_words.asm:2233
$85D7 | z_paren_plus_loop     | native_words.asm:2235
$85D8 | xt_paren_q_do         | native_words.asm:2242
$85D9 | z_paren_q_do          | native_words.asm:2243
$85DA | xt_parse_name         | native_words.asm:2249
$85DC | _skip_loop            | native_words.asm:2263
$85E9 | _empty_line           | native_words.asm:2272
$85F4 | _found                | native_words.asm:2286
$85FE | xt_parse              | native_words.asm:2306
$8617 | _parse_loop           | native_words.asm:2349
$8624 | _found_delimiter      | native_words.asm:2359
$8626 | _eol                  | native_words.asm:2366
$8636 | z_parse               | native_words.asm:2383
$8636 | z_parse_name          | native_words.asm:2382
$8637 | xt_pick               | native_words.asm:2390
$8638 | z_pick                | native_words.asm:2391
$8639 | xt_plus               | native_words.asm:2397
$8648 | z_plus                | native_words.asm:2410
$8649 | xt_plus_loop          | native_words.asm:2416
$864A | z_plus_loop           | native_words.asm:2417
$864B | xt_plus_store         | native_words.asm:2423
$864C | z_plus_store          | native_words.asm:2424
$864D | xt_postpone           | native_words.asm:2430
$864E | z_postpone            | native_words.asm:2431
$864F | xt_question           | native_words.asm:2440
$8655 | z_question            | native_words.asm:2444
$8656 | xt_question_do        | native_words.asm:2450
$8657 | z_question_do         | native_words.asm:2451
$8658 | xt_question_dup       | native_words.asm:2457
$8659 | z_question_dup        | native_words.asm:2459
$865A | xt_r_fetch            | native_words.asm:2465
$865B | z_r_fetch             | native_words.asm:2466
$865C | xt_r_from             | native_words.asm:2472
$865D | z_r_from              | native_words.asm:2473
$865E | xt_recurse            | native_words.asm:2479
$865F | z_recurse             | native_words.asm:2480
$8660 | xt_refill             | native_words.asm:2487
$8687 | _src_not_kbd          | native_words.asm:2536
$8692 | _source_is_not_string | native_words.asm:2551
$8697 | z_refill              | native_words.asm:2558
$8698 | xt_repeat             | native_words.asm:2565
$8699 | z_repeat              | native_words.asm:2566
$869A | xt_right_bracket      | native_words.asm:2572
$869B | z_right_bracket       | native_words.asm:2574
$869C | xt_right_paren        | native_words.asm:2581
$869D | z_right_paren         | native_words.asm:2582
$869E | xt_rote               | native_words.asm:2588
$869F | z_rote                | native_words.asm:2589
$86A0 | xt_rshift             | native_words.asm:2595
$86A1 | z_rshift              | native_words.asm:2596
$86A2 | xt_s_quote            | native_words.asm:2602
$86A3 | z_s_quote             | native_words.asm:2603
$86A4 | xt_s_to_d             | native_words.asm:2609
$86A5 | z_s_to_d              | native_words.asm:2610
$86A6 | xt_semicolon          | native_words.asm:2616
$86A7 | z_semicolon           | native_words.asm:2617
$86A8 | xt_sign               | native_words.asm:2623
$86A9 | z_sign                | native_words.asm:2624
$86AA | xt_slash              | native_words.asm:2630
$86AB | z_slash               | native_words.asm:2631
$86AC | xt_slash_mod          | native_words.asm:2637
$86AD | z_slash_mod           | native_words.asm:2638
$86AE | xt_slash_string       | native_words.asm:2644
$86AF | z_slash_string        | native_words.asm:2646
$86B0 | xt_sliteral           | native_words.asm:2652
$86B1 | z_sliteral            | native_words.asm:2653
$86B2 | xt_sm_slash_rem       | native_words.asm:2659
$86B3 | z_sm_slash_rem        | native_words.asm:2661
$86B4 | xt_source             | native_words.asm:2667
$86B5 | z_source              | native_words.asm:2668
$86B6 | xt_source_id          | native_words.asm:2674
$86B7 | z_source_id           | native_words.asm:2675
$86B8 | xt_space              | native_words.asm:2681
$86BD | z_space               | native_words.asm:2685
$86BE | xt_spaces             | native_words.asm:2692
$86CC | _quick_loop           | native_words.asm:2707
$86D4 | _lots_of_spaces       | native_words.asm:2715
$86D6 | _first_slow_loop      | native_words.asm:2720
$86DE | _slow_outer_loop      | native_words.asm:2726
$86E0 | _slow_inner_loop      | native_words.asm:2730
$86EA | _done                 | native_words.asm:2738
$86EC | z_spaces              | native_words.asm:2742
$86ED | xt_star               | native_words.asm:2748
$86EE | z_star                | native_words.asm:2749
$86EF | xt_star_slash         | native_words.asm:2755
$86F0 | z_star_slash          | native_words.asm:2756
$86F1 | xt_star_slash_mod     | native_words.asm:2762
$86F2 | z_star_slash_mod      | native_words.asm:2764
$86F3 | xt_state              | native_words.asm:2776
$86FD | z_state               | native_words.asm:2783
$86FE | xt_store              | native_words.asm:2789
$8708 | *                     | native_words.asm:2796
$8710 | z_store               | native_words.asm:2805
$8711 | xt_swap               | native_words.asm:2811
$8721 | z_swap                | native_words.asm:2821
$8722 | xt_then               | native_words.asm:2827
$8723 | z_then                | native_words.asm:2828
$8724 | xt_tick               | native_words.asm:2834
$8725 | z_tick                | native_words.asm:2835
$8726 | xt_to                 | native_words.asm:2841
$8727 | z_to                  | native_words.asm:2842
$8728 | xt_to_body            | native_words.asm:2848
$8729 | z_to_body             | native_words.asm:2849
$872A | xt_to_in              | native_words.asm:2855
$872B | z_to_in               | native_words.asm:2856
$872C | xt_to_number          | native_words.asm:2894
$873E | _loop                 | native_words.asm:2913
$874D | _digit_ok             | native_words.asm:2930
$87AE | *                     | native_words.asm:3007
$87B2 | _done                 | native_words.asm:3012
$87C4 | z_to_number           | native_words.asm:3031
$87C5 | xt_to_r               | native_words.asm:3038
$87C6 | z_to_r                | native_words.asm:3039
$87C7 | xt_true               | native_words.asm:3045
$87CF | z_true                | native_words.asm:3051
$87D0 | xt_tuck               | native_words.asm:3056
$87E8 | z_tuck                | native_words.asm:3073
$87E9 | xt_two                | native_words.asm:3078
$87F1 | z_two                 | native_words.asm:3085
$87F2 | xt_two_drop           | native_words.asm:3091
$87F3 | z_two_drop            | native_words.asm:3092
$87F4 | xt_two_dup            | native_words.asm:3098
$8808 | z_two_dup             | native_words.asm:3114
$8809 | xt_two_over           | native_words.asm:3120
$880A | z_two_over            | native_words.asm:3121
$880B | xt_two_r_fetch        | native_words.asm:3127
$880C | z_two_r_fetch         | native_words.asm:3128
$880D | xt_two_r_from         | native_words.asm:3134
$880E | z_two_r_from          | native_words.asm:3135
$880F | xt_two_star           | native_words.asm:3143
$8813 | z_two_star            | native_words.asm:3146
$8814 | xt_two_swap           | native_words.asm:3152
$8815 | z_two_swap            | native_words.asm:3153
$8816 | xt_two_to_r           | native_words.asm:3159
$8817 | z_two_to_r            | native_words.asm:3160
$8818 | xt_two_variable       | native_words.asm:3166
$8819 | z_two_variable        | native_words.asm:3168
$881A | xt_type               | native_words.asm:3178
$882E | _loop                 | native_words.asm:3195
$8838 | _done                 | native_words.asm:3202
$883C | z_type                | native_words.asm:3208
$883D | xt_u_dot              | native_words.asm:3215
$883E | z_u_dot               | native_words.asm:3216
$883F | xt_u_dot_r            | native_words.asm:3222
$8840 | z_u_dot_r             | native_words.asm:3223
$8841 | xt_ud_dot             | native_words.asm:3229
$8842 | z_ud_dot              | native_words.asm:3230
$8843 | xt_ud_dot_r           | native_words.asm:3236
$8844 | z_ud_dot_r            | native_words.asm:3237
$8845 | xt_ud_slash_mod       | native_words.asm:3243
$8846 | z_ud_slash_mod        | native_words.asm:3245
$8847 | xt_um_slash_mod       | native_words.asm:3251
$8848 | z_um_slash_mod        | native_words.asm:3253
$8849 | xt_um_star            | native_words.asm:3276
$885F | _test_nos             | native_words.asm:3293
$8869 | _not_one              | native_words.asm:3300
$887E | _outer_loop           | native_words.asm:3321
$8882 | _inner_loop           | native_words.asm:3324
$8890 | _noadd                | native_words.asm:3332
$88A5 | _zero                 | native_words.asm:3348
$88AF | _one_tos              | native_words.asm:3355
$88B3 | _one_nos              | native_words.asm:3359
$88BF | _done                 | native_words.asm:3367
$88BF | z_um_star             | native_words.asm:3368
$88C0 | xt_unloop             | native_words.asm:3375
$88C1 | z_unloop              | native_words.asm:3376
$88C2 | xt_unused             | native_words.asm:3381
$88D1 | z_unused              | native_words.asm:3394
$88D2 | xt_value              | native_words.asm:3399
$88D3 | z_value               | native_words.asm:3400
$88D4 | xt_variable           | native_words.asm:3410
$88E1 | *                     | native_words.asm:3421
$88E7 | *                     | native_words.asm:3425
$88EC | z_variable            | native_words.asm:3431
$88ED | xt_within             | native_words.asm:3437
$88EE | z_within              | native_words.asm:3438
$88EF | xt_word               | native_words.asm:3444
$88F0 | z_word                | native_words.asm:3445
$88F1 | xt_words              | native_words.asm:3459
$88F7 | _loop                 | native_words.asm:3466
$8916 | z_words               | native_words.asm:3487
$8917 | xt_words_and_sizes    | native_words.asm:3494
$8918 | z_words_and_sizes     | native_words.asm:3496
$8919 | xt_wordsize           | native_words.asm:3503
$891A | z_wordsize            | native_words.asm:3504
$891B | xt_xor                | native_words.asm:3511
$8929 | z_xor                 | native_words.asm:3523
$892A | xt_zero               | native_words.asm:3529
$8930 | z_zero                | native_words.asm:3535
$8931 | xt_zero_branch        | native_words.asm:3541
$8932 | z_zero_branch         | native_words.asm:3542
$8933 | xt_zero_equal         | native_words.asm:3549
$893D | _zero                 | native_words.asm:3557
$893F | _store                | native_words.asm:3560
$8943 | z_zero_equal          | native_words.asm:3564
$8944 | xt_zero_greater       | native_words.asm:3571
$8945 | z_zero_greater        | native_words.asm:3573
$8946 | xt_zero_less          | native_words.asm:3579
$8947 | z_zero_less           | native_words.asm:3580
$8948 | xt_zero_unequal       | native_words.asm:3586
$8949 | z_zero_unequal        | native_words.asm:3588
$894A | high_level_start      | forth_words.asm:16
$9039 | high_level_end        | forth_words.asm:88
$9039 | nt_bye                | headers.asm:57
$9039 | user_words_end        | user_words.asm:11
$9039 | user_words_start      | user_words.asm:10
$9044 | nt_cold               | headers.asm:65
$9050 | nt_bell               | headers.asm:70
$905C | nt_words              | headers.asm:75
$9069 | nt_at_xy              | headers.asm:80
$9076 | nt_page               | headers.asm:85
$9082 | nt_cr                 | headers.asm:90
$908C | nt_backslash          | headers.asm:95
$9095 | nt_um_star            | headers.asm:100
$90A0 | nt_decimal            | headers.asm:105
$90AF | nt_hex                | headers.asm:110
$90BA | nt_to_number          | headers.asm:115
$90C9 | nt_number             | headers.asm:120
$90D7 | nt_digit_question     | headers.asm:125
$90E5 | nt_base               | headers.asm:130
$90F1 | nt_quit               | headers.asm:135
$90FD | nt_abort              | headers.asm:140
$910A | nt_parse              | headers.asm:145
$9117 | nt_parse_name         | headers.asm:150
$9129 | nt_latestnt           | headers.asm:155
$9139 | nt_latestxt           | headers.asm:160
$9149 | nt_name_to_string     | headers.asm:165
$915C | nt_name_to_int        | headers.asm:170
$916C | nt_find_name          | headers.asm:175
$917D | nt_constant           | headers.asm:180
$918D | nt_variable           | headers.asm:185
$919D | nt_create             | headers.asm:190
$91AB | nt_allot              | headers.asm:195
$91B8 | nt_key                | headers.asm:200
$91C3 | nt_depth              | headers.asm:205
$91D0 | nt_unused             | headers.asm:210
$91DE | nt_accept             | headers.asm:215
$91EC | nt_refill             | headers.asm:220
$91FA | nt_bl                 | headers.asm:225
$9204 | nt_spaces             | headers.asm:230
$9212 | nt_c_comma            | headers.asm:235
$921C | nt_max                | headers.asm:240
$9227 | nt_min                | headers.asm:245
$9232 | nt_zero_equal         | headers.asm:250
$923C | nt_equal              | headers.asm:255
$9245 | nt_two_star           | headers.asm:260
$924F | nt_one_plus           | headers.asm:265
$9259 | nt_one_minus          | headers.asm:270
$9263 | nt_here               | headers.asm:275
$926F | nt_cells              | headers.asm:280
$927C | nt_chars              | headers.asm:285
$9289 | nt_char_plus          | headers.asm:290
$9296 | nt_xor                | headers.asm:295
$92A1 | nt_or                 | headers.asm:300
$92AB | nt_and                | headers.asm:305
$92B6 | nt_abs                | headers.asm:310
$92C1 | nt_minus              | headers.asm:315
$92CA | nt_plus               | headers.asm:320
$92D3 | nt_two_dup            | headers.asm:325
$92DF | nt_two                | headers.asm:330
$92E8 | nt_one                | headers.asm:335
$92F1 | nt_zero               | headers.asm:340
$92FA | nt_space              | headers.asm:345
$9307 | nt_true               | headers.asm:350
$9313 | nt_false              | headers.asm:355
$9320 | nt_question           | headers.asm:360
$9329 | nt_dot                | headers.asm:365
$9332 | nt_type               | headers.asm:370
$933E | nt_emit               | headers.asm:375
$934A | nt_execute            | headers.asm:380
$9359 | nt_c_store            | headers.asm:385
$9363 | nt_c_fetch            | headers.asm:390
$936D | nt_tuck               | headers.asm:395
$9379 | nt_comma              | headers.asm:400
$9382 | nt_nip                | headers.asm:405
$938D | nt_over               | headers.asm:410
$9399 | nt_fetch              | headers.asm:415
$93A2 | nt_store              | headers.asm:420
$93AB | nt_swap               | headers.asm:425
$93B7 | nt_dup                | headers.asm:430
$93C2 | dictionary_start      | headers.asm:436
$93C2 | nt_drop               | headers.asm:437
$93CE | nt_tick               | headers.asm:447
$93D7 | nt_paren              | headers.asm:452
$93E0 | nt_paren_plus_loop    | headers.asm:457
$93EF | nt_paren_q_do         | headers.asm:462
$93FC | nt_paren_do           | headers.asm:467
$9408 | nt_right_paren        | headers.asm:472
$9411 | nt_star               | headers.asm:477
$941A | nt_star_slash         | headers.asm:482
$9424 | nt_star_slash_mod     | headers.asm:487
$9431 | nt_plus_store         | headers.asm:492
$943B | nt_plus_loop          | headers.asm:497
$9448 | nt_not_rote           | headers.asm:502
$9454 | nt_minus_trailing     | headers.asm:507
$9465 | nt_dot_quote          | headers.asm:512
$946F | nt_dot_paren          | headers.asm:517
$9479 | nt_dot_byte           | headers.asm:522
$9486 | nt_dot_r              | headers.asm:527
$9490 | nt_dot_s              | headers.asm:532
$949A | nt_slash              | headers.asm:537
$94A3 | nt_slash_mod          | headers.asm:542
$94AF | nt_slash_string       | headers.asm:547
$94BE | nt_zero_less          | headers.asm:552
$94C8 | nt_zero_unequal       | headers.asm:557
$94D3 | nt_zero_greater       | headers.asm:562
$94DD | nt_zero_branch        | headers.asm:567
$94EC | nt_two_to_r           | headers.asm:572
$94F7 | nt_two_drop           | headers.asm:577
$9504 | nt_two_over           | headers.asm:582
$9511 | nt_two_r_from         | headers.asm:587
$951C | nt_two_r_fetch        | headers.asm:592
$9527 | nt_two_swap           | headers.asm:597
$9534 | nt_two_variable       | headers.asm:602
$9545 | nt_colon              | headers.asm:607
$954E | nt_semicolon          | headers.asm:612
$9557 | nt_less_than          | headers.asm:617
$9560 | nt_less_number_sign   | headers.asm:622
$956A | nt_not_equals         | headers.asm:627
$9574 | nt_greater_than       | headers.asm:632
$957D | nt_to_body            | headers.asm:637
$958A | nt_to_in              | headers.asm:642
$9595 | nt_to_r               | headers.asm:647
$959F | nt_question_do        | headers.asm:652
$95AA | nt_question_dup       | headers.asm:657
$95B6 | nt_left_bracket       | headers.asm:662
$95BF | nt_bracket_tick       | headers.asm:667
$95CA | nt_bracket_char       | headers.asm:672
$95D8 | nt_right_bracket      | headers.asm:677
$95E1 | nt_abort_quote        | headers.asm:682
$95EF | nt_again              | headers.asm:687
$95FC | nt_align              | headers.asm:692
$9609 | nt_aligned            | headers.asm:697
$9618 | nt_begin              | headers.asm:702
$9625 | nt_bounds             | headers.asm:707
$9633 | nt_branch             | headers.asm:712
$9641 | nt_cell_plus          | headers.asm:717
$964E | nt_char               | headers.asm:722
$965A | nt_cmove              | headers.asm:727
$9667 | nt_cmove_up           | headers.asm:732
$9675 | nt_compile_comma      | headers.asm:737
$9685 | nt_compile_only       | headers.asm:742
$9699 | nt_count              | headers.asm:747
$96A6 | nt_d_plus             | headers.asm:752
$96B0 | nt_d_minus            | headers.asm:757
$96BA | nt_d_dot              | headers.asm:762
$96C4 | nt_d_r                | headers.asm:767
$96CF | nt_d_to_s             | headers.asm:772
$96DA | nt_dabs               | headers.asm:777
$96E6 | nt_defer              | headers.asm:782
$96F3 | nt_dnegate            | headers.asm:787
$9702 | nt_do                 | headers.asm:792
$970C | nt_does               | headers.asm:797
$9719 | nt_dump               | headers.asm:802
$9725 | nt_else               | headers.asm:807
$9731 | nt_erase              | headers.asm:812
$973E | nt_evaluate           | headers.asm:817
$974E | nt_exit               | headers.asm:822
$975A | nt_fill               | headers.asm:827
$9766 | nt_find               | headers.asm:832
$9772 | nt_fm_slash_mod       | headers.asm:837
$9780 | nt_hold               | headers.asm:842
$978C | nt_i                  | headers.asm:847
$9795 | nt_if                 | headers.asm:852
$979F | nt_immediate          | headers.asm:857
$97B0 | nt_input              | headers.asm:862
$97BD | nt_int_to_name        | headers.asm:867
$97CD | nt_invert             | headers.asm:872
$97DB | nt_j                  | headers.asm:877
$97E4 | nt_key_question       | headers.asm:882
$97F0 | nt_leave              | headers.asm:887
$97FD | nt_literal            | headers.asm:892
$980C | nt_loop               | headers.asm:897
$9818 | nt_lshift             | headers.asm:902
$9826 | nt_m_star             | headers.asm:907
$9830 | nt_marker             | headers.asm:912
$983E | nt_mod                | headers.asm:917
$9849 | nt_move               | headers.asm:922
$9855 | nt_nc_limit           | headers.asm:927
$9865 | nt_negate             | headers.asm:932
$9873 | nt_never_compile      | headers.asm:937
$9888 | nt_output             | headers.asm:942
$9896 | nt_pad                | headers.asm:947
$98A1 | nt_pick               | headers.asm:952
$98AD | nt_postpone           | headers.asm:957
$98BD | nt_r_from             | headers.asm:962
$98C7 | nt_r_fetch            | headers.asm:967
$98D1 | nt_recurse            | headers.asm:972
$98E0 | nt_repeat             | headers.asm:977
$98EE | nt_rote               | headers.asm:982
$98F9 | nt_rshift             | headers.asm:987
$9907 | nt_s_quote            | headers.asm:992
$9911 | nt_s_to_d             | headers.asm:997
$991C | nt_sign               | headers.asm:1002
$9928 | nt_sliteral           | headers.asm:1007
$9938 | nt_sm_slash_rem       | headers.asm:1012
$9946 | nt_source             | headers.asm:1017
$9954 | nt_source_id          | headers.asm:1022
$9965 | nt_state              | headers.asm:1027
$9972 | nt_then               | headers.asm:1032
$997E | nt_to                 | headers.asm:1037
$9988 | nt_u_dot              | headers.asm:1042
$9992 | nt_u_dot_r            | headers.asm:1047
$999D | nt_ud_dot             | headers.asm:1052
$99A8 | nt_ud_dot_r           | headers.asm:1057
$99B4 | nt_ud_slash_mod       | headers.asm:1062
$99C2 | nt_um_slash_mod       | headers.asm:1067
$99D0 | nt_unloop             | headers.asm:1072
$99DE | nt_value              | headers.asm:1077
$99EB | nt_within             | headers.asm:1082
$99F9 | nt_word               | headers.asm:1087
$9A05 | nt_words_and_sizes    | headers.asm:1092
$9A18 | nt_wordsize           | headers.asm:1097
$9A28 | string_table          | strings.asm:11
$9A34 | s_ok                  | strings.asm:17
$9A38 | s_compiled            | strings.asm:18
$9A42 | vt100_page            | strings.asm:23
$9A47 | vt100_home            | strings.asm:24
$9A4B | s_abc_lower           | strings.asm:31
$9A6E | s_abc_upper           | strings.asm:32
$9A91 | error_table           | strings.asm:38
$9AAB | es_allot              | strings.asm:43
$9ACC | es_componly           | strings.asm:44
$9AED | es_defer              | strings.asm:45
$9B0A | es_divzero            | strings.asm:46
$9B1B | es_error              | strings.asm:47
$9B27 | es_intonly            | strings.asm:48
$9B3D | es_noname             | strings.asm:49
$9B4D | es_radix              | strings.asm:50
$9B64 | es_refill1            | strings.asm:51
$9B92 | es_refill2            | strings.asm:52
$9BB2 | es_state              | strings.asm:53
$9BCA | es_underflow          | strings.asm:54
$9BDA | es_syntax             | strings.asm:55
$9BE9 | cmpl_jump             | taliforth.asm:43
$9BE9 | cmpl_subroutine       | taliforth.asm:41
$9BE9 | cmpl_word             | taliforth.asm:39
$9BEA | doconst               | taliforth.asm:51
$9BFE | dodefer               | taliforth.asm:80
$9BFF | dodoes                | taliforth.asm:88
$9C00 | dovar                 | taliforth.asm:96
$9C06 | *                     | taliforth.asm:111
$9C0E | byte_to_ascii         | taliforth.asm:126
$9C17 | _nibble_to_ascii      | taliforth.asm:142
$9C21 | *                     | taliforth.asm:152
$9C25 | _loop                 | taliforth.asm:169
$9C25 | interpret             | taliforth.asm:158
$9C4F | _got_name_token       | taliforth.asm:215
$9C77 | _interpret            | taliforth.asm:253
$9C7D | _compile              | taliforth.asm:264
$9C8B | _line_done            | taliforth.asm:278
$9C90 | error                 | taliforth.asm:289
$9CA3 | print_string          | taliforth.asm:305
$9CB0 | print_common          | taliforth.asm:321
$9CB2 | _loop                 | taliforth.asm:328
$9CBC | _done                 | taliforth.asm:334
$9CC2 | print_u               | taliforth.asm:341
$F006 | kernel_init           | kernel.asm:31
$F006 | v_irq                 | kernel.asm:30
$F006 | v_nmi                 | kernel.asm:28
$F006 | v_reset               | kernel.asm:29
$F008 | *                     | kernel.asm:43
$F013 | _done                 | kernel.asm:48
$F016 | _loop                 | kernel.asm:60
$F016 | kernel_getc           | kernel.asm:52
$F01C | kernel_putc           | kernel.asm:66
$F020 | s_kernel_id           | kernel.asm:78
