$0000 | cp                      | definitions.asm:90
$0000 | ram_start               | definitions.asm:59
$0000 | user0                   | definitions.asm:71
$0000 | zpage                   | definitions.asm:61
$0001 | co                      | definitions.asm:134
$0002 | an                      | definitions.asm:135
$0002 | dp                      | definitions.asm:91
$0003 | asccc                   | definitions.asm:120
$0004 | im                      | definitions.asm:136
$0004 | workword                | definitions.asm:92
$0006 | insrc                   | definitions.asm:93
$0007 | ascbell                 | definitions.asm:121
$0008 | ascbs                   | definitions.asm:122
$0008 | cib                     | definitions.asm:94
$0008 | nn                      | definitions.asm:137
$000A | asclf                   | definitions.asm:123
$000A | ciblen                  | definitions.asm:95
$000C | toin                    | definitions.asm:96
$000D | asccr                   | definitions.asm:124
$000E | ip                      | definitions.asm:97
$0010 | output                  | definitions.asm:98
$0010 | uf                      | definitions.asm:138
$0012 | input                   | definitions.asm:99
$0014 | havekey                 | definitions.asm:100
$0016 | state                   | definitions.asm:101
$0018 | base                    | definitions.asm:102
$001A | nc_limit                | definitions.asm:103
$001B | ascesc                  | definitions.asm:125
$001C | tmpbranch               | definitions.asm:104
$001E | tmp1                    | definitions.asm:105
$0020 | ascsp                   | definitions.asm:126
$0020 | tmp2                    | definitions.asm:106
$0022 | tmp3                    | definitions.asm:107
$0024 | tmpdsp                  | definitions.asm:108
$0026 | tmptos                  | definitions.asm:109
$0028 | tohold                  | definitions.asm:110
$002A | scratch                 | definitions.asm:111
$0078 | dsp0                    | definitions.asm:72
$007F | ascdel                  | definitions.asm:127
$00FF | bsize                   | definitions.asm:74
$00FF | padoffset               | definitions.asm:78
$00FF | rsp0                    | definitions.asm:73
$0100 | stack0                  | definitions.asm:62
$0200 | buffer0                 | definitions.asm:75
$02FF | cp0                     | definitions.asm:76
$7FFF | cp_end                  | definitions.asm:77
$7FFF | ram_end                 | definitions.asm:60
$8000 | code0                   | taliforth.asm:15
$8000 | forth                   | taliforth.asm:20
$8000 | xt_cold                 | native_words.asm:25
$8082 | xt_abort                | native_words.asm:157
$8084 | xt_quit                 | native_words.asm:163
$8095 | _get_line               | native_words.asm:184
$80AD | _success                | native_words.asm:208
$80C1 | _stack_ok               | native_words.asm:231
$80C9 | _compiled               | native_words.asm:239
$80CB | _print                  | native_words.asm:241
$80D0 | xt_abort_quote          | native_words.asm:256
$80D0 | z_abort                 | native_words.asm:248
$80D0 | z_cold                  | native_words.asm:247
$80D0 | z_quit                  | native_words.asm:249
$80DC | z_abort_quote           | native_words.asm:267
$80DD | abort_quote_runtime     | native_words.asm:270
$80E9 | _done                   | native_words.asm:281
$80EF | xt_abs                  | native_words.asm:295
$80F8 | *                       | native_words.asm:300
$8109 | _done                   | native_words.asm:314
$8109 | z_abs                   | native_words.asm:315
$810A | xt_accept               | native_words.asm:328
$8113 | *                       | native_words.asm:333
$8121 | _not_zero               | native_words.asm:347
$8133 | _loop                   | native_words.asm:361
$8150 | _eol                    | native_words.asm:392
$8159 | _bs                     | native_words.asm:400
$8163 | *                       | native_words.asm:407
$8175 | _done                   | native_words.asm:417
$8175 | z_accept                | native_words.asm:418
$8176 | xt_again                | native_words.asm:425
$817F | *                       | native_words.asm:430
$819A | _done                   | native_words.asm:454
$819C | z_again                 | native_words.asm:458
$819D | xt_align                | native_words.asm:467
$819D | z_align                 | native_words.asm:468
$819E | xt_allot                | native_words.asm:483
$81A7 | *                       | native_words.asm:488
$81D6 | _negative               | native_words.asm:526
$81F6 | _done                   | native_words.asm:555
$81F8 | z_allot                 | native_words.asm:558
$81F9 | xt_always_native        | native_words.asm:564
$8201 | z_always_native         | native_words.asm:569
$8202 | xt_and                  | native_words.asm:575
$820B | *                       | native_words.asm:580
$8219 | z_and                   | native_words.asm:592
$821A | xt_at_xy                | native_words.asm:601
$8223 | *                       | native_words.asm:606
$8245 | z_at_xy                 | native_words.asm:625
$8246 | xt_backslash            | native_words.asm:630
$824E | z_backslash             | native_words.asm:636
$824F | xt_base                 | native_words.asm:641
$8259 | z_base                  | native_words.asm:649
$825A | xt_begin                | native_words.asm:660
$8264 | z_begin                 | native_words.asm:668
$8265 | xt_bell                 | native_words.asm:674
$826A | z_bell                  | native_words.asm:678
$826B | xt_bl                   | native_words.asm:684
$8273 | z_bl                    | native_words.asm:691
$8274 | xt_bounds               | native_words.asm:701
$827D | *                       | native_words.asm:706
$8298 | z_bounds                | native_words.asm:730
$8299 | xt_bracket_char         | native_words.asm:740
$829F | z_bracket_char          | native_words.asm:743
$82A0 | xt_bracket_tick         | native_words.asm:748
$82A6 | z_bracket_tick          | native_words.asm:751
$82A7 | xt_branch               | native_words.asm:761
$82B0 | z_branch                | native_words.asm:769
$82B1 | branch_runtime          | native_words.asm:772
$82C8 | *                       | native_words.asm:796
$82D1 | xt_bye                  | native_words.asm:811
$82D2 | z_bye                   | native_words.asm:813
$82D3 | xt_c_comma              | native_words.asm:821
$82DC | *                       | native_words.asm:826
$82E6 | _done                   | native_words.asm:834
$82E8 | z_c_comma               | native_words.asm:838
$82E9 | xt_c_fetch              | native_words.asm:844
$82F2 | *                       | native_words.asm:849
$82F8 | z_c_fetch               | native_words.asm:854
$82F9 | xt_c_store              | native_words.asm:859
$8302 | *                       | native_words.asm:864
$830A | z_c_store               | native_words.asm:873
$830B | xt_cell_plus            | native_words.asm:882
$8314 | *                       | native_words.asm:887
$8321 | z_cell_plus             | native_words.asm:897
$8322 | xt_char                 | native_words.asm:904
$8330 | _not_empty              | native_words.asm:916
$8338 | z_char                  | native_words.asm:925
$8339 | xt_chars                | native_words.asm:936
$8342 | *                       | native_words.asm:945
$834B | *                       | native_words.asm:952
$834B | z_chars                 | native_words.asm:953
$834C | xt_cmove                | native_words.asm:964
$8355 | *                       | native_words.asm:969
$837A | _page                   | native_words.asm:996
$8388 | _dopartial              | native_words.asm:1006
$838C | _partial                | native_words.asm:1009
$8394 | _done                   | native_words.asm:1017
$8395 | _abort                  | native_words.asm:1019
$839A | z_cmove                 | native_words.asm:1025
$839B | xt_cmove_up             | native_words.asm:1035
$83A4 | *                       | native_words.asm:1040
$83D5 | _partial                | native_words.asm:1078
$83DE | _fullpage               | native_words.asm:1084
$83E2 | _outerloop              | native_words.asm:1088
$83E6 | _innerloop              | native_words.asm:1091
$83F2 | _done                   | native_words.asm:1100
$83F3 | _abort                  | native_words.asm:1102
$83F8 | z_cmove_up              | native_words.asm:1109
$83F9 | xt_colon                | native_words.asm:1117
$8404 | *                       | native_words.asm:1126
$842A | _done                   | native_words.asm:1164
$842A | z_colon                 | native_words.asm:1165
$842B | xt_comma                | native_words.asm:1175
$8434 | *                       | native_words.asm:1180
$843E | *                       | native_words.asm:1187
$8448 | _done                   | native_words.asm:1194
$844A | z_comma                 | native_words.asm:1198
$844B | xt_compile_comma        | native_words.asm:1215
$8462 | *                       | native_words.asm:1237
$8477 | _compile_check          | native_words.asm:1254
$848D | _compile_as_code        | native_words.asm:1276
$84BD | _compile_as_jump        | native_words.asm:1326
$84D5 | *                       | native_words.asm:1345
$84D7 | _done                   | native_words.asm:1348
$84D7 | z_compile_comma         | native_words.asm:1349
$84D8 | xt_compile_only         | native_words.asm:1361
$84E0 | z_compile_only          | native_words.asm:1367
$84E1 | xt_constant             | native_words.asm:1378
$84EA | *                       | native_words.asm:1383
$8503 | *                       | native_words.asm:1401
$850A | adjust_z                | native_words.asm:1408
$852E | *                       | native_words.asm:1436
$8533 | z_constant              | native_words.asm:1443
$8534 | xt_count                | native_words.asm:1454
$853D | *                       | native_words.asm:1459
$8546 | *                       | native_words.asm:1469
$854D | z_count                 | native_words.asm:1475
$854E | xt_cr                   | native_words.asm:1480
$8553 | z_cr                    | native_words.asm:1483
$8554 | xt_create               | native_words.asm:1491
$8562 | _got_name               | native_words.asm:1503
$85C9 | _name_loop              | native_words.asm:1617
$85E2 | z_create                | native_words.asm:1640
$85E3 | xt_d_minus              | native_words.asm:1647
$85EC | *                       | native_words.asm:1652
$8609 | z_d_minus               | native_words.asm:1676
$860A | xt_d_plus               | native_words.asm:1683
$8613 | *                       | native_words.asm:1688
$8630 | z_d_plus                | native_words.asm:1711
$8631 | xt_d_to_s               | native_words.asm:1721
$863A | *                       | native_words.asm:1726
$863C | z_d_to_s                | native_words.asm:1730
$863D | xt_dabs                 | native_words.asm:1737
$8646 | *                       | native_words.asm:1742
$8661 | _done                   | native_words.asm:1765
$8661 | z_dabs                  | native_words.asm:1766
$8662 | xt_decimal              | native_words.asm:1772
$8668 | z_decimal               | native_words.asm:1777
$8669 | xt_defer                | native_words.asm:1787
$868E | *                       | native_words.asm:1819
$8698 | *                       | native_words.asm:1825
$869B | z_defer                 | native_words.asm:1828
$869C | xt_depth                | native_words.asm:1834
$86AA | z_depth                 | native_words.asm:1848
$86AB | xt_digit_question       | native_words.asm:1861
$86B4 | *                       | native_words.asm:1866
$86D5 | _case_done              | native_words.asm:1900
$86D8 | _checkbase              | native_words.asm:1906
$86E5 | _done                   | native_words.asm:1919
$86E5 | z_digit_question        | native_words.asm:1920
$86E6 | xt_dnegate              | native_words.asm:1927
$86EF | *                       | native_words.asm:1932
$8710 | z_dnegate               | native_words.asm:1954
$8711 | xt_question_do          | native_words.asm:1959
$8717 | xt_do                   | native_words.asm:1979
$8719 | do_common               | native_words.asm:1982
$8726 | _loop                   | native_words.asm:1996
$8735 | *                       | native_words.asm:2008
$873C | *                       | native_words.asm:2018
$8750 | _compile_do             | native_words.asm:2032
$8753 | *                       | native_words.asm:2036
$8771 | z_do                    | native_words.asm:2061
$8771 | z_question_do           | native_words.asm:2060
$8772 | do_runtime              | native_words.asm:2064
$8796 | do_runtime_end          | native_words.asm:2111
$8796 | question_do_runtime     | native_words.asm:2113
$87AA | _do_do                  | native_words.asm:2141
$87AC | question_do_runtime_end | native_words.asm:2144
$87AC | xt_does                 | native_words.asm:2156
$87BE | z_does                  | native_words.asm:2175
$87BF | does_runtime            | native_words.asm:2178
$87C5 | *                       | native_words.asm:2193
$87EE | xt_dot                  | native_words.asm:2236
$87F7 | *                       | native_words.asm:2241
$8815 | z_dot                   | native_words.asm:2253
$8816 | xt_dot_quote            | native_words.asm:2265
$8822 | z_dot_quote             | native_words.asm:2278
$8823 | xt_dot_s                | native_words.asm:2290
$8849 | _loop                   | native_words.asm:2329
$885E | _done                   | native_words.asm:2341
$885E | z_dot_s                 | native_words.asm:2342
$885F | xt_drop                 | native_words.asm:2348
$8868 | *                       | native_words.asm:2353
$886A | z_drop                  | native_words.asm:2356
$886B | _row                    | native_words.asm:2363
$886B | xt_dump                 | native_words.asm:2362
$8874 | *                       | native_words.asm:2368
$8889 | _loop                   | native_words.asm:2382
$889E | _next_char              | native_words.asm:2398
$88A4 | _counter                | native_words.asm:2403
$88AA | *                       | native_words.asm:2408
$88B1 | _done                   | native_words.asm:2415
$88B5 | z_dump                  | native_words.asm:2421
$88B6 | xt_dup                  | native_words.asm:2427
$88BF | *                       | native_words.asm:2432
$88C9 | z_dup                   | native_words.asm:2441
$88CA | xt_emit                 | native_words.asm:2452
$88D3 | *                       | native_words.asm:2458
$88D7 | emit_a                  | native_words.asm:2463
$88DA | xt_equal                | native_words.asm:2477
$88DA | z_emit                  | native_words.asm:2470
$88E3 | *                       | native_words.asm:2482
$88F3 | _false                  | native_words.asm:2494
$88F5 | _done                   | native_words.asm:2496
$88FB | z_equal                 | native_words.asm:2502
$88FC | xt_erase                | native_words.asm:2509
$8902 | xt_fill                 | native_words.asm:2526
$890B | *                       | native_words.asm:2531
$891E | _loop                   | native_words.asm:2547
$892C | _check_counter          | native_words.asm:2560
$893B | *                       | native_words.asm:2575
$8945 | _done                   | native_words.asm:2584
$894A | z_erase                 | native_words.asm:2591
$894A | z_fill                  | native_words.asm:2592
$894B | xt_evaluate             | native_words.asm:2606
$8954 | *                       | native_words.asm:2611
$89A7 | _done                   | native_words.asm:2686
$89AB | z_evaluate              | native_words.asm:2692
$89AC | xt_execute              | native_words.asm:2699
$89B5 | *                       | native_words.asm:2704
$89C8 | _done                   | native_words.asm:2725
$89C9 | z_execute               | native_words.asm:2730
$89CA | xt_exit                 | native_words.asm:2741
$89CB | xt_false                | native_words.asm:2749
$89CB | z_exit                  | native_words.asm:2743
$89D1 | z_false                 | native_words.asm:2755
$89D2 | xt_fetch                | native_words.asm:2760
$89DB | *                       | native_words.asm:2765
$89E4 | *                       | native_words.asm:2771
$89EB | z_fetch                 | native_words.asm:2777
$89EC | xt_find                 | native_words.asm:2792
$89F5 | *                       | native_words.asm:2797
$8A12 | _found_word             | native_words.asm:2827
$8A25 | *                       | native_words.asm:2844
$8A33 | _immediate              | native_words.asm:2853
$8A39 | _done                   | native_words.asm:2857
$8A39 | z_find                  | native_words.asm:2858
$8A3A | xt_find_name            | native_words.asm:2865
$8A43 | *                       | native_words.asm:2878
$8A49 | _have_string            | native_words.asm:2884
$8A59 | _loop                   | native_words.asm:2896
$8A5F | _compare_string         | native_words.asm:2902
$8A7C | _string_loop            | native_words.asm:2937
$8A85 | _success                | native_words.asm:2945
$8A8F | _next_entry             | native_words.asm:2955
$8AA0 | _fail_done              | native_words.asm:2972
$8AA4 | _done                   | native_words.asm:2975
$8AA6 | z_find_name             | native_words.asm:2979
$8AA7 | xt_fm_slash_mod         | native_words.asm:2994
$8AB0 | *                       | native_words.asm:2999
$8AC4 | _check_d                | native_words.asm:3011
$8AD5 | _multiply               | native_words.asm:3023
$8AE3 | _done                   | native_words.asm:3035
$8AE3 | z_fm_slash_mod          | native_words.asm:3036
$8AE4 | xt_greater_than         | native_words.asm:3042
$8AED | *                       | native_words.asm:3047
$8AF7 | _false                  | native_words.asm:3057
$8AFE | z_greater_than          | native_words.asm:3065
$8AFF | xt_here                 | native_words.asm:3071
$8B09 | z_here                  | native_words.asm:3079
$8B0A | xt_hex                  | native_words.asm:3084
$8B10 | z_hex                   | native_words.asm:3089
$8B11 | xt_hold                 | native_words.asm:3100
$8B1A | *                       | native_words.asm:3105
$8B20 | *                       | native_words.asm:3109
$8B28 | z_hold                  | native_words.asm:3117
$8B29 | xt_i                    | native_words.asm:3127
$8B45 | z_i                     | native_words.asm:3151
$8B46 | xt_immediate            | native_words.asm:3162
$8B4E | z_immediate             | native_words.asm:3168
$8B4F | xt_input                | native_words.asm:3174
$8B59 | z_input                 | native_words.asm:3182
$8B5A | xt_int_to_name          | native_words.asm:3192
$8B63 | *                       | native_words.asm:3197
$8B73 | _loop                   | native_words.asm:3209
$8B82 | _no_match               | native_words.asm:3220
$8BA2 | _zero                   | native_words.asm:3244
$8BA7 | _match                  | native_words.asm:3249
$8BAF | z_int_to_name           | native_words.asm:3256
$8BB0 | xt_invert               | native_words.asm:3262
$8BBC | z_invert                | native_words.asm:3273
$8BBD | xt_j                    | native_words.asm:3286
$8BD9 | z_j                     | native_words.asm:3310
$8BDA | xt_key                  | native_words.asm:3317
$8BE4 | key_a                   | native_words.asm:3330
$8BE7 | xt_latestnt             | native_words.asm:3346
$8BE7 | z_key                   | native_words.asm:3338
$8BF1 | z_latestnt              | native_words.asm:3355
$8BF2 | xt_latestxt             | native_words.asm:3360
$8BF8 | z_latestxt              | native_words.asm:3363
$8BF9 | xt_leave                | native_words.asm:3376
$8BFE | xt_left_bracket         | native_words.asm:3392
$8BFE | z_leave                 | native_words.asm:3385
$8C02 | z_left_bracket          | native_words.asm:3396
$8C03 | xt_less_number_sign     | native_words.asm:3413
$8C10 | z_less_number_sign      | native_words.asm:3423
$8C11 | xt_less_than            | native_words.asm:3429
$8C1A | *                       | native_words.asm:3434
$8C24 | _false                  | native_words.asm:3444
$8C2B | z_less_than             | native_words.asm:3452
$8C2C | xt_literal              | native_words.asm:3463
$8C35 | *                       | native_words.asm:3468
$8C41 | z_literal               | native_words.asm:3480
$8C42 | literal_runtime         | native_words.asm:3482
$8C4A | *                       | native_words.asm:3500
$8C58 | *                       | native_words.asm:3510
$8C63 | xt_loop                 | native_words.asm:3532
$8C6C | xt_plus_loop            | native_words.asm:3551
$8C6F | *                       | native_words.asm:3557
$8C8A | *                       | native_words.asm:3581
$8CC5 | z_loop                  | native_words.asm:3626
$8CC5 | z_plus_loop             | native_words.asm:3627
$8CC6 | plus_loop_runtime       | native_words.asm:3630
$8CD6 | _hack                   | native_words.asm:3659
$8CD7 | plus_loop_runtime_end   | native_words.asm:3665
$8CD7 | xt_lshift               | native_words.asm:3671
$8CE0 | *                       | native_words.asm:3676
$8CE7 | _loop                   | native_words.asm:3683
$8CEE | _done                   | native_words.asm:3688
$8CF0 | z_lshift                | native_words.asm:3692
$8CF1 | xt_m_star               | native_words.asm:3704
$8CFA | *                       | native_words.asm:3709
$8D11 | _done                   | native_words.asm:3732
$8D11 | z_m_star                | native_words.asm:3733
$8D12 | xt_marker               | native_words.asm:3743
$8D2B | *                       | native_words.asm:3764
$8D5A | _done                   | native_words.asm:3805
$8D5A | z_marker                | native_words.asm:3806
$8D5B | xt_max                  | native_words.asm:3819
$8D64 | *                       | native_words.asm:3824
$8D70 | _no_overflow            | native_words.asm:3835
$8D7A | _keep_nos               | native_words.asm:3844
$8D7C | z_max                   | native_words.asm:3848
$8D7D | xt_min                  | native_words.asm:3859
$8D86 | *                       | native_words.asm:3864
$8D92 | _no_overflow            | native_words.asm:3875
$8D9C | _keep_nos               | native_words.asm:3884
$8D9E | z_min                   | native_words.asm:3888
$8D9F | xt_minus                | native_words.asm:3894
$8DA8 | *                       | native_words.asm:3899
$8DB7 | z_minus                 | native_words.asm:3912
$8DB8 | xt_minus_trailing       | native_words.asm:3919
$8DC1 | *                       | native_words.asm:3924
$8DD3 | _loop                   | native_words.asm:3940
$8DDD | _clean_up               | native_words.asm:3951
$8DE3 | _done                   | native_words.asm:3956
$8DE3 | z_minus_trailing        | native_words.asm:3957
$8DE4 | xt_move                 | native_words.asm:3970
$8DEF | _lsb                    | native_words.asm:3982
$8DFA | _to_move_up             | native_words.asm:3990
$8DFD | _equal                  | native_words.asm:3992
$8E02 | z_move                  | native_words.asm:3999
$8E03 | xt_name_to_int          | native_words.asm:4010
$8E0C | *                       | native_words.asm:4015
$8E18 | _done                   | native_words.asm:4025
$8E25 | z_name_to_int           | native_words.asm:4035
$8E26 | xt_name_to_string       | native_words.asm:4042
$8E2F | *                       | native_words.asm:4047
$8E45 | z_name_to_string        | native_words.asm:4067
$8E46 | xt_nc_limit             | native_words.asm:4074
$8E50 | z_nc_limit              | native_words.asm:4082
$8E51 | xt_negate               | native_words.asm:4088
$8E5A | *                       | native_words.asm:4093
$8E6B | z_negate                | native_words.asm:4105
$8E6C | xt_never_native         | native_words.asm:4110
$8E74 | z_never_native          | native_words.asm:4115
$8E75 | xt_nip                  | native_words.asm:4121
$8E7E | *                       | native_words.asm:4126
$8E88 | z_nip                   | native_words.asm:4134
$8E89 | xt_not_equals           | native_words.asm:4143
$8E92 | *                       | native_words.asm:4148
$8EA4 | _not_equal              | native_words.asm:4162
$8EA5 | _done                   | native_words.asm:4164
$8EAC | z_not_equals            | native_words.asm:4172
$8EAD | xt_not_rote             | native_words.asm:4179
$8EB6 | *                       | native_words.asm:4184
$8ED2 | z_not_rote              | native_words.asm:4205
$8ED3 | xt_number               | native_words.asm:4225
$8EDC | *                       | native_words.asm:4230
$8EEE | *                       | native_words.asm:4247
$8EF0 | _check_dot              | native_words.asm:4253
$8F03 | *                       | native_words.asm:4269
$8F0F | _main                   | native_words.asm:4279
$8F45 | _all_converted          | native_words.asm:4321
$8F56 | _single                 | native_words.asm:4341
$8F5F | _done                   | native_words.asm:4351
$8F5F | z_number                | native_words.asm:4352
$8F60 | xt_number_sign          | native_words.asm:4364
$8F69 | *                       | native_words.asm:4369
$8F82 | z_number_sign           | native_words.asm:4386
$8F83 | xt_number_sign_greater  | native_words.asm:4397
$8F8C | *                       | native_words.asm:4403
$8FAA | z_number_sign_greater   | native_words.asm:4427
$8FAB | xt_number_sign_s        | native_words.asm:4438
$8FB4 | *                       | native_words.asm:4443
$8FB4 | _loop                   | native_words.asm:4444
$8FC1 | z_number_sign_s         | native_words.asm:4455
$8FC2 | xt_one                  | native_words.asm:4462
$8FCA | z_one                   | native_words.asm:4469
$8FCB | xt_one_minus            | native_words.asm:4475
$8FD4 | *                       | native_words.asm:4480
$8FDA | *                       | native_words.asm:4484
$8FDC | z_one_minus             | native_words.asm:4486
$8FDD | xt_one_plus             | native_words.asm:4493
$8FE6 | *                       | native_words.asm:4498
$8FEC | _done                   | native_words.asm:4502
$8FEC | z_one_plus              | native_words.asm:4503
$8FED | xt_or                   | native_words.asm:4509
$8FF6 | *                       | native_words.asm:4514
$9004 | z_or                    | native_words.asm:4526
$9005 | xt_output               | native_words.asm:4531
$900F | z_output                | native_words.asm:4544
$9010 | xt_over                 | native_words.asm:4549
$9019 | *                       | native_words.asm:4554
$9023 | z_over                  | native_words.asm:4563
$9024 | xt_pad                  | native_words.asm:4573
$9033 | z_pad                   | native_words.asm:4586
$9034 | xt_page                 | native_words.asm:4595
$9051 | z_page                  | native_words.asm:4610
$9052 | xt_parse_name           | native_words.asm:4624
$9065 | *                       | native_words.asm:4647
$9074 | _skip_loop              | native_words.asm:4659
$9080 | *                       | native_words.asm:4668
$9086 | *                       | native_words.asm:4673
$908E | _empty_line             | native_words.asm:4679
$9099 | _char_found             | native_words.asm:4694
$90AE | xt_parse                | native_words.asm:4739
$90B7 | *                       | native_words.asm:4744
$90C9 | _abort_parse            | native_words.asm:4762
$90D1 | _go_parse               | native_words.asm:4770
$90FB | _loop                   | native_words.asm:4810
$9107 | _not_empty              | native_words.asm:4819
$9115 | _found_delimiter        | native_words.asm:4831
$9117 | _eol                    | native_words.asm:4836
$913E | _done                   | native_words.asm:4864
$913E | z_parse                 | native_words.asm:4866
$913E | z_parse_name            | native_words.asm:4865
$913F | xt_pick                 | native_words.asm:4878
$9153 | z_pick                  | native_words.asm:4897
$9154 | xt_plus                 | native_words.asm:4903
$915D | *                       | native_words.asm:4908
$916C | z_plus                  | native_words.asm:4921
$916D | xt_plus_store           | native_words.asm:4927
$9176 | *                       | native_words.asm:4932
$9192 | z_plus_store            | native_words.asm:4955
$9193 | xt_postpone             | native_words.asm:4969
$91A1 | *                       | native_words.asm:4979
$91AB | *                       | native_words.asm:4986
$91BC | *                       | native_words.asm:5002
$91C7 | _not_immediate          | native_words.asm:5013
$91DC | _done                   | native_words.asm:5035
$91DC | z_postpone              | native_words.asm:5036
$91DD | xt_question             | native_words.asm:5045
$91E3 | z_question              | native_words.asm:5050
$91E4 | xt_question_dup         | native_words.asm:5056
$91ED | *                       | native_words.asm:5061
$91FD | _done                   | native_words.asm:5074
$91FD | z_question_dup          | native_words.asm:5075
$91FE | xt_r_fetch              | native_words.asm:5088
$9212 | z_r_fetch               | native_words.asm:5113
$9213 | xt_r_from               | native_words.asm:5124
$9223 | z_r_from                | native_words.asm:5150
$9224 | xt_recurse              | native_words.asm:5157
$923F | _done                   | native_words.asm:5183
$923F | z_recurse               | native_words.asm:5184
$9240 | xt_refill               | native_words.asm:5202
$926D | _src_not_kbd            | native_words.asm:5244
$9278 | _src_not_string         | native_words.asm:5259
$927D | _done                   | native_words.asm:5266
$927D | z_refill                | native_words.asm:5267
$927E | xt_right_bracket        | native_words.asm:5274
$9284 | z_right_bracket         | native_words.asm:5278
$9285 | xt_rot                  | native_words.asm:5288
$928E | *                       | native_words.asm:5293
$92AA | z_rot                   | native_words.asm:5312
$92AB | xt_rshift               | native_words.asm:5318
$92B4 | *                       | native_words.asm:5323
$92BB | _loop                   | native_words.asm:5330
$92C2 | _done                   | native_words.asm:5335
$92C4 | z_rshift                | native_words.asm:5339
$92C5 | xt_s_quote              | native_words.asm:5353
$92DC | *                       | native_words.asm:5375
$92E7 | _interpreted            | native_words.asm:5388
$92F9 | _loop                   | native_words.asm:5403
$9315 | _done                   | native_words.asm:5424
$9315 | z_s_quote               | native_words.asm:5425
$9316 | xt_s_to_d               | native_words.asm:5431
$931F | *                       | native_words.asm:5436
$932D | _done                   | native_words.asm:5448
$932D | z_s_to_d                | native_words.asm:5449
$932E | xt_semicolon            | native_words.asm:5462
$9343 | *                       | native_words.asm:5480
$934F | z_semicolon             | native_words.asm:5493
$9350 | xt_sign                 | native_words.asm:5504
$9359 | *                       | native_words.asm:5509
$9361 | _minus                  | native_words.asm:5517
$936A | _done                   | native_words.asm:5523
$936A | z_sign                  | native_words.asm:5524
$936B | xt_sliteral             | native_words.asm:5533
$9374 | *                       | native_words.asm:5538
$938E | *                       | native_words.asm:5563
$93AF | _loop                   | native_words.asm:5590
$93EA | z_sliteral              | native_words.asm:5651
$93EB | sliteral_runtime        | native_words.asm:5654
$9417 | xt_sm_slash_rem         | native_words.asm:5712
$9420 | *                       | native_words.asm:5717
$943B | *                       | native_words.asm:5745
$9445 | _done                   | native_words.asm:5756
$9445 | z_sm_slash_rem          | native_words.asm:5757
$9446 | xt_source               | native_words.asm:5763
$945A | z_source                | native_words.asm:5780
$945B | xt_source_id            | native_words.asm:5790
$9465 | z_source_id             | native_words.asm:5798
$9466 | xt_space                | native_words.asm:5803
$946B | z_space                 | native_words.asm:5807
$946C | xt_spaces               | native_words.asm:5814
$9475 | *                       | native_words.asm:5819
$9483 | _quick_loop             | native_words.asm:5834
$948B | _lots_of_spaces         | native_words.asm:5842
$948D | _first_slow_loop        | native_words.asm:5847
$9495 | _slow_outer_loop        | native_words.asm:5853
$9497 | _slow_inner_loop        | native_words.asm:5857
$94A1 | _done                   | native_words.asm:5865
$94A3 | z_spaces                | native_words.asm:5869
$94A4 | xt_star                 | native_words.asm:5879
$94AD | *                       | native_words.asm:5884
$94B2 | z_star                  | native_words.asm:5889
$94B3 | xt_state                | native_words.asm:5900
$94BD | z_state                 | native_words.asm:5908
$94BE | xt_store                | native_words.asm:5914
$94C7 | *                       | native_words.asm:5919
$94D1 | *                       | native_words.asm:5926
$94D9 | z_store                 | native_words.asm:5935
$94DA | xt_swap                 | native_words.asm:5941
$94E3 | *                       | native_words.asm:5948
$94F3 | z_swap                  | native_words.asm:5959
$94F4 | xt_tick                 | native_words.asm:5966
$9502 | *                       | native_words.asm:5977
$9510 | *                       | native_words.asm:5987
$9513 | z_tick                  | native_words.asm:5990
$9514 | xt_to_body              | native_words.asm:6005
$951D | *                       | native_words.asm:6010
$953B | _check_doconst          | native_words.asm:6035
$9549 | _check_dodefer          | native_words.asm:6046
$9557 | _check_dodoes           | native_words.asm:6057
$9564 | _got_cfa                | native_words.asm:6066
$9571 | _no_jsr                 | native_words.asm:6076
$9571 | z_to_body               | native_words.asm:6081
$9572 | xt_to_in                | native_words.asm:6087
$957C | z_to_in                 | native_words.asm:6096
$957D | xt_to_number            | native_words.asm:6133
$9586 | *                       | native_words.asm:6138
$9598 | _loop                   | native_words.asm:6158
$95A9 | _digit_ok               | native_words.asm:6176
$960C | *                       | native_words.asm:6257
$9610 | _done                   | native_words.asm:6262
$9622 | z_to_number             | native_words.asm:6281
$9623 | xt_to_r                 | native_words.asm:6291
$9630 | *                       | native_words.asm:6306
$963C | z_to_r                  | native_words.asm:6323
$963D | xt_true                 | native_words.asm:6328
$9645 | z_true                  | native_words.asm:6334
$9646 | xt_tuck                 | native_words.asm:6339
$964F | *                       | native_words.asm:6344
$9667 | z_tuck                  | native_words.asm:6362
$9668 | xt_two                  | native_words.asm:6367
$9670 | z_two                   | native_words.asm:6374
$9671 | xt_two_drop             | native_words.asm:6380
$967A | *                       | native_words.asm:6385
$967E | z_two_drop              | native_words.asm:6391
$967F | xt_two_dup              | native_words.asm:6398
$9688 | *                       | native_words.asm:6405
$969C | z_two_dup               | native_words.asm:6420
$969D | xt_two_over             | native_words.asm:6427
$96A6 | *                       | native_words.asm:6432
$96BA | z_two_over              | native_words.asm:6450
$96BB | xt_two_r_fetch          | native_words.asm:6462
$96D8 | z_two_r_fetch           | native_words.asm:6491
$96D9 | xt_two_r_from           | native_words.asm:6504
$96F5 | z_two_r_from            | native_words.asm:6543
$96F6 | xt_two_star             | native_words.asm:6550
$96FF | *                       | native_words.asm:6555
$9703 | z_two_star              | native_words.asm:6558
$9704 | xt_two_swap             | native_words.asm:6564
$970D | *                       | native_words.asm:6569
$972D | z_two_swap              | native_words.asm:6594
$972E | xt_two_to_r             | native_words.asm:6606
$973D | *                       | native_words.asm:6619
$9753 | z_two_to_r              | native_words.asm:6645
$9754 | xt_two_variable         | native_words.asm:6656
$9762 | z_two_variable          | native_words.asm:6668
$9763 | xt_type                 | native_words.asm:6678
$976C | *                       | native_words.asm:6683
$9780 | _loop                   | native_words.asm:6700
$978A | _done                   | native_words.asm:6707
$978E | z_type                  | native_words.asm:6713
$978F | xt_ud_slash_mod         | native_words.asm:6726
$9798 | *                       | native_words.asm:6731
$97B3 | z_ud_slash_mod          | native_words.asm:6742
$97B4 | xt_um_slash_mod         | native_words.asm:6756
$97BD | *                       | native_words.asm:6761
$97C8 | _not_zero               | native_words.asm:6770
$97CC | _loop                   | native_words.asm:6775
$97F6 | _done                   | native_words.asm:6810
$97FB | z_um_slash_mod          | native_words.asm:6816
$97FC | xt_um_star              | native_words.asm:6837
$9805 | *                       | native_words.asm:6842
$981C | _outer_loop             | native_words.asm:6860
$9820 | _inner_loop             | native_words.asm:6863
$982E | _no_add                 | native_words.asm:6871
$9843 | _zero                   | native_words.asm:6888
$9847 | _done                   | native_words.asm:6891
$9847 | z_um_star               | native_words.asm:6892
$9848 | xt_unloop               | native_words.asm:6901
$984D | z_unloop                | native_words.asm:6913
$984E | xt_unused               | native_words.asm:6919
$985D | z_unused                | native_words.asm:6932
$985E | xt_variable             | native_words.asm:6941
$986B | *                       | native_words.asm:6952
$9871 | *                       | native_words.asm:6956
$9876 | z_variable              | native_words.asm:6962
$9877 | xt_word                 | native_words.asm:6979
$9880 | *                       | native_words.asm:6984
$9882 | _loop                   | native_words.asm:6988
$988F | _found_char             | native_words.asm:6997
$98C2 | xt_words                | native_words.asm:7050
$98C2 | z_word                  | native_words.asm:7037
$98C8 | _loop                   | native_words.asm:7057
$98E7 | z_words                 | native_words.asm:7078
$98E8 | xt_wordsize             | native_words.asm:7089
$98F1 | *                       | native_words.asm:7094
$990E | z_wordsize              | native_words.asm:7121
$990F | xt_xor                  | native_words.asm:7128
$9918 | *                       | native_words.asm:7133
$9926 | z_xor                   | native_words.asm:7145
$9927 | xt_zero                 | native_words.asm:7151
$992D | z_zero                  | native_words.asm:7157
$992E | xt_zero_branch          | native_words.asm:7168
$9937 | z_zero_branch           | native_words.asm:7177
$9938 | zero_branch_runtime     | native_words.asm:7180
$994B | _zero                   | native_words.asm:7199
$9962 | *                       | native_words.asm:7221
$9964 | _done                   | native_words.asm:7222
$996D | xt_zero_equal           | native_words.asm:7242
$9976 | *                       | native_words.asm:7247
$9980 | _zero                   | native_words.asm:7255
$9982 | _store                  | native_words.asm:7258
$9986 | z_zero_equal            | native_words.asm:7262
$9987 | xt_zero_greater         | native_words.asm:7269
$9990 | *                       | native_words.asm:7274
$999B | _done                   | native_words.asm:7283
$99A0 | z_zero_greater          | native_words.asm:7288
$99A1 | xt_zero_less            | native_words.asm:7295
$99AA | *                       | native_words.asm:7300
$99B1 | _done                   | native_words.asm:7307
$99B6 | z_zero_less             | native_words.asm:7312
$99B7 | xt_zero_unequal         | native_words.asm:7319
$99C0 | *                       | native_words.asm:7324
$99C9 | _got_zero               | native_words.asm:7332
$99CE | z_zero_unequal          | native_words.asm:7337
$99CF | high_level_start        | forth_words.asm:17
$9F49 | high_level_end          | forth_words.asm:74
$9F49 | nt_bye                  | headers.asm:58
$9F49 | user_words_end          | user_words.asm:16
$9F49 | user_words_start        | user_words.asm:10
$9F54 | nt_cold                 | headers.asm:66
$9F60 | nt_word                 | headers.asm:71
$9F6C | nt_find                 | headers.asm:76
$9F78 | nt_dot_s                | headers.asm:81
$9F82 | nt_dump                 | headers.asm:86
$9F8E | nt_bell                 | headers.asm:91
$9F9A | nt_align                | headers.asm:96
$9FA7 | nt_aligned              | headers.asm:101
$9FB6 | nt_wordsize             | headers.asm:106
$9FC6 | nt_words                | headers.asm:111
$9FD3 | nt_marker               | headers.asm:116
$9FE1 | nt_at_xy                | headers.asm:121
$9FEE | nt_page                 | headers.asm:126
$9FFA | nt_cr                   | headers.asm:131
$A004 | nt_input                | headers.asm:136
$A011 | nt_output               | headers.asm:141
$A01F | nt_sign                 | headers.asm:146
$A02B | nt_hold                 | headers.asm:151
$A037 | nt_number_sign_greater  | headers.asm:156
$A041 | nt_number_sign_s        | headers.asm:161
$A04B | nt_number_sign          | headers.asm:166
$A054 | nt_less_number_sign     | headers.asm:171
$A05E | nt_to_in                | headers.asm:176
$A069 | nt_pad                  | headers.asm:181
$A074 | nt_cmove                | headers.asm:186
$A081 | nt_cmove_up             | headers.asm:191
$A08F | nt_move                 | headers.asm:196
$A09B | nt_backslash            | headers.asm:201
$A0A4 | nt_fm_slash_mod         | headers.asm:206
$A0B2 | nt_sm_slash_rem         | headers.asm:211
$A0C0 | nt_ud_slash_mod         | headers.asm:216
$A0CE | nt_um_slash_mod         | headers.asm:221
$A0DC | nt_star                 | headers.asm:226
$A0E5 | nt_um_star              | headers.asm:231
$A0F0 | nt_m_star               | headers.asm:236
$A0FA | nt_count                | headers.asm:241
$A107 | nt_decimal              | headers.asm:246
$A116 | nt_hex                  | headers.asm:251
$A121 | nt_to_number            | headers.asm:256
$A130 | nt_number               | headers.asm:261
$A13E | nt_digit_question       | headers.asm:266
$A14C | nt_base                 | headers.asm:271
$A158 | nt_evaluate             | headers.asm:276
$A168 | nt_state                | headers.asm:281
$A175 | nt_again                | headers.asm:286
$A182 | nt_begin                | headers.asm:291
$A18F | nt_quit                 | headers.asm:296
$A19B | nt_recurse              | headers.asm:301
$A1AA | nt_leave                | headers.asm:306
$A1B7 | nt_unloop               | headers.asm:311
$A1C5 | nt_exit                 | headers.asm:316
$A1D1 | nt_plus_loop            | headers.asm:321
$A1DE | nt_loop                 | headers.asm:326
$A1EA | nt_j                    | headers.asm:331
$A1F3 | nt_i                    | headers.asm:336
$A1FC | nt_question_do          | headers.asm:341
$A207 | nt_do                   | headers.asm:346
$A211 | nt_abort_quote          | headers.asm:351
$A21F | nt_abort                | headers.asm:356
$A22C | nt_nc_limit             | headers.asm:361
$A23C | nt_always_native        | headers.asm:366
$A251 | nt_never_native         | headers.asm:371
$A265 | nt_compile_only         | headers.asm:376
$A279 | nt_immediate            | headers.asm:381
$A28A | nt_postpone             | headers.asm:386
$A29A | nt_s_quote              | headers.asm:391
$A2A4 | nt_dot_quote            | headers.asm:396
$A2AE | nt_sliteral             | headers.asm:401
$A2BE | nt_literal              | headers.asm:406
$A2CD | nt_branch               | headers.asm:411
$A2DB | nt_zero_branch          | headers.asm:416
$A2EA | nt_right_bracket        | headers.asm:421
$A2F3 | nt_left_bracket         | headers.asm:426
$A2FC | nt_compile_comma        | headers.asm:431
$A30C | nt_semicolon            | headers.asm:436
$A315 | nt_colon                | headers.asm:441
$A31E | nt_source_id            | headers.asm:446
$A32F | nt_source               | headers.asm:451
$A33D | nt_parse                | headers.asm:456
$A34A | nt_parse_name           | headers.asm:461
$A35C | nt_latestnt             | headers.asm:466
$A36C | nt_latestxt             | headers.asm:471
$A37C | nt_defer                | headers.asm:476
$A389 | nt_to_body              | headers.asm:481
$A396 | nt_name_to_string       | headers.asm:486
$A3A9 | nt_int_to_name          | headers.asm:491
$A3B9 | nt_name_to_int          | headers.asm:496
$A3C9 | nt_bracket_tick         | headers.asm:501
$A3D4 | nt_tick                 | headers.asm:506
$A3DD | nt_find_name            | headers.asm:511
$A3EE | nt_fill                 | headers.asm:516
$A3FA | nt_erase                | headers.asm:521
$A407 | nt_d_plus               | headers.asm:526
$A411 | nt_d_minus              | headers.asm:531
$A41B | nt_d_to_s               | headers.asm:536
$A426 | nt_s_to_d               | headers.asm:541
$A431 | nt_value                | headers.asm:546
$A43E | nt_constant             | headers.asm:551
$A44E | nt_variable             | headers.asm:556
$A45E | nt_does                 | headers.asm:561
$A46B | nt_create               | headers.asm:566
$A479 | nt_allot                | headers.asm:571
$A486 | nt_key                  | headers.asm:576
$A491 | nt_depth                | headers.asm:581
$A49E | nt_unused               | headers.asm:586
$A4AC | nt_accept               | headers.asm:591
$A4BA | nt_refill               | headers.asm:596
$A4C8 | nt_minus_trailing       | headers.asm:601
$A4D9 | nt_bl                   | headers.asm:606
$A4E3 | nt_spaces               | headers.asm:611
$A4F1 | nt_bounds               | headers.asm:616
$A4FF | nt_c_comma              | headers.asm:621
$A509 | nt_dnegate              | headers.asm:626
$A518 | nt_negate               | headers.asm:631
$A526 | nt_invert               | headers.asm:636
$A534 | nt_two_to_r             | headers.asm:641
$A53F | nt_two_r_from           | headers.asm:646
$A54A | nt_two_r_fetch          | headers.asm:651
$A555 | nt_two_variable         | headers.asm:656
$A566 | nt_two_over             | headers.asm:661
$A573 | nt_two_swap             | headers.asm:666
$A580 | nt_two_drop             | headers.asm:671
$A58D | nt_max                  | headers.asm:676
$A598 | nt_min                  | headers.asm:681
$A5A3 | nt_zero_less            | headers.asm:686
$A5AD | nt_zero_greater         | headers.asm:691
$A5B7 | nt_zero_unequal         | headers.asm:696
$A5C2 | nt_zero_equal           | headers.asm:701
$A5CC | nt_greater_than         | headers.asm:706
$A5D5 | nt_less_than            | headers.asm:711
$A5DE | nt_not_equals           | headers.asm:716
$A5E8 | nt_equal                | headers.asm:721
$A5F1 | nt_two_star             | headers.asm:726
$A5FB | nt_one_plus             | headers.asm:731
$A605 | nt_one_minus            | headers.asm:736
$A60F | nt_here                 | headers.asm:741
$A61B | nt_cell_plus            | headers.asm:746
$A628 | nt_cells                | headers.asm:751
$A635 | nt_chars                | headers.asm:756
$A642 | nt_char_plus            | headers.asm:761
$A64F | nt_bracket_char         | headers.asm:766
$A65D | nt_char                 | headers.asm:771
$A669 | nt_pick                 | headers.asm:776
$A675 | nt_lshift               | headers.asm:781
$A683 | nt_rshift               | headers.asm:786
$A691 | nt_xor                  | headers.asm:791
$A69C | nt_or                   | headers.asm:796
$A6A6 | nt_and                  | headers.asm:801
$A6B1 | nt_dabs                 | headers.asm:806
$A6BD | nt_abs                  | headers.asm:811
$A6C8 | nt_minus                | headers.asm:816
$A6D1 | nt_plus                 | headers.asm:821
$A6DA | nt_question_dup         | headers.asm:826
$A6E6 | nt_two_dup              | headers.asm:831
$A6F2 | nt_two                  | headers.asm:836
$A6FB | nt_one                  | headers.asm:841
$A704 | nt_zero                 | headers.asm:846
$A70D | nt_space                | headers.asm:851
$A71A | nt_true                 | headers.asm:856
$A726 | nt_false                | headers.asm:861
$A733 | nt_question             | headers.asm:866
$A73C | nt_dot                  | headers.asm:871
$A745 | nt_type                 | headers.asm:876
$A751 | nt_emit                 | headers.asm:881
$A75D | nt_execute              | headers.asm:886
$A76C | nt_plus_store           | headers.asm:891
$A776 | nt_c_store              | headers.asm:896
$A780 | nt_c_fetch              | headers.asm:901
$A78A | nt_comma                | headers.asm:906
$A793 | nt_tuck                 | headers.asm:911
$A79F | nt_not_rote             | headers.asm:916
$A7AB | nt_rot                  | headers.asm:921
$A7B6 | nt_nip                  | headers.asm:926
$A7C1 | nt_r_fetch              | headers.asm:931
$A7CB | nt_r_from               | headers.asm:936
$A7D5 | nt_to_r                 | headers.asm:941
$A7DF | nt_over                 | headers.asm:946
$A7EB | nt_fetch                | headers.asm:951
$A7F4 | nt_store                | headers.asm:956
$A7FD | nt_swap                 | headers.asm:961
$A809 | nt_dup                  | headers.asm:966
$A814 | dictionary_start        | headers.asm:972
$A814 | nt_drop                 | headers.asm:973
$A820 | string_table            | strings.asm:11
$A82C | s_ok                    | strings.asm:17
$A830 | s_compiled              | strings.asm:18
$A83A | vt100_page              | strings.asm:23
$A83F | vt100_home              | strings.asm:24
$A843 | s_abc_lower             | strings.asm:28
$A866 | s_abc_upper             | strings.asm:29
$A889 | error_table             | strings.asm:34
$A8A5 | es_allot                | strings.asm:39
$A8C6 | es_componly             | strings.asm:40
$A8E7 | es_defer                | strings.asm:41
$A904 | es_divzero              | strings.asm:42
$A915 | es_error                | strings.asm:43
$A921 | es_intonly              | strings.asm:44
$A937 | es_noname               | strings.asm:45
$A947 | es_noxt                 | strings.asm:46
$A966 | es_radix                | strings.asm:47
$A97D | es_refill1              | strings.asm:48
$A9AB | es_refill2              | strings.asm:49
$A9CB | es_state                | strings.asm:50
$A9E3 | es_underflow            | strings.asm:51
$A9F3 | es_syntax               | strings.asm:52
$AA02 | cmpl_subroutine         | taliforth.asm:39
$AA06 | cmpl_jump               | taliforth.asm:42
$AA08 | cmpl_common             | taliforth.asm:44
$AA10 | cmpl_word               | taliforth.asm:51
$AA2A | *                       | taliforth.asm:72
$AA31 | doconst                 | taliforth.asm:85
$AA45 | dodefer                 | taliforth.asm:114
$AA4B | *                       | taliforth.asm:129
$AA60 | *                       | taliforth.asm:144
$AA69 | defer_error             | taliforth.asm:155
$AA6E | dodoes                  | taliforth.asm:164
$AA74 | *                       | taliforth.asm:180
$AA88 | dovar                   | taliforth.asm:207
$AA8E | *                       | taliforth.asm:223
$AA96 | byte_to_ascii           | taliforth.asm:237
$AA9F | _nibble_to_ascii        | taliforth.asm:252
$AAA9 | *                       | taliforth.asm:262
$AAAD | compare_16bit           | taliforth.asm:267
$AABD | _equal                  | taliforth.asm:294
$AAC3 | _overflow               | taliforth.asm:299
$AAC5 | _not_equal              | taliforth.asm:302
$AAC7 | _done                   | taliforth.asm:304
$AAC8 | _loop                   | taliforth.asm:320
$AAC8 | interpret               | taliforth.asm:309
$AAF4 | _got_name_token         | taliforth.asm:367
$AB1C | _interpret              | taliforth.asm:406
$AB22 | _compile                | taliforth.asm:417
$AB30 | _line_done              | taliforth.asm:431
$AB35 | error                   | taliforth.asm:441
$AB48 | print_string            | taliforth.asm:457
$AB55 | print_common            | taliforth.asm:473
$AB57 | _loop                   | taliforth.asm:480
$AB61 | _done                   | taliforth.asm:486
$F006 | kernel_init             | kernel.asm:31
$F006 | v_irq                   | kernel.asm:30
$F006 | v_nmi                   | kernel.asm:28
$F006 | v_reset                 | kernel.asm:29
$F008 | *                       | kernel.asm:41
$F013 | _done                   | kernel.asm:46
$F016 | _loop                   | kernel.asm:58
$F016 | kernel_getc             | kernel.asm:50
$F01C | kernel_putc             | kernel.asm:65
$F020 | s_kernel_id             | kernel.asm:76
