$0000 | cp                      | definitions.asm:91
$0000 | ram_start               | definitions.asm:60
$0000 | user0                   | definitions.asm:72
$0000 | zpage                   | definitions.asm:62
$0001 | co                      | definitions.asm:135
$0002 | an                      | definitions.asm:136
$0002 | dp                      | definitions.asm:92
$0003 | asccc                   | definitions.asm:121
$0004 | im                      | definitions.asm:137
$0004 | workword                | definitions.asm:93
$0006 | insrc                   | definitions.asm:94
$0007 | ascbell                 | definitions.asm:122
$0008 | ascbs                   | definitions.asm:123
$0008 | cib                     | definitions.asm:95
$0008 | nn                      | definitions.asm:138
$000A | asclf                   | definitions.asm:124
$000A | ciblen                  | definitions.asm:96
$000C | toin                    | definitions.asm:97
$000D | asccr                   | definitions.asm:125
$000E | ip                      | definitions.asm:98
$0010 | output                  | definitions.asm:99
$0012 | input                   | definitions.asm:100
$0014 | havekey                 | definitions.asm:101
$0016 | state                   | definitions.asm:102
$0018 | base                    | definitions.asm:103
$001A | nc_limit                | definitions.asm:104
$001B | ascesc                  | definitions.asm:126
$001C | tmpbranch               | definitions.asm:105
$001E | tmp1                    | definitions.asm:106
$0020 | ascsp                   | definitions.asm:127
$0020 | tmp2                    | definitions.asm:107
$0022 | tmp3                    | definitions.asm:108
$0024 | tmpdsp                  | definitions.asm:109
$0026 | tmptos                  | definitions.asm:110
$0028 | tohold                  | definitions.asm:111
$002A | scratch                 | definitions.asm:112
$0078 | dsp0                    | definitions.asm:73
$007F | ascdel                  | definitions.asm:128
$00FF | bsize                   | definitions.asm:75
$00FF | padoffset               | definitions.asm:79
$00FF | rsp0                    | definitions.asm:74
$0100 | stack0                  | definitions.asm:63
$0200 | buffer0                 | definitions.asm:76
$02FF | cp0                     | definitions.asm:77
$7FFF | cp_end                  | definitions.asm:78
$7FFF | ram_end                 | definitions.asm:61
$8000 | code0                   | taliforth.asm:15
$8000 | forth                   | taliforth.asm:20
$8000 | xt_cold                 | native_words.asm:25
$806E | xt_abort                | native_words.asm:159
$8070 | xt_quit                 | native_words.asm:167
$8081 | _get_line               | native_words.asm:189
$8099 | _success                | native_words.asm:213
$80AD | _stack_ok               | native_words.asm:236
$80B5 | _compiled               | native_words.asm:244
$80B7 | _print                  | native_words.asm:246
$80BC | xt_abort_quote          | native_words.asm:261
$80BC | z_abort                 | native_words.asm:253
$80BC | z_cold                  | native_words.asm:252
$80BC | z_quit                  | native_words.asm:254
$80C9 | abort_quote_runtime     | native_words.asm:278
$80C9 | z_abort_quote           | native_words.asm:274
$80D5 | _done                   | native_words.asm:290
$80DB | xt_abs                  | native_words.asm:305
$80EC | _done                   | native_words.asm:319
$80EC | z_abs                   | native_words.asm:320
$80ED | xt_accept               | native_words.asm:333
$80F6 | *                       | native_words.asm:338
$8104 | _not_zero               | native_words.asm:352
$8116 | _loop                   | native_words.asm:367
$8133 | _eol                    | native_words.asm:398
$813C | _bs                     | native_words.asm:406
$8146 | *                       | native_words.asm:413
$8158 | _done                   | native_words.asm:423
$8158 | z_accept                | native_words.asm:424
$8159 | xt_again                | native_words.asm:431
$8174 | _done                   | native_words.asm:455
$8176 | z_again                 | native_words.asm:459
$8177 | xt_align                | native_words.asm:468
$8177 | z_align                 | native_words.asm:469
$8178 | xt_allot                | native_words.asm:484
$81A7 | _negative               | native_words.asm:523
$81C7 | _done                   | native_words.asm:552
$81C9 | z_allot                 | native_words.asm:555
$81CA | xt_and                  | native_words.asm:561
$81D8 | z_and                   | native_words.asm:573
$81D9 | xt_at_xy                | native_words.asm:582
$81FB | z_at_xy                 | native_words.asm:601
$81FC | xt_backslash            | native_words.asm:606
$8204 | z_backslash             | native_words.asm:612
$8205 | xt_base                 | native_words.asm:617
$820F | z_base                  | native_words.asm:625
$8210 | xt_begin                | native_words.asm:636
$821A | z_begin                 | native_words.asm:644
$821B | xt_bell                 | native_words.asm:650
$8220 | z_bell                  | native_words.asm:654
$8221 | xt_bl                   | native_words.asm:660
$8229 | z_bl                    | native_words.asm:667
$822A | xt_bounds               | native_words.asm:677
$8245 | z_bounds                | native_words.asm:701
$8246 | xt_bracket_char         | native_words.asm:711
$824C | z_bracket_char          | native_words.asm:714
$824D | xt_bracket_tick         | native_words.asm:719
$8253 | z_bracket_tick          | native_words.asm:722
$8254 | xt_branch               | native_words.asm:732
$825D | z_branch                | native_words.asm:740
$825E | branch_runtime          | native_words.asm:744
$8275 | *                       | native_words.asm:768
$827E | xt_bye                  | native_words.asm:783
$827F | z_bye                   | native_words.asm:785
$8280 | xt_c_comma              | native_words.asm:793
$828A | _done                   | native_words.asm:801
$828C | z_c_comma               | native_words.asm:805
$828D | xt_c_fetch              | native_words.asm:811
$8293 | z_c_fetch               | native_words.asm:816
$8294 | xt_c_store              | native_words.asm:821
$829C | z_c_store               | native_words.asm:830
$829D | xt_cell_plus            | native_words.asm:839
$82AA | z_cell_plus             | native_words.asm:849
$82AB | xt_char                 | native_words.asm:856
$82B9 | _not_empty              | native_words.asm:868
$82C1 | z_char                  | native_words.asm:877
$82C2 | xt_chars                | native_words.asm:888
$82CB | *                       | native_words.asm:895
$82CB | z_chars                 | native_words.asm:896
$82CC | xt_cmove                | native_words.asm:907
$82D5 | *                       | native_words.asm:912
$82FA | _page                   | native_words.asm:940
$8308 | _dopartial              | native_words.asm:951
$830C | _partial                | native_words.asm:954
$8314 | _done                   | native_words.asm:961
$8315 | _abort                  | native_words.asm:963
$831A | z_cmove                 | native_words.asm:969
$831B | xt_cmove_up             | native_words.asm:979
$8324 | *                       | native_words.asm:984
$8355 | _partial                | native_words.asm:1023
$835E | _fullpage               | native_words.asm:1029
$8362 | _outerloop              | native_words.asm:1033
$8366 | _innerloop              | native_words.asm:1035
$8372 | _done                   | native_words.asm:1044
$8373 | _abort                  | native_words.asm:1046
$8378 | z_cmove_up              | native_words.asm:1052
$8379 | xt_colon                | native_words.asm:1061
$8384 | *                       | native_words.asm:1070
$83AA | _done                   | native_words.asm:1108
$83AA | z_colon                 | native_words.asm:1109
$83AB | xt_comma                | native_words.asm:1119
$83B4 | *                       | native_words.asm:1124
$83BE | *                       | native_words.asm:1131
$83C8 | _done                   | native_words.asm:1138
$83CA | z_comma                 | native_words.asm:1142
$83CB | xt_compile_comma        | native_words.asm:1159
$83E2 | *                       | native_words.asm:1181
$83EF | _compile_check          | native_words.asm:1192
$8405 | _compile_as_code        | native_words.asm:1214
$8432 | _compile_as_jump        | native_words.asm:1256
$844A | *                       | native_words.asm:1275
$844C | _done                   | native_words.asm:1278
$844C | z_compile_comma         | native_words.asm:1279
$844D | xt_compile_only         | native_words.asm:1291
$8455 | z_compile_only          | native_words.asm:1297
$8456 | xt_constant             | native_words.asm:1308
$846F | *                       | native_words.asm:1326
$8476 | adjust_z                | native_words.asm:1333
$849A | *                       | native_words.asm:1361
$849F | z_constant              | native_words.asm:1368
$84A0 | xt_count                | native_words.asm:1379
$84A9 | *                       | native_words.asm:1389
$84B0 | z_count                 | native_words.asm:1395
$84B1 | xt_cr                   | native_words.asm:1400
$84B6 | z_cr                    | native_words.asm:1403
$84B7 | xt_create               | native_words.asm:1411
$84C5 | _got_name               | native_words.asm:1423
$852C | _name_loop              | native_words.asm:1537
$8545 | z_create                | native_words.asm:1560
$8546 | xt_d_minus              | native_words.asm:1567
$854F | *                       | native_words.asm:1572
$856C | z_d_minus               | native_words.asm:1596
$856D | xt_d_plus               | native_words.asm:1603
$8576 | *                       | native_words.asm:1608
$8593 | z_d_plus                | native_words.asm:1631
$8594 | xt_d_to_s               | native_words.asm:1641
$859D | *                       | native_words.asm:1646
$859F | z_d_to_s                | native_words.asm:1650
$85A0 | xt_dabs                 | native_words.asm:1657
$85BB | _done                   | native_words.asm:1680
$85BB | z_dabs                  | native_words.asm:1681
$85BC | xt_decimal              | native_words.asm:1687
$85C2 | z_decimal               | native_words.asm:1692
$85C3 | xt_defer                | native_words.asm:1702
$85E6 | *                       | native_words.asm:1733
$85F0 | *                       | native_words.asm:1739
$85F3 | z_defer                 | native_words.asm:1742
$85F4 | xt_depth                | native_words.asm:1748
$8602 | z_depth                 | native_words.asm:1762
$8603 | xt_digit_question       | native_words.asm:1775
$8624 | _case_done              | native_words.asm:1809
$8627 | _checkbase              | native_words.asm:1815
$8634 | _done                   | native_words.asm:1828
$8634 | z_digit_question        | native_words.asm:1829
$8635 | xt_dnegate              | native_words.asm:1836
$8656 | z_dnegate               | native_words.asm:1858
$8657 | xt_question_do          | native_words.asm:1863
$865D | xt_do                   | native_words.asm:1880
$865F | do_common               | native_words.asm:1883
$8668 | *                       | native_words.asm:1888
$8675 | _loop                   | native_words.asm:1902
$8684 | *                       | native_words.asm:1914
$868B | *                       | native_words.asm:1924
$869F | _compile_do             | native_words.asm:1938
$86A2 | *                       | native_words.asm:1942
$86C0 | z_do                    | native_words.asm:1967
$86C0 | z_question_do           | native_words.asm:1966
$86C1 | do_runtime              | native_words.asm:1970
$86E5 | do_runtime_end          | native_words.asm:2017
$86E5 | question_do_runtime     | native_words.asm:2020
$86F9 | _do_do                  | native_words.asm:2048
$86FB | question_do_runtime_end | native_words.asm:2051
$86FB | xt_does                 | native_words.asm:2063
$870D | z_does                  | native_words.asm:2082
$870E | does_runtime            | native_words.asm:2085
$8714 | *                       | native_words.asm:2100
$873D | xt_dot                  | native_words.asm:2143
$8746 | *                       | native_words.asm:2149
$8764 | z_dot                   | native_words.asm:2161
$8765 | xt_dot_byte             | native_words.asm:2167
$8766 | z_dot_byte              | native_words.asm:2168
$8767 | xt_dot_quote            | native_words.asm:2180
$8773 | z_dot_quote             | native_words.asm:2193
$8774 | xt_dot_s                | native_words.asm:2205
$879A | _loop                   | native_words.asm:2244
$87AF | _done                   | native_words.asm:2256
$87AF | z_dot_s                 | native_words.asm:2257
$87B0 | xt_drop                 | native_words.asm:2263
$87B9 | *                       | native_words.asm:2269
$87BB | z_drop                  | native_words.asm:2272
$87BC | _row                    | native_words.asm:2281
$87BC | xt_dump                 | native_words.asm:2280
$87C1 | _loop                   | native_words.asm:2285
$87CF | _next_char              | native_words.asm:2295
$87D5 | _counter                | native_words.asm:2300
$87DB | *                       | native_words.asm:2305
$87E2 | _done                   | native_words.asm:2311
$87E6 | z_dump                  | native_words.asm:2317
$87E7 | xt_dup                  | native_words.asm:2323
$87F0 | *                       | native_words.asm:2329
$87FA | z_dup                   | native_words.asm:2338
$87FB | xt_else                 | native_words.asm:2344
$87FC | z_else                  | native_words.asm:2345
$87FD | xt_emit                 | native_words.asm:2352
$8806 | *                       | native_words.asm:2363
$880A | emit_a                  | native_words.asm:2368
$880D | xt_equal                | native_words.asm:2382
$880D | z_emit                  | native_words.asm:2375
$8816 | *                       | native_words.asm:2387
$8826 | _false                  | native_words.asm:2399
$8828 | _done                   | native_words.asm:2401
$882E | z_equal                 | native_words.asm:2407
$882F | xt_erase                | native_words.asm:2414
$8835 | xt_fill                 | native_words.asm:2431
$883E | *                       | native_words.asm:2436
$8851 | _loop                   | native_words.asm:2452
$885F | _check_counter          | native_words.asm:2465
$886E | *                       | native_words.asm:2480
$8878 | _done                   | native_words.asm:2489
$887D | z_erase                 | native_words.asm:2496
$887D | z_fill                  | native_words.asm:2497
$887E | xt_evaluate             | native_words.asm:2511
$8887 | *                       | native_words.asm:2517
$88DA | _done                   | native_words.asm:2592
$88DE | z_evaluate              | native_words.asm:2598
$88DF | xt_execute              | native_words.asm:2605
$88F2 | _done                   | native_words.asm:2626
$88F3 | z_execute               | native_words.asm:2631
$88F4 | xt_exit                 | native_words.asm:2642
$88F5 | xt_false                | native_words.asm:2650
$88F5 | z_exit                  | native_words.asm:2644
$88FB | z_false                 | native_words.asm:2656
$88FC | xt_fetch                | native_words.asm:2661
$8905 | *                       | native_words.asm:2667
$890C | z_fetch                 | native_words.asm:2673
$890D | xt_find                 | native_words.asm:2679
$890E | z_find                  | native_words.asm:2680
$890F | xt_find_name            | native_words.asm:2687
$8915 | _have_string            | native_words.asm:2702
$8925 | _loop                   | native_words.asm:2714
$892B | _compare_string         | native_words.asm:2720
$8948 | _string_loop            | native_words.asm:2755
$8951 | _success                | native_words.asm:2763
$895B | _next_entry             | native_words.asm:2773
$896C | _fail_done              | native_words.asm:2790
$8970 | _done                   | native_words.asm:2793
$8972 | z_find_name             | native_words.asm:2797
$8973 | xt_fm_slash_mod         | native_words.asm:2812
$897C | *                       | native_words.asm:2817
$8990 | _check_d                | native_words.asm:2829
$89A1 | _multiply               | native_words.asm:2841
$89AF | _done                   | native_words.asm:2853
$89AF | z_fm_slash_mod          | native_words.asm:2854
$89B0 | xt_greater_than         | native_words.asm:2860
$89B9 | *                       | native_words.asm:2865
$89C3 | _false                  | native_words.asm:2875
$89CA | z_greater_than          | native_words.asm:2883
$89CB | xt_here                 | native_words.asm:2889
$89D5 | z_here                  | native_words.asm:2897
$89D6 | xt_hex                  | native_words.asm:2902
$89DC | z_hex                   | native_words.asm:2907
$89DD | xt_hold                 | native_words.asm:2919
$89E3 | *                       | native_words.asm:2923
$89EB | z_hold                  | native_words.asm:2931
$89EC | xt_i                    | native_words.asm:2941
$8A08 | z_i                     | native_words.asm:2965
$8A09 | xt_immediate            | native_words.asm:2976
$8A11 | z_immediate             | native_words.asm:2982
$8A12 | xt_input                | native_words.asm:2988
$8A1C | z_input                 | native_words.asm:2996
$8A1D | xt_int_to_name          | native_words.asm:3006
$8A2D | _loop                   | native_words.asm:3018
$8A3C | _no_match               | native_words.asm:3029
$8A5C | _zero                   | native_words.asm:3053
$8A61 | _match                  | native_words.asm:3058
$8A69 | z_int_to_name           | native_words.asm:3065
$8A6A | xt_invert               | native_words.asm:3072
$8A76 | z_invert                | native_words.asm:3083
$8A77 | xt_j                    | native_words.asm:3096
$8A93 | z_j                     | native_words.asm:3120
$8A94 | xt_key                  | native_words.asm:3127
$8A9E | key_a                   | native_words.asm:3140
$8AA1 | xt_key_question         | native_words.asm:3155
$8AA1 | z_key                   | native_words.asm:3148
$8AA2 | z_key_question          | native_words.asm:3157
$8AA3 | xt_latestnt             | native_words.asm:3165
$8AAD | z_latestnt              | native_words.asm:3174
$8AAE | xt_latestxt             | native_words.asm:3179
$8AB4 | z_latestxt              | native_words.asm:3182
$8AB5 | xt_leave                | native_words.asm:3195
$8ABA | xt_left_bracket         | native_words.asm:3212
$8ABA | z_leave                 | native_words.asm:3204
$8ABE | z_left_bracket          | native_words.asm:3216
$8ABF | xt_less_number_sign     | native_words.asm:3233
$8ACC | z_less_number_sign      | native_words.asm:3243
$8ACD | xt_less_than            | native_words.asm:3249
$8AD6 | *                       | native_words.asm:3254
$8AE0 | _false                  | native_words.asm:3264
$8AE7 | z_less_than             | native_words.asm:3272
$8AE8 | xt_literal              | native_words.asm:3283
$8AF4 | z_literal               | native_words.asm:3295
$8AF5 | literal_runtime         | native_words.asm:3297
$8AFD | *                       | native_words.asm:3315
$8B0B | *                       | native_words.asm:3325
$8B16 | xt_loop                 | native_words.asm:3347
$8B1F | xt_plus_loop            | native_words.asm:3366
$8B22 | *                       | native_words.asm:3372
$8B3D | *                       | native_words.asm:3396
$8B60 | *                       | native_words.asm:3426
$8B81 | z_loop                  | native_words.asm:3449
$8B81 | z_plus_loop             | native_words.asm:3450
$8B82 | plus_loop_runtime       | native_words.asm:3453
$8B92 | _hack                   | native_words.asm:3482
$8B93 | plus_loop_runtime_end   | native_words.asm:3488
$8B93 | xt_lshift               | native_words.asm:3494
$8B9A | _loop                   | native_words.asm:3501
$8BA1 | _done                   | native_words.asm:3506
$8BA3 | z_lshift                | native_words.asm:3510
$8BA4 | xt_m_star               | native_words.asm:3522
$8BBB | _done                   | native_words.asm:3546
$8BBB | z_m_star                | native_words.asm:3547
$8BBC | xt_marker               | native_words.asm:3554
$8BBD | z_marker                | native_words.asm:3555
$8BBE | xt_max                  | native_words.asm:3568
$8BCA | _no_overflow            | native_words.asm:3579
$8BD4 | _keep_nos               | native_words.asm:3588
$8BD6 | z_max                   | native_words.asm:3592
$8BD7 | xt_min                  | native_words.asm:3603
$8BE3 | _no_overflow            | native_words.asm:3613
$8BED | _keep_nos               | native_words.asm:3622
$8BEF | z_min                   | native_words.asm:3626
$8BF0 | xt_minus                | native_words.asm:3632
$8BFF | z_minus                 | native_words.asm:3645
$8C00 | xt_minus_trailing       | native_words.asm:3651
$8C01 | z_minus_trailing        | native_words.asm:3653
$8C02 | xt_mod                  | native_words.asm:3660
$8C03 | z_mod                   | native_words.asm:3661
$8C04 | xt_move                 | native_words.asm:3673
$8C0F | _lsb                    | native_words.asm:3684
$8C1A | _to_move_up             | native_words.asm:3692
$8C1D | _equal                  | native_words.asm:3694
$8C22 | z_move                  | native_words.asm:3701
$8C23 | xt_name_to_int          | native_words.asm:3712
$8C2F | _done                   | native_words.asm:3722
$8C3C | z_name_to_int           | native_words.asm:3732
$8C3D | xt_name_to_string       | native_words.asm:3739
$8C53 | z_name_to_string        | native_words.asm:3759
$8C54 | xt_nc_limit             | native_words.asm:3766
$8C55 | z_nc_limit              | native_words.asm:3767
$8C56 | xt_negate               | native_words.asm:3773
$8C67 | z_negate                | native_words.asm:3785
$8C68 | xt_never_compile        | native_words.asm:3791
$8C69 | z_never_compile         | native_words.asm:3793
$8C6A | xt_nip                  | native_words.asm:3800
$8C74 | z_nip                   | native_words.asm:3808
$8C75 | xt_not_equals           | native_words.asm:3817
$8C7E | *                       | native_words.asm:3822
$8C90 | _not_equal              | native_words.asm:3836
$8C91 | _done                   | native_words.asm:3838
$8C98 | z_not_equals            | native_words.asm:3846
$8C99 | xt_not_rote             | native_words.asm:3853
$8CB5 | z_not_rote              | native_words.asm:3874
$8CB6 | xt_number               | native_words.asm:3894
$8CC8 | *                       | native_words.asm:3911
$8CCA | _check_dot              | native_words.asm:3917
$8CDD | *                       | native_words.asm:3933
$8CE9 | _main                   | native_words.asm:3943
$8D1F | _all_converted          | native_words.asm:3985
$8D30 | _single                 | native_words.asm:4005
$8D39 | _done                   | native_words.asm:4015
$8D39 | z_number                | native_words.asm:4016
$8D3A | xt_number_sign          | native_words.asm:4028
$8D53 | z_number_sign           | native_words.asm:4045
$8D54 | xt_number_sign_greater  | native_words.asm:4056
$8D72 | z_number_sign_greater   | native_words.asm:4081
$8D73 | _loop                   | native_words.asm:4093
$8D73 | xt_number_sign_s        | native_words.asm:4092
$8D80 | z_number_sign_s         | native_words.asm:4104
$8D81 | xt_one                  | native_words.asm:4111
$8D89 | z_one                   | native_words.asm:4118
$8D8A | xt_one_minus            | native_words.asm:4125
$8D90 | *                       | native_words.asm:4129
$8D92 | z_one_minus             | native_words.asm:4131
$8D93 | xt_one_plus             | native_words.asm:4138
$8D99 | _done                   | native_words.asm:4142
$8D99 | z_one_plus              | native_words.asm:4143
$8D9A | xt_or                   | native_words.asm:4149
$8DA3 | *                       | native_words.asm:4154
$8DB1 | z_or                    | native_words.asm:4166
$8DB2 | xt_output               | native_words.asm:4171
$8DBC | z_output                | native_words.asm:4184
$8DBD | xt_over                 | native_words.asm:4189
$8DC7 | z_over                  | native_words.asm:4198
$8DC8 | xt_pad                  | native_words.asm:4208
$8DD7 | z_pad                   | native_words.asm:4221
$8DD8 | xt_page                 | native_words.asm:4230
$8DF5 | z_page                  | native_words.asm:4245
$8DF6 | xt_paren_do             | native_words.asm:4251
$8DF7 | z_paren_do              | native_words.asm:4252
$8DF8 | xt_paren_plus_loop      | native_words.asm:4258
$8DF9 | z_paren_plus_loop       | native_words.asm:4260
$8DFA | xt_paren_q_do           | native_words.asm:4267
$8DFB | z_paren_q_do            | native_words.asm:4268
$8DFC | xt_parse_name           | native_words.asm:4282
$8E0F | *                       | native_words.asm:4305
$8E1E | _skip_loop              | native_words.asm:4317
$8E2A | *                       | native_words.asm:4326
$8E30 | *                       | native_words.asm:4331
$8E38 | _empty_line             | native_words.asm:4337
$8E43 | _char_found             | native_words.asm:4352
$8E58 | xt_parse                | native_words.asm:4397
$8E61 | *                       | native_words.asm:4402
$8E73 | _abort_parse            | native_words.asm:4420
$8E7B | _go_parse               | native_words.asm:4428
$8EA5 | _loop                   | native_words.asm:4468
$8EB1 | _not_empty              | native_words.asm:4477
$8EBF | _found_delimiter        | native_words.asm:4489
$8EC1 | _eol                    | native_words.asm:4494
$8EE8 | _done                   | native_words.asm:4522
$8EE8 | z_parse                 | native_words.asm:4524
$8EE8 | z_parse_name            | native_words.asm:4523
$8EE9 | xt_pick                 | native_words.asm:4536
$8EFD | z_pick                  | native_words.asm:4555
$8EFE | xt_plus                 | native_words.asm:4561
$8F07 | *                       | native_words.asm:4566
$8F16 | z_plus                  | native_words.asm:4579
$8F17 | xt_plus_store           | native_words.asm:4585
$8F20 | *                       | native_words.asm:4590
$8F3C | z_plus_store            | native_words.asm:4613
$8F3D | xt_postpone             | native_words.asm:4627
$8F4B | *                       | native_words.asm:4637
$8F55 | *                       | native_words.asm:4644
$8F66 | *                       | native_words.asm:4660
$8F71 | _not_immediate          | native_words.asm:4671
$8F86 | _done                   | native_words.asm:4693
$8F86 | z_postpone              | native_words.asm:4694
$8F87 | xt_question             | native_words.asm:4703
$8F8D | z_question              | native_words.asm:4707
$8F8E | xt_question_dup         | native_words.asm:4713
$8F97 | *                       | native_words.asm:4718
$8FA7 | _done                   | native_words.asm:4731
$8FA7 | z_question_dup          | native_words.asm:4732
$8FA8 | xt_r_fetch              | native_words.asm:4745
$8FBC | z_r_fetch               | native_words.asm:4770
$8FBD | xt_r_from               | native_words.asm:4781
$8FCD | z_r_from                | native_words.asm:4807
$8FCE | xt_recurse              | native_words.asm:4814
$8FCF | z_recurse               | native_words.asm:4815
$8FD0 | xt_refill               | native_words.asm:4833
$8FFD | _src_not_kbd            | native_words.asm:4875
$9008 | _src_not_string         | native_words.asm:4890
$900D | _done                   | native_words.asm:4897
$900D | z_refill                | native_words.asm:4898
$900E | xt_repeat               | native_words.asm:4905
$900F | z_repeat                | native_words.asm:4906
$9010 | xt_right_bracket        | native_words.asm:4913
$9016 | z_right_bracket         | native_words.asm:4917
$9017 | xt_right_paren          | native_words.asm:4924
$9018 | z_right_paren           | native_words.asm:4925
$9019 | xt_rot                  | native_words.asm:4935
$9022 | *                       | native_words.asm:4940
$903E | z_rot                   | native_words.asm:4959
$903F | xt_rshift               | native_words.asm:4965
$9046 | _loop                   | native_words.asm:4972
$904D | _done                   | native_words.asm:4977
$904F | z_rshift                | native_words.asm:4981
$9050 | xt_s_quote              | native_words.asm:4995
$9067 | *                       | native_words.asm:5017
$9072 | _interpreted            | native_words.asm:5030
$9084 | _loop                   | native_words.asm:5045
$90A0 | _done                   | native_words.asm:5066
$90A0 | z_s_quote               | native_words.asm:5067
$90A1 | xt_s_to_d               | native_words.asm:5073
$90AF | _done                   | native_words.asm:5085
$90AF | z_s_to_d                | native_words.asm:5086
$90B0 | xt_semicolon            | native_words.asm:5099
$90C5 | *                       | native_words.asm:5117
$90D1 | z_semicolon             | native_words.asm:5130
$90D2 | xt_sign                 | native_words.asm:5141
$90DA | _minus                  | native_words.asm:5149
$90E3 | _done                   | native_words.asm:5155
$90E3 | z_sign                  | native_words.asm:5156
$90E4 | xt_slash_string         | native_words.asm:5163
$90E5 | z_slash_string          | native_words.asm:5165
$90E6 | xt_sliteral             | native_words.asm:5174
$90EF | *                       | native_words.asm:5179
$9109 | *                       | native_words.asm:5204
$912A | _loop                   | native_words.asm:5231
$9165 | z_sliteral              | native_words.asm:5292
$9166 | sliteral_runtime        | native_words.asm:5295
$9192 | xt_sm_slash_rem         | native_words.asm:5353
$91AD | *                       | native_words.asm:5381
$91B7 | _done                   | native_words.asm:5392
$91B7 | z_sm_slash_rem          | native_words.asm:5393
$91B8 | xt_source               | native_words.asm:5399
$91CC | z_source                | native_words.asm:5416
$91CD | xt_source_id            | native_words.asm:5426
$91D7 | z_source_id             | native_words.asm:5434
$91D8 | xt_space                | native_words.asm:5439
$91DD | z_space                 | native_words.asm:5443
$91DE | xt_spaces               | native_words.asm:5450
$91EC | _quick_loop             | native_words.asm:5465
$91F4 | _lots_of_spaces         | native_words.asm:5473
$91F6 | _first_slow_loop        | native_words.asm:5478
$91FE | _slow_outer_loop        | native_words.asm:5484
$9200 | _slow_inner_loop        | native_words.asm:5488
$920A | _done                   | native_words.asm:5496
$920C | z_spaces                | native_words.asm:5500
$920D | xt_star                 | native_words.asm:5510
$9216 | *                       | native_words.asm:5515
$921B | z_star                  | native_words.asm:5520
$921C | xt_state                | native_words.asm:5531
$9226 | z_state                 | native_words.asm:5539
$9227 | xt_store                | native_words.asm:5545
$9230 | *                       | native_words.asm:5550
$923A | *                       | native_words.asm:5557
$9242 | z_store                 | native_words.asm:5566
$9243 | xt_swap                 | native_words.asm:5572
$924C | *                       | native_words.asm:5579
$925C | z_swap                  | native_words.asm:5590
$925D | xt_then                 | native_words.asm:5597
$925E | z_then                  | native_words.asm:5598
$925F | xt_tick                 | native_words.asm:5605
$926D | *                       | native_words.asm:5616
$927B | *                       | native_words.asm:5626
$927E | z_tick                  | native_words.asm:5629
$927F | xt_to                   | native_words.asm:5636
$9280 | z_to                    | native_words.asm:5637
$9281 | xt_to_body              | native_words.asm:5652
$928A | *                       | native_words.asm:5657
$92A8 | _check_doconst          | native_words.asm:5682
$92B6 | _check_dodoes           | native_words.asm:5693
$92C3 | _got_cfa                | native_words.asm:5701
$92D0 | _no_jsr                 | native_words.asm:5711
$92D0 | z_to_body               | native_words.asm:5716
$92D1 | xt_to_in                | native_words.asm:5722
$92DB | z_to_in                 | native_words.asm:5731
$92DC | xt_to_number            | native_words.asm:5768
$92EE | _loop                   | native_words.asm:5788
$92FF | _digit_ok               | native_words.asm:5806
$9362 | *                       | native_words.asm:5887
$9366 | _done                   | native_words.asm:5892
$9378 | z_to_number             | native_words.asm:5911
$9379 | xt_to_r                 | native_words.asm:5921
$9389 | z_to_r                  | native_words.asm:5947
$938A | xt_true                 | native_words.asm:5952
$9392 | z_true                  | native_words.asm:5958
$9393 | xt_tuck                 | native_words.asm:5963
$93AB | z_tuck                  | native_words.asm:5980
$93AC | xt_two                  | native_words.asm:5985
$93B4 | z_two                   | native_words.asm:5992
$93B5 | xt_two_drop             | native_words.asm:5998
$93B9 | z_two_drop              | native_words.asm:6004
$93BA | xt_two_dup              | native_words.asm:6011
$93C3 | *                       | native_words.asm:6018
$93D7 | z_two_dup               | native_words.asm:6033
$93D8 | xt_two_over             | native_words.asm:6040
$93E1 | *                       | native_words.asm:6045
$93F5 | z_two_over              | native_words.asm:6063
$93F6 | xt_two_r_fetch          | native_words.asm:6070
$93F7 | z_two_r_fetch           | native_words.asm:6071
$93F8 | xt_two_r_from           | native_words.asm:6077
$93F9 | z_two_r_from            | native_words.asm:6078
$93FA | xt_two_star             | native_words.asm:6086
$9403 | *                       | native_words.asm:6091
$9407 | z_two_star              | native_words.asm:6094
$9408 | xt_two_swap             | native_words.asm:6100
$9411 | *                       | native_words.asm:6105
$9431 | z_two_swap              | native_words.asm:6130
$9432 | xt_two_to_r             | native_words.asm:6137
$9433 | z_two_to_r              | native_words.asm:6138
$9434 | xt_two_variable         | native_words.asm:6144
$9435 | z_two_variable          | native_words.asm:6146
$9436 | xt_type                 | native_words.asm:6156
$943F | *                       | native_words.asm:6161
$9453 | _loop                   | native_words.asm:6178
$945D | _done                   | native_words.asm:6185
$9461 | z_type                  | native_words.asm:6191
$9462 | xt_ud_slash_mod         | native_words.asm:6205
$947D | z_ud_slash_mod          | native_words.asm:6216
$947E | xt_um_slash_mod         | native_words.asm:6230
$9489 | _not_zero               | native_words.asm:6239
$948D | _loop                   | native_words.asm:6244
$94B7 | _done                   | native_words.asm:6279
$94BC | z_um_slash_mod          | native_words.asm:6285
$94BD | xt_um_star              | native_words.asm:6306
$94D4 | _outer_loop             | native_words.asm:6324
$94D8 | _inner_loop             | native_words.asm:6327
$94E6 | _no_add                 | native_words.asm:6335
$94FB | _zero                   | native_words.asm:6352
$94FF | _done                   | native_words.asm:6355
$94FF | z_um_star               | native_words.asm:6356
$9500 | xt_unloop               | native_words.asm:6365
$9505 | z_unloop                | native_words.asm:6377
$9506 | xt_unused               | native_words.asm:6383
$9515 | z_unused                | native_words.asm:6396
$9516 | xt_value                | native_words.asm:6401
$9517 | z_value                 | native_words.asm:6402
$9518 | xt_variable             | native_words.asm:6412
$9525 | *                       | native_words.asm:6423
$952B | *                       | native_words.asm:6427
$9530 | z_variable              | native_words.asm:6433
$9531 | xt_word                 | native_words.asm:6439
$9532 | z_word                  | native_words.asm:6440
$9533 | xt_words                | native_words.asm:6454
$9539 | _loop                   | native_words.asm:6461
$9558 | z_words                 | native_words.asm:6482
$9559 | xt_words_and_sizes      | native_words.asm:6489
$955A | z_words_and_sizes       | native_words.asm:6491
$955B | xt_wordsize             | native_words.asm:6502
$9578 | z_wordsize              | native_words.asm:6527
$9579 | xt_xor                  | native_words.asm:6534
$9587 | z_xor                   | native_words.asm:6546
$9588 | xt_zero                 | native_words.asm:6552
$958E | z_zero                  | native_words.asm:6558
$958F | xt_zero_branch          | native_words.asm:6569
$9598 | z_zero_branch           | native_words.asm:6578
$9599 | zero_branch_runtime     | native_words.asm:6581
$95AC | _zero                   | native_words.asm:6600
$95C3 | *                       | native_words.asm:6622
$95C5 | _done                   | native_words.asm:6623
$95CE | xt_zero_equal           | native_words.asm:6643
$95D7 | *                       | native_words.asm:6648
$95E1 | _zero                   | native_words.asm:6656
$95E3 | _store                  | native_words.asm:6659
$95E7 | z_zero_equal            | native_words.asm:6663
$95E8 | xt_zero_greater         | native_words.asm:6670
$95E9 | z_zero_greater          | native_words.asm:6672
$95EA | xt_zero_less            | native_words.asm:6678
$95EB | z_zero_less             | native_words.asm:6679
$95EC | xt_zero_unequal         | native_words.asm:6686
$95F5 | *                       | native_words.asm:6691
$95FE | _got_zero               | native_words.asm:6699
$9603 | z_zero_unequal          | native_words.asm:6704
$9604 | high_level_start        | forth_words.asm:16
$9B2A | high_level_end          | forth_words.asm:76
$9B2A | nt_bye                  | headers.asm:57
$9B2A | user_words_end          | user_words.asm:11
$9B2A | user_words_start        | user_words.asm:10
$9B35 | nt_cold                 | headers.asm:65
$9B41 | nt_dot_s                | headers.asm:70
$9B4B | nt_dump                 | headers.asm:75
$9B57 | nt_bell                 | headers.asm:80
$9B63 | nt_align                | headers.asm:85
$9B70 | nt_aligned              | headers.asm:90
$9B7F | nt_wordsize             | headers.asm:95
$9B8F | nt_words                | headers.asm:100
$9B9C | nt_at_xy                | headers.asm:105
$9BA9 | nt_page                 | headers.asm:110
$9BB5 | nt_cr                   | headers.asm:115
$9BBF | nt_input                | headers.asm:120
$9BCC | nt_output               | headers.asm:125
$9BDA | nt_sign                 | headers.asm:130
$9BE6 | nt_hold                 | headers.asm:135
$9BF2 | nt_number_sign_greater  | headers.asm:140
$9BFC | nt_number_sign_s        | headers.asm:145
$9C06 | nt_number_sign          | headers.asm:150
$9C0F | nt_less_number_sign     | headers.asm:155
$9C19 | nt_to_in                | headers.asm:160
$9C24 | nt_pad                  | headers.asm:165
$9C2F | nt_cmove                | headers.asm:170
$9C3C | nt_cmove_up             | headers.asm:175
$9C4A | nt_move                 | headers.asm:180
$9C56 | nt_backslash            | headers.asm:185
$9C5F | nt_fm_slash_mod         | headers.asm:190
$9C6D | nt_sm_slash_rem         | headers.asm:195
$9C7B | nt_ud_slash_mod         | headers.asm:200
$9C89 | nt_um_slash_mod         | headers.asm:205
$9C97 | nt_star                 | headers.asm:210
$9CA0 | nt_um_star              | headers.asm:215
$9CAB | nt_m_star               | headers.asm:220
$9CB5 | nt_count                | headers.asm:225
$9CC2 | nt_decimal              | headers.asm:230
$9CD1 | nt_hex                  | headers.asm:235
$9CDC | nt_to_number            | headers.asm:240
$9CEB | nt_number               | headers.asm:245
$9CF9 | nt_digit_question       | headers.asm:250
$9D07 | nt_base                 | headers.asm:255
$9D13 | nt_evaluate             | headers.asm:260
$9D23 | nt_state                | headers.asm:265
$9D30 | nt_again                | headers.asm:270
$9D3D | nt_begin                | headers.asm:275
$9D4A | nt_quit                 | headers.asm:280
$9D56 | nt_leave                | headers.asm:285
$9D63 | nt_unloop               | headers.asm:290
$9D71 | nt_exit                 | headers.asm:295
$9D7D | nt_plus_loop            | headers.asm:300
$9D8A | nt_loop                 | headers.asm:305
$9D96 | nt_j                    | headers.asm:310
$9D9F | nt_i                    | headers.asm:315
$9DA8 | nt_question_do          | headers.asm:320
$9DB3 | nt_do                   | headers.asm:325
$9DBD | nt_abort_quote          | headers.asm:330
$9DCB | nt_abort                | headers.asm:335
$9DD8 | nt_compile_only         | headers.asm:340
$9DEC | nt_immediate            | headers.asm:345
$9DFD | nt_postpone             | headers.asm:350
$9E0D | nt_s_quote              | headers.asm:355
$9E17 | nt_dot_quote            | headers.asm:360
$9E21 | nt_sliteral             | headers.asm:365
$9E31 | nt_literal              | headers.asm:370
$9E40 | nt_branch               | headers.asm:375
$9E4E | nt_zero_branch          | headers.asm:380
$9E5D | nt_right_bracket        | headers.asm:385
$9E66 | nt_left_bracket         | headers.asm:390
$9E6F | nt_compile_comma        | headers.asm:395
$9E7F | nt_semicolon            | headers.asm:400
$9E88 | nt_colon                | headers.asm:405
$9E91 | nt_source_id            | headers.asm:410
$9EA2 | nt_source               | headers.asm:415
$9EB0 | nt_parse                | headers.asm:420
$9EBD | nt_parse_name           | headers.asm:425
$9ECF | nt_latestnt             | headers.asm:430
$9EDF | nt_latestxt             | headers.asm:435
$9EEF | nt_defer                | headers.asm:440
$9EFC | nt_to_body              | headers.asm:445
$9F09 | nt_name_to_string       | headers.asm:450
$9F1C | nt_int_to_name          | headers.asm:455
$9F2C | nt_name_to_int          | headers.asm:460
$9F3C | nt_bracket_tick         | headers.asm:465
$9F47 | nt_tick                 | headers.asm:470
$9F50 | nt_find_name            | headers.asm:475
$9F61 | nt_fill                 | headers.asm:480
$9F6D | nt_erase                | headers.asm:485
$9F7A | nt_d_plus               | headers.asm:490
$9F84 | nt_d_minus              | headers.asm:495
$9F8E | nt_d_to_s               | headers.asm:500
$9F99 | nt_s_to_d               | headers.asm:505
$9FA4 | nt_value                | headers.asm:510
$9FB1 | nt_constant             | headers.asm:515
$9FC1 | nt_variable             | headers.asm:520
$9FD1 | nt_does                 | headers.asm:525
$9FDE | nt_create               | headers.asm:530
$9FEC | nt_allot                | headers.asm:535
$9FF9 | nt_key                  | headers.asm:540
$A004 | nt_depth                | headers.asm:545
$A011 | nt_unused               | headers.asm:550
$A01F | nt_accept               | headers.asm:555
$A02D | nt_refill               | headers.asm:560
$A03B | nt_bl                   | headers.asm:565
$A045 | nt_spaces               | headers.asm:570
$A053 | nt_bounds               | headers.asm:575
$A061 | nt_c_comma              | headers.asm:580
$A06B | nt_dnegate              | headers.asm:585
$A07A | nt_negate               | headers.asm:590
$A088 | nt_invert               | headers.asm:595
$A096 | nt_two_over             | headers.asm:600
$A0A3 | nt_two_swap             | headers.asm:605
$A0B0 | nt_two_drop             | headers.asm:610
$A0BD | nt_max                  | headers.asm:615
$A0C8 | nt_min                  | headers.asm:620
$A0D3 | nt_zero_unequal         | headers.asm:625
$A0DE | nt_zero_equal           | headers.asm:630
$A0E8 | nt_greater_than         | headers.asm:635
$A0F1 | nt_less_than            | headers.asm:640
$A0FA | nt_not_equals           | headers.asm:645
$A104 | nt_equal                | headers.asm:650
$A10D | nt_two_star             | headers.asm:655
$A117 | nt_one_plus             | headers.asm:660
$A121 | nt_one_minus            | headers.asm:665
$A12B | nt_here                 | headers.asm:670
$A137 | nt_cell_plus            | headers.asm:675
$A144 | nt_cells                | headers.asm:680
$A151 | nt_chars                | headers.asm:685
$A15E | nt_char_plus            | headers.asm:690
$A16B | nt_bracket_char         | headers.asm:695
$A179 | nt_char                 | headers.asm:700
$A185 | nt_pick                 | headers.asm:705
$A191 | nt_lshift               | headers.asm:710
$A19F | nt_rshift               | headers.asm:715
$A1AD | nt_xor                  | headers.asm:720
$A1B8 | nt_or                   | headers.asm:725
$A1C2 | nt_and                  | headers.asm:730
$A1CD | nt_dabs                 | headers.asm:735
$A1D9 | nt_abs                  | headers.asm:740
$A1E4 | nt_minus                | headers.asm:745
$A1ED | nt_plus                 | headers.asm:750
$A1F6 | nt_question_dup         | headers.asm:755
$A202 | nt_two_dup              | headers.asm:760
$A20E | nt_two                  | headers.asm:765
$A217 | nt_one                  | headers.asm:770
$A220 | nt_zero                 | headers.asm:775
$A229 | nt_space                | headers.asm:780
$A236 | nt_true                 | headers.asm:785
$A242 | nt_false                | headers.asm:790
$A24F | nt_question             | headers.asm:795
$A258 | nt_dot                  | headers.asm:800
$A261 | nt_type                 | headers.asm:805
$A26D | nt_emit                 | headers.asm:810
$A279 | nt_execute              | headers.asm:815
$A288 | nt_plus_store           | headers.asm:820
$A292 | nt_c_store              | headers.asm:825
$A29C | nt_c_fetch              | headers.asm:830
$A2A6 | nt_comma                | headers.asm:835
$A2AF | nt_tuck                 | headers.asm:840
$A2BB | nt_not_rote             | headers.asm:845
$A2C7 | nt_rot                  | headers.asm:850
$A2D2 | nt_nip                  | headers.asm:855
$A2DD | nt_r_fetch              | headers.asm:860
$A2E7 | nt_r_from               | headers.asm:865
$A2F1 | nt_to_r                 | headers.asm:870
$A2FB | nt_over                 | headers.asm:875
$A307 | nt_fetch                | headers.asm:880
$A310 | nt_store                | headers.asm:885
$A319 | nt_swap                 | headers.asm:890
$A325 | nt_dup                  | headers.asm:895
$A330 | dictionary_start        | headers.asm:901
$A330 | nt_drop                 | headers.asm:902
$A33C | nt_paren_plus_loop      | headers.asm:913
$A34B | nt_minus_trailing       | headers.asm:918
$A35C | nt_dot_byte             | headers.asm:923
$A369 | nt_slash_string         | headers.asm:928
$A378 | nt_zero_less            | headers.asm:933
$A382 | nt_zero_greater         | headers.asm:938
$A38C | nt_two_to_r             | headers.asm:943
$A397 | nt_two_r_from           | headers.asm:948
$A3A2 | nt_two_r_fetch          | headers.asm:953
$A3AD | nt_two_variable         | headers.asm:958
$A3BE | nt_find                 | headers.asm:963
$A3CA | nt_key_question         | headers.asm:968
$A3D6 | nt_marker               | headers.asm:973
$A3E4 | nt_mod                  | headers.asm:978
$A3EF | nt_nc_limit             | headers.asm:983
$A3FF | nt_never_compile        | headers.asm:988
$A414 | nt_recurse              | headers.asm:993
$A423 | nt_repeat               | headers.asm:998
$A431 | nt_to                   | headers.asm:1003
$A43B | nt_word                 | headers.asm:1008
$A447 | nt_words_and_sizes      | headers.asm:1013
$A45A | string_table            | strings.asm:11
$A466 | s_ok                    | strings.asm:17
$A46A | s_compiled              | strings.asm:18
$A474 | vt100_page              | strings.asm:23
$A479 | vt100_home              | strings.asm:24
$A47D | s_abc_lower             | strings.asm:30
$A4A0 | s_abc_upper             | strings.asm:31
$A4C3 | error_table             | strings.asm:37
$A4DF | es_allot                | strings.asm:42
$A500 | es_componly             | strings.asm:43
$A521 | es_defer                | strings.asm:44
$A53E | es_divzero              | strings.asm:45
$A54F | es_error                | strings.asm:46
$A55B | es_intonly              | strings.asm:47
$A571 | es_noname               | strings.asm:48
$A581 | es_noxt                 | strings.asm:49
$A5A0 | es_radix                | strings.asm:50
$A5B7 | es_refill1              | strings.asm:51
$A5E5 | es_refill2              | strings.asm:52
$A605 | es_state                | strings.asm:53
$A61D | es_underflow            | strings.asm:54
$A62D | es_syntax               | strings.asm:55
$A63C | cmpl_subroutine         | taliforth.asm:39
$A640 | cmpl_jump               | taliforth.asm:42
$A642 | cmpl_common             | taliforth.asm:44
$A64A | cmpl_word               | taliforth.asm:51
$A664 | *                       | taliforth.asm:72
$A66B | doconst                 | taliforth.asm:85
$A67F | dodefer                 | taliforth.asm:114
$A685 | *                       | taliforth.asm:129
$A6A1 | defer_error             | taliforth.asm:155
$A6A6 | dodoes                  | taliforth.asm:164
$A6AC | *                       | taliforth.asm:180
$A6C0 | dovar                   | taliforth.asm:207
$A6C6 | *                       | taliforth.asm:223
$A6CE | byte_to_ascii           | taliforth.asm:237
$A6D7 | _nibble_to_ascii        | taliforth.asm:252
$A6E1 | *                       | taliforth.asm:262
$A6E5 | compare_16bit           | taliforth.asm:267
$A6F5 | _equal                  | taliforth.asm:294
$A6FB | _overflow               | taliforth.asm:299
$A6FD | _not_equal              | taliforth.asm:302
$A6FF | _done                   | taliforth.asm:304
$A700 | _loop                   | taliforth.asm:320
$A700 | interpret               | taliforth.asm:309
$A72C | _got_name_token         | taliforth.asm:367
$A754 | _interpret              | taliforth.asm:406
$A75A | _compile                | taliforth.asm:417
$A768 | _line_done              | taliforth.asm:431
$A76D | error                   | taliforth.asm:441
$A780 | print_string            | taliforth.asm:457
$A78D | print_common            | taliforth.asm:473
$A78F | _loop                   | taliforth.asm:480
$A799 | _done                   | taliforth.asm:486
$F006 | kernel_init             | kernel.asm:31
$F006 | v_irq                   | kernel.asm:30
$F006 | v_nmi                   | kernel.asm:28
$F006 | v_reset                 | kernel.asm:29
$F008 | *                       | kernel.asm:43
$F013 | _done                   | kernel.asm:48
$F016 | _loop                   | kernel.asm:60
$F016 | kernel_getc             | kernel.asm:52
$F01C | kernel_putc             | kernel.asm:66
$F020 | s_kernel_id             | kernel.asm:78
