$0000 | cp                      | definitions.asm:89
$0000 | ram_start               | definitions.asm:59
$0000 | user0                   | definitions.asm:71
$0000 | zpage                   | definitions.asm:61
$0001 | co                      | definitions.asm:135
$0002 | an                      | definitions.asm:136
$0002 | dp                      | definitions.asm:90
$0003 | asccc                   | definitions.asm:121
$0004 | im                      | definitions.asm:137
$0004 | workword                | definitions.asm:91
$0006 | insrc                   | definitions.asm:92
$0007 | ascbell                 | definitions.asm:122
$0008 | ascbs                   | definitions.asm:123
$0008 | cib                     | definitions.asm:93
$0008 | nn                      | definitions.asm:138
$000A | asclf                   | definitions.asm:124
$000A | ciblen                  | definitions.asm:94
$000C | toin                    | definitions.asm:95
$000D | asccr                   | definitions.asm:125
$000E | ip                      | definitions.asm:96
$0010 | output                  | definitions.asm:97
$0010 | uf                      | definitions.asm:139
$0012 | input                   | definitions.asm:98
$0014 | havekey                 | definitions.asm:99
$0016 | state                   | definitions.asm:100
$0018 | base                    | definitions.asm:101
$001A | nc_limit                | definitions.asm:102
$001B | ascesc                  | definitions.asm:126
$001C | uf_strip                | definitions.asm:103
$001E | tmpbranch               | definitions.asm:104
$0020 | ascsp                   | definitions.asm:127
$0020 | tmp1                    | definitions.asm:105
$0022 | tmp2                    | definitions.asm:106
$0024 | tmp3                    | definitions.asm:107
$0026 | tmpdsp                  | definitions.asm:108
$0028 | tmptos                  | definitions.asm:109
$002A | tohold                  | definitions.asm:110
$002C | scratch                 | definitions.asm:111
$004F | max_line_length         | definitions.asm:144
$0078 | dsp0                    | definitions.asm:117
$007F | ascdel                  | definitions.asm:128
$00FF | bsize                   | definitions.asm:73
$00FF | padoffset               | definitions.asm:77
$00FF | rsp0                    | definitions.asm:72
$0100 | stack0                  | definitions.asm:62
$0200 | buffer0                 | definitions.asm:74
$02FF | cp0                     | definitions.asm:75
$7FFF | cp_end                  | definitions.asm:76
$7FFF | ram_end                 | definitions.asm:60
$8000 | code0                   | taliforth.asm:16
$8000 | forth                   | taliforth.asm:21
$8000 | xt_cold                 | native_words.asm:28
$8086 | xt_abort                | native_words.asm:165
$8088 | xt_quit                 | native_words.asm:171
$8099 | _get_line               | native_words.asm:192
$80B1 | _success                | native_words.asm:216
$80C3 | _stack_ok               | native_words.asm:238
$80C9 | _print                  | native_words.asm:244
$80CE | xt_abort_quote          | native_words.asm:259
$80CE | z_abort                 | native_words.asm:251
$80CE | z_cold                  | native_words.asm:250
$80CE | z_quit                  | native_words.asm:252
$80D8 | z_abort_quote           | native_words.asm:268
$80D9 | abort_quote_runtime     | native_words.asm:271
$80E8 | _done                   | native_words.asm:284
$80EE | xt_abs                  | native_words.asm:298
$80F5 | *                       | native_words.asm:302
$8106 | _done                   | native_words.asm:316
$8106 | z_abs                   | native_words.asm:317
$8107 | xt_accept               | native_words.asm:330
$810E | *                       | native_words.asm:334
$811C | _not_zero               | native_words.asm:348
$812E | _loop                   | native_words.asm:362
$814B | _eol                    | native_words.asm:393
$8154 | _bs                     | native_words.asm:401
$815E | *                       | native_words.asm:408
$8170 | _done                   | native_words.asm:418
$8170 | z_accept                | native_words.asm:419
$8171 | xt_again                | native_words.asm:426
$8178 | *                       | native_words.asm:430
$8193 | _done                   | native_words.asm:454
$8195 | z_again                 | native_words.asm:458
$8196 | xt_align                | native_words.asm:468
$8196 | z_align                 | native_words.asm:469
$8197 | xt_allot                | native_words.asm:484
$819E | *                       | native_words.asm:488
$81C4 | _negative               | native_words.asm:519
$81D4 | _done                   | native_words.asm:535
$81D6 | z_allot                 | native_words.asm:538
$81D7 | xt_always_native        | native_words.asm:545
$81DF | z_always_native         | native_words.asm:550
$81E0 | xt_and                  | native_words.asm:556
$81E7 | *                       | native_words.asm:560
$81F5 | z_and                   | native_words.asm:572
$81F6 | xt_at_xy                | native_words.asm:581
$81FD | *                       | native_words.asm:585
$8217 | z_at_xy                 | native_words.asm:597
$8218 | xt_backslash            | native_words.asm:602
$8220 | z_backslash             | native_words.asm:608
$8221 | xt_base                 | native_words.asm:613
$822B | z_base                  | native_words.asm:621
$822C | xt_begin                | native_words.asm:633
$822F | z_begin                 | native_words.asm:635
$8230 | xt_bell                 | native_words.asm:641
$8235 | z_bell                  | native_words.asm:645
$8236 | xt_bl                   | native_words.asm:651
$823E | z_bl                    | native_words.asm:658
$823F | xt_bounds               | native_words.asm:668
$8246 | *                       | native_words.asm:672
$825B | z_bounds                | native_words.asm:686
$825C | xt_bracket_char         | native_words.asm:696
$8262 | z_bracket_char          | native_words.asm:699
$8263 | xt_bracket_tick         | native_words.asm:704
$8269 | z_bracket_tick          | native_words.asm:707
$826A | xt_branch               | native_words.asm:717
$8271 | z_branch                | native_words.asm:723
$8272 | branch_runtime          | native_words.asm:726
$8286 | xt_bye                  | native_words.asm:751
$8287 | z_bye                   | native_words.asm:753
$8288 | xt_c_comma              | native_words.asm:761
$828F | *                       | native_words.asm:765
$8299 | _done                   | native_words.asm:773
$829B | z_c_comma               | native_words.asm:777
$829C | xt_c_fetch              | native_words.asm:783
$82A3 | *                       | native_words.asm:787
$82A9 | z_c_fetch               | native_words.asm:792
$82AA | xt_c_store              | native_words.asm:797
$82B1 | *                       | native_words.asm:801
$82B9 | z_c_store               | native_words.asm:810
$82BA | xt_cell_plus            | native_words.asm:819
$82C1 | *                       | native_words.asm:823
$82C7 | *                       | native_words.asm:827
$82CD | _done                   | native_words.asm:831
$82CD | z_cell_plus             | native_words.asm:832
$82CE | xt_char                 | native_words.asm:839
$82DC | _not_empty              | native_words.asm:851
$82E4 | z_char                  | native_words.asm:860
$82E5 | xt_chars                | native_words.asm:871
$82EC | *                       | native_words.asm:879
$82EC | z_chars                 | native_words.asm:880
$82ED | xt_cmove                | native_words.asm:891
$82F4 | *                       | native_words.asm:895
$830A | _page                   | native_words.asm:911
$8319 | _dopartial              | native_words.asm:921
$831D | _partial                | native_words.asm:924
$8326 | _done                   | native_words.asm:932
$832B | z_cmove                 | native_words.asm:938
$832C | xt_cmove_up             | native_words.asm:948
$8333 | *                       | native_words.asm:952
$834F | _outerloop              | native_words.asm:973
$8352 | _innerloop              | native_words.asm:976
$8359 | _finishpage             | native_words.asm:981
$835D | _nopartial              | native_words.asm:984
$8365 | _done                   | native_words.asm:989
$836A | z_cmove_up              | native_words.asm:996
$836B | xt_colon                | native_words.asm:1004
$8376 | *                       | native_words.asm:1013
$839C | _done                   | native_words.asm:1051
$839C | z_colon                 | native_words.asm:1052
$839D | xt_comma                | native_words.asm:1062
$83A4 | *                       | native_words.asm:1066
$83AE | *                       | native_words.asm:1073
$83B8 | _done                   | native_words.asm:1080
$83BA | z_comma                 | native_words.asm:1084
$83BB | xt_compile_comma        | native_words.asm:1101
$83C2 | *                       | native_words.asm:1105
$83D9 | *                       | native_words.asm:1126
$83EE | _compile_check          | native_words.asm:1143
$83F7 | _check_size_limit       | native_words.asm:1152
$840A | _compile_as_code        | native_words.asm:1170
$8426 | _strip_loop             | native_words.asm:1201
$8436 | _next_entry             | native_words.asm:1215
$8442 | _found_entry            | native_words.asm:1225
$8465 | _underflow_strip        | native_words.asm:1264
$848B | _specials_done          | native_words.asm:1304
$84A1 | _strip_table            | native_words.asm:1329
$84AD | _strip_size             | native_words.asm:1336
$84B3 | _compile_as_jump        | native_words.asm:1342
$84CB | *                       | native_words.asm:1361
$84CD | _done                   | native_words.asm:1364
$84CD | z_compile_comma         | native_words.asm:1365
$84CE | xt_compile_only         | native_words.asm:1377
$84D6 | z_compile_only          | native_words.asm:1383
$84D7 | xt_constant             | native_words.asm:1394
$84DE | *                       | native_words.asm:1398
$84FB | adjust_z                | native_words.asm:1421
$8518 | z_constant              | native_words.asm:1447
$8519 | xt_count                | native_words.asm:1458
$8520 | *                       | native_words.asm:1462
$8529 | *                       | native_words.asm:1472
$8530 | z_count                 | native_words.asm:1478
$8531 | xt_cr                   | native_words.asm:1483
$8536 | z_cr                    | native_words.asm:1486
$8537 | xt_create               | native_words.asm:1494
$8545 | _got_name               | native_words.asm:1506
$85AD | _name_loop              | native_words.asm:1622
$85C6 | z_create                | native_words.asm:1645
$85C7 | xt_d_minus              | native_words.asm:1652
$85CE | *                       | native_words.asm:1656
$85EB | z_d_minus               | native_words.asm:1680
$85EC | xt_d_plus               | native_words.asm:1687
$85F3 | *                       | native_words.asm:1691
$8610 | z_d_plus                | native_words.asm:1714
$8611 | xt_d_to_s               | native_words.asm:1724
$8618 | *                       | native_words.asm:1728
$861A | z_d_to_s                | native_words.asm:1732
$861B | xt_dabs                 | native_words.asm:1739
$8622 | *                       | native_words.asm:1743
$863D | _done                   | native_words.asm:1766
$863D | z_dabs                  | native_words.asm:1767
$863E | xt_decimal              | native_words.asm:1773
$8644 | z_decimal               | native_words.asm:1778
$8645 | xt_defer                | native_words.asm:1788
$866A | *                       | native_words.asm:1820
$8674 | *                       | native_words.asm:1826
$8677 | z_defer                 | native_words.asm:1829
$8678 | xt_depth                | native_words.asm:1835
$8686 | z_depth                 | native_words.asm:1849
$8687 | xt_digit_question       | native_words.asm:1862
$868E | *                       | native_words.asm:1866
$86AF | _case_done              | native_words.asm:1900
$86B2 | _checkbase              | native_words.asm:1906
$86BF | _done                   | native_words.asm:1919
$86BF | z_digit_question        | native_words.asm:1920
$86C0 | xt_disasm               | native_words.asm:1931
$86C7 | *                       | native_words.asm:1935
$86CA | xt_dnegate              | native_words.asm:1943
$86CA | z_disasm                | native_words.asm:1938
$86D1 | *                       | native_words.asm:1947
$86E8 | z_dnegate               | native_words.asm:1967
$86E9 | xt_question_do          | native_words.asm:1972
$86EF | xt_do                   | native_words.asm:1990
$86F1 | do_common               | native_words.asm:1993
$86FE | _loop                   | native_words.asm:2007
$870D | *                       | native_words.asm:2019
$8714 | *                       | native_words.asm:2029
$8728 | _compile_do             | native_words.asm:2043
$872B | *                       | native_words.asm:2047
$8749 | z_do                    | native_words.asm:2072
$8749 | z_question_do           | native_words.asm:2071
$874A | do_runtime              | native_words.asm:2075
$876E | do_runtime_end          | native_words.asm:2123
$876E | question_do_runtime     | native_words.asm:2125
$8782 | _do_do                  | native_words.asm:2153
$8784 | question_do_runtime_end | native_words.asm:2156
$8784 | xt_does                 | native_words.asm:2168
$8792 | z_does                  | native_words.asm:2181
$8793 | does_runtime            | native_words.asm:2184
$8799 | *                       | native_words.asm:2199
$87C2 | xt_dot                  | native_words.asm:2242
$87C9 | *                       | native_words.asm:2246
$87E7 | z_dot                   | native_words.asm:2258
$87E8 | xt_dot_quote            | native_words.asm:2270
$87F2 | z_dot_quote             | native_words.asm:2281
$87F3 | xt_dot_s                | native_words.asm:2293
$8817 | _have_stack             | native_words.asm:2330
$881E | _loop                   | native_words.asm:2336
$8835 | _done                   | native_words.asm:2356
$8836 | z_dot_s                 | native_words.asm:2358
$8837 | xt_drop                 | native_words.asm:2364
$883E | *                       | native_words.asm:2368
$8840 | z_drop                  | native_words.asm:2371
$8841 | _row                    | native_words.asm:2385
$8841 | xt_dump                 | native_words.asm:2384
$8848 | *                       | native_words.asm:2389
$885D | _loop                   | native_words.asm:2403
$8872 | _next_char              | native_words.asm:2419
$8878 | _counter                | native_words.asm:2424
$887E | *                       | native_words.asm:2429
$8885 | _done                   | native_words.asm:2436
$8889 | z_dump                  | native_words.asm:2442
$888A | xt_dup                  | native_words.asm:2448
$8891 | *                       | native_words.asm:2452
$889B | z_dup                   | native_words.asm:2461
$889C | xt_emit                 | native_words.asm:2472
$88A3 | *                       | native_words.asm:2476
$88A7 | emit_a                  | native_words.asm:2481
$88AA | xt_equal                | native_words.asm:2495
$88AA | z_emit                  | native_words.asm:2488
$88B1 | *                       | native_words.asm:2499
$88C1 | _false                  | native_words.asm:2511
$88C3 | _done                   | native_words.asm:2513
$88C9 | z_equal                 | native_words.asm:2519
$88CA | xt_blank                | native_words.asm:2525
$88D4 | xt_erase                | native_words.asm:2540
$88DA | xt_fill                 | native_words.asm:2557
$88E1 | *                       | native_words.asm:2561
$88F4 | _loop                   | native_words.asm:2577
$8902 | _check_counter          | native_words.asm:2590
$8911 | *                       | native_words.asm:2605
$891B | _done                   | native_words.asm:2614
$8920 | z_blank                 | native_words.asm:2621
$8920 | z_erase                 | native_words.asm:2622
$8920 | z_fill                  | native_words.asm:2623
$8921 | xt_evaluate             | native_words.asm:2637
$8928 | *                       | native_words.asm:2641
$897B | _done                   | native_words.asm:2716
$897F | z_evaluate              | native_words.asm:2722
$8980 | xt_execute              | native_words.asm:2728
$8987 | *                       | native_words.asm:2732
$898A | z_execute               | native_words.asm:2734
$898B | doexecute               | native_words.asm:2736
$8998 | xt_exit                 | native_words.asm:2758
$8999 | xt_false                | native_words.asm:2766
$8999 | z_exit                  | native_words.asm:2760
$899F | z_false                 | native_words.asm:2772
$89A0 | xt_fetch                | native_words.asm:2777
$89A7 | *                       | native_words.asm:2781
$89B0 | *                       | native_words.asm:2787
$89B6 | z_fetch                 | native_words.asm:2792
$89B7 | xt_find                 | native_words.asm:2807
$89BE | *                       | native_words.asm:2811
$89DB | _found_word             | native_words.asm:2841
$89EE | *                       | native_words.asm:2858
$89FC | _immediate              | native_words.asm:2867
$8A02 | _done                   | native_words.asm:2871
$8A02 | z_find                  | native_words.asm:2872
$8A03 | xt_find_name            | native_words.asm:2879
$8A0A | *                       | native_words.asm:2891
$8A10 | _have_string            | native_words.asm:2897
$8A20 | _loop                   | native_words.asm:2909
$8A26 | _compare_string         | native_words.asm:2915
$8A43 | _string_loop            | native_words.asm:2950
$8A4C | _success                | native_words.asm:2958
$8A56 | _next_entry             | native_words.asm:2968
$8A67 | _fail_done              | native_words.asm:2985
$8A6B | _done                   | native_words.asm:2988
$8A6D | z_find_name             | native_words.asm:2992
$8A6E | xt_fm_slash_mod         | native_words.asm:3007
$8A75 | *                       | native_words.asm:3011
$8A89 | _check_d                | native_words.asm:3023
$8A9A | _multiply               | native_words.asm:3035
$8AA8 | _done                   | native_words.asm:3047
$8AA8 | z_fm_slash_mod          | native_words.asm:3048
$8AA9 | xt_greater_than         | native_words.asm:3054
$8AB0 | *                       | native_words.asm:3058
$8ABA | _false                  | native_words.asm:3068
$8AC1 | z_greater_than          | native_words.asm:3076
$8AC2 | xt_here                 | native_words.asm:3082
$8ACC | z_here                  | native_words.asm:3090
$8ACD | xt_hex                  | native_words.asm:3095
$8AD3 | z_hex                   | native_words.asm:3100
$8AD4 | xt_hold                 | native_words.asm:3111
$8ADB | *                       | native_words.asm:3115
$8AE1 | *                       | native_words.asm:3119
$8AE9 | z_hold                  | native_words.asm:3127
$8AEA | xt_i                    | native_words.asm:3137
$8B03 | z_i                     | native_words.asm:3160
$8B04 | xt_immediate            | native_words.asm:3171
$8B0C | z_immediate             | native_words.asm:3177
$8B0D | xt_input                | native_words.asm:3183
$8B17 | z_input                 | native_words.asm:3191
$8B18 | xt_int_to_name          | native_words.asm:3201
$8B1F | *                       | native_words.asm:3205
$8B2F | _loop                   | native_words.asm:3217
$8B3E | _no_match               | native_words.asm:3228
$8B5E | _zero                   | native_words.asm:3252
$8B63 | _match                  | native_words.asm:3257
$8B6B | z_int_to_name           | native_words.asm:3264
$8B6C | xt_invert               | native_words.asm:3270
$8B73 | *                       | native_words.asm:3274
$8B7F | z_invert                | native_words.asm:3283
$8B80 | xt_j                    | native_words.asm:3296
$8B99 | z_j                     | native_words.asm:3319
$8B9A | xt_key                  | native_words.asm:3325
$8BA3 | z_key                   | native_words.asm:3336
$8BA4 | key_a                   | native_words.asm:3338
$8BA7 | xt_latestnt             | native_words.asm:3352
$8BB1 | z_latestnt              | native_words.asm:3361
$8BB2 | xt_latestxt             | native_words.asm:3366
$8BB8 | z_latestxt              | native_words.asm:3369
$8BB9 | xt_leave                | native_words.asm:3382
$8BBE | xt_left_bracket         | native_words.asm:3398
$8BBE | z_leave                 | native_words.asm:3391
$8BC2 | z_left_bracket          | native_words.asm:3402
$8BC3 | xt_less_number_sign     | native_words.asm:3419
$8BD0 | z_less_number_sign      | native_words.asm:3429
$8BD1 | xt_less_than            | native_words.asm:3435
$8BD8 | *                       | native_words.asm:3439
$8BE2 | _false                  | native_words.asm:3449
$8BE9 | z_less_than             | native_words.asm:3457
$8BEA | xt_literal              | native_words.asm:3468
$8BF1 | *                       | native_words.asm:3472
$8BFB | z_literal               | native_words.asm:3481
$8BFC | literal_runtime         | native_words.asm:3483
$8C1B | xt_loop                 | native_words.asm:3530
$8C22 | xt_plus_loop            | native_words.asm:3548
$8C25 | *                       | native_words.asm:3554
$8C40 | *                       | native_words.asm:3578
$8C88 | z_loop                  | native_words.asm:3633
$8C88 | z_plus_loop             | native_words.asm:3634
$8C89 | plus_loop_runtime       | native_words.asm:3637
$8C99 | _hack                   | native_words.asm:3666
$8C9A | plus_loop_runtime_end   | native_words.asm:3672
$8C9A | xt_lshift               | native_words.asm:3678
$8CA1 | *                       | native_words.asm:3682
$8CA8 | _loop                   | native_words.asm:3689
$8CAF | _done                   | native_words.asm:3694
$8CB1 | z_lshift                | native_words.asm:3698
$8CB2 | xt_m_star               | native_words.asm:3710
$8CB9 | *                       | native_words.asm:3714
$8CD0 | _done                   | native_words.asm:3737
$8CD0 | z_m_star                | native_words.asm:3738
$8CD1 | xt_marker               | native_words.asm:3748
$8CEA | *                       | native_words.asm:3769
$8D19 | _done                   | native_words.asm:3810
$8D19 | z_marker                | native_words.asm:3811
$8D1A | xt_max                  | native_words.asm:3824
$8D21 | *                       | native_words.asm:3828
$8D2D | _no_overflow            | native_words.asm:3839
$8D37 | _keep_nos               | native_words.asm:3848
$8D39 | z_max                   | native_words.asm:3852
$8D3A | xt_min                  | native_words.asm:3863
$8D41 | *                       | native_words.asm:3867
$8D4D | _no_overflow            | native_words.asm:3878
$8D57 | _keep_nos               | native_words.asm:3887
$8D59 | z_min                   | native_words.asm:3891
$8D5A | xt_minus                | native_words.asm:3897
$8D61 | *                       | native_words.asm:3901
$8D70 | z_minus                 | native_words.asm:3914
$8D71 | xt_minus_trailing       | native_words.asm:3921
$8D78 | *                       | native_words.asm:3925
$8D8A | _loop                   | native_words.asm:3941
$8D94 | _clean_up               | native_words.asm:3952
$8D9A | _done                   | native_words.asm:3957
$8D9A | z_minus_trailing        | native_words.asm:3958
$8D9B | xt_move                 | native_words.asm:3971
$8DA6 | _lsb                    | native_words.asm:3983
$8DB1 | _to_move_up             | native_words.asm:3991
$8DB4 | _equal                  | native_words.asm:3993
$8DB9 | z_move                  | native_words.asm:4000
$8DBA | xt_name_to_int          | native_words.asm:4011
$8DC1 | *                       | native_words.asm:4015
$8DCD | _done                   | native_words.asm:4025
$8DDA | z_name_to_int           | native_words.asm:4035
$8DDB | xt_name_to_string       | native_words.asm:4042
$8DE2 | *                       | native_words.asm:4046
$8DF8 | z_name_to_string        | native_words.asm:4066
$8DF9 | xt_nc_limit             | native_words.asm:4073
$8E03 | z_nc_limit              | native_words.asm:4081
$8E04 | xt_negate               | native_words.asm:4087
$8E0B | *                       | native_words.asm:4091
$8E18 | z_negate                | native_words.asm:4101
$8E19 | xt_never_native         | native_words.asm:4106
$8E21 | z_never_native          | native_words.asm:4111
$8E22 | xt_nip                  | native_words.asm:4117
$8E29 | *                       | native_words.asm:4121
$8E33 | z_nip                   | native_words.asm:4129
$8E34 | xt_not_equals           | native_words.asm:4138
$8E3B | *                       | native_words.asm:4142
$8E4D | _not_equal              | native_words.asm:4156
$8E4E | _done                   | native_words.asm:4158
$8E55 | z_not_equals            | native_words.asm:4166
$8E56 | xt_not_rote             | native_words.asm:4173
$8E5D | *                       | native_words.asm:4177
$8E75 | z_not_rote              | native_words.asm:4194
$8E76 | xt_number               | native_words.asm:4214
$8E7D | *                       | native_words.asm:4218
$8E8F | *                       | native_words.asm:4235
$8E91 | _check_dot              | native_words.asm:4241
$8EA4 | *                       | native_words.asm:4257
$8EB0 | _main                   | native_words.asm:4267
$8EE6 | _all_converted          | native_words.asm:4309
$8EF7 | _single                 | native_words.asm:4329
$8F00 | _done                   | native_words.asm:4339
$8F00 | z_number                | native_words.asm:4340
$8F01 | xt_number_sign          | native_words.asm:4352
$8F08 | *                       | native_words.asm:4356
$8F21 | z_number_sign           | native_words.asm:4373
$8F22 | xt_number_sign_greater  | native_words.asm:4384
$8F29 | *                       | native_words.asm:4389
$8F47 | z_number_sign_greater   | native_words.asm:4413
$8F48 | xt_number_sign_s        | native_words.asm:4424
$8F4F | *                       | native_words.asm:4428
$8F4F | _loop                   | native_words.asm:4429
$8F5C | z_number_sign_s         | native_words.asm:4440
$8F5D | xt_one                  | native_words.asm:4447
$8F65 | z_one                   | native_words.asm:4454
$8F66 | xt_one_minus            | native_words.asm:4460
$8F6D | *                       | native_words.asm:4464
$8F73 | *                       | native_words.asm:4468
$8F75 | z_one_minus             | native_words.asm:4470
$8F76 | xt_one_plus             | native_words.asm:4477
$8F7D | *                       | native_words.asm:4481
$8F83 | _done                   | native_words.asm:4485
$8F83 | z_one_plus              | native_words.asm:4486
$8F84 | xt_or                   | native_words.asm:4492
$8F8B | *                       | native_words.asm:4496
$8F99 | z_or                    | native_words.asm:4508
$8F9A | xt_output               | native_words.asm:4513
$8FA4 | z_output                | native_words.asm:4526
$8FA5 | xt_over                 | native_words.asm:4531
$8FAC | *                       | native_words.asm:4535
$8FB6 | z_over                  | native_words.asm:4544
$8FB7 | xt_pad                  | native_words.asm:4554
$8FC6 | z_pad                   | native_words.asm:4567
$8FC7 | xt_page                 | native_words.asm:4576
$8FE4 | z_page                  | native_words.asm:4591
$8FE5 | xt_parse_name           | native_words.asm:4605
$8FF8 | *                       | native_words.asm:4628
$9007 | _skip_loop              | native_words.asm:4640
$9013 | *                       | native_words.asm:4649
$9019 | *                       | native_words.asm:4654
$9021 | _empty_line             | native_words.asm:4660
$902C | _char_found             | native_words.asm:4675
$9041 | xt_parse                | native_words.asm:4720
$9048 | *                       | native_words.asm:4724
$905A | _abort_parse            | native_words.asm:4742
$9062 | _go_parse               | native_words.asm:4750
$908C | _loop                   | native_words.asm:4790
$9098 | _not_empty              | native_words.asm:4799
$90A6 | _found_delimiter        | native_words.asm:4811
$90A8 | _eol                    | native_words.asm:4816
$90CF | _done                   | native_words.asm:4844
$90CF | z_parse                 | native_words.asm:4846
$90CF | z_parse_name            | native_words.asm:4845
$90D0 | xt_pick                 | native_words.asm:4858
$90E0 | z_pick                  | native_words.asm:4875
$90E1 | xt_plus                 | native_words.asm:4881
$90E8 | *                       | native_words.asm:4885
$90F7 | z_plus                  | native_words.asm:4898
$90F8 | xt_plus_store           | native_words.asm:4904
$90FF | *                       | native_words.asm:4908
$911B | z_plus_store            | native_words.asm:4931
$911C | xt_postpone             | native_words.asm:4945
$912A | *                       | native_words.asm:4955
$9134 | *                       | native_words.asm:4962
$9145 | *                       | native_words.asm:4978
$9150 | _not_immediate          | native_words.asm:4989
$915A | _done                   | native_words.asm:5000
$915A | z_postpone              | native_words.asm:5001
$915B | xt_question             | native_words.asm:5010
$9161 | z_question              | native_words.asm:5015
$9162 | xt_question_dup         | native_words.asm:5021
$9169 | *                       | native_words.asm:5025
$9179 | _done                   | native_words.asm:5038
$9179 | z_question_dup          | native_words.asm:5039
$917A | xt_r_fetch              | native_words.asm:5050
$918E | z_r_fetch               | native_words.asm:5079
$918F | xt_r_from               | native_words.asm:5090
$919F | z_r_from                | native_words.asm:5117
$91A0 | xt_recurse              | native_words.asm:5124
$91CC | _done                   | native_words.asm:5164
$91CC | z_recurse               | native_words.asm:5165
$91CD | xt_refill               | native_words.asm:5183
$91FA | _src_not_kbd            | native_words.asm:5225
$9205 | _src_not_string         | native_words.asm:5240
$920A | _done                   | native_words.asm:5247
$920A | z_refill                | native_words.asm:5248
$920B | xt_right_bracket        | native_words.asm:5255
$9211 | z_right_bracket         | native_words.asm:5259
$9212 | xt_rot                  | native_words.asm:5269
$9219 | *                       | native_words.asm:5273
$9231 | z_rot                   | native_words.asm:5288
$9232 | xt_rshift               | native_words.asm:5294
$9239 | *                       | native_words.asm:5298
$9240 | _loop                   | native_words.asm:5305
$9247 | _done                   | native_words.asm:5310
$9249 | z_rshift                | native_words.asm:5314
$924A | xt_s_quote              | native_words.asm:5328
$9261 | *                       | native_words.asm:5350
$926C | _interpreted            | native_words.asm:5363
$927E | _loop                   | native_words.asm:5378
$929A | _done                   | native_words.asm:5399
$929A | z_s_quote               | native_words.asm:5400
$929B | xt_s_to_d               | native_words.asm:5406
$92A2 | *                       | native_words.asm:5410
$92B0 | _done                   | native_words.asm:5422
$92B0 | z_s_to_d                | native_words.asm:5423
$92B1 | xt_semicolon            | native_words.asm:5436
$92C6 | *                       | native_words.asm:5454
$92D2 | z_semicolon             | native_words.asm:5467
$92D3 | xt_sign                 | native_words.asm:5478
$92DA | *                       | native_words.asm:5482
$92E2 | _minus                  | native_words.asm:5490
$92EB | _done                   | native_words.asm:5496
$92EB | z_sign                  | native_words.asm:5497
$92EC | xt_slash_string         | native_words.asm:5509
$92F3 | *                       | native_words.asm:5513
$930F | z_slash_string          | native_words.asm:5535
$9310 | xt_sliteral             | native_words.asm:5543
$9317 | *                       | native_words.asm:5547
$9331 | *                       | native_words.asm:5572
$9352 | _loop                   | native_words.asm:5599
$9387 | z_sliteral              | native_words.asm:5653
$9388 | sliteral_runtime        | native_words.asm:5656
$93B4 | xt_sm_slash_rem         | native_words.asm:5714
$93BB | *                       | native_words.asm:5718
$93D6 | *                       | native_words.asm:5746
$93E0 | _done                   | native_words.asm:5757
$93E0 | z_sm_slash_rem          | native_words.asm:5758
$93E1 | xt_source               | native_words.asm:5764
$93F5 | z_source                | native_words.asm:5781
$93F6 | xt_source_id            | native_words.asm:5791
$9400 | z_source_id             | native_words.asm:5799
$9401 | xt_space                | native_words.asm:5804
$9406 | z_space                 | native_words.asm:5808
$9407 | xt_spaces               | native_words.asm:5815
$940E | *                       | native_words.asm:5819
$941C | _quick_loop             | native_words.asm:5834
$9424 | _lots_of_spaces         | native_words.asm:5842
$9426 | _first_slow_loop        | native_words.asm:5847
$942E | _slow_outer_loop        | native_words.asm:5853
$9430 | _slow_inner_loop        | native_words.asm:5857
$943A | _done                   | native_words.asm:5865
$943C | z_spaces                | native_words.asm:5869
$943D | xt_star                 | native_words.asm:5879
$9444 | *                       | native_words.asm:5883
$9449 | z_star                  | native_words.asm:5888
$944A | xt_state                | native_words.asm:5899
$9454 | z_state                 | native_words.asm:5907
$9455 | xt_store                | native_words.asm:5913
$945C | *                       | native_words.asm:5917
$9466 | *                       | native_words.asm:5924
$946E | z_store                 | native_words.asm:5933
$946F | xt_swap                 | native_words.asm:5939
$9476 | *                       | native_words.asm:5945
$9486 | z_swap                  | native_words.asm:5956
$9487 | xt_tick                 | native_words.asm:5963
$9495 | *                       | native_words.asm:5974
$94A3 | *                       | native_words.asm:5984
$94A6 | z_tick                  | native_words.asm:5987
$94A7 | xt_to_body              | native_words.asm:6002
$94AE | *                       | native_words.asm:6006
$94CC | _check_doconst          | native_words.asm:6031
$94DA | _check_dodefer          | native_words.asm:6042
$94E8 | _check_dodoes           | native_words.asm:6053
$94F5 | _got_cfa                | native_words.asm:6062
$9502 | _no_jsr                 | native_words.asm:6072
$9502 | z_to_body               | native_words.asm:6077
$9503 | xt_to_in                | native_words.asm:6083
$950D | z_to_in                 | native_words.asm:6092
$950E | xt_to_number            | native_words.asm:6129
$9515 | *                       | native_words.asm:6133
$9527 | _loop                   | native_words.asm:6153
$9538 | _digit_ok               | native_words.asm:6171
$959B | *                       | native_words.asm:6252
$959F | _done                   | native_words.asm:6257
$95B1 | z_to_number             | native_words.asm:6276
$95B2 | xt_to_r                 | native_words.asm:6286
$95BD | *                       | native_words.asm:6301
$95C9 | z_to_r                  | native_words.asm:6318
$95CA | xt_true                 | native_words.asm:6323
$95D2 | z_true                  | native_words.asm:6329
$95D3 | xt_tuck                 | native_words.asm:6334
$95DA | *                       | native_words.asm:6338
$95F0 | z_tuck                  | native_words.asm:6354
$95F1 | xt_two                  | native_words.asm:6359
$95F9 | z_two                   | native_words.asm:6366
$95FA | xt_two_drop             | native_words.asm:6372
$9601 | *                       | native_words.asm:6376
$9605 | z_two_drop              | native_words.asm:6382
$9606 | xt_two_dup              | native_words.asm:6389
$960D | *                       | native_words.asm:6394
$9621 | z_two_dup               | native_words.asm:6409
$9622 | xt_two_over             | native_words.asm:6416
$9629 | *                       | native_words.asm:6420
$963D | z_two_over              | native_words.asm:6438
$963E | xt_two_r_fetch          | native_words.asm:6452
$965B | z_two_r_fetch           | native_words.asm:6481
$965C | xt_two_r_from           | native_words.asm:6494
$9678 | z_two_r_from            | native_words.asm:6533
$9679 | xt_two_star             | native_words.asm:6540
$9680 | *                       | native_words.asm:6544
$9684 | z_two_star              | native_words.asm:6547
$9685 | xt_two_swap             | native_words.asm:6553
$968C | *                       | native_words.asm:6557
$96AC | z_two_swap              | native_words.asm:6582
$96AD | xt_two_to_r             | native_words.asm:6594
$96BA | *                       | native_words.asm:6606
$96D0 | z_two_to_r              | native_words.asm:6632
$96D1 | xt_two_variable         | native_words.asm:6643
$96DF | z_two_variable          | native_words.asm:6655
$96E0 | xt_type                 | native_words.asm:6665
$96E7 | *                       | native_words.asm:6669
$96FB | _loop                   | native_words.asm:6686
$9705 | _done                   | native_words.asm:6693
$9709 | z_type                  | native_words.asm:6699
$970A | xt_u_dot                | native_words.asm:6710
$9711 | *                       | native_words.asm:6714
$9719 | z_u_dot                 | native_words.asm:6719
$971A | xt_ud_slash_mod         | native_words.asm:6732
$9721 | *                       | native_words.asm:6736
$973C | z_ud_slash_mod          | native_words.asm:6747
$973D | xt_uf_strip             | native_words.asm:6757
$9747 | z_uf_strip              | native_words.asm:6765
$9748 | xt_um_slash_mod         | native_words.asm:6779
$974F | *                       | native_words.asm:6783
$975A | _not_zero               | native_words.asm:6792
$975E | _loop                   | native_words.asm:6797
$9788 | _done                   | native_words.asm:6832
$978D | z_um_slash_mod          | native_words.asm:6838
$978E | xt_um_star              | native_words.asm:6859
$9795 | *                       | native_words.asm:6863
$97AC | _outer_loop             | native_words.asm:6881
$97B0 | _inner_loop             | native_words.asm:6884
$97BE | _no_add                 | native_words.asm:6892
$97D3 | _zero                   | native_words.asm:6909
$97D7 | _done                   | native_words.asm:6912
$97D7 | z_um_star               | native_words.asm:6913
$97D8 | xt_unloop               | native_words.asm:6922
$97DE | z_unloop                | native_words.asm:6935
$97DF | xt_unused               | native_words.asm:6941
$97EE | z_unused                | native_words.asm:6954
$97EF | xt_variable             | native_words.asm:6963
$97FC | *                       | native_words.asm:6974
$9802 | *                       | native_words.asm:6978
$9807 | z_variable              | native_words.asm:6984
$9808 | xt_word                 | native_words.asm:7001
$980F | *                       | native_words.asm:7005
$9811 | _loop                   | native_words.asm:7009
$981E | _found_char             | native_words.asm:7018
$9851 | xt_words                | native_words.asm:7071
$9851 | z_word                  | native_words.asm:7058
$985A | _loop                   | native_words.asm:7085
$986E | *                       | native_words.asm:7100
$9889 | z_words                 | native_words.asm:7122
$988A | xt_wordsize             | native_words.asm:7133
$9891 | *                       | native_words.asm:7137
$98AE | z_wordsize              | native_words.asm:7164
$98AF | xt_xor                  | native_words.asm:7171
$98B6 | *                       | native_words.asm:7175
$98C4 | z_xor                   | native_words.asm:7187
$98C5 | xt_zero                 | native_words.asm:7193
$98CB | z_zero                  | native_words.asm:7199
$98CC | xt_zero_branch          | native_words.asm:7210
$98D3 | z_zero_branch           | native_words.asm:7217
$98D4 | zero_branch_runtime     | native_words.asm:7220
$98ED | *                       | native_words.asm:7245
$98F3 | _zero                   | native_words.asm:7250
$9904 | *                       | native_words.asm:7266
$9906 | _done                   | native_words.asm:7267
$990F | xt_zero_equal           | native_words.asm:7287
$9916 | *                       | native_words.asm:7291
$9920 | _zero                   | native_words.asm:7299
$9922 | _store                  | native_words.asm:7302
$9926 | z_zero_equal            | native_words.asm:7306
$9927 | xt_zero_greater         | native_words.asm:7313
$992E | *                       | native_words.asm:7317
$9939 | _done                   | native_words.asm:7326
$993E | z_zero_greater          | native_words.asm:7331
$993F | xt_zero_less            | native_words.asm:7338
$9946 | *                       | native_words.asm:7342
$994D | _done                   | native_words.asm:7349
$9952 | z_zero_less             | native_words.asm:7354
$9953 | xt_zero_unequal         | native_words.asm:7361
$995A | *                       | native_words.asm:7365
$9963 | _got_zero               | native_words.asm:7373
$9968 | z_zero_unequal          | native_words.asm:7378
$9969 | disassembler            | disassembler.asm:20
$996F | _byte_loop              | disassembler.asm:27
$998A | *                       | disassembler.asm:46
$999D | *                       | disassembler.asm:68
$99A6 | *                       | disassembler.asm:76
$99C0 | *                       | disassembler.asm:99
$99C6 | *                       | disassembler.asm:105
$99DF | _two_byte_operand       | disassembler.asm:123
$9A01 | *                       | disassembler.asm:143
$9A04 | _instruction_done       | disassembler.asm:146
$9A0D | _done                   | disassembler.asm:152
$9A16 | oc_jump_table           | disassembler.asm:162
$9C16 | oc__                    | disassembler.asm:227
$9C19 | oc00                    | disassembler.asm:231
$9C19 | oc_table                | disassembler.asm:230
$9C1E | oc01                    | disassembler.asm:232
$9C27 | oc05                    | disassembler.asm:236
$9C2E | oc06                    | disassembler.asm:237
$9C35 | oc08                    | disassembler.asm:239
$9C3A | oc09                    | disassembler.asm:240
$9C41 | oc0a                    | disassembler.asm:241
$9C48 | oc0c                    | disassembler.asm:243
$9C4D | oc0d                    | disassembler.asm:244
$9C52 | oc0e                    | disassembler.asm:245
$9C57 | oc0f                    | disassembler.asm:246
$9C5D | oc10                    | disassembler.asm:248
$9C62 | oc11                    | disassembler.asm:249
$9C6B | oc12                    | disassembler.asm:250
$9C73 | oc14                    | disassembler.asm:252
$9C7A | oc15                    | disassembler.asm:253
$9C82 | oc16                    | disassembler.asm:254
$9C8A | oc17                    | disassembler.asm:255
$9C92 | oc18                    | disassembler.asm:256
$9C97 | oc19                    | disassembler.asm:257
$9C9E | oc1a                    | disassembler.asm:258
$9CA5 | oc1c                    | disassembler.asm:260
$9CAA | oc1d                    | disassembler.asm:261
$9CB1 | oc1f                    | disassembler.asm:263
$9CB8 | oc20                    | disassembler.asm:265
$9CBD | oc21                    | disassembler.asm:266
$9CC6 | oc24                    | disassembler.asm:269
$9CCD | oc25                    | disassembler.asm:270
$9CD4 | oc26                    | disassembler.asm:271
$9CDB | oc27                    | disassembler.asm:272
$9CE3 | oc28                    | disassembler.asm:273
$9CE8 | oc29                    | disassembler.asm:274
$9CEF | oc2a                    | disassembler.asm:275
$9CF6 | oc2c                    | disassembler.asm:277
$9CFB | oc2d                    | disassembler.asm:278
$9D01 | oc2e                    | disassembler.asm:279
$9D06 | oc2f                    | disassembler.asm:280
$9D0C | oc30                    | disassembler.asm:282
$9D11 | oc31                    | disassembler.asm:283
$9D1A | oc32                    | disassembler.asm:284
$9D22 | oc34                    | disassembler.asm:286
$9D2B | oc35                    | disassembler.asm:287
$9D33 | oc36                    | disassembler.asm:288
$9D3B | oc37                    | disassembler.asm:289
$9D43 | oc38                    | disassembler.asm:290
$9D48 | oc39                    | disassembler.asm:291
$9D4F | oc3a                    | disassembler.asm:292
$9D56 | oc3c                    | disassembler.asm:294
$9D5D | oc3d                    | disassembler.asm:295
$9D64 | oc3e                    | disassembler.asm:296
$9D6B | oc3f                    | disassembler.asm:297
$9D71 | oc40                    | disassembler.asm:299
$9D76 | oc41                    | disassembler.asm:300
$9D7F | oc45                    | disassembler.asm:304
$9D86 | oc46                    | disassembler.asm:305
$9D8D | oc47                    | disassembler.asm:306
$9D95 | oc48                    | disassembler.asm:307
$9D9A | oc49                    | disassembler.asm:308
$9DA1 | oc4a                    | disassembler.asm:309
$9DA8 | oc4c                    | disassembler.asm:311
$9DAD | oc4d                    | disassembler.asm:312
$9DB2 | oc4e                    | disassembler.asm:313
$9DB7 | oc4f                    | disassembler.asm:314
$9DBD | oc50                    | disassembler.asm:316
$9DC2 | oc51                    | disassembler.asm:317
$9DCB | oc52                    | disassembler.asm:318
$9DD3 | oc55                    | disassembler.asm:321
$9DDB | oc56                    | disassembler.asm:322
$9DE3 | oc57                    | disassembler.asm:323
$9DEB | oc58                    | disassembler.asm:324
$9DF0 | oc59                    | disassembler.asm:325
$9DF7 | oc5a                    | disassembler.asm:326
$9DFC | oc5d                    | disassembler.asm:329
$9E03 | oc5e                    | disassembler.asm:330
$9E0A | oc5f                    | disassembler.asm:331
$9E10 | oc60                    | disassembler.asm:333
$9E15 | oc61                    | disassembler.asm:334
$9E1E | oc64                    | disassembler.asm:337
$9E25 | oc65                    | disassembler.asm:338
$9E2C | oc66                    | disassembler.asm:339
$9E33 | oc67                    | disassembler.asm:340
$9E3B | oc68                    | disassembler.asm:341
$9E40 | oc69                    | disassembler.asm:342
$9E47 | oc6a                    | disassembler.asm:343
$9E4E | oc6c                    | disassembler.asm:345
$9E55 | oc6d                    | disassembler.asm:346
$9E5A | oc6e                    | disassembler.asm:347
$9E5F | oc6f                    | disassembler.asm:348
$9E65 | oc70                    | disassembler.asm:350
$9E6A | oc71                    | disassembler.asm:351
$9E73 | oc72                    | disassembler.asm:352
$9E7B | oc74                    | disassembler.asm:354
$9E83 | oc75                    | disassembler.asm:355
$9E8B | oc76                    | disassembler.asm:356
$9E93 | oc77                    | disassembler.asm:357
$9E9B | oc78                    | disassembler.asm:358
$9EA0 | oc79                    | disassembler.asm:359
$9EA7 | oc7a                    | disassembler.asm:360
$9EAC | oc7c                    | disassembler.asm:362
$9EB4 | oc7d                    | disassembler.asm:363
$9EBB | oc7e                    | disassembler.asm:364
$9EC2 | oc7f                    | disassembler.asm:365
$9EC8 | oc80                    | disassembler.asm:367
$9ECD | oc81                    | disassembler.asm:368
$9ED6 | oc84                    | disassembler.asm:371
$9EDD | oc85                    | disassembler.asm:372
$9EE4 | oc86                    | disassembler.asm:373
$9EEB | oc88                    | disassembler.asm:375
$9EF0 | oc89                    | disassembler.asm:376
$9EF7 | oc8a                    | disassembler.asm:377
$9EFC | oc8c                    | disassembler.asm:379
$9F01 | oc8d                    | disassembler.asm:380
$9F06 | oc8e                    | disassembler.asm:381
$9F0B | oc8f                    | disassembler.asm:382
$9F11 | oc90                    | disassembler.asm:384
$9F16 | oc91                    | disassembler.asm:385
$9F1F | oc92                    | disassembler.asm:386
$9F27 | oc94                    | disassembler.asm:388
$9F2F | oc95                    | disassembler.asm:389
$9F37 | oc96                    | disassembler.asm:390
$9F3F | oc97                    | disassembler.asm:391
$9F47 | oc98                    | disassembler.asm:392
$9F4C | oc99                    | disassembler.asm:393
$9F53 | oc9a                    | disassembler.asm:394
$9F58 | oc9c                    | disassembler.asm:396
$9F5D | oc9d                    | disassembler.asm:397
$9F64 | oc9e                    | disassembler.asm:398
$9F6B | oc9f                    | disassembler.asm:399
$9F71 | oca0                    | disassembler.asm:401
$9F78 | oca1                    | disassembler.asm:402
$9F81 | oca2                    | disassembler.asm:403
$9F88 | oca4                    | disassembler.asm:405
$9F8F | oca5                    | disassembler.asm:406
$9F96 | oca6                    | disassembler.asm:407
$9F9D | oca7                    | disassembler.asm:408
$9FA5 | oca8                    | disassembler.asm:409
$9FAA | oca9                    | disassembler.asm:410
$9FB1 | ocaa                    | disassembler.asm:411
$9FB6 | ocac                    | disassembler.asm:413
$9FBB | ocad                    | disassembler.asm:414
$9FC0 | ocae                    | disassembler.asm:415
$9FC5 | ocaf                    | disassembler.asm:416
$9FCB | ocb0                    | disassembler.asm:418
$9FD0 | ocb1                    | disassembler.asm:419
$9FD9 | ocb2                    | disassembler.asm:420
$9FE1 | ocb4                    | disassembler.asm:422
$9FE9 | ocb5                    | disassembler.asm:423
$9FF1 | ocb6                    | disassembler.asm:424
$9FF9 | ocb7                    | disassembler.asm:425
$A001 | ocb8                    | disassembler.asm:426
$A006 | ocb9                    | disassembler.asm:427
$A00D | ocba                    | disassembler.asm:428
$A012 | ocbc                    | disassembler.asm:430
$A019 | ocbd                    | disassembler.asm:431
$A020 | ocbe                    | disassembler.asm:432
$A027 | ocbf                    | disassembler.asm:433
$A02D | occ0                    | disassembler.asm:435
$A034 | occ1                    | disassembler.asm:436
$A03D | occ4                    | disassembler.asm:439
$A044 | occ5                    | disassembler.asm:440
$A04B | occ6                    | disassembler.asm:441
$A052 | occ7                    | disassembler.asm:442
$A05A | occ8                    | disassembler.asm:443
$A05F | occ9                    | disassembler.asm:444
$A066 | occa                    | disassembler.asm:445
$A06B | occb                    | disassembler.asm:446
$A070 | occc                    | disassembler.asm:447
$A075 | occd                    | disassembler.asm:448
$A07A | occe                    | disassembler.asm:449
$A07F | occf                    | disassembler.asm:450
$A085 | ocd0                    | disassembler.asm:452
$A08A | ocd1                    | disassembler.asm:453
$A093 | ocd2                    | disassembler.asm:454
$A09B | ocd5                    | disassembler.asm:457
$A0A3 | ocd6                    | disassembler.asm:458
$A0AB | ocd7                    | disassembler.asm:459
$A0B3 | ocd8                    | disassembler.asm:460
$A0B8 | ocd9                    | disassembler.asm:461
$A0BF | ocda                    | disassembler.asm:462
$A0C4 | ocdb                    | disassembler.asm:463
$A0C9 | ocdd                    | disassembler.asm:465
$A0D0 | ocde                    | disassembler.asm:466
$A0D7 | ocdf                    | disassembler.asm:467
$A0DD | oce0                    | disassembler.asm:469
$A0E4 | oce1                    | disassembler.asm:470
$A0ED | oce4                    | disassembler.asm:473
$A0F4 | oce5                    | disassembler.asm:474
$A0FB | oce6                    | disassembler.asm:475
$A102 | oce7                    | disassembler.asm:476
$A10A | oce8                    | disassembler.asm:477
$A10F | oce9                    | disassembler.asm:478
$A116 | ocea                    | disassembler.asm:479
$A11B | ocec                    | disassembler.asm:481
$A120 | oced                    | disassembler.asm:482
$A125 | ocee                    | disassembler.asm:483
$A12A | ocef                    | disassembler.asm:484
$A130 | ocf0                    | disassembler.asm:486
$A135 | ocf1                    | disassembler.asm:487
$A13E | ocf2                    | disassembler.asm:488
$A146 | ocf5                    | disassembler.asm:491
$A14E | ocf6                    | disassembler.asm:492
$A156 | ocf7                    | disassembler.asm:493
$A15E | ocf8                    | disassembler.asm:494
$A163 | ocf9                    | disassembler.asm:495
$A16A | ocfa                    | disassembler.asm:496
$A16F | ocfd                    | disassembler.asm:499
$A176 | ocfe                    | disassembler.asm:500
$A17D | ocff                    | disassembler.asm:501
$A183 | disassembler_end        | disassembler.asm:506
$A183 | forth_words_start       | taliforth.asm:27
$A689 | forth_words_end         | taliforth.asm:29
$A689 | user_words_start        | taliforth.asm:32
$A82D | nt_bye                  | headers.asm:57
$A82D | user_words_end          | taliforth.asm:34
$A838 | nt_cold                 | headers.asm:65
$A844 | nt_word                 | headers.asm:70
$A850 | nt_find                 | headers.asm:75
$A85C | nt_disasm               | headers.asm:80
$A86A | nt_dot_s                | headers.asm:85
$A874 | nt_dump                 | headers.asm:90
$A880 | nt_bell                 | headers.asm:95
$A88C | nt_align                | headers.asm:100
$A899 | nt_aligned              | headers.asm:105
$A8A8 | nt_wordsize             | headers.asm:110
$A8B8 | nt_words                | headers.asm:115
$A8C5 | nt_marker               | headers.asm:120
$A8D3 | nt_at_xy                | headers.asm:125
$A8E0 | nt_page                 | headers.asm:130
$A8EC | nt_cr                   | headers.asm:135
$A8F6 | nt_input                | headers.asm:140
$A903 | nt_output               | headers.asm:145
$A911 | nt_sign                 | headers.asm:150
$A91D | nt_hold                 | headers.asm:155
$A929 | nt_number_sign_greater  | headers.asm:160
$A933 | nt_number_sign_s        | headers.asm:165
$A93D | nt_number_sign          | headers.asm:170
$A946 | nt_less_number_sign     | headers.asm:175
$A950 | nt_to_in                | headers.asm:180
$A95B | nt_pad                  | headers.asm:185
$A966 | nt_cmove                | headers.asm:190
$A973 | nt_cmove_up             | headers.asm:195
$A981 | nt_move                 | headers.asm:200
$A98D | nt_backslash            | headers.asm:205
$A996 | nt_fm_slash_mod         | headers.asm:210
$A9A4 | nt_sm_slash_rem         | headers.asm:215
$A9B2 | nt_ud_slash_mod         | headers.asm:220
$A9C0 | nt_um_slash_mod         | headers.asm:225
$A9CE | nt_star                 | headers.asm:230
$A9D7 | nt_um_star              | headers.asm:235
$A9E2 | nt_m_star               | headers.asm:240
$A9EC | nt_count                | headers.asm:245
$A9F9 | nt_decimal              | headers.asm:250
$AA08 | nt_hex                  | headers.asm:255
$AA13 | nt_to_number            | headers.asm:260
$AA22 | nt_number               | headers.asm:265
$AA30 | nt_digit_question       | headers.asm:270
$AA3E | nt_base                 | headers.asm:275
$AA4A | nt_evaluate             | headers.asm:280
$AA5A | nt_state                | headers.asm:285
$AA67 | nt_again                | headers.asm:290
$AA74 | nt_begin                | headers.asm:295
$AA81 | nt_quit                 | headers.asm:300
$AA8D | nt_recurse              | headers.asm:305
$AA9C | nt_leave                | headers.asm:310
$AAA9 | nt_unloop               | headers.asm:315
$AAB7 | nt_exit                 | headers.asm:320
$AAC3 | nt_plus_loop            | headers.asm:325
$AAD0 | nt_loop                 | headers.asm:330
$AADC | nt_j                    | headers.asm:335
$AAE5 | nt_i                    | headers.asm:340
$AAEE | nt_question_do          | headers.asm:345
$AAF9 | nt_do                   | headers.asm:350
$AB03 | nt_abort_quote          | headers.asm:355
$AB11 | nt_abort                | headers.asm:360
$AB1E | nt_uf_strip             | headers.asm:365
$AB2E | nt_nc_limit             | headers.asm:370
$AB3E | nt_always_native        | headers.asm:375
$AB53 | nt_never_native         | headers.asm:380
$AB67 | nt_compile_only         | headers.asm:385
$AB7B | nt_immediate            | headers.asm:390
$AB8C | nt_postpone             | headers.asm:395
$AB9C | nt_s_quote              | headers.asm:400
$ABA6 | nt_dot_quote            | headers.asm:405
$ABB0 | nt_sliteral             | headers.asm:410
$ABC0 | nt_literal              | headers.asm:415
$ABCF | nt_branch               | headers.asm:420
$ABDD | nt_zero_branch          | headers.asm:425
$ABEC | nt_right_bracket        | headers.asm:430
$ABF5 | nt_left_bracket         | headers.asm:435
$ABFE | nt_compile_comma        | headers.asm:440
$AC0E | nt_semicolon            | headers.asm:445
$AC17 | nt_colon                | headers.asm:450
$AC20 | nt_source_id            | headers.asm:455
$AC31 | nt_source               | headers.asm:460
$AC3F | nt_parse                | headers.asm:465
$AC4C | nt_parse_name           | headers.asm:470
$AC5E | nt_latestnt             | headers.asm:475
$AC6E | nt_latestxt             | headers.asm:480
$AC7E | nt_defer                | headers.asm:485
$AC8B | nt_to_body              | headers.asm:490
$AC98 | nt_name_to_string       | headers.asm:495
$ACAB | nt_int_to_name          | headers.asm:500
$ACBB | nt_name_to_int          | headers.asm:505
$ACCB | nt_bracket_tick         | headers.asm:510
$ACD6 | nt_tick                 | headers.asm:515
$ACDF | nt_find_name            | headers.asm:520
$ACF0 | nt_fill                 | headers.asm:525
$ACFC | nt_blank                | headers.asm:530
$AD09 | nt_erase                | headers.asm:535
$AD16 | nt_d_plus               | headers.asm:540
$AD20 | nt_d_minus              | headers.asm:545
$AD2A | nt_d_to_s               | headers.asm:550
$AD35 | nt_s_to_d               | headers.asm:555
$AD40 | nt_value                | headers.asm:560
$AD4D | nt_constant             | headers.asm:565
$AD5D | nt_variable             | headers.asm:570
$AD6D | nt_does                 | headers.asm:575
$AD7A | nt_create               | headers.asm:580
$AD88 | nt_allot                | headers.asm:585
$AD95 | nt_key                  | headers.asm:590
$ADA0 | nt_depth                | headers.asm:595
$ADAD | nt_unused               | headers.asm:600
$ADBB | nt_accept               | headers.asm:605
$ADC9 | nt_refill               | headers.asm:610
$ADD7 | nt_slash_string         | headers.asm:615
$ADE6 | nt_minus_trailing       | headers.asm:620
$ADF7 | nt_bl                   | headers.asm:625
$AE01 | nt_spaces               | headers.asm:630
$AE0F | nt_bounds               | headers.asm:635
$AE1D | nt_c_comma              | headers.asm:640
$AE27 | nt_dnegate              | headers.asm:645
$AE36 | nt_negate               | headers.asm:650
$AE44 | nt_invert               | headers.asm:655
$AE52 | nt_two_to_r             | headers.asm:660
$AE5D | nt_two_r_from           | headers.asm:665
$AE68 | nt_two_r_fetch          | headers.asm:670
$AE73 | nt_two_variable         | headers.asm:675
$AE84 | nt_two_over             | headers.asm:680
$AE91 | nt_two_swap             | headers.asm:685
$AE9E | nt_two_drop             | headers.asm:690
$AEAB | nt_max                  | headers.asm:695
$AEB6 | nt_min                  | headers.asm:700
$AEC1 | nt_zero_less            | headers.asm:705
$AECB | nt_zero_greater         | headers.asm:710
$AED5 | nt_zero_unequal         | headers.asm:715
$AEE0 | nt_zero_equal           | headers.asm:720
$AEEA | nt_greater_than         | headers.asm:725
$AEF3 | nt_less_than            | headers.asm:730
$AEFC | nt_not_equals           | headers.asm:735
$AF06 | nt_equal                | headers.asm:740
$AF0F | nt_two_star             | headers.asm:745
$AF19 | nt_one_plus             | headers.asm:750
$AF23 | nt_one_minus            | headers.asm:755
$AF2D | nt_here                 | headers.asm:760
$AF39 | nt_cell_plus            | headers.asm:765
$AF46 | nt_cells                | headers.asm:770
$AF53 | nt_chars                | headers.asm:775
$AF60 | nt_char_plus            | headers.asm:780
$AF6D | nt_bracket_char         | headers.asm:785
$AF7B | nt_char                 | headers.asm:790
$AF87 | nt_pick                 | headers.asm:795
$AF93 | nt_lshift               | headers.asm:800
$AFA1 | nt_rshift               | headers.asm:805
$AFAF | nt_xor                  | headers.asm:810
$AFBA | nt_or                   | headers.asm:815
$AFC4 | nt_and                  | headers.asm:820
$AFCF | nt_dabs                 | headers.asm:825
$AFDB | nt_abs                  | headers.asm:830
$AFE6 | nt_minus                | headers.asm:835
$AFEF | nt_plus                 | headers.asm:840
$AFF8 | nt_question_dup         | headers.asm:845
$B004 | nt_two_dup              | headers.asm:850
$B010 | nt_two                  | headers.asm:855
$B019 | nt_one                  | headers.asm:860
$B022 | nt_zero                 | headers.asm:865
$B02B | nt_space                | headers.asm:870
$B038 | nt_true                 | headers.asm:875
$B044 | nt_false                | headers.asm:880
$B051 | nt_question             | headers.asm:885
$B05A | nt_u_dot                | headers.asm:890
$B064 | nt_dot                  | headers.asm:895
$B06D | nt_type                 | headers.asm:900
$B079 | nt_emit                 | headers.asm:905
$B085 | nt_execute              | headers.asm:910
$B094 | nt_plus_store           | headers.asm:915
$B09E | nt_c_store              | headers.asm:920
$B0A8 | nt_c_fetch              | headers.asm:925
$B0B2 | nt_comma                | headers.asm:930
$B0BB | nt_tuck                 | headers.asm:935
$B0C7 | nt_not_rote             | headers.asm:940
$B0D3 | nt_rot                  | headers.asm:945
$B0DE | nt_nip                  | headers.asm:950
$B0E9 | nt_r_fetch              | headers.asm:955
$B0F3 | nt_r_from               | headers.asm:960
$B0FD | nt_to_r                 | headers.asm:965
$B107 | nt_over                 | headers.asm:970
$B113 | nt_fetch                | headers.asm:975
$B11C | nt_store                | headers.asm:980
$B125 | nt_swap                 | headers.asm:985
$B131 | nt_dup                  | headers.asm:990
$B13C | dictionary_start        | headers.asm:996
$B13C | nt_drop                 | headers.asm:997
$B148 | string_table            | strings.asm:11
$B154 | s_ok                    | strings.asm:17
$B158 | s_compiled              | strings.asm:18
$B162 | s_abc_lower             | strings.asm:22
$B185 | s_abc_upper             | strings.asm:23
$B1A8 | error_table             | strings.asm:28
$B1C4 | es_allot                | strings.asm:33
$B1E5 | es_componly             | strings.asm:34
$B206 | es_defer                | strings.asm:35
$B223 | es_divzero              | strings.asm:36
$B234 | es_intonly              | strings.asm:37
$B24A | es_noname               | strings.asm:38
$B25A | es_noxt                 | strings.asm:39
$B279 | es_radix                | strings.asm:40
$B290 | es_refill1              | strings.asm:41
$B2BE | es_refill2              | strings.asm:42
$B2DE | es_state                | strings.asm:43
$B2F6 | es_syntax               | strings.asm:44
$B305 | es_underflow            | strings.asm:45
$B315 | cmpl_subroutine         | taliforth.asm:57
$B31A | cmpl_jump               | taliforth.asm:62
$B31D | cmpl_common             | taliforth.asm:66
$B321 | cmpl_word               | taliforth.asm:72
$B325 | cmpl_a                  | taliforth.asm:76
$B32D | _done                   | taliforth.asm:81
$B32E | doconst                 | taliforth.asm:88
$B342 | dodefer                 | taliforth.asm:117
$B356 | defer_error             | taliforth.asm:141
$B35B | dodoes                  | taliforth.asm:146
$B361 | *                       | taliforth.asm:161
$B36E | *                       | taliforth.asm:177
$B375 | dovar                   | taliforth.asm:189
$B37B | *                       | taliforth.asm:205
$B383 | byte_to_ascii           | taliforth.asm:219
$B38C | _nibble_to_ascii        | taliforth.asm:232
$B396 | *                       | taliforth.asm:242
$B39A | compare_16bit           | taliforth.asm:247
$B3AA | _equal                  | taliforth.asm:274
$B3B0 | _overflow               | taliforth.asm:279
$B3B2 | _not_equal              | taliforth.asm:282
$B3B4 | _done                   | taliforth.asm:284
$B3B5 | _loop                   | taliforth.asm:300
$B3B5 | interpret               | taliforth.asm:289
$B3DF | _got_name_token         | taliforth.asm:345
$B407 | _interpret              | taliforth.asm:384
$B40D | _compile                | taliforth.asm:395
$B41B | _line_done              | taliforth.asm:409
$B420 | underflow               | taliforth.asm:419
$B422 | error                   | taliforth.asm:425
$B435 | print_string            | taliforth.asm:441
$B442 | print_common            | taliforth.asm:457
$B44B | print_common_no_lf      | taliforth.asm:469
$B44D | _loop                   | taliforth.asm:476
$B457 | _done                   | taliforth.asm:482
$B458 | print_u                 | taliforth.asm:487
$F006 | kernel_init             | kernel.asm:31
$F006 | v_irq                   | kernel.asm:30
$F006 | v_nmi                   | kernel.asm:28
$F006 | v_reset                 | kernel.asm:29
$F008 | *                       | kernel.asm:41
$F013 | _done                   | kernel.asm:46
$F016 | _loop                   | kernel.asm:58
$F016 | kernel_getc             | kernel.asm:50
$F01C | kernel_putc             | kernel.asm:65
$F020 | s_kernel_id             | kernel.asm:76
