$0000 | cp                     | definitions.asm:91
$0000 | ram_start              | definitions.asm:60
$0000 | user0                  | definitions.asm:72
$0000 | zpage                  | definitions.asm:62
$0001 | co                     | definitions.asm:135
$0002 | an                     | definitions.asm:136
$0002 | dp                     | definitions.asm:92
$0003 | asccc                  | definitions.asm:121
$0004 | im                     | definitions.asm:137
$0004 | workword               | definitions.asm:93
$0006 | insrc                  | definitions.asm:94
$0007 | ascbell                | definitions.asm:122
$0008 | ascbs                  | definitions.asm:123
$0008 | cib                    | definitions.asm:95
$0008 | nn                     | definitions.asm:138
$000A | asclf                  | definitions.asm:124
$000A | ciblen                 | definitions.asm:96
$000C | toin                   | definitions.asm:97
$000D | asccr                  | definitions.asm:125
$000E | ip                     | definitions.asm:98
$0010 | output                 | definitions.asm:99
$0012 | input                  | definitions.asm:100
$0014 | havekey                | definitions.asm:101
$0016 | state                  | definitions.asm:102
$0018 | base                   | definitions.asm:103
$001A | nc_limit               | definitions.asm:104
$001B | ascesc                 | definitions.asm:126
$001C | tmpbranch              | definitions.asm:105
$001E | tmp1                   | definitions.asm:106
$0020 | ascsp                  | definitions.asm:127
$0020 | tmp2                   | definitions.asm:107
$0022 | tmp3                   | definitions.asm:108
$0024 | tmpdsp                 | definitions.asm:109
$0026 | tmptos                 | definitions.asm:110
$0028 | tohold                 | definitions.asm:111
$002A | scratch                | definitions.asm:112
$0078 | dsp0                   | definitions.asm:73
$007F | ascdel                 | definitions.asm:128
$00FF | bsize                  | definitions.asm:75
$00FF | padoffset              | definitions.asm:79
$00FF | rsp0                   | definitions.asm:74
$0100 | stack0                 | definitions.asm:63
$0200 | buffer0                | definitions.asm:76
$02FF | cp0                    | definitions.asm:77
$7FFF | cp_end                 | definitions.asm:78
$7FFF | ram_end                | definitions.asm:61
$8000 | code0                  | taliforth.asm:15
$8000 | forth                  | taliforth.asm:20
$8000 | xt_cold                | native_words.asm:25
$806D | xt_abort               | native_words.asm:158
$806F | xt_quit                | native_words.asm:166
$8080 | _get_line              | native_words.asm:188
$8098 | _success               | native_words.asm:212
$80AC | _stack_ok              | native_words.asm:235
$80B4 | _compiled              | native_words.asm:243
$80B6 | _print                 | native_words.asm:245
$80BB | xt_abort_quote         | native_words.asm:260
$80BB | z_abort                | native_words.asm:252
$80BB | z_cold                 | native_words.asm:251
$80BB | z_quit                 | native_words.asm:253
$80BC | z_abort_quote          | native_words.asm:261
$80BD | xt_abs                 | native_words.asm:268
$80CE | _done                  | native_words.asm:282
$80CE | z_abs                  | native_words.asm:283
$80CF | xt_accept              | native_words.asm:296
$80D8 | *                      | native_words.asm:301
$80E6 | _not_zero              | native_words.asm:315
$80F8 | _loop                  | native_words.asm:330
$8115 | _eol                   | native_words.asm:361
$811E | _bs                    | native_words.asm:369
$8128 | *                      | native_words.asm:376
$813A | _done                  | native_words.asm:386
$813A | z_accept               | native_words.asm:387
$813B | xt_again               | native_words.asm:394
$813C | z_again                | native_words.asm:395
$813D | xt_align               | native_words.asm:401
$813E | z_align                | native_words.asm:402
$813F | xt_aligned             | native_words.asm:408
$8140 | z_aligned              | native_words.asm:409
$8141 | xt_allot               | native_words.asm:424
$8170 | _negative              | native_words.asm:463
$8190 | _done                  | native_words.asm:492
$8192 | z_allot                | native_words.asm:495
$8193 | xt_and                 | native_words.asm:501
$81A1 | z_and                  | native_words.asm:513
$81A2 | xt_at_xy               | native_words.asm:522
$81C4 | z_at_xy                | native_words.asm:541
$81C5 | xt_backslash           | native_words.asm:546
$81CD | z_backslash            | native_words.asm:552
$81CE | xt_base                | native_words.asm:557
$81D8 | z_base                 | native_words.asm:565
$81D9 | xt_begin               | native_words.asm:571
$81DA | z_begin                | native_words.asm:572
$81DB | xt_bell                | native_words.asm:578
$81E0 | z_bell                 | native_words.asm:582
$81E1 | xt_bl                  | native_words.asm:588
$81E9 | z_bl                   | native_words.asm:595
$81EA | xt_bounds              | native_words.asm:605
$8205 | z_bounds               | native_words.asm:629
$8206 | xt_bracket_char        | native_words.asm:639
$820C | z_bracket_char         | native_words.asm:642
$820D | xt_bracket_tick        | native_words.asm:648
$820E | z_bracket_tick         | native_words.asm:650
$820F | xt_branch              | native_words.asm:656
$8210 | z_branch               | native_words.asm:657
$8211 | xt_bye                 | native_words.asm:664
$8212 | z_bye                  | native_words.asm:666
$8213 | xt_c_comma             | native_words.asm:674
$821D | _done                  | native_words.asm:682
$821F | z_c_comma              | native_words.asm:686
$8220 | xt_c_fetch             | native_words.asm:692
$8226 | z_c_fetch              | native_words.asm:697
$8227 | xt_c_store             | native_words.asm:702
$822F | z_c_store              | native_words.asm:711
$8230 | xt_cell_plus           | native_words.asm:720
$823D | z_cell_plus            | native_words.asm:730
$823E | xt_char                | native_words.asm:737
$824C | _not_empty             | native_words.asm:749
$8254 | z_char                 | native_words.asm:758
$8255 | xt_chars               | native_words.asm:769
$8256 | z_chars                | native_words.asm:770
$8257 | xt_cmove               | native_words.asm:777
$8258 | z_cmove                | native_words.asm:778
$8259 | xt_cmove_up            | native_words.asm:784
$825A | z_cmove_up             | native_words.asm:785
$825B | xt_colon               | native_words.asm:793
$8266 | *                      | native_words.asm:802
$828C | _done                  | native_words.asm:840
$828C | z_colon                | native_words.asm:841
$828D | xt_comma               | native_words.asm:852
$8297 | _msb                   | native_words.asm:859
$82A1 | _done                  | native_words.asm:866
$82A3 | z_comma                | native_words.asm:870
$82A4 | xt_compile_comma       | native_words.asm:887
$82BB | *                      | native_words.asm:909
$82C8 | _compile_check         | native_words.asm:920
$82DE | _compile_as_code       | native_words.asm:942
$82E7 | _compile_as_jump       | native_words.asm:955
$82FF | *                      | native_words.asm:974
$8301 | z_compile_comma        | native_words.asm:978
$8302 | xt_compile_only        | native_words.asm:986
$8303 | z_compile_only         | native_words.asm:988
$8304 | xt_constant            | native_words.asm:999
$831D | *                      | native_words.asm:1017
$8324 | adjust_z               | native_words.asm:1024
$8348 | *                      | native_words.asm:1052
$834D | z_constant             | native_words.asm:1059
$834E | xt_count               | native_words.asm:1070
$8357 | *                      | native_words.asm:1080
$835E | z_count                | native_words.asm:1086
$835F | xt_cr                  | native_words.asm:1091
$8364 | z_cr                   | native_words.asm:1094
$8365 | xt_create              | native_words.asm:1102
$8373 | _got_name              | native_words.asm:1114
$83DA | _name_loop             | native_words.asm:1228
$83F3 | z_create               | native_words.asm:1251
$83F4 | xt_d_dot               | native_words.asm:1258
$83F5 | z_d_dot                | native_words.asm:1259
$83F6 | xt_d_minus             | native_words.asm:1265
$83F7 | z_d_minus              | native_words.asm:1266
$83F8 | xt_d_plus              | native_words.asm:1272
$83F9 | z_d_plus               | native_words.asm:1273
$83FA | xt_d_r                 | native_words.asm:1279
$83FB | z_d_r                  | native_words.asm:1280
$83FC | xt_d_to_s              | native_words.asm:1286
$83FD | z_d_to_s               | native_words.asm:1287
$83FE | xt_dabs                | native_words.asm:1293
$8419 | _done                  | native_words.asm:1316
$8419 | z_dabs                 | native_words.asm:1317
$841A | xt_decimal             | native_words.asm:1323
$8420 | z_decimal              | native_words.asm:1328
$8421 | xt_defer               | native_words.asm:1334
$8422 | z_defer                | native_words.asm:1335
$8423 | xt_depth               | native_words.asm:1341
$8431 | z_depth                | native_words.asm:1355
$8432 | xt_digit_question      | native_words.asm:1368
$8453 | _case_done             | native_words.asm:1402
$8456 | _checkbase             | native_words.asm:1408
$8463 | _done                  | native_words.asm:1421
$8463 | z_digit_question       | native_words.asm:1422
$8464 | xt_dnegate             | native_words.asm:1429
$8485 | z_dnegate              | native_words.asm:1451
$8486 | xt_do                  | native_words.asm:1457
$8487 | z_do                   | native_words.asm:1458
$8488 | xt_does                | native_words.asm:1464
$8489 | z_does                 | native_words.asm:1465
$848A | xt_dot                 | native_words.asm:1472
$8493 | *                      | native_words.asm:1478
$849F | z_dot                  | native_words.asm:1498
$84A0 | xt_dot_byte            | native_words.asm:1504
$84A1 | z_dot_byte             | native_words.asm:1505
$84A2 | xt_dot_paren           | native_words.asm:1511
$84A3 | z_dot_paren            | native_words.asm:1512
$84A4 | xt_dot_quote           | native_words.asm:1518
$84A5 | z_dot_quote            | native_words.asm:1519
$84A6 | xt_dot_r               | native_words.asm:1525
$84A7 | z_dot_r                | native_words.asm:1526
$84A8 | xt_dot_s               | native_words.asm:1537
$84CE | _loop                  | native_words.asm:1576
$84E3 | _done                  | native_words.asm:1588
$84E3 | z_dot_s                | native_words.asm:1589
$84E4 | xt_drop                | native_words.asm:1595
$84ED | *                      | native_words.asm:1601
$84EF | z_drop                 | native_words.asm:1604
$84F0 | _row                   | native_words.asm:1613
$84F0 | xt_dump                | native_words.asm:1612
$84F5 | _loop                  | native_words.asm:1617
$8503 | _next_char             | native_words.asm:1627
$8509 | _counter               | native_words.asm:1632
$850F | *                      | native_words.asm:1637
$8516 | _done                  | native_words.asm:1643
$851A | z_dump                 | native_words.asm:1649
$851B | xt_dup                 | native_words.asm:1655
$8524 | *                      | native_words.asm:1661
$852E | z_dup                  | native_words.asm:1670
$852F | xt_else                | native_words.asm:1676
$8530 | z_else                 | native_words.asm:1677
$8531 | xt_emit                | native_words.asm:1684
$853A | *                      | native_words.asm:1695
$853E | emit_a                 | native_words.asm:1700
$8541 | xt_equal               | native_words.asm:1714
$8541 | z_emit                 | native_words.asm:1707
$8551 | _false                 | native_words.asm:1726
$8553 | _done                  | native_words.asm:1728
$8559 | z_equal                | native_words.asm:1734
$855A | xt_erase               | native_words.asm:1741
$855B | z_erase                | native_words.asm:1742
$855C | xt_evaluate            | native_words.asm:1755
$8565 | *                      | native_words.asm:1761
$85B8 | _done                  | native_words.asm:1836
$85BC | z_evaluate             | native_words.asm:1842
$85BD | xt_execute             | native_words.asm:1849
$85D0 | _done                  | native_words.asm:1870
$85D1 | z_execute              | native_words.asm:1875
$85D2 | xt_exit                | native_words.asm:1882
$85D3 | z_exit                 | native_words.asm:1883
$85D4 | xt_false               | native_words.asm:1889
$85DA | z_false                | native_words.asm:1895
$85DB | xt_fetch               | native_words.asm:1900
$85E4 | *                      | native_words.asm:1906
$85EB | z_fetch                | native_words.asm:1912
$85EC | xt_fill                | native_words.asm:1918
$85ED | z_fill                 | native_words.asm:1919
$85EE | xt_find                | native_words.asm:1925
$85EF | z_find                 | native_words.asm:1926
$85F0 | xt_find_name           | native_words.asm:1933
$85F6 | _have_string           | native_words.asm:1948
$8606 | _loop                  | native_words.asm:1960
$860C | _compare_string        | native_words.asm:1966
$8629 | _string_loop           | native_words.asm:2001
$8632 | _success               | native_words.asm:2009
$863C | _next_entry            | native_words.asm:2019
$864D | _fail_done             | native_words.asm:2036
$8651 | _done                  | native_words.asm:2039
$8653 | z_find_name            | native_words.asm:2043
$8654 | xt_fm_slash_mod        | native_words.asm:2050
$8655 | z_fm_slash_mod         | native_words.asm:2052
$8656 | xt_greater_than        | native_words.asm:2058
$8657 | z_greater_than         | native_words.asm:2060
$8658 | xt_here                | native_words.asm:2066
$8662 | z_here                 | native_words.asm:2074
$8663 | xt_hex                 | native_words.asm:2079
$8669 | z_hex                  | native_words.asm:2084
$866A | xt_hold                | native_words.asm:2096
$8670 | *                      | native_words.asm:2100
$8678 | z_hold                 | native_words.asm:2108
$8679 | xt_i                   | native_words.asm:2114
$867A | z_i                    | native_words.asm:2115
$867B | xt_if                  | native_words.asm:2121
$867C | z_if                   | native_words.asm:2122
$867D | xt_immediate           | native_words.asm:2133
$8685 | z_immediate            | native_words.asm:2139
$8686 | xt_input               | native_words.asm:2145
$8687 | z_input                | native_words.asm:2146
$8688 | xt_int_to_name         | native_words.asm:2156
$8698 | _loop                  | native_words.asm:2168
$86A7 | _no_match              | native_words.asm:2179
$86C7 | _zero                  | native_words.asm:2203
$86CC | _match                 | native_words.asm:2208
$86D4 | z_int_to_name          | native_words.asm:2215
$86D5 | xt_invert              | native_words.asm:2222
$86E1 | z_invert               | native_words.asm:2233
$86E2 | xt_j                   | native_words.asm:2239
$86E3 | z_j                    | native_words.asm:2240
$86E4 | xt_key                 | native_words.asm:2247
$86EE | key_a                  | native_words.asm:2260
$86F1 | xt_key_question        | native_words.asm:2275
$86F1 | z_key                  | native_words.asm:2268
$86F2 | z_key_question         | native_words.asm:2277
$86F3 | xt_latestnt            | native_words.asm:2285
$86FD | z_latestnt             | native_words.asm:2294
$86FE | xt_latestxt            | native_words.asm:2299
$8704 | z_latestxt             | native_words.asm:2302
$8705 | xt_leave               | native_words.asm:2308
$8706 | z_leave                | native_words.asm:2309
$8707 | xt_left_bracket        | native_words.asm:2317
$870B | z_left_bracket         | native_words.asm:2321
$870C | xt_less_number_sign    | native_words.asm:2338
$8719 | z_less_number_sign     | native_words.asm:2348
$871A | xt_less_than           | native_words.asm:2354
$871B | z_less_than            | native_words.asm:2355
$871C | xt_literal             | native_words.asm:2366
$8728 | z_literal              | native_words.asm:2378
$8729 | literal_rt             | native_words.asm:2380
$8731 | *                      | native_words.asm:2398
$873F | *                      | native_words.asm:2408
$874A | xt_loop                | native_words.asm:2425
$874B | z_loop                 | native_words.asm:2426
$874C | xt_lshift              | native_words.asm:2433
$8753 | _loop                  | native_words.asm:2440
$875A | _done                  | native_words.asm:2445
$875C | z_lshift               | native_words.asm:2449
$875D | xt_m_star              | native_words.asm:2461
$8774 | _done                  | native_words.asm:2485
$8774 | z_m_star               | native_words.asm:2486
$8775 | xt_marker              | native_words.asm:2493
$8776 | z_marker               | native_words.asm:2494
$8777 | xt_max                 | native_words.asm:2507
$8783 | _no_overflow           | native_words.asm:2518
$878D | _keep_nos              | native_words.asm:2527
$878F | z_max                  | native_words.asm:2531
$8790 | xt_min                 | native_words.asm:2542
$879C | _no_overflow           | native_words.asm:2552
$87A6 | _keep_nos              | native_words.asm:2561
$87A8 | z_min                  | native_words.asm:2565
$87A9 | xt_minus               | native_words.asm:2571
$87B8 | z_minus                | native_words.asm:2584
$87B9 | xt_minus_trailing      | native_words.asm:2590
$87BA | z_minus_trailing       | native_words.asm:2592
$87BB | xt_mod                 | native_words.asm:2599
$87BC | z_mod                  | native_words.asm:2600
$87BD | xt_move                | native_words.asm:2607
$87BE | z_move                 | native_words.asm:2608
$87BF | xt_name_to_int         | native_words.asm:2619
$87CB | _done                  | native_words.asm:2629
$87D8 | z_name_to_int          | native_words.asm:2639
$87D9 | xt_name_to_string      | native_words.asm:2646
$87EF | z_name_to_string       | native_words.asm:2666
$87F0 | xt_nc_limit            | native_words.asm:2673
$87F1 | z_nc_limit             | native_words.asm:2674
$87F2 | xt_negate              | native_words.asm:2680
$8803 | z_negate               | native_words.asm:2692
$8804 | xt_never_compile       | native_words.asm:2698
$8805 | z_never_compile        | native_words.asm:2700
$8806 | xt_nip                 | native_words.asm:2707
$8810 | z_nip                  | native_words.asm:2715
$8811 | xt_not_equals          | native_words.asm:2721
$8812 | z_not_equals           | native_words.asm:2722
$8813 | xt_not_rote            | native_words.asm:2729
$882F | z_not_rote             | native_words.asm:2750
$8830 | xt_number              | native_words.asm:2770
$8842 | *                      | native_words.asm:2787
$8844 | _check_dot             | native_words.asm:2793
$8857 | *                      | native_words.asm:2809
$8863 | _main                  | native_words.asm:2819
$8899 | _all_converted         | native_words.asm:2861
$88AA | _single                | native_words.asm:2881
$88B3 | _done                  | native_words.asm:2891
$88B3 | z_number               | native_words.asm:2892
$88B4 | xt_number_sign         | native_words.asm:2904
$88CD | z_number_sign          | native_words.asm:2921
$88CE | xt_number_sign_greater | native_words.asm:2932
$88EC | z_number_sign_greater  | native_words.asm:2957
$88ED | _loop                  | native_words.asm:2969
$88ED | xt_number_sign_s       | native_words.asm:2968
$88FA | z_number_sign_s        | native_words.asm:2980
$88FB | xt_one                 | native_words.asm:2987
$8903 | z_one                  | native_words.asm:2994
$8904 | xt_one_minus           | native_words.asm:3001
$890A | *                      | native_words.asm:3005
$890C | z_one_minus            | native_words.asm:3007
$890D | xt_one_plus            | native_words.asm:3014
$8913 | _done                  | native_words.asm:3018
$8913 | z_one_plus             | native_words.asm:3019
$8914 | xt_or                  | native_words.asm:3025
$8922 | z_or                   | native_words.asm:3037
$8923 | xt_output              | native_words.asm:3042
$8923 | z_output               | native_words.asm:3050
$8924 | xt_over                | native_words.asm:3055
$892E | z_over                 | native_words.asm:3064
$892F | xt_pad                 | native_words.asm:3074
$893E | z_pad                  | native_words.asm:3087
$893F | xt_page                | native_words.asm:3096
$895C | z_page                 | native_words.asm:3111
$895D | xt_paren               | native_words.asm:3117
$895E | z_paren                | native_words.asm:3118
$895F | xt_paren_do            | native_words.asm:3124
$8960 | z_paren_do             | native_words.asm:3125
$8961 | xt_paren_plus_loop     | native_words.asm:3131
$8962 | z_paren_plus_loop      | native_words.asm:3133
$8963 | xt_paren_q_do          | native_words.asm:3140
$8964 | z_paren_q_do           | native_words.asm:3141
$8965 | xt_parse_name          | native_words.asm:3155
$8978 | *                      | native_words.asm:3178
$8987 | _skip_loop             | native_words.asm:3190
$8993 | *                      | native_words.asm:3199
$8999 | *                      | native_words.asm:3204
$89A1 | _empty_line            | native_words.asm:3210
$89AC | _char_found            | native_words.asm:3225
$89C1 | xt_parse               | native_words.asm:3270
$89CA | *                      | native_words.asm:3275
$89DC | _abort_parse           | native_words.asm:3293
$89E4 | _go_parse              | native_words.asm:3301
$8A0E | _loop                  | native_words.asm:3341
$8A1A | _not_empty             | native_words.asm:3350
$8A28 | _found_delimiter       | native_words.asm:3362
$8A2A | _eol                   | native_words.asm:3367
$8A51 | _done                  | native_words.asm:3395
$8A51 | z_parse                | native_words.asm:3397
$8A51 | z_parse_name           | native_words.asm:3396
$8A52 | xt_pick                | native_words.asm:3406
$8A53 | z_pick                 | native_words.asm:3407
$8A54 | xt_plus                | native_words.asm:3413
$8A63 | z_plus                 | native_words.asm:3426
$8A64 | xt_plus_loop           | native_words.asm:3432
$8A65 | z_plus_loop            | native_words.asm:3433
$8A66 | xt_plus_store          | native_words.asm:3438
$8A66 | z_plus_store           | native_words.asm:3440
$8A67 | xt_postpone            | native_words.asm:3445
$8A68 | z_postpone             | native_words.asm:3446
$8A69 | xt_question            | native_words.asm:3455
$8A6F | z_question             | native_words.asm:3459
$8A70 | xt_question_do         | native_words.asm:3465
$8A71 | z_question_do          | native_words.asm:3466
$8A72 | xt_question_dup        | native_words.asm:3472
$8A73 | z_question_dup         | native_words.asm:3474
$8A74 | xt_r_fetch             | native_words.asm:3487
$8A84 | z_r_fetch              | native_words.asm:3507
$8A85 | xt_r_from              | native_words.asm:3518
$8A95 | z_r_from               | native_words.asm:3544
$8A96 | xt_recurse             | native_words.asm:3551
$8A97 | z_recurse              | native_words.asm:3552
$8A98 | xt_refill              | native_words.asm:3570
$8AC5 | _src_not_kbd           | native_words.asm:3612
$8AD0 | _src_not_string        | native_words.asm:3627
$8AD5 | _done                  | native_words.asm:3634
$8AD5 | z_refill               | native_words.asm:3635
$8AD6 | xt_repeat              | native_words.asm:3642
$8AD7 | z_repeat               | native_words.asm:3643
$8AD8 | xt_right_bracket       | native_words.asm:3650
$8ADE | z_right_bracket        | native_words.asm:3654
$8ADF | xt_right_paren         | native_words.asm:3661
$8AE0 | z_right_paren          | native_words.asm:3662
$8AE1 | xt_rot                 | native_words.asm:3671
$8AFD | z_rot                  | native_words.asm:3690
$8AFE | xt_rshift              | native_words.asm:3695
$8B05 | _loop                  | native_words.asm:3702
$8B0C | _done                  | native_words.asm:3707
$8B0E | z_rshift               | native_words.asm:3711
$8B0F | xt_s_quote             | native_words.asm:3717
$8B10 | z_s_quote              | native_words.asm:3718
$8B11 | xt_s_to_d              | native_words.asm:3724
$8B1F | _done                  | native_words.asm:3736
$8B1F | z_s_to_d               | native_words.asm:3737
$8B20 | xt_semicolon           | native_words.asm:3750
$8B35 | *                      | native_words.asm:3768
$8B41 | z_semicolon            | native_words.asm:3781
$8B42 | xt_sign                | native_words.asm:3792
$8B4A | _minus                 | native_words.asm:3800
$8B53 | _done                  | native_words.asm:3806
$8B53 | z_sign                 | native_words.asm:3807
$8B54 | xt_slash_string        | native_words.asm:3814
$8B55 | z_slash_string         | native_words.asm:3816
$8B56 | xt_sliteral            | native_words.asm:3822
$8B57 | z_sliteral             | native_words.asm:3823
$8B58 | xt_sm_slash_rem        | native_words.asm:3834
$8B73 | *                      | native_words.asm:3862
$8B7D | _done                  | native_words.asm:3873
$8B7D | z_sm_slash_rem         | native_words.asm:3874
$8B7E | xt_source              | native_words.asm:3880
$8B92 | z_source               | native_words.asm:3897
$8B93 | xt_source_id           | native_words.asm:3907
$8B9D | z_source_id            | native_words.asm:3915
$8B9E | xt_space               | native_words.asm:3920
$8BA3 | z_space                | native_words.asm:3924
$8BA4 | xt_spaces              | native_words.asm:3931
$8BB2 | _quick_loop            | native_words.asm:3946
$8BBA | _lots_of_spaces        | native_words.asm:3954
$8BBC | _first_slow_loop       | native_words.asm:3959
$8BC4 | _slow_outer_loop       | native_words.asm:3965
$8BC6 | _slow_inner_loop       | native_words.asm:3969
$8BD0 | _done                  | native_words.asm:3977
$8BD2 | z_spaces               | native_words.asm:3981
$8BD3 | xt_star                | native_words.asm:3987
$8BD4 | z_star                 | native_words.asm:3988
$8BD5 | xt_star_slash          | native_words.asm:3994
$8BD6 | z_star_slash           | native_words.asm:3995
$8BD7 | xt_star_slash_mod      | native_words.asm:4001
$8BD8 | z_star_slash_mod       | native_words.asm:4003
$8BD9 | xt_state               | native_words.asm:4015
$8BE3 | z_state                | native_words.asm:4022
$8BE4 | xt_store               | native_words.asm:4028
$8BEE | *                      | native_words.asm:4035
$8BF6 | z_store                | native_words.asm:4044
$8BF7 | xt_swap                | native_words.asm:4050
$8C00 | *                      | native_words.asm:4057
$8C10 | z_swap                 | native_words.asm:4068
$8C11 | xt_then                | native_words.asm:4075
$8C12 | z_then                 | native_words.asm:4076
$8C13 | xt_tick                | native_words.asm:4082
$8C14 | z_tick                 | native_words.asm:4083
$8C15 | xt_to                  | native_words.asm:4089
$8C16 | z_to                   | native_words.asm:4090
$8C17 | xt_to_body             | native_words.asm:4096
$8C18 | z_to_body              | native_words.asm:4097
$8C19 | xt_to_in               | native_words.asm:4103
$8C23 | z_to_in                | native_words.asm:4112
$8C24 | xt_to_number           | native_words.asm:4149
$8C36 | _loop                  | native_words.asm:4169
$8C47 | _digit_ok              | native_words.asm:4187
$8CAA | *                      | native_words.asm:4268
$8CAE | _done                  | native_words.asm:4273
$8CC0 | z_to_number            | native_words.asm:4292
$8CC1 | xt_to_r                | native_words.asm:4302
$8CD1 | z_to_r                 | native_words.asm:4328
$8CD2 | xt_true                | native_words.asm:4333
$8CDA | z_true                 | native_words.asm:4339
$8CDB | xt_tuck                | native_words.asm:4344
$8CF3 | z_tuck                 | native_words.asm:4361
$8CF4 | xt_two                 | native_words.asm:4366
$8CFC | z_two                  | native_words.asm:4373
$8CFD | xt_two_drop            | native_words.asm:4379
$8D01 | z_two_drop             | native_words.asm:4385
$8D02 | xt_two_dup             | native_words.asm:4392
$8D0B | *                      | native_words.asm:4399
$8D1F | z_two_dup              | native_words.asm:4414
$8D20 | xt_two_over            | native_words.asm:4421
$8D21 | z_two_over             | native_words.asm:4422
$8D22 | xt_two_r_fetch         | native_words.asm:4428
$8D23 | z_two_r_fetch          | native_words.asm:4429
$8D24 | xt_two_r_from          | native_words.asm:4435
$8D25 | z_two_r_from           | native_words.asm:4436
$8D26 | xt_two_star            | native_words.asm:4444
$8D2A | z_two_star             | native_words.asm:4447
$8D2B | xt_two_swap            | native_words.asm:4453
$8D2C | z_two_swap             | native_words.asm:4454
$8D2D | xt_two_to_r            | native_words.asm:4460
$8D2E | z_two_to_r             | native_words.asm:4461
$8D2F | xt_two_variable        | native_words.asm:4467
$8D30 | z_two_variable         | native_words.asm:4469
$8D31 | xt_type                | native_words.asm:4479
$8D45 | _loop                  | native_words.asm:4496
$8D4F | _done                  | native_words.asm:4503
$8D53 | z_type                 | native_words.asm:4509
$8D54 | xt_u_dot               | native_words.asm:4516
$8D55 | z_u_dot                | native_words.asm:4517
$8D56 | xt_u_dot_r             | native_words.asm:4523
$8D57 | z_u_dot_r              | native_words.asm:4524
$8D58 | xt_ud_dot              | native_words.asm:4530
$8D59 | z_ud_dot               | native_words.asm:4531
$8D5A | xt_ud_dot_r            | native_words.asm:4537
$8D5B | z_ud_dot_r             | native_words.asm:4538
$8D5C | xt_ud_slash_mod        | native_words.asm:4552
$8D77 | z_ud_slash_mod         | native_words.asm:4563
$8D78 | xt_um_slash_mod        | native_words.asm:4576
$8D83 | _not_zero              | native_words.asm:4585
$8D87 | _loop                  | native_words.asm:4590
$8DB1 | _done                  | native_words.asm:4625
$8DB6 | z_um_slash_mod         | native_words.asm:4631
$8DB7 | xt_um_star             | native_words.asm:4652
$8DCE | _outer_loop            | native_words.asm:4670
$8DD2 | _inner_loop            | native_words.asm:4673
$8DE0 | _no_add                | native_words.asm:4681
$8DF5 | _zero                  | native_words.asm:4698
$8DF9 | _done                  | native_words.asm:4701
$8DF9 | z_um_star              | native_words.asm:4702
$8DFA | xt_unloop              | native_words.asm:4709
$8DFB | z_unloop               | native_words.asm:4710
$8DFC | xt_unused              | native_words.asm:4715
$8E0B | z_unused               | native_words.asm:4728
$8E0C | xt_value               | native_words.asm:4733
$8E0D | z_value                | native_words.asm:4734
$8E0E | xt_variable            | native_words.asm:4744
$8E1B | *                      | native_words.asm:4755
$8E21 | *                      | native_words.asm:4759
$8E26 | z_variable             | native_words.asm:4765
$8E27 | xt_within              | native_words.asm:4771
$8E28 | z_within               | native_words.asm:4772
$8E29 | xt_word                | native_words.asm:4778
$8E2A | z_word                 | native_words.asm:4779
$8E2B | xt_words               | native_words.asm:4793
$8E31 | _loop                  | native_words.asm:4800
$8E50 | z_words                | native_words.asm:4821
$8E51 | xt_words_and_sizes     | native_words.asm:4828
$8E52 | z_words_and_sizes      | native_words.asm:4830
$8E53 | xt_wordsize            | native_words.asm:4841
$8E70 | z_wordsize             | native_words.asm:4866
$8E71 | xt_xor                 | native_words.asm:4873
$8E7F | z_xor                  | native_words.asm:4885
$8E80 | xt_zero                | native_words.asm:4891
$8E86 | z_zero                 | native_words.asm:4897
$8E87 | xt_zero_branch         | native_words.asm:4903
$8E88 | z_zero_branch          | native_words.asm:4904
$8E89 | xt_zero_equal          | native_words.asm:4911
$8E93 | _zero                  | native_words.asm:4919
$8E95 | _store                 | native_words.asm:4922
$8E99 | z_zero_equal           | native_words.asm:4926
$8E9A | xt_zero_greater        | native_words.asm:4933
$8E9B | z_zero_greater         | native_words.asm:4935
$8E9C | xt_zero_less           | native_words.asm:4941
$8E9D | z_zero_less            | native_words.asm:4942
$8E9E | xt_zero_unequal        | native_words.asm:4948
$8E9F | z_zero_unequal         | native_words.asm:4950
$8EA0 | high_level_start       | forth_words.asm:16
$916E | high_level_end         | forth_words.asm:75
$916E | nt_bye                 | headers.asm:57
$916E | user_words_end         | user_words.asm:11
$916E | user_words_start       | user_words.asm:10
$9179 | nt_cold                | headers.asm:65
$9185 | nt_dot_s               | headers.asm:70
$918F | nt_dump                | headers.asm:75
$919B | nt_bell                | headers.asm:80
$91A7 | nt_wordsize            | headers.asm:85
$91B7 | nt_words               | headers.asm:90
$91C4 | nt_at_xy               | headers.asm:95
$91D1 | nt_page                | headers.asm:100
$91DD | nt_cr                  | headers.asm:105
$91E7 | nt_sign                | headers.asm:110
$91F3 | nt_hold                | headers.asm:115
$91FF | nt_number_sign_greater | headers.asm:120
$9209 | nt_number_sign_s       | headers.asm:125
$9213 | nt_number_sign         | headers.asm:130
$921C | nt_less_number_sign    | headers.asm:135
$9226 | nt_to_in               | headers.asm:140
$9231 | nt_pad                 | headers.asm:145
$923C | nt_backslash           | headers.asm:150
$9245 | nt_sm_slash_rem        | headers.asm:155
$9253 | nt_ud_slash_mod        | headers.asm:160
$9261 | nt_um_slash_mod        | headers.asm:165
$926F | nt_um_star             | headers.asm:170
$927A | nt_m_star              | headers.asm:175
$9284 | nt_count               | headers.asm:180
$9291 | nt_decimal             | headers.asm:185
$92A0 | nt_hex                 | headers.asm:190
$92AB | nt_to_number           | headers.asm:195
$92BA | nt_number              | headers.asm:200
$92C8 | nt_digit_question      | headers.asm:205
$92D6 | nt_base                | headers.asm:210
$92E2 | nt_evaluate            | headers.asm:215
$92F2 | nt_quit                | headers.asm:220
$92FE | nt_abort               | headers.asm:225
$930B | nt_immediate           | headers.asm:230
$931C | nt_literal             | headers.asm:235
$932B | nt_right_bracket       | headers.asm:240
$9334 | nt_left_bracket        | headers.asm:245
$933D | nt_compile_comma       | headers.asm:250
$934D | nt_semicolon           | headers.asm:255
$9356 | nt_colon               | headers.asm:260
$935F | nt_source_id           | headers.asm:265
$9370 | nt_source              | headers.asm:270
$937E | nt_parse               | headers.asm:275
$938B | nt_parse_name          | headers.asm:280
$939D | nt_latestnt            | headers.asm:285
$93AD | nt_latestxt            | headers.asm:290
$93BD | nt_name_to_string      | headers.asm:295
$93D0 | nt_int_to_name         | headers.asm:300
$93E0 | nt_name_to_int         | headers.asm:305
$93F0 | nt_find_name           | headers.asm:310
$9401 | nt_s_to_d              | headers.asm:315
$940C | nt_constant            | headers.asm:320
$941C | nt_variable            | headers.asm:325
$942C | nt_create              | headers.asm:330
$943A | nt_allot               | headers.asm:335
$9447 | nt_key                 | headers.asm:340
$9452 | nt_depth               | headers.asm:345
$945F | nt_unused              | headers.asm:350
$946D | nt_accept              | headers.asm:355
$947B | nt_refill              | headers.asm:360
$9489 | nt_bl                  | headers.asm:365
$9493 | nt_spaces              | headers.asm:370
$94A1 | nt_bounds              | headers.asm:375
$94AF | nt_c_comma             | headers.asm:380
$94B9 | nt_dnegate             | headers.asm:385
$94C8 | nt_negate              | headers.asm:390
$94D6 | nt_invert              | headers.asm:395
$94E4 | nt_two_drop            | headers.asm:400
$94F1 | nt_max                 | headers.asm:405
$94FC | nt_min                 | headers.asm:410
$9507 | nt_zero_equal          | headers.asm:415
$9511 | nt_equal               | headers.asm:420
$951A | nt_two_star            | headers.asm:425
$9524 | nt_one_plus            | headers.asm:430
$952E | nt_one_minus           | headers.asm:435
$9538 | nt_here                | headers.asm:440
$9544 | nt_cell_plus           | headers.asm:445
$9551 | nt_cells               | headers.asm:450
$955E | nt_chars               | headers.asm:455
$956B | nt_char_plus           | headers.asm:460
$9578 | nt_bracket_char        | headers.asm:465
$9586 | nt_char                | headers.asm:470
$9592 | nt_lshift              | headers.asm:475
$95A0 | nt_rshift              | headers.asm:480
$95AE | nt_xor                 | headers.asm:485
$95B9 | nt_or                  | headers.asm:490
$95C3 | nt_and                 | headers.asm:495
$95CE | nt_dabs                | headers.asm:500
$95DA | nt_abs                 | headers.asm:505
$95E5 | nt_minus               | headers.asm:510
$95EE | nt_plus                | headers.asm:515
$95F7 | nt_two_dup             | headers.asm:520
$9603 | nt_two                 | headers.asm:525
$960C | nt_one                 | headers.asm:530
$9615 | nt_zero                | headers.asm:535
$961E | nt_space               | headers.asm:540
$962B | nt_true                | headers.asm:545
$9637 | nt_false               | headers.asm:550
$9644 | nt_question            | headers.asm:555
$964D | nt_dot                 | headers.asm:560
$9656 | nt_type                | headers.asm:565
$9662 | nt_emit                | headers.asm:570
$966E | nt_execute             | headers.asm:575
$967D | nt_c_store             | headers.asm:580
$9687 | nt_c_fetch             | headers.asm:585
$9691 | nt_comma               | headers.asm:590
$969A | nt_tuck                | headers.asm:595
$96A6 | nt_not_rote            | headers.asm:600
$96B2 | nt_rot                 | headers.asm:605
$96BD | nt_nip                 | headers.asm:610
$96C8 | nt_r_fetch             | headers.asm:615
$96D2 | nt_r_from              | headers.asm:620
$96DC | nt_to_r                | headers.asm:625
$96E6 | nt_over                | headers.asm:630
$96F2 | nt_fetch               | headers.asm:635
$96FB | nt_store               | headers.asm:640
$9704 | nt_swap                | headers.asm:645
$9710 | nt_dup                 | headers.asm:650
$971B | dictionary_start       | headers.asm:656
$971B | nt_drop                | headers.asm:657
$9727 | nt_tick                | headers.asm:667
$9730 | nt_paren               | headers.asm:672
$9739 | nt_paren_plus_loop     | headers.asm:677
$9748 | nt_paren_q_do          | headers.asm:682
$9755 | nt_paren_do            | headers.asm:687
$9761 | nt_right_paren         | headers.asm:692
$976A | nt_star                | headers.asm:697
$9773 | nt_star_slash          | headers.asm:702
$977D | nt_star_slash_mod      | headers.asm:707
$978A | nt_plus_store          | headers.asm:712
$9794 | nt_plus_loop           | headers.asm:717
$97A1 | nt_minus_trailing      | headers.asm:722
$97B2 | nt_dot_quote           | headers.asm:727
$97BC | nt_dot_paren           | headers.asm:732
$97C6 | nt_dot_byte            | headers.asm:737
$97D3 | nt_dot_r               | headers.asm:742
$97DD | nt_slash_string        | headers.asm:747
$97EC | nt_zero_less           | headers.asm:752
$97F6 | nt_zero_unequal        | headers.asm:757
$9801 | nt_zero_greater        | headers.asm:762
$980B | nt_zero_branch         | headers.asm:767
$981A | nt_two_to_r            | headers.asm:772
$9825 | nt_two_over            | headers.asm:777
$9832 | nt_two_r_from          | headers.asm:782
$983D | nt_two_r_fetch         | headers.asm:787
$9848 | nt_two_swap            | headers.asm:792
$9855 | nt_two_variable        | headers.asm:797
$9866 | nt_less_than           | headers.asm:802
$986F | nt_not_equals          | headers.asm:807
$9879 | nt_greater_than        | headers.asm:812
$9882 | nt_to_body             | headers.asm:817
$988F | nt_question_do         | headers.asm:822
$989A | nt_question_dup        | headers.asm:827
$98A6 | nt_bracket_tick        | headers.asm:832
$98B1 | nt_abort_quote         | headers.asm:837
$98BF | nt_again               | headers.asm:842
$98CC | nt_align               | headers.asm:847
$98D9 | nt_aligned             | headers.asm:852
$98E8 | nt_begin               | headers.asm:857
$98F5 | nt_branch              | headers.asm:862
$9903 | nt_cmove               | headers.asm:867
$9910 | nt_cmove_up            | headers.asm:872
$991E | nt_compile_only        | headers.asm:877
$9932 | nt_d_plus              | headers.asm:882
$993C | nt_d_minus             | headers.asm:887
$9946 | nt_d_dot               | headers.asm:892
$9950 | nt_d_r                 | headers.asm:897
$995B | nt_d_to_s              | headers.asm:902
$9966 | nt_defer               | headers.asm:907
$9973 | nt_do                  | headers.asm:912
$997D | nt_does                | headers.asm:917
$998A | nt_else                | headers.asm:922
$9996 | nt_erase               | headers.asm:927
$99A3 | nt_exit                | headers.asm:932
$99AF | nt_fill                | headers.asm:937
$99BB | nt_find                | headers.asm:942
$99C7 | nt_fm_slash_mod        | headers.asm:947
$99D5 | nt_i                   | headers.asm:952
$99DE | nt_if                  | headers.asm:957
$99E8 | nt_input               | headers.asm:962
$99F5 | nt_j                   | headers.asm:967
$99FE | nt_key_question        | headers.asm:972
$9A0A | nt_leave               | headers.asm:977
$9A17 | nt_loop                | headers.asm:982
$9A23 | nt_marker              | headers.asm:987
$9A31 | nt_mod                 | headers.asm:992
$9A3C | nt_move                | headers.asm:997
$9A48 | nt_nc_limit            | headers.asm:1002
$9A58 | nt_never_compile       | headers.asm:1007
$9A6D | nt_output              | headers.asm:1012
$9A7B | nt_pick                | headers.asm:1017
$9A87 | nt_postpone            | headers.asm:1022
$9A97 | nt_recurse             | headers.asm:1027
$9AA6 | nt_repeat              | headers.asm:1032
$9AB4 | nt_s_quote             | headers.asm:1037
$9ABE | nt_sliteral            | headers.asm:1042
$9ACE | nt_state               | headers.asm:1047
$9ADB | nt_then                | headers.asm:1052
$9AE7 | nt_to                  | headers.asm:1057
$9AF1 | nt_u_dot               | headers.asm:1062
$9AFB | nt_u_dot_r             | headers.asm:1067
$9B06 | nt_ud_dot              | headers.asm:1072
$9B11 | nt_ud_dot_r            | headers.asm:1077
$9B1D | nt_unloop              | headers.asm:1082
$9B2B | nt_value               | headers.asm:1087
$9B38 | nt_within              | headers.asm:1092
$9B46 | nt_word                | headers.asm:1097
$9B52 | nt_words_and_sizes     | headers.asm:1102
$9B65 | string_table           | strings.asm:11
$9B71 | s_ok                   | strings.asm:17
$9B75 | s_compiled             | strings.asm:18
$9B7F | vt100_page             | strings.asm:23
$9B84 | vt100_home             | strings.asm:24
$9B88 | s_abc_lower            | strings.asm:30
$9BAB | s_abc_upper            | strings.asm:31
$9BCE | error_table            | strings.asm:37
$9BEA | es_allot               | strings.asm:42
$9C0B | es_componly            | strings.asm:43
$9C2C | es_defer               | strings.asm:44
$9C49 | es_divzero             | strings.asm:45
$9C5A | es_error               | strings.asm:46
$9C66 | es_intonly             | strings.asm:47
$9C7C | es_noname              | strings.asm:48
$9C8C | es_noxt                | strings.asm:49
$9CAB | es_radix               | strings.asm:50
$9CC2 | es_refill1             | strings.asm:51
$9CF0 | es_refill2             | strings.asm:52
$9D10 | es_state               | strings.asm:53
$9D28 | es_underflow           | strings.asm:54
$9D38 | es_syntax              | strings.asm:55
$9D47 | cmpl_subroutine        | taliforth.asm:39
$9D4B | cmpl_jump              | taliforth.asm:42
$9D4D | cmpl_common            | taliforth.asm:44
$9D55 | cmpl_word              | taliforth.asm:51
$9D6F | *                      | taliforth.asm:72
$9D76 | doconst                | taliforth.asm:85
$9D8A | dodefer                | taliforth.asm:114
$9D8B | dodoes                 | taliforth.asm:122
$9D8C | dovar                  | taliforth.asm:130
$9D92 | *                      | taliforth.asm:145
$9D9A | byte_to_ascii          | taliforth.asm:160
$9DA3 | _nibble_to_ascii       | taliforth.asm:176
$9DAD | *                      | taliforth.asm:186
$9DB1 | _loop                  | taliforth.asm:203
$9DB1 | interpret              | taliforth.asm:192
$9DDD | _got_name_token        | taliforth.asm:250
$9E05 | _interpret             | taliforth.asm:289
$9E0B | _compile               | taliforth.asm:300
$9E19 | _line_done             | taliforth.asm:314
$9E1E | error                  | taliforth.asm:325
$9E31 | print_string           | taliforth.asm:341
$9E3E | print_common           | taliforth.asm:357
$9E40 | _loop                  | taliforth.asm:364
$9E4A | _done                  | taliforth.asm:370
$F006 | kernel_init            | kernel.asm:31
$F006 | v_irq                  | kernel.asm:30
$F006 | v_nmi                  | kernel.asm:28
$F006 | v_reset                | kernel.asm:29
$F008 | *                      | kernel.asm:43
$F013 | _done                  | kernel.asm:48
$F016 | _loop                  | kernel.asm:60
$F016 | kernel_getc            | kernel.asm:52
$F01C | kernel_putc            | kernel.asm:66
$F020 | s_kernel_id            | kernel.asm:78
