$0000 | cp                     | definitions.asm:91
$0000 | ram_start              | definitions.asm:60
$0000 | user0                  | definitions.asm:72
$0000 | zpage                  | definitions.asm:62
$0001 | co                     | definitions.asm:135
$0002 | an                     | definitions.asm:136
$0002 | dp                     | definitions.asm:92
$0003 | asccc                  | definitions.asm:121
$0004 | im                     | definitions.asm:137
$0004 | workword               | definitions.asm:93
$0006 | insrc                  | definitions.asm:94
$0007 | ascbell                | definitions.asm:122
$0008 | ascbs                  | definitions.asm:123
$0008 | cib                    | definitions.asm:95
$0008 | nn                     | definitions.asm:138
$000A | asclf                  | definitions.asm:124
$000A | ciblen                 | definitions.asm:96
$000C | toin                   | definitions.asm:97
$000D | asccr                  | definitions.asm:125
$000E | ip                     | definitions.asm:98
$0010 | output                 | definitions.asm:99
$0012 | input                  | definitions.asm:100
$0014 | havekey                | definitions.asm:101
$0016 | state                  | definitions.asm:102
$0018 | base                   | definitions.asm:103
$001A | nc_limit               | definitions.asm:104
$001B | ascesc                 | definitions.asm:126
$001C | tmpbranch              | definitions.asm:105
$001E | tmp1                   | definitions.asm:106
$0020 | ascsp                  | definitions.asm:127
$0020 | tmp2                   | definitions.asm:107
$0022 | tmp3                   | definitions.asm:108
$0024 | tmpdsp                 | definitions.asm:109
$0026 | tmptos                 | definitions.asm:110
$0028 | tohold                 | definitions.asm:111
$002A | scratch                | definitions.asm:112
$0078 | dsp0                   | definitions.asm:73
$007F | ascdel                 | definitions.asm:128
$00FF | bsize                  | definitions.asm:75
$00FF | padoffset              | definitions.asm:79
$00FF | rsp0                   | definitions.asm:74
$0100 | stack0                 | definitions.asm:63
$0200 | buffer0                | definitions.asm:76
$02FF | cp0                    | definitions.asm:77
$7FFF | cp_end                 | definitions.asm:78
$7FFF | ram_end                | definitions.asm:61
$8000 | code0                  | taliforth.asm:15
$8000 | forth                  | taliforth.asm:20
$8000 | xt_cold                | native_words.asm:25
$8051 | xt_abort               | native_words.asm:155
$8053 | xt_quit                | native_words.asm:163
$8062 | _get_line              | native_words.asm:180
$8072 | _success               | native_words.asm:199
$807B | _stack_ok              | native_words.asm:222
$8083 | _compiled              | native_words.asm:230
$8085 | _print                 | native_words.asm:232
$808A | xt_abort_quote         | native_words.asm:247
$808A | z_abort                | native_words.asm:239
$808A | z_cold                 | native_words.asm:238
$808A | z_quit                 | native_words.asm:240
$808B | z_abort_quote          | native_words.asm:248
$808C | xt_abs                 | native_words.asm:255
$809D | _done                  | native_words.asm:269
$809D | z_abs                  | native_words.asm:270
$809E | xt_accept              | native_words.asm:283
$80AC | _not_zero              | native_words.asm:297
$80BE | _loop                  | native_words.asm:312
$80D8 | *                      | native_words.asm:334
$80E2 | _eol                   | native_words.asm:344
$80EB | _bs                    | native_words.asm:351
$80F5 | *                      | native_words.asm:358
$8107 | z_accept               | native_words.asm:369
$8108 | xt_again               | native_words.asm:376
$8109 | z_again                | native_words.asm:377
$810A | xt_align               | native_words.asm:383
$810B | z_align                | native_words.asm:384
$810C | xt_aligned             | native_words.asm:390
$810D | z_aligned              | native_words.asm:391
$810E | xt_allot               | native_words.asm:406
$813D | _negative              | native_words.asm:445
$815D | _done                  | native_words.asm:473
$815F | z_allot                | native_words.asm:476
$8160 | xt_and                 | native_words.asm:482
$816E | z_and                  | native_words.asm:494
$816F | xt_at_xy               | native_words.asm:503
$8191 | z_at_xy                | native_words.asm:522
$8192 | xt_backslash           | native_words.asm:527
$819A | z_backslash            | native_words.asm:533
$819B | xt_base                | native_words.asm:538
$81A5 | z_base                 | native_words.asm:546
$81A6 | xt_begin               | native_words.asm:552
$81A7 | z_begin                | native_words.asm:553
$81A8 | xt_bell                | native_words.asm:559
$81AD | z_bell                 | native_words.asm:563
$81AE | xt_bl                  | native_words.asm:569
$81B6 | z_bl                   | native_words.asm:576
$81B7 | xt_bounds              | native_words.asm:586
$81D2 | z_bounds               | native_words.asm:610
$81D3 | xt_bracket_char        | native_words.asm:616
$81D4 | z_bracket_char         | native_words.asm:618
$81D5 | xt_bracket_tick        | native_words.asm:624
$81D6 | z_bracket_tick         | native_words.asm:626
$81D7 | xt_branch              | native_words.asm:632
$81D8 | z_branch               | native_words.asm:633
$81D9 | xt_bye                 | native_words.asm:640
$81DA | z_bye                  | native_words.asm:642
$81DB | xt_c_comma             | native_words.asm:650
$81E5 | _done                  | native_words.asm:658
$81E7 | z_c_comma              | native_words.asm:662
$81E8 | xt_c_fetch             | native_words.asm:668
$81EE | z_c_fetch              | native_words.asm:673
$81EF | xt_c_store             | native_words.asm:678
$81F7 | z_c_store              | native_words.asm:687
$81F8 | xt_cell_plus           | native_words.asm:696
$8205 | z_cell_plus            | native_words.asm:706
$8206 | xt_char                | native_words.asm:713
$8214 | _not_empty             | native_words.asm:725
$821C | z_char                 | native_words.asm:734
$821D | xt_chars               | native_words.asm:745
$821E | z_chars                | native_words.asm:746
$821F | xt_cmove               | native_words.asm:753
$8220 | z_cmove                | native_words.asm:754
$8221 | xt_cmove_up            | native_words.asm:760
$8222 | z_cmove_up             | native_words.asm:761
$8223 | xt_colon               | native_words.asm:769
$822E | *                      | native_words.asm:778
$8254 | _done                  | native_words.asm:816
$8254 | z_colon                | native_words.asm:817
$8255 | xt_comma               | native_words.asm:828
$825F | _msb                   | native_words.asm:835
$8269 | _done                  | native_words.asm:842
$826B | z_comma                | native_words.asm:846
$826C | xt_compile_comma       | native_words.asm:863
$8283 | *                      | native_words.asm:885
$8290 | _compile_check         | native_words.asm:896
$82A6 | _compile_as_code       | native_words.asm:918
$82AF | _compile_as_jump       | native_words.asm:931
$82C7 | *                      | native_words.asm:950
$82C9 | z_compile_comma        | native_words.asm:954
$82CA | xt_compile_only        | native_words.asm:962
$82CB | z_compile_only         | native_words.asm:964
$82CC | xt_constant            | native_words.asm:975
$82E5 | *                      | native_words.asm:993
$82EC | adjust_z               | native_words.asm:1000
$8310 | *                      | native_words.asm:1028
$8315 | z_constant             | native_words.asm:1035
$8316 | xt_count               | native_words.asm:1046
$831F | *                      | native_words.asm:1056
$8326 | z_count                | native_words.asm:1062
$8327 | xt_cr                  | native_words.asm:1067
$832C | z_cr                   | native_words.asm:1070
$832D | xt_create              | native_words.asm:1078
$833B | _got_name              | native_words.asm:1090
$83A2 | _name_loop             | native_words.asm:1204
$83BB | z_create               | native_words.asm:1227
$83BC | xt_d_dot               | native_words.asm:1234
$83BD | z_d_dot                | native_words.asm:1235
$83BE | xt_d_minus             | native_words.asm:1241
$83BF | z_d_minus              | native_words.asm:1242
$83C0 | xt_d_plus              | native_words.asm:1248
$83C1 | z_d_plus               | native_words.asm:1249
$83C2 | xt_d_r                 | native_words.asm:1255
$83C3 | z_d_r                  | native_words.asm:1256
$83C4 | xt_d_to_s              | native_words.asm:1262
$83C5 | z_d_to_s               | native_words.asm:1263
$83C6 | xt_dabs                | native_words.asm:1269
$83C7 | z_dabs                 | native_words.asm:1270
$83C8 | xt_decimal             | native_words.asm:1276
$83CE | z_decimal              | native_words.asm:1281
$83CF | xt_defer               | native_words.asm:1287
$83D0 | z_defer                | native_words.asm:1288
$83D1 | xt_depth               | native_words.asm:1294
$83DF | z_depth                | native_words.asm:1308
$83E0 | xt_digit_question      | native_words.asm:1321
$8401 | _case_done             | native_words.asm:1355
$8404 | _checkbase             | native_words.asm:1361
$8411 | _done                  | native_words.asm:1374
$8411 | z_digit_question       | native_words.asm:1375
$8412 | xt_dnegate             | native_words.asm:1382
$8433 | z_dnegate              | native_words.asm:1404
$8434 | xt_do                  | native_words.asm:1410
$8435 | z_do                   | native_words.asm:1411
$8436 | xt_does                | native_words.asm:1417
$8437 | z_does                 | native_words.asm:1418
$8438 | xt_dot                 | native_words.asm:1425
$8444 | z_dot                  | native_words.asm:1447
$8445 | xt_dot_byte            | native_words.asm:1453
$8446 | z_dot_byte             | native_words.asm:1454
$8447 | xt_dot_paren           | native_words.asm:1460
$8448 | z_dot_paren            | native_words.asm:1461
$8449 | xt_dot_quote           | native_words.asm:1467
$844A | z_dot_quote            | native_words.asm:1468
$844B | xt_dot_r               | native_words.asm:1474
$844C | z_dot_r                | native_words.asm:1475
$844D | xt_dot_s               | native_words.asm:1481
$844E | z_dot_s                | native_words.asm:1482
$844F | xt_drop                | native_words.asm:1488
$8451 | z_drop                 | native_words.asm:1491
$8452 | _row                   | native_words.asm:1500
$8452 | xt_dump                | native_words.asm:1499
$8457 | _loop                  | native_words.asm:1504
$8465 | _next_char             | native_words.asm:1514
$846B | _counter               | native_words.asm:1519
$8471 | *                      | native_words.asm:1524
$8478 | _done                  | native_words.asm:1530
$847C | z_dump                 | native_words.asm:1536
$847D | xt_dup                 | native_words.asm:1542
$8487 | z_dup                  | native_words.asm:1551
$8488 | xt_else                | native_words.asm:1557
$8489 | z_else                 | native_words.asm:1558
$848A | xt_emit                | native_words.asm:1564
$848E | emit_a                 | native_words.asm:1574
$8491 | xt_equal               | native_words.asm:1587
$8491 | z_emit                 | native_words.asm:1581
$84A1 | _false                 | native_words.asm:1599
$84A3 | _done                  | native_words.asm:1601
$84A9 | z_equal                | native_words.asm:1607
$84AA | xt_erase               | native_words.asm:1614
$84AB | z_erase                | native_words.asm:1615
$84AC | xt_evaluate            | native_words.asm:1621
$84AD | z_evaluate             | native_words.asm:1622
$84AE | xt_execute             | native_words.asm:1629
$84C1 | _done                  | native_words.asm:1650
$84C2 | z_execute              | native_words.asm:1655
$84C3 | xt_exit                | native_words.asm:1662
$84C4 | z_exit                 | native_words.asm:1663
$84C5 | xt_false               | native_words.asm:1669
$84CB | z_false                | native_words.asm:1675
$84CC | xt_fetch               | native_words.asm:1680
$84D5 | *                      | native_words.asm:1686
$84DC | z_fetch                | native_words.asm:1692
$84DD | xt_fill                | native_words.asm:1698
$84DE | z_fill                 | native_words.asm:1699
$84DF | xt_find                | native_words.asm:1705
$84E0 | z_find                 | native_words.asm:1706
$84E1 | xt_find_name           | native_words.asm:1713
$84E7 | _have_string           | native_words.asm:1728
$84F7 | _loop                  | native_words.asm:1740
$84FD | _compare_string        | native_words.asm:1746
$851A | _string_loop           | native_words.asm:1781
$8523 | _success               | native_words.asm:1789
$852D | _next_entry            | native_words.asm:1799
$853E | _fail_done             | native_words.asm:1816
$8542 | _done                  | native_words.asm:1819
$8544 | z_find_name            | native_words.asm:1823
$8545 | xt_fm_slash_mod        | native_words.asm:1830
$8546 | z_fm_slash_mod         | native_words.asm:1832
$8547 | xt_greater_than        | native_words.asm:1838
$8548 | z_greater_than         | native_words.asm:1840
$8549 | xt_here                | native_words.asm:1846
$8553 | z_here                 | native_words.asm:1854
$8554 | xt_hex                 | native_words.asm:1859
$855A | z_hex                  | native_words.asm:1863
$855B | xt_hold                | native_words.asm:1875
$8561 | *                      | native_words.asm:1879
$8565 | z_hold                 | native_words.asm:1884
$8566 | xt_i                   | native_words.asm:1890
$8567 | z_i                    | native_words.asm:1891
$8568 | xt_if                  | native_words.asm:1897
$8569 | z_if                   | native_words.asm:1898
$856A | xt_immediate           | native_words.asm:1904
$856B | z_immediate            | native_words.asm:1905
$856C | xt_input               | native_words.asm:1911
$856D | z_input                | native_words.asm:1912
$856E | xt_int_to_name         | native_words.asm:1922
$857E | _loop                  | native_words.asm:1934
$858D | _no_match              | native_words.asm:1945
$85AD | _zero                  | native_words.asm:1970
$85B2 | _match                 | native_words.asm:1976
$85BA | z_int_to_name          | native_words.asm:1983
$85BB | xt_invert              | native_words.asm:1990
$85C7 | z_invert               | native_words.asm:2001
$85C8 | xt_j                   | native_words.asm:2007
$85C9 | z_j                    | native_words.asm:2008
$85CA | xt_key                 | native_words.asm:2015
$85D4 | key_a                  | native_words.asm:2028
$85D7 | xt_key_question        | native_words.asm:2043
$85D7 | z_key                  | native_words.asm:2036
$85D8 | z_key_question         | native_words.asm:2045
$85D9 | xt_latestnt            | native_words.asm:2053
$85E3 | z_latestnt             | native_words.asm:2062
$85E4 | xt_latestxt            | native_words.asm:2067
$85EA | z_latestxt             | native_words.asm:2070
$85EB | xt_leave               | native_words.asm:2076
$85EC | z_leave                | native_words.asm:2077
$85ED | xt_left_bracket        | native_words.asm:2083
$85EE | z_left_bracket         | native_words.asm:2085
$85EF | xt_less_number_sign    | native_words.asm:2102
$85FC | z_less_number_sign     | native_words.asm:2112
$85FD | xt_less_than           | native_words.asm:2118
$85FE | z_less_than            | native_words.asm:2119
$85FF | xt_literal             | native_words.asm:2125
$8600 | z_literal              | native_words.asm:2126
$8601 | literal_rt             | native_words.asm:2127
$8601 | xt_loop                | native_words.asm:2133
$8602 | z_loop                 | native_words.asm:2134
$8603 | xt_lshift              | native_words.asm:2141
$860A | _loop                  | native_words.asm:2148
$8611 | _done                  | native_words.asm:2153
$8613 | z_lshift               | native_words.asm:2157
$8614 | xt_m_star              | native_words.asm:2170
$862B | _done                  | native_words.asm:2194
$862B | z_m_star               | native_words.asm:2195
$862C | xt_marker              | native_words.asm:2202
$862D | z_marker               | native_words.asm:2203
$862E | xt_max                 | native_words.asm:2216
$863A | _no_overflow           | native_words.asm:2228
$8644 | _keep_nos              | native_words.asm:2238
$8646 | z_max                  | native_words.asm:2242
$8647 | xt_min                 | native_words.asm:2253
$8653 | _no_overflow           | native_words.asm:2264
$865D | _keep_nos              | native_words.asm:2274
$865F | z_min                  | native_words.asm:2278
$8660 | xt_minus               | native_words.asm:2284
$866F | z_minus                | native_words.asm:2297
$8670 | xt_minus_trailing      | native_words.asm:2303
$8671 | z_minus_trailing       | native_words.asm:2305
$8672 | xt_mod                 | native_words.asm:2312
$8673 | z_mod                  | native_words.asm:2313
$8674 | xt_move                | native_words.asm:2320
$8675 | z_move                 | native_words.asm:2321
$8676 | xt_name_to_int         | native_words.asm:2329
$8682 | _done                  | native_words.asm:2342
$868F | z_name_to_int          | native_words.asm:2352
$8690 | xt_name_to_string      | native_words.asm:2359
$86A6 | z_name_to_string       | native_words.asm:2380
$86A7 | xt_nc_limit            | native_words.asm:2387
$86A8 | z_nc_limit             | native_words.asm:2388
$86A9 | xt_negate              | native_words.asm:2394
$86BA | z_negate               | native_words.asm:2406
$86BB | xt_never_compile       | native_words.asm:2412
$86BC | z_never_compile        | native_words.asm:2414
$86BD | xt_nip                 | native_words.asm:2421
$86C7 | z_nip                  | native_words.asm:2429
$86C8 | xt_not_equals          | native_words.asm:2435
$86C9 | z_not_equals           | native_words.asm:2436
$86CA | xt_not_rote            | native_words.asm:2442
$86CB | z_not_rote             | native_words.asm:2443
$86CC | xt_number              | native_words.asm:2463
$86DE | *                      | native_words.asm:2480
$86E0 | _check_dot             | native_words.asm:2486
$86F3 | *                      | native_words.asm:2502
$86FF | _main                  | native_words.asm:2512
$8725 | _all_converted         | native_words.asm:2547
$8736 | _single                | native_words.asm:2567
$873F | _done                  | native_words.asm:2577
$873F | z_number               | native_words.asm:2578
$8740 | xt_number_sign         | native_words.asm:2590
$8759 | z_number_sign          | native_words.asm:2607
$875A | xt_number_sign_greater | native_words.asm:2618
$8774 | z_number_sign_greater  | native_words.asm:2641
$8775 | _loop                  | native_words.asm:2653
$8775 | xt_number_sign_s       | native_words.asm:2652
$8782 | z_number_sign_s        | native_words.asm:2664
$8783 | xt_one                 | native_words.asm:2671
$878B | z_one                  | native_words.asm:2678
$878C | xt_one_minus           | native_words.asm:2685
$8792 | *                      | native_words.asm:2689
$8794 | z_one_minus            | native_words.asm:2691
$8795 | xt_one_plus            | native_words.asm:2698
$879B | _done                  | native_words.asm:2702
$879B | z_one_plus             | native_words.asm:2703
$879C | xt_or                  | native_words.asm:2709
$87AA | z_or                   | native_words.asm:2721
$87AB | xt_output              | native_words.asm:2726
$87AB | z_output               | native_words.asm:2734
$87AC | xt_over                | native_words.asm:2739
$87B6 | z_over                 | native_words.asm:2746
$87B7 | xt_pad                 | native_words.asm:2756
$87C6 | z_pad                  | native_words.asm:2769
$87C7 | xt_page                | native_words.asm:2778
$87E4 | z_page                 | native_words.asm:2793
$87E5 | xt_paren               | native_words.asm:2799
$87E6 | z_paren                | native_words.asm:2800
$87E7 | xt_paren_do            | native_words.asm:2806
$87E8 | z_paren_do             | native_words.asm:2807
$87E9 | xt_paren_plus_loop     | native_words.asm:2813
$87EA | z_paren_plus_loop      | native_words.asm:2815
$87EB | xt_paren_q_do          | native_words.asm:2822
$87EC | z_paren_q_do           | native_words.asm:2823
$87ED | xt_parse_name          | native_words.asm:2829
$87EF | _skip_loop             | native_words.asm:2843
$87FC | _empty_line            | native_words.asm:2852
$8807 | _found                 | native_words.asm:2866
$8811 | xt_parse               | native_words.asm:2886
$882A | _parse_loop            | native_words.asm:2929
$8837 | _found_delimiter       | native_words.asm:2939
$8839 | _eol                   | native_words.asm:2946
$8849 | z_parse                | native_words.asm:2963
$8849 | z_parse_name           | native_words.asm:2962
$884A | xt_pick                | native_words.asm:2970
$884B | z_pick                 | native_words.asm:2971
$884C | xt_plus                | native_words.asm:2977
$885B | z_plus                 | native_words.asm:2990
$885C | xt_plus_loop           | native_words.asm:2996
$885D | z_plus_loop            | native_words.asm:2997
$885E | xt_plus_store          | native_words.asm:3002
$885E | z_plus_store           | native_words.asm:3004
$885F | xt_postpone            | native_words.asm:3009
$8860 | z_postpone             | native_words.asm:3010
$8861 | xt_question            | native_words.asm:3019
$8867 | z_question             | native_words.asm:3023
$8868 | xt_question_do         | native_words.asm:3029
$8869 | z_question_do          | native_words.asm:3030
$886A | xt_question_dup        | native_words.asm:3036
$886B | z_question_dup         | native_words.asm:3038
$886C | xt_r_fetch             | native_words.asm:3051
$887C | z_r_fetch              | native_words.asm:3071
$887D | xt_r_from              | native_words.asm:3082
$888D | z_r_from               | native_words.asm:3108
$888E | xt_recurse             | native_words.asm:3115
$888F | z_recurse              | native_words.asm:3116
$8890 | xt_refill              | native_words.asm:3123
$88B7 | _src_not_kbd           | native_words.asm:3172
$88C2 | _source_is_not_string  | native_words.asm:3187
$88C7 | z_refill               | native_words.asm:3194
$88C8 | xt_repeat              | native_words.asm:3201
$88C9 | z_repeat               | native_words.asm:3202
$88CA | xt_right_bracket       | native_words.asm:3208
$88CB | z_right_bracket        | native_words.asm:3210
$88CC | xt_right_paren         | native_words.asm:3217
$88CD | z_right_paren          | native_words.asm:3218
$88CE | xt_rot                 | native_words.asm:3227
$88EA | z_rot                  | native_words.asm:3246
$88EB | xt_rshift              | native_words.asm:3251
$88F2 | _loop                  | native_words.asm:3258
$88F9 | _done                  | native_words.asm:3263
$88FB | z_rshift               | native_words.asm:3267
$88FC | xt_s_quote             | native_words.asm:3273
$88FD | z_s_quote              | native_words.asm:3274
$88FE | xt_s_to_d              | native_words.asm:3280
$88FF | z_s_to_d               | native_words.asm:3281
$8900 | xt_semicolon           | native_words.asm:3294
$8915 | *                      | native_words.asm:3312
$8921 | z_semicolon            | native_words.asm:3325
$8922 | xt_sign                | native_words.asm:3332
$892A | _minus                 | native_words.asm:3339
$8933 | _done                  | native_words.asm:3345
$8933 | z_sign                 | native_words.asm:3346
$8934 | xt_slash               | native_words.asm:3353
$8935 | z_slash                | native_words.asm:3354
$8936 | xt_slash_mod           | native_words.asm:3360
$8937 | z_slash_mod            | native_words.asm:3361
$8938 | xt_slash_string        | native_words.asm:3367
$8939 | z_slash_string         | native_words.asm:3369
$893A | xt_sliteral            | native_words.asm:3375
$893B | z_sliteral             | native_words.asm:3376
$893C | xt_sm_slash_rem        | native_words.asm:3382
$893D | z_sm_slash_rem         | native_words.asm:3384
$893E | xt_source              | native_words.asm:3390
$8952 | z_source               | native_words.asm:3407
$8953 | xt_source_id           | native_words.asm:3417
$895D | z_source_id            | native_words.asm:3425
$895E | xt_space               | native_words.asm:3430
$8963 | z_space                | native_words.asm:3434
$8964 | xt_spaces              | native_words.asm:3441
$8972 | _quick_loop            | native_words.asm:3456
$897A | _lots_of_spaces        | native_words.asm:3464
$897C | _first_slow_loop       | native_words.asm:3469
$8984 | _slow_outer_loop       | native_words.asm:3475
$8986 | _slow_inner_loop       | native_words.asm:3479
$8990 | _done                  | native_words.asm:3487
$8992 | z_spaces               | native_words.asm:3491
$8993 | xt_star                | native_words.asm:3497
$8994 | z_star                 | native_words.asm:3498
$8995 | xt_star_slash          | native_words.asm:3504
$8996 | z_star_slash           | native_words.asm:3505
$8997 | xt_star_slash_mod      | native_words.asm:3511
$8998 | z_star_slash_mod       | native_words.asm:3513
$8999 | xt_state               | native_words.asm:3525
$89A3 | z_state                | native_words.asm:3532
$89A4 | xt_store               | native_words.asm:3538
$89AE | *                      | native_words.asm:3545
$89B6 | z_store                | native_words.asm:3554
$89B7 | xt_swap                | native_words.asm:3560
$89C7 | z_swap                 | native_words.asm:3570
$89C8 | xt_then                | native_words.asm:3576
$89C9 | z_then                 | native_words.asm:3577
$89CA | xt_tick                | native_words.asm:3583
$89CB | z_tick                 | native_words.asm:3584
$89CC | xt_to                  | native_words.asm:3590
$89CD | z_to                   | native_words.asm:3591
$89CE | xt_to_body             | native_words.asm:3597
$89CF | z_to_body              | native_words.asm:3598
$89D0 | xt_to_in               | native_words.asm:3604
$89DA | z_to_in                | native_words.asm:3613
$89DB | xt_to_number           | native_words.asm:3650
$89ED | _loop                  | native_words.asm:3670
$89FE | _digit_ok              | native_words.asm:3688
$8A61 | *                      | native_words.asm:3769
$8A65 | _done                  | native_words.asm:3774
$8A77 | z_to_number            | native_words.asm:3793
$8A78 | xt_to_r                | native_words.asm:3803
$8A88 | z_to_r                 | native_words.asm:3829
$8A89 | xt_true                | native_words.asm:3834
$8A91 | z_true                 | native_words.asm:3840
$8A92 | xt_tuck                | native_words.asm:3845
$8AAA | z_tuck                 | native_words.asm:3862
$8AAB | xt_two                 | native_words.asm:3867
$8AB3 | z_two                  | native_words.asm:3874
$8AB4 | xt_two_drop            | native_words.asm:3880
$8AB8 | z_two_drop             | native_words.asm:3886
$8AB9 | xt_two_dup             | native_words.asm:3892
$8ACD | z_two_dup              | native_words.asm:3908
$8ACE | xt_two_over            | native_words.asm:3914
$8ACF | z_two_over             | native_words.asm:3915
$8AD0 | xt_two_r_fetch         | native_words.asm:3921
$8AD1 | z_two_r_fetch          | native_words.asm:3922
$8AD2 | xt_two_r_from          | native_words.asm:3928
$8AD3 | z_two_r_from           | native_words.asm:3929
$8AD4 | xt_two_star            | native_words.asm:3937
$8AD8 | z_two_star             | native_words.asm:3940
$8AD9 | xt_two_swap            | native_words.asm:3946
$8ADA | z_two_swap             | native_words.asm:3947
$8ADB | xt_two_to_r            | native_words.asm:3953
$8ADC | z_two_to_r             | native_words.asm:3954
$8ADD | xt_two_variable        | native_words.asm:3960
$8ADE | z_two_variable         | native_words.asm:3962
$8ADF | xt_type                | native_words.asm:3972
$8AF3 | _loop                  | native_words.asm:3989
$8AFD | _done                  | native_words.asm:3996
$8B01 | z_type                 | native_words.asm:4002
$8B02 | xt_u_dot               | native_words.asm:4009
$8B03 | z_u_dot                | native_words.asm:4010
$8B04 | xt_u_dot_r             | native_words.asm:4016
$8B05 | z_u_dot_r              | native_words.asm:4017
$8B06 | xt_ud_dot              | native_words.asm:4023
$8B07 | z_ud_dot               | native_words.asm:4024
$8B08 | xt_ud_dot_r            | native_words.asm:4030
$8B09 | z_ud_dot_r             | native_words.asm:4031
$8B0A | xt_ud_slash_mod        | native_words.asm:4044
$8B25 | z_ud_slash_mod         | native_words.asm:4056
$8B26 | xt_um_slash_mod        | native_words.asm:4068
$8B31 | _not_zero              | native_words.asm:4079
$8B35 | _loop                  | native_words.asm:4084
$8B5F | _done                  | native_words.asm:4119
$8B64 | z_um_slash_mod         | native_words.asm:4125
$8B65 | xt_um_star             | native_words.asm:4146
$8B7C | _outer_loop            | native_words.asm:4164
$8B80 | _inner_loop            | native_words.asm:4167
$8B8E | _no_add                | native_words.asm:4175
$8BA3 | _zero                  | native_words.asm:4192
$8BA7 | _done                  | native_words.asm:4195
$8BA7 | z_um_star              | native_words.asm:4196
$8BA8 | xt_unloop              | native_words.asm:4203
$8BA9 | z_unloop               | native_words.asm:4204
$8BAA | xt_unused              | native_words.asm:4209
$8BB9 | z_unused               | native_words.asm:4222
$8BBA | xt_value               | native_words.asm:4227
$8BBB | z_value                | native_words.asm:4228
$8BBC | xt_variable            | native_words.asm:4238
$8BC9 | *                      | native_words.asm:4249
$8BCF | *                      | native_words.asm:4253
$8BD4 | z_variable             | native_words.asm:4259
$8BD5 | xt_within              | native_words.asm:4265
$8BD6 | z_within               | native_words.asm:4266
$8BD7 | xt_word                | native_words.asm:4272
$8BD8 | z_word                 | native_words.asm:4273
$8BD9 | xt_words               | native_words.asm:4287
$8BDF | _loop                  | native_words.asm:4294
$8BFE | z_words                | native_words.asm:4315
$8BFF | xt_words_and_sizes     | native_words.asm:4322
$8C00 | z_words_and_sizes      | native_words.asm:4324
$8C01 | xt_wordsize            | native_words.asm:4335
$8C1E | z_wordsize             | native_words.asm:4360
$8C1F | xt_xor                 | native_words.asm:4367
$8C2D | z_xor                  | native_words.asm:4379
$8C2E | xt_zero                | native_words.asm:4385
$8C34 | z_zero                 | native_words.asm:4391
$8C35 | xt_zero_branch         | native_words.asm:4397
$8C36 | z_zero_branch          | native_words.asm:4398
$8C37 | xt_zero_equal          | native_words.asm:4405
$8C41 | _zero                  | native_words.asm:4413
$8C43 | _store                 | native_words.asm:4416
$8C47 | z_zero_equal           | native_words.asm:4420
$8C48 | xt_zero_greater        | native_words.asm:4427
$8C49 | z_zero_greater         | native_words.asm:4429
$8C4A | xt_zero_less           | native_words.asm:4435
$8C4B | z_zero_less            | native_words.asm:4436
$8C4C | xt_zero_unequal        | native_words.asm:4442
$8C4D | z_zero_unequal         | native_words.asm:4444
$8C4E | high_level_start       | forth_words.asm:16
$933D | high_level_end         | forth_words.asm:88
$933D | nt_bye                 | headers.asm:57
$933D | user_words_end         | user_words.asm:11
$933D | user_words_start       | user_words.asm:10
$9348 | nt_cold                | headers.asm:65
$9354 | nt_dump                | headers.asm:70
$9360 | nt_bell                | headers.asm:75
$936C | nt_wordsize            | headers.asm:80
$937C | nt_words               | headers.asm:85
$9389 | nt_at_xy               | headers.asm:90
$9396 | nt_page                | headers.asm:95
$93A2 | nt_cr                  | headers.asm:100
$93AC | nt_sign                | headers.asm:105
$93B8 | nt_hold                | headers.asm:110
$93C4 | nt_number_sign_greater | headers.asm:115
$93CE | nt_number_sign_s       | headers.asm:120
$93D8 | nt_number_sign         | headers.asm:125
$93E1 | nt_less_number_sign    | headers.asm:130
$93EB | nt_to_in               | headers.asm:135
$93F6 | nt_pad                 | headers.asm:140
$9401 | nt_backslash           | headers.asm:145
$940A | nt_ud_slash_mod        | headers.asm:150
$9418 | nt_um_slash_mod        | headers.asm:155
$9426 | nt_um_star             | headers.asm:160
$9431 | nt_m_star              | headers.asm:165
$943B | nt_count               | headers.asm:170
$9448 | nt_decimal             | headers.asm:175
$9457 | nt_hex                 | headers.asm:180
$9462 | nt_to_number           | headers.asm:185
$9471 | nt_number              | headers.asm:190
$947F | nt_digit_question      | headers.asm:195
$948D | nt_base                | headers.asm:200
$9499 | nt_quit                | headers.asm:205
$94A5 | nt_abort               | headers.asm:210
$94B2 | nt_compile_comma       | headers.asm:215
$94C2 | nt_semicolon           | headers.asm:220
$94CB | nt_colon               | headers.asm:225
$94D4 | nt_source_id           | headers.asm:230
$94E5 | nt_source              | headers.asm:235
$94F3 | nt_parse               | headers.asm:240
$9500 | nt_parse_name          | headers.asm:245
$9512 | nt_latestnt            | headers.asm:250
$9522 | nt_latestxt            | headers.asm:255
$9532 | nt_name_to_string      | headers.asm:260
$9545 | nt_int_to_name         | headers.asm:265
$9555 | nt_name_to_int         | headers.asm:270
$9565 | nt_find_name           | headers.asm:275
$9576 | nt_constant            | headers.asm:280
$9586 | nt_variable            | headers.asm:285
$9596 | nt_create              | headers.asm:290
$95A4 | nt_allot               | headers.asm:295
$95B1 | nt_key                 | headers.asm:300
$95BC | nt_depth               | headers.asm:305
$95C9 | nt_unused              | headers.asm:310
$95D7 | nt_accept              | headers.asm:315
$95E5 | nt_refill              | headers.asm:320
$95F3 | nt_bl                  | headers.asm:325
$95FD | nt_spaces              | headers.asm:330
$960B | nt_bounds              | headers.asm:335
$9619 | nt_c_comma             | headers.asm:340
$9623 | nt_dnegate             | headers.asm:345
$9632 | nt_negate              | headers.asm:350
$9640 | nt_invert              | headers.asm:355
$964E | nt_two_drop            | headers.asm:360
$965B | nt_max                 | headers.asm:365
$9666 | nt_min                 | headers.asm:370
$9671 | nt_zero_equal          | headers.asm:375
$967B | nt_equal               | headers.asm:380
$9684 | nt_two_star            | headers.asm:385
$968E | nt_one_plus            | headers.asm:390
$9698 | nt_one_minus           | headers.asm:395
$96A2 | nt_here                | headers.asm:400
$96AE | nt_cell_plus           | headers.asm:405
$96BB | nt_cells               | headers.asm:410
$96C8 | nt_chars               | headers.asm:415
$96D5 | nt_char_plus           | headers.asm:420
$96E2 | nt_char                | headers.asm:425
$96EE | nt_lshift              | headers.asm:430
$96FC | nt_rshift              | headers.asm:435
$970A | nt_xor                 | headers.asm:440
$9715 | nt_or                  | headers.asm:445
$971F | nt_and                 | headers.asm:450
$972A | nt_abs                 | headers.asm:455
$9735 | nt_minus               | headers.asm:460
$973E | nt_plus                | headers.asm:465
$9747 | nt_two_dup             | headers.asm:470
$9753 | nt_two                 | headers.asm:475
$975C | nt_one                 | headers.asm:480
$9765 | nt_zero                | headers.asm:485
$976E | nt_space               | headers.asm:490
$977B | nt_true                | headers.asm:495
$9787 | nt_false               | headers.asm:500
$9794 | nt_question            | headers.asm:505
$979D | nt_dot                 | headers.asm:510
$97A6 | nt_type                | headers.asm:515
$97B2 | nt_emit                | headers.asm:520
$97BE | nt_execute             | headers.asm:525
$97CD | nt_c_store             | headers.asm:530
$97D7 | nt_c_fetch             | headers.asm:535
$97E1 | nt_comma               | headers.asm:540
$97EA | nt_tuck                | headers.asm:545
$97F6 | nt_rot                 | headers.asm:550
$9801 | nt_nip                 | headers.asm:555
$980C | nt_r_fetch             | headers.asm:560
$9816 | nt_r_from              | headers.asm:565
$9820 | nt_to_r                | headers.asm:570
$982A | nt_over                | headers.asm:575
$9836 | nt_fetch               | headers.asm:580
$983F | nt_store               | headers.asm:585
$9848 | nt_swap                | headers.asm:590
$9854 | nt_dup                 | headers.asm:595
$985F | dictionary_start       | headers.asm:601
$985F | nt_drop                | headers.asm:602
$986B | nt_tick                | headers.asm:612
$9874 | nt_paren               | headers.asm:617
$987D | nt_paren_plus_loop     | headers.asm:622
$988C | nt_paren_q_do          | headers.asm:627
$9899 | nt_paren_do            | headers.asm:632
$98A5 | nt_right_paren         | headers.asm:637
$98AE | nt_star                | headers.asm:642
$98B7 | nt_star_slash          | headers.asm:647
$98C1 | nt_star_slash_mod      | headers.asm:652
$98CE | nt_plus_store          | headers.asm:657
$98D8 | nt_plus_loop           | headers.asm:662
$98E5 | nt_not_rote            | headers.asm:667
$98F1 | nt_minus_trailing      | headers.asm:672
$9902 | nt_dot_quote           | headers.asm:677
$990C | nt_dot_paren           | headers.asm:682
$9916 | nt_dot_byte            | headers.asm:687
$9923 | nt_dot_r               | headers.asm:692
$992D | nt_dot_s               | headers.asm:697
$9937 | nt_slash               | headers.asm:702
$9940 | nt_slash_mod           | headers.asm:707
$994C | nt_slash_string        | headers.asm:712
$995B | nt_zero_less           | headers.asm:717
$9965 | nt_zero_unequal        | headers.asm:722
$9970 | nt_zero_greater        | headers.asm:727
$997A | nt_zero_branch         | headers.asm:732
$9989 | nt_two_to_r            | headers.asm:737
$9994 | nt_two_over            | headers.asm:742
$99A1 | nt_two_r_from          | headers.asm:747
$99AC | nt_two_r_fetch         | headers.asm:752
$99B7 | nt_two_swap            | headers.asm:757
$99C4 | nt_two_variable        | headers.asm:762
$99D5 | nt_less_than           | headers.asm:767
$99DE | nt_not_equals          | headers.asm:772
$99E8 | nt_greater_than        | headers.asm:777
$99F1 | nt_to_body             | headers.asm:782
$99FE | nt_question_do         | headers.asm:787
$9A09 | nt_question_dup        | headers.asm:792
$9A15 | nt_left_bracket        | headers.asm:797
$9A1E | nt_bracket_tick        | headers.asm:802
$9A29 | nt_bracket_char        | headers.asm:807
$9A37 | nt_right_bracket       | headers.asm:812
$9A40 | nt_abort_quote         | headers.asm:817
$9A4E | nt_again               | headers.asm:822
$9A5B | nt_align               | headers.asm:827
$9A68 | nt_aligned             | headers.asm:832
$9A77 | nt_begin               | headers.asm:837
$9A84 | nt_branch              | headers.asm:842
$9A92 | nt_cmove               | headers.asm:847
$9A9F | nt_cmove_up            | headers.asm:852
$9AAD | nt_compile_only        | headers.asm:857
$9AC1 | nt_d_plus              | headers.asm:862
$9ACB | nt_d_minus             | headers.asm:867
$9AD5 | nt_d_dot               | headers.asm:872
$9ADF | nt_d_r                 | headers.asm:877
$9AEA | nt_d_to_s              | headers.asm:882
$9AF5 | nt_dabs                | headers.asm:887
$9B01 | nt_defer               | headers.asm:892
$9B0E | nt_do                  | headers.asm:897
$9B18 | nt_does                | headers.asm:902
$9B25 | nt_else                | headers.asm:907
$9B31 | nt_erase               | headers.asm:912
$9B3E | nt_evaluate            | headers.asm:917
$9B4E | nt_exit                | headers.asm:922
$9B5A | nt_fill                | headers.asm:927
$9B66 | nt_find                | headers.asm:932
$9B72 | nt_fm_slash_mod        | headers.asm:937
$9B80 | nt_i                   | headers.asm:942
$9B89 | nt_if                  | headers.asm:947
$9B93 | nt_immediate           | headers.asm:952
$9BA4 | nt_input               | headers.asm:957
$9BB1 | nt_j                   | headers.asm:962
$9BBA | nt_key_question        | headers.asm:967
$9BC6 | nt_leave               | headers.asm:972
$9BD3 | nt_literal             | headers.asm:977
$9BE2 | nt_loop                | headers.asm:982
$9BEE | nt_marker              | headers.asm:987
$9BFC | nt_mod                 | headers.asm:992
$9C07 | nt_move                | headers.asm:997
$9C13 | nt_nc_limit            | headers.asm:1002
$9C23 | nt_never_compile       | headers.asm:1007
$9C38 | nt_output              | headers.asm:1012
$9C46 | nt_pick                | headers.asm:1017
$9C52 | nt_postpone            | headers.asm:1022
$9C62 | nt_recurse             | headers.asm:1027
$9C71 | nt_repeat              | headers.asm:1032
$9C7F | nt_s_quote             | headers.asm:1037
$9C89 | nt_s_to_d              | headers.asm:1042
$9C94 | nt_sliteral            | headers.asm:1047
$9CA4 | nt_sm_slash_rem        | headers.asm:1052
$9CB2 | nt_state               | headers.asm:1057
$9CBF | nt_then                | headers.asm:1062
$9CCB | nt_to                  | headers.asm:1067
$9CD5 | nt_u_dot               | headers.asm:1072
$9CDF | nt_u_dot_r             | headers.asm:1077
$9CEA | nt_ud_dot              | headers.asm:1082
$9CF5 | nt_ud_dot_r            | headers.asm:1087
$9D01 | nt_unloop              | headers.asm:1092
$9D0F | nt_value               | headers.asm:1097
$9D1C | nt_within              | headers.asm:1102
$9D2A | nt_word                | headers.asm:1107
$9D36 | nt_words_and_sizes     | headers.asm:1112
$9D49 | string_table           | strings.asm:11
$9D55 | s_ok                   | strings.asm:17
$9D59 | s_compiled             | strings.asm:18
$9D63 | vt100_page             | strings.asm:23
$9D68 | vt100_home             | strings.asm:24
$9D6C | s_abc_lower            | strings.asm:30
$9D8F | s_abc_upper            | strings.asm:31
$9DB2 | error_table            | strings.asm:37
$9DCE | es_allot               | strings.asm:42
$9DEF | es_componly            | strings.asm:43
$9E10 | es_defer               | strings.asm:44
$9E2D | es_divzero             | strings.asm:45
$9E3E | es_error               | strings.asm:46
$9E4A | es_intonly             | strings.asm:47
$9E60 | es_noname              | strings.asm:48
$9E70 | es_noxt                | strings.asm:49
$9E8F | es_radix               | strings.asm:50
$9EA6 | es_refill1             | strings.asm:51
$9ED4 | es_refill2             | strings.asm:52
$9EF4 | es_state               | strings.asm:53
$9F0C | es_underflow           | strings.asm:54
$9F1C | es_syntax              | strings.asm:55
$9F2B | cmpl_jump              | taliforth.asm:43
$9F2B | cmpl_subroutine        | taliforth.asm:41
$9F2B | cmpl_word              | taliforth.asm:39
$9F2C | doconst                | taliforth.asm:51
$9F40 | dodefer                | taliforth.asm:80
$9F41 | dodoes                 | taliforth.asm:88
$9F42 | dovar                  | taliforth.asm:96
$9F48 | *                      | taliforth.asm:111
$9F50 | byte_to_ascii          | taliforth.asm:126
$9F59 | _nibble_to_ascii       | taliforth.asm:142
$9F63 | *                      | taliforth.asm:152
$9F67 | _loop                  | taliforth.asm:169
$9F67 | interpret              | taliforth.asm:158
$9F91 | _got_name_token        | taliforth.asm:215
$9FB9 | _interpret             | taliforth.asm:253
$9FBF | _compile               | taliforth.asm:264
$9FCD | _line_done             | taliforth.asm:278
$9FD2 | error                  | taliforth.asm:289
$9FE5 | print_string           | taliforth.asm:305
$9FF2 | print_common           | taliforth.asm:321
$9FF4 | _loop                  | taliforth.asm:328
$9FFE | _done                  | taliforth.asm:334
$A004 | print_u                | taliforth.asm:341
$F006 | kernel_init            | kernel.asm:31
$F006 | v_irq                  | kernel.asm:30
$F006 | v_nmi                  | kernel.asm:28
$F006 | v_reset                | kernel.asm:29
$F008 | *                      | kernel.asm:43
$F013 | _done                  | kernel.asm:48
$F016 | _loop                  | kernel.asm:60
$F016 | kernel_getc            | kernel.asm:52
$F01C | kernel_putc            | kernel.asm:66
$F020 | s_kernel_id            | kernel.asm:78
