$0000 | cp                      | definitions.asm:90
$0000 | ram_start               | definitions.asm:59
$0000 | user0                   | definitions.asm:71
$0000 | zpage                   | definitions.asm:61
$0001 | co                      | definitions.asm:135
$0002 | an                      | definitions.asm:136
$0002 | dp                      | definitions.asm:91
$0003 | asccc                   | definitions.asm:121
$0004 | im                      | definitions.asm:137
$0004 | workword                | definitions.asm:92
$0006 | insrc                   | definitions.asm:93
$0007 | ascbell                 | definitions.asm:122
$0008 | ascbs                   | definitions.asm:123
$0008 | cib                     | definitions.asm:94
$0008 | nn                      | definitions.asm:138
$000A | asclf                   | definitions.asm:124
$000A | ciblen                  | definitions.asm:95
$000C | toin                    | definitions.asm:96
$000D | asccr                   | definitions.asm:125
$000E | ip                      | definitions.asm:97
$0010 | output                  | definitions.asm:98
$0010 | uf                      | definitions.asm:139
$0012 | input                   | definitions.asm:99
$0014 | havekey                 | definitions.asm:100
$0016 | state                   | definitions.asm:101
$0018 | base                    | definitions.asm:102
$001A | nc_limit                | definitions.asm:103
$001B | ascesc                  | definitions.asm:126
$001C | uf_strip                | definitions.asm:104
$001E | tmpbranch               | definitions.asm:105
$0020 | ascsp                   | definitions.asm:127
$0020 | tmp1                    | definitions.asm:106
$0022 | tmp2                    | definitions.asm:107
$0024 | tmp3                    | definitions.asm:108
$0026 | tmpdsp                  | definitions.asm:109
$0028 | tmptos                  | definitions.asm:110
$002A | tohold                  | definitions.asm:111
$002C | scratch                 | definitions.asm:112
$004F | max_line_length         | definitions.asm:144
$0078 | dsp0                    | definitions.asm:72
$007F | ascdel                  | definitions.asm:128
$00FF | bsize                   | definitions.asm:74
$00FF | padoffset               | definitions.asm:78
$00FF | rsp0                    | definitions.asm:73
$0100 | stack0                  | definitions.asm:62
$0200 | buffer0                 | definitions.asm:75
$02FF | cp0                     | definitions.asm:76
$7FFF | cp_end                  | definitions.asm:77
$7FFF | ram_end                 | definitions.asm:60
$8000 | code0                   | taliforth.asm:15
$8000 | forth                   | taliforth.asm:20
$8000 | xt_cold                 | native_words.asm:28
$8086 | xt_abort                | native_words.asm:165
$8088 | xt_quit                 | native_words.asm:171
$8099 | _get_line               | native_words.asm:192
$80B1 | _success                | native_words.asm:216
$80C3 | _stack_ok               | native_words.asm:238
$80C9 | _print                  | native_words.asm:244
$80CE | xt_abort_quote          | native_words.asm:259
$80CE | z_abort                 | native_words.asm:251
$80CE | z_cold                  | native_words.asm:250
$80CE | z_quit                  | native_words.asm:252
$80DA | z_abort_quote           | native_words.asm:270
$80DB | abort_quote_runtime     | native_words.asm:273
$80EA | _done                   | native_words.asm:286
$80F0 | xt_abs                  | native_words.asm:300
$80F7 | *                       | native_words.asm:304
$8108 | _done                   | native_words.asm:318
$8108 | z_abs                   | native_words.asm:319
$8109 | xt_accept               | native_words.asm:332
$8110 | *                       | native_words.asm:336
$811E | _not_zero               | native_words.asm:350
$8130 | _loop                   | native_words.asm:364
$814D | _eol                    | native_words.asm:395
$8156 | _bs                     | native_words.asm:403
$8160 | *                       | native_words.asm:410
$8172 | _done                   | native_words.asm:420
$8172 | z_accept                | native_words.asm:421
$8173 | xt_again                | native_words.asm:428
$817A | *                       | native_words.asm:432
$8195 | _done                   | native_words.asm:456
$8197 | z_again                 | native_words.asm:460
$8198 | xt_align                | native_words.asm:470
$8198 | z_align                 | native_words.asm:471
$8199 | xt_allot                | native_words.asm:486
$81A0 | *                       | native_words.asm:490
$81C6 | _negative               | native_words.asm:521
$81D6 | _done                   | native_words.asm:537
$81D8 | z_allot                 | native_words.asm:540
$81D9 | xt_always_native        | native_words.asm:547
$81E1 | z_always_native         | native_words.asm:552
$81E2 | xt_and                  | native_words.asm:558
$81E9 | *                       | native_words.asm:562
$81F7 | z_and                   | native_words.asm:574
$81F8 | xt_at_xy                | native_words.asm:583
$81FF | *                       | native_words.asm:587
$8219 | z_at_xy                 | native_words.asm:599
$821A | xt_backslash            | native_words.asm:604
$8222 | z_backslash             | native_words.asm:610
$8223 | xt_base                 | native_words.asm:615
$822D | z_base                  | native_words.asm:623
$822E | xt_begin                | native_words.asm:635
$8231 | z_begin                 | native_words.asm:637
$8232 | xt_bell                 | native_words.asm:643
$8237 | z_bell                  | native_words.asm:647
$8238 | xt_bl                   | native_words.asm:653
$8240 | z_bl                    | native_words.asm:660
$8241 | xt_bounds               | native_words.asm:670
$8248 | *                       | native_words.asm:674
$825D | z_bounds                | native_words.asm:688
$825E | xt_bracket_char         | native_words.asm:698
$8264 | z_bracket_char          | native_words.asm:701
$8265 | xt_bracket_tick         | native_words.asm:706
$826B | z_bracket_tick          | native_words.asm:709
$826C | xt_branch               | native_words.asm:719
$8275 | z_branch                | native_words.asm:727
$8276 | branch_runtime          | native_words.asm:730
$828A | xt_bye                  | native_words.asm:755
$828B | z_bye                   | native_words.asm:757
$828C | xt_c_comma              | native_words.asm:765
$8293 | *                       | native_words.asm:769
$829D | _done                   | native_words.asm:777
$829F | z_c_comma               | native_words.asm:781
$82A0 | xt_c_fetch              | native_words.asm:787
$82A7 | *                       | native_words.asm:791
$82AD | z_c_fetch               | native_words.asm:796
$82AE | xt_c_store              | native_words.asm:801
$82B5 | *                       | native_words.asm:805
$82BD | z_c_store               | native_words.asm:814
$82BE | xt_cell_plus            | native_words.asm:823
$82C5 | *                       | native_words.asm:827
$82CB | *                       | native_words.asm:831
$82D1 | _done                   | native_words.asm:835
$82D1 | z_cell_plus             | native_words.asm:836
$82D2 | xt_char                 | native_words.asm:843
$82E0 | _not_empty              | native_words.asm:855
$82E8 | z_char                  | native_words.asm:864
$82E9 | xt_chars                | native_words.asm:875
$82F0 | *                       | native_words.asm:883
$82F0 | z_chars                 | native_words.asm:884
$82F1 | xt_cmove                | native_words.asm:895
$82F8 | *                       | native_words.asm:899
$830E | _page                   | native_words.asm:915
$831D | _dopartial              | native_words.asm:925
$8321 | _partial                | native_words.asm:928
$832A | _done                   | native_words.asm:936
$832F | z_cmove                 | native_words.asm:942
$8330 | xt_cmove_up             | native_words.asm:952
$8337 | *                       | native_words.asm:956
$8353 | _outerloop              | native_words.asm:977
$8356 | _innerloop              | native_words.asm:980
$835D | _finishpage             | native_words.asm:985
$8361 | _nopartial              | native_words.asm:988
$8369 | _done                   | native_words.asm:993
$836E | z_cmove_up              | native_words.asm:1000
$836F | xt_colon                | native_words.asm:1008
$837A | *                       | native_words.asm:1017
$83A0 | _done                   | native_words.asm:1055
$83A0 | z_colon                 | native_words.asm:1056
$83A1 | xt_comma                | native_words.asm:1066
$83A8 | *                       | native_words.asm:1070
$83B2 | *                       | native_words.asm:1077
$83BC | _done                   | native_words.asm:1084
$83BE | z_comma                 | native_words.asm:1088
$83BF | xt_compile_comma        | native_words.asm:1105
$83C6 | *                       | native_words.asm:1109
$83DD | *                       | native_words.asm:1130
$83F2 | _compile_check          | native_words.asm:1147
$83FB | _check_size_limit       | native_words.asm:1156
$840E | _compile_as_code        | native_words.asm:1174
$842A | _strip_loop             | native_words.asm:1205
$843A | _next_entry             | native_words.asm:1219
$8446 | _found_entry            | native_words.asm:1229
$8469 | _underflow_strip        | native_words.asm:1268
$848F | _specials_done          | native_words.asm:1308
$84A5 | _strip_table            | native_words.asm:1333
$84B1 | _strip_size             | native_words.asm:1340
$84B7 | _compile_as_jump        | native_words.asm:1346
$84CF | *                       | native_words.asm:1365
$84D1 | _done                   | native_words.asm:1368
$84D1 | z_compile_comma         | native_words.asm:1369
$84D2 | xt_compile_only         | native_words.asm:1381
$84DA | z_compile_only          | native_words.asm:1387
$84DB | xt_constant             | native_words.asm:1398
$84E2 | *                       | native_words.asm:1402
$84FF | adjust_z                | native_words.asm:1425
$851C | z_constant              | native_words.asm:1451
$851D | xt_count                | native_words.asm:1462
$8524 | *                       | native_words.asm:1466
$852D | *                       | native_words.asm:1476
$8534 | z_count                 | native_words.asm:1482
$8535 | xt_cr                   | native_words.asm:1487
$853A | z_cr                    | native_words.asm:1490
$853B | xt_create               | native_words.asm:1498
$8549 | _got_name               | native_words.asm:1510
$85B1 | _name_loop              | native_words.asm:1626
$85CA | z_create                | native_words.asm:1649
$85CB | xt_d_minus              | native_words.asm:1656
$85D2 | *                       | native_words.asm:1660
$85EF | z_d_minus               | native_words.asm:1684
$85F0 | xt_d_plus               | native_words.asm:1691
$85F7 | *                       | native_words.asm:1695
$8614 | z_d_plus                | native_words.asm:1718
$8615 | xt_d_to_s               | native_words.asm:1728
$861C | *                       | native_words.asm:1732
$861E | z_d_to_s                | native_words.asm:1736
$861F | xt_dabs                 | native_words.asm:1743
$8626 | *                       | native_words.asm:1747
$8641 | _done                   | native_words.asm:1770
$8641 | z_dabs                  | native_words.asm:1771
$8642 | xt_decimal              | native_words.asm:1777
$8648 | z_decimal               | native_words.asm:1782
$8649 | xt_defer                | native_words.asm:1792
$866E | *                       | native_words.asm:1824
$8678 | *                       | native_words.asm:1830
$867B | z_defer                 | native_words.asm:1833
$867C | xt_depth                | native_words.asm:1839
$868A | z_depth                 | native_words.asm:1853
$868B | xt_digit_question       | native_words.asm:1866
$8692 | *                       | native_words.asm:1870
$86B3 | _case_done              | native_words.asm:1904
$86B6 | _checkbase              | native_words.asm:1910
$86C3 | _done                   | native_words.asm:1923
$86C3 | z_digit_question        | native_words.asm:1924
$86C4 | xt_dnegate              | native_words.asm:1931
$86CB | *                       | native_words.asm:1935
$86E2 | z_dnegate               | native_words.asm:1955
$86E3 | xt_question_do          | native_words.asm:1960
$86E9 | xt_do                   | native_words.asm:1978
$86EB | do_common               | native_words.asm:1981
$86F8 | _loop                   | native_words.asm:1995
$8707 | *                       | native_words.asm:2007
$870E | *                       | native_words.asm:2017
$8722 | _compile_do             | native_words.asm:2031
$8725 | *                       | native_words.asm:2035
$8743 | z_do                    | native_words.asm:2060
$8743 | z_question_do           | native_words.asm:2059
$8744 | do_runtime              | native_words.asm:2063
$8768 | do_runtime_end          | native_words.asm:2111
$8768 | question_do_runtime     | native_words.asm:2113
$877C | _do_do                  | native_words.asm:2141
$877E | question_do_runtime_end | native_words.asm:2144
$877E | xt_does                 | native_words.asm:2156
$8790 | z_does                  | native_words.asm:2175
$8791 | does_runtime            | native_words.asm:2178
$8797 | *                       | native_words.asm:2193
$87C0 | xt_dot                  | native_words.asm:2236
$87C7 | *                       | native_words.asm:2240
$87E5 | z_dot                   | native_words.asm:2252
$87E6 | xt_dot_quote            | native_words.asm:2264
$87F2 | z_dot_quote             | native_words.asm:2277
$87F3 | xt_dot_s                | native_words.asm:2289
$8817 | _have_stack             | native_words.asm:2326
$881E | _loop                   | native_words.asm:2332
$8835 | _done                   | native_words.asm:2352
$8836 | z_dot_s                 | native_words.asm:2354
$8837 | xt_drop                 | native_words.asm:2360
$883E | *                       | native_words.asm:2364
$8840 | z_drop                  | native_words.asm:2367
$8841 | _row                    | native_words.asm:2381
$8841 | xt_dump                 | native_words.asm:2380
$8848 | *                       | native_words.asm:2385
$885D | _loop                   | native_words.asm:2399
$8872 | _next_char              | native_words.asm:2415
$8878 | _counter                | native_words.asm:2420
$887E | *                       | native_words.asm:2425
$8885 | _done                   | native_words.asm:2432
$8889 | z_dump                  | native_words.asm:2438
$888A | xt_dup                  | native_words.asm:2444
$8891 | *                       | native_words.asm:2448
$889B | z_dup                   | native_words.asm:2457
$889C | xt_emit                 | native_words.asm:2468
$88A3 | *                       | native_words.asm:2472
$88A7 | emit_a                  | native_words.asm:2477
$88AA | xt_equal                | native_words.asm:2491
$88AA | z_emit                  | native_words.asm:2484
$88B1 | *                       | native_words.asm:2495
$88C1 | _false                  | native_words.asm:2507
$88C3 | _done                   | native_words.asm:2509
$88C9 | z_equal                 | native_words.asm:2515
$88CA | xt_blank                | native_words.asm:2521
$88D4 | xt_erase                | native_words.asm:2536
$88DA | xt_fill                 | native_words.asm:2553
$88E1 | *                       | native_words.asm:2557
$88F4 | _loop                   | native_words.asm:2573
$8902 | _check_counter          | native_words.asm:2586
$8911 | *                       | native_words.asm:2601
$891B | _done                   | native_words.asm:2610
$8920 | z_blank                 | native_words.asm:2617
$8920 | z_erase                 | native_words.asm:2618
$8920 | z_fill                  | native_words.asm:2619
$8921 | xt_evaluate             | native_words.asm:2633
$8928 | *                       | native_words.asm:2637
$897B | _done                   | native_words.asm:2712
$897F | z_evaluate              | native_words.asm:2718
$8980 | xt_execute              | native_words.asm:2724
$8987 | *                       | native_words.asm:2728
$898A | z_execute               | native_words.asm:2730
$898B | doexecute               | native_words.asm:2732
$8998 | xt_exit                 | native_words.asm:2754
$8999 | xt_false                | native_words.asm:2762
$8999 | z_exit                  | native_words.asm:2756
$899F | z_false                 | native_words.asm:2768
$89A0 | xt_fetch                | native_words.asm:2773
$89A7 | *                       | native_words.asm:2777
$89B0 | *                       | native_words.asm:2783
$89B6 | z_fetch                 | native_words.asm:2788
$89B7 | xt_find                 | native_words.asm:2803
$89BE | *                       | native_words.asm:2807
$89DB | _found_word             | native_words.asm:2837
$89EE | *                       | native_words.asm:2854
$89FC | _immediate              | native_words.asm:2863
$8A02 | _done                   | native_words.asm:2867
$8A02 | z_find                  | native_words.asm:2868
$8A03 | xt_find_name            | native_words.asm:2875
$8A0A | *                       | native_words.asm:2887
$8A10 | _have_string            | native_words.asm:2893
$8A20 | _loop                   | native_words.asm:2905
$8A26 | _compare_string         | native_words.asm:2911
$8A43 | _string_loop            | native_words.asm:2946
$8A4C | _success                | native_words.asm:2954
$8A56 | _next_entry             | native_words.asm:2964
$8A67 | _fail_done              | native_words.asm:2981
$8A6B | _done                   | native_words.asm:2984
$8A6D | z_find_name             | native_words.asm:2988
$8A6E | xt_fm_slash_mod         | native_words.asm:3003
$8A75 | *                       | native_words.asm:3007
$8A89 | _check_d                | native_words.asm:3019
$8A9A | _multiply               | native_words.asm:3031
$8AA8 | _done                   | native_words.asm:3043
$8AA8 | z_fm_slash_mod          | native_words.asm:3044
$8AA9 | xt_greater_than         | native_words.asm:3050
$8AB0 | *                       | native_words.asm:3054
$8ABA | _false                  | native_words.asm:3064
$8AC1 | z_greater_than          | native_words.asm:3072
$8AC2 | xt_here                 | native_words.asm:3078
$8ACC | z_here                  | native_words.asm:3086
$8ACD | xt_hex                  | native_words.asm:3091
$8AD3 | z_hex                   | native_words.asm:3096
$8AD4 | xt_hold                 | native_words.asm:3107
$8ADB | *                       | native_words.asm:3111
$8AE1 | *                       | native_words.asm:3115
$8AE9 | z_hold                  | native_words.asm:3123
$8AEA | xt_i                    | native_words.asm:3133
$8B03 | z_i                     | native_words.asm:3156
$8B04 | xt_immediate            | native_words.asm:3167
$8B0C | z_immediate             | native_words.asm:3173
$8B0D | xt_input                | native_words.asm:3179
$8B17 | z_input                 | native_words.asm:3187
$8B18 | xt_int_to_name          | native_words.asm:3197
$8B1F | *                       | native_words.asm:3201
$8B2F | _loop                   | native_words.asm:3213
$8B3E | _no_match               | native_words.asm:3224
$8B5E | _zero                   | native_words.asm:3248
$8B63 | _match                  | native_words.asm:3253
$8B6B | z_int_to_name           | native_words.asm:3260
$8B6C | xt_invert               | native_words.asm:3266
$8B73 | *                       | native_words.asm:3270
$8B7F | z_invert                | native_words.asm:3279
$8B80 | xt_j                    | native_words.asm:3292
$8B99 | z_j                     | native_words.asm:3315
$8B9A | xt_key                  | native_words.asm:3321
$8BA3 | z_key                   | native_words.asm:3332
$8BA4 | key_a                   | native_words.asm:3334
$8BA7 | xt_latestnt             | native_words.asm:3348
$8BB1 | z_latestnt              | native_words.asm:3357
$8BB2 | xt_latestxt             | native_words.asm:3362
$8BB8 | z_latestxt              | native_words.asm:3365
$8BB9 | xt_leave                | native_words.asm:3378
$8BBE | xt_left_bracket         | native_words.asm:3394
$8BBE | z_leave                 | native_words.asm:3387
$8BC2 | z_left_bracket          | native_words.asm:3398
$8BC3 | xt_less_number_sign     | native_words.asm:3415
$8BD0 | z_less_number_sign      | native_words.asm:3425
$8BD1 | xt_less_than            | native_words.asm:3431
$8BD8 | *                       | native_words.asm:3435
$8BE2 | _false                  | native_words.asm:3445
$8BE9 | z_less_than             | native_words.asm:3453
$8BEA | xt_literal              | native_words.asm:3464
$8BF1 | *                       | native_words.asm:3468
$8BFD | z_literal               | native_words.asm:3480
$8BFE | literal_runtime         | native_words.asm:3482
$8C1D | xt_loop                 | native_words.asm:3529
$8C26 | xt_plus_loop            | native_words.asm:3548
$8C29 | *                       | native_words.asm:3554
$8C44 | *                       | native_words.asm:3578
$8C8C | z_loop                  | native_words.asm:3633
$8C8C | z_plus_loop             | native_words.asm:3634
$8C8D | plus_loop_runtime       | native_words.asm:3637
$8C9D | _hack                   | native_words.asm:3666
$8C9E | plus_loop_runtime_end   | native_words.asm:3672
$8C9E | xt_lshift               | native_words.asm:3678
$8CA5 | *                       | native_words.asm:3682
$8CAC | _loop                   | native_words.asm:3689
$8CB3 | _done                   | native_words.asm:3694
$8CB5 | z_lshift                | native_words.asm:3698
$8CB6 | xt_m_star               | native_words.asm:3710
$8CBD | *                       | native_words.asm:3714
$8CD4 | _done                   | native_words.asm:3737
$8CD4 | z_m_star                | native_words.asm:3738
$8CD5 | xt_marker               | native_words.asm:3748
$8CEE | *                       | native_words.asm:3769
$8D1D | _done                   | native_words.asm:3810
$8D1D | z_marker                | native_words.asm:3811
$8D1E | xt_max                  | native_words.asm:3824
$8D25 | *                       | native_words.asm:3828
$8D31 | _no_overflow            | native_words.asm:3839
$8D3B | _keep_nos               | native_words.asm:3848
$8D3D | z_max                   | native_words.asm:3852
$8D3E | xt_min                  | native_words.asm:3863
$8D45 | *                       | native_words.asm:3867
$8D51 | _no_overflow            | native_words.asm:3878
$8D5B | _keep_nos               | native_words.asm:3887
$8D5D | z_min                   | native_words.asm:3891
$8D5E | xt_minus                | native_words.asm:3897
$8D65 | *                       | native_words.asm:3901
$8D74 | z_minus                 | native_words.asm:3914
$8D75 | xt_minus_trailing       | native_words.asm:3921
$8D7C | *                       | native_words.asm:3925
$8D8E | _loop                   | native_words.asm:3941
$8D98 | _clean_up               | native_words.asm:3952
$8D9E | _done                   | native_words.asm:3957
$8D9E | z_minus_trailing        | native_words.asm:3958
$8D9F | xt_move                 | native_words.asm:3971
$8DAA | _lsb                    | native_words.asm:3983
$8DB5 | _to_move_up             | native_words.asm:3991
$8DB8 | _equal                  | native_words.asm:3993
$8DBD | z_move                  | native_words.asm:4000
$8DBE | xt_name_to_int          | native_words.asm:4011
$8DC5 | *                       | native_words.asm:4015
$8DD1 | _done                   | native_words.asm:4025
$8DDE | z_name_to_int           | native_words.asm:4035
$8DDF | xt_name_to_string       | native_words.asm:4042
$8DE6 | *                       | native_words.asm:4046
$8DFC | z_name_to_string        | native_words.asm:4066
$8DFD | xt_nc_limit             | native_words.asm:4073
$8E07 | z_nc_limit              | native_words.asm:4081
$8E08 | xt_negate               | native_words.asm:4087
$8E0F | *                       | native_words.asm:4091
$8E1C | z_negate                | native_words.asm:4101
$8E1D | xt_never_native         | native_words.asm:4106
$8E25 | z_never_native          | native_words.asm:4111
$8E26 | xt_nip                  | native_words.asm:4117
$8E2D | *                       | native_words.asm:4121
$8E37 | z_nip                   | native_words.asm:4129
$8E38 | xt_not_equals           | native_words.asm:4138
$8E3F | *                       | native_words.asm:4142
$8E51 | _not_equal              | native_words.asm:4156
$8E52 | _done                   | native_words.asm:4158
$8E59 | z_not_equals            | native_words.asm:4166
$8E5A | xt_not_rote             | native_words.asm:4173
$8E61 | *                       | native_words.asm:4177
$8E79 | z_not_rote              | native_words.asm:4194
$8E7A | xt_number               | native_words.asm:4214
$8E81 | *                       | native_words.asm:4218
$8E93 | *                       | native_words.asm:4235
$8E95 | _check_dot              | native_words.asm:4241
$8EA8 | *                       | native_words.asm:4257
$8EB4 | _main                   | native_words.asm:4267
$8EEA | _all_converted          | native_words.asm:4309
$8EFB | _single                 | native_words.asm:4329
$8F04 | _done                   | native_words.asm:4339
$8F04 | z_number                | native_words.asm:4340
$8F05 | xt_number_sign          | native_words.asm:4352
$8F0C | *                       | native_words.asm:4356
$8F25 | z_number_sign           | native_words.asm:4373
$8F26 | xt_number_sign_greater  | native_words.asm:4384
$8F2D | *                       | native_words.asm:4389
$8F4B | z_number_sign_greater   | native_words.asm:4413
$8F4C | xt_number_sign_s        | native_words.asm:4424
$8F53 | *                       | native_words.asm:4428
$8F53 | _loop                   | native_words.asm:4429
$8F60 | z_number_sign_s         | native_words.asm:4440
$8F61 | xt_one                  | native_words.asm:4447
$8F69 | z_one                   | native_words.asm:4454
$8F6A | xt_one_minus            | native_words.asm:4460
$8F71 | *                       | native_words.asm:4464
$8F77 | *                       | native_words.asm:4468
$8F79 | z_one_minus             | native_words.asm:4470
$8F7A | xt_one_plus             | native_words.asm:4477
$8F81 | *                       | native_words.asm:4481
$8F87 | _done                   | native_words.asm:4485
$8F87 | z_one_plus              | native_words.asm:4486
$8F88 | xt_or                   | native_words.asm:4492
$8F8F | *                       | native_words.asm:4496
$8F9D | z_or                    | native_words.asm:4508
$8F9E | xt_output               | native_words.asm:4513
$8FA8 | z_output                | native_words.asm:4526
$8FA9 | xt_over                 | native_words.asm:4531
$8FB0 | *                       | native_words.asm:4535
$8FBA | z_over                  | native_words.asm:4544
$8FBB | xt_pad                  | native_words.asm:4554
$8FCA | z_pad                   | native_words.asm:4567
$8FCB | xt_page                 | native_words.asm:4576
$8FE8 | z_page                  | native_words.asm:4591
$8FE9 | xt_parse_name           | native_words.asm:4605
$8FFC | *                       | native_words.asm:4628
$900B | _skip_loop              | native_words.asm:4640
$9017 | *                       | native_words.asm:4649
$901D | *                       | native_words.asm:4654
$9025 | _empty_line             | native_words.asm:4660
$9030 | _char_found             | native_words.asm:4675
$9045 | xt_parse                | native_words.asm:4720
$904C | *                       | native_words.asm:4724
$905E | _abort_parse            | native_words.asm:4742
$9066 | _go_parse               | native_words.asm:4750
$9090 | _loop                   | native_words.asm:4790
$909C | _not_empty              | native_words.asm:4799
$90AA | _found_delimiter        | native_words.asm:4811
$90AC | _eol                    | native_words.asm:4816
$90D3 | _done                   | native_words.asm:4844
$90D3 | z_parse                 | native_words.asm:4846
$90D3 | z_parse_name            | native_words.asm:4845
$90D4 | xt_pick                 | native_words.asm:4858
$90E4 | z_pick                  | native_words.asm:4875
$90E5 | xt_plus                 | native_words.asm:4881
$90EC | *                       | native_words.asm:4885
$90FB | z_plus                  | native_words.asm:4898
$90FC | xt_plus_store           | native_words.asm:4904
$9103 | *                       | native_words.asm:4908
$911F | z_plus_store            | native_words.asm:4931
$9120 | xt_postpone             | native_words.asm:4945
$912E | *                       | native_words.asm:4955
$9138 | *                       | native_words.asm:4962
$9149 | *                       | native_words.asm:4978
$9154 | _not_immediate          | native_words.asm:4989
$9160 | _done                   | native_words.asm:5002
$9160 | z_postpone              | native_words.asm:5003
$9161 | xt_question             | native_words.asm:5012
$9167 | z_question              | native_words.asm:5017
$9168 | xt_question_dup         | native_words.asm:5023
$916F | *                       | native_words.asm:5027
$917F | _done                   | native_words.asm:5040
$917F | z_question_dup          | native_words.asm:5041
$9180 | xt_r_fetch              | native_words.asm:5052
$9194 | z_r_fetch               | native_words.asm:5081
$9195 | xt_r_from               | native_words.asm:5092
$91A5 | z_r_from                | native_words.asm:5119
$91A6 | xt_recurse              | native_words.asm:5126
$91D2 | _done                   | native_words.asm:5166
$91D2 | z_recurse               | native_words.asm:5167
$91D3 | xt_refill               | native_words.asm:5185
$9200 | _src_not_kbd            | native_words.asm:5227
$920B | _src_not_string         | native_words.asm:5242
$9210 | _done                   | native_words.asm:5249
$9210 | z_refill                | native_words.asm:5250
$9211 | xt_right_bracket        | native_words.asm:5257
$9217 | z_right_bracket         | native_words.asm:5261
$9218 | xt_rot                  | native_words.asm:5271
$921F | *                       | native_words.asm:5275
$9237 | z_rot                   | native_words.asm:5290
$9238 | xt_rshift               | native_words.asm:5296
$923F | *                       | native_words.asm:5300
$9246 | _loop                   | native_words.asm:5307
$924D | _done                   | native_words.asm:5312
$924F | z_rshift                | native_words.asm:5316
$9250 | xt_s_quote              | native_words.asm:5330
$9267 | *                       | native_words.asm:5352
$9272 | _interpreted            | native_words.asm:5365
$9284 | _loop                   | native_words.asm:5380
$92A0 | _done                   | native_words.asm:5401
$92A0 | z_s_quote               | native_words.asm:5402
$92A1 | xt_s_to_d               | native_words.asm:5408
$92A8 | *                       | native_words.asm:5412
$92B6 | _done                   | native_words.asm:5424
$92B6 | z_s_to_d                | native_words.asm:5425
$92B7 | xt_semicolon            | native_words.asm:5438
$92CC | *                       | native_words.asm:5456
$92D8 | z_semicolon             | native_words.asm:5469
$92D9 | xt_sign                 | native_words.asm:5480
$92E0 | *                       | native_words.asm:5484
$92E8 | _minus                  | native_words.asm:5492
$92F1 | _done                   | native_words.asm:5498
$92F1 | z_sign                  | native_words.asm:5499
$92F2 | xt_slash_string         | native_words.asm:5511
$92F9 | *                       | native_words.asm:5515
$9315 | z_slash_string          | native_words.asm:5537
$9316 | xt_sliteral             | native_words.asm:5545
$931D | *                       | native_words.asm:5549
$9337 | *                       | native_words.asm:5574
$9358 | _loop                   | native_words.asm:5601
$9393 | z_sliteral              | native_words.asm:5662
$9394 | sliteral_runtime        | native_words.asm:5665
$93C0 | xt_sm_slash_rem         | native_words.asm:5723
$93C7 | *                       | native_words.asm:5727
$93E2 | *                       | native_words.asm:5755
$93EC | _done                   | native_words.asm:5766
$93EC | z_sm_slash_rem          | native_words.asm:5767
$93ED | xt_source               | native_words.asm:5773
$9401 | z_source                | native_words.asm:5790
$9402 | xt_source_id            | native_words.asm:5800
$940C | z_source_id             | native_words.asm:5808
$940D | xt_space                | native_words.asm:5813
$9412 | z_space                 | native_words.asm:5817
$9413 | xt_spaces               | native_words.asm:5824
$941A | *                       | native_words.asm:5828
$9428 | _quick_loop             | native_words.asm:5843
$9430 | _lots_of_spaces         | native_words.asm:5851
$9432 | _first_slow_loop        | native_words.asm:5856
$943A | _slow_outer_loop        | native_words.asm:5862
$943C | _slow_inner_loop        | native_words.asm:5866
$9446 | _done                   | native_words.asm:5874
$9448 | z_spaces                | native_words.asm:5878
$9449 | xt_star                 | native_words.asm:5888
$9450 | *                       | native_words.asm:5892
$9455 | z_star                  | native_words.asm:5897
$9456 | xt_state                | native_words.asm:5908
$9460 | z_state                 | native_words.asm:5916
$9461 | xt_store                | native_words.asm:5922
$9468 | *                       | native_words.asm:5926
$9472 | *                       | native_words.asm:5933
$947A | z_store                 | native_words.asm:5942
$947B | xt_swap                 | native_words.asm:5948
$9482 | *                       | native_words.asm:5954
$9492 | z_swap                  | native_words.asm:5965
$9493 | xt_tick                 | native_words.asm:5972
$94A1 | *                       | native_words.asm:5983
$94AF | *                       | native_words.asm:5993
$94B2 | z_tick                  | native_words.asm:5996
$94B3 | xt_to_body              | native_words.asm:6011
$94BA | *                       | native_words.asm:6015
$94D8 | _check_doconst          | native_words.asm:6040
$94E6 | _check_dodefer          | native_words.asm:6051
$94F4 | _check_dodoes           | native_words.asm:6062
$9501 | _got_cfa                | native_words.asm:6071
$950E | _no_jsr                 | native_words.asm:6081
$950E | z_to_body               | native_words.asm:6086
$950F | xt_to_in                | native_words.asm:6092
$9519 | z_to_in                 | native_words.asm:6101
$951A | xt_to_number            | native_words.asm:6138
$9521 | *                       | native_words.asm:6142
$9533 | _loop                   | native_words.asm:6162
$9544 | _digit_ok               | native_words.asm:6180
$95A7 | *                       | native_words.asm:6261
$95AB | _done                   | native_words.asm:6266
$95BD | z_to_number             | native_words.asm:6285
$95BE | xt_to_r                 | native_words.asm:6295
$95C9 | *                       | native_words.asm:6310
$95D5 | z_to_r                  | native_words.asm:6327
$95D6 | xt_true                 | native_words.asm:6332
$95DE | z_true                  | native_words.asm:6338
$95DF | xt_tuck                 | native_words.asm:6343
$95E6 | *                       | native_words.asm:6347
$95FC | z_tuck                  | native_words.asm:6363
$95FD | xt_two                  | native_words.asm:6368
$9605 | z_two                   | native_words.asm:6375
$9606 | xt_two_drop             | native_words.asm:6381
$960D | *                       | native_words.asm:6385
$9611 | z_two_drop              | native_words.asm:6391
$9612 | xt_two_dup              | native_words.asm:6398
$9619 | *                       | native_words.asm:6403
$962D | z_two_dup               | native_words.asm:6418
$962E | xt_two_over             | native_words.asm:6425
$9635 | *                       | native_words.asm:6429
$9649 | z_two_over              | native_words.asm:6447
$964A | xt_two_r_fetch          | native_words.asm:6461
$9667 | z_two_r_fetch           | native_words.asm:6490
$9668 | xt_two_r_from           | native_words.asm:6503
$9684 | z_two_r_from            | native_words.asm:6542
$9685 | xt_two_star             | native_words.asm:6549
$968C | *                       | native_words.asm:6553
$9690 | z_two_star              | native_words.asm:6556
$9691 | xt_two_swap             | native_words.asm:6562
$9698 | *                       | native_words.asm:6566
$96B8 | z_two_swap              | native_words.asm:6591
$96B9 | xt_two_to_r             | native_words.asm:6603
$96C6 | *                       | native_words.asm:6615
$96DC | z_two_to_r              | native_words.asm:6641
$96DD | xt_two_variable         | native_words.asm:6652
$96EB | z_two_variable          | native_words.asm:6664
$96EC | xt_type                 | native_words.asm:6674
$96F3 | *                       | native_words.asm:6678
$9707 | _loop                   | native_words.asm:6695
$9711 | _done                   | native_words.asm:6702
$9715 | z_type                  | native_words.asm:6708
$9716 | xt_u_dot                | native_words.asm:6719
$971D | *                       | native_words.asm:6723
$9725 | z_u_dot                 | native_words.asm:6728
$9726 | xt_ud_slash_mod         | native_words.asm:6741
$972D | *                       | native_words.asm:6745
$9748 | z_ud_slash_mod          | native_words.asm:6756
$9749 | xt_uf_strip             | native_words.asm:6766
$9753 | z_uf_strip              | native_words.asm:6774
$9754 | xt_um_slash_mod         | native_words.asm:6788
$975B | *                       | native_words.asm:6792
$9766 | _not_zero               | native_words.asm:6801
$976A | _loop                   | native_words.asm:6806
$9794 | _done                   | native_words.asm:6841
$9799 | z_um_slash_mod          | native_words.asm:6847
$979A | xt_um_star              | native_words.asm:6868
$97A1 | *                       | native_words.asm:6872
$97B8 | _outer_loop             | native_words.asm:6890
$97BC | _inner_loop             | native_words.asm:6893
$97CA | _no_add                 | native_words.asm:6901
$97DF | _zero                   | native_words.asm:6918
$97E3 | _done                   | native_words.asm:6921
$97E3 | z_um_star               | native_words.asm:6922
$97E4 | xt_unloop               | native_words.asm:6931
$97EA | z_unloop                | native_words.asm:6944
$97EB | xt_unused               | native_words.asm:6950
$97FA | z_unused                | native_words.asm:6963
$97FB | xt_variable             | native_words.asm:6972
$9808 | *                       | native_words.asm:6983
$980E | *                       | native_words.asm:6987
$9813 | z_variable              | native_words.asm:6993
$9814 | xt_word                 | native_words.asm:7010
$981B | *                       | native_words.asm:7014
$981D | _loop                   | native_words.asm:7018
$982A | _found_char             | native_words.asm:7027
$985D | xt_words                | native_words.asm:7080
$985D | z_word                  | native_words.asm:7067
$9866 | _loop                   | native_words.asm:7094
$987A | *                       | native_words.asm:7109
$9895 | z_words                 | native_words.asm:7131
$9896 | xt_wordsize             | native_words.asm:7142
$989D | *                       | native_words.asm:7146
$98BA | z_wordsize              | native_words.asm:7173
$98BB | xt_xor                  | native_words.asm:7180
$98C2 | *                       | native_words.asm:7184
$98D0 | z_xor                   | native_words.asm:7196
$98D1 | xt_zero                 | native_words.asm:7202
$98D7 | z_zero                  | native_words.asm:7208
$98D8 | xt_zero_branch          | native_words.asm:7219
$98E1 | z_zero_branch           | native_words.asm:7228
$98E2 | zero_branch_runtime     | native_words.asm:7231
$98FB | *                       | native_words.asm:7256
$9901 | _zero                   | native_words.asm:7261
$9912 | *                       | native_words.asm:7277
$9914 | _done                   | native_words.asm:7278
$991D | xt_zero_equal           | native_words.asm:7298
$9924 | *                       | native_words.asm:7302
$992E | _zero                   | native_words.asm:7310
$9930 | _store                  | native_words.asm:7313
$9934 | z_zero_equal            | native_words.asm:7317
$9935 | xt_zero_greater         | native_words.asm:7324
$993C | *                       | native_words.asm:7328
$9947 | _done                   | native_words.asm:7337
$994C | z_zero_greater          | native_words.asm:7342
$994D | xt_zero_less            | native_words.asm:7349
$9954 | *                       | native_words.asm:7353
$995B | _done                   | native_words.asm:7360
$9960 | z_zero_less             | native_words.asm:7365
$9961 | xt_zero_unequal         | native_words.asm:7372
$9968 | *                       | native_words.asm:7376
$9971 | _got_zero               | native_words.asm:7384
$9976 | z_zero_unequal          | native_words.asm:7389
$9977 | forth_words_start       | taliforth.asm:25
$9E7D | forth_words_end         | taliforth.asm:27
$9E7D | user_words_start        | taliforth.asm:30
$A021 | nt_bye                  | headers.asm:57
$A021 | user_words_end          | taliforth.asm:32
$A02C | nt_cold                 | headers.asm:65
$A038 | nt_word                 | headers.asm:70
$A044 | nt_find                 | headers.asm:75
$A050 | nt_dot_s                | headers.asm:80
$A05A | nt_dump                 | headers.asm:85
$A066 | nt_bell                 | headers.asm:90
$A072 | nt_align                | headers.asm:95
$A07F | nt_aligned              | headers.asm:100
$A08E | nt_wordsize             | headers.asm:105
$A09E | nt_words                | headers.asm:110
$A0AB | nt_marker               | headers.asm:115
$A0B9 | nt_at_xy                | headers.asm:120
$A0C6 | nt_page                 | headers.asm:125
$A0D2 | nt_cr                   | headers.asm:130
$A0DC | nt_input                | headers.asm:135
$A0E9 | nt_output               | headers.asm:140
$A0F7 | nt_sign                 | headers.asm:145
$A103 | nt_hold                 | headers.asm:150
$A10F | nt_number_sign_greater  | headers.asm:155
$A119 | nt_number_sign_s        | headers.asm:160
$A123 | nt_number_sign          | headers.asm:165
$A12C | nt_less_number_sign     | headers.asm:170
$A136 | nt_to_in                | headers.asm:175
$A141 | nt_pad                  | headers.asm:180
$A14C | nt_cmove                | headers.asm:185
$A159 | nt_cmove_up             | headers.asm:190
$A167 | nt_move                 | headers.asm:195
$A173 | nt_backslash            | headers.asm:200
$A17C | nt_fm_slash_mod         | headers.asm:205
$A18A | nt_sm_slash_rem         | headers.asm:210
$A198 | nt_ud_slash_mod         | headers.asm:215
$A1A6 | nt_um_slash_mod         | headers.asm:220
$A1B4 | nt_star                 | headers.asm:225
$A1BD | nt_um_star              | headers.asm:230
$A1C8 | nt_m_star               | headers.asm:235
$A1D2 | nt_count                | headers.asm:240
$A1DF | nt_decimal              | headers.asm:245
$A1EE | nt_hex                  | headers.asm:250
$A1F9 | nt_to_number            | headers.asm:255
$A208 | nt_number               | headers.asm:260
$A216 | nt_digit_question       | headers.asm:265
$A224 | nt_base                 | headers.asm:270
$A230 | nt_evaluate             | headers.asm:275
$A240 | nt_state                | headers.asm:280
$A24D | nt_again                | headers.asm:285
$A25A | nt_begin                | headers.asm:290
$A267 | nt_quit                 | headers.asm:295
$A273 | nt_recurse              | headers.asm:300
$A282 | nt_leave                | headers.asm:305
$A28F | nt_unloop               | headers.asm:310
$A29D | nt_exit                 | headers.asm:315
$A2A9 | nt_plus_loop            | headers.asm:320
$A2B6 | nt_loop                 | headers.asm:325
$A2C2 | nt_j                    | headers.asm:330
$A2CB | nt_i                    | headers.asm:335
$A2D4 | nt_question_do          | headers.asm:340
$A2DF | nt_do                   | headers.asm:345
$A2E9 | nt_abort_quote          | headers.asm:350
$A2F7 | nt_abort                | headers.asm:355
$A304 | nt_uf_strip             | headers.asm:360
$A314 | nt_nc_limit             | headers.asm:365
$A324 | nt_always_native        | headers.asm:370
$A339 | nt_never_native         | headers.asm:375
$A34D | nt_compile_only         | headers.asm:380
$A361 | nt_immediate            | headers.asm:385
$A372 | nt_postpone             | headers.asm:390
$A382 | nt_s_quote              | headers.asm:395
$A38C | nt_dot_quote            | headers.asm:400
$A396 | nt_sliteral             | headers.asm:405
$A3A6 | nt_literal              | headers.asm:410
$A3B5 | nt_branch               | headers.asm:415
$A3C3 | nt_zero_branch          | headers.asm:420
$A3D2 | nt_right_bracket        | headers.asm:425
$A3DB | nt_left_bracket         | headers.asm:430
$A3E4 | nt_compile_comma        | headers.asm:435
$A3F4 | nt_semicolon            | headers.asm:440
$A3FD | nt_colon                | headers.asm:445
$A406 | nt_source_id            | headers.asm:450
$A417 | nt_source               | headers.asm:455
$A425 | nt_parse                | headers.asm:460
$A432 | nt_parse_name           | headers.asm:465
$A444 | nt_latestnt             | headers.asm:470
$A454 | nt_latestxt             | headers.asm:475
$A464 | nt_defer                | headers.asm:480
$A471 | nt_to_body              | headers.asm:485
$A47E | nt_name_to_string       | headers.asm:490
$A491 | nt_int_to_name          | headers.asm:495
$A4A1 | nt_name_to_int          | headers.asm:500
$A4B1 | nt_bracket_tick         | headers.asm:505
$A4BC | nt_tick                 | headers.asm:510
$A4C5 | nt_find_name            | headers.asm:515
$A4D6 | nt_fill                 | headers.asm:520
$A4E2 | nt_blank                | headers.asm:525
$A4EF | nt_erase                | headers.asm:530
$A4FC | nt_d_plus               | headers.asm:535
$A506 | nt_d_minus              | headers.asm:540
$A510 | nt_d_to_s               | headers.asm:545
$A51B | nt_s_to_d               | headers.asm:550
$A526 | nt_value                | headers.asm:555
$A533 | nt_constant             | headers.asm:560
$A543 | nt_variable             | headers.asm:565
$A553 | nt_does                 | headers.asm:570
$A560 | nt_create               | headers.asm:575
$A56E | nt_allot                | headers.asm:580
$A57B | nt_key                  | headers.asm:585
$A586 | nt_depth                | headers.asm:590
$A593 | nt_unused               | headers.asm:595
$A5A1 | nt_accept               | headers.asm:600
$A5AF | nt_refill               | headers.asm:605
$A5BD | nt_slash_string         | headers.asm:610
$A5CC | nt_minus_trailing       | headers.asm:615
$A5DD | nt_bl                   | headers.asm:620
$A5E7 | nt_spaces               | headers.asm:625
$A5F5 | nt_bounds               | headers.asm:630
$A603 | nt_c_comma              | headers.asm:635
$A60D | nt_dnegate              | headers.asm:640
$A61C | nt_negate               | headers.asm:645
$A62A | nt_invert               | headers.asm:650
$A638 | nt_two_to_r             | headers.asm:655
$A643 | nt_two_r_from           | headers.asm:660
$A64E | nt_two_r_fetch          | headers.asm:665
$A659 | nt_two_variable         | headers.asm:670
$A66A | nt_two_over             | headers.asm:675
$A677 | nt_two_swap             | headers.asm:680
$A684 | nt_two_drop             | headers.asm:685
$A691 | nt_max                  | headers.asm:690
$A69C | nt_min                  | headers.asm:695
$A6A7 | nt_zero_less            | headers.asm:700
$A6B1 | nt_zero_greater         | headers.asm:705
$A6BB | nt_zero_unequal         | headers.asm:710
$A6C6 | nt_zero_equal           | headers.asm:715
$A6D0 | nt_greater_than         | headers.asm:720
$A6D9 | nt_less_than            | headers.asm:725
$A6E2 | nt_not_equals           | headers.asm:730
$A6EC | nt_equal                | headers.asm:735
$A6F5 | nt_two_star             | headers.asm:740
$A6FF | nt_one_plus             | headers.asm:745
$A709 | nt_one_minus            | headers.asm:750
$A713 | nt_here                 | headers.asm:755
$A71F | nt_cell_plus            | headers.asm:760
$A72C | nt_cells                | headers.asm:765
$A739 | nt_chars                | headers.asm:770
$A746 | nt_char_plus            | headers.asm:775
$A753 | nt_bracket_char         | headers.asm:780
$A761 | nt_char                 | headers.asm:785
$A76D | nt_pick                 | headers.asm:790
$A779 | nt_lshift               | headers.asm:795
$A787 | nt_rshift               | headers.asm:800
$A795 | nt_xor                  | headers.asm:805
$A7A0 | nt_or                   | headers.asm:810
$A7AA | nt_and                  | headers.asm:815
$A7B5 | nt_dabs                 | headers.asm:820
$A7C1 | nt_abs                  | headers.asm:825
$A7CC | nt_minus                | headers.asm:830
$A7D5 | nt_plus                 | headers.asm:835
$A7DE | nt_question_dup         | headers.asm:840
$A7EA | nt_two_dup              | headers.asm:845
$A7F6 | nt_two                  | headers.asm:850
$A7FF | nt_one                  | headers.asm:855
$A808 | nt_zero                 | headers.asm:860
$A811 | nt_space                | headers.asm:865
$A81E | nt_true                 | headers.asm:870
$A82A | nt_false                | headers.asm:875
$A837 | nt_question             | headers.asm:880
$A840 | nt_u_dot                | headers.asm:885
$A84A | nt_dot                  | headers.asm:890
$A853 | nt_type                 | headers.asm:895
$A85F | nt_emit                 | headers.asm:900
$A86B | nt_execute              | headers.asm:905
$A87A | nt_plus_store           | headers.asm:910
$A884 | nt_c_store              | headers.asm:915
$A88E | nt_c_fetch              | headers.asm:920
$A898 | nt_comma                | headers.asm:925
$A8A1 | nt_tuck                 | headers.asm:930
$A8AD | nt_not_rote             | headers.asm:935
$A8B9 | nt_rot                  | headers.asm:940
$A8C4 | nt_nip                  | headers.asm:945
$A8CF | nt_r_fetch              | headers.asm:950
$A8D9 | nt_r_from               | headers.asm:955
$A8E3 | nt_to_r                 | headers.asm:960
$A8ED | nt_over                 | headers.asm:965
$A8F9 | nt_fetch                | headers.asm:970
$A902 | nt_store                | headers.asm:975
$A90B | nt_swap                 | headers.asm:980
$A917 | nt_dup                  | headers.asm:985
$A922 | dictionary_start        | headers.asm:991
$A922 | nt_drop                 | headers.asm:992
$A92E | string_table            | strings.asm:11
$A93A | s_ok                    | strings.asm:17
$A93E | s_compiled              | strings.asm:18
$A948 | s_abc_lower             | strings.asm:22
$A96B | s_abc_upper             | strings.asm:23
$A98E | error_table             | strings.asm:28
$A9AA | es_allot                | strings.asm:33
$A9CB | es_componly             | strings.asm:34
$A9EC | es_defer                | strings.asm:35
$AA09 | es_divzero              | strings.asm:36
$AA1A | es_intonly              | strings.asm:37
$AA30 | es_noname               | strings.asm:38
$AA40 | es_noxt                 | strings.asm:39
$AA5F | es_radix                | strings.asm:40
$AA76 | es_refill1              | strings.asm:41
$AAA4 | es_refill2              | strings.asm:42
$AAC4 | es_state                | strings.asm:43
$AADC | es_syntax               | strings.asm:44
$AAEB | es_underflow            | strings.asm:45
$AAFB | cmpl_subroutine         | taliforth.asm:48
$AAFF | cmpl_jump               | taliforth.asm:51
$AB01 | cmpl_common             | taliforth.asm:53
$AB09 | cmpl_word               | taliforth.asm:60
$AB21 | *                       | taliforth.asm:80
$AB28 | doconst                 | taliforth.asm:92
$AB3C | dodefer                 | taliforth.asm:121
$AB50 | defer_error             | taliforth.asm:145
$AB55 | dodoes                  | taliforth.asm:150
$AB5B | *                       | taliforth.asm:165
$AB68 | *                       | taliforth.asm:181
$AB6F | dovar                   | taliforth.asm:193
$AB75 | *                       | taliforth.asm:209
$AB7D | byte_to_ascii           | taliforth.asm:223
$AB86 | _nibble_to_ascii        | taliforth.asm:236
$AB90 | *                       | taliforth.asm:246
$AB94 | compare_16bit           | taliforth.asm:251
$ABA4 | _equal                  | taliforth.asm:278
$ABAA | _overflow               | taliforth.asm:283
$ABAC | _not_equal              | taliforth.asm:286
$ABAE | _done                   | taliforth.asm:288
$ABAF | _loop                   | taliforth.asm:304
$ABAF | interpret               | taliforth.asm:293
$ABDB | _got_name_token         | taliforth.asm:351
$AC03 | _interpret              | taliforth.asm:390
$AC09 | _compile                | taliforth.asm:401
$AC17 | _line_done              | taliforth.asm:415
$AC1C | underflow               | taliforth.asm:425
$AC1E | error                   | taliforth.asm:431
$AC31 | print_string            | taliforth.asm:447
$AC3E | print_common            | taliforth.asm:463
$AC40 | _loop                   | taliforth.asm:470
$AC4A | _done                   | taliforth.asm:476
$AC50 | print_u                 | taliforth.asm:484
$F006 | kernel_init             | kernel.asm:31
$F006 | v_irq                   | kernel.asm:30
$F006 | v_nmi                   | kernel.asm:28
$F006 | v_reset                 | kernel.asm:29
$F008 | *                       | kernel.asm:41
$F013 | _done                   | kernel.asm:46
$F016 | _loop                   | kernel.asm:58
$F016 | kernel_getc             | kernel.asm:50
$F01C | kernel_putc             | kernel.asm:65
$F020 | s_kernel_id             | kernel.asm:76
