$0000 | cp                      | definitions.asm:90
$0000 | ram_start               | definitions.asm:59
$0000 | user0                   | definitions.asm:71
$0000 | zpage                   | definitions.asm:61
$0001 | co                      | definitions.asm:134
$0002 | an                      | definitions.asm:135
$0002 | dp                      | definitions.asm:91
$0003 | asccc                   | definitions.asm:120
$0004 | im                      | definitions.asm:136
$0004 | workword                | definitions.asm:92
$0006 | insrc                   | definitions.asm:93
$0007 | ascbell                 | definitions.asm:121
$0008 | ascbs                   | definitions.asm:122
$0008 | cib                     | definitions.asm:94
$0008 | nn                      | definitions.asm:137
$000A | asclf                   | definitions.asm:123
$000A | ciblen                  | definitions.asm:95
$000C | toin                    | definitions.asm:96
$000D | asccr                   | definitions.asm:124
$000E | ip                      | definitions.asm:97
$0010 | output                  | definitions.asm:98
$0010 | uf                      | definitions.asm:138
$0012 | input                   | definitions.asm:99
$0014 | havekey                 | definitions.asm:100
$0016 | state                   | definitions.asm:101
$0018 | base                    | definitions.asm:102
$001A | nc_limit                | definitions.asm:103
$001B | ascesc                  | definitions.asm:125
$001C | tmpbranch               | definitions.asm:104
$001E | tmp1                    | definitions.asm:105
$0020 | ascsp                   | definitions.asm:126
$0020 | tmp2                    | definitions.asm:106
$0022 | tmp3                    | definitions.asm:107
$0024 | tmpdsp                  | definitions.asm:108
$0026 | tmptos                  | definitions.asm:109
$0028 | tohold                  | definitions.asm:110
$002A | scratch                 | definitions.asm:111
$004F | max_line_length         | definitions.asm:143
$0078 | dsp0                    | definitions.asm:72
$007F | ascdel                  | definitions.asm:127
$00FF | bsize                   | definitions.asm:74
$00FF | padoffset               | definitions.asm:78
$00FF | rsp0                    | definitions.asm:73
$0100 | stack0                  | definitions.asm:62
$0200 | buffer0                 | definitions.asm:75
$02FF | cp0                     | definitions.asm:76
$7FFF | cp_end                  | definitions.asm:77
$7FFF | ram_end                 | definitions.asm:60
$8000 | code0                   | taliforth.asm:15
$8000 | forth                   | taliforth.asm:20
$8000 | xt_cold                 | native_words.asm:24
$8082 | xt_abort                | native_words.asm:155
$8084 | xt_quit                 | native_words.asm:161
$8095 | _get_line               | native_words.asm:182
$80AD | _success                | native_words.asm:206
$80C1 | _stack_ok               | native_words.asm:229
$80C7 | _print                  | native_words.asm:235
$80CC | xt_abort_quote          | native_words.asm:250
$80CC | z_abort                 | native_words.asm:242
$80CC | z_cold                  | native_words.asm:241
$80CC | z_quit                  | native_words.asm:243
$80D8 | z_abort_quote           | native_words.asm:261
$80D9 | abort_quote_runtime     | native_words.asm:264
$80E8 | _done                   | native_words.asm:277
$80EE | xt_abs                  | native_words.asm:291
$80F7 | *                       | native_words.asm:296
$8108 | _done                   | native_words.asm:310
$8108 | z_abs                   | native_words.asm:311
$8109 | xt_accept               | native_words.asm:324
$8112 | *                       | native_words.asm:329
$8120 | _not_zero               | native_words.asm:343
$8132 | _loop                   | native_words.asm:357
$814F | _eol                    | native_words.asm:388
$8158 | _bs                     | native_words.asm:396
$8162 | *                       | native_words.asm:403
$8174 | _done                   | native_words.asm:413
$8174 | z_accept                | native_words.asm:414
$8175 | xt_again                | native_words.asm:421
$817E | *                       | native_words.asm:426
$8199 | _done                   | native_words.asm:450
$819B | z_again                 | native_words.asm:454
$819C | xt_align                | native_words.asm:464
$819C | z_align                 | native_words.asm:465
$819D | xt_allot                | native_words.asm:480
$81A6 | *                       | native_words.asm:485
$81D5 | _negative               | native_words.asm:523
$81F5 | _done                   | native_words.asm:552
$81F7 | z_allot                 | native_words.asm:555
$81F8 | xt_always_native        | native_words.asm:561
$8200 | z_always_native         | native_words.asm:566
$8201 | xt_and                  | native_words.asm:572
$820A | *                       | native_words.asm:577
$8218 | z_and                   | native_words.asm:589
$8219 | xt_at_xy                | native_words.asm:598
$8222 | *                       | native_words.asm:603
$823C | z_at_xy                 | native_words.asm:615
$823D | xt_backslash            | native_words.asm:620
$8245 | z_backslash             | native_words.asm:626
$8246 | xt_base                 | native_words.asm:631
$8250 | z_base                  | native_words.asm:639
$8251 | xt_begin                | native_words.asm:650
$825B | z_begin                 | native_words.asm:658
$825C | xt_bell                 | native_words.asm:664
$8261 | z_bell                  | native_words.asm:668
$8262 | xt_bl                   | native_words.asm:674
$826A | z_bl                    | native_words.asm:681
$826B | xt_bounds               | native_words.asm:691
$8274 | *                       | native_words.asm:696
$8289 | z_bounds                | native_words.asm:710
$828A | xt_bracket_char         | native_words.asm:720
$8290 | z_bracket_char          | native_words.asm:723
$8291 | xt_bracket_tick         | native_words.asm:728
$8297 | z_bracket_tick          | native_words.asm:731
$8298 | xt_branch               | native_words.asm:741
$82A1 | z_branch                | native_words.asm:749
$82A2 | branch_runtime          | native_words.asm:752
$82B6 | xt_bye                  | native_words.asm:777
$82B7 | z_bye                   | native_words.asm:779
$82B8 | xt_c_comma              | native_words.asm:787
$82C1 | *                       | native_words.asm:792
$82CB | _done                   | native_words.asm:800
$82CD | z_c_comma               | native_words.asm:804
$82CE | xt_c_fetch              | native_words.asm:810
$82D7 | *                       | native_words.asm:815
$82DD | z_c_fetch               | native_words.asm:820
$82DE | xt_c_store              | native_words.asm:825
$82E7 | *                       | native_words.asm:830
$82EF | z_c_store               | native_words.asm:839
$82F0 | xt_cell_plus            | native_words.asm:848
$82F9 | *                       | native_words.asm:853
$82FF | *                       | native_words.asm:857
$8305 | _done                   | native_words.asm:861
$8305 | z_cell_plus             | native_words.asm:862
$8306 | xt_char                 | native_words.asm:869
$8314 | _not_empty              | native_words.asm:881
$831C | z_char                  | native_words.asm:890
$831D | xt_chars                | native_words.asm:901
$8326 | *                       | native_words.asm:910
$8326 | z_chars                 | native_words.asm:911
$8327 | xt_cmove                | native_words.asm:922
$8330 | *                       | native_words.asm:927
$8346 | _page                   | native_words.asm:943
$8355 | _dopartial              | native_words.asm:953
$8359 | _partial                | native_words.asm:956
$8362 | _done                   | native_words.asm:964
$8367 | z_cmove                 | native_words.asm:970
$8368 | xt_cmove_up             | native_words.asm:980
$8371 | *                       | native_words.asm:985
$838D | _outerloop              | native_words.asm:1006
$8390 | _innerloop              | native_words.asm:1009
$8397 | _finishpage             | native_words.asm:1014
$839B | _nopartial              | native_words.asm:1017
$83A3 | _done                   | native_words.asm:1022
$83A8 | z_cmove_up              | native_words.asm:1029
$83A9 | xt_colon                | native_words.asm:1037
$83B4 | *                       | native_words.asm:1046
$83DA | _done                   | native_words.asm:1084
$83DA | z_colon                 | native_words.asm:1085
$83DB | xt_comma                | native_words.asm:1095
$83E4 | *                       | native_words.asm:1100
$83EE | *                       | native_words.asm:1107
$83F8 | _done                   | native_words.asm:1114
$83FA | z_comma                 | native_words.asm:1118
$83FB | xt_compile_comma        | native_words.asm:1135
$8404 | *                       | native_words.asm:1140
$841B | *                       | native_words.asm:1161
$8430 | _compile_check          | native_words.asm:1178
$8439 | _check_size_limit       | native_words.asm:1187
$844C | _compile_as_code        | native_words.asm:1205
$8468 | _strip_loop             | native_words.asm:1236
$8478 | _next_entry             | native_words.asm:1250
$8484 | _found_entry            | native_words.asm:1260
$84A7 | _underflow_strip        | native_words.asm:1299
$84BD | _strip_table            | native_words.asm:1334
$84C9 | _strip_size             | native_words.asm:1341
$84CF | _compile_as_jump        | native_words.asm:1347
$84E7 | *                       | native_words.asm:1366
$84E9 | _done                   | native_words.asm:1369
$84E9 | z_compile_comma         | native_words.asm:1370
$84EA | xt_compile_only         | native_words.asm:1382
$84F2 | z_compile_only          | native_words.asm:1388
$84F3 | xt_constant             | native_words.asm:1399
$84FC | *                       | native_words.asm:1404
$8515 | *                       | native_words.asm:1422
$851C | adjust_z                | native_words.asm:1429
$8540 | *                       | native_words.asm:1457
$8545 | z_constant              | native_words.asm:1464
$8546 | xt_count                | native_words.asm:1475
$854F | *                       | native_words.asm:1480
$8558 | *                       | native_words.asm:1490
$855F | z_count                 | native_words.asm:1496
$8560 | xt_cr                   | native_words.asm:1501
$8565 | z_cr                    | native_words.asm:1504
$8566 | xt_create               | native_words.asm:1512
$8574 | _got_name               | native_words.asm:1524
$85DB | _name_loop              | native_words.asm:1638
$85F4 | z_create                | native_words.asm:1661
$85F5 | xt_d_minus              | native_words.asm:1668
$85FE | *                       | native_words.asm:1673
$861B | z_d_minus               | native_words.asm:1697
$861C | xt_d_plus               | native_words.asm:1704
$8625 | *                       | native_words.asm:1709
$8642 | z_d_plus                | native_words.asm:1732
$8643 | xt_d_to_s               | native_words.asm:1742
$864C | *                       | native_words.asm:1747
$864E | z_d_to_s                | native_words.asm:1751
$864F | xt_dabs                 | native_words.asm:1758
$8658 | *                       | native_words.asm:1763
$8673 | _done                   | native_words.asm:1786
$8673 | z_dabs                  | native_words.asm:1787
$8674 | xt_decimal              | native_words.asm:1793
$867A | z_decimal               | native_words.asm:1798
$867B | xt_defer                | native_words.asm:1808
$86A0 | *                       | native_words.asm:1840
$86AA | *                       | native_words.asm:1846
$86AD | z_defer                 | native_words.asm:1849
$86AE | xt_depth                | native_words.asm:1855
$86BC | z_depth                 | native_words.asm:1869
$86BD | xt_digit_question       | native_words.asm:1882
$86C6 | *                       | native_words.asm:1887
$86E7 | _case_done              | native_words.asm:1921
$86EA | _checkbase              | native_words.asm:1927
$86F7 | _done                   | native_words.asm:1940
$86F7 | z_digit_question        | native_words.asm:1941
$86F8 | xt_dnegate              | native_words.asm:1948
$8701 | *                       | native_words.asm:1953
$8722 | z_dnegate               | native_words.asm:1975
$8723 | xt_question_do          | native_words.asm:1980
$8729 | xt_do                   | native_words.asm:1998
$872B | do_common               | native_words.asm:2001
$8738 | _loop                   | native_words.asm:2015
$8747 | *                       | native_words.asm:2027
$874E | *                       | native_words.asm:2037
$8762 | _compile_do             | native_words.asm:2051
$8765 | *                       | native_words.asm:2055
$8783 | z_do                    | native_words.asm:2080
$8783 | z_question_do           | native_words.asm:2079
$8784 | do_runtime              | native_words.asm:2083
$87A8 | do_runtime_end          | native_words.asm:2131
$87A8 | question_do_runtime     | native_words.asm:2133
$87BC | _do_do                  | native_words.asm:2161
$87BE | question_do_runtime_end | native_words.asm:2164
$87BE | xt_does                 | native_words.asm:2176
$87D0 | z_does                  | native_words.asm:2195
$87D1 | does_runtime            | native_words.asm:2198
$87D7 | *                       | native_words.asm:2213
$8800 | xt_dot                  | native_words.asm:2256
$8809 | *                       | native_words.asm:2261
$8827 | z_dot                   | native_words.asm:2273
$8828 | xt_dot_quote            | native_words.asm:2285
$8834 | z_dot_quote             | native_words.asm:2298
$8835 | xt_dot_s                | native_words.asm:2310
$8859 | _have_stack             | native_words.asm:2348
$8860 | _loop                   | native_words.asm:2354
$8877 | _done                   | native_words.asm:2374
$8878 | z_dot_s                 | native_words.asm:2376
$8879 | xt_drop                 | native_words.asm:2382
$8882 | *                       | native_words.asm:2387
$8884 | z_drop                  | native_words.asm:2390
$8885 | _row                    | native_words.asm:2397
$8885 | xt_dump                 | native_words.asm:2396
$888E | *                       | native_words.asm:2402
$88A3 | _loop                   | native_words.asm:2416
$88B8 | _next_char              | native_words.asm:2432
$88BE | _counter                | native_words.asm:2437
$88C4 | *                       | native_words.asm:2442
$88CB | _done                   | native_words.asm:2449
$88CF | z_dump                  | native_words.asm:2455
$88D0 | xt_dup                  | native_words.asm:2461
$88D9 | *                       | native_words.asm:2466
$88E3 | z_dup                   | native_words.asm:2475
$88E4 | xt_emit                 | native_words.asm:2486
$88ED | *                       | native_words.asm:2492
$88F1 | emit_a                  | native_words.asm:2497
$88F4 | xt_equal                | native_words.asm:2511
$88F4 | z_emit                  | native_words.asm:2504
$88FD | *                       | native_words.asm:2516
$890D | _false                  | native_words.asm:2528
$890F | _done                   | native_words.asm:2530
$8915 | z_equal                 | native_words.asm:2536
$8916 | xt_blank                | native_words.asm:2542
$8920 | xt_erase                | native_words.asm:2557
$8926 | xt_fill                 | native_words.asm:2574
$892F | *                       | native_words.asm:2579
$8942 | _loop                   | native_words.asm:2595
$8950 | _check_counter          | native_words.asm:2608
$895F | *                       | native_words.asm:2623
$8969 | _done                   | native_words.asm:2632
$896E | z_blank                 | native_words.asm:2639
$896E | z_erase                 | native_words.asm:2640
$896E | z_fill                  | native_words.asm:2641
$896F | xt_evaluate             | native_words.asm:2655
$8978 | *                       | native_words.asm:2660
$89CB | _done                   | native_words.asm:2735
$89CF | z_evaluate              | native_words.asm:2741
$89D0 | xt_execute              | native_words.asm:2748
$89D9 | *                       | native_words.asm:2753
$89EC | _done                   | native_words.asm:2774
$89ED | z_execute               | native_words.asm:2779
$89EE | xt_exit                 | native_words.asm:2790
$89EF | xt_false                | native_words.asm:2798
$89EF | z_exit                  | native_words.asm:2792
$89F5 | z_false                 | native_words.asm:2804
$89F6 | xt_fetch                | native_words.asm:2809
$89FF | *                       | native_words.asm:2814
$8A08 | *                       | native_words.asm:2820
$8A0F | z_fetch                 | native_words.asm:2826
$8A10 | xt_find                 | native_words.asm:2841
$8A19 | *                       | native_words.asm:2846
$8A36 | _found_word             | native_words.asm:2876
$8A49 | *                       | native_words.asm:2893
$8A57 | _immediate              | native_words.asm:2902
$8A5D | _done                   | native_words.asm:2906
$8A5D | z_find                  | native_words.asm:2907
$8A5E | xt_find_name            | native_words.asm:2914
$8A67 | *                       | native_words.asm:2927
$8A6D | _have_string            | native_words.asm:2933
$8A7D | _loop                   | native_words.asm:2945
$8A83 | _compare_string         | native_words.asm:2951
$8AA0 | _string_loop            | native_words.asm:2986
$8AA9 | _success                | native_words.asm:2994
$8AB3 | _next_entry             | native_words.asm:3004
$8AC4 | _fail_done              | native_words.asm:3021
$8AC8 | _done                   | native_words.asm:3024
$8ACA | z_find_name             | native_words.asm:3028
$8ACB | xt_fm_slash_mod         | native_words.asm:3043
$8AD4 | *                       | native_words.asm:3048
$8AE8 | _check_d                | native_words.asm:3060
$8AF9 | _multiply               | native_words.asm:3072
$8B07 | _done                   | native_words.asm:3084
$8B07 | z_fm_slash_mod          | native_words.asm:3085
$8B08 | xt_greater_than         | native_words.asm:3091
$8B11 | *                       | native_words.asm:3096
$8B1B | _false                  | native_words.asm:3106
$8B22 | z_greater_than          | native_words.asm:3114
$8B23 | xt_here                 | native_words.asm:3120
$8B2D | z_here                  | native_words.asm:3128
$8B2E | xt_hex                  | native_words.asm:3133
$8B34 | z_hex                   | native_words.asm:3138
$8B35 | xt_hold                 | native_words.asm:3149
$8B3E | *                       | native_words.asm:3154
$8B44 | *                       | native_words.asm:3158
$8B4C | z_hold                  | native_words.asm:3166
$8B4D | xt_i                    | native_words.asm:3176
$8B69 | z_i                     | native_words.asm:3200
$8B6A | xt_immediate            | native_words.asm:3211
$8B72 | z_immediate             | native_words.asm:3217
$8B73 | xt_input                | native_words.asm:3223
$8B7D | z_input                 | native_words.asm:3231
$8B7E | xt_int_to_name          | native_words.asm:3241
$8B87 | *                       | native_words.asm:3246
$8B97 | _loop                   | native_words.asm:3258
$8BA6 | _no_match               | native_words.asm:3269
$8BC6 | _zero                   | native_words.asm:3293
$8BCB | _match                  | native_words.asm:3298
$8BD3 | z_int_to_name           | native_words.asm:3305
$8BD4 | xt_invert               | native_words.asm:3311
$8BDD | *                       | native_words.asm:3316
$8BE9 | z_invert                | native_words.asm:3327
$8BEA | xt_j                    | native_words.asm:3340
$8C06 | z_j                     | native_words.asm:3364
$8C07 | xt_key                  | native_words.asm:3371
$8C11 | key_a                   | native_words.asm:3384
$8C14 | xt_latestnt             | native_words.asm:3400
$8C14 | z_key                   | native_words.asm:3392
$8C1E | z_latestnt              | native_words.asm:3409
$8C1F | xt_latestxt             | native_words.asm:3414
$8C25 | z_latestxt              | native_words.asm:3417
$8C26 | xt_leave                | native_words.asm:3430
$8C2B | xt_left_bracket         | native_words.asm:3446
$8C2B | z_leave                 | native_words.asm:3439
$8C2F | z_left_bracket          | native_words.asm:3450
$8C30 | xt_less_number_sign     | native_words.asm:3467
$8C3D | z_less_number_sign      | native_words.asm:3477
$8C3E | xt_less_than            | native_words.asm:3483
$8C47 | *                       | native_words.asm:3488
$8C51 | _false                  | native_words.asm:3498
$8C58 | z_less_than             | native_words.asm:3506
$8C59 | xt_literal              | native_words.asm:3517
$8C62 | *                       | native_words.asm:3522
$8C6E | z_literal               | native_words.asm:3534
$8C6F | literal_runtime         | native_words.asm:3536
$8C8E | xt_loop                 | native_words.asm:3583
$8C97 | xt_plus_loop            | native_words.asm:3602
$8C9A | *                       | native_words.asm:3608
$8CB5 | *                       | native_words.asm:3632
$8CFD | z_loop                  | native_words.asm:3687
$8CFD | z_plus_loop             | native_words.asm:3688
$8CFE | plus_loop_runtime       | native_words.asm:3691
$8D0E | _hack                   | native_words.asm:3720
$8D0F | plus_loop_runtime_end   | native_words.asm:3726
$8D0F | xt_lshift               | native_words.asm:3732
$8D18 | *                       | native_words.asm:3737
$8D1F | _loop                   | native_words.asm:3744
$8D26 | _done                   | native_words.asm:3749
$8D28 | z_lshift                | native_words.asm:3753
$8D29 | xt_m_star               | native_words.asm:3765
$8D32 | *                       | native_words.asm:3770
$8D49 | _done                   | native_words.asm:3793
$8D49 | z_m_star                | native_words.asm:3794
$8D4A | xt_marker               | native_words.asm:3804
$8D63 | *                       | native_words.asm:3825
$8D92 | _done                   | native_words.asm:3866
$8D92 | z_marker                | native_words.asm:3867
$8D93 | xt_max                  | native_words.asm:3880
$8D9C | *                       | native_words.asm:3885
$8DA8 | _no_overflow            | native_words.asm:3896
$8DB2 | _keep_nos               | native_words.asm:3905
$8DB4 | z_max                   | native_words.asm:3909
$8DB5 | xt_min                  | native_words.asm:3920
$8DBE | *                       | native_words.asm:3925
$8DCA | _no_overflow            | native_words.asm:3936
$8DD4 | _keep_nos               | native_words.asm:3945
$8DD6 | z_min                   | native_words.asm:3949
$8DD7 | xt_minus                | native_words.asm:3955
$8DE0 | *                       | native_words.asm:3960
$8DEF | z_minus                 | native_words.asm:3973
$8DF0 | xt_minus_trailing       | native_words.asm:3980
$8DF9 | *                       | native_words.asm:3985
$8E0B | _loop                   | native_words.asm:4001
$8E15 | _clean_up               | native_words.asm:4012
$8E1B | _done                   | native_words.asm:4017
$8E1B | z_minus_trailing        | native_words.asm:4018
$8E1C | xt_move                 | native_words.asm:4031
$8E27 | _lsb                    | native_words.asm:4043
$8E32 | _to_move_up             | native_words.asm:4051
$8E35 | _equal                  | native_words.asm:4053
$8E3A | z_move                  | native_words.asm:4060
$8E3B | xt_name_to_int          | native_words.asm:4071
$8E44 | *                       | native_words.asm:4076
$8E50 | _done                   | native_words.asm:4086
$8E5D | z_name_to_int           | native_words.asm:4096
$8E5E | xt_name_to_string       | native_words.asm:4103
$8E67 | *                       | native_words.asm:4108
$8E7D | z_name_to_string        | native_words.asm:4128
$8E7E | xt_nc_limit             | native_words.asm:4135
$8E88 | z_nc_limit              | native_words.asm:4143
$8E89 | xt_negate               | native_words.asm:4149
$8E92 | *                       | native_words.asm:4154
$8E9F | z_negate                | native_words.asm:4164
$8EA0 | xt_never_native         | native_words.asm:4169
$8EA8 | z_never_native          | native_words.asm:4174
$8EA9 | xt_nip                  | native_words.asm:4180
$8EB2 | *                       | native_words.asm:4185
$8EBC | z_nip                   | native_words.asm:4193
$8EBD | xt_not_equals           | native_words.asm:4202
$8EC6 | *                       | native_words.asm:4207
$8ED8 | _not_equal              | native_words.asm:4221
$8ED9 | _done                   | native_words.asm:4223
$8EE0 | z_not_equals            | native_words.asm:4231
$8EE1 | xt_not_rote             | native_words.asm:4238
$8EEA | *                       | native_words.asm:4243
$8F06 | z_not_rote              | native_words.asm:4264
$8F07 | xt_number               | native_words.asm:4284
$8F10 | *                       | native_words.asm:4289
$8F22 | *                       | native_words.asm:4306
$8F24 | _check_dot              | native_words.asm:4312
$8F37 | *                       | native_words.asm:4328
$8F43 | _main                   | native_words.asm:4338
$8F79 | _all_converted          | native_words.asm:4380
$8F8A | _single                 | native_words.asm:4400
$8F93 | _done                   | native_words.asm:4410
$8F93 | z_number                | native_words.asm:4411
$8F94 | xt_number_sign          | native_words.asm:4423
$8F9D | *                       | native_words.asm:4428
$8FB6 | z_number_sign           | native_words.asm:4445
$8FB7 | xt_number_sign_greater  | native_words.asm:4456
$8FC0 | *                       | native_words.asm:4462
$8FDE | z_number_sign_greater   | native_words.asm:4486
$8FDF | xt_number_sign_s        | native_words.asm:4497
$8FE8 | *                       | native_words.asm:4502
$8FE8 | _loop                   | native_words.asm:4503
$8FF5 | z_number_sign_s         | native_words.asm:4514
$8FF6 | xt_one                  | native_words.asm:4521
$8FFE | z_one                   | native_words.asm:4528
$8FFF | xt_one_minus            | native_words.asm:4534
$9008 | *                       | native_words.asm:4539
$900E | *                       | native_words.asm:4543
$9010 | z_one_minus             | native_words.asm:4545
$9011 | xt_one_plus             | native_words.asm:4552
$901A | *                       | native_words.asm:4557
$9020 | _done                   | native_words.asm:4561
$9020 | z_one_plus              | native_words.asm:4562
$9021 | xt_or                   | native_words.asm:4568
$902A | *                       | native_words.asm:4573
$9038 | z_or                    | native_words.asm:4585
$9039 | xt_output               | native_words.asm:4590
$9043 | z_output                | native_words.asm:4603
$9044 | xt_over                 | native_words.asm:4608
$904D | *                       | native_words.asm:4613
$9057 | z_over                  | native_words.asm:4622
$9058 | xt_pad                  | native_words.asm:4632
$9067 | z_pad                   | native_words.asm:4645
$9068 | xt_page                 | native_words.asm:4654
$9085 | z_page                  | native_words.asm:4669
$9086 | xt_parse_name           | native_words.asm:4683
$9099 | *                       | native_words.asm:4706
$90A8 | _skip_loop              | native_words.asm:4718
$90B4 | *                       | native_words.asm:4727
$90BA | *                       | native_words.asm:4732
$90C2 | _empty_line             | native_words.asm:4738
$90CD | _char_found             | native_words.asm:4753
$90E2 | xt_parse                | native_words.asm:4798
$90EB | *                       | native_words.asm:4803
$90FD | _abort_parse            | native_words.asm:4821
$9105 | _go_parse               | native_words.asm:4829
$912F | _loop                   | native_words.asm:4869
$913B | _not_empty              | native_words.asm:4878
$9149 | _found_delimiter        | native_words.asm:4890
$914B | _eol                    | native_words.asm:4895
$9172 | _done                   | native_words.asm:4923
$9172 | z_parse                 | native_words.asm:4925
$9172 | z_parse_name            | native_words.asm:4924
$9173 | xt_pick                 | native_words.asm:4937
$9187 | z_pick                  | native_words.asm:4956
$9188 | xt_plus                 | native_words.asm:4962
$9191 | *                       | native_words.asm:4967
$91A0 | z_plus                  | native_words.asm:4980
$91A1 | xt_plus_store           | native_words.asm:4986
$91AA | *                       | native_words.asm:4991
$91C6 | z_plus_store            | native_words.asm:5014
$91C7 | xt_postpone             | native_words.asm:5028
$91D5 | *                       | native_words.asm:5038
$91DF | *                       | native_words.asm:5045
$91F0 | *                       | native_words.asm:5061
$91FB | _not_immediate          | native_words.asm:5072
$9210 | _done                   | native_words.asm:5094
$9210 | z_postpone              | native_words.asm:5095
$9211 | xt_question             | native_words.asm:5104
$9217 | z_question              | native_words.asm:5109
$9218 | xt_question_dup         | native_words.asm:5115
$9221 | *                       | native_words.asm:5120
$9231 | _done                   | native_words.asm:5133
$9231 | z_question_dup          | native_words.asm:5134
$9232 | xt_r_fetch              | native_words.asm:5145
$9246 | z_r_fetch               | native_words.asm:5174
$9247 | xt_r_from               | native_words.asm:5185
$9257 | z_r_from                | native_words.asm:5212
$9258 | xt_recurse              | native_words.asm:5219
$9284 | _done                   | native_words.asm:5259
$9284 | z_recurse               | native_words.asm:5260
$9285 | xt_refill               | native_words.asm:5278
$92B2 | _src_not_kbd            | native_words.asm:5320
$92BD | _src_not_string         | native_words.asm:5335
$92C2 | _done                   | native_words.asm:5342
$92C2 | z_refill                | native_words.asm:5343
$92C3 | xt_right_bracket        | native_words.asm:5350
$92C9 | z_right_bracket         | native_words.asm:5354
$92CA | xt_rot                  | native_words.asm:5364
$92D3 | *                       | native_words.asm:5369
$92EF | z_rot                   | native_words.asm:5388
$92F0 | xt_rshift               | native_words.asm:5394
$92F9 | *                       | native_words.asm:5399
$9300 | _loop                   | native_words.asm:5406
$9307 | _done                   | native_words.asm:5411
$9309 | z_rshift                | native_words.asm:5415
$930A | xt_s_quote              | native_words.asm:5429
$9321 | *                       | native_words.asm:5451
$932C | _interpreted            | native_words.asm:5464
$933E | _loop                   | native_words.asm:5479
$935A | _done                   | native_words.asm:5500
$935A | z_s_quote               | native_words.asm:5501
$935B | xt_s_to_d               | native_words.asm:5507
$9364 | *                       | native_words.asm:5512
$9372 | _done                   | native_words.asm:5524
$9372 | z_s_to_d                | native_words.asm:5525
$9373 | xt_semicolon            | native_words.asm:5538
$9388 | *                       | native_words.asm:5556
$9394 | z_semicolon             | native_words.asm:5569
$9395 | xt_sign                 | native_words.asm:5580
$939E | *                       | native_words.asm:5585
$93A6 | _minus                  | native_words.asm:5593
$93AF | _done                   | native_words.asm:5599
$93AF | z_sign                  | native_words.asm:5600
$93B0 | xt_slash_string         | native_words.asm:5612
$93B9 | *                       | native_words.asm:5617
$93D5 | z_slash_string          | native_words.asm:5639
$93D6 | xt_sliteral             | native_words.asm:5647
$93DF | *                       | native_words.asm:5652
$93F9 | *                       | native_words.asm:5677
$941A | _loop                   | native_words.asm:5704
$9455 | z_sliteral              | native_words.asm:5765
$9456 | sliteral_runtime        | native_words.asm:5768
$9482 | xt_sm_slash_rem         | native_words.asm:5826
$948B | *                       | native_words.asm:5831
$94A6 | *                       | native_words.asm:5859
$94B0 | _done                   | native_words.asm:5870
$94B0 | z_sm_slash_rem          | native_words.asm:5871
$94B1 | xt_source               | native_words.asm:5877
$94C5 | z_source                | native_words.asm:5894
$94C6 | xt_source_id            | native_words.asm:5904
$94D0 | z_source_id             | native_words.asm:5912
$94D1 | xt_space                | native_words.asm:5917
$94D6 | z_space                 | native_words.asm:5921
$94D7 | xt_spaces               | native_words.asm:5928
$94E0 | *                       | native_words.asm:5933
$94EE | _quick_loop             | native_words.asm:5948
$94F6 | _lots_of_spaces         | native_words.asm:5956
$94F8 | _first_slow_loop        | native_words.asm:5961
$9500 | _slow_outer_loop        | native_words.asm:5967
$9502 | _slow_inner_loop        | native_words.asm:5971
$950C | _done                   | native_words.asm:5979
$950E | z_spaces                | native_words.asm:5983
$950F | xt_star                 | native_words.asm:5993
$9518 | *                       | native_words.asm:5998
$951D | z_star                  | native_words.asm:6003
$951E | xt_state                | native_words.asm:6014
$9528 | z_state                 | native_words.asm:6022
$9529 | xt_store                | native_words.asm:6028
$9532 | *                       | native_words.asm:6033
$953C | *                       | native_words.asm:6040
$9544 | z_store                 | native_words.asm:6049
$9545 | xt_swap                 | native_words.asm:6055
$954E | *                       | native_words.asm:6062
$955E | z_swap                  | native_words.asm:6073
$955F | xt_tick                 | native_words.asm:6080
$956D | *                       | native_words.asm:6091
$957B | *                       | native_words.asm:6101
$957E | z_tick                  | native_words.asm:6104
$957F | xt_to_body              | native_words.asm:6119
$9588 | *                       | native_words.asm:6124
$95A6 | _check_doconst          | native_words.asm:6149
$95B4 | _check_dodefer          | native_words.asm:6160
$95C2 | _check_dodoes           | native_words.asm:6171
$95CF | _got_cfa                | native_words.asm:6180
$95DC | _no_jsr                 | native_words.asm:6190
$95DC | z_to_body               | native_words.asm:6195
$95DD | xt_to_in                | native_words.asm:6201
$95E7 | z_to_in                 | native_words.asm:6210
$95E8 | xt_to_number            | native_words.asm:6247
$95F1 | *                       | native_words.asm:6252
$9603 | _loop                   | native_words.asm:6272
$9614 | _digit_ok               | native_words.asm:6290
$9677 | *                       | native_words.asm:6371
$967B | _done                   | native_words.asm:6376
$968D | z_to_number             | native_words.asm:6395
$968E | xt_to_r                 | native_words.asm:6405
$969B | *                       | native_words.asm:6421
$96A7 | z_to_r                  | native_words.asm:6438
$96A8 | xt_true                 | native_words.asm:6443
$96B0 | z_true                  | native_words.asm:6449
$96B1 | xt_tuck                 | native_words.asm:6454
$96BA | *                       | native_words.asm:6459
$96D2 | z_tuck                  | native_words.asm:6477
$96D3 | xt_two                  | native_words.asm:6482
$96DB | z_two                   | native_words.asm:6489
$96DC | xt_two_drop             | native_words.asm:6495
$96E5 | *                       | native_words.asm:6500
$96E9 | z_two_drop              | native_words.asm:6506
$96EA | xt_two_dup              | native_words.asm:6513
$96F3 | *                       | native_words.asm:6520
$9707 | z_two_dup               | native_words.asm:6535
$9708 | xt_two_over             | native_words.asm:6542
$9711 | *                       | native_words.asm:6547
$9725 | z_two_over              | native_words.asm:6565
$9726 | xt_two_r_fetch          | native_words.asm:6579
$9743 | z_two_r_fetch           | native_words.asm:6608
$9744 | xt_two_r_from           | native_words.asm:6621
$9760 | z_two_r_from            | native_words.asm:6660
$9761 | xt_two_star             | native_words.asm:6667
$976A | *                       | native_words.asm:6672
$976E | z_two_star              | native_words.asm:6675
$976F | xt_two_swap             | native_words.asm:6681
$9778 | *                       | native_words.asm:6686
$9798 | z_two_swap              | native_words.asm:6711
$9799 | xt_two_to_r             | native_words.asm:6723
$97A8 | *                       | native_words.asm:6736
$97BE | z_two_to_r              | native_words.asm:6762
$97BF | xt_two_variable         | native_words.asm:6773
$97CD | z_two_variable          | native_words.asm:6785
$97CE | xt_type                 | native_words.asm:6795
$97D7 | *                       | native_words.asm:6800
$97EB | _loop                   | native_words.asm:6817
$97F5 | _done                   | native_words.asm:6824
$97F9 | z_type                  | native_words.asm:6830
$97FA | xt_u_dot                | native_words.asm:6838
$9803 | *                       | native_words.asm:6843
$980B | z_u_dot                 | native_words.asm:6848
$980C | xt_ud_slash_mod         | native_words.asm:6860
$9815 | *                       | native_words.asm:6865
$9830 | z_ud_slash_mod          | native_words.asm:6876
$9831 | xt_um_slash_mod         | native_words.asm:6890
$983A | *                       | native_words.asm:6895
$9845 | _not_zero               | native_words.asm:6904
$9849 | _loop                   | native_words.asm:6909
$9873 | _done                   | native_words.asm:6944
$9878 | z_um_slash_mod          | native_words.asm:6950
$9879 | xt_um_star              | native_words.asm:6971
$9882 | *                       | native_words.asm:6976
$9899 | _outer_loop             | native_words.asm:6994
$989D | _inner_loop             | native_words.asm:6997
$98AB | _no_add                 | native_words.asm:7005
$98C0 | _zero                   | native_words.asm:7022
$98C4 | _done                   | native_words.asm:7025
$98C4 | z_um_star               | native_words.asm:7026
$98C5 | xt_unloop               | native_words.asm:7035
$98CB | z_unloop                | native_words.asm:7048
$98CC | xt_unused               | native_words.asm:7054
$98DB | z_unused                | native_words.asm:7067
$98DC | xt_variable             | native_words.asm:7076
$98E9 | *                       | native_words.asm:7087
$98EF | *                       | native_words.asm:7091
$98F4 | z_variable              | native_words.asm:7097
$98F5 | xt_word                 | native_words.asm:7114
$98FE | *                       | native_words.asm:7119
$9900 | _loop                   | native_words.asm:7123
$990D | _found_char             | native_words.asm:7132
$9940 | xt_words                | native_words.asm:7185
$9940 | z_word                  | native_words.asm:7172
$9949 | _loop                   | native_words.asm:7199
$995D | *                       | native_words.asm:7214
$9978 | z_words                 | native_words.asm:7236
$9979 | xt_wordsize             | native_words.asm:7247
$9982 | *                       | native_words.asm:7252
$999F | z_wordsize              | native_words.asm:7279
$99A0 | xt_xor                  | native_words.asm:7286
$99A9 | *                       | native_words.asm:7291
$99B7 | z_xor                   | native_words.asm:7303
$99B8 | xt_zero                 | native_words.asm:7309
$99BE | z_zero                  | native_words.asm:7315
$99BF | xt_zero_branch          | native_words.asm:7326
$99C8 | z_zero_branch           | native_words.asm:7335
$99C9 | zero_branch_runtime     | native_words.asm:7338
$99E2 | *                       | native_words.asm:7363
$99E8 | _zero                   | native_words.asm:7368
$99F9 | *                       | native_words.asm:7384
$99FB | _done                   | native_words.asm:7385
$9A04 | xt_zero_equal           | native_words.asm:7405
$9A0D | *                       | native_words.asm:7410
$9A17 | _zero                   | native_words.asm:7418
$9A19 | _store                  | native_words.asm:7421
$9A1D | z_zero_equal            | native_words.asm:7425
$9A1E | xt_zero_greater         | native_words.asm:7432
$9A27 | *                       | native_words.asm:7437
$9A32 | _done                   | native_words.asm:7446
$9A37 | z_zero_greater          | native_words.asm:7451
$9A38 | xt_zero_less            | native_words.asm:7458
$9A41 | *                       | native_words.asm:7463
$9A48 | _done                   | native_words.asm:7470
$9A4D | z_zero_less             | native_words.asm:7475
$9A4E | xt_zero_unequal         | native_words.asm:7482
$9A57 | *                       | native_words.asm:7487
$9A60 | _got_zero               | native_words.asm:7495
$9A65 | z_zero_unequal          | native_words.asm:7500
$9A66 | forth_words_start       | taliforth.asm:25
$9F6C | forth_words_end         | taliforth.asm:27
$9F6C | user_words_start        | taliforth.asm:30
$A110 | nt_bye                  | headers.asm:58
$A110 | user_words_end          | taliforth.asm:32
$A11B | nt_cold                 | headers.asm:66
$A127 | nt_word                 | headers.asm:71
$A133 | nt_find                 | headers.asm:76
$A13F | nt_dot_s                | headers.asm:81
$A149 | nt_dump                 | headers.asm:86
$A155 | nt_bell                 | headers.asm:91
$A161 | nt_align                | headers.asm:96
$A16E | nt_aligned              | headers.asm:101
$A17D | nt_wordsize             | headers.asm:106
$A18D | nt_words                | headers.asm:111
$A19A | nt_marker               | headers.asm:116
$A1A8 | nt_at_xy                | headers.asm:121
$A1B5 | nt_page                 | headers.asm:126
$A1C1 | nt_cr                   | headers.asm:131
$A1CB | nt_input                | headers.asm:136
$A1D8 | nt_output               | headers.asm:141
$A1E6 | nt_sign                 | headers.asm:146
$A1F2 | nt_hold                 | headers.asm:151
$A1FE | nt_number_sign_greater  | headers.asm:156
$A208 | nt_number_sign_s        | headers.asm:161
$A212 | nt_number_sign          | headers.asm:166
$A21B | nt_less_number_sign     | headers.asm:171
$A225 | nt_to_in                | headers.asm:176
$A230 | nt_pad                  | headers.asm:181
$A23B | nt_cmove                | headers.asm:186
$A248 | nt_cmove_up             | headers.asm:191
$A256 | nt_move                 | headers.asm:196
$A262 | nt_backslash            | headers.asm:201
$A26B | nt_fm_slash_mod         | headers.asm:206
$A279 | nt_sm_slash_rem         | headers.asm:211
$A287 | nt_ud_slash_mod         | headers.asm:216
$A295 | nt_um_slash_mod         | headers.asm:221
$A2A3 | nt_star                 | headers.asm:226
$A2AC | nt_um_star              | headers.asm:231
$A2B7 | nt_m_star               | headers.asm:236
$A2C1 | nt_count                | headers.asm:241
$A2CE | nt_decimal              | headers.asm:246
$A2DD | nt_hex                  | headers.asm:251
$A2E8 | nt_to_number            | headers.asm:256
$A2F7 | nt_number               | headers.asm:261
$A305 | nt_digit_question       | headers.asm:266
$A313 | nt_base                 | headers.asm:271
$A31F | nt_evaluate             | headers.asm:276
$A32F | nt_state                | headers.asm:281
$A33C | nt_again                | headers.asm:286
$A349 | nt_begin                | headers.asm:291
$A356 | nt_quit                 | headers.asm:296
$A362 | nt_recurse              | headers.asm:301
$A371 | nt_leave                | headers.asm:306
$A37E | nt_unloop               | headers.asm:311
$A38C | nt_exit                 | headers.asm:316
$A398 | nt_plus_loop            | headers.asm:321
$A3A5 | nt_loop                 | headers.asm:326
$A3B1 | nt_j                    | headers.asm:331
$A3BA | nt_i                    | headers.asm:336
$A3C3 | nt_question_do          | headers.asm:341
$A3CE | nt_do                   | headers.asm:346
$A3D8 | nt_abort_quote          | headers.asm:351
$A3E6 | nt_abort                | headers.asm:356
$A3F3 | nt_nc_limit             | headers.asm:361
$A403 | nt_always_native        | headers.asm:366
$A418 | nt_never_native         | headers.asm:371
$A42C | nt_compile_only         | headers.asm:376
$A440 | nt_immediate            | headers.asm:381
$A451 | nt_postpone             | headers.asm:386
$A461 | nt_s_quote              | headers.asm:391
$A46B | nt_dot_quote            | headers.asm:396
$A475 | nt_sliteral             | headers.asm:401
$A485 | nt_literal              | headers.asm:406
$A494 | nt_branch               | headers.asm:411
$A4A2 | nt_zero_branch          | headers.asm:416
$A4B1 | nt_right_bracket        | headers.asm:421
$A4BA | nt_left_bracket         | headers.asm:426
$A4C3 | nt_compile_comma        | headers.asm:431
$A4D3 | nt_semicolon            | headers.asm:436
$A4DC | nt_colon                | headers.asm:441
$A4E5 | nt_source_id            | headers.asm:446
$A4F6 | nt_source               | headers.asm:451
$A504 | nt_parse                | headers.asm:456
$A511 | nt_parse_name           | headers.asm:461
$A523 | nt_latestnt             | headers.asm:466
$A533 | nt_latestxt             | headers.asm:471
$A543 | nt_defer                | headers.asm:476
$A550 | nt_to_body              | headers.asm:481
$A55D | nt_name_to_string       | headers.asm:486
$A570 | nt_int_to_name          | headers.asm:491
$A580 | nt_name_to_int          | headers.asm:496
$A590 | nt_bracket_tick         | headers.asm:501
$A59B | nt_tick                 | headers.asm:506
$A5A4 | nt_find_name            | headers.asm:511
$A5B5 | nt_fill                 | headers.asm:516
$A5C1 | nt_blank                | headers.asm:521
$A5CE | nt_erase                | headers.asm:526
$A5DB | nt_d_plus               | headers.asm:531
$A5E5 | nt_d_minus              | headers.asm:536
$A5EF | nt_d_to_s               | headers.asm:541
$A5FA | nt_s_to_d               | headers.asm:546
$A605 | nt_value                | headers.asm:551
$A612 | nt_constant             | headers.asm:556
$A622 | nt_variable             | headers.asm:561
$A632 | nt_does                 | headers.asm:566
$A63F | nt_create               | headers.asm:571
$A64D | nt_allot                | headers.asm:576
$A65A | nt_key                  | headers.asm:581
$A665 | nt_depth                | headers.asm:586
$A672 | nt_unused               | headers.asm:591
$A680 | nt_accept               | headers.asm:596
$A68E | nt_refill               | headers.asm:601
$A69C | nt_slash_string         | headers.asm:606
$A6AB | nt_minus_trailing       | headers.asm:611
$A6BC | nt_bl                   | headers.asm:616
$A6C6 | nt_spaces               | headers.asm:621
$A6D4 | nt_bounds               | headers.asm:626
$A6E2 | nt_c_comma              | headers.asm:631
$A6EC | nt_dnegate              | headers.asm:636
$A6FB | nt_negate               | headers.asm:641
$A709 | nt_invert               | headers.asm:646
$A717 | nt_two_to_r             | headers.asm:651
$A722 | nt_two_r_from           | headers.asm:656
$A72D | nt_two_r_fetch          | headers.asm:661
$A738 | nt_two_variable         | headers.asm:666
$A749 | nt_two_over             | headers.asm:671
$A756 | nt_two_swap             | headers.asm:676
$A763 | nt_two_drop             | headers.asm:681
$A770 | nt_max                  | headers.asm:686
$A77B | nt_min                  | headers.asm:691
$A786 | nt_zero_less            | headers.asm:696
$A790 | nt_zero_greater         | headers.asm:701
$A79A | nt_zero_unequal         | headers.asm:706
$A7A5 | nt_zero_equal           | headers.asm:711
$A7AF | nt_greater_than         | headers.asm:716
$A7B8 | nt_less_than            | headers.asm:721
$A7C1 | nt_not_equals           | headers.asm:726
$A7CB | nt_equal                | headers.asm:731
$A7D4 | nt_two_star             | headers.asm:736
$A7DE | nt_one_plus             | headers.asm:741
$A7E8 | nt_one_minus            | headers.asm:746
$A7F2 | nt_here                 | headers.asm:751
$A7FE | nt_cell_plus            | headers.asm:756
$A80B | nt_cells                | headers.asm:761
$A818 | nt_chars                | headers.asm:766
$A825 | nt_char_plus            | headers.asm:771
$A832 | nt_bracket_char         | headers.asm:776
$A840 | nt_char                 | headers.asm:781
$A84C | nt_pick                 | headers.asm:786
$A858 | nt_lshift               | headers.asm:791
$A866 | nt_rshift               | headers.asm:796
$A874 | nt_xor                  | headers.asm:801
$A87F | nt_or                   | headers.asm:806
$A889 | nt_and                  | headers.asm:811
$A894 | nt_dabs                 | headers.asm:816
$A8A0 | nt_abs                  | headers.asm:821
$A8AB | nt_minus                | headers.asm:826
$A8B4 | nt_plus                 | headers.asm:831
$A8BD | nt_question_dup         | headers.asm:836
$A8C9 | nt_two_dup              | headers.asm:841
$A8D5 | nt_two                  | headers.asm:846
$A8DE | nt_one                  | headers.asm:851
$A8E7 | nt_zero                 | headers.asm:856
$A8F0 | nt_space                | headers.asm:861
$A8FD | nt_true                 | headers.asm:866
$A909 | nt_false                | headers.asm:871
$A916 | nt_question             | headers.asm:876
$A91F | nt_u_dot                | headers.asm:881
$A929 | nt_dot                  | headers.asm:886
$A932 | nt_type                 | headers.asm:891
$A93E | nt_emit                 | headers.asm:896
$A94A | nt_execute              | headers.asm:901
$A959 | nt_plus_store           | headers.asm:906
$A963 | nt_c_store              | headers.asm:911
$A96D | nt_c_fetch              | headers.asm:916
$A977 | nt_comma                | headers.asm:921
$A980 | nt_tuck                 | headers.asm:926
$A98C | nt_not_rote             | headers.asm:931
$A998 | nt_rot                  | headers.asm:936
$A9A3 | nt_nip                  | headers.asm:941
$A9AE | nt_r_fetch              | headers.asm:946
$A9B8 | nt_r_from               | headers.asm:951
$A9C2 | nt_to_r                 | headers.asm:956
$A9CC | nt_over                 | headers.asm:961
$A9D8 | nt_fetch                | headers.asm:966
$A9E1 | nt_store                | headers.asm:971
$A9EA | nt_swap                 | headers.asm:976
$A9F6 | nt_dup                  | headers.asm:981
$AA01 | dictionary_start        | headers.asm:987
$AA01 | nt_drop                 | headers.asm:988
$AA0D | string_table            | strings.asm:11
$AA19 | s_ok                    | strings.asm:17
$AA1D | s_compiled              | strings.asm:18
$AA27 | s_abc_lower             | strings.asm:22
$AA4A | s_abc_upper             | strings.asm:23
$AA6D | error_table             | strings.asm:28
$AA89 | es_allot                | strings.asm:33
$AAAA | es_componly             | strings.asm:34
$AACB | es_defer                | strings.asm:35
$AAE8 | es_divzero              | strings.asm:36
$AAF9 | es_intonly              | strings.asm:37
$AB0F | es_noname               | strings.asm:38
$AB1F | es_noxt                 | strings.asm:39
$AB3E | es_radix                | strings.asm:40
$AB55 | es_refill1              | strings.asm:41
$AB83 | es_refill2              | strings.asm:42
$ABA3 | es_state                | strings.asm:43
$ABBB | es_syntax               | strings.asm:44
$ABCA | es_underflow            | strings.asm:45
$ABDA | cmpl_subroutine         | taliforth.asm:48
$ABDE | cmpl_jump               | taliforth.asm:51
$ABE0 | cmpl_common             | taliforth.asm:53
$ABE8 | cmpl_word               | taliforth.asm:60
$AC02 | *                       | taliforth.asm:81
$AC09 | doconst                 | taliforth.asm:94
$AC1D | dodefer                 | taliforth.asm:123
$AC31 | defer_error             | taliforth.asm:147
$AC36 | dodoes                  | taliforth.asm:152
$AC3C | *                       | taliforth.asm:167
$AC49 | *                       | taliforth.asm:183
$AC50 | dovar                   | taliforth.asm:195
$AC56 | *                       | taliforth.asm:211
$AC5E | byte_to_ascii           | taliforth.asm:225
$AC67 | _nibble_to_ascii        | taliforth.asm:238
$AC71 | *                       | taliforth.asm:248
$AC75 | compare_16bit           | taliforth.asm:253
$AC85 | _equal                  | taliforth.asm:280
$AC8B | _overflow               | taliforth.asm:285
$AC8D | _not_equal              | taliforth.asm:288
$AC8F | _done                   | taliforth.asm:290
$AC90 | _loop                   | taliforth.asm:306
$AC90 | interpret               | taliforth.asm:295
$ACBC | _got_name_token         | taliforth.asm:353
$ACE4 | _interpret              | taliforth.asm:392
$ACEA | _compile                | taliforth.asm:403
$ACF8 | _line_done              | taliforth.asm:417
$ACFD | error                   | taliforth.asm:427
$AD10 | print_string            | taliforth.asm:443
$AD1D | print_common            | taliforth.asm:459
$AD1F | _loop                   | taliforth.asm:466
$AD29 | _done                   | taliforth.asm:472
$AD2F | print_u                 | taliforth.asm:480
$F006 | kernel_init             | kernel.asm:31
$F006 | v_irq                   | kernel.asm:30
$F006 | v_nmi                   | kernel.asm:28
$F006 | v_reset                 | kernel.asm:29
$F008 | *                       | kernel.asm:41
$F013 | _done                   | kernel.asm:46
$F016 | _loop                   | kernel.asm:58
$F016 | kernel_getc             | kernel.asm:50
$F01C | kernel_putc             | kernel.asm:65
$F020 | s_kernel_id             | kernel.asm:76
