$0000 | cp                      | definitions.asm:90
$0000 | ram_start               | definitions.asm:59
$0000 | user0                   | definitions.asm:71
$0000 | zpage                   | definitions.asm:61
$0001 | co                      | definitions.asm:134
$0002 | an                      | definitions.asm:135
$0002 | dp                      | definitions.asm:91
$0003 | asccc                   | definitions.asm:120
$0004 | im                      | definitions.asm:136
$0004 | workword                | definitions.asm:92
$0006 | insrc                   | definitions.asm:93
$0007 | ascbell                 | definitions.asm:121
$0008 | ascbs                   | definitions.asm:122
$0008 | cib                     | definitions.asm:94
$0008 | nn                      | definitions.asm:137
$000A | asclf                   | definitions.asm:123
$000A | ciblen                  | definitions.asm:95
$000C | toin                    | definitions.asm:96
$000D | asccr                   | definitions.asm:124
$000E | ip                      | definitions.asm:97
$0010 | output                  | definitions.asm:98
$0010 | uf                      | definitions.asm:138
$0012 | input                   | definitions.asm:99
$0014 | havekey                 | definitions.asm:100
$0016 | state                   | definitions.asm:101
$0018 | base                    | definitions.asm:102
$001A | nc_limit                | definitions.asm:103
$001B | ascesc                  | definitions.asm:125
$001C | tmpbranch               | definitions.asm:104
$001E | tmp1                    | definitions.asm:105
$0020 | ascsp                   | definitions.asm:126
$0020 | tmp2                    | definitions.asm:106
$0022 | tmp3                    | definitions.asm:107
$0024 | tmpdsp                  | definitions.asm:108
$0026 | tmptos                  | definitions.asm:109
$0028 | tohold                  | definitions.asm:110
$002A | scratch                 | definitions.asm:111
$004F | max_line_length         | definitions.asm:143
$0078 | dsp0                    | definitions.asm:72
$007F | ascdel                  | definitions.asm:127
$00FF | bsize                   | definitions.asm:74
$00FF | padoffset               | definitions.asm:78
$00FF | rsp0                    | definitions.asm:73
$0100 | stack0                  | definitions.asm:62
$0200 | buffer0                 | definitions.asm:75
$02FF | cp0                     | definitions.asm:76
$7FFF | cp_end                  | definitions.asm:77
$7FFF | ram_end                 | definitions.asm:60
$8000 | code0                   | taliforth.asm:15
$8000 | forth                   | taliforth.asm:20
$8000 | xt_cold                 | native_words.asm:24
$8082 | xt_abort                | native_words.asm:156
$8084 | xt_quit                 | native_words.asm:162
$8095 | _get_line               | native_words.asm:183
$80AD | _success                | native_words.asm:207
$80C1 | _stack_ok               | native_words.asm:230
$80C9 | _compiled               | native_words.asm:238
$80CB | _print                  | native_words.asm:240
$80D0 | xt_abort_quote          | native_words.asm:255
$80D0 | z_abort                 | native_words.asm:247
$80D0 | z_cold                  | native_words.asm:246
$80D0 | z_quit                  | native_words.asm:248
$80DC | z_abort_quote           | native_words.asm:266
$80DD | abort_quote_runtime     | native_words.asm:269
$80EC | _done                   | native_words.asm:282
$80F2 | xt_abs                  | native_words.asm:296
$80FB | *                       | native_words.asm:301
$810C | _done                   | native_words.asm:315
$810C | z_abs                   | native_words.asm:316
$810D | xt_accept               | native_words.asm:329
$8116 | *                       | native_words.asm:334
$8124 | _not_zero               | native_words.asm:348
$8136 | _loop                   | native_words.asm:362
$8153 | _eol                    | native_words.asm:393
$815C | _bs                     | native_words.asm:401
$8166 | *                       | native_words.asm:408
$8178 | _done                   | native_words.asm:418
$8178 | z_accept                | native_words.asm:419
$8179 | xt_again                | native_words.asm:426
$8182 | *                       | native_words.asm:431
$819D | _done                   | native_words.asm:455
$819F | z_again                 | native_words.asm:459
$81A0 | xt_align                | native_words.asm:468
$81A0 | z_align                 | native_words.asm:469
$81A1 | xt_allot                | native_words.asm:484
$81AA | *                       | native_words.asm:489
$81D9 | _negative               | native_words.asm:527
$81F9 | _done                   | native_words.asm:556
$81FB | z_allot                 | native_words.asm:559
$81FC | xt_always_native        | native_words.asm:565
$8204 | z_always_native         | native_words.asm:570
$8205 | xt_and                  | native_words.asm:576
$820E | *                       | native_words.asm:581
$821C | z_and                   | native_words.asm:593
$821D | xt_at_xy                | native_words.asm:602
$8226 | *                       | native_words.asm:607
$8248 | z_at_xy                 | native_words.asm:626
$8249 | xt_backslash            | native_words.asm:631
$8251 | z_backslash             | native_words.asm:637
$8252 | xt_base                 | native_words.asm:642
$825C | z_base                  | native_words.asm:650
$825D | xt_begin                | native_words.asm:661
$8267 | z_begin                 | native_words.asm:669
$8268 | xt_bell                 | native_words.asm:675
$826D | z_bell                  | native_words.asm:679
$826E | xt_bl                   | native_words.asm:685
$8276 | z_bl                    | native_words.asm:692
$8277 | xt_bounds               | native_words.asm:702
$8280 | *                       | native_words.asm:707
$829B | z_bounds                | native_words.asm:731
$829C | xt_bracket_char         | native_words.asm:741
$82A2 | z_bracket_char          | native_words.asm:744
$82A3 | xt_bracket_tick         | native_words.asm:749
$82A9 | z_bracket_tick          | native_words.asm:752
$82AA | xt_branch               | native_words.asm:762
$82B3 | z_branch                | native_words.asm:770
$82B4 | branch_runtime          | native_words.asm:773
$82C8 | xt_bye                  | native_words.asm:798
$82C9 | z_bye                   | native_words.asm:800
$82CA | xt_c_comma              | native_words.asm:808
$82D3 | *                       | native_words.asm:813
$82DD | _done                   | native_words.asm:821
$82DF | z_c_comma               | native_words.asm:825
$82E0 | xt_c_fetch              | native_words.asm:831
$82E9 | *                       | native_words.asm:836
$82EF | z_c_fetch               | native_words.asm:841
$82F0 | xt_c_store              | native_words.asm:846
$82F9 | *                       | native_words.asm:851
$8301 | z_c_store               | native_words.asm:860
$8302 | xt_cell_plus            | native_words.asm:869
$830B | *                       | native_words.asm:874
$8318 | z_cell_plus             | native_words.asm:884
$8319 | xt_char                 | native_words.asm:891
$8327 | _not_empty              | native_words.asm:903
$832F | z_char                  | native_words.asm:912
$8330 | xt_chars                | native_words.asm:923
$8339 | *                       | native_words.asm:932
$8342 | *                       | native_words.asm:939
$8342 | z_chars                 | native_words.asm:940
$8343 | xt_cmove                | native_words.asm:951
$834C | *                       | native_words.asm:956
$8371 | _page                   | native_words.asm:983
$837F | _dopartial              | native_words.asm:993
$8383 | _partial                | native_words.asm:996
$838B | _done                   | native_words.asm:1004
$838C | _abort                  | native_words.asm:1006
$8391 | z_cmove                 | native_words.asm:1012
$8392 | xt_cmove_up             | native_words.asm:1022
$839B | *                       | native_words.asm:1027
$83CC | _partial                | native_words.asm:1065
$83D5 | _fullpage               | native_words.asm:1071
$83D9 | _outerloop              | native_words.asm:1075
$83DD | _innerloop              | native_words.asm:1078
$83E9 | _done                   | native_words.asm:1087
$83EA | _abort                  | native_words.asm:1089
$83EF | z_cmove_up              | native_words.asm:1096
$83F0 | xt_colon                | native_words.asm:1104
$83FB | *                       | native_words.asm:1113
$8421 | _done                   | native_words.asm:1151
$8421 | z_colon                 | native_words.asm:1152
$8422 | xt_comma                | native_words.asm:1162
$842B | *                       | native_words.asm:1167
$8435 | *                       | native_words.asm:1174
$843F | _done                   | native_words.asm:1181
$8441 | z_comma                 | native_words.asm:1185
$8442 | xt_compile_comma        | native_words.asm:1202
$844B | *                       | native_words.asm:1207
$8462 | *                       | native_words.asm:1228
$8477 | _compile_check          | native_words.asm:1245
$848D | _compile_as_code        | native_words.asm:1267
$84BD | _compile_as_jump        | native_words.asm:1317
$84D5 | *                       | native_words.asm:1336
$84D7 | _done                   | native_words.asm:1339
$84D7 | z_compile_comma         | native_words.asm:1340
$84D8 | xt_compile_only         | native_words.asm:1352
$84E0 | z_compile_only          | native_words.asm:1358
$84E1 | xt_constant             | native_words.asm:1369
$84EA | *                       | native_words.asm:1374
$8503 | *                       | native_words.asm:1392
$850A | adjust_z                | native_words.asm:1399
$852E | *                       | native_words.asm:1427
$8533 | z_constant              | native_words.asm:1434
$8534 | xt_count                | native_words.asm:1445
$853D | *                       | native_words.asm:1450
$8546 | *                       | native_words.asm:1460
$854D | z_count                 | native_words.asm:1466
$854E | xt_cr                   | native_words.asm:1471
$8553 | z_cr                    | native_words.asm:1474
$8554 | xt_create               | native_words.asm:1482
$8562 | _got_name               | native_words.asm:1494
$85C9 | _name_loop              | native_words.asm:1608
$85E2 | z_create                | native_words.asm:1631
$85E3 | xt_d_minus              | native_words.asm:1638
$85EC | *                       | native_words.asm:1643
$8609 | z_d_minus               | native_words.asm:1667
$860A | xt_d_plus               | native_words.asm:1674
$8613 | *                       | native_words.asm:1679
$8630 | z_d_plus                | native_words.asm:1702
$8631 | xt_d_to_s               | native_words.asm:1712
$863A | *                       | native_words.asm:1717
$863C | z_d_to_s                | native_words.asm:1721
$863D | xt_dabs                 | native_words.asm:1728
$8646 | *                       | native_words.asm:1733
$8661 | _done                   | native_words.asm:1756
$8661 | z_dabs                  | native_words.asm:1757
$8662 | xt_decimal              | native_words.asm:1763
$8668 | z_decimal               | native_words.asm:1768
$8669 | xt_defer                | native_words.asm:1778
$868E | *                       | native_words.asm:1810
$8698 | *                       | native_words.asm:1816
$869B | z_defer                 | native_words.asm:1819
$869C | xt_depth                | native_words.asm:1825
$86AA | z_depth                 | native_words.asm:1839
$86AB | xt_digit_question       | native_words.asm:1852
$86B4 | *                       | native_words.asm:1857
$86D5 | _case_done              | native_words.asm:1891
$86D8 | _checkbase              | native_words.asm:1897
$86E5 | _done                   | native_words.asm:1910
$86E5 | z_digit_question        | native_words.asm:1911
$86E6 | xt_dnegate              | native_words.asm:1918
$86EF | *                       | native_words.asm:1923
$8710 | z_dnegate               | native_words.asm:1945
$8711 | xt_question_do          | native_words.asm:1950
$8717 | xt_do                   | native_words.asm:1970
$8719 | do_common               | native_words.asm:1973
$8726 | _loop                   | native_words.asm:1987
$8735 | *                       | native_words.asm:1999
$873C | *                       | native_words.asm:2009
$8750 | _compile_do             | native_words.asm:2023
$8753 | *                       | native_words.asm:2027
$8771 | z_do                    | native_words.asm:2052
$8771 | z_question_do           | native_words.asm:2051
$8772 | do_runtime              | native_words.asm:2055
$8796 | do_runtime_end          | native_words.asm:2103
$8796 | question_do_runtime     | native_words.asm:2105
$87AA | _do_do                  | native_words.asm:2133
$87AC | question_do_runtime_end | native_words.asm:2136
$87AC | xt_does                 | native_words.asm:2148
$87BE | z_does                  | native_words.asm:2167
$87BF | does_runtime            | native_words.asm:2170
$87C5 | *                       | native_words.asm:2185
$87EE | xt_dot                  | native_words.asm:2228
$87F7 | *                       | native_words.asm:2233
$8815 | z_dot                   | native_words.asm:2245
$8816 | xt_dot_quote            | native_words.asm:2257
$8822 | z_dot_quote             | native_words.asm:2270
$8823 | xt_dot_s                | native_words.asm:2282
$8847 | _have_stack             | native_words.asm:2320
$884E | _loop                   | native_words.asm:2326
$8865 | _done                   | native_words.asm:2346
$8866 | z_dot_s                 | native_words.asm:2348
$8867 | xt_drop                 | native_words.asm:2354
$8870 | *                       | native_words.asm:2359
$8872 | z_drop                  | native_words.asm:2362
$8873 | _row                    | native_words.asm:2369
$8873 | xt_dump                 | native_words.asm:2368
$887C | *                       | native_words.asm:2374
$8891 | _loop                   | native_words.asm:2388
$88A6 | _next_char              | native_words.asm:2404
$88AC | _counter                | native_words.asm:2409
$88B2 | *                       | native_words.asm:2414
$88B9 | _done                   | native_words.asm:2421
$88BD | z_dump                  | native_words.asm:2427
$88BE | xt_dup                  | native_words.asm:2433
$88C7 | *                       | native_words.asm:2438
$88D1 | z_dup                   | native_words.asm:2447
$88D2 | xt_emit                 | native_words.asm:2458
$88DB | *                       | native_words.asm:2464
$88DF | emit_a                  | native_words.asm:2469
$88E2 | xt_equal                | native_words.asm:2483
$88E2 | z_emit                  | native_words.asm:2476
$88EB | *                       | native_words.asm:2488
$88FB | _false                  | native_words.asm:2500
$88FD | _done                   | native_words.asm:2502
$8903 | z_equal                 | native_words.asm:2508
$8904 | xt_blank                | native_words.asm:2514
$890E | xt_erase                | native_words.asm:2529
$8914 | xt_fill                 | native_words.asm:2546
$891D | *                       | native_words.asm:2551
$8930 | _loop                   | native_words.asm:2567
$893E | _check_counter          | native_words.asm:2580
$894D | *                       | native_words.asm:2595
$8957 | _done                   | native_words.asm:2604
$895C | z_blank                 | native_words.asm:2611
$895C | z_erase                 | native_words.asm:2612
$895C | z_fill                  | native_words.asm:2613
$895D | xt_evaluate             | native_words.asm:2627
$8966 | *                       | native_words.asm:2632
$89B9 | _done                   | native_words.asm:2707
$89BD | z_evaluate              | native_words.asm:2713
$89BE | xt_execute              | native_words.asm:2720
$89C7 | *                       | native_words.asm:2725
$89DA | _done                   | native_words.asm:2746
$89DB | z_execute               | native_words.asm:2751
$89DC | xt_exit                 | native_words.asm:2762
$89DD | xt_false                | native_words.asm:2770
$89DD | z_exit                  | native_words.asm:2764
$89E3 | z_false                 | native_words.asm:2776
$89E4 | xt_fetch                | native_words.asm:2781
$89ED | *                       | native_words.asm:2786
$89F6 | *                       | native_words.asm:2792
$89FD | z_fetch                 | native_words.asm:2798
$89FE | xt_find                 | native_words.asm:2813
$8A07 | *                       | native_words.asm:2818
$8A24 | _found_word             | native_words.asm:2848
$8A37 | *                       | native_words.asm:2865
$8A45 | _immediate              | native_words.asm:2874
$8A4B | _done                   | native_words.asm:2878
$8A4B | z_find                  | native_words.asm:2879
$8A4C | xt_find_name            | native_words.asm:2886
$8A55 | *                       | native_words.asm:2899
$8A5B | _have_string            | native_words.asm:2905
$8A6B | _loop                   | native_words.asm:2917
$8A71 | _compare_string         | native_words.asm:2923
$8A8E | _string_loop            | native_words.asm:2958
$8A97 | _success                | native_words.asm:2966
$8AA1 | _next_entry             | native_words.asm:2976
$8AB2 | _fail_done              | native_words.asm:2993
$8AB6 | _done                   | native_words.asm:2996
$8AB8 | z_find_name             | native_words.asm:3000
$8AB9 | xt_fm_slash_mod         | native_words.asm:3015
$8AC2 | *                       | native_words.asm:3020
$8AD6 | _check_d                | native_words.asm:3032
$8AE7 | _multiply               | native_words.asm:3044
$8AF5 | _done                   | native_words.asm:3056
$8AF5 | z_fm_slash_mod          | native_words.asm:3057
$8AF6 | xt_greater_than         | native_words.asm:3063
$8AFF | *                       | native_words.asm:3068
$8B09 | _false                  | native_words.asm:3078
$8B10 | z_greater_than          | native_words.asm:3086
$8B11 | xt_here                 | native_words.asm:3092
$8B1B | z_here                  | native_words.asm:3100
$8B1C | xt_hex                  | native_words.asm:3105
$8B22 | z_hex                   | native_words.asm:3110
$8B23 | xt_hold                 | native_words.asm:3121
$8B2C | *                       | native_words.asm:3126
$8B32 | *                       | native_words.asm:3130
$8B3A | z_hold                  | native_words.asm:3138
$8B3B | xt_i                    | native_words.asm:3148
$8B57 | z_i                     | native_words.asm:3172
$8B58 | xt_immediate            | native_words.asm:3183
$8B60 | z_immediate             | native_words.asm:3189
$8B61 | xt_input                | native_words.asm:3195
$8B6B | z_input                 | native_words.asm:3203
$8B6C | xt_int_to_name          | native_words.asm:3213
$8B75 | *                       | native_words.asm:3218
$8B85 | _loop                   | native_words.asm:3230
$8B94 | _no_match               | native_words.asm:3241
$8BB4 | _zero                   | native_words.asm:3265
$8BB9 | _match                  | native_words.asm:3270
$8BC1 | z_int_to_name           | native_words.asm:3277
$8BC2 | xt_invert               | native_words.asm:3283
$8BCB | *                       | native_words.asm:3288
$8BD7 | z_invert                | native_words.asm:3299
$8BD8 | xt_j                    | native_words.asm:3312
$8BF4 | z_j                     | native_words.asm:3336
$8BF5 | xt_key                  | native_words.asm:3343
$8BFF | key_a                   | native_words.asm:3356
$8C02 | xt_latestnt             | native_words.asm:3372
$8C02 | z_key                   | native_words.asm:3364
$8C0C | z_latestnt              | native_words.asm:3381
$8C0D | xt_latestxt             | native_words.asm:3386
$8C13 | z_latestxt              | native_words.asm:3389
$8C14 | xt_leave                | native_words.asm:3402
$8C19 | xt_left_bracket         | native_words.asm:3418
$8C19 | z_leave                 | native_words.asm:3411
$8C1D | z_left_bracket          | native_words.asm:3422
$8C1E | xt_less_number_sign     | native_words.asm:3439
$8C2B | z_less_number_sign      | native_words.asm:3449
$8C2C | xt_less_than            | native_words.asm:3455
$8C35 | *                       | native_words.asm:3460
$8C3F | _false                  | native_words.asm:3470
$8C46 | z_less_than             | native_words.asm:3478
$8C47 | xt_literal              | native_words.asm:3489
$8C50 | *                       | native_words.asm:3494
$8C5C | z_literal               | native_words.asm:3506
$8C5D | literal_runtime         | native_words.asm:3508
$8C7C | xt_loop                 | native_words.asm:3555
$8C85 | xt_plus_loop            | native_words.asm:3574
$8C88 | *                       | native_words.asm:3580
$8CA3 | *                       | native_words.asm:3604
$8CEB | z_loop                  | native_words.asm:3659
$8CEB | z_plus_loop             | native_words.asm:3660
$8CEC | plus_loop_runtime       | native_words.asm:3663
$8CFC | _hack                   | native_words.asm:3692
$8CFD | plus_loop_runtime_end   | native_words.asm:3698
$8CFD | xt_lshift               | native_words.asm:3704
$8D06 | *                       | native_words.asm:3709
$8D0D | _loop                   | native_words.asm:3716
$8D14 | _done                   | native_words.asm:3721
$8D16 | z_lshift                | native_words.asm:3725
$8D17 | xt_m_star               | native_words.asm:3737
$8D20 | *                       | native_words.asm:3742
$8D37 | _done                   | native_words.asm:3765
$8D37 | z_m_star                | native_words.asm:3766
$8D38 | xt_marker               | native_words.asm:3776
$8D51 | *                       | native_words.asm:3797
$8D80 | _done                   | native_words.asm:3838
$8D80 | z_marker                | native_words.asm:3839
$8D81 | xt_max                  | native_words.asm:3852
$8D8A | *                       | native_words.asm:3857
$8D96 | _no_overflow            | native_words.asm:3868
$8DA0 | _keep_nos               | native_words.asm:3877
$8DA2 | z_max                   | native_words.asm:3881
$8DA3 | xt_min                  | native_words.asm:3892
$8DAC | *                       | native_words.asm:3897
$8DB8 | _no_overflow            | native_words.asm:3908
$8DC2 | _keep_nos               | native_words.asm:3917
$8DC4 | z_min                   | native_words.asm:3921
$8DC5 | xt_minus                | native_words.asm:3927
$8DCE | *                       | native_words.asm:3932
$8DDD | z_minus                 | native_words.asm:3945
$8DDE | xt_minus_trailing       | native_words.asm:3952
$8DE7 | *                       | native_words.asm:3957
$8DF9 | _loop                   | native_words.asm:3973
$8E03 | _clean_up               | native_words.asm:3984
$8E09 | _done                   | native_words.asm:3989
$8E09 | z_minus_trailing        | native_words.asm:3990
$8E0A | xt_move                 | native_words.asm:4003
$8E15 | _lsb                    | native_words.asm:4015
$8E20 | _to_move_up             | native_words.asm:4023
$8E23 | _equal                  | native_words.asm:4025
$8E28 | z_move                  | native_words.asm:4032
$8E29 | xt_name_to_int          | native_words.asm:4043
$8E32 | *                       | native_words.asm:4048
$8E3E | _done                   | native_words.asm:4058
$8E4B | z_name_to_int           | native_words.asm:4068
$8E4C | xt_name_to_string       | native_words.asm:4075
$8E55 | *                       | native_words.asm:4080
$8E6B | z_name_to_string        | native_words.asm:4100
$8E6C | xt_nc_limit             | native_words.asm:4107
$8E76 | z_nc_limit              | native_words.asm:4115
$8E77 | xt_negate               | native_words.asm:4121
$8E80 | *                       | native_words.asm:4126
$8E8D | z_negate                | native_words.asm:4136
$8E8E | xt_never_native         | native_words.asm:4141
$8E96 | z_never_native          | native_words.asm:4146
$8E97 | xt_nip                  | native_words.asm:4152
$8EA0 | *                       | native_words.asm:4157
$8EAA | z_nip                   | native_words.asm:4165
$8EAB | xt_not_equals           | native_words.asm:4174
$8EB4 | *                       | native_words.asm:4179
$8EC6 | _not_equal              | native_words.asm:4193
$8EC7 | _done                   | native_words.asm:4195
$8ECE | z_not_equals            | native_words.asm:4203
$8ECF | xt_not_rote             | native_words.asm:4210
$8ED8 | *                       | native_words.asm:4215
$8EF4 | z_not_rote              | native_words.asm:4236
$8EF5 | xt_number               | native_words.asm:4256
$8EFE | *                       | native_words.asm:4261
$8F10 | *                       | native_words.asm:4278
$8F12 | _check_dot              | native_words.asm:4284
$8F25 | *                       | native_words.asm:4300
$8F31 | _main                   | native_words.asm:4310
$8F67 | _all_converted          | native_words.asm:4352
$8F78 | _single                 | native_words.asm:4372
$8F81 | _done                   | native_words.asm:4382
$8F81 | z_number                | native_words.asm:4383
$8F82 | xt_number_sign          | native_words.asm:4395
$8F8B | *                       | native_words.asm:4400
$8FA4 | z_number_sign           | native_words.asm:4417
$8FA5 | xt_number_sign_greater  | native_words.asm:4428
$8FAE | *                       | native_words.asm:4434
$8FCC | z_number_sign_greater   | native_words.asm:4458
$8FCD | xt_number_sign_s        | native_words.asm:4469
$8FD6 | *                       | native_words.asm:4474
$8FD6 | _loop                   | native_words.asm:4475
$8FE3 | z_number_sign_s         | native_words.asm:4486
$8FE4 | xt_one                  | native_words.asm:4493
$8FEC | z_one                   | native_words.asm:4500
$8FED | xt_one_minus            | native_words.asm:4506
$8FF6 | *                       | native_words.asm:4511
$8FFC | *                       | native_words.asm:4515
$8FFE | z_one_minus             | native_words.asm:4517
$8FFF | xt_one_plus             | native_words.asm:4524
$9008 | *                       | native_words.asm:4529
$900E | _done                   | native_words.asm:4533
$900E | z_one_plus              | native_words.asm:4534
$900F | xt_or                   | native_words.asm:4540
$9018 | *                       | native_words.asm:4545
$9026 | z_or                    | native_words.asm:4557
$9027 | xt_output               | native_words.asm:4562
$9031 | z_output                | native_words.asm:4575
$9032 | xt_over                 | native_words.asm:4580
$903B | *                       | native_words.asm:4585
$9045 | z_over                  | native_words.asm:4594
$9046 | xt_pad                  | native_words.asm:4604
$9055 | z_pad                   | native_words.asm:4617
$9056 | xt_page                 | native_words.asm:4626
$9073 | z_page                  | native_words.asm:4641
$9074 | xt_parse_name           | native_words.asm:4655
$9087 | *                       | native_words.asm:4678
$9096 | _skip_loop              | native_words.asm:4690
$90A2 | *                       | native_words.asm:4699
$90A8 | *                       | native_words.asm:4704
$90B0 | _empty_line             | native_words.asm:4710
$90BB | _char_found             | native_words.asm:4725
$90D0 | xt_parse                | native_words.asm:4770
$90D9 | *                       | native_words.asm:4775
$90EB | _abort_parse            | native_words.asm:4793
$90F3 | _go_parse               | native_words.asm:4801
$911D | _loop                   | native_words.asm:4841
$9129 | _not_empty              | native_words.asm:4850
$9137 | _found_delimiter        | native_words.asm:4862
$9139 | _eol                    | native_words.asm:4867
$9160 | _done                   | native_words.asm:4895
$9160 | z_parse                 | native_words.asm:4897
$9160 | z_parse_name            | native_words.asm:4896
$9161 | xt_pick                 | native_words.asm:4909
$9175 | z_pick                  | native_words.asm:4928
$9176 | xt_plus                 | native_words.asm:4934
$917F | *                       | native_words.asm:4939
$918E | z_plus                  | native_words.asm:4952
$918F | xt_plus_store           | native_words.asm:4958
$9198 | *                       | native_words.asm:4963
$91B4 | z_plus_store            | native_words.asm:4986
$91B5 | xt_postpone             | native_words.asm:5000
$91C3 | *                       | native_words.asm:5010
$91CD | *                       | native_words.asm:5017
$91DE | *                       | native_words.asm:5033
$91E9 | _not_immediate          | native_words.asm:5044
$91FE | _done                   | native_words.asm:5066
$91FE | z_postpone              | native_words.asm:5067
$91FF | xt_question             | native_words.asm:5076
$9205 | z_question              | native_words.asm:5081
$9206 | xt_question_dup         | native_words.asm:5087
$920F | *                       | native_words.asm:5092
$921F | _done                   | native_words.asm:5105
$921F | z_question_dup          | native_words.asm:5106
$9220 | xt_r_fetch              | native_words.asm:5119
$9234 | z_r_fetch               | native_words.asm:5144
$9235 | xt_r_from               | native_words.asm:5155
$9245 | z_r_from                | native_words.asm:5181
$9246 | xt_recurse              | native_words.asm:5188
$9272 | _done                   | native_words.asm:5228
$9272 | z_recurse               | native_words.asm:5229
$9273 | xt_refill               | native_words.asm:5247
$92A0 | _src_not_kbd            | native_words.asm:5289
$92AB | _src_not_string         | native_words.asm:5304
$92B0 | _done                   | native_words.asm:5311
$92B0 | z_refill                | native_words.asm:5312
$92B1 | xt_right_bracket        | native_words.asm:5319
$92B7 | z_right_bracket         | native_words.asm:5323
$92B8 | xt_rot                  | native_words.asm:5333
$92C1 | *                       | native_words.asm:5338
$92DD | z_rot                   | native_words.asm:5357
$92DE | xt_rshift               | native_words.asm:5363
$92E7 | *                       | native_words.asm:5368
$92EE | _loop                   | native_words.asm:5375
$92F5 | _done                   | native_words.asm:5380
$92F7 | z_rshift                | native_words.asm:5384
$92F8 | xt_s_quote              | native_words.asm:5398
$930F | *                       | native_words.asm:5420
$931A | _interpreted            | native_words.asm:5433
$932C | _loop                   | native_words.asm:5448
$9348 | _done                   | native_words.asm:5469
$9348 | z_s_quote               | native_words.asm:5470
$9349 | xt_s_to_d               | native_words.asm:5476
$9352 | *                       | native_words.asm:5481
$9360 | _done                   | native_words.asm:5493
$9360 | z_s_to_d                | native_words.asm:5494
$9361 | xt_semicolon            | native_words.asm:5507
$9376 | *                       | native_words.asm:5525
$9382 | z_semicolon             | native_words.asm:5538
$9383 | xt_sign                 | native_words.asm:5549
$938C | *                       | native_words.asm:5554
$9394 | _minus                  | native_words.asm:5562
$939D | _done                   | native_words.asm:5568
$939D | z_sign                  | native_words.asm:5569
$939E | xt_slash_string         | native_words.asm:5581
$93A7 | *                       | native_words.asm:5586
$93C3 | z_slash_string          | native_words.asm:5608
$93C4 | xt_sliteral             | native_words.asm:5616
$93CD | *                       | native_words.asm:5621
$93E7 | *                       | native_words.asm:5646
$9408 | _loop                   | native_words.asm:5673
$9443 | z_sliteral              | native_words.asm:5734
$9444 | sliteral_runtime        | native_words.asm:5737
$9470 | xt_sm_slash_rem         | native_words.asm:5795
$9479 | *                       | native_words.asm:5800
$9494 | *                       | native_words.asm:5828
$949E | _done                   | native_words.asm:5839
$949E | z_sm_slash_rem          | native_words.asm:5840
$949F | xt_source               | native_words.asm:5846
$94B3 | z_source                | native_words.asm:5863
$94B4 | xt_source_id            | native_words.asm:5873
$94BE | z_source_id             | native_words.asm:5881
$94BF | xt_space                | native_words.asm:5886
$94C4 | z_space                 | native_words.asm:5890
$94C5 | xt_spaces               | native_words.asm:5897
$94CE | *                       | native_words.asm:5902
$94DC | _quick_loop             | native_words.asm:5917
$94E4 | _lots_of_spaces         | native_words.asm:5925
$94E6 | _first_slow_loop        | native_words.asm:5930
$94EE | _slow_outer_loop        | native_words.asm:5936
$94F0 | _slow_inner_loop        | native_words.asm:5940
$94FA | _done                   | native_words.asm:5948
$94FC | z_spaces                | native_words.asm:5952
$94FD | xt_star                 | native_words.asm:5962
$9506 | *                       | native_words.asm:5967
$950B | z_star                  | native_words.asm:5972
$950C | xt_state                | native_words.asm:5983
$9516 | z_state                 | native_words.asm:5991
$9517 | xt_store                | native_words.asm:5997
$9520 | *                       | native_words.asm:6002
$952A | *                       | native_words.asm:6009
$9532 | z_store                 | native_words.asm:6018
$9533 | xt_swap                 | native_words.asm:6024
$953C | *                       | native_words.asm:6031
$954C | z_swap                  | native_words.asm:6042
$954D | xt_tick                 | native_words.asm:6049
$955B | *                       | native_words.asm:6060
$9569 | *                       | native_words.asm:6070
$956C | z_tick                  | native_words.asm:6073
$956D | xt_to_body              | native_words.asm:6088
$9576 | *                       | native_words.asm:6093
$9594 | _check_doconst          | native_words.asm:6118
$95A2 | _check_dodefer          | native_words.asm:6129
$95B0 | _check_dodoes           | native_words.asm:6140
$95BD | _got_cfa                | native_words.asm:6149
$95CA | _no_jsr                 | native_words.asm:6159
$95CA | z_to_body               | native_words.asm:6164
$95CB | xt_to_in                | native_words.asm:6170
$95D5 | z_to_in                 | native_words.asm:6179
$95D6 | xt_to_number            | native_words.asm:6216
$95DF | *                       | native_words.asm:6221
$95F1 | _loop                   | native_words.asm:6241
$9602 | _digit_ok               | native_words.asm:6259
$9665 | *                       | native_words.asm:6340
$9669 | _done                   | native_words.asm:6345
$967B | z_to_number             | native_words.asm:6364
$967C | xt_to_r                 | native_words.asm:6374
$9689 | *                       | native_words.asm:6389
$9695 | z_to_r                  | native_words.asm:6406
$9696 | xt_true                 | native_words.asm:6411
$969E | z_true                  | native_words.asm:6417
$969F | xt_tuck                 | native_words.asm:6422
$96A8 | *                       | native_words.asm:6427
$96C0 | z_tuck                  | native_words.asm:6445
$96C1 | xt_two                  | native_words.asm:6450
$96C9 | z_two                   | native_words.asm:6457
$96CA | xt_two_drop             | native_words.asm:6463
$96D3 | *                       | native_words.asm:6468
$96D7 | z_two_drop              | native_words.asm:6474
$96D8 | xt_two_dup              | native_words.asm:6481
$96E1 | *                       | native_words.asm:6488
$96F5 | z_two_dup               | native_words.asm:6503
$96F6 | xt_two_over             | native_words.asm:6510
$96FF | *                       | native_words.asm:6515
$9713 | z_two_over              | native_words.asm:6533
$9714 | xt_two_r_fetch          | native_words.asm:6545
$9731 | z_two_r_fetch           | native_words.asm:6574
$9732 | xt_two_r_from           | native_words.asm:6587
$974E | z_two_r_from            | native_words.asm:6626
$974F | xt_two_star             | native_words.asm:6633
$9758 | *                       | native_words.asm:6638
$975C | z_two_star              | native_words.asm:6641
$975D | xt_two_swap             | native_words.asm:6647
$9766 | *                       | native_words.asm:6652
$9786 | z_two_swap              | native_words.asm:6677
$9787 | xt_two_to_r             | native_words.asm:6689
$9796 | *                       | native_words.asm:6702
$97AC | z_two_to_r              | native_words.asm:6728
$97AD | xt_two_variable         | native_words.asm:6739
$97BB | z_two_variable          | native_words.asm:6751
$97BC | xt_type                 | native_words.asm:6761
$97C5 | *                       | native_words.asm:6766
$97D9 | _loop                   | native_words.asm:6783
$97E3 | _done                   | native_words.asm:6790
$97E7 | z_type                  | native_words.asm:6796
$97E8 | xt_u_dot                | native_words.asm:6804
$97F1 | *                       | native_words.asm:6809
$97F9 | z_u_dot                 | native_words.asm:6814
$97FA | xt_ud_slash_mod         | native_words.asm:6826
$9803 | *                       | native_words.asm:6831
$981E | z_ud_slash_mod          | native_words.asm:6842
$981F | xt_um_slash_mod         | native_words.asm:6856
$9828 | *                       | native_words.asm:6861
$9833 | _not_zero               | native_words.asm:6870
$9837 | _loop                   | native_words.asm:6875
$9861 | _done                   | native_words.asm:6910
$9866 | z_um_slash_mod          | native_words.asm:6916
$9867 | xt_um_star              | native_words.asm:6937
$9870 | *                       | native_words.asm:6942
$9887 | _outer_loop             | native_words.asm:6960
$988B | _inner_loop             | native_words.asm:6963
$9899 | _no_add                 | native_words.asm:6971
$98AE | _zero                   | native_words.asm:6988
$98B2 | _done                   | native_words.asm:6991
$98B2 | z_um_star               | native_words.asm:6992
$98B3 | xt_unloop               | native_words.asm:7001
$98B9 | z_unloop                | native_words.asm:7014
$98BA | xt_unused               | native_words.asm:7020
$98C9 | z_unused                | native_words.asm:7033
$98CA | xt_variable             | native_words.asm:7042
$98D7 | *                       | native_words.asm:7053
$98DD | *                       | native_words.asm:7057
$98E2 | z_variable              | native_words.asm:7063
$98E3 | xt_word                 | native_words.asm:7080
$98EC | *                       | native_words.asm:7085
$98EE | _loop                   | native_words.asm:7089
$98FB | _found_char             | native_words.asm:7098
$992E | xt_words                | native_words.asm:7151
$992E | z_word                  | native_words.asm:7138
$9937 | _loop                   | native_words.asm:7165
$994B | *                       | native_words.asm:7180
$9966 | z_words                 | native_words.asm:7202
$9967 | xt_wordsize             | native_words.asm:7213
$9970 | *                       | native_words.asm:7218
$998D | z_wordsize              | native_words.asm:7245
$998E | xt_xor                  | native_words.asm:7252
$9997 | *                       | native_words.asm:7257
$99A5 | z_xor                   | native_words.asm:7269
$99A6 | xt_zero                 | native_words.asm:7275
$99AC | z_zero                  | native_words.asm:7281
$99AD | xt_zero_branch          | native_words.asm:7292
$99B6 | z_zero_branch           | native_words.asm:7301
$99B7 | zero_branch_runtime     | native_words.asm:7304
$99D0 | *                       | native_words.asm:7329
$99D6 | _zero                   | native_words.asm:7334
$99E7 | *                       | native_words.asm:7350
$99E9 | _done                   | native_words.asm:7351
$99F2 | xt_zero_equal           | native_words.asm:7371
$99FB | *                       | native_words.asm:7376
$9A05 | _zero                   | native_words.asm:7384
$9A07 | _store                  | native_words.asm:7387
$9A0B | z_zero_equal            | native_words.asm:7391
$9A0C | xt_zero_greater         | native_words.asm:7398
$9A15 | *                       | native_words.asm:7403
$9A20 | _done                   | native_words.asm:7412
$9A25 | z_zero_greater          | native_words.asm:7417
$9A26 | xt_zero_less            | native_words.asm:7424
$9A2F | *                       | native_words.asm:7429
$9A36 | _done                   | native_words.asm:7436
$9A3B | z_zero_less             | native_words.asm:7441
$9A3C | xt_zero_unequal         | native_words.asm:7448
$9A45 | *                       | native_words.asm:7453
$9A4E | _got_zero               | native_words.asm:7461
$9A53 | z_zero_unequal          | native_words.asm:7466
$9A54 | forth_words_start       | taliforth.asm:25
$9F5A | forth_words_end         | taliforth.asm:27
$9F5A | user_words_start        | taliforth.asm:30
$A0D7 | nt_bye                  | headers.asm:58
$A0D7 | user_words_end          | taliforth.asm:32
$A0E2 | nt_cold                 | headers.asm:66
$A0EE | nt_word                 | headers.asm:71
$A0FA | nt_find                 | headers.asm:76
$A106 | nt_dot_s                | headers.asm:81
$A110 | nt_dump                 | headers.asm:86
$A11C | nt_bell                 | headers.asm:91
$A128 | nt_align                | headers.asm:96
$A135 | nt_aligned              | headers.asm:101
$A144 | nt_wordsize             | headers.asm:106
$A154 | nt_words                | headers.asm:111
$A161 | nt_marker               | headers.asm:116
$A16F | nt_at_xy                | headers.asm:121
$A17C | nt_page                 | headers.asm:126
$A188 | nt_cr                   | headers.asm:131
$A192 | nt_input                | headers.asm:136
$A19F | nt_output               | headers.asm:141
$A1AD | nt_sign                 | headers.asm:146
$A1B9 | nt_hold                 | headers.asm:151
$A1C5 | nt_number_sign_greater  | headers.asm:156
$A1CF | nt_number_sign_s        | headers.asm:161
$A1D9 | nt_number_sign          | headers.asm:166
$A1E2 | nt_less_number_sign     | headers.asm:171
$A1EC | nt_to_in                | headers.asm:176
$A1F7 | nt_pad                  | headers.asm:181
$A202 | nt_cmove                | headers.asm:186
$A20F | nt_cmove_up             | headers.asm:191
$A21D | nt_move                 | headers.asm:196
$A229 | nt_backslash            | headers.asm:201
$A232 | nt_fm_slash_mod         | headers.asm:206
$A240 | nt_sm_slash_rem         | headers.asm:211
$A24E | nt_ud_slash_mod         | headers.asm:216
$A25C | nt_um_slash_mod         | headers.asm:221
$A26A | nt_star                 | headers.asm:226
$A273 | nt_um_star              | headers.asm:231
$A27E | nt_m_star               | headers.asm:236
$A288 | nt_count                | headers.asm:241
$A295 | nt_decimal              | headers.asm:246
$A2A4 | nt_hex                  | headers.asm:251
$A2AF | nt_to_number            | headers.asm:256
$A2BE | nt_number               | headers.asm:261
$A2CC | nt_digit_question       | headers.asm:266
$A2DA | nt_base                 | headers.asm:271
$A2E6 | nt_evaluate             | headers.asm:276
$A2F6 | nt_state                | headers.asm:281
$A303 | nt_again                | headers.asm:286
$A310 | nt_begin                | headers.asm:291
$A31D | nt_quit                 | headers.asm:296
$A329 | nt_recurse              | headers.asm:301
$A338 | nt_leave                | headers.asm:306
$A345 | nt_unloop               | headers.asm:311
$A353 | nt_exit                 | headers.asm:316
$A35F | nt_plus_loop            | headers.asm:321
$A36C | nt_loop                 | headers.asm:326
$A378 | nt_j                    | headers.asm:331
$A381 | nt_i                    | headers.asm:336
$A38A | nt_question_do          | headers.asm:341
$A395 | nt_do                   | headers.asm:346
$A39F | nt_abort_quote          | headers.asm:351
$A3AD | nt_abort                | headers.asm:356
$A3BA | nt_nc_limit             | headers.asm:361
$A3CA | nt_always_native        | headers.asm:366
$A3DF | nt_never_native         | headers.asm:371
$A3F3 | nt_compile_only         | headers.asm:376
$A407 | nt_immediate            | headers.asm:381
$A418 | nt_postpone             | headers.asm:386
$A428 | nt_s_quote              | headers.asm:391
$A432 | nt_dot_quote            | headers.asm:396
$A43C | nt_sliteral             | headers.asm:401
$A44C | nt_literal              | headers.asm:406
$A45B | nt_branch               | headers.asm:411
$A469 | nt_zero_branch          | headers.asm:416
$A478 | nt_right_bracket        | headers.asm:421
$A481 | nt_left_bracket         | headers.asm:426
$A48A | nt_compile_comma        | headers.asm:431
$A49A | nt_semicolon            | headers.asm:436
$A4A3 | nt_colon                | headers.asm:441
$A4AC | nt_source_id            | headers.asm:446
$A4BD | nt_source               | headers.asm:451
$A4CB | nt_parse                | headers.asm:456
$A4D8 | nt_parse_name           | headers.asm:461
$A4EA | nt_latestnt             | headers.asm:466
$A4FA | nt_latestxt             | headers.asm:471
$A50A | nt_defer                | headers.asm:476
$A517 | nt_to_body              | headers.asm:481
$A524 | nt_name_to_string       | headers.asm:486
$A537 | nt_int_to_name          | headers.asm:491
$A547 | nt_name_to_int          | headers.asm:496
$A557 | nt_bracket_tick         | headers.asm:501
$A562 | nt_tick                 | headers.asm:506
$A56B | nt_find_name            | headers.asm:511
$A57C | nt_fill                 | headers.asm:516
$A588 | nt_blank                | headers.asm:521
$A595 | nt_erase                | headers.asm:526
$A5A2 | nt_d_plus               | headers.asm:531
$A5AC | nt_d_minus              | headers.asm:536
$A5B6 | nt_d_to_s               | headers.asm:541
$A5C1 | nt_s_to_d               | headers.asm:546
$A5CC | nt_value                | headers.asm:551
$A5D9 | nt_constant             | headers.asm:556
$A5E9 | nt_variable             | headers.asm:561
$A5F9 | nt_does                 | headers.asm:566
$A606 | nt_create               | headers.asm:571
$A614 | nt_allot                | headers.asm:576
$A621 | nt_key                  | headers.asm:581
$A62C | nt_depth                | headers.asm:586
$A639 | nt_unused               | headers.asm:591
$A647 | nt_accept               | headers.asm:596
$A655 | nt_refill               | headers.asm:601
$A663 | nt_slash_string         | headers.asm:606
$A672 | nt_minus_trailing       | headers.asm:611
$A683 | nt_bl                   | headers.asm:616
$A68D | nt_spaces               | headers.asm:621
$A69B | nt_bounds               | headers.asm:626
$A6A9 | nt_c_comma              | headers.asm:631
$A6B3 | nt_dnegate              | headers.asm:636
$A6C2 | nt_negate               | headers.asm:641
$A6D0 | nt_invert               | headers.asm:646
$A6DE | nt_two_to_r             | headers.asm:651
$A6E9 | nt_two_r_from           | headers.asm:656
$A6F4 | nt_two_r_fetch          | headers.asm:661
$A6FF | nt_two_variable         | headers.asm:666
$A710 | nt_two_over             | headers.asm:671
$A71D | nt_two_swap             | headers.asm:676
$A72A | nt_two_drop             | headers.asm:681
$A737 | nt_max                  | headers.asm:686
$A742 | nt_min                  | headers.asm:691
$A74D | nt_zero_less            | headers.asm:696
$A757 | nt_zero_greater         | headers.asm:701
$A761 | nt_zero_unequal         | headers.asm:706
$A76C | nt_zero_equal           | headers.asm:711
$A776 | nt_greater_than         | headers.asm:716
$A77F | nt_less_than            | headers.asm:721
$A788 | nt_not_equals           | headers.asm:726
$A792 | nt_equal                | headers.asm:731
$A79B | nt_two_star             | headers.asm:736
$A7A5 | nt_one_plus             | headers.asm:741
$A7AF | nt_one_minus            | headers.asm:746
$A7B9 | nt_here                 | headers.asm:751
$A7C5 | nt_cell_plus            | headers.asm:756
$A7D2 | nt_cells                | headers.asm:761
$A7DF | nt_chars                | headers.asm:766
$A7EC | nt_char_plus            | headers.asm:771
$A7F9 | nt_bracket_char         | headers.asm:776
$A807 | nt_char                 | headers.asm:781
$A813 | nt_pick                 | headers.asm:786
$A81F | nt_lshift               | headers.asm:791
$A82D | nt_rshift               | headers.asm:796
$A83B | nt_xor                  | headers.asm:801
$A846 | nt_or                   | headers.asm:806
$A850 | nt_and                  | headers.asm:811
$A85B | nt_dabs                 | headers.asm:816
$A867 | nt_abs                  | headers.asm:821
$A872 | nt_minus                | headers.asm:826
$A87B | nt_plus                 | headers.asm:831
$A884 | nt_question_dup         | headers.asm:836
$A890 | nt_two_dup              | headers.asm:841
$A89C | nt_two                  | headers.asm:846
$A8A5 | nt_one                  | headers.asm:851
$A8AE | nt_zero                 | headers.asm:856
$A8B7 | nt_space                | headers.asm:861
$A8C4 | nt_true                 | headers.asm:866
$A8D0 | nt_false                | headers.asm:871
$A8DD | nt_question             | headers.asm:876
$A8E6 | nt_u_dot                | headers.asm:881
$A8F0 | nt_dot                  | headers.asm:886
$A8F9 | nt_type                 | headers.asm:891
$A905 | nt_emit                 | headers.asm:896
$A911 | nt_execute              | headers.asm:901
$A920 | nt_plus_store           | headers.asm:906
$A92A | nt_c_store              | headers.asm:911
$A934 | nt_c_fetch              | headers.asm:916
$A93E | nt_comma                | headers.asm:921
$A947 | nt_tuck                 | headers.asm:926
$A953 | nt_not_rote             | headers.asm:931
$A95F | nt_rot                  | headers.asm:936
$A96A | nt_nip                  | headers.asm:941
$A975 | nt_r_fetch              | headers.asm:946
$A97F | nt_r_from               | headers.asm:951
$A989 | nt_to_r                 | headers.asm:956
$A993 | nt_over                 | headers.asm:961
$A99F | nt_fetch                | headers.asm:966
$A9A8 | nt_store                | headers.asm:971
$A9B1 | nt_swap                 | headers.asm:976
$A9BD | nt_dup                  | headers.asm:981
$A9C8 | dictionary_start        | headers.asm:987
$A9C8 | nt_drop                 | headers.asm:988
$A9D4 | string_table            | strings.asm:11
$A9E0 | s_ok                    | strings.asm:17
$A9E4 | s_compiled              | strings.asm:18
$A9EE | s_abc_lower             | strings.asm:22
$AA11 | s_abc_upper             | strings.asm:23
$AA34 | error_table             | strings.asm:28
$AA50 | es_allot                | strings.asm:33
$AA71 | es_componly             | strings.asm:34
$AA92 | es_defer                | strings.asm:35
$AAAF | es_divzero              | strings.asm:36
$AAC0 | es_intonly              | strings.asm:37
$AAD6 | es_noname               | strings.asm:38
$AAE6 | es_noxt                 | strings.asm:39
$AB05 | es_radix                | strings.asm:40
$AB1C | es_refill1              | strings.asm:41
$AB4A | es_refill2              | strings.asm:42
$AB6A | es_state                | strings.asm:43
$AB82 | es_syntax               | strings.asm:44
$AB91 | es_underflow            | strings.asm:45
$ABA1 | cmpl_subroutine         | taliforth.asm:48
$ABA5 | cmpl_jump               | taliforth.asm:51
$ABA7 | cmpl_common             | taliforth.asm:53
$ABAF | cmpl_word               | taliforth.asm:60
$ABC9 | *                       | taliforth.asm:81
$ABD0 | doconst                 | taliforth.asm:94
$ABE4 | dodefer                 | taliforth.asm:123
$ABF8 | defer_error             | taliforth.asm:147
$ABFD | dodoes                  | taliforth.asm:152
$AC03 | *                       | taliforth.asm:167
$AC10 | *                       | taliforth.asm:183
$AC17 | dovar                   | taliforth.asm:195
$AC1D | *                       | taliforth.asm:211
$AC25 | byte_to_ascii           | taliforth.asm:225
$AC2E | _nibble_to_ascii        | taliforth.asm:238
$AC38 | *                       | taliforth.asm:248
$AC3C | compare_16bit           | taliforth.asm:253
$AC4C | _equal                  | taliforth.asm:280
$AC52 | _overflow               | taliforth.asm:285
$AC54 | _not_equal              | taliforth.asm:288
$AC56 | _done                   | taliforth.asm:290
$AC57 | _loop                   | taliforth.asm:306
$AC57 | interpret               | taliforth.asm:295
$AC83 | _got_name_token         | taliforth.asm:353
$ACAB | _interpret              | taliforth.asm:392
$ACB1 | _compile                | taliforth.asm:403
$ACBF | _line_done              | taliforth.asm:417
$ACC4 | error                   | taliforth.asm:427
$ACD7 | print_string            | taliforth.asm:443
$ACE4 | print_common            | taliforth.asm:459
$ACE6 | _loop                   | taliforth.asm:466
$ACF0 | _done                   | taliforth.asm:472
$ACF6 | print_u                 | taliforth.asm:480
$F006 | kernel_init             | kernel.asm:31
$F006 | v_irq                   | kernel.asm:30
$F006 | v_nmi                   | kernel.asm:28
$F006 | v_reset                 | kernel.asm:29
$F008 | *                       | kernel.asm:41
$F013 | _done                   | kernel.asm:46
$F016 | _loop                   | kernel.asm:58
$F016 | kernel_getc             | kernel.asm:50
$F01C | kernel_putc             | kernel.asm:65
$F020 | s_kernel_id             | kernel.asm:76
