$0000 | cp                    | definitions.asm:98
$0000 | ram_start             | definitions.asm:64
$0000 | user0                 | definitions.asm:78
$0000 | zpage                 | definitions.asm:66
$0001 | co                    | definitions.asm:142
$0002 | an                    | definitions.asm:143
$0002 | dp                    | definitions.asm:99
$0003 | asccc                 | definitions.asm:128
$0004 | im                    | definitions.asm:144
$0004 | workword              | definitions.asm:100
$0006 | insrc                 | definitions.asm:101
$0007 | ascbell               | definitions.asm:129
$0008 | ascbs                 | definitions.asm:130
$0008 | cib                   | definitions.asm:102
$0008 | nn                    | definitions.asm:145
$000A | asclf                 | definitions.asm:131
$000A | ciblen                | definitions.asm:103
$000C | toin                  | definitions.asm:104
$000D | asccr                 | definitions.asm:132
$000E | ip                    | definitions.asm:105
$0010 | output                | definitions.asm:106
$0012 | input                 | definitions.asm:107
$0014 | havekey               | definitions.asm:108
$0016 | state                 | definitions.asm:109
$0018 | base                  | definitions.asm:110
$001A | nc_limit              | definitions.asm:111
$001B | ascesc                | definitions.asm:133
$001C | tmpbranch             | definitions.asm:112
$001E | tmp1                  | definitions.asm:113
$0020 | ascsp                 | definitions.asm:134
$0020 | tmp2                  | definitions.asm:114
$0022 | tmp3                  | definitions.asm:115
$0024 | tmpdsp                | definitions.asm:116
$0026 | tmptos                | definitions.asm:117
$0028 | tohold                | definitions.asm:118
$002A | scratch               | definitions.asm:119
$0078 | dsp0                  | definitions.asm:79
$007F | ascdel                | definitions.asm:135
$0080 | bsize                 | definitions.asm:81
$00FF | padoffset             | definitions.asm:86
$00FF | rsp0                  | definitions.asm:80
$0100 | stack0                | definitions.asm:67
$0200 | buffer0               | definitions.asm:82
$0280 | buffer1               | definitions.asm:83
$0300 | cp0                   | definitions.asm:84
$7FFF | cp_end                | definitions.asm:85
$7FFF | ram_end               | definitions.asm:65
$8000 | code0                 | taliforth.asm:15
$8000 | forth                 | taliforth.asm:20
$8000 | xt_cold               | native_words.asm:25
$804E | xt_abort              | native_words.asm:154
$8050 | xt_quit               | native_words.asm:160
$805F | _get_line             | native_words.asm:177
$806F | _refill_successful    | native_words.asm:196
$8081 | _stack_ok             | native_words.asm:218
$8089 | _compiled             | native_words.asm:226
$808B | _print                | native_words.asm:228
$8090 | xt_abort_quote        | native_words.asm:243
$8090 | z_abort               | native_words.asm:235
$8090 | z_cold                | native_words.asm:234
$8090 | z_quit                | native_words.asm:236
$8091 | z_abort_quote         | native_words.asm:244
$8092 | xt_abs                | native_words.asm:250
$8093 | z_abs                 | native_words.asm:251
$8094 | xt_accept             | native_words.asm:264
$80A2 | _not_zero             | native_words.asm:278
$80B4 | _loop                 | native_words.asm:293
$80CE | *                     | native_words.asm:314
$80D5 | *                     | native_words.asm:318
$80DF | _eol                  | native_words.asm:328
$80E8 | _bs                   | native_words.asm:335
$80F2 | *                     | native_words.asm:342
$8104 | z_accept              | native_words.asm:353
$8105 | xt_again              | native_words.asm:360
$8106 | z_again               | native_words.asm:361
$8107 | xt_align              | native_words.asm:367
$8108 | z_align               | native_words.asm:368
$8109 | xt_aligned            | native_words.asm:374
$810A | z_aligned             | native_words.asm:375
$810B | xt_allot              | native_words.asm:381
$810C | z_allot               | native_words.asm:382
$810D | xt_and                | native_words.asm:388
$810E | z_and                 | native_words.asm:389
$810F | xt_at_xy              | native_words.asm:395
$8110 | z_at_xy               | native_words.asm:396
$8111 | xt_backslash          | native_words.asm:402
$8112 | z_backslash           | native_words.asm:403
$8113 | xt_base               | native_words.asm:409
$8114 | z_base                | native_words.asm:410
$8115 | xt_begin              | native_words.asm:416
$8116 | z_begin               | native_words.asm:417
$8117 | xt_bell               | native_words.asm:423
$8118 | z_bell                | native_words.asm:424
$8119 | xt_bl                 | native_words.asm:430
$811A | z_bl                  | native_words.asm:431
$811B | xt_bounds             | native_words.asm:437
$811C | z_bounds              | native_words.asm:438
$811D | xt_bracket_char       | native_words.asm:444
$811E | z_bracket_char        | native_words.asm:446
$811F | xt_bracket_tick       | native_words.asm:452
$8120 | z_bracket_tick        | native_words.asm:454
$8121 | xt_branch             | native_words.asm:460
$8122 | z_branch              | native_words.asm:461
$8123 | xt_bye                | native_words.asm:467
$8124 | z_bye                 | native_words.asm:468
$8125 | xt_c_comma            | native_words.asm:474
$8126 | z_c_comma             | native_words.asm:475
$8127 | xt_c_fetch            | native_words.asm:481
$8128 | z_c_fetch             | native_words.asm:482
$8129 | xt_c_store            | native_words.asm:488
$812A | z_c_store             | native_words.asm:489
$812B | xt_cell_plus          | native_words.asm:495
$812C | z_cell_plus           | native_words.asm:496
$812D | xt_cells              | native_words.asm:502
$812E | z_cells               | native_words.asm:503
$812F | xt_char               | native_words.asm:509
$8130 | z_char                | native_words.asm:510
$8131 | xt_char_plus          | native_words.asm:516
$8132 | z_char_plus           | native_words.asm:517
$8133 | xt_chars              | native_words.asm:523
$8134 | z_chars               | native_words.asm:524
$8135 | xt_cmove              | native_words.asm:530
$8136 | z_cmove               | native_words.asm:531
$8137 | xt_cmove_up           | native_words.asm:537
$8138 | z_cmove_up            | native_words.asm:538
$8139 | xt_colon              | native_words.asm:544
$813A | z_colon               | native_words.asm:545
$813B | xt_comma              | native_words.asm:551
$813C | z_comma               | native_words.asm:552
$813D | xt_compile_comma      | native_words.asm:558
$813E | z_compile_comma       | native_words.asm:560
$813F | xt_compile_only       | native_words.asm:567
$8140 | z_compile_only        | native_words.asm:569
$8141 | xt_constant           | native_words.asm:575
$8142 | z_constant            | native_words.asm:576
$8143 | xt_count              | native_words.asm:582
$8144 | z_count               | native_words.asm:583
$8145 | xt_cr                 | native_words.asm:589
$8146 | z_cr                  | native_words.asm:590
$8147 | xt_create             | native_words.asm:596
$8148 | z_create              | native_words.asm:597
$8149 | xt_d_dot              | native_words.asm:603
$814A | z_d_dot               | native_words.asm:604
$814B | xt_d_minus            | native_words.asm:610
$814C | z_d_minus             | native_words.asm:611
$814D | xt_d_plus             | native_words.asm:617
$814E | z_d_plus              | native_words.asm:618
$814F | xt_d_r                | native_words.asm:624
$8150 | z_d_r                 | native_words.asm:625
$8151 | xt_d_to_s             | native_words.asm:631
$8152 | z_d_to_s              | native_words.asm:632
$8153 | xt_dabs               | native_words.asm:638
$8154 | z_dabs                | native_words.asm:639
$8155 | xt_decimal            | native_words.asm:645
$8156 | z_decimal             | native_words.asm:646
$8157 | xt_defer              | native_words.asm:652
$8158 | z_defer               | native_words.asm:653
$8159 | xt_depth              | native_words.asm:659
$815A | z_depth               | native_words.asm:660
$815B | xt_digit_question     | native_words.asm:666
$815C | z_digit_question      | native_words.asm:668
$815D | xt_dnegate            | native_words.asm:675
$815E | z_dnegate             | native_words.asm:676
$815F | xt_do                 | native_words.asm:682
$8160 | z_do                  | native_words.asm:683
$8161 | xt_does               | native_words.asm:689
$8162 | z_does                | native_words.asm:690
$8163 | xt_dot                | native_words.asm:696
$8164 | z_dot                 | native_words.asm:697
$8165 | xt_dot_byte           | native_words.asm:703
$8166 | z_dot_byte            | native_words.asm:704
$8167 | xt_dot_paren          | native_words.asm:710
$8168 | z_dot_paren           | native_words.asm:711
$8169 | xt_dot_quote          | native_words.asm:717
$816A | z_dot_quote           | native_words.asm:718
$816B | xt_dot_r              | native_words.asm:724
$816C | z_dot_r               | native_words.asm:725
$816D | xt_dot_s              | native_words.asm:731
$816E | z_dot_s               | native_words.asm:732
$816F | xt_drop               | native_words.asm:738
$8171 | z_drop                | native_words.asm:741
$8172 | xt_dump               | native_words.asm:747
$8173 | z_dump                | native_words.asm:748
$8174 | xt_dup                | native_words.asm:754
$817E | z_dup                 | native_words.asm:761
$817F | xt_else               | native_words.asm:767
$8180 | z_else                | native_words.asm:768
$8181 | emit_a                | native_words.asm:785
$8181 | xt_emit               | native_words.asm:774
$8184 | xt_equals             | native_words.asm:798
$8184 | z_emit                | native_words.asm:792
$8185 | z_equals              | native_words.asm:799
$8186 | xt_erase              | native_words.asm:805
$8187 | z_erase               | native_words.asm:806
$8188 | xt_evaluate           | native_words.asm:812
$8189 | z_evaluate            | native_words.asm:813
$818A | xt_execute            | native_words.asm:819
$818B | z_execute             | native_words.asm:820
$818C | xt_exit               | native_words.asm:826
$818D | z_exit                | native_words.asm:827
$818E | xt_false              | native_words.asm:833
$8194 | z_false               | native_words.asm:838
$8195 | xt_fetch              | native_words.asm:844
$8196 | z_fetch               | native_words.asm:845
$8197 | xt_fill               | native_words.asm:851
$8198 | z_fill                | native_words.asm:852
$8199 | xt_find               | native_words.asm:858
$819A | z_find                | native_words.asm:859
$819B | xt_find_name          | native_words.asm:865
$819C | z_find_name           | native_words.asm:866
$819D | xt_fm_slash_mod       | native_words.asm:872
$819E | z_fm_slash_mod        | native_words.asm:874
$819F | xt_greater_than       | native_words.asm:880
$81A0 | z_greater_than        | native_words.asm:882
$81A1 | xt_here               | native_words.asm:888
$81A2 | z_here                | native_words.asm:889
$81A3 | xt_hex                | native_words.asm:895
$81A4 | z_hex                 | native_words.asm:896
$81A5 | xt_hold               | native_words.asm:902
$81A6 | z_hold                | native_words.asm:903
$81A7 | xt_i                  | native_words.asm:909
$81A8 | z_i                   | native_words.asm:910
$81A9 | xt_if                 | native_words.asm:916
$81AA | z_if                  | native_words.asm:917
$81AB | xt_immediate          | native_words.asm:923
$81AC | z_immediate           | native_words.asm:924
$81AD | xt_input              | native_words.asm:930
$81AE | z_input               | native_words.asm:931
$81AF | xt_int_to_name        | native_words.asm:937
$81B0 | z_int_to_name         | native_words.asm:938
$81B1 | xt_invert             | native_words.asm:944
$81B2 | z_invert              | native_words.asm:945
$81B3 | xt_j                  | native_words.asm:951
$81B4 | z_j                   | native_words.asm:952
$81B5 | xt_key                | native_words.asm:962
$81BF | key_a                 | native_words.asm:972
$81C2 | xt_key_question       | native_words.asm:987
$81C2 | z_key                 | native_words.asm:980
$81C3 | z_key_question        | native_words.asm:989
$81C4 | xt_latestnt           | native_words.asm:995
$81C5 | z_latestnt            | native_words.asm:996
$81C6 | xt_latestxt           | native_words.asm:1002
$81C7 | z_latestxt            | native_words.asm:1003
$81C8 | xt_leave              | native_words.asm:1009
$81C9 | z_leave               | native_words.asm:1010
$81CA | xt_left_bracket       | native_words.asm:1016
$81CB | z_left_bracket        | native_words.asm:1018
$81CC | xt_less_number_sign   | native_words.asm:1024
$81CD | z_less_number_sign    | native_words.asm:1026
$81CE | xt_less_than          | native_words.asm:1033
$81CF | z_less_than           | native_words.asm:1034
$81D0 | xt_literal            | native_words.asm:1040
$81D1 | z_literal             | native_words.asm:1041
$81D2 | xt_loop               | native_words.asm:1047
$81D3 | z_loop                | native_words.asm:1048
$81D4 | xt_lshift             | native_words.asm:1054
$81D5 | z_lshift              | native_words.asm:1055
$81D6 | xt_m_star             | native_words.asm:1061
$81D7 | z_m_star              | native_words.asm:1062
$81D8 | xt_marker             | native_words.asm:1068
$81D9 | z_marker              | native_words.asm:1069
$81DA | xt_max                | native_words.asm:1075
$81DB | z_max                 | native_words.asm:1076
$81DC | xt_min                | native_words.asm:1082
$81DD | z_min                 | native_words.asm:1083
$81DE | xt_minus              | native_words.asm:1089
$81DF | z_minus               | native_words.asm:1090
$81E0 | xt_minus_trailing     | native_words.asm:1096
$81E1 | z_minus_trailing      | native_words.asm:1098
$81E2 | xt_mod                | native_words.asm:1105
$81E3 | z_mod                 | native_words.asm:1106
$81E4 | xt_move               | native_words.asm:1112
$81E5 | z_move                | native_words.asm:1113
$81E6 | xt_name_to_int        | native_words.asm:1119
$81E7 | z_name_to_int         | native_words.asm:1120
$81E8 | xt_name_to_string     | native_words.asm:1126
$81E9 | z_name_to_string      | native_words.asm:1128
$81EA | xt_nc_limit           | native_words.asm:1135
$81EB | z_nc_limit            | native_words.asm:1136
$81EC | xt_negate             | native_words.asm:1142
$81ED | z_negate              | native_words.asm:1143
$81EE | xt_never_compile      | native_words.asm:1149
$81EF | z_never_compile       | native_words.asm:1151
$81F0 | xt_nip                | native_words.asm:1158
$81FA | z_nip                 | native_words.asm:1165
$81FB | xt_not_equals         | native_words.asm:1171
$81FC | z_not_equals          | native_words.asm:1172
$81FD | xt_not_rote           | native_words.asm:1178
$81FE | z_not_rote            | native_words.asm:1179
$81FF | xt_number             | native_words.asm:1185
$8200 | z_number              | native_words.asm:1186
$8201 | xt_one                | native_words.asm:1192
$8209 | z_one                 | native_words.asm:1198
$820A | xt_one_minus          | native_words.asm:1205
$8210 | *                     | native_words.asm:1208
$8212 | z_one_minus           | native_words.asm:1210
$8213 | xt_one_plus           | native_words.asm:1217
$8219 | _done                 | native_words.asm:1220
$8219 | z_one_plus            | native_words.asm:1221
$821A | xt_or                 | native_words.asm:1228
$821B | z_or                  | native_words.asm:1229
$821C | xt_output             | native_words.asm:1235
$821C | z_output              | native_words.asm:1243
$821D | xt_over               | native_words.asm:1248
$8227 | z_over                | native_words.asm:1255
$8228 | xt_pad                | native_words.asm:1261
$8229 | z_pad                 | native_words.asm:1262
$822A | xt_page               | native_words.asm:1268
$822B | z_page                | native_words.asm:1269
$822C | xt_paren              | native_words.asm:1275
$822D | z_paren               | native_words.asm:1276
$822E | xt_paren_do           | native_words.asm:1282
$822F | z_paren_do            | native_words.asm:1283
$8230 | xt_paren_plus_loop    | native_words.asm:1289
$8231 | z_paren_plus_loop     | native_words.asm:1291
$8232 | xt_paren_q_do         | native_words.asm:1298
$8233 | z_paren_q_do          | native_words.asm:1299
$8234 | xt_parse              | native_words.asm:1305
$8235 | z_parse               | native_words.asm:1306
$8236 | xt_parse_name         | native_words.asm:1312
$8237 | z_parse_name          | native_words.asm:1313
$8238 | xt_pick               | native_words.asm:1319
$8239 | z_pick                | native_words.asm:1320
$823A | xt_plus               | native_words.asm:1326
$8249 | z_plus                | native_words.asm:1338
$824A | xt_plus_loop          | native_words.asm:1344
$824B | z_plus_loop           | native_words.asm:1345
$824C | xt_plus_store         | native_words.asm:1351
$824D | z_plus_store          | native_words.asm:1352
$824E | xt_postpone           | native_words.asm:1358
$824F | z_postpone            | native_words.asm:1359
$8250 | xt_question           | native_words.asm:1365
$8251 | z_question            | native_words.asm:1366
$8252 | xt_question_do        | native_words.asm:1372
$8253 | z_question_do         | native_words.asm:1373
$8254 | xt_question_dup       | native_words.asm:1379
$8255 | z_question_dup        | native_words.asm:1381
$8256 | xt_r_fetch            | native_words.asm:1387
$8257 | z_r_fetch             | native_words.asm:1388
$8258 | xt_r_from             | native_words.asm:1394
$8259 | z_r_from              | native_words.asm:1395
$825A | xt_recurse            | native_words.asm:1401
$825B | z_recurse             | native_words.asm:1402
$825C | xt_refill             | native_words.asm:1420
$8283 | _src_not_kbd          | native_words.asm:1458
$828E | _source_is_not_string | native_words.asm:1473
$8293 | z_refill              | native_words.asm:1480
$8294 | xt_repeat             | native_words.asm:1487
$8295 | z_repeat              | native_words.asm:1488
$8296 | xt_right_bracket      | native_words.asm:1494
$8297 | z_right_bracket       | native_words.asm:1496
$8298 | xt_right_paren        | native_words.asm:1503
$8299 | z_right_paren         | native_words.asm:1504
$829A | xt_rote               | native_words.asm:1510
$829B | z_rote                | native_words.asm:1511
$829C | xt_rshift             | native_words.asm:1517
$829D | z_rshift              | native_words.asm:1518
$829E | xt_s_quote            | native_words.asm:1524
$829F | z_s_quote             | native_words.asm:1525
$82A0 | xt_s_to_d             | native_words.asm:1531
$82A1 | z_s_to_d              | native_words.asm:1532
$82A2 | xt_semicolon          | native_words.asm:1538
$82A3 | z_semicolon           | native_words.asm:1539
$82A4 | xt_sign               | native_words.asm:1545
$82A5 | z_sign                | native_words.asm:1546
$82A6 | xt_slash              | native_words.asm:1552
$82A7 | z_slash               | native_words.asm:1553
$82A8 | xt_slash_mod          | native_words.asm:1559
$82A9 | z_slash_mod           | native_words.asm:1560
$82AA | xt_slash_string       | native_words.asm:1566
$82AB | z_slash_string        | native_words.asm:1568
$82AC | xt_sliteral           | native_words.asm:1574
$82AD | z_sliteral            | native_words.asm:1575
$82AE | xt_sm_slash_rem       | native_words.asm:1581
$82AF | z_sm_slash_rem        | native_words.asm:1583
$82B0 | xt_source             | native_words.asm:1589
$82B1 | z_source              | native_words.asm:1590
$82B2 | xt_source_id          | native_words.asm:1596
$82B3 | z_source_id           | native_words.asm:1597
$82B4 | xt_space              | native_words.asm:1603
$82B5 | z_space               | native_words.asm:1604
$82B6 | xt_spaces             | native_words.asm:1610
$82B7 | z_spaces              | native_words.asm:1611
$82B8 | xt_star               | native_words.asm:1617
$82B9 | z_star                | native_words.asm:1618
$82BA | xt_star_slash         | native_words.asm:1624
$82BB | z_star_slash          | native_words.asm:1625
$82BC | xt_star_slash_mod     | native_words.asm:1631
$82BD | z_star_slash_mod      | native_words.asm:1633
$82BE | xt_state              | native_words.asm:1640
$82BF | z_state               | native_words.asm:1641
$82C0 | xt_store              | native_words.asm:1647
$82C1 | z_store               | native_words.asm:1648
$82C2 | xt_swap               | native_words.asm:1654
$82D2 | z_swap                | native_words.asm:1664
$82D3 | xt_then               | native_words.asm:1670
$82D4 | z_then                | native_words.asm:1671
$82D5 | xt_tick               | native_words.asm:1677
$82D6 | z_tick                | native_words.asm:1678
$82D7 | xt_to                 | native_words.asm:1684
$82D8 | z_to                  | native_words.asm:1685
$82D9 | xt_to_body            | native_words.asm:1691
$82DA | z_to_body             | native_words.asm:1692
$82DB | xt_to_in              | native_words.asm:1698
$82DC | z_to_in               | native_words.asm:1699
$82DD | xt_to_number          | native_words.asm:1705
$82DE | z_to_number           | native_words.asm:1706
$82DF | xt_to_r               | native_words.asm:1712
$82E0 | z_to_r                | native_words.asm:1713
$82E1 | xt_true               | native_words.asm:1719
$82E9 | z_true                | native_words.asm:1725
$82EA | xt_tuck               | native_words.asm:1730
$8302 | z_tuck                | native_words.asm:1747
$8303 | xt_two                | native_words.asm:1753
$8304 | z_two                 | native_words.asm:1754
$8305 | xt_two_drop           | native_words.asm:1760
$8306 | z_two_drop            | native_words.asm:1761
$8307 | xt_two_dup            | native_words.asm:1767
$8308 | z_two_dup             | native_words.asm:1768
$8309 | xt_two_over           | native_words.asm:1774
$830A | z_two_over            | native_words.asm:1775
$830B | xt_two_r_fetch        | native_words.asm:1781
$830C | z_two_r_fetch         | native_words.asm:1782
$830D | xt_two_r_from         | native_words.asm:1788
$830E | z_two_r_from          | native_words.asm:1789
$830F | xt_two_star           | native_words.asm:1795
$8310 | z_two_star            | native_words.asm:1796
$8311 | xt_two_swap           | native_words.asm:1802
$8312 | z_two_swap            | native_words.asm:1803
$8313 | xt_two_to_r           | native_words.asm:1809
$8314 | z_two_to_r            | native_words.asm:1810
$8315 | xt_two_variable       | native_words.asm:1816
$8316 | z_two_variable        | native_words.asm:1818
$8317 | xt_type               | native_words.asm:1824
$8318 | z_type                | native_words.asm:1825
$8319 | xt_u_dot              | native_words.asm:1831
$831A | z_u_dot               | native_words.asm:1832
$831B | xt_u_dot_r            | native_words.asm:1838
$831C | z_u_dot_r             | native_words.asm:1839
$831D | xt_ud_dot             | native_words.asm:1845
$831E | z_ud_dot              | native_words.asm:1846
$831F | xt_ud_dot_r           | native_words.asm:1852
$8320 | z_ud_dot_r            | native_words.asm:1853
$8321 | xt_ud_slash_mod       | native_words.asm:1859
$8322 | z_ud_slash_mod        | native_words.asm:1861
$8323 | xt_um_slash_mod       | native_words.asm:1867
$8324 | z_um_slash_mod        | native_words.asm:1869
$8325 | xt_um_star            | native_words.asm:1875
$8326 | z_um_star             | native_words.asm:1876
$8327 | xt_unloop             | native_words.asm:1882
$8328 | z_unloop              | native_words.asm:1883
$8329 | xt_unused             | native_words.asm:1889
$832A | z_unused              | native_words.asm:1890
$832B | xt_value              | native_words.asm:1896
$832C | z_value               | native_words.asm:1897
$832D | xt_variable           | native_words.asm:1903
$832E | z_variable            | native_words.asm:1904
$832F | xt_within             | native_words.asm:1910
$8330 | z_within              | native_words.asm:1911
$8331 | xt_word               | native_words.asm:1917
$8332 | z_word                | native_words.asm:1918
$8333 | xt_words              | native_words.asm:1924
$8334 | z_words               | native_words.asm:1925
$8335 | xt_words_and_sizes    | native_words.asm:1931
$8336 | z_words_and_sizes     | native_words.asm:1933
$8337 | xt_wordsize           | native_words.asm:1940
$8338 | z_wordsize            | native_words.asm:1941
$8339 | xt_xor                | native_words.asm:1947
$833A | z_xor                 | native_words.asm:1948
$833B | xt_zero               | native_words.asm:1954
$833C | z_zero                | native_words.asm:1955
$833D | xt_zero_branch        | native_words.asm:1961
$833E | z_zero_branch         | native_words.asm:1962
$833F | xt_zero_equal         | native_words.asm:1968
$8340 | z_zero_equal          | native_words.asm:1969
$8341 | xt_zero_greater       | native_words.asm:1975
$8342 | z_zero_greater        | native_words.asm:1977
$8343 | xt_zero_less          | native_words.asm:1983
$8344 | z_zero_less           | native_words.asm:1984
$8345 | xt_zero_unequal       | native_words.asm:1990
$8346 | z_zero_unequal        | native_words.asm:1992
$8347 | high_level_start      | forth_words.asm:16
$8A36 | high_level_end        | forth_words.asm:88
$8A36 | nt_store              | headers.asm:57
$8A36 | user_words_end        | user_words.asm:11
$8A36 | user_words_start      | user_words.asm:10
$8A3F | nt_tick               | headers.asm:62
$8A48 | nt_paren              | headers.asm:67
$8A51 | nt_paren_plus_loop    | headers.asm:72
$8A60 | nt_paren_q_do         | headers.asm:77
$8A6D | nt_paren_do           | headers.asm:82
$8A79 | nt_right_paren        | headers.asm:87
$8A82 | nt_star               | headers.asm:92
$8A8B | nt_star_slash         | headers.asm:97
$8A95 | nt_star_slash_mod     | headers.asm:102
$8AA2 | nt_plus               | headers.asm:107
$8AAB | nt_plus_store         | headers.asm:112
$8AB5 | nt_plus_loop          | headers.asm:117
$8AC2 | nt_comma              | headers.asm:122
$8ACB | nt_minus              | headers.asm:127
$8AD4 | nt_not_rote           | headers.asm:132
$8AE0 | nt_minus_trailing     | headers.asm:137
$8AF1 | nt_dot                | headers.asm:142
$8AFA | nt_dot_quote          | headers.asm:147
$8B04 | nt_dot_paren          | headers.asm:152
$8B0E | nt_dot_byte           | headers.asm:157
$8B1B | nt_dot_r              | headers.asm:162
$8B25 | nt_dot_s              | headers.asm:167
$8B2F | nt_slash              | headers.asm:172
$8B38 | nt_slash_mod          | headers.asm:177
$8B44 | nt_slash_string       | headers.asm:182
$8B53 | nt_zero               | headers.asm:187
$8B5C | nt_zero_less          | headers.asm:192
$8B66 | nt_zero_unequal       | headers.asm:197
$8B71 | nt_zero_equal         | headers.asm:202
$8B7B | nt_zero_greater       | headers.asm:207
$8B85 | nt_zero_branch        | headers.asm:212
$8B94 | nt_one                | headers.asm:217
$8B9D | nt_one_plus           | headers.asm:222
$8BA7 | nt_one_minus          | headers.asm:227
$8BB1 | nt_two                | headers.asm:232
$8BBA | nt_two_star           | headers.asm:237
$8BC4 | nt_two_to_r           | headers.asm:242
$8BCF | nt_two_drop           | headers.asm:247
$8BDC | nt_two_dup            | headers.asm:252
$8BE8 | nt_two_over           | headers.asm:257
$8BF5 | nt_two_r_from         | headers.asm:262
$8C00 | nt_two_r_fetch        | headers.asm:267
$8C0B | nt_two_swap           | headers.asm:272
$8C18 | nt_two_variable       | headers.asm:277
$8C29 | nt_colon              | headers.asm:282
$8C32 | nt_semicolon          | headers.asm:287
$8C3B | nt_less_than          | headers.asm:292
$8C44 | nt_less_number_sign   | headers.asm:297
$8C4E | nt_not_equals         | headers.asm:302
$8C58 | nt_equals             | headers.asm:307
$8C61 | nt_greater_than       | headers.asm:312
$8C6A | nt_to_body            | headers.asm:317
$8C77 | nt_to_in              | headers.asm:322
$8C82 | nt_to_number          | headers.asm:327
$8C91 | nt_to_r               | headers.asm:332
$8C9B | nt_question           | headers.asm:337
$8CA4 | nt_question_do        | headers.asm:342
$8CAF | nt_question_dup       | headers.asm:347
$8CBB | nt_fetch              | headers.asm:352
$8CC4 | nt_left_bracket       | headers.asm:357
$8CCD | nt_bracket_tick       | headers.asm:362
$8CD8 | nt_bracket_char       | headers.asm:367
$8CE6 | nt_backslash          | headers.asm:372
$8CEF | nt_right_bracket      | headers.asm:377
$8CF8 | nt_abort              | headers.asm:382
$8D05 | nt_abort_quote        | headers.asm:387
$8D13 | nt_abs                | headers.asm:392
$8D1E | nt_accept             | headers.asm:397
$8D2C | nt_again              | headers.asm:402
$8D39 | nt_align              | headers.asm:407
$8D46 | nt_aligned            | headers.asm:412
$8D55 | nt_allot              | headers.asm:417
$8D62 | nt_and                | headers.asm:422
$8D6D | nt_at_xy              | headers.asm:427
$8D7A | nt_base               | headers.asm:432
$8D86 | nt_begin              | headers.asm:437
$8D93 | nt_bell               | headers.asm:442
$8D9F | nt_bl                 | headers.asm:447
$8DA9 | nt_bounds             | headers.asm:452
$8DB7 | nt_branch             | headers.asm:457
$8DC5 | nt_bye                | headers.asm:462
$8DD0 | nt_c_store            | headers.asm:467
$8DDA | nt_c_comma            | headers.asm:472
$8DE4 | nt_c_fetch            | headers.asm:477
$8DEE | nt_cell_plus          | headers.asm:482
$8DFB | nt_cells              | headers.asm:487
$8E08 | nt_char               | headers.asm:492
$8E14 | nt_char_plus          | headers.asm:497
$8E21 | nt_chars              | headers.asm:502
$8E2E | nt_cmove              | headers.asm:507
$8E3B | nt_cmove_up           | headers.asm:512
$8E49 | nt_cold               | headers.asm:517
$8E55 | nt_compile_comma      | headers.asm:522
$8E65 | nt_compile_only       | headers.asm:527
$8E79 | nt_constant           | headers.asm:532
$8E89 | nt_count              | headers.asm:537
$8E96 | nt_cr                 | headers.asm:542
$8EA0 | nt_create             | headers.asm:547
$8EAE | nt_d_plus             | headers.asm:552
$8EB8 | nt_d_minus            | headers.asm:557
$8EC2 | nt_d_dot              | headers.asm:562
$8ECC | nt_d_r                | headers.asm:567
$8ED7 | nt_d_to_s             | headers.asm:572
$8EE2 | nt_dabs               | headers.asm:577
$8EEE | nt_decimal            | headers.asm:582
$8EFD | nt_defer              | headers.asm:587
$8F0A | nt_depth              | headers.asm:592
$8F17 | nt_digit_question     | headers.asm:597
$8F25 | nt_dnegate            | headers.asm:602
$8F34 | nt_do                 | headers.asm:607
$8F3E | nt_does               | headers.asm:612
$8F4B | nt_drop               | headers.asm:617
$8F57 | nt_dump               | headers.asm:622
$8F63 | nt_dup                | headers.asm:627
$8F6E | nt_else               | headers.asm:632
$8F7A | nt_emit               | headers.asm:637
$8F86 | nt_erase              | headers.asm:642
$8F93 | nt_evaluate           | headers.asm:647
$8FA3 | nt_execute            | headers.asm:652
$8FB2 | nt_exit               | headers.asm:657
$8FBE | nt_false              | headers.asm:662
$8FCB | nt_fill               | headers.asm:667
$8FD7 | nt_find               | headers.asm:672
$8FE3 | nt_find_name          | headers.asm:677
$8FF4 | nt_fm_slash_mod       | headers.asm:682
$9002 | nt_here               | headers.asm:687
$900E | nt_hex                | headers.asm:692
$9019 | nt_hold               | headers.asm:697
$9025 | nt_i                  | headers.asm:702
$902E | nt_if                 | headers.asm:707
$9038 | nt_immediate          | headers.asm:712
$9049 | nt_input              | headers.asm:717
$9056 | nt_int_to_name        | headers.asm:722
$9066 | nt_invert             | headers.asm:727
$9074 | nt_j                  | headers.asm:732
$907D | nt_key                | headers.asm:737
$9088 | nt_key_question       | headers.asm:742
$9094 | nt_latestnt           | headers.asm:747
$90A4 | nt_latestxt           | headers.asm:752
$90B4 | nt_leave              | headers.asm:757
$90C1 | nt_literal            | headers.asm:762
$90D0 | nt_loop               | headers.asm:767
$90DC | nt_lshift             | headers.asm:772
$90EA | nt_m_star             | headers.asm:777
$90F4 | nt_marker             | headers.asm:782
$9102 | nt_max                | headers.asm:787
$910D | nt_min                | headers.asm:792
$9118 | nt_mod                | headers.asm:797
$9123 | nt_move               | headers.asm:802
$912F | nt_name_to_int        | headers.asm:807
$913F | nt_name_to_string     | headers.asm:812
$9152 | nt_nc_limit           | headers.asm:817
$9162 | nt_negate             | headers.asm:822
$9170 | nt_never_compile      | headers.asm:827
$9185 | nt_nip                | headers.asm:832
$9190 | nt_number             | headers.asm:837
$919E | nt_or                 | headers.asm:842
$91A8 | nt_output             | headers.asm:847
$91B6 | nt_over               | headers.asm:852
$91C2 | nt_pad                | headers.asm:857
$91CD | nt_page               | headers.asm:862
$91D9 | nt_parse              | headers.asm:867
$91E6 | nt_parse_name         | headers.asm:872
$91F8 | nt_pick               | headers.asm:877
$9204 | nt_postpone           | headers.asm:882
$9214 | nt_quit               | headers.asm:887
$9220 | nt_r_from             | headers.asm:892
$922A | nt_r_fetch            | headers.asm:897
$9234 | nt_recurse            | headers.asm:902
$9243 | nt_refill             | headers.asm:907
$9251 | nt_repeat             | headers.asm:912
$925F | nt_rote               | headers.asm:917
$926A | nt_rshift             | headers.asm:922
$9278 | nt_s_quote            | headers.asm:927
$9282 | nt_s_to_d             | headers.asm:932
$928D | nt_sign               | headers.asm:937
$9299 | nt_sliteral           | headers.asm:942
$92A9 | nt_sm_slash_rem       | headers.asm:947
$92B7 | nt_source             | headers.asm:952
$92C5 | nt_source_id          | headers.asm:957
$92D6 | nt_space              | headers.asm:962
$92E3 | nt_spaces             | headers.asm:967
$92F1 | nt_state              | headers.asm:972
$92FE | nt_swap               | headers.asm:977
$930A | nt_then               | headers.asm:982
$9316 | nt_to                 | headers.asm:987
$9320 | nt_true               | headers.asm:992
$932C | nt_tuck               | headers.asm:997
$9338 | nt_type               | headers.asm:1002
$9344 | nt_u_dot              | headers.asm:1007
$934E | nt_u_dot_r            | headers.asm:1012
$9359 | nt_ud_dot             | headers.asm:1017
$9364 | nt_ud_dot_r           | headers.asm:1022
$9370 | nt_ud_slash_mod       | headers.asm:1027
$937E | nt_um_star            | headers.asm:1032
$9389 | nt_um_slash_mod       | headers.asm:1037
$9397 | nt_unloop             | headers.asm:1042
$93A5 | nt_unused             | headers.asm:1047
$93B3 | nt_value              | headers.asm:1052
$93C0 | nt_variable           | headers.asm:1057
$93D0 | nt_within             | headers.asm:1062
$93DE | nt_word               | headers.asm:1067
$93EA | nt_words              | headers.asm:1072
$93F7 | nt_words_and_sizes    | headers.asm:1077
$940A | nt_wordsize           | headers.asm:1082
$941A | nt_xor                | headers.asm:1087
$9425 | string_table          | strings.asm:11
$9431 | s_ok                  | strings.asm:17
$9435 | s_compiled            | strings.asm:18
$943F | vt100_page            | strings.asm:22
$9444 | vt100_home            | strings.asm:23
$9448 | s_abc_lower           | strings.asm:30
$946B | s_abc_upper           | strings.asm:31
$948E | error_table           | strings.asm:37
$94A8 | es_allot              | strings.asm:42
$94BC | es_componly           | strings.asm:43
$94DD | es_defer              | strings.asm:44
$94FA | es_divzero            | strings.asm:45
$950B | es_error              | strings.asm:46
$9517 | es_intonly            | strings.asm:47
$952D | es_noname             | strings.asm:48
$953D | es_radix              | strings.asm:49
$9554 | es_refill1            | strings.asm:50
$9582 | es_refill2            | strings.asm:51
$95A2 | es_state              | strings.asm:52
$95BA | es_underflow          | strings.asm:53
$95CA | es_syntax             | strings.asm:54
$95D9 | cmpl_jump             | taliforth.asm:43
$95D9 | cmpl_subroutine       | taliforth.asm:41
$95D9 | cmpl_word             | taliforth.asm:39
$95DA | doconst               | taliforth.asm:51
$95DB | dodefer               | taliforth.asm:59
$95DC | dodoes                | taliforth.asm:67
$95DD | dovar                 | taliforth.asm:75
$95DE | byte_to_ascii         | taliforth.asm:91
$95E7 | _nibble_to_ascii      | taliforth.asm:107
$95F1 | *                     | taliforth.asm:117
$95F5 | interpret             | taliforth.asm:124
$95F6 | error                 | taliforth.asm:132
$9608 | print_string          | taliforth.asm:147
$9614 | print_common          | taliforth.asm:162
$9616 | _loop                 | taliforth.asm:169
$9620 | _done                 | taliforth.asm:175
$9626 | print_u               | taliforth.asm:182
$F006 | kernel_init           | kernel.asm:31
$F006 | v_irq                 | kernel.asm:30
$F006 | v_nmi                 | kernel.asm:28
$F006 | v_reset               | kernel.asm:29
$F008 | *                     | kernel.asm:43
$F013 | _done                 | kernel.asm:48
$F016 | kernel_getc           | kernel.asm:52
$F01A | kernel_putc           | kernel.asm:59
$F01E | s_kernel_id           | kernel.asm:71
