$0000 | cp                    | definitions.asm:91
$0000 | ram_start             | definitions.asm:60
$0000 | user0                 | definitions.asm:72
$0000 | zpage                 | definitions.asm:62
$0001 | co                    | definitions.asm:135
$0002 | an                    | definitions.asm:136
$0002 | dp                    | definitions.asm:92
$0003 | asccc                 | definitions.asm:121
$0004 | im                    | definitions.asm:137
$0004 | workword              | definitions.asm:93
$0006 | insrc                 | definitions.asm:94
$0007 | ascbell               | definitions.asm:122
$0008 | ascbs                 | definitions.asm:123
$0008 | cib                   | definitions.asm:95
$0008 | nn                    | definitions.asm:138
$000A | asclf                 | definitions.asm:124
$000A | ciblen                | definitions.asm:96
$000C | toin                  | definitions.asm:97
$000D | asccr                 | definitions.asm:125
$000E | ip                    | definitions.asm:98
$0010 | output                | definitions.asm:99
$0012 | input                 | definitions.asm:100
$0014 | havekey               | definitions.asm:101
$0016 | state                 | definitions.asm:102
$0018 | base                  | definitions.asm:103
$001A | nc_limit              | definitions.asm:104
$001B | ascesc                | definitions.asm:126
$001C | tmpbranch             | definitions.asm:105
$001E | tmp1                  | definitions.asm:106
$0020 | ascsp                 | definitions.asm:127
$0020 | tmp2                  | definitions.asm:107
$0022 | tmp3                  | definitions.asm:108
$0024 | tmpdsp                | definitions.asm:109
$0026 | tmptos                | definitions.asm:110
$0028 | tohold                | definitions.asm:111
$002A | scratch               | definitions.asm:112
$0078 | dsp0                  | definitions.asm:73
$007F | ascdel                | definitions.asm:128
$00FF | bsize                 | definitions.asm:75
$00FF | padoffset             | definitions.asm:79
$00FF | rsp0                  | definitions.asm:74
$0100 | stack0                | definitions.asm:63
$0200 | buffer0               | definitions.asm:76
$02FF | cp0                   | definitions.asm:77
$7FFF | cp_end                | definitions.asm:78
$7FFF | ram_end               | definitions.asm:61
$8000 | code0                 | taliforth.asm:15
$8000 | forth                 | taliforth.asm:20
$8000 | xt_cold               | native_words.asm:25
$804E | xt_abort              | native_words.asm:154
$8050 | xt_quit               | native_words.asm:162
$805F | _get_line             | native_words.asm:179
$806F | _success              | native_words.asm:198
$8078 | _stack_ok             | native_words.asm:221
$8080 | _compiled             | native_words.asm:229
$8082 | _print                | native_words.asm:231
$8087 | xt_abort_quote        | native_words.asm:246
$8087 | z_abort               | native_words.asm:238
$8087 | z_cold                | native_words.asm:237
$8087 | z_quit                | native_words.asm:239
$8088 | z_abort_quote         | native_words.asm:247
$8089 | xt_abs                | native_words.asm:253
$808A | z_abs                 | native_words.asm:254
$808B | xt_accept             | native_words.asm:267
$8099 | _not_zero             | native_words.asm:281
$80AB | _loop                 | native_words.asm:296
$80C5 | *                     | native_words.asm:318
$80CF | _eol                  | native_words.asm:328
$80D8 | _bs                   | native_words.asm:335
$80E2 | *                     | native_words.asm:342
$80F4 | z_accept              | native_words.asm:353
$80F5 | xt_again              | native_words.asm:360
$80F6 | z_again               | native_words.asm:361
$80F7 | xt_align              | native_words.asm:367
$80F8 | z_align               | native_words.asm:368
$80F9 | xt_aligned            | native_words.asm:374
$80FA | z_aligned             | native_words.asm:375
$80FB | xt_allot              | native_words.asm:381
$80FC | z_allot               | native_words.asm:382
$80FD | xt_and                | native_words.asm:388
$80FE | z_and                 | native_words.asm:389
$80FF | xt_at_xy              | native_words.asm:395
$8100 | z_at_xy               | native_words.asm:396
$8101 | xt_backslash          | native_words.asm:402
$8102 | z_backslash           | native_words.asm:403
$8103 | xt_base               | native_words.asm:409
$8104 | z_base                | native_words.asm:410
$8105 | xt_begin              | native_words.asm:416
$8106 | z_begin               | native_words.asm:417
$8107 | xt_bell               | native_words.asm:423
$8108 | z_bell                | native_words.asm:424
$8109 | xt_bl                 | native_words.asm:430
$810A | z_bl                  | native_words.asm:431
$810B | xt_bounds             | native_words.asm:437
$810C | z_bounds              | native_words.asm:438
$810D | xt_bracket_char       | native_words.asm:444
$810E | z_bracket_char        | native_words.asm:446
$810F | xt_bracket_tick       | native_words.asm:452
$8110 | z_bracket_tick        | native_words.asm:454
$8111 | xt_branch             | native_words.asm:460
$8112 | z_branch              | native_words.asm:461
$8113 | xt_bye                | native_words.asm:467
$8114 | z_bye                 | native_words.asm:468
$8115 | xt_c_comma            | native_words.asm:474
$8116 | z_c_comma             | native_words.asm:475
$8117 | xt_c_fetch            | native_words.asm:481
$8118 | z_c_fetch             | native_words.asm:482
$8119 | xt_c_store            | native_words.asm:488
$811A | z_c_store             | native_words.asm:489
$811B | xt_cell_plus          | native_words.asm:495
$811C | z_cell_plus           | native_words.asm:496
$811D | xt_cells              | native_words.asm:502
$811E | z_cells               | native_words.asm:503
$811F | xt_char               | native_words.asm:509
$8120 | z_char                | native_words.asm:510
$8121 | xt_char_plus          | native_words.asm:516
$8122 | z_char_plus           | native_words.asm:517
$8123 | xt_chars              | native_words.asm:523
$8124 | z_chars               | native_words.asm:524
$8125 | xt_cmove              | native_words.asm:530
$8126 | z_cmove               | native_words.asm:531
$8127 | xt_cmove_up           | native_words.asm:537
$8128 | z_cmove_up            | native_words.asm:538
$8129 | xt_colon              | native_words.asm:544
$812A | z_colon               | native_words.asm:545
$812B | xt_comma              | native_words.asm:552
$8135 | _msb                  | native_words.asm:562
$813F | _done                 | native_words.asm:569
$8141 | z_comma               | native_words.asm:573
$8142 | xt_compile_comma      | native_words.asm:580
$8143 | z_compile_comma       | native_words.asm:582
$8144 | xt_compile_only       | native_words.asm:589
$8145 | z_compile_only        | native_words.asm:591
$8146 | xt_constant           | native_words.asm:597
$8147 | z_constant            | native_words.asm:598
$8148 | xt_count              | native_words.asm:604
$8149 | z_count               | native_words.asm:605
$814A | xt_cr                 | native_words.asm:611
$814B | z_cr                  | native_words.asm:612
$814C | xt_create             | native_words.asm:618
$814D | z_create              | native_words.asm:619
$814E | xt_d_dot              | native_words.asm:625
$814F | z_d_dot               | native_words.asm:626
$8150 | xt_d_minus            | native_words.asm:632
$8151 | z_d_minus             | native_words.asm:633
$8152 | xt_d_plus             | native_words.asm:639
$8153 | z_d_plus              | native_words.asm:640
$8154 | xt_d_r                | native_words.asm:646
$8155 | z_d_r                 | native_words.asm:647
$8156 | xt_d_to_s             | native_words.asm:653
$8157 | z_d_to_s              | native_words.asm:654
$8158 | xt_dabs               | native_words.asm:660
$8159 | z_dabs                | native_words.asm:661
$815A | xt_decimal            | native_words.asm:667
$815B | z_decimal             | native_words.asm:668
$815C | xt_defer              | native_words.asm:674
$815D | z_defer               | native_words.asm:675
$815E | xt_depth              | native_words.asm:681
$815F | z_depth               | native_words.asm:682
$8160 | xt_digit_question     | native_words.asm:688
$8161 | z_digit_question      | native_words.asm:690
$8162 | xt_dnegate            | native_words.asm:697
$8163 | z_dnegate             | native_words.asm:698
$8164 | xt_do                 | native_words.asm:704
$8165 | z_do                  | native_words.asm:705
$8166 | xt_does               | native_words.asm:711
$8167 | z_does                | native_words.asm:712
$8168 | xt_dot                | native_words.asm:718
$8169 | z_dot                 | native_words.asm:719
$816A | xt_dot_byte           | native_words.asm:725
$816B | z_dot_byte            | native_words.asm:726
$816C | xt_dot_paren          | native_words.asm:732
$816D | z_dot_paren           | native_words.asm:733
$816E | xt_dot_quote          | native_words.asm:739
$816F | z_dot_quote           | native_words.asm:740
$8170 | xt_dot_r              | native_words.asm:746
$8171 | z_dot_r               | native_words.asm:747
$8172 | xt_dot_s              | native_words.asm:753
$8173 | z_dot_s               | native_words.asm:754
$8174 | xt_drop               | native_words.asm:760
$8176 | z_drop                | native_words.asm:763
$8177 | xt_dump               | native_words.asm:769
$8178 | z_dump                | native_words.asm:770
$8179 | xt_dup                | native_words.asm:776
$8183 | z_dup                 | native_words.asm:783
$8184 | xt_else               | native_words.asm:789
$8185 | z_else                | native_words.asm:790
$8186 | xt_emit               | native_words.asm:796
$818A | emit_a                | native_words.asm:806
$818D | xt_equals             | native_words.asm:819
$818D | z_emit                | native_words.asm:813
$818E | z_equals              | native_words.asm:820
$818F | xt_erase              | native_words.asm:826
$8190 | z_erase               | native_words.asm:827
$8191 | xt_evaluate           | native_words.asm:833
$8192 | z_evaluate            | native_words.asm:834
$8193 | xt_execute            | native_words.asm:841
$81A6 | _done                 | native_words.asm:862
$81A7 | z_execute             | native_words.asm:867
$81A8 | xt_exit               | native_words.asm:874
$81A9 | z_exit                | native_words.asm:875
$81AA | xt_false              | native_words.asm:881
$81B0 | z_false               | native_words.asm:886
$81B1 | xt_fetch              | native_words.asm:892
$81B2 | z_fetch               | native_words.asm:893
$81B3 | xt_fill               | native_words.asm:899
$81B4 | z_fill                | native_words.asm:900
$81B5 | xt_find               | native_words.asm:906
$81B6 | z_find                | native_words.asm:907
$81B7 | xt_find_name          | native_words.asm:913
$81B8 | z_find_name           | native_words.asm:914
$81B9 | xt_fm_slash_mod       | native_words.asm:920
$81BA | z_fm_slash_mod        | native_words.asm:922
$81BB | xt_greater_than       | native_words.asm:928
$81BC | z_greater_than        | native_words.asm:930
$81BD | xt_here               | native_words.asm:936
$81BE | z_here                | native_words.asm:937
$81BF | xt_hex                | native_words.asm:943
$81C0 | z_hex                 | native_words.asm:944
$81C1 | xt_hold               | native_words.asm:950
$81C2 | z_hold                | native_words.asm:951
$81C3 | xt_i                  | native_words.asm:957
$81C4 | z_i                   | native_words.asm:958
$81C5 | xt_if                 | native_words.asm:964
$81C6 | z_if                  | native_words.asm:965
$81C7 | xt_immediate          | native_words.asm:971
$81C8 | z_immediate           | native_words.asm:972
$81C9 | xt_input              | native_words.asm:978
$81CA | z_input               | native_words.asm:979
$81CB | xt_int_to_name        | native_words.asm:985
$81CC | z_int_to_name         | native_words.asm:986
$81CD | xt_invert             | native_words.asm:992
$81CE | z_invert              | native_words.asm:993
$81CF | xt_j                  | native_words.asm:999
$81D0 | z_j                   | native_words.asm:1000
$81D1 | xt_key                | native_words.asm:1007
$81DB | key_a                 | native_words.asm:1020
$81DE | xt_key_question       | native_words.asm:1035
$81DE | z_key                 | native_words.asm:1028
$81DF | z_key_question        | native_words.asm:1037
$81E0 | xt_latestnt           | native_words.asm:1043
$81E1 | z_latestnt            | native_words.asm:1044
$81E2 | xt_latestxt           | native_words.asm:1050
$81E3 | z_latestxt            | native_words.asm:1051
$81E4 | xt_leave              | native_words.asm:1057
$81E5 | z_leave               | native_words.asm:1058
$81E6 | xt_left_bracket       | native_words.asm:1064
$81E7 | z_left_bracket        | native_words.asm:1066
$81E8 | xt_less_number_sign   | native_words.asm:1072
$81E9 | z_less_number_sign    | native_words.asm:1074
$81EA | xt_less_than          | native_words.asm:1081
$81EB | z_less_than           | native_words.asm:1082
$81EC | xt_literal            | native_words.asm:1088
$81ED | z_literal             | native_words.asm:1089
$81EE | literal_rt            | native_words.asm:1090
$81EE | xt_loop               | native_words.asm:1096
$81EF | z_loop                | native_words.asm:1097
$81F0 | xt_lshift             | native_words.asm:1103
$81F1 | z_lshift              | native_words.asm:1104
$81F2 | xt_m_star             | native_words.asm:1110
$81F3 | z_m_star              | native_words.asm:1111
$81F4 | xt_marker             | native_words.asm:1117
$81F5 | z_marker              | native_words.asm:1118
$81F6 | xt_max                | native_words.asm:1124
$81F7 | z_max                 | native_words.asm:1125
$81F8 | xt_min                | native_words.asm:1131
$81F9 | z_min                 | native_words.asm:1132
$81FA | xt_minus              | native_words.asm:1138
$81FB | z_minus               | native_words.asm:1139
$81FC | xt_minus_trailing     | native_words.asm:1145
$81FD | z_minus_trailing      | native_words.asm:1147
$81FE | xt_mod                | native_words.asm:1154
$81FF | z_mod                 | native_words.asm:1155
$8200 | xt_move               | native_words.asm:1161
$8201 | z_move                | native_words.asm:1162
$8202 | xt_name_to_int        | native_words.asm:1170
$820D | _done                 | native_words.asm:1182
$820D | z_name_to_int         | native_words.asm:1183
$820E | xt_name_to_string     | native_words.asm:1190
$820F | z_name_to_string      | native_words.asm:1192
$8210 | xt_nc_limit           | native_words.asm:1199
$8211 | z_nc_limit            | native_words.asm:1200
$8212 | xt_negate             | native_words.asm:1206
$8213 | z_negate              | native_words.asm:1207
$8214 | xt_never_compile      | native_words.asm:1213
$8215 | z_never_compile       | native_words.asm:1215
$8216 | xt_nip                | native_words.asm:1222
$8220 | z_nip                 | native_words.asm:1229
$8221 | xt_not_equals         | native_words.asm:1235
$8222 | z_not_equals          | native_words.asm:1236
$8223 | xt_not_rote           | native_words.asm:1242
$8224 | z_not_rote            | native_words.asm:1243
$8225 | xt_number             | native_words.asm:1249
$8226 | z_number              | native_words.asm:1250
$8227 | xt_one                | native_words.asm:1256
$822F | z_one                 | native_words.asm:1262
$8230 | xt_one_minus          | native_words.asm:1269
$8236 | *                     | native_words.asm:1272
$8238 | z_one_minus           | native_words.asm:1274
$8239 | xt_one_plus           | native_words.asm:1281
$823F | _done                 | native_words.asm:1284
$823F | z_one_plus            | native_words.asm:1285
$8240 | xt_or                 | native_words.asm:1292
$8241 | z_or                  | native_words.asm:1293
$8242 | xt_output             | native_words.asm:1299
$8242 | z_output              | native_words.asm:1307
$8243 | xt_over               | native_words.asm:1312
$824D | z_over                | native_words.asm:1319
$824E | xt_pad                | native_words.asm:1325
$824F | z_pad                 | native_words.asm:1326
$8250 | xt_page               | native_words.asm:1332
$8251 | z_page                | native_words.asm:1333
$8252 | xt_paren              | native_words.asm:1339
$8253 | z_paren               | native_words.asm:1340
$8254 | xt_paren_do           | native_words.asm:1346
$8255 | z_paren_do            | native_words.asm:1347
$8256 | xt_paren_plus_loop    | native_words.asm:1353
$8257 | z_paren_plus_loop     | native_words.asm:1355
$8258 | xt_paren_q_do         | native_words.asm:1362
$8259 | z_paren_q_do          | native_words.asm:1363
$825A | xt_parse_name         | native_words.asm:1369
$825C | _skip_loop            | native_words.asm:1383
$8269 | _empty_line           | native_words.asm:1392
$8274 | _found                | native_words.asm:1406
$827E | xt_parse              | native_words.asm:1426
$8299 | _parse_loop           | native_words.asm:1471
$82A6 | _found_delimiter      | native_words.asm:1481
$82A8 | _eol                  | native_words.asm:1488
$82B8 | z_parse               | native_words.asm:1505
$82B8 | z_parse_name          | native_words.asm:1504
$82B9 | xt_pick               | native_words.asm:1512
$82BA | z_pick                | native_words.asm:1513
$82BB | xt_plus               | native_words.asm:1519
$82CA | z_plus                | native_words.asm:1531
$82CB | xt_plus_loop          | native_words.asm:1537
$82CC | z_plus_loop           | native_words.asm:1538
$82CD | xt_plus_store         | native_words.asm:1544
$82CE | z_plus_store          | native_words.asm:1545
$82CF | xt_postpone           | native_words.asm:1551
$82D0 | z_postpone            | native_words.asm:1552
$82D1 | xt_question           | native_words.asm:1558
$82D2 | z_question            | native_words.asm:1559
$82D3 | xt_question_do        | native_words.asm:1565
$82D4 | z_question_do         | native_words.asm:1566
$82D5 | xt_question_dup       | native_words.asm:1572
$82D6 | z_question_dup        | native_words.asm:1574
$82D7 | xt_r_fetch            | native_words.asm:1580
$82D8 | z_r_fetch             | native_words.asm:1581
$82D9 | xt_r_from             | native_words.asm:1587
$82DA | z_r_from              | native_words.asm:1588
$82DB | xt_recurse            | native_words.asm:1594
$82DC | z_recurse             | native_words.asm:1595
$82DD | xt_refill             | native_words.asm:1602
$8304 | _src_not_kbd          | native_words.asm:1651
$830F | _source_is_not_string | native_words.asm:1666
$8314 | z_refill              | native_words.asm:1673
$8315 | xt_repeat             | native_words.asm:1680
$8316 | z_repeat              | native_words.asm:1681
$8317 | xt_right_bracket      | native_words.asm:1687
$8318 | z_right_bracket       | native_words.asm:1689
$8319 | xt_right_paren        | native_words.asm:1696
$831A | z_right_paren         | native_words.asm:1697
$831B | xt_rote               | native_words.asm:1703
$831C | z_rote                | native_words.asm:1704
$831D | xt_rshift             | native_words.asm:1710
$831E | z_rshift              | native_words.asm:1711
$831F | xt_s_quote            | native_words.asm:1717
$8320 | z_s_quote             | native_words.asm:1718
$8321 | xt_s_to_d             | native_words.asm:1724
$8322 | z_s_to_d              | native_words.asm:1725
$8323 | xt_semicolon          | native_words.asm:1731
$8324 | z_semicolon           | native_words.asm:1732
$8325 | xt_sign               | native_words.asm:1738
$8326 | z_sign                | native_words.asm:1739
$8327 | xt_slash              | native_words.asm:1745
$8328 | z_slash               | native_words.asm:1746
$8329 | xt_slash_mod          | native_words.asm:1752
$832A | z_slash_mod           | native_words.asm:1753
$832B | xt_slash_string       | native_words.asm:1759
$832C | z_slash_string        | native_words.asm:1761
$832D | xt_sliteral           | native_words.asm:1767
$832E | z_sliteral            | native_words.asm:1768
$832F | xt_sm_slash_rem       | native_words.asm:1774
$8330 | z_sm_slash_rem        | native_words.asm:1776
$8331 | xt_source             | native_words.asm:1782
$8332 | z_source              | native_words.asm:1783
$8333 | xt_source_id          | native_words.asm:1789
$8334 | z_source_id           | native_words.asm:1790
$8335 | xt_space              | native_words.asm:1796
$833A | z_space               | native_words.asm:1800
$833B | xt_spaces             | native_words.asm:1807
$8349 | _quick_loop           | native_words.asm:1822
$8351 | _lots_of_spaces       | native_words.asm:1830
$8353 | _first_slow_loop      | native_words.asm:1835
$835B | _slow_outer_loop      | native_words.asm:1841
$835D | _slow_inner_loop      | native_words.asm:1845
$8367 | _done                 | native_words.asm:1853
$8369 | z_spaces              | native_words.asm:1857
$836A | xt_star               | native_words.asm:1863
$836B | z_star                | native_words.asm:1864
$836C | xt_star_slash         | native_words.asm:1870
$836D | z_star_slash          | native_words.asm:1871
$836E | xt_star_slash_mod     | native_words.asm:1877
$836F | z_star_slash_mod      | native_words.asm:1879
$8370 | xt_state              | native_words.asm:1886
$8371 | z_state               | native_words.asm:1887
$8372 | xt_store              | native_words.asm:1893
$8373 | z_store               | native_words.asm:1894
$8374 | xt_swap               | native_words.asm:1900
$8384 | z_swap                | native_words.asm:1910
$8385 | xt_then               | native_words.asm:1916
$8386 | z_then                | native_words.asm:1917
$8387 | xt_tick               | native_words.asm:1923
$8388 | z_tick                | native_words.asm:1924
$8389 | xt_to                 | native_words.asm:1930
$838A | z_to                  | native_words.asm:1931
$838B | xt_to_body            | native_words.asm:1937
$838C | z_to_body             | native_words.asm:1938
$838D | xt_to_in              | native_words.asm:1944
$838E | z_to_in               | native_words.asm:1945
$838F | xt_to_number          | native_words.asm:1951
$8390 | z_to_number           | native_words.asm:1952
$8391 | xt_to_r               | native_words.asm:1958
$8392 | z_to_r                | native_words.asm:1959
$8393 | xt_true               | native_words.asm:1965
$839B | z_true                | native_words.asm:1971
$839C | xt_tuck               | native_words.asm:1976
$83B4 | z_tuck                | native_words.asm:1993
$83B5 | xt_two                | native_words.asm:1999
$83B6 | z_two                 | native_words.asm:2000
$83B7 | xt_two_drop           | native_words.asm:2006
$83B8 | z_two_drop            | native_words.asm:2007
$83B9 | xt_two_dup            | native_words.asm:2013
$83CD | z_two_dup             | native_words.asm:2029
$83CE | xt_two_over           | native_words.asm:2035
$83CF | z_two_over            | native_words.asm:2036
$83D0 | xt_two_r_fetch        | native_words.asm:2042
$83D1 | z_two_r_fetch         | native_words.asm:2043
$83D2 | xt_two_r_from         | native_words.asm:2049
$83D3 | z_two_r_from          | native_words.asm:2050
$83D4 | xt_two_star           | native_words.asm:2056
$83D5 | z_two_star            | native_words.asm:2057
$83D6 | xt_two_swap           | native_words.asm:2063
$83D7 | z_two_swap            | native_words.asm:2064
$83D8 | xt_two_to_r           | native_words.asm:2070
$83D9 | z_two_to_r            | native_words.asm:2071
$83DA | xt_two_variable       | native_words.asm:2077
$83DB | z_two_variable        | native_words.asm:2079
$83DC | xt_type               | native_words.asm:2085
$83DD | z_type                | native_words.asm:2086
$83DE | xt_u_dot              | native_words.asm:2092
$83DF | z_u_dot               | native_words.asm:2093
$83E0 | xt_u_dot_r            | native_words.asm:2099
$83E1 | z_u_dot_r             | native_words.asm:2100
$83E2 | xt_ud_dot             | native_words.asm:2106
$83E3 | z_ud_dot              | native_words.asm:2107
$83E4 | xt_ud_dot_r           | native_words.asm:2113
$83E5 | z_ud_dot_r            | native_words.asm:2114
$83E6 | xt_ud_slash_mod       | native_words.asm:2120
$83E7 | z_ud_slash_mod        | native_words.asm:2122
$83E8 | xt_um_slash_mod       | native_words.asm:2128
$83E9 | z_um_slash_mod        | native_words.asm:2130
$83EA | xt_um_star            | native_words.asm:2136
$83EB | z_um_star             | native_words.asm:2137
$83EC | xt_unloop             | native_words.asm:2143
$83ED | z_unloop              | native_words.asm:2144
$83EE | xt_unused             | native_words.asm:2150
$83EF | z_unused              | native_words.asm:2151
$83F0 | xt_value              | native_words.asm:2157
$83F1 | z_value               | native_words.asm:2158
$83F2 | xt_variable           | native_words.asm:2164
$83F3 | z_variable            | native_words.asm:2165
$83F4 | xt_within             | native_words.asm:2171
$83F5 | z_within              | native_words.asm:2172
$83F6 | xt_word               | native_words.asm:2178
$83F7 | z_word                | native_words.asm:2179
$83F8 | xt_words              | native_words.asm:2185
$83F9 | z_words               | native_words.asm:2186
$83FA | xt_words_and_sizes    | native_words.asm:2192
$83FB | z_words_and_sizes     | native_words.asm:2194
$83FC | xt_wordsize           | native_words.asm:2201
$83FD | z_wordsize            | native_words.asm:2202
$83FE | xt_xor                | native_words.asm:2208
$83FF | z_xor                 | native_words.asm:2209
$8400 | xt_zero               | native_words.asm:2215
$8401 | z_zero                | native_words.asm:2216
$8402 | xt_zero_branch        | native_words.asm:2222
$8403 | z_zero_branch         | native_words.asm:2223
$8404 | xt_zero_equal         | native_words.asm:2229
$8405 | z_zero_equal          | native_words.asm:2230
$8406 | xt_zero_greater       | native_words.asm:2236
$8407 | z_zero_greater        | native_words.asm:2238
$8408 | xt_zero_less          | native_words.asm:2244
$8409 | z_zero_less           | native_words.asm:2245
$840A | xt_zero_unequal       | native_words.asm:2251
$840B | z_zero_unequal        | native_words.asm:2253
$840C | high_level_start      | forth_words.asm:16
$8AFB | high_level_end        | forth_words.asm:88
$8AFB | nt_store              | headers.asm:57
$8AFB | user_words_end        | user_words.asm:11
$8AFB | user_words_start      | user_words.asm:10
$8B04 | nt_tick               | headers.asm:62
$8B0D | nt_paren              | headers.asm:67
$8B16 | nt_paren_plus_loop    | headers.asm:72
$8B25 | nt_paren_q_do         | headers.asm:77
$8B32 | nt_paren_do           | headers.asm:82
$8B3E | nt_right_paren        | headers.asm:87
$8B47 | nt_star               | headers.asm:92
$8B50 | nt_star_slash         | headers.asm:97
$8B5A | nt_star_slash_mod     | headers.asm:102
$8B67 | nt_plus               | headers.asm:107
$8B70 | nt_plus_store         | headers.asm:112
$8B7A | nt_plus_loop          | headers.asm:117
$8B87 | nt_comma              | headers.asm:122
$8B90 | nt_minus              | headers.asm:127
$8B99 | nt_not_rote           | headers.asm:132
$8BA5 | nt_minus_trailing     | headers.asm:137
$8BB6 | nt_dot                | headers.asm:142
$8BBF | nt_dot_quote          | headers.asm:147
$8BC9 | nt_dot_paren          | headers.asm:152
$8BD3 | nt_dot_byte           | headers.asm:157
$8BE0 | nt_dot_r              | headers.asm:162
$8BEA | nt_dot_s              | headers.asm:167
$8BF4 | nt_slash              | headers.asm:172
$8BFD | nt_slash_mod          | headers.asm:177
$8C09 | nt_slash_string       | headers.asm:182
$8C18 | nt_zero               | headers.asm:187
$8C21 | nt_zero_less          | headers.asm:192
$8C2B | nt_zero_unequal       | headers.asm:197
$8C36 | nt_zero_equal         | headers.asm:202
$8C40 | nt_zero_greater       | headers.asm:207
$8C4A | nt_zero_branch        | headers.asm:212
$8C59 | nt_one                | headers.asm:217
$8C62 | nt_one_plus           | headers.asm:222
$8C6C | nt_one_minus          | headers.asm:227
$8C76 | nt_two                | headers.asm:232
$8C7F | nt_two_star           | headers.asm:237
$8C89 | nt_two_to_r           | headers.asm:242
$8C94 | nt_two_drop           | headers.asm:247
$8CA1 | nt_two_dup            | headers.asm:252
$8CAD | nt_two_over           | headers.asm:257
$8CBA | nt_two_r_from         | headers.asm:262
$8CC5 | nt_two_r_fetch        | headers.asm:267
$8CD0 | nt_two_swap           | headers.asm:272
$8CDD | nt_two_variable       | headers.asm:277
$8CEE | nt_colon              | headers.asm:282
$8CF7 | nt_semicolon          | headers.asm:287
$8D00 | nt_less_than          | headers.asm:292
$8D09 | nt_less_number_sign   | headers.asm:297
$8D13 | nt_not_equals         | headers.asm:302
$8D1D | nt_equals             | headers.asm:307
$8D26 | nt_greater_than       | headers.asm:312
$8D2F | nt_to_body            | headers.asm:317
$8D3C | nt_to_in              | headers.asm:322
$8D47 | nt_to_number          | headers.asm:327
$8D56 | nt_to_r               | headers.asm:332
$8D60 | nt_question           | headers.asm:337
$8D69 | nt_question_do        | headers.asm:342
$8D74 | nt_question_dup       | headers.asm:347
$8D80 | nt_fetch              | headers.asm:352
$8D89 | nt_left_bracket       | headers.asm:357
$8D92 | nt_bracket_tick       | headers.asm:362
$8D9D | nt_bracket_char       | headers.asm:367
$8DAB | nt_backslash          | headers.asm:372
$8DB4 | nt_right_bracket      | headers.asm:377
$8DBD | nt_abort              | headers.asm:382
$8DCA | nt_abort_quote        | headers.asm:387
$8DD8 | nt_abs                | headers.asm:392
$8DE3 | nt_accept             | headers.asm:397
$8DF1 | nt_again              | headers.asm:402
$8DFE | nt_align              | headers.asm:407
$8E0B | nt_aligned            | headers.asm:412
$8E1A | nt_allot              | headers.asm:417
$8E27 | nt_and                | headers.asm:422
$8E32 | nt_at_xy              | headers.asm:427
$8E3F | nt_base               | headers.asm:432
$8E4B | nt_begin              | headers.asm:437
$8E58 | nt_bell               | headers.asm:442
$8E64 | nt_bl                 | headers.asm:447
$8E6E | nt_bounds             | headers.asm:452
$8E7C | nt_branch             | headers.asm:457
$8E8A | nt_bye                | headers.asm:462
$8E95 | nt_c_store            | headers.asm:467
$8E9F | nt_c_comma            | headers.asm:472
$8EA9 | nt_c_fetch            | headers.asm:477
$8EB3 | nt_cell_plus          | headers.asm:482
$8EC0 | nt_cells              | headers.asm:487
$8ECD | nt_char               | headers.asm:492
$8ED9 | nt_char_plus          | headers.asm:497
$8EE6 | nt_chars              | headers.asm:502
$8EF3 | nt_cmove              | headers.asm:507
$8F00 | nt_cmove_up           | headers.asm:512
$8F0E | nt_cold               | headers.asm:517
$8F1A | nt_compile_comma      | headers.asm:522
$8F2A | nt_compile_only       | headers.asm:527
$8F3E | nt_constant           | headers.asm:532
$8F4E | nt_count              | headers.asm:537
$8F5B | nt_cr                 | headers.asm:542
$8F65 | nt_create             | headers.asm:547
$8F73 | nt_d_plus             | headers.asm:552
$8F7D | nt_d_minus            | headers.asm:557
$8F87 | nt_d_dot              | headers.asm:562
$8F91 | nt_d_r                | headers.asm:567
$8F9C | nt_d_to_s             | headers.asm:572
$8FA7 | nt_dabs               | headers.asm:577
$8FB3 | nt_decimal            | headers.asm:582
$8FC2 | nt_defer              | headers.asm:587
$8FCF | nt_depth              | headers.asm:592
$8FDC | nt_digit_question     | headers.asm:597
$8FEA | nt_dnegate            | headers.asm:602
$8FF9 | nt_do                 | headers.asm:607
$9003 | nt_does               | headers.asm:612
$9010 | nt_drop               | headers.asm:617
$901C | nt_dump               | headers.asm:622
$9028 | nt_dup                | headers.asm:627
$9033 | nt_else               | headers.asm:632
$903F | nt_emit               | headers.asm:637
$904B | nt_erase              | headers.asm:642
$9058 | nt_evaluate           | headers.asm:647
$9068 | nt_execute            | headers.asm:652
$9077 | nt_exit               | headers.asm:657
$9083 | nt_false              | headers.asm:662
$9090 | nt_fill               | headers.asm:667
$909C | nt_find               | headers.asm:672
$90A8 | nt_find_name          | headers.asm:677
$90B9 | nt_fm_slash_mod       | headers.asm:682
$90C7 | nt_here               | headers.asm:687
$90D3 | nt_hex                | headers.asm:692
$90DE | nt_hold               | headers.asm:697
$90EA | nt_i                  | headers.asm:702
$90F3 | nt_if                 | headers.asm:707
$90FD | nt_immediate          | headers.asm:712
$910E | nt_input              | headers.asm:717
$911B | nt_int_to_name        | headers.asm:722
$912B | nt_invert             | headers.asm:727
$9139 | nt_j                  | headers.asm:732
$9142 | nt_key                | headers.asm:737
$914D | nt_key_question       | headers.asm:742
$9159 | nt_latestnt           | headers.asm:747
$9169 | nt_latestxt           | headers.asm:752
$9179 | nt_leave              | headers.asm:757
$9186 | nt_literal            | headers.asm:762
$9195 | nt_loop               | headers.asm:767
$91A1 | nt_lshift             | headers.asm:772
$91AF | nt_m_star             | headers.asm:777
$91B9 | nt_marker             | headers.asm:782
$91C7 | nt_max                | headers.asm:787
$91D2 | nt_min                | headers.asm:792
$91DD | nt_mod                | headers.asm:797
$91E8 | nt_move               | headers.asm:802
$91F4 | nt_name_to_int        | headers.asm:807
$9204 | nt_name_to_string     | headers.asm:812
$9217 | nt_nc_limit           | headers.asm:817
$9227 | nt_negate             | headers.asm:822
$9235 | nt_never_compile      | headers.asm:827
$924A | nt_nip                | headers.asm:832
$9255 | nt_number             | headers.asm:837
$9263 | nt_or                 | headers.asm:842
$926D | nt_output             | headers.asm:847
$927B | nt_over               | headers.asm:852
$9287 | nt_pad                | headers.asm:857
$9292 | nt_page               | headers.asm:862
$929E | nt_parse              | headers.asm:867
$92AB | nt_parse_name         | headers.asm:872
$92BD | nt_pick               | headers.asm:877
$92C9 | nt_postpone           | headers.asm:882
$92D9 | nt_quit               | headers.asm:887
$92E5 | nt_r_from             | headers.asm:892
$92EF | nt_r_fetch            | headers.asm:897
$92F9 | nt_recurse            | headers.asm:902
$9308 | nt_refill             | headers.asm:907
$9316 | nt_repeat             | headers.asm:912
$9324 | nt_rote               | headers.asm:917
$932F | nt_rshift             | headers.asm:922
$933D | nt_s_quote            | headers.asm:927
$9347 | nt_s_to_d             | headers.asm:932
$9352 | nt_sign               | headers.asm:937
$935E | nt_sliteral           | headers.asm:942
$936E | nt_sm_slash_rem       | headers.asm:947
$937C | nt_source             | headers.asm:952
$938A | nt_source_id          | headers.asm:957
$939B | nt_space              | headers.asm:962
$93A8 | nt_spaces             | headers.asm:967
$93B6 | nt_state              | headers.asm:972
$93C3 | nt_swap               | headers.asm:977
$93CF | nt_then               | headers.asm:982
$93DB | nt_to                 | headers.asm:987
$93E5 | nt_true               | headers.asm:992
$93F1 | nt_tuck               | headers.asm:997
$93FD | nt_type               | headers.asm:1002
$9409 | nt_u_dot              | headers.asm:1007
$9413 | nt_u_dot_r            | headers.asm:1012
$941E | nt_ud_dot             | headers.asm:1017
$9429 | nt_ud_dot_r           | headers.asm:1022
$9435 | nt_ud_slash_mod       | headers.asm:1027
$9443 | nt_um_star            | headers.asm:1032
$944E | nt_um_slash_mod       | headers.asm:1037
$945C | nt_unloop             | headers.asm:1042
$946A | nt_unused             | headers.asm:1047
$9478 | nt_value              | headers.asm:1052
$9485 | nt_variable           | headers.asm:1057
$9495 | nt_within             | headers.asm:1062
$94A3 | nt_word               | headers.asm:1067
$94AF | nt_words              | headers.asm:1072
$94BC | nt_words_and_sizes    | headers.asm:1077
$94CF | nt_wordsize           | headers.asm:1082
$94DF | nt_xor                | headers.asm:1087
$94EA | string_table          | strings.asm:11
$94F6 | s_ok                  | strings.asm:17
$94FA | s_compiled            | strings.asm:18
$9504 | vt100_page            | strings.asm:22
$9509 | vt100_home            | strings.asm:23
$950D | s_abc_lower           | strings.asm:30
$9530 | s_abc_upper           | strings.asm:31
$9553 | error_table           | strings.asm:37
$956D | es_allot              | strings.asm:42
$9581 | es_componly           | strings.asm:43
$95A2 | es_defer              | strings.asm:44
$95BF | es_divzero            | strings.asm:45
$95D0 | es_error              | strings.asm:46
$95DC | es_intonly            | strings.asm:47
$95F2 | es_noname             | strings.asm:48
$9602 | es_radix              | strings.asm:49
$9619 | es_refill1            | strings.asm:50
$9647 | es_refill2            | strings.asm:51
$9667 | es_state              | strings.asm:52
$967F | es_underflow          | strings.asm:53
$968F | es_syntax             | strings.asm:54
$969E | cmpl_jump             | taliforth.asm:43
$969E | cmpl_subroutine       | taliforth.asm:41
$969E | cmpl_word             | taliforth.asm:39
$969F | doconst               | taliforth.asm:51
$96A0 | dodefer               | taliforth.asm:59
$96A1 | dodoes                | taliforth.asm:67
$96A2 | dovar                 | taliforth.asm:75
$96A3 | byte_to_ascii         | taliforth.asm:91
$96AC | _nibble_to_ascii      | taliforth.asm:107
$96B6 | *                     | taliforth.asm:117
$96BA | _loop                 | taliforth.asm:134
$96BA | interpret             | taliforth.asm:123
$96FD | _got_name_token       | taliforth.asm:203
$9725 | _interpret            | taliforth.asm:244
$972B | _compile              | taliforth.asm:255
$9739 | _line_done            | taliforth.asm:269
$973E | error                 | taliforth.asm:280
$9751 | print_string          | taliforth.asm:296
$975E | print_common          | taliforth.asm:312
$9760 | _loop                 | taliforth.asm:319
$976A | _done                 | taliforth.asm:325
$9770 | print_u               | taliforth.asm:332
$F006 | kernel_init           | kernel.asm:31
$F006 | v_irq                 | kernel.asm:30
$F006 | v_nmi                 | kernel.asm:28
$F006 | v_reset               | kernel.asm:29
$F008 | *                     | kernel.asm:43
$F013 | _done                 | kernel.asm:48
$F016 | kernel_getc           | kernel.asm:52
$F01A | kernel_putc           | kernel.asm:59
$F01E | s_kernel_id           | kernel.asm:71
