$0000 | cp                      | definitions.asm:90
$0000 | ram_start               | definitions.asm:59
$0000 | user0                   | definitions.asm:71
$0000 | zpage                   | definitions.asm:61
$0001 | co                      | definitions.asm:134
$0002 | an                      | definitions.asm:135
$0002 | dp                      | definitions.asm:91
$0003 | asccc                   | definitions.asm:120
$0004 | im                      | definitions.asm:136
$0004 | workword                | definitions.asm:92
$0006 | insrc                   | definitions.asm:93
$0007 | ascbell                 | definitions.asm:121
$0008 | ascbs                   | definitions.asm:122
$0008 | cib                     | definitions.asm:94
$0008 | nn                      | definitions.asm:137
$000A | asclf                   | definitions.asm:123
$000A | ciblen                  | definitions.asm:95
$000C | toin                    | definitions.asm:96
$000D | asccr                   | definitions.asm:124
$000E | ip                      | definitions.asm:97
$0010 | output                  | definitions.asm:98
$0010 | uf                      | definitions.asm:138
$0012 | input                   | definitions.asm:99
$0014 | havekey                 | definitions.asm:100
$0016 | state                   | definitions.asm:101
$0018 | base                    | definitions.asm:102
$001A | nc_limit                | definitions.asm:103
$001B | ascesc                  | definitions.asm:125
$001C | tmpbranch               | definitions.asm:104
$001E | tmp1                    | definitions.asm:105
$0020 | ascsp                   | definitions.asm:126
$0020 | tmp2                    | definitions.asm:106
$0022 | tmp3                    | definitions.asm:107
$0024 | tmpdsp                  | definitions.asm:108
$0026 | tmptos                  | definitions.asm:109
$0028 | tohold                  | definitions.asm:110
$002A | scratch                 | definitions.asm:111
$0078 | dsp0                    | definitions.asm:72
$007F | ascdel                  | definitions.asm:127
$00FF | bsize                   | definitions.asm:74
$00FF | padoffset               | definitions.asm:78
$00FF | rsp0                    | definitions.asm:73
$0100 | stack0                  | definitions.asm:62
$0200 | buffer0                 | definitions.asm:75
$02FF | cp0                     | definitions.asm:76
$7FFF | cp_end                  | definitions.asm:77
$7FFF | ram_end                 | definitions.asm:60
$8000 | code0                   | taliforth.asm:15
$8000 | forth                   | taliforth.asm:20
$8000 | xt_cold                 | native_words.asm:25
$8082 | xt_abort                | native_words.asm:157
$8084 | xt_quit                 | native_words.asm:163
$8095 | _get_line               | native_words.asm:184
$80AD | _success                | native_words.asm:208
$80C1 | _stack_ok               | native_words.asm:231
$80C9 | _compiled               | native_words.asm:239
$80CB | _print                  | native_words.asm:241
$80D0 | xt_abort_quote          | native_words.asm:256
$80D0 | z_abort                 | native_words.asm:248
$80D0 | z_cold                  | native_words.asm:247
$80D0 | z_quit                  | native_words.asm:249
$80DC | z_abort_quote           | native_words.asm:267
$80DD | abort_quote_runtime     | native_words.asm:270
$80E9 | _done                   | native_words.asm:281
$80EF | xt_abs                  | native_words.asm:295
$80F8 | *                       | native_words.asm:300
$8109 | _done                   | native_words.asm:314
$8109 | z_abs                   | native_words.asm:315
$810A | xt_accept               | native_words.asm:328
$8113 | *                       | native_words.asm:333
$8121 | _not_zero               | native_words.asm:347
$8133 | _loop                   | native_words.asm:361
$8150 | _eol                    | native_words.asm:392
$8159 | _bs                     | native_words.asm:400
$8163 | *                       | native_words.asm:407
$8175 | _done                   | native_words.asm:417
$8175 | z_accept                | native_words.asm:418
$8176 | xt_again                | native_words.asm:425
$817F | *                       | native_words.asm:430
$819A | _done                   | native_words.asm:454
$819C | z_again                 | native_words.asm:458
$819D | xt_align                | native_words.asm:467
$819D | z_align                 | native_words.asm:468
$819E | xt_allot                | native_words.asm:483
$81A7 | *                       | native_words.asm:488
$81D6 | _negative               | native_words.asm:526
$81F6 | _done                   | native_words.asm:555
$81F8 | z_allot                 | native_words.asm:558
$81F9 | xt_always_native        | native_words.asm:564
$8201 | z_always_native         | native_words.asm:569
$8202 | xt_and                  | native_words.asm:575
$820B | *                       | native_words.asm:580
$8219 | z_and                   | native_words.asm:592
$821A | xt_at_xy                | native_words.asm:601
$8223 | *                       | native_words.asm:606
$8245 | z_at_xy                 | native_words.asm:625
$8246 | xt_backslash            | native_words.asm:630
$824E | z_backslash             | native_words.asm:636
$824F | xt_base                 | native_words.asm:641
$8259 | z_base                  | native_words.asm:649
$825A | xt_begin                | native_words.asm:660
$8264 | z_begin                 | native_words.asm:668
$8265 | xt_bell                 | native_words.asm:674
$826A | z_bell                  | native_words.asm:678
$826B | xt_bl                   | native_words.asm:684
$8273 | z_bl                    | native_words.asm:691
$8274 | xt_bounds               | native_words.asm:701
$827D | *                       | native_words.asm:706
$8298 | z_bounds                | native_words.asm:730
$8299 | xt_bracket_char         | native_words.asm:740
$829F | z_bracket_char          | native_words.asm:743
$82A0 | xt_bracket_tick         | native_words.asm:748
$82A6 | z_bracket_tick          | native_words.asm:751
$82A7 | xt_branch               | native_words.asm:761
$82B0 | z_branch                | native_words.asm:769
$82B1 | branch_runtime          | native_words.asm:772
$82C8 | *                       | native_words.asm:796
$82D1 | xt_bye                  | native_words.asm:811
$82D2 | z_bye                   | native_words.asm:813
$82D3 | xt_c_comma              | native_words.asm:821
$82DC | *                       | native_words.asm:826
$82E6 | _done                   | native_words.asm:834
$82E8 | z_c_comma               | native_words.asm:838
$82E9 | xt_c_fetch              | native_words.asm:844
$82F2 | *                       | native_words.asm:849
$82F8 | z_c_fetch               | native_words.asm:854
$82F9 | xt_c_store              | native_words.asm:859
$8302 | *                       | native_words.asm:864
$830A | z_c_store               | native_words.asm:873
$830B | xt_cell_plus            | native_words.asm:882
$8314 | *                       | native_words.asm:887
$8321 | z_cell_plus             | native_words.asm:897
$8322 | xt_char                 | native_words.asm:904
$8330 | _not_empty              | native_words.asm:916
$8338 | z_char                  | native_words.asm:925
$8339 | xt_chars                | native_words.asm:936
$8342 | *                       | native_words.asm:945
$834B | *                       | native_words.asm:952
$834B | z_chars                 | native_words.asm:953
$834C | xt_cmove                | native_words.asm:964
$8355 | *                       | native_words.asm:969
$837A | _page                   | native_words.asm:996
$8388 | _dopartial              | native_words.asm:1006
$838C | _partial                | native_words.asm:1009
$8394 | _done                   | native_words.asm:1017
$8395 | _abort                  | native_words.asm:1019
$839A | z_cmove                 | native_words.asm:1025
$839B | xt_cmove_up             | native_words.asm:1035
$83A4 | *                       | native_words.asm:1040
$83D5 | _partial                | native_words.asm:1078
$83DE | _fullpage               | native_words.asm:1084
$83E2 | _outerloop              | native_words.asm:1088
$83E6 | _innerloop              | native_words.asm:1091
$83F2 | _done                   | native_words.asm:1100
$83F3 | _abort                  | native_words.asm:1102
$83F8 | z_cmove_up              | native_words.asm:1109
$83F9 | xt_colon                | native_words.asm:1117
$8404 | *                       | native_words.asm:1126
$842A | _done                   | native_words.asm:1164
$842A | z_colon                 | native_words.asm:1165
$842B | xt_comma                | native_words.asm:1175
$8434 | *                       | native_words.asm:1180
$843E | *                       | native_words.asm:1187
$8448 | _done                   | native_words.asm:1194
$844A | z_comma                 | native_words.asm:1198
$844B | xt_compile_comma        | native_words.asm:1215
$8462 | *                       | native_words.asm:1237
$8477 | _compile_check          | native_words.asm:1254
$848D | _compile_as_code        | native_words.asm:1276
$84BD | _compile_as_jump        | native_words.asm:1326
$84D5 | *                       | native_words.asm:1345
$84D7 | _done                   | native_words.asm:1348
$84D7 | z_compile_comma         | native_words.asm:1349
$84D8 | xt_compile_only         | native_words.asm:1361
$84E0 | z_compile_only          | native_words.asm:1367
$84E1 | xt_constant             | native_words.asm:1378
$84EA | *                       | native_words.asm:1383
$8503 | *                       | native_words.asm:1401
$850A | adjust_z                | native_words.asm:1408
$852E | *                       | native_words.asm:1436
$8533 | z_constant              | native_words.asm:1443
$8534 | xt_count                | native_words.asm:1454
$853D | *                       | native_words.asm:1459
$8546 | *                       | native_words.asm:1469
$854D | z_count                 | native_words.asm:1475
$854E | xt_cr                   | native_words.asm:1480
$8553 | z_cr                    | native_words.asm:1483
$8554 | xt_create               | native_words.asm:1491
$8562 | _got_name               | native_words.asm:1503
$85C9 | _name_loop              | native_words.asm:1617
$85E2 | z_create                | native_words.asm:1640
$85E3 | xt_d_minus              | native_words.asm:1647
$85EC | *                       | native_words.asm:1652
$8609 | z_d_minus               | native_words.asm:1676
$860A | xt_d_plus               | native_words.asm:1683
$8613 | *                       | native_words.asm:1688
$8630 | z_d_plus                | native_words.asm:1711
$8631 | xt_d_to_s               | native_words.asm:1721
$863A | *                       | native_words.asm:1726
$863C | z_d_to_s                | native_words.asm:1730
$863D | xt_dabs                 | native_words.asm:1737
$8646 | *                       | native_words.asm:1742
$8661 | _done                   | native_words.asm:1765
$8661 | z_dabs                  | native_words.asm:1766
$8662 | xt_decimal              | native_words.asm:1772
$8668 | z_decimal               | native_words.asm:1777
$8669 | xt_defer                | native_words.asm:1787
$868E | *                       | native_words.asm:1819
$8698 | *                       | native_words.asm:1825
$869B | z_defer                 | native_words.asm:1828
$869C | xt_depth                | native_words.asm:1834
$86AA | z_depth                 | native_words.asm:1848
$86AB | xt_digit_question       | native_words.asm:1861
$86B4 | *                       | native_words.asm:1866
$86D5 | _case_done              | native_words.asm:1900
$86D8 | _checkbase              | native_words.asm:1906
$86E5 | _done                   | native_words.asm:1919
$86E5 | z_digit_question        | native_words.asm:1920
$86E6 | xt_dnegate              | native_words.asm:1927
$8707 | z_dnegate               | native_words.asm:1949
$8708 | xt_question_do          | native_words.asm:1954
$870E | xt_do                   | native_words.asm:1972
$8710 | do_common               | native_words.asm:1975
$871D | _loop                   | native_words.asm:1989
$872C | *                       | native_words.asm:2001
$8733 | *                       | native_words.asm:2011
$8747 | _compile_do             | native_words.asm:2025
$874A | *                       | native_words.asm:2029
$8768 | z_do                    | native_words.asm:2054
$8768 | z_question_do           | native_words.asm:2053
$8769 | do_runtime              | native_words.asm:2057
$878D | do_runtime_end          | native_words.asm:2104
$878D | question_do_runtime     | native_words.asm:2106
$87A1 | _do_do                  | native_words.asm:2134
$87A3 | question_do_runtime_end | native_words.asm:2137
$87A3 | xt_does                 | native_words.asm:2149
$87B5 | z_does                  | native_words.asm:2168
$87B6 | does_runtime            | native_words.asm:2171
$87BC | *                       | native_words.asm:2186
$87E5 | xt_dot                  | native_words.asm:2229
$87EE | *                       | native_words.asm:2234
$880C | z_dot                   | native_words.asm:2246
$880D | xt_dot_quote            | native_words.asm:2258
$8819 | z_dot_quote             | native_words.asm:2271
$881A | xt_dot_s                | native_words.asm:2283
$8840 | _loop                   | native_words.asm:2322
$8855 | _done                   | native_words.asm:2334
$8855 | z_dot_s                 | native_words.asm:2335
$8856 | xt_drop                 | native_words.asm:2341
$885F | *                       | native_words.asm:2346
$8861 | z_drop                  | native_words.asm:2349
$8862 | _row                    | native_words.asm:2356
$8862 | xt_dump                 | native_words.asm:2355
$8877 | _loop                   | native_words.asm:2370
$888C | _next_char              | native_words.asm:2386
$8892 | _counter                | native_words.asm:2391
$8898 | *                       | native_words.asm:2396
$889F | _done                   | native_words.asm:2403
$88A3 | z_dump                  | native_words.asm:2409
$88A4 | xt_dup                  | native_words.asm:2415
$88AD | *                       | native_words.asm:2420
$88B7 | z_dup                   | native_words.asm:2429
$88B8 | xt_emit                 | native_words.asm:2440
$88C1 | *                       | native_words.asm:2446
$88C5 | emit_a                  | native_words.asm:2451
$88C8 | xt_equal                | native_words.asm:2465
$88C8 | z_emit                  | native_words.asm:2458
$88D1 | *                       | native_words.asm:2470
$88E1 | _false                  | native_words.asm:2482
$88E3 | _done                   | native_words.asm:2484
$88E9 | z_equal                 | native_words.asm:2490
$88EA | xt_erase                | native_words.asm:2497
$88F0 | xt_fill                 | native_words.asm:2514
$88F9 | *                       | native_words.asm:2519
$890C | _loop                   | native_words.asm:2535
$891A | _check_counter          | native_words.asm:2548
$8929 | *                       | native_words.asm:2563
$8933 | _done                   | native_words.asm:2572
$8938 | z_erase                 | native_words.asm:2579
$8938 | z_fill                  | native_words.asm:2580
$8939 | xt_evaluate             | native_words.asm:2594
$8942 | *                       | native_words.asm:2600
$8995 | _done                   | native_words.asm:2675
$8999 | z_evaluate              | native_words.asm:2681
$899A | xt_execute              | native_words.asm:2688
$89AD | _done                   | native_words.asm:2709
$89AE | z_execute               | native_words.asm:2714
$89AF | xt_exit                 | native_words.asm:2725
$89B0 | xt_false                | native_words.asm:2733
$89B0 | z_exit                  | native_words.asm:2727
$89B6 | z_false                 | native_words.asm:2739
$89B7 | xt_fetch                | native_words.asm:2744
$89C0 | *                       | native_words.asm:2749
$89C9 | *                       | native_words.asm:2755
$89D0 | z_fetch                 | native_words.asm:2761
$89D1 | xt_find                 | native_words.asm:2776
$89DA | *                       | native_words.asm:2781
$89F7 | _found_word             | native_words.asm:2811
$8A0A | *                       | native_words.asm:2828
$8A18 | _immediate              | native_words.asm:2837
$8A1E | _done                   | native_words.asm:2841
$8A1E | z_find                  | native_words.asm:2842
$8A1F | xt_find_name            | native_words.asm:2849
$8A25 | _have_string            | native_words.asm:2864
$8A35 | _loop                   | native_words.asm:2876
$8A3B | _compare_string         | native_words.asm:2882
$8A58 | _string_loop            | native_words.asm:2917
$8A61 | _success                | native_words.asm:2925
$8A6B | _next_entry             | native_words.asm:2935
$8A7C | _fail_done              | native_words.asm:2952
$8A80 | _done                   | native_words.asm:2955
$8A82 | z_find_name             | native_words.asm:2959
$8A83 | xt_fm_slash_mod         | native_words.asm:2974
$8A8C | *                       | native_words.asm:2979
$8AA0 | _check_d                | native_words.asm:2991
$8AB1 | _multiply               | native_words.asm:3003
$8ABF | _done                   | native_words.asm:3015
$8ABF | z_fm_slash_mod          | native_words.asm:3016
$8AC0 | xt_greater_than         | native_words.asm:3022
$8AC9 | *                       | native_words.asm:3027
$8AD3 | _false                  | native_words.asm:3037
$8ADA | z_greater_than          | native_words.asm:3045
$8ADB | xt_here                 | native_words.asm:3051
$8AE5 | z_here                  | native_words.asm:3059
$8AE6 | xt_hex                  | native_words.asm:3064
$8AEC | z_hex                   | native_words.asm:3069
$8AED | xt_hold                 | native_words.asm:3080
$8AF3 | *                       | native_words.asm:3084
$8AFB | z_hold                  | native_words.asm:3092
$8AFC | xt_i                    | native_words.asm:3102
$8B18 | z_i                     | native_words.asm:3126
$8B19 | xt_immediate            | native_words.asm:3137
$8B21 | z_immediate             | native_words.asm:3143
$8B22 | xt_input                | native_words.asm:3149
$8B2C | z_input                 | native_words.asm:3157
$8B2D | xt_int_to_name          | native_words.asm:3167
$8B3D | _loop                   | native_words.asm:3179
$8B4C | _no_match               | native_words.asm:3190
$8B6C | _zero                   | native_words.asm:3214
$8B71 | _match                  | native_words.asm:3219
$8B79 | z_int_to_name           | native_words.asm:3226
$8B7A | xt_invert               | native_words.asm:3232
$8B86 | z_invert                | native_words.asm:3243
$8B87 | xt_j                    | native_words.asm:3256
$8BA3 | z_j                     | native_words.asm:3280
$8BA4 | xt_key                  | native_words.asm:3287
$8BAE | key_a                   | native_words.asm:3300
$8BB1 | xt_latestnt             | native_words.asm:3316
$8BB1 | z_key                   | native_words.asm:3308
$8BBB | z_latestnt              | native_words.asm:3325
$8BBC | xt_latestxt             | native_words.asm:3330
$8BC2 | z_latestxt              | native_words.asm:3333
$8BC3 | xt_leave                | native_words.asm:3346
$8BC8 | xt_left_bracket         | native_words.asm:3362
$8BC8 | z_leave                 | native_words.asm:3355
$8BCC | z_left_bracket          | native_words.asm:3366
$8BCD | xt_less_number_sign     | native_words.asm:3383
$8BDA | z_less_number_sign      | native_words.asm:3393
$8BDB | xt_less_than            | native_words.asm:3399
$8BE4 | *                       | native_words.asm:3404
$8BEE | _false                  | native_words.asm:3414
$8BF5 | z_less_than             | native_words.asm:3422
$8BF6 | xt_literal              | native_words.asm:3433
$8C02 | z_literal               | native_words.asm:3445
$8C03 | literal_runtime         | native_words.asm:3447
$8C0B | *                       | native_words.asm:3465
$8C19 | *                       | native_words.asm:3475
$8C24 | xt_loop                 | native_words.asm:3497
$8C2D | xt_plus_loop            | native_words.asm:3516
$8C30 | *                       | native_words.asm:3522
$8C4B | *                       | native_words.asm:3546
$8C86 | z_loop                  | native_words.asm:3591
$8C86 | z_plus_loop             | native_words.asm:3592
$8C87 | plus_loop_runtime       | native_words.asm:3595
$8C97 | _hack                   | native_words.asm:3624
$8C98 | plus_loop_runtime_end   | native_words.asm:3630
$8C98 | xt_lshift               | native_words.asm:3636
$8C9F | _loop                   | native_words.asm:3643
$8CA6 | _done                   | native_words.asm:3648
$8CA8 | z_lshift                | native_words.asm:3652
$8CA9 | xt_m_star               | native_words.asm:3664
$8CC0 | _done                   | native_words.asm:3687
$8CC0 | z_m_star                | native_words.asm:3688
$8CC1 | xt_marker               | native_words.asm:3698
$8CDA | *                       | native_words.asm:3719
$8D09 | _done                   | native_words.asm:3760
$8D09 | z_marker                | native_words.asm:3761
$8D0A | xt_max                  | native_words.asm:3774
$8D13 | *                       | native_words.asm:3779
$8D1F | _no_overflow            | native_words.asm:3790
$8D29 | _keep_nos               | native_words.asm:3799
$8D2B | z_max                   | native_words.asm:3803
$8D2C | xt_min                  | native_words.asm:3814
$8D35 | *                       | native_words.asm:3819
$8D41 | _no_overflow            | native_words.asm:3830
$8D4B | _keep_nos               | native_words.asm:3839
$8D4D | z_min                   | native_words.asm:3843
$8D4E | xt_minus                | native_words.asm:3849
$8D57 | *                       | native_words.asm:3854
$8D66 | z_minus                 | native_words.asm:3867
$8D67 | xt_minus_trailing       | native_words.asm:3874
$8D70 | *                       | native_words.asm:3879
$8D82 | _loop                   | native_words.asm:3895
$8D8C | _clean_up               | native_words.asm:3906
$8D92 | _done                   | native_words.asm:3911
$8D92 | z_minus_trailing        | native_words.asm:3912
$8D93 | xt_move                 | native_words.asm:3925
$8D9E | _lsb                    | native_words.asm:3937
$8DA9 | _to_move_up             | native_words.asm:3945
$8DAC | _equal                  | native_words.asm:3947
$8DB1 | z_move                  | native_words.asm:3954
$8DB2 | xt_name_to_int          | native_words.asm:3965
$8DBE | _done                   | native_words.asm:3975
$8DCB | z_name_to_int           | native_words.asm:3985
$8DCC | xt_name_to_string       | native_words.asm:3992
$8DE2 | z_name_to_string        | native_words.asm:4012
$8DE3 | xt_nc_limit             | native_words.asm:4019
$8DED | z_nc_limit              | native_words.asm:4027
$8DEE | xt_negate               | native_words.asm:4033
$8DFF | z_negate                | native_words.asm:4045
$8E00 | xt_never_native         | native_words.asm:4050
$8E08 | z_never_native          | native_words.asm:4055
$8E09 | xt_nip                  | native_words.asm:4061
$8E12 | *                       | native_words.asm:4066
$8E1C | z_nip                   | native_words.asm:4074
$8E1D | xt_not_equals           | native_words.asm:4083
$8E26 | *                       | native_words.asm:4088
$8E38 | _not_equal              | native_words.asm:4102
$8E39 | _done                   | native_words.asm:4104
$8E40 | z_not_equals            | native_words.asm:4112
$8E41 | xt_not_rote             | native_words.asm:4119
$8E5D | z_not_rote              | native_words.asm:4140
$8E5E | xt_number               | native_words.asm:4160
$8E70 | *                       | native_words.asm:4177
$8E72 | _check_dot              | native_words.asm:4183
$8E85 | *                       | native_words.asm:4199
$8E91 | _main                   | native_words.asm:4209
$8EC7 | _all_converted          | native_words.asm:4251
$8ED8 | _single                 | native_words.asm:4271
$8EE1 | _done                   | native_words.asm:4281
$8EE1 | z_number                | native_words.asm:4282
$8EE2 | xt_number_sign          | native_words.asm:4294
$8EFB | z_number_sign           | native_words.asm:4311
$8EFC | xt_number_sign_greater  | native_words.asm:4322
$8F1A | z_number_sign_greater   | native_words.asm:4347
$8F1B | _loop                   | native_words.asm:4359
$8F1B | xt_number_sign_s        | native_words.asm:4358
$8F28 | z_number_sign_s         | native_words.asm:4370
$8F29 | xt_one                  | native_words.asm:4377
$8F31 | z_one                   | native_words.asm:4384
$8F32 | xt_one_minus            | native_words.asm:4390
$8F3B | *                       | native_words.asm:4395
$8F41 | *                       | native_words.asm:4399
$8F43 | z_one_minus             | native_words.asm:4401
$8F44 | xt_one_plus             | native_words.asm:4408
$8F4D | *                       | native_words.asm:4413
$8F53 | _done                   | native_words.asm:4417
$8F53 | z_one_plus              | native_words.asm:4418
$8F54 | xt_or                   | native_words.asm:4424
$8F5D | *                       | native_words.asm:4429
$8F6B | z_or                    | native_words.asm:4441
$8F6C | xt_output               | native_words.asm:4446
$8F76 | z_output                | native_words.asm:4459
$8F77 | xt_over                 | native_words.asm:4464
$8F81 | z_over                  | native_words.asm:4473
$8F82 | xt_pad                  | native_words.asm:4483
$8F91 | z_pad                   | native_words.asm:4496
$8F92 | xt_page                 | native_words.asm:4505
$8FAF | z_page                  | native_words.asm:4520
$8FB0 | xt_parse_name           | native_words.asm:4534
$8FC3 | *                       | native_words.asm:4557
$8FD2 | _skip_loop              | native_words.asm:4569
$8FDE | *                       | native_words.asm:4578
$8FE4 | *                       | native_words.asm:4583
$8FEC | _empty_line             | native_words.asm:4589
$8FF7 | _char_found             | native_words.asm:4604
$900C | xt_parse                | native_words.asm:4649
$9015 | *                       | native_words.asm:4654
$9027 | _abort_parse            | native_words.asm:4672
$902F | _go_parse               | native_words.asm:4680
$9059 | _loop                   | native_words.asm:4720
$9065 | _not_empty              | native_words.asm:4729
$9073 | _found_delimiter        | native_words.asm:4741
$9075 | _eol                    | native_words.asm:4746
$909C | _done                   | native_words.asm:4774
$909C | z_parse                 | native_words.asm:4776
$909C | z_parse_name            | native_words.asm:4775
$909D | xt_pick                 | native_words.asm:4788
$90B1 | z_pick                  | native_words.asm:4807
$90B2 | xt_plus                 | native_words.asm:4813
$90BB | *                       | native_words.asm:4818
$90CA | z_plus                  | native_words.asm:4831
$90CB | xt_plus_store           | native_words.asm:4837
$90D4 | *                       | native_words.asm:4842
$90F0 | z_plus_store            | native_words.asm:4865
$90F1 | xt_postpone             | native_words.asm:4879
$90FF | *                       | native_words.asm:4889
$9109 | *                       | native_words.asm:4896
$911A | *                       | native_words.asm:4912
$9125 | _not_immediate          | native_words.asm:4923
$913A | _done                   | native_words.asm:4945
$913A | z_postpone              | native_words.asm:4946
$913B | xt_question             | native_words.asm:4955
$9141 | z_question              | native_words.asm:4959
$9142 | xt_question_dup         | native_words.asm:4965
$914B | *                       | native_words.asm:4970
$915B | _done                   | native_words.asm:4983
$915B | z_question_dup          | native_words.asm:4984
$915C | xt_r_fetch              | native_words.asm:4997
$9170 | z_r_fetch               | native_words.asm:5022
$9171 | xt_r_from               | native_words.asm:5033
$9181 | z_r_from                | native_words.asm:5059
$9182 | xt_recurse              | native_words.asm:5066
$919D | _done                   | native_words.asm:5092
$919D | z_recurse               | native_words.asm:5093
$919E | xt_refill               | native_words.asm:5111
$91CB | _src_not_kbd            | native_words.asm:5153
$91D6 | _src_not_string         | native_words.asm:5168
$91DB | _done                   | native_words.asm:5175
$91DB | z_refill                | native_words.asm:5176
$91DC | xt_right_bracket        | native_words.asm:5183
$91E2 | z_right_bracket         | native_words.asm:5187
$91E3 | xt_rot                  | native_words.asm:5197
$91EC | *                       | native_words.asm:5202
$9208 | z_rot                   | native_words.asm:5221
$9209 | xt_rshift               | native_words.asm:5227
$9210 | _loop                   | native_words.asm:5234
$9217 | _done                   | native_words.asm:5239
$9219 | z_rshift                | native_words.asm:5243
$921A | xt_s_quote              | native_words.asm:5257
$9231 | *                       | native_words.asm:5279
$923C | _interpreted            | native_words.asm:5292
$924E | _loop                   | native_words.asm:5307
$926A | _done                   | native_words.asm:5328
$926A | z_s_quote               | native_words.asm:5329
$926B | xt_s_to_d               | native_words.asm:5335
$9279 | _done                   | native_words.asm:5347
$9279 | z_s_to_d                | native_words.asm:5348
$927A | xt_semicolon            | native_words.asm:5361
$928F | *                       | native_words.asm:5379
$929B | z_semicolon             | native_words.asm:5392
$929C | xt_sign                 | native_words.asm:5403
$92A4 | _minus                  | native_words.asm:5411
$92AD | _done                   | native_words.asm:5417
$92AD | z_sign                  | native_words.asm:5418
$92AE | xt_sliteral             | native_words.asm:5427
$92B7 | *                       | native_words.asm:5432
$92D1 | *                       | native_words.asm:5457
$92F2 | _loop                   | native_words.asm:5484
$932D | z_sliteral              | native_words.asm:5545
$932E | sliteral_runtime        | native_words.asm:5548
$935A | xt_sm_slash_rem         | native_words.asm:5606
$9375 | *                       | native_words.asm:5634
$937F | _done                   | native_words.asm:5645
$937F | z_sm_slash_rem          | native_words.asm:5646
$9380 | xt_source               | native_words.asm:5652
$9394 | z_source                | native_words.asm:5669
$9395 | xt_source_id            | native_words.asm:5679
$939F | z_source_id             | native_words.asm:5687
$93A0 | xt_space                | native_words.asm:5692
$93A5 | z_space                 | native_words.asm:5696
$93A6 | xt_spaces               | native_words.asm:5703
$93B4 | _quick_loop             | native_words.asm:5718
$93BC | _lots_of_spaces         | native_words.asm:5726
$93BE | _first_slow_loop        | native_words.asm:5731
$93C6 | _slow_outer_loop        | native_words.asm:5737
$93C8 | _slow_inner_loop        | native_words.asm:5741
$93D2 | _done                   | native_words.asm:5749
$93D4 | z_spaces                | native_words.asm:5753
$93D5 | xt_star                 | native_words.asm:5763
$93DE | *                       | native_words.asm:5768
$93E3 | z_star                  | native_words.asm:5773
$93E4 | xt_state                | native_words.asm:5784
$93EE | z_state                 | native_words.asm:5792
$93EF | xt_store                | native_words.asm:5798
$93F8 | *                       | native_words.asm:5803
$9402 | *                       | native_words.asm:5810
$940A | z_store                 | native_words.asm:5819
$940B | xt_swap                 | native_words.asm:5825
$9414 | *                       | native_words.asm:5832
$9424 | z_swap                  | native_words.asm:5843
$9425 | xt_tick                 | native_words.asm:5850
$9433 | *                       | native_words.asm:5861
$9441 | *                       | native_words.asm:5871
$9444 | z_tick                  | native_words.asm:5874
$9445 | xt_to_body              | native_words.asm:5889
$944E | *                       | native_words.asm:5894
$946C | _check_doconst          | native_words.asm:5919
$947A | _check_dodefer          | native_words.asm:5930
$9488 | _check_dodoes           | native_words.asm:5941
$9495 | _got_cfa                | native_words.asm:5950
$94A2 | _no_jsr                 | native_words.asm:5960
$94A2 | z_to_body               | native_words.asm:5965
$94A3 | xt_to_in                | native_words.asm:5971
$94AD | z_to_in                 | native_words.asm:5980
$94AE | xt_to_number            | native_words.asm:6017
$94C0 | _loop                   | native_words.asm:6037
$94D1 | _digit_ok               | native_words.asm:6055
$9534 | *                       | native_words.asm:6136
$9538 | _done                   | native_words.asm:6141
$954A | z_to_number             | native_words.asm:6160
$954B | xt_to_r                 | native_words.asm:6170
$955B | z_to_r                  | native_words.asm:6196
$955C | xt_true                 | native_words.asm:6201
$9564 | z_true                  | native_words.asm:6207
$9565 | xt_tuck                 | native_words.asm:6212
$957D | z_tuck                  | native_words.asm:6229
$957E | xt_two                  | native_words.asm:6234
$9586 | z_two                   | native_words.asm:6241
$9587 | xt_two_drop             | native_words.asm:6247
$958B | z_two_drop              | native_words.asm:6253
$958C | xt_two_dup              | native_words.asm:6260
$9595 | *                       | native_words.asm:6267
$95A9 | z_two_dup               | native_words.asm:6282
$95AA | xt_two_over             | native_words.asm:6289
$95B3 | *                       | native_words.asm:6294
$95C7 | z_two_over              | native_words.asm:6312
$95C8 | xt_two_r_fetch          | native_words.asm:6324
$95E5 | z_two_r_fetch           | native_words.asm:6353
$95E6 | xt_two_r_from           | native_words.asm:6366
$9602 | z_two_r_from            | native_words.asm:6405
$9603 | xt_two_star             | native_words.asm:6412
$960C | *                       | native_words.asm:6417
$9610 | z_two_star              | native_words.asm:6420
$9611 | xt_two_swap             | native_words.asm:6426
$961A | *                       | native_words.asm:6431
$963A | z_two_swap              | native_words.asm:6456
$963B | xt_two_to_r             | native_words.asm:6468
$9657 | z_two_to_r              | native_words.asm:6502
$9658 | xt_two_variable         | native_words.asm:6513
$9666 | z_two_variable          | native_words.asm:6525
$9667 | xt_type                 | native_words.asm:6535
$9670 | *                       | native_words.asm:6540
$9684 | _loop                   | native_words.asm:6557
$968E | _done                   | native_words.asm:6564
$9692 | z_type                  | native_words.asm:6570
$9693 | xt_ud_slash_mod         | native_words.asm:6584
$96AE | z_ud_slash_mod          | native_words.asm:6595
$96AF | xt_um_slash_mod         | native_words.asm:6609
$96BA | _not_zero               | native_words.asm:6618
$96BE | _loop                   | native_words.asm:6623
$96E8 | _done                   | native_words.asm:6658
$96ED | z_um_slash_mod          | native_words.asm:6664
$96EE | xt_um_star              | native_words.asm:6685
$9705 | _outer_loop             | native_words.asm:6703
$9709 | _inner_loop             | native_words.asm:6706
$9717 | _no_add                 | native_words.asm:6714
$972C | _zero                   | native_words.asm:6731
$9730 | _done                   | native_words.asm:6734
$9730 | z_um_star               | native_words.asm:6735
$9731 | xt_unloop               | native_words.asm:6744
$9736 | z_unloop                | native_words.asm:6756
$9737 | xt_unused               | native_words.asm:6762
$9746 | z_unused                | native_words.asm:6775
$9747 | xt_variable             | native_words.asm:6784
$9754 | *                       | native_words.asm:6795
$975A | *                       | native_words.asm:6799
$975F | z_variable              | native_words.asm:6805
$9760 | xt_word                 | native_words.asm:6822
$9769 | *                       | native_words.asm:6827
$976B | _loop                   | native_words.asm:6831
$9778 | _found_char             | native_words.asm:6840
$97AB | xt_words                | native_words.asm:6893
$97AB | z_word                  | native_words.asm:6880
$97B1 | _loop                   | native_words.asm:6900
$97D0 | z_words                 | native_words.asm:6921
$97D1 | xt_wordsize             | native_words.asm:6932
$97EE | z_wordsize              | native_words.asm:6959
$97EF | xt_xor                  | native_words.asm:6966
$97FD | z_xor                   | native_words.asm:6978
$97FE | xt_zero                 | native_words.asm:6984
$9804 | z_zero                  | native_words.asm:6990
$9805 | xt_zero_branch          | native_words.asm:7001
$980E | z_zero_branch           | native_words.asm:7010
$980F | zero_branch_runtime     | native_words.asm:7013
$9822 | _zero                   | native_words.asm:7032
$9839 | *                       | native_words.asm:7054
$983B | _done                   | native_words.asm:7055
$9844 | xt_zero_equal           | native_words.asm:7075
$984D | *                       | native_words.asm:7080
$9857 | _zero                   | native_words.asm:7088
$9859 | _store                  | native_words.asm:7091
$985D | z_zero_equal            | native_words.asm:7095
$985E | xt_zero_greater         | native_words.asm:7102
$9867 | *                       | native_words.asm:7107
$9872 | _done                   | native_words.asm:7116
$9877 | z_zero_greater          | native_words.asm:7121
$9878 | xt_zero_less            | native_words.asm:7128
$9881 | *                       | native_words.asm:7133
$9888 | _done                   | native_words.asm:7140
$988D | z_zero_less             | native_words.asm:7145
$988E | xt_zero_unequal         | native_words.asm:7152
$9897 | *                       | native_words.asm:7157
$98A0 | _got_zero               | native_words.asm:7165
$98A5 | z_zero_unequal          | native_words.asm:7170
$98A6 | high_level_start        | forth_words.asm:17
$9E46 | high_level_end          | forth_words.asm:75
$9E46 | nt_bye                  | headers.asm:58
$9E46 | user_words_end          | user_words.asm:16
$9E46 | user_words_start        | user_words.asm:10
$9E51 | nt_cold                 | headers.asm:66
$9E5D | nt_word                 | headers.asm:71
$9E69 | nt_find                 | headers.asm:76
$9E75 | nt_dot_s                | headers.asm:81
$9E7F | nt_dump                 | headers.asm:86
$9E8B | nt_bell                 | headers.asm:91
$9E97 | nt_align                | headers.asm:96
$9EA4 | nt_aligned              | headers.asm:101
$9EB3 | nt_wordsize             | headers.asm:106
$9EC3 | nt_words                | headers.asm:111
$9ED0 | nt_marker               | headers.asm:116
$9EDE | nt_at_xy                | headers.asm:121
$9EEB | nt_page                 | headers.asm:126
$9EF7 | nt_cr                   | headers.asm:131
$9F01 | nt_input                | headers.asm:136
$9F0E | nt_output               | headers.asm:141
$9F1C | nt_sign                 | headers.asm:146
$9F28 | nt_hold                 | headers.asm:151
$9F34 | nt_number_sign_greater  | headers.asm:156
$9F3E | nt_number_sign_s        | headers.asm:161
$9F48 | nt_number_sign          | headers.asm:166
$9F51 | nt_less_number_sign     | headers.asm:171
$9F5B | nt_to_in                | headers.asm:176
$9F66 | nt_pad                  | headers.asm:181
$9F71 | nt_cmove                | headers.asm:186
$9F7E | nt_cmove_up             | headers.asm:191
$9F8C | nt_move                 | headers.asm:196
$9F98 | nt_backslash            | headers.asm:201
$9FA1 | nt_fm_slash_mod         | headers.asm:206
$9FAF | nt_sm_slash_rem         | headers.asm:211
$9FBD | nt_ud_slash_mod         | headers.asm:216
$9FCB | nt_um_slash_mod         | headers.asm:221
$9FD9 | nt_star                 | headers.asm:226
$9FE2 | nt_um_star              | headers.asm:231
$9FED | nt_m_star               | headers.asm:236
$9FF7 | nt_count                | headers.asm:241
$A004 | nt_decimal              | headers.asm:246
$A013 | nt_hex                  | headers.asm:251
$A01E | nt_to_number            | headers.asm:256
$A02D | nt_number               | headers.asm:261
$A03B | nt_digit_question       | headers.asm:266
$A049 | nt_base                 | headers.asm:271
$A055 | nt_evaluate             | headers.asm:276
$A065 | nt_state                | headers.asm:281
$A072 | nt_again                | headers.asm:286
$A07F | nt_begin                | headers.asm:291
$A08C | nt_quit                 | headers.asm:296
$A098 | nt_recurse              | headers.asm:301
$A0A7 | nt_leave                | headers.asm:306
$A0B4 | nt_unloop               | headers.asm:311
$A0C2 | nt_exit                 | headers.asm:316
$A0CE | nt_plus_loop            | headers.asm:321
$A0DB | nt_loop                 | headers.asm:326
$A0E7 | nt_j                    | headers.asm:331
$A0F0 | nt_i                    | headers.asm:336
$A0F9 | nt_question_do          | headers.asm:341
$A104 | nt_do                   | headers.asm:346
$A10E | nt_abort_quote          | headers.asm:351
$A11C | nt_abort                | headers.asm:356
$A129 | nt_nc_limit             | headers.asm:361
$A139 | nt_always_native        | headers.asm:366
$A14E | nt_never_native         | headers.asm:371
$A162 | nt_compile_only         | headers.asm:376
$A176 | nt_immediate            | headers.asm:381
$A187 | nt_postpone             | headers.asm:386
$A197 | nt_s_quote              | headers.asm:391
$A1A1 | nt_dot_quote            | headers.asm:396
$A1AB | nt_sliteral             | headers.asm:401
$A1BB | nt_literal              | headers.asm:406
$A1CA | nt_branch               | headers.asm:411
$A1D8 | nt_zero_branch          | headers.asm:416
$A1E7 | nt_right_bracket        | headers.asm:421
$A1F0 | nt_left_bracket         | headers.asm:426
$A1F9 | nt_compile_comma        | headers.asm:431
$A209 | nt_semicolon            | headers.asm:436
$A212 | nt_colon                | headers.asm:441
$A21B | nt_source_id            | headers.asm:446
$A22C | nt_source               | headers.asm:451
$A23A | nt_parse                | headers.asm:456
$A247 | nt_parse_name           | headers.asm:461
$A259 | nt_latestnt             | headers.asm:466
$A269 | nt_latestxt             | headers.asm:471
$A279 | nt_defer                | headers.asm:476
$A286 | nt_to_body              | headers.asm:481
$A293 | nt_name_to_string       | headers.asm:486
$A2A6 | nt_int_to_name          | headers.asm:491
$A2B6 | nt_name_to_int          | headers.asm:496
$A2C6 | nt_bracket_tick         | headers.asm:501
$A2D1 | nt_tick                 | headers.asm:506
$A2DA | nt_find_name            | headers.asm:511
$A2EB | nt_fill                 | headers.asm:516
$A2F7 | nt_erase                | headers.asm:521
$A304 | nt_d_plus               | headers.asm:526
$A30E | nt_d_minus              | headers.asm:531
$A318 | nt_d_to_s               | headers.asm:536
$A323 | nt_s_to_d               | headers.asm:541
$A32E | nt_value                | headers.asm:546
$A33B | nt_constant             | headers.asm:551
$A34B | nt_variable             | headers.asm:556
$A35B | nt_does                 | headers.asm:561
$A368 | nt_create               | headers.asm:566
$A376 | nt_allot                | headers.asm:571
$A383 | nt_key                  | headers.asm:576
$A38E | nt_depth                | headers.asm:581
$A39B | nt_unused               | headers.asm:586
$A3A9 | nt_accept               | headers.asm:591
$A3B7 | nt_refill               | headers.asm:596
$A3C5 | nt_minus_trailing       | headers.asm:601
$A3D6 | nt_bl                   | headers.asm:606
$A3E0 | nt_spaces               | headers.asm:611
$A3EE | nt_bounds               | headers.asm:616
$A3FC | nt_c_comma              | headers.asm:621
$A406 | nt_dnegate              | headers.asm:626
$A415 | nt_negate               | headers.asm:631
$A423 | nt_invert               | headers.asm:636
$A431 | nt_two_to_r             | headers.asm:641
$A43C | nt_two_r_from           | headers.asm:646
$A447 | nt_two_r_fetch          | headers.asm:651
$A452 | nt_two_variable         | headers.asm:656
$A463 | nt_two_over             | headers.asm:661
$A470 | nt_two_swap             | headers.asm:666
$A47D | nt_two_drop             | headers.asm:671
$A48A | nt_max                  | headers.asm:676
$A495 | nt_min                  | headers.asm:681
$A4A0 | nt_zero_less            | headers.asm:686
$A4AA | nt_zero_greater         | headers.asm:691
$A4B4 | nt_zero_unequal         | headers.asm:696
$A4BF | nt_zero_equal           | headers.asm:701
$A4C9 | nt_greater_than         | headers.asm:706
$A4D2 | nt_less_than            | headers.asm:711
$A4DB | nt_not_equals           | headers.asm:716
$A4E5 | nt_equal                | headers.asm:721
$A4EE | nt_two_star             | headers.asm:726
$A4F8 | nt_one_plus             | headers.asm:731
$A502 | nt_one_minus            | headers.asm:736
$A50C | nt_here                 | headers.asm:741
$A518 | nt_cell_plus            | headers.asm:746
$A525 | nt_cells                | headers.asm:751
$A532 | nt_chars                | headers.asm:756
$A53F | nt_char_plus            | headers.asm:761
$A54C | nt_bracket_char         | headers.asm:766
$A55A | nt_char                 | headers.asm:771
$A566 | nt_pick                 | headers.asm:776
$A572 | nt_lshift               | headers.asm:781
$A580 | nt_rshift               | headers.asm:786
$A58E | nt_xor                  | headers.asm:791
$A599 | nt_or                   | headers.asm:796
$A5A3 | nt_and                  | headers.asm:801
$A5AE | nt_dabs                 | headers.asm:806
$A5BA | nt_abs                  | headers.asm:811
$A5C5 | nt_minus                | headers.asm:816
$A5CE | nt_plus                 | headers.asm:821
$A5D7 | nt_question_dup         | headers.asm:826
$A5E3 | nt_two_dup              | headers.asm:831
$A5EF | nt_two                  | headers.asm:836
$A5F8 | nt_one                  | headers.asm:841
$A601 | nt_zero                 | headers.asm:846
$A60A | nt_space                | headers.asm:851
$A617 | nt_true                 | headers.asm:856
$A623 | nt_false                | headers.asm:861
$A630 | nt_question             | headers.asm:866
$A639 | nt_dot                  | headers.asm:871
$A642 | nt_type                 | headers.asm:876
$A64E | nt_emit                 | headers.asm:881
$A65A | nt_execute              | headers.asm:886
$A669 | nt_plus_store           | headers.asm:891
$A673 | nt_c_store              | headers.asm:896
$A67D | nt_c_fetch              | headers.asm:901
$A687 | nt_comma                | headers.asm:906
$A690 | nt_tuck                 | headers.asm:911
$A69C | nt_not_rote             | headers.asm:916
$A6A8 | nt_rot                  | headers.asm:921
$A6B3 | nt_nip                  | headers.asm:926
$A6BE | nt_r_fetch              | headers.asm:931
$A6C8 | nt_r_from               | headers.asm:936
$A6D2 | nt_to_r                 | headers.asm:941
$A6DC | nt_over                 | headers.asm:946
$A6E8 | nt_fetch                | headers.asm:951
$A6F1 | nt_store                | headers.asm:956
$A6FA | nt_swap                 | headers.asm:961
$A706 | nt_dup                  | headers.asm:966
$A711 | dictionary_start        | headers.asm:972
$A711 | nt_drop                 | headers.asm:973
$A71D | string_table            | strings.asm:11
$A729 | s_ok                    | strings.asm:17
$A72D | s_compiled              | strings.asm:18
$A737 | vt100_page              | strings.asm:23
$A73C | vt100_home              | strings.asm:24
$A740 | s_abc_lower             | strings.asm:28
$A763 | s_abc_upper             | strings.asm:29
$A786 | error_table             | strings.asm:34
$A7A2 | es_allot                | strings.asm:39
$A7C3 | es_componly             | strings.asm:40
$A7E4 | es_defer                | strings.asm:41
$A801 | es_divzero              | strings.asm:42
$A812 | es_error                | strings.asm:43
$A81E | es_intonly              | strings.asm:44
$A834 | es_noname               | strings.asm:45
$A844 | es_noxt                 | strings.asm:46
$A863 | es_radix                | strings.asm:47
$A87A | es_refill1              | strings.asm:48
$A8A8 | es_refill2              | strings.asm:49
$A8C8 | es_state                | strings.asm:50
$A8E0 | es_underflow            | strings.asm:51
$A8F0 | es_syntax               | strings.asm:52
$A8FF | cmpl_subroutine         | taliforth.asm:39
$A903 | cmpl_jump               | taliforth.asm:42
$A905 | cmpl_common             | taliforth.asm:44
$A90D | cmpl_word               | taliforth.asm:51
$A927 | *                       | taliforth.asm:72
$A92E | doconst                 | taliforth.asm:85
$A942 | dodefer                 | taliforth.asm:114
$A948 | *                       | taliforth.asm:129
$A95D | *                       | taliforth.asm:144
$A966 | defer_error             | taliforth.asm:155
$A96B | dodoes                  | taliforth.asm:164
$A971 | *                       | taliforth.asm:180
$A985 | dovar                   | taliforth.asm:207
$A98B | *                       | taliforth.asm:223
$A993 | byte_to_ascii           | taliforth.asm:237
$A99C | _nibble_to_ascii        | taliforth.asm:252
$A9A6 | *                       | taliforth.asm:262
$A9AA | compare_16bit           | taliforth.asm:267
$A9BA | _equal                  | taliforth.asm:294
$A9C0 | _overflow               | taliforth.asm:299
$A9C2 | _not_equal              | taliforth.asm:302
$A9C4 | _done                   | taliforth.asm:304
$A9C5 | _loop                   | taliforth.asm:320
$A9C5 | interpret               | taliforth.asm:309
$A9F1 | _got_name_token         | taliforth.asm:367
$AA19 | _interpret              | taliforth.asm:406
$AA1F | _compile                | taliforth.asm:417
$AA2D | _line_done              | taliforth.asm:431
$AA32 | error                   | taliforth.asm:441
$AA45 | print_string            | taliforth.asm:457
$AA52 | print_common            | taliforth.asm:473
$AA54 | _loop                   | taliforth.asm:480
$AA5E | _done                   | taliforth.asm:486
$F006 | kernel_init             | kernel.asm:31
$F006 | v_irq                   | kernel.asm:30
$F006 | v_nmi                   | kernel.asm:28
$F006 | v_reset                 | kernel.asm:29
$F008 | *                       | kernel.asm:41
$F013 | _done                   | kernel.asm:46
$F016 | _loop                   | kernel.asm:58
$F016 | kernel_getc             | kernel.asm:50
$F01C | kernel_putc             | kernel.asm:65
$F020 | s_kernel_id             | kernel.asm:76
