$0000 | cp                      | definitions.asm:90
$0000 | ram_start               | definitions.asm:59
$0000 | user0                   | definitions.asm:71
$0000 | zpage                   | definitions.asm:61
$0001 | co                      | definitions.asm:134
$0002 | an                      | definitions.asm:135
$0002 | dp                      | definitions.asm:91
$0003 | asccc                   | definitions.asm:120
$0004 | im                      | definitions.asm:136
$0004 | workword                | definitions.asm:92
$0006 | insrc                   | definitions.asm:93
$0007 | ascbell                 | definitions.asm:121
$0008 | ascbs                   | definitions.asm:122
$0008 | cib                     | definitions.asm:94
$0008 | nn                      | definitions.asm:137
$000A | asclf                   | definitions.asm:123
$000A | ciblen                  | definitions.asm:95
$000C | toin                    | definitions.asm:96
$000D | asccr                   | definitions.asm:124
$000E | ip                      | definitions.asm:97
$0010 | output                  | definitions.asm:98
$0010 | uf                      | definitions.asm:138
$0012 | input                   | definitions.asm:99
$0014 | havekey                 | definitions.asm:100
$0016 | state                   | definitions.asm:101
$0018 | base                    | definitions.asm:102
$001A | nc_limit                | definitions.asm:103
$001B | ascesc                  | definitions.asm:125
$001C | tmpbranch               | definitions.asm:104
$001E | tmp1                    | definitions.asm:105
$0020 | ascsp                   | definitions.asm:126
$0020 | tmp2                    | definitions.asm:106
$0022 | tmp3                    | definitions.asm:107
$0024 | tmpdsp                  | definitions.asm:108
$0026 | tmptos                  | definitions.asm:109
$0028 | tohold                  | definitions.asm:110
$002A | scratch                 | definitions.asm:111
$0078 | dsp0                    | definitions.asm:72
$007F | ascdel                  | definitions.asm:127
$00FF | bsize                   | definitions.asm:74
$00FF | padoffset               | definitions.asm:78
$00FF | rsp0                    | definitions.asm:73
$0100 | stack0                  | definitions.asm:62
$0200 | buffer0                 | definitions.asm:75
$02FF | cp0                     | definitions.asm:76
$7FFF | cp_end                  | definitions.asm:77
$7FFF | ram_end                 | definitions.asm:60
$8000 | code0                   | taliforth.asm:15
$8000 | forth                   | taliforth.asm:20
$8000 | xt_cold                 | native_words.asm:25
$8082 | xt_abort                | native_words.asm:157
$8084 | xt_quit                 | native_words.asm:163
$8095 | _get_line               | native_words.asm:184
$80AD | _success                | native_words.asm:208
$80C1 | _stack_ok               | native_words.asm:231
$80C9 | _compiled               | native_words.asm:239
$80CB | _print                  | native_words.asm:241
$80D0 | xt_abort_quote          | native_words.asm:256
$80D0 | z_abort                 | native_words.asm:248
$80D0 | z_cold                  | native_words.asm:247
$80D0 | z_quit                  | native_words.asm:249
$80DC | z_abort_quote           | native_words.asm:267
$80DD | abort_quote_runtime     | native_words.asm:270
$80EC | _done                   | native_words.asm:283
$80F2 | xt_abs                  | native_words.asm:297
$80FB | *                       | native_words.asm:302
$810C | _done                   | native_words.asm:316
$810C | z_abs                   | native_words.asm:317
$810D | xt_accept               | native_words.asm:330
$8116 | *                       | native_words.asm:335
$8124 | _not_zero               | native_words.asm:349
$8136 | _loop                   | native_words.asm:363
$8153 | _eol                    | native_words.asm:394
$815C | _bs                     | native_words.asm:402
$8166 | *                       | native_words.asm:409
$8178 | _done                   | native_words.asm:419
$8178 | z_accept                | native_words.asm:420
$8179 | xt_again                | native_words.asm:427
$8182 | *                       | native_words.asm:432
$819D | _done                   | native_words.asm:456
$819F | z_again                 | native_words.asm:460
$81A0 | xt_align                | native_words.asm:469
$81A0 | z_align                 | native_words.asm:470
$81A1 | xt_allot                | native_words.asm:485
$81AA | *                       | native_words.asm:490
$81D9 | _negative               | native_words.asm:528
$81F9 | _done                   | native_words.asm:557
$81FB | z_allot                 | native_words.asm:560
$81FC | xt_always_native        | native_words.asm:566
$8204 | z_always_native         | native_words.asm:571
$8205 | xt_and                  | native_words.asm:577
$820E | *                       | native_words.asm:582
$821C | z_and                   | native_words.asm:594
$821D | xt_at_xy                | native_words.asm:603
$8226 | *                       | native_words.asm:608
$8248 | z_at_xy                 | native_words.asm:627
$8249 | xt_backslash            | native_words.asm:632
$8251 | z_backslash             | native_words.asm:638
$8252 | xt_base                 | native_words.asm:643
$825C | z_base                  | native_words.asm:651
$825D | xt_begin                | native_words.asm:662
$8267 | z_begin                 | native_words.asm:670
$8268 | xt_bell                 | native_words.asm:676
$826D | z_bell                  | native_words.asm:680
$826E | xt_bl                   | native_words.asm:686
$8276 | z_bl                    | native_words.asm:693
$8277 | xt_bounds               | native_words.asm:703
$8280 | *                       | native_words.asm:708
$829B | z_bounds                | native_words.asm:732
$829C | xt_bracket_char         | native_words.asm:742
$82A2 | z_bracket_char          | native_words.asm:745
$82A3 | xt_bracket_tick         | native_words.asm:750
$82A9 | z_bracket_tick          | native_words.asm:753
$82AA | xt_branch               | native_words.asm:763
$82B3 | z_branch                | native_words.asm:771
$82B4 | branch_runtime          | native_words.asm:774
$82CB | *                       | native_words.asm:798
$82D4 | xt_bye                  | native_words.asm:813
$82D5 | z_bye                   | native_words.asm:815
$82D6 | xt_c_comma              | native_words.asm:823
$82DF | *                       | native_words.asm:828
$82E9 | _done                   | native_words.asm:836
$82EB | z_c_comma               | native_words.asm:840
$82EC | xt_c_fetch              | native_words.asm:846
$82F5 | *                       | native_words.asm:851
$82FB | z_c_fetch               | native_words.asm:856
$82FC | xt_c_store              | native_words.asm:861
$8305 | *                       | native_words.asm:866
$830D | z_c_store               | native_words.asm:875
$830E | xt_cell_plus            | native_words.asm:884
$8317 | *                       | native_words.asm:889
$8324 | z_cell_plus             | native_words.asm:899
$8325 | xt_char                 | native_words.asm:906
$8333 | _not_empty              | native_words.asm:918
$833B | z_char                  | native_words.asm:927
$833C | xt_chars                | native_words.asm:938
$8345 | *                       | native_words.asm:947
$834E | *                       | native_words.asm:954
$834E | z_chars                 | native_words.asm:955
$834F | xt_cmove                | native_words.asm:966
$8358 | *                       | native_words.asm:971
$837D | _page                   | native_words.asm:998
$838B | _dopartial              | native_words.asm:1008
$838F | _partial                | native_words.asm:1011
$8397 | _done                   | native_words.asm:1019
$8398 | _abort                  | native_words.asm:1021
$839D | z_cmove                 | native_words.asm:1027
$839E | xt_cmove_up             | native_words.asm:1037
$83A7 | *                       | native_words.asm:1042
$83D8 | _partial                | native_words.asm:1080
$83E1 | _fullpage               | native_words.asm:1086
$83E5 | _outerloop              | native_words.asm:1090
$83E9 | _innerloop              | native_words.asm:1093
$83F5 | _done                   | native_words.asm:1102
$83F6 | _abort                  | native_words.asm:1104
$83FB | z_cmove_up              | native_words.asm:1111
$83FC | xt_colon                | native_words.asm:1119
$8407 | *                       | native_words.asm:1128
$842D | _done                   | native_words.asm:1166
$842D | z_colon                 | native_words.asm:1167
$842E | xt_comma                | native_words.asm:1177
$8437 | *                       | native_words.asm:1182
$8441 | *                       | native_words.asm:1189
$844B | _done                   | native_words.asm:1196
$844D | z_comma                 | native_words.asm:1200
$844E | xt_compile_comma        | native_words.asm:1217
$8465 | *                       | native_words.asm:1239
$847A | _compile_check          | native_words.asm:1256
$8490 | _compile_as_code        | native_words.asm:1278
$84C0 | _compile_as_jump        | native_words.asm:1328
$84D8 | *                       | native_words.asm:1347
$84DA | _done                   | native_words.asm:1350
$84DA | z_compile_comma         | native_words.asm:1351
$84DB | xt_compile_only         | native_words.asm:1363
$84E3 | z_compile_only          | native_words.asm:1369
$84E4 | xt_constant             | native_words.asm:1380
$84ED | *                       | native_words.asm:1385
$8506 | *                       | native_words.asm:1403
$850D | adjust_z                | native_words.asm:1410
$8531 | *                       | native_words.asm:1438
$8536 | z_constant              | native_words.asm:1445
$8537 | xt_count                | native_words.asm:1456
$8540 | *                       | native_words.asm:1461
$8549 | *                       | native_words.asm:1471
$8550 | z_count                 | native_words.asm:1477
$8551 | xt_cr                   | native_words.asm:1482
$8556 | z_cr                    | native_words.asm:1485
$8557 | xt_create               | native_words.asm:1493
$8565 | _got_name               | native_words.asm:1505
$85CC | _name_loop              | native_words.asm:1619
$85E5 | z_create                | native_words.asm:1642
$85E6 | xt_d_minus              | native_words.asm:1649
$85EF | *                       | native_words.asm:1654
$860C | z_d_minus               | native_words.asm:1678
$860D | xt_d_plus               | native_words.asm:1685
$8616 | *                       | native_words.asm:1690
$8633 | z_d_plus                | native_words.asm:1713
$8634 | xt_d_to_s               | native_words.asm:1723
$863D | *                       | native_words.asm:1728
$863F | z_d_to_s                | native_words.asm:1732
$8640 | xt_dabs                 | native_words.asm:1739
$8649 | *                       | native_words.asm:1744
$8664 | _done                   | native_words.asm:1767
$8664 | z_dabs                  | native_words.asm:1768
$8665 | xt_decimal              | native_words.asm:1774
$866B | z_decimal               | native_words.asm:1779
$866C | xt_defer                | native_words.asm:1789
$8691 | *                       | native_words.asm:1821
$869B | *                       | native_words.asm:1827
$869E | z_defer                 | native_words.asm:1830
$869F | xt_depth                | native_words.asm:1836
$86AD | z_depth                 | native_words.asm:1850
$86AE | xt_digit_question       | native_words.asm:1863
$86B7 | *                       | native_words.asm:1868
$86D8 | _case_done              | native_words.asm:1902
$86DB | _checkbase              | native_words.asm:1908
$86E8 | _done                   | native_words.asm:1921
$86E8 | z_digit_question        | native_words.asm:1922
$86E9 | xt_dnegate              | native_words.asm:1929
$86F2 | *                       | native_words.asm:1934
$8713 | z_dnegate               | native_words.asm:1956
$8714 | xt_question_do          | native_words.asm:1961
$871A | xt_do                   | native_words.asm:1981
$871C | do_common               | native_words.asm:1984
$8729 | _loop                   | native_words.asm:1998
$8738 | *                       | native_words.asm:2010
$873F | *                       | native_words.asm:2020
$8753 | _compile_do             | native_words.asm:2034
$8756 | *                       | native_words.asm:2038
$8774 | z_do                    | native_words.asm:2063
$8774 | z_question_do           | native_words.asm:2062
$8775 | do_runtime              | native_words.asm:2066
$8799 | do_runtime_end          | native_words.asm:2114
$8799 | question_do_runtime     | native_words.asm:2116
$87AD | _do_do                  | native_words.asm:2144
$87AF | question_do_runtime_end | native_words.asm:2147
$87AF | xt_does                 | native_words.asm:2159
$87C1 | z_does                  | native_words.asm:2178
$87C2 | does_runtime            | native_words.asm:2181
$87C8 | *                       | native_words.asm:2196
$87F1 | xt_dot                  | native_words.asm:2239
$87FA | *                       | native_words.asm:2244
$8818 | z_dot                   | native_words.asm:2256
$8819 | xt_dot_quote            | native_words.asm:2268
$8825 | z_dot_quote             | native_words.asm:2281
$8826 | xt_dot_s                | native_words.asm:2293
$884C | _loop                   | native_words.asm:2332
$8861 | _done                   | native_words.asm:2344
$8861 | z_dot_s                 | native_words.asm:2345
$8862 | xt_drop                 | native_words.asm:2351
$886B | *                       | native_words.asm:2356
$886D | z_drop                  | native_words.asm:2359
$886E | _row                    | native_words.asm:2366
$886E | xt_dump                 | native_words.asm:2365
$8877 | *                       | native_words.asm:2371
$888C | _loop                   | native_words.asm:2385
$88A1 | _next_char              | native_words.asm:2401
$88A7 | _counter                | native_words.asm:2406
$88AD | *                       | native_words.asm:2411
$88B4 | _done                   | native_words.asm:2418
$88B8 | z_dump                  | native_words.asm:2424
$88B9 | xt_dup                  | native_words.asm:2430
$88C2 | *                       | native_words.asm:2435
$88CC | z_dup                   | native_words.asm:2444
$88CD | xt_emit                 | native_words.asm:2455
$88D6 | *                       | native_words.asm:2461
$88DA | emit_a                  | native_words.asm:2466
$88DD | xt_equal                | native_words.asm:2480
$88DD | z_emit                  | native_words.asm:2473
$88E6 | *                       | native_words.asm:2485
$88F6 | _false                  | native_words.asm:2497
$88F8 | _done                   | native_words.asm:2499
$88FE | z_equal                 | native_words.asm:2505
$88FF | xt_erase                | native_words.asm:2512
$8905 | xt_fill                 | native_words.asm:2529
$890E | *                       | native_words.asm:2534
$8921 | _loop                   | native_words.asm:2550
$892F | _check_counter          | native_words.asm:2563
$893E | *                       | native_words.asm:2578
$8948 | _done                   | native_words.asm:2587
$894D | z_erase                 | native_words.asm:2594
$894D | z_fill                  | native_words.asm:2595
$894E | xt_evaluate             | native_words.asm:2609
$8957 | *                       | native_words.asm:2614
$89AA | _done                   | native_words.asm:2689
$89AE | z_evaluate              | native_words.asm:2695
$89AF | xt_execute              | native_words.asm:2702
$89B8 | *                       | native_words.asm:2707
$89CB | _done                   | native_words.asm:2728
$89CC | z_execute               | native_words.asm:2733
$89CD | xt_exit                 | native_words.asm:2744
$89CE | xt_false                | native_words.asm:2752
$89CE | z_exit                  | native_words.asm:2746
$89D4 | z_false                 | native_words.asm:2758
$89D5 | xt_fetch                | native_words.asm:2763
$89DE | *                       | native_words.asm:2768
$89E7 | *                       | native_words.asm:2774
$89EE | z_fetch                 | native_words.asm:2780
$89EF | xt_find                 | native_words.asm:2795
$89F8 | *                       | native_words.asm:2800
$8A15 | _found_word             | native_words.asm:2830
$8A28 | *                       | native_words.asm:2847
$8A36 | _immediate              | native_words.asm:2856
$8A3C | _done                   | native_words.asm:2860
$8A3C | z_find                  | native_words.asm:2861
$8A3D | xt_find_name            | native_words.asm:2868
$8A46 | *                       | native_words.asm:2881
$8A4C | _have_string            | native_words.asm:2887
$8A5C | _loop                   | native_words.asm:2899
$8A62 | _compare_string         | native_words.asm:2905
$8A7F | _string_loop            | native_words.asm:2940
$8A88 | _success                | native_words.asm:2948
$8A92 | _next_entry             | native_words.asm:2958
$8AA3 | _fail_done              | native_words.asm:2975
$8AA7 | _done                   | native_words.asm:2978
$8AA9 | z_find_name             | native_words.asm:2982
$8AAA | xt_fm_slash_mod         | native_words.asm:2997
$8AB3 | *                       | native_words.asm:3002
$8AC7 | _check_d                | native_words.asm:3014
$8AD8 | _multiply               | native_words.asm:3026
$8AE6 | _done                   | native_words.asm:3038
$8AE6 | z_fm_slash_mod          | native_words.asm:3039
$8AE7 | xt_greater_than         | native_words.asm:3045
$8AF0 | *                       | native_words.asm:3050
$8AFA | _false                  | native_words.asm:3060
$8B01 | z_greater_than          | native_words.asm:3068
$8B02 | xt_here                 | native_words.asm:3074
$8B0C | z_here                  | native_words.asm:3082
$8B0D | xt_hex                  | native_words.asm:3087
$8B13 | z_hex                   | native_words.asm:3092
$8B14 | xt_hold                 | native_words.asm:3103
$8B1D | *                       | native_words.asm:3108
$8B23 | *                       | native_words.asm:3112
$8B2B | z_hold                  | native_words.asm:3120
$8B2C | xt_i                    | native_words.asm:3130
$8B48 | z_i                     | native_words.asm:3154
$8B49 | xt_immediate            | native_words.asm:3165
$8B51 | z_immediate             | native_words.asm:3171
$8B52 | xt_input                | native_words.asm:3177
$8B5C | z_input                 | native_words.asm:3185
$8B5D | xt_int_to_name          | native_words.asm:3195
$8B66 | *                       | native_words.asm:3200
$8B76 | _loop                   | native_words.asm:3212
$8B85 | _no_match               | native_words.asm:3223
$8BA5 | _zero                   | native_words.asm:3247
$8BAA | _match                  | native_words.asm:3252
$8BB2 | z_int_to_name           | native_words.asm:3259
$8BB3 | xt_invert               | native_words.asm:3265
$8BBF | z_invert                | native_words.asm:3276
$8BC0 | xt_j                    | native_words.asm:3289
$8BDC | z_j                     | native_words.asm:3313
$8BDD | xt_key                  | native_words.asm:3320
$8BE7 | key_a                   | native_words.asm:3333
$8BEA | xt_latestnt             | native_words.asm:3349
$8BEA | z_key                   | native_words.asm:3341
$8BF4 | z_latestnt              | native_words.asm:3358
$8BF5 | xt_latestxt             | native_words.asm:3363
$8BFB | z_latestxt              | native_words.asm:3366
$8BFC | xt_leave                | native_words.asm:3379
$8C01 | xt_left_bracket         | native_words.asm:3395
$8C01 | z_leave                 | native_words.asm:3388
$8C05 | z_left_bracket          | native_words.asm:3399
$8C06 | xt_less_number_sign     | native_words.asm:3416
$8C13 | z_less_number_sign      | native_words.asm:3426
$8C14 | xt_less_than            | native_words.asm:3432
$8C1D | *                       | native_words.asm:3437
$8C27 | _false                  | native_words.asm:3447
$8C2E | z_less_than             | native_words.asm:3455
$8C2F | xt_literal              | native_words.asm:3466
$8C38 | *                       | native_words.asm:3471
$8C44 | z_literal               | native_words.asm:3483
$8C45 | literal_runtime         | native_words.asm:3485
$8C4D | *                       | native_words.asm:3503
$8C5B | *                       | native_words.asm:3513
$8C66 | xt_loop                 | native_words.asm:3535
$8C6F | xt_plus_loop            | native_words.asm:3554
$8C72 | *                       | native_words.asm:3560
$8C8D | *                       | native_words.asm:3584
$8CD5 | z_loop                  | native_words.asm:3639
$8CD5 | z_plus_loop             | native_words.asm:3640
$8CD6 | plus_loop_runtime       | native_words.asm:3643
$8CE6 | _hack                   | native_words.asm:3672
$8CE7 | plus_loop_runtime_end   | native_words.asm:3678
$8CE7 | xt_lshift               | native_words.asm:3684
$8CF0 | *                       | native_words.asm:3689
$8CF7 | _loop                   | native_words.asm:3696
$8CFE | _done                   | native_words.asm:3701
$8D00 | z_lshift                | native_words.asm:3705
$8D01 | xt_m_star               | native_words.asm:3717
$8D0A | *                       | native_words.asm:3722
$8D21 | _done                   | native_words.asm:3745
$8D21 | z_m_star                | native_words.asm:3746
$8D22 | xt_marker               | native_words.asm:3756
$8D3B | *                       | native_words.asm:3777
$8D6A | _done                   | native_words.asm:3818
$8D6A | z_marker                | native_words.asm:3819
$8D6B | xt_max                  | native_words.asm:3832
$8D74 | *                       | native_words.asm:3837
$8D80 | _no_overflow            | native_words.asm:3848
$8D8A | _keep_nos               | native_words.asm:3857
$8D8C | z_max                   | native_words.asm:3861
$8D8D | xt_min                  | native_words.asm:3872
$8D96 | *                       | native_words.asm:3877
$8DA2 | _no_overflow            | native_words.asm:3888
$8DAC | _keep_nos               | native_words.asm:3897
$8DAE | z_min                   | native_words.asm:3901
$8DAF | xt_minus                | native_words.asm:3907
$8DB8 | *                       | native_words.asm:3912
$8DC7 | z_minus                 | native_words.asm:3925
$8DC8 | xt_minus_trailing       | native_words.asm:3932
$8DD1 | *                       | native_words.asm:3937
$8DE3 | _loop                   | native_words.asm:3953
$8DED | _clean_up               | native_words.asm:3964
$8DF3 | _done                   | native_words.asm:3969
$8DF3 | z_minus_trailing        | native_words.asm:3970
$8DF4 | xt_move                 | native_words.asm:3983
$8DFF | _lsb                    | native_words.asm:3995
$8E0A | _to_move_up             | native_words.asm:4003
$8E0D | _equal                  | native_words.asm:4005
$8E12 | z_move                  | native_words.asm:4012
$8E13 | xt_name_to_int          | native_words.asm:4023
$8E1C | *                       | native_words.asm:4028
$8E28 | _done                   | native_words.asm:4038
$8E35 | z_name_to_int           | native_words.asm:4048
$8E36 | xt_name_to_string       | native_words.asm:4055
$8E3F | *                       | native_words.asm:4060
$8E55 | z_name_to_string        | native_words.asm:4080
$8E56 | xt_nc_limit             | native_words.asm:4087
$8E60 | z_nc_limit              | native_words.asm:4095
$8E61 | xt_negate               | native_words.asm:4101
$8E6A | *                       | native_words.asm:4106
$8E7B | z_negate                | native_words.asm:4118
$8E7C | xt_never_native         | native_words.asm:4123
$8E84 | z_never_native          | native_words.asm:4128
$8E85 | xt_nip                  | native_words.asm:4134
$8E8E | *                       | native_words.asm:4139
$8E98 | z_nip                   | native_words.asm:4147
$8E99 | xt_not_equals           | native_words.asm:4156
$8EA2 | *                       | native_words.asm:4161
$8EB4 | _not_equal              | native_words.asm:4175
$8EB5 | _done                   | native_words.asm:4177
$8EBC | z_not_equals            | native_words.asm:4185
$8EBD | xt_not_rote             | native_words.asm:4192
$8EC6 | *                       | native_words.asm:4197
$8EE2 | z_not_rote              | native_words.asm:4218
$8EE3 | xt_number               | native_words.asm:4238
$8EEC | *                       | native_words.asm:4243
$8EFE | *                       | native_words.asm:4260
$8F00 | _check_dot              | native_words.asm:4266
$8F13 | *                       | native_words.asm:4282
$8F1F | _main                   | native_words.asm:4292
$8F55 | _all_converted          | native_words.asm:4334
$8F66 | _single                 | native_words.asm:4354
$8F6F | _done                   | native_words.asm:4364
$8F6F | z_number                | native_words.asm:4365
$8F70 | xt_number_sign          | native_words.asm:4377
$8F79 | *                       | native_words.asm:4382
$8F92 | z_number_sign           | native_words.asm:4399
$8F93 | xt_number_sign_greater  | native_words.asm:4410
$8F9C | *                       | native_words.asm:4416
$8FBA | z_number_sign_greater   | native_words.asm:4440
$8FBB | xt_number_sign_s        | native_words.asm:4451
$8FC4 | *                       | native_words.asm:4456
$8FC4 | _loop                   | native_words.asm:4457
$8FD1 | z_number_sign_s         | native_words.asm:4468
$8FD2 | xt_one                  | native_words.asm:4475
$8FDA | z_one                   | native_words.asm:4482
$8FDB | xt_one_minus            | native_words.asm:4488
$8FE4 | *                       | native_words.asm:4493
$8FEA | *                       | native_words.asm:4497
$8FEC | z_one_minus             | native_words.asm:4499
$8FED | xt_one_plus             | native_words.asm:4506
$8FF6 | *                       | native_words.asm:4511
$8FFC | _done                   | native_words.asm:4515
$8FFC | z_one_plus              | native_words.asm:4516
$8FFD | xt_or                   | native_words.asm:4522
$9006 | *                       | native_words.asm:4527
$9014 | z_or                    | native_words.asm:4539
$9015 | xt_output               | native_words.asm:4544
$901F | z_output                | native_words.asm:4557
$9020 | xt_over                 | native_words.asm:4562
$9029 | *                       | native_words.asm:4567
$9033 | z_over                  | native_words.asm:4576
$9034 | xt_pad                  | native_words.asm:4586
$9043 | z_pad                   | native_words.asm:4599
$9044 | xt_page                 | native_words.asm:4608
$9061 | z_page                  | native_words.asm:4623
$9062 | xt_parse_name           | native_words.asm:4637
$9075 | *                       | native_words.asm:4660
$9084 | _skip_loop              | native_words.asm:4672
$9090 | *                       | native_words.asm:4681
$9096 | *                       | native_words.asm:4686
$909E | _empty_line             | native_words.asm:4692
$90A9 | _char_found             | native_words.asm:4707
$90BE | xt_parse                | native_words.asm:4752
$90C7 | *                       | native_words.asm:4757
$90D9 | _abort_parse            | native_words.asm:4775
$90E1 | _go_parse               | native_words.asm:4783
$910B | _loop                   | native_words.asm:4823
$9117 | _not_empty              | native_words.asm:4832
$9125 | _found_delimiter        | native_words.asm:4844
$9127 | _eol                    | native_words.asm:4849
$914E | _done                   | native_words.asm:4877
$914E | z_parse                 | native_words.asm:4879
$914E | z_parse_name            | native_words.asm:4878
$914F | xt_pick                 | native_words.asm:4891
$9163 | z_pick                  | native_words.asm:4910
$9164 | xt_plus                 | native_words.asm:4916
$916D | *                       | native_words.asm:4921
$917C | z_plus                  | native_words.asm:4934
$917D | xt_plus_store           | native_words.asm:4940
$9186 | *                       | native_words.asm:4945
$91A2 | z_plus_store            | native_words.asm:4968
$91A3 | xt_postpone             | native_words.asm:4982
$91B1 | *                       | native_words.asm:4992
$91BB | *                       | native_words.asm:4999
$91CC | *                       | native_words.asm:5015
$91D7 | _not_immediate          | native_words.asm:5026
$91EC | _done                   | native_words.asm:5048
$91EC | z_postpone              | native_words.asm:5049
$91ED | xt_question             | native_words.asm:5058
$91F3 | z_question              | native_words.asm:5063
$91F4 | xt_question_dup         | native_words.asm:5069
$91FD | *                       | native_words.asm:5074
$920D | _done                   | native_words.asm:5087
$920D | z_question_dup          | native_words.asm:5088
$920E | xt_r_fetch              | native_words.asm:5101
$9222 | z_r_fetch               | native_words.asm:5126
$9223 | xt_r_from               | native_words.asm:5137
$9233 | z_r_from                | native_words.asm:5163
$9234 | xt_recurse              | native_words.asm:5170
$9260 | _done                   | native_words.asm:5210
$9260 | z_recurse               | native_words.asm:5211
$9261 | xt_refill               | native_words.asm:5229
$928E | _src_not_kbd            | native_words.asm:5271
$9299 | _src_not_string         | native_words.asm:5286
$929E | _done                   | native_words.asm:5293
$929E | z_refill                | native_words.asm:5294
$929F | xt_right_bracket        | native_words.asm:5301
$92A5 | z_right_bracket         | native_words.asm:5305
$92A6 | xt_rot                  | native_words.asm:5315
$92AF | *                       | native_words.asm:5320
$92CB | z_rot                   | native_words.asm:5339
$92CC | xt_rshift               | native_words.asm:5345
$92D5 | *                       | native_words.asm:5350
$92DC | _loop                   | native_words.asm:5357
$92E3 | _done                   | native_words.asm:5362
$92E5 | z_rshift                | native_words.asm:5366
$92E6 | xt_s_quote              | native_words.asm:5380
$92FD | *                       | native_words.asm:5402
$9308 | _interpreted            | native_words.asm:5415
$931A | _loop                   | native_words.asm:5430
$9336 | _done                   | native_words.asm:5451
$9336 | z_s_quote               | native_words.asm:5452
$9337 | xt_s_to_d               | native_words.asm:5458
$9340 | *                       | native_words.asm:5463
$934E | _done                   | native_words.asm:5475
$934E | z_s_to_d                | native_words.asm:5476
$934F | xt_semicolon            | native_words.asm:5489
$9364 | *                       | native_words.asm:5507
$9370 | z_semicolon             | native_words.asm:5520
$9371 | xt_sign                 | native_words.asm:5531
$937A | *                       | native_words.asm:5536
$9382 | _minus                  | native_words.asm:5544
$938B | _done                   | native_words.asm:5550
$938B | z_sign                  | native_words.asm:5551
$938C | xt_sliteral             | native_words.asm:5560
$9395 | *                       | native_words.asm:5565
$93AF | *                       | native_words.asm:5590
$93D0 | _loop                   | native_words.asm:5617
$940B | z_sliteral              | native_words.asm:5678
$940C | sliteral_runtime        | native_words.asm:5681
$9438 | xt_sm_slash_rem         | native_words.asm:5739
$9441 | *                       | native_words.asm:5744
$945C | *                       | native_words.asm:5772
$9466 | _done                   | native_words.asm:5783
$9466 | z_sm_slash_rem          | native_words.asm:5784
$9467 | xt_source               | native_words.asm:5790
$947B | z_source                | native_words.asm:5807
$947C | xt_source_id            | native_words.asm:5817
$9486 | z_source_id             | native_words.asm:5825
$9487 | xt_space                | native_words.asm:5830
$948C | z_space                 | native_words.asm:5834
$948D | xt_spaces               | native_words.asm:5841
$9496 | *                       | native_words.asm:5846
$94A4 | _quick_loop             | native_words.asm:5861
$94AC | _lots_of_spaces         | native_words.asm:5869
$94AE | _first_slow_loop        | native_words.asm:5874
$94B6 | _slow_outer_loop        | native_words.asm:5880
$94B8 | _slow_inner_loop        | native_words.asm:5884
$94C2 | _done                   | native_words.asm:5892
$94C4 | z_spaces                | native_words.asm:5896
$94C5 | xt_star                 | native_words.asm:5906
$94CE | *                       | native_words.asm:5911
$94D3 | z_star                  | native_words.asm:5916
$94D4 | xt_state                | native_words.asm:5927
$94DE | z_state                 | native_words.asm:5935
$94DF | xt_store                | native_words.asm:5941
$94E8 | *                       | native_words.asm:5946
$94F2 | *                       | native_words.asm:5953
$94FA | z_store                 | native_words.asm:5962
$94FB | xt_swap                 | native_words.asm:5968
$9504 | *                       | native_words.asm:5975
$9514 | z_swap                  | native_words.asm:5986
$9515 | xt_tick                 | native_words.asm:5993
$9523 | *                       | native_words.asm:6004
$9531 | *                       | native_words.asm:6014
$9534 | z_tick                  | native_words.asm:6017
$9535 | xt_to_body              | native_words.asm:6032
$953E | *                       | native_words.asm:6037
$955C | _check_doconst          | native_words.asm:6062
$956A | _check_dodefer          | native_words.asm:6073
$9578 | _check_dodoes           | native_words.asm:6084
$9585 | _got_cfa                | native_words.asm:6093
$9592 | _no_jsr                 | native_words.asm:6103
$9592 | z_to_body               | native_words.asm:6108
$9593 | xt_to_in                | native_words.asm:6114
$959D | z_to_in                 | native_words.asm:6123
$959E | xt_to_number            | native_words.asm:6160
$95A7 | *                       | native_words.asm:6165
$95B9 | _loop                   | native_words.asm:6185
$95CA | _digit_ok               | native_words.asm:6203
$962D | *                       | native_words.asm:6284
$9631 | _done                   | native_words.asm:6289
$9643 | z_to_number             | native_words.asm:6308
$9644 | xt_to_r                 | native_words.asm:6318
$9651 | *                       | native_words.asm:6333
$965D | z_to_r                  | native_words.asm:6350
$965E | xt_true                 | native_words.asm:6355
$9666 | z_true                  | native_words.asm:6361
$9667 | xt_tuck                 | native_words.asm:6366
$9670 | *                       | native_words.asm:6371
$9688 | z_tuck                  | native_words.asm:6389
$9689 | xt_two                  | native_words.asm:6394
$9691 | z_two                   | native_words.asm:6401
$9692 | xt_two_drop             | native_words.asm:6407
$969B | *                       | native_words.asm:6412
$969F | z_two_drop              | native_words.asm:6418
$96A0 | xt_two_dup              | native_words.asm:6425
$96A9 | *                       | native_words.asm:6432
$96BD | z_two_dup               | native_words.asm:6447
$96BE | xt_two_over             | native_words.asm:6454
$96C7 | *                       | native_words.asm:6459
$96DB | z_two_over              | native_words.asm:6477
$96DC | xt_two_r_fetch          | native_words.asm:6489
$96F9 | z_two_r_fetch           | native_words.asm:6518
$96FA | xt_two_r_from           | native_words.asm:6531
$9716 | z_two_r_from            | native_words.asm:6570
$9717 | xt_two_star             | native_words.asm:6577
$9720 | *                       | native_words.asm:6582
$9724 | z_two_star              | native_words.asm:6585
$9725 | xt_two_swap             | native_words.asm:6591
$972E | *                       | native_words.asm:6596
$974E | z_two_swap              | native_words.asm:6621
$974F | xt_two_to_r             | native_words.asm:6633
$975E | *                       | native_words.asm:6646
$9774 | z_two_to_r              | native_words.asm:6672
$9775 | xt_two_variable         | native_words.asm:6683
$9783 | z_two_variable          | native_words.asm:6695
$9784 | xt_type                 | native_words.asm:6705
$978D | *                       | native_words.asm:6710
$97A1 | _loop                   | native_words.asm:6727
$97AB | _done                   | native_words.asm:6734
$97AF | z_type                  | native_words.asm:6740
$97B0 | xt_ud_slash_mod         | native_words.asm:6753
$97B9 | *                       | native_words.asm:6758
$97D4 | z_ud_slash_mod          | native_words.asm:6769
$97D5 | xt_um_slash_mod         | native_words.asm:6783
$97DE | *                       | native_words.asm:6788
$97E9 | _not_zero               | native_words.asm:6797
$97ED | _loop                   | native_words.asm:6802
$9817 | _done                   | native_words.asm:6837
$981C | z_um_slash_mod          | native_words.asm:6843
$981D | xt_um_star              | native_words.asm:6864
$9826 | *                       | native_words.asm:6869
$983D | _outer_loop             | native_words.asm:6887
$9841 | _inner_loop             | native_words.asm:6890
$984F | _no_add                 | native_words.asm:6898
$9864 | _zero                   | native_words.asm:6915
$9868 | _done                   | native_words.asm:6918
$9868 | z_um_star               | native_words.asm:6919
$9869 | xt_unloop               | native_words.asm:6928
$986F | z_unloop                | native_words.asm:6941
$9870 | xt_unused               | native_words.asm:6947
$987F | z_unused                | native_words.asm:6960
$9880 | xt_variable             | native_words.asm:6969
$988D | *                       | native_words.asm:6980
$9893 | *                       | native_words.asm:6984
$9898 | z_variable              | native_words.asm:6990
$9899 | xt_word                 | native_words.asm:7007
$98A2 | *                       | native_words.asm:7012
$98A4 | _loop                   | native_words.asm:7016
$98B1 | _found_char             | native_words.asm:7025
$98E4 | xt_words                | native_words.asm:7078
$98E4 | z_word                  | native_words.asm:7065
$98EA | _loop                   | native_words.asm:7085
$9909 | z_words                 | native_words.asm:7106
$990A | xt_wordsize             | native_words.asm:7117
$9913 | *                       | native_words.asm:7122
$9930 | z_wordsize              | native_words.asm:7149
$9931 | xt_xor                  | native_words.asm:7156
$993A | *                       | native_words.asm:7161
$9948 | z_xor                   | native_words.asm:7173
$9949 | xt_zero                 | native_words.asm:7179
$994F | z_zero                  | native_words.asm:7185
$9950 | xt_zero_branch          | native_words.asm:7196
$9959 | z_zero_branch           | native_words.asm:7205
$995A | zero_branch_runtime     | native_words.asm:7208
$996D | _zero                   | native_words.asm:7227
$9984 | *                       | native_words.asm:7249
$9986 | _done                   | native_words.asm:7250
$998F | xt_zero_equal           | native_words.asm:7270
$9998 | *                       | native_words.asm:7275
$99A2 | _zero                   | native_words.asm:7283
$99A4 | _store                  | native_words.asm:7286
$99A8 | z_zero_equal            | native_words.asm:7290
$99A9 | xt_zero_greater         | native_words.asm:7297
$99B2 | *                       | native_words.asm:7302
$99BD | _done                   | native_words.asm:7311
$99C2 | z_zero_greater          | native_words.asm:7316
$99C3 | xt_zero_less            | native_words.asm:7323
$99CC | *                       | native_words.asm:7328
$99D3 | _done                   | native_words.asm:7335
$99D8 | z_zero_less             | native_words.asm:7340
$99D9 | xt_zero_unequal         | native_words.asm:7347
$99E2 | *                       | native_words.asm:7352
$99EB | _got_zero               | native_words.asm:7360
$99F0 | z_zero_unequal          | native_words.asm:7365
$99F1 | high_level_start        | forth_words.asm:17
$9F6B | high_level_end          | forth_words.asm:74
$9F6B | user_words_start        | user_words.asm:13
$A0E7 | nt_bye                  | headers.asm:58
$A0E7 | user_words_end          | user_words.asm:147
$A0F2 | nt_cold                 | headers.asm:66
$A0FE | nt_word                 | headers.asm:71
$A10A | nt_find                 | headers.asm:76
$A116 | nt_dot_s                | headers.asm:81
$A120 | nt_dump                 | headers.asm:86
$A12C | nt_bell                 | headers.asm:91
$A138 | nt_align                | headers.asm:96
$A145 | nt_aligned              | headers.asm:101
$A154 | nt_wordsize             | headers.asm:106
$A164 | nt_words                | headers.asm:111
$A171 | nt_marker               | headers.asm:116
$A17F | nt_at_xy                | headers.asm:121
$A18C | nt_page                 | headers.asm:126
$A198 | nt_cr                   | headers.asm:131
$A1A2 | nt_input                | headers.asm:136
$A1AF | nt_output               | headers.asm:141
$A1BD | nt_sign                 | headers.asm:146
$A1C9 | nt_hold                 | headers.asm:151
$A1D5 | nt_number_sign_greater  | headers.asm:156
$A1DF | nt_number_sign_s        | headers.asm:161
$A1E9 | nt_number_sign          | headers.asm:166
$A1F2 | nt_less_number_sign     | headers.asm:171
$A1FC | nt_to_in                | headers.asm:176
$A207 | nt_pad                  | headers.asm:181
$A212 | nt_cmove                | headers.asm:186
$A21F | nt_cmove_up             | headers.asm:191
$A22D | nt_move                 | headers.asm:196
$A239 | nt_backslash            | headers.asm:201
$A242 | nt_fm_slash_mod         | headers.asm:206
$A250 | nt_sm_slash_rem         | headers.asm:211
$A25E | nt_ud_slash_mod         | headers.asm:216
$A26C | nt_um_slash_mod         | headers.asm:221
$A27A | nt_star                 | headers.asm:226
$A283 | nt_um_star              | headers.asm:231
$A28E | nt_m_star               | headers.asm:236
$A298 | nt_count                | headers.asm:241
$A2A5 | nt_decimal              | headers.asm:246
$A2B4 | nt_hex                  | headers.asm:251
$A2BF | nt_to_number            | headers.asm:256
$A2CE | nt_number               | headers.asm:261
$A2DC | nt_digit_question       | headers.asm:266
$A2EA | nt_base                 | headers.asm:271
$A2F6 | nt_evaluate             | headers.asm:276
$A306 | nt_state                | headers.asm:281
$A313 | nt_again                | headers.asm:286
$A320 | nt_begin                | headers.asm:291
$A32D | nt_quit                 | headers.asm:296
$A339 | nt_recurse              | headers.asm:301
$A348 | nt_leave                | headers.asm:306
$A355 | nt_unloop               | headers.asm:311
$A363 | nt_exit                 | headers.asm:316
$A36F | nt_plus_loop            | headers.asm:321
$A37C | nt_loop                 | headers.asm:326
$A388 | nt_j                    | headers.asm:331
$A391 | nt_i                    | headers.asm:336
$A39A | nt_question_do          | headers.asm:341
$A3A5 | nt_do                   | headers.asm:346
$A3AF | nt_abort_quote          | headers.asm:351
$A3BD | nt_abort                | headers.asm:356
$A3CA | nt_nc_limit             | headers.asm:361
$A3DA | nt_always_native        | headers.asm:366
$A3EF | nt_never_native         | headers.asm:371
$A403 | nt_compile_only         | headers.asm:376
$A417 | nt_immediate            | headers.asm:381
$A428 | nt_postpone             | headers.asm:386
$A438 | nt_s_quote              | headers.asm:391
$A442 | nt_dot_quote            | headers.asm:396
$A44C | nt_sliteral             | headers.asm:401
$A45C | nt_literal              | headers.asm:406
$A46B | nt_branch               | headers.asm:411
$A479 | nt_zero_branch          | headers.asm:416
$A488 | nt_right_bracket        | headers.asm:421
$A491 | nt_left_bracket         | headers.asm:426
$A49A | nt_compile_comma        | headers.asm:431
$A4AA | nt_semicolon            | headers.asm:436
$A4B3 | nt_colon                | headers.asm:441
$A4BC | nt_source_id            | headers.asm:446
$A4CD | nt_source               | headers.asm:451
$A4DB | nt_parse                | headers.asm:456
$A4E8 | nt_parse_name           | headers.asm:461
$A4FA | nt_latestnt             | headers.asm:466
$A50A | nt_latestxt             | headers.asm:471
$A51A | nt_defer                | headers.asm:476
$A527 | nt_to_body              | headers.asm:481
$A534 | nt_name_to_string       | headers.asm:486
$A547 | nt_int_to_name          | headers.asm:491
$A557 | nt_name_to_int          | headers.asm:496
$A567 | nt_bracket_tick         | headers.asm:501
$A572 | nt_tick                 | headers.asm:506
$A57B | nt_find_name            | headers.asm:511
$A58C | nt_fill                 | headers.asm:516
$A598 | nt_erase                | headers.asm:521
$A5A5 | nt_d_plus               | headers.asm:526
$A5AF | nt_d_minus              | headers.asm:531
$A5B9 | nt_d_to_s               | headers.asm:536
$A5C4 | nt_s_to_d               | headers.asm:541
$A5CF | nt_value                | headers.asm:546
$A5DC | nt_constant             | headers.asm:551
$A5EC | nt_variable             | headers.asm:556
$A5FC | nt_does                 | headers.asm:561
$A609 | nt_create               | headers.asm:566
$A617 | nt_allot                | headers.asm:571
$A624 | nt_key                  | headers.asm:576
$A62F | nt_depth                | headers.asm:581
$A63C | nt_unused               | headers.asm:586
$A64A | nt_accept               | headers.asm:591
$A658 | nt_refill               | headers.asm:596
$A666 | nt_minus_trailing       | headers.asm:601
$A677 | nt_bl                   | headers.asm:606
$A681 | nt_spaces               | headers.asm:611
$A68F | nt_bounds               | headers.asm:616
$A69D | nt_c_comma              | headers.asm:621
$A6A7 | nt_dnegate              | headers.asm:626
$A6B6 | nt_negate               | headers.asm:631
$A6C4 | nt_invert               | headers.asm:636
$A6D2 | nt_two_to_r             | headers.asm:641
$A6DD | nt_two_r_from           | headers.asm:646
$A6E8 | nt_two_r_fetch          | headers.asm:651
$A6F3 | nt_two_variable         | headers.asm:656
$A704 | nt_two_over             | headers.asm:661
$A711 | nt_two_swap             | headers.asm:666
$A71E | nt_two_drop             | headers.asm:671
$A72B | nt_max                  | headers.asm:676
$A736 | nt_min                  | headers.asm:681
$A741 | nt_zero_less            | headers.asm:686
$A74B | nt_zero_greater         | headers.asm:691
$A755 | nt_zero_unequal         | headers.asm:696
$A760 | nt_zero_equal           | headers.asm:701
$A76A | nt_greater_than         | headers.asm:706
$A773 | nt_less_than            | headers.asm:711
$A77C | nt_not_equals           | headers.asm:716
$A786 | nt_equal                | headers.asm:721
$A78F | nt_two_star             | headers.asm:726
$A799 | nt_one_plus             | headers.asm:731
$A7A3 | nt_one_minus            | headers.asm:736
$A7AD | nt_here                 | headers.asm:741
$A7B9 | nt_cell_plus            | headers.asm:746
$A7C6 | nt_cells                | headers.asm:751
$A7D3 | nt_chars                | headers.asm:756
$A7E0 | nt_char_plus            | headers.asm:761
$A7ED | nt_bracket_char         | headers.asm:766
$A7FB | nt_char                 | headers.asm:771
$A807 | nt_pick                 | headers.asm:776
$A813 | nt_lshift               | headers.asm:781
$A821 | nt_rshift               | headers.asm:786
$A82F | nt_xor                  | headers.asm:791
$A83A | nt_or                   | headers.asm:796
$A844 | nt_and                  | headers.asm:801
$A84F | nt_dabs                 | headers.asm:806
$A85B | nt_abs                  | headers.asm:811
$A866 | nt_minus                | headers.asm:816
$A86F | nt_plus                 | headers.asm:821
$A878 | nt_question_dup         | headers.asm:826
$A884 | nt_two_dup              | headers.asm:831
$A890 | nt_two                  | headers.asm:836
$A899 | nt_one                  | headers.asm:841
$A8A2 | nt_zero                 | headers.asm:846
$A8AB | nt_space                | headers.asm:851
$A8B8 | nt_true                 | headers.asm:856
$A8C4 | nt_false                | headers.asm:861
$A8D1 | nt_question             | headers.asm:866
$A8DA | nt_dot                  | headers.asm:871
$A8E3 | nt_type                 | headers.asm:876
$A8EF | nt_emit                 | headers.asm:881
$A8FB | nt_execute              | headers.asm:886
$A90A | nt_plus_store           | headers.asm:891
$A914 | nt_c_store              | headers.asm:896
$A91E | nt_c_fetch              | headers.asm:901
$A928 | nt_comma                | headers.asm:906
$A931 | nt_tuck                 | headers.asm:911
$A93D | nt_not_rote             | headers.asm:916
$A949 | nt_rot                  | headers.asm:921
$A954 | nt_nip                  | headers.asm:926
$A95F | nt_r_fetch              | headers.asm:931
$A969 | nt_r_from               | headers.asm:936
$A973 | nt_to_r                 | headers.asm:941
$A97D | nt_over                 | headers.asm:946
$A989 | nt_fetch                | headers.asm:951
$A992 | nt_store                | headers.asm:956
$A99B | nt_swap                 | headers.asm:961
$A9A7 | nt_dup                  | headers.asm:966
$A9B2 | dictionary_start        | headers.asm:972
$A9B2 | nt_drop                 | headers.asm:973
$A9BE | string_table            | strings.asm:11
$A9CA | s_ok                    | strings.asm:17
$A9CE | s_compiled              | strings.asm:18
$A9D8 | vt100_page              | strings.asm:23
$A9DD | vt100_home              | strings.asm:24
$A9E1 | s_abc_lower             | strings.asm:28
$AA04 | s_abc_upper             | strings.asm:29
$AA27 | error_table             | strings.asm:34
$AA43 | es_allot                | strings.asm:39
$AA64 | es_componly             | strings.asm:40
$AA85 | es_defer                | strings.asm:41
$AAA2 | es_divzero              | strings.asm:42
$AAB3 | es_error                | strings.asm:43
$AABF | es_intonly              | strings.asm:44
$AAD5 | es_noname               | strings.asm:45
$AAE5 | es_noxt                 | strings.asm:46
$AB04 | es_radix                | strings.asm:47
$AB1B | es_refill1              | strings.asm:48
$AB49 | es_refill2              | strings.asm:49
$AB69 | es_state                | strings.asm:50
$AB81 | es_underflow            | strings.asm:51
$AB91 | es_syntax               | strings.asm:52
$ABA0 | cmpl_subroutine         | taliforth.asm:39
$ABA4 | cmpl_jump               | taliforth.asm:42
$ABA6 | cmpl_common             | taliforth.asm:44
$ABAE | cmpl_word               | taliforth.asm:51
$ABC8 | *                       | taliforth.asm:72
$ABCF | doconst                 | taliforth.asm:85
$ABE3 | dodefer                 | taliforth.asm:114
$ABE9 | *                       | taliforth.asm:129
$ABFE | *                       | taliforth.asm:144
$AC07 | defer_error             | taliforth.asm:155
$AC0C | dodoes                  | taliforth.asm:164
$AC12 | *                       | taliforth.asm:180
$AC26 | dovar                   | taliforth.asm:207
$AC2C | *                       | taliforth.asm:223
$AC34 | byte_to_ascii           | taliforth.asm:237
$AC3D | _nibble_to_ascii        | taliforth.asm:252
$AC47 | *                       | taliforth.asm:262
$AC4B | compare_16bit           | taliforth.asm:267
$AC5B | _equal                  | taliforth.asm:294
$AC61 | _overflow               | taliforth.asm:299
$AC63 | _not_equal              | taliforth.asm:302
$AC65 | _done                   | taliforth.asm:304
$AC66 | _loop                   | taliforth.asm:320
$AC66 | interpret               | taliforth.asm:309
$AC92 | _got_name_token         | taliforth.asm:367
$ACBA | _interpret              | taliforth.asm:406
$ACC0 | _compile                | taliforth.asm:417
$ACCE | _line_done              | taliforth.asm:431
$ACD3 | error                   | taliforth.asm:441
$ACE6 | print_string            | taliforth.asm:457
$ACF3 | print_common            | taliforth.asm:473
$ACF5 | _loop                   | taliforth.asm:480
$ACFF | _done                   | taliforth.asm:486
$F006 | kernel_init             | kernel.asm:31
$F006 | v_irq                   | kernel.asm:30
$F006 | v_nmi                   | kernel.asm:28
$F006 | v_reset                 | kernel.asm:29
$F008 | *                       | kernel.asm:41
$F013 | _done                   | kernel.asm:46
$F016 | _loop                   | kernel.asm:58
$F016 | kernel_getc             | kernel.asm:50
$F01C | kernel_putc             | kernel.asm:65
$F020 | s_kernel_id             | kernel.asm:76
