$0000 | cp                      | definitions.asm:90
$0000 | ram_start               | definitions.asm:59
$0000 | user0                   | definitions.asm:71
$0000 | zpage                   | definitions.asm:61
$0001 | co                      | definitions.asm:134
$0002 | an                      | definitions.asm:135
$0002 | dp                      | definitions.asm:91
$0003 | asccc                   | definitions.asm:120
$0004 | im                      | definitions.asm:136
$0004 | workword                | definitions.asm:92
$0006 | insrc                   | definitions.asm:93
$0007 | ascbell                 | definitions.asm:121
$0008 | ascbs                   | definitions.asm:122
$0008 | cib                     | definitions.asm:94
$0008 | nn                      | definitions.asm:137
$000A | asclf                   | definitions.asm:123
$000A | ciblen                  | definitions.asm:95
$000C | toin                    | definitions.asm:96
$000D | asccr                   | definitions.asm:124
$000E | ip                      | definitions.asm:97
$0010 | output                  | definitions.asm:98
$0010 | uf                      | definitions.asm:138
$0012 | input                   | definitions.asm:99
$0014 | havekey                 | definitions.asm:100
$0016 | state                   | definitions.asm:101
$0018 | base                    | definitions.asm:102
$001A | nc_limit                | definitions.asm:103
$001B | ascesc                  | definitions.asm:125
$001C | tmpbranch               | definitions.asm:104
$001E | tmp1                    | definitions.asm:105
$0020 | ascsp                   | definitions.asm:126
$0020 | tmp2                    | definitions.asm:106
$0022 | tmp3                    | definitions.asm:107
$0024 | tmpdsp                  | definitions.asm:108
$0026 | tmptos                  | definitions.asm:109
$0028 | tohold                  | definitions.asm:110
$002A | scratch                 | definitions.asm:111
$0078 | dsp0                    | definitions.asm:72
$007F | ascdel                  | definitions.asm:127
$00FF | bsize                   | definitions.asm:74
$00FF | padoffset               | definitions.asm:78
$00FF | rsp0                    | definitions.asm:73
$0100 | stack0                  | definitions.asm:62
$0200 | buffer0                 | definitions.asm:75
$02FF | cp0                     | definitions.asm:76
$7FFF | cp_end                  | definitions.asm:77
$7FFF | ram_end                 | definitions.asm:60
$8000 | code0                   | taliforth.asm:15
$8000 | forth                   | taliforth.asm:20
$8000 | xt_cold                 | native_words.asm:25
$8082 | xt_abort                | native_words.asm:157
$8084 | xt_quit                 | native_words.asm:163
$8095 | _get_line               | native_words.asm:184
$80AD | _success                | native_words.asm:208
$80C1 | _stack_ok               | native_words.asm:231
$80C9 | _compiled               | native_words.asm:239
$80CB | _print                  | native_words.asm:241
$80D0 | xt_abort_quote          | native_words.asm:256
$80D0 | z_abort                 | native_words.asm:248
$80D0 | z_cold                  | native_words.asm:247
$80D0 | z_quit                  | native_words.asm:249
$80DC | z_abort_quote           | native_words.asm:267
$80DD | abort_quote_runtime     | native_words.asm:270
$80E9 | _done                   | native_words.asm:281
$80EF | xt_abs                  | native_words.asm:295
$80F8 | *                       | native_words.asm:300
$8109 | _done                   | native_words.asm:314
$8109 | z_abs                   | native_words.asm:315
$810A | xt_accept               | native_words.asm:328
$8113 | *                       | native_words.asm:333
$8121 | _not_zero               | native_words.asm:347
$8133 | _loop                   | native_words.asm:361
$8150 | _eol                    | native_words.asm:392
$8159 | _bs                     | native_words.asm:400
$8163 | *                       | native_words.asm:407
$8175 | _done                   | native_words.asm:417
$8175 | z_accept                | native_words.asm:418
$8176 | xt_again                | native_words.asm:425
$817F | *                       | native_words.asm:430
$819A | _done                   | native_words.asm:454
$819C | z_again                 | native_words.asm:458
$819D | xt_align                | native_words.asm:467
$819D | z_align                 | native_words.asm:468
$819E | xt_allot                | native_words.asm:483
$81A7 | *                       | native_words.asm:488
$81D6 | _negative               | native_words.asm:526
$81F6 | _done                   | native_words.asm:555
$81F8 | z_allot                 | native_words.asm:558
$81F9 | xt_always_native        | native_words.asm:564
$8201 | z_always_native         | native_words.asm:569
$8202 | xt_and                  | native_words.asm:575
$820B | *                       | native_words.asm:580
$8219 | z_and                   | native_words.asm:592
$821A | xt_at_xy                | native_words.asm:601
$8223 | *                       | native_words.asm:606
$8245 | z_at_xy                 | native_words.asm:625
$8246 | xt_backslash            | native_words.asm:630
$824E | z_backslash             | native_words.asm:636
$824F | xt_base                 | native_words.asm:641
$8259 | z_base                  | native_words.asm:649
$825A | xt_begin                | native_words.asm:660
$8264 | z_begin                 | native_words.asm:668
$8265 | xt_bell                 | native_words.asm:674
$826A | z_bell                  | native_words.asm:678
$826B | xt_bl                   | native_words.asm:684
$8273 | z_bl                    | native_words.asm:691
$8274 | xt_bounds               | native_words.asm:701
$827D | *                       | native_words.asm:706
$8298 | z_bounds                | native_words.asm:730
$8299 | xt_bracket_char         | native_words.asm:740
$829F | z_bracket_char          | native_words.asm:743
$82A0 | xt_bracket_tick         | native_words.asm:748
$82A6 | z_bracket_tick          | native_words.asm:751
$82A7 | xt_branch               | native_words.asm:761
$82B0 | z_branch                | native_words.asm:769
$82B1 | branch_runtime          | native_words.asm:772
$82C8 | *                       | native_words.asm:796
$82D1 | xt_bye                  | native_words.asm:811
$82D2 | z_bye                   | native_words.asm:813
$82D3 | xt_c_comma              | native_words.asm:821
$82DC | *                       | native_words.asm:826
$82E6 | _done                   | native_words.asm:834
$82E8 | z_c_comma               | native_words.asm:838
$82E9 | xt_c_fetch              | native_words.asm:844
$82F2 | *                       | native_words.asm:849
$82F8 | z_c_fetch               | native_words.asm:854
$82F9 | xt_c_store              | native_words.asm:859
$8302 | *                       | native_words.asm:864
$830A | z_c_store               | native_words.asm:873
$830B | xt_cell_plus            | native_words.asm:882
$8314 | *                       | native_words.asm:887
$8321 | z_cell_plus             | native_words.asm:897
$8322 | xt_char                 | native_words.asm:904
$8330 | _not_empty              | native_words.asm:916
$8338 | z_char                  | native_words.asm:925
$8339 | xt_chars                | native_words.asm:936
$8342 | *                       | native_words.asm:945
$834B | *                       | native_words.asm:952
$834B | z_chars                 | native_words.asm:953
$834C | xt_cmove                | native_words.asm:964
$8355 | *                       | native_words.asm:969
$837A | _page                   | native_words.asm:996
$8388 | _dopartial              | native_words.asm:1006
$838C | _partial                | native_words.asm:1009
$8394 | _done                   | native_words.asm:1017
$8395 | _abort                  | native_words.asm:1019
$839A | z_cmove                 | native_words.asm:1025
$839B | xt_cmove_up             | native_words.asm:1035
$83A4 | *                       | native_words.asm:1040
$83D5 | _partial                | native_words.asm:1078
$83DE | _fullpage               | native_words.asm:1084
$83E2 | _outerloop              | native_words.asm:1088
$83E6 | _innerloop              | native_words.asm:1091
$83F2 | _done                   | native_words.asm:1100
$83F3 | _abort                  | native_words.asm:1102
$83F8 | z_cmove_up              | native_words.asm:1109
$83F9 | xt_colon                | native_words.asm:1117
$8404 | *                       | native_words.asm:1126
$842A | _done                   | native_words.asm:1164
$842A | z_colon                 | native_words.asm:1165
$842B | xt_comma                | native_words.asm:1175
$8434 | *                       | native_words.asm:1180
$843E | *                       | native_words.asm:1187
$8448 | _done                   | native_words.asm:1194
$844A | z_comma                 | native_words.asm:1198
$844B | xt_compile_comma        | native_words.asm:1215
$8462 | *                       | native_words.asm:1237
$8477 | _compile_check          | native_words.asm:1254
$848D | _compile_as_code        | native_words.asm:1276
$84BD | _compile_as_jump        | native_words.asm:1326
$84D5 | *                       | native_words.asm:1345
$84D7 | _done                   | native_words.asm:1348
$84D7 | z_compile_comma         | native_words.asm:1349
$84D8 | xt_compile_only         | native_words.asm:1361
$84E0 | z_compile_only          | native_words.asm:1367
$84E1 | xt_constant             | native_words.asm:1378
$84EA | *                       | native_words.asm:1383
$8503 | *                       | native_words.asm:1401
$850A | adjust_z                | native_words.asm:1408
$852E | *                       | native_words.asm:1436
$8533 | z_constant              | native_words.asm:1443
$8534 | xt_count                | native_words.asm:1454
$853D | *                       | native_words.asm:1459
$8546 | *                       | native_words.asm:1469
$854D | z_count                 | native_words.asm:1475
$854E | xt_cr                   | native_words.asm:1480
$8553 | z_cr                    | native_words.asm:1483
$8554 | xt_create               | native_words.asm:1491
$8562 | _got_name               | native_words.asm:1503
$85C9 | _name_loop              | native_words.asm:1617
$85E2 | z_create                | native_words.asm:1640
$85E3 | xt_d_minus              | native_words.asm:1647
$85EC | *                       | native_words.asm:1652
$8609 | z_d_minus               | native_words.asm:1676
$860A | xt_d_plus               | native_words.asm:1683
$8613 | *                       | native_words.asm:1688
$8630 | z_d_plus                | native_words.asm:1711
$8631 | xt_d_to_s               | native_words.asm:1721
$863A | *                       | native_words.asm:1726
$863C | z_d_to_s                | native_words.asm:1730
$863D | xt_dabs                 | native_words.asm:1737
$8646 | *                       | native_words.asm:1742
$8661 | _done                   | native_words.asm:1765
$8661 | z_dabs                  | native_words.asm:1766
$8662 | xt_decimal              | native_words.asm:1772
$8668 | z_decimal               | native_words.asm:1777
$8669 | xt_defer                | native_words.asm:1787
$868E | *                       | native_words.asm:1819
$8698 | *                       | native_words.asm:1825
$869B | z_defer                 | native_words.asm:1828
$869C | xt_depth                | native_words.asm:1834
$86AA | z_depth                 | native_words.asm:1848
$86AB | xt_digit_question       | native_words.asm:1861
$86B4 | *                       | native_words.asm:1866
$86D5 | _case_done              | native_words.asm:1900
$86D8 | _checkbase              | native_words.asm:1906
$86E5 | _done                   | native_words.asm:1919
$86E5 | z_digit_question        | native_words.asm:1920
$86E6 | xt_dnegate              | native_words.asm:1927
$86EF | *                       | native_words.asm:1932
$8710 | z_dnegate               | native_words.asm:1954
$8711 | xt_question_do          | native_words.asm:1959
$8717 | xt_do                   | native_words.asm:1979
$8719 | do_common               | native_words.asm:1982
$8726 | _loop                   | native_words.asm:1996
$8735 | *                       | native_words.asm:2008
$873C | *                       | native_words.asm:2018
$8750 | _compile_do             | native_words.asm:2032
$8753 | *                       | native_words.asm:2036
$8771 | z_do                    | native_words.asm:2061
$8771 | z_question_do           | native_words.asm:2060
$8772 | do_runtime              | native_words.asm:2064
$8796 | do_runtime_end          | native_words.asm:2112
$8796 | question_do_runtime     | native_words.asm:2114
$87AA | _do_do                  | native_words.asm:2142
$87AC | question_do_runtime_end | native_words.asm:2145
$87AC | xt_does                 | native_words.asm:2157
$87BE | z_does                  | native_words.asm:2176
$87BF | does_runtime            | native_words.asm:2179
$87C5 | *                       | native_words.asm:2194
$87EE | xt_dot                  | native_words.asm:2237
$87F7 | *                       | native_words.asm:2242
$8815 | z_dot                   | native_words.asm:2254
$8816 | xt_dot_quote            | native_words.asm:2266
$8822 | z_dot_quote             | native_words.asm:2279
$8823 | xt_dot_s                | native_words.asm:2291
$8849 | _loop                   | native_words.asm:2330
$885E | _done                   | native_words.asm:2342
$885E | z_dot_s                 | native_words.asm:2343
$885F | xt_drop                 | native_words.asm:2349
$8868 | *                       | native_words.asm:2354
$886A | z_drop                  | native_words.asm:2357
$886B | _row                    | native_words.asm:2364
$886B | xt_dump                 | native_words.asm:2363
$8874 | *                       | native_words.asm:2369
$8889 | _loop                   | native_words.asm:2383
$889E | _next_char              | native_words.asm:2399
$88A4 | _counter                | native_words.asm:2404
$88AA | *                       | native_words.asm:2409
$88B1 | _done                   | native_words.asm:2416
$88B5 | z_dump                  | native_words.asm:2422
$88B6 | xt_dup                  | native_words.asm:2428
$88BF | *                       | native_words.asm:2433
$88C9 | z_dup                   | native_words.asm:2442
$88CA | xt_emit                 | native_words.asm:2453
$88D3 | *                       | native_words.asm:2459
$88D7 | emit_a                  | native_words.asm:2464
$88DA | xt_equal                | native_words.asm:2478
$88DA | z_emit                  | native_words.asm:2471
$88E3 | *                       | native_words.asm:2483
$88F3 | _false                  | native_words.asm:2495
$88F5 | _done                   | native_words.asm:2497
$88FB | z_equal                 | native_words.asm:2503
$88FC | xt_erase                | native_words.asm:2510
$8902 | xt_fill                 | native_words.asm:2527
$890B | *                       | native_words.asm:2532
$891E | _loop                   | native_words.asm:2548
$892C | _check_counter          | native_words.asm:2561
$893B | *                       | native_words.asm:2576
$8945 | _done                   | native_words.asm:2585
$894A | z_erase                 | native_words.asm:2592
$894A | z_fill                  | native_words.asm:2593
$894B | xt_evaluate             | native_words.asm:2607
$8954 | *                       | native_words.asm:2612
$89A7 | _done                   | native_words.asm:2687
$89AB | z_evaluate              | native_words.asm:2693
$89AC | xt_execute              | native_words.asm:2700
$89B5 | *                       | native_words.asm:2705
$89C8 | _done                   | native_words.asm:2726
$89C9 | z_execute               | native_words.asm:2731
$89CA | xt_exit                 | native_words.asm:2742
$89CB | xt_false                | native_words.asm:2750
$89CB | z_exit                  | native_words.asm:2744
$89D1 | z_false                 | native_words.asm:2756
$89D2 | xt_fetch                | native_words.asm:2761
$89DB | *                       | native_words.asm:2766
$89E4 | *                       | native_words.asm:2772
$89EB | z_fetch                 | native_words.asm:2778
$89EC | xt_find                 | native_words.asm:2793
$89F5 | *                       | native_words.asm:2798
$8A12 | _found_word             | native_words.asm:2828
$8A25 | *                       | native_words.asm:2845
$8A33 | _immediate              | native_words.asm:2854
$8A39 | _done                   | native_words.asm:2858
$8A39 | z_find                  | native_words.asm:2859
$8A3A | xt_find_name            | native_words.asm:2866
$8A43 | *                       | native_words.asm:2879
$8A49 | _have_string            | native_words.asm:2885
$8A59 | _loop                   | native_words.asm:2897
$8A5F | _compare_string         | native_words.asm:2903
$8A7C | _string_loop            | native_words.asm:2938
$8A85 | _success                | native_words.asm:2946
$8A8F | _next_entry             | native_words.asm:2956
$8AA0 | _fail_done              | native_words.asm:2973
$8AA4 | _done                   | native_words.asm:2976
$8AA6 | z_find_name             | native_words.asm:2980
$8AA7 | xt_fm_slash_mod         | native_words.asm:2995
$8AB0 | *                       | native_words.asm:3000
$8AC4 | _check_d                | native_words.asm:3012
$8AD5 | _multiply               | native_words.asm:3024
$8AE3 | _done                   | native_words.asm:3036
$8AE3 | z_fm_slash_mod          | native_words.asm:3037
$8AE4 | xt_greater_than         | native_words.asm:3043
$8AED | *                       | native_words.asm:3048
$8AF7 | _false                  | native_words.asm:3058
$8AFE | z_greater_than          | native_words.asm:3066
$8AFF | xt_here                 | native_words.asm:3072
$8B09 | z_here                  | native_words.asm:3080
$8B0A | xt_hex                  | native_words.asm:3085
$8B10 | z_hex                   | native_words.asm:3090
$8B11 | xt_hold                 | native_words.asm:3101
$8B1A | *                       | native_words.asm:3106
$8B20 | *                       | native_words.asm:3110
$8B28 | z_hold                  | native_words.asm:3118
$8B29 | xt_i                    | native_words.asm:3128
$8B45 | z_i                     | native_words.asm:3152
$8B46 | xt_immediate            | native_words.asm:3163
$8B4E | z_immediate             | native_words.asm:3169
$8B4F | xt_input                | native_words.asm:3175
$8B59 | z_input                 | native_words.asm:3183
$8B5A | xt_int_to_name          | native_words.asm:3193
$8B63 | *                       | native_words.asm:3198
$8B73 | _loop                   | native_words.asm:3210
$8B82 | _no_match               | native_words.asm:3221
$8BA2 | _zero                   | native_words.asm:3245
$8BA7 | _match                  | native_words.asm:3250
$8BAF | z_int_to_name           | native_words.asm:3257
$8BB0 | xt_invert               | native_words.asm:3263
$8BBC | z_invert                | native_words.asm:3274
$8BBD | xt_j                    | native_words.asm:3287
$8BD9 | z_j                     | native_words.asm:3311
$8BDA | xt_key                  | native_words.asm:3318
$8BE4 | key_a                   | native_words.asm:3331
$8BE7 | xt_latestnt             | native_words.asm:3347
$8BE7 | z_key                   | native_words.asm:3339
$8BF1 | z_latestnt              | native_words.asm:3356
$8BF2 | xt_latestxt             | native_words.asm:3361
$8BF8 | z_latestxt              | native_words.asm:3364
$8BF9 | xt_leave                | native_words.asm:3377
$8BFE | xt_left_bracket         | native_words.asm:3393
$8BFE | z_leave                 | native_words.asm:3386
$8C02 | z_left_bracket          | native_words.asm:3397
$8C03 | xt_less_number_sign     | native_words.asm:3414
$8C10 | z_less_number_sign      | native_words.asm:3424
$8C11 | xt_less_than            | native_words.asm:3430
$8C1A | *                       | native_words.asm:3435
$8C24 | _false                  | native_words.asm:3445
$8C2B | z_less_than             | native_words.asm:3453
$8C2C | xt_literal              | native_words.asm:3464
$8C35 | *                       | native_words.asm:3469
$8C41 | z_literal               | native_words.asm:3481
$8C42 | literal_runtime         | native_words.asm:3483
$8C4A | *                       | native_words.asm:3501
$8C58 | *                       | native_words.asm:3511
$8C63 | xt_loop                 | native_words.asm:3533
$8C6C | xt_plus_loop            | native_words.asm:3552
$8C6F | *                       | native_words.asm:3558
$8C8A | *                       | native_words.asm:3582
$8CC5 | z_loop                  | native_words.asm:3627
$8CC5 | z_plus_loop             | native_words.asm:3628
$8CC6 | plus_loop_runtime       | native_words.asm:3631
$8CD6 | _hack                   | native_words.asm:3660
$8CD7 | plus_loop_runtime_end   | native_words.asm:3666
$8CD7 | xt_lshift               | native_words.asm:3672
$8CE0 | *                       | native_words.asm:3677
$8CE7 | _loop                   | native_words.asm:3684
$8CEE | _done                   | native_words.asm:3689
$8CF0 | z_lshift                | native_words.asm:3693
$8CF1 | xt_m_star               | native_words.asm:3705
$8CFA | *                       | native_words.asm:3710
$8D11 | _done                   | native_words.asm:3733
$8D11 | z_m_star                | native_words.asm:3734
$8D12 | xt_marker               | native_words.asm:3744
$8D2B | *                       | native_words.asm:3765
$8D5A | _done                   | native_words.asm:3806
$8D5A | z_marker                | native_words.asm:3807
$8D5B | xt_max                  | native_words.asm:3820
$8D64 | *                       | native_words.asm:3825
$8D70 | _no_overflow            | native_words.asm:3836
$8D7A | _keep_nos               | native_words.asm:3845
$8D7C | z_max                   | native_words.asm:3849
$8D7D | xt_min                  | native_words.asm:3860
$8D86 | *                       | native_words.asm:3865
$8D92 | _no_overflow            | native_words.asm:3876
$8D9C | _keep_nos               | native_words.asm:3885
$8D9E | z_min                   | native_words.asm:3889
$8D9F | xt_minus                | native_words.asm:3895
$8DA8 | *                       | native_words.asm:3900
$8DB7 | z_minus                 | native_words.asm:3913
$8DB8 | xt_minus_trailing       | native_words.asm:3920
$8DC1 | *                       | native_words.asm:3925
$8DD3 | _loop                   | native_words.asm:3941
$8DDD | _clean_up               | native_words.asm:3952
$8DE3 | _done                   | native_words.asm:3957
$8DE3 | z_minus_trailing        | native_words.asm:3958
$8DE4 | xt_move                 | native_words.asm:3971
$8DEF | _lsb                    | native_words.asm:3983
$8DFA | _to_move_up             | native_words.asm:3991
$8DFD | _equal                  | native_words.asm:3993
$8E02 | z_move                  | native_words.asm:4000
$8E03 | xt_name_to_int          | native_words.asm:4011
$8E0C | *                       | native_words.asm:4016
$8E18 | _done                   | native_words.asm:4026
$8E25 | z_name_to_int           | native_words.asm:4036
$8E26 | xt_name_to_string       | native_words.asm:4043
$8E2F | *                       | native_words.asm:4048
$8E45 | z_name_to_string        | native_words.asm:4068
$8E46 | xt_nc_limit             | native_words.asm:4075
$8E50 | z_nc_limit              | native_words.asm:4083
$8E51 | xt_negate               | native_words.asm:4089
$8E5A | *                       | native_words.asm:4094
$8E6B | z_negate                | native_words.asm:4106
$8E6C | xt_never_native         | native_words.asm:4111
$8E74 | z_never_native          | native_words.asm:4116
$8E75 | xt_nip                  | native_words.asm:4122
$8E7E | *                       | native_words.asm:4127
$8E88 | z_nip                   | native_words.asm:4135
$8E89 | xt_not_equals           | native_words.asm:4144
$8E92 | *                       | native_words.asm:4149
$8EA4 | _not_equal              | native_words.asm:4163
$8EA5 | _done                   | native_words.asm:4165
$8EAC | z_not_equals            | native_words.asm:4173
$8EAD | xt_not_rote             | native_words.asm:4180
$8EB6 | *                       | native_words.asm:4185
$8ED2 | z_not_rote              | native_words.asm:4206
$8ED3 | xt_number               | native_words.asm:4226
$8EDC | *                       | native_words.asm:4231
$8EEE | *                       | native_words.asm:4248
$8EF0 | _check_dot              | native_words.asm:4254
$8F03 | *                       | native_words.asm:4270
$8F0F | _main                   | native_words.asm:4280
$8F45 | _all_converted          | native_words.asm:4322
$8F56 | _single                 | native_words.asm:4342
$8F5F | _done                   | native_words.asm:4352
$8F5F | z_number                | native_words.asm:4353
$8F60 | xt_number_sign          | native_words.asm:4365
$8F69 | *                       | native_words.asm:4370
$8F82 | z_number_sign           | native_words.asm:4387
$8F83 | xt_number_sign_greater  | native_words.asm:4398
$8F8C | *                       | native_words.asm:4404
$8FAA | z_number_sign_greater   | native_words.asm:4428
$8FAB | xt_number_sign_s        | native_words.asm:4439
$8FB4 | *                       | native_words.asm:4444
$8FB4 | _loop                   | native_words.asm:4445
$8FC1 | z_number_sign_s         | native_words.asm:4456
$8FC2 | xt_one                  | native_words.asm:4463
$8FCA | z_one                   | native_words.asm:4470
$8FCB | xt_one_minus            | native_words.asm:4476
$8FD4 | *                       | native_words.asm:4481
$8FDA | *                       | native_words.asm:4485
$8FDC | z_one_minus             | native_words.asm:4487
$8FDD | xt_one_plus             | native_words.asm:4494
$8FE6 | *                       | native_words.asm:4499
$8FEC | _done                   | native_words.asm:4503
$8FEC | z_one_plus              | native_words.asm:4504
$8FED | xt_or                   | native_words.asm:4510
$8FF6 | *                       | native_words.asm:4515
$9004 | z_or                    | native_words.asm:4527
$9005 | xt_output               | native_words.asm:4532
$900F | z_output                | native_words.asm:4545
$9010 | xt_over                 | native_words.asm:4550
$9019 | *                       | native_words.asm:4555
$9023 | z_over                  | native_words.asm:4564
$9024 | xt_pad                  | native_words.asm:4574
$9033 | z_pad                   | native_words.asm:4587
$9034 | xt_page                 | native_words.asm:4596
$9051 | z_page                  | native_words.asm:4611
$9052 | xt_parse_name           | native_words.asm:4625
$9065 | *                       | native_words.asm:4648
$9074 | _skip_loop              | native_words.asm:4660
$9080 | *                       | native_words.asm:4669
$9086 | *                       | native_words.asm:4674
$908E | _empty_line             | native_words.asm:4680
$9099 | _char_found             | native_words.asm:4695
$90AE | xt_parse                | native_words.asm:4740
$90B7 | *                       | native_words.asm:4745
$90C9 | _abort_parse            | native_words.asm:4763
$90D1 | _go_parse               | native_words.asm:4771
$90FB | _loop                   | native_words.asm:4811
$9107 | _not_empty              | native_words.asm:4820
$9115 | _found_delimiter        | native_words.asm:4832
$9117 | _eol                    | native_words.asm:4837
$913E | _done                   | native_words.asm:4865
$913E | z_parse                 | native_words.asm:4867
$913E | z_parse_name            | native_words.asm:4866
$913F | xt_pick                 | native_words.asm:4879
$9153 | z_pick                  | native_words.asm:4898
$9154 | xt_plus                 | native_words.asm:4904
$915D | *                       | native_words.asm:4909
$916C | z_plus                  | native_words.asm:4922
$916D | xt_plus_store           | native_words.asm:4928
$9176 | *                       | native_words.asm:4933
$9192 | z_plus_store            | native_words.asm:4956
$9193 | xt_postpone             | native_words.asm:4970
$91A1 | *                       | native_words.asm:4980
$91AB | *                       | native_words.asm:4987
$91BC | *                       | native_words.asm:5003
$91C7 | _not_immediate          | native_words.asm:5014
$91DC | _done                   | native_words.asm:5036
$91DC | z_postpone              | native_words.asm:5037
$91DD | xt_question             | native_words.asm:5046
$91E3 | z_question              | native_words.asm:5051
$91E4 | xt_question_dup         | native_words.asm:5057
$91ED | *                       | native_words.asm:5062
$91FD | _done                   | native_words.asm:5075
$91FD | z_question_dup          | native_words.asm:5076
$91FE | xt_r_fetch              | native_words.asm:5089
$9212 | z_r_fetch               | native_words.asm:5114
$9213 | xt_r_from               | native_words.asm:5125
$9223 | z_r_from                | native_words.asm:5151
$9224 | xt_recurse              | native_words.asm:5158
$9250 | _done                   | native_words.asm:5198
$9250 | z_recurse               | native_words.asm:5199
$9251 | xt_refill               | native_words.asm:5217
$927E | _src_not_kbd            | native_words.asm:5259
$9289 | _src_not_string         | native_words.asm:5274
$928E | _done                   | native_words.asm:5281
$928E | z_refill                | native_words.asm:5282
$928F | xt_right_bracket        | native_words.asm:5289
$9295 | z_right_bracket         | native_words.asm:5293
$9296 | xt_rot                  | native_words.asm:5303
$929F | *                       | native_words.asm:5308
$92BB | z_rot                   | native_words.asm:5327
$92BC | xt_rshift               | native_words.asm:5333
$92C5 | *                       | native_words.asm:5338
$92CC | _loop                   | native_words.asm:5345
$92D3 | _done                   | native_words.asm:5350
$92D5 | z_rshift                | native_words.asm:5354
$92D6 | xt_s_quote              | native_words.asm:5368
$92ED | *                       | native_words.asm:5390
$92F8 | _interpreted            | native_words.asm:5403
$930A | _loop                   | native_words.asm:5418
$9326 | _done                   | native_words.asm:5439
$9326 | z_s_quote               | native_words.asm:5440
$9327 | xt_s_to_d               | native_words.asm:5446
$9330 | *                       | native_words.asm:5451
$933E | _done                   | native_words.asm:5463
$933E | z_s_to_d                | native_words.asm:5464
$933F | xt_semicolon            | native_words.asm:5477
$9354 | *                       | native_words.asm:5495
$9360 | z_semicolon             | native_words.asm:5508
$9361 | xt_sign                 | native_words.asm:5519
$936A | *                       | native_words.asm:5524
$9372 | _minus                  | native_words.asm:5532
$937B | _done                   | native_words.asm:5538
$937B | z_sign                  | native_words.asm:5539
$937C | xt_sliteral             | native_words.asm:5548
$9385 | *                       | native_words.asm:5553
$939F | *                       | native_words.asm:5578
$93C0 | _loop                   | native_words.asm:5605
$93FB | z_sliteral              | native_words.asm:5666
$93FC | sliteral_runtime        | native_words.asm:5669
$9428 | xt_sm_slash_rem         | native_words.asm:5727
$9431 | *                       | native_words.asm:5732
$944C | *                       | native_words.asm:5760
$9456 | _done                   | native_words.asm:5771
$9456 | z_sm_slash_rem          | native_words.asm:5772
$9457 | xt_source               | native_words.asm:5778
$946B | z_source                | native_words.asm:5795
$946C | xt_source_id            | native_words.asm:5805
$9476 | z_source_id             | native_words.asm:5813
$9477 | xt_space                | native_words.asm:5818
$947C | z_space                 | native_words.asm:5822
$947D | xt_spaces               | native_words.asm:5829
$9486 | *                       | native_words.asm:5834
$9494 | _quick_loop             | native_words.asm:5849
$949C | _lots_of_spaces         | native_words.asm:5857
$949E | _first_slow_loop        | native_words.asm:5862
$94A6 | _slow_outer_loop        | native_words.asm:5868
$94A8 | _slow_inner_loop        | native_words.asm:5872
$94B2 | _done                   | native_words.asm:5880
$94B4 | z_spaces                | native_words.asm:5884
$94B5 | xt_star                 | native_words.asm:5894
$94BE | *                       | native_words.asm:5899
$94C3 | z_star                  | native_words.asm:5904
$94C4 | xt_state                | native_words.asm:5915
$94CE | z_state                 | native_words.asm:5923
$94CF | xt_store                | native_words.asm:5929
$94D8 | *                       | native_words.asm:5934
$94E2 | *                       | native_words.asm:5941
$94EA | z_store                 | native_words.asm:5950
$94EB | xt_swap                 | native_words.asm:5956
$94F4 | *                       | native_words.asm:5963
$9504 | z_swap                  | native_words.asm:5974
$9505 | xt_tick                 | native_words.asm:5981
$9513 | *                       | native_words.asm:5992
$9521 | *                       | native_words.asm:6002
$9524 | z_tick                  | native_words.asm:6005
$9525 | xt_to_body              | native_words.asm:6020
$952E | *                       | native_words.asm:6025
$954C | _check_doconst          | native_words.asm:6050
$955A | _check_dodefer          | native_words.asm:6061
$9568 | _check_dodoes           | native_words.asm:6072
$9575 | _got_cfa                | native_words.asm:6081
$9582 | _no_jsr                 | native_words.asm:6091
$9582 | z_to_body               | native_words.asm:6096
$9583 | xt_to_in                | native_words.asm:6102
$958D | z_to_in                 | native_words.asm:6111
$958E | xt_to_number            | native_words.asm:6148
$9597 | *                       | native_words.asm:6153
$95A9 | _loop                   | native_words.asm:6173
$95BA | _digit_ok               | native_words.asm:6191
$961D | *                       | native_words.asm:6272
$9621 | _done                   | native_words.asm:6277
$9633 | z_to_number             | native_words.asm:6296
$9634 | xt_to_r                 | native_words.asm:6306
$9641 | *                       | native_words.asm:6321
$964D | z_to_r                  | native_words.asm:6338
$964E | xt_true                 | native_words.asm:6343
$9656 | z_true                  | native_words.asm:6349
$9657 | xt_tuck                 | native_words.asm:6354
$9660 | *                       | native_words.asm:6359
$9678 | z_tuck                  | native_words.asm:6377
$9679 | xt_two                  | native_words.asm:6382
$9681 | z_two                   | native_words.asm:6389
$9682 | xt_two_drop             | native_words.asm:6395
$968B | *                       | native_words.asm:6400
$968F | z_two_drop              | native_words.asm:6406
$9690 | xt_two_dup              | native_words.asm:6413
$9699 | *                       | native_words.asm:6420
$96AD | z_two_dup               | native_words.asm:6435
$96AE | xt_two_over             | native_words.asm:6442
$96B7 | *                       | native_words.asm:6447
$96CB | z_two_over              | native_words.asm:6465
$96CC | xt_two_r_fetch          | native_words.asm:6477
$96E9 | z_two_r_fetch           | native_words.asm:6506
$96EA | xt_two_r_from           | native_words.asm:6519
$9706 | z_two_r_from            | native_words.asm:6558
$9707 | xt_two_star             | native_words.asm:6565
$9710 | *                       | native_words.asm:6570
$9714 | z_two_star              | native_words.asm:6573
$9715 | xt_two_swap             | native_words.asm:6579
$971E | *                       | native_words.asm:6584
$973E | z_two_swap              | native_words.asm:6609
$973F | xt_two_to_r             | native_words.asm:6621
$974E | *                       | native_words.asm:6634
$9764 | z_two_to_r              | native_words.asm:6660
$9765 | xt_two_variable         | native_words.asm:6671
$9773 | z_two_variable          | native_words.asm:6683
$9774 | xt_type                 | native_words.asm:6693
$977D | *                       | native_words.asm:6698
$9791 | _loop                   | native_words.asm:6715
$979B | _done                   | native_words.asm:6722
$979F | z_type                  | native_words.asm:6728
$97A0 | xt_ud_slash_mod         | native_words.asm:6741
$97A9 | *                       | native_words.asm:6746
$97C4 | z_ud_slash_mod          | native_words.asm:6757
$97C5 | xt_um_slash_mod         | native_words.asm:6771
$97CE | *                       | native_words.asm:6776
$97D9 | _not_zero               | native_words.asm:6785
$97DD | _loop                   | native_words.asm:6790
$9807 | _done                   | native_words.asm:6825
$980C | z_um_slash_mod          | native_words.asm:6831
$980D | xt_um_star              | native_words.asm:6852
$9816 | *                       | native_words.asm:6857
$982D | _outer_loop             | native_words.asm:6875
$9831 | _inner_loop             | native_words.asm:6878
$983F | _no_add                 | native_words.asm:6886
$9854 | _zero                   | native_words.asm:6903
$9858 | _done                   | native_words.asm:6906
$9858 | z_um_star               | native_words.asm:6907
$9859 | xt_unloop               | native_words.asm:6916
$985F | z_unloop                | native_words.asm:6929
$9860 | xt_unused               | native_words.asm:6935
$986F | z_unused                | native_words.asm:6948
$9870 | xt_variable             | native_words.asm:6957
$987D | *                       | native_words.asm:6968
$9883 | *                       | native_words.asm:6972
$9888 | z_variable              | native_words.asm:6978
$9889 | xt_word                 | native_words.asm:6995
$9892 | *                       | native_words.asm:7000
$9894 | _loop                   | native_words.asm:7004
$98A1 | _found_char             | native_words.asm:7013
$98D4 | xt_words                | native_words.asm:7066
$98D4 | z_word                  | native_words.asm:7053
$98DA | _loop                   | native_words.asm:7073
$98F9 | z_words                 | native_words.asm:7094
$98FA | xt_wordsize             | native_words.asm:7105
$9903 | *                       | native_words.asm:7110
$9920 | z_wordsize              | native_words.asm:7137
$9921 | xt_xor                  | native_words.asm:7144
$992A | *                       | native_words.asm:7149
$9938 | z_xor                   | native_words.asm:7161
$9939 | xt_zero                 | native_words.asm:7167
$993F | z_zero                  | native_words.asm:7173
$9940 | xt_zero_branch          | native_words.asm:7184
$9949 | z_zero_branch           | native_words.asm:7193
$994A | zero_branch_runtime     | native_words.asm:7196
$995D | _zero                   | native_words.asm:7215
$9974 | *                       | native_words.asm:7237
$9976 | _done                   | native_words.asm:7238
$997F | xt_zero_equal           | native_words.asm:7258
$9988 | *                       | native_words.asm:7263
$9992 | _zero                   | native_words.asm:7271
$9994 | _store                  | native_words.asm:7274
$9998 | z_zero_equal            | native_words.asm:7278
$9999 | xt_zero_greater         | native_words.asm:7285
$99A2 | *                       | native_words.asm:7290
$99AD | _done                   | native_words.asm:7299
$99B2 | z_zero_greater          | native_words.asm:7304
$99B3 | xt_zero_less            | native_words.asm:7311
$99BC | *                       | native_words.asm:7316
$99C3 | _done                   | native_words.asm:7323
$99C8 | z_zero_less             | native_words.asm:7328
$99C9 | xt_zero_unequal         | native_words.asm:7335
$99D2 | *                       | native_words.asm:7340
$99DB | _got_zero               | native_words.asm:7348
$99E0 | z_zero_unequal          | native_words.asm:7353
$99E1 | high_level_start        | forth_words.asm:17
$9F5B | high_level_end          | forth_words.asm:74
$9F5B | nt_bye                  | headers.asm:58
$9F5B | user_words_end          | user_words.asm:16
$9F5B | user_words_start        | user_words.asm:10
$9F66 | nt_cold                 | headers.asm:66
$9F72 | nt_word                 | headers.asm:71
$9F7E | nt_find                 | headers.asm:76
$9F8A | nt_dot_s                | headers.asm:81
$9F94 | nt_dump                 | headers.asm:86
$9FA0 | nt_bell                 | headers.asm:91
$9FAC | nt_align                | headers.asm:96
$9FB9 | nt_aligned              | headers.asm:101
$9FC8 | nt_wordsize             | headers.asm:106
$9FD8 | nt_words                | headers.asm:111
$9FE5 | nt_marker               | headers.asm:116
$9FF3 | nt_at_xy                | headers.asm:121
$A000 | nt_page                 | headers.asm:126
$A00C | nt_cr                   | headers.asm:131
$A016 | nt_input                | headers.asm:136
$A023 | nt_output               | headers.asm:141
$A031 | nt_sign                 | headers.asm:146
$A03D | nt_hold                 | headers.asm:151
$A049 | nt_number_sign_greater  | headers.asm:156
$A053 | nt_number_sign_s        | headers.asm:161
$A05D | nt_number_sign          | headers.asm:166
$A066 | nt_less_number_sign     | headers.asm:171
$A070 | nt_to_in                | headers.asm:176
$A07B | nt_pad                  | headers.asm:181
$A086 | nt_cmove                | headers.asm:186
$A093 | nt_cmove_up             | headers.asm:191
$A0A1 | nt_move                 | headers.asm:196
$A0AD | nt_backslash            | headers.asm:201
$A0B6 | nt_fm_slash_mod         | headers.asm:206
$A0C4 | nt_sm_slash_rem         | headers.asm:211
$A0D2 | nt_ud_slash_mod         | headers.asm:216
$A0E0 | nt_um_slash_mod         | headers.asm:221
$A0EE | nt_star                 | headers.asm:226
$A0F7 | nt_um_star              | headers.asm:231
$A102 | nt_m_star               | headers.asm:236
$A10C | nt_count                | headers.asm:241
$A119 | nt_decimal              | headers.asm:246
$A128 | nt_hex                  | headers.asm:251
$A133 | nt_to_number            | headers.asm:256
$A142 | nt_number               | headers.asm:261
$A150 | nt_digit_question       | headers.asm:266
$A15E | nt_base                 | headers.asm:271
$A16A | nt_evaluate             | headers.asm:276
$A17A | nt_state                | headers.asm:281
$A187 | nt_again                | headers.asm:286
$A194 | nt_begin                | headers.asm:291
$A1A1 | nt_quit                 | headers.asm:296
$A1AD | nt_recurse              | headers.asm:301
$A1BC | nt_leave                | headers.asm:306
$A1C9 | nt_unloop               | headers.asm:311
$A1D7 | nt_exit                 | headers.asm:316
$A1E3 | nt_plus_loop            | headers.asm:321
$A1F0 | nt_loop                 | headers.asm:326
$A1FC | nt_j                    | headers.asm:331
$A205 | nt_i                    | headers.asm:336
$A20E | nt_question_do          | headers.asm:341
$A219 | nt_do                   | headers.asm:346
$A223 | nt_abort_quote          | headers.asm:351
$A231 | nt_abort                | headers.asm:356
$A23E | nt_nc_limit             | headers.asm:361
$A24E | nt_always_native        | headers.asm:366
$A263 | nt_never_native         | headers.asm:371
$A277 | nt_compile_only         | headers.asm:376
$A28B | nt_immediate            | headers.asm:381
$A29C | nt_postpone             | headers.asm:386
$A2AC | nt_s_quote              | headers.asm:391
$A2B6 | nt_dot_quote            | headers.asm:396
$A2C0 | nt_sliteral             | headers.asm:401
$A2D0 | nt_literal              | headers.asm:406
$A2DF | nt_branch               | headers.asm:411
$A2ED | nt_zero_branch          | headers.asm:416
$A2FC | nt_right_bracket        | headers.asm:421
$A305 | nt_left_bracket         | headers.asm:426
$A30E | nt_compile_comma        | headers.asm:431
$A31E | nt_semicolon            | headers.asm:436
$A327 | nt_colon                | headers.asm:441
$A330 | nt_source_id            | headers.asm:446
$A341 | nt_source               | headers.asm:451
$A34F | nt_parse                | headers.asm:456
$A35C | nt_parse_name           | headers.asm:461
$A36E | nt_latestnt             | headers.asm:466
$A37E | nt_latestxt             | headers.asm:471
$A38E | nt_defer                | headers.asm:476
$A39B | nt_to_body              | headers.asm:481
$A3A8 | nt_name_to_string       | headers.asm:486
$A3BB | nt_int_to_name          | headers.asm:491
$A3CB | nt_name_to_int          | headers.asm:496
$A3DB | nt_bracket_tick         | headers.asm:501
$A3E6 | nt_tick                 | headers.asm:506
$A3EF | nt_find_name            | headers.asm:511
$A400 | nt_fill                 | headers.asm:516
$A40C | nt_erase                | headers.asm:521
$A419 | nt_d_plus               | headers.asm:526
$A423 | nt_d_minus              | headers.asm:531
$A42D | nt_d_to_s               | headers.asm:536
$A438 | nt_s_to_d               | headers.asm:541
$A443 | nt_value                | headers.asm:546
$A450 | nt_constant             | headers.asm:551
$A460 | nt_variable             | headers.asm:556
$A470 | nt_does                 | headers.asm:561
$A47D | nt_create               | headers.asm:566
$A48B | nt_allot                | headers.asm:571
$A498 | nt_key                  | headers.asm:576
$A4A3 | nt_depth                | headers.asm:581
$A4B0 | nt_unused               | headers.asm:586
$A4BE | nt_accept               | headers.asm:591
$A4CC | nt_refill               | headers.asm:596
$A4DA | nt_minus_trailing       | headers.asm:601
$A4EB | nt_bl                   | headers.asm:606
$A4F5 | nt_spaces               | headers.asm:611
$A503 | nt_bounds               | headers.asm:616
$A511 | nt_c_comma              | headers.asm:621
$A51B | nt_dnegate              | headers.asm:626
$A52A | nt_negate               | headers.asm:631
$A538 | nt_invert               | headers.asm:636
$A546 | nt_two_to_r             | headers.asm:641
$A551 | nt_two_r_from           | headers.asm:646
$A55C | nt_two_r_fetch          | headers.asm:651
$A567 | nt_two_variable         | headers.asm:656
$A578 | nt_two_over             | headers.asm:661
$A585 | nt_two_swap             | headers.asm:666
$A592 | nt_two_drop             | headers.asm:671
$A59F | nt_max                  | headers.asm:676
$A5AA | nt_min                  | headers.asm:681
$A5B5 | nt_zero_less            | headers.asm:686
$A5BF | nt_zero_greater         | headers.asm:691
$A5C9 | nt_zero_unequal         | headers.asm:696
$A5D4 | nt_zero_equal           | headers.asm:701
$A5DE | nt_greater_than         | headers.asm:706
$A5E7 | nt_less_than            | headers.asm:711
$A5F0 | nt_not_equals           | headers.asm:716
$A5FA | nt_equal                | headers.asm:721
$A603 | nt_two_star             | headers.asm:726
$A60D | nt_one_plus             | headers.asm:731
$A617 | nt_one_minus            | headers.asm:736
$A621 | nt_here                 | headers.asm:741
$A62D | nt_cell_plus            | headers.asm:746
$A63A | nt_cells                | headers.asm:751
$A647 | nt_chars                | headers.asm:756
$A654 | nt_char_plus            | headers.asm:761
$A661 | nt_bracket_char         | headers.asm:766
$A66F | nt_char                 | headers.asm:771
$A67B | nt_pick                 | headers.asm:776
$A687 | nt_lshift               | headers.asm:781
$A695 | nt_rshift               | headers.asm:786
$A6A3 | nt_xor                  | headers.asm:791
$A6AE | nt_or                   | headers.asm:796
$A6B8 | nt_and                  | headers.asm:801
$A6C3 | nt_dabs                 | headers.asm:806
$A6CF | nt_abs                  | headers.asm:811
$A6DA | nt_minus                | headers.asm:816
$A6E3 | nt_plus                 | headers.asm:821
$A6EC | nt_question_dup         | headers.asm:826
$A6F8 | nt_two_dup              | headers.asm:831
$A704 | nt_two                  | headers.asm:836
$A70D | nt_one                  | headers.asm:841
$A716 | nt_zero                 | headers.asm:846
$A71F | nt_space                | headers.asm:851
$A72C | nt_true                 | headers.asm:856
$A738 | nt_false                | headers.asm:861
$A745 | nt_question             | headers.asm:866
$A74E | nt_dot                  | headers.asm:871
$A757 | nt_type                 | headers.asm:876
$A763 | nt_emit                 | headers.asm:881
$A76F | nt_execute              | headers.asm:886
$A77E | nt_plus_store           | headers.asm:891
$A788 | nt_c_store              | headers.asm:896
$A792 | nt_c_fetch              | headers.asm:901
$A79C | nt_comma                | headers.asm:906
$A7A5 | nt_tuck                 | headers.asm:911
$A7B1 | nt_not_rote             | headers.asm:916
$A7BD | nt_rot                  | headers.asm:921
$A7C8 | nt_nip                  | headers.asm:926
$A7D3 | nt_r_fetch              | headers.asm:931
$A7DD | nt_r_from               | headers.asm:936
$A7E7 | nt_to_r                 | headers.asm:941
$A7F1 | nt_over                 | headers.asm:946
$A7FD | nt_fetch                | headers.asm:951
$A806 | nt_store                | headers.asm:956
$A80F | nt_swap                 | headers.asm:961
$A81B | nt_dup                  | headers.asm:966
$A826 | dictionary_start        | headers.asm:972
$A826 | nt_drop                 | headers.asm:973
$A832 | string_table            | strings.asm:11
$A83E | s_ok                    | strings.asm:17
$A842 | s_compiled              | strings.asm:18
$A84C | vt100_page              | strings.asm:23
$A851 | vt100_home              | strings.asm:24
$A855 | s_abc_lower             | strings.asm:28
$A878 | s_abc_upper             | strings.asm:29
$A89B | error_table             | strings.asm:34
$A8B7 | es_allot                | strings.asm:39
$A8D8 | es_componly             | strings.asm:40
$A8F9 | es_defer                | strings.asm:41
$A916 | es_divzero              | strings.asm:42
$A927 | es_error                | strings.asm:43
$A933 | es_intonly              | strings.asm:44
$A949 | es_noname               | strings.asm:45
$A959 | es_noxt                 | strings.asm:46
$A978 | es_radix                | strings.asm:47
$A98F | es_refill1              | strings.asm:48
$A9BD | es_refill2              | strings.asm:49
$A9DD | es_state                | strings.asm:50
$A9F5 | es_underflow            | strings.asm:51
$AA05 | es_syntax               | strings.asm:52
$AA14 | cmpl_subroutine         | taliforth.asm:39
$AA18 | cmpl_jump               | taliforth.asm:42
$AA1A | cmpl_common             | taliforth.asm:44
$AA22 | cmpl_word               | taliforth.asm:51
$AA3C | *                       | taliforth.asm:72
$AA43 | doconst                 | taliforth.asm:85
$AA57 | dodefer                 | taliforth.asm:114
$AA5D | *                       | taliforth.asm:129
$AA72 | *                       | taliforth.asm:144
$AA7B | defer_error             | taliforth.asm:155
$AA80 | dodoes                  | taliforth.asm:164
$AA86 | *                       | taliforth.asm:180
$AA9A | dovar                   | taliforth.asm:207
$AAA0 | *                       | taliforth.asm:223
$AAA8 | byte_to_ascii           | taliforth.asm:237
$AAB1 | _nibble_to_ascii        | taliforth.asm:252
$AABB | *                       | taliforth.asm:262
$AABF | compare_16bit           | taliforth.asm:267
$AACF | _equal                  | taliforth.asm:294
$AAD5 | _overflow               | taliforth.asm:299
$AAD7 | _not_equal              | taliforth.asm:302
$AAD9 | _done                   | taliforth.asm:304
$AADA | _loop                   | taliforth.asm:320
$AADA | interpret               | taliforth.asm:309
$AB06 | _got_name_token         | taliforth.asm:367
$AB2E | _interpret              | taliforth.asm:406
$AB34 | _compile                | taliforth.asm:417
$AB42 | _line_done              | taliforth.asm:431
$AB47 | error                   | taliforth.asm:441
$AB5A | print_string            | taliforth.asm:457
$AB67 | print_common            | taliforth.asm:473
$AB69 | _loop                   | taliforth.asm:480
$AB73 | _done                   | taliforth.asm:486
$F006 | kernel_init             | kernel.asm:31
$F006 | v_irq                   | kernel.asm:30
$F006 | v_nmi                   | kernel.asm:28
$F006 | v_reset                 | kernel.asm:29
$F008 | *                       | kernel.asm:41
$F013 | _done                   | kernel.asm:46
$F016 | _loop                   | kernel.asm:58
$F016 | kernel_getc             | kernel.asm:50
$F01C | kernel_putc             | kernel.asm:65
$F020 | s_kernel_id             | kernel.asm:76
