$0000 | cp                     | definitions.asm:91
$0000 | ram_start              | definitions.asm:60
$0000 | user0                  | definitions.asm:72
$0000 | zpage                  | definitions.asm:62
$0001 | co                     | definitions.asm:135
$0002 | an                     | definitions.asm:136
$0002 | dp                     | definitions.asm:92
$0003 | asccc                  | definitions.asm:121
$0004 | im                     | definitions.asm:137
$0004 | workword               | definitions.asm:93
$0006 | insrc                  | definitions.asm:94
$0007 | ascbell                | definitions.asm:122
$0008 | ascbs                  | definitions.asm:123
$0008 | cib                    | definitions.asm:95
$0008 | nn                     | definitions.asm:138
$000A | asclf                  | definitions.asm:124
$000A | ciblen                 | definitions.asm:96
$000C | toin                   | definitions.asm:97
$000D | asccr                  | definitions.asm:125
$000E | ip                     | definitions.asm:98
$0010 | output                 | definitions.asm:99
$0012 | input                  | definitions.asm:100
$0014 | havekey                | definitions.asm:101
$0016 | state                  | definitions.asm:102
$0018 | base                   | definitions.asm:103
$001A | nc_limit               | definitions.asm:104
$001B | ascesc                 | definitions.asm:126
$001C | tmpbranch              | definitions.asm:105
$001E | tmp1                   | definitions.asm:106
$0020 | ascsp                  | definitions.asm:127
$0020 | tmp2                   | definitions.asm:107
$0022 | tmp3                   | definitions.asm:108
$0024 | tmpdsp                 | definitions.asm:109
$0026 | tmptos                 | definitions.asm:110
$0028 | tohold                 | definitions.asm:111
$002A | scratch                | definitions.asm:112
$0078 | dsp0                   | definitions.asm:73
$007F | ascdel                 | definitions.asm:128
$00FF | bsize                  | definitions.asm:75
$00FF | padoffset              | definitions.asm:79
$00FF | rsp0                   | definitions.asm:74
$0100 | stack0                 | definitions.asm:63
$0200 | buffer0                | definitions.asm:76
$02FF | cp0                    | definitions.asm:77
$7FFF | cp_end                 | definitions.asm:78
$7FFF | ram_end                | definitions.asm:61
$8000 | code0                  | taliforth.asm:15
$8000 | forth                  | taliforth.asm:20
$8000 | xt_cold                | native_words.asm:25
$806E | xt_abort               | native_words.asm:159
$8070 | xt_quit                | native_words.asm:167
$8081 | _get_line              | native_words.asm:189
$8099 | _success               | native_words.asm:213
$80AD | _stack_ok              | native_words.asm:236
$80B5 | _compiled              | native_words.asm:244
$80B7 | _print                 | native_words.asm:246
$80BC | xt_abort_quote         | native_words.asm:261
$80BC | z_abort                | native_words.asm:253
$80BC | z_cold                 | native_words.asm:252
$80BC | z_quit                 | native_words.asm:254
$80C9 | abort_quote_runtime    | native_words.asm:278
$80C9 | z_abort_quote          | native_words.asm:274
$80D5 | _done                  | native_words.asm:290
$80DB | xt_abs                 | native_words.asm:305
$80EC | _done                  | native_words.asm:319
$80EC | z_abs                  | native_words.asm:320
$80ED | xt_accept              | native_words.asm:333
$80F6 | *                      | native_words.asm:338
$8104 | _not_zero              | native_words.asm:352
$8116 | _loop                  | native_words.asm:367
$8133 | _eol                   | native_words.asm:398
$813C | _bs                    | native_words.asm:406
$8146 | *                      | native_words.asm:413
$8158 | _done                  | native_words.asm:423
$8158 | z_accept               | native_words.asm:424
$8159 | xt_again               | native_words.asm:431
$815A | z_again                | native_words.asm:432
$815B | xt_align               | native_words.asm:441
$815B | z_align                | native_words.asm:442
$815C | xt_allot               | native_words.asm:457
$818B | _negative              | native_words.asm:496
$81AB | _done                  | native_words.asm:525
$81AD | z_allot                | native_words.asm:528
$81AE | xt_and                 | native_words.asm:534
$81BC | z_and                  | native_words.asm:546
$81BD | xt_at_xy               | native_words.asm:555
$81DF | z_at_xy                | native_words.asm:574
$81E0 | xt_backslash           | native_words.asm:579
$81E8 | z_backslash            | native_words.asm:585
$81E9 | xt_base                | native_words.asm:590
$81F3 | z_base                 | native_words.asm:598
$81F4 | xt_begin               | native_words.asm:604
$81F5 | z_begin                | native_words.asm:605
$81F6 | xt_bell                | native_words.asm:611
$81FB | z_bell                 | native_words.asm:615
$81FC | xt_bl                  | native_words.asm:621
$8204 | z_bl                   | native_words.asm:628
$8205 | xt_bounds              | native_words.asm:638
$8220 | z_bounds               | native_words.asm:662
$8221 | xt_bracket_char        | native_words.asm:672
$8227 | z_bracket_char         | native_words.asm:675
$8228 | xt_bracket_tick        | native_words.asm:680
$822E | z_bracket_tick         | native_words.asm:683
$822F | xt_branch              | native_words.asm:689
$8230 | z_branch               | native_words.asm:690
$8231 | xt_bye                 | native_words.asm:697
$8232 | z_bye                  | native_words.asm:699
$8233 | xt_c_comma             | native_words.asm:707
$823D | _done                  | native_words.asm:715
$823F | z_c_comma              | native_words.asm:719
$8240 | xt_c_fetch             | native_words.asm:725
$8246 | z_c_fetch              | native_words.asm:730
$8247 | xt_c_store             | native_words.asm:735
$824F | z_c_store              | native_words.asm:744
$8250 | xt_cell_plus           | native_words.asm:753
$825D | z_cell_plus            | native_words.asm:763
$825E | xt_char                | native_words.asm:770
$826C | _not_empty             | native_words.asm:782
$8274 | z_char                 | native_words.asm:791
$8275 | xt_chars               | native_words.asm:802
$8276 | z_chars                | native_words.asm:803
$8277 | xt_cmove               | native_words.asm:810
$8278 | z_cmove                | native_words.asm:811
$8279 | xt_cmove_up            | native_words.asm:817
$827A | z_cmove_up             | native_words.asm:818
$827B | xt_colon               | native_words.asm:826
$8286 | *                      | native_words.asm:835
$82AC | _done                  | native_words.asm:873
$82AC | z_colon                | native_words.asm:874
$82AD | xt_comma               | native_words.asm:885
$82B7 | _msb                   | native_words.asm:892
$82C1 | _done                  | native_words.asm:899
$82C3 | z_comma                | native_words.asm:903
$82C4 | xt_compile_comma       | native_words.asm:920
$82DB | *                      | native_words.asm:942
$82E8 | _compile_check         | native_words.asm:953
$82FE | _compile_as_code       | native_words.asm:975
$8307 | _compile_as_jump       | native_words.asm:988
$831F | *                      | native_words.asm:1007
$8321 | z_compile_comma        | native_words.asm:1011
$8322 | xt_compile_only        | native_words.asm:1023
$832A | z_compile_only         | native_words.asm:1029
$832B | xt_constant            | native_words.asm:1040
$8344 | *                      | native_words.asm:1058
$834B | adjust_z               | native_words.asm:1065
$836F | *                      | native_words.asm:1093
$8374 | z_constant             | native_words.asm:1100
$8375 | xt_count               | native_words.asm:1111
$837E | *                      | native_words.asm:1121
$8385 | z_count                | native_words.asm:1127
$8386 | xt_cr                  | native_words.asm:1132
$838B | z_cr                   | native_words.asm:1135
$838C | xt_create              | native_words.asm:1143
$839A | _got_name              | native_words.asm:1155
$8401 | _name_loop             | native_words.asm:1269
$841A | z_create               | native_words.asm:1292
$841B | xt_d_minus             | native_words.asm:1299
$8424 | *                      | native_words.asm:1304
$8441 | z_d_minus              | native_words.asm:1328
$8442 | xt_d_plus              | native_words.asm:1335
$844B | *                      | native_words.asm:1340
$8468 | z_d_plus               | native_words.asm:1363
$8469 | xt_d_to_s              | native_words.asm:1373
$8472 | *                      | native_words.asm:1378
$8474 | z_d_to_s               | native_words.asm:1382
$8475 | xt_dabs                | native_words.asm:1389
$8490 | _done                  | native_words.asm:1412
$8490 | z_dabs                 | native_words.asm:1413
$8491 | xt_decimal             | native_words.asm:1419
$8497 | z_decimal              | native_words.asm:1424
$8498 | xt_defer               | native_words.asm:1434
$84BB | *                      | native_words.asm:1465
$84C5 | *                      | native_words.asm:1471
$84C8 | z_defer                | native_words.asm:1474
$84C9 | xt_depth               | native_words.asm:1480
$84D7 | z_depth                | native_words.asm:1494
$84D8 | xt_digit_question      | native_words.asm:1507
$84F9 | _case_done             | native_words.asm:1541
$84FC | _checkbase             | native_words.asm:1547
$8509 | _done                  | native_words.asm:1560
$8509 | z_digit_question       | native_words.asm:1561
$850A | xt_dnegate             | native_words.asm:1568
$852B | z_dnegate              | native_words.asm:1590
$852C | xt_do                  | native_words.asm:1596
$852D | z_do                   | native_words.asm:1597
$852E | xt_does                | native_words.asm:1609
$8540 | z_does                 | native_words.asm:1628
$8541 | does_runtime           | native_words.asm:1631
$8547 | *                      | native_words.asm:1646
$8570 | xt_dot                 | native_words.asm:1689
$8579 | *                      | native_words.asm:1695
$8597 | z_dot                  | native_words.asm:1707
$8598 | xt_dot_byte            | native_words.asm:1713
$8599 | z_dot_byte             | native_words.asm:1714
$859A | xt_dot_quote           | native_words.asm:1726
$85A6 | z_dot_quote            | native_words.asm:1739
$85A7 | xt_dot_s               | native_words.asm:1751
$85CD | _loop                  | native_words.asm:1790
$85E2 | _done                  | native_words.asm:1802
$85E2 | z_dot_s                | native_words.asm:1803
$85E3 | xt_drop                | native_words.asm:1809
$85EC | *                      | native_words.asm:1815
$85EE | z_drop                 | native_words.asm:1818
$85EF | _row                   | native_words.asm:1827
$85EF | xt_dump                | native_words.asm:1826
$85F4 | _loop                  | native_words.asm:1831
$8602 | _next_char             | native_words.asm:1841
$8608 | _counter               | native_words.asm:1846
$860E | *                      | native_words.asm:1851
$8615 | _done                  | native_words.asm:1857
$8619 | z_dump                 | native_words.asm:1863
$861A | xt_dup                 | native_words.asm:1869
$8623 | *                      | native_words.asm:1875
$862D | z_dup                  | native_words.asm:1884
$862E | xt_else                | native_words.asm:1890
$862F | z_else                 | native_words.asm:1891
$8630 | xt_emit                | native_words.asm:1898
$8639 | *                      | native_words.asm:1909
$863D | emit_a                 | native_words.asm:1914
$8640 | xt_equal               | native_words.asm:1928
$8640 | z_emit                 | native_words.asm:1921
$8649 | *                      | native_words.asm:1933
$8659 | _false                 | native_words.asm:1945
$865B | _done                  | native_words.asm:1947
$8661 | z_equal                | native_words.asm:1953
$8662 | xt_erase               | native_words.asm:1960
$8668 | xt_fill                | native_words.asm:1977
$8671 | *                      | native_words.asm:1982
$8684 | _loop                  | native_words.asm:1998
$8692 | _check_counter         | native_words.asm:2011
$86A1 | *                      | native_words.asm:2026
$86AB | _done                  | native_words.asm:2035
$86B0 | z_erase                | native_words.asm:2042
$86B0 | z_fill                 | native_words.asm:2043
$86B1 | xt_evaluate            | native_words.asm:2057
$86BA | *                      | native_words.asm:2063
$870D | _done                  | native_words.asm:2138
$8711 | z_evaluate             | native_words.asm:2144
$8712 | xt_execute             | native_words.asm:2151
$8725 | _done                  | native_words.asm:2172
$8726 | z_execute              | native_words.asm:2177
$8727 | xt_exit                | native_words.asm:2184
$8728 | z_exit                 | native_words.asm:2185
$8729 | xt_false               | native_words.asm:2191
$872F | z_false                | native_words.asm:2197
$8730 | xt_fetch               | native_words.asm:2202
$8739 | *                      | native_words.asm:2208
$8740 | z_fetch                | native_words.asm:2214
$8741 | xt_find                | native_words.asm:2220
$8742 | z_find                 | native_words.asm:2221
$8743 | xt_find_name           | native_words.asm:2228
$8749 | _have_string           | native_words.asm:2243
$8759 | _loop                  | native_words.asm:2255
$875F | _compare_string        | native_words.asm:2261
$877C | _string_loop           | native_words.asm:2296
$8785 | _success               | native_words.asm:2304
$878F | _next_entry            | native_words.asm:2314
$87A0 | _fail_done             | native_words.asm:2331
$87A4 | _done                  | native_words.asm:2334
$87A6 | z_find_name            | native_words.asm:2338
$87A7 | xt_fm_slash_mod        | native_words.asm:2353
$87B0 | *                      | native_words.asm:2358
$87C4 | _check_d               | native_words.asm:2370
$87D5 | _multiply              | native_words.asm:2382
$87E3 | _done                  | native_words.asm:2394
$87E3 | z_fm_slash_mod         | native_words.asm:2395
$87E4 | xt_greater_than        | native_words.asm:2401
$87ED | *                      | native_words.asm:2406
$87F7 | _false                 | native_words.asm:2416
$87FE | z_greater_than         | native_words.asm:2424
$87FF | xt_here                | native_words.asm:2430
$8809 | z_here                 | native_words.asm:2438
$880A | xt_hex                 | native_words.asm:2443
$8810 | z_hex                  | native_words.asm:2448
$8811 | xt_hold                | native_words.asm:2460
$8817 | *                      | native_words.asm:2464
$881F | z_hold                 | native_words.asm:2472
$8820 | xt_i                   | native_words.asm:2478
$8821 | z_i                    | native_words.asm:2479
$8822 | xt_if                  | native_words.asm:2485
$8823 | z_if                   | native_words.asm:2486
$8824 | xt_immediate           | native_words.asm:2497
$882C | z_immediate            | native_words.asm:2503
$882D | xt_input               | native_words.asm:2509
$8837 | z_input                | native_words.asm:2517
$8838 | xt_int_to_name         | native_words.asm:2527
$8848 | _loop                  | native_words.asm:2539
$8857 | _no_match              | native_words.asm:2550
$8877 | _zero                  | native_words.asm:2574
$887C | _match                 | native_words.asm:2579
$8884 | z_int_to_name          | native_words.asm:2586
$8885 | xt_invert              | native_words.asm:2593
$8891 | z_invert               | native_words.asm:2604
$8892 | xt_j                   | native_words.asm:2610
$8893 | z_j                    | native_words.asm:2611
$8894 | xt_key                 | native_words.asm:2618
$889E | key_a                  | native_words.asm:2631
$88A1 | xt_key_question        | native_words.asm:2646
$88A1 | z_key                  | native_words.asm:2639
$88A2 | z_key_question         | native_words.asm:2648
$88A3 | xt_latestnt            | native_words.asm:2656
$88AD | z_latestnt             | native_words.asm:2665
$88AE | xt_latestxt            | native_words.asm:2670
$88B4 | z_latestxt             | native_words.asm:2673
$88B5 | xt_leave               | native_words.asm:2679
$88B6 | z_leave                | native_words.asm:2680
$88B7 | xt_left_bracket        | native_words.asm:2688
$88BB | z_left_bracket         | native_words.asm:2692
$88BC | xt_less_number_sign    | native_words.asm:2709
$88C9 | z_less_number_sign     | native_words.asm:2719
$88CA | xt_less_than           | native_words.asm:2725
$88D3 | *                      | native_words.asm:2730
$88DD | _false                 | native_words.asm:2740
$88E4 | z_less_than            | native_words.asm:2748
$88E5 | xt_literal             | native_words.asm:2759
$88F1 | z_literal              | native_words.asm:2771
$88F2 | literal_rt             | native_words.asm:2773
$88FA | *                      | native_words.asm:2791
$8908 | *                      | native_words.asm:2801
$8913 | xt_loop                | native_words.asm:2818
$8914 | z_loop                 | native_words.asm:2819
$8915 | xt_lshift              | native_words.asm:2826
$891C | _loop                  | native_words.asm:2833
$8923 | _done                  | native_words.asm:2838
$8925 | z_lshift               | native_words.asm:2842
$8926 | xt_m_star              | native_words.asm:2854
$893D | _done                  | native_words.asm:2878
$893D | z_m_star               | native_words.asm:2879
$893E | xt_marker              | native_words.asm:2886
$893F | z_marker               | native_words.asm:2887
$8940 | xt_max                 | native_words.asm:2900
$894C | _no_overflow           | native_words.asm:2911
$8956 | _keep_nos              | native_words.asm:2920
$8958 | z_max                  | native_words.asm:2924
$8959 | xt_min                 | native_words.asm:2935
$8965 | _no_overflow           | native_words.asm:2945
$896F | _keep_nos              | native_words.asm:2954
$8971 | z_min                  | native_words.asm:2958
$8972 | xt_minus               | native_words.asm:2964
$8981 | z_minus                | native_words.asm:2977
$8982 | xt_minus_trailing      | native_words.asm:2983
$8983 | z_minus_trailing       | native_words.asm:2985
$8984 | xt_mod                 | native_words.asm:2992
$8985 | z_mod                  | native_words.asm:2993
$8986 | xt_move                | native_words.asm:3000
$8987 | z_move                 | native_words.asm:3001
$8988 | xt_name_to_int         | native_words.asm:3012
$8994 | _done                  | native_words.asm:3022
$89A1 | z_name_to_int          | native_words.asm:3032
$89A2 | xt_name_to_string      | native_words.asm:3039
$89B8 | z_name_to_string       | native_words.asm:3059
$89B9 | xt_nc_limit            | native_words.asm:3066
$89BA | z_nc_limit             | native_words.asm:3067
$89BB | xt_negate              | native_words.asm:3073
$89CC | z_negate               | native_words.asm:3085
$89CD | xt_never_compile       | native_words.asm:3091
$89CE | z_never_compile        | native_words.asm:3093
$89CF | xt_nip                 | native_words.asm:3100
$89D9 | z_nip                  | native_words.asm:3108
$89DA | xt_not_equals          | native_words.asm:3117
$89E3 | *                      | native_words.asm:3122
$89F5 | _not_equal             | native_words.asm:3136
$89F6 | _done                  | native_words.asm:3138
$89FD | z_not_equals           | native_words.asm:3146
$89FE | xt_not_rote            | native_words.asm:3153
$8A1A | z_not_rote             | native_words.asm:3174
$8A1B | xt_number              | native_words.asm:3194
$8A2D | *                      | native_words.asm:3211
$8A2F | _check_dot             | native_words.asm:3217
$8A42 | *                      | native_words.asm:3233
$8A4E | _main                  | native_words.asm:3243
$8A84 | _all_converted         | native_words.asm:3285
$8A95 | _single                | native_words.asm:3305
$8A9E | _done                  | native_words.asm:3315
$8A9E | z_number               | native_words.asm:3316
$8A9F | xt_number_sign         | native_words.asm:3328
$8AB8 | z_number_sign          | native_words.asm:3345
$8AB9 | xt_number_sign_greater | native_words.asm:3356
$8AD7 | z_number_sign_greater  | native_words.asm:3381
$8AD8 | _loop                  | native_words.asm:3393
$8AD8 | xt_number_sign_s       | native_words.asm:3392
$8AE5 | z_number_sign_s        | native_words.asm:3404
$8AE6 | xt_one                 | native_words.asm:3411
$8AEE | z_one                  | native_words.asm:3418
$8AEF | xt_one_minus           | native_words.asm:3425
$8AF5 | *                      | native_words.asm:3429
$8AF7 | z_one_minus            | native_words.asm:3431
$8AF8 | xt_one_plus            | native_words.asm:3438
$8AFE | _done                  | native_words.asm:3442
$8AFE | z_one_plus             | native_words.asm:3443
$8AFF | xt_or                  | native_words.asm:3449
$8B08 | *                      | native_words.asm:3454
$8B16 | z_or                   | native_words.asm:3466
$8B17 | xt_output              | native_words.asm:3471
$8B21 | z_output               | native_words.asm:3484
$8B22 | xt_over                | native_words.asm:3489
$8B2C | z_over                 | native_words.asm:3498
$8B2D | xt_pad                 | native_words.asm:3508
$8B3C | z_pad                  | native_words.asm:3521
$8B3D | xt_page                | native_words.asm:3530
$8B5A | z_page                 | native_words.asm:3545
$8B5B | xt_paren_do            | native_words.asm:3551
$8B5C | z_paren_do             | native_words.asm:3552
$8B5D | xt_paren_plus_loop     | native_words.asm:3558
$8B5E | z_paren_plus_loop      | native_words.asm:3560
$8B5F | xt_paren_q_do          | native_words.asm:3567
$8B60 | z_paren_q_do           | native_words.asm:3568
$8B61 | xt_parse_name          | native_words.asm:3582
$8B74 | *                      | native_words.asm:3605
$8B83 | _skip_loop             | native_words.asm:3617
$8B8F | *                      | native_words.asm:3626
$8B95 | *                      | native_words.asm:3631
$8B9D | _empty_line            | native_words.asm:3637
$8BA8 | _char_found            | native_words.asm:3652
$8BBD | xt_parse               | native_words.asm:3697
$8BC6 | *                      | native_words.asm:3702
$8BD8 | _abort_parse           | native_words.asm:3720
$8BE0 | _go_parse              | native_words.asm:3728
$8C0A | _loop                  | native_words.asm:3768
$8C16 | _not_empty             | native_words.asm:3777
$8C24 | _found_delimiter       | native_words.asm:3789
$8C26 | _eol                   | native_words.asm:3794
$8C4D | _done                  | native_words.asm:3822
$8C4D | z_parse                | native_words.asm:3824
$8C4D | z_parse_name           | native_words.asm:3823
$8C4E | xt_pick                | native_words.asm:3838
$8C62 | z_pick                 | native_words.asm:3858
$8C63 | xt_plus                | native_words.asm:3864
$8C6C | *                      | native_words.asm:3869
$8C7B | z_plus                 | native_words.asm:3882
$8C7C | xt_plus_loop           | native_words.asm:3888
$8C7D | z_plus_loop            | native_words.asm:3889
$8C7E | xt_plus_store          | native_words.asm:3895
$8C87 | *                      | native_words.asm:3900
$8CA3 | z_plus_store           | native_words.asm:3923
$8CA4 | xt_postpone            | native_words.asm:3929
$8CA5 | z_postpone             | native_words.asm:3930
$8CA6 | xt_question            | native_words.asm:3939
$8CAC | z_question             | native_words.asm:3943
$8CAD | xt_question_do         | native_words.asm:3949
$8CAE | z_question_do          | native_words.asm:3950
$8CAF | xt_question_dup        | native_words.asm:3956
$8CB0 | z_question_dup         | native_words.asm:3958
$8CB1 | xt_r_fetch             | native_words.asm:3971
$8CC5 | z_r_fetch              | native_words.asm:3996
$8CC6 | xt_r_from              | native_words.asm:4007
$8CD6 | z_r_from               | native_words.asm:4033
$8CD7 | xt_recurse             | native_words.asm:4040
$8CD8 | z_recurse              | native_words.asm:4041
$8CD9 | xt_refill              | native_words.asm:4059
$8D06 | _src_not_kbd           | native_words.asm:4101
$8D11 | _src_not_string        | native_words.asm:4116
$8D16 | _done                  | native_words.asm:4123
$8D16 | z_refill               | native_words.asm:4124
$8D17 | xt_repeat              | native_words.asm:4131
$8D18 | z_repeat               | native_words.asm:4132
$8D19 | xt_right_bracket       | native_words.asm:4139
$8D1F | z_right_bracket        | native_words.asm:4143
$8D20 | xt_right_paren         | native_words.asm:4150
$8D21 | z_right_paren          | native_words.asm:4151
$8D22 | xt_rot                 | native_words.asm:4161
$8D2B | *                      | native_words.asm:4166
$8D47 | z_rot                  | native_words.asm:4185
$8D48 | xt_rshift              | native_words.asm:4191
$8D4F | _loop                  | native_words.asm:4198
$8D56 | _done                  | native_words.asm:4203
$8D58 | z_rshift               | native_words.asm:4207
$8D59 | xt_s_quote             | native_words.asm:4221
$8D70 | *                      | native_words.asm:4243
$8D7B | _interpreted           | native_words.asm:4256
$8D8D | _loop                  | native_words.asm:4271
$8DA9 | _done                  | native_words.asm:4292
$8DA9 | z_s_quote              | native_words.asm:4293
$8DAA | xt_s_to_d              | native_words.asm:4299
$8DB8 | _done                  | native_words.asm:4311
$8DB8 | z_s_to_d               | native_words.asm:4312
$8DB9 | xt_semicolon           | native_words.asm:4325
$8DCE | *                      | native_words.asm:4343
$8DDA | z_semicolon            | native_words.asm:4356
$8DDB | xt_sign                | native_words.asm:4367
$8DE3 | _minus                 | native_words.asm:4375
$8DEC | _done                  | native_words.asm:4381
$8DEC | z_sign                 | native_words.asm:4382
$8DED | xt_slash_string        | native_words.asm:4389
$8DEE | z_slash_string         | native_words.asm:4391
$8DEF | xt_sliteral            | native_words.asm:4400
$8DF8 | *                      | native_words.asm:4405
$8E12 | *                      | native_words.asm:4430
$8E33 | _loop                  | native_words.asm:4457
$8E6E | z_sliteral             | native_words.asm:4518
$8E6F | sliteral_runtime       | native_words.asm:4521
$8E9B | xt_sm_slash_rem        | native_words.asm:4579
$8EB6 | *                      | native_words.asm:4607
$8EC0 | _done                  | native_words.asm:4618
$8EC0 | z_sm_slash_rem         | native_words.asm:4619
$8EC1 | xt_source              | native_words.asm:4625
$8ED5 | z_source               | native_words.asm:4642
$8ED6 | xt_source_id           | native_words.asm:4652
$8EE0 | z_source_id            | native_words.asm:4660
$8EE1 | xt_space               | native_words.asm:4665
$8EE6 | z_space                | native_words.asm:4669
$8EE7 | xt_spaces              | native_words.asm:4676
$8EF5 | _quick_loop            | native_words.asm:4691
$8EFD | _lots_of_spaces        | native_words.asm:4699
$8EFF | _first_slow_loop       | native_words.asm:4704
$8F07 | _slow_outer_loop       | native_words.asm:4710
$8F09 | _slow_inner_loop       | native_words.asm:4714
$8F13 | _done                  | native_words.asm:4722
$8F15 | z_spaces               | native_words.asm:4726
$8F16 | xt_star                | native_words.asm:4736
$8F1F | *                      | native_words.asm:4741
$8F24 | z_star                 | native_words.asm:4746
$8F25 | xt_state               | native_words.asm:4757
$8F2F | z_state                | native_words.asm:4765
$8F30 | xt_store               | native_words.asm:4771
$8F39 | *                      | native_words.asm:4776
$8F43 | *                      | native_words.asm:4783
$8F4B | z_store                | native_words.asm:4792
$8F4C | xt_swap                | native_words.asm:4798
$8F55 | *                      | native_words.asm:4805
$8F65 | z_swap                 | native_words.asm:4816
$8F66 | xt_then                | native_words.asm:4823
$8F67 | z_then                 | native_words.asm:4824
$8F68 | xt_tick                | native_words.asm:4831
$8F76 | *                      | native_words.asm:4842
$8F84 | *                      | native_words.asm:4852
$8F87 | z_tick                 | native_words.asm:4855
$8F88 | xt_to                  | native_words.asm:4862
$8F89 | z_to                   | native_words.asm:4863
$8F8A | xt_to_body             | native_words.asm:4878
$8F93 | *                      | native_words.asm:4883
$8FB1 | _check_doconst         | native_words.asm:4908
$8FBF | _check_dodoes          | native_words.asm:4919
$8FCC | _got_cfa               | native_words.asm:4927
$8FD9 | _no_jsr                | native_words.asm:4937
$8FD9 | z_to_body              | native_words.asm:4942
$8FDA | xt_to_in               | native_words.asm:4948
$8FE4 | z_to_in                | native_words.asm:4957
$8FE5 | xt_to_number           | native_words.asm:4994
$8FF7 | _loop                  | native_words.asm:5014
$9008 | _digit_ok              | native_words.asm:5032
$906B | *                      | native_words.asm:5113
$906F | _done                  | native_words.asm:5118
$9081 | z_to_number            | native_words.asm:5137
$9082 | xt_to_r                | native_words.asm:5147
$9092 | z_to_r                 | native_words.asm:5173
$9093 | xt_true                | native_words.asm:5178
$909B | z_true                 | native_words.asm:5184
$909C | xt_tuck                | native_words.asm:5189
$90B4 | z_tuck                 | native_words.asm:5206
$90B5 | xt_two                 | native_words.asm:5211
$90BD | z_two                  | native_words.asm:5218
$90BE | xt_two_drop            | native_words.asm:5224
$90C2 | z_two_drop             | native_words.asm:5230
$90C3 | xt_two_dup             | native_words.asm:5237
$90CC | *                      | native_words.asm:5244
$90E0 | z_two_dup              | native_words.asm:5259
$90E1 | xt_two_over            | native_words.asm:5266
$90EA | *                      | native_words.asm:5271
$90FE | z_two_over             | native_words.asm:5289
$90FF | xt_two_r_fetch         | native_words.asm:5296
$9100 | z_two_r_fetch          | native_words.asm:5297
$9101 | xt_two_r_from          | native_words.asm:5303
$9102 | z_two_r_from           | native_words.asm:5304
$9103 | xt_two_star            | native_words.asm:5312
$910C | *                      | native_words.asm:5317
$9110 | z_two_star             | native_words.asm:5320
$9111 | xt_two_swap            | native_words.asm:5326
$911A | *                      | native_words.asm:5331
$913A | z_two_swap             | native_words.asm:5356
$913B | xt_two_to_r            | native_words.asm:5363
$913C | z_two_to_r             | native_words.asm:5364
$913D | xt_two_variable        | native_words.asm:5370
$913E | z_two_variable         | native_words.asm:5372
$913F | xt_type                | native_words.asm:5382
$9148 | *                      | native_words.asm:5387
$915C | _loop                  | native_words.asm:5404
$9166 | _done                  | native_words.asm:5411
$916A | z_type                 | native_words.asm:5417
$916B | xt_ud_slash_mod        | native_words.asm:5431
$9186 | z_ud_slash_mod         | native_words.asm:5442
$9187 | xt_um_slash_mod        | native_words.asm:5456
$9192 | _not_zero              | native_words.asm:5465
$9196 | _loop                  | native_words.asm:5470
$91C0 | _done                  | native_words.asm:5505
$91C5 | z_um_slash_mod         | native_words.asm:5511
$91C6 | xt_um_star             | native_words.asm:5532
$91DD | _outer_loop            | native_words.asm:5550
$91E1 | _inner_loop            | native_words.asm:5553
$91EF | _no_add                | native_words.asm:5561
$9204 | _zero                  | native_words.asm:5578
$9208 | _done                  | native_words.asm:5581
$9208 | z_um_star              | native_words.asm:5582
$9209 | xt_unloop              | native_words.asm:5589
$920A | z_unloop               | native_words.asm:5590
$920B | xt_unused              | native_words.asm:5595
$921A | z_unused               | native_words.asm:5608
$921B | xt_value               | native_words.asm:5613
$921C | z_value                | native_words.asm:5614
$921D | xt_variable            | native_words.asm:5624
$922A | *                      | native_words.asm:5635
$9230 | *                      | native_words.asm:5639
$9235 | z_variable             | native_words.asm:5645
$9236 | xt_word                | native_words.asm:5651
$9237 | z_word                 | native_words.asm:5652
$9238 | xt_words               | native_words.asm:5666
$923E | _loop                  | native_words.asm:5673
$925D | z_words                | native_words.asm:5694
$925E | xt_words_and_sizes     | native_words.asm:5701
$925F | z_words_and_sizes      | native_words.asm:5703
$9260 | xt_wordsize            | native_words.asm:5714
$927D | z_wordsize             | native_words.asm:5739
$927E | xt_xor                 | native_words.asm:5746
$928C | z_xor                  | native_words.asm:5758
$928D | xt_zero                | native_words.asm:5764
$9293 | z_zero                 | native_words.asm:5770
$9294 | xt_zero_branch         | native_words.asm:5776
$9295 | z_zero_branch          | native_words.asm:5777
$9296 | xt_zero_equal          | native_words.asm:5785
$929F | *                      | native_words.asm:5790
$92A9 | _zero                  | native_words.asm:5798
$92AB | _store                 | native_words.asm:5801
$92AF | z_zero_equal           | native_words.asm:5805
$92B0 | xt_zero_greater        | native_words.asm:5812
$92B1 | z_zero_greater         | native_words.asm:5814
$92B2 | xt_zero_less           | native_words.asm:5820
$92B3 | z_zero_less            | native_words.asm:5821
$92B4 | xt_zero_unequal        | native_words.asm:5828
$92BD | *                      | native_words.asm:5833
$92C6 | _got_zero              | native_words.asm:5841
$92CB | z_zero_unequal         | native_words.asm:5846
$92CC | high_level_start       | forth_words.asm:16
$9626 | high_level_end         | forth_words.asm:76
$9626 | nt_bye                 | headers.asm:57
$9626 | user_words_end         | user_words.asm:11
$9626 | user_words_start       | user_words.asm:10
$9631 | nt_cold                | headers.asm:65
$963D | nt_dot_s               | headers.asm:70
$9647 | nt_dump                | headers.asm:75
$9653 | nt_bell                | headers.asm:80
$965F | nt_align               | headers.asm:85
$966C | nt_aligned             | headers.asm:90
$967B | nt_wordsize            | headers.asm:95
$968B | nt_words               | headers.asm:100
$9698 | nt_at_xy               | headers.asm:105
$96A5 | nt_page                | headers.asm:110
$96B1 | nt_cr                  | headers.asm:115
$96BB | nt_input               | headers.asm:120
$96C8 | nt_output              | headers.asm:125
$96D6 | nt_sign                | headers.asm:130
$96E2 | nt_hold                | headers.asm:135
$96EE | nt_number_sign_greater | headers.asm:140
$96F8 | nt_number_sign_s       | headers.asm:145
$9702 | nt_number_sign         | headers.asm:150
$970B | nt_less_number_sign    | headers.asm:155
$9715 | nt_to_in               | headers.asm:160
$9720 | nt_pad                 | headers.asm:165
$972B | nt_backslash           | headers.asm:170
$9734 | nt_fm_slash_mod        | headers.asm:175
$9742 | nt_sm_slash_rem        | headers.asm:180
$9750 | nt_ud_slash_mod        | headers.asm:185
$975E | nt_um_slash_mod        | headers.asm:190
$976C | nt_star                | headers.asm:195
$9775 | nt_um_star             | headers.asm:200
$9780 | nt_m_star              | headers.asm:205
$978A | nt_count               | headers.asm:210
$9797 | nt_decimal             | headers.asm:215
$97A6 | nt_hex                 | headers.asm:220
$97B1 | nt_to_number           | headers.asm:225
$97C0 | nt_number              | headers.asm:230
$97CE | nt_digit_question      | headers.asm:235
$97DC | nt_base                | headers.asm:240
$97E8 | nt_evaluate            | headers.asm:245
$97F8 | nt_state               | headers.asm:250
$9805 | nt_quit                | headers.asm:255
$9811 | nt_abort_quote         | headers.asm:260
$981F | nt_abort               | headers.asm:265
$982C | nt_compile_only        | headers.asm:270
$9840 | nt_immediate           | headers.asm:275
$9851 | nt_s_quote             | headers.asm:280
$985B | nt_dot_quote           | headers.asm:285
$9865 | nt_sliteral            | headers.asm:290
$9875 | nt_literal             | headers.asm:295
$9884 | nt_right_bracket       | headers.asm:300
$988D | nt_left_bracket        | headers.asm:305
$9896 | nt_compile_comma       | headers.asm:310
$98A6 | nt_semicolon           | headers.asm:315
$98AF | nt_colon               | headers.asm:320
$98B8 | nt_source_id           | headers.asm:325
$98C9 | nt_source              | headers.asm:330
$98D7 | nt_parse               | headers.asm:335
$98E4 | nt_parse_name          | headers.asm:340
$98F6 | nt_latestnt            | headers.asm:345
$9906 | nt_latestxt            | headers.asm:350
$9916 | nt_defer               | headers.asm:355
$9923 | nt_to_body             | headers.asm:360
$9930 | nt_name_to_string      | headers.asm:365
$9943 | nt_int_to_name         | headers.asm:370
$9953 | nt_name_to_int         | headers.asm:375
$9963 | nt_bracket_tick        | headers.asm:380
$996E | nt_tick                | headers.asm:385
$9977 | nt_find_name           | headers.asm:390
$9988 | nt_fill                | headers.asm:395
$9994 | nt_erase               | headers.asm:400
$99A1 | nt_d_plus              | headers.asm:405
$99AB | nt_d_minus             | headers.asm:410
$99B5 | nt_d_to_s              | headers.asm:415
$99C0 | nt_s_to_d              | headers.asm:420
$99CB | nt_value               | headers.asm:425
$99D8 | nt_constant            | headers.asm:430
$99E8 | nt_variable            | headers.asm:435
$99F8 | nt_does                | headers.asm:440
$9A05 | nt_create              | headers.asm:445
$9A13 | nt_allot               | headers.asm:450
$9A20 | nt_key                 | headers.asm:455
$9A2B | nt_depth               | headers.asm:460
$9A38 | nt_unused              | headers.asm:465
$9A46 | nt_accept              | headers.asm:470
$9A54 | nt_refill              | headers.asm:475
$9A62 | nt_bl                  | headers.asm:480
$9A6C | nt_spaces              | headers.asm:485
$9A7A | nt_bounds              | headers.asm:490
$9A88 | nt_c_comma             | headers.asm:495
$9A92 | nt_dnegate             | headers.asm:500
$9AA1 | nt_negate              | headers.asm:505
$9AAF | nt_invert              | headers.asm:510
$9ABD | nt_two_over            | headers.asm:515
$9ACA | nt_two_swap            | headers.asm:520
$9AD7 | nt_two_drop            | headers.asm:525
$9AE4 | nt_max                 | headers.asm:530
$9AEF | nt_min                 | headers.asm:535
$9AFA | nt_zero_unequal        | headers.asm:540
$9B05 | nt_zero_equal          | headers.asm:545
$9B0F | nt_greater_than        | headers.asm:550
$9B18 | nt_less_than           | headers.asm:555
$9B21 | nt_not_equals          | headers.asm:560
$9B2B | nt_equal               | headers.asm:565
$9B34 | nt_two_star            | headers.asm:570
$9B3E | nt_one_plus            | headers.asm:575
$9B48 | nt_one_minus           | headers.asm:580
$9B52 | nt_here                | headers.asm:585
$9B5E | nt_cell_plus           | headers.asm:590
$9B6B | nt_cells               | headers.asm:595
$9B78 | nt_chars               | headers.asm:600
$9B85 | nt_char_plus           | headers.asm:605
$9B92 | nt_bracket_char        | headers.asm:610
$9BA0 | nt_char                | headers.asm:615
$9BAC | nt_pick                | headers.asm:620
$9BB8 | nt_lshift              | headers.asm:625
$9BC6 | nt_rshift              | headers.asm:630
$9BD4 | nt_xor                 | headers.asm:635
$9BDF | nt_or                  | headers.asm:640
$9BE9 | nt_and                 | headers.asm:645
$9BF4 | nt_dabs                | headers.asm:650
$9C00 | nt_abs                 | headers.asm:655
$9C0B | nt_minus               | headers.asm:660
$9C14 | nt_plus                | headers.asm:665
$9C1D | nt_two_dup             | headers.asm:670
$9C29 | nt_two                 | headers.asm:675
$9C32 | nt_one                 | headers.asm:680
$9C3B | nt_zero                | headers.asm:685
$9C44 | nt_space               | headers.asm:690
$9C51 | nt_true                | headers.asm:695
$9C5D | nt_false               | headers.asm:700
$9C6A | nt_question            | headers.asm:705
$9C73 | nt_dot                 | headers.asm:710
$9C7C | nt_type                | headers.asm:715
$9C88 | nt_emit                | headers.asm:720
$9C94 | nt_execute             | headers.asm:725
$9CA3 | nt_plus_store          | headers.asm:730
$9CAD | nt_c_store             | headers.asm:735
$9CB7 | nt_c_fetch             | headers.asm:740
$9CC1 | nt_comma               | headers.asm:745
$9CCA | nt_tuck                | headers.asm:750
$9CD6 | nt_not_rote            | headers.asm:755
$9CE2 | nt_rot                 | headers.asm:760
$9CED | nt_nip                 | headers.asm:765
$9CF8 | nt_r_fetch             | headers.asm:770
$9D02 | nt_r_from              | headers.asm:775
$9D0C | nt_to_r                | headers.asm:780
$9D16 | nt_over                | headers.asm:785
$9D22 | nt_fetch               | headers.asm:790
$9D2B | nt_store               | headers.asm:795
$9D34 | nt_swap                | headers.asm:800
$9D40 | nt_dup                 | headers.asm:805
$9D4B | dictionary_start       | headers.asm:811
$9D4B | nt_drop                | headers.asm:812
$9D57 | nt_paren_plus_loop     | headers.asm:823
$9D66 | nt_paren_q_do          | headers.asm:828
$9D73 | nt_paren_do            | headers.asm:833
$9D7F | nt_plus_loop           | headers.asm:838
$9D8C | nt_minus_trailing      | headers.asm:843
$9D9D | nt_dot_byte            | headers.asm:848
$9DAA | nt_slash_string        | headers.asm:853
$9DB9 | nt_zero_less           | headers.asm:858
$9DC3 | nt_zero_greater        | headers.asm:863
$9DCD | nt_zero_branch         | headers.asm:868
$9DDC | nt_two_to_r            | headers.asm:873
$9DE7 | nt_two_r_from          | headers.asm:878
$9DF2 | nt_two_r_fetch         | headers.asm:883
$9DFD | nt_two_variable        | headers.asm:888
$9E0E | nt_question_do         | headers.asm:893
$9E19 | nt_question_dup        | headers.asm:898
$9E25 | nt_again               | headers.asm:903
$9E32 | nt_begin               | headers.asm:908
$9E3F | nt_branch              | headers.asm:913
$9E4D | nt_cmove               | headers.asm:918
$9E5A | nt_cmove_up            | headers.asm:923
$9E68 | nt_do                  | headers.asm:928
$9E72 | nt_else                | headers.asm:933
$9E7E | nt_exit                | headers.asm:938
$9E8A | nt_find                | headers.asm:943
$9E96 | nt_i                   | headers.asm:948
$9E9F | nt_if                  | headers.asm:953
$9EA9 | nt_j                   | headers.asm:958
$9EB2 | nt_key_question        | headers.asm:963
$9EBE | nt_leave               | headers.asm:968
$9ECB | nt_loop                | headers.asm:973
$9ED7 | nt_marker              | headers.asm:978
$9EE5 | nt_mod                 | headers.asm:983
$9EF0 | nt_move                | headers.asm:988
$9EFC | nt_nc_limit            | headers.asm:993
$9F0C | nt_never_compile       | headers.asm:998
$9F21 | nt_postpone            | headers.asm:1003
$9F31 | nt_recurse             | headers.asm:1008
$9F40 | nt_repeat              | headers.asm:1013
$9F4E | nt_then                | headers.asm:1018
$9F5A | nt_to                  | headers.asm:1023
$9F64 | nt_unloop              | headers.asm:1028
$9F72 | nt_word                | headers.asm:1033
$9F7E | nt_words_and_sizes     | headers.asm:1038
$9F91 | string_table           | strings.asm:11
$9F9D | s_ok                   | strings.asm:17
$9FA1 | s_compiled             | strings.asm:18
$9FAB | vt100_page             | strings.asm:23
$9FB0 | vt100_home             | strings.asm:24
$9FB4 | s_abc_lower            | strings.asm:30
$9FD7 | s_abc_upper            | strings.asm:31
$9FFA | error_table            | strings.asm:37
$A016 | es_allot               | strings.asm:42
$A037 | es_componly            | strings.asm:43
$A058 | es_defer               | strings.asm:44
$A075 | es_divzero             | strings.asm:45
$A086 | es_error               | strings.asm:46
$A092 | es_intonly             | strings.asm:47
$A0A8 | es_noname              | strings.asm:48
$A0B8 | es_noxt                | strings.asm:49
$A0D7 | es_radix               | strings.asm:50
$A0EE | es_refill1             | strings.asm:51
$A11C | es_refill2             | strings.asm:52
$A13C | es_state               | strings.asm:53
$A154 | es_underflow           | strings.asm:54
$A164 | es_syntax              | strings.asm:55
$A173 | cmpl_subroutine        | taliforth.asm:39
$A177 | cmpl_jump              | taliforth.asm:42
$A179 | cmpl_common            | taliforth.asm:44
$A181 | cmpl_word              | taliforth.asm:51
$A19B | *                      | taliforth.asm:72
$A1A2 | doconst                | taliforth.asm:85
$A1B6 | dodefer                | taliforth.asm:114
$A1BC | *                      | taliforth.asm:129
$A1D8 | defer_error            | taliforth.asm:155
$A1DD | dodoes                 | taliforth.asm:164
$A1E3 | *                      | taliforth.asm:180
$A1F7 | dovar                  | taliforth.asm:207
$A1FD | *                      | taliforth.asm:223
$A205 | byte_to_ascii          | taliforth.asm:238
$A20E | _nibble_to_ascii       | taliforth.asm:253
$A218 | *                      | taliforth.asm:263
$A21C | compare_16bit          | taliforth.asm:268
$A22C | _equal                 | taliforth.asm:295
$A232 | _overflow              | taliforth.asm:300
$A234 | _not_equal             | taliforth.asm:303
$A236 | _done                  | taliforth.asm:305
$A237 | _loop                  | taliforth.asm:321
$A237 | interpret              | taliforth.asm:310
$A263 | _got_name_token        | taliforth.asm:368
$A28B | _interpret             | taliforth.asm:407
$A291 | _compile               | taliforth.asm:418
$A29F | _line_done             | taliforth.asm:432
$A2A4 | error                  | taliforth.asm:442
$A2B7 | print_string           | taliforth.asm:458
$A2C4 | print_common           | taliforth.asm:474
$A2C6 | _loop                  | taliforth.asm:481
$A2D0 | _done                  | taliforth.asm:487
$F006 | kernel_init            | kernel.asm:31
$F006 | v_irq                  | kernel.asm:30
$F006 | v_nmi                  | kernel.asm:28
$F006 | v_reset                | kernel.asm:29
$F008 | *                      | kernel.asm:43
$F013 | _done                  | kernel.asm:48
$F016 | _loop                  | kernel.asm:60
$F016 | kernel_getc            | kernel.asm:52
$F01C | kernel_putc            | kernel.asm:66
$F020 | s_kernel_id            | kernel.asm:78
