$0000 | cp                      | definitions.asm:90
$0000 | ram_start               | definitions.asm:59
$0000 | user0                   | definitions.asm:71
$0000 | zpage                   | definitions.asm:61
$0001 | co                      | definitions.asm:134
$0002 | an                      | definitions.asm:135
$0002 | dp                      | definitions.asm:91
$0003 | asccc                   | definitions.asm:120
$0004 | im                      | definitions.asm:136
$0004 | workword                | definitions.asm:92
$0006 | insrc                   | definitions.asm:93
$0007 | ascbell                 | definitions.asm:121
$0008 | ascbs                   | definitions.asm:122
$0008 | cib                     | definitions.asm:94
$0008 | nn                      | definitions.asm:137
$000A | asclf                   | definitions.asm:123
$000A | ciblen                  | definitions.asm:95
$000C | toin                    | definitions.asm:96
$000D | asccr                   | definitions.asm:124
$000E | ip                      | definitions.asm:97
$0010 | output                  | definitions.asm:98
$0010 | uf                      | definitions.asm:138
$0012 | input                   | definitions.asm:99
$0014 | havekey                 | definitions.asm:100
$0016 | state                   | definitions.asm:101
$0018 | base                    | definitions.asm:102
$001A | nc_limit                | definitions.asm:103
$001B | ascesc                  | definitions.asm:125
$001C | tmpbranch               | definitions.asm:104
$001E | tmp1                    | definitions.asm:105
$0020 | ascsp                   | definitions.asm:126
$0020 | tmp2                    | definitions.asm:106
$0022 | tmp3                    | definitions.asm:107
$0024 | tmpdsp                  | definitions.asm:108
$0026 | tmptos                  | definitions.asm:109
$0028 | tohold                  | definitions.asm:110
$002A | scratch                 | definitions.asm:111
$004F | max_line_length         | definitions.asm:143
$0078 | dsp0                    | definitions.asm:72
$007F | ascdel                  | definitions.asm:127
$00FF | bsize                   | definitions.asm:74
$00FF | padoffset               | definitions.asm:78
$00FF | rsp0                    | definitions.asm:73
$0100 | stack0                  | definitions.asm:62
$0200 | buffer0                 | definitions.asm:75
$02FF | cp0                     | definitions.asm:76
$7FFF | cp_end                  | definitions.asm:77
$7FFF | ram_end                 | definitions.asm:60
$8000 | code0                   | taliforth.asm:15
$8000 | forth                   | taliforth.asm:20
$8000 | xt_cold                 | native_words.asm:24
$8082 | xt_abort                | native_words.asm:156
$8084 | xt_quit                 | native_words.asm:162
$8095 | _get_line               | native_words.asm:183
$80AD | _success                | native_words.asm:207
$80C1 | _stack_ok               | native_words.asm:230
$80C9 | _compiled               | native_words.asm:238
$80CB | _print                  | native_words.asm:240
$80D0 | xt_abort_quote          | native_words.asm:255
$80D0 | z_abort                 | native_words.asm:247
$80D0 | z_cold                  | native_words.asm:246
$80D0 | z_quit                  | native_words.asm:248
$80DC | z_abort_quote           | native_words.asm:266
$80DD | abort_quote_runtime     | native_words.asm:269
$80EC | _done                   | native_words.asm:282
$80F2 | xt_abs                  | native_words.asm:296
$80FB | *                       | native_words.asm:301
$810C | _done                   | native_words.asm:315
$810C | z_abs                   | native_words.asm:316
$810D | xt_accept               | native_words.asm:329
$8116 | *                       | native_words.asm:334
$8124 | _not_zero               | native_words.asm:348
$8136 | _loop                   | native_words.asm:362
$8153 | _eol                    | native_words.asm:393
$815C | _bs                     | native_words.asm:401
$8166 | *                       | native_words.asm:408
$8178 | _done                   | native_words.asm:418
$8178 | z_accept                | native_words.asm:419
$8179 | xt_again                | native_words.asm:426
$8182 | *                       | native_words.asm:431
$819D | _done                   | native_words.asm:455
$819F | z_again                 | native_words.asm:459
$81A0 | xt_align                | native_words.asm:468
$81A0 | z_align                 | native_words.asm:469
$81A1 | xt_allot                | native_words.asm:484
$81AA | *                       | native_words.asm:489
$81D9 | _negative               | native_words.asm:527
$81F9 | _done                   | native_words.asm:556
$81FB | z_allot                 | native_words.asm:559
$81FC | xt_always_native        | native_words.asm:565
$8204 | z_always_native         | native_words.asm:570
$8205 | xt_and                  | native_words.asm:576
$820E | *                       | native_words.asm:581
$821C | z_and                   | native_words.asm:593
$821D | xt_at_xy                | native_words.asm:602
$8226 | *                       | native_words.asm:607
$8248 | z_at_xy                 | native_words.asm:626
$8249 | xt_backslash            | native_words.asm:631
$8251 | z_backslash             | native_words.asm:637
$8252 | xt_base                 | native_words.asm:642
$825C | z_base                  | native_words.asm:650
$825D | xt_begin                | native_words.asm:661
$8267 | z_begin                 | native_words.asm:669
$8268 | xt_bell                 | native_words.asm:675
$826D | z_bell                  | native_words.asm:679
$826E | xt_bl                   | native_words.asm:685
$8276 | z_bl                    | native_words.asm:692
$8277 | xt_bounds               | native_words.asm:702
$8280 | *                       | native_words.asm:707
$829B | z_bounds                | native_words.asm:731
$829C | xt_bracket_char         | native_words.asm:741
$82A2 | z_bracket_char          | native_words.asm:744
$82A3 | xt_bracket_tick         | native_words.asm:749
$82A9 | z_bracket_tick          | native_words.asm:752
$82AA | xt_branch               | native_words.asm:762
$82B3 | z_branch                | native_words.asm:770
$82B4 | branch_runtime          | native_words.asm:773
$82CB | *                       | native_words.asm:797
$82D4 | xt_bye                  | native_words.asm:812
$82D5 | z_bye                   | native_words.asm:814
$82D6 | xt_c_comma              | native_words.asm:822
$82DF | *                       | native_words.asm:827
$82E9 | _done                   | native_words.asm:835
$82EB | z_c_comma               | native_words.asm:839
$82EC | xt_c_fetch              | native_words.asm:845
$82F5 | *                       | native_words.asm:850
$82FB | z_c_fetch               | native_words.asm:855
$82FC | xt_c_store              | native_words.asm:860
$8305 | *                       | native_words.asm:865
$830D | z_c_store               | native_words.asm:874
$830E | xt_cell_plus            | native_words.asm:883
$8317 | *                       | native_words.asm:888
$8324 | z_cell_plus             | native_words.asm:898
$8325 | xt_char                 | native_words.asm:905
$8333 | _not_empty              | native_words.asm:917
$833B | z_char                  | native_words.asm:926
$833C | xt_chars                | native_words.asm:937
$8345 | *                       | native_words.asm:946
$834E | *                       | native_words.asm:953
$834E | z_chars                 | native_words.asm:954
$834F | xt_cmove                | native_words.asm:965
$8358 | *                       | native_words.asm:970
$837D | _page                   | native_words.asm:997
$838B | _dopartial              | native_words.asm:1007
$838F | _partial                | native_words.asm:1010
$8397 | _done                   | native_words.asm:1018
$8398 | _abort                  | native_words.asm:1020
$839D | z_cmove                 | native_words.asm:1026
$839E | xt_cmove_up             | native_words.asm:1036
$83A7 | *                       | native_words.asm:1041
$83D8 | _partial                | native_words.asm:1079
$83E1 | _fullpage               | native_words.asm:1085
$83E5 | _outerloop              | native_words.asm:1089
$83E9 | _innerloop              | native_words.asm:1092
$83F5 | _done                   | native_words.asm:1101
$83F6 | _abort                  | native_words.asm:1103
$83FB | z_cmove_up              | native_words.asm:1110
$83FC | xt_colon                | native_words.asm:1118
$8407 | *                       | native_words.asm:1127
$842D | _done                   | native_words.asm:1165
$842D | z_colon                 | native_words.asm:1166
$842E | xt_comma                | native_words.asm:1176
$8437 | *                       | native_words.asm:1181
$8441 | *                       | native_words.asm:1188
$844B | _done                   | native_words.asm:1195
$844D | z_comma                 | native_words.asm:1199
$844E | xt_compile_comma        | native_words.asm:1216
$8457 | *                       | native_words.asm:1221
$846E | *                       | native_words.asm:1242
$8483 | _compile_check          | native_words.asm:1259
$8499 | _compile_as_code        | native_words.asm:1281
$84C9 | _compile_as_jump        | native_words.asm:1331
$84E1 | *                       | native_words.asm:1350
$84E3 | _done                   | native_words.asm:1353
$84E3 | z_compile_comma         | native_words.asm:1354
$84E4 | xt_compile_only         | native_words.asm:1366
$84EC | z_compile_only          | native_words.asm:1372
$84ED | xt_constant             | native_words.asm:1383
$84F6 | *                       | native_words.asm:1388
$850F | *                       | native_words.asm:1406
$8516 | adjust_z                | native_words.asm:1413
$853A | *                       | native_words.asm:1441
$853F | z_constant              | native_words.asm:1448
$8540 | xt_count                | native_words.asm:1459
$8549 | *                       | native_words.asm:1464
$8552 | *                       | native_words.asm:1474
$8559 | z_count                 | native_words.asm:1480
$855A | xt_cr                   | native_words.asm:1485
$855F | z_cr                    | native_words.asm:1488
$8560 | xt_create               | native_words.asm:1496
$856E | _got_name               | native_words.asm:1508
$85D5 | _name_loop              | native_words.asm:1622
$85EE | z_create                | native_words.asm:1645
$85EF | xt_d_minus              | native_words.asm:1652
$85F8 | *                       | native_words.asm:1657
$8615 | z_d_minus               | native_words.asm:1681
$8616 | xt_d_plus               | native_words.asm:1688
$861F | *                       | native_words.asm:1693
$863C | z_d_plus                | native_words.asm:1716
$863D | xt_d_to_s               | native_words.asm:1726
$8646 | *                       | native_words.asm:1731
$8648 | z_d_to_s                | native_words.asm:1735
$8649 | xt_dabs                 | native_words.asm:1742
$8652 | *                       | native_words.asm:1747
$866D | _done                   | native_words.asm:1770
$866D | z_dabs                  | native_words.asm:1771
$866E | xt_decimal              | native_words.asm:1777
$8674 | z_decimal               | native_words.asm:1782
$8675 | xt_defer                | native_words.asm:1792
$869A | *                       | native_words.asm:1824
$86A4 | *                       | native_words.asm:1830
$86A7 | z_defer                 | native_words.asm:1833
$86A8 | xt_depth                | native_words.asm:1839
$86B6 | z_depth                 | native_words.asm:1853
$86B7 | xt_digit_question       | native_words.asm:1866
$86C0 | *                       | native_words.asm:1871
$86E1 | _case_done              | native_words.asm:1905
$86E4 | _checkbase              | native_words.asm:1911
$86F1 | _done                   | native_words.asm:1924
$86F1 | z_digit_question        | native_words.asm:1925
$86F2 | xt_dnegate              | native_words.asm:1932
$86FB | *                       | native_words.asm:1937
$871C | z_dnegate               | native_words.asm:1959
$871D | xt_question_do          | native_words.asm:1964
$8723 | xt_do                   | native_words.asm:1984
$8725 | do_common               | native_words.asm:1987
$8732 | _loop                   | native_words.asm:2001
$8741 | *                       | native_words.asm:2013
$8748 | *                       | native_words.asm:2023
$875C | _compile_do             | native_words.asm:2037
$875F | *                       | native_words.asm:2041
$877D | z_do                    | native_words.asm:2066
$877D | z_question_do           | native_words.asm:2065
$877E | do_runtime              | native_words.asm:2069
$87A2 | do_runtime_end          | native_words.asm:2117
$87A2 | question_do_runtime     | native_words.asm:2119
$87B6 | _do_do                  | native_words.asm:2147
$87B8 | question_do_runtime_end | native_words.asm:2150
$87B8 | xt_does                 | native_words.asm:2162
$87CA | z_does                  | native_words.asm:2181
$87CB | does_runtime            | native_words.asm:2184
$87D1 | *                       | native_words.asm:2199
$87FA | xt_dot                  | native_words.asm:2242
$8803 | *                       | native_words.asm:2247
$8821 | z_dot                   | native_words.asm:2259
$8822 | xt_dot_quote            | native_words.asm:2271
$882E | z_dot_quote             | native_words.asm:2284
$882F | xt_dot_s                | native_words.asm:2296
$8853 | _have_stack             | native_words.asm:2334
$885A | _loop                   | native_words.asm:2340
$8871 | _done                   | native_words.asm:2360
$8872 | z_dot_s                 | native_words.asm:2362
$8873 | xt_drop                 | native_words.asm:2368
$887C | *                       | native_words.asm:2373
$887E | z_drop                  | native_words.asm:2376
$887F | _row                    | native_words.asm:2383
$887F | xt_dump                 | native_words.asm:2382
$8888 | *                       | native_words.asm:2388
$889D | _loop                   | native_words.asm:2402
$88B2 | _next_char              | native_words.asm:2418
$88B8 | _counter                | native_words.asm:2423
$88BE | *                       | native_words.asm:2428
$88C5 | _done                   | native_words.asm:2435
$88C9 | z_dump                  | native_words.asm:2441
$88CA | xt_dup                  | native_words.asm:2447
$88D3 | *                       | native_words.asm:2452
$88DD | z_dup                   | native_words.asm:2461
$88DE | xt_emit                 | native_words.asm:2472
$88E7 | *                       | native_words.asm:2478
$88EB | emit_a                  | native_words.asm:2483
$88EE | xt_equal                | native_words.asm:2497
$88EE | z_emit                  | native_words.asm:2490
$88F7 | *                       | native_words.asm:2502
$8907 | _false                  | native_words.asm:2514
$8909 | _done                   | native_words.asm:2516
$890F | z_equal                 | native_words.asm:2522
$8910 | xt_blank                | native_words.asm:2528
$891A | xt_erase                | native_words.asm:2543
$8920 | xt_fill                 | native_words.asm:2560
$8929 | *                       | native_words.asm:2565
$893C | _loop                   | native_words.asm:2581
$894A | _check_counter          | native_words.asm:2594
$8959 | *                       | native_words.asm:2609
$8963 | _done                   | native_words.asm:2618
$8968 | z_blank                 | native_words.asm:2625
$8968 | z_erase                 | native_words.asm:2626
$8968 | z_fill                  | native_words.asm:2627
$8969 | xt_evaluate             | native_words.asm:2641
$8972 | *                       | native_words.asm:2646
$89C5 | _done                   | native_words.asm:2721
$89C9 | z_evaluate              | native_words.asm:2727
$89CA | xt_execute              | native_words.asm:2734
$89D3 | *                       | native_words.asm:2739
$89E6 | _done                   | native_words.asm:2760
$89E7 | z_execute               | native_words.asm:2765
$89E8 | xt_exit                 | native_words.asm:2776
$89E9 | xt_false                | native_words.asm:2784
$89E9 | z_exit                  | native_words.asm:2778
$89EF | z_false                 | native_words.asm:2790
$89F0 | xt_fetch                | native_words.asm:2795
$89F9 | *                       | native_words.asm:2800
$8A02 | *                       | native_words.asm:2806
$8A09 | z_fetch                 | native_words.asm:2812
$8A0A | xt_find                 | native_words.asm:2827
$8A13 | *                       | native_words.asm:2832
$8A30 | _found_word             | native_words.asm:2862
$8A43 | *                       | native_words.asm:2879
$8A51 | _immediate              | native_words.asm:2888
$8A57 | _done                   | native_words.asm:2892
$8A57 | z_find                  | native_words.asm:2893
$8A58 | xt_find_name            | native_words.asm:2900
$8A61 | *                       | native_words.asm:2913
$8A67 | _have_string            | native_words.asm:2919
$8A77 | _loop                   | native_words.asm:2931
$8A7D | _compare_string         | native_words.asm:2937
$8A9A | _string_loop            | native_words.asm:2972
$8AA3 | _success                | native_words.asm:2980
$8AAD | _next_entry             | native_words.asm:2990
$8ABE | _fail_done              | native_words.asm:3007
$8AC2 | _done                   | native_words.asm:3010
$8AC4 | z_find_name             | native_words.asm:3014
$8AC5 | xt_fm_slash_mod         | native_words.asm:3029
$8ACE | *                       | native_words.asm:3034
$8AE2 | _check_d                | native_words.asm:3046
$8AF3 | _multiply               | native_words.asm:3058
$8B01 | _done                   | native_words.asm:3070
$8B01 | z_fm_slash_mod          | native_words.asm:3071
$8B02 | xt_greater_than         | native_words.asm:3077
$8B0B | *                       | native_words.asm:3082
$8B15 | _false                  | native_words.asm:3092
$8B1C | z_greater_than          | native_words.asm:3100
$8B1D | xt_here                 | native_words.asm:3106
$8B27 | z_here                  | native_words.asm:3114
$8B28 | xt_hex                  | native_words.asm:3119
$8B2E | z_hex                   | native_words.asm:3124
$8B2F | xt_hold                 | native_words.asm:3135
$8B38 | *                       | native_words.asm:3140
$8B3E | *                       | native_words.asm:3144
$8B46 | z_hold                  | native_words.asm:3152
$8B47 | xt_i                    | native_words.asm:3162
$8B63 | z_i                     | native_words.asm:3186
$8B64 | xt_immediate            | native_words.asm:3197
$8B6C | z_immediate             | native_words.asm:3203
$8B6D | xt_input                | native_words.asm:3209
$8B77 | z_input                 | native_words.asm:3217
$8B78 | xt_int_to_name          | native_words.asm:3227
$8B81 | *                       | native_words.asm:3232
$8B91 | _loop                   | native_words.asm:3244
$8BA0 | _no_match               | native_words.asm:3255
$8BC0 | _zero                   | native_words.asm:3279
$8BC5 | _match                  | native_words.asm:3284
$8BCD | z_int_to_name           | native_words.asm:3291
$8BCE | xt_invert               | native_words.asm:3297
$8BD7 | *                       | native_words.asm:3302
$8BE3 | z_invert                | native_words.asm:3313
$8BE4 | xt_j                    | native_words.asm:3326
$8C00 | z_j                     | native_words.asm:3350
$8C01 | xt_key                  | native_words.asm:3357
$8C0B | key_a                   | native_words.asm:3370
$8C0E | xt_latestnt             | native_words.asm:3386
$8C0E | z_key                   | native_words.asm:3378
$8C18 | z_latestnt              | native_words.asm:3395
$8C19 | xt_latestxt             | native_words.asm:3400
$8C1F | z_latestxt              | native_words.asm:3403
$8C20 | xt_leave                | native_words.asm:3416
$8C25 | xt_left_bracket         | native_words.asm:3432
$8C25 | z_leave                 | native_words.asm:3425
$8C29 | z_left_bracket          | native_words.asm:3436
$8C2A | xt_less_number_sign     | native_words.asm:3453
$8C37 | z_less_number_sign      | native_words.asm:3463
$8C38 | xt_less_than            | native_words.asm:3469
$8C41 | *                       | native_words.asm:3474
$8C4B | _false                  | native_words.asm:3484
$8C52 | z_less_than             | native_words.asm:3492
$8C53 | xt_literal              | native_words.asm:3503
$8C5C | *                       | native_words.asm:3508
$8C68 | z_literal               | native_words.asm:3520
$8C69 | literal_runtime         | native_words.asm:3522
$8C88 | xt_loop                 | native_words.asm:3569
$8C91 | xt_plus_loop            | native_words.asm:3588
$8C94 | *                       | native_words.asm:3594
$8CAF | *                       | native_words.asm:3618
$8CF7 | z_loop                  | native_words.asm:3673
$8CF7 | z_plus_loop             | native_words.asm:3674
$8CF8 | plus_loop_runtime       | native_words.asm:3677
$8D08 | _hack                   | native_words.asm:3706
$8D09 | plus_loop_runtime_end   | native_words.asm:3712
$8D09 | xt_lshift               | native_words.asm:3718
$8D12 | *                       | native_words.asm:3723
$8D19 | _loop                   | native_words.asm:3730
$8D20 | _done                   | native_words.asm:3735
$8D22 | z_lshift                | native_words.asm:3739
$8D23 | xt_m_star               | native_words.asm:3751
$8D2C | *                       | native_words.asm:3756
$8D43 | _done                   | native_words.asm:3779
$8D43 | z_m_star                | native_words.asm:3780
$8D44 | xt_marker               | native_words.asm:3790
$8D5D | *                       | native_words.asm:3811
$8D8C | _done                   | native_words.asm:3852
$8D8C | z_marker                | native_words.asm:3853
$8D8D | xt_max                  | native_words.asm:3866
$8D96 | *                       | native_words.asm:3871
$8DA2 | _no_overflow            | native_words.asm:3882
$8DAC | _keep_nos               | native_words.asm:3891
$8DAE | z_max                   | native_words.asm:3895
$8DAF | xt_min                  | native_words.asm:3906
$8DB8 | *                       | native_words.asm:3911
$8DC4 | _no_overflow            | native_words.asm:3922
$8DCE | _keep_nos               | native_words.asm:3931
$8DD0 | z_min                   | native_words.asm:3935
$8DD1 | xt_minus                | native_words.asm:3941
$8DDA | *                       | native_words.asm:3946
$8DE9 | z_minus                 | native_words.asm:3959
$8DEA | xt_minus_trailing       | native_words.asm:3966
$8DF3 | *                       | native_words.asm:3971
$8E05 | _loop                   | native_words.asm:3987
$8E0F | _clean_up               | native_words.asm:3998
$8E15 | _done                   | native_words.asm:4003
$8E15 | z_minus_trailing        | native_words.asm:4004
$8E16 | xt_move                 | native_words.asm:4017
$8E21 | _lsb                    | native_words.asm:4029
$8E2C | _to_move_up             | native_words.asm:4037
$8E2F | _equal                  | native_words.asm:4039
$8E34 | z_move                  | native_words.asm:4046
$8E35 | xt_name_to_int          | native_words.asm:4057
$8E3E | *                       | native_words.asm:4062
$8E4A | _done                   | native_words.asm:4072
$8E57 | z_name_to_int           | native_words.asm:4082
$8E58 | xt_name_to_string       | native_words.asm:4089
$8E61 | *                       | native_words.asm:4094
$8E77 | z_name_to_string        | native_words.asm:4114
$8E78 | xt_nc_limit             | native_words.asm:4121
$8E82 | z_nc_limit              | native_words.asm:4129
$8E83 | xt_negate               | native_words.asm:4135
$8E8C | *                       | native_words.asm:4140
$8E99 | z_negate                | native_words.asm:4150
$8E9A | xt_never_native         | native_words.asm:4155
$8EA2 | z_never_native          | native_words.asm:4160
$8EA3 | xt_nip                  | native_words.asm:4166
$8EAC | *                       | native_words.asm:4171
$8EB6 | z_nip                   | native_words.asm:4179
$8EB7 | xt_not_equals           | native_words.asm:4188
$8EC0 | *                       | native_words.asm:4193
$8ED2 | _not_equal              | native_words.asm:4207
$8ED3 | _done                   | native_words.asm:4209
$8EDA | z_not_equals            | native_words.asm:4217
$8EDB | xt_not_rote             | native_words.asm:4224
$8EE4 | *                       | native_words.asm:4229
$8F00 | z_not_rote              | native_words.asm:4250
$8F01 | xt_number               | native_words.asm:4270
$8F0A | *                       | native_words.asm:4275
$8F1C | *                       | native_words.asm:4292
$8F1E | _check_dot              | native_words.asm:4298
$8F31 | *                       | native_words.asm:4314
$8F3D | _main                   | native_words.asm:4324
$8F73 | _all_converted          | native_words.asm:4366
$8F84 | _single                 | native_words.asm:4386
$8F8D | _done                   | native_words.asm:4396
$8F8D | z_number                | native_words.asm:4397
$8F8E | xt_number_sign          | native_words.asm:4409
$8F97 | *                       | native_words.asm:4414
$8FB0 | z_number_sign           | native_words.asm:4431
$8FB1 | xt_number_sign_greater  | native_words.asm:4442
$8FBA | *                       | native_words.asm:4448
$8FD8 | z_number_sign_greater   | native_words.asm:4472
$8FD9 | xt_number_sign_s        | native_words.asm:4483
$8FE2 | *                       | native_words.asm:4488
$8FE2 | _loop                   | native_words.asm:4489
$8FEF | z_number_sign_s         | native_words.asm:4500
$8FF0 | xt_one                  | native_words.asm:4507
$8FF8 | z_one                   | native_words.asm:4514
$8FF9 | xt_one_minus            | native_words.asm:4520
$9002 | *                       | native_words.asm:4525
$9008 | *                       | native_words.asm:4529
$900A | z_one_minus             | native_words.asm:4531
$900B | xt_one_plus             | native_words.asm:4538
$9014 | *                       | native_words.asm:4543
$901A | _done                   | native_words.asm:4547
$901A | z_one_plus              | native_words.asm:4548
$901B | xt_or                   | native_words.asm:4554
$9024 | *                       | native_words.asm:4559
$9032 | z_or                    | native_words.asm:4571
$9033 | xt_output               | native_words.asm:4576
$903D | z_output                | native_words.asm:4589
$903E | xt_over                 | native_words.asm:4594
$9047 | *                       | native_words.asm:4599
$9051 | z_over                  | native_words.asm:4608
$9052 | xt_pad                  | native_words.asm:4618
$9061 | z_pad                   | native_words.asm:4631
$9062 | xt_page                 | native_words.asm:4640
$907F | z_page                  | native_words.asm:4655
$9080 | xt_parse_name           | native_words.asm:4669
$9093 | *                       | native_words.asm:4692
$90A2 | _skip_loop              | native_words.asm:4704
$90AE | *                       | native_words.asm:4713
$90B4 | *                       | native_words.asm:4718
$90BC | _empty_line             | native_words.asm:4724
$90C7 | _char_found             | native_words.asm:4739
$90DC | xt_parse                | native_words.asm:4784
$90E5 | *                       | native_words.asm:4789
$90F7 | _abort_parse            | native_words.asm:4807
$90FF | _go_parse               | native_words.asm:4815
$9129 | _loop                   | native_words.asm:4855
$9135 | _not_empty              | native_words.asm:4864
$9143 | _found_delimiter        | native_words.asm:4876
$9145 | _eol                    | native_words.asm:4881
$916C | _done                   | native_words.asm:4909
$916C | z_parse                 | native_words.asm:4911
$916C | z_parse_name            | native_words.asm:4910
$916D | xt_pick                 | native_words.asm:4923
$9181 | z_pick                  | native_words.asm:4942
$9182 | xt_plus                 | native_words.asm:4948
$918B | *                       | native_words.asm:4953
$919A | z_plus                  | native_words.asm:4966
$919B | xt_plus_store           | native_words.asm:4972
$91A4 | *                       | native_words.asm:4977
$91C0 | z_plus_store            | native_words.asm:5000
$91C1 | xt_postpone             | native_words.asm:5014
$91CF | *                       | native_words.asm:5024
$91D9 | *                       | native_words.asm:5031
$91EA | *                       | native_words.asm:5047
$91F5 | _not_immediate          | native_words.asm:5058
$920A | _done                   | native_words.asm:5080
$920A | z_postpone              | native_words.asm:5081
$920B | xt_question             | native_words.asm:5090
$9211 | z_question              | native_words.asm:5095
$9212 | xt_question_dup         | native_words.asm:5101
$921B | *                       | native_words.asm:5106
$922B | _done                   | native_words.asm:5119
$922B | z_question_dup          | native_words.asm:5120
$922C | xt_r_fetch              | native_words.asm:5133
$9240 | z_r_fetch               | native_words.asm:5158
$9241 | xt_r_from               | native_words.asm:5169
$9251 | z_r_from                | native_words.asm:5195
$9252 | xt_recurse              | native_words.asm:5202
$927E | _done                   | native_words.asm:5242
$927E | z_recurse               | native_words.asm:5243
$927F | xt_refill               | native_words.asm:5261
$92AC | _src_not_kbd            | native_words.asm:5303
$92B7 | _src_not_string         | native_words.asm:5318
$92BC | _done                   | native_words.asm:5325
$92BC | z_refill                | native_words.asm:5326
$92BD | xt_right_bracket        | native_words.asm:5333
$92C3 | z_right_bracket         | native_words.asm:5337
$92C4 | xt_rot                  | native_words.asm:5347
$92CD | *                       | native_words.asm:5352
$92E9 | z_rot                   | native_words.asm:5371
$92EA | xt_rshift               | native_words.asm:5377
$92F3 | *                       | native_words.asm:5382
$92FA | _loop                   | native_words.asm:5389
$9301 | _done                   | native_words.asm:5394
$9303 | z_rshift                | native_words.asm:5398
$9304 | xt_s_quote              | native_words.asm:5412
$931B | *                       | native_words.asm:5434
$9326 | _interpreted            | native_words.asm:5447
$9338 | _loop                   | native_words.asm:5462
$9354 | _done                   | native_words.asm:5483
$9354 | z_s_quote               | native_words.asm:5484
$9355 | xt_s_to_d               | native_words.asm:5490
$935E | *                       | native_words.asm:5495
$936C | _done                   | native_words.asm:5507
$936C | z_s_to_d                | native_words.asm:5508
$936D | xt_semicolon            | native_words.asm:5521
$9382 | *                       | native_words.asm:5539
$938E | z_semicolon             | native_words.asm:5552
$938F | xt_sign                 | native_words.asm:5563
$9398 | *                       | native_words.asm:5568
$93A0 | _minus                  | native_words.asm:5576
$93A9 | _done                   | native_words.asm:5582
$93A9 | z_sign                  | native_words.asm:5583
$93AA | xt_slash_string         | native_words.asm:5595
$93B3 | *                       | native_words.asm:5600
$93CF | z_slash_string          | native_words.asm:5622
$93D0 | xt_sliteral             | native_words.asm:5630
$93D9 | *                       | native_words.asm:5635
$93F3 | *                       | native_words.asm:5660
$9414 | _loop                   | native_words.asm:5687
$944F | z_sliteral              | native_words.asm:5748
$9450 | sliteral_runtime        | native_words.asm:5751
$947C | xt_sm_slash_rem         | native_words.asm:5809
$9485 | *                       | native_words.asm:5814
$94A0 | *                       | native_words.asm:5842
$94AA | _done                   | native_words.asm:5853
$94AA | z_sm_slash_rem          | native_words.asm:5854
$94AB | xt_source               | native_words.asm:5860
$94BF | z_source                | native_words.asm:5877
$94C0 | xt_source_id            | native_words.asm:5887
$94CA | z_source_id             | native_words.asm:5895
$94CB | xt_space                | native_words.asm:5900
$94D0 | z_space                 | native_words.asm:5904
$94D1 | xt_spaces               | native_words.asm:5911
$94DA | *                       | native_words.asm:5916
$94E8 | _quick_loop             | native_words.asm:5931
$94F0 | _lots_of_spaces         | native_words.asm:5939
$94F2 | _first_slow_loop        | native_words.asm:5944
$94FA | _slow_outer_loop        | native_words.asm:5950
$94FC | _slow_inner_loop        | native_words.asm:5954
$9506 | _done                   | native_words.asm:5962
$9508 | z_spaces                | native_words.asm:5966
$9509 | xt_star                 | native_words.asm:5976
$9512 | *                       | native_words.asm:5981
$9517 | z_star                  | native_words.asm:5986
$9518 | xt_state                | native_words.asm:5997
$9522 | z_state                 | native_words.asm:6005
$9523 | xt_store                | native_words.asm:6011
$952C | *                       | native_words.asm:6016
$9536 | *                       | native_words.asm:6023
$953E | z_store                 | native_words.asm:6032
$953F | xt_swap                 | native_words.asm:6038
$9548 | *                       | native_words.asm:6045
$9558 | z_swap                  | native_words.asm:6056
$9559 | xt_tick                 | native_words.asm:6063
$9567 | *                       | native_words.asm:6074
$9575 | *                       | native_words.asm:6084
$9578 | z_tick                  | native_words.asm:6087
$9579 | xt_to_body              | native_words.asm:6102
$9582 | *                       | native_words.asm:6107
$95A0 | _check_doconst          | native_words.asm:6132
$95AE | _check_dodefer          | native_words.asm:6143
$95BC | _check_dodoes           | native_words.asm:6154
$95C9 | _got_cfa                | native_words.asm:6163
$95D6 | _no_jsr                 | native_words.asm:6173
$95D6 | z_to_body               | native_words.asm:6178
$95D7 | xt_to_in                | native_words.asm:6184
$95E1 | z_to_in                 | native_words.asm:6193
$95E2 | xt_to_number            | native_words.asm:6230
$95EB | *                       | native_words.asm:6235
$95FD | _loop                   | native_words.asm:6255
$960E | _digit_ok               | native_words.asm:6273
$9671 | *                       | native_words.asm:6354
$9675 | _done                   | native_words.asm:6359
$9687 | z_to_number             | native_words.asm:6378
$9688 | xt_to_r                 | native_words.asm:6388
$9695 | *                       | native_words.asm:6403
$96A1 | z_to_r                  | native_words.asm:6420
$96A2 | xt_true                 | native_words.asm:6425
$96AA | z_true                  | native_words.asm:6431
$96AB | xt_tuck                 | native_words.asm:6436
$96B4 | *                       | native_words.asm:6441
$96CC | z_tuck                  | native_words.asm:6459
$96CD | xt_two                  | native_words.asm:6464
$96D5 | z_two                   | native_words.asm:6471
$96D6 | xt_two_drop             | native_words.asm:6477
$96DF | *                       | native_words.asm:6482
$96E3 | z_two_drop              | native_words.asm:6488
$96E4 | xt_two_dup              | native_words.asm:6495
$96ED | *                       | native_words.asm:6502
$9701 | z_two_dup               | native_words.asm:6517
$9702 | xt_two_over             | native_words.asm:6524
$970B | *                       | native_words.asm:6529
$971F | z_two_over              | native_words.asm:6547
$9720 | xt_two_r_fetch          | native_words.asm:6559
$973D | z_two_r_fetch           | native_words.asm:6588
$973E | xt_two_r_from           | native_words.asm:6601
$975A | z_two_r_from            | native_words.asm:6640
$975B | xt_two_star             | native_words.asm:6647
$9764 | *                       | native_words.asm:6652
$9768 | z_two_star              | native_words.asm:6655
$9769 | xt_two_swap             | native_words.asm:6661
$9772 | *                       | native_words.asm:6666
$9792 | z_two_swap              | native_words.asm:6691
$9793 | xt_two_to_r             | native_words.asm:6703
$97A2 | *                       | native_words.asm:6716
$97B8 | z_two_to_r              | native_words.asm:6742
$97B9 | xt_two_variable         | native_words.asm:6753
$97C7 | z_two_variable          | native_words.asm:6765
$97C8 | xt_type                 | native_words.asm:6775
$97D1 | *                       | native_words.asm:6780
$97E5 | _loop                   | native_words.asm:6797
$97EF | _done                   | native_words.asm:6804
$97F3 | z_type                  | native_words.asm:6810
$97F4 | xt_u_dot                | native_words.asm:6818
$97FD | *                       | native_words.asm:6823
$9805 | z_u_dot                 | native_words.asm:6828
$9806 | xt_ud_slash_mod         | native_words.asm:6840
$980F | *                       | native_words.asm:6845
$982A | z_ud_slash_mod          | native_words.asm:6856
$982B | xt_um_slash_mod         | native_words.asm:6870
$9834 | *                       | native_words.asm:6875
$983F | _not_zero               | native_words.asm:6884
$9843 | _loop                   | native_words.asm:6889
$986D | _done                   | native_words.asm:6924
$9872 | z_um_slash_mod          | native_words.asm:6930
$9873 | xt_um_star              | native_words.asm:6951
$987C | *                       | native_words.asm:6956
$9893 | _outer_loop             | native_words.asm:6974
$9897 | _inner_loop             | native_words.asm:6977
$98A5 | _no_add                 | native_words.asm:6985
$98BA | _zero                   | native_words.asm:7002
$98BE | _done                   | native_words.asm:7005
$98BE | z_um_star               | native_words.asm:7006
$98BF | xt_unloop               | native_words.asm:7015
$98C5 | z_unloop                | native_words.asm:7028
$98C6 | xt_unused               | native_words.asm:7034
$98D5 | z_unused                | native_words.asm:7047
$98D6 | xt_variable             | native_words.asm:7056
$98E3 | *                       | native_words.asm:7067
$98E9 | *                       | native_words.asm:7071
$98EE | z_variable              | native_words.asm:7077
$98EF | xt_word                 | native_words.asm:7094
$98F8 | *                       | native_words.asm:7099
$98FA | _loop                   | native_words.asm:7103
$9907 | _found_char             | native_words.asm:7112
$993A | xt_words                | native_words.asm:7165
$993A | z_word                  | native_words.asm:7152
$9943 | _loop                   | native_words.asm:7179
$9957 | *                       | native_words.asm:7194
$9972 | z_words                 | native_words.asm:7216
$9973 | xt_wordsize             | native_words.asm:7227
$997C | *                       | native_words.asm:7232
$9999 | z_wordsize              | native_words.asm:7259
$999A | xt_xor                  | native_words.asm:7266
$99A3 | *                       | native_words.asm:7271
$99B1 | z_xor                   | native_words.asm:7283
$99B2 | xt_zero                 | native_words.asm:7289
$99B8 | z_zero                  | native_words.asm:7295
$99B9 | xt_zero_branch          | native_words.asm:7306
$99C2 | z_zero_branch           | native_words.asm:7315
$99C3 | zero_branch_runtime     | native_words.asm:7318
$99DC | *                       | native_words.asm:7343
$99E2 | _zero                   | native_words.asm:7348
$99F3 | *                       | native_words.asm:7364
$99F5 | _done                   | native_words.asm:7365
$99FE | xt_zero_equal           | native_words.asm:7385
$9A07 | *                       | native_words.asm:7390
$9A11 | _zero                   | native_words.asm:7398
$9A13 | _store                  | native_words.asm:7401
$9A17 | z_zero_equal            | native_words.asm:7405
$9A18 | xt_zero_greater         | native_words.asm:7412
$9A21 | *                       | native_words.asm:7417
$9A2C | _done                   | native_words.asm:7426
$9A31 | z_zero_greater          | native_words.asm:7431
$9A32 | xt_zero_less            | native_words.asm:7438
$9A3B | *                       | native_words.asm:7443
$9A42 | _done                   | native_words.asm:7450
$9A47 | z_zero_less             | native_words.asm:7455
$9A48 | xt_zero_unequal         | native_words.asm:7462
$9A51 | *                       | native_words.asm:7467
$9A5A | _got_zero               | native_words.asm:7475
$9A5F | z_zero_unequal          | native_words.asm:7480
$9A60 | forth_words_start       | taliforth.asm:25
$9F66 | forth_words_end         | taliforth.asm:27
$9F66 | user_words_start        | taliforth.asm:30
$A0E3 | nt_bye                  | headers.asm:58
$A0E3 | user_words_end          | taliforth.asm:32
$A0EE | nt_cold                 | headers.asm:66
$A0FA | nt_word                 | headers.asm:71
$A106 | nt_find                 | headers.asm:76
$A112 | nt_dot_s                | headers.asm:81
$A11C | nt_dump                 | headers.asm:86
$A128 | nt_bell                 | headers.asm:91
$A134 | nt_align                | headers.asm:96
$A141 | nt_aligned              | headers.asm:101
$A150 | nt_wordsize             | headers.asm:106
$A160 | nt_words                | headers.asm:111
$A16D | nt_marker               | headers.asm:116
$A17B | nt_at_xy                | headers.asm:121
$A188 | nt_page                 | headers.asm:126
$A194 | nt_cr                   | headers.asm:131
$A19E | nt_input                | headers.asm:136
$A1AB | nt_output               | headers.asm:141
$A1B9 | nt_sign                 | headers.asm:146
$A1C5 | nt_hold                 | headers.asm:151
$A1D1 | nt_number_sign_greater  | headers.asm:156
$A1DB | nt_number_sign_s        | headers.asm:161
$A1E5 | nt_number_sign          | headers.asm:166
$A1EE | nt_less_number_sign     | headers.asm:171
$A1F8 | nt_to_in                | headers.asm:176
$A203 | nt_pad                  | headers.asm:181
$A20E | nt_cmove                | headers.asm:186
$A21B | nt_cmove_up             | headers.asm:191
$A229 | nt_move                 | headers.asm:196
$A235 | nt_backslash            | headers.asm:201
$A23E | nt_fm_slash_mod         | headers.asm:206
$A24C | nt_sm_slash_rem         | headers.asm:211
$A25A | nt_ud_slash_mod         | headers.asm:216
$A268 | nt_um_slash_mod         | headers.asm:221
$A276 | nt_star                 | headers.asm:226
$A27F | nt_um_star              | headers.asm:231
$A28A | nt_m_star               | headers.asm:236
$A294 | nt_count                | headers.asm:241
$A2A1 | nt_decimal              | headers.asm:246
$A2B0 | nt_hex                  | headers.asm:251
$A2BB | nt_to_number            | headers.asm:256
$A2CA | nt_number               | headers.asm:261
$A2D8 | nt_digit_question       | headers.asm:266
$A2E6 | nt_base                 | headers.asm:271
$A2F2 | nt_evaluate             | headers.asm:276
$A302 | nt_state                | headers.asm:281
$A30F | nt_again                | headers.asm:286
$A31C | nt_begin                | headers.asm:291
$A329 | nt_quit                 | headers.asm:296
$A335 | nt_recurse              | headers.asm:301
$A344 | nt_leave                | headers.asm:306
$A351 | nt_unloop               | headers.asm:311
$A35F | nt_exit                 | headers.asm:316
$A36B | nt_plus_loop            | headers.asm:321
$A378 | nt_loop                 | headers.asm:326
$A384 | nt_j                    | headers.asm:331
$A38D | nt_i                    | headers.asm:336
$A396 | nt_question_do          | headers.asm:341
$A3A1 | nt_do                   | headers.asm:346
$A3AB | nt_abort_quote          | headers.asm:351
$A3B9 | nt_abort                | headers.asm:356
$A3C6 | nt_nc_limit             | headers.asm:361
$A3D6 | nt_always_native        | headers.asm:366
$A3EB | nt_never_native         | headers.asm:371
$A3FF | nt_compile_only         | headers.asm:376
$A413 | nt_immediate            | headers.asm:381
$A424 | nt_postpone             | headers.asm:386
$A434 | nt_s_quote              | headers.asm:391
$A43E | nt_dot_quote            | headers.asm:396
$A448 | nt_sliteral             | headers.asm:401
$A458 | nt_literal              | headers.asm:406
$A467 | nt_branch               | headers.asm:411
$A475 | nt_zero_branch          | headers.asm:416
$A484 | nt_right_bracket        | headers.asm:421
$A48D | nt_left_bracket         | headers.asm:426
$A496 | nt_compile_comma        | headers.asm:431
$A4A6 | nt_semicolon            | headers.asm:436
$A4AF | nt_colon                | headers.asm:441
$A4B8 | nt_source_id            | headers.asm:446
$A4C9 | nt_source               | headers.asm:451
$A4D7 | nt_parse                | headers.asm:456
$A4E4 | nt_parse_name           | headers.asm:461
$A4F6 | nt_latestnt             | headers.asm:466
$A506 | nt_latestxt             | headers.asm:471
$A516 | nt_defer                | headers.asm:476
$A523 | nt_to_body              | headers.asm:481
$A530 | nt_name_to_string       | headers.asm:486
$A543 | nt_int_to_name          | headers.asm:491
$A553 | nt_name_to_int          | headers.asm:496
$A563 | nt_bracket_tick         | headers.asm:501
$A56E | nt_tick                 | headers.asm:506
$A577 | nt_find_name            | headers.asm:511
$A588 | nt_fill                 | headers.asm:516
$A594 | nt_blank                | headers.asm:521
$A5A1 | nt_erase                | headers.asm:526
$A5AE | nt_d_plus               | headers.asm:531
$A5B8 | nt_d_minus              | headers.asm:536
$A5C2 | nt_d_to_s               | headers.asm:541
$A5CD | nt_s_to_d               | headers.asm:546
$A5D8 | nt_value                | headers.asm:551
$A5E5 | nt_constant             | headers.asm:556
$A5F5 | nt_variable             | headers.asm:561
$A605 | nt_does                 | headers.asm:566
$A612 | nt_create               | headers.asm:571
$A620 | nt_allot                | headers.asm:576
$A62D | nt_key                  | headers.asm:581
$A638 | nt_depth                | headers.asm:586
$A645 | nt_unused               | headers.asm:591
$A653 | nt_accept               | headers.asm:596
$A661 | nt_refill               | headers.asm:601
$A66F | nt_slash_string         | headers.asm:606
$A67E | nt_minus_trailing       | headers.asm:611
$A68F | nt_bl                   | headers.asm:616
$A699 | nt_spaces               | headers.asm:621
$A6A7 | nt_bounds               | headers.asm:626
$A6B5 | nt_c_comma              | headers.asm:631
$A6BF | nt_dnegate              | headers.asm:636
$A6CE | nt_negate               | headers.asm:641
$A6DC | nt_invert               | headers.asm:646
$A6EA | nt_two_to_r             | headers.asm:651
$A6F5 | nt_two_r_from           | headers.asm:656
$A700 | nt_two_r_fetch          | headers.asm:661
$A70B | nt_two_variable         | headers.asm:666
$A71C | nt_two_over             | headers.asm:671
$A729 | nt_two_swap             | headers.asm:676
$A736 | nt_two_drop             | headers.asm:681
$A743 | nt_max                  | headers.asm:686
$A74E | nt_min                  | headers.asm:691
$A759 | nt_zero_less            | headers.asm:696
$A763 | nt_zero_greater         | headers.asm:701
$A76D | nt_zero_unequal         | headers.asm:706
$A778 | nt_zero_equal           | headers.asm:711
$A782 | nt_greater_than         | headers.asm:716
$A78B | nt_less_than            | headers.asm:721
$A794 | nt_not_equals           | headers.asm:726
$A79E | nt_equal                | headers.asm:731
$A7A7 | nt_two_star             | headers.asm:736
$A7B1 | nt_one_plus             | headers.asm:741
$A7BB | nt_one_minus            | headers.asm:746
$A7C5 | nt_here                 | headers.asm:751
$A7D1 | nt_cell_plus            | headers.asm:756
$A7DE | nt_cells                | headers.asm:761
$A7EB | nt_chars                | headers.asm:766
$A7F8 | nt_char_plus            | headers.asm:771
$A805 | nt_bracket_char         | headers.asm:776
$A813 | nt_char                 | headers.asm:781
$A81F | nt_pick                 | headers.asm:786
$A82B | nt_lshift               | headers.asm:791
$A839 | nt_rshift               | headers.asm:796
$A847 | nt_xor                  | headers.asm:801
$A852 | nt_or                   | headers.asm:806
$A85C | nt_and                  | headers.asm:811
$A867 | nt_dabs                 | headers.asm:816
$A873 | nt_abs                  | headers.asm:821
$A87E | nt_minus                | headers.asm:826
$A887 | nt_plus                 | headers.asm:831
$A890 | nt_question_dup         | headers.asm:836
$A89C | nt_two_dup              | headers.asm:841
$A8A8 | nt_two                  | headers.asm:846
$A8B1 | nt_one                  | headers.asm:851
$A8BA | nt_zero                 | headers.asm:856
$A8C3 | nt_space                | headers.asm:861
$A8D0 | nt_true                 | headers.asm:866
$A8DC | nt_false                | headers.asm:871
$A8E9 | nt_question             | headers.asm:876
$A8F2 | nt_u_dot                | headers.asm:881
$A8FC | nt_dot                  | headers.asm:886
$A905 | nt_type                 | headers.asm:891
$A911 | nt_emit                 | headers.asm:896
$A91D | nt_execute              | headers.asm:901
$A92C | nt_plus_store           | headers.asm:906
$A936 | nt_c_store              | headers.asm:911
$A940 | nt_c_fetch              | headers.asm:916
$A94A | nt_comma                | headers.asm:921
$A953 | nt_tuck                 | headers.asm:926
$A95F | nt_not_rote             | headers.asm:931
$A96B | nt_rot                  | headers.asm:936
$A976 | nt_nip                  | headers.asm:941
$A981 | nt_r_fetch              | headers.asm:946
$A98B | nt_r_from               | headers.asm:951
$A995 | nt_to_r                 | headers.asm:956
$A99F | nt_over                 | headers.asm:961
$A9AB | nt_fetch                | headers.asm:966
$A9B4 | nt_store                | headers.asm:971
$A9BD | nt_swap                 | headers.asm:976
$A9C9 | nt_dup                  | headers.asm:981
$A9D4 | dictionary_start        | headers.asm:987
$A9D4 | nt_drop                 | headers.asm:988
$A9E0 | string_table            | strings.asm:11
$A9EC | s_ok                    | strings.asm:17
$A9F0 | s_compiled              | strings.asm:18
$A9FA | s_abc_lower             | strings.asm:22
$AA1D | s_abc_upper             | strings.asm:23
$AA40 | error_table             | strings.asm:28
$AA5C | es_allot                | strings.asm:33
$AA7D | es_componly             | strings.asm:34
$AA9E | es_defer                | strings.asm:35
$AABB | es_divzero              | strings.asm:36
$AACC | es_intonly              | strings.asm:37
$AAE2 | es_noname               | strings.asm:38
$AAF2 | es_noxt                 | strings.asm:39
$AB11 | es_radix                | strings.asm:40
$AB28 | es_refill1              | strings.asm:41
$AB56 | es_refill2              | strings.asm:42
$AB76 | es_state                | strings.asm:43
$AB8E | es_syntax               | strings.asm:44
$AB9D | es_underflow            | strings.asm:45
$ABAD | cmpl_subroutine         | taliforth.asm:48
$ABB1 | cmpl_jump               | taliforth.asm:51
$ABB3 | cmpl_common             | taliforth.asm:53
$ABBB | cmpl_word               | taliforth.asm:60
$ABD5 | *                       | taliforth.asm:81
$ABDC | doconst                 | taliforth.asm:94
$ABF0 | dodefer                 | taliforth.asm:123
$AC04 | defer_error             | taliforth.asm:147
$AC09 | dodoes                  | taliforth.asm:152
$AC0F | *                       | taliforth.asm:167
$AC1C | *                       | taliforth.asm:183
$AC23 | dovar                   | taliforth.asm:195
$AC29 | *                       | taliforth.asm:211
$AC31 | byte_to_ascii           | taliforth.asm:225
$AC3A | _nibble_to_ascii        | taliforth.asm:238
$AC44 | *                       | taliforth.asm:248
$AC48 | compare_16bit           | taliforth.asm:253
$AC58 | _equal                  | taliforth.asm:280
$AC5E | _overflow               | taliforth.asm:285
$AC60 | _not_equal              | taliforth.asm:288
$AC62 | _done                   | taliforth.asm:290
$AC63 | _loop                   | taliforth.asm:306
$AC63 | interpret               | taliforth.asm:295
$AC8F | _got_name_token         | taliforth.asm:353
$ACB7 | _interpret              | taliforth.asm:392
$ACBD | _compile                | taliforth.asm:403
$ACCB | _line_done              | taliforth.asm:417
$ACD0 | error                   | taliforth.asm:427
$ACE3 | print_string            | taliforth.asm:443
$ACF0 | print_common            | taliforth.asm:459
$ACF2 | _loop                   | taliforth.asm:466
$ACFC | _done                   | taliforth.asm:472
$AD02 | print_u                 | taliforth.asm:480
$F006 | kernel_init             | kernel.asm:31
$F006 | v_irq                   | kernel.asm:30
$F006 | v_nmi                   | kernel.asm:28
$F006 | v_reset                 | kernel.asm:29
$F008 | *                       | kernel.asm:41
$F013 | _done                   | kernel.asm:46
$F016 | _loop                   | kernel.asm:58
$F016 | kernel_getc             | kernel.asm:50
$F01C | kernel_putc             | kernel.asm:65
$F020 | s_kernel_id             | kernel.asm:76
