$0000 | cp                      | definitions.asm:90
$0000 | ram_start               | definitions.asm:59
$0000 | user0                   | definitions.asm:71
$0000 | zpage                   | definitions.asm:61
$0001 | co                      | definitions.asm:135
$0002 | an                      | definitions.asm:136
$0002 | dp                      | definitions.asm:91
$0003 | asccc                   | definitions.asm:121
$0004 | im                      | definitions.asm:137
$0004 | workword                | definitions.asm:92
$0006 | insrc                   | definitions.asm:93
$0007 | ascbell                 | definitions.asm:122
$0008 | ascbs                   | definitions.asm:123
$0008 | cib                     | definitions.asm:94
$0008 | nn                      | definitions.asm:138
$000A | asclf                   | definitions.asm:124
$000A | ciblen                  | definitions.asm:95
$000C | toin                    | definitions.asm:96
$000D | asccr                   | definitions.asm:125
$000E | ip                      | definitions.asm:97
$0010 | output                  | definitions.asm:98
$0010 | uf                      | definitions.asm:139
$0012 | input                   | definitions.asm:99
$0014 | havekey                 | definitions.asm:100
$0016 | state                   | definitions.asm:101
$0018 | base                    | definitions.asm:102
$001A | nc_limit                | definitions.asm:103
$001B | ascesc                  | definitions.asm:126
$001C | uf_strip                | definitions.asm:104
$001E | tmpbranch               | definitions.asm:105
$0020 | ascsp                   | definitions.asm:127
$0020 | tmp1                    | definitions.asm:106
$0022 | tmp2                    | definitions.asm:107
$0024 | tmp3                    | definitions.asm:108
$0026 | tmpdsp                  | definitions.asm:109
$0028 | tmptos                  | definitions.asm:110
$002A | tohold                  | definitions.asm:111
$002C | scratch                 | definitions.asm:112
$004F | max_line_length         | definitions.asm:144
$0078 | dsp0                    | definitions.asm:72
$007F | ascdel                  | definitions.asm:128
$00FF | bsize                   | definitions.asm:74
$00FF | padoffset               | definitions.asm:78
$00FF | rsp0                    | definitions.asm:73
$0100 | stack0                  | definitions.asm:62
$0200 | buffer0                 | definitions.asm:75
$02FF | cp0                     | definitions.asm:76
$7FFF | cp_end                  | definitions.asm:77
$7FFF | ram_end                 | definitions.asm:60
$8000 | code0                   | taliforth.asm:15
$8000 | forth                   | taliforth.asm:20
$8000 | xt_cold                 | native_words.asm:24
$8086 | xt_abort                | native_words.asm:161
$8088 | xt_quit                 | native_words.asm:167
$8099 | _get_line               | native_words.asm:188
$80B1 | _success                | native_words.asm:212
$80C5 | _stack_ok               | native_words.asm:235
$80CB | _print                  | native_words.asm:241
$80D0 | xt_abort_quote          | native_words.asm:256
$80D0 | z_abort                 | native_words.asm:248
$80D0 | z_cold                  | native_words.asm:247
$80D0 | z_quit                  | native_words.asm:249
$80DC | z_abort_quote           | native_words.asm:267
$80DD | abort_quote_runtime     | native_words.asm:270
$80EC | _done                   | native_words.asm:283
$80F2 | xt_abs                  | native_words.asm:297
$80FB | *                       | native_words.asm:302
$810C | _done                   | native_words.asm:316
$810C | z_abs                   | native_words.asm:317
$810D | xt_accept               | native_words.asm:330
$8116 | *                       | native_words.asm:335
$8124 | _not_zero               | native_words.asm:349
$8136 | _loop                   | native_words.asm:363
$8153 | _eol                    | native_words.asm:394
$815C | _bs                     | native_words.asm:402
$8166 | *                       | native_words.asm:409
$8178 | _done                   | native_words.asm:419
$8178 | z_accept                | native_words.asm:420
$8179 | xt_again                | native_words.asm:427
$8182 | *                       | native_words.asm:432
$819D | _done                   | native_words.asm:456
$819F | z_again                 | native_words.asm:460
$81A0 | xt_align                | native_words.asm:470
$81A0 | z_align                 | native_words.asm:471
$81A1 | xt_allot                | native_words.asm:486
$81AA | *                       | native_words.asm:491
$81D0 | _negative               | native_words.asm:522
$81E0 | _done                   | native_words.asm:538
$81E2 | z_allot                 | native_words.asm:541
$81E3 | xt_always_native        | native_words.asm:548
$81EB | z_always_native         | native_words.asm:553
$81EC | xt_and                  | native_words.asm:559
$81F5 | *                       | native_words.asm:564
$8203 | z_and                   | native_words.asm:576
$8204 | xt_at_xy                | native_words.asm:585
$820D | *                       | native_words.asm:590
$8227 | z_at_xy                 | native_words.asm:602
$8228 | xt_backslash            | native_words.asm:607
$8230 | z_backslash             | native_words.asm:613
$8231 | xt_base                 | native_words.asm:618
$823B | z_base                  | native_words.asm:626
$823C | xt_begin                | native_words.asm:637
$8246 | z_begin                 | native_words.asm:645
$8247 | xt_bell                 | native_words.asm:651
$824C | z_bell                  | native_words.asm:655
$824D | xt_bl                   | native_words.asm:661
$8255 | z_bl                    | native_words.asm:668
$8256 | xt_bounds               | native_words.asm:678
$825F | *                       | native_words.asm:683
$8274 | z_bounds                | native_words.asm:697
$8275 | xt_bracket_char         | native_words.asm:707
$827B | z_bracket_char          | native_words.asm:710
$827C | xt_bracket_tick         | native_words.asm:715
$8282 | z_bracket_tick          | native_words.asm:718
$8283 | xt_branch               | native_words.asm:728
$828C | z_branch                | native_words.asm:736
$828D | branch_runtime          | native_words.asm:739
$82A1 | xt_bye                  | native_words.asm:764
$82A2 | z_bye                   | native_words.asm:766
$82A3 | xt_c_comma              | native_words.asm:774
$82AC | *                       | native_words.asm:779
$82B6 | _done                   | native_words.asm:787
$82B8 | z_c_comma               | native_words.asm:791
$82B9 | xt_c_fetch              | native_words.asm:797
$82C2 | *                       | native_words.asm:802
$82C8 | z_c_fetch               | native_words.asm:807
$82C9 | xt_c_store              | native_words.asm:812
$82D2 | *                       | native_words.asm:817
$82DA | z_c_store               | native_words.asm:826
$82DB | xt_cell_plus            | native_words.asm:835
$82E4 | *                       | native_words.asm:840
$82EA | *                       | native_words.asm:844
$82F0 | _done                   | native_words.asm:848
$82F0 | z_cell_plus             | native_words.asm:849
$82F1 | xt_char                 | native_words.asm:856
$82FF | _not_empty              | native_words.asm:868
$8307 | z_char                  | native_words.asm:877
$8308 | xt_chars                | native_words.asm:888
$8311 | *                       | native_words.asm:897
$8311 | z_chars                 | native_words.asm:898
$8312 | xt_cmove                | native_words.asm:909
$831B | *                       | native_words.asm:914
$8331 | _page                   | native_words.asm:930
$8340 | _dopartial              | native_words.asm:940
$8344 | _partial                | native_words.asm:943
$834D | _done                   | native_words.asm:951
$8352 | z_cmove                 | native_words.asm:957
$8353 | xt_cmove_up             | native_words.asm:967
$835C | *                       | native_words.asm:972
$8378 | _outerloop              | native_words.asm:993
$837B | _innerloop              | native_words.asm:996
$8382 | _finishpage             | native_words.asm:1001
$8386 | _nopartial              | native_words.asm:1004
$838E | _done                   | native_words.asm:1009
$8393 | z_cmove_up              | native_words.asm:1016
$8394 | xt_colon                | native_words.asm:1024
$839F | *                       | native_words.asm:1033
$83C5 | _done                   | native_words.asm:1071
$83C5 | z_colon                 | native_words.asm:1072
$83C6 | xt_comma                | native_words.asm:1082
$83CF | *                       | native_words.asm:1087
$83D9 | *                       | native_words.asm:1094
$83E3 | _done                   | native_words.asm:1101
$83E5 | z_comma                 | native_words.asm:1105
$83E6 | xt_compile_comma        | native_words.asm:1122
$83EF | *                       | native_words.asm:1127
$8406 | *                       | native_words.asm:1148
$841B | _compile_check          | native_words.asm:1165
$8424 | _check_size_limit       | native_words.asm:1174
$8437 | _compile_as_code        | native_words.asm:1192
$8453 | _strip_loop             | native_words.asm:1223
$8463 | _next_entry             | native_words.asm:1237
$846F | _found_entry            | native_words.asm:1247
$8492 | _underflow_strip        | native_words.asm:1286
$84B8 | _specials_done          | native_words.asm:1327
$84CE | _strip_table            | native_words.asm:1352
$84DA | _strip_size             | native_words.asm:1359
$84E0 | _compile_as_jump        | native_words.asm:1365
$84F8 | *                       | native_words.asm:1384
$84FA | _done                   | native_words.asm:1387
$84FA | z_compile_comma         | native_words.asm:1388
$84FB | xt_compile_only         | native_words.asm:1400
$8503 | z_compile_only          | native_words.asm:1406
$8504 | xt_constant             | native_words.asm:1417
$850D | *                       | native_words.asm:1422
$8526 | *                       | native_words.asm:1440
$852D | adjust_z                | native_words.asm:1447
$8551 | *                       | native_words.asm:1475
$8556 | z_constant              | native_words.asm:1482
$8557 | xt_count                | native_words.asm:1493
$8560 | *                       | native_words.asm:1498
$8569 | *                       | native_words.asm:1508
$8570 | z_count                 | native_words.asm:1514
$8571 | xt_cr                   | native_words.asm:1519
$8576 | z_cr                    | native_words.asm:1522
$8577 | xt_create               | native_words.asm:1530
$8585 | _got_name               | native_words.asm:1542
$85EC | _name_loop              | native_words.asm:1656
$8605 | z_create                | native_words.asm:1679
$8606 | xt_d_minus              | native_words.asm:1686
$860F | *                       | native_words.asm:1691
$862C | z_d_minus               | native_words.asm:1715
$862D | xt_d_plus               | native_words.asm:1722
$8636 | *                       | native_words.asm:1727
$8653 | z_d_plus                | native_words.asm:1750
$8654 | xt_d_to_s               | native_words.asm:1760
$865D | *                       | native_words.asm:1765
$865F | z_d_to_s                | native_words.asm:1769
$8660 | xt_dabs                 | native_words.asm:1776
$8669 | *                       | native_words.asm:1781
$8684 | _done                   | native_words.asm:1804
$8684 | z_dabs                  | native_words.asm:1805
$8685 | xt_decimal              | native_words.asm:1811
$868B | z_decimal               | native_words.asm:1816
$868C | xt_defer                | native_words.asm:1826
$86B1 | *                       | native_words.asm:1858
$86BB | *                       | native_words.asm:1864
$86BE | z_defer                 | native_words.asm:1867
$86BF | xt_depth                | native_words.asm:1873
$86CD | z_depth                 | native_words.asm:1887
$86CE | xt_digit_question       | native_words.asm:1900
$86D7 | *                       | native_words.asm:1905
$86F8 | _case_done              | native_words.asm:1939
$86FB | _checkbase              | native_words.asm:1945
$8708 | _done                   | native_words.asm:1958
$8708 | z_digit_question        | native_words.asm:1959
$8709 | xt_dnegate              | native_words.asm:1966
$8712 | *                       | native_words.asm:1971
$8729 | z_dnegate               | native_words.asm:1991
$872A | xt_question_do          | native_words.asm:1996
$8730 | xt_do                   | native_words.asm:2014
$8732 | do_common               | native_words.asm:2017
$873F | _loop                   | native_words.asm:2031
$874E | *                       | native_words.asm:2043
$8755 | *                       | native_words.asm:2053
$8769 | _compile_do             | native_words.asm:2067
$876C | *                       | native_words.asm:2071
$878A | z_do                    | native_words.asm:2096
$878A | z_question_do           | native_words.asm:2095
$878B | do_runtime              | native_words.asm:2099
$87AF | do_runtime_end          | native_words.asm:2147
$87AF | question_do_runtime     | native_words.asm:2149
$87C3 | _do_do                  | native_words.asm:2177
$87C5 | question_do_runtime_end | native_words.asm:2180
$87C5 | xt_does                 | native_words.asm:2192
$87D7 | z_does                  | native_words.asm:2211
$87D8 | does_runtime            | native_words.asm:2214
$87DE | *                       | native_words.asm:2229
$8807 | xt_dot                  | native_words.asm:2272
$8810 | *                       | native_words.asm:2277
$882E | z_dot                   | native_words.asm:2289
$882F | xt_dot_quote            | native_words.asm:2301
$883B | z_dot_quote             | native_words.asm:2314
$883C | xt_dot_s                | native_words.asm:2326
$8860 | _have_stack             | native_words.asm:2364
$8867 | _loop                   | native_words.asm:2370
$887E | _done                   | native_words.asm:2390
$887F | z_dot_s                 | native_words.asm:2392
$8880 | xt_drop                 | native_words.asm:2398
$8889 | *                       | native_words.asm:2403
$888B | z_drop                  | native_words.asm:2406
$888C | _row                    | native_words.asm:2413
$888C | xt_dump                 | native_words.asm:2412
$8895 | *                       | native_words.asm:2418
$88AA | _loop                   | native_words.asm:2432
$88BF | _next_char              | native_words.asm:2448
$88C5 | _counter                | native_words.asm:2453
$88CB | *                       | native_words.asm:2458
$88D2 | _done                   | native_words.asm:2465
$88D6 | z_dump                  | native_words.asm:2471
$88D7 | xt_dup                  | native_words.asm:2477
$88E0 | *                       | native_words.asm:2482
$88EA | z_dup                   | native_words.asm:2491
$88EB | xt_emit                 | native_words.asm:2502
$88F4 | *                       | native_words.asm:2508
$88F8 | emit_a                  | native_words.asm:2513
$88FB | xt_equal                | native_words.asm:2527
$88FB | z_emit                  | native_words.asm:2520
$8904 | *                       | native_words.asm:2532
$8914 | _false                  | native_words.asm:2544
$8916 | _done                   | native_words.asm:2546
$891C | z_equal                 | native_words.asm:2552
$891D | xt_blank                | native_words.asm:2558
$8927 | xt_erase                | native_words.asm:2573
$892D | xt_fill                 | native_words.asm:2590
$8936 | *                       | native_words.asm:2595
$8949 | _loop                   | native_words.asm:2611
$8957 | _check_counter          | native_words.asm:2624
$8966 | *                       | native_words.asm:2639
$8970 | _done                   | native_words.asm:2648
$8975 | z_blank                 | native_words.asm:2655
$8975 | z_erase                 | native_words.asm:2656
$8975 | z_fill                  | native_words.asm:2657
$8976 | xt_evaluate             | native_words.asm:2671
$897F | *                       | native_words.asm:2676
$89D2 | _done                   | native_words.asm:2751
$89D6 | z_evaluate              | native_words.asm:2757
$89D7 | xt_execute              | native_words.asm:2764
$89E0 | *                       | native_words.asm:2769
$89F3 | _done                   | native_words.asm:2790
$89F4 | z_execute               | native_words.asm:2795
$89F5 | xt_exit                 | native_words.asm:2806
$89F6 | xt_false                | native_words.asm:2814
$89F6 | z_exit                  | native_words.asm:2808
$89FC | z_false                 | native_words.asm:2820
$89FD | xt_fetch                | native_words.asm:2825
$8A06 | *                       | native_words.asm:2830
$8A0F | *                       | native_words.asm:2836
$8A16 | z_fetch                 | native_words.asm:2842
$8A17 | xt_find                 | native_words.asm:2857
$8A20 | *                       | native_words.asm:2862
$8A3D | _found_word             | native_words.asm:2892
$8A50 | *                       | native_words.asm:2909
$8A5E | _immediate              | native_words.asm:2918
$8A64 | _done                   | native_words.asm:2922
$8A64 | z_find                  | native_words.asm:2923
$8A65 | xt_find_name            | native_words.asm:2930
$8A6E | *                       | native_words.asm:2943
$8A74 | _have_string            | native_words.asm:2949
$8A84 | _loop                   | native_words.asm:2961
$8A8A | _compare_string         | native_words.asm:2967
$8AA7 | _string_loop            | native_words.asm:3002
$8AB0 | _success                | native_words.asm:3010
$8ABA | _next_entry             | native_words.asm:3020
$8ACB | _fail_done              | native_words.asm:3037
$8ACF | _done                   | native_words.asm:3040
$8AD1 | z_find_name             | native_words.asm:3044
$8AD2 | xt_fm_slash_mod         | native_words.asm:3059
$8ADB | *                       | native_words.asm:3064
$8AEF | _check_d                | native_words.asm:3076
$8B00 | _multiply               | native_words.asm:3088
$8B0E | _done                   | native_words.asm:3100
$8B0E | z_fm_slash_mod          | native_words.asm:3101
$8B0F | xt_greater_than         | native_words.asm:3107
$8B18 | *                       | native_words.asm:3112
$8B22 | _false                  | native_words.asm:3122
$8B29 | z_greater_than          | native_words.asm:3130
$8B2A | xt_here                 | native_words.asm:3136
$8B34 | z_here                  | native_words.asm:3144
$8B35 | xt_hex                  | native_words.asm:3149
$8B3B | z_hex                   | native_words.asm:3154
$8B3C | xt_hold                 | native_words.asm:3165
$8B45 | *                       | native_words.asm:3170
$8B4B | *                       | native_words.asm:3174
$8B53 | z_hold                  | native_words.asm:3182
$8B54 | xt_i                    | native_words.asm:3192
$8B70 | z_i                     | native_words.asm:3216
$8B71 | xt_immediate            | native_words.asm:3227
$8B79 | z_immediate             | native_words.asm:3233
$8B7A | xt_input                | native_words.asm:3239
$8B84 | z_input                 | native_words.asm:3247
$8B85 | xt_int_to_name          | native_words.asm:3257
$8B8E | *                       | native_words.asm:3262
$8B9E | _loop                   | native_words.asm:3274
$8BAD | _no_match               | native_words.asm:3285
$8BCD | _zero                   | native_words.asm:3309
$8BD2 | _match                  | native_words.asm:3314
$8BDA | z_int_to_name           | native_words.asm:3321
$8BDB | xt_invert               | native_words.asm:3327
$8BE4 | *                       | native_words.asm:3332
$8BF0 | z_invert                | native_words.asm:3343
$8BF1 | xt_j                    | native_words.asm:3356
$8C0D | z_j                     | native_words.asm:3380
$8C0E | xt_key                  | native_words.asm:3387
$8C18 | key_a                   | native_words.asm:3400
$8C1B | xt_latestnt             | native_words.asm:3416
$8C1B | z_key                   | native_words.asm:3408
$8C25 | z_latestnt              | native_words.asm:3425
$8C26 | xt_latestxt             | native_words.asm:3430
$8C2C | z_latestxt              | native_words.asm:3433
$8C2D | xt_leave                | native_words.asm:3446
$8C32 | xt_left_bracket         | native_words.asm:3462
$8C32 | z_leave                 | native_words.asm:3455
$8C36 | z_left_bracket          | native_words.asm:3466
$8C37 | xt_less_number_sign     | native_words.asm:3483
$8C44 | z_less_number_sign      | native_words.asm:3493
$8C45 | xt_less_than            | native_words.asm:3499
$8C4E | *                       | native_words.asm:3504
$8C58 | _false                  | native_words.asm:3514
$8C5F | z_less_than             | native_words.asm:3522
$8C60 | xt_literal              | native_words.asm:3533
$8C69 | *                       | native_words.asm:3538
$8C75 | z_literal               | native_words.asm:3550
$8C76 | literal_runtime         | native_words.asm:3552
$8C95 | xt_loop                 | native_words.asm:3599
$8C9E | xt_plus_loop            | native_words.asm:3618
$8CA1 | *                       | native_words.asm:3624
$8CBC | *                       | native_words.asm:3648
$8D04 | z_loop                  | native_words.asm:3703
$8D04 | z_plus_loop             | native_words.asm:3704
$8D05 | plus_loop_runtime       | native_words.asm:3707
$8D15 | _hack                   | native_words.asm:3736
$8D16 | plus_loop_runtime_end   | native_words.asm:3742
$8D16 | xt_lshift               | native_words.asm:3748
$8D1F | *                       | native_words.asm:3753
$8D26 | _loop                   | native_words.asm:3760
$8D2D | _done                   | native_words.asm:3765
$8D2F | z_lshift                | native_words.asm:3769
$8D30 | xt_m_star               | native_words.asm:3781
$8D39 | *                       | native_words.asm:3786
$8D50 | _done                   | native_words.asm:3809
$8D50 | z_m_star                | native_words.asm:3810
$8D51 | xt_marker               | native_words.asm:3820
$8D6A | *                       | native_words.asm:3841
$8D99 | _done                   | native_words.asm:3882
$8D99 | z_marker                | native_words.asm:3883
$8D9A | xt_max                  | native_words.asm:3896
$8DA3 | *                       | native_words.asm:3901
$8DAF | _no_overflow            | native_words.asm:3912
$8DB9 | _keep_nos               | native_words.asm:3921
$8DBB | z_max                   | native_words.asm:3925
$8DBC | xt_min                  | native_words.asm:3936
$8DC5 | *                       | native_words.asm:3941
$8DD1 | _no_overflow            | native_words.asm:3952
$8DDB | _keep_nos               | native_words.asm:3961
$8DDD | z_min                   | native_words.asm:3965
$8DDE | xt_minus                | native_words.asm:3971
$8DE7 | *                       | native_words.asm:3976
$8DF6 | z_minus                 | native_words.asm:3989
$8DF7 | xt_minus_trailing       | native_words.asm:3996
$8E00 | *                       | native_words.asm:4001
$8E12 | _loop                   | native_words.asm:4017
$8E1C | _clean_up               | native_words.asm:4028
$8E22 | _done                   | native_words.asm:4033
$8E22 | z_minus_trailing        | native_words.asm:4034
$8E23 | xt_move                 | native_words.asm:4047
$8E2E | _lsb                    | native_words.asm:4059
$8E39 | _to_move_up             | native_words.asm:4067
$8E3C | _equal                  | native_words.asm:4069
$8E41 | z_move                  | native_words.asm:4076
$8E42 | xt_name_to_int          | native_words.asm:4087
$8E4B | *                       | native_words.asm:4092
$8E57 | _done                   | native_words.asm:4102
$8E64 | z_name_to_int           | native_words.asm:4112
$8E65 | xt_name_to_string       | native_words.asm:4119
$8E6E | *                       | native_words.asm:4124
$8E84 | z_name_to_string        | native_words.asm:4144
$8E85 | xt_nc_limit             | native_words.asm:4151
$8E8F | z_nc_limit              | native_words.asm:4159
$8E90 | xt_negate               | native_words.asm:4165
$8E99 | *                       | native_words.asm:4170
$8EA6 | z_negate                | native_words.asm:4180
$8EA7 | xt_never_native         | native_words.asm:4185
$8EAF | z_never_native          | native_words.asm:4190
$8EB0 | xt_nip                  | native_words.asm:4196
$8EB9 | *                       | native_words.asm:4201
$8EC3 | z_nip                   | native_words.asm:4209
$8EC4 | xt_not_equals           | native_words.asm:4218
$8ECD | *                       | native_words.asm:4223
$8EDF | _not_equal              | native_words.asm:4237
$8EE0 | _done                   | native_words.asm:4239
$8EE7 | z_not_equals            | native_words.asm:4247
$8EE8 | xt_not_rote             | native_words.asm:4254
$8EF1 | *                       | native_words.asm:4259
$8F0D | z_not_rote              | native_words.asm:4280
$8F0E | xt_number               | native_words.asm:4300
$8F17 | *                       | native_words.asm:4305
$8F29 | *                       | native_words.asm:4322
$8F2B | _check_dot              | native_words.asm:4328
$8F3E | *                       | native_words.asm:4344
$8F4A | _main                   | native_words.asm:4354
$8F80 | _all_converted          | native_words.asm:4396
$8F91 | _single                 | native_words.asm:4416
$8F9A | _done                   | native_words.asm:4426
$8F9A | z_number                | native_words.asm:4427
$8F9B | xt_number_sign          | native_words.asm:4439
$8FA4 | *                       | native_words.asm:4444
$8FBD | z_number_sign           | native_words.asm:4461
$8FBE | xt_number_sign_greater  | native_words.asm:4472
$8FC7 | *                       | native_words.asm:4478
$8FE5 | z_number_sign_greater   | native_words.asm:4502
$8FE6 | xt_number_sign_s        | native_words.asm:4513
$8FEF | *                       | native_words.asm:4518
$8FEF | _loop                   | native_words.asm:4519
$8FFC | z_number_sign_s         | native_words.asm:4530
$8FFD | xt_one                  | native_words.asm:4537
$9005 | z_one                   | native_words.asm:4544
$9006 | xt_one_minus            | native_words.asm:4550
$900F | *                       | native_words.asm:4555
$9015 | *                       | native_words.asm:4559
$9017 | z_one_minus             | native_words.asm:4561
$9018 | xt_one_plus             | native_words.asm:4568
$9021 | *                       | native_words.asm:4573
$9027 | _done                   | native_words.asm:4577
$9027 | z_one_plus              | native_words.asm:4578
$9028 | xt_or                   | native_words.asm:4584
$9031 | *                       | native_words.asm:4589
$903F | z_or                    | native_words.asm:4601
$9040 | xt_output               | native_words.asm:4606
$904A | z_output                | native_words.asm:4619
$904B | xt_over                 | native_words.asm:4624
$9054 | *                       | native_words.asm:4629
$905E | z_over                  | native_words.asm:4638
$905F | xt_pad                  | native_words.asm:4648
$906E | z_pad                   | native_words.asm:4661
$906F | xt_page                 | native_words.asm:4670
$908C | z_page                  | native_words.asm:4685
$908D | xt_parse_name           | native_words.asm:4699
$90A0 | *                       | native_words.asm:4722
$90AF | _skip_loop              | native_words.asm:4734
$90BB | *                       | native_words.asm:4743
$90C1 | *                       | native_words.asm:4748
$90C9 | _empty_line             | native_words.asm:4754
$90D4 | _char_found             | native_words.asm:4769
$90E9 | xt_parse                | native_words.asm:4814
$90F2 | *                       | native_words.asm:4819
$9104 | _abort_parse            | native_words.asm:4837
$910C | _go_parse               | native_words.asm:4845
$9136 | _loop                   | native_words.asm:4885
$9142 | _not_empty              | native_words.asm:4894
$9150 | _found_delimiter        | native_words.asm:4906
$9152 | _eol                    | native_words.asm:4911
$9179 | _done                   | native_words.asm:4939
$9179 | z_parse                 | native_words.asm:4941
$9179 | z_parse_name            | native_words.asm:4940
$917A | xt_pick                 | native_words.asm:4953
$918A | z_pick                  | native_words.asm:4967
$918B | xt_plus                 | native_words.asm:4973
$9194 | *                       | native_words.asm:4978
$91A3 | z_plus                  | native_words.asm:4991
$91A4 | xt_plus_store           | native_words.asm:4997
$91AD | *                       | native_words.asm:5002
$91C9 | z_plus_store            | native_words.asm:5025
$91CA | xt_postpone             | native_words.asm:5039
$91D8 | *                       | native_words.asm:5049
$91E2 | *                       | native_words.asm:5056
$91F3 | *                       | native_words.asm:5072
$91FE | _not_immediate          | native_words.asm:5083
$9213 | _done                   | native_words.asm:5105
$9213 | z_postpone              | native_words.asm:5106
$9214 | xt_question             | native_words.asm:5115
$921A | z_question              | native_words.asm:5120
$921B | xt_question_dup         | native_words.asm:5126
$9224 | *                       | native_words.asm:5131
$9234 | _done                   | native_words.asm:5144
$9234 | z_question_dup          | native_words.asm:5145
$9235 | xt_r_fetch              | native_words.asm:5156
$9249 | z_r_fetch               | native_words.asm:5185
$924A | xt_r_from               | native_words.asm:5196
$925A | z_r_from                | native_words.asm:5223
$925B | xt_recurse              | native_words.asm:5230
$9287 | _done                   | native_words.asm:5270
$9287 | z_recurse               | native_words.asm:5271
$9288 | xt_refill               | native_words.asm:5289
$92B5 | _src_not_kbd            | native_words.asm:5331
$92C0 | _src_not_string         | native_words.asm:5346
$92C5 | _done                   | native_words.asm:5353
$92C5 | z_refill                | native_words.asm:5354
$92C6 | xt_right_bracket        | native_words.asm:5361
$92CC | z_right_bracket         | native_words.asm:5365
$92CD | xt_rot                  | native_words.asm:5375
$92D6 | *                       | native_words.asm:5380
$92F2 | z_rot                   | native_words.asm:5399
$92F3 | xt_rshift               | native_words.asm:5405
$92FC | *                       | native_words.asm:5410
$9303 | _loop                   | native_words.asm:5417
$930A | _done                   | native_words.asm:5422
$930C | z_rshift                | native_words.asm:5426
$930D | xt_s_quote              | native_words.asm:5440
$9324 | *                       | native_words.asm:5462
$932F | _interpreted            | native_words.asm:5475
$9341 | _loop                   | native_words.asm:5490
$935D | _done                   | native_words.asm:5511
$935D | z_s_quote               | native_words.asm:5512
$935E | xt_s_to_d               | native_words.asm:5518
$9367 | *                       | native_words.asm:5523
$9375 | _done                   | native_words.asm:5535
$9375 | z_s_to_d                | native_words.asm:5536
$9376 | xt_semicolon            | native_words.asm:5549
$938B | *                       | native_words.asm:5567
$9397 | z_semicolon             | native_words.asm:5580
$9398 | xt_sign                 | native_words.asm:5591
$93A1 | *                       | native_words.asm:5596
$93A9 | _minus                  | native_words.asm:5604
$93B2 | _done                   | native_words.asm:5610
$93B2 | z_sign                  | native_words.asm:5611
$93B3 | xt_slash_string         | native_words.asm:5623
$93BC | *                       | native_words.asm:5628
$93D8 | z_slash_string          | native_words.asm:5650
$93D9 | xt_sliteral             | native_words.asm:5658
$93E2 | *                       | native_words.asm:5663
$93FC | *                       | native_words.asm:5688
$941D | _loop                   | native_words.asm:5715
$9458 | z_sliteral              | native_words.asm:5776
$9459 | sliteral_runtime        | native_words.asm:5779
$9485 | xt_sm_slash_rem         | native_words.asm:5837
$948E | *                       | native_words.asm:5842
$94A9 | *                       | native_words.asm:5870
$94B3 | _done                   | native_words.asm:5881
$94B3 | z_sm_slash_rem          | native_words.asm:5882
$94B4 | xt_source               | native_words.asm:5888
$94C8 | z_source                | native_words.asm:5905
$94C9 | xt_source_id            | native_words.asm:5915
$94D3 | z_source_id             | native_words.asm:5923
$94D4 | xt_space                | native_words.asm:5928
$94D9 | z_space                 | native_words.asm:5932
$94DA | xt_spaces               | native_words.asm:5939
$94E3 | *                       | native_words.asm:5944
$94F1 | _quick_loop             | native_words.asm:5959
$94F9 | _lots_of_spaces         | native_words.asm:5967
$94FB | _first_slow_loop        | native_words.asm:5972
$9503 | _slow_outer_loop        | native_words.asm:5978
$9505 | _slow_inner_loop        | native_words.asm:5982
$950F | _done                   | native_words.asm:5990
$9511 | z_spaces                | native_words.asm:5994
$9512 | xt_star                 | native_words.asm:6004
$951B | *                       | native_words.asm:6009
$9520 | z_star                  | native_words.asm:6014
$9521 | xt_state                | native_words.asm:6025
$952B | z_state                 | native_words.asm:6033
$952C | xt_store                | native_words.asm:6039
$9535 | *                       | native_words.asm:6044
$953F | *                       | native_words.asm:6051
$9547 | z_store                 | native_words.asm:6060
$9548 | xt_swap                 | native_words.asm:6066
$9551 | *                       | native_words.asm:6073
$9561 | z_swap                  | native_words.asm:6084
$9562 | xt_tick                 | native_words.asm:6091
$9570 | *                       | native_words.asm:6102
$957E | *                       | native_words.asm:6112
$9581 | z_tick                  | native_words.asm:6115
$9582 | xt_to_body              | native_words.asm:6130
$958B | *                       | native_words.asm:6135
$95A9 | _check_doconst          | native_words.asm:6160
$95B7 | _check_dodefer          | native_words.asm:6171
$95C5 | _check_dodoes           | native_words.asm:6182
$95D2 | _got_cfa                | native_words.asm:6191
$95DF | _no_jsr                 | native_words.asm:6201
$95DF | z_to_body               | native_words.asm:6206
$95E0 | xt_to_in                | native_words.asm:6212
$95EA | z_to_in                 | native_words.asm:6221
$95EB | xt_to_number            | native_words.asm:6258
$95F4 | *                       | native_words.asm:6263
$9606 | _loop                   | native_words.asm:6283
$9617 | _digit_ok               | native_words.asm:6301
$967A | *                       | native_words.asm:6382
$967E | _done                   | native_words.asm:6387
$9690 | z_to_number             | native_words.asm:6406
$9691 | xt_to_r                 | native_words.asm:6416
$969E | *                       | native_words.asm:6432
$96AA | z_to_r                  | native_words.asm:6449
$96AB | xt_true                 | native_words.asm:6454
$96B3 | z_true                  | native_words.asm:6460
$96B4 | xt_tuck                 | native_words.asm:6465
$96BD | *                       | native_words.asm:6470
$96D5 | z_tuck                  | native_words.asm:6488
$96D6 | xt_two                  | native_words.asm:6493
$96DE | z_two                   | native_words.asm:6500
$96DF | xt_two_drop             | native_words.asm:6506
$96E8 | *                       | native_words.asm:6511
$96EC | z_two_drop              | native_words.asm:6517
$96ED | xt_two_dup              | native_words.asm:6524
$96F6 | *                       | native_words.asm:6531
$970A | z_two_dup               | native_words.asm:6546
$970B | xt_two_over             | native_words.asm:6553
$9714 | *                       | native_words.asm:6558
$9728 | z_two_over              | native_words.asm:6576
$9729 | xt_two_r_fetch          | native_words.asm:6590
$9746 | z_two_r_fetch           | native_words.asm:6619
$9747 | xt_two_r_from           | native_words.asm:6632
$9763 | z_two_r_from            | native_words.asm:6671
$9764 | xt_two_star             | native_words.asm:6678
$976D | *                       | native_words.asm:6683
$9771 | z_two_star              | native_words.asm:6686
$9772 | xt_two_swap             | native_words.asm:6692
$977B | *                       | native_words.asm:6697
$979B | z_two_swap              | native_words.asm:6722
$979C | xt_two_to_r             | native_words.asm:6734
$97AB | *                       | native_words.asm:6747
$97C1 | z_two_to_r              | native_words.asm:6773
$97C2 | xt_two_variable         | native_words.asm:6784
$97D0 | z_two_variable          | native_words.asm:6796
$97D1 | xt_type                 | native_words.asm:6806
$97DA | *                       | native_words.asm:6811
$97EE | _loop                   | native_words.asm:6828
$97F8 | _done                   | native_words.asm:6835
$97FC | z_type                  | native_words.asm:6841
$97FD | xt_u_dot                | native_words.asm:6849
$9806 | *                       | native_words.asm:6854
$980E | z_u_dot                 | native_words.asm:6859
$980F | xt_ud_slash_mod         | native_words.asm:6871
$9818 | *                       | native_words.asm:6876
$9833 | z_ud_slash_mod          | native_words.asm:6887
$9834 | xt_uf_strip             | native_words.asm:6893
$983E | z_uf_strip              | native_words.asm:6901
$983F | xt_um_slash_mod         | native_words.asm:6916
$9848 | *                       | native_words.asm:6921
$9853 | _not_zero               | native_words.asm:6930
$9857 | _loop                   | native_words.asm:6935
$9881 | _done                   | native_words.asm:6970
$9886 | z_um_slash_mod          | native_words.asm:6976
$9887 | xt_um_star              | native_words.asm:6997
$9890 | *                       | native_words.asm:7002
$98A7 | _outer_loop             | native_words.asm:7020
$98AB | _inner_loop             | native_words.asm:7023
$98B9 | _no_add                 | native_words.asm:7031
$98CE | _zero                   | native_words.asm:7048
$98D2 | _done                   | native_words.asm:7051
$98D2 | z_um_star               | native_words.asm:7052
$98D3 | xt_unloop               | native_words.asm:7061
$98D9 | z_unloop                | native_words.asm:7074
$98DA | xt_unused               | native_words.asm:7080
$98E9 | z_unused                | native_words.asm:7093
$98EA | xt_variable             | native_words.asm:7102
$98F7 | *                       | native_words.asm:7113
$98FD | *                       | native_words.asm:7117
$9902 | z_variable              | native_words.asm:7123
$9903 | xt_word                 | native_words.asm:7140
$990C | *                       | native_words.asm:7145
$990E | _loop                   | native_words.asm:7149
$991B | _found_char             | native_words.asm:7158
$994E | xt_words                | native_words.asm:7211
$994E | z_word                  | native_words.asm:7198
$9957 | _loop                   | native_words.asm:7225
$996B | *                       | native_words.asm:7240
$9986 | z_words                 | native_words.asm:7262
$9987 | xt_wordsize             | native_words.asm:7273
$9990 | *                       | native_words.asm:7278
$99AD | z_wordsize              | native_words.asm:7305
$99AE | xt_xor                  | native_words.asm:7312
$99B7 | *                       | native_words.asm:7317
$99C5 | z_xor                   | native_words.asm:7329
$99C6 | xt_zero                 | native_words.asm:7335
$99CC | z_zero                  | native_words.asm:7341
$99CD | xt_zero_branch          | native_words.asm:7352
$99D6 | z_zero_branch           | native_words.asm:7361
$99D7 | zero_branch_runtime     | native_words.asm:7364
$99F0 | *                       | native_words.asm:7389
$99F6 | _zero                   | native_words.asm:7394
$9A07 | *                       | native_words.asm:7410
$9A09 | _done                   | native_words.asm:7411
$9A12 | xt_zero_equal           | native_words.asm:7431
$9A1B | *                       | native_words.asm:7436
$9A25 | _zero                   | native_words.asm:7444
$9A27 | _store                  | native_words.asm:7447
$9A2B | z_zero_equal            | native_words.asm:7451
$9A2C | xt_zero_greater         | native_words.asm:7458
$9A35 | *                       | native_words.asm:7463
$9A40 | _done                   | native_words.asm:7472
$9A45 | z_zero_greater          | native_words.asm:7477
$9A46 | xt_zero_less            | native_words.asm:7484
$9A4F | *                       | native_words.asm:7489
$9A56 | _done                   | native_words.asm:7496
$9A5B | z_zero_less             | native_words.asm:7501
$9A5C | xt_zero_unequal         | native_words.asm:7508
$9A65 | *                       | native_words.asm:7513
$9A6E | _got_zero               | native_words.asm:7521
$9A73 | z_zero_unequal          | native_words.asm:7526
$9A74 | forth_words_start       | taliforth.asm:25
$9F7A | forth_words_end         | taliforth.asm:27
$9F7A | user_words_start        | taliforth.asm:30
$A11E | nt_bye                  | headers.asm:58
$A11E | user_words_end          | taliforth.asm:32
$A129 | nt_cold                 | headers.asm:66
$A135 | nt_word                 | headers.asm:71
$A141 | nt_find                 | headers.asm:76
$A14D | nt_dot_s                | headers.asm:81
$A157 | nt_dump                 | headers.asm:86
$A163 | nt_bell                 | headers.asm:91
$A16F | nt_align                | headers.asm:96
$A17C | nt_aligned              | headers.asm:101
$A18B | nt_wordsize             | headers.asm:106
$A19B | nt_words                | headers.asm:111
$A1A8 | nt_marker               | headers.asm:116
$A1B6 | nt_at_xy                | headers.asm:121
$A1C3 | nt_page                 | headers.asm:126
$A1CF | nt_cr                   | headers.asm:131
$A1D9 | nt_input                | headers.asm:136
$A1E6 | nt_output               | headers.asm:141
$A1F4 | nt_sign                 | headers.asm:146
$A200 | nt_hold                 | headers.asm:151
$A20C | nt_number_sign_greater  | headers.asm:156
$A216 | nt_number_sign_s        | headers.asm:161
$A220 | nt_number_sign          | headers.asm:166
$A229 | nt_less_number_sign     | headers.asm:171
$A233 | nt_to_in                | headers.asm:176
$A23E | nt_pad                  | headers.asm:181
$A249 | nt_cmove                | headers.asm:186
$A256 | nt_cmove_up             | headers.asm:191
$A264 | nt_move                 | headers.asm:196
$A270 | nt_backslash            | headers.asm:201
$A279 | nt_fm_slash_mod         | headers.asm:206
$A287 | nt_sm_slash_rem         | headers.asm:211
$A295 | nt_ud_slash_mod         | headers.asm:216
$A2A3 | nt_um_slash_mod         | headers.asm:221
$A2B1 | nt_star                 | headers.asm:226
$A2BA | nt_um_star              | headers.asm:231
$A2C5 | nt_m_star               | headers.asm:236
$A2CF | nt_count                | headers.asm:241
$A2DC | nt_decimal              | headers.asm:246
$A2EB | nt_hex                  | headers.asm:251
$A2F6 | nt_to_number            | headers.asm:256
$A305 | nt_number               | headers.asm:261
$A313 | nt_digit_question       | headers.asm:266
$A321 | nt_base                 | headers.asm:271
$A32D | nt_evaluate             | headers.asm:276
$A33D | nt_state                | headers.asm:281
$A34A | nt_again                | headers.asm:286
$A357 | nt_begin                | headers.asm:291
$A364 | nt_quit                 | headers.asm:296
$A370 | nt_recurse              | headers.asm:301
$A37F | nt_leave                | headers.asm:306
$A38C | nt_unloop               | headers.asm:311
$A39A | nt_exit                 | headers.asm:316
$A3A6 | nt_plus_loop            | headers.asm:321
$A3B3 | nt_loop                 | headers.asm:326
$A3BF | nt_j                    | headers.asm:331
$A3C8 | nt_i                    | headers.asm:336
$A3D1 | nt_question_do          | headers.asm:341
$A3DC | nt_do                   | headers.asm:346
$A3E6 | nt_abort_quote          | headers.asm:351
$A3F4 | nt_abort                | headers.asm:356
$A401 | nt_uf_strip             | headers.asm:361
$A411 | nt_nc_limit             | headers.asm:366
$A421 | nt_always_native        | headers.asm:371
$A436 | nt_never_native         | headers.asm:376
$A44A | nt_compile_only         | headers.asm:381
$A45E | nt_immediate            | headers.asm:386
$A46F | nt_postpone             | headers.asm:391
$A47F | nt_s_quote              | headers.asm:396
$A489 | nt_dot_quote            | headers.asm:401
$A493 | nt_sliteral             | headers.asm:406
$A4A3 | nt_literal              | headers.asm:411
$A4B2 | nt_branch               | headers.asm:416
$A4C0 | nt_zero_branch          | headers.asm:421
$A4CF | nt_right_bracket        | headers.asm:426
$A4D8 | nt_left_bracket         | headers.asm:431
$A4E1 | nt_compile_comma        | headers.asm:436
$A4F1 | nt_semicolon            | headers.asm:441
$A4FA | nt_colon                | headers.asm:446
$A503 | nt_source_id            | headers.asm:451
$A514 | nt_source               | headers.asm:456
$A522 | nt_parse                | headers.asm:461
$A52F | nt_parse_name           | headers.asm:466
$A541 | nt_latestnt             | headers.asm:471
$A551 | nt_latestxt             | headers.asm:476
$A561 | nt_defer                | headers.asm:481
$A56E | nt_to_body              | headers.asm:486
$A57B | nt_name_to_string       | headers.asm:491
$A58E | nt_int_to_name          | headers.asm:496
$A59E | nt_name_to_int          | headers.asm:501
$A5AE | nt_bracket_tick         | headers.asm:506
$A5B9 | nt_tick                 | headers.asm:511
$A5C2 | nt_find_name            | headers.asm:516
$A5D3 | nt_fill                 | headers.asm:521
$A5DF | nt_blank                | headers.asm:526
$A5EC | nt_erase                | headers.asm:531
$A5F9 | nt_d_plus               | headers.asm:536
$A603 | nt_d_minus              | headers.asm:541
$A60D | nt_d_to_s               | headers.asm:546
$A618 | nt_s_to_d               | headers.asm:551
$A623 | nt_value                | headers.asm:556
$A630 | nt_constant             | headers.asm:561
$A640 | nt_variable             | headers.asm:566
$A650 | nt_does                 | headers.asm:571
$A65D | nt_create               | headers.asm:576
$A66B | nt_allot                | headers.asm:581
$A678 | nt_key                  | headers.asm:586
$A683 | nt_depth                | headers.asm:591
$A690 | nt_unused               | headers.asm:596
$A69E | nt_accept               | headers.asm:601
$A6AC | nt_refill               | headers.asm:606
$A6BA | nt_slash_string         | headers.asm:611
$A6C9 | nt_minus_trailing       | headers.asm:616
$A6DA | nt_bl                   | headers.asm:621
$A6E4 | nt_spaces               | headers.asm:626
$A6F2 | nt_bounds               | headers.asm:631
$A700 | nt_c_comma              | headers.asm:636
$A70A | nt_dnegate              | headers.asm:641
$A719 | nt_negate               | headers.asm:646
$A727 | nt_invert               | headers.asm:651
$A735 | nt_two_to_r             | headers.asm:656
$A740 | nt_two_r_from           | headers.asm:661
$A74B | nt_two_r_fetch          | headers.asm:666
$A756 | nt_two_variable         | headers.asm:671
$A767 | nt_two_over             | headers.asm:676
$A774 | nt_two_swap             | headers.asm:681
$A781 | nt_two_drop             | headers.asm:686
$A78E | nt_max                  | headers.asm:691
$A799 | nt_min                  | headers.asm:696
$A7A4 | nt_zero_less            | headers.asm:701
$A7AE | nt_zero_greater         | headers.asm:706
$A7B8 | nt_zero_unequal         | headers.asm:711
$A7C3 | nt_zero_equal           | headers.asm:716
$A7CD | nt_greater_than         | headers.asm:721
$A7D6 | nt_less_than            | headers.asm:726
$A7DF | nt_not_equals           | headers.asm:731
$A7E9 | nt_equal                | headers.asm:736
$A7F2 | nt_two_star             | headers.asm:741
$A7FC | nt_one_plus             | headers.asm:746
$A806 | nt_one_minus            | headers.asm:751
$A810 | nt_here                 | headers.asm:756
$A81C | nt_cell_plus            | headers.asm:761
$A829 | nt_cells                | headers.asm:766
$A836 | nt_chars                | headers.asm:771
$A843 | nt_char_plus            | headers.asm:776
$A850 | nt_bracket_char         | headers.asm:781
$A85E | nt_char                 | headers.asm:786
$A86A | nt_pick                 | headers.asm:791
$A876 | nt_lshift               | headers.asm:796
$A884 | nt_rshift               | headers.asm:801
$A892 | nt_xor                  | headers.asm:806
$A89D | nt_or                   | headers.asm:811
$A8A7 | nt_and                  | headers.asm:816
$A8B2 | nt_dabs                 | headers.asm:821
$A8BE | nt_abs                  | headers.asm:826
$A8C9 | nt_minus                | headers.asm:831
$A8D2 | nt_plus                 | headers.asm:836
$A8DB | nt_question_dup         | headers.asm:841
$A8E7 | nt_two_dup              | headers.asm:846
$A8F3 | nt_two                  | headers.asm:851
$A8FC | nt_one                  | headers.asm:856
$A905 | nt_zero                 | headers.asm:861
$A90E | nt_space                | headers.asm:866
$A91B | nt_true                 | headers.asm:871
$A927 | nt_false                | headers.asm:876
$A934 | nt_question             | headers.asm:881
$A93D | nt_u_dot                | headers.asm:886
$A947 | nt_dot                  | headers.asm:891
$A950 | nt_type                 | headers.asm:896
$A95C | nt_emit                 | headers.asm:901
$A968 | nt_execute              | headers.asm:906
$A977 | nt_plus_store           | headers.asm:911
$A981 | nt_c_store              | headers.asm:916
$A98B | nt_c_fetch              | headers.asm:921
$A995 | nt_comma                | headers.asm:926
$A99E | nt_tuck                 | headers.asm:931
$A9AA | nt_not_rote             | headers.asm:936
$A9B6 | nt_rot                  | headers.asm:941
$A9C1 | nt_nip                  | headers.asm:946
$A9CC | nt_r_fetch              | headers.asm:951
$A9D6 | nt_r_from               | headers.asm:956
$A9E0 | nt_to_r                 | headers.asm:961
$A9EA | nt_over                 | headers.asm:966
$A9F6 | nt_fetch                | headers.asm:971
$A9FF | nt_store                | headers.asm:976
$AA08 | nt_swap                 | headers.asm:981
$AA14 | nt_dup                  | headers.asm:986
$AA1F | dictionary_start        | headers.asm:992
$AA1F | nt_drop                 | headers.asm:993
$AA2B | string_table            | strings.asm:11
$AA37 | s_ok                    | strings.asm:17
$AA3B | s_compiled              | strings.asm:18
$AA45 | s_abc_lower             | strings.asm:22
$AA68 | s_abc_upper             | strings.asm:23
$AA8B | error_table             | strings.asm:28
$AAA7 | es_allot                | strings.asm:33
$AAC8 | es_componly             | strings.asm:34
$AAE9 | es_defer                | strings.asm:35
$AB06 | es_divzero              | strings.asm:36
$AB17 | es_intonly              | strings.asm:37
$AB2D | es_noname               | strings.asm:38
$AB3D | es_noxt                 | strings.asm:39
$AB5C | es_radix                | strings.asm:40
$AB73 | es_refill1              | strings.asm:41
$ABA1 | es_refill2              | strings.asm:42
$ABC1 | es_state                | strings.asm:43
$ABD9 | es_syntax               | strings.asm:44
$ABE8 | es_underflow            | strings.asm:45
$ABF8 | cmpl_subroutine         | taliforth.asm:48
$ABFC | cmpl_jump               | taliforth.asm:51
$ABFE | cmpl_common             | taliforth.asm:53
$AC06 | cmpl_word               | taliforth.asm:60
$AC20 | *                       | taliforth.asm:81
$AC27 | doconst                 | taliforth.asm:94
$AC3B | dodefer                 | taliforth.asm:123
$AC4F | defer_error             | taliforth.asm:147
$AC54 | dodoes                  | taliforth.asm:152
$AC5A | *                       | taliforth.asm:167
$AC67 | *                       | taliforth.asm:183
$AC6E | dovar                   | taliforth.asm:195
$AC74 | *                       | taliforth.asm:211
$AC7C | byte_to_ascii           | taliforth.asm:225
$AC85 | _nibble_to_ascii        | taliforth.asm:238
$AC8F | *                       | taliforth.asm:248
$AC93 | compare_16bit           | taliforth.asm:253
$ACA3 | _equal                  | taliforth.asm:280
$ACA9 | _overflow               | taliforth.asm:285
$ACAB | _not_equal              | taliforth.asm:288
$ACAD | _done                   | taliforth.asm:290
$ACAE | _loop                   | taliforth.asm:306
$ACAE | interpret               | taliforth.asm:295
$ACDA | _got_name_token         | taliforth.asm:353
$AD02 | _interpret              | taliforth.asm:392
$AD08 | _compile                | taliforth.asm:403
$AD16 | _line_done              | taliforth.asm:417
$AD1B | error                   | taliforth.asm:427
$AD2E | print_string            | taliforth.asm:443
$AD3B | print_common            | taliforth.asm:459
$AD3D | _loop                   | taliforth.asm:466
$AD47 | _done                   | taliforth.asm:472
$AD4D | print_u                 | taliforth.asm:480
$F006 | kernel_init             | kernel.asm:31
$F006 | v_irq                   | kernel.asm:30
$F006 | v_nmi                   | kernel.asm:28
$F006 | v_reset                 | kernel.asm:29
$F008 | *                       | kernel.asm:41
$F013 | _done                   | kernel.asm:46
$F016 | _loop                   | kernel.asm:58
$F016 | kernel_getc             | kernel.asm:50
$F01C | kernel_putc             | kernel.asm:65
$F020 | s_kernel_id             | kernel.asm:76
