$0000 | cp                     | definitions.asm:91
$0000 | ram_start              | definitions.asm:60
$0000 | user0                  | definitions.asm:72
$0000 | zpage                  | definitions.asm:62
$0001 | co                     | definitions.asm:135
$0002 | an                     | definitions.asm:136
$0002 | dp                     | definitions.asm:92
$0003 | asccc                  | definitions.asm:121
$0004 | im                     | definitions.asm:137
$0004 | workword               | definitions.asm:93
$0006 | insrc                  | definitions.asm:94
$0007 | ascbell                | definitions.asm:122
$0008 | ascbs                  | definitions.asm:123
$0008 | cib                    | definitions.asm:95
$0008 | nn                     | definitions.asm:138
$000A | asclf                  | definitions.asm:124
$000A | ciblen                 | definitions.asm:96
$000C | toin                   | definitions.asm:97
$000D | asccr                  | definitions.asm:125
$000E | ip                     | definitions.asm:98
$0010 | output                 | definitions.asm:99
$0012 | input                  | definitions.asm:100
$0014 | havekey                | definitions.asm:101
$0016 | state                  | definitions.asm:102
$0018 | base                   | definitions.asm:103
$001A | nc_limit               | definitions.asm:104
$001B | ascesc                 | definitions.asm:126
$001C | tmpbranch              | definitions.asm:105
$001E | tmp1                   | definitions.asm:106
$0020 | ascsp                  | definitions.asm:127
$0020 | tmp2                   | definitions.asm:107
$0022 | tmp3                   | definitions.asm:108
$0024 | tmpdsp                 | definitions.asm:109
$0026 | tmptos                 | definitions.asm:110
$0028 | tohold                 | definitions.asm:111
$002A | scratch                | definitions.asm:112
$0078 | dsp0                   | definitions.asm:73
$007F | ascdel                 | definitions.asm:128
$00FF | bsize                  | definitions.asm:75
$00FF | padoffset              | definitions.asm:79
$00FF | rsp0                   | definitions.asm:74
$0100 | stack0                 | definitions.asm:63
$0200 | buffer0                | definitions.asm:76
$02FF | cp0                    | definitions.asm:77
$7FFF | cp_end                 | definitions.asm:78
$7FFF | ram_end                | definitions.asm:61
$8000 | code0                  | taliforth.asm:15
$8000 | forth                  | taliforth.asm:20
$8000 | xt_cold                | native_words.asm:25
$806E | xt_abort               | native_words.asm:159
$8070 | xt_quit                | native_words.asm:167
$8081 | _get_line              | native_words.asm:189
$8099 | _success               | native_words.asm:213
$80AD | _stack_ok              | native_words.asm:236
$80B5 | _compiled              | native_words.asm:244
$80B7 | _print                 | native_words.asm:246
$80BC | xt_abort_quote         | native_words.asm:261
$80BC | z_abort                | native_words.asm:253
$80BC | z_cold                 | native_words.asm:252
$80BC | z_quit                 | native_words.asm:254
$80C9 | abort_quote_runtime    | native_words.asm:278
$80C9 | z_abort_quote          | native_words.asm:274
$80D5 | _done                  | native_words.asm:290
$80DB | xt_abs                 | native_words.asm:305
$80EC | _done                  | native_words.asm:319
$80EC | z_abs                  | native_words.asm:320
$80ED | xt_accept              | native_words.asm:333
$80F6 | *                      | native_words.asm:338
$8104 | _not_zero              | native_words.asm:352
$8116 | _loop                  | native_words.asm:367
$8133 | _eol                   | native_words.asm:398
$813C | _bs                    | native_words.asm:406
$8146 | *                      | native_words.asm:413
$8158 | _done                  | native_words.asm:423
$8158 | z_accept               | native_words.asm:424
$8159 | xt_again               | native_words.asm:431
$815A | z_again                | native_words.asm:432
$815B | xt_align               | native_words.asm:441
$815B | z_align                | native_words.asm:442
$815C | xt_allot               | native_words.asm:457
$818B | _negative              | native_words.asm:496
$81AB | _done                  | native_words.asm:525
$81AD | z_allot                | native_words.asm:528
$81AE | xt_and                 | native_words.asm:534
$81BC | z_and                  | native_words.asm:546
$81BD | xt_at_xy               | native_words.asm:555
$81DF | z_at_xy                | native_words.asm:574
$81E0 | xt_backslash           | native_words.asm:579
$81E8 | z_backslash            | native_words.asm:585
$81E9 | xt_base                | native_words.asm:590
$81F3 | z_base                 | native_words.asm:598
$81F4 | xt_begin               | native_words.asm:604
$81F5 | z_begin                | native_words.asm:605
$81F6 | xt_bell                | native_words.asm:611
$81FB | z_bell                 | native_words.asm:615
$81FC | xt_bl                  | native_words.asm:621
$8204 | z_bl                   | native_words.asm:628
$8205 | xt_bounds              | native_words.asm:638
$8220 | z_bounds               | native_words.asm:662
$8221 | xt_bracket_char        | native_words.asm:672
$8227 | z_bracket_char         | native_words.asm:675
$8228 | xt_bracket_tick        | native_words.asm:680
$822E | z_bracket_tick         | native_words.asm:683
$822F | xt_branch              | native_words.asm:693
$8238 | z_branch               | native_words.asm:701
$8239 | branch_runtime         | native_words.asm:705
$8250 | *                      | native_words.asm:729
$8259 | xt_bye                 | native_words.asm:744
$825A | z_bye                  | native_words.asm:746
$825B | xt_c_comma             | native_words.asm:754
$8265 | _done                  | native_words.asm:762
$8267 | z_c_comma              | native_words.asm:766
$8268 | xt_c_fetch             | native_words.asm:772
$826E | z_c_fetch              | native_words.asm:777
$826F | xt_c_store             | native_words.asm:782
$8277 | z_c_store              | native_words.asm:791
$8278 | xt_cell_plus           | native_words.asm:800
$8285 | z_cell_plus            | native_words.asm:810
$8286 | xt_char                | native_words.asm:817
$8294 | _not_empty             | native_words.asm:829
$829C | z_char                 | native_words.asm:838
$829D | xt_chars               | native_words.asm:849
$829E | z_chars                | native_words.asm:850
$829F | xt_cmove               | native_words.asm:857
$82A0 | z_cmove                | native_words.asm:858
$82A1 | xt_cmove_up            | native_words.asm:864
$82A2 | z_cmove_up             | native_words.asm:865
$82A3 | xt_colon               | native_words.asm:873
$82AE | *                      | native_words.asm:882
$82D4 | _done                  | native_words.asm:920
$82D4 | z_colon                | native_words.asm:921
$82D5 | xt_comma               | native_words.asm:932
$82DF | _msb                   | native_words.asm:939
$82E9 | _done                  | native_words.asm:946
$82EB | z_comma                | native_words.asm:950
$82EC | xt_compile_comma       | native_words.asm:967
$8303 | *                      | native_words.asm:989
$8310 | _compile_check         | native_words.asm:1000
$8326 | _compile_as_code       | native_words.asm:1022
$832F | _compile_as_jump       | native_words.asm:1035
$8347 | *                      | native_words.asm:1054
$8349 | z_compile_comma        | native_words.asm:1058
$834A | xt_compile_only        | native_words.asm:1070
$8352 | z_compile_only         | native_words.asm:1076
$8353 | xt_constant            | native_words.asm:1087
$836C | *                      | native_words.asm:1105
$8373 | adjust_z               | native_words.asm:1112
$8397 | *                      | native_words.asm:1140
$839C | z_constant             | native_words.asm:1147
$839D | xt_count               | native_words.asm:1158
$83A6 | *                      | native_words.asm:1168
$83AD | z_count                | native_words.asm:1174
$83AE | xt_cr                  | native_words.asm:1179
$83B3 | z_cr                   | native_words.asm:1182
$83B4 | xt_create              | native_words.asm:1190
$83C2 | _got_name              | native_words.asm:1202
$8429 | _name_loop             | native_words.asm:1316
$8442 | z_create               | native_words.asm:1339
$8443 | xt_d_minus             | native_words.asm:1346
$844C | *                      | native_words.asm:1351
$8469 | z_d_minus              | native_words.asm:1375
$846A | xt_d_plus              | native_words.asm:1382
$8473 | *                      | native_words.asm:1387
$8490 | z_d_plus               | native_words.asm:1410
$8491 | xt_d_to_s              | native_words.asm:1420
$849A | *                      | native_words.asm:1425
$849C | z_d_to_s               | native_words.asm:1429
$849D | xt_dabs                | native_words.asm:1436
$84B8 | _done                  | native_words.asm:1459
$84B8 | z_dabs                 | native_words.asm:1460
$84B9 | xt_decimal             | native_words.asm:1466
$84BF | z_decimal              | native_words.asm:1471
$84C0 | xt_defer               | native_words.asm:1481
$84E3 | *                      | native_words.asm:1512
$84ED | *                      | native_words.asm:1518
$84F0 | z_defer                | native_words.asm:1521
$84F1 | xt_depth               | native_words.asm:1527
$84FF | z_depth                | native_words.asm:1541
$8500 | xt_digit_question      | native_words.asm:1554
$8521 | _case_done             | native_words.asm:1588
$8524 | _checkbase             | native_words.asm:1594
$8531 | _done                  | native_words.asm:1607
$8531 | z_digit_question       | native_words.asm:1608
$8532 | xt_dnegate             | native_words.asm:1615
$8553 | z_dnegate              | native_words.asm:1637
$8554 | xt_do                  | native_words.asm:1643
$8555 | z_do                   | native_words.asm:1644
$8556 | xt_does                | native_words.asm:1656
$8568 | z_does                 | native_words.asm:1675
$8569 | does_runtime           | native_words.asm:1678
$856F | *                      | native_words.asm:1693
$8598 | xt_dot                 | native_words.asm:1736
$85A1 | *                      | native_words.asm:1742
$85BF | z_dot                  | native_words.asm:1754
$85C0 | xt_dot_byte            | native_words.asm:1760
$85C1 | z_dot_byte             | native_words.asm:1761
$85C2 | xt_dot_quote           | native_words.asm:1773
$85CE | z_dot_quote            | native_words.asm:1786
$85CF | xt_dot_s               | native_words.asm:1798
$85F5 | _loop                  | native_words.asm:1837
$860A | _done                  | native_words.asm:1849
$860A | z_dot_s                | native_words.asm:1850
$860B | xt_drop                | native_words.asm:1856
$8614 | *                      | native_words.asm:1862
$8616 | z_drop                 | native_words.asm:1865
$8617 | _row                   | native_words.asm:1874
$8617 | xt_dump                | native_words.asm:1873
$861C | _loop                  | native_words.asm:1878
$862A | _next_char             | native_words.asm:1888
$8630 | _counter               | native_words.asm:1893
$8636 | *                      | native_words.asm:1898
$863D | _done                  | native_words.asm:1904
$8641 | z_dump                 | native_words.asm:1910
$8642 | xt_dup                 | native_words.asm:1916
$864B | *                      | native_words.asm:1922
$8655 | z_dup                  | native_words.asm:1931
$8656 | xt_else                | native_words.asm:1937
$8657 | z_else                 | native_words.asm:1938
$8658 | xt_emit                | native_words.asm:1945
$8661 | *                      | native_words.asm:1956
$8665 | emit_a                 | native_words.asm:1961
$8668 | xt_equal               | native_words.asm:1975
$8668 | z_emit                 | native_words.asm:1968
$8671 | *                      | native_words.asm:1980
$8681 | _false                 | native_words.asm:1992
$8683 | _done                  | native_words.asm:1994
$8689 | z_equal                | native_words.asm:2000
$868A | xt_erase               | native_words.asm:2007
$8690 | xt_fill                | native_words.asm:2024
$8699 | *                      | native_words.asm:2029
$86AC | _loop                  | native_words.asm:2045
$86BA | _check_counter         | native_words.asm:2058
$86C9 | *                      | native_words.asm:2073
$86D3 | _done                  | native_words.asm:2082
$86D8 | z_erase                | native_words.asm:2089
$86D8 | z_fill                 | native_words.asm:2090
$86D9 | xt_evaluate            | native_words.asm:2104
$86E2 | *                      | native_words.asm:2110
$8735 | _done                  | native_words.asm:2185
$8739 | z_evaluate             | native_words.asm:2191
$873A | xt_execute             | native_words.asm:2198
$874D | _done                  | native_words.asm:2219
$874E | z_execute              | native_words.asm:2224
$874F | xt_exit                | native_words.asm:2231
$8750 | z_exit                 | native_words.asm:2232
$8751 | xt_false               | native_words.asm:2238
$8757 | z_false                | native_words.asm:2244
$8758 | xt_fetch               | native_words.asm:2249
$8761 | *                      | native_words.asm:2255
$8768 | z_fetch                | native_words.asm:2261
$8769 | xt_find                | native_words.asm:2267
$876A | z_find                 | native_words.asm:2268
$876B | xt_find_name           | native_words.asm:2275
$8771 | _have_string           | native_words.asm:2290
$8781 | _loop                  | native_words.asm:2302
$8787 | _compare_string        | native_words.asm:2308
$87A4 | _string_loop           | native_words.asm:2343
$87AD | _success               | native_words.asm:2351
$87B7 | _next_entry            | native_words.asm:2361
$87C8 | _fail_done             | native_words.asm:2378
$87CC | _done                  | native_words.asm:2381
$87CE | z_find_name            | native_words.asm:2385
$87CF | xt_fm_slash_mod        | native_words.asm:2400
$87D8 | *                      | native_words.asm:2405
$87EC | _check_d               | native_words.asm:2417
$87FD | _multiply              | native_words.asm:2429
$880B | _done                  | native_words.asm:2441
$880B | z_fm_slash_mod         | native_words.asm:2442
$880C | xt_greater_than        | native_words.asm:2448
$8815 | *                      | native_words.asm:2453
$881F | _false                 | native_words.asm:2463
$8826 | z_greater_than         | native_words.asm:2471
$8827 | xt_here                | native_words.asm:2477
$8831 | z_here                 | native_words.asm:2485
$8832 | xt_hex                 | native_words.asm:2490
$8838 | z_hex                  | native_words.asm:2495
$8839 | xt_hold                | native_words.asm:2507
$883F | *                      | native_words.asm:2511
$8847 | z_hold                 | native_words.asm:2519
$8848 | xt_i                   | native_words.asm:2525
$8849 | z_i                    | native_words.asm:2526
$884A | xt_if                  | native_words.asm:2532
$884B | z_if                   | native_words.asm:2533
$884C | xt_immediate           | native_words.asm:2544
$8854 | z_immediate            | native_words.asm:2550
$8855 | xt_input               | native_words.asm:2556
$885F | z_input                | native_words.asm:2564
$8860 | xt_int_to_name         | native_words.asm:2574
$8870 | _loop                  | native_words.asm:2586
$887F | _no_match              | native_words.asm:2597
$889F | _zero                  | native_words.asm:2621
$88A4 | _match                 | native_words.asm:2626
$88AC | z_int_to_name          | native_words.asm:2633
$88AD | xt_invert              | native_words.asm:2640
$88B9 | z_invert               | native_words.asm:2651
$88BA | xt_j                   | native_words.asm:2657
$88BB | z_j                    | native_words.asm:2658
$88BC | xt_key                 | native_words.asm:2665
$88C6 | key_a                  | native_words.asm:2678
$88C9 | xt_key_question        | native_words.asm:2693
$88C9 | z_key                  | native_words.asm:2686
$88CA | z_key_question         | native_words.asm:2695
$88CB | xt_latestnt            | native_words.asm:2703
$88D5 | z_latestnt             | native_words.asm:2712
$88D6 | xt_latestxt            | native_words.asm:2717
$88DC | z_latestxt             | native_words.asm:2720
$88DD | xt_leave               | native_words.asm:2726
$88DE | z_leave                | native_words.asm:2727
$88DF | xt_left_bracket        | native_words.asm:2735
$88E3 | z_left_bracket         | native_words.asm:2739
$88E4 | xt_less_number_sign    | native_words.asm:2756
$88F1 | z_less_number_sign     | native_words.asm:2766
$88F2 | xt_less_than           | native_words.asm:2772
$88FB | *                      | native_words.asm:2777
$8905 | _false                 | native_words.asm:2787
$890C | z_less_than            | native_words.asm:2795
$890D | xt_literal             | native_words.asm:2806
$8919 | z_literal              | native_words.asm:2818
$891A | literal_runtime        | native_words.asm:2820
$8922 | *                      | native_words.asm:2838
$8930 | *                      | native_words.asm:2848
$893B | xt_loop                | native_words.asm:2865
$893C | z_loop                 | native_words.asm:2866
$893D | xt_lshift              | native_words.asm:2873
$8944 | _loop                  | native_words.asm:2880
$894B | _done                  | native_words.asm:2885
$894D | z_lshift               | native_words.asm:2889
$894E | xt_m_star              | native_words.asm:2901
$8965 | _done                  | native_words.asm:2925
$8965 | z_m_star               | native_words.asm:2926
$8966 | xt_marker              | native_words.asm:2933
$8967 | z_marker               | native_words.asm:2934
$8968 | xt_max                 | native_words.asm:2947
$8974 | _no_overflow           | native_words.asm:2958
$897E | _keep_nos              | native_words.asm:2967
$8980 | z_max                  | native_words.asm:2971
$8981 | xt_min                 | native_words.asm:2982
$898D | _no_overflow           | native_words.asm:2992
$8997 | _keep_nos              | native_words.asm:3001
$8999 | z_min                  | native_words.asm:3005
$899A | xt_minus               | native_words.asm:3011
$89A9 | z_minus                | native_words.asm:3024
$89AA | xt_minus_trailing      | native_words.asm:3030
$89AB | z_minus_trailing       | native_words.asm:3032
$89AC | xt_mod                 | native_words.asm:3039
$89AD | z_mod                  | native_words.asm:3040
$89AE | xt_move                | native_words.asm:3047
$89AF | z_move                 | native_words.asm:3048
$89B0 | xt_name_to_int         | native_words.asm:3059
$89BC | _done                  | native_words.asm:3069
$89C9 | z_name_to_int          | native_words.asm:3079
$89CA | xt_name_to_string      | native_words.asm:3086
$89E0 | z_name_to_string       | native_words.asm:3106
$89E1 | xt_nc_limit            | native_words.asm:3113
$89E2 | z_nc_limit             | native_words.asm:3114
$89E3 | xt_negate              | native_words.asm:3120
$89F4 | z_negate               | native_words.asm:3132
$89F5 | xt_never_compile       | native_words.asm:3138
$89F6 | z_never_compile        | native_words.asm:3140
$89F7 | xt_nip                 | native_words.asm:3147
$8A01 | z_nip                  | native_words.asm:3155
$8A02 | xt_not_equals          | native_words.asm:3164
$8A0B | *                      | native_words.asm:3169
$8A1D | _not_equal             | native_words.asm:3183
$8A1E | _done                  | native_words.asm:3185
$8A25 | z_not_equals           | native_words.asm:3193
$8A26 | xt_not_rote            | native_words.asm:3200
$8A42 | z_not_rote             | native_words.asm:3221
$8A43 | xt_number              | native_words.asm:3241
$8A55 | *                      | native_words.asm:3258
$8A57 | _check_dot             | native_words.asm:3264
$8A6A | *                      | native_words.asm:3280
$8A76 | _main                  | native_words.asm:3290
$8AAC | _all_converted         | native_words.asm:3332
$8ABD | _single                | native_words.asm:3352
$8AC6 | _done                  | native_words.asm:3362
$8AC6 | z_number               | native_words.asm:3363
$8AC7 | xt_number_sign         | native_words.asm:3375
$8AE0 | z_number_sign          | native_words.asm:3392
$8AE1 | xt_number_sign_greater | native_words.asm:3403
$8AFF | z_number_sign_greater  | native_words.asm:3428
$8B00 | _loop                  | native_words.asm:3440
$8B00 | xt_number_sign_s       | native_words.asm:3439
$8B0D | z_number_sign_s        | native_words.asm:3451
$8B0E | xt_one                 | native_words.asm:3458
$8B16 | z_one                  | native_words.asm:3465
$8B17 | xt_one_minus           | native_words.asm:3472
$8B1D | *                      | native_words.asm:3476
$8B1F | z_one_minus            | native_words.asm:3478
$8B20 | xt_one_plus            | native_words.asm:3485
$8B26 | _done                  | native_words.asm:3489
$8B26 | z_one_plus             | native_words.asm:3490
$8B27 | xt_or                  | native_words.asm:3496
$8B30 | *                      | native_words.asm:3501
$8B3E | z_or                   | native_words.asm:3513
$8B3F | xt_output              | native_words.asm:3518
$8B49 | z_output               | native_words.asm:3531
$8B4A | xt_over                | native_words.asm:3536
$8B54 | z_over                 | native_words.asm:3545
$8B55 | xt_pad                 | native_words.asm:3555
$8B64 | z_pad                  | native_words.asm:3568
$8B65 | xt_page                | native_words.asm:3577
$8B82 | z_page                 | native_words.asm:3592
$8B83 | xt_paren_do            | native_words.asm:3598
$8B84 | z_paren_do             | native_words.asm:3599
$8B85 | xt_paren_plus_loop     | native_words.asm:3605
$8B86 | z_paren_plus_loop      | native_words.asm:3607
$8B87 | xt_paren_q_do          | native_words.asm:3614
$8B88 | z_paren_q_do           | native_words.asm:3615
$8B89 | xt_parse_name          | native_words.asm:3629
$8B9C | *                      | native_words.asm:3652
$8BAB | _skip_loop             | native_words.asm:3664
$8BB7 | *                      | native_words.asm:3673
$8BBD | *                      | native_words.asm:3678
$8BC5 | _empty_line            | native_words.asm:3684
$8BD0 | _char_found            | native_words.asm:3699
$8BE5 | xt_parse               | native_words.asm:3744
$8BEE | *                      | native_words.asm:3749
$8C00 | _abort_parse           | native_words.asm:3767
$8C08 | _go_parse              | native_words.asm:3775
$8C32 | _loop                  | native_words.asm:3815
$8C3E | _not_empty             | native_words.asm:3824
$8C4C | _found_delimiter       | native_words.asm:3836
$8C4E | _eol                   | native_words.asm:3841
$8C75 | _done                  | native_words.asm:3869
$8C75 | z_parse                | native_words.asm:3871
$8C75 | z_parse_name           | native_words.asm:3870
$8C76 | xt_pick                | native_words.asm:3883
$8C8A | z_pick                 | native_words.asm:3902
$8C8B | xt_plus                | native_words.asm:3908
$8C94 | *                      | native_words.asm:3913
$8CA3 | z_plus                 | native_words.asm:3926
$8CA4 | xt_plus_loop           | native_words.asm:3932
$8CA5 | z_plus_loop            | native_words.asm:3933
$8CA6 | xt_plus_store          | native_words.asm:3939
$8CAF | *                      | native_words.asm:3944
$8CCB | z_plus_store           | native_words.asm:3967
$8CCC | xt_postpone            | native_words.asm:3981
$8CDA | *                      | native_words.asm:3991
$8CE4 | *                      | native_words.asm:3998
$8CF5 | *                      | native_words.asm:4014
$8D00 | _not_immediate         | native_words.asm:4025
$8D15 | _done                  | native_words.asm:4047
$8D15 | z_postpone             | native_words.asm:4048
$8D16 | xt_question            | native_words.asm:4057
$8D1C | z_question             | native_words.asm:4061
$8D1D | xt_question_do         | native_words.asm:4067
$8D1E | z_question_do          | native_words.asm:4068
$8D1F | xt_question_dup        | native_words.asm:4074
$8D20 | z_question_dup         | native_words.asm:4076
$8D21 | xt_r_fetch             | native_words.asm:4089
$8D35 | z_r_fetch              | native_words.asm:4114
$8D36 | xt_r_from              | native_words.asm:4125
$8D46 | z_r_from               | native_words.asm:4151
$8D47 | xt_recurse             | native_words.asm:4158
$8D48 | z_recurse              | native_words.asm:4159
$8D49 | xt_refill              | native_words.asm:4177
$8D76 | _src_not_kbd           | native_words.asm:4219
$8D81 | _src_not_string        | native_words.asm:4234
$8D86 | _done                  | native_words.asm:4241
$8D86 | z_refill               | native_words.asm:4242
$8D87 | xt_repeat              | native_words.asm:4249
$8D88 | z_repeat               | native_words.asm:4250
$8D89 | xt_right_bracket       | native_words.asm:4257
$8D8F | z_right_bracket        | native_words.asm:4261
$8D90 | xt_right_paren         | native_words.asm:4268
$8D91 | z_right_paren          | native_words.asm:4269
$8D92 | xt_rot                 | native_words.asm:4279
$8D9B | *                      | native_words.asm:4284
$8DB7 | z_rot                  | native_words.asm:4303
$8DB8 | xt_rshift              | native_words.asm:4309
$8DBF | _loop                  | native_words.asm:4316
$8DC6 | _done                  | native_words.asm:4321
$8DC8 | z_rshift               | native_words.asm:4325
$8DC9 | xt_s_quote             | native_words.asm:4339
$8DE0 | *                      | native_words.asm:4361
$8DEB | _interpreted           | native_words.asm:4374
$8DFD | _loop                  | native_words.asm:4389
$8E19 | _done                  | native_words.asm:4410
$8E19 | z_s_quote              | native_words.asm:4411
$8E1A | xt_s_to_d              | native_words.asm:4417
$8E28 | _done                  | native_words.asm:4429
$8E28 | z_s_to_d               | native_words.asm:4430
$8E29 | xt_semicolon           | native_words.asm:4443
$8E3E | *                      | native_words.asm:4461
$8E4A | z_semicolon            | native_words.asm:4474
$8E4B | xt_sign                | native_words.asm:4485
$8E53 | _minus                 | native_words.asm:4493
$8E5C | _done                  | native_words.asm:4499
$8E5C | z_sign                 | native_words.asm:4500
$8E5D | xt_slash_string        | native_words.asm:4507
$8E5E | z_slash_string         | native_words.asm:4509
$8E5F | xt_sliteral            | native_words.asm:4518
$8E68 | *                      | native_words.asm:4523
$8E82 | *                      | native_words.asm:4548
$8EA3 | _loop                  | native_words.asm:4575
$8EDE | z_sliteral             | native_words.asm:4636
$8EDF | sliteral_runtime       | native_words.asm:4639
$8F0B | xt_sm_slash_rem        | native_words.asm:4697
$8F26 | *                      | native_words.asm:4725
$8F30 | _done                  | native_words.asm:4736
$8F30 | z_sm_slash_rem         | native_words.asm:4737
$8F31 | xt_source              | native_words.asm:4743
$8F45 | z_source               | native_words.asm:4760
$8F46 | xt_source_id           | native_words.asm:4770
$8F50 | z_source_id            | native_words.asm:4778
$8F51 | xt_space               | native_words.asm:4783
$8F56 | z_space                | native_words.asm:4787
$8F57 | xt_spaces              | native_words.asm:4794
$8F65 | _quick_loop            | native_words.asm:4809
$8F6D | _lots_of_spaces        | native_words.asm:4817
$8F6F | _first_slow_loop       | native_words.asm:4822
$8F77 | _slow_outer_loop       | native_words.asm:4828
$8F79 | _slow_inner_loop       | native_words.asm:4832
$8F83 | _done                  | native_words.asm:4840
$8F85 | z_spaces               | native_words.asm:4844
$8F86 | xt_star                | native_words.asm:4854
$8F8F | *                      | native_words.asm:4859
$8F94 | z_star                 | native_words.asm:4864
$8F95 | xt_state               | native_words.asm:4875
$8F9F | z_state                | native_words.asm:4883
$8FA0 | xt_store               | native_words.asm:4889
$8FA9 | *                      | native_words.asm:4894
$8FB3 | *                      | native_words.asm:4901
$8FBB | z_store                | native_words.asm:4910
$8FBC | xt_swap                | native_words.asm:4916
$8FC5 | *                      | native_words.asm:4923
$8FD5 | z_swap                 | native_words.asm:4934
$8FD6 | xt_then                | native_words.asm:4941
$8FD7 | z_then                 | native_words.asm:4942
$8FD8 | xt_tick                | native_words.asm:4949
$8FE6 | *                      | native_words.asm:4960
$8FF4 | *                      | native_words.asm:4970
$8FF7 | z_tick                 | native_words.asm:4973
$8FF8 | xt_to                  | native_words.asm:4980
$8FF9 | z_to                   | native_words.asm:4981
$8FFA | xt_to_body             | native_words.asm:4996
$9003 | *                      | native_words.asm:5001
$9021 | _check_doconst         | native_words.asm:5026
$902F | _check_dodoes          | native_words.asm:5037
$903C | _got_cfa               | native_words.asm:5045
$9049 | _no_jsr                | native_words.asm:5055
$9049 | z_to_body              | native_words.asm:5060
$904A | xt_to_in               | native_words.asm:5066
$9054 | z_to_in                | native_words.asm:5075
$9055 | xt_to_number           | native_words.asm:5112
$9067 | _loop                  | native_words.asm:5132
$9078 | _digit_ok              | native_words.asm:5150
$90DB | *                      | native_words.asm:5231
$90DF | _done                  | native_words.asm:5236
$90F1 | z_to_number            | native_words.asm:5255
$90F2 | xt_to_r                | native_words.asm:5265
$9102 | z_to_r                 | native_words.asm:5291
$9103 | xt_true                | native_words.asm:5296
$910B | z_true                 | native_words.asm:5302
$910C | xt_tuck                | native_words.asm:5307
$9124 | z_tuck                 | native_words.asm:5324
$9125 | xt_two                 | native_words.asm:5329
$912D | z_two                  | native_words.asm:5336
$912E | xt_two_drop            | native_words.asm:5342
$9132 | z_two_drop             | native_words.asm:5348
$9133 | xt_two_dup             | native_words.asm:5355
$913C | *                      | native_words.asm:5362
$9150 | z_two_dup              | native_words.asm:5377
$9151 | xt_two_over            | native_words.asm:5384
$915A | *                      | native_words.asm:5389
$916E | z_two_over             | native_words.asm:5407
$916F | xt_two_r_fetch         | native_words.asm:5414
$9170 | z_two_r_fetch          | native_words.asm:5415
$9171 | xt_two_r_from          | native_words.asm:5421
$9172 | z_two_r_from           | native_words.asm:5422
$9173 | xt_two_star            | native_words.asm:5430
$917C | *                      | native_words.asm:5435
$9180 | z_two_star             | native_words.asm:5438
$9181 | xt_two_swap            | native_words.asm:5444
$918A | *                      | native_words.asm:5449
$91AA | z_two_swap             | native_words.asm:5474
$91AB | xt_two_to_r            | native_words.asm:5481
$91AC | z_two_to_r             | native_words.asm:5482
$91AD | xt_two_variable        | native_words.asm:5488
$91AE | z_two_variable         | native_words.asm:5490
$91AF | xt_type                | native_words.asm:5500
$91B8 | *                      | native_words.asm:5505
$91CC | _loop                  | native_words.asm:5522
$91D6 | _done                  | native_words.asm:5529
$91DA | z_type                 | native_words.asm:5535
$91DB | xt_ud_slash_mod        | native_words.asm:5549
$91F6 | z_ud_slash_mod         | native_words.asm:5560
$91F7 | xt_um_slash_mod        | native_words.asm:5574
$9202 | _not_zero              | native_words.asm:5583
$9206 | _loop                  | native_words.asm:5588
$9230 | _done                  | native_words.asm:5623
$9235 | z_um_slash_mod         | native_words.asm:5629
$9236 | xt_um_star             | native_words.asm:5650
$924D | _outer_loop            | native_words.asm:5668
$9251 | _inner_loop            | native_words.asm:5671
$925F | _no_add                | native_words.asm:5679
$9274 | _zero                  | native_words.asm:5696
$9278 | _done                  | native_words.asm:5699
$9278 | z_um_star              | native_words.asm:5700
$9279 | xt_unloop              | native_words.asm:5707
$927A | z_unloop               | native_words.asm:5708
$927B | xt_unused              | native_words.asm:5713
$928A | z_unused               | native_words.asm:5726
$928B | xt_value               | native_words.asm:5731
$928C | z_value                | native_words.asm:5732
$928D | xt_variable            | native_words.asm:5742
$929A | *                      | native_words.asm:5753
$92A0 | *                      | native_words.asm:5757
$92A5 | z_variable             | native_words.asm:5763
$92A6 | xt_word                | native_words.asm:5769
$92A7 | z_word                 | native_words.asm:5770
$92A8 | xt_words               | native_words.asm:5784
$92AE | _loop                  | native_words.asm:5791
$92CD | z_words                | native_words.asm:5812
$92CE | xt_words_and_sizes     | native_words.asm:5819
$92CF | z_words_and_sizes      | native_words.asm:5821
$92D0 | xt_wordsize            | native_words.asm:5832
$92ED | z_wordsize             | native_words.asm:5857
$92EE | xt_xor                 | native_words.asm:5864
$92FC | z_xor                  | native_words.asm:5876
$92FD | xt_zero                | native_words.asm:5882
$9303 | z_zero                 | native_words.asm:5888
$9304 | xt_zero_branch         | native_words.asm:5899
$930D | z_zero_branch          | native_words.asm:5908
$930E | zero_branch_runtime    | native_words.asm:5911
$9321 | _zero                  | native_words.asm:5930
$9338 | *                      | native_words.asm:5952
$933A | _done                  | native_words.asm:5953
$9343 | xt_zero_equal          | native_words.asm:5973
$934C | *                      | native_words.asm:5978
$9356 | _zero                  | native_words.asm:5986
$9358 | _store                 | native_words.asm:5989
$935C | z_zero_equal           | native_words.asm:5993
$935D | xt_zero_greater        | native_words.asm:6000
$935E | z_zero_greater         | native_words.asm:6002
$935F | xt_zero_less           | native_words.asm:6008
$9360 | z_zero_less            | native_words.asm:6009
$9361 | xt_zero_unequal        | native_words.asm:6016
$936A | *                      | native_words.asm:6021
$9373 | _got_zero              | native_words.asm:6029
$9378 | z_zero_unequal         | native_words.asm:6034
$9379 | high_level_start       | forth_words.asm:16
$989F | high_level_end         | forth_words.asm:76
$989F | nt_bye                 | headers.asm:57
$989F | user_words_end         | user_words.asm:11
$989F | user_words_start       | user_words.asm:10
$98AA | nt_cold                | headers.asm:65
$98B6 | nt_dot_s               | headers.asm:70
$98C0 | nt_dump                | headers.asm:75
$98CC | nt_bell                | headers.asm:80
$98D8 | nt_align               | headers.asm:85
$98E5 | nt_aligned             | headers.asm:90
$98F4 | nt_wordsize            | headers.asm:95
$9904 | nt_words               | headers.asm:100
$9911 | nt_at_xy               | headers.asm:105
$991E | nt_page                | headers.asm:110
$992A | nt_cr                  | headers.asm:115
$9934 | nt_input               | headers.asm:120
$9941 | nt_output              | headers.asm:125
$994F | nt_sign                | headers.asm:130
$995B | nt_hold                | headers.asm:135
$9967 | nt_number_sign_greater | headers.asm:140
$9971 | nt_number_sign_s       | headers.asm:145
$997B | nt_number_sign         | headers.asm:150
$9984 | nt_less_number_sign    | headers.asm:155
$998E | nt_to_in               | headers.asm:160
$9999 | nt_pad                 | headers.asm:165
$99A4 | nt_backslash           | headers.asm:170
$99AD | nt_fm_slash_mod        | headers.asm:175
$99BB | nt_sm_slash_rem        | headers.asm:180
$99C9 | nt_ud_slash_mod        | headers.asm:185
$99D7 | nt_um_slash_mod        | headers.asm:190
$99E5 | nt_star                | headers.asm:195
$99EE | nt_um_star             | headers.asm:200
$99F9 | nt_m_star              | headers.asm:205
$9A03 | nt_count               | headers.asm:210
$9A10 | nt_decimal             | headers.asm:215
$9A1F | nt_hex                 | headers.asm:220
$9A2A | nt_to_number           | headers.asm:225
$9A39 | nt_number              | headers.asm:230
$9A47 | nt_digit_question      | headers.asm:235
$9A55 | nt_base                | headers.asm:240
$9A61 | nt_evaluate            | headers.asm:245
$9A71 | nt_state               | headers.asm:250
$9A7E | nt_quit                | headers.asm:255
$9A8A | nt_abort_quote         | headers.asm:260
$9A98 | nt_abort               | headers.asm:265
$9AA5 | nt_compile_only        | headers.asm:270
$9AB9 | nt_immediate           | headers.asm:275
$9ACA | nt_postpone            | headers.asm:280
$9ADA | nt_s_quote             | headers.asm:285
$9AE4 | nt_dot_quote           | headers.asm:290
$9AEE | nt_sliteral            | headers.asm:295
$9AFE | nt_literal             | headers.asm:300
$9B0D | nt_branch              | headers.asm:305
$9B1B | nt_zero_branch         | headers.asm:310
$9B2A | nt_right_bracket       | headers.asm:315
$9B33 | nt_left_bracket        | headers.asm:320
$9B3C | nt_compile_comma       | headers.asm:325
$9B4C | nt_semicolon           | headers.asm:330
$9B55 | nt_colon               | headers.asm:335
$9B5E | nt_source_id           | headers.asm:340
$9B6F | nt_source              | headers.asm:345
$9B7D | nt_parse               | headers.asm:350
$9B8A | nt_parse_name          | headers.asm:355
$9B9C | nt_latestnt            | headers.asm:360
$9BAC | nt_latestxt            | headers.asm:365
$9BBC | nt_defer               | headers.asm:370
$9BC9 | nt_to_body             | headers.asm:375
$9BD6 | nt_name_to_string      | headers.asm:380
$9BE9 | nt_int_to_name         | headers.asm:385
$9BF9 | nt_name_to_int         | headers.asm:390
$9C09 | nt_bracket_tick        | headers.asm:395
$9C14 | nt_tick                | headers.asm:400
$9C1D | nt_find_name           | headers.asm:405
$9C2E | nt_fill                | headers.asm:410
$9C3A | nt_erase               | headers.asm:415
$9C47 | nt_d_plus              | headers.asm:420
$9C51 | nt_d_minus             | headers.asm:425
$9C5B | nt_d_to_s              | headers.asm:430
$9C66 | nt_s_to_d              | headers.asm:435
$9C71 | nt_value               | headers.asm:440
$9C7E | nt_constant            | headers.asm:445
$9C8E | nt_variable            | headers.asm:450
$9C9E | nt_does                | headers.asm:455
$9CAB | nt_create              | headers.asm:460
$9CB9 | nt_allot               | headers.asm:465
$9CC6 | nt_key                 | headers.asm:470
$9CD1 | nt_depth               | headers.asm:475
$9CDE | nt_unused              | headers.asm:480
$9CEC | nt_accept              | headers.asm:485
$9CFA | nt_refill              | headers.asm:490
$9D08 | nt_bl                  | headers.asm:495
$9D12 | nt_spaces              | headers.asm:500
$9D20 | nt_bounds              | headers.asm:505
$9D2E | nt_c_comma             | headers.asm:510
$9D38 | nt_dnegate             | headers.asm:515
$9D47 | nt_negate              | headers.asm:520
$9D55 | nt_invert              | headers.asm:525
$9D63 | nt_two_over            | headers.asm:530
$9D70 | nt_two_swap            | headers.asm:535
$9D7D | nt_two_drop            | headers.asm:540
$9D8A | nt_max                 | headers.asm:545
$9D95 | nt_min                 | headers.asm:550
$9DA0 | nt_zero_unequal        | headers.asm:555
$9DAB | nt_zero_equal          | headers.asm:560
$9DB5 | nt_greater_than        | headers.asm:565
$9DBE | nt_less_than           | headers.asm:570
$9DC7 | nt_not_equals          | headers.asm:575
$9DD1 | nt_equal               | headers.asm:580
$9DDA | nt_two_star            | headers.asm:585
$9DE4 | nt_one_plus            | headers.asm:590
$9DEE | nt_one_minus           | headers.asm:595
$9DF8 | nt_here                | headers.asm:600
$9E04 | nt_cell_plus           | headers.asm:605
$9E11 | nt_cells               | headers.asm:610
$9E1E | nt_chars               | headers.asm:615
$9E2B | nt_char_plus           | headers.asm:620
$9E38 | nt_bracket_char        | headers.asm:625
$9E46 | nt_char                | headers.asm:630
$9E52 | nt_pick                | headers.asm:635
$9E5E | nt_lshift              | headers.asm:640
$9E6C | nt_rshift              | headers.asm:645
$9E7A | nt_xor                 | headers.asm:650
$9E85 | nt_or                  | headers.asm:655
$9E8F | nt_and                 | headers.asm:660
$9E9A | nt_dabs                | headers.asm:665
$9EA6 | nt_abs                 | headers.asm:670
$9EB1 | nt_minus               | headers.asm:675
$9EBA | nt_plus                | headers.asm:680
$9EC3 | nt_two_dup             | headers.asm:685
$9ECF | nt_two                 | headers.asm:690
$9ED8 | nt_one                 | headers.asm:695
$9EE1 | nt_zero                | headers.asm:700
$9EEA | nt_space               | headers.asm:705
$9EF7 | nt_true                | headers.asm:710
$9F03 | nt_false               | headers.asm:715
$9F10 | nt_question            | headers.asm:720
$9F19 | nt_dot                 | headers.asm:725
$9F22 | nt_type                | headers.asm:730
$9F2E | nt_emit                | headers.asm:735
$9F3A | nt_execute             | headers.asm:740
$9F49 | nt_plus_store          | headers.asm:745
$9F53 | nt_c_store             | headers.asm:750
$9F5D | nt_c_fetch             | headers.asm:755
$9F67 | nt_comma               | headers.asm:760
$9F70 | nt_tuck                | headers.asm:765
$9F7C | nt_not_rote            | headers.asm:770
$9F88 | nt_rot                 | headers.asm:775
$9F93 | nt_nip                 | headers.asm:780
$9F9E | nt_r_fetch             | headers.asm:785
$9FA8 | nt_r_from              | headers.asm:790
$9FB2 | nt_to_r                | headers.asm:795
$9FBC | nt_over                | headers.asm:800
$9FC8 | nt_fetch               | headers.asm:805
$9FD1 | nt_store               | headers.asm:810
$9FDA | nt_swap                | headers.asm:815
$9FE6 | nt_dup                 | headers.asm:820
$9FF1 | dictionary_start       | headers.asm:826
$9FF1 | nt_drop                | headers.asm:827
$9FFD | nt_paren_plus_loop     | headers.asm:838
$A00C | nt_paren_q_do          | headers.asm:843
$A019 | nt_paren_do            | headers.asm:848
$A025 | nt_plus_loop           | headers.asm:853
$A032 | nt_minus_trailing      | headers.asm:858
$A043 | nt_dot_byte            | headers.asm:863
$A050 | nt_slash_string        | headers.asm:868
$A05F | nt_zero_less           | headers.asm:873
$A069 | nt_zero_greater        | headers.asm:878
$A073 | nt_two_to_r            | headers.asm:883
$A07E | nt_two_r_from          | headers.asm:888
$A089 | nt_two_r_fetch         | headers.asm:893
$A094 | nt_two_variable        | headers.asm:898
$A0A5 | nt_question_do         | headers.asm:903
$A0B0 | nt_question_dup        | headers.asm:908
$A0BC | nt_again               | headers.asm:913
$A0C9 | nt_begin               | headers.asm:918
$A0D6 | nt_cmove               | headers.asm:923
$A0E3 | nt_cmove_up            | headers.asm:928
$A0F1 | nt_do                  | headers.asm:933
$A0FB | nt_else                | headers.asm:938
$A107 | nt_exit                | headers.asm:943
$A113 | nt_find                | headers.asm:948
$A11F | nt_i                   | headers.asm:953
$A128 | nt_if                  | headers.asm:958
$A132 | nt_j                   | headers.asm:963
$A13B | nt_key_question        | headers.asm:968
$A147 | nt_leave               | headers.asm:973
$A154 | nt_loop                | headers.asm:978
$A160 | nt_marker              | headers.asm:983
$A16E | nt_mod                 | headers.asm:988
$A179 | nt_move                | headers.asm:993
$A185 | nt_nc_limit            | headers.asm:998
$A195 | nt_never_compile       | headers.asm:1003
$A1AA | nt_recurse             | headers.asm:1008
$A1B9 | nt_repeat              | headers.asm:1013
$A1C7 | nt_then                | headers.asm:1018
$A1D3 | nt_to                  | headers.asm:1023
$A1DD | nt_unloop              | headers.asm:1028
$A1EB | nt_word                | headers.asm:1033
$A1F7 | nt_words_and_sizes     | headers.asm:1038
$A20A | string_table           | strings.asm:11
$A216 | s_ok                   | strings.asm:17
$A21A | s_compiled             | strings.asm:18
$A224 | vt100_page             | strings.asm:23
$A229 | vt100_home             | strings.asm:24
$A22D | s_abc_lower            | strings.asm:30
$A250 | s_abc_upper            | strings.asm:31
$A273 | error_table            | strings.asm:37
$A28F | es_allot               | strings.asm:42
$A2B0 | es_componly            | strings.asm:43
$A2D1 | es_defer               | strings.asm:44
$A2EE | es_divzero             | strings.asm:45
$A2FF | es_error               | strings.asm:46
$A30B | es_intonly             | strings.asm:47
$A321 | es_noname              | strings.asm:48
$A331 | es_noxt                | strings.asm:49
$A350 | es_radix               | strings.asm:50
$A367 | es_refill1             | strings.asm:51
$A395 | es_refill2             | strings.asm:52
$A3B5 | es_state               | strings.asm:53
$A3CD | es_underflow           | strings.asm:54
$A3DD | es_syntax              | strings.asm:55
$A3EC | cmpl_subroutine        | taliforth.asm:39
$A3F0 | cmpl_jump              | taliforth.asm:42
$A3F2 | cmpl_common            | taliforth.asm:44
$A3FA | cmpl_word              | taliforth.asm:51
$A414 | *                      | taliforth.asm:72
$A41B | doconst                | taliforth.asm:85
$A42F | dodefer                | taliforth.asm:114
$A435 | *                      | taliforth.asm:129
$A451 | defer_error            | taliforth.asm:155
$A456 | dodoes                 | taliforth.asm:164
$A45C | *                      | taliforth.asm:180
$A470 | dovar                  | taliforth.asm:207
$A476 | *                      | taliforth.asm:223
$A47E | byte_to_ascii          | taliforth.asm:238
$A487 | _nibble_to_ascii       | taliforth.asm:253
$A491 | *                      | taliforth.asm:263
$A495 | compare_16bit          | taliforth.asm:268
$A4A5 | _equal                 | taliforth.asm:295
$A4AB | _overflow              | taliforth.asm:300
$A4AD | _not_equal             | taliforth.asm:303
$A4AF | _done                  | taliforth.asm:305
$A4B0 | _loop                  | taliforth.asm:321
$A4B0 | interpret              | taliforth.asm:310
$A4DC | _got_name_token        | taliforth.asm:368
$A504 | _interpret             | taliforth.asm:407
$A50A | _compile               | taliforth.asm:418
$A518 | _line_done             | taliforth.asm:432
$A51D | error                  | taliforth.asm:442
$A530 | print_string           | taliforth.asm:458
$A53D | print_common           | taliforth.asm:474
$A53F | _loop                  | taliforth.asm:481
$A549 | _done                  | taliforth.asm:487
$F006 | kernel_init            | kernel.asm:31
$F006 | v_irq                  | kernel.asm:30
$F006 | v_nmi                  | kernel.asm:28
$F006 | v_reset                | kernel.asm:29
$F008 | *                      | kernel.asm:43
$F013 | _done                  | kernel.asm:48
$F016 | _loop                  | kernel.asm:60
$F016 | kernel_getc            | kernel.asm:52
$F01C | kernel_putc            | kernel.asm:66
$F020 | s_kernel_id            | kernel.asm:78
