$0000 | cp                      | definitions.asm:90
$0000 | ram_start               | definitions.asm:59
$0000 | user0                   | definitions.asm:71
$0000 | zpage                   | definitions.asm:61
$0001 | co                      | definitions.asm:134
$0002 | an                      | definitions.asm:135
$0002 | dp                      | definitions.asm:91
$0003 | asccc                   | definitions.asm:120
$0004 | im                      | definitions.asm:136
$0004 | workword                | definitions.asm:92
$0006 | insrc                   | definitions.asm:93
$0007 | ascbell                 | definitions.asm:121
$0008 | ascbs                   | definitions.asm:122
$0008 | cib                     | definitions.asm:94
$0008 | nn                      | definitions.asm:137
$000A | asclf                   | definitions.asm:123
$000A | ciblen                  | definitions.asm:95
$000C | toin                    | definitions.asm:96
$000D | asccr                   | definitions.asm:124
$000E | ip                      | definitions.asm:97
$0010 | output                  | definitions.asm:98
$0010 | uf                      | definitions.asm:138
$0012 | input                   | definitions.asm:99
$0014 | havekey                 | definitions.asm:100
$0016 | state                   | definitions.asm:101
$0018 | base                    | definitions.asm:102
$001A | nc_limit                | definitions.asm:103
$001B | ascesc                  | definitions.asm:125
$001C | tmpbranch               | definitions.asm:104
$001E | tmp1                    | definitions.asm:105
$0020 | ascsp                   | definitions.asm:126
$0020 | tmp2                    | definitions.asm:106
$0022 | tmp3                    | definitions.asm:107
$0024 | tmpdsp                  | definitions.asm:108
$0026 | tmptos                  | definitions.asm:109
$0028 | tohold                  | definitions.asm:110
$002A | scratch                 | definitions.asm:111
$004F | max_line_length         | definitions.asm:143
$0078 | dsp0                    | definitions.asm:72
$007F | ascdel                  | definitions.asm:127
$00FF | bsize                   | definitions.asm:74
$00FF | padoffset               | definitions.asm:78
$00FF | rsp0                    | definitions.asm:73
$0100 | stack0                  | definitions.asm:62
$0200 | buffer0                 | definitions.asm:75
$02FF | cp0                     | definitions.asm:76
$7FFF | cp_end                  | definitions.asm:77
$7FFF | ram_end                 | definitions.asm:60
$8000 | code0                   | taliforth.asm:15
$8000 | forth                   | taliforth.asm:20
$8000 | xt_cold                 | native_words.asm:24
$8082 | xt_abort                | native_words.asm:156
$8084 | xt_quit                 | native_words.asm:162
$8095 | _get_line               | native_words.asm:183
$80AD | _success                | native_words.asm:207
$80C1 | _stack_ok               | native_words.asm:230
$80C9 | _compiled               | native_words.asm:238
$80CB | _print                  | native_words.asm:240
$80D0 | xt_abort_quote          | native_words.asm:255
$80D0 | z_abort                 | native_words.asm:247
$80D0 | z_cold                  | native_words.asm:246
$80D0 | z_quit                  | native_words.asm:248
$80DC | z_abort_quote           | native_words.asm:266
$80DD | abort_quote_runtime     | native_words.asm:269
$80EC | _done                   | native_words.asm:282
$80F2 | xt_abs                  | native_words.asm:296
$80FB | *                       | native_words.asm:301
$810C | _done                   | native_words.asm:315
$810C | z_abs                   | native_words.asm:316
$810D | xt_accept               | native_words.asm:329
$8116 | *                       | native_words.asm:334
$8124 | _not_zero               | native_words.asm:348
$8136 | _loop                   | native_words.asm:362
$8153 | _eol                    | native_words.asm:393
$815C | _bs                     | native_words.asm:401
$8166 | *                       | native_words.asm:408
$8178 | _done                   | native_words.asm:418
$8178 | z_accept                | native_words.asm:419
$8179 | xt_again                | native_words.asm:426
$8182 | *                       | native_words.asm:431
$819D | _done                   | native_words.asm:455
$819F | z_again                 | native_words.asm:459
$81A0 | xt_align                | native_words.asm:469
$81A0 | z_align                 | native_words.asm:470
$81A1 | xt_allot                | native_words.asm:485
$81AA | *                       | native_words.asm:490
$81D9 | _negative               | native_words.asm:528
$81F9 | _done                   | native_words.asm:557
$81FB | z_allot                 | native_words.asm:560
$81FC | xt_always_native        | native_words.asm:566
$8204 | z_always_native         | native_words.asm:571
$8205 | xt_and                  | native_words.asm:577
$820E | *                       | native_words.asm:582
$821C | z_and                   | native_words.asm:594
$821D | xt_at_xy                | native_words.asm:603
$8226 | *                       | native_words.asm:608
$8240 | z_at_xy                 | native_words.asm:620
$8241 | xt_backslash            | native_words.asm:625
$8249 | z_backslash             | native_words.asm:631
$824A | xt_base                 | native_words.asm:636
$8254 | z_base                  | native_words.asm:644
$8255 | xt_begin                | native_words.asm:655
$825F | z_begin                 | native_words.asm:663
$8260 | xt_bell                 | native_words.asm:669
$8265 | z_bell                  | native_words.asm:673
$8266 | xt_bl                   | native_words.asm:679
$826E | z_bl                    | native_words.asm:686
$826F | xt_bounds               | native_words.asm:696
$8278 | *                       | native_words.asm:701
$8293 | z_bounds                | native_words.asm:725
$8294 | xt_bracket_char         | native_words.asm:735
$829A | z_bracket_char          | native_words.asm:738
$829B | xt_bracket_tick         | native_words.asm:743
$82A1 | z_bracket_tick          | native_words.asm:746
$82A2 | xt_branch               | native_words.asm:756
$82AB | z_branch                | native_words.asm:764
$82AC | branch_runtime          | native_words.asm:767
$82C0 | xt_bye                  | native_words.asm:792
$82C1 | z_bye                   | native_words.asm:794
$82C2 | xt_c_comma              | native_words.asm:802
$82CB | *                       | native_words.asm:807
$82D5 | _done                   | native_words.asm:815
$82D7 | z_c_comma               | native_words.asm:819
$82D8 | xt_c_fetch              | native_words.asm:825
$82E1 | *                       | native_words.asm:830
$82E7 | z_c_fetch               | native_words.asm:835
$82E8 | xt_c_store              | native_words.asm:840
$82F1 | *                       | native_words.asm:845
$82F9 | z_c_store               | native_words.asm:854
$82FA | xt_cell_plus            | native_words.asm:863
$8303 | *                       | native_words.asm:868
$8310 | z_cell_plus             | native_words.asm:878
$8311 | xt_char                 | native_words.asm:885
$831F | _not_empty              | native_words.asm:897
$8327 | z_char                  | native_words.asm:906
$8328 | xt_chars                | native_words.asm:917
$8331 | *                       | native_words.asm:926
$833A | *                       | native_words.asm:933
$833A | z_chars                 | native_words.asm:934
$833B | xt_cmove                | native_words.asm:945
$8344 | *                       | native_words.asm:950
$8369 | _page                   | native_words.asm:977
$8377 | _dopartial              | native_words.asm:987
$837B | _partial                | native_words.asm:990
$8383 | _done                   | native_words.asm:998
$8384 | _abort                  | native_words.asm:1000
$8389 | z_cmove                 | native_words.asm:1006
$838A | xt_cmove_up             | native_words.asm:1016
$8393 | *                       | native_words.asm:1021
$83C4 | _partial                | native_words.asm:1059
$83CD | _fullpage               | native_words.asm:1065
$83D1 | _outerloop              | native_words.asm:1069
$83D5 | _innerloop              | native_words.asm:1072
$83E1 | _done                   | native_words.asm:1081
$83E2 | _abort                  | native_words.asm:1083
$83E7 | z_cmove_up              | native_words.asm:1090
$83E8 | xt_colon                | native_words.asm:1098
$83F3 | *                       | native_words.asm:1107
$8419 | _done                   | native_words.asm:1145
$8419 | z_colon                 | native_words.asm:1146
$841A | xt_comma                | native_words.asm:1156
$8423 | *                       | native_words.asm:1161
$842D | *                       | native_words.asm:1168
$8437 | _done                   | native_words.asm:1175
$8439 | z_comma                 | native_words.asm:1179
$843A | xt_compile_comma        | native_words.asm:1196
$8443 | *                       | native_words.asm:1201
$845A | *                       | native_words.asm:1222
$846F | _compile_check          | native_words.asm:1239
$8485 | _compile_as_code        | native_words.asm:1261
$84B5 | _compile_as_jump        | native_words.asm:1311
$84CD | *                       | native_words.asm:1330
$84CF | _done                   | native_words.asm:1333
$84CF | z_compile_comma         | native_words.asm:1334
$84D0 | xt_compile_only         | native_words.asm:1346
$84D8 | z_compile_only          | native_words.asm:1352
$84D9 | xt_constant             | native_words.asm:1363
$84E2 | *                       | native_words.asm:1368
$84FB | *                       | native_words.asm:1386
$8502 | adjust_z                | native_words.asm:1393
$8526 | *                       | native_words.asm:1421
$852B | z_constant              | native_words.asm:1428
$852C | xt_count                | native_words.asm:1439
$8535 | *                       | native_words.asm:1444
$853E | *                       | native_words.asm:1454
$8545 | z_count                 | native_words.asm:1460
$8546 | xt_cr                   | native_words.asm:1465
$854B | z_cr                    | native_words.asm:1468
$854C | xt_create               | native_words.asm:1476
$855A | _got_name               | native_words.asm:1488
$85C1 | _name_loop              | native_words.asm:1602
$85DA | z_create                | native_words.asm:1625
$85DB | xt_d_minus              | native_words.asm:1632
$85E4 | *                       | native_words.asm:1637
$8601 | z_d_minus               | native_words.asm:1661
$8602 | xt_d_plus               | native_words.asm:1668
$860B | *                       | native_words.asm:1673
$8628 | z_d_plus                | native_words.asm:1696
$8629 | xt_d_to_s               | native_words.asm:1706
$8632 | *                       | native_words.asm:1711
$8634 | z_d_to_s                | native_words.asm:1715
$8635 | xt_dabs                 | native_words.asm:1722
$863E | *                       | native_words.asm:1727
$8659 | _done                   | native_words.asm:1750
$8659 | z_dabs                  | native_words.asm:1751
$865A | xt_decimal              | native_words.asm:1757
$8660 | z_decimal               | native_words.asm:1762
$8661 | xt_defer                | native_words.asm:1772
$8686 | *                       | native_words.asm:1804
$8690 | *                       | native_words.asm:1810
$8693 | z_defer                 | native_words.asm:1813
$8694 | xt_depth                | native_words.asm:1819
$86A2 | z_depth                 | native_words.asm:1833
$86A3 | xt_digit_question       | native_words.asm:1846
$86AC | *                       | native_words.asm:1851
$86CD | _case_done              | native_words.asm:1885
$86D0 | _checkbase              | native_words.asm:1891
$86DD | _done                   | native_words.asm:1904
$86DD | z_digit_question        | native_words.asm:1905
$86DE | xt_dnegate              | native_words.asm:1912
$86E7 | *                       | native_words.asm:1917
$8708 | z_dnegate               | native_words.asm:1939
$8709 | xt_question_do          | native_words.asm:1944
$870F | xt_do                   | native_words.asm:1964
$8711 | do_common               | native_words.asm:1967
$871E | _loop                   | native_words.asm:1981
$872D | *                       | native_words.asm:1993
$8734 | *                       | native_words.asm:2003
$8748 | _compile_do             | native_words.asm:2017
$874B | *                       | native_words.asm:2021
$8769 | z_do                    | native_words.asm:2046
$8769 | z_question_do           | native_words.asm:2045
$876A | do_runtime              | native_words.asm:2049
$878E | do_runtime_end          | native_words.asm:2097
$878E | question_do_runtime     | native_words.asm:2099
$87A2 | _do_do                  | native_words.asm:2127
$87A4 | question_do_runtime_end | native_words.asm:2130
$87A4 | xt_does                 | native_words.asm:2142
$87B6 | z_does                  | native_words.asm:2161
$87B7 | does_runtime            | native_words.asm:2164
$87BD | *                       | native_words.asm:2179
$87E6 | xt_dot                  | native_words.asm:2222
$87EF | *                       | native_words.asm:2227
$880D | z_dot                   | native_words.asm:2239
$880E | xt_dot_quote            | native_words.asm:2251
$881A | z_dot_quote             | native_words.asm:2264
$881B | xt_dot_s                | native_words.asm:2276
$883F | _have_stack             | native_words.asm:2314
$8846 | _loop                   | native_words.asm:2320
$885D | _done                   | native_words.asm:2340
$885E | z_dot_s                 | native_words.asm:2342
$885F | xt_drop                 | native_words.asm:2348
$8868 | *                       | native_words.asm:2353
$886A | z_drop                  | native_words.asm:2356
$886B | _row                    | native_words.asm:2363
$886B | xt_dump                 | native_words.asm:2362
$8874 | *                       | native_words.asm:2368
$8889 | _loop                   | native_words.asm:2382
$889E | _next_char              | native_words.asm:2398
$88A4 | _counter                | native_words.asm:2403
$88AA | *                       | native_words.asm:2408
$88B1 | _done                   | native_words.asm:2415
$88B5 | z_dump                  | native_words.asm:2421
$88B6 | xt_dup                  | native_words.asm:2427
$88BF | *                       | native_words.asm:2432
$88C9 | z_dup                   | native_words.asm:2441
$88CA | xt_emit                 | native_words.asm:2452
$88D3 | *                       | native_words.asm:2458
$88D7 | emit_a                  | native_words.asm:2463
$88DA | xt_equal                | native_words.asm:2477
$88DA | z_emit                  | native_words.asm:2470
$88E3 | *                       | native_words.asm:2482
$88F3 | _false                  | native_words.asm:2494
$88F5 | _done                   | native_words.asm:2496
$88FB | z_equal                 | native_words.asm:2502
$88FC | xt_blank                | native_words.asm:2508
$8906 | xt_erase                | native_words.asm:2523
$890C | xt_fill                 | native_words.asm:2540
$8915 | *                       | native_words.asm:2545
$8928 | _loop                   | native_words.asm:2561
$8936 | _check_counter          | native_words.asm:2574
$8945 | *                       | native_words.asm:2589
$894F | _done                   | native_words.asm:2598
$8954 | z_blank                 | native_words.asm:2605
$8954 | z_erase                 | native_words.asm:2606
$8954 | z_fill                  | native_words.asm:2607
$8955 | xt_evaluate             | native_words.asm:2621
$895E | *                       | native_words.asm:2626
$89B1 | _done                   | native_words.asm:2701
$89B5 | z_evaluate              | native_words.asm:2707
$89B6 | xt_execute              | native_words.asm:2714
$89BF | *                       | native_words.asm:2719
$89D2 | _done                   | native_words.asm:2740
$89D3 | z_execute               | native_words.asm:2745
$89D4 | xt_exit                 | native_words.asm:2756
$89D5 | xt_false                | native_words.asm:2764
$89D5 | z_exit                  | native_words.asm:2758
$89DB | z_false                 | native_words.asm:2770
$89DC | xt_fetch                | native_words.asm:2775
$89E5 | *                       | native_words.asm:2780
$89EE | *                       | native_words.asm:2786
$89F5 | z_fetch                 | native_words.asm:2792
$89F6 | xt_find                 | native_words.asm:2807
$89FF | *                       | native_words.asm:2812
$8A1C | _found_word             | native_words.asm:2842
$8A2F | *                       | native_words.asm:2859
$8A3D | _immediate              | native_words.asm:2868
$8A43 | _done                   | native_words.asm:2872
$8A43 | z_find                  | native_words.asm:2873
$8A44 | xt_find_name            | native_words.asm:2880
$8A4D | *                       | native_words.asm:2893
$8A53 | _have_string            | native_words.asm:2899
$8A63 | _loop                   | native_words.asm:2911
$8A69 | _compare_string         | native_words.asm:2917
$8A86 | _string_loop            | native_words.asm:2952
$8A8F | _success                | native_words.asm:2960
$8A99 | _next_entry             | native_words.asm:2970
$8AAA | _fail_done              | native_words.asm:2987
$8AAE | _done                   | native_words.asm:2990
$8AB0 | z_find_name             | native_words.asm:2994
$8AB1 | xt_fm_slash_mod         | native_words.asm:3009
$8ABA | *                       | native_words.asm:3014
$8ACE | _check_d                | native_words.asm:3026
$8ADF | _multiply               | native_words.asm:3038
$8AED | _done                   | native_words.asm:3050
$8AED | z_fm_slash_mod          | native_words.asm:3051
$8AEE | xt_greater_than         | native_words.asm:3057
$8AF7 | *                       | native_words.asm:3062
$8B01 | _false                  | native_words.asm:3072
$8B08 | z_greater_than          | native_words.asm:3080
$8B09 | xt_here                 | native_words.asm:3086
$8B13 | z_here                  | native_words.asm:3094
$8B14 | xt_hex                  | native_words.asm:3099
$8B1A | z_hex                   | native_words.asm:3104
$8B1B | xt_hold                 | native_words.asm:3115
$8B24 | *                       | native_words.asm:3120
$8B2A | *                       | native_words.asm:3124
$8B32 | z_hold                  | native_words.asm:3132
$8B33 | xt_i                    | native_words.asm:3142
$8B4F | z_i                     | native_words.asm:3166
$8B50 | xt_immediate            | native_words.asm:3177
$8B58 | z_immediate             | native_words.asm:3183
$8B59 | xt_input                | native_words.asm:3189
$8B63 | z_input                 | native_words.asm:3197
$8B64 | xt_int_to_name          | native_words.asm:3207
$8B6D | *                       | native_words.asm:3212
$8B7D | _loop                   | native_words.asm:3224
$8B8C | _no_match               | native_words.asm:3235
$8BAC | _zero                   | native_words.asm:3259
$8BB1 | _match                  | native_words.asm:3264
$8BB9 | z_int_to_name           | native_words.asm:3271
$8BBA | xt_invert               | native_words.asm:3277
$8BC3 | *                       | native_words.asm:3282
$8BCF | z_invert                | native_words.asm:3293
$8BD0 | xt_j                    | native_words.asm:3306
$8BEC | z_j                     | native_words.asm:3330
$8BED | xt_key                  | native_words.asm:3337
$8BF7 | key_a                   | native_words.asm:3350
$8BFA | xt_latestnt             | native_words.asm:3366
$8BFA | z_key                   | native_words.asm:3358
$8C04 | z_latestnt              | native_words.asm:3375
$8C05 | xt_latestxt             | native_words.asm:3380
$8C0B | z_latestxt              | native_words.asm:3383
$8C0C | xt_leave                | native_words.asm:3396
$8C11 | xt_left_bracket         | native_words.asm:3412
$8C11 | z_leave                 | native_words.asm:3405
$8C15 | z_left_bracket          | native_words.asm:3416
$8C16 | xt_less_number_sign     | native_words.asm:3433
$8C23 | z_less_number_sign      | native_words.asm:3443
$8C24 | xt_less_than            | native_words.asm:3449
$8C2D | *                       | native_words.asm:3454
$8C37 | _false                  | native_words.asm:3464
$8C3E | z_less_than             | native_words.asm:3472
$8C3F | xt_literal              | native_words.asm:3483
$8C48 | *                       | native_words.asm:3488
$8C54 | z_literal               | native_words.asm:3500
$8C55 | literal_runtime         | native_words.asm:3502
$8C74 | xt_loop                 | native_words.asm:3549
$8C7D | xt_plus_loop            | native_words.asm:3568
$8C80 | *                       | native_words.asm:3574
$8C9B | *                       | native_words.asm:3598
$8CE3 | z_loop                  | native_words.asm:3653
$8CE3 | z_plus_loop             | native_words.asm:3654
$8CE4 | plus_loop_runtime       | native_words.asm:3657
$8CF4 | _hack                   | native_words.asm:3686
$8CF5 | plus_loop_runtime_end   | native_words.asm:3692
$8CF5 | xt_lshift               | native_words.asm:3698
$8CFE | *                       | native_words.asm:3703
$8D05 | _loop                   | native_words.asm:3710
$8D0C | _done                   | native_words.asm:3715
$8D0E | z_lshift                | native_words.asm:3719
$8D0F | xt_m_star               | native_words.asm:3731
$8D18 | *                       | native_words.asm:3736
$8D2F | _done                   | native_words.asm:3759
$8D2F | z_m_star                | native_words.asm:3760
$8D30 | xt_marker               | native_words.asm:3770
$8D49 | *                       | native_words.asm:3791
$8D78 | _done                   | native_words.asm:3832
$8D78 | z_marker                | native_words.asm:3833
$8D79 | xt_max                  | native_words.asm:3846
$8D82 | *                       | native_words.asm:3851
$8D8E | _no_overflow            | native_words.asm:3862
$8D98 | _keep_nos               | native_words.asm:3871
$8D9A | z_max                   | native_words.asm:3875
$8D9B | xt_min                  | native_words.asm:3886
$8DA4 | *                       | native_words.asm:3891
$8DB0 | _no_overflow            | native_words.asm:3902
$8DBA | _keep_nos               | native_words.asm:3911
$8DBC | z_min                   | native_words.asm:3915
$8DBD | xt_minus                | native_words.asm:3921
$8DC6 | *                       | native_words.asm:3926
$8DD5 | z_minus                 | native_words.asm:3939
$8DD6 | xt_minus_trailing       | native_words.asm:3946
$8DDF | *                       | native_words.asm:3951
$8DF1 | _loop                   | native_words.asm:3967
$8DFB | _clean_up               | native_words.asm:3978
$8E01 | _done                   | native_words.asm:3983
$8E01 | z_minus_trailing        | native_words.asm:3984
$8E02 | xt_move                 | native_words.asm:3997
$8E0D | _lsb                    | native_words.asm:4009
$8E18 | _to_move_up             | native_words.asm:4017
$8E1B | _equal                  | native_words.asm:4019
$8E20 | z_move                  | native_words.asm:4026
$8E21 | xt_name_to_int          | native_words.asm:4037
$8E2A | *                       | native_words.asm:4042
$8E36 | _done                   | native_words.asm:4052
$8E43 | z_name_to_int           | native_words.asm:4062
$8E44 | xt_name_to_string       | native_words.asm:4069
$8E4D | *                       | native_words.asm:4074
$8E63 | z_name_to_string        | native_words.asm:4094
$8E64 | xt_nc_limit             | native_words.asm:4101
$8E6E | z_nc_limit              | native_words.asm:4109
$8E6F | xt_negate               | native_words.asm:4115
$8E78 | *                       | native_words.asm:4120
$8E85 | z_negate                | native_words.asm:4130
$8E86 | xt_never_native         | native_words.asm:4135
$8E8E | z_never_native          | native_words.asm:4140
$8E8F | xt_nip                  | native_words.asm:4146
$8E98 | *                       | native_words.asm:4151
$8EA2 | z_nip                   | native_words.asm:4159
$8EA3 | xt_not_equals           | native_words.asm:4168
$8EAC | *                       | native_words.asm:4173
$8EBE | _not_equal              | native_words.asm:4187
$8EBF | _done                   | native_words.asm:4189
$8EC6 | z_not_equals            | native_words.asm:4197
$8EC7 | xt_not_rote             | native_words.asm:4204
$8ED0 | *                       | native_words.asm:4209
$8EEC | z_not_rote              | native_words.asm:4230
$8EED | xt_number               | native_words.asm:4250
$8EF6 | *                       | native_words.asm:4255
$8F08 | *                       | native_words.asm:4272
$8F0A | _check_dot              | native_words.asm:4278
$8F1D | *                       | native_words.asm:4294
$8F29 | _main                   | native_words.asm:4304
$8F5F | _all_converted          | native_words.asm:4346
$8F70 | _single                 | native_words.asm:4366
$8F79 | _done                   | native_words.asm:4376
$8F79 | z_number                | native_words.asm:4377
$8F7A | xt_number_sign          | native_words.asm:4389
$8F83 | *                       | native_words.asm:4394
$8F9C | z_number_sign           | native_words.asm:4411
$8F9D | xt_number_sign_greater  | native_words.asm:4422
$8FA6 | *                       | native_words.asm:4428
$8FC4 | z_number_sign_greater   | native_words.asm:4452
$8FC5 | xt_number_sign_s        | native_words.asm:4463
$8FCE | *                       | native_words.asm:4468
$8FCE | _loop                   | native_words.asm:4469
$8FDB | z_number_sign_s         | native_words.asm:4480
$8FDC | xt_one                  | native_words.asm:4487
$8FE4 | z_one                   | native_words.asm:4494
$8FE5 | xt_one_minus            | native_words.asm:4500
$8FEE | *                       | native_words.asm:4505
$8FF4 | *                       | native_words.asm:4509
$8FF6 | z_one_minus             | native_words.asm:4511
$8FF7 | xt_one_plus             | native_words.asm:4518
$9000 | *                       | native_words.asm:4523
$9006 | _done                   | native_words.asm:4527
$9006 | z_one_plus              | native_words.asm:4528
$9007 | xt_or                   | native_words.asm:4534
$9010 | *                       | native_words.asm:4539
$901E | z_or                    | native_words.asm:4551
$901F | xt_output               | native_words.asm:4556
$9029 | z_output                | native_words.asm:4569
$902A | xt_over                 | native_words.asm:4574
$9033 | *                       | native_words.asm:4579
$903D | z_over                  | native_words.asm:4588
$903E | xt_pad                  | native_words.asm:4598
$904D | z_pad                   | native_words.asm:4611
$904E | xt_page                 | native_words.asm:4620
$906B | z_page                  | native_words.asm:4635
$906C | xt_parse_name           | native_words.asm:4649
$907F | *                       | native_words.asm:4672
$908E | _skip_loop              | native_words.asm:4684
$909A | *                       | native_words.asm:4693
$90A0 | *                       | native_words.asm:4698
$90A8 | _empty_line             | native_words.asm:4704
$90B3 | _char_found             | native_words.asm:4719
$90C8 | xt_parse                | native_words.asm:4764
$90D1 | *                       | native_words.asm:4769
$90E3 | _abort_parse            | native_words.asm:4787
$90EB | _go_parse               | native_words.asm:4795
$9115 | _loop                   | native_words.asm:4835
$9121 | _not_empty              | native_words.asm:4844
$912F | _found_delimiter        | native_words.asm:4856
$9131 | _eol                    | native_words.asm:4861
$9158 | _done                   | native_words.asm:4889
$9158 | z_parse                 | native_words.asm:4891
$9158 | z_parse_name            | native_words.asm:4890
$9159 | xt_pick                 | native_words.asm:4903
$916D | z_pick                  | native_words.asm:4922
$916E | xt_plus                 | native_words.asm:4928
$9177 | *                       | native_words.asm:4933
$9186 | z_plus                  | native_words.asm:4946
$9187 | xt_plus_store           | native_words.asm:4952
$9190 | *                       | native_words.asm:4957
$91AC | z_plus_store            | native_words.asm:4980
$91AD | xt_postpone             | native_words.asm:4994
$91BB | *                       | native_words.asm:5004
$91C5 | *                       | native_words.asm:5011
$91D6 | *                       | native_words.asm:5027
$91E1 | _not_immediate          | native_words.asm:5038
$91F6 | _done                   | native_words.asm:5060
$91F6 | z_postpone              | native_words.asm:5061
$91F7 | xt_question             | native_words.asm:5070
$91FD | z_question              | native_words.asm:5075
$91FE | xt_question_dup         | native_words.asm:5081
$9207 | *                       | native_words.asm:5086
$9217 | _done                   | native_words.asm:5099
$9217 | z_question_dup          | native_words.asm:5100
$9218 | xt_r_fetch              | native_words.asm:5113
$922C | z_r_fetch               | native_words.asm:5138
$922D | xt_r_from               | native_words.asm:5149
$923D | z_r_from                | native_words.asm:5175
$923E | xt_recurse              | native_words.asm:5182
$926A | _done                   | native_words.asm:5222
$926A | z_recurse               | native_words.asm:5223
$926B | xt_refill               | native_words.asm:5241
$9298 | _src_not_kbd            | native_words.asm:5283
$92A3 | _src_not_string         | native_words.asm:5298
$92A8 | _done                   | native_words.asm:5305
$92A8 | z_refill                | native_words.asm:5306
$92A9 | xt_right_bracket        | native_words.asm:5313
$92AF | z_right_bracket         | native_words.asm:5317
$92B0 | xt_rot                  | native_words.asm:5327
$92B9 | *                       | native_words.asm:5332
$92D5 | z_rot                   | native_words.asm:5351
$92D6 | xt_rshift               | native_words.asm:5357
$92DF | *                       | native_words.asm:5362
$92E6 | _loop                   | native_words.asm:5369
$92ED | _done                   | native_words.asm:5374
$92EF | z_rshift                | native_words.asm:5378
$92F0 | xt_s_quote              | native_words.asm:5392
$9307 | *                       | native_words.asm:5414
$9312 | _interpreted            | native_words.asm:5427
$9324 | _loop                   | native_words.asm:5442
$9340 | _done                   | native_words.asm:5463
$9340 | z_s_quote               | native_words.asm:5464
$9341 | xt_s_to_d               | native_words.asm:5470
$934A | *                       | native_words.asm:5475
$9358 | _done                   | native_words.asm:5487
$9358 | z_s_to_d                | native_words.asm:5488
$9359 | xt_semicolon            | native_words.asm:5501
$936E | *                       | native_words.asm:5519
$937A | z_semicolon             | native_words.asm:5532
$937B | xt_sign                 | native_words.asm:5543
$9384 | *                       | native_words.asm:5548
$938C | _minus                  | native_words.asm:5556
$9395 | _done                   | native_words.asm:5562
$9395 | z_sign                  | native_words.asm:5563
$9396 | xt_slash_string         | native_words.asm:5575
$939F | *                       | native_words.asm:5580
$93BB | z_slash_string          | native_words.asm:5602
$93BC | xt_sliteral             | native_words.asm:5610
$93C5 | *                       | native_words.asm:5615
$93DF | *                       | native_words.asm:5640
$9400 | _loop                   | native_words.asm:5667
$943B | z_sliteral              | native_words.asm:5728
$943C | sliteral_runtime        | native_words.asm:5731
$9468 | xt_sm_slash_rem         | native_words.asm:5789
$9471 | *                       | native_words.asm:5794
$948C | *                       | native_words.asm:5822
$9496 | _done                   | native_words.asm:5833
$9496 | z_sm_slash_rem          | native_words.asm:5834
$9497 | xt_source               | native_words.asm:5840
$94AB | z_source                | native_words.asm:5857
$94AC | xt_source_id            | native_words.asm:5867
$94B6 | z_source_id             | native_words.asm:5875
$94B7 | xt_space                | native_words.asm:5880
$94BC | z_space                 | native_words.asm:5884
$94BD | xt_spaces               | native_words.asm:5891
$94C6 | *                       | native_words.asm:5896
$94D4 | _quick_loop             | native_words.asm:5911
$94DC | _lots_of_spaces         | native_words.asm:5919
$94DE | _first_slow_loop        | native_words.asm:5924
$94E6 | _slow_outer_loop        | native_words.asm:5930
$94E8 | _slow_inner_loop        | native_words.asm:5934
$94F2 | _done                   | native_words.asm:5942
$94F4 | z_spaces                | native_words.asm:5946
$94F5 | xt_star                 | native_words.asm:5956
$94FE | *                       | native_words.asm:5961
$9503 | z_star                  | native_words.asm:5966
$9504 | xt_state                | native_words.asm:5977
$950E | z_state                 | native_words.asm:5985
$950F | xt_store                | native_words.asm:5991
$9518 | *                       | native_words.asm:5996
$9522 | *                       | native_words.asm:6003
$952A | z_store                 | native_words.asm:6012
$952B | xt_swap                 | native_words.asm:6018
$9534 | *                       | native_words.asm:6025
$9544 | z_swap                  | native_words.asm:6036
$9545 | xt_tick                 | native_words.asm:6043
$9553 | *                       | native_words.asm:6054
$9561 | *                       | native_words.asm:6064
$9564 | z_tick                  | native_words.asm:6067
$9565 | xt_to_body              | native_words.asm:6082
$956E | *                       | native_words.asm:6087
$958C | _check_doconst          | native_words.asm:6112
$959A | _check_dodefer          | native_words.asm:6123
$95A8 | _check_dodoes           | native_words.asm:6134
$95B5 | _got_cfa                | native_words.asm:6143
$95C2 | _no_jsr                 | native_words.asm:6153
$95C2 | z_to_body               | native_words.asm:6158
$95C3 | xt_to_in                | native_words.asm:6164
$95CD | z_to_in                 | native_words.asm:6173
$95CE | xt_to_number            | native_words.asm:6210
$95D7 | *                       | native_words.asm:6215
$95E9 | _loop                   | native_words.asm:6235
$95FA | _digit_ok               | native_words.asm:6253
$965D | *                       | native_words.asm:6334
$9661 | _done                   | native_words.asm:6339
$9673 | z_to_number             | native_words.asm:6358
$9674 | xt_to_r                 | native_words.asm:6368
$9681 | *                       | native_words.asm:6383
$968D | z_to_r                  | native_words.asm:6400
$968E | xt_true                 | native_words.asm:6405
$9696 | z_true                  | native_words.asm:6411
$9697 | xt_tuck                 | native_words.asm:6416
$96A0 | *                       | native_words.asm:6421
$96B8 | z_tuck                  | native_words.asm:6439
$96B9 | xt_two                  | native_words.asm:6444
$96C1 | z_two                   | native_words.asm:6451
$96C2 | xt_two_drop             | native_words.asm:6457
$96CB | *                       | native_words.asm:6462
$96CF | z_two_drop              | native_words.asm:6468
$96D0 | xt_two_dup              | native_words.asm:6475
$96D9 | *                       | native_words.asm:6482
$96ED | z_two_dup               | native_words.asm:6497
$96EE | xt_two_over             | native_words.asm:6504
$96F7 | *                       | native_words.asm:6509
$970B | z_two_over              | native_words.asm:6527
$970C | xt_two_r_fetch          | native_words.asm:6539
$9729 | z_two_r_fetch           | native_words.asm:6568
$972A | xt_two_r_from           | native_words.asm:6581
$9746 | z_two_r_from            | native_words.asm:6620
$9747 | xt_two_star             | native_words.asm:6627
$9750 | *                       | native_words.asm:6632
$9754 | z_two_star              | native_words.asm:6635
$9755 | xt_two_swap             | native_words.asm:6641
$975E | *                       | native_words.asm:6646
$977E | z_two_swap              | native_words.asm:6671
$977F | xt_two_to_r             | native_words.asm:6683
$978E | *                       | native_words.asm:6696
$97A4 | z_two_to_r              | native_words.asm:6722
$97A5 | xt_two_variable         | native_words.asm:6733
$97B3 | z_two_variable          | native_words.asm:6745
$97B4 | xt_type                 | native_words.asm:6755
$97BD | *                       | native_words.asm:6760
$97D1 | _loop                   | native_words.asm:6777
$97DB | _done                   | native_words.asm:6784
$97DF | z_type                  | native_words.asm:6790
$97E0 | xt_u_dot                | native_words.asm:6798
$97E9 | *                       | native_words.asm:6803
$97F1 | z_u_dot                 | native_words.asm:6808
$97F2 | xt_ud_slash_mod         | native_words.asm:6820
$97FB | *                       | native_words.asm:6825
$9816 | z_ud_slash_mod          | native_words.asm:6836
$9817 | xt_um_slash_mod         | native_words.asm:6850
$9820 | *                       | native_words.asm:6855
$982B | _not_zero               | native_words.asm:6864
$982F | _loop                   | native_words.asm:6869
$9859 | _done                   | native_words.asm:6904
$985E | z_um_slash_mod          | native_words.asm:6910
$985F | xt_um_star              | native_words.asm:6931
$9868 | *                       | native_words.asm:6936
$987F | _outer_loop             | native_words.asm:6954
$9883 | _inner_loop             | native_words.asm:6957
$9891 | _no_add                 | native_words.asm:6965
$98A6 | _zero                   | native_words.asm:6982
$98AA | _done                   | native_words.asm:6985
$98AA | z_um_star               | native_words.asm:6986
$98AB | xt_unloop               | native_words.asm:6995
$98B1 | z_unloop                | native_words.asm:7008
$98B2 | xt_unused               | native_words.asm:7014
$98C1 | z_unused                | native_words.asm:7027
$98C2 | xt_variable             | native_words.asm:7036
$98CF | *                       | native_words.asm:7047
$98D5 | *                       | native_words.asm:7051
$98DA | z_variable              | native_words.asm:7057
$98DB | xt_word                 | native_words.asm:7074
$98E4 | *                       | native_words.asm:7079
$98E6 | _loop                   | native_words.asm:7083
$98F3 | _found_char             | native_words.asm:7092
$9926 | xt_words                | native_words.asm:7145
$9926 | z_word                  | native_words.asm:7132
$992F | _loop                   | native_words.asm:7159
$9943 | *                       | native_words.asm:7174
$995E | z_words                 | native_words.asm:7196
$995F | xt_wordsize             | native_words.asm:7207
$9968 | *                       | native_words.asm:7212
$9985 | z_wordsize              | native_words.asm:7239
$9986 | xt_xor                  | native_words.asm:7246
$998F | *                       | native_words.asm:7251
$999D | z_xor                   | native_words.asm:7263
$999E | xt_zero                 | native_words.asm:7269
$99A4 | z_zero                  | native_words.asm:7275
$99A5 | xt_zero_branch          | native_words.asm:7286
$99AE | z_zero_branch           | native_words.asm:7295
$99AF | zero_branch_runtime     | native_words.asm:7298
$99C8 | *                       | native_words.asm:7323
$99CE | _zero                   | native_words.asm:7328
$99DF | *                       | native_words.asm:7344
$99E1 | _done                   | native_words.asm:7345
$99EA | xt_zero_equal           | native_words.asm:7365
$99F3 | *                       | native_words.asm:7370
$99FD | _zero                   | native_words.asm:7378
$99FF | _store                  | native_words.asm:7381
$9A03 | z_zero_equal            | native_words.asm:7385
$9A04 | xt_zero_greater         | native_words.asm:7392
$9A0D | *                       | native_words.asm:7397
$9A18 | _done                   | native_words.asm:7406
$9A1D | z_zero_greater          | native_words.asm:7411
$9A1E | xt_zero_less            | native_words.asm:7418
$9A27 | *                       | native_words.asm:7423
$9A2E | _done                   | native_words.asm:7430
$9A33 | z_zero_less             | native_words.asm:7435
$9A34 | xt_zero_unequal         | native_words.asm:7442
$9A3D | *                       | native_words.asm:7447
$9A46 | _got_zero               | native_words.asm:7455
$9A4B | z_zero_unequal          | native_words.asm:7460
$9A4C | forth_words_start       | taliforth.asm:25
$9F52 | forth_words_end         | taliforth.asm:27
$9F52 | user_words_start        | taliforth.asm:30
$A0CF | nt_bye                  | headers.asm:58
$A0CF | user_words_end          | taliforth.asm:32
$A0DA | nt_cold                 | headers.asm:66
$A0E6 | nt_word                 | headers.asm:71
$A0F2 | nt_find                 | headers.asm:76
$A0FE | nt_dot_s                | headers.asm:81
$A108 | nt_dump                 | headers.asm:86
$A114 | nt_bell                 | headers.asm:91
$A120 | nt_align                | headers.asm:96
$A12D | nt_aligned              | headers.asm:101
$A13C | nt_wordsize             | headers.asm:106
$A14C | nt_words                | headers.asm:111
$A159 | nt_marker               | headers.asm:116
$A167 | nt_at_xy                | headers.asm:121
$A174 | nt_page                 | headers.asm:126
$A180 | nt_cr                   | headers.asm:131
$A18A | nt_input                | headers.asm:136
$A197 | nt_output               | headers.asm:141
$A1A5 | nt_sign                 | headers.asm:146
$A1B1 | nt_hold                 | headers.asm:151
$A1BD | nt_number_sign_greater  | headers.asm:156
$A1C7 | nt_number_sign_s        | headers.asm:161
$A1D1 | nt_number_sign          | headers.asm:166
$A1DA | nt_less_number_sign     | headers.asm:171
$A1E4 | nt_to_in                | headers.asm:176
$A1EF | nt_pad                  | headers.asm:181
$A1FA | nt_cmove                | headers.asm:186
$A207 | nt_cmove_up             | headers.asm:191
$A215 | nt_move                 | headers.asm:196
$A221 | nt_backslash            | headers.asm:201
$A22A | nt_fm_slash_mod         | headers.asm:206
$A238 | nt_sm_slash_rem         | headers.asm:211
$A246 | nt_ud_slash_mod         | headers.asm:216
$A254 | nt_um_slash_mod         | headers.asm:221
$A262 | nt_star                 | headers.asm:226
$A26B | nt_um_star              | headers.asm:231
$A276 | nt_m_star               | headers.asm:236
$A280 | nt_count                | headers.asm:241
$A28D | nt_decimal              | headers.asm:246
$A29C | nt_hex                  | headers.asm:251
$A2A7 | nt_to_number            | headers.asm:256
$A2B6 | nt_number               | headers.asm:261
$A2C4 | nt_digit_question       | headers.asm:266
$A2D2 | nt_base                 | headers.asm:271
$A2DE | nt_evaluate             | headers.asm:276
$A2EE | nt_state                | headers.asm:281
$A2FB | nt_again                | headers.asm:286
$A308 | nt_begin                | headers.asm:291
$A315 | nt_quit                 | headers.asm:296
$A321 | nt_recurse              | headers.asm:301
$A330 | nt_leave                | headers.asm:306
$A33D | nt_unloop               | headers.asm:311
$A34B | nt_exit                 | headers.asm:316
$A357 | nt_plus_loop            | headers.asm:321
$A364 | nt_loop                 | headers.asm:326
$A370 | nt_j                    | headers.asm:331
$A379 | nt_i                    | headers.asm:336
$A382 | nt_question_do          | headers.asm:341
$A38D | nt_do                   | headers.asm:346
$A397 | nt_abort_quote          | headers.asm:351
$A3A5 | nt_abort                | headers.asm:356
$A3B2 | nt_nc_limit             | headers.asm:361
$A3C2 | nt_always_native        | headers.asm:366
$A3D7 | nt_never_native         | headers.asm:371
$A3EB | nt_compile_only         | headers.asm:376
$A3FF | nt_immediate            | headers.asm:381
$A410 | nt_postpone             | headers.asm:386
$A420 | nt_s_quote              | headers.asm:391
$A42A | nt_dot_quote            | headers.asm:396
$A434 | nt_sliteral             | headers.asm:401
$A444 | nt_literal              | headers.asm:406
$A453 | nt_branch               | headers.asm:411
$A461 | nt_zero_branch          | headers.asm:416
$A470 | nt_right_bracket        | headers.asm:421
$A479 | nt_left_bracket         | headers.asm:426
$A482 | nt_compile_comma        | headers.asm:431
$A492 | nt_semicolon            | headers.asm:436
$A49B | nt_colon                | headers.asm:441
$A4A4 | nt_source_id            | headers.asm:446
$A4B5 | nt_source               | headers.asm:451
$A4C3 | nt_parse                | headers.asm:456
$A4D0 | nt_parse_name           | headers.asm:461
$A4E2 | nt_latestnt             | headers.asm:466
$A4F2 | nt_latestxt             | headers.asm:471
$A502 | nt_defer                | headers.asm:476
$A50F | nt_to_body              | headers.asm:481
$A51C | nt_name_to_string       | headers.asm:486
$A52F | nt_int_to_name          | headers.asm:491
$A53F | nt_name_to_int          | headers.asm:496
$A54F | nt_bracket_tick         | headers.asm:501
$A55A | nt_tick                 | headers.asm:506
$A563 | nt_find_name            | headers.asm:511
$A574 | nt_fill                 | headers.asm:516
$A580 | nt_blank                | headers.asm:521
$A58D | nt_erase                | headers.asm:526
$A59A | nt_d_plus               | headers.asm:531
$A5A4 | nt_d_minus              | headers.asm:536
$A5AE | nt_d_to_s               | headers.asm:541
$A5B9 | nt_s_to_d               | headers.asm:546
$A5C4 | nt_value                | headers.asm:551
$A5D1 | nt_constant             | headers.asm:556
$A5E1 | nt_variable             | headers.asm:561
$A5F1 | nt_does                 | headers.asm:566
$A5FE | nt_create               | headers.asm:571
$A60C | nt_allot                | headers.asm:576
$A619 | nt_key                  | headers.asm:581
$A624 | nt_depth                | headers.asm:586
$A631 | nt_unused               | headers.asm:591
$A63F | nt_accept               | headers.asm:596
$A64D | nt_refill               | headers.asm:601
$A65B | nt_slash_string         | headers.asm:606
$A66A | nt_minus_trailing       | headers.asm:611
$A67B | nt_bl                   | headers.asm:616
$A685 | nt_spaces               | headers.asm:621
$A693 | nt_bounds               | headers.asm:626
$A6A1 | nt_c_comma              | headers.asm:631
$A6AB | nt_dnegate              | headers.asm:636
$A6BA | nt_negate               | headers.asm:641
$A6C8 | nt_invert               | headers.asm:646
$A6D6 | nt_two_to_r             | headers.asm:651
$A6E1 | nt_two_r_from           | headers.asm:656
$A6EC | nt_two_r_fetch          | headers.asm:661
$A6F7 | nt_two_variable         | headers.asm:666
$A708 | nt_two_over             | headers.asm:671
$A715 | nt_two_swap             | headers.asm:676
$A722 | nt_two_drop             | headers.asm:681
$A72F | nt_max                  | headers.asm:686
$A73A | nt_min                  | headers.asm:691
$A745 | nt_zero_less            | headers.asm:696
$A74F | nt_zero_greater         | headers.asm:701
$A759 | nt_zero_unequal         | headers.asm:706
$A764 | nt_zero_equal           | headers.asm:711
$A76E | nt_greater_than         | headers.asm:716
$A777 | nt_less_than            | headers.asm:721
$A780 | nt_not_equals           | headers.asm:726
$A78A | nt_equal                | headers.asm:731
$A793 | nt_two_star             | headers.asm:736
$A79D | nt_one_plus             | headers.asm:741
$A7A7 | nt_one_minus            | headers.asm:746
$A7B1 | nt_here                 | headers.asm:751
$A7BD | nt_cell_plus            | headers.asm:756
$A7CA | nt_cells                | headers.asm:761
$A7D7 | nt_chars                | headers.asm:766
$A7E4 | nt_char_plus            | headers.asm:771
$A7F1 | nt_bracket_char         | headers.asm:776
$A7FF | nt_char                 | headers.asm:781
$A80B | nt_pick                 | headers.asm:786
$A817 | nt_lshift               | headers.asm:791
$A825 | nt_rshift               | headers.asm:796
$A833 | nt_xor                  | headers.asm:801
$A83E | nt_or                   | headers.asm:806
$A848 | nt_and                  | headers.asm:811
$A853 | nt_dabs                 | headers.asm:816
$A85F | nt_abs                  | headers.asm:821
$A86A | nt_minus                | headers.asm:826
$A873 | nt_plus                 | headers.asm:831
$A87C | nt_question_dup         | headers.asm:836
$A888 | nt_two_dup              | headers.asm:841
$A894 | nt_two                  | headers.asm:846
$A89D | nt_one                  | headers.asm:851
$A8A6 | nt_zero                 | headers.asm:856
$A8AF | nt_space                | headers.asm:861
$A8BC | nt_true                 | headers.asm:866
$A8C8 | nt_false                | headers.asm:871
$A8D5 | nt_question             | headers.asm:876
$A8DE | nt_u_dot                | headers.asm:881
$A8E8 | nt_dot                  | headers.asm:886
$A8F1 | nt_type                 | headers.asm:891
$A8FD | nt_emit                 | headers.asm:896
$A909 | nt_execute              | headers.asm:901
$A918 | nt_plus_store           | headers.asm:906
$A922 | nt_c_store              | headers.asm:911
$A92C | nt_c_fetch              | headers.asm:916
$A936 | nt_comma                | headers.asm:921
$A93F | nt_tuck                 | headers.asm:926
$A94B | nt_not_rote             | headers.asm:931
$A957 | nt_rot                  | headers.asm:936
$A962 | nt_nip                  | headers.asm:941
$A96D | nt_r_fetch              | headers.asm:946
$A977 | nt_r_from               | headers.asm:951
$A981 | nt_to_r                 | headers.asm:956
$A98B | nt_over                 | headers.asm:961
$A997 | nt_fetch                | headers.asm:966
$A9A0 | nt_store                | headers.asm:971
$A9A9 | nt_swap                 | headers.asm:976
$A9B5 | nt_dup                  | headers.asm:981
$A9C0 | dictionary_start        | headers.asm:987
$A9C0 | nt_drop                 | headers.asm:988
$A9CC | string_table            | strings.asm:11
$A9D8 | s_ok                    | strings.asm:17
$A9DC | s_compiled              | strings.asm:18
$A9E6 | s_abc_lower             | strings.asm:22
$AA09 | s_abc_upper             | strings.asm:23
$AA2C | error_table             | strings.asm:28
$AA48 | es_allot                | strings.asm:33
$AA69 | es_componly             | strings.asm:34
$AA8A | es_defer                | strings.asm:35
$AAA7 | es_divzero              | strings.asm:36
$AAB8 | es_intonly              | strings.asm:37
$AACE | es_noname               | strings.asm:38
$AADE | es_noxt                 | strings.asm:39
$AAFD | es_radix                | strings.asm:40
$AB14 | es_refill1              | strings.asm:41
$AB42 | es_refill2              | strings.asm:42
$AB62 | es_state                | strings.asm:43
$AB7A | es_syntax               | strings.asm:44
$AB89 | es_underflow            | strings.asm:45
$AB99 | cmpl_subroutine         | taliforth.asm:48
$AB9D | cmpl_jump               | taliforth.asm:51
$AB9F | cmpl_common             | taliforth.asm:53
$ABA7 | cmpl_word               | taliforth.asm:60
$ABC1 | *                       | taliforth.asm:81
$ABC8 | doconst                 | taliforth.asm:94
$ABDC | dodefer                 | taliforth.asm:123
$ABF0 | defer_error             | taliforth.asm:147
$ABF5 | dodoes                  | taliforth.asm:152
$ABFB | *                       | taliforth.asm:167
$AC08 | *                       | taliforth.asm:183
$AC0F | dovar                   | taliforth.asm:195
$AC15 | *                       | taliforth.asm:211
$AC1D | byte_to_ascii           | taliforth.asm:225
$AC26 | _nibble_to_ascii        | taliforth.asm:238
$AC30 | *                       | taliforth.asm:248
$AC34 | compare_16bit           | taliforth.asm:253
$AC44 | _equal                  | taliforth.asm:280
$AC4A | _overflow               | taliforth.asm:285
$AC4C | _not_equal              | taliforth.asm:288
$AC4E | _done                   | taliforth.asm:290
$AC4F | _loop                   | taliforth.asm:306
$AC4F | interpret               | taliforth.asm:295
$AC7B | _got_name_token         | taliforth.asm:353
$ACA3 | _interpret              | taliforth.asm:392
$ACA9 | _compile                | taliforth.asm:403
$ACB7 | _line_done              | taliforth.asm:417
$ACBC | error                   | taliforth.asm:427
$ACCF | print_string            | taliforth.asm:443
$ACDC | print_common            | taliforth.asm:459
$ACDE | _loop                   | taliforth.asm:466
$ACE8 | _done                   | taliforth.asm:472
$ACEE | print_u                 | taliforth.asm:480
$F006 | kernel_init             | kernel.asm:31
$F006 | v_irq                   | kernel.asm:30
$F006 | v_nmi                   | kernel.asm:28
$F006 | v_reset                 | kernel.asm:29
$F008 | *                       | kernel.asm:41
$F013 | _done                   | kernel.asm:46
$F016 | _loop                   | kernel.asm:58
$F016 | kernel_getc             | kernel.asm:50
$F01C | kernel_putc             | kernel.asm:65
$F020 | s_kernel_id             | kernel.asm:76
