$0000 | cp                      | definitions.asm:90
$0000 | ram_start               | definitions.asm:59
$0000 | user0                   | definitions.asm:71
$0000 | zpage                   | definitions.asm:61
$0001 | co                      | definitions.asm:135
$0002 | an                      | definitions.asm:136
$0002 | dp                      | definitions.asm:91
$0003 | asccc                   | definitions.asm:121
$0004 | im                      | definitions.asm:137
$0004 | workword                | definitions.asm:92
$0006 | insrc                   | definitions.asm:93
$0007 | ascbell                 | definitions.asm:122
$0008 | ascbs                   | definitions.asm:123
$0008 | cib                     | definitions.asm:94
$0008 | nn                      | definitions.asm:138
$000A | asclf                   | definitions.asm:124
$000A | ciblen                  | definitions.asm:95
$000C | toin                    | definitions.asm:96
$000D | asccr                   | definitions.asm:125
$000E | ip                      | definitions.asm:97
$0010 | output                  | definitions.asm:98
$0010 | uf                      | definitions.asm:139
$0012 | input                   | definitions.asm:99
$0014 | havekey                 | definitions.asm:100
$0016 | state                   | definitions.asm:101
$0018 | base                    | definitions.asm:102
$001A | nc_limit                | definitions.asm:103
$001B | ascesc                  | definitions.asm:126
$001C | uf_strip                | definitions.asm:104
$001E | tmpbranch               | definitions.asm:105
$0020 | ascsp                   | definitions.asm:127
$0020 | tmp1                    | definitions.asm:106
$0022 | tmp2                    | definitions.asm:107
$0024 | tmp3                    | definitions.asm:108
$0026 | tmpdsp                  | definitions.asm:109
$0028 | tmptos                  | definitions.asm:110
$002A | tohold                  | definitions.asm:111
$002C | scratch                 | definitions.asm:112
$004F | max_line_length         | definitions.asm:144
$0078 | dsp0                    | definitions.asm:72
$007F | ascdel                  | definitions.asm:128
$00FF | bsize                   | definitions.asm:74
$00FF | padoffset               | definitions.asm:78
$00FF | rsp0                    | definitions.asm:73
$0100 | stack0                  | definitions.asm:62
$0200 | buffer0                 | definitions.asm:75
$02FF | cp0                     | definitions.asm:76
$7FFF | cp_end                  | definitions.asm:77
$7FFF | ram_end                 | definitions.asm:60
$8000 | code0                   | taliforth.asm:15
$8000 | forth                   | taliforth.asm:20
$8000 | xt_cold                 | native_words.asm:24
$8086 | xt_abort                | native_words.asm:161
$8088 | xt_quit                 | native_words.asm:167
$8099 | _get_line               | native_words.asm:188
$80B1 | _success                | native_words.asm:212
$80C5 | _stack_ok               | native_words.asm:235
$80CB | _print                  | native_words.asm:241
$80D0 | xt_abort_quote          | native_words.asm:256
$80D0 | z_abort                 | native_words.asm:248
$80D0 | z_cold                  | native_words.asm:247
$80D0 | z_quit                  | native_words.asm:249
$80DC | z_abort_quote           | native_words.asm:267
$80DD | abort_quote_runtime     | native_words.asm:270
$80EC | _done                   | native_words.asm:283
$80F2 | xt_abs                  | native_words.asm:297
$80FB | *                       | native_words.asm:302
$810C | _done                   | native_words.asm:316
$810C | z_abs                   | native_words.asm:317
$810D | xt_accept               | native_words.asm:330
$8116 | *                       | native_words.asm:335
$8124 | _not_zero               | native_words.asm:349
$8136 | _loop                   | native_words.asm:363
$8153 | _eol                    | native_words.asm:394
$815C | _bs                     | native_words.asm:402
$8166 | *                       | native_words.asm:409
$8178 | _done                   | native_words.asm:419
$8178 | z_accept                | native_words.asm:420
$8179 | xt_again                | native_words.asm:427
$8182 | *                       | native_words.asm:432
$819D | _done                   | native_words.asm:456
$819F | z_again                 | native_words.asm:460
$81A0 | xt_align                | native_words.asm:470
$81A0 | z_align                 | native_words.asm:471
$81A1 | xt_allot                | native_words.asm:486
$81AA | *                       | native_words.asm:491
$81D0 | _negative               | native_words.asm:522
$81E0 | _done                   | native_words.asm:538
$81E2 | z_allot                 | native_words.asm:541
$81E3 | xt_always_native        | native_words.asm:548
$81EB | z_always_native         | native_words.asm:553
$81EC | xt_and                  | native_words.asm:559
$81F5 | *                       | native_words.asm:564
$8203 | z_and                   | native_words.asm:576
$8204 | xt_at_xy                | native_words.asm:585
$820D | *                       | native_words.asm:590
$8227 | z_at_xy                 | native_words.asm:602
$8228 | xt_backslash            | native_words.asm:607
$8230 | z_backslash             | native_words.asm:613
$8231 | xt_base                 | native_words.asm:618
$823B | z_base                  | native_words.asm:626
$823C | xt_begin                | native_words.asm:637
$8246 | z_begin                 | native_words.asm:645
$8247 | xt_bell                 | native_words.asm:651
$824C | z_bell                  | native_words.asm:655
$824D | xt_bl                   | native_words.asm:661
$8255 | z_bl                    | native_words.asm:668
$8256 | xt_bounds               | native_words.asm:678
$825F | *                       | native_words.asm:683
$8274 | z_bounds                | native_words.asm:697
$8275 | xt_bracket_char         | native_words.asm:707
$827B | z_bracket_char          | native_words.asm:710
$827C | xt_bracket_tick         | native_words.asm:715
$8282 | z_bracket_tick          | native_words.asm:718
$8283 | xt_branch               | native_words.asm:728
$828C | z_branch                | native_words.asm:736
$828D | branch_runtime          | native_words.asm:739
$82A1 | xt_bye                  | native_words.asm:764
$82A2 | z_bye                   | native_words.asm:766
$82A3 | xt_c_comma              | native_words.asm:774
$82AC | *                       | native_words.asm:779
$82B6 | _done                   | native_words.asm:787
$82B8 | z_c_comma               | native_words.asm:791
$82B9 | xt_c_fetch              | native_words.asm:797
$82C2 | *                       | native_words.asm:802
$82C8 | z_c_fetch               | native_words.asm:807
$82C9 | xt_c_store              | native_words.asm:812
$82D2 | *                       | native_words.asm:817
$82DA | z_c_store               | native_words.asm:826
$82DB | xt_cell_plus            | native_words.asm:835
$82E4 | *                       | native_words.asm:840
$82EA | *                       | native_words.asm:844
$82F0 | _done                   | native_words.asm:848
$82F0 | z_cell_plus             | native_words.asm:849
$82F1 | xt_char                 | native_words.asm:856
$82FF | _not_empty              | native_words.asm:868
$8307 | z_char                  | native_words.asm:877
$8308 | xt_chars                | native_words.asm:888
$8311 | *                       | native_words.asm:897
$8311 | z_chars                 | native_words.asm:898
$8312 | xt_cmove                | native_words.asm:909
$831B | *                       | native_words.asm:914
$8331 | _page                   | native_words.asm:930
$8340 | _dopartial              | native_words.asm:940
$8344 | _partial                | native_words.asm:943
$834D | _done                   | native_words.asm:951
$8352 | z_cmove                 | native_words.asm:957
$8353 | xt_cmove_up             | native_words.asm:967
$835C | *                       | native_words.asm:972
$8378 | _outerloop              | native_words.asm:993
$837B | _innerloop              | native_words.asm:996
$8382 | _finishpage             | native_words.asm:1001
$8386 | _nopartial              | native_words.asm:1004
$838E | _done                   | native_words.asm:1009
$8393 | z_cmove_up              | native_words.asm:1016
$8394 | xt_colon                | native_words.asm:1024
$839F | *                       | native_words.asm:1033
$83C5 | _done                   | native_words.asm:1071
$83C5 | z_colon                 | native_words.asm:1072
$83C6 | xt_comma                | native_words.asm:1082
$83CF | *                       | native_words.asm:1087
$83D9 | *                       | native_words.asm:1094
$83E3 | _done                   | native_words.asm:1101
$83E5 | z_comma                 | native_words.asm:1105
$83E6 | xt_compile_comma        | native_words.asm:1122
$83EF | *                       | native_words.asm:1127
$8406 | *                       | native_words.asm:1148
$841B | _compile_check          | native_words.asm:1165
$8424 | _check_size_limit       | native_words.asm:1174
$8437 | _compile_as_code        | native_words.asm:1192
$8453 | _strip_loop             | native_words.asm:1223
$8463 | _next_entry             | native_words.asm:1237
$846F | _found_entry            | native_words.asm:1247
$8492 | _underflow_strip        | native_words.asm:1286
$84B8 | _specials_done          | native_words.asm:1327
$84CE | _strip_table            | native_words.asm:1352
$84DA | _strip_size             | native_words.asm:1359
$84E0 | _compile_as_jump        | native_words.asm:1365
$84F8 | *                       | native_words.asm:1384
$84FA | _done                   | native_words.asm:1387
$84FA | z_compile_comma         | native_words.asm:1388
$84FB | xt_compile_only         | native_words.asm:1400
$8503 | z_compile_only          | native_words.asm:1406
$8504 | xt_constant             | native_words.asm:1417
$850D | *                       | native_words.asm:1422
$852A | adjust_z                | native_words.asm:1445
$8547 | z_constant              | native_words.asm:1471
$8548 | xt_count                | native_words.asm:1482
$8551 | *                       | native_words.asm:1487
$855A | *                       | native_words.asm:1497
$8561 | z_count                 | native_words.asm:1503
$8562 | xt_cr                   | native_words.asm:1508
$8567 | z_cr                    | native_words.asm:1511
$8568 | xt_create               | native_words.asm:1519
$8576 | _got_name               | native_words.asm:1531
$85DE | _name_loop              | native_words.asm:1647
$85F7 | z_create                | native_words.asm:1670
$85F8 | xt_d_minus              | native_words.asm:1677
$8601 | *                       | native_words.asm:1682
$861E | z_d_minus               | native_words.asm:1706
$861F | xt_d_plus               | native_words.asm:1713
$8628 | *                       | native_words.asm:1718
$8645 | z_d_plus                | native_words.asm:1741
$8646 | xt_d_to_s               | native_words.asm:1751
$864F | *                       | native_words.asm:1756
$8651 | z_d_to_s                | native_words.asm:1760
$8652 | xt_dabs                 | native_words.asm:1767
$865B | *                       | native_words.asm:1772
$8676 | _done                   | native_words.asm:1795
$8676 | z_dabs                  | native_words.asm:1796
$8677 | xt_decimal              | native_words.asm:1802
$867D | z_decimal               | native_words.asm:1807
$867E | xt_defer                | native_words.asm:1817
$86A3 | *                       | native_words.asm:1849
$86AD | *                       | native_words.asm:1855
$86B0 | z_defer                 | native_words.asm:1858
$86B1 | xt_depth                | native_words.asm:1864
$86BF | z_depth                 | native_words.asm:1878
$86C0 | xt_digit_question       | native_words.asm:1891
$86C9 | *                       | native_words.asm:1896
$86EA | _case_done              | native_words.asm:1930
$86ED | _checkbase              | native_words.asm:1936
$86FA | _done                   | native_words.asm:1949
$86FA | z_digit_question        | native_words.asm:1950
$86FB | xt_dnegate              | native_words.asm:1957
$8704 | *                       | native_words.asm:1962
$871B | z_dnegate               | native_words.asm:1982
$871C | xt_question_do          | native_words.asm:1987
$8722 | xt_do                   | native_words.asm:2005
$8724 | do_common               | native_words.asm:2008
$8731 | _loop                   | native_words.asm:2022
$8740 | *                       | native_words.asm:2034
$8747 | *                       | native_words.asm:2044
$875B | _compile_do             | native_words.asm:2058
$875E | *                       | native_words.asm:2062
$877C | z_do                    | native_words.asm:2087
$877C | z_question_do           | native_words.asm:2086
$877D | do_runtime              | native_words.asm:2090
$87A1 | do_runtime_end          | native_words.asm:2138
$87A1 | question_do_runtime     | native_words.asm:2140
$87B5 | _do_do                  | native_words.asm:2168
$87B7 | question_do_runtime_end | native_words.asm:2171
$87B7 | xt_does                 | native_words.asm:2183
$87C9 | z_does                  | native_words.asm:2202
$87CA | does_runtime            | native_words.asm:2205
$87D0 | *                       | native_words.asm:2220
$87F9 | xt_dot                  | native_words.asm:2263
$8802 | *                       | native_words.asm:2268
$8820 | z_dot                   | native_words.asm:2280
$8821 | xt_dot_quote            | native_words.asm:2292
$882D | z_dot_quote             | native_words.asm:2305
$882E | xt_dot_s                | native_words.asm:2317
$8852 | _have_stack             | native_words.asm:2355
$8859 | _loop                   | native_words.asm:2361
$8870 | _done                   | native_words.asm:2381
$8871 | z_dot_s                 | native_words.asm:2383
$8872 | xt_drop                 | native_words.asm:2389
$887B | *                       | native_words.asm:2394
$887D | z_drop                  | native_words.asm:2397
$887E | _row                    | native_words.asm:2404
$887E | xt_dump                 | native_words.asm:2403
$8887 | *                       | native_words.asm:2409
$889C | _loop                   | native_words.asm:2423
$88B1 | _next_char              | native_words.asm:2439
$88B7 | _counter                | native_words.asm:2444
$88BD | *                       | native_words.asm:2449
$88C4 | _done                   | native_words.asm:2456
$88C8 | z_dump                  | native_words.asm:2462
$88C9 | xt_dup                  | native_words.asm:2468
$88D2 | *                       | native_words.asm:2473
$88DC | z_dup                   | native_words.asm:2482
$88DD | xt_emit                 | native_words.asm:2493
$88E6 | *                       | native_words.asm:2499
$88EA | emit_a                  | native_words.asm:2504
$88ED | xt_equal                | native_words.asm:2518
$88ED | z_emit                  | native_words.asm:2511
$88F6 | *                       | native_words.asm:2523
$8906 | _false                  | native_words.asm:2535
$8908 | _done                   | native_words.asm:2537
$890E | z_equal                 | native_words.asm:2543
$890F | xt_blank                | native_words.asm:2549
$8919 | xt_erase                | native_words.asm:2564
$891F | xt_fill                 | native_words.asm:2581
$8928 | *                       | native_words.asm:2586
$893B | _loop                   | native_words.asm:2602
$8949 | _check_counter          | native_words.asm:2615
$8958 | *                       | native_words.asm:2630
$8962 | _done                   | native_words.asm:2639
$8967 | z_blank                 | native_words.asm:2646
$8967 | z_erase                 | native_words.asm:2647
$8967 | z_fill                  | native_words.asm:2648
$8968 | xt_evaluate             | native_words.asm:2662
$8971 | *                       | native_words.asm:2667
$89C4 | _done                   | native_words.asm:2742
$89C8 | z_evaluate              | native_words.asm:2748
$89C9 | xt_execute              | native_words.asm:2755
$89D2 | *                       | native_words.asm:2760
$89E5 | _done                   | native_words.asm:2781
$89E6 | z_execute               | native_words.asm:2786
$89E7 | xt_exit                 | native_words.asm:2797
$89E8 | xt_false                | native_words.asm:2805
$89E8 | z_exit                  | native_words.asm:2799
$89EE | z_false                 | native_words.asm:2811
$89EF | xt_fetch                | native_words.asm:2816
$89F8 | *                       | native_words.asm:2821
$8A01 | *                       | native_words.asm:2827
$8A08 | z_fetch                 | native_words.asm:2833
$8A09 | xt_find                 | native_words.asm:2848
$8A12 | *                       | native_words.asm:2853
$8A2F | _found_word             | native_words.asm:2883
$8A42 | *                       | native_words.asm:2900
$8A50 | _immediate              | native_words.asm:2909
$8A56 | _done                   | native_words.asm:2913
$8A56 | z_find                  | native_words.asm:2914
$8A57 | xt_find_name            | native_words.asm:2921
$8A60 | *                       | native_words.asm:2934
$8A66 | _have_string            | native_words.asm:2940
$8A76 | _loop                   | native_words.asm:2952
$8A7C | _compare_string         | native_words.asm:2958
$8A99 | _string_loop            | native_words.asm:2993
$8AA2 | _success                | native_words.asm:3001
$8AAC | _next_entry             | native_words.asm:3011
$8ABD | _fail_done              | native_words.asm:3028
$8AC1 | _done                   | native_words.asm:3031
$8AC3 | z_find_name             | native_words.asm:3035
$8AC4 | xt_fm_slash_mod         | native_words.asm:3050
$8ACD | *                       | native_words.asm:3055
$8AE1 | _check_d                | native_words.asm:3067
$8AF2 | _multiply               | native_words.asm:3079
$8B00 | _done                   | native_words.asm:3091
$8B00 | z_fm_slash_mod          | native_words.asm:3092
$8B01 | xt_greater_than         | native_words.asm:3098
$8B0A | *                       | native_words.asm:3103
$8B14 | _false                  | native_words.asm:3113
$8B1B | z_greater_than          | native_words.asm:3121
$8B1C | xt_here                 | native_words.asm:3127
$8B26 | z_here                  | native_words.asm:3135
$8B27 | xt_hex                  | native_words.asm:3140
$8B2D | z_hex                   | native_words.asm:3145
$8B2E | xt_hold                 | native_words.asm:3156
$8B37 | *                       | native_words.asm:3161
$8B3D | *                       | native_words.asm:3165
$8B45 | z_hold                  | native_words.asm:3173
$8B46 | xt_i                    | native_words.asm:3183
$8B62 | z_i                     | native_words.asm:3207
$8B63 | xt_immediate            | native_words.asm:3218
$8B6B | z_immediate             | native_words.asm:3224
$8B6C | xt_input                | native_words.asm:3230
$8B76 | z_input                 | native_words.asm:3238
$8B77 | xt_int_to_name          | native_words.asm:3248
$8B80 | *                       | native_words.asm:3253
$8B90 | _loop                   | native_words.asm:3265
$8B9F | _no_match               | native_words.asm:3276
$8BBF | _zero                   | native_words.asm:3300
$8BC4 | _match                  | native_words.asm:3305
$8BCC | z_int_to_name           | native_words.asm:3312
$8BCD | xt_invert               | native_words.asm:3318
$8BD6 | *                       | native_words.asm:3323
$8BE2 | z_invert                | native_words.asm:3334
$8BE3 | xt_j                    | native_words.asm:3347
$8BFF | z_j                     | native_words.asm:3371
$8C00 | xt_key                  | native_words.asm:3378
$8C0A | key_a                   | native_words.asm:3391
$8C0D | xt_latestnt             | native_words.asm:3407
$8C0D | z_key                   | native_words.asm:3399
$8C17 | z_latestnt              | native_words.asm:3416
$8C18 | xt_latestxt             | native_words.asm:3421
$8C1E | z_latestxt              | native_words.asm:3424
$8C1F | xt_leave                | native_words.asm:3437
$8C24 | xt_left_bracket         | native_words.asm:3453
$8C24 | z_leave                 | native_words.asm:3446
$8C28 | z_left_bracket          | native_words.asm:3457
$8C29 | xt_less_number_sign     | native_words.asm:3474
$8C36 | z_less_number_sign      | native_words.asm:3484
$8C37 | xt_less_than            | native_words.asm:3490
$8C40 | *                       | native_words.asm:3495
$8C4A | _false                  | native_words.asm:3505
$8C51 | z_less_than             | native_words.asm:3513
$8C52 | xt_literal              | native_words.asm:3524
$8C5B | *                       | native_words.asm:3529
$8C67 | z_literal               | native_words.asm:3541
$8C68 | literal_runtime         | native_words.asm:3543
$8C87 | xt_loop                 | native_words.asm:3590
$8C90 | xt_plus_loop            | native_words.asm:3609
$8C93 | *                       | native_words.asm:3615
$8CAE | *                       | native_words.asm:3639
$8CF6 | z_loop                  | native_words.asm:3694
$8CF6 | z_plus_loop             | native_words.asm:3695
$8CF7 | plus_loop_runtime       | native_words.asm:3698
$8D07 | _hack                   | native_words.asm:3727
$8D08 | plus_loop_runtime_end   | native_words.asm:3733
$8D08 | xt_lshift               | native_words.asm:3739
$8D11 | *                       | native_words.asm:3744
$8D18 | _loop                   | native_words.asm:3751
$8D1F | _done                   | native_words.asm:3756
$8D21 | z_lshift                | native_words.asm:3760
$8D22 | xt_m_star               | native_words.asm:3772
$8D2B | *                       | native_words.asm:3777
$8D42 | _done                   | native_words.asm:3800
$8D42 | z_m_star                | native_words.asm:3801
$8D43 | xt_marker               | native_words.asm:3811
$8D5C | *                       | native_words.asm:3832
$8D8B | _done                   | native_words.asm:3873
$8D8B | z_marker                | native_words.asm:3874
$8D8C | xt_max                  | native_words.asm:3887
$8D95 | *                       | native_words.asm:3892
$8DA1 | _no_overflow            | native_words.asm:3903
$8DAB | _keep_nos               | native_words.asm:3912
$8DAD | z_max                   | native_words.asm:3916
$8DAE | xt_min                  | native_words.asm:3927
$8DB7 | *                       | native_words.asm:3932
$8DC3 | _no_overflow            | native_words.asm:3943
$8DCD | _keep_nos               | native_words.asm:3952
$8DCF | z_min                   | native_words.asm:3956
$8DD0 | xt_minus                | native_words.asm:3962
$8DD9 | *                       | native_words.asm:3967
$8DE8 | z_minus                 | native_words.asm:3980
$8DE9 | xt_minus_trailing       | native_words.asm:3987
$8DF2 | *                       | native_words.asm:3992
$8E04 | _loop                   | native_words.asm:4008
$8E0E | _clean_up               | native_words.asm:4019
$8E14 | _done                   | native_words.asm:4024
$8E14 | z_minus_trailing        | native_words.asm:4025
$8E15 | xt_move                 | native_words.asm:4038
$8E20 | _lsb                    | native_words.asm:4050
$8E2B | _to_move_up             | native_words.asm:4058
$8E2E | _equal                  | native_words.asm:4060
$8E33 | z_move                  | native_words.asm:4067
$8E34 | xt_name_to_int          | native_words.asm:4078
$8E3D | *                       | native_words.asm:4083
$8E49 | _done                   | native_words.asm:4093
$8E56 | z_name_to_int           | native_words.asm:4103
$8E57 | xt_name_to_string       | native_words.asm:4110
$8E60 | *                       | native_words.asm:4115
$8E76 | z_name_to_string        | native_words.asm:4135
$8E77 | xt_nc_limit             | native_words.asm:4142
$8E81 | z_nc_limit              | native_words.asm:4150
$8E82 | xt_negate               | native_words.asm:4156
$8E8B | *                       | native_words.asm:4161
$8E98 | z_negate                | native_words.asm:4171
$8E99 | xt_never_native         | native_words.asm:4176
$8EA1 | z_never_native          | native_words.asm:4181
$8EA2 | xt_nip                  | native_words.asm:4187
$8EAB | *                       | native_words.asm:4192
$8EB5 | z_nip                   | native_words.asm:4200
$8EB6 | xt_not_equals           | native_words.asm:4209
$8EBF | *                       | native_words.asm:4214
$8ED1 | _not_equal              | native_words.asm:4228
$8ED2 | _done                   | native_words.asm:4230
$8ED9 | z_not_equals            | native_words.asm:4238
$8EDA | xt_not_rote             | native_words.asm:4245
$8EE3 | *                       | native_words.asm:4250
$8EFF | z_not_rote              | native_words.asm:4271
$8F00 | xt_number               | native_words.asm:4291
$8F09 | *                       | native_words.asm:4296
$8F1B | *                       | native_words.asm:4313
$8F1D | _check_dot              | native_words.asm:4319
$8F30 | *                       | native_words.asm:4335
$8F3C | _main                   | native_words.asm:4345
$8F72 | _all_converted          | native_words.asm:4387
$8F83 | _single                 | native_words.asm:4407
$8F8C | _done                   | native_words.asm:4417
$8F8C | z_number                | native_words.asm:4418
$8F8D | xt_number_sign          | native_words.asm:4430
$8F96 | *                       | native_words.asm:4435
$8FAF | z_number_sign           | native_words.asm:4452
$8FB0 | xt_number_sign_greater  | native_words.asm:4463
$8FB9 | *                       | native_words.asm:4469
$8FD7 | z_number_sign_greater   | native_words.asm:4493
$8FD8 | xt_number_sign_s        | native_words.asm:4504
$8FE1 | *                       | native_words.asm:4509
$8FE1 | _loop                   | native_words.asm:4510
$8FEE | z_number_sign_s         | native_words.asm:4521
$8FEF | xt_one                  | native_words.asm:4528
$8FF7 | z_one                   | native_words.asm:4535
$8FF8 | xt_one_minus            | native_words.asm:4541
$9001 | *                       | native_words.asm:4546
$9007 | *                       | native_words.asm:4550
$9009 | z_one_minus             | native_words.asm:4552
$900A | xt_one_plus             | native_words.asm:4559
$9013 | *                       | native_words.asm:4564
$9019 | _done                   | native_words.asm:4568
$9019 | z_one_plus              | native_words.asm:4569
$901A | xt_or                   | native_words.asm:4575
$9023 | *                       | native_words.asm:4580
$9031 | z_or                    | native_words.asm:4592
$9032 | xt_output               | native_words.asm:4597
$903C | z_output                | native_words.asm:4610
$903D | xt_over                 | native_words.asm:4615
$9046 | *                       | native_words.asm:4620
$9050 | z_over                  | native_words.asm:4629
$9051 | xt_pad                  | native_words.asm:4639
$9060 | z_pad                   | native_words.asm:4652
$9061 | xt_page                 | native_words.asm:4661
$907E | z_page                  | native_words.asm:4676
$907F | xt_parse_name           | native_words.asm:4690
$9092 | *                       | native_words.asm:4713
$90A1 | _skip_loop              | native_words.asm:4725
$90AD | *                       | native_words.asm:4734
$90B3 | *                       | native_words.asm:4739
$90BB | _empty_line             | native_words.asm:4745
$90C6 | _char_found             | native_words.asm:4760
$90DB | xt_parse                | native_words.asm:4805
$90E4 | *                       | native_words.asm:4810
$90F6 | _abort_parse            | native_words.asm:4828
$90FE | _go_parse               | native_words.asm:4836
$9128 | _loop                   | native_words.asm:4876
$9134 | _not_empty              | native_words.asm:4885
$9142 | _found_delimiter        | native_words.asm:4897
$9144 | _eol                    | native_words.asm:4902
$916B | _done                   | native_words.asm:4930
$916B | z_parse                 | native_words.asm:4932
$916B | z_parse_name            | native_words.asm:4931
$916C | xt_pick                 | native_words.asm:4944
$917C | z_pick                  | native_words.asm:4958
$917D | xt_plus                 | native_words.asm:4964
$9186 | *                       | native_words.asm:4969
$9195 | z_plus                  | native_words.asm:4982
$9196 | xt_plus_store           | native_words.asm:4988
$919F | *                       | native_words.asm:4993
$91BB | z_plus_store            | native_words.asm:5016
$91BC | xt_postpone             | native_words.asm:5030
$91CA | *                       | native_words.asm:5040
$91D4 | *                       | native_words.asm:5047
$91E5 | *                       | native_words.asm:5063
$91F0 | _not_immediate          | native_words.asm:5074
$9205 | _done                   | native_words.asm:5096
$9205 | z_postpone              | native_words.asm:5097
$9206 | xt_question             | native_words.asm:5106
$920C | z_question              | native_words.asm:5111
$920D | xt_question_dup         | native_words.asm:5117
$9216 | *                       | native_words.asm:5122
$9226 | _done                   | native_words.asm:5135
$9226 | z_question_dup          | native_words.asm:5136
$9227 | xt_r_fetch              | native_words.asm:5147
$923B | z_r_fetch               | native_words.asm:5176
$923C | xt_r_from               | native_words.asm:5187
$924C | z_r_from                | native_words.asm:5214
$924D | xt_recurse              | native_words.asm:5221
$9279 | _done                   | native_words.asm:5261
$9279 | z_recurse               | native_words.asm:5262
$927A | xt_refill               | native_words.asm:5280
$92A7 | _src_not_kbd            | native_words.asm:5322
$92B2 | _src_not_string         | native_words.asm:5337
$92B7 | _done                   | native_words.asm:5344
$92B7 | z_refill                | native_words.asm:5345
$92B8 | xt_right_bracket        | native_words.asm:5352
$92BE | z_right_bracket         | native_words.asm:5356
$92BF | xt_rot                  | native_words.asm:5366
$92C8 | *                       | native_words.asm:5371
$92E4 | z_rot                   | native_words.asm:5390
$92E5 | xt_rshift               | native_words.asm:5396
$92EE | *                       | native_words.asm:5401
$92F5 | _loop                   | native_words.asm:5408
$92FC | _done                   | native_words.asm:5413
$92FE | z_rshift                | native_words.asm:5417
$92FF | xt_s_quote              | native_words.asm:5431
$9316 | *                       | native_words.asm:5453
$9321 | _interpreted            | native_words.asm:5466
$9333 | _loop                   | native_words.asm:5481
$934F | _done                   | native_words.asm:5502
$934F | z_s_quote               | native_words.asm:5503
$9350 | xt_s_to_d               | native_words.asm:5509
$9359 | *                       | native_words.asm:5514
$9367 | _done                   | native_words.asm:5526
$9367 | z_s_to_d                | native_words.asm:5527
$9368 | xt_semicolon            | native_words.asm:5540
$937D | *                       | native_words.asm:5558
$9389 | z_semicolon             | native_words.asm:5571
$938A | xt_sign                 | native_words.asm:5582
$9393 | *                       | native_words.asm:5587
$939B | _minus                  | native_words.asm:5595
$93A4 | _done                   | native_words.asm:5601
$93A4 | z_sign                  | native_words.asm:5602
$93A5 | xt_slash_string         | native_words.asm:5614
$93AE | *                       | native_words.asm:5619
$93CA | z_slash_string          | native_words.asm:5641
$93CB | xt_sliteral             | native_words.asm:5649
$93D4 | *                       | native_words.asm:5654
$93EE | *                       | native_words.asm:5679
$940F | _loop                   | native_words.asm:5706
$944A | z_sliteral              | native_words.asm:5767
$944B | sliteral_runtime        | native_words.asm:5770
$9477 | xt_sm_slash_rem         | native_words.asm:5828
$9480 | *                       | native_words.asm:5833
$949B | *                       | native_words.asm:5861
$94A5 | _done                   | native_words.asm:5872
$94A5 | z_sm_slash_rem          | native_words.asm:5873
$94A6 | xt_source               | native_words.asm:5879
$94BA | z_source                | native_words.asm:5896
$94BB | xt_source_id            | native_words.asm:5906
$94C5 | z_source_id             | native_words.asm:5914
$94C6 | xt_space                | native_words.asm:5919
$94CB | z_space                 | native_words.asm:5923
$94CC | xt_spaces               | native_words.asm:5930
$94D5 | *                       | native_words.asm:5935
$94E3 | _quick_loop             | native_words.asm:5950
$94EB | _lots_of_spaces         | native_words.asm:5958
$94ED | _first_slow_loop        | native_words.asm:5963
$94F5 | _slow_outer_loop        | native_words.asm:5969
$94F7 | _slow_inner_loop        | native_words.asm:5973
$9501 | _done                   | native_words.asm:5981
$9503 | z_spaces                | native_words.asm:5985
$9504 | xt_star                 | native_words.asm:5995
$950D | *                       | native_words.asm:6000
$9512 | z_star                  | native_words.asm:6005
$9513 | xt_state                | native_words.asm:6016
$951D | z_state                 | native_words.asm:6024
$951E | xt_store                | native_words.asm:6030
$9527 | *                       | native_words.asm:6035
$9531 | *                       | native_words.asm:6042
$9539 | z_store                 | native_words.asm:6051
$953A | xt_swap                 | native_words.asm:6057
$9543 | *                       | native_words.asm:6064
$9553 | z_swap                  | native_words.asm:6075
$9554 | xt_tick                 | native_words.asm:6082
$9562 | *                       | native_words.asm:6093
$9570 | *                       | native_words.asm:6103
$9573 | z_tick                  | native_words.asm:6106
$9574 | xt_to_body              | native_words.asm:6121
$957D | *                       | native_words.asm:6126
$959B | _check_doconst          | native_words.asm:6151
$95A9 | _check_dodefer          | native_words.asm:6162
$95B7 | _check_dodoes           | native_words.asm:6173
$95C4 | _got_cfa                | native_words.asm:6182
$95D1 | _no_jsr                 | native_words.asm:6192
$95D1 | z_to_body               | native_words.asm:6197
$95D2 | xt_to_in                | native_words.asm:6203
$95DC | z_to_in                 | native_words.asm:6212
$95DD | xt_to_number            | native_words.asm:6249
$95E6 | *                       | native_words.asm:6254
$95F8 | _loop                   | native_words.asm:6274
$9609 | _digit_ok               | native_words.asm:6292
$966C | *                       | native_words.asm:6373
$9670 | _done                   | native_words.asm:6378
$9682 | z_to_number             | native_words.asm:6397
$9683 | xt_to_r                 | native_words.asm:6407
$9690 | *                       | native_words.asm:6423
$969C | z_to_r                  | native_words.asm:6440
$969D | xt_true                 | native_words.asm:6445
$96A5 | z_true                  | native_words.asm:6451
$96A6 | xt_tuck                 | native_words.asm:6456
$96AF | *                       | native_words.asm:6461
$96C7 | z_tuck                  | native_words.asm:6479
$96C8 | xt_two                  | native_words.asm:6484
$96D0 | z_two                   | native_words.asm:6491
$96D1 | xt_two_drop             | native_words.asm:6497
$96DA | *                       | native_words.asm:6502
$96DE | z_two_drop              | native_words.asm:6508
$96DF | xt_two_dup              | native_words.asm:6515
$96E8 | *                       | native_words.asm:6522
$96FC | z_two_dup               | native_words.asm:6537
$96FD | xt_two_over             | native_words.asm:6544
$9706 | *                       | native_words.asm:6549
$971A | z_two_over              | native_words.asm:6567
$971B | xt_two_r_fetch          | native_words.asm:6581
$9738 | z_two_r_fetch           | native_words.asm:6610
$9739 | xt_two_r_from           | native_words.asm:6623
$9755 | z_two_r_from            | native_words.asm:6662
$9756 | xt_two_star             | native_words.asm:6669
$975F | *                       | native_words.asm:6674
$9763 | z_two_star              | native_words.asm:6677
$9764 | xt_two_swap             | native_words.asm:6683
$976D | *                       | native_words.asm:6688
$978D | z_two_swap              | native_words.asm:6713
$978E | xt_two_to_r             | native_words.asm:6725
$979D | *                       | native_words.asm:6738
$97B3 | z_two_to_r              | native_words.asm:6764
$97B4 | xt_two_variable         | native_words.asm:6775
$97C2 | z_two_variable          | native_words.asm:6787
$97C3 | xt_type                 | native_words.asm:6797
$97CC | *                       | native_words.asm:6802
$97E0 | _loop                   | native_words.asm:6819
$97EA | _done                   | native_words.asm:6826
$97EE | z_type                  | native_words.asm:6832
$97EF | xt_u_dot                | native_words.asm:6843
$97F8 | *                       | native_words.asm:6848
$9800 | z_u_dot                 | native_words.asm:6853
$9801 | xt_ud_slash_mod         | native_words.asm:6866
$980A | *                       | native_words.asm:6871
$9825 | z_ud_slash_mod          | native_words.asm:6882
$9826 | xt_uf_strip             | native_words.asm:6892
$9830 | z_uf_strip              | native_words.asm:6900
$9831 | xt_um_slash_mod         | native_words.asm:6914
$983A | *                       | native_words.asm:6919
$9845 | _not_zero               | native_words.asm:6928
$9849 | _loop                   | native_words.asm:6933
$9873 | _done                   | native_words.asm:6968
$9878 | z_um_slash_mod          | native_words.asm:6974
$9879 | xt_um_star              | native_words.asm:6995
$9882 | *                       | native_words.asm:7000
$9899 | _outer_loop             | native_words.asm:7018
$989D | _inner_loop             | native_words.asm:7021
$98AB | _no_add                 | native_words.asm:7029
$98C0 | _zero                   | native_words.asm:7046
$98C4 | _done                   | native_words.asm:7049
$98C4 | z_um_star               | native_words.asm:7050
$98C5 | xt_unloop               | native_words.asm:7059
$98CB | z_unloop                | native_words.asm:7072
$98CC | xt_unused               | native_words.asm:7078
$98DB | z_unused                | native_words.asm:7091
$98DC | xt_variable             | native_words.asm:7100
$98E9 | *                       | native_words.asm:7111
$98EF | *                       | native_words.asm:7115
$98F4 | z_variable              | native_words.asm:7121
$98F5 | xt_word                 | native_words.asm:7138
$98FE | *                       | native_words.asm:7143
$9900 | _loop                   | native_words.asm:7147
$990D | _found_char             | native_words.asm:7156
$9940 | xt_words                | native_words.asm:7209
$9940 | z_word                  | native_words.asm:7196
$9949 | _loop                   | native_words.asm:7223
$995D | *                       | native_words.asm:7238
$9978 | z_words                 | native_words.asm:7260
$9979 | xt_wordsize             | native_words.asm:7271
$9982 | *                       | native_words.asm:7276
$999F | z_wordsize              | native_words.asm:7303
$99A0 | xt_xor                  | native_words.asm:7310
$99A9 | *                       | native_words.asm:7315
$99B7 | z_xor                   | native_words.asm:7327
$99B8 | xt_zero                 | native_words.asm:7333
$99BE | z_zero                  | native_words.asm:7339
$99BF | xt_zero_branch          | native_words.asm:7350
$99C8 | z_zero_branch           | native_words.asm:7359
$99C9 | zero_branch_runtime     | native_words.asm:7362
$99E2 | *                       | native_words.asm:7387
$99E8 | _zero                   | native_words.asm:7392
$99F9 | *                       | native_words.asm:7408
$99FB | _done                   | native_words.asm:7409
$9A04 | xt_zero_equal           | native_words.asm:7429
$9A0D | *                       | native_words.asm:7434
$9A17 | _zero                   | native_words.asm:7442
$9A19 | _store                  | native_words.asm:7445
$9A1D | z_zero_equal            | native_words.asm:7449
$9A1E | xt_zero_greater         | native_words.asm:7456
$9A27 | *                       | native_words.asm:7461
$9A32 | _done                   | native_words.asm:7470
$9A37 | z_zero_greater          | native_words.asm:7475
$9A38 | xt_zero_less            | native_words.asm:7482
$9A41 | *                       | native_words.asm:7487
$9A48 | _done                   | native_words.asm:7494
$9A4D | z_zero_less             | native_words.asm:7499
$9A4E | xt_zero_unequal         | native_words.asm:7506
$9A57 | *                       | native_words.asm:7511
$9A60 | _got_zero               | native_words.asm:7519
$9A65 | z_zero_unequal          | native_words.asm:7524
$9A66 | forth_words_start       | taliforth.asm:25
$9F6C | forth_words_end         | taliforth.asm:27
$9F6C | user_words_start        | taliforth.asm:30
$A110 | nt_bye                  | headers.asm:58
$A110 | user_words_end          | taliforth.asm:32
$A11B | nt_cold                 | headers.asm:66
$A127 | nt_word                 | headers.asm:71
$A133 | nt_find                 | headers.asm:76
$A13F | nt_dot_s                | headers.asm:81
$A149 | nt_dump                 | headers.asm:86
$A155 | nt_bell                 | headers.asm:91
$A161 | nt_align                | headers.asm:96
$A16E | nt_aligned              | headers.asm:101
$A17D | nt_wordsize             | headers.asm:106
$A18D | nt_words                | headers.asm:111
$A19A | nt_marker               | headers.asm:116
$A1A8 | nt_at_xy                | headers.asm:121
$A1B5 | nt_page                 | headers.asm:126
$A1C1 | nt_cr                   | headers.asm:131
$A1CB | nt_input                | headers.asm:136
$A1D8 | nt_output               | headers.asm:141
$A1E6 | nt_sign                 | headers.asm:146
$A1F2 | nt_hold                 | headers.asm:151
$A1FE | nt_number_sign_greater  | headers.asm:156
$A208 | nt_number_sign_s        | headers.asm:161
$A212 | nt_number_sign          | headers.asm:166
$A21B | nt_less_number_sign     | headers.asm:171
$A225 | nt_to_in                | headers.asm:176
$A230 | nt_pad                  | headers.asm:181
$A23B | nt_cmove                | headers.asm:186
$A248 | nt_cmove_up             | headers.asm:191
$A256 | nt_move                 | headers.asm:196
$A262 | nt_backslash            | headers.asm:201
$A26B | nt_fm_slash_mod         | headers.asm:206
$A279 | nt_sm_slash_rem         | headers.asm:211
$A287 | nt_ud_slash_mod         | headers.asm:216
$A295 | nt_um_slash_mod         | headers.asm:221
$A2A3 | nt_star                 | headers.asm:226
$A2AC | nt_um_star              | headers.asm:231
$A2B7 | nt_m_star               | headers.asm:236
$A2C1 | nt_count                | headers.asm:241
$A2CE | nt_decimal              | headers.asm:246
$A2DD | nt_hex                  | headers.asm:251
$A2E8 | nt_to_number            | headers.asm:256
$A2F7 | nt_number               | headers.asm:261
$A305 | nt_digit_question       | headers.asm:266
$A313 | nt_base                 | headers.asm:271
$A31F | nt_evaluate             | headers.asm:276
$A32F | nt_state                | headers.asm:281
$A33C | nt_again                | headers.asm:286
$A349 | nt_begin                | headers.asm:291
$A356 | nt_quit                 | headers.asm:296
$A362 | nt_recurse              | headers.asm:301
$A371 | nt_leave                | headers.asm:306
$A37E | nt_unloop               | headers.asm:311
$A38C | nt_exit                 | headers.asm:316
$A398 | nt_plus_loop            | headers.asm:321
$A3A5 | nt_loop                 | headers.asm:326
$A3B1 | nt_j                    | headers.asm:331
$A3BA | nt_i                    | headers.asm:336
$A3C3 | nt_question_do          | headers.asm:341
$A3CE | nt_do                   | headers.asm:346
$A3D8 | nt_abort_quote          | headers.asm:351
$A3E6 | nt_abort                | headers.asm:356
$A3F3 | nt_uf_strip             | headers.asm:361
$A403 | nt_nc_limit             | headers.asm:366
$A413 | nt_always_native        | headers.asm:371
$A428 | nt_never_native         | headers.asm:376
$A43C | nt_compile_only         | headers.asm:381
$A450 | nt_immediate            | headers.asm:386
$A461 | nt_postpone             | headers.asm:391
$A471 | nt_s_quote              | headers.asm:396
$A47B | nt_dot_quote            | headers.asm:401
$A485 | nt_sliteral             | headers.asm:406
$A495 | nt_literal              | headers.asm:411
$A4A4 | nt_branch               | headers.asm:416
$A4B2 | nt_zero_branch          | headers.asm:421
$A4C1 | nt_right_bracket        | headers.asm:426
$A4CA | nt_left_bracket         | headers.asm:431
$A4D3 | nt_compile_comma        | headers.asm:436
$A4E3 | nt_semicolon            | headers.asm:441
$A4EC | nt_colon                | headers.asm:446
$A4F5 | nt_source_id            | headers.asm:451
$A506 | nt_source               | headers.asm:456
$A514 | nt_parse                | headers.asm:461
$A521 | nt_parse_name           | headers.asm:466
$A533 | nt_latestnt             | headers.asm:471
$A543 | nt_latestxt             | headers.asm:476
$A553 | nt_defer                | headers.asm:481
$A560 | nt_to_body              | headers.asm:486
$A56D | nt_name_to_string       | headers.asm:491
$A580 | nt_int_to_name          | headers.asm:496
$A590 | nt_name_to_int          | headers.asm:501
$A5A0 | nt_bracket_tick         | headers.asm:506
$A5AB | nt_tick                 | headers.asm:511
$A5B4 | nt_find_name            | headers.asm:516
$A5C5 | nt_fill                 | headers.asm:521
$A5D1 | nt_blank                | headers.asm:526
$A5DE | nt_erase                | headers.asm:531
$A5EB | nt_d_plus               | headers.asm:536
$A5F5 | nt_d_minus              | headers.asm:541
$A5FF | nt_d_to_s               | headers.asm:546
$A60A | nt_s_to_d               | headers.asm:551
$A615 | nt_value                | headers.asm:556
$A622 | nt_constant             | headers.asm:561
$A632 | nt_variable             | headers.asm:566
$A642 | nt_does                 | headers.asm:571
$A64F | nt_create               | headers.asm:576
$A65D | nt_allot                | headers.asm:581
$A66A | nt_key                  | headers.asm:586
$A675 | nt_depth                | headers.asm:591
$A682 | nt_unused               | headers.asm:596
$A690 | nt_accept               | headers.asm:601
$A69E | nt_refill               | headers.asm:606
$A6AC | nt_slash_string         | headers.asm:611
$A6BB | nt_minus_trailing       | headers.asm:616
$A6CC | nt_bl                   | headers.asm:621
$A6D6 | nt_spaces               | headers.asm:626
$A6E4 | nt_bounds               | headers.asm:631
$A6F2 | nt_c_comma              | headers.asm:636
$A6FC | nt_dnegate              | headers.asm:641
$A70B | nt_negate               | headers.asm:646
$A719 | nt_invert               | headers.asm:651
$A727 | nt_two_to_r             | headers.asm:656
$A732 | nt_two_r_from           | headers.asm:661
$A73D | nt_two_r_fetch          | headers.asm:666
$A748 | nt_two_variable         | headers.asm:671
$A759 | nt_two_over             | headers.asm:676
$A766 | nt_two_swap             | headers.asm:681
$A773 | nt_two_drop             | headers.asm:686
$A780 | nt_max                  | headers.asm:691
$A78B | nt_min                  | headers.asm:696
$A796 | nt_zero_less            | headers.asm:701
$A7A0 | nt_zero_greater         | headers.asm:706
$A7AA | nt_zero_unequal         | headers.asm:711
$A7B5 | nt_zero_equal           | headers.asm:716
$A7BF | nt_greater_than         | headers.asm:721
$A7C8 | nt_less_than            | headers.asm:726
$A7D1 | nt_not_equals           | headers.asm:731
$A7DB | nt_equal                | headers.asm:736
$A7E4 | nt_two_star             | headers.asm:741
$A7EE | nt_one_plus             | headers.asm:746
$A7F8 | nt_one_minus            | headers.asm:751
$A802 | nt_here                 | headers.asm:756
$A80E | nt_cell_plus            | headers.asm:761
$A81B | nt_cells                | headers.asm:766
$A828 | nt_chars                | headers.asm:771
$A835 | nt_char_plus            | headers.asm:776
$A842 | nt_bracket_char         | headers.asm:781
$A850 | nt_char                 | headers.asm:786
$A85C | nt_pick                 | headers.asm:791
$A868 | nt_lshift               | headers.asm:796
$A876 | nt_rshift               | headers.asm:801
$A884 | nt_xor                  | headers.asm:806
$A88F | nt_or                   | headers.asm:811
$A899 | nt_and                  | headers.asm:816
$A8A4 | nt_dabs                 | headers.asm:821
$A8B0 | nt_abs                  | headers.asm:826
$A8BB | nt_minus                | headers.asm:831
$A8C4 | nt_plus                 | headers.asm:836
$A8CD | nt_question_dup         | headers.asm:841
$A8D9 | nt_two_dup              | headers.asm:846
$A8E5 | nt_two                  | headers.asm:851
$A8EE | nt_one                  | headers.asm:856
$A8F7 | nt_zero                 | headers.asm:861
$A900 | nt_space                | headers.asm:866
$A90D | nt_true                 | headers.asm:871
$A919 | nt_false                | headers.asm:876
$A926 | nt_question             | headers.asm:881
$A92F | nt_u_dot                | headers.asm:886
$A939 | nt_dot                  | headers.asm:891
$A942 | nt_type                 | headers.asm:896
$A94E | nt_emit                 | headers.asm:901
$A95A | nt_execute              | headers.asm:906
$A969 | nt_plus_store           | headers.asm:911
$A973 | nt_c_store              | headers.asm:916
$A97D | nt_c_fetch              | headers.asm:921
$A987 | nt_comma                | headers.asm:926
$A990 | nt_tuck                 | headers.asm:931
$A99C | nt_not_rote             | headers.asm:936
$A9A8 | nt_rot                  | headers.asm:941
$A9B3 | nt_nip                  | headers.asm:946
$A9BE | nt_r_fetch              | headers.asm:951
$A9C8 | nt_r_from               | headers.asm:956
$A9D2 | nt_to_r                 | headers.asm:961
$A9DC | nt_over                 | headers.asm:966
$A9E8 | nt_fetch                | headers.asm:971
$A9F1 | nt_store                | headers.asm:976
$A9FA | nt_swap                 | headers.asm:981
$AA06 | nt_dup                  | headers.asm:986
$AA11 | dictionary_start        | headers.asm:992
$AA11 | nt_drop                 | headers.asm:993
$AA1D | string_table            | strings.asm:11
$AA29 | s_ok                    | strings.asm:17
$AA2D | s_compiled              | strings.asm:18
$AA37 | s_abc_lower             | strings.asm:22
$AA5A | s_abc_upper             | strings.asm:23
$AA7D | error_table             | strings.asm:28
$AA99 | es_allot                | strings.asm:33
$AABA | es_componly             | strings.asm:34
$AADB | es_defer                | strings.asm:35
$AAF8 | es_divzero              | strings.asm:36
$AB09 | es_intonly              | strings.asm:37
$AB1F | es_noname               | strings.asm:38
$AB2F | es_noxt                 | strings.asm:39
$AB4E | es_radix                | strings.asm:40
$AB65 | es_refill1              | strings.asm:41
$AB93 | es_refill2              | strings.asm:42
$ABB3 | es_state                | strings.asm:43
$ABCB | es_syntax               | strings.asm:44
$ABDA | es_underflow            | strings.asm:45
$ABEA | cmpl_subroutine         | taliforth.asm:48
$ABEE | cmpl_jump               | taliforth.asm:51
$ABF0 | cmpl_common             | taliforth.asm:53
$ABF8 | cmpl_word               | taliforth.asm:60
$AC10 | *                       | taliforth.asm:80
$AC17 | doconst                 | taliforth.asm:92
$AC2B | dodefer                 | taliforth.asm:121
$AC3F | defer_error             | taliforth.asm:145
$AC44 | dodoes                  | taliforth.asm:150
$AC4A | *                       | taliforth.asm:165
$AC57 | *                       | taliforth.asm:181
$AC5E | dovar                   | taliforth.asm:193
$AC64 | *                       | taliforth.asm:209
$AC6C | byte_to_ascii           | taliforth.asm:223
$AC75 | _nibble_to_ascii        | taliforth.asm:236
$AC7F | *                       | taliforth.asm:246
$AC83 | compare_16bit           | taliforth.asm:251
$AC93 | _equal                  | taliforth.asm:278
$AC99 | _overflow               | taliforth.asm:283
$AC9B | _not_equal              | taliforth.asm:286
$AC9D | _done                   | taliforth.asm:288
$AC9E | _loop                   | taliforth.asm:304
$AC9E | interpret               | taliforth.asm:293
$ACCA | _got_name_token         | taliforth.asm:351
$ACF2 | _interpret              | taliforth.asm:390
$ACF8 | _compile                | taliforth.asm:401
$AD06 | _line_done              | taliforth.asm:415
$AD0B | error                   | taliforth.asm:425
$AD1E | print_string            | taliforth.asm:441
$AD2B | print_common            | taliforth.asm:457
$AD2D | _loop                   | taliforth.asm:464
$AD37 | _done                   | taliforth.asm:470
$AD3D | print_u                 | taliforth.asm:478
$F006 | kernel_init             | kernel.asm:31
$F006 | v_irq                   | kernel.asm:30
$F006 | v_nmi                   | kernel.asm:28
$F006 | v_reset                 | kernel.asm:29
$F008 | *                       | kernel.asm:41
$F013 | _done                   | kernel.asm:46
$F016 | _loop                   | kernel.asm:58
$F016 | kernel_getc             | kernel.asm:50
$F01C | kernel_putc             | kernel.asm:65
$F020 | s_kernel_id             | kernel.asm:76
