$0000 | cp                      | definitions.asm:90
$0000 | ram_start               | definitions.asm:59
$0000 | user0                   | definitions.asm:71
$0000 | zpage                   | definitions.asm:61
$0001 | co                      | definitions.asm:135
$0002 | an                      | definitions.asm:136
$0002 | dp                      | definitions.asm:91
$0003 | asccc                   | definitions.asm:121
$0004 | im                      | definitions.asm:137
$0004 | workword                | definitions.asm:92
$0006 | insrc                   | definitions.asm:93
$0007 | ascbell                 | definitions.asm:122
$0008 | ascbs                   | definitions.asm:123
$0008 | cib                     | definitions.asm:94
$0008 | nn                      | definitions.asm:138
$000A | asclf                   | definitions.asm:124
$000A | ciblen                  | definitions.asm:95
$000C | toin                    | definitions.asm:96
$000D | asccr                   | definitions.asm:125
$000E | ip                      | definitions.asm:97
$0010 | output                  | definitions.asm:98
$0010 | uf                      | definitions.asm:139
$0012 | input                   | definitions.asm:99
$0014 | havekey                 | definitions.asm:100
$0016 | state                   | definitions.asm:101
$0018 | base                    | definitions.asm:102
$001A | nc_limit                | definitions.asm:103
$001B | ascesc                  | definitions.asm:126
$001C | uf_strip                | definitions.asm:104
$001E | tmpbranch               | definitions.asm:105
$0020 | ascsp                   | definitions.asm:127
$0020 | tmp1                    | definitions.asm:106
$0022 | tmp2                    | definitions.asm:107
$0024 | tmp3                    | definitions.asm:108
$0026 | tmpdsp                  | definitions.asm:109
$0028 | tmptos                  | definitions.asm:110
$002A | tohold                  | definitions.asm:111
$002C | scratch                 | definitions.asm:112
$004F | max_line_length         | definitions.asm:144
$0078 | dsp0                    | definitions.asm:72
$007F | ascdel                  | definitions.asm:128
$00FF | bsize                   | definitions.asm:74
$00FF | padoffset               | definitions.asm:78
$00FF | rsp0                    | definitions.asm:73
$0100 | stack0                  | definitions.asm:62
$0200 | buffer0                 | definitions.asm:75
$02FF | cp0                     | definitions.asm:76
$7FFF | cp_end                  | definitions.asm:77
$7FFF | ram_end                 | definitions.asm:60
$8000 | code0                   | taliforth.asm:15
$8000 | forth                   | taliforth.asm:20
$8000 | xt_cold                 | native_words.asm:28
$8086 | xt_abort                | native_words.asm:165
$8088 | xt_quit                 | native_words.asm:171
$8099 | _get_line               | native_words.asm:192
$80B1 | _success                | native_words.asm:216
$80C3 | _stack_ok               | native_words.asm:238
$80C9 | _print                  | native_words.asm:244
$80CE | xt_abort_quote          | native_words.asm:259
$80CE | z_abort                 | native_words.asm:251
$80CE | z_cold                  | native_words.asm:250
$80CE | z_quit                  | native_words.asm:252
$80DA | z_abort_quote           | native_words.asm:270
$80DB | abort_quote_runtime     | native_words.asm:273
$80EA | _done                   | native_words.asm:286
$80F0 | xt_abs                  | native_words.asm:300
$80F7 | *                       | native_words.asm:304
$8108 | _done                   | native_words.asm:318
$8108 | z_abs                   | native_words.asm:319
$8109 | xt_accept               | native_words.asm:332
$8110 | *                       | native_words.asm:336
$811E | _not_zero               | native_words.asm:350
$8130 | _loop                   | native_words.asm:364
$814D | _eol                    | native_words.asm:395
$8156 | _bs                     | native_words.asm:403
$8160 | *                       | native_words.asm:410
$8172 | _done                   | native_words.asm:420
$8172 | z_accept                | native_words.asm:421
$8173 | xt_again                | native_words.asm:428
$817A | *                       | native_words.asm:432
$8195 | _done                   | native_words.asm:456
$8197 | z_again                 | native_words.asm:460
$8198 | xt_align                | native_words.asm:470
$8198 | z_align                 | native_words.asm:471
$8199 | xt_allot                | native_words.asm:486
$81A0 | *                       | native_words.asm:490
$81C6 | _negative               | native_words.asm:521
$81D6 | _done                   | native_words.asm:537
$81D8 | z_allot                 | native_words.asm:540
$81D9 | xt_always_native        | native_words.asm:547
$81E1 | z_always_native         | native_words.asm:552
$81E2 | xt_and                  | native_words.asm:558
$81E9 | *                       | native_words.asm:562
$81F7 | z_and                   | native_words.asm:574
$81F8 | xt_at_xy                | native_words.asm:583
$81FF | *                       | native_words.asm:587
$8219 | z_at_xy                 | native_words.asm:599
$821A | xt_backslash            | native_words.asm:604
$8222 | z_backslash             | native_words.asm:610
$8223 | xt_base                 | native_words.asm:615
$822D | z_base                  | native_words.asm:623
$822E | xt_begin                | native_words.asm:634
$8238 | z_begin                 | native_words.asm:642
$8239 | xt_bell                 | native_words.asm:648
$823E | z_bell                  | native_words.asm:652
$823F | xt_bl                   | native_words.asm:658
$8247 | z_bl                    | native_words.asm:665
$8248 | xt_bounds               | native_words.asm:675
$824F | *                       | native_words.asm:679
$8264 | z_bounds                | native_words.asm:693
$8265 | xt_bracket_char         | native_words.asm:703
$826B | z_bracket_char          | native_words.asm:706
$826C | xt_bracket_tick         | native_words.asm:711
$8272 | z_bracket_tick          | native_words.asm:714
$8273 | xt_branch               | native_words.asm:724
$827C | z_branch                | native_words.asm:732
$827D | branch_runtime          | native_words.asm:735
$8291 | xt_bye                  | native_words.asm:760
$8292 | z_bye                   | native_words.asm:762
$8293 | xt_c_comma              | native_words.asm:770
$829A | *                       | native_words.asm:774
$82A4 | _done                   | native_words.asm:782
$82A6 | z_c_comma               | native_words.asm:786
$82A7 | xt_c_fetch              | native_words.asm:792
$82AE | *                       | native_words.asm:796
$82B4 | z_c_fetch               | native_words.asm:801
$82B5 | xt_c_store              | native_words.asm:806
$82BC | *                       | native_words.asm:810
$82C4 | z_c_store               | native_words.asm:819
$82C5 | xt_cell_plus            | native_words.asm:828
$82CC | *                       | native_words.asm:832
$82D2 | *                       | native_words.asm:836
$82D8 | _done                   | native_words.asm:840
$82D8 | z_cell_plus             | native_words.asm:841
$82D9 | xt_char                 | native_words.asm:848
$82E7 | _not_empty              | native_words.asm:860
$82EF | z_char                  | native_words.asm:869
$82F0 | xt_chars                | native_words.asm:880
$82F7 | *                       | native_words.asm:888
$82F7 | z_chars                 | native_words.asm:889
$82F8 | xt_cmove                | native_words.asm:900
$82FF | *                       | native_words.asm:904
$8315 | _page                   | native_words.asm:920
$8324 | _dopartial              | native_words.asm:930
$8328 | _partial                | native_words.asm:933
$8331 | _done                   | native_words.asm:941
$8336 | z_cmove                 | native_words.asm:947
$8337 | xt_cmove_up             | native_words.asm:957
$833E | *                       | native_words.asm:961
$835A | _outerloop              | native_words.asm:982
$835D | _innerloop              | native_words.asm:985
$8364 | _finishpage             | native_words.asm:990
$8368 | _nopartial              | native_words.asm:993
$8370 | _done                   | native_words.asm:998
$8375 | z_cmove_up              | native_words.asm:1005
$8376 | xt_colon                | native_words.asm:1013
$8381 | *                       | native_words.asm:1022
$83A7 | _done                   | native_words.asm:1060
$83A7 | z_colon                 | native_words.asm:1061
$83A8 | xt_comma                | native_words.asm:1071
$83AF | *                       | native_words.asm:1075
$83B9 | *                       | native_words.asm:1082
$83C3 | _done                   | native_words.asm:1089
$83C5 | z_comma                 | native_words.asm:1093
$83C6 | xt_compile_comma        | native_words.asm:1110
$83CD | *                       | native_words.asm:1114
$83E4 | *                       | native_words.asm:1135
$83F9 | _compile_check          | native_words.asm:1152
$8402 | _check_size_limit       | native_words.asm:1161
$8415 | _compile_as_code        | native_words.asm:1179
$8431 | _strip_loop             | native_words.asm:1210
$8441 | _next_entry             | native_words.asm:1224
$844D | _found_entry            | native_words.asm:1234
$8470 | _underflow_strip        | native_words.asm:1273
$8496 | _specials_done          | native_words.asm:1313
$84AC | _strip_table            | native_words.asm:1338
$84B8 | _strip_size             | native_words.asm:1345
$84BE | _compile_as_jump        | native_words.asm:1351
$84D6 | *                       | native_words.asm:1370
$84D8 | _done                   | native_words.asm:1373
$84D8 | z_compile_comma         | native_words.asm:1374
$84D9 | xt_compile_only         | native_words.asm:1386
$84E1 | z_compile_only          | native_words.asm:1392
$84E2 | xt_constant             | native_words.asm:1403
$84E9 | *                       | native_words.asm:1407
$8506 | adjust_z                | native_words.asm:1430
$8523 | z_constant              | native_words.asm:1456
$8524 | xt_count                | native_words.asm:1467
$852B | *                       | native_words.asm:1471
$8534 | *                       | native_words.asm:1481
$853B | z_count                 | native_words.asm:1487
$853C | xt_cr                   | native_words.asm:1492
$8541 | z_cr                    | native_words.asm:1495
$8542 | xt_create               | native_words.asm:1503
$8550 | _got_name               | native_words.asm:1515
$85B8 | _name_loop              | native_words.asm:1631
$85D1 | z_create                | native_words.asm:1654
$85D2 | xt_d_minus              | native_words.asm:1661
$85D9 | *                       | native_words.asm:1665
$85F6 | z_d_minus               | native_words.asm:1689
$85F7 | xt_d_plus               | native_words.asm:1696
$85FE | *                       | native_words.asm:1700
$861B | z_d_plus                | native_words.asm:1723
$861C | xt_d_to_s               | native_words.asm:1733
$8623 | *                       | native_words.asm:1737
$8625 | z_d_to_s                | native_words.asm:1741
$8626 | xt_dabs                 | native_words.asm:1748
$862D | *                       | native_words.asm:1752
$8648 | _done                   | native_words.asm:1775
$8648 | z_dabs                  | native_words.asm:1776
$8649 | xt_decimal              | native_words.asm:1782
$864F | z_decimal               | native_words.asm:1787
$8650 | xt_defer                | native_words.asm:1797
$8675 | *                       | native_words.asm:1829
$867F | *                       | native_words.asm:1835
$8682 | z_defer                 | native_words.asm:1838
$8683 | xt_depth                | native_words.asm:1844
$8691 | z_depth                 | native_words.asm:1858
$8692 | xt_digit_question       | native_words.asm:1871
$8699 | *                       | native_words.asm:1875
$86BA | _case_done              | native_words.asm:1909
$86BD | _checkbase              | native_words.asm:1915
$86CA | _done                   | native_words.asm:1928
$86CA | z_digit_question        | native_words.asm:1929
$86CB | xt_dnegate              | native_words.asm:1936
$86D2 | *                       | native_words.asm:1940
$86E9 | z_dnegate               | native_words.asm:1960
$86EA | xt_question_do          | native_words.asm:1965
$86F0 | xt_do                   | native_words.asm:1983
$86F2 | do_common               | native_words.asm:1986
$86FF | _loop                   | native_words.asm:2000
$870E | *                       | native_words.asm:2012
$8715 | *                       | native_words.asm:2022
$8729 | _compile_do             | native_words.asm:2036
$872C | *                       | native_words.asm:2040
$874A | z_do                    | native_words.asm:2065
$874A | z_question_do           | native_words.asm:2064
$874B | do_runtime              | native_words.asm:2068
$876F | do_runtime_end          | native_words.asm:2116
$876F | question_do_runtime     | native_words.asm:2118
$8783 | _do_do                  | native_words.asm:2146
$8785 | question_do_runtime_end | native_words.asm:2149
$8785 | xt_does                 | native_words.asm:2161
$8797 | z_does                  | native_words.asm:2180
$8798 | does_runtime            | native_words.asm:2183
$879E | *                       | native_words.asm:2198
$87C7 | xt_dot                  | native_words.asm:2241
$87CE | *                       | native_words.asm:2245
$87EC | z_dot                   | native_words.asm:2257
$87ED | xt_dot_quote            | native_words.asm:2269
$87F9 | z_dot_quote             | native_words.asm:2282
$87FA | xt_dot_s                | native_words.asm:2294
$881E | _have_stack             | native_words.asm:2331
$8825 | _loop                   | native_words.asm:2337
$883C | _done                   | native_words.asm:2357
$883D | z_dot_s                 | native_words.asm:2359
$883E | xt_drop                 | native_words.asm:2365
$8845 | *                       | native_words.asm:2369
$8847 | z_drop                  | native_words.asm:2372
$8848 | _row                    | native_words.asm:2386
$8848 | xt_dump                 | native_words.asm:2385
$884F | *                       | native_words.asm:2390
$8864 | _loop                   | native_words.asm:2404
$8879 | _next_char              | native_words.asm:2420
$887F | _counter                | native_words.asm:2425
$8885 | *                       | native_words.asm:2430
$888C | _done                   | native_words.asm:2437
$8890 | z_dump                  | native_words.asm:2443
$8891 | xt_dup                  | native_words.asm:2449
$8898 | *                       | native_words.asm:2453
$88A2 | z_dup                   | native_words.asm:2462
$88A3 | xt_emit                 | native_words.asm:2473
$88AA | *                       | native_words.asm:2477
$88AE | emit_a                  | native_words.asm:2482
$88B1 | xt_equal                | native_words.asm:2496
$88B1 | z_emit                  | native_words.asm:2489
$88B8 | *                       | native_words.asm:2500
$88C8 | _false                  | native_words.asm:2512
$88CA | _done                   | native_words.asm:2514
$88D0 | z_equal                 | native_words.asm:2520
$88D1 | xt_blank                | native_words.asm:2526
$88DB | xt_erase                | native_words.asm:2541
$88E1 | xt_fill                 | native_words.asm:2558
$88E8 | *                       | native_words.asm:2562
$88FB | _loop                   | native_words.asm:2578
$8909 | _check_counter          | native_words.asm:2591
$8918 | *                       | native_words.asm:2606
$8922 | _done                   | native_words.asm:2615
$8927 | z_blank                 | native_words.asm:2622
$8927 | z_erase                 | native_words.asm:2623
$8927 | z_fill                  | native_words.asm:2624
$8928 | xt_evaluate             | native_words.asm:2638
$892F | *                       | native_words.asm:2642
$8982 | _done                   | native_words.asm:2717
$8986 | z_evaluate              | native_words.asm:2723
$8987 | xt_execute              | native_words.asm:2730
$898E | *                       | native_words.asm:2734
$89A1 | _done                   | native_words.asm:2755
$89A2 | z_execute               | native_words.asm:2760
$89A3 | xt_exit                 | native_words.asm:2771
$89A4 | xt_false                | native_words.asm:2779
$89A4 | z_exit                  | native_words.asm:2773
$89AA | z_false                 | native_words.asm:2785
$89AB | xt_fetch                | native_words.asm:2790
$89B2 | *                       | native_words.asm:2794
$89BB | *                       | native_words.asm:2800
$89C1 | z_fetch                 | native_words.asm:2805
$89C2 | xt_find                 | native_words.asm:2820
$89C9 | *                       | native_words.asm:2824
$89E6 | _found_word             | native_words.asm:2854
$89F9 | *                       | native_words.asm:2871
$8A07 | _immediate              | native_words.asm:2880
$8A0D | _done                   | native_words.asm:2884
$8A0D | z_find                  | native_words.asm:2885
$8A0E | xt_find_name            | native_words.asm:2892
$8A15 | *                       | native_words.asm:2904
$8A1B | _have_string            | native_words.asm:2910
$8A2B | _loop                   | native_words.asm:2922
$8A31 | _compare_string         | native_words.asm:2928
$8A4E | _string_loop            | native_words.asm:2963
$8A57 | _success                | native_words.asm:2971
$8A61 | _next_entry             | native_words.asm:2981
$8A72 | _fail_done              | native_words.asm:2998
$8A76 | _done                   | native_words.asm:3001
$8A78 | z_find_name             | native_words.asm:3005
$8A79 | xt_fm_slash_mod         | native_words.asm:3020
$8A80 | *                       | native_words.asm:3024
$8A94 | _check_d                | native_words.asm:3036
$8AA5 | _multiply               | native_words.asm:3048
$8AB3 | _done                   | native_words.asm:3060
$8AB3 | z_fm_slash_mod          | native_words.asm:3061
$8AB4 | xt_greater_than         | native_words.asm:3067
$8ABB | *                       | native_words.asm:3071
$8AC5 | _false                  | native_words.asm:3081
$8ACC | z_greater_than          | native_words.asm:3089
$8ACD | xt_here                 | native_words.asm:3095
$8AD7 | z_here                  | native_words.asm:3103
$8AD8 | xt_hex                  | native_words.asm:3108
$8ADE | z_hex                   | native_words.asm:3113
$8ADF | xt_hold                 | native_words.asm:3124
$8AE6 | *                       | native_words.asm:3128
$8AEC | *                       | native_words.asm:3132
$8AF4 | z_hold                  | native_words.asm:3140
$8AF5 | xt_i                    | native_words.asm:3150
$8B0E | z_i                     | native_words.asm:3173
$8B0F | xt_immediate            | native_words.asm:3184
$8B17 | z_immediate             | native_words.asm:3190
$8B18 | xt_input                | native_words.asm:3196
$8B22 | z_input                 | native_words.asm:3204
$8B23 | xt_int_to_name          | native_words.asm:3214
$8B2A | *                       | native_words.asm:3218
$8B3A | _loop                   | native_words.asm:3230
$8B49 | _no_match               | native_words.asm:3241
$8B69 | _zero                   | native_words.asm:3265
$8B6E | _match                  | native_words.asm:3270
$8B76 | z_int_to_name           | native_words.asm:3277
$8B77 | xt_invert               | native_words.asm:3283
$8B7E | *                       | native_words.asm:3287
$8B8A | z_invert                | native_words.asm:3296
$8B8B | xt_j                    | native_words.asm:3309
$8BA4 | z_j                     | native_words.asm:3332
$8BA5 | xt_key                  | native_words.asm:3339
$8BAF | key_a                   | native_words.asm:3352
$8BB2 | xt_latestnt             | native_words.asm:3368
$8BB2 | z_key                   | native_words.asm:3360
$8BBC | z_latestnt              | native_words.asm:3377
$8BBD | xt_latestxt             | native_words.asm:3382
$8BC3 | z_latestxt              | native_words.asm:3385
$8BC4 | xt_leave                | native_words.asm:3398
$8BC9 | xt_left_bracket         | native_words.asm:3414
$8BC9 | z_leave                 | native_words.asm:3407
$8BCD | z_left_bracket          | native_words.asm:3418
$8BCE | xt_less_number_sign     | native_words.asm:3435
$8BDB | z_less_number_sign      | native_words.asm:3445
$8BDC | xt_less_than            | native_words.asm:3451
$8BE3 | *                       | native_words.asm:3455
$8BED | _false                  | native_words.asm:3465
$8BF4 | z_less_than             | native_words.asm:3473
$8BF5 | xt_literal              | native_words.asm:3484
$8BFC | *                       | native_words.asm:3488
$8C08 | z_literal               | native_words.asm:3500
$8C09 | literal_runtime         | native_words.asm:3502
$8C28 | xt_loop                 | native_words.asm:3549
$8C31 | xt_plus_loop            | native_words.asm:3568
$8C34 | *                       | native_words.asm:3574
$8C4F | *                       | native_words.asm:3598
$8C97 | z_loop                  | native_words.asm:3653
$8C97 | z_plus_loop             | native_words.asm:3654
$8C98 | plus_loop_runtime       | native_words.asm:3657
$8CA8 | _hack                   | native_words.asm:3686
$8CA9 | plus_loop_runtime_end   | native_words.asm:3692
$8CA9 | xt_lshift               | native_words.asm:3698
$8CB0 | *                       | native_words.asm:3702
$8CB7 | _loop                   | native_words.asm:3709
$8CBE | _done                   | native_words.asm:3714
$8CC0 | z_lshift                | native_words.asm:3718
$8CC1 | xt_m_star               | native_words.asm:3730
$8CC8 | *                       | native_words.asm:3734
$8CDF | _done                   | native_words.asm:3757
$8CDF | z_m_star                | native_words.asm:3758
$8CE0 | xt_marker               | native_words.asm:3768
$8CF9 | *                       | native_words.asm:3789
$8D28 | _done                   | native_words.asm:3830
$8D28 | z_marker                | native_words.asm:3831
$8D29 | xt_max                  | native_words.asm:3844
$8D30 | *                       | native_words.asm:3848
$8D3C | _no_overflow            | native_words.asm:3859
$8D46 | _keep_nos               | native_words.asm:3868
$8D48 | z_max                   | native_words.asm:3872
$8D49 | xt_min                  | native_words.asm:3883
$8D50 | *                       | native_words.asm:3887
$8D5C | _no_overflow            | native_words.asm:3898
$8D66 | _keep_nos               | native_words.asm:3907
$8D68 | z_min                   | native_words.asm:3911
$8D69 | xt_minus                | native_words.asm:3917
$8D70 | *                       | native_words.asm:3921
$8D7F | z_minus                 | native_words.asm:3934
$8D80 | xt_minus_trailing       | native_words.asm:3941
$8D87 | *                       | native_words.asm:3945
$8D99 | _loop                   | native_words.asm:3961
$8DA3 | _clean_up               | native_words.asm:3972
$8DA9 | _done                   | native_words.asm:3977
$8DA9 | z_minus_trailing        | native_words.asm:3978
$8DAA | xt_move                 | native_words.asm:3991
$8DB5 | _lsb                    | native_words.asm:4003
$8DC0 | _to_move_up             | native_words.asm:4011
$8DC3 | _equal                  | native_words.asm:4013
$8DC8 | z_move                  | native_words.asm:4020
$8DC9 | xt_name_to_int          | native_words.asm:4031
$8DD0 | *                       | native_words.asm:4035
$8DDC | _done                   | native_words.asm:4045
$8DE9 | z_name_to_int           | native_words.asm:4055
$8DEA | xt_name_to_string       | native_words.asm:4062
$8DF1 | *                       | native_words.asm:4066
$8E07 | z_name_to_string        | native_words.asm:4086
$8E08 | xt_nc_limit             | native_words.asm:4093
$8E12 | z_nc_limit              | native_words.asm:4101
$8E13 | xt_negate               | native_words.asm:4107
$8E1A | *                       | native_words.asm:4111
$8E27 | z_negate                | native_words.asm:4121
$8E28 | xt_never_native         | native_words.asm:4126
$8E30 | z_never_native          | native_words.asm:4131
$8E31 | xt_nip                  | native_words.asm:4137
$8E38 | *                       | native_words.asm:4141
$8E42 | z_nip                   | native_words.asm:4149
$8E43 | xt_not_equals           | native_words.asm:4158
$8E4A | *                       | native_words.asm:4162
$8E5C | _not_equal              | native_words.asm:4176
$8E5D | _done                   | native_words.asm:4178
$8E64 | z_not_equals            | native_words.asm:4186
$8E65 | xt_not_rote             | native_words.asm:4193
$8E6C | *                       | native_words.asm:4197
$8E84 | z_not_rote              | native_words.asm:4214
$8E85 | xt_number               | native_words.asm:4234
$8E8C | *                       | native_words.asm:4238
$8E9E | *                       | native_words.asm:4255
$8EA0 | _check_dot              | native_words.asm:4261
$8EB3 | *                       | native_words.asm:4277
$8EBF | _main                   | native_words.asm:4287
$8EF5 | _all_converted          | native_words.asm:4329
$8F06 | _single                 | native_words.asm:4349
$8F0F | _done                   | native_words.asm:4359
$8F0F | z_number                | native_words.asm:4360
$8F10 | xt_number_sign          | native_words.asm:4372
$8F17 | *                       | native_words.asm:4376
$8F30 | z_number_sign           | native_words.asm:4393
$8F31 | xt_number_sign_greater  | native_words.asm:4404
$8F38 | *                       | native_words.asm:4409
$8F56 | z_number_sign_greater   | native_words.asm:4433
$8F57 | xt_number_sign_s        | native_words.asm:4444
$8F5E | *                       | native_words.asm:4448
$8F5E | _loop                   | native_words.asm:4449
$8F6B | z_number_sign_s         | native_words.asm:4460
$8F6C | xt_one                  | native_words.asm:4467
$8F74 | z_one                   | native_words.asm:4474
$8F75 | xt_one_minus            | native_words.asm:4480
$8F7C | *                       | native_words.asm:4484
$8F82 | *                       | native_words.asm:4488
$8F84 | z_one_minus             | native_words.asm:4490
$8F85 | xt_one_plus             | native_words.asm:4497
$8F8C | *                       | native_words.asm:4501
$8F92 | _done                   | native_words.asm:4505
$8F92 | z_one_plus              | native_words.asm:4506
$8F93 | xt_or                   | native_words.asm:4512
$8F9A | *                       | native_words.asm:4516
$8FA8 | z_or                    | native_words.asm:4528
$8FA9 | xt_output               | native_words.asm:4533
$8FB3 | z_output                | native_words.asm:4546
$8FB4 | xt_over                 | native_words.asm:4551
$8FBB | *                       | native_words.asm:4555
$8FC5 | z_over                  | native_words.asm:4564
$8FC6 | xt_pad                  | native_words.asm:4574
$8FD5 | z_pad                   | native_words.asm:4587
$8FD6 | xt_page                 | native_words.asm:4596
$8FF3 | z_page                  | native_words.asm:4611
$8FF4 | xt_parse_name           | native_words.asm:4625
$9007 | *                       | native_words.asm:4648
$9016 | _skip_loop              | native_words.asm:4660
$9022 | *                       | native_words.asm:4669
$9028 | *                       | native_words.asm:4674
$9030 | _empty_line             | native_words.asm:4680
$903B | _char_found             | native_words.asm:4695
$9050 | xt_parse                | native_words.asm:4740
$9057 | *                       | native_words.asm:4744
$9069 | _abort_parse            | native_words.asm:4762
$9071 | _go_parse               | native_words.asm:4770
$909B | _loop                   | native_words.asm:4810
$90A7 | _not_empty              | native_words.asm:4819
$90B5 | _found_delimiter        | native_words.asm:4831
$90B7 | _eol                    | native_words.asm:4836
$90DE | _done                   | native_words.asm:4864
$90DE | z_parse                 | native_words.asm:4866
$90DE | z_parse_name            | native_words.asm:4865
$90DF | xt_pick                 | native_words.asm:4878
$90EF | z_pick                  | native_words.asm:4895
$90F0 | xt_plus                 | native_words.asm:4901
$90F7 | *                       | native_words.asm:4905
$9106 | z_plus                  | native_words.asm:4918
$9107 | xt_plus_store           | native_words.asm:4924
$910E | *                       | native_words.asm:4928
$912A | z_plus_store            | native_words.asm:4951
$912B | xt_postpone             | native_words.asm:4965
$9139 | *                       | native_words.asm:4975
$9143 | *                       | native_words.asm:4982
$9154 | *                       | native_words.asm:4998
$915F | _not_immediate          | native_words.asm:5009
$9174 | _done                   | native_words.asm:5031
$9174 | z_postpone              | native_words.asm:5032
$9175 | xt_question             | native_words.asm:5041
$917B | z_question              | native_words.asm:5046
$917C | xt_question_dup         | native_words.asm:5052
$9183 | *                       | native_words.asm:5056
$9193 | _done                   | native_words.asm:5069
$9193 | z_question_dup          | native_words.asm:5070
$9194 | xt_r_fetch              | native_words.asm:5081
$91A8 | z_r_fetch               | native_words.asm:5110
$91A9 | xt_r_from               | native_words.asm:5121
$91B9 | z_r_from                | native_words.asm:5148
$91BA | xt_recurse              | native_words.asm:5155
$91E6 | _done                   | native_words.asm:5195
$91E6 | z_recurse               | native_words.asm:5196
$91E7 | xt_refill               | native_words.asm:5214
$9214 | _src_not_kbd            | native_words.asm:5256
$921F | _src_not_string         | native_words.asm:5271
$9224 | _done                   | native_words.asm:5278
$9224 | z_refill                | native_words.asm:5279
$9225 | xt_right_bracket        | native_words.asm:5286
$922B | z_right_bracket         | native_words.asm:5290
$922C | xt_rot                  | native_words.asm:5300
$9233 | *                       | native_words.asm:5304
$924B | z_rot                   | native_words.asm:5319
$924C | xt_rshift               | native_words.asm:5325
$9253 | *                       | native_words.asm:5329
$925A | _loop                   | native_words.asm:5336
$9261 | _done                   | native_words.asm:5341
$9263 | z_rshift                | native_words.asm:5345
$9264 | xt_s_quote              | native_words.asm:5359
$927B | *                       | native_words.asm:5381
$9286 | _interpreted            | native_words.asm:5394
$9298 | _loop                   | native_words.asm:5409
$92B4 | _done                   | native_words.asm:5430
$92B4 | z_s_quote               | native_words.asm:5431
$92B5 | xt_s_to_d               | native_words.asm:5437
$92BC | *                       | native_words.asm:5441
$92CA | _done                   | native_words.asm:5453
$92CA | z_s_to_d                | native_words.asm:5454
$92CB | xt_semicolon            | native_words.asm:5467
$92E0 | *                       | native_words.asm:5485
$92EC | z_semicolon             | native_words.asm:5498
$92ED | xt_sign                 | native_words.asm:5509
$92F4 | *                       | native_words.asm:5513
$92FC | _minus                  | native_words.asm:5521
$9305 | _done                   | native_words.asm:5527
$9305 | z_sign                  | native_words.asm:5528
$9306 | xt_slash_string         | native_words.asm:5540
$930D | *                       | native_words.asm:5544
$9329 | z_slash_string          | native_words.asm:5566
$932A | xt_sliteral             | native_words.asm:5574
$9331 | *                       | native_words.asm:5578
$934B | *                       | native_words.asm:5603
$936C | _loop                   | native_words.asm:5630
$93A7 | z_sliteral              | native_words.asm:5691
$93A8 | sliteral_runtime        | native_words.asm:5694
$93D4 | xt_sm_slash_rem         | native_words.asm:5752
$93DB | *                       | native_words.asm:5756
$93F6 | *                       | native_words.asm:5784
$9400 | _done                   | native_words.asm:5795
$9400 | z_sm_slash_rem          | native_words.asm:5796
$9401 | xt_source               | native_words.asm:5802
$9415 | z_source                | native_words.asm:5819
$9416 | xt_source_id            | native_words.asm:5829
$9420 | z_source_id             | native_words.asm:5837
$9421 | xt_space                | native_words.asm:5842
$9426 | z_space                 | native_words.asm:5846
$9427 | xt_spaces               | native_words.asm:5853
$942E | *                       | native_words.asm:5857
$943C | _quick_loop             | native_words.asm:5872
$9444 | _lots_of_spaces         | native_words.asm:5880
$9446 | _first_slow_loop        | native_words.asm:5885
$944E | _slow_outer_loop        | native_words.asm:5891
$9450 | _slow_inner_loop        | native_words.asm:5895
$945A | _done                   | native_words.asm:5903
$945C | z_spaces                | native_words.asm:5907
$945D | xt_star                 | native_words.asm:5917
$9464 | *                       | native_words.asm:5921
$9469 | z_star                  | native_words.asm:5926
$946A | xt_state                | native_words.asm:5937
$9474 | z_state                 | native_words.asm:5945
$9475 | xt_store                | native_words.asm:5951
$947C | *                       | native_words.asm:5955
$9486 | *                       | native_words.asm:5962
$948E | z_store                 | native_words.asm:5971
$948F | xt_swap                 | native_words.asm:5977
$9496 | *                       | native_words.asm:5983
$94A6 | z_swap                  | native_words.asm:5994
$94A7 | xt_tick                 | native_words.asm:6001
$94B5 | *                       | native_words.asm:6012
$94C3 | *                       | native_words.asm:6022
$94C6 | z_tick                  | native_words.asm:6025
$94C7 | xt_to_body              | native_words.asm:6040
$94CE | *                       | native_words.asm:6044
$94EC | _check_doconst          | native_words.asm:6069
$94FA | _check_dodefer          | native_words.asm:6080
$9508 | _check_dodoes           | native_words.asm:6091
$9515 | _got_cfa                | native_words.asm:6100
$9522 | _no_jsr                 | native_words.asm:6110
$9522 | z_to_body               | native_words.asm:6115
$9523 | xt_to_in                | native_words.asm:6121
$952D | z_to_in                 | native_words.asm:6130
$952E | xt_to_number            | native_words.asm:6167
$9535 | *                       | native_words.asm:6171
$9547 | _loop                   | native_words.asm:6191
$9558 | _digit_ok               | native_words.asm:6209
$95BB | *                       | native_words.asm:6290
$95BF | _done                   | native_words.asm:6295
$95D1 | z_to_number             | native_words.asm:6314
$95D2 | xt_to_r                 | native_words.asm:6324
$95DD | *                       | native_words.asm:6339
$95E9 | z_to_r                  | native_words.asm:6356
$95EA | xt_true                 | native_words.asm:6361
$95F2 | z_true                  | native_words.asm:6367
$95F3 | xt_tuck                 | native_words.asm:6372
$95FA | *                       | native_words.asm:6376
$9610 | z_tuck                  | native_words.asm:6392
$9611 | xt_two                  | native_words.asm:6397
$9619 | z_two                   | native_words.asm:6404
$961A | xt_two_drop             | native_words.asm:6410
$9621 | *                       | native_words.asm:6414
$9625 | z_two_drop              | native_words.asm:6420
$9626 | xt_two_dup              | native_words.asm:6427
$962D | *                       | native_words.asm:6432
$9641 | z_two_dup               | native_words.asm:6447
$9642 | xt_two_over             | native_words.asm:6454
$9649 | *                       | native_words.asm:6458
$965D | z_two_over              | native_words.asm:6476
$965E | xt_two_r_fetch          | native_words.asm:6490
$967B | z_two_r_fetch           | native_words.asm:6519
$967C | xt_two_r_from           | native_words.asm:6532
$9698 | z_two_r_from            | native_words.asm:6571
$9699 | xt_two_star             | native_words.asm:6578
$96A0 | *                       | native_words.asm:6582
$96A4 | z_two_star              | native_words.asm:6585
$96A5 | xt_two_swap             | native_words.asm:6591
$96AC | *                       | native_words.asm:6595
$96CC | z_two_swap              | native_words.asm:6620
$96CD | xt_two_to_r             | native_words.asm:6632
$96DA | *                       | native_words.asm:6644
$96F0 | z_two_to_r              | native_words.asm:6670
$96F1 | xt_two_variable         | native_words.asm:6681
$96FF | z_two_variable          | native_words.asm:6693
$9700 | xt_type                 | native_words.asm:6703
$9707 | *                       | native_words.asm:6707
$971B | _loop                   | native_words.asm:6724
$9725 | _done                   | native_words.asm:6731
$9729 | z_type                  | native_words.asm:6737
$972A | xt_u_dot                | native_words.asm:6748
$9731 | *                       | native_words.asm:6752
$9739 | z_u_dot                 | native_words.asm:6757
$973A | xt_ud_slash_mod         | native_words.asm:6770
$9741 | *                       | native_words.asm:6774
$975C | z_ud_slash_mod          | native_words.asm:6785
$975D | xt_uf_strip             | native_words.asm:6795
$9767 | z_uf_strip              | native_words.asm:6803
$9768 | xt_um_slash_mod         | native_words.asm:6817
$976F | *                       | native_words.asm:6821
$977A | _not_zero               | native_words.asm:6830
$977E | _loop                   | native_words.asm:6835
$97A8 | _done                   | native_words.asm:6870
$97AD | z_um_slash_mod          | native_words.asm:6876
$97AE | xt_um_star              | native_words.asm:6897
$97B5 | *                       | native_words.asm:6901
$97CC | _outer_loop             | native_words.asm:6919
$97D0 | _inner_loop             | native_words.asm:6922
$97DE | _no_add                 | native_words.asm:6930
$97F3 | _zero                   | native_words.asm:6947
$97F7 | _done                   | native_words.asm:6950
$97F7 | z_um_star               | native_words.asm:6951
$97F8 | xt_unloop               | native_words.asm:6960
$97FE | z_unloop                | native_words.asm:6973
$97FF | xt_unused               | native_words.asm:6979
$980E | z_unused                | native_words.asm:6992
$980F | xt_variable             | native_words.asm:7001
$981C | *                       | native_words.asm:7012
$9822 | *                       | native_words.asm:7016
$9827 | z_variable              | native_words.asm:7022
$9828 | xt_word                 | native_words.asm:7039
$982F | *                       | native_words.asm:7043
$9831 | _loop                   | native_words.asm:7047
$983E | _found_char             | native_words.asm:7056
$9871 | xt_words                | native_words.asm:7109
$9871 | z_word                  | native_words.asm:7096
$987A | _loop                   | native_words.asm:7123
$988E | *                       | native_words.asm:7138
$98A9 | z_words                 | native_words.asm:7160
$98AA | xt_wordsize             | native_words.asm:7171
$98B1 | *                       | native_words.asm:7175
$98CE | z_wordsize              | native_words.asm:7202
$98CF | xt_xor                  | native_words.asm:7209
$98D6 | *                       | native_words.asm:7213
$98E4 | z_xor                   | native_words.asm:7225
$98E5 | xt_zero                 | native_words.asm:7231
$98EB | z_zero                  | native_words.asm:7237
$98EC | xt_zero_branch          | native_words.asm:7248
$98F5 | z_zero_branch           | native_words.asm:7257
$98F6 | zero_branch_runtime     | native_words.asm:7260
$990F | *                       | native_words.asm:7285
$9915 | _zero                   | native_words.asm:7290
$9926 | *                       | native_words.asm:7306
$9928 | _done                   | native_words.asm:7307
$9931 | xt_zero_equal           | native_words.asm:7327
$9938 | *                       | native_words.asm:7331
$9942 | _zero                   | native_words.asm:7339
$9944 | _store                  | native_words.asm:7342
$9948 | z_zero_equal            | native_words.asm:7346
$9949 | xt_zero_greater         | native_words.asm:7353
$9950 | *                       | native_words.asm:7357
$995B | _done                   | native_words.asm:7366
$9960 | z_zero_greater          | native_words.asm:7371
$9961 | xt_zero_less            | native_words.asm:7378
$9968 | *                       | native_words.asm:7382
$996F | _done                   | native_words.asm:7389
$9974 | z_zero_less             | native_words.asm:7394
$9975 | xt_zero_unequal         | native_words.asm:7401
$997C | *                       | native_words.asm:7405
$9985 | _got_zero               | native_words.asm:7413
$998A | z_zero_unequal          | native_words.asm:7418
$998B | forth_words_start       | taliforth.asm:25
$9E91 | forth_words_end         | taliforth.asm:27
$9E91 | user_words_start        | taliforth.asm:30
$A035 | nt_bye                  | headers.asm:57
$A035 | user_words_end          | taliforth.asm:32
$A040 | nt_cold                 | headers.asm:65
$A04C | nt_word                 | headers.asm:70
$A058 | nt_find                 | headers.asm:75
$A064 | nt_dot_s                | headers.asm:80
$A06E | nt_dump                 | headers.asm:85
$A07A | nt_bell                 | headers.asm:90
$A086 | nt_align                | headers.asm:95
$A093 | nt_aligned              | headers.asm:100
$A0A2 | nt_wordsize             | headers.asm:105
$A0B2 | nt_words                | headers.asm:110
$A0BF | nt_marker               | headers.asm:115
$A0CD | nt_at_xy                | headers.asm:120
$A0DA | nt_page                 | headers.asm:125
$A0E6 | nt_cr                   | headers.asm:130
$A0F0 | nt_input                | headers.asm:135
$A0FD | nt_output               | headers.asm:140
$A10B | nt_sign                 | headers.asm:145
$A117 | nt_hold                 | headers.asm:150
$A123 | nt_number_sign_greater  | headers.asm:155
$A12D | nt_number_sign_s        | headers.asm:160
$A137 | nt_number_sign          | headers.asm:165
$A140 | nt_less_number_sign     | headers.asm:170
$A14A | nt_to_in                | headers.asm:175
$A155 | nt_pad                  | headers.asm:180
$A160 | nt_cmove                | headers.asm:185
$A16D | nt_cmove_up             | headers.asm:190
$A17B | nt_move                 | headers.asm:195
$A187 | nt_backslash            | headers.asm:200
$A190 | nt_fm_slash_mod         | headers.asm:205
$A19E | nt_sm_slash_rem         | headers.asm:210
$A1AC | nt_ud_slash_mod         | headers.asm:215
$A1BA | nt_um_slash_mod         | headers.asm:220
$A1C8 | nt_star                 | headers.asm:225
$A1D1 | nt_um_star              | headers.asm:230
$A1DC | nt_m_star               | headers.asm:235
$A1E6 | nt_count                | headers.asm:240
$A1F3 | nt_decimal              | headers.asm:245
$A202 | nt_hex                  | headers.asm:250
$A20D | nt_to_number            | headers.asm:255
$A21C | nt_number               | headers.asm:260
$A22A | nt_digit_question       | headers.asm:265
$A238 | nt_base                 | headers.asm:270
$A244 | nt_evaluate             | headers.asm:275
$A254 | nt_state                | headers.asm:280
$A261 | nt_again                | headers.asm:285
$A26E | nt_begin                | headers.asm:290
$A27B | nt_quit                 | headers.asm:295
$A287 | nt_recurse              | headers.asm:300
$A296 | nt_leave                | headers.asm:305
$A2A3 | nt_unloop               | headers.asm:310
$A2B1 | nt_exit                 | headers.asm:315
$A2BD | nt_plus_loop            | headers.asm:320
$A2CA | nt_loop                 | headers.asm:325
$A2D6 | nt_j                    | headers.asm:330
$A2DF | nt_i                    | headers.asm:335
$A2E8 | nt_question_do          | headers.asm:340
$A2F3 | nt_do                   | headers.asm:345
$A2FD | nt_abort_quote          | headers.asm:350
$A30B | nt_abort                | headers.asm:355
$A318 | nt_uf_strip             | headers.asm:360
$A328 | nt_nc_limit             | headers.asm:365
$A338 | nt_always_native        | headers.asm:370
$A34D | nt_never_native         | headers.asm:375
$A361 | nt_compile_only         | headers.asm:380
$A375 | nt_immediate            | headers.asm:385
$A386 | nt_postpone             | headers.asm:390
$A396 | nt_s_quote              | headers.asm:395
$A3A0 | nt_dot_quote            | headers.asm:400
$A3AA | nt_sliteral             | headers.asm:405
$A3BA | nt_literal              | headers.asm:410
$A3C9 | nt_branch               | headers.asm:415
$A3D7 | nt_zero_branch          | headers.asm:420
$A3E6 | nt_right_bracket        | headers.asm:425
$A3EF | nt_left_bracket         | headers.asm:430
$A3F8 | nt_compile_comma        | headers.asm:435
$A408 | nt_semicolon            | headers.asm:440
$A411 | nt_colon                | headers.asm:445
$A41A | nt_source_id            | headers.asm:450
$A42B | nt_source               | headers.asm:455
$A439 | nt_parse                | headers.asm:460
$A446 | nt_parse_name           | headers.asm:465
$A458 | nt_latestnt             | headers.asm:470
$A468 | nt_latestxt             | headers.asm:475
$A478 | nt_defer                | headers.asm:480
$A485 | nt_to_body              | headers.asm:485
$A492 | nt_name_to_string       | headers.asm:490
$A4A5 | nt_int_to_name          | headers.asm:495
$A4B5 | nt_name_to_int          | headers.asm:500
$A4C5 | nt_bracket_tick         | headers.asm:505
$A4D0 | nt_tick                 | headers.asm:510
$A4D9 | nt_find_name            | headers.asm:515
$A4EA | nt_fill                 | headers.asm:520
$A4F6 | nt_blank                | headers.asm:525
$A503 | nt_erase                | headers.asm:530
$A510 | nt_d_plus               | headers.asm:535
$A51A | nt_d_minus              | headers.asm:540
$A524 | nt_d_to_s               | headers.asm:545
$A52F | nt_s_to_d               | headers.asm:550
$A53A | nt_value                | headers.asm:555
$A547 | nt_constant             | headers.asm:560
$A557 | nt_variable             | headers.asm:565
$A567 | nt_does                 | headers.asm:570
$A574 | nt_create               | headers.asm:575
$A582 | nt_allot                | headers.asm:580
$A58F | nt_key                  | headers.asm:585
$A59A | nt_depth                | headers.asm:590
$A5A7 | nt_unused               | headers.asm:595
$A5B5 | nt_accept               | headers.asm:600
$A5C3 | nt_refill               | headers.asm:605
$A5D1 | nt_slash_string         | headers.asm:610
$A5E0 | nt_minus_trailing       | headers.asm:615
$A5F1 | nt_bl                   | headers.asm:620
$A5FB | nt_spaces               | headers.asm:625
$A609 | nt_bounds               | headers.asm:630
$A617 | nt_c_comma              | headers.asm:635
$A621 | nt_dnegate              | headers.asm:640
$A630 | nt_negate               | headers.asm:645
$A63E | nt_invert               | headers.asm:650
$A64C | nt_two_to_r             | headers.asm:655
$A657 | nt_two_r_from           | headers.asm:660
$A662 | nt_two_r_fetch          | headers.asm:665
$A66D | nt_two_variable         | headers.asm:670
$A67E | nt_two_over             | headers.asm:675
$A68B | nt_two_swap             | headers.asm:680
$A698 | nt_two_drop             | headers.asm:685
$A6A5 | nt_max                  | headers.asm:690
$A6B0 | nt_min                  | headers.asm:695
$A6BB | nt_zero_less            | headers.asm:700
$A6C5 | nt_zero_greater         | headers.asm:705
$A6CF | nt_zero_unequal         | headers.asm:710
$A6DA | nt_zero_equal           | headers.asm:715
$A6E4 | nt_greater_than         | headers.asm:720
$A6ED | nt_less_than            | headers.asm:725
$A6F6 | nt_not_equals           | headers.asm:730
$A700 | nt_equal                | headers.asm:735
$A709 | nt_two_star             | headers.asm:740
$A713 | nt_one_plus             | headers.asm:745
$A71D | nt_one_minus            | headers.asm:750
$A727 | nt_here                 | headers.asm:755
$A733 | nt_cell_plus            | headers.asm:760
$A740 | nt_cells                | headers.asm:765
$A74D | nt_chars                | headers.asm:770
$A75A | nt_char_plus            | headers.asm:775
$A767 | nt_bracket_char         | headers.asm:780
$A775 | nt_char                 | headers.asm:785
$A781 | nt_pick                 | headers.asm:790
$A78D | nt_lshift               | headers.asm:795
$A79B | nt_rshift               | headers.asm:800
$A7A9 | nt_xor                  | headers.asm:805
$A7B4 | nt_or                   | headers.asm:810
$A7BE | nt_and                  | headers.asm:815
$A7C9 | nt_dabs                 | headers.asm:820
$A7D5 | nt_abs                  | headers.asm:825
$A7E0 | nt_minus                | headers.asm:830
$A7E9 | nt_plus                 | headers.asm:835
$A7F2 | nt_question_dup         | headers.asm:840
$A7FE | nt_two_dup              | headers.asm:845
$A80A | nt_two                  | headers.asm:850
$A813 | nt_one                  | headers.asm:855
$A81C | nt_zero                 | headers.asm:860
$A825 | nt_space                | headers.asm:865
$A832 | nt_true                 | headers.asm:870
$A83E | nt_false                | headers.asm:875
$A84B | nt_question             | headers.asm:880
$A854 | nt_u_dot                | headers.asm:885
$A85E | nt_dot                  | headers.asm:890
$A867 | nt_type                 | headers.asm:895
$A873 | nt_emit                 | headers.asm:900
$A87F | nt_execute              | headers.asm:905
$A88E | nt_plus_store           | headers.asm:910
$A898 | nt_c_store              | headers.asm:915
$A8A2 | nt_c_fetch              | headers.asm:920
$A8AC | nt_comma                | headers.asm:925
$A8B5 | nt_tuck                 | headers.asm:930
$A8C1 | nt_not_rote             | headers.asm:935
$A8CD | nt_rot                  | headers.asm:940
$A8D8 | nt_nip                  | headers.asm:945
$A8E3 | nt_r_fetch              | headers.asm:950
$A8ED | nt_r_from               | headers.asm:955
$A8F7 | nt_to_r                 | headers.asm:960
$A901 | nt_over                 | headers.asm:965
$A90D | nt_fetch                | headers.asm:970
$A916 | nt_store                | headers.asm:975
$A91F | nt_swap                 | headers.asm:980
$A92B | nt_dup                  | headers.asm:985
$A936 | dictionary_start        | headers.asm:991
$A936 | nt_drop                 | headers.asm:992
$A942 | string_table            | strings.asm:11
$A94E | s_ok                    | strings.asm:17
$A952 | s_compiled              | strings.asm:18
$A95C | s_abc_lower             | strings.asm:22
$A97F | s_abc_upper             | strings.asm:23
$A9A2 | error_table             | strings.asm:28
$A9BE | es_allot                | strings.asm:33
$A9DF | es_componly             | strings.asm:34
$AA00 | es_defer                | strings.asm:35
$AA1D | es_divzero              | strings.asm:36
$AA2E | es_intonly              | strings.asm:37
$AA44 | es_noname               | strings.asm:38
$AA54 | es_noxt                 | strings.asm:39
$AA73 | es_radix                | strings.asm:40
$AA8A | es_refill1              | strings.asm:41
$AAB8 | es_refill2              | strings.asm:42
$AAD8 | es_state                | strings.asm:43
$AAF0 | es_syntax               | strings.asm:44
$AAFF | es_underflow            | strings.asm:45
$AB0F | cmpl_subroutine         | taliforth.asm:48
$AB13 | cmpl_jump               | taliforth.asm:51
$AB15 | cmpl_common             | taliforth.asm:53
$AB1D | cmpl_word               | taliforth.asm:60
$AB35 | *                       | taliforth.asm:80
$AB3C | doconst                 | taliforth.asm:92
$AB50 | dodefer                 | taliforth.asm:121
$AB64 | defer_error             | taliforth.asm:145
$AB69 | dodoes                  | taliforth.asm:150
$AB6F | *                       | taliforth.asm:165
$AB7C | *                       | taliforth.asm:181
$AB83 | dovar                   | taliforth.asm:193
$AB89 | *                       | taliforth.asm:209
$AB91 | byte_to_ascii           | taliforth.asm:223
$AB9A | _nibble_to_ascii        | taliforth.asm:236
$ABA4 | *                       | taliforth.asm:246
$ABA8 | compare_16bit           | taliforth.asm:251
$ABB8 | _equal                  | taliforth.asm:278
$ABBE | _overflow               | taliforth.asm:283
$ABC0 | _not_equal              | taliforth.asm:286
$ABC2 | _done                   | taliforth.asm:288
$ABC3 | _loop                   | taliforth.asm:304
$ABC3 | interpret               | taliforth.asm:293
$ABEF | _got_name_token         | taliforth.asm:351
$AC17 | _interpret              | taliforth.asm:390
$AC1D | _compile                | taliforth.asm:401
$AC2B | _line_done              | taliforth.asm:415
$AC30 | underflow               | taliforth.asm:425
$AC32 | error                   | taliforth.asm:431
$AC45 | print_string            | taliforth.asm:447
$AC52 | print_common            | taliforth.asm:463
$AC54 | _loop                   | taliforth.asm:470
$AC5E | _done                   | taliforth.asm:476
$AC64 | print_u                 | taliforth.asm:484
$F006 | kernel_init             | kernel.asm:31
$F006 | v_irq                   | kernel.asm:30
$F006 | v_nmi                   | kernel.asm:28
$F006 | v_reset                 | kernel.asm:29
$F008 | *                       | kernel.asm:41
$F013 | _done                   | kernel.asm:46
$F016 | _loop                   | kernel.asm:58
$F016 | kernel_getc             | kernel.asm:50
$F01C | kernel_putc             | kernel.asm:65
$F020 | s_kernel_id             | kernel.asm:76
