$0000 | cp                  | definitions.asm:98
$0000 | ram_start           | definitions.asm:64
$0000 | user0               | definitions.asm:78
$0000 | zpage               | definitions.asm:66
$0001 | co                  | definitions.asm:144
$0002 | an                  | definitions.asm:145
$0002 | dp                  | definitions.asm:99
$0003 | asccc               | definitions.asm:128
$0004 | im                  | definitions.asm:146
$0004 | workword            | definitions.asm:100
$0006 | insrc               | definitions.asm:101
$0007 | ascbell             | definitions.asm:129
$0008 | ascbs               | definitions.asm:130
$0008 | cib                 | definitions.asm:102
$0008 | nn                  | definitions.asm:147
$000A | asclf               | definitions.asm:131
$000A | ciblen              | definitions.asm:103
$000C | toin                | definitions.asm:104
$000D | asccr               | definitions.asm:132
$000E | asccn               | definitions.asm:133
$000E | ip                  | definitions.asm:105
$0010 | asccp               | definitions.asm:134
$0010 | output              | definitions.asm:106
$0012 | input               | definitions.asm:107
$0014 | havekey             | definitions.asm:108
$0016 | state               | definitions.asm:109
$0018 | base                | definitions.asm:110
$001A | nc_limit            | definitions.asm:111
$001B | ascesc              | definitions.asm:135
$001C | tmpbranch           | definitions.asm:112
$001E | tmp1                | definitions.asm:113
$0020 | ascsp               | definitions.asm:136
$0020 | tmp2                | definitions.asm:114
$0022 | tmp3                | definitions.asm:115
$0024 | tmpdsp              | definitions.asm:116
$0026 | tmptos              | definitions.asm:117
$0028 | tohold              | definitions.asm:118
$002A | scratch             | definitions.asm:119
$0078 | dsp0                | definitions.asm:79
$007F | ascdel              | definitions.asm:137
$0080 | bsize               | definitions.asm:81
$00FF | padoffset           | definitions.asm:86
$00FF | rsp0                | definitions.asm:80
$0100 | stack0              | definitions.asm:67
$0200 | buffer0             | definitions.asm:82
$0280 | buffer1             | definitions.asm:83
$0300 | cp0                 | definitions.asm:84
$7FFF | cp_end              | definitions.asm:85
$7FFF | ram_end             | definitions.asm:65
$8000 | code0               | taliforth.asm:15
$8000 | forth               | taliforth.asm:20
$8000 | xt_cold             | native_words.asm:25
$804E | xt_abort            | native_words.asm:154
$8050 | xt_quit             | native_words.asm:160
$8064 | _get_line           | native_words.asm:182
$8074 | _refill_successful  | native_words.asm:201
$8086 | _stack_ok           | native_words.asm:223
$808E | _compiled           | native_words.asm:231
$8090 | _print              | native_words.asm:233
$8095 | xt_abort_quote      | native_words.asm:248
$8095 | z_abort             | native_words.asm:240
$8095 | z_cold              | native_words.asm:239
$8095 | z_quit              | native_words.asm:241
$8096 | z_abort_quote       | native_words.asm:249
$8097 | xt_abs              | native_words.asm:255
$8098 | z_abs               | native_words.asm:256
$8099 | xt_accept           | native_words.asm:262
$809A | z_accept            | native_words.asm:263
$809B | xt_again            | native_words.asm:269
$809C | z_again             | native_words.asm:270
$809D | xt_align            | native_words.asm:276
$809E | z_align             | native_words.asm:277
$809F | xt_aligned          | native_words.asm:283
$80A0 | z_aligned           | native_words.asm:284
$80A1 | xt_allot            | native_words.asm:290
$80A2 | z_allot             | native_words.asm:291
$80A3 | xt_and              | native_words.asm:297
$80A4 | z_and               | native_words.asm:298
$80A5 | xt_at_xy            | native_words.asm:304
$80A6 | z_at_xy             | native_words.asm:305
$80A7 | xt_backslash        | native_words.asm:311
$80A8 | z_backslash         | native_words.asm:312
$80A9 | xt_base             | native_words.asm:318
$80AA | z_base              | native_words.asm:319
$80AB | xt_begin            | native_words.asm:325
$80AC | z_begin             | native_words.asm:326
$80AD | xt_bell             | native_words.asm:332
$80AE | z_bell              | native_words.asm:333
$80AF | xt_bl               | native_words.asm:339
$80B0 | z_bl                | native_words.asm:340
$80B1 | xt_bounds           | native_words.asm:346
$80B2 | z_bounds            | native_words.asm:347
$80B3 | xt_bracket_char     | native_words.asm:353
$80B4 | z_bracket_char      | native_words.asm:355
$80B5 | xt_bracket_tick     | native_words.asm:361
$80B6 | z_bracket_tick      | native_words.asm:363
$80B7 | xt_branch           | native_words.asm:369
$80B8 | z_branch            | native_words.asm:370
$80B9 | xt_bye              | native_words.asm:376
$80BA | z_bye               | native_words.asm:377
$80BB | xt_c_comma          | native_words.asm:383
$80BC | z_c_comma           | native_words.asm:384
$80BD | xt_c_fetch          | native_words.asm:390
$80BE | z_c_fetch           | native_words.asm:391
$80BF | xt_c_store          | native_words.asm:397
$80C0 | z_c_store           | native_words.asm:398
$80C1 | xt_cell_plus        | native_words.asm:404
$80C2 | z_cell_plus         | native_words.asm:405
$80C3 | xt_cells            | native_words.asm:411
$80C4 | z_cells             | native_words.asm:412
$80C5 | xt_char             | native_words.asm:418
$80C6 | z_char              | native_words.asm:419
$80C7 | xt_char_plus        | native_words.asm:425
$80C8 | z_char_plus         | native_words.asm:426
$80C9 | xt_chars            | native_words.asm:432
$80CA | z_chars             | native_words.asm:433
$80CB | xt_cmove            | native_words.asm:439
$80CC | z_cmove             | native_words.asm:440
$80CD | xt_cmove_up         | native_words.asm:446
$80CE | z_cmove_up          | native_words.asm:447
$80CF | xt_colon            | native_words.asm:453
$80D0 | z_colon             | native_words.asm:454
$80D1 | xt_comma            | native_words.asm:460
$80D2 | z_comma             | native_words.asm:461
$80D3 | xt_compile_comma    | native_words.asm:467
$80D4 | z_compile_comma     | native_words.asm:469
$80D5 | xt_compile_only     | native_words.asm:476
$80D6 | z_compile_only      | native_words.asm:478
$80D7 | xt_constant         | native_words.asm:484
$80D8 | z_constant          | native_words.asm:485
$80D9 | xt_count            | native_words.asm:491
$80DA | z_count             | native_words.asm:492
$80DB | xt_cr               | native_words.asm:498
$80DC | z_cr                | native_words.asm:499
$80DD | xt_create           | native_words.asm:505
$80DE | z_create            | native_words.asm:506
$80DF | xt_d_dot            | native_words.asm:512
$80E0 | z_d_dot             | native_words.asm:513
$80E1 | xt_d_minus          | native_words.asm:519
$80E2 | z_d_minus           | native_words.asm:520
$80E3 | xt_d_plus           | native_words.asm:526
$80E4 | z_d_plus            | native_words.asm:527
$80E5 | xt_d_r              | native_words.asm:533
$80E6 | z_d_r               | native_words.asm:534
$80E7 | xt_d_to_s           | native_words.asm:540
$80E8 | z_d_to_s            | native_words.asm:541
$80E9 | xt_dabs             | native_words.asm:547
$80EA | z_dabs              | native_words.asm:548
$80EB | xt_decimal          | native_words.asm:554
$80EC | z_decimal           | native_words.asm:555
$80ED | xt_defer            | native_words.asm:561
$80EE | z_defer             | native_words.asm:562
$80EF | xt_depth            | native_words.asm:568
$80F0 | z_depth             | native_words.asm:569
$80F1 | xt_digit_question   | native_words.asm:575
$80F2 | z_digit_question    | native_words.asm:577
$80F3 | xt_dnegate          | native_words.asm:584
$80F4 | z_dnegate           | native_words.asm:585
$80F5 | xt_do               | native_words.asm:591
$80F6 | z_do                | native_words.asm:592
$80F7 | xt_does             | native_words.asm:598
$80F8 | z_does              | native_words.asm:599
$80F9 | xt_dot              | native_words.asm:605
$80FA | z_dot               | native_words.asm:606
$80FB | xt_dot_byte         | native_words.asm:612
$80FC | z_dot_byte          | native_words.asm:613
$80FD | xt_dot_paren        | native_words.asm:619
$80FE | z_dot_paren         | native_words.asm:620
$80FF | xt_dot_quote        | native_words.asm:626
$8100 | z_dot_quote         | native_words.asm:627
$8101 | xt_dot_r            | native_words.asm:633
$8102 | z_dot_r             | native_words.asm:634
$8103 | xt_dot_s            | native_words.asm:640
$8104 | z_dot_s             | native_words.asm:641
$8105 | xt_drop             | native_words.asm:647
$8107 | z_drop              | native_words.asm:650
$8108 | xt_dump             | native_words.asm:656
$8109 | z_dump              | native_words.asm:657
$810A | xt_dup              | native_words.asm:663
$8114 | z_dup               | native_words.asm:670
$8115 | xt_else             | native_words.asm:676
$8116 | z_else              | native_words.asm:677
$8117 | emit_a              | native_words.asm:694
$8117 | xt_emit             | native_words.asm:683
$811A | xt_equals           | native_words.asm:707
$811A | z_emit              | native_words.asm:701
$811B | z_equals            | native_words.asm:708
$811C | xt_erase            | native_words.asm:714
$811D | z_erase             | native_words.asm:715
$811E | xt_evaluate         | native_words.asm:721
$811F | z_evaluate          | native_words.asm:722
$8120 | xt_execute          | native_words.asm:728
$8121 | z_execute           | native_words.asm:729
$8122 | xt_exit             | native_words.asm:735
$8123 | z_exit              | native_words.asm:736
$8124 | xt_false            | native_words.asm:742
$812A | z_false             | native_words.asm:747
$812B | xt_fetch            | native_words.asm:753
$812C | z_fetch             | native_words.asm:754
$812D | xt_fill             | native_words.asm:760
$812E | z_fill              | native_words.asm:761
$812F | xt_find             | native_words.asm:767
$8130 | z_find              | native_words.asm:768
$8131 | xt_find_name        | native_words.asm:774
$8132 | z_find_name         | native_words.asm:775
$8133 | xt_fm_slash_mod     | native_words.asm:781
$8134 | z_fm_slash_mod      | native_words.asm:783
$8135 | xt_greater_than     | native_words.asm:789
$8136 | z_greater_than      | native_words.asm:791
$8137 | xt_here             | native_words.asm:797
$8138 | z_here              | native_words.asm:798
$8139 | xt_hex              | native_words.asm:804
$813A | z_hex               | native_words.asm:805
$813B | xt_hold             | native_words.asm:811
$813C | z_hold              | native_words.asm:812
$813D | xt_i                | native_words.asm:818
$813E | z_i                 | native_words.asm:819
$813F | xt_if               | native_words.asm:825
$8140 | z_if                | native_words.asm:826
$8141 | xt_immediate        | native_words.asm:832
$8142 | z_immediate         | native_words.asm:833
$8143 | xt_input            | native_words.asm:839
$8144 | z_input             | native_words.asm:840
$8145 | xt_int_to_name      | native_words.asm:846
$8146 | z_int_to_name       | native_words.asm:847
$8147 | xt_invert           | native_words.asm:853
$8148 | z_invert            | native_words.asm:854
$8149 | xt_j                | native_words.asm:860
$814A | z_j                 | native_words.asm:861
$814B | xt_key              | native_words.asm:867
$814C | z_key               | native_words.asm:868
$814D | xt_key_question     | native_words.asm:874
$814E | z_key_question      | native_words.asm:876
$814F | xt_latestnt         | native_words.asm:882
$8150 | z_latestnt          | native_words.asm:883
$8151 | xt_latestxt         | native_words.asm:889
$8152 | z_latestxt          | native_words.asm:890
$8153 | xt_leave            | native_words.asm:896
$8154 | z_leave             | native_words.asm:897
$8155 | xt_left_bracket     | native_words.asm:903
$8156 | z_left_bracket      | native_words.asm:905
$8157 | xt_less_number_sign | native_words.asm:911
$8158 | z_less_number_sign  | native_words.asm:913
$8159 | xt_less_than        | native_words.asm:920
$815A | z_less_than         | native_words.asm:921
$815B | xt_literal          | native_words.asm:927
$815C | z_literal           | native_words.asm:928
$815D | xt_loop             | native_words.asm:934
$815E | z_loop              | native_words.asm:935
$815F | xt_lshift           | native_words.asm:941
$8160 | z_lshift            | native_words.asm:942
$8161 | xt_m_star           | native_words.asm:948
$8162 | z_m_star            | native_words.asm:949
$8163 | xt_marker           | native_words.asm:955
$8164 | z_marker            | native_words.asm:956
$8165 | xt_max              | native_words.asm:962
$8166 | z_max               | native_words.asm:963
$8167 | xt_min              | native_words.asm:969
$8168 | z_min               | native_words.asm:970
$8169 | xt_minus            | native_words.asm:976
$816A | z_minus             | native_words.asm:977
$816B | xt_minus_trailing   | native_words.asm:983
$816C | z_minus_trailing    | native_words.asm:985
$816D | xt_mod              | native_words.asm:992
$816E | z_mod               | native_words.asm:993
$816F | xt_move             | native_words.asm:999
$8170 | z_move              | native_words.asm:1000
$8171 | xt_name_to_int      | native_words.asm:1006
$8172 | z_name_to_int       | native_words.asm:1007
$8173 | xt_name_to_string   | native_words.asm:1013
$8174 | z_name_to_string    | native_words.asm:1015
$8175 | xt_nc_limit         | native_words.asm:1022
$8176 | z_nc_limit          | native_words.asm:1023
$8177 | xt_negate           | native_words.asm:1029
$8178 | z_negate            | native_words.asm:1030
$8179 | xt_never_compile    | native_words.asm:1036
$817A | z_never_compile     | native_words.asm:1038
$817B | xt_nip              | native_words.asm:1045
$8185 | z_nip               | native_words.asm:1052
$8186 | xt_not_equals       | native_words.asm:1058
$8187 | z_not_equals        | native_words.asm:1059
$8188 | xt_not_rote         | native_words.asm:1065
$8189 | z_not_rote          | native_words.asm:1066
$818A | xt_number           | native_words.asm:1072
$818B | z_number            | native_words.asm:1073
$818C | xt_one              | native_words.asm:1079
$8194 | z_one               | native_words.asm:1085
$8195 | xt_one_minus        | native_words.asm:1092
$819B | *                   | native_words.asm:1095
$819D | z_one_minus         | native_words.asm:1097
$819E | xt_one_plus         | native_words.asm:1104
$81A4 | _done               | native_words.asm:1107
$81A4 | z_one_plus          | native_words.asm:1108
$81A5 | xt_or               | native_words.asm:1115
$81A6 | z_or                | native_words.asm:1116
$81A7 | xt_output           | native_words.asm:1122
$81A7 | z_output            | native_words.asm:1130
$81A8 | xt_over             | native_words.asm:1135
$81B2 | z_over              | native_words.asm:1142
$81B3 | xt_pad              | native_words.asm:1148
$81B4 | z_pad               | native_words.asm:1149
$81B5 | xt_page             | native_words.asm:1155
$81B6 | z_page              | native_words.asm:1156
$81B7 | xt_paren            | native_words.asm:1162
$81B8 | z_paren             | native_words.asm:1163
$81B9 | xt_paren_do         | native_words.asm:1169
$81BA | z_paren_do          | native_words.asm:1170
$81BB | xt_paren_plus_loop  | native_words.asm:1176
$81BC | z_paren_plus_loop   | native_words.asm:1178
$81BD | xt_paren_q_do       | native_words.asm:1185
$81BE | z_paren_q_do        | native_words.asm:1186
$81BF | xt_parse            | native_words.asm:1192
$81C0 | z_parse             | native_words.asm:1193
$81C1 | xt_parse_name       | native_words.asm:1199
$81C2 | z_parse_name        | native_words.asm:1200
$81C3 | xt_pick             | native_words.asm:1206
$81C4 | z_pick              | native_words.asm:1207
$81C5 | xt_plus             | native_words.asm:1213
$81D4 | z_plus              | native_words.asm:1225
$81D5 | xt_plus_loop        | native_words.asm:1231
$81D6 | z_plus_loop         | native_words.asm:1232
$81D7 | xt_plus_store       | native_words.asm:1238
$81D8 | z_plus_store        | native_words.asm:1239
$81D9 | xt_postpone         | native_words.asm:1245
$81DA | z_postpone          | native_words.asm:1246
$81DB | xt_question         | native_words.asm:1252
$81DC | z_question          | native_words.asm:1253
$81DD | xt_question_do      | native_words.asm:1259
$81DE | z_question_do       | native_words.asm:1260
$81DF | xt_question_dup     | native_words.asm:1266
$81E0 | z_question_dup      | native_words.asm:1268
$81E1 | xt_r_fetch          | native_words.asm:1274
$81E2 | z_r_fetch           | native_words.asm:1275
$81E3 | xt_r_from           | native_words.asm:1281
$81E4 | z_r_from            | native_words.asm:1282
$81E5 | xt_recurse          | native_words.asm:1288
$81E6 | z_recurse           | native_words.asm:1289
$81E7 | xt_refill           | native_words.asm:1295
$81E8 | z_refill            | native_words.asm:1296
$81E9 | xt_repeat           | native_words.asm:1302
$81EA | z_repeat            | native_words.asm:1303
$81EB | xt_right_bracket    | native_words.asm:1309
$81EC | z_right_bracket     | native_words.asm:1311
$81ED | xt_right_paren      | native_words.asm:1318
$81EE | z_right_paren       | native_words.asm:1319
$81EF | xt_rote             | native_words.asm:1325
$81F0 | z_rote              | native_words.asm:1326
$81F1 | xt_rshift           | native_words.asm:1332
$81F2 | z_rshift            | native_words.asm:1333
$81F3 | xt_s_quote          | native_words.asm:1339
$81F4 | z_s_quote           | native_words.asm:1340
$81F5 | xt_s_to_d           | native_words.asm:1346
$81F6 | z_s_to_d            | native_words.asm:1347
$81F7 | xt_semicolon        | native_words.asm:1353
$81F8 | z_semicolon         | native_words.asm:1354
$81F9 | xt_sign             | native_words.asm:1360
$81FA | z_sign              | native_words.asm:1361
$81FB | xt_slash            | native_words.asm:1367
$81FC | z_slash             | native_words.asm:1368
$81FD | xt_slash_mod        | native_words.asm:1374
$81FE | z_slash_mod         | native_words.asm:1375
$81FF | xt_slash_string     | native_words.asm:1381
$8200 | z_slash_string      | native_words.asm:1383
$8201 | xt_sliteral         | native_words.asm:1389
$8202 | z_sliteral          | native_words.asm:1390
$8203 | xt_sm_slash_rem     | native_words.asm:1396
$8204 | z_sm_slash_rem      | native_words.asm:1398
$8205 | xt_source           | native_words.asm:1404
$8206 | z_source            | native_words.asm:1405
$8207 | xt_source_id        | native_words.asm:1411
$8208 | z_source_id         | native_words.asm:1412
$8209 | xt_space            | native_words.asm:1418
$820A | z_space             | native_words.asm:1419
$820B | xt_spaces           | native_words.asm:1425
$820C | z_spaces            | native_words.asm:1426
$820D | xt_star             | native_words.asm:1432
$820E | z_star              | native_words.asm:1433
$820F | xt_star_slash       | native_words.asm:1439
$8210 | z_star_slash        | native_words.asm:1440
$8211 | xt_star_slash_mod   | native_words.asm:1446
$8212 | z_star_slash_mod    | native_words.asm:1448
$8213 | xt_state            | native_words.asm:1455
$8214 | z_state             | native_words.asm:1456
$8215 | xt_store            | native_words.asm:1462
$8216 | z_store             | native_words.asm:1463
$8217 | xt_swap             | native_words.asm:1469
$8227 | z_swap              | native_words.asm:1479
$8228 | xt_then             | native_words.asm:1485
$8229 | z_then              | native_words.asm:1486
$822A | xt_tick             | native_words.asm:1492
$822B | z_tick              | native_words.asm:1493
$822C | xt_to               | native_words.asm:1499
$822D | z_to                | native_words.asm:1500
$822E | xt_to_body          | native_words.asm:1506
$822F | z_to_body           | native_words.asm:1507
$8230 | xt_to_in            | native_words.asm:1513
$8231 | z_to_in             | native_words.asm:1514
$8232 | xt_to_number        | native_words.asm:1520
$8233 | z_to_number         | native_words.asm:1521
$8234 | xt_to_r             | native_words.asm:1527
$8235 | z_to_r              | native_words.asm:1528
$8236 | xt_true             | native_words.asm:1534
$823E | z_true              | native_words.asm:1540
$823F | xt_tuck             | native_words.asm:1545
$8257 | z_tuck              | native_words.asm:1562
$8258 | xt_two              | native_words.asm:1568
$8259 | z_two               | native_words.asm:1569
$825A | xt_two_drop         | native_words.asm:1575
$825B | z_two_drop          | native_words.asm:1576
$825C | xt_two_dup          | native_words.asm:1582
$825D | z_two_dup           | native_words.asm:1583
$825E | xt_two_over         | native_words.asm:1589
$825F | z_two_over          | native_words.asm:1590
$8260 | xt_two_r_fetch      | native_words.asm:1596
$8261 | z_two_r_fetch       | native_words.asm:1597
$8262 | xt_two_r_from       | native_words.asm:1603
$8263 | z_two_r_from        | native_words.asm:1604
$8264 | xt_two_star         | native_words.asm:1610
$8265 | z_two_star          | native_words.asm:1611
$8266 | xt_two_swap         | native_words.asm:1617
$8267 | z_two_swap          | native_words.asm:1618
$8268 | xt_two_to_r         | native_words.asm:1624
$8269 | z_two_to_r          | native_words.asm:1625
$826A | xt_two_variable     | native_words.asm:1631
$826B | z_two_variable      | native_words.asm:1633
$826C | xt_type             | native_words.asm:1639
$826D | z_type              | native_words.asm:1640
$826E | xt_u_dot            | native_words.asm:1646
$826F | z_u_dot             | native_words.asm:1647
$8270 | xt_u_dot_r          | native_words.asm:1653
$8271 | z_u_dot_r           | native_words.asm:1654
$8272 | xt_ud_dot           | native_words.asm:1660
$8273 | z_ud_dot            | native_words.asm:1661
$8274 | xt_ud_dot_r         | native_words.asm:1667
$8275 | z_ud_dot_r          | native_words.asm:1668
$8276 | xt_ud_slash_mod     | native_words.asm:1674
$8277 | z_ud_slash_mod      | native_words.asm:1676
$8278 | xt_um_slash_mod     | native_words.asm:1682
$8279 | z_um_slash_mod      | native_words.asm:1684
$827A | xt_um_star          | native_words.asm:1690
$827B | z_um_star           | native_words.asm:1691
$827C | xt_unloop           | native_words.asm:1697
$827D | z_unloop            | native_words.asm:1698
$827E | xt_unused           | native_words.asm:1704
$827F | z_unused            | native_words.asm:1705
$8280 | xt_value            | native_words.asm:1711
$8281 | z_value             | native_words.asm:1712
$8282 | xt_variable         | native_words.asm:1718
$8283 | z_variable          | native_words.asm:1719
$8284 | xt_within           | native_words.asm:1725
$8285 | z_within            | native_words.asm:1726
$8286 | xt_word             | native_words.asm:1732
$8287 | z_word              | native_words.asm:1733
$8288 | xt_words            | native_words.asm:1739
$8289 | z_words             | native_words.asm:1740
$828A | xt_words_and_sizes  | native_words.asm:1746
$828B | z_words_and_sizes   | native_words.asm:1748
$828C | xt_wordsize         | native_words.asm:1755
$828D | z_wordsize          | native_words.asm:1756
$828E | xt_xor              | native_words.asm:1762
$828F | z_xor               | native_words.asm:1763
$8290 | xt_zero             | native_words.asm:1769
$8291 | z_zero              | native_words.asm:1770
$8292 | xt_zero_branch      | native_words.asm:1776
$8293 | z_zero_branch       | native_words.asm:1777
$8294 | xt_zero_equal       | native_words.asm:1783
$8295 | z_zero_equal        | native_words.asm:1784
$8296 | xt_zero_greater     | native_words.asm:1790
$8297 | z_zero_greater      | native_words.asm:1792
$8298 | xt_zero_less        | native_words.asm:1798
$8299 | z_zero_less         | native_words.asm:1799
$829A | xt_zero_unequal     | native_words.asm:1805
$829B | z_zero_unequal      | native_words.asm:1807
$829C | high_level_start    | forth_words.asm:16
$898B | high_level_end      | forth_words.asm:88
$898B | nt_store            | headers.asm:57
$898B | user_words_end      | user_words.asm:11
$898B | user_words_start    | user_words.asm:10
$8994 | nt_tick             | headers.asm:62
$899D | nt_paren            | headers.asm:67
$89A6 | nt_paren_plus_loop  | headers.asm:72
$89B5 | nt_paren_q_do       | headers.asm:77
$89C2 | nt_paren_do         | headers.asm:82
$89CE | nt_right_paren      | headers.asm:87
$89D7 | nt_star             | headers.asm:92
$89E0 | nt_star_slash       | headers.asm:97
$89EA | nt_star_slash_mod   | headers.asm:102
$89F7 | nt_plus             | headers.asm:107
$8A00 | nt_plus_store       | headers.asm:112
$8A0A | nt_plus_loop        | headers.asm:117
$8A17 | nt_comma            | headers.asm:122
$8A20 | nt_minus            | headers.asm:127
$8A29 | nt_not_rote         | headers.asm:132
$8A35 | nt_minus_trailing   | headers.asm:137
$8A46 | nt_dot              | headers.asm:142
$8A4F | nt_dot_quote        | headers.asm:147
$8A59 | nt_dot_paren        | headers.asm:152
$8A63 | nt_dot_byte         | headers.asm:157
$8A70 | nt_dot_r            | headers.asm:162
$8A7A | nt_dot_s            | headers.asm:167
$8A84 | nt_slash            | headers.asm:172
$8A8D | nt_slash_mod        | headers.asm:177
$8A99 | nt_slash_string     | headers.asm:182
$8AA8 | nt_zero             | headers.asm:187
$8AB1 | nt_zero_less        | headers.asm:192
$8ABB | nt_zero_unequal     | headers.asm:197
$8AC6 | nt_zero_equal       | headers.asm:202
$8AD0 | nt_zero_greater     | headers.asm:207
$8ADA | nt_zero_branch      | headers.asm:212
$8AE9 | nt_one              | headers.asm:217
$8AF2 | nt_one_plus         | headers.asm:222
$8AFC | nt_one_minus        | headers.asm:227
$8B06 | nt_two              | headers.asm:232
$8B0F | nt_two_star         | headers.asm:237
$8B19 | nt_two_to_r         | headers.asm:242
$8B24 | nt_two_drop         | headers.asm:247
$8B31 | nt_two_dup          | headers.asm:252
$8B3D | nt_two_over         | headers.asm:257
$8B4A | nt_two_r_from       | headers.asm:262
$8B55 | nt_two_r_fetch      | headers.asm:267
$8B60 | nt_two_swap         | headers.asm:272
$8B6D | nt_two_variable     | headers.asm:277
$8B7E | nt_colon            | headers.asm:282
$8B87 | nt_semicolon        | headers.asm:287
$8B90 | nt_less_than        | headers.asm:292
$8B99 | nt_less_number_sign | headers.asm:297
$8BA3 | nt_not_equals       | headers.asm:302
$8BAD | nt_equals           | headers.asm:307
$8BB6 | nt_greater_than     | headers.asm:312
$8BBF | nt_to_body          | headers.asm:317
$8BCC | nt_to_in            | headers.asm:322
$8BD7 | nt_to_number        | headers.asm:327
$8BE6 | nt_to_r             | headers.asm:332
$8BF0 | nt_question         | headers.asm:337
$8BF9 | nt_question_do      | headers.asm:342
$8C04 | nt_question_dup     | headers.asm:347
$8C10 | nt_fetch            | headers.asm:352
$8C19 | nt_left_bracket     | headers.asm:357
$8C22 | nt_bracket_tick     | headers.asm:362
$8C2D | nt_bracket_char     | headers.asm:367
$8C3B | nt_backslash        | headers.asm:372
$8C44 | nt_right_bracket    | headers.asm:377
$8C4D | nt_abort            | headers.asm:382
$8C5A | nt_abort_quote      | headers.asm:387
$8C68 | nt_abs              | headers.asm:392
$8C73 | nt_accept           | headers.asm:397
$8C81 | nt_again            | headers.asm:402
$8C8E | nt_align            | headers.asm:407
$8C9B | nt_aligned          | headers.asm:412
$8CAA | nt_allot            | headers.asm:417
$8CB7 | nt_and              | headers.asm:422
$8CC2 | nt_at_xy            | headers.asm:427
$8CCF | nt_base             | headers.asm:432
$8CDB | nt_begin            | headers.asm:437
$8CE8 | nt_bell             | headers.asm:442
$8CF4 | nt_bl               | headers.asm:447
$8CFE | nt_bounds           | headers.asm:452
$8D0C | nt_branch           | headers.asm:457
$8D1A | nt_bye              | headers.asm:462
$8D25 | nt_c_store          | headers.asm:467
$8D2F | nt_c_comma          | headers.asm:472
$8D39 | nt_c_fetch          | headers.asm:477
$8D43 | nt_cell_plus        | headers.asm:482
$8D50 | nt_cells            | headers.asm:487
$8D5D | nt_char             | headers.asm:492
$8D69 | nt_char_plus        | headers.asm:497
$8D76 | nt_chars            | headers.asm:502
$8D83 | nt_cmove            | headers.asm:507
$8D90 | nt_cmove_up         | headers.asm:512
$8D9E | nt_cold             | headers.asm:517
$8DAA | nt_compile_comma    | headers.asm:522
$8DBA | nt_compile_only     | headers.asm:527
$8DCE | nt_constant         | headers.asm:532
$8DDE | nt_count            | headers.asm:537
$8DEB | nt_cr               | headers.asm:542
$8DF5 | nt_create           | headers.asm:547
$8E03 | nt_d_plus           | headers.asm:552
$8E0D | nt_d_minus          | headers.asm:557
$8E17 | nt_d_dot            | headers.asm:562
$8E21 | nt_d_r              | headers.asm:567
$8E2C | nt_d_to_s           | headers.asm:572
$8E37 | nt_dabs             | headers.asm:577
$8E43 | nt_decimal          | headers.asm:582
$8E52 | nt_defer            | headers.asm:587
$8E5F | nt_depth            | headers.asm:592
$8E6C | nt_digit_question   | headers.asm:597
$8E7A | nt_dnegate          | headers.asm:602
$8E89 | nt_do               | headers.asm:607
$8E93 | nt_does             | headers.asm:612
$8EA0 | nt_drop             | headers.asm:617
$8EAC | nt_dump             | headers.asm:622
$8EB8 | nt_dup              | headers.asm:627
$8EC3 | nt_else             | headers.asm:632
$8ECF | nt_emit             | headers.asm:637
$8EDB | nt_erase            | headers.asm:642
$8EE8 | nt_evaluate         | headers.asm:647
$8EF8 | nt_execute          | headers.asm:652
$8F07 | nt_exit             | headers.asm:657
$8F13 | nt_false            | headers.asm:662
$8F20 | nt_fill             | headers.asm:667
$8F2C | nt_find             | headers.asm:672
$8F38 | nt_find_name        | headers.asm:677
$8F49 | nt_fm_slash_mod     | headers.asm:682
$8F57 | nt_here             | headers.asm:687
$8F63 | nt_hex              | headers.asm:692
$8F6E | nt_hold             | headers.asm:697
$8F7A | nt_i                | headers.asm:702
$8F83 | nt_if               | headers.asm:707
$8F8D | nt_immediate        | headers.asm:712
$8F9E | nt_input            | headers.asm:717
$8FAB | nt_int_to_name      | headers.asm:722
$8FBB | nt_invert           | headers.asm:727
$8FC9 | nt_j                | headers.asm:732
$8FD2 | nt_key              | headers.asm:737
$8FDD | nt_key_question     | headers.asm:742
$8FE9 | nt_latestnt         | headers.asm:747
$8FF9 | nt_latestxt         | headers.asm:752
$9009 | nt_leave            | headers.asm:757
$9016 | nt_literal          | headers.asm:762
$9025 | nt_loop             | headers.asm:767
$9031 | nt_lshift           | headers.asm:772
$903F | nt_m_star           | headers.asm:777
$9049 | nt_marker           | headers.asm:782
$9057 | nt_max              | headers.asm:787
$9062 | nt_min              | headers.asm:792
$906D | nt_mod              | headers.asm:797
$9078 | nt_move             | headers.asm:802
$9084 | nt_name_to_int      | headers.asm:807
$9094 | nt_name_to_string   | headers.asm:812
$90A7 | nt_nc_limit         | headers.asm:817
$90B7 | nt_negate           | headers.asm:822
$90C5 | nt_never_compile    | headers.asm:827
$90DA | nt_nip              | headers.asm:832
$90E5 | nt_number           | headers.asm:837
$90F3 | nt_or               | headers.asm:842
$90FD | nt_output           | headers.asm:847
$910B | nt_over             | headers.asm:852
$9117 | nt_pad              | headers.asm:857
$9122 | nt_page             | headers.asm:862
$912E | nt_parse            | headers.asm:867
$913B | nt_parse_name       | headers.asm:872
$914D | nt_pick             | headers.asm:877
$9159 | nt_postpone         | headers.asm:882
$9169 | nt_quit             | headers.asm:887
$9175 | nt_r_from           | headers.asm:892
$917F | nt_r_fetch          | headers.asm:897
$9189 | nt_recurse          | headers.asm:902
$9198 | nt_refill           | headers.asm:907
$91A6 | nt_repeat           | headers.asm:912
$91B4 | nt_rote             | headers.asm:917
$91BF | nt_rshift           | headers.asm:922
$91CD | nt_s_quote          | headers.asm:927
$91D7 | nt_s_to_d           | headers.asm:932
$91E2 | nt_sign             | headers.asm:937
$91EE | nt_sliteral         | headers.asm:942
$91FE | nt_sm_slash_rem     | headers.asm:947
$920C | nt_source           | headers.asm:952
$921A | nt_source_id        | headers.asm:957
$922B | nt_space            | headers.asm:962
$9238 | nt_spaces           | headers.asm:967
$9246 | nt_state            | headers.asm:972
$9253 | nt_swap             | headers.asm:977
$925F | nt_then             | headers.asm:982
$926B | nt_to               | headers.asm:987
$9275 | nt_true             | headers.asm:992
$9281 | nt_tuck             | headers.asm:997
$928D | nt_type             | headers.asm:1002
$9299 | nt_u_dot            | headers.asm:1007
$92A3 | nt_u_dot_r          | headers.asm:1012
$92AE | nt_ud_dot           | headers.asm:1017
$92B9 | nt_ud_dot_r         | headers.asm:1022
$92C5 | nt_ud_slash_mod     | headers.asm:1027
$92D3 | nt_um_star          | headers.asm:1032
$92DE | nt_um_slash_mod     | headers.asm:1037
$92EC | nt_unloop           | headers.asm:1042
$92FA | nt_unused           | headers.asm:1047
$9308 | nt_value            | headers.asm:1052
$9315 | nt_variable         | headers.asm:1057
$9325 | nt_within           | headers.asm:1062
$9333 | nt_word             | headers.asm:1067
$933F | nt_words            | headers.asm:1072
$934C | nt_words_and_sizes  | headers.asm:1077
$935F | nt_wordsize         | headers.asm:1082
$936F | nt_xor              | headers.asm:1087
$937A | string_table        | strings.asm:11
$9386 | s_ok                | strings.asm:17
$938A | s_compiled          | strings.asm:18
$9394 | vt100_page          | strings.asm:22
$9399 | vt100_home          | strings.asm:23
$939D | s_abc_lower         | strings.asm:30
$93C0 | s_abc_upper         | strings.asm:31
$93E3 | error_table         | strings.asm:37
$93FD | es_allot            | strings.asm:42
$9411 | es_componly         | strings.asm:43
$9432 | es_defer            | strings.asm:44
$944F | es_divzero          | strings.asm:45
$9460 | es_error            | strings.asm:46
$946C | es_intonly          | strings.asm:47
$9482 | es_noname           | strings.asm:48
$9492 | es_radix            | strings.asm:49
$94A9 | es_refill1          | strings.asm:50
$94D7 | es_refill2          | strings.asm:51
$94F7 | es_state            | strings.asm:52
$950F | es_underflow        | strings.asm:53
$951F | es_syntax           | strings.asm:54
$952E | cmpl_jump           | taliforth.asm:43
$952E | cmpl_subroutine     | taliforth.asm:41
$952E | cmpl_word           | taliforth.asm:39
$952F | doconst             | taliforth.asm:51
$9530 | dodefer             | taliforth.asm:59
$9531 | dodoes              | taliforth.asm:67
$9532 | dovar               | taliforth.asm:75
$9533 | byte_to_ascii       | taliforth.asm:91
$953C | _nibble_to_ascii    | taliforth.asm:107
$9546 | *                   | taliforth.asm:117
$954A | interpret           | taliforth.asm:124
$954B | error               | taliforth.asm:132
$955D | print_string        | taliforth.asm:147
$9569 | print_common        | taliforth.asm:162
$956B | _loop               | taliforth.asm:169
$9575 | _done               | taliforth.asm:175
$957B | print_u             | taliforth.asm:182
$F006 | kernel_init         | kernel.asm:31
$F006 | v_irq               | kernel.asm:30
$F006 | v_nmi               | kernel.asm:28
$F006 | v_reset             | kernel.asm:29
$F008 | *                   | kernel.asm:43
$F013 | _done               | kernel.asm:48
$F016 | kernel_getc         | kernel.asm:52
$F01A | kernel_putc         | kernel.asm:59
$F01E | s_kernel_id         | kernel.asm:71
