$0000 | cp                      | definitions.asm:90
$0000 | ram_start               | definitions.asm:59
$0000 | user0                   | definitions.asm:71
$0000 | zpage                   | definitions.asm:61
$0001 | co                      | definitions.asm:134
$0002 | an                      | definitions.asm:135
$0002 | dp                      | definitions.asm:91
$0003 | asccc                   | definitions.asm:120
$0004 | im                      | definitions.asm:136
$0004 | workword                | definitions.asm:92
$0006 | insrc                   | definitions.asm:93
$0007 | ascbell                 | definitions.asm:121
$0008 | ascbs                   | definitions.asm:122
$0008 | cib                     | definitions.asm:94
$0008 | nn                      | definitions.asm:137
$000A | asclf                   | definitions.asm:123
$000A | ciblen                  | definitions.asm:95
$000C | toin                    | definitions.asm:96
$000D | asccr                   | definitions.asm:124
$000E | ip                      | definitions.asm:97
$0010 | output                  | definitions.asm:98
$0010 | uf                      | definitions.asm:138
$0012 | input                   | definitions.asm:99
$0014 | havekey                 | definitions.asm:100
$0016 | state                   | definitions.asm:101
$0018 | base                    | definitions.asm:102
$001A | nc_limit                | definitions.asm:103
$001B | ascesc                  | definitions.asm:125
$001C | tmpbranch               | definitions.asm:104
$001E | tmp1                    | definitions.asm:105
$0020 | ascsp                   | definitions.asm:126
$0020 | tmp2                    | definitions.asm:106
$0022 | tmp3                    | definitions.asm:107
$0024 | tmpdsp                  | definitions.asm:108
$0026 | tmptos                  | definitions.asm:109
$0028 | tohold                  | definitions.asm:110
$002A | scratch                 | definitions.asm:111
$0078 | dsp0                    | definitions.asm:72
$007F | ascdel                  | definitions.asm:127
$00FF | bsize                   | definitions.asm:74
$00FF | padoffset               | definitions.asm:78
$00FF | rsp0                    | definitions.asm:73
$0100 | stack0                  | definitions.asm:62
$0200 | buffer0                 | definitions.asm:75
$02FF | cp0                     | definitions.asm:76
$7FFF | cp_end                  | definitions.asm:77
$7FFF | ram_end                 | definitions.asm:60
$8000 | code0                   | taliforth.asm:15
$8000 | forth                   | taliforth.asm:20
$8000 | xt_cold                 | native_words.asm:24
$8082 | xt_abort                | native_words.asm:156
$8084 | xt_quit                 | native_words.asm:162
$8095 | _get_line               | native_words.asm:183
$80AD | _success                | native_words.asm:207
$80C1 | _stack_ok               | native_words.asm:230
$80C9 | _compiled               | native_words.asm:238
$80CB | _print                  | native_words.asm:240
$80D0 | xt_abort_quote          | native_words.asm:255
$80D0 | z_abort                 | native_words.asm:247
$80D0 | z_cold                  | native_words.asm:246
$80D0 | z_quit                  | native_words.asm:248
$80DC | z_abort_quote           | native_words.asm:266
$80DD | abort_quote_runtime     | native_words.asm:269
$80EC | _done                   | native_words.asm:282
$80F2 | xt_abs                  | native_words.asm:296
$80FB | *                       | native_words.asm:301
$810C | _done                   | native_words.asm:315
$810C | z_abs                   | native_words.asm:316
$810D | xt_accept               | native_words.asm:329
$8116 | *                       | native_words.asm:334
$8124 | _not_zero               | native_words.asm:348
$8136 | _loop                   | native_words.asm:362
$8153 | _eol                    | native_words.asm:393
$815C | _bs                     | native_words.asm:401
$8166 | *                       | native_words.asm:408
$8178 | _done                   | native_words.asm:418
$8178 | z_accept                | native_words.asm:419
$8179 | xt_again                | native_words.asm:426
$8182 | *                       | native_words.asm:431
$819D | _done                   | native_words.asm:455
$819F | z_again                 | native_words.asm:459
$81A0 | xt_align                | native_words.asm:468
$81A0 | z_align                 | native_words.asm:469
$81A1 | xt_allot                | native_words.asm:484
$81AA | *                       | native_words.asm:489
$81D9 | _negative               | native_words.asm:527
$81F9 | _done                   | native_words.asm:556
$81FB | z_allot                 | native_words.asm:559
$81FC | xt_always_native        | native_words.asm:565
$8204 | z_always_native         | native_words.asm:570
$8205 | xt_and                  | native_words.asm:576
$820E | *                       | native_words.asm:581
$821C | z_and                   | native_words.asm:593
$821D | xt_at_xy                | native_words.asm:602
$8226 | *                       | native_words.asm:607
$8248 | z_at_xy                 | native_words.asm:626
$8249 | xt_backslash            | native_words.asm:631
$8251 | z_backslash             | native_words.asm:637
$8252 | xt_base                 | native_words.asm:642
$825C | z_base                  | native_words.asm:650
$825D | xt_begin                | native_words.asm:661
$8267 | z_begin                 | native_words.asm:669
$8268 | xt_bell                 | native_words.asm:675
$826D | z_bell                  | native_words.asm:679
$826E | xt_bl                   | native_words.asm:685
$8276 | z_bl                    | native_words.asm:692
$8277 | xt_bounds               | native_words.asm:702
$8280 | *                       | native_words.asm:707
$829B | z_bounds                | native_words.asm:731
$829C | xt_bracket_char         | native_words.asm:741
$82A2 | z_bracket_char          | native_words.asm:744
$82A3 | xt_bracket_tick         | native_words.asm:749
$82A9 | z_bracket_tick          | native_words.asm:752
$82AA | xt_branch               | native_words.asm:762
$82B3 | z_branch                | native_words.asm:770
$82B4 | branch_runtime          | native_words.asm:773
$82CB | *                       | native_words.asm:797
$82D4 | xt_bye                  | native_words.asm:812
$82D5 | z_bye                   | native_words.asm:814
$82D6 | xt_c_comma              | native_words.asm:822
$82DF | *                       | native_words.asm:827
$82E9 | _done                   | native_words.asm:835
$82EB | z_c_comma               | native_words.asm:839
$82EC | xt_c_fetch              | native_words.asm:845
$82F5 | *                       | native_words.asm:850
$82FB | z_c_fetch               | native_words.asm:855
$82FC | xt_c_store              | native_words.asm:860
$8305 | *                       | native_words.asm:865
$830D | z_c_store               | native_words.asm:874
$830E | xt_cell_plus            | native_words.asm:883
$8317 | *                       | native_words.asm:888
$8324 | z_cell_plus             | native_words.asm:898
$8325 | xt_char                 | native_words.asm:905
$8333 | _not_empty              | native_words.asm:917
$833B | z_char                  | native_words.asm:926
$833C | xt_chars                | native_words.asm:937
$8345 | *                       | native_words.asm:946
$834E | *                       | native_words.asm:953
$834E | z_chars                 | native_words.asm:954
$834F | xt_cmove                | native_words.asm:965
$8358 | *                       | native_words.asm:970
$837D | _page                   | native_words.asm:997
$838B | _dopartial              | native_words.asm:1007
$838F | _partial                | native_words.asm:1010
$8397 | _done                   | native_words.asm:1018
$8398 | _abort                  | native_words.asm:1020
$839D | z_cmove                 | native_words.asm:1026
$839E | xt_cmove_up             | native_words.asm:1036
$83A7 | *                       | native_words.asm:1041
$83D8 | _partial                | native_words.asm:1079
$83E1 | _fullpage               | native_words.asm:1085
$83E5 | _outerloop              | native_words.asm:1089
$83E9 | _innerloop              | native_words.asm:1092
$83F5 | _done                   | native_words.asm:1101
$83F6 | _abort                  | native_words.asm:1103
$83FB | z_cmove_up              | native_words.asm:1110
$83FC | xt_colon                | native_words.asm:1118
$8407 | *                       | native_words.asm:1127
$842D | _done                   | native_words.asm:1165
$842D | z_colon                 | native_words.asm:1166
$842E | xt_comma                | native_words.asm:1176
$8437 | *                       | native_words.asm:1181
$8441 | *                       | native_words.asm:1188
$844B | _done                   | native_words.asm:1195
$844D | z_comma                 | native_words.asm:1199
$844E | xt_compile_comma        | native_words.asm:1216
$8465 | *                       | native_words.asm:1238
$847A | _compile_check          | native_words.asm:1255
$8490 | _compile_as_code        | native_words.asm:1277
$84C0 | _compile_as_jump        | native_words.asm:1327
$84D8 | *                       | native_words.asm:1346
$84DA | _done                   | native_words.asm:1349
$84DA | z_compile_comma         | native_words.asm:1350
$84DB | xt_compile_only         | native_words.asm:1362
$84E3 | z_compile_only          | native_words.asm:1368
$84E4 | xt_constant             | native_words.asm:1379
$84ED | *                       | native_words.asm:1384
$8506 | *                       | native_words.asm:1402
$850D | adjust_z                | native_words.asm:1409
$8531 | *                       | native_words.asm:1437
$8536 | z_constant              | native_words.asm:1444
$8537 | xt_count                | native_words.asm:1455
$8540 | *                       | native_words.asm:1460
$8549 | *                       | native_words.asm:1470
$8550 | z_count                 | native_words.asm:1476
$8551 | xt_cr                   | native_words.asm:1481
$8556 | z_cr                    | native_words.asm:1484
$8557 | xt_create               | native_words.asm:1492
$8565 | _got_name               | native_words.asm:1504
$85CC | _name_loop              | native_words.asm:1618
$85E5 | z_create                | native_words.asm:1641
$85E6 | xt_d_minus              | native_words.asm:1648
$85EF | *                       | native_words.asm:1653
$860C | z_d_minus               | native_words.asm:1677
$860D | xt_d_plus               | native_words.asm:1684
$8616 | *                       | native_words.asm:1689
$8633 | z_d_plus                | native_words.asm:1712
$8634 | xt_d_to_s               | native_words.asm:1722
$863D | *                       | native_words.asm:1727
$863F | z_d_to_s                | native_words.asm:1731
$8640 | xt_dabs                 | native_words.asm:1738
$8649 | *                       | native_words.asm:1743
$8664 | _done                   | native_words.asm:1766
$8664 | z_dabs                  | native_words.asm:1767
$8665 | xt_decimal              | native_words.asm:1773
$866B | z_decimal               | native_words.asm:1778
$866C | xt_defer                | native_words.asm:1788
$8691 | *                       | native_words.asm:1820
$869B | *                       | native_words.asm:1826
$869E | z_defer                 | native_words.asm:1829
$869F | xt_depth                | native_words.asm:1835
$86AD | z_depth                 | native_words.asm:1849
$86AE | xt_digit_question       | native_words.asm:1862
$86B7 | *                       | native_words.asm:1867
$86D8 | _case_done              | native_words.asm:1901
$86DB | _checkbase              | native_words.asm:1907
$86E8 | _done                   | native_words.asm:1920
$86E8 | z_digit_question        | native_words.asm:1921
$86E9 | xt_dnegate              | native_words.asm:1928
$86F2 | *                       | native_words.asm:1933
$8713 | z_dnegate               | native_words.asm:1955
$8714 | xt_question_do          | native_words.asm:1960
$871A | xt_do                   | native_words.asm:1980
$871C | do_common               | native_words.asm:1983
$8729 | _loop                   | native_words.asm:1997
$8738 | *                       | native_words.asm:2009
$873F | *                       | native_words.asm:2019
$8753 | _compile_do             | native_words.asm:2033
$8756 | *                       | native_words.asm:2037
$8774 | z_do                    | native_words.asm:2062
$8774 | z_question_do           | native_words.asm:2061
$8775 | do_runtime              | native_words.asm:2065
$8799 | do_runtime_end          | native_words.asm:2113
$8799 | question_do_runtime     | native_words.asm:2115
$87AD | _do_do                  | native_words.asm:2143
$87AF | question_do_runtime_end | native_words.asm:2146
$87AF | xt_does                 | native_words.asm:2158
$87C1 | z_does                  | native_words.asm:2177
$87C2 | does_runtime            | native_words.asm:2180
$87C8 | *                       | native_words.asm:2195
$87F1 | xt_dot                  | native_words.asm:2238
$87FA | *                       | native_words.asm:2243
$8818 | z_dot                   | native_words.asm:2255
$8819 | xt_dot_quote            | native_words.asm:2267
$8825 | z_dot_quote             | native_words.asm:2280
$8826 | xt_dot_s                | native_words.asm:2292
$884C | _loop                   | native_words.asm:2331
$8861 | _done                   | native_words.asm:2343
$8861 | z_dot_s                 | native_words.asm:2344
$8862 | xt_drop                 | native_words.asm:2350
$886B | *                       | native_words.asm:2355
$886D | z_drop                  | native_words.asm:2358
$886E | _row                    | native_words.asm:2365
$886E | xt_dump                 | native_words.asm:2364
$8877 | *                       | native_words.asm:2370
$888C | _loop                   | native_words.asm:2384
$88A1 | _next_char              | native_words.asm:2400
$88A7 | _counter                | native_words.asm:2405
$88AD | *                       | native_words.asm:2410
$88B4 | _done                   | native_words.asm:2417
$88B8 | z_dump                  | native_words.asm:2423
$88B9 | xt_dup                  | native_words.asm:2429
$88C2 | *                       | native_words.asm:2434
$88CC | z_dup                   | native_words.asm:2443
$88CD | xt_emit                 | native_words.asm:2454
$88D6 | *                       | native_words.asm:2460
$88DA | emit_a                  | native_words.asm:2465
$88DD | xt_equal                | native_words.asm:2479
$88DD | z_emit                  | native_words.asm:2472
$88E6 | *                       | native_words.asm:2484
$88F6 | _false                  | native_words.asm:2496
$88F8 | _done                   | native_words.asm:2498
$88FE | z_equal                 | native_words.asm:2504
$88FF | xt_erase                | native_words.asm:2511
$8905 | xt_fill                 | native_words.asm:2528
$890E | *                       | native_words.asm:2533
$8921 | _loop                   | native_words.asm:2549
$892F | _check_counter          | native_words.asm:2562
$893E | *                       | native_words.asm:2577
$8948 | _done                   | native_words.asm:2586
$894D | z_erase                 | native_words.asm:2593
$894D | z_fill                  | native_words.asm:2594
$894E | xt_evaluate             | native_words.asm:2608
$8957 | *                       | native_words.asm:2613
$89AA | _done                   | native_words.asm:2688
$89AE | z_evaluate              | native_words.asm:2694
$89AF | xt_execute              | native_words.asm:2701
$89B8 | *                       | native_words.asm:2706
$89CB | _done                   | native_words.asm:2727
$89CC | z_execute               | native_words.asm:2732
$89CD | xt_exit                 | native_words.asm:2743
$89CE | xt_false                | native_words.asm:2751
$89CE | z_exit                  | native_words.asm:2745
$89D4 | z_false                 | native_words.asm:2757
$89D5 | xt_fetch                | native_words.asm:2762
$89DE | *                       | native_words.asm:2767
$89E7 | *                       | native_words.asm:2773
$89EE | z_fetch                 | native_words.asm:2779
$89EF | xt_find                 | native_words.asm:2794
$89F8 | *                       | native_words.asm:2799
$8A15 | _found_word             | native_words.asm:2829
$8A28 | *                       | native_words.asm:2846
$8A36 | _immediate              | native_words.asm:2855
$8A3C | _done                   | native_words.asm:2859
$8A3C | z_find                  | native_words.asm:2860
$8A3D | xt_find_name            | native_words.asm:2867
$8A46 | *                       | native_words.asm:2880
$8A4C | _have_string            | native_words.asm:2886
$8A5C | _loop                   | native_words.asm:2898
$8A62 | _compare_string         | native_words.asm:2904
$8A7F | _string_loop            | native_words.asm:2939
$8A88 | _success                | native_words.asm:2947
$8A92 | _next_entry             | native_words.asm:2957
$8AA3 | _fail_done              | native_words.asm:2974
$8AA7 | _done                   | native_words.asm:2977
$8AA9 | z_find_name             | native_words.asm:2981
$8AAA | xt_fm_slash_mod         | native_words.asm:2996
$8AB3 | *                       | native_words.asm:3001
$8AC7 | _check_d                | native_words.asm:3013
$8AD8 | _multiply               | native_words.asm:3025
$8AE6 | _done                   | native_words.asm:3037
$8AE6 | z_fm_slash_mod          | native_words.asm:3038
$8AE7 | xt_greater_than         | native_words.asm:3044
$8AF0 | *                       | native_words.asm:3049
$8AFA | _false                  | native_words.asm:3059
$8B01 | z_greater_than          | native_words.asm:3067
$8B02 | xt_here                 | native_words.asm:3073
$8B0C | z_here                  | native_words.asm:3081
$8B0D | xt_hex                  | native_words.asm:3086
$8B13 | z_hex                   | native_words.asm:3091
$8B14 | xt_hold                 | native_words.asm:3102
$8B1D | *                       | native_words.asm:3107
$8B23 | *                       | native_words.asm:3111
$8B2B | z_hold                  | native_words.asm:3119
$8B2C | xt_i                    | native_words.asm:3129
$8B48 | z_i                     | native_words.asm:3153
$8B49 | xt_immediate            | native_words.asm:3164
$8B51 | z_immediate             | native_words.asm:3170
$8B52 | xt_input                | native_words.asm:3176
$8B5C | z_input                 | native_words.asm:3184
$8B5D | xt_int_to_name          | native_words.asm:3194
$8B66 | *                       | native_words.asm:3199
$8B76 | _loop                   | native_words.asm:3211
$8B85 | _no_match               | native_words.asm:3222
$8BA5 | _zero                   | native_words.asm:3246
$8BAA | _match                  | native_words.asm:3251
$8BB2 | z_int_to_name           | native_words.asm:3258
$8BB3 | xt_invert               | native_words.asm:3264
$8BBF | z_invert                | native_words.asm:3275
$8BC0 | xt_j                    | native_words.asm:3288
$8BDC | z_j                     | native_words.asm:3312
$8BDD | xt_key                  | native_words.asm:3319
$8BE7 | key_a                   | native_words.asm:3332
$8BEA | xt_latestnt             | native_words.asm:3348
$8BEA | z_key                   | native_words.asm:3340
$8BF4 | z_latestnt              | native_words.asm:3357
$8BF5 | xt_latestxt             | native_words.asm:3362
$8BFB | z_latestxt              | native_words.asm:3365
$8BFC | xt_leave                | native_words.asm:3378
$8C01 | xt_left_bracket         | native_words.asm:3394
$8C01 | z_leave                 | native_words.asm:3387
$8C05 | z_left_bracket          | native_words.asm:3398
$8C06 | xt_less_number_sign     | native_words.asm:3415
$8C13 | z_less_number_sign      | native_words.asm:3425
$8C14 | xt_less_than            | native_words.asm:3431
$8C1D | *                       | native_words.asm:3436
$8C27 | _false                  | native_words.asm:3446
$8C2E | z_less_than             | native_words.asm:3454
$8C2F | xt_literal              | native_words.asm:3465
$8C38 | *                       | native_words.asm:3470
$8C44 | z_literal               | native_words.asm:3482
$8C45 | literal_runtime         | native_words.asm:3484
$8C4D | *                       | native_words.asm:3502
$8C5B | *                       | native_words.asm:3512
$8C66 | xt_loop                 | native_words.asm:3534
$8C6F | xt_plus_loop            | native_words.asm:3553
$8C72 | *                       | native_words.asm:3559
$8C8D | *                       | native_words.asm:3583
$8CD5 | z_loop                  | native_words.asm:3638
$8CD5 | z_plus_loop             | native_words.asm:3639
$8CD6 | plus_loop_runtime       | native_words.asm:3642
$8CE6 | _hack                   | native_words.asm:3671
$8CE7 | plus_loop_runtime_end   | native_words.asm:3677
$8CE7 | xt_lshift               | native_words.asm:3683
$8CF0 | *                       | native_words.asm:3688
$8CF7 | _loop                   | native_words.asm:3695
$8CFE | _done                   | native_words.asm:3700
$8D00 | z_lshift                | native_words.asm:3704
$8D01 | xt_m_star               | native_words.asm:3716
$8D0A | *                       | native_words.asm:3721
$8D21 | _done                   | native_words.asm:3744
$8D21 | z_m_star                | native_words.asm:3745
$8D22 | xt_marker               | native_words.asm:3755
$8D3B | *                       | native_words.asm:3776
$8D6A | _done                   | native_words.asm:3817
$8D6A | z_marker                | native_words.asm:3818
$8D6B | xt_max                  | native_words.asm:3831
$8D74 | *                       | native_words.asm:3836
$8D80 | _no_overflow            | native_words.asm:3847
$8D8A | _keep_nos               | native_words.asm:3856
$8D8C | z_max                   | native_words.asm:3860
$8D8D | xt_min                  | native_words.asm:3871
$8D96 | *                       | native_words.asm:3876
$8DA2 | _no_overflow            | native_words.asm:3887
$8DAC | _keep_nos               | native_words.asm:3896
$8DAE | z_min                   | native_words.asm:3900
$8DAF | xt_minus                | native_words.asm:3906
$8DB8 | *                       | native_words.asm:3911
$8DC7 | z_minus                 | native_words.asm:3924
$8DC8 | xt_minus_trailing       | native_words.asm:3931
$8DD1 | *                       | native_words.asm:3936
$8DE3 | _loop                   | native_words.asm:3952
$8DED | _clean_up               | native_words.asm:3963
$8DF3 | _done                   | native_words.asm:3968
$8DF3 | z_minus_trailing        | native_words.asm:3969
$8DF4 | xt_move                 | native_words.asm:3982
$8DFF | _lsb                    | native_words.asm:3994
$8E0A | _to_move_up             | native_words.asm:4002
$8E0D | _equal                  | native_words.asm:4004
$8E12 | z_move                  | native_words.asm:4011
$8E13 | xt_name_to_int          | native_words.asm:4022
$8E1C | *                       | native_words.asm:4027
$8E28 | _done                   | native_words.asm:4037
$8E35 | z_name_to_int           | native_words.asm:4047
$8E36 | xt_name_to_string       | native_words.asm:4054
$8E3F | *                       | native_words.asm:4059
$8E55 | z_name_to_string        | native_words.asm:4079
$8E56 | xt_nc_limit             | native_words.asm:4086
$8E60 | z_nc_limit              | native_words.asm:4094
$8E61 | xt_negate               | native_words.asm:4100
$8E6A | *                       | native_words.asm:4105
$8E7B | z_negate                | native_words.asm:4117
$8E7C | xt_never_native         | native_words.asm:4122
$8E84 | z_never_native          | native_words.asm:4127
$8E85 | xt_nip                  | native_words.asm:4133
$8E8E | *                       | native_words.asm:4138
$8E98 | z_nip                   | native_words.asm:4146
$8E99 | xt_not_equals           | native_words.asm:4155
$8EA2 | *                       | native_words.asm:4160
$8EB4 | _not_equal              | native_words.asm:4174
$8EB5 | _done                   | native_words.asm:4176
$8EBC | z_not_equals            | native_words.asm:4184
$8EBD | xt_not_rote             | native_words.asm:4191
$8EC6 | *                       | native_words.asm:4196
$8EE2 | z_not_rote              | native_words.asm:4217
$8EE3 | xt_number               | native_words.asm:4237
$8EEC | *                       | native_words.asm:4242
$8EFE | *                       | native_words.asm:4259
$8F00 | _check_dot              | native_words.asm:4265
$8F13 | *                       | native_words.asm:4281
$8F1F | _main                   | native_words.asm:4291
$8F55 | _all_converted          | native_words.asm:4333
$8F66 | _single                 | native_words.asm:4353
$8F6F | _done                   | native_words.asm:4363
$8F6F | z_number                | native_words.asm:4364
$8F70 | xt_number_sign          | native_words.asm:4376
$8F79 | *                       | native_words.asm:4381
$8F92 | z_number_sign           | native_words.asm:4398
$8F93 | xt_number_sign_greater  | native_words.asm:4409
$8F9C | *                       | native_words.asm:4415
$8FBA | z_number_sign_greater   | native_words.asm:4439
$8FBB | xt_number_sign_s        | native_words.asm:4450
$8FC4 | *                       | native_words.asm:4455
$8FC4 | _loop                   | native_words.asm:4456
$8FD1 | z_number_sign_s         | native_words.asm:4467
$8FD2 | xt_one                  | native_words.asm:4474
$8FDA | z_one                   | native_words.asm:4481
$8FDB | xt_one_minus            | native_words.asm:4487
$8FE4 | *                       | native_words.asm:4492
$8FEA | *                       | native_words.asm:4496
$8FEC | z_one_minus             | native_words.asm:4498
$8FED | xt_one_plus             | native_words.asm:4505
$8FF6 | *                       | native_words.asm:4510
$8FFC | _done                   | native_words.asm:4514
$8FFC | z_one_plus              | native_words.asm:4515
$8FFD | xt_or                   | native_words.asm:4521
$9006 | *                       | native_words.asm:4526
$9014 | z_or                    | native_words.asm:4538
$9015 | xt_output               | native_words.asm:4543
$901F | z_output                | native_words.asm:4556
$9020 | xt_over                 | native_words.asm:4561
$9029 | *                       | native_words.asm:4566
$9033 | z_over                  | native_words.asm:4575
$9034 | xt_pad                  | native_words.asm:4585
$9043 | z_pad                   | native_words.asm:4598
$9044 | xt_page                 | native_words.asm:4607
$9061 | z_page                  | native_words.asm:4622
$9062 | xt_parse_name           | native_words.asm:4636
$9075 | *                       | native_words.asm:4659
$9084 | _skip_loop              | native_words.asm:4671
$9090 | *                       | native_words.asm:4680
$9096 | *                       | native_words.asm:4685
$909E | _empty_line             | native_words.asm:4691
$90A9 | _char_found             | native_words.asm:4706
$90BE | xt_parse                | native_words.asm:4751
$90C7 | *                       | native_words.asm:4756
$90D9 | _abort_parse            | native_words.asm:4774
$90E1 | _go_parse               | native_words.asm:4782
$910B | _loop                   | native_words.asm:4822
$9117 | _not_empty              | native_words.asm:4831
$9125 | _found_delimiter        | native_words.asm:4843
$9127 | _eol                    | native_words.asm:4848
$914E | _done                   | native_words.asm:4876
$914E | z_parse                 | native_words.asm:4878
$914E | z_parse_name            | native_words.asm:4877
$914F | xt_pick                 | native_words.asm:4890
$9163 | z_pick                  | native_words.asm:4909
$9164 | xt_plus                 | native_words.asm:4915
$916D | *                       | native_words.asm:4920
$917C | z_plus                  | native_words.asm:4933
$917D | xt_plus_store           | native_words.asm:4939
$9186 | *                       | native_words.asm:4944
$91A2 | z_plus_store            | native_words.asm:4967
$91A3 | xt_postpone             | native_words.asm:4981
$91B1 | *                       | native_words.asm:4991
$91BB | *                       | native_words.asm:4998
$91CC | *                       | native_words.asm:5014
$91D7 | _not_immediate          | native_words.asm:5025
$91EC | _done                   | native_words.asm:5047
$91EC | z_postpone              | native_words.asm:5048
$91ED | xt_question             | native_words.asm:5057
$91F3 | z_question              | native_words.asm:5062
$91F4 | xt_question_dup         | native_words.asm:5068
$91FD | *                       | native_words.asm:5073
$920D | _done                   | native_words.asm:5086
$920D | z_question_dup          | native_words.asm:5087
$920E | xt_r_fetch              | native_words.asm:5100
$9222 | z_r_fetch               | native_words.asm:5125
$9223 | xt_r_from               | native_words.asm:5136
$9233 | z_r_from                | native_words.asm:5162
$9234 | xt_recurse              | native_words.asm:5169
$9260 | _done                   | native_words.asm:5209
$9260 | z_recurse               | native_words.asm:5210
$9261 | xt_refill               | native_words.asm:5228
$928E | _src_not_kbd            | native_words.asm:5270
$9299 | _src_not_string         | native_words.asm:5285
$929E | _done                   | native_words.asm:5292
$929E | z_refill                | native_words.asm:5293
$929F | xt_right_bracket        | native_words.asm:5300
$92A5 | z_right_bracket         | native_words.asm:5304
$92A6 | xt_rot                  | native_words.asm:5314
$92AF | *                       | native_words.asm:5319
$92CB | z_rot                   | native_words.asm:5338
$92CC | xt_rshift               | native_words.asm:5344
$92D5 | *                       | native_words.asm:5349
$92DC | _loop                   | native_words.asm:5356
$92E3 | _done                   | native_words.asm:5361
$92E5 | z_rshift                | native_words.asm:5365
$92E6 | xt_s_quote              | native_words.asm:5379
$92FD | *                       | native_words.asm:5401
$9308 | _interpreted            | native_words.asm:5414
$931A | _loop                   | native_words.asm:5429
$9336 | _done                   | native_words.asm:5450
$9336 | z_s_quote               | native_words.asm:5451
$9337 | xt_s_to_d               | native_words.asm:5457
$9340 | *                       | native_words.asm:5462
$934E | _done                   | native_words.asm:5474
$934E | z_s_to_d                | native_words.asm:5475
$934F | xt_semicolon            | native_words.asm:5488
$9364 | *                       | native_words.asm:5506
$9370 | z_semicolon             | native_words.asm:5519
$9371 | xt_sign                 | native_words.asm:5530
$937A | *                       | native_words.asm:5535
$9382 | _minus                  | native_words.asm:5543
$938B | _done                   | native_words.asm:5549
$938B | z_sign                  | native_words.asm:5550
$938C | xt_sliteral             | native_words.asm:5559
$9395 | *                       | native_words.asm:5564
$93AF | *                       | native_words.asm:5589
$93D0 | _loop                   | native_words.asm:5616
$940B | z_sliteral              | native_words.asm:5677
$940C | sliteral_runtime        | native_words.asm:5680
$9438 | xt_sm_slash_rem         | native_words.asm:5738
$9441 | *                       | native_words.asm:5743
$945C | *                       | native_words.asm:5771
$9466 | _done                   | native_words.asm:5782
$9466 | z_sm_slash_rem          | native_words.asm:5783
$9467 | xt_source               | native_words.asm:5789
$947B | z_source                | native_words.asm:5806
$947C | xt_source_id            | native_words.asm:5816
$9486 | z_source_id             | native_words.asm:5824
$9487 | xt_space                | native_words.asm:5829
$948C | z_space                 | native_words.asm:5833
$948D | xt_spaces               | native_words.asm:5840
$9496 | *                       | native_words.asm:5845
$94A4 | _quick_loop             | native_words.asm:5860
$94AC | _lots_of_spaces         | native_words.asm:5868
$94AE | _first_slow_loop        | native_words.asm:5873
$94B6 | _slow_outer_loop        | native_words.asm:5879
$94B8 | _slow_inner_loop        | native_words.asm:5883
$94C2 | _done                   | native_words.asm:5891
$94C4 | z_spaces                | native_words.asm:5895
$94C5 | xt_star                 | native_words.asm:5905
$94CE | *                       | native_words.asm:5910
$94D3 | z_star                  | native_words.asm:5915
$94D4 | xt_state                | native_words.asm:5926
$94DE | z_state                 | native_words.asm:5934
$94DF | xt_store                | native_words.asm:5940
$94E8 | *                       | native_words.asm:5945
$94F2 | *                       | native_words.asm:5952
$94FA | z_store                 | native_words.asm:5961
$94FB | xt_swap                 | native_words.asm:5967
$9504 | *                       | native_words.asm:5974
$9514 | z_swap                  | native_words.asm:5985
$9515 | xt_tick                 | native_words.asm:5992
$9523 | *                       | native_words.asm:6003
$9531 | *                       | native_words.asm:6013
$9534 | z_tick                  | native_words.asm:6016
$9535 | xt_to_body              | native_words.asm:6031
$953E | *                       | native_words.asm:6036
$955C | _check_doconst          | native_words.asm:6061
$956A | _check_dodefer          | native_words.asm:6072
$9578 | _check_dodoes           | native_words.asm:6083
$9585 | _got_cfa                | native_words.asm:6092
$9592 | _no_jsr                 | native_words.asm:6102
$9592 | z_to_body               | native_words.asm:6107
$9593 | xt_to_in                | native_words.asm:6113
$959D | z_to_in                 | native_words.asm:6122
$959E | xt_to_number            | native_words.asm:6159
$95A7 | *                       | native_words.asm:6164
$95B9 | _loop                   | native_words.asm:6184
$95CA | _digit_ok               | native_words.asm:6202
$962D | *                       | native_words.asm:6283
$9631 | _done                   | native_words.asm:6288
$9643 | z_to_number             | native_words.asm:6307
$9644 | xt_to_r                 | native_words.asm:6317
$9651 | *                       | native_words.asm:6332
$965D | z_to_r                  | native_words.asm:6349
$965E | xt_true                 | native_words.asm:6354
$9666 | z_true                  | native_words.asm:6360
$9667 | xt_tuck                 | native_words.asm:6365
$9670 | *                       | native_words.asm:6370
$9688 | z_tuck                  | native_words.asm:6388
$9689 | xt_two                  | native_words.asm:6393
$9691 | z_two                   | native_words.asm:6400
$9692 | xt_two_drop             | native_words.asm:6406
$969B | *                       | native_words.asm:6411
$969F | z_two_drop              | native_words.asm:6417
$96A0 | xt_two_dup              | native_words.asm:6424
$96A9 | *                       | native_words.asm:6431
$96BD | z_two_dup               | native_words.asm:6446
$96BE | xt_two_over             | native_words.asm:6453
$96C7 | *                       | native_words.asm:6458
$96DB | z_two_over              | native_words.asm:6476
$96DC | xt_two_r_fetch          | native_words.asm:6488
$96F9 | z_two_r_fetch           | native_words.asm:6517
$96FA | xt_two_r_from           | native_words.asm:6530
$9716 | z_two_r_from            | native_words.asm:6569
$9717 | xt_two_star             | native_words.asm:6576
$9720 | *                       | native_words.asm:6581
$9724 | z_two_star              | native_words.asm:6584
$9725 | xt_two_swap             | native_words.asm:6590
$972E | *                       | native_words.asm:6595
$974E | z_two_swap              | native_words.asm:6620
$974F | xt_two_to_r             | native_words.asm:6632
$975E | *                       | native_words.asm:6645
$9774 | z_two_to_r              | native_words.asm:6671
$9775 | xt_two_variable         | native_words.asm:6682
$9783 | z_two_variable          | native_words.asm:6694
$9784 | xt_type                 | native_words.asm:6704
$978D | *                       | native_words.asm:6709
$97A1 | _loop                   | native_words.asm:6726
$97AB | _done                   | native_words.asm:6733
$97AF | z_type                  | native_words.asm:6739
$97B0 | xt_ud_slash_mod         | native_words.asm:6752
$97B9 | *                       | native_words.asm:6757
$97D4 | z_ud_slash_mod          | native_words.asm:6768
$97D5 | xt_um_slash_mod         | native_words.asm:6782
$97DE | *                       | native_words.asm:6787
$97E9 | _not_zero               | native_words.asm:6796
$97ED | _loop                   | native_words.asm:6801
$9817 | _done                   | native_words.asm:6836
$981C | z_um_slash_mod          | native_words.asm:6842
$981D | xt_um_star              | native_words.asm:6863
$9826 | *                       | native_words.asm:6868
$983D | _outer_loop             | native_words.asm:6886
$9841 | _inner_loop             | native_words.asm:6889
$984F | _no_add                 | native_words.asm:6897
$9864 | _zero                   | native_words.asm:6914
$9868 | _done                   | native_words.asm:6917
$9868 | z_um_star               | native_words.asm:6918
$9869 | xt_unloop               | native_words.asm:6927
$986F | z_unloop                | native_words.asm:6940
$9870 | xt_unused               | native_words.asm:6946
$987F | z_unused                | native_words.asm:6959
$9880 | xt_variable             | native_words.asm:6968
$988D | *                       | native_words.asm:6979
$9893 | *                       | native_words.asm:6983
$9898 | z_variable              | native_words.asm:6989
$9899 | xt_word                 | native_words.asm:7006
$98A2 | *                       | native_words.asm:7011
$98A4 | _loop                   | native_words.asm:7015
$98B1 | _found_char             | native_words.asm:7024
$98E4 | xt_words                | native_words.asm:7077
$98E4 | z_word                  | native_words.asm:7064
$98EA | _loop                   | native_words.asm:7084
$9909 | z_words                 | native_words.asm:7105
$990A | xt_wordsize             | native_words.asm:7116
$9913 | *                       | native_words.asm:7121
$9930 | z_wordsize              | native_words.asm:7148
$9931 | xt_xor                  | native_words.asm:7155
$993A | *                       | native_words.asm:7160
$9948 | z_xor                   | native_words.asm:7172
$9949 | xt_zero                 | native_words.asm:7178
$994F | z_zero                  | native_words.asm:7184
$9950 | xt_zero_branch          | native_words.asm:7195
$9959 | z_zero_branch           | native_words.asm:7204
$995A | zero_branch_runtime     | native_words.asm:7207
$996D | _zero                   | native_words.asm:7226
$9984 | *                       | native_words.asm:7248
$9986 | _done                   | native_words.asm:7249
$998F | xt_zero_equal           | native_words.asm:7269
$9998 | *                       | native_words.asm:7274
$99A2 | _zero                   | native_words.asm:7282
$99A4 | _store                  | native_words.asm:7285
$99A8 | z_zero_equal            | native_words.asm:7289
$99A9 | xt_zero_greater         | native_words.asm:7296
$99B2 | *                       | native_words.asm:7301
$99BD | _done                   | native_words.asm:7310
$99C2 | z_zero_greater          | native_words.asm:7315
$99C3 | xt_zero_less            | native_words.asm:7322
$99CC | *                       | native_words.asm:7327
$99D3 | _done                   | native_words.asm:7334
$99D8 | z_zero_less             | native_words.asm:7339
$99D9 | xt_zero_unequal         | native_words.asm:7346
$99E2 | *                       | native_words.asm:7351
$99EB | _got_zero               | native_words.asm:7359
$99F0 | z_zero_unequal          | native_words.asm:7364
$99F1 | high_level_start        | forth_words.asm:17
$9F6B | high_level_end          | forth_words.asm:74
$9F6B | user_words_start        | user_words.asm:13
$A0E7 | nt_bye                  | headers.asm:58
$A0E7 | user_words_end          | user_words.asm:147
$A0F2 | nt_cold                 | headers.asm:66
$A0FE | nt_word                 | headers.asm:71
$A10A | nt_find                 | headers.asm:76
$A116 | nt_dot_s                | headers.asm:81
$A120 | nt_dump                 | headers.asm:86
$A12C | nt_bell                 | headers.asm:91
$A138 | nt_align                | headers.asm:96
$A145 | nt_aligned              | headers.asm:101
$A154 | nt_wordsize             | headers.asm:106
$A164 | nt_words                | headers.asm:111
$A171 | nt_marker               | headers.asm:116
$A17F | nt_at_xy                | headers.asm:121
$A18C | nt_page                 | headers.asm:126
$A198 | nt_cr                   | headers.asm:131
$A1A2 | nt_input                | headers.asm:136
$A1AF | nt_output               | headers.asm:141
$A1BD | nt_sign                 | headers.asm:146
$A1C9 | nt_hold                 | headers.asm:151
$A1D5 | nt_number_sign_greater  | headers.asm:156
$A1DF | nt_number_sign_s        | headers.asm:161
$A1E9 | nt_number_sign          | headers.asm:166
$A1F2 | nt_less_number_sign     | headers.asm:171
$A1FC | nt_to_in                | headers.asm:176
$A207 | nt_pad                  | headers.asm:181
$A212 | nt_cmove                | headers.asm:186
$A21F | nt_cmove_up             | headers.asm:191
$A22D | nt_move                 | headers.asm:196
$A239 | nt_backslash            | headers.asm:201
$A242 | nt_fm_slash_mod         | headers.asm:206
$A250 | nt_sm_slash_rem         | headers.asm:211
$A25E | nt_ud_slash_mod         | headers.asm:216
$A26C | nt_um_slash_mod         | headers.asm:221
$A27A | nt_star                 | headers.asm:226
$A283 | nt_um_star              | headers.asm:231
$A28E | nt_m_star               | headers.asm:236
$A298 | nt_count                | headers.asm:241
$A2A5 | nt_decimal              | headers.asm:246
$A2B4 | nt_hex                  | headers.asm:251
$A2BF | nt_to_number            | headers.asm:256
$A2CE | nt_number               | headers.asm:261
$A2DC | nt_digit_question       | headers.asm:266
$A2EA | nt_base                 | headers.asm:271
$A2F6 | nt_evaluate             | headers.asm:276
$A306 | nt_state                | headers.asm:281
$A313 | nt_again                | headers.asm:286
$A320 | nt_begin                | headers.asm:291
$A32D | nt_quit                 | headers.asm:296
$A339 | nt_recurse              | headers.asm:301
$A348 | nt_leave                | headers.asm:306
$A355 | nt_unloop               | headers.asm:311
$A363 | nt_exit                 | headers.asm:316
$A36F | nt_plus_loop            | headers.asm:321
$A37C | nt_loop                 | headers.asm:326
$A388 | nt_j                    | headers.asm:331
$A391 | nt_i                    | headers.asm:336
$A39A | nt_question_do          | headers.asm:341
$A3A5 | nt_do                   | headers.asm:346
$A3AF | nt_abort_quote          | headers.asm:351
$A3BD | nt_abort                | headers.asm:356
$A3CA | nt_nc_limit             | headers.asm:361
$A3DA | nt_always_native        | headers.asm:366
$A3EF | nt_never_native         | headers.asm:371
$A403 | nt_compile_only         | headers.asm:376
$A417 | nt_immediate            | headers.asm:381
$A428 | nt_postpone             | headers.asm:386
$A438 | nt_s_quote              | headers.asm:391
$A442 | nt_dot_quote            | headers.asm:396
$A44C | nt_sliteral             | headers.asm:401
$A45C | nt_literal              | headers.asm:406
$A46B | nt_branch               | headers.asm:411
$A479 | nt_zero_branch          | headers.asm:416
$A488 | nt_right_bracket        | headers.asm:421
$A491 | nt_left_bracket         | headers.asm:426
$A49A | nt_compile_comma        | headers.asm:431
$A4AA | nt_semicolon            | headers.asm:436
$A4B3 | nt_colon                | headers.asm:441
$A4BC | nt_source_id            | headers.asm:446
$A4CD | nt_source               | headers.asm:451
$A4DB | nt_parse                | headers.asm:456
$A4E8 | nt_parse_name           | headers.asm:461
$A4FA | nt_latestnt             | headers.asm:466
$A50A | nt_latestxt             | headers.asm:471
$A51A | nt_defer                | headers.asm:476
$A527 | nt_to_body              | headers.asm:481
$A534 | nt_name_to_string       | headers.asm:486
$A547 | nt_int_to_name          | headers.asm:491
$A557 | nt_name_to_int          | headers.asm:496
$A567 | nt_bracket_tick         | headers.asm:501
$A572 | nt_tick                 | headers.asm:506
$A57B | nt_find_name            | headers.asm:511
$A58C | nt_fill                 | headers.asm:516
$A598 | nt_erase                | headers.asm:521
$A5A5 | nt_d_plus               | headers.asm:526
$A5AF | nt_d_minus              | headers.asm:531
$A5B9 | nt_d_to_s               | headers.asm:536
$A5C4 | nt_s_to_d               | headers.asm:541
$A5CF | nt_value                | headers.asm:546
$A5DC | nt_constant             | headers.asm:551
$A5EC | nt_variable             | headers.asm:556
$A5FC | nt_does                 | headers.asm:561
$A609 | nt_create               | headers.asm:566
$A617 | nt_allot                | headers.asm:571
$A624 | nt_key                  | headers.asm:576
$A62F | nt_depth                | headers.asm:581
$A63C | nt_unused               | headers.asm:586
$A64A | nt_accept               | headers.asm:591
$A658 | nt_refill               | headers.asm:596
$A666 | nt_minus_trailing       | headers.asm:601
$A677 | nt_bl                   | headers.asm:606
$A681 | nt_spaces               | headers.asm:611
$A68F | nt_bounds               | headers.asm:616
$A69D | nt_c_comma              | headers.asm:621
$A6A7 | nt_dnegate              | headers.asm:626
$A6B6 | nt_negate               | headers.asm:631
$A6C4 | nt_invert               | headers.asm:636
$A6D2 | nt_two_to_r             | headers.asm:641
$A6DD | nt_two_r_from           | headers.asm:646
$A6E8 | nt_two_r_fetch          | headers.asm:651
$A6F3 | nt_two_variable         | headers.asm:656
$A704 | nt_two_over             | headers.asm:661
$A711 | nt_two_swap             | headers.asm:666
$A71E | nt_two_drop             | headers.asm:671
$A72B | nt_max                  | headers.asm:676
$A736 | nt_min                  | headers.asm:681
$A741 | nt_zero_less            | headers.asm:686
$A74B | nt_zero_greater         | headers.asm:691
$A755 | nt_zero_unequal         | headers.asm:696
$A760 | nt_zero_equal           | headers.asm:701
$A76A | nt_greater_than         | headers.asm:706
$A773 | nt_less_than            | headers.asm:711
$A77C | nt_not_equals           | headers.asm:716
$A786 | nt_equal                | headers.asm:721
$A78F | nt_two_star             | headers.asm:726
$A799 | nt_one_plus             | headers.asm:731
$A7A3 | nt_one_minus            | headers.asm:736
$A7AD | nt_here                 | headers.asm:741
$A7B9 | nt_cell_plus            | headers.asm:746
$A7C6 | nt_cells                | headers.asm:751
$A7D3 | nt_chars                | headers.asm:756
$A7E0 | nt_char_plus            | headers.asm:761
$A7ED | nt_bracket_char         | headers.asm:766
$A7FB | nt_char                 | headers.asm:771
$A807 | nt_pick                 | headers.asm:776
$A813 | nt_lshift               | headers.asm:781
$A821 | nt_rshift               | headers.asm:786
$A82F | nt_xor                  | headers.asm:791
$A83A | nt_or                   | headers.asm:796
$A844 | nt_and                  | headers.asm:801
$A84F | nt_dabs                 | headers.asm:806
$A85B | nt_abs                  | headers.asm:811
$A866 | nt_minus                | headers.asm:816
$A86F | nt_plus                 | headers.asm:821
$A878 | nt_question_dup         | headers.asm:826
$A884 | nt_two_dup              | headers.asm:831
$A890 | nt_two                  | headers.asm:836
$A899 | nt_one                  | headers.asm:841
$A8A2 | nt_zero                 | headers.asm:846
$A8AB | nt_space                | headers.asm:851
$A8B8 | nt_true                 | headers.asm:856
$A8C4 | nt_false                | headers.asm:861
$A8D1 | nt_question             | headers.asm:866
$A8DA | nt_dot                  | headers.asm:871
$A8E3 | nt_type                 | headers.asm:876
$A8EF | nt_emit                 | headers.asm:881
$A8FB | nt_execute              | headers.asm:886
$A90A | nt_plus_store           | headers.asm:891
$A914 | nt_c_store              | headers.asm:896
$A91E | nt_c_fetch              | headers.asm:901
$A928 | nt_comma                | headers.asm:906
$A931 | nt_tuck                 | headers.asm:911
$A93D | nt_not_rote             | headers.asm:916
$A949 | nt_rot                  | headers.asm:921
$A954 | nt_nip                  | headers.asm:926
$A95F | nt_r_fetch              | headers.asm:931
$A969 | nt_r_from               | headers.asm:936
$A973 | nt_to_r                 | headers.asm:941
$A97D | nt_over                 | headers.asm:946
$A989 | nt_fetch                | headers.asm:951
$A992 | nt_store                | headers.asm:956
$A99B | nt_swap                 | headers.asm:961
$A9A7 | nt_dup                  | headers.asm:966
$A9B2 | dictionary_start        | headers.asm:972
$A9B2 | nt_drop                 | headers.asm:973
$A9BE | string_table            | strings.asm:11
$A9CA | s_ok                    | strings.asm:17
$A9CE | s_compiled              | strings.asm:18
$A9D8 | s_abc_lower             | strings.asm:22
$A9FB | s_abc_upper             | strings.asm:23
$AA1E | error_table             | strings.asm:28
$AA3A | es_allot                | strings.asm:33
$AA5B | es_componly             | strings.asm:34
$AA7C | es_defer                | strings.asm:35
$AA99 | es_divzero              | strings.asm:36
$AAAA | es_intonly              | strings.asm:37
$AAC0 | es_noname               | strings.asm:38
$AAD0 | es_noxt                 | strings.asm:39
$AAEF | es_radix                | strings.asm:40
$AB06 | es_refill1              | strings.asm:41
$AB34 | es_refill2              | strings.asm:42
$AB54 | es_state                | strings.asm:43
$AB6C | es_syntax               | strings.asm:44
$AB7B | es_underflow            | strings.asm:45
$AB8B | cmpl_subroutine         | taliforth.asm:39
$AB8F | cmpl_jump               | taliforth.asm:42
$AB91 | cmpl_common             | taliforth.asm:44
$AB99 | cmpl_word               | taliforth.asm:51
$ABB3 | *                       | taliforth.asm:72
$ABBA | doconst                 | taliforth.asm:85
$ABCE | dodefer                 | taliforth.asm:114
$ABD4 | *                       | taliforth.asm:129
$ABE9 | *                       | taliforth.asm:144
$ABF2 | defer_error             | taliforth.asm:155
$ABF7 | dodoes                  | taliforth.asm:160
$ABFD | *                       | taliforth.asm:176
$AC11 | dovar                   | taliforth.asm:203
$AC17 | *                       | taliforth.asm:219
$AC1F | byte_to_ascii           | taliforth.asm:233
$AC28 | _nibble_to_ascii        | taliforth.asm:246
$AC32 | *                       | taliforth.asm:256
$AC36 | compare_16bit           | taliforth.asm:261
$AC46 | _equal                  | taliforth.asm:288
$AC4C | _overflow               | taliforth.asm:293
$AC4E | _not_equal              | taliforth.asm:296
$AC50 | _done                   | taliforth.asm:298
$AC51 | _loop                   | taliforth.asm:314
$AC51 | interpret               | taliforth.asm:303
$AC7D | _got_name_token         | taliforth.asm:361
$ACA5 | _interpret              | taliforth.asm:400
$ACAB | _compile                | taliforth.asm:411
$ACB9 | _line_done              | taliforth.asm:425
$ACBE | error                   | taliforth.asm:435
$ACD1 | print_string            | taliforth.asm:451
$ACDE | print_common            | taliforth.asm:467
$ACE0 | _loop                   | taliforth.asm:474
$ACEA | _done                   | taliforth.asm:480
$F006 | kernel_init             | kernel.asm:31
$F006 | v_irq                   | kernel.asm:30
$F006 | v_nmi                   | kernel.asm:28
$F006 | v_reset                 | kernel.asm:29
$F008 | *                       | kernel.asm:41
$F013 | _done                   | kernel.asm:46
$F016 | _loop                   | kernel.asm:58
$F016 | kernel_getc             | kernel.asm:50
$F01C | kernel_putc             | kernel.asm:65
$F020 | s_kernel_id             | kernel.asm:76
