$0000 | cp                      | definitions.asm:90
$0000 | ram_start               | definitions.asm:59
$0000 | user0                   | definitions.asm:71
$0000 | zpage                   | definitions.asm:61
$0001 | co                      | definitions.asm:135
$0002 | an                      | definitions.asm:136
$0002 | dp                      | definitions.asm:91
$0003 | asccc                   | definitions.asm:121
$0004 | im                      | definitions.asm:137
$0004 | workword                | definitions.asm:92
$0006 | insrc                   | definitions.asm:93
$0007 | ascbell                 | definitions.asm:122
$0008 | ascbs                   | definitions.asm:123
$0008 | cib                     | definitions.asm:94
$0008 | nn                      | definitions.asm:138
$000A | asclf                   | definitions.asm:124
$000A | ciblen                  | definitions.asm:95
$000C | toin                    | definitions.asm:96
$000D | asccr                   | definitions.asm:125
$000E | ip                      | definitions.asm:97
$0010 | output                  | definitions.asm:98
$0010 | uf                      | definitions.asm:139
$0012 | input                   | definitions.asm:99
$0014 | havekey                 | definitions.asm:100
$0016 | state                   | definitions.asm:101
$0018 | base                    | definitions.asm:102
$001A | nc_limit                | definitions.asm:103
$001B | ascesc                  | definitions.asm:126
$001C | uf_strip                | definitions.asm:104
$001E | tmpbranch               | definitions.asm:105
$0020 | ascsp                   | definitions.asm:127
$0020 | tmp1                    | definitions.asm:106
$0022 | tmp2                    | definitions.asm:107
$0024 | tmp3                    | definitions.asm:108
$0026 | tmpdsp                  | definitions.asm:109
$0028 | tmptos                  | definitions.asm:110
$002A | tohold                  | definitions.asm:111
$002C | scratch                 | definitions.asm:112
$004F | max_line_length         | definitions.asm:144
$0078 | dsp0                    | definitions.asm:72
$007F | ascdel                  | definitions.asm:128
$00FF | bsize                   | definitions.asm:74
$00FF | padoffset               | definitions.asm:78
$00FF | rsp0                    | definitions.asm:73
$0100 | stack0                  | definitions.asm:62
$0200 | buffer0                 | definitions.asm:75
$02FF | cp0                     | definitions.asm:76
$7FFF | cp_end                  | definitions.asm:77
$7FFF | ram_end                 | definitions.asm:60
$8000 | code0                   | taliforth.asm:15
$8000 | forth                   | taliforth.asm:20
$8000 | xt_cold                 | native_words.asm:28
$8086 | xt_abort                | native_words.asm:165
$8088 | xt_quit                 | native_words.asm:171
$8099 | _get_line               | native_words.asm:192
$80B1 | _success                | native_words.asm:216
$80C5 | _stack_ok               | native_words.asm:239
$80CB | _print                  | native_words.asm:245
$80D0 | xt_abort_quote          | native_words.asm:260
$80D0 | z_abort                 | native_words.asm:252
$80D0 | z_cold                  | native_words.asm:251
$80D0 | z_quit                  | native_words.asm:253
$80DC | z_abort_quote           | native_words.asm:271
$80DD | abort_quote_runtime     | native_words.asm:274
$80EC | _done                   | native_words.asm:287
$80F2 | xt_abs                  | native_words.asm:301
$80FB | *                       | native_words.asm:306
$810C | _done                   | native_words.asm:320
$810C | z_abs                   | native_words.asm:321
$810D | xt_accept               | native_words.asm:334
$8116 | *                       | native_words.asm:339
$8124 | _not_zero               | native_words.asm:353
$8136 | _loop                   | native_words.asm:367
$8153 | _eol                    | native_words.asm:398
$815C | _bs                     | native_words.asm:406
$8166 | *                       | native_words.asm:413
$8178 | _done                   | native_words.asm:423
$8178 | z_accept                | native_words.asm:424
$8179 | xt_again                | native_words.asm:431
$8182 | *                       | native_words.asm:436
$819D | _done                   | native_words.asm:460
$819F | z_again                 | native_words.asm:464
$81A0 | xt_align                | native_words.asm:474
$81A0 | z_align                 | native_words.asm:475
$81A1 | xt_allot                | native_words.asm:490
$81AA | *                       | native_words.asm:495
$81D0 | _negative               | native_words.asm:526
$81E0 | _done                   | native_words.asm:542
$81E2 | z_allot                 | native_words.asm:545
$81E3 | xt_always_native        | native_words.asm:552
$81EB | z_always_native         | native_words.asm:557
$81EC | xt_and                  | native_words.asm:563
$81F5 | *                       | native_words.asm:568
$8203 | z_and                   | native_words.asm:580
$8204 | xt_at_xy                | native_words.asm:589
$820D | *                       | native_words.asm:594
$8227 | z_at_xy                 | native_words.asm:606
$8228 | xt_backslash            | native_words.asm:611
$8230 | z_backslash             | native_words.asm:617
$8231 | xt_base                 | native_words.asm:622
$823B | z_base                  | native_words.asm:630
$823C | xt_begin                | native_words.asm:641
$8246 | z_begin                 | native_words.asm:649
$8247 | xt_bell                 | native_words.asm:655
$824C | z_bell                  | native_words.asm:659
$824D | xt_bl                   | native_words.asm:665
$8255 | z_bl                    | native_words.asm:672
$8256 | xt_bounds               | native_words.asm:682
$825F | *                       | native_words.asm:687
$8274 | z_bounds                | native_words.asm:701
$8275 | xt_bracket_char         | native_words.asm:711
$827B | z_bracket_char          | native_words.asm:714
$827C | xt_bracket_tick         | native_words.asm:719
$8282 | z_bracket_tick          | native_words.asm:722
$8283 | xt_branch               | native_words.asm:732
$828C | z_branch                | native_words.asm:740
$828D | branch_runtime          | native_words.asm:743
$82A1 | xt_bye                  | native_words.asm:768
$82A2 | z_bye                   | native_words.asm:770
$82A3 | xt_c_comma              | native_words.asm:778
$82AC | *                       | native_words.asm:783
$82B6 | _done                   | native_words.asm:791
$82B8 | z_c_comma               | native_words.asm:795
$82B9 | xt_c_fetch              | native_words.asm:801
$82C2 | *                       | native_words.asm:806
$82C8 | z_c_fetch               | native_words.asm:811
$82C9 | xt_c_store              | native_words.asm:816
$82D2 | *                       | native_words.asm:821
$82DA | z_c_store               | native_words.asm:830
$82DB | xt_cell_plus            | native_words.asm:839
$82E4 | *                       | native_words.asm:844
$82EA | *                       | native_words.asm:848
$82F0 | _done                   | native_words.asm:852
$82F0 | z_cell_plus             | native_words.asm:853
$82F1 | xt_char                 | native_words.asm:860
$82FF | _not_empty              | native_words.asm:872
$8307 | z_char                  | native_words.asm:881
$8308 | xt_chars                | native_words.asm:892
$8311 | *                       | native_words.asm:901
$8311 | z_chars                 | native_words.asm:902
$8312 | xt_cmove                | native_words.asm:913
$831B | *                       | native_words.asm:918
$8331 | _page                   | native_words.asm:934
$8340 | _dopartial              | native_words.asm:944
$8344 | _partial                | native_words.asm:947
$834D | _done                   | native_words.asm:955
$8352 | z_cmove                 | native_words.asm:961
$8353 | xt_cmove_up             | native_words.asm:971
$835C | *                       | native_words.asm:976
$8378 | _outerloop              | native_words.asm:997
$837B | _innerloop              | native_words.asm:1000
$8382 | _finishpage             | native_words.asm:1005
$8386 | _nopartial              | native_words.asm:1008
$838E | _done                   | native_words.asm:1013
$8393 | z_cmove_up              | native_words.asm:1020
$8394 | xt_colon                | native_words.asm:1028
$839F | *                       | native_words.asm:1037
$83C5 | _done                   | native_words.asm:1075
$83C5 | z_colon                 | native_words.asm:1076
$83C6 | xt_comma                | native_words.asm:1086
$83CF | *                       | native_words.asm:1091
$83D9 | *                       | native_words.asm:1098
$83E3 | _done                   | native_words.asm:1105
$83E5 | z_comma                 | native_words.asm:1109
$83E6 | xt_compile_comma        | native_words.asm:1126
$83EF | *                       | native_words.asm:1131
$8406 | *                       | native_words.asm:1152
$841B | _compile_check          | native_words.asm:1169
$8424 | _check_size_limit       | native_words.asm:1178
$8437 | _compile_as_code        | native_words.asm:1196
$8453 | _strip_loop             | native_words.asm:1227
$8463 | _next_entry             | native_words.asm:1241
$846F | _found_entry            | native_words.asm:1251
$8492 | _underflow_strip        | native_words.asm:1290
$84B8 | _specials_done          | native_words.asm:1331
$84CE | _strip_table            | native_words.asm:1356
$84DA | _strip_size             | native_words.asm:1363
$84E0 | _compile_as_jump        | native_words.asm:1369
$84F8 | *                       | native_words.asm:1388
$84FA | _done                   | native_words.asm:1391
$84FA | z_compile_comma         | native_words.asm:1392
$84FB | xt_compile_only         | native_words.asm:1404
$8503 | z_compile_only          | native_words.asm:1410
$8504 | xt_constant             | native_words.asm:1421
$850D | *                       | native_words.asm:1426
$852A | adjust_z                | native_words.asm:1449
$8547 | z_constant              | native_words.asm:1475
$8548 | xt_count                | native_words.asm:1486
$8551 | *                       | native_words.asm:1491
$855A | *                       | native_words.asm:1501
$8561 | z_count                 | native_words.asm:1507
$8562 | xt_cr                   | native_words.asm:1512
$8567 | z_cr                    | native_words.asm:1515
$8568 | xt_create               | native_words.asm:1523
$8576 | _got_name               | native_words.asm:1535
$85DE | _name_loop              | native_words.asm:1651
$85F7 | z_create                | native_words.asm:1674
$85F8 | xt_d_minus              | native_words.asm:1681
$8601 | *                       | native_words.asm:1686
$861E | z_d_minus               | native_words.asm:1710
$861F | xt_d_plus               | native_words.asm:1717
$8628 | *                       | native_words.asm:1722
$8645 | z_d_plus                | native_words.asm:1745
$8646 | xt_d_to_s               | native_words.asm:1755
$864F | *                       | native_words.asm:1760
$8651 | z_d_to_s                | native_words.asm:1764
$8652 | xt_dabs                 | native_words.asm:1771
$865B | *                       | native_words.asm:1776
$8676 | _done                   | native_words.asm:1799
$8676 | z_dabs                  | native_words.asm:1800
$8677 | xt_decimal              | native_words.asm:1806
$867D | z_decimal               | native_words.asm:1811
$867E | xt_defer                | native_words.asm:1821
$86A3 | *                       | native_words.asm:1853
$86AD | *                       | native_words.asm:1859
$86B0 | z_defer                 | native_words.asm:1862
$86B1 | xt_depth                | native_words.asm:1868
$86BF | z_depth                 | native_words.asm:1882
$86C0 | xt_digit_question       | native_words.asm:1895
$86C9 | *                       | native_words.asm:1900
$86EA | _case_done              | native_words.asm:1934
$86ED | _checkbase              | native_words.asm:1940
$86FA | _done                   | native_words.asm:1953
$86FA | z_digit_question        | native_words.asm:1954
$86FB | xt_dnegate              | native_words.asm:1961
$8704 | *                       | native_words.asm:1966
$871B | z_dnegate               | native_words.asm:1986
$871C | xt_question_do          | native_words.asm:1991
$8722 | xt_do                   | native_words.asm:2009
$8724 | do_common               | native_words.asm:2012
$8731 | _loop                   | native_words.asm:2026
$8740 | *                       | native_words.asm:2038
$8747 | *                       | native_words.asm:2048
$875B | _compile_do             | native_words.asm:2062
$875E | *                       | native_words.asm:2066
$877C | z_do                    | native_words.asm:2091
$877C | z_question_do           | native_words.asm:2090
$877D | do_runtime              | native_words.asm:2094
$87A1 | do_runtime_end          | native_words.asm:2142
$87A1 | question_do_runtime     | native_words.asm:2144
$87B5 | _do_do                  | native_words.asm:2172
$87B7 | question_do_runtime_end | native_words.asm:2175
$87B7 | xt_does                 | native_words.asm:2187
$87C9 | z_does                  | native_words.asm:2206
$87CA | does_runtime            | native_words.asm:2209
$87D0 | *                       | native_words.asm:2224
$87F9 | xt_dot                  | native_words.asm:2267
$8802 | *                       | native_words.asm:2272
$8820 | z_dot                   | native_words.asm:2284
$8821 | xt_dot_quote            | native_words.asm:2296
$882D | z_dot_quote             | native_words.asm:2309
$882E | xt_dot_s                | native_words.asm:2321
$8852 | _have_stack             | native_words.asm:2358
$8859 | _loop                   | native_words.asm:2364
$8870 | _done                   | native_words.asm:2384
$8871 | z_dot_s                 | native_words.asm:2386
$8872 | xt_drop                 | native_words.asm:2392
$887B | *                       | native_words.asm:2397
$887D | z_drop                  | native_words.asm:2400
$887E | _row                    | native_words.asm:2414
$887E | xt_dump                 | native_words.asm:2413
$8887 | *                       | native_words.asm:2419
$889C | _loop                   | native_words.asm:2433
$88B1 | _next_char              | native_words.asm:2449
$88B7 | _counter                | native_words.asm:2454
$88BD | *                       | native_words.asm:2459
$88C4 | _done                   | native_words.asm:2466
$88C8 | z_dump                  | native_words.asm:2472
$88C9 | xt_dup                  | native_words.asm:2478
$88D2 | *                       | native_words.asm:2483
$88DC | z_dup                   | native_words.asm:2492
$88DD | xt_emit                 | native_words.asm:2503
$88E6 | *                       | native_words.asm:2509
$88EA | emit_a                  | native_words.asm:2514
$88ED | xt_equal                | native_words.asm:2528
$88ED | z_emit                  | native_words.asm:2521
$88F6 | *                       | native_words.asm:2533
$8906 | _false                  | native_words.asm:2545
$8908 | _done                   | native_words.asm:2547
$890E | z_equal                 | native_words.asm:2553
$890F | xt_blank                | native_words.asm:2559
$8919 | xt_erase                | native_words.asm:2574
$891F | xt_fill                 | native_words.asm:2591
$8928 | *                       | native_words.asm:2596
$893B | _loop                   | native_words.asm:2612
$8949 | _check_counter          | native_words.asm:2625
$8958 | *                       | native_words.asm:2640
$8962 | _done                   | native_words.asm:2649
$8967 | z_blank                 | native_words.asm:2656
$8967 | z_erase                 | native_words.asm:2657
$8967 | z_fill                  | native_words.asm:2658
$8968 | xt_evaluate             | native_words.asm:2672
$8971 | *                       | native_words.asm:2677
$89C4 | _done                   | native_words.asm:2752
$89C8 | z_evaluate              | native_words.asm:2758
$89C9 | xt_execute              | native_words.asm:2765
$89D2 | *                       | native_words.asm:2770
$89E5 | _done                   | native_words.asm:2791
$89E6 | z_execute               | native_words.asm:2796
$89E7 | xt_exit                 | native_words.asm:2807
$89E8 | xt_false                | native_words.asm:2815
$89E8 | z_exit                  | native_words.asm:2809
$89EE | z_false                 | native_words.asm:2821
$89EF | xt_fetch                | native_words.asm:2826
$89F8 | *                       | native_words.asm:2831
$8A01 | *                       | native_words.asm:2837
$8A08 | z_fetch                 | native_words.asm:2843
$8A09 | xt_find                 | native_words.asm:2858
$8A12 | *                       | native_words.asm:2863
$8A2F | _found_word             | native_words.asm:2893
$8A42 | *                       | native_words.asm:2910
$8A50 | _immediate              | native_words.asm:2919
$8A56 | _done                   | native_words.asm:2923
$8A56 | z_find                  | native_words.asm:2924
$8A57 | xt_find_name            | native_words.asm:2931
$8A60 | *                       | native_words.asm:2944
$8A66 | _have_string            | native_words.asm:2950
$8A76 | _loop                   | native_words.asm:2962
$8A7C | _compare_string         | native_words.asm:2968
$8A99 | _string_loop            | native_words.asm:3003
$8AA2 | _success                | native_words.asm:3011
$8AAC | _next_entry             | native_words.asm:3021
$8ABD | _fail_done              | native_words.asm:3038
$8AC1 | _done                   | native_words.asm:3041
$8AC3 | z_find_name             | native_words.asm:3045
$8AC4 | xt_fm_slash_mod         | native_words.asm:3060
$8ACD | *                       | native_words.asm:3065
$8AE1 | _check_d                | native_words.asm:3077
$8AF2 | _multiply               | native_words.asm:3089
$8B00 | _done                   | native_words.asm:3101
$8B00 | z_fm_slash_mod          | native_words.asm:3102
$8B01 | xt_greater_than         | native_words.asm:3108
$8B0A | *                       | native_words.asm:3113
$8B14 | _false                  | native_words.asm:3123
$8B1B | z_greater_than          | native_words.asm:3131
$8B1C | xt_here                 | native_words.asm:3137
$8B26 | z_here                  | native_words.asm:3145
$8B27 | xt_hex                  | native_words.asm:3150
$8B2D | z_hex                   | native_words.asm:3155
$8B2E | xt_hold                 | native_words.asm:3166
$8B37 | *                       | native_words.asm:3171
$8B3D | *                       | native_words.asm:3175
$8B45 | z_hold                  | native_words.asm:3183
$8B46 | xt_i                    | native_words.asm:3193
$8B62 | z_i                     | native_words.asm:3217
$8B63 | xt_immediate            | native_words.asm:3228
$8B6B | z_immediate             | native_words.asm:3234
$8B6C | xt_input                | native_words.asm:3240
$8B76 | z_input                 | native_words.asm:3248
$8B77 | xt_int_to_name          | native_words.asm:3258
$8B80 | *                       | native_words.asm:3263
$8B90 | _loop                   | native_words.asm:3275
$8B9F | _no_match               | native_words.asm:3286
$8BBF | _zero                   | native_words.asm:3310
$8BC4 | _match                  | native_words.asm:3315
$8BCC | z_int_to_name           | native_words.asm:3322
$8BCD | xt_invert               | native_words.asm:3328
$8BD6 | *                       | native_words.asm:3333
$8BE2 | z_invert                | native_words.asm:3344
$8BE3 | xt_j                    | native_words.asm:3357
$8BFF | z_j                     | native_words.asm:3381
$8C00 | xt_key                  | native_words.asm:3388
$8C0A | key_a                   | native_words.asm:3401
$8C0D | xt_latestnt             | native_words.asm:3417
$8C0D | z_key                   | native_words.asm:3409
$8C17 | z_latestnt              | native_words.asm:3426
$8C18 | xt_latestxt             | native_words.asm:3431
$8C1E | z_latestxt              | native_words.asm:3434
$8C1F | xt_leave                | native_words.asm:3447
$8C24 | xt_left_bracket         | native_words.asm:3463
$8C24 | z_leave                 | native_words.asm:3456
$8C28 | z_left_bracket          | native_words.asm:3467
$8C29 | xt_less_number_sign     | native_words.asm:3484
$8C36 | z_less_number_sign      | native_words.asm:3494
$8C37 | xt_less_than            | native_words.asm:3500
$8C40 | *                       | native_words.asm:3505
$8C4A | _false                  | native_words.asm:3515
$8C51 | z_less_than             | native_words.asm:3523
$8C52 | xt_literal              | native_words.asm:3534
$8C5B | *                       | native_words.asm:3539
$8C67 | z_literal               | native_words.asm:3551
$8C68 | literal_runtime         | native_words.asm:3553
$8C87 | xt_loop                 | native_words.asm:3600
$8C90 | xt_plus_loop            | native_words.asm:3619
$8C93 | *                       | native_words.asm:3625
$8CAE | *                       | native_words.asm:3649
$8CF6 | z_loop                  | native_words.asm:3704
$8CF6 | z_plus_loop             | native_words.asm:3705
$8CF7 | plus_loop_runtime       | native_words.asm:3708
$8D07 | _hack                   | native_words.asm:3737
$8D08 | plus_loop_runtime_end   | native_words.asm:3743
$8D08 | xt_lshift               | native_words.asm:3749
$8D11 | *                       | native_words.asm:3754
$8D18 | _loop                   | native_words.asm:3761
$8D1F | _done                   | native_words.asm:3766
$8D21 | z_lshift                | native_words.asm:3770
$8D22 | xt_m_star               | native_words.asm:3782
$8D2B | *                       | native_words.asm:3787
$8D42 | _done                   | native_words.asm:3810
$8D42 | z_m_star                | native_words.asm:3811
$8D43 | xt_marker               | native_words.asm:3821
$8D5C | *                       | native_words.asm:3842
$8D8B | _done                   | native_words.asm:3883
$8D8B | z_marker                | native_words.asm:3884
$8D8C | xt_max                  | native_words.asm:3897
$8D95 | *                       | native_words.asm:3902
$8DA1 | _no_overflow            | native_words.asm:3913
$8DAB | _keep_nos               | native_words.asm:3922
$8DAD | z_max                   | native_words.asm:3926
$8DAE | xt_min                  | native_words.asm:3937
$8DB7 | *                       | native_words.asm:3942
$8DC3 | _no_overflow            | native_words.asm:3953
$8DCD | _keep_nos               | native_words.asm:3962
$8DCF | z_min                   | native_words.asm:3966
$8DD0 | xt_minus                | native_words.asm:3972
$8DD9 | *                       | native_words.asm:3977
$8DE8 | z_minus                 | native_words.asm:3990
$8DE9 | xt_minus_trailing       | native_words.asm:3997
$8DF2 | *                       | native_words.asm:4002
$8E04 | _loop                   | native_words.asm:4018
$8E0E | _clean_up               | native_words.asm:4029
$8E14 | _done                   | native_words.asm:4034
$8E14 | z_minus_trailing        | native_words.asm:4035
$8E15 | xt_move                 | native_words.asm:4048
$8E20 | _lsb                    | native_words.asm:4060
$8E2B | _to_move_up             | native_words.asm:4068
$8E2E | _equal                  | native_words.asm:4070
$8E33 | z_move                  | native_words.asm:4077
$8E34 | xt_name_to_int          | native_words.asm:4088
$8E3D | *                       | native_words.asm:4093
$8E49 | _done                   | native_words.asm:4103
$8E56 | z_name_to_int           | native_words.asm:4113
$8E57 | xt_name_to_string       | native_words.asm:4120
$8E60 | *                       | native_words.asm:4125
$8E76 | z_name_to_string        | native_words.asm:4145
$8E77 | xt_nc_limit             | native_words.asm:4152
$8E81 | z_nc_limit              | native_words.asm:4160
$8E82 | xt_negate               | native_words.asm:4166
$8E8B | *                       | native_words.asm:4171
$8E98 | z_negate                | native_words.asm:4181
$8E99 | xt_never_native         | native_words.asm:4186
$8EA1 | z_never_native          | native_words.asm:4191
$8EA2 | xt_nip                  | native_words.asm:4197
$8EAB | *                       | native_words.asm:4202
$8EB5 | z_nip                   | native_words.asm:4210
$8EB6 | xt_not_equals           | native_words.asm:4219
$8EBF | *                       | native_words.asm:4224
$8ED1 | _not_equal              | native_words.asm:4238
$8ED2 | _done                   | native_words.asm:4240
$8ED9 | z_not_equals            | native_words.asm:4248
$8EDA | xt_not_rote             | native_words.asm:4255
$8EE3 | *                       | native_words.asm:4260
$8EFF | z_not_rote              | native_words.asm:4281
$8F00 | xt_number               | native_words.asm:4301
$8F09 | *                       | native_words.asm:4306
$8F1B | *                       | native_words.asm:4323
$8F1D | _check_dot              | native_words.asm:4329
$8F30 | *                       | native_words.asm:4345
$8F3C | _main                   | native_words.asm:4355
$8F72 | _all_converted          | native_words.asm:4397
$8F83 | _single                 | native_words.asm:4417
$8F8C | _done                   | native_words.asm:4427
$8F8C | z_number                | native_words.asm:4428
$8F8D | xt_number_sign          | native_words.asm:4440
$8F96 | *                       | native_words.asm:4445
$8FAF | z_number_sign           | native_words.asm:4462
$8FB0 | xt_number_sign_greater  | native_words.asm:4473
$8FB9 | *                       | native_words.asm:4479
$8FD7 | z_number_sign_greater   | native_words.asm:4503
$8FD8 | xt_number_sign_s        | native_words.asm:4514
$8FE1 | *                       | native_words.asm:4519
$8FE1 | _loop                   | native_words.asm:4520
$8FEE | z_number_sign_s         | native_words.asm:4531
$8FEF | xt_one                  | native_words.asm:4538
$8FF7 | z_one                   | native_words.asm:4545
$8FF8 | xt_one_minus            | native_words.asm:4551
$9001 | *                       | native_words.asm:4556
$9007 | *                       | native_words.asm:4560
$9009 | z_one_minus             | native_words.asm:4562
$900A | xt_one_plus             | native_words.asm:4569
$9013 | *                       | native_words.asm:4574
$9019 | _done                   | native_words.asm:4578
$9019 | z_one_plus              | native_words.asm:4579
$901A | xt_or                   | native_words.asm:4585
$9023 | *                       | native_words.asm:4590
$9031 | z_or                    | native_words.asm:4602
$9032 | xt_output               | native_words.asm:4607
$903C | z_output                | native_words.asm:4620
$903D | xt_over                 | native_words.asm:4625
$9046 | *                       | native_words.asm:4630
$9050 | z_over                  | native_words.asm:4639
$9051 | xt_pad                  | native_words.asm:4649
$9060 | z_pad                   | native_words.asm:4662
$9061 | xt_page                 | native_words.asm:4671
$907E | z_page                  | native_words.asm:4686
$907F | xt_parse_name           | native_words.asm:4700
$9092 | *                       | native_words.asm:4723
$90A1 | _skip_loop              | native_words.asm:4735
$90AD | *                       | native_words.asm:4744
$90B3 | *                       | native_words.asm:4749
$90BB | _empty_line             | native_words.asm:4755
$90C6 | _char_found             | native_words.asm:4770
$90DB | xt_parse                | native_words.asm:4815
$90E4 | *                       | native_words.asm:4820
$90F6 | _abort_parse            | native_words.asm:4838
$90FE | _go_parse               | native_words.asm:4846
$9128 | _loop                   | native_words.asm:4886
$9134 | _not_empty              | native_words.asm:4895
$9142 | _found_delimiter        | native_words.asm:4907
$9144 | _eol                    | native_words.asm:4912
$916B | _done                   | native_words.asm:4940
$916B | z_parse                 | native_words.asm:4942
$916B | z_parse_name            | native_words.asm:4941
$916C | xt_pick                 | native_words.asm:4954
$917C | z_pick                  | native_words.asm:4971
$917D | xt_plus                 | native_words.asm:4977
$9186 | *                       | native_words.asm:4982
$9195 | z_plus                  | native_words.asm:4995
$9196 | xt_plus_store           | native_words.asm:5001
$919F | *                       | native_words.asm:5006
$91BB | z_plus_store            | native_words.asm:5029
$91BC | xt_postpone             | native_words.asm:5043
$91CA | *                       | native_words.asm:5053
$91D4 | *                       | native_words.asm:5060
$91E5 | *                       | native_words.asm:5076
$91F0 | _not_immediate          | native_words.asm:5087
$9205 | _done                   | native_words.asm:5109
$9205 | z_postpone              | native_words.asm:5110
$9206 | xt_question             | native_words.asm:5119
$920C | z_question              | native_words.asm:5124
$920D | xt_question_dup         | native_words.asm:5130
$9216 | *                       | native_words.asm:5135
$9226 | _done                   | native_words.asm:5148
$9226 | z_question_dup          | native_words.asm:5149
$9227 | xt_r_fetch              | native_words.asm:5160
$923B | z_r_fetch               | native_words.asm:5189
$923C | xt_r_from               | native_words.asm:5200
$924C | z_r_from                | native_words.asm:5227
$924D | xt_recurse              | native_words.asm:5234
$9279 | _done                   | native_words.asm:5274
$9279 | z_recurse               | native_words.asm:5275
$927A | xt_refill               | native_words.asm:5293
$92A7 | _src_not_kbd            | native_words.asm:5335
$92B2 | _src_not_string         | native_words.asm:5350
$92B7 | _done                   | native_words.asm:5357
$92B7 | z_refill                | native_words.asm:5358
$92B8 | xt_right_bracket        | native_words.asm:5365
$92BE | z_right_bracket         | native_words.asm:5369
$92BF | xt_rot                  | native_words.asm:5379
$92C8 | *                       | native_words.asm:5384
$92E4 | z_rot                   | native_words.asm:5403
$92E5 | xt_rshift               | native_words.asm:5409
$92EE | *                       | native_words.asm:5414
$92F5 | _loop                   | native_words.asm:5421
$92FC | _done                   | native_words.asm:5426
$92FE | z_rshift                | native_words.asm:5430
$92FF | xt_s_quote              | native_words.asm:5444
$9316 | *                       | native_words.asm:5466
$9321 | _interpreted            | native_words.asm:5479
$9333 | _loop                   | native_words.asm:5494
$934F | _done                   | native_words.asm:5515
$934F | z_s_quote               | native_words.asm:5516
$9350 | xt_s_to_d               | native_words.asm:5522
$9359 | *                       | native_words.asm:5527
$9367 | _done                   | native_words.asm:5539
$9367 | z_s_to_d                | native_words.asm:5540
$9368 | xt_semicolon            | native_words.asm:5553
$937D | *                       | native_words.asm:5571
$9389 | z_semicolon             | native_words.asm:5584
$938A | xt_sign                 | native_words.asm:5595
$9393 | *                       | native_words.asm:5600
$939B | _minus                  | native_words.asm:5608
$93A4 | _done                   | native_words.asm:5614
$93A4 | z_sign                  | native_words.asm:5615
$93A5 | xt_slash_string         | native_words.asm:5627
$93AE | *                       | native_words.asm:5632
$93CA | z_slash_string          | native_words.asm:5654
$93CB | xt_sliteral             | native_words.asm:5662
$93D4 | *                       | native_words.asm:5667
$93EE | *                       | native_words.asm:5692
$940F | _loop                   | native_words.asm:5719
$944A | z_sliteral              | native_words.asm:5780
$944B | sliteral_runtime        | native_words.asm:5783
$9477 | xt_sm_slash_rem         | native_words.asm:5841
$9480 | *                       | native_words.asm:5846
$949B | *                       | native_words.asm:5874
$94A5 | _done                   | native_words.asm:5885
$94A5 | z_sm_slash_rem          | native_words.asm:5886
$94A6 | xt_source               | native_words.asm:5892
$94BA | z_source                | native_words.asm:5909
$94BB | xt_source_id            | native_words.asm:5919
$94C5 | z_source_id             | native_words.asm:5927
$94C6 | xt_space                | native_words.asm:5932
$94CB | z_space                 | native_words.asm:5936
$94CC | xt_spaces               | native_words.asm:5943
$94D5 | *                       | native_words.asm:5948
$94E3 | _quick_loop             | native_words.asm:5963
$94EB | _lots_of_spaces         | native_words.asm:5971
$94ED | _first_slow_loop        | native_words.asm:5976
$94F5 | _slow_outer_loop        | native_words.asm:5982
$94F7 | _slow_inner_loop        | native_words.asm:5986
$9501 | _done                   | native_words.asm:5994
$9503 | z_spaces                | native_words.asm:5998
$9504 | xt_star                 | native_words.asm:6008
$950D | *                       | native_words.asm:6013
$9512 | z_star                  | native_words.asm:6018
$9513 | xt_state                | native_words.asm:6029
$951D | z_state                 | native_words.asm:6037
$951E | xt_store                | native_words.asm:6043
$9527 | *                       | native_words.asm:6048
$9531 | *                       | native_words.asm:6055
$9539 | z_store                 | native_words.asm:6064
$953A | xt_swap                 | native_words.asm:6070
$9543 | *                       | native_words.asm:6077
$9553 | z_swap                  | native_words.asm:6088
$9554 | xt_tick                 | native_words.asm:6095
$9562 | *                       | native_words.asm:6106
$9570 | *                       | native_words.asm:6116
$9573 | z_tick                  | native_words.asm:6119
$9574 | xt_to_body              | native_words.asm:6134
$957D | *                       | native_words.asm:6139
$959B | _check_doconst          | native_words.asm:6164
$95A9 | _check_dodefer          | native_words.asm:6175
$95B7 | _check_dodoes           | native_words.asm:6186
$95C4 | _got_cfa                | native_words.asm:6195
$95D1 | _no_jsr                 | native_words.asm:6205
$95D1 | z_to_body               | native_words.asm:6210
$95D2 | xt_to_in                | native_words.asm:6216
$95DC | z_to_in                 | native_words.asm:6225
$95DD | xt_to_number            | native_words.asm:6262
$95E6 | *                       | native_words.asm:6267
$95F8 | _loop                   | native_words.asm:6287
$9609 | _digit_ok               | native_words.asm:6305
$966C | *                       | native_words.asm:6386
$9670 | _done                   | native_words.asm:6391
$9682 | z_to_number             | native_words.asm:6410
$9683 | xt_to_r                 | native_words.asm:6420
$9690 | *                       | native_words.asm:6436
$969C | z_to_r                  | native_words.asm:6453
$969D | xt_true                 | native_words.asm:6458
$96A5 | z_true                  | native_words.asm:6464
$96A6 | xt_tuck                 | native_words.asm:6469
$96AF | *                       | native_words.asm:6474
$96C7 | z_tuck                  | native_words.asm:6492
$96C8 | xt_two                  | native_words.asm:6497
$96D0 | z_two                   | native_words.asm:6504
$96D1 | xt_two_drop             | native_words.asm:6510
$96DA | *                       | native_words.asm:6515
$96DE | z_two_drop              | native_words.asm:6521
$96DF | xt_two_dup              | native_words.asm:6528
$96E8 | *                       | native_words.asm:6535
$96FC | z_two_dup               | native_words.asm:6550
$96FD | xt_two_over             | native_words.asm:6557
$9706 | *                       | native_words.asm:6562
$971A | z_two_over              | native_words.asm:6580
$971B | xt_two_r_fetch          | native_words.asm:6594
$9738 | z_two_r_fetch           | native_words.asm:6623
$9739 | xt_two_r_from           | native_words.asm:6636
$9755 | z_two_r_from            | native_words.asm:6675
$9756 | xt_two_star             | native_words.asm:6682
$975F | *                       | native_words.asm:6687
$9763 | z_two_star              | native_words.asm:6690
$9764 | xt_two_swap             | native_words.asm:6696
$976D | *                       | native_words.asm:6701
$978D | z_two_swap              | native_words.asm:6726
$978E | xt_two_to_r             | native_words.asm:6738
$979D | *                       | native_words.asm:6751
$97B3 | z_two_to_r              | native_words.asm:6777
$97B4 | xt_two_variable         | native_words.asm:6788
$97C2 | z_two_variable          | native_words.asm:6800
$97C3 | xt_type                 | native_words.asm:6810
$97CC | *                       | native_words.asm:6815
$97E0 | _loop                   | native_words.asm:6832
$97EA | _done                   | native_words.asm:6839
$97EE | z_type                  | native_words.asm:6845
$97EF | xt_u_dot                | native_words.asm:6856
$97F8 | *                       | native_words.asm:6861
$9800 | z_u_dot                 | native_words.asm:6866
$9801 | xt_ud_slash_mod         | native_words.asm:6879
$980A | *                       | native_words.asm:6884
$9825 | z_ud_slash_mod          | native_words.asm:6895
$9826 | xt_uf_strip             | native_words.asm:6905
$9830 | z_uf_strip              | native_words.asm:6913
$9831 | xt_um_slash_mod         | native_words.asm:6927
$983A | *                       | native_words.asm:6932
$9845 | _not_zero               | native_words.asm:6941
$9849 | _loop                   | native_words.asm:6946
$9873 | _done                   | native_words.asm:6981
$9878 | z_um_slash_mod          | native_words.asm:6987
$9879 | xt_um_star              | native_words.asm:7008
$9882 | *                       | native_words.asm:7013
$9899 | _outer_loop             | native_words.asm:7031
$989D | _inner_loop             | native_words.asm:7034
$98AB | _no_add                 | native_words.asm:7042
$98C0 | _zero                   | native_words.asm:7059
$98C4 | _done                   | native_words.asm:7062
$98C4 | z_um_star               | native_words.asm:7063
$98C5 | xt_unloop               | native_words.asm:7072
$98CB | z_unloop                | native_words.asm:7085
$98CC | xt_unused               | native_words.asm:7091
$98DB | z_unused                | native_words.asm:7104
$98DC | xt_variable             | native_words.asm:7113
$98E9 | *                       | native_words.asm:7124
$98EF | *                       | native_words.asm:7128
$98F4 | z_variable              | native_words.asm:7134
$98F5 | xt_word                 | native_words.asm:7151
$98FE | *                       | native_words.asm:7156
$9900 | _loop                   | native_words.asm:7160
$990D | _found_char             | native_words.asm:7169
$9940 | xt_words                | native_words.asm:7222
$9940 | z_word                  | native_words.asm:7209
$9949 | _loop                   | native_words.asm:7236
$995D | *                       | native_words.asm:7251
$9978 | z_words                 | native_words.asm:7273
$9979 | xt_wordsize             | native_words.asm:7284
$9982 | *                       | native_words.asm:7289
$999F | z_wordsize              | native_words.asm:7316
$99A0 | xt_xor                  | native_words.asm:7323
$99A9 | *                       | native_words.asm:7328
$99B7 | z_xor                   | native_words.asm:7340
$99B8 | xt_zero                 | native_words.asm:7346
$99BE | z_zero                  | native_words.asm:7352
$99BF | xt_zero_branch          | native_words.asm:7363
$99C8 | z_zero_branch           | native_words.asm:7372
$99C9 | zero_branch_runtime     | native_words.asm:7375
$99E2 | *                       | native_words.asm:7400
$99E8 | _zero                   | native_words.asm:7405
$99F9 | *                       | native_words.asm:7421
$99FB | _done                   | native_words.asm:7422
$9A04 | xt_zero_equal           | native_words.asm:7442
$9A0D | *                       | native_words.asm:7447
$9A17 | _zero                   | native_words.asm:7455
$9A19 | _store                  | native_words.asm:7458
$9A1D | z_zero_equal            | native_words.asm:7462
$9A1E | xt_zero_greater         | native_words.asm:7469
$9A27 | *                       | native_words.asm:7474
$9A32 | _done                   | native_words.asm:7483
$9A37 | z_zero_greater          | native_words.asm:7488
$9A38 | xt_zero_less            | native_words.asm:7495
$9A41 | *                       | native_words.asm:7500
$9A48 | _done                   | native_words.asm:7507
$9A4D | z_zero_less             | native_words.asm:7512
$9A4E | xt_zero_unequal         | native_words.asm:7519
$9A57 | *                       | native_words.asm:7524
$9A60 | _got_zero               | native_words.asm:7532
$9A65 | z_zero_unequal          | native_words.asm:7537
$9A66 | forth_words_start       | taliforth.asm:25
$9F6C | forth_words_end         | taliforth.asm:27
$9F6C | user_words_start        | taliforth.asm:30
$A110 | nt_bye                  | headers.asm:57
$A110 | user_words_end          | taliforth.asm:32
$A11B | nt_cold                 | headers.asm:65
$A127 | nt_word                 | headers.asm:70
$A133 | nt_find                 | headers.asm:75
$A13F | nt_dot_s                | headers.asm:80
$A149 | nt_dump                 | headers.asm:85
$A155 | nt_bell                 | headers.asm:90
$A161 | nt_align                | headers.asm:95
$A16E | nt_aligned              | headers.asm:100
$A17D | nt_wordsize             | headers.asm:105
$A18D | nt_words                | headers.asm:110
$A19A | nt_marker               | headers.asm:115
$A1A8 | nt_at_xy                | headers.asm:120
$A1B5 | nt_page                 | headers.asm:125
$A1C1 | nt_cr                   | headers.asm:130
$A1CB | nt_input                | headers.asm:135
$A1D8 | nt_output               | headers.asm:140
$A1E6 | nt_sign                 | headers.asm:145
$A1F2 | nt_hold                 | headers.asm:150
$A1FE | nt_number_sign_greater  | headers.asm:155
$A208 | nt_number_sign_s        | headers.asm:160
$A212 | nt_number_sign          | headers.asm:165
$A21B | nt_less_number_sign     | headers.asm:170
$A225 | nt_to_in                | headers.asm:175
$A230 | nt_pad                  | headers.asm:180
$A23B | nt_cmove                | headers.asm:185
$A248 | nt_cmove_up             | headers.asm:190
$A256 | nt_move                 | headers.asm:195
$A262 | nt_backslash            | headers.asm:200
$A26B | nt_fm_slash_mod         | headers.asm:205
$A279 | nt_sm_slash_rem         | headers.asm:210
$A287 | nt_ud_slash_mod         | headers.asm:215
$A295 | nt_um_slash_mod         | headers.asm:220
$A2A3 | nt_star                 | headers.asm:225
$A2AC | nt_um_star              | headers.asm:230
$A2B7 | nt_m_star               | headers.asm:235
$A2C1 | nt_count                | headers.asm:240
$A2CE | nt_decimal              | headers.asm:245
$A2DD | nt_hex                  | headers.asm:250
$A2E8 | nt_to_number            | headers.asm:255
$A2F7 | nt_number               | headers.asm:260
$A305 | nt_digit_question       | headers.asm:265
$A313 | nt_base                 | headers.asm:270
$A31F | nt_evaluate             | headers.asm:275
$A32F | nt_state                | headers.asm:280
$A33C | nt_again                | headers.asm:285
$A349 | nt_begin                | headers.asm:290
$A356 | nt_quit                 | headers.asm:295
$A362 | nt_recurse              | headers.asm:300
$A371 | nt_leave                | headers.asm:305
$A37E | nt_unloop               | headers.asm:310
$A38C | nt_exit                 | headers.asm:315
$A398 | nt_plus_loop            | headers.asm:320
$A3A5 | nt_loop                 | headers.asm:325
$A3B1 | nt_j                    | headers.asm:330
$A3BA | nt_i                    | headers.asm:335
$A3C3 | nt_question_do          | headers.asm:340
$A3CE | nt_do                   | headers.asm:345
$A3D8 | nt_abort_quote          | headers.asm:350
$A3E6 | nt_abort                | headers.asm:355
$A3F3 | nt_uf_strip             | headers.asm:360
$A403 | nt_nc_limit             | headers.asm:365
$A413 | nt_always_native        | headers.asm:370
$A428 | nt_never_native         | headers.asm:375
$A43C | nt_compile_only         | headers.asm:380
$A450 | nt_immediate            | headers.asm:385
$A461 | nt_postpone             | headers.asm:390
$A471 | nt_s_quote              | headers.asm:395
$A47B | nt_dot_quote            | headers.asm:400
$A485 | nt_sliteral             | headers.asm:405
$A495 | nt_literal              | headers.asm:410
$A4A4 | nt_branch               | headers.asm:415
$A4B2 | nt_zero_branch          | headers.asm:420
$A4C1 | nt_right_bracket        | headers.asm:425
$A4CA | nt_left_bracket         | headers.asm:430
$A4D3 | nt_compile_comma        | headers.asm:435
$A4E3 | nt_semicolon            | headers.asm:440
$A4EC | nt_colon                | headers.asm:445
$A4F5 | nt_source_id            | headers.asm:450
$A506 | nt_source               | headers.asm:455
$A514 | nt_parse                | headers.asm:460
$A521 | nt_parse_name           | headers.asm:465
$A533 | nt_latestnt             | headers.asm:470
$A543 | nt_latestxt             | headers.asm:475
$A553 | nt_defer                | headers.asm:480
$A560 | nt_to_body              | headers.asm:485
$A56D | nt_name_to_string       | headers.asm:490
$A580 | nt_int_to_name          | headers.asm:495
$A590 | nt_name_to_int          | headers.asm:500
$A5A0 | nt_bracket_tick         | headers.asm:505
$A5AB | nt_tick                 | headers.asm:510
$A5B4 | nt_find_name            | headers.asm:515
$A5C5 | nt_fill                 | headers.asm:520
$A5D1 | nt_blank                | headers.asm:525
$A5DE | nt_erase                | headers.asm:530
$A5EB | nt_d_plus               | headers.asm:535
$A5F5 | nt_d_minus              | headers.asm:540
$A5FF | nt_d_to_s               | headers.asm:545
$A60A | nt_s_to_d               | headers.asm:550
$A615 | nt_value                | headers.asm:555
$A622 | nt_constant             | headers.asm:560
$A632 | nt_variable             | headers.asm:565
$A642 | nt_does                 | headers.asm:570
$A64F | nt_create               | headers.asm:575
$A65D | nt_allot                | headers.asm:580
$A66A | nt_key                  | headers.asm:585
$A675 | nt_depth                | headers.asm:590
$A682 | nt_unused               | headers.asm:595
$A690 | nt_accept               | headers.asm:600
$A69E | nt_refill               | headers.asm:605
$A6AC | nt_slash_string         | headers.asm:610
$A6BB | nt_minus_trailing       | headers.asm:615
$A6CC | nt_bl                   | headers.asm:620
$A6D6 | nt_spaces               | headers.asm:625
$A6E4 | nt_bounds               | headers.asm:630
$A6F2 | nt_c_comma              | headers.asm:635
$A6FC | nt_dnegate              | headers.asm:640
$A70B | nt_negate               | headers.asm:645
$A719 | nt_invert               | headers.asm:650
$A727 | nt_two_to_r             | headers.asm:655
$A732 | nt_two_r_from           | headers.asm:660
$A73D | nt_two_r_fetch          | headers.asm:665
$A748 | nt_two_variable         | headers.asm:670
$A759 | nt_two_over             | headers.asm:675
$A766 | nt_two_swap             | headers.asm:680
$A773 | nt_two_drop             | headers.asm:685
$A780 | nt_max                  | headers.asm:690
$A78B | nt_min                  | headers.asm:695
$A796 | nt_zero_less            | headers.asm:700
$A7A0 | nt_zero_greater         | headers.asm:705
$A7AA | nt_zero_unequal         | headers.asm:710
$A7B5 | nt_zero_equal           | headers.asm:715
$A7BF | nt_greater_than         | headers.asm:720
$A7C8 | nt_less_than            | headers.asm:725
$A7D1 | nt_not_equals           | headers.asm:730
$A7DB | nt_equal                | headers.asm:735
$A7E4 | nt_two_star             | headers.asm:740
$A7EE | nt_one_plus             | headers.asm:745
$A7F8 | nt_one_minus            | headers.asm:750
$A802 | nt_here                 | headers.asm:755
$A80E | nt_cell_plus            | headers.asm:760
$A81B | nt_cells                | headers.asm:765
$A828 | nt_chars                | headers.asm:770
$A835 | nt_char_plus            | headers.asm:775
$A842 | nt_bracket_char         | headers.asm:780
$A850 | nt_char                 | headers.asm:785
$A85C | nt_pick                 | headers.asm:790
$A868 | nt_lshift               | headers.asm:795
$A876 | nt_rshift               | headers.asm:800
$A884 | nt_xor                  | headers.asm:805
$A88F | nt_or                   | headers.asm:810
$A899 | nt_and                  | headers.asm:815
$A8A4 | nt_dabs                 | headers.asm:820
$A8B0 | nt_abs                  | headers.asm:825
$A8BB | nt_minus                | headers.asm:830
$A8C4 | nt_plus                 | headers.asm:835
$A8CD | nt_question_dup         | headers.asm:840
$A8D9 | nt_two_dup              | headers.asm:845
$A8E5 | nt_two                  | headers.asm:850
$A8EE | nt_one                  | headers.asm:855
$A8F7 | nt_zero                 | headers.asm:860
$A900 | nt_space                | headers.asm:865
$A90D | nt_true                 | headers.asm:870
$A919 | nt_false                | headers.asm:875
$A926 | nt_question             | headers.asm:880
$A92F | nt_u_dot                | headers.asm:885
$A939 | nt_dot                  | headers.asm:890
$A942 | nt_type                 | headers.asm:895
$A94E | nt_emit                 | headers.asm:900
$A95A | nt_execute              | headers.asm:905
$A969 | nt_plus_store           | headers.asm:910
$A973 | nt_c_store              | headers.asm:915
$A97D | nt_c_fetch              | headers.asm:920
$A987 | nt_comma                | headers.asm:925
$A990 | nt_tuck                 | headers.asm:930
$A99C | nt_not_rote             | headers.asm:935
$A9A8 | nt_rot                  | headers.asm:940
$A9B3 | nt_nip                  | headers.asm:945
$A9BE | nt_r_fetch              | headers.asm:950
$A9C8 | nt_r_from               | headers.asm:955
$A9D2 | nt_to_r                 | headers.asm:960
$A9DC | nt_over                 | headers.asm:965
$A9E8 | nt_fetch                | headers.asm:970
$A9F1 | nt_store                | headers.asm:975
$A9FA | nt_swap                 | headers.asm:980
$AA06 | nt_dup                  | headers.asm:985
$AA11 | dictionary_start        | headers.asm:991
$AA11 | nt_drop                 | headers.asm:992
$AA1D | string_table            | strings.asm:11
$AA29 | s_ok                    | strings.asm:17
$AA2D | s_compiled              | strings.asm:18
$AA37 | s_abc_lower             | strings.asm:22
$AA5A | s_abc_upper             | strings.asm:23
$AA7D | error_table             | strings.asm:28
$AA99 | es_allot                | strings.asm:33
$AABA | es_componly             | strings.asm:34
$AADB | es_defer                | strings.asm:35
$AAF8 | es_divzero              | strings.asm:36
$AB09 | es_intonly              | strings.asm:37
$AB1F | es_noname               | strings.asm:38
$AB2F | es_noxt                 | strings.asm:39
$AB4E | es_radix                | strings.asm:40
$AB65 | es_refill1              | strings.asm:41
$AB93 | es_refill2              | strings.asm:42
$ABB3 | es_state                | strings.asm:43
$ABCB | es_syntax               | strings.asm:44
$ABDA | es_underflow            | strings.asm:45
$ABEA | cmpl_subroutine         | taliforth.asm:48
$ABEE | cmpl_jump               | taliforth.asm:51
$ABF0 | cmpl_common             | taliforth.asm:53
$ABF8 | cmpl_word               | taliforth.asm:60
$AC10 | *                       | taliforth.asm:80
$AC17 | doconst                 | taliforth.asm:92
$AC2B | dodefer                 | taliforth.asm:121
$AC3F | defer_error             | taliforth.asm:145
$AC44 | dodoes                  | taliforth.asm:150
$AC4A | *                       | taliforth.asm:165
$AC57 | *                       | taliforth.asm:181
$AC5E | dovar                   | taliforth.asm:193
$AC64 | *                       | taliforth.asm:209
$AC6C | byte_to_ascii           | taliforth.asm:223
$AC75 | _nibble_to_ascii        | taliforth.asm:236
$AC7F | *                       | taliforth.asm:246
$AC83 | compare_16bit           | taliforth.asm:251
$AC93 | _equal                  | taliforth.asm:278
$AC99 | _overflow               | taliforth.asm:283
$AC9B | _not_equal              | taliforth.asm:286
$AC9D | _done                   | taliforth.asm:288
$AC9E | _loop                   | taliforth.asm:304
$AC9E | interpret               | taliforth.asm:293
$ACCA | _got_name_token         | taliforth.asm:351
$ACF2 | _interpret              | taliforth.asm:390
$ACF8 | _compile                | taliforth.asm:401
$AD06 | _line_done              | taliforth.asm:415
$AD0B | error                   | taliforth.asm:425
$AD1E | print_string            | taliforth.asm:441
$AD2B | print_common            | taliforth.asm:457
$AD2D | _loop                   | taliforth.asm:464
$AD37 | _done                   | taliforth.asm:470
$AD3D | print_u                 | taliforth.asm:478
$F006 | kernel_init             | kernel.asm:31
$F006 | v_irq                   | kernel.asm:30
$F006 | v_nmi                   | kernel.asm:28
$F006 | v_reset                 | kernel.asm:29
$F008 | *                       | kernel.asm:41
$F013 | _done                   | kernel.asm:46
$F016 | _loop                   | kernel.asm:58
$F016 | kernel_getc             | kernel.asm:50
$F01C | kernel_putc             | kernel.asm:65
$F020 | s_kernel_id             | kernel.asm:76
