$0000 | cp                      | definitions.asm:91
$0000 | ram_start               | definitions.asm:60
$0000 | user0                   | definitions.asm:72
$0000 | zpage                   | definitions.asm:62
$0001 | co                      | definitions.asm:135
$0002 | an                      | definitions.asm:136
$0002 | dp                      | definitions.asm:92
$0003 | asccc                   | definitions.asm:121
$0004 | im                      | definitions.asm:137
$0004 | workword                | definitions.asm:93
$0006 | insrc                   | definitions.asm:94
$0007 | ascbell                 | definitions.asm:122
$0008 | ascbs                   | definitions.asm:123
$0008 | cib                     | definitions.asm:95
$0008 | nn                      | definitions.asm:138
$000A | asclf                   | definitions.asm:124
$000A | ciblen                  | definitions.asm:96
$000C | toin                    | definitions.asm:97
$000D | asccr                   | definitions.asm:125
$000E | ip                      | definitions.asm:98
$0010 | output                  | definitions.asm:99
$0012 | input                   | definitions.asm:100
$0014 | havekey                 | definitions.asm:101
$0016 | state                   | definitions.asm:102
$0018 | base                    | definitions.asm:103
$001A | nc_limit                | definitions.asm:104
$001B | ascesc                  | definitions.asm:126
$001C | tmpbranch               | definitions.asm:105
$001E | tmp1                    | definitions.asm:106
$0020 | ascsp                   | definitions.asm:127
$0020 | tmp2                    | definitions.asm:107
$0022 | tmp3                    | definitions.asm:108
$0024 | tmpdsp                  | definitions.asm:109
$0026 | tmptos                  | definitions.asm:110
$0028 | tohold                  | definitions.asm:111
$002A | scratch                 | definitions.asm:112
$0078 | dsp0                    | definitions.asm:73
$007F | ascdel                  | definitions.asm:128
$00FF | bsize                   | definitions.asm:75
$00FF | padoffset               | definitions.asm:79
$00FF | rsp0                    | definitions.asm:74
$0100 | stack0                  | definitions.asm:63
$0200 | buffer0                 | definitions.asm:76
$02FF | cp0                     | definitions.asm:77
$7FFF | cp_end                  | definitions.asm:78
$7FFF | ram_end                 | definitions.asm:61
$8000 | code0                   | taliforth.asm:15
$8000 | forth                   | taliforth.asm:20
$8000 | xt_cold                 | native_words.asm:25
$806E | xt_abort                | native_words.asm:159
$8070 | xt_quit                 | native_words.asm:167
$8081 | _get_line               | native_words.asm:189
$8099 | _success                | native_words.asm:213
$80AD | _stack_ok               | native_words.asm:236
$80B5 | _compiled               | native_words.asm:244
$80B7 | _print                  | native_words.asm:246
$80BC | xt_abort_quote          | native_words.asm:261
$80BC | z_abort                 | native_words.asm:253
$80BC | z_cold                  | native_words.asm:252
$80BC | z_quit                  | native_words.asm:254
$80C9 | abort_quote_runtime     | native_words.asm:278
$80C9 | z_abort_quote           | native_words.asm:274
$80D5 | _done                   | native_words.asm:290
$80DB | xt_abs                  | native_words.asm:305
$80EC | _done                   | native_words.asm:319
$80EC | z_abs                   | native_words.asm:320
$80ED | xt_accept               | native_words.asm:333
$80F6 | *                       | native_words.asm:338
$8104 | _not_zero               | native_words.asm:352
$8116 | _loop                   | native_words.asm:367
$8133 | _eol                    | native_words.asm:398
$813C | _bs                     | native_words.asm:406
$8146 | *                       | native_words.asm:413
$8158 | _done                   | native_words.asm:423
$8158 | z_accept                | native_words.asm:424
$8159 | xt_again                | native_words.asm:431
$815A | z_again                 | native_words.asm:432
$815B | xt_align                | native_words.asm:441
$815B | z_align                 | native_words.asm:442
$815C | xt_allot                | native_words.asm:457
$818B | _negative               | native_words.asm:496
$81AB | _done                   | native_words.asm:525
$81AD | z_allot                 | native_words.asm:528
$81AE | xt_and                  | native_words.asm:534
$81BC | z_and                   | native_words.asm:546
$81BD | xt_at_xy                | native_words.asm:555
$81DF | z_at_xy                 | native_words.asm:574
$81E0 | xt_backslash            | native_words.asm:579
$81E8 | z_backslash             | native_words.asm:585
$81E9 | xt_base                 | native_words.asm:590
$81F3 | z_base                  | native_words.asm:598
$81F4 | xt_begin                | native_words.asm:604
$81F5 | z_begin                 | native_words.asm:605
$81F6 | xt_bell                 | native_words.asm:611
$81FB | z_bell                  | native_words.asm:615
$81FC | xt_bl                   | native_words.asm:621
$8204 | z_bl                    | native_words.asm:628
$8205 | xt_bounds               | native_words.asm:638
$8220 | z_bounds                | native_words.asm:662
$8221 | xt_bracket_char         | native_words.asm:672
$8227 | z_bracket_char          | native_words.asm:675
$8228 | xt_bracket_tick         | native_words.asm:680
$822E | z_bracket_tick          | native_words.asm:683
$822F | xt_branch               | native_words.asm:693
$8238 | z_branch                | native_words.asm:701
$8239 | branch_runtime          | native_words.asm:705
$8250 | *                       | native_words.asm:729
$8259 | xt_bye                  | native_words.asm:744
$825A | z_bye                   | native_words.asm:746
$825B | xt_c_comma              | native_words.asm:754
$8265 | _done                   | native_words.asm:762
$8267 | z_c_comma               | native_words.asm:766
$8268 | xt_c_fetch              | native_words.asm:772
$826E | z_c_fetch               | native_words.asm:777
$826F | xt_c_store              | native_words.asm:782
$8277 | z_c_store               | native_words.asm:791
$8278 | xt_cell_plus            | native_words.asm:800
$8285 | z_cell_plus             | native_words.asm:810
$8286 | xt_char                 | native_words.asm:817
$8294 | _not_empty              | native_words.asm:829
$829C | z_char                  | native_words.asm:838
$829D | xt_chars                | native_words.asm:849
$829E | z_chars                 | native_words.asm:850
$829F | xt_cmove                | native_words.asm:857
$82A0 | z_cmove                 | native_words.asm:858
$82A1 | xt_cmove_up             | native_words.asm:864
$82A2 | z_cmove_up              | native_words.asm:865
$82A3 | xt_colon                | native_words.asm:873
$82AE | *                       | native_words.asm:882
$82D4 | _done                   | native_words.asm:920
$82D4 | z_colon                 | native_words.asm:921
$82D5 | xt_comma                | native_words.asm:931
$82DE | *                       | native_words.asm:936
$82E8 | *                       | native_words.asm:943
$82F2 | _done                   | native_words.asm:950
$82F4 | z_comma                 | native_words.asm:954
$82F5 | xt_compile_comma        | native_words.asm:971
$830C | *                       | native_words.asm:993
$8319 | _compile_check          | native_words.asm:1004
$832F | _compile_as_code        | native_words.asm:1026
$8338 | _compile_as_jump        | native_words.asm:1039
$8350 | *                       | native_words.asm:1058
$8352 | z_compile_comma         | native_words.asm:1062
$8353 | xt_compile_only         | native_words.asm:1074
$835B | z_compile_only          | native_words.asm:1080
$835C | xt_constant             | native_words.asm:1091
$8375 | *                       | native_words.asm:1109
$837C | adjust_z                | native_words.asm:1116
$83A0 | *                       | native_words.asm:1144
$83A5 | z_constant              | native_words.asm:1151
$83A6 | xt_count                | native_words.asm:1162
$83AF | *                       | native_words.asm:1172
$83B6 | z_count                 | native_words.asm:1178
$83B7 | xt_cr                   | native_words.asm:1183
$83BC | z_cr                    | native_words.asm:1186
$83BD | xt_create               | native_words.asm:1194
$83CB | _got_name               | native_words.asm:1206
$8432 | _name_loop              | native_words.asm:1320
$844B | z_create                | native_words.asm:1343
$844C | xt_d_minus              | native_words.asm:1350
$8455 | *                       | native_words.asm:1355
$8472 | z_d_minus               | native_words.asm:1379
$8473 | xt_d_plus               | native_words.asm:1386
$847C | *                       | native_words.asm:1391
$8499 | z_d_plus                | native_words.asm:1414
$849A | xt_d_to_s               | native_words.asm:1424
$84A3 | *                       | native_words.asm:1429
$84A5 | z_d_to_s                | native_words.asm:1433
$84A6 | xt_dabs                 | native_words.asm:1440
$84C1 | _done                   | native_words.asm:1463
$84C1 | z_dabs                  | native_words.asm:1464
$84C2 | xt_decimal              | native_words.asm:1470
$84C8 | z_decimal               | native_words.asm:1475
$84C9 | xt_defer                | native_words.asm:1485
$84EC | *                       | native_words.asm:1516
$84F6 | *                       | native_words.asm:1522
$84F9 | z_defer                 | native_words.asm:1525
$84FA | xt_depth                | native_words.asm:1531
$8508 | z_depth                 | native_words.asm:1545
$8509 | xt_digit_question       | native_words.asm:1558
$852A | _case_done              | native_words.asm:1592
$852D | _checkbase              | native_words.asm:1598
$853A | _done                   | native_words.asm:1611
$853A | z_digit_question        | native_words.asm:1612
$853B | xt_dnegate              | native_words.asm:1619
$855C | z_dnegate               | native_words.asm:1641
$855D | xt_question_do          | native_words.asm:1646
$8563 | xt_do                   | native_words.asm:1663
$8565 | do_common               | native_words.asm:1666
$856E | *                       | native_words.asm:1671
$857B | _loop                   | native_words.asm:1685
$858A | *                       | native_words.asm:1697
$8591 | *                       | native_words.asm:1707
$85A5 | _compile_do             | native_words.asm:1721
$85A8 | *                       | native_words.asm:1725
$85C6 | z_do                    | native_words.asm:1750
$85C6 | z_question_do           | native_words.asm:1749
$85C7 | do_runtime              | native_words.asm:1753
$85EB | do_runtime_end          | native_words.asm:1800
$85EB | question_do_runtime     | native_words.asm:1803
$85FF | _do_do                  | native_words.asm:1831
$8601 | question_do_runtime_end | native_words.asm:1834
$8601 | xt_does                 | native_words.asm:1846
$8613 | z_does                  | native_words.asm:1865
$8614 | does_runtime            | native_words.asm:1868
$861A | *                       | native_words.asm:1883
$8643 | xt_dot                  | native_words.asm:1926
$864C | *                       | native_words.asm:1932
$866A | z_dot                   | native_words.asm:1944
$866B | xt_dot_byte             | native_words.asm:1950
$866C | z_dot_byte              | native_words.asm:1951
$866D | xt_dot_quote            | native_words.asm:1963
$8679 | z_dot_quote             | native_words.asm:1976
$867A | xt_dot_s                | native_words.asm:1988
$86A0 | _loop                   | native_words.asm:2027
$86B5 | _done                   | native_words.asm:2039
$86B5 | z_dot_s                 | native_words.asm:2040
$86B6 | xt_drop                 | native_words.asm:2046
$86BF | *                       | native_words.asm:2052
$86C1 | z_drop                  | native_words.asm:2055
$86C2 | _row                    | native_words.asm:2064
$86C2 | xt_dump                 | native_words.asm:2063
$86C7 | _loop                   | native_words.asm:2068
$86D5 | _next_char              | native_words.asm:2078
$86DB | _counter                | native_words.asm:2083
$86E1 | *                       | native_words.asm:2088
$86E8 | _done                   | native_words.asm:2094
$86EC | z_dump                  | native_words.asm:2100
$86ED | xt_dup                  | native_words.asm:2106
$86F6 | *                       | native_words.asm:2112
$8700 | z_dup                   | native_words.asm:2121
$8701 | xt_else                 | native_words.asm:2127
$8702 | z_else                  | native_words.asm:2128
$8703 | xt_emit                 | native_words.asm:2135
$870C | *                       | native_words.asm:2146
$8710 | emit_a                  | native_words.asm:2151
$8713 | xt_equal                | native_words.asm:2165
$8713 | z_emit                  | native_words.asm:2158
$871C | *                       | native_words.asm:2170
$872C | _false                  | native_words.asm:2182
$872E | _done                   | native_words.asm:2184
$8734 | z_equal                 | native_words.asm:2190
$8735 | xt_erase                | native_words.asm:2197
$873B | xt_fill                 | native_words.asm:2214
$8744 | *                       | native_words.asm:2219
$8757 | _loop                   | native_words.asm:2235
$8765 | _check_counter          | native_words.asm:2248
$8774 | *                       | native_words.asm:2263
$877E | _done                   | native_words.asm:2272
$8783 | z_erase                 | native_words.asm:2279
$8783 | z_fill                  | native_words.asm:2280
$8784 | xt_evaluate             | native_words.asm:2294
$878D | *                       | native_words.asm:2300
$87E0 | _done                   | native_words.asm:2375
$87E4 | z_evaluate              | native_words.asm:2381
$87E5 | xt_execute              | native_words.asm:2388
$87F8 | _done                   | native_words.asm:2409
$87F9 | z_execute               | native_words.asm:2414
$87FA | xt_exit                 | native_words.asm:2421
$87FB | z_exit                  | native_words.asm:2422
$87FC | xt_false                | native_words.asm:2428
$8802 | z_false                 | native_words.asm:2434
$8803 | xt_fetch                | native_words.asm:2439
$880C | *                       | native_words.asm:2445
$8813 | z_fetch                 | native_words.asm:2451
$8814 | xt_find                 | native_words.asm:2457
$8815 | z_find                  | native_words.asm:2458
$8816 | xt_find_name            | native_words.asm:2465
$881C | _have_string            | native_words.asm:2480
$882C | _loop                   | native_words.asm:2492
$8832 | _compare_string         | native_words.asm:2498
$884F | _string_loop            | native_words.asm:2533
$8858 | _success                | native_words.asm:2541
$8862 | _next_entry             | native_words.asm:2551
$8873 | _fail_done              | native_words.asm:2568
$8877 | _done                   | native_words.asm:2571
$8879 | z_find_name             | native_words.asm:2575
$887A | xt_fm_slash_mod         | native_words.asm:2590
$8883 | *                       | native_words.asm:2595
$8897 | _check_d                | native_words.asm:2607
$88A8 | _multiply               | native_words.asm:2619
$88B6 | _done                   | native_words.asm:2631
$88B6 | z_fm_slash_mod          | native_words.asm:2632
$88B7 | xt_greater_than         | native_words.asm:2638
$88C0 | *                       | native_words.asm:2643
$88CA | _false                  | native_words.asm:2653
$88D1 | z_greater_than          | native_words.asm:2661
$88D2 | xt_here                 | native_words.asm:2667
$88DC | z_here                  | native_words.asm:2675
$88DD | xt_hex                  | native_words.asm:2680
$88E3 | z_hex                   | native_words.asm:2685
$88E4 | xt_hold                 | native_words.asm:2697
$88EA | *                       | native_words.asm:2701
$88F2 | z_hold                  | native_words.asm:2709
$88F3 | xt_i                    | native_words.asm:2719
$890F | z_i                     | native_words.asm:2743
$8910 | xt_immediate            | native_words.asm:2754
$8918 | z_immediate             | native_words.asm:2760
$8919 | xt_input                | native_words.asm:2766
$8923 | z_input                 | native_words.asm:2774
$8924 | xt_int_to_name          | native_words.asm:2784
$8934 | _loop                   | native_words.asm:2796
$8943 | _no_match               | native_words.asm:2807
$8963 | _zero                   | native_words.asm:2831
$8968 | _match                  | native_words.asm:2836
$8970 | z_int_to_name           | native_words.asm:2843
$8971 | xt_invert               | native_words.asm:2850
$897D | z_invert                | native_words.asm:2861
$897E | xt_j                    | native_words.asm:2874
$899A | z_j                     | native_words.asm:2898
$899B | xt_key                  | native_words.asm:2905
$89A5 | key_a                   | native_words.asm:2918
$89A8 | xt_key_question         | native_words.asm:2933
$89A8 | z_key                   | native_words.asm:2926
$89A9 | z_key_question          | native_words.asm:2935
$89AA | xt_latestnt             | native_words.asm:2943
$89B4 | z_latestnt              | native_words.asm:2952
$89B5 | xt_latestxt             | native_words.asm:2957
$89BB | z_latestxt              | native_words.asm:2960
$89BC | xt_leave                | native_words.asm:2973
$89C1 | xt_left_bracket         | native_words.asm:2990
$89C1 | z_leave                 | native_words.asm:2982
$89C5 | z_left_bracket          | native_words.asm:2994
$89C6 | xt_less_number_sign     | native_words.asm:3011
$89D3 | z_less_number_sign      | native_words.asm:3021
$89D4 | xt_less_than            | native_words.asm:3027
$89DD | *                       | native_words.asm:3032
$89E7 | _false                  | native_words.asm:3042
$89EE | z_less_than             | native_words.asm:3050
$89EF | xt_literal              | native_words.asm:3061
$89FB | z_literal               | native_words.asm:3073
$89FC | literal_runtime         | native_words.asm:3075
$8A04 | *                       | native_words.asm:3093
$8A12 | *                       | native_words.asm:3103
$8A1D | xt_loop                 | native_words.asm:3125
$8A26 | xt_plus_loop            | native_words.asm:3144
$8A29 | *                       | native_words.asm:3150
$8A44 | *                       | native_words.asm:3174
$8A67 | *                       | native_words.asm:3204
$8A88 | z_loop                  | native_words.asm:3227
$8A88 | z_plus_loop             | native_words.asm:3228
$8A89 | plus_loop_runtime       | native_words.asm:3231
$8A99 | _hack                   | native_words.asm:3260
$8A9A | plus_loop_runtime_end   | native_words.asm:3266
$8A9A | xt_lshift               | native_words.asm:3272
$8AA1 | _loop                   | native_words.asm:3279
$8AA8 | _done                   | native_words.asm:3284
$8AAA | z_lshift                | native_words.asm:3288
$8AAB | xt_m_star               | native_words.asm:3300
$8AC2 | _done                   | native_words.asm:3324
$8AC2 | z_m_star                | native_words.asm:3325
$8AC3 | xt_marker               | native_words.asm:3332
$8AC4 | z_marker                | native_words.asm:3333
$8AC5 | xt_max                  | native_words.asm:3346
$8AD1 | _no_overflow            | native_words.asm:3357
$8ADB | _keep_nos               | native_words.asm:3366
$8ADD | z_max                   | native_words.asm:3370
$8ADE | xt_min                  | native_words.asm:3381
$8AEA | _no_overflow            | native_words.asm:3391
$8AF4 | _keep_nos               | native_words.asm:3400
$8AF6 | z_min                   | native_words.asm:3404
$8AF7 | xt_minus                | native_words.asm:3410
$8B06 | z_minus                 | native_words.asm:3423
$8B07 | xt_minus_trailing       | native_words.asm:3429
$8B08 | z_minus_trailing        | native_words.asm:3431
$8B09 | xt_mod                  | native_words.asm:3438
$8B0A | z_mod                   | native_words.asm:3439
$8B0B | xt_move                 | native_words.asm:3446
$8B0C | z_move                  | native_words.asm:3447
$8B0D | xt_name_to_int          | native_words.asm:3458
$8B19 | _done                   | native_words.asm:3468
$8B26 | z_name_to_int           | native_words.asm:3478
$8B27 | xt_name_to_string       | native_words.asm:3485
$8B3D | z_name_to_string        | native_words.asm:3505
$8B3E | xt_nc_limit             | native_words.asm:3512
$8B3F | z_nc_limit              | native_words.asm:3513
$8B40 | xt_negate               | native_words.asm:3519
$8B51 | z_negate                | native_words.asm:3531
$8B52 | xt_never_compile        | native_words.asm:3537
$8B53 | z_never_compile         | native_words.asm:3539
$8B54 | xt_nip                  | native_words.asm:3546
$8B5E | z_nip                   | native_words.asm:3554
$8B5F | xt_not_equals           | native_words.asm:3563
$8B68 | *                       | native_words.asm:3568
$8B7A | _not_equal              | native_words.asm:3582
$8B7B | _done                   | native_words.asm:3584
$8B82 | z_not_equals            | native_words.asm:3592
$8B83 | xt_not_rote             | native_words.asm:3599
$8B9F | z_not_rote              | native_words.asm:3620
$8BA0 | xt_number               | native_words.asm:3640
$8BB2 | *                       | native_words.asm:3657
$8BB4 | _check_dot              | native_words.asm:3663
$8BC7 | *                       | native_words.asm:3679
$8BD3 | _main                   | native_words.asm:3689
$8C09 | _all_converted          | native_words.asm:3731
$8C1A | _single                 | native_words.asm:3751
$8C23 | _done                   | native_words.asm:3761
$8C23 | z_number                | native_words.asm:3762
$8C24 | xt_number_sign          | native_words.asm:3774
$8C3D | z_number_sign           | native_words.asm:3791
$8C3E | xt_number_sign_greater  | native_words.asm:3802
$8C5C | z_number_sign_greater   | native_words.asm:3827
$8C5D | _loop                   | native_words.asm:3839
$8C5D | xt_number_sign_s        | native_words.asm:3838
$8C6A | z_number_sign_s         | native_words.asm:3850
$8C6B | xt_one                  | native_words.asm:3857
$8C73 | z_one                   | native_words.asm:3864
$8C74 | xt_one_minus            | native_words.asm:3871
$8C7A | *                       | native_words.asm:3875
$8C7C | z_one_minus             | native_words.asm:3877
$8C7D | xt_one_plus             | native_words.asm:3884
$8C83 | _done                   | native_words.asm:3888
$8C83 | z_one_plus              | native_words.asm:3889
$8C84 | xt_or                   | native_words.asm:3895
$8C8D | *                       | native_words.asm:3900
$8C9B | z_or                    | native_words.asm:3912
$8C9C | xt_output               | native_words.asm:3917
$8CA6 | z_output                | native_words.asm:3930
$8CA7 | xt_over                 | native_words.asm:3935
$8CB1 | z_over                  | native_words.asm:3944
$8CB2 | xt_pad                  | native_words.asm:3954
$8CC1 | z_pad                   | native_words.asm:3967
$8CC2 | xt_page                 | native_words.asm:3976
$8CDF | z_page                  | native_words.asm:3991
$8CE0 | xt_paren_do             | native_words.asm:3997
$8CE1 | z_paren_do              | native_words.asm:3998
$8CE2 | xt_paren_plus_loop      | native_words.asm:4004
$8CE3 | z_paren_plus_loop       | native_words.asm:4006
$8CE4 | xt_paren_q_do           | native_words.asm:4013
$8CE5 | z_paren_q_do            | native_words.asm:4014
$8CE6 | xt_parse_name           | native_words.asm:4028
$8CF9 | *                       | native_words.asm:4051
$8D08 | _skip_loop              | native_words.asm:4063
$8D14 | *                       | native_words.asm:4072
$8D1A | *                       | native_words.asm:4077
$8D22 | _empty_line             | native_words.asm:4083
$8D2D | _char_found             | native_words.asm:4098
$8D42 | xt_parse                | native_words.asm:4143
$8D4B | *                       | native_words.asm:4148
$8D5D | _abort_parse            | native_words.asm:4166
$8D65 | _go_parse               | native_words.asm:4174
$8D8F | _loop                   | native_words.asm:4214
$8D9B | _not_empty              | native_words.asm:4223
$8DA9 | _found_delimiter        | native_words.asm:4235
$8DAB | _eol                    | native_words.asm:4240
$8DD2 | _done                   | native_words.asm:4268
$8DD2 | z_parse                 | native_words.asm:4270
$8DD2 | z_parse_name            | native_words.asm:4269
$8DD3 | xt_pick                 | native_words.asm:4282
$8DE7 | z_pick                  | native_words.asm:4301
$8DE8 | xt_plus                 | native_words.asm:4307
$8DF1 | *                       | native_words.asm:4312
$8E00 | z_plus                  | native_words.asm:4325
$8E01 | xt_plus_store           | native_words.asm:4331
$8E0A | *                       | native_words.asm:4336
$8E26 | z_plus_store            | native_words.asm:4359
$8E27 | xt_postpone             | native_words.asm:4373
$8E35 | *                       | native_words.asm:4383
$8E3F | *                       | native_words.asm:4390
$8E50 | *                       | native_words.asm:4406
$8E5B | _not_immediate          | native_words.asm:4417
$8E70 | _done                   | native_words.asm:4439
$8E70 | z_postpone              | native_words.asm:4440
$8E71 | xt_question             | native_words.asm:4449
$8E77 | z_question              | native_words.asm:4453
$8E78 | xt_question_dup         | native_words.asm:4459
$8E81 | *                       | native_words.asm:4464
$8E91 | _done                   | native_words.asm:4477
$8E91 | z_question_dup          | native_words.asm:4478
$8E92 | xt_r_fetch              | native_words.asm:4491
$8EA6 | z_r_fetch               | native_words.asm:4516
$8EA7 | xt_r_from               | native_words.asm:4527
$8EB7 | z_r_from                | native_words.asm:4553
$8EB8 | xt_recurse              | native_words.asm:4560
$8EB9 | z_recurse               | native_words.asm:4561
$8EBA | xt_refill               | native_words.asm:4579
$8EE7 | _src_not_kbd            | native_words.asm:4621
$8EF2 | _src_not_string         | native_words.asm:4636
$8EF7 | _done                   | native_words.asm:4643
$8EF7 | z_refill                | native_words.asm:4644
$8EF8 | xt_repeat               | native_words.asm:4651
$8EF9 | z_repeat                | native_words.asm:4652
$8EFA | xt_right_bracket        | native_words.asm:4659
$8F00 | z_right_bracket         | native_words.asm:4663
$8F01 | xt_right_paren          | native_words.asm:4670
$8F02 | z_right_paren           | native_words.asm:4671
$8F03 | xt_rot                  | native_words.asm:4681
$8F0C | *                       | native_words.asm:4686
$8F28 | z_rot                   | native_words.asm:4705
$8F29 | xt_rshift               | native_words.asm:4711
$8F30 | _loop                   | native_words.asm:4718
$8F37 | _done                   | native_words.asm:4723
$8F39 | z_rshift                | native_words.asm:4727
$8F3A | xt_s_quote              | native_words.asm:4741
$8F51 | *                       | native_words.asm:4763
$8F5C | _interpreted            | native_words.asm:4776
$8F6E | _loop                   | native_words.asm:4791
$8F8A | _done                   | native_words.asm:4812
$8F8A | z_s_quote               | native_words.asm:4813
$8F8B | xt_s_to_d               | native_words.asm:4819
$8F99 | _done                   | native_words.asm:4831
$8F99 | z_s_to_d                | native_words.asm:4832
$8F9A | xt_semicolon            | native_words.asm:4845
$8FAF | *                       | native_words.asm:4863
$8FBB | z_semicolon             | native_words.asm:4876
$8FBC | xt_sign                 | native_words.asm:4887
$8FC4 | _minus                  | native_words.asm:4895
$8FCD | _done                   | native_words.asm:4901
$8FCD | z_sign                  | native_words.asm:4902
$8FCE | xt_slash_string         | native_words.asm:4909
$8FCF | z_slash_string          | native_words.asm:4911
$8FD0 | xt_sliteral             | native_words.asm:4920
$8FD9 | *                       | native_words.asm:4925
$8FF3 | *                       | native_words.asm:4950
$9014 | _loop                   | native_words.asm:4977
$904F | z_sliteral              | native_words.asm:5038
$9050 | sliteral_runtime        | native_words.asm:5041
$907C | xt_sm_slash_rem         | native_words.asm:5099
$9097 | *                       | native_words.asm:5127
$90A1 | _done                   | native_words.asm:5138
$90A1 | z_sm_slash_rem          | native_words.asm:5139
$90A2 | xt_source               | native_words.asm:5145
$90B6 | z_source                | native_words.asm:5162
$90B7 | xt_source_id            | native_words.asm:5172
$90C1 | z_source_id             | native_words.asm:5180
$90C2 | xt_space                | native_words.asm:5185
$90C7 | z_space                 | native_words.asm:5189
$90C8 | xt_spaces               | native_words.asm:5196
$90D6 | _quick_loop             | native_words.asm:5211
$90DE | _lots_of_spaces         | native_words.asm:5219
$90E0 | _first_slow_loop        | native_words.asm:5224
$90E8 | _slow_outer_loop        | native_words.asm:5230
$90EA | _slow_inner_loop        | native_words.asm:5234
$90F4 | _done                   | native_words.asm:5242
$90F6 | z_spaces                | native_words.asm:5246
$90F7 | xt_star                 | native_words.asm:5256
$9100 | *                       | native_words.asm:5261
$9105 | z_star                  | native_words.asm:5266
$9106 | xt_state                | native_words.asm:5277
$9110 | z_state                 | native_words.asm:5285
$9111 | xt_store                | native_words.asm:5291
$911A | *                       | native_words.asm:5296
$9124 | *                       | native_words.asm:5303
$912C | z_store                 | native_words.asm:5312
$912D | xt_swap                 | native_words.asm:5318
$9136 | *                       | native_words.asm:5325
$9146 | z_swap                  | native_words.asm:5336
$9147 | xt_then                 | native_words.asm:5343
$9148 | z_then                  | native_words.asm:5344
$9149 | xt_tick                 | native_words.asm:5351
$9157 | *                       | native_words.asm:5362
$9165 | *                       | native_words.asm:5372
$9168 | z_tick                  | native_words.asm:5375
$9169 | xt_to                   | native_words.asm:5382
$916A | z_to                    | native_words.asm:5383
$916B | xt_to_body              | native_words.asm:5398
$9174 | *                       | native_words.asm:5403
$9192 | _check_doconst          | native_words.asm:5428
$91A0 | _check_dodoes           | native_words.asm:5439
$91AD | _got_cfa                | native_words.asm:5447
$91BA | _no_jsr                 | native_words.asm:5457
$91BA | z_to_body               | native_words.asm:5462
$91BB | xt_to_in                | native_words.asm:5468
$91C5 | z_to_in                 | native_words.asm:5477
$91C6 | xt_to_number            | native_words.asm:5514
$91D8 | _loop                   | native_words.asm:5534
$91E9 | _digit_ok               | native_words.asm:5552
$924C | *                       | native_words.asm:5633
$9250 | _done                   | native_words.asm:5638
$9262 | z_to_number             | native_words.asm:5657
$9263 | xt_to_r                 | native_words.asm:5667
$9273 | z_to_r                  | native_words.asm:5693
$9274 | xt_true                 | native_words.asm:5698
$927C | z_true                  | native_words.asm:5704
$927D | xt_tuck                 | native_words.asm:5709
$9295 | z_tuck                  | native_words.asm:5726
$9296 | xt_two                  | native_words.asm:5731
$929E | z_two                   | native_words.asm:5738
$929F | xt_two_drop             | native_words.asm:5744
$92A3 | z_two_drop              | native_words.asm:5750
$92A4 | xt_two_dup              | native_words.asm:5757
$92AD | *                       | native_words.asm:5764
$92C1 | z_two_dup               | native_words.asm:5779
$92C2 | xt_two_over             | native_words.asm:5786
$92CB | *                       | native_words.asm:5791
$92DF | z_two_over              | native_words.asm:5809
$92E0 | xt_two_r_fetch          | native_words.asm:5816
$92E1 | z_two_r_fetch           | native_words.asm:5817
$92E2 | xt_two_r_from           | native_words.asm:5823
$92E3 | z_two_r_from            | native_words.asm:5824
$92E4 | xt_two_star             | native_words.asm:5832
$92ED | *                       | native_words.asm:5837
$92F1 | z_two_star              | native_words.asm:5840
$92F2 | xt_two_swap             | native_words.asm:5846
$92FB | *                       | native_words.asm:5851
$931B | z_two_swap              | native_words.asm:5876
$931C | xt_two_to_r             | native_words.asm:5883
$931D | z_two_to_r              | native_words.asm:5884
$931E | xt_two_variable         | native_words.asm:5890
$931F | z_two_variable          | native_words.asm:5892
$9320 | xt_type                 | native_words.asm:5902
$9329 | *                       | native_words.asm:5907
$933D | _loop                   | native_words.asm:5924
$9347 | _done                   | native_words.asm:5931
$934B | z_type                  | native_words.asm:5937
$934C | xt_ud_slash_mod         | native_words.asm:5951
$9367 | z_ud_slash_mod          | native_words.asm:5962
$9368 | xt_um_slash_mod         | native_words.asm:5976
$9373 | _not_zero               | native_words.asm:5985
$9377 | _loop                   | native_words.asm:5990
$93A1 | _done                   | native_words.asm:6025
$93A6 | z_um_slash_mod          | native_words.asm:6031
$93A7 | xt_um_star              | native_words.asm:6052
$93BE | _outer_loop             | native_words.asm:6070
$93C2 | _inner_loop             | native_words.asm:6073
$93D0 | _no_add                 | native_words.asm:6081
$93E5 | _zero                   | native_words.asm:6098
$93E9 | _done                   | native_words.asm:6101
$93E9 | z_um_star               | native_words.asm:6102
$93EA | xt_unloop               | native_words.asm:6111
$93EF | z_unloop                | native_words.asm:6123
$93F0 | xt_unused               | native_words.asm:6129
$93FF | z_unused                | native_words.asm:6142
$9400 | xt_value                | native_words.asm:6147
$9401 | z_value                 | native_words.asm:6148
$9402 | xt_variable             | native_words.asm:6158
$940F | *                       | native_words.asm:6169
$9415 | *                       | native_words.asm:6173
$941A | z_variable              | native_words.asm:6179
$941B | xt_word                 | native_words.asm:6185
$941C | z_word                  | native_words.asm:6186
$941D | xt_words                | native_words.asm:6200
$9423 | _loop                   | native_words.asm:6207
$9442 | z_words                 | native_words.asm:6228
$9443 | xt_words_and_sizes      | native_words.asm:6235
$9444 | z_words_and_sizes       | native_words.asm:6237
$9445 | xt_wordsize             | native_words.asm:6248
$9462 | z_wordsize              | native_words.asm:6273
$9463 | xt_xor                  | native_words.asm:6280
$9471 | z_xor                   | native_words.asm:6292
$9472 | xt_zero                 | native_words.asm:6298
$9478 | z_zero                  | native_words.asm:6304
$9479 | xt_zero_branch          | native_words.asm:6315
$9482 | z_zero_branch           | native_words.asm:6324
$9483 | zero_branch_runtime     | native_words.asm:6327
$9496 | _zero                   | native_words.asm:6346
$94AD | *                       | native_words.asm:6368
$94AF | _done                   | native_words.asm:6369
$94B8 | xt_zero_equal           | native_words.asm:6389
$94C1 | *                       | native_words.asm:6394
$94CB | _zero                   | native_words.asm:6402
$94CD | _store                  | native_words.asm:6405
$94D1 | z_zero_equal            | native_words.asm:6409
$94D2 | xt_zero_greater         | native_words.asm:6416
$94D3 | z_zero_greater          | native_words.asm:6418
$94D4 | xt_zero_less            | native_words.asm:6424
$94D5 | z_zero_less             | native_words.asm:6425
$94D6 | xt_zero_unequal         | native_words.asm:6432
$94DF | *                       | native_words.asm:6437
$94E8 | _got_zero               | native_words.asm:6445
$94ED | z_zero_unequal          | native_words.asm:6450
$94EE | high_level_start        | forth_words.asm:16
$9A14 | high_level_end          | forth_words.asm:76
$9A14 | nt_bye                  | headers.asm:57
$9A14 | user_words_end          | user_words.asm:11
$9A14 | user_words_start        | user_words.asm:10
$9A1F | nt_cold                 | headers.asm:65
$9A2B | nt_dot_s                | headers.asm:70
$9A35 | nt_dump                 | headers.asm:75
$9A41 | nt_bell                 | headers.asm:80
$9A4D | nt_align                | headers.asm:85
$9A5A | nt_aligned              | headers.asm:90
$9A69 | nt_wordsize             | headers.asm:95
$9A79 | nt_words                | headers.asm:100
$9A86 | nt_at_xy                | headers.asm:105
$9A93 | nt_page                 | headers.asm:110
$9A9F | nt_cr                   | headers.asm:115
$9AA9 | nt_input                | headers.asm:120
$9AB6 | nt_output               | headers.asm:125
$9AC4 | nt_sign                 | headers.asm:130
$9AD0 | nt_hold                 | headers.asm:135
$9ADC | nt_number_sign_greater  | headers.asm:140
$9AE6 | nt_number_sign_s        | headers.asm:145
$9AF0 | nt_number_sign          | headers.asm:150
$9AF9 | nt_less_number_sign     | headers.asm:155
$9B03 | nt_to_in                | headers.asm:160
$9B0E | nt_pad                  | headers.asm:165
$9B19 | nt_backslash            | headers.asm:170
$9B22 | nt_fm_slash_mod         | headers.asm:175
$9B30 | nt_sm_slash_rem         | headers.asm:180
$9B3E | nt_ud_slash_mod         | headers.asm:185
$9B4C | nt_um_slash_mod         | headers.asm:190
$9B5A | nt_star                 | headers.asm:195
$9B63 | nt_um_star              | headers.asm:200
$9B6E | nt_m_star               | headers.asm:205
$9B78 | nt_count                | headers.asm:210
$9B85 | nt_decimal              | headers.asm:215
$9B94 | nt_hex                  | headers.asm:220
$9B9F | nt_to_number            | headers.asm:225
$9BAE | nt_number               | headers.asm:230
$9BBC | nt_digit_question       | headers.asm:235
$9BCA | nt_base                 | headers.asm:240
$9BD6 | nt_evaluate             | headers.asm:245
$9BE6 | nt_state                | headers.asm:250
$9BF3 | nt_quit                 | headers.asm:255
$9BFF | nt_leave                | headers.asm:260
$9C0C | nt_unloop               | headers.asm:265
$9C1A | nt_plus_loop            | headers.asm:270
$9C27 | nt_loop                 | headers.asm:275
$9C33 | nt_j                    | headers.asm:280
$9C3C | nt_i                    | headers.asm:285
$9C45 | nt_question_do          | headers.asm:290
$9C50 | nt_do                   | headers.asm:295
$9C5A | nt_abort_quote          | headers.asm:300
$9C68 | nt_abort                | headers.asm:305
$9C75 | nt_compile_only         | headers.asm:310
$9C89 | nt_immediate            | headers.asm:315
$9C9A | nt_postpone             | headers.asm:320
$9CAA | nt_s_quote              | headers.asm:325
$9CB4 | nt_dot_quote            | headers.asm:330
$9CBE | nt_sliteral             | headers.asm:335
$9CCE | nt_literal              | headers.asm:340
$9CDD | nt_branch               | headers.asm:345
$9CEB | nt_zero_branch          | headers.asm:350
$9CFA | nt_right_bracket        | headers.asm:355
$9D03 | nt_left_bracket         | headers.asm:360
$9D0C | nt_compile_comma        | headers.asm:365
$9D1C | nt_semicolon            | headers.asm:370
$9D25 | nt_colon                | headers.asm:375
$9D2E | nt_source_id            | headers.asm:380
$9D3F | nt_source               | headers.asm:385
$9D4D | nt_parse                | headers.asm:390
$9D5A | nt_parse_name           | headers.asm:395
$9D6C | nt_latestnt             | headers.asm:400
$9D7C | nt_latestxt             | headers.asm:405
$9D8C | nt_defer                | headers.asm:410
$9D99 | nt_to_body              | headers.asm:415
$9DA6 | nt_name_to_string       | headers.asm:420
$9DB9 | nt_int_to_name          | headers.asm:425
$9DC9 | nt_name_to_int          | headers.asm:430
$9DD9 | nt_bracket_tick         | headers.asm:435
$9DE4 | nt_tick                 | headers.asm:440
$9DED | nt_find_name            | headers.asm:445
$9DFE | nt_fill                 | headers.asm:450
$9E0A | nt_erase                | headers.asm:455
$9E17 | nt_d_plus               | headers.asm:460
$9E21 | nt_d_minus              | headers.asm:465
$9E2B | nt_d_to_s               | headers.asm:470
$9E36 | nt_s_to_d               | headers.asm:475
$9E41 | nt_value                | headers.asm:480
$9E4E | nt_constant             | headers.asm:485
$9E5E | nt_variable             | headers.asm:490
$9E6E | nt_does                 | headers.asm:495
$9E7B | nt_create               | headers.asm:500
$9E89 | nt_allot                | headers.asm:505
$9E96 | nt_key                  | headers.asm:510
$9EA1 | nt_depth                | headers.asm:515
$9EAE | nt_unused               | headers.asm:520
$9EBC | nt_accept               | headers.asm:525
$9ECA | nt_refill               | headers.asm:530
$9ED8 | nt_bl                   | headers.asm:535
$9EE2 | nt_spaces               | headers.asm:540
$9EF0 | nt_bounds               | headers.asm:545
$9EFE | nt_c_comma              | headers.asm:550
$9F08 | nt_dnegate              | headers.asm:555
$9F17 | nt_negate               | headers.asm:560
$9F25 | nt_invert               | headers.asm:565
$9F33 | nt_two_over             | headers.asm:570
$9F40 | nt_two_swap             | headers.asm:575
$9F4D | nt_two_drop             | headers.asm:580
$9F5A | nt_max                  | headers.asm:585
$9F65 | nt_min                  | headers.asm:590
$9F70 | nt_zero_unequal         | headers.asm:595
$9F7B | nt_zero_equal           | headers.asm:600
$9F85 | nt_greater_than         | headers.asm:605
$9F8E | nt_less_than            | headers.asm:610
$9F97 | nt_not_equals           | headers.asm:615
$9FA1 | nt_equal                | headers.asm:620
$9FAA | nt_two_star             | headers.asm:625
$9FB4 | nt_one_plus             | headers.asm:630
$9FBE | nt_one_minus            | headers.asm:635
$9FC8 | nt_here                 | headers.asm:640
$9FD4 | nt_cell_plus            | headers.asm:645
$9FE1 | nt_cells                | headers.asm:650
$9FEE | nt_chars                | headers.asm:655
$9FFB | nt_char_plus            | headers.asm:660
$A008 | nt_bracket_char         | headers.asm:665
$A016 | nt_char                 | headers.asm:670
$A022 | nt_pick                 | headers.asm:675
$A02E | nt_lshift               | headers.asm:680
$A03C | nt_rshift               | headers.asm:685
$A04A | nt_xor                  | headers.asm:690
$A055 | nt_or                   | headers.asm:695
$A05F | nt_and                  | headers.asm:700
$A06A | nt_dabs                 | headers.asm:705
$A076 | nt_abs                  | headers.asm:710
$A081 | nt_minus                | headers.asm:715
$A08A | nt_plus                 | headers.asm:720
$A093 | nt_question_dup         | headers.asm:725
$A09F | nt_two_dup              | headers.asm:730
$A0AB | nt_two                  | headers.asm:735
$A0B4 | nt_one                  | headers.asm:740
$A0BD | nt_zero                 | headers.asm:745
$A0C6 | nt_space                | headers.asm:750
$A0D3 | nt_true                 | headers.asm:755
$A0DF | nt_false                | headers.asm:760
$A0EC | nt_question             | headers.asm:765
$A0F5 | nt_dot                  | headers.asm:770
$A0FE | nt_type                 | headers.asm:775
$A10A | nt_emit                 | headers.asm:780
$A116 | nt_execute              | headers.asm:785
$A125 | nt_plus_store           | headers.asm:790
$A12F | nt_c_store              | headers.asm:795
$A139 | nt_c_fetch              | headers.asm:800
$A143 | nt_comma                | headers.asm:805
$A14C | nt_tuck                 | headers.asm:810
$A158 | nt_not_rote             | headers.asm:815
$A164 | nt_rot                  | headers.asm:820
$A16F | nt_nip                  | headers.asm:825
$A17A | nt_r_fetch              | headers.asm:830
$A184 | nt_r_from               | headers.asm:835
$A18E | nt_to_r                 | headers.asm:840
$A198 | nt_over                 | headers.asm:845
$A1A4 | nt_fetch                | headers.asm:850
$A1AD | nt_store                | headers.asm:855
$A1B6 | nt_swap                 | headers.asm:860
$A1C2 | nt_dup                  | headers.asm:865
$A1CD | dictionary_start        | headers.asm:871
$A1CD | nt_drop                 | headers.asm:872
$A1D9 | nt_paren_plus_loop      | headers.asm:883
$A1E8 | nt_minus_trailing       | headers.asm:888
$A1F9 | nt_dot_byte             | headers.asm:893
$A206 | nt_slash_string         | headers.asm:898
$A215 | nt_zero_less            | headers.asm:903
$A21F | nt_zero_greater         | headers.asm:908
$A229 | nt_two_to_r             | headers.asm:913
$A234 | nt_two_r_from           | headers.asm:918
$A23F | nt_two_r_fetch          | headers.asm:923
$A24A | nt_two_variable         | headers.asm:928
$A25B | nt_again                | headers.asm:933
$A268 | nt_begin                | headers.asm:938
$A275 | nt_cmove                | headers.asm:943
$A282 | nt_cmove_up             | headers.asm:948
$A290 | nt_exit                 | headers.asm:953
$A29C | nt_find                 | headers.asm:958
$A2A8 | nt_key_question         | headers.asm:963
$A2B4 | nt_marker               | headers.asm:968
$A2C2 | nt_mod                  | headers.asm:973
$A2CD | nt_move                 | headers.asm:978
$A2D9 | nt_nc_limit             | headers.asm:983
$A2E9 | nt_never_compile        | headers.asm:988
$A2FE | nt_recurse              | headers.asm:993
$A30D | nt_repeat               | headers.asm:998
$A31B | nt_then                 | headers.asm:1003
$A327 | nt_to                   | headers.asm:1008
$A331 | nt_word                 | headers.asm:1013
$A33D | nt_words_and_sizes      | headers.asm:1018
$A350 | string_table            | strings.asm:11
$A35C | s_ok                    | strings.asm:17
$A360 | s_compiled              | strings.asm:18
$A36A | vt100_page              | strings.asm:23
$A36F | vt100_home              | strings.asm:24
$A373 | s_abc_lower             | strings.asm:30
$A396 | s_abc_upper             | strings.asm:31
$A3B9 | error_table             | strings.asm:37
$A3D5 | es_allot                | strings.asm:42
$A3F6 | es_componly             | strings.asm:43
$A417 | es_defer                | strings.asm:44
$A434 | es_divzero              | strings.asm:45
$A445 | es_error                | strings.asm:46
$A451 | es_intonly              | strings.asm:47
$A467 | es_noname               | strings.asm:48
$A477 | es_noxt                 | strings.asm:49
$A496 | es_radix                | strings.asm:50
$A4AD | es_refill1              | strings.asm:51
$A4DB | es_refill2              | strings.asm:52
$A4FB | es_state                | strings.asm:53
$A513 | es_underflow            | strings.asm:54
$A523 | es_syntax               | strings.asm:55
$A532 | cmpl_subroutine         | taliforth.asm:39
$A536 | cmpl_jump               | taliforth.asm:42
$A538 | cmpl_common             | taliforth.asm:44
$A540 | cmpl_word               | taliforth.asm:51
$A55A | *                       | taliforth.asm:72
$A561 | doconst                 | taliforth.asm:85
$A575 | dodefer                 | taliforth.asm:114
$A57B | *                       | taliforth.asm:129
$A597 | defer_error             | taliforth.asm:155
$A59C | dodoes                  | taliforth.asm:164
$A5A2 | *                       | taliforth.asm:180
$A5B6 | dovar                   | taliforth.asm:207
$A5BC | *                       | taliforth.asm:223
$A5C4 | byte_to_ascii           | taliforth.asm:237
$A5CD | _nibble_to_ascii        | taliforth.asm:252
$A5D7 | *                       | taliforth.asm:262
$A5DB | compare_16bit           | taliforth.asm:267
$A5EB | _equal                  | taliforth.asm:294
$A5F1 | _overflow               | taliforth.asm:299
$A5F3 | _not_equal              | taliforth.asm:302
$A5F5 | _done                   | taliforth.asm:304
$A5F6 | _loop                   | taliforth.asm:320
$A5F6 | interpret               | taliforth.asm:309
$A622 | _got_name_token         | taliforth.asm:367
$A64A | _interpret              | taliforth.asm:406
$A650 | _compile                | taliforth.asm:417
$A65E | _line_done              | taliforth.asm:431
$A663 | error                   | taliforth.asm:441
$A676 | print_string            | taliforth.asm:457
$A683 | print_common            | taliforth.asm:473
$A685 | _loop                   | taliforth.asm:480
$A68F | _done                   | taliforth.asm:486
$F006 | kernel_init             | kernel.asm:31
$F006 | v_irq                   | kernel.asm:30
$F006 | v_nmi                   | kernel.asm:28
$F006 | v_reset                 | kernel.asm:29
$F008 | *                       | kernel.asm:43
$F013 | _done                   | kernel.asm:48
$F016 | _loop                   | kernel.asm:60
$F016 | kernel_getc             | kernel.asm:52
$F01C | kernel_putc             | kernel.asm:66
$F020 | s_kernel_id             | kernel.asm:78
