$0000 | cp                     | definitions.asm:91
$0000 | ram_start              | definitions.asm:60
$0000 | user0                  | definitions.asm:72
$0000 | zpage                  | definitions.asm:62
$0001 | co                     | definitions.asm:135
$0002 | an                     | definitions.asm:136
$0002 | dp                     | definitions.asm:92
$0003 | asccc                  | definitions.asm:121
$0004 | im                     | definitions.asm:137
$0004 | workword               | definitions.asm:93
$0006 | insrc                  | definitions.asm:94
$0007 | ascbell                | definitions.asm:122
$0008 | ascbs                  | definitions.asm:123
$0008 | cib                    | definitions.asm:95
$0008 | nn                     | definitions.asm:138
$000A | asclf                  | definitions.asm:124
$000A | ciblen                 | definitions.asm:96
$000C | toin                   | definitions.asm:97
$000D | asccr                  | definitions.asm:125
$000E | ip                     | definitions.asm:98
$0010 | output                 | definitions.asm:99
$0012 | input                  | definitions.asm:100
$0014 | havekey                | definitions.asm:101
$0016 | state                  | definitions.asm:102
$0018 | base                   | definitions.asm:103
$001A | nc_limit               | definitions.asm:104
$001B | ascesc                 | definitions.asm:126
$001C | tmpbranch              | definitions.asm:105
$001E | tmp1                   | definitions.asm:106
$0020 | ascsp                  | definitions.asm:127
$0020 | tmp2                   | definitions.asm:107
$0022 | tmp3                   | definitions.asm:108
$0024 | tmpdsp                 | definitions.asm:109
$0026 | tmptos                 | definitions.asm:110
$0028 | tohold                 | definitions.asm:111
$002A | scratch                | definitions.asm:112
$0078 | dsp0                   | definitions.asm:73
$007F | ascdel                 | definitions.asm:128
$00FF | bsize                  | definitions.asm:75
$00FF | padoffset              | definitions.asm:79
$00FF | rsp0                   | definitions.asm:74
$0100 | stack0                 | definitions.asm:63
$0200 | buffer0                | definitions.asm:76
$02FF | cp0                    | definitions.asm:77
$7FFF | cp_end                 | definitions.asm:78
$7FFF | ram_end                | definitions.asm:61
$8000 | code0                  | taliforth.asm:15
$8000 | forth                  | taliforth.asm:20
$8000 | xt_cold                | native_words.asm:25
$8085 | xt_abort               | native_words.asm:173
$8087 | xt_quit                | native_words.asm:181
$8096 | _get_line              | native_words.asm:198
$80A6 | _success               | native_words.asm:217
$80AF | _stack_ok              | native_words.asm:240
$80B7 | _compiled              | native_words.asm:248
$80B9 | _print                 | native_words.asm:250
$80BE | xt_abort_quote         | native_words.asm:265
$80BE | z_abort                | native_words.asm:257
$80BE | z_cold                 | native_words.asm:256
$80BE | z_quit                 | native_words.asm:258
$80BF | z_abort_quote          | native_words.asm:266
$80C0 | xt_abs                 | native_words.asm:273
$80D1 | _done                  | native_words.asm:287
$80D1 | z_abs                  | native_words.asm:288
$80D2 | xt_accept              | native_words.asm:301
$80E0 | _not_zero              | native_words.asm:315
$80F2 | _loop                  | native_words.asm:330
$810C | *                      | native_words.asm:352
$8116 | _eol                   | native_words.asm:362
$811F | _bs                    | native_words.asm:369
$8129 | *                      | native_words.asm:376
$813B | _done                  | native_words.asm:386
$813B | z_accept               | native_words.asm:387
$813C | xt_again               | native_words.asm:394
$813D | z_again                | native_words.asm:395
$813E | xt_align               | native_words.asm:401
$813F | z_align                | native_words.asm:402
$8140 | xt_aligned             | native_words.asm:408
$8141 | z_aligned              | native_words.asm:409
$8142 | xt_allot               | native_words.asm:424
$8171 | _negative              | native_words.asm:463
$8191 | _done                  | native_words.asm:492
$8193 | z_allot                | native_words.asm:495
$8194 | xt_and                 | native_words.asm:501
$81A2 | z_and                  | native_words.asm:513
$81A3 | xt_at_xy               | native_words.asm:522
$81C5 | z_at_xy                | native_words.asm:541
$81C6 | xt_backslash           | native_words.asm:546
$81CE | z_backslash            | native_words.asm:552
$81CF | xt_base                | native_words.asm:557
$81D9 | z_base                 | native_words.asm:565
$81DA | xt_begin               | native_words.asm:571
$81DB | z_begin                | native_words.asm:572
$81DC | xt_bell                | native_words.asm:578
$81E1 | z_bell                 | native_words.asm:582
$81E2 | xt_bl                  | native_words.asm:588
$81EA | z_bl                   | native_words.asm:595
$81EB | xt_bounds              | native_words.asm:605
$8206 | z_bounds               | native_words.asm:629
$8207 | xt_bracket_char        | native_words.asm:639
$820D | z_bracket_char         | native_words.asm:642
$820E | xt_bracket_tick        | native_words.asm:648
$820F | z_bracket_tick         | native_words.asm:650
$8210 | xt_branch              | native_words.asm:656
$8211 | z_branch               | native_words.asm:657
$8212 | xt_bye                 | native_words.asm:664
$8213 | z_bye                  | native_words.asm:666
$8214 | xt_c_comma             | native_words.asm:674
$821E | _done                  | native_words.asm:682
$8220 | z_c_comma              | native_words.asm:686
$8221 | xt_c_fetch             | native_words.asm:692
$8227 | z_c_fetch              | native_words.asm:697
$8228 | xt_c_store             | native_words.asm:702
$8230 | z_c_store              | native_words.asm:711
$8231 | xt_cell_plus           | native_words.asm:720
$823E | z_cell_plus            | native_words.asm:730
$823F | xt_char                | native_words.asm:737
$824D | _not_empty             | native_words.asm:749
$8255 | z_char                 | native_words.asm:758
$8256 | xt_chars               | native_words.asm:769
$8257 | z_chars                | native_words.asm:770
$8258 | xt_cmove               | native_words.asm:777
$8259 | z_cmove                | native_words.asm:778
$825A | xt_cmove_up            | native_words.asm:784
$825B | z_cmove_up             | native_words.asm:785
$825C | xt_colon               | native_words.asm:793
$8267 | *                      | native_words.asm:802
$828D | _done                  | native_words.asm:840
$828D | z_colon                | native_words.asm:841
$828E | xt_comma               | native_words.asm:852
$8298 | _msb                   | native_words.asm:859
$82A2 | _done                  | native_words.asm:866
$82A4 | z_comma                | native_words.asm:870
$82A5 | xt_compile_comma       | native_words.asm:887
$82BC | *                      | native_words.asm:909
$82C9 | _compile_check         | native_words.asm:920
$82DF | _compile_as_code       | native_words.asm:942
$82E8 | _compile_as_jump       | native_words.asm:955
$8300 | *                      | native_words.asm:974
$8302 | z_compile_comma        | native_words.asm:978
$8303 | xt_compile_only        | native_words.asm:986
$8304 | z_compile_only         | native_words.asm:988
$8305 | xt_constant            | native_words.asm:999
$831E | *                      | native_words.asm:1017
$8325 | adjust_z               | native_words.asm:1024
$8349 | *                      | native_words.asm:1052
$834E | z_constant             | native_words.asm:1059
$834F | xt_count               | native_words.asm:1070
$8358 | *                      | native_words.asm:1080
$835F | z_count                | native_words.asm:1086
$8360 | xt_cr                  | native_words.asm:1091
$8365 | z_cr                   | native_words.asm:1094
$8366 | xt_create              | native_words.asm:1102
$8374 | _got_name              | native_words.asm:1114
$83DB | _name_loop             | native_words.asm:1228
$83F4 | z_create               | native_words.asm:1251
$83F5 | xt_d_dot               | native_words.asm:1258
$83F6 | z_d_dot                | native_words.asm:1259
$83F7 | xt_d_minus             | native_words.asm:1265
$83F8 | z_d_minus              | native_words.asm:1266
$83F9 | xt_d_plus              | native_words.asm:1272
$83FA | z_d_plus               | native_words.asm:1273
$83FB | xt_d_r                 | native_words.asm:1279
$83FC | z_d_r                  | native_words.asm:1280
$83FD | xt_d_to_s              | native_words.asm:1286
$83FE | z_d_to_s               | native_words.asm:1287
$83FF | xt_dabs                | native_words.asm:1293
$8400 | z_dabs                 | native_words.asm:1294
$8401 | xt_decimal             | native_words.asm:1300
$8407 | z_decimal              | native_words.asm:1305
$8408 | xt_defer               | native_words.asm:1311
$8409 | z_defer                | native_words.asm:1312
$840A | xt_depth               | native_words.asm:1318
$8418 | z_depth                | native_words.asm:1332
$8419 | xt_digit_question      | native_words.asm:1345
$843A | _case_done             | native_words.asm:1379
$843D | _checkbase             | native_words.asm:1385
$844A | _done                  | native_words.asm:1398
$844A | z_digit_question       | native_words.asm:1399
$844B | xt_dnegate             | native_words.asm:1406
$846C | z_dnegate              | native_words.asm:1428
$846D | xt_do                  | native_words.asm:1434
$846E | z_do                   | native_words.asm:1435
$846F | xt_does                | native_words.asm:1441
$8470 | z_does                 | native_words.asm:1442
$8471 | xt_dot                 | native_words.asm:1449
$847D | z_dot                  | native_words.asm:1471
$847E | xt_dot_byte            | native_words.asm:1477
$847F | z_dot_byte             | native_words.asm:1478
$8480 | xt_dot_paren           | native_words.asm:1484
$8481 | z_dot_paren            | native_words.asm:1485
$8482 | xt_dot_quote           | native_words.asm:1491
$8483 | z_dot_quote            | native_words.asm:1492
$8484 | xt_dot_r               | native_words.asm:1498
$8485 | z_dot_r                | native_words.asm:1499
$8486 | xt_dot_s               | native_words.asm:1505
$8487 | z_dot_s                | native_words.asm:1506
$8488 | xt_drop                | native_words.asm:1512
$848A | z_drop                 | native_words.asm:1515
$848B | _row                   | native_words.asm:1524
$848B | xt_dump                | native_words.asm:1523
$8490 | _loop                  | native_words.asm:1528
$849E | _next_char             | native_words.asm:1538
$84A4 | _counter               | native_words.asm:1543
$84AA | *                      | native_words.asm:1548
$84B1 | _done                  | native_words.asm:1554
$84B5 | z_dump                 | native_words.asm:1560
$84B6 | xt_dup                 | native_words.asm:1566
$84C0 | z_dup                  | native_words.asm:1575
$84C1 | xt_else                | native_words.asm:1581
$84C2 | z_else                 | native_words.asm:1582
$84C3 | xt_emit                | native_words.asm:1588
$84C7 | emit_a                 | native_words.asm:1598
$84CA | xt_equal               | native_words.asm:1611
$84CA | z_emit                 | native_words.asm:1605
$84DA | _false                 | native_words.asm:1623
$84DC | _done                  | native_words.asm:1625
$84E2 | z_equal                | native_words.asm:1631
$84E3 | xt_erase               | native_words.asm:1638
$84E4 | z_erase                | native_words.asm:1639
$84E5 | xt_evaluate            | native_words.asm:1652
$8538 | _done                  | native_words.asm:1727
$853C | z_evaluate             | native_words.asm:1733
$853D | xt_execute             | native_words.asm:1740
$8550 | _done                  | native_words.asm:1761
$8551 | z_execute              | native_words.asm:1766
$8552 | xt_exit                | native_words.asm:1773
$8553 | z_exit                 | native_words.asm:1774
$8554 | xt_false               | native_words.asm:1780
$855A | z_false                | native_words.asm:1786
$855B | xt_fetch               | native_words.asm:1791
$8564 | *                      | native_words.asm:1797
$856B | z_fetch                | native_words.asm:1803
$856C | xt_fill                | native_words.asm:1809
$856D | z_fill                 | native_words.asm:1810
$856E | xt_find                | native_words.asm:1816
$856F | z_find                 | native_words.asm:1817
$8570 | xt_find_name           | native_words.asm:1824
$8576 | _have_string           | native_words.asm:1839
$8586 | _loop                  | native_words.asm:1851
$858C | _compare_string        | native_words.asm:1857
$85A9 | _string_loop           | native_words.asm:1892
$85B2 | _success               | native_words.asm:1900
$85BC | _next_entry            | native_words.asm:1910
$85CD | _fail_done             | native_words.asm:1927
$85D1 | _done                  | native_words.asm:1930
$85D3 | z_find_name            | native_words.asm:1934
$85D4 | xt_fm_slash_mod        | native_words.asm:1941
$85D5 | z_fm_slash_mod         | native_words.asm:1943
$85D6 | xt_greater_than        | native_words.asm:1949
$85D7 | z_greater_than         | native_words.asm:1951
$85D8 | xt_here                | native_words.asm:1957
$85E2 | z_here                 | native_words.asm:1965
$85E3 | xt_hex                 | native_words.asm:1970
$85E9 | z_hex                  | native_words.asm:1975
$85EA | xt_hold                | native_words.asm:1987
$85F0 | *                      | native_words.asm:1991
$85F4 | z_hold                 | native_words.asm:1996
$85F5 | xt_i                   | native_words.asm:2002
$85F6 | z_i                    | native_words.asm:2003
$85F7 | xt_if                  | native_words.asm:2009
$85F8 | z_if                   | native_words.asm:2010
$85F9 | xt_immediate           | native_words.asm:2021
$8601 | z_immediate            | native_words.asm:2027
$8602 | xt_input               | native_words.asm:2033
$8603 | z_input                | native_words.asm:2034
$8604 | xt_int_to_name         | native_words.asm:2044
$8614 | _loop                  | native_words.asm:2056
$8623 | _no_match              | native_words.asm:2067
$8643 | _zero                  | native_words.asm:2091
$8648 | _match                 | native_words.asm:2096
$8650 | z_int_to_name          | native_words.asm:2103
$8651 | xt_invert              | native_words.asm:2110
$865D | z_invert               | native_words.asm:2121
$865E | xt_j                   | native_words.asm:2127
$865F | z_j                    | native_words.asm:2128
$8660 | xt_key                 | native_words.asm:2135
$866A | key_a                  | native_words.asm:2148
$866D | xt_key_question        | native_words.asm:2163
$866D | z_key                  | native_words.asm:2156
$866E | z_key_question         | native_words.asm:2165
$866F | xt_latestnt            | native_words.asm:2173
$8679 | z_latestnt             | native_words.asm:2182
$867A | xt_latestxt            | native_words.asm:2187
$8680 | z_latestxt             | native_words.asm:2190
$8681 | xt_leave               | native_words.asm:2196
$8682 | z_leave                | native_words.asm:2197
$8683 | xt_left_bracket        | native_words.asm:2205
$8687 | z_left_bracket         | native_words.asm:2209
$8688 | xt_less_number_sign    | native_words.asm:2226
$8695 | z_less_number_sign     | native_words.asm:2236
$8696 | xt_less_than           | native_words.asm:2242
$8697 | z_less_than            | native_words.asm:2243
$8698 | xt_literal             | native_words.asm:2254
$86A4 | z_literal              | native_words.asm:2266
$86A5 | literal_rt             | native_words.asm:2268
$86AD | *                      | native_words.asm:2286
$86BB | *                      | native_words.asm:2296
$86C6 | xt_loop                | native_words.asm:2313
$86C7 | z_loop                 | native_words.asm:2314
$86C8 | xt_lshift              | native_words.asm:2321
$86CF | _loop                  | native_words.asm:2328
$86D6 | _done                  | native_words.asm:2333
$86D8 | z_lshift               | native_words.asm:2337
$86D9 | xt_m_star              | native_words.asm:2349
$86F0 | _done                  | native_words.asm:2373
$86F0 | z_m_star               | native_words.asm:2374
$86F1 | xt_marker              | native_words.asm:2381
$86F2 | z_marker               | native_words.asm:2382
$86F3 | xt_max                 | native_words.asm:2395
$86FF | _no_overflow           | native_words.asm:2406
$8709 | _keep_nos              | native_words.asm:2415
$870B | z_max                  | native_words.asm:2419
$870C | xt_min                 | native_words.asm:2430
$8718 | _no_overflow           | native_words.asm:2440
$8722 | _keep_nos              | native_words.asm:2449
$8724 | z_min                  | native_words.asm:2453
$8725 | xt_minus               | native_words.asm:2459
$8734 | z_minus                | native_words.asm:2472
$8735 | xt_minus_trailing      | native_words.asm:2478
$8736 | z_minus_trailing       | native_words.asm:2480
$8737 | xt_mod                 | native_words.asm:2487
$8738 | z_mod                  | native_words.asm:2488
$8739 | xt_move                | native_words.asm:2495
$873A | z_move                 | native_words.asm:2496
$873B | xt_name_to_int         | native_words.asm:2507
$8747 | _done                  | native_words.asm:2517
$8754 | z_name_to_int          | native_words.asm:2527
$8755 | xt_name_to_string      | native_words.asm:2534
$876B | z_name_to_string       | native_words.asm:2554
$876C | xt_nc_limit            | native_words.asm:2561
$876D | z_nc_limit             | native_words.asm:2562
$876E | xt_negate              | native_words.asm:2568
$877F | z_negate               | native_words.asm:2580
$8780 | xt_never_compile       | native_words.asm:2586
$8781 | z_never_compile        | native_words.asm:2588
$8782 | xt_nip                 | native_words.asm:2595
$878C | z_nip                  | native_words.asm:2603
$878D | xt_not_equals          | native_words.asm:2609
$878E | z_not_equals           | native_words.asm:2610
$878F | xt_not_rote            | native_words.asm:2616
$8790 | z_not_rote             | native_words.asm:2617
$8791 | xt_number              | native_words.asm:2637
$87A3 | *                      | native_words.asm:2654
$87A5 | _check_dot             | native_words.asm:2660
$87B8 | *                      | native_words.asm:2676
$87C4 | _main                  | native_words.asm:2686
$87EA | _all_converted         | native_words.asm:2721
$87FB | _single                | native_words.asm:2741
$8804 | _done                  | native_words.asm:2751
$8804 | z_number               | native_words.asm:2752
$8805 | xt_number_sign         | native_words.asm:2764
$881E | z_number_sign          | native_words.asm:2781
$881F | xt_number_sign_greater | native_words.asm:2792
$8839 | z_number_sign_greater  | native_words.asm:2815
$883A | _loop                  | native_words.asm:2827
$883A | xt_number_sign_s       | native_words.asm:2826
$8847 | z_number_sign_s        | native_words.asm:2838
$8848 | xt_one                 | native_words.asm:2845
$8850 | z_one                  | native_words.asm:2852
$8851 | xt_one_minus           | native_words.asm:2859
$8857 | *                      | native_words.asm:2863
$8859 | z_one_minus            | native_words.asm:2865
$885A | xt_one_plus            | native_words.asm:2872
$8860 | _done                  | native_words.asm:2876
$8860 | z_one_plus             | native_words.asm:2877
$8861 | xt_or                  | native_words.asm:2883
$886F | z_or                   | native_words.asm:2895
$8870 | xt_output              | native_words.asm:2900
$8870 | z_output               | native_words.asm:2908
$8871 | xt_over                | native_words.asm:2913
$887B | z_over                 | native_words.asm:2922
$887C | xt_pad                 | native_words.asm:2932
$888B | z_pad                  | native_words.asm:2945
$888C | xt_page                | native_words.asm:2954
$88A9 | z_page                 | native_words.asm:2969
$88AA | xt_paren               | native_words.asm:2975
$88AB | z_paren                | native_words.asm:2976
$88AC | xt_paren_do            | native_words.asm:2982
$88AD | z_paren_do             | native_words.asm:2983
$88AE | xt_paren_plus_loop     | native_words.asm:2989
$88AF | z_paren_plus_loop      | native_words.asm:2991
$88B0 | xt_paren_q_do          | native_words.asm:2998
$88B1 | z_paren_q_do           | native_words.asm:2999
$88B2 | xt_parse_name          | native_words.asm:3005
$88CD | _skip_loop             | native_words.asm:3043
$88D9 | *                      | native_words.asm:3054
$88DF | *                      | native_words.asm:3059
$88E7 | _empty_line            | native_words.asm:3065
$88F2 | _char_found            | native_words.asm:3080
$8902 | xt_parse               | native_words.asm:3124
$8917 | _have_chars            | native_words.asm:3146
$8946 | _parse_loop            | native_words.asm:3186
$8952 | *                      | native_words.asm:3195
$8960 | _found_delimiter       | native_words.asm:3206
$8962 | _eol                   | native_words.asm:3212
$897E | _done                  | native_words.asm:3235
$897E | z_parse                | native_words.asm:3237
$897E | z_parse_name           | native_words.asm:3236
$897F | xt_pick                | native_words.asm:3244
$8980 | z_pick                 | native_words.asm:3245
$8981 | xt_plus                | native_words.asm:3251
$8990 | z_plus                 | native_words.asm:3264
$8991 | xt_plus_loop           | native_words.asm:3270
$8992 | z_plus_loop            | native_words.asm:3271
$8993 | xt_plus_store          | native_words.asm:3276
$8993 | z_plus_store           | native_words.asm:3278
$8994 | xt_postpone            | native_words.asm:3283
$8995 | z_postpone             | native_words.asm:3284
$8996 | xt_question            | native_words.asm:3293
$899C | z_question             | native_words.asm:3297
$899D | xt_question_do         | native_words.asm:3303
$899E | z_question_do          | native_words.asm:3304
$899F | xt_question_dup        | native_words.asm:3310
$89A0 | z_question_dup         | native_words.asm:3312
$89A1 | xt_r_fetch             | native_words.asm:3325
$89B1 | z_r_fetch              | native_words.asm:3345
$89B2 | xt_r_from              | native_words.asm:3356
$89C2 | z_r_from               | native_words.asm:3382
$89C3 | xt_recurse             | native_words.asm:3389
$89C4 | z_recurse              | native_words.asm:3390
$89C5 | xt_refill              | native_words.asm:3397
$89EC | _src_not_kbd           | native_words.asm:3446
$89F7 | _source_is_not_string  | native_words.asm:3461
$89FC | z_refill               | native_words.asm:3468
$89FD | xt_repeat              | native_words.asm:3475
$89FE | z_repeat               | native_words.asm:3476
$89FF | xt_right_bracket       | native_words.asm:3483
$8A05 | z_right_bracket        | native_words.asm:3487
$8A06 | xt_right_paren         | native_words.asm:3494
$8A07 | z_right_paren          | native_words.asm:3495
$8A08 | xt_rot                 | native_words.asm:3504
$8A24 | z_rot                  | native_words.asm:3523
$8A25 | xt_rshift              | native_words.asm:3528
$8A2C | _loop                  | native_words.asm:3535
$8A33 | _done                  | native_words.asm:3540
$8A35 | z_rshift               | native_words.asm:3544
$8A36 | xt_s_quote             | native_words.asm:3550
$8A37 | z_s_quote              | native_words.asm:3551
$8A38 | xt_s_to_d              | native_words.asm:3557
$8A39 | z_s_to_d               | native_words.asm:3558
$8A3A | xt_semicolon           | native_words.asm:3571
$8A4F | *                      | native_words.asm:3589
$8A5B | z_semicolon            | native_words.asm:3602
$8A5C | xt_sign                | native_words.asm:3609
$8A64 | _minus                 | native_words.asm:3616
$8A6D | _done                  | native_words.asm:3622
$8A6D | z_sign                 | native_words.asm:3623
$8A6E | xt_slash               | native_words.asm:3630
$8A6F | z_slash                | native_words.asm:3631
$8A70 | xt_slash_mod           | native_words.asm:3637
$8A71 | z_slash_mod            | native_words.asm:3638
$8A72 | xt_slash_string        | native_words.asm:3644
$8A73 | z_slash_string         | native_words.asm:3646
$8A74 | xt_sliteral            | native_words.asm:3652
$8A75 | z_sliteral             | native_words.asm:3653
$8A76 | xt_sm_slash_rem        | native_words.asm:3659
$8A77 | z_sm_slash_rem         | native_words.asm:3661
$8A78 | xt_source              | native_words.asm:3667
$8A8C | z_source               | native_words.asm:3684
$8A8D | xt_source_id           | native_words.asm:3694
$8A97 | z_source_id            | native_words.asm:3702
$8A98 | xt_space               | native_words.asm:3707
$8A9D | z_space                | native_words.asm:3711
$8A9E | xt_spaces              | native_words.asm:3718
$8AAC | _quick_loop            | native_words.asm:3733
$8AB4 | _lots_of_spaces        | native_words.asm:3741
$8AB6 | _first_slow_loop       | native_words.asm:3746
$8ABE | _slow_outer_loop       | native_words.asm:3752
$8AC0 | _slow_inner_loop       | native_words.asm:3756
$8ACA | _done                  | native_words.asm:3764
$8ACC | z_spaces               | native_words.asm:3768
$8ACD | xt_star                | native_words.asm:3774
$8ACE | z_star                 | native_words.asm:3775
$8ACF | xt_star_slash          | native_words.asm:3781
$8AD0 | z_star_slash           | native_words.asm:3782
$8AD1 | xt_star_slash_mod      | native_words.asm:3788
$8AD2 | z_star_slash_mod       | native_words.asm:3790
$8AD3 | xt_state               | native_words.asm:3802
$8ADD | z_state                | native_words.asm:3809
$8ADE | xt_store               | native_words.asm:3815
$8AE8 | *                      | native_words.asm:3822
$8AF0 | z_store                | native_words.asm:3831
$8AF1 | xt_swap                | native_words.asm:3837
$8B01 | z_swap                 | native_words.asm:3847
$8B02 | xt_then                | native_words.asm:3853
$8B03 | z_then                 | native_words.asm:3854
$8B04 | xt_tick                | native_words.asm:3860
$8B05 | z_tick                 | native_words.asm:3861
$8B06 | xt_to                  | native_words.asm:3867
$8B07 | z_to                   | native_words.asm:3868
$8B08 | xt_to_body             | native_words.asm:3874
$8B09 | z_to_body              | native_words.asm:3875
$8B0A | xt_to_in               | native_words.asm:3881
$8B14 | z_to_in                | native_words.asm:3890
$8B15 | xt_to_number           | native_words.asm:3927
$8B27 | _loop                  | native_words.asm:3947
$8B38 | _digit_ok              | native_words.asm:3965
$8B9B | *                      | native_words.asm:4046
$8B9F | _done                  | native_words.asm:4051
$8BB1 | z_to_number            | native_words.asm:4070
$8BB2 | xt_to_r                | native_words.asm:4080
$8BC2 | z_to_r                 | native_words.asm:4106
$8BC3 | xt_true                | native_words.asm:4111
$8BCB | z_true                 | native_words.asm:4117
$8BCC | xt_tuck                | native_words.asm:4122
$8BE4 | z_tuck                 | native_words.asm:4139
$8BE5 | xt_two                 | native_words.asm:4144
$8BED | z_two                  | native_words.asm:4151
$8BEE | xt_two_drop            | native_words.asm:4157
$8BF2 | z_two_drop             | native_words.asm:4163
$8BF3 | xt_two_dup             | native_words.asm:4169
$8C07 | z_two_dup              | native_words.asm:4185
$8C08 | xt_two_over            | native_words.asm:4191
$8C09 | z_two_over             | native_words.asm:4192
$8C0A | xt_two_r_fetch         | native_words.asm:4198
$8C0B | z_two_r_fetch          | native_words.asm:4199
$8C0C | xt_two_r_from          | native_words.asm:4205
$8C0D | z_two_r_from           | native_words.asm:4206
$8C0E | xt_two_star            | native_words.asm:4214
$8C12 | z_two_star             | native_words.asm:4217
$8C13 | xt_two_swap            | native_words.asm:4223
$8C14 | z_two_swap             | native_words.asm:4224
$8C15 | xt_two_to_r            | native_words.asm:4230
$8C16 | z_two_to_r             | native_words.asm:4231
$8C17 | xt_two_variable        | native_words.asm:4237
$8C18 | z_two_variable         | native_words.asm:4239
$8C19 | xt_type                | native_words.asm:4249
$8C2D | _loop                  | native_words.asm:4266
$8C37 | _done                  | native_words.asm:4273
$8C3B | z_type                 | native_words.asm:4279
$8C3C | xt_u_dot               | native_words.asm:4286
$8C3D | z_u_dot                | native_words.asm:4287
$8C3E | xt_u_dot_r             | native_words.asm:4293
$8C3F | z_u_dot_r              | native_words.asm:4294
$8C40 | xt_ud_dot              | native_words.asm:4300
$8C41 | z_ud_dot               | native_words.asm:4301
$8C42 | xt_ud_dot_r            | native_words.asm:4307
$8C43 | z_ud_dot_r             | native_words.asm:4308
$8C44 | xt_ud_slash_mod        | native_words.asm:4321
$8C5F | z_ud_slash_mod         | native_words.asm:4333
$8C60 | xt_um_slash_mod        | native_words.asm:4345
$8C6B | _not_zero              | native_words.asm:4356
$8C6F | _loop                  | native_words.asm:4361
$8C99 | _done                  | native_words.asm:4396
$8C9E | z_um_slash_mod         | native_words.asm:4402
$8C9F | xt_um_star             | native_words.asm:4423
$8CB6 | _outer_loop            | native_words.asm:4441
$8CBA | _inner_loop            | native_words.asm:4444
$8CC8 | _no_add                | native_words.asm:4452
$8CDD | _zero                  | native_words.asm:4469
$8CE1 | _done                  | native_words.asm:4472
$8CE1 | z_um_star              | native_words.asm:4473
$8CE2 | xt_unloop              | native_words.asm:4480
$8CE3 | z_unloop               | native_words.asm:4481
$8CE4 | xt_unused              | native_words.asm:4486
$8CF3 | z_unused               | native_words.asm:4499
$8CF4 | xt_value               | native_words.asm:4504
$8CF5 | z_value                | native_words.asm:4505
$8CF6 | xt_variable            | native_words.asm:4515
$8D03 | *                      | native_words.asm:4526
$8D09 | *                      | native_words.asm:4530
$8D0E | z_variable             | native_words.asm:4536
$8D0F | xt_within              | native_words.asm:4542
$8D10 | z_within               | native_words.asm:4543
$8D11 | xt_word                | native_words.asm:4549
$8D12 | z_word                 | native_words.asm:4550
$8D13 | xt_words               | native_words.asm:4564
$8D19 | _loop                  | native_words.asm:4571
$8D38 | z_words                | native_words.asm:4592
$8D39 | xt_words_and_sizes     | native_words.asm:4599
$8D3A | z_words_and_sizes      | native_words.asm:4601
$8D3B | xt_wordsize            | native_words.asm:4612
$8D58 | z_wordsize             | native_words.asm:4637
$8D59 | xt_xor                 | native_words.asm:4644
$8D67 | z_xor                  | native_words.asm:4656
$8D68 | xt_zero                | native_words.asm:4662
$8D6E | z_zero                 | native_words.asm:4668
$8D6F | xt_zero_branch         | native_words.asm:4674
$8D70 | z_zero_branch          | native_words.asm:4675
$8D71 | xt_zero_equal          | native_words.asm:4682
$8D7B | _zero                  | native_words.asm:4690
$8D7D | _store                 | native_words.asm:4693
$8D81 | z_zero_equal           | native_words.asm:4697
$8D82 | xt_zero_greater        | native_words.asm:4704
$8D83 | z_zero_greater         | native_words.asm:4706
$8D84 | xt_zero_less           | native_words.asm:4712
$8D85 | z_zero_less            | native_words.asm:4713
$8D86 | xt_zero_unequal        | native_words.asm:4719
$8D87 | z_zero_unequal         | native_words.asm:4721
$8D88 | high_level_start       | forth_words.asm:16
$8DD2 | high_level_end         | forth_words.asm:88
$8DD2 | nt_bye                 | headers.asm:57
$8DD2 | user_words_end         | user_words.asm:11
$8DD2 | user_words_start       | user_words.asm:10
$8DDD | nt_cold                | headers.asm:65
$8DE9 | nt_dump                | headers.asm:70
$8DF5 | nt_bell                | headers.asm:75
$8E01 | nt_wordsize            | headers.asm:80
$8E11 | nt_words               | headers.asm:85
$8E1E | nt_at_xy               | headers.asm:90
$8E2B | nt_page                | headers.asm:95
$8E37 | nt_cr                  | headers.asm:100
$8E41 | nt_sign                | headers.asm:105
$8E4D | nt_hold                | headers.asm:110
$8E59 | nt_number_sign_greater | headers.asm:115
$8E63 | nt_number_sign_s       | headers.asm:120
$8E6D | nt_number_sign         | headers.asm:125
$8E76 | nt_less_number_sign    | headers.asm:130
$8E80 | nt_to_in               | headers.asm:135
$8E8B | nt_pad                 | headers.asm:140
$8E96 | nt_backslash           | headers.asm:145
$8E9F | nt_ud_slash_mod        | headers.asm:150
$8EAD | nt_um_slash_mod        | headers.asm:155
$8EBB | nt_um_star             | headers.asm:160
$8EC6 | nt_m_star              | headers.asm:165
$8ED0 | nt_count               | headers.asm:170
$8EDD | nt_decimal             | headers.asm:175
$8EEC | nt_hex                 | headers.asm:180
$8EF7 | nt_to_number           | headers.asm:185
$8F06 | nt_number              | headers.asm:190
$8F14 | nt_digit_question      | headers.asm:195
$8F22 | nt_base                | headers.asm:200
$8F2E | nt_evaluate            | headers.asm:205
$8F3E | nt_quit                | headers.asm:210
$8F4A | nt_abort               | headers.asm:215
$8F57 | nt_immediate           | headers.asm:220
$8F68 | nt_literal             | headers.asm:225
$8F77 | nt_right_bracket       | headers.asm:230
$8F80 | nt_left_bracket        | headers.asm:235
$8F89 | nt_compile_comma       | headers.asm:240
$8F99 | nt_semicolon           | headers.asm:245
$8FA2 | nt_colon               | headers.asm:250
$8FAB | nt_source_id           | headers.asm:255
$8FBC | nt_source              | headers.asm:260
$8FCA | nt_parse               | headers.asm:265
$8FD7 | nt_parse_name          | headers.asm:270
$8FE9 | nt_latestnt            | headers.asm:275
$8FF9 | nt_latestxt            | headers.asm:280
$9009 | nt_name_to_string      | headers.asm:285
$901C | nt_int_to_name         | headers.asm:290
$902C | nt_name_to_int         | headers.asm:295
$903C | nt_find_name           | headers.asm:300
$904D | nt_constant            | headers.asm:305
$905D | nt_variable            | headers.asm:310
$906D | nt_create              | headers.asm:315
$907B | nt_allot               | headers.asm:320
$9088 | nt_key                 | headers.asm:325
$9093 | nt_depth               | headers.asm:330
$90A0 | nt_unused              | headers.asm:335
$90AE | nt_accept              | headers.asm:340
$90BC | nt_refill              | headers.asm:345
$90CA | nt_bl                  | headers.asm:350
$90D4 | nt_spaces              | headers.asm:355
$90E2 | nt_bounds              | headers.asm:360
$90F0 | nt_c_comma             | headers.asm:365
$90FA | nt_dnegate             | headers.asm:370
$9109 | nt_negate              | headers.asm:375
$9117 | nt_invert              | headers.asm:380
$9125 | nt_two_drop            | headers.asm:385
$9132 | nt_max                 | headers.asm:390
$913D | nt_min                 | headers.asm:395
$9148 | nt_zero_equal          | headers.asm:400
$9152 | nt_equal               | headers.asm:405
$915B | nt_two_star            | headers.asm:410
$9165 | nt_one_plus            | headers.asm:415
$916F | nt_one_minus           | headers.asm:420
$9179 | nt_here                | headers.asm:425
$9185 | nt_cell_plus           | headers.asm:430
$9192 | nt_cells               | headers.asm:435
$919F | nt_chars               | headers.asm:440
$91AC | nt_char_plus           | headers.asm:445
$91B9 | nt_bracket_char        | headers.asm:450
$91C7 | nt_char                | headers.asm:455
$91D3 | nt_lshift              | headers.asm:460
$91E1 | nt_rshift              | headers.asm:465
$91EF | nt_xor                 | headers.asm:470
$91FA | nt_or                  | headers.asm:475
$9204 | nt_and                 | headers.asm:480
$920F | nt_abs                 | headers.asm:485
$921A | nt_minus               | headers.asm:490
$9223 | nt_plus                | headers.asm:495
$922C | nt_two_dup             | headers.asm:500
$9238 | nt_two                 | headers.asm:505
$9241 | nt_one                 | headers.asm:510
$924A | nt_zero                | headers.asm:515
$9253 | nt_space               | headers.asm:520
$9260 | nt_true                | headers.asm:525
$926C | nt_false               | headers.asm:530
$9279 | nt_question            | headers.asm:535
$9282 | nt_dot                 | headers.asm:540
$928B | nt_type                | headers.asm:545
$9297 | nt_emit                | headers.asm:550
$92A3 | nt_execute             | headers.asm:555
$92B2 | nt_c_store             | headers.asm:560
$92BC | nt_c_fetch             | headers.asm:565
$92C6 | nt_comma               | headers.asm:570
$92CF | nt_tuck                | headers.asm:575
$92DB | nt_rot                 | headers.asm:580
$92E6 | nt_nip                 | headers.asm:585
$92F1 | nt_r_fetch             | headers.asm:590
$92FB | nt_r_from              | headers.asm:595
$9305 | nt_to_r                | headers.asm:600
$930F | nt_over                | headers.asm:605
$931B | nt_fetch               | headers.asm:610
$9324 | nt_store               | headers.asm:615
$932D | nt_swap                | headers.asm:620
$9339 | nt_dup                 | headers.asm:625
$9344 | dictionary_start       | headers.asm:631
$9344 | nt_drop                | headers.asm:632
$9350 | nt_tick                | headers.asm:642
$9359 | nt_paren               | headers.asm:647
$9362 | nt_paren_plus_loop     | headers.asm:652
$9371 | nt_paren_q_do          | headers.asm:657
$937E | nt_paren_do            | headers.asm:662
$938A | nt_right_paren         | headers.asm:667
$9393 | nt_star                | headers.asm:672
$939C | nt_star_slash          | headers.asm:677
$93A6 | nt_star_slash_mod      | headers.asm:682
$93B3 | nt_plus_store          | headers.asm:687
$93BD | nt_plus_loop           | headers.asm:692
$93CA | nt_not_rote            | headers.asm:697
$93D6 | nt_minus_trailing      | headers.asm:702
$93E7 | nt_dot_quote           | headers.asm:707
$93F1 | nt_dot_paren           | headers.asm:712
$93FB | nt_dot_byte            | headers.asm:717
$9408 | nt_dot_r               | headers.asm:722
$9412 | nt_dot_s               | headers.asm:727
$941C | nt_slash               | headers.asm:732
$9425 | nt_slash_mod           | headers.asm:737
$9431 | nt_slash_string        | headers.asm:742
$9440 | nt_zero_less           | headers.asm:747
$944A | nt_zero_unequal        | headers.asm:752
$9455 | nt_zero_greater        | headers.asm:757
$945F | nt_zero_branch         | headers.asm:762
$946E | nt_two_to_r            | headers.asm:767
$9479 | nt_two_over            | headers.asm:772
$9486 | nt_two_r_from          | headers.asm:777
$9491 | nt_two_r_fetch         | headers.asm:782
$949C | nt_two_swap            | headers.asm:787
$94A9 | nt_two_variable        | headers.asm:792
$94BA | nt_less_than           | headers.asm:797
$94C3 | nt_not_equals          | headers.asm:802
$94CD | nt_greater_than        | headers.asm:807
$94D6 | nt_to_body             | headers.asm:812
$94E3 | nt_question_do         | headers.asm:817
$94EE | nt_question_dup        | headers.asm:822
$94FA | nt_bracket_tick        | headers.asm:827
$9505 | nt_abort_quote         | headers.asm:832
$9513 | nt_again               | headers.asm:837
$9520 | nt_align               | headers.asm:842
$952D | nt_aligned             | headers.asm:847
$953C | nt_begin               | headers.asm:852
$9549 | nt_branch              | headers.asm:857
$9557 | nt_cmove               | headers.asm:862
$9564 | nt_cmove_up            | headers.asm:867
$9572 | nt_compile_only        | headers.asm:872
$9586 | nt_d_plus              | headers.asm:877
$9590 | nt_d_minus             | headers.asm:882
$959A | nt_d_dot               | headers.asm:887
$95A4 | nt_d_r                 | headers.asm:892
$95AF | nt_d_to_s              | headers.asm:897
$95BA | nt_dabs                | headers.asm:902
$95C6 | nt_defer               | headers.asm:907
$95D3 | nt_do                  | headers.asm:912
$95DD | nt_does                | headers.asm:917
$95EA | nt_else                | headers.asm:922
$95F6 | nt_erase               | headers.asm:927
$9603 | nt_exit                | headers.asm:932
$960F | nt_fill                | headers.asm:937
$961B | nt_find                | headers.asm:942
$9627 | nt_fm_slash_mod        | headers.asm:947
$9635 | nt_i                   | headers.asm:952
$963E | nt_if                  | headers.asm:957
$9648 | nt_input               | headers.asm:962
$9655 | nt_j                   | headers.asm:967
$965E | nt_key_question        | headers.asm:972
$966A | nt_leave               | headers.asm:977
$9677 | nt_loop                | headers.asm:982
$9683 | nt_marker              | headers.asm:987
$9691 | nt_mod                 | headers.asm:992
$969C | nt_move                | headers.asm:997
$96A8 | nt_nc_limit            | headers.asm:1002
$96B8 | nt_never_compile       | headers.asm:1007
$96CD | nt_output              | headers.asm:1012
$96DB | nt_pick                | headers.asm:1017
$96E7 | nt_postpone            | headers.asm:1022
$96F7 | nt_recurse             | headers.asm:1027
$9706 | nt_repeat              | headers.asm:1032
$9714 | nt_s_quote             | headers.asm:1037
$971E | nt_s_to_d              | headers.asm:1042
$9729 | nt_sliteral            | headers.asm:1047
$9739 | nt_sm_slash_rem        | headers.asm:1052
$9747 | nt_state               | headers.asm:1057
$9754 | nt_then                | headers.asm:1062
$9760 | nt_to                  | headers.asm:1067
$976A | nt_u_dot               | headers.asm:1072
$9774 | nt_u_dot_r             | headers.asm:1077
$977F | nt_ud_dot              | headers.asm:1082
$978A | nt_ud_dot_r            | headers.asm:1087
$9796 | nt_unloop              | headers.asm:1092
$97A4 | nt_value               | headers.asm:1097
$97B1 | nt_within              | headers.asm:1102
$97BF | nt_word                | headers.asm:1107
$97CB | nt_words_and_sizes     | headers.asm:1112
$97DE | string_table           | strings.asm:11
$97EA | s_ok                   | strings.asm:17
$97EE | s_compiled             | strings.asm:18
$97F8 | vt100_page             | strings.asm:23
$97FD | vt100_home             | strings.asm:24
$9801 | s_abc_lower            | strings.asm:30
$9824 | s_abc_upper            | strings.asm:31
$9847 | error_table            | strings.asm:37
$9863 | es_allot               | strings.asm:42
$9884 | es_componly            | strings.asm:43
$98A5 | es_defer               | strings.asm:44
$98C2 | es_divzero             | strings.asm:45
$98D3 | es_error               | strings.asm:46
$98DF | es_intonly             | strings.asm:47
$98F5 | es_noname              | strings.asm:48
$9905 | es_noxt                | strings.asm:49
$9924 | es_radix               | strings.asm:50
$993B | es_refill1             | strings.asm:51
$9969 | es_refill2             | strings.asm:52
$9989 | es_state               | strings.asm:53
$99A1 | es_underflow           | strings.asm:54
$99B1 | es_syntax              | strings.asm:55
$99C0 | cmpl_subroutine        | taliforth.asm:39
$99C4 | cmpl_jump              | taliforth.asm:42
$99C6 | cmpl_common            | taliforth.asm:44
$99CE | cmpl_word              | taliforth.asm:51
$99E8 | *                      | taliforth.asm:72
$99EF | doconst                | taliforth.asm:85
$9A03 | dodefer                | taliforth.asm:114
$9A04 | dodoes                 | taliforth.asm:122
$9A05 | dovar                  | taliforth.asm:130
$9A0B | *                      | taliforth.asm:145
$9A13 | byte_to_ascii          | taliforth.asm:160
$9A1C | _nibble_to_ascii       | taliforth.asm:176
$9A26 | *                      | taliforth.asm:186
$9A2A | _loop                  | taliforth.asm:203
$9A2A | interpret              | taliforth.asm:192
$9A54 | _got_name_token        | taliforth.asm:249
$9A7C | _interpret             | taliforth.asm:287
$9A82 | _compile               | taliforth.asm:298
$9A90 | _line_done             | taliforth.asm:312
$9A95 | error                  | taliforth.asm:323
$9AA8 | print_string           | taliforth.asm:339
$9AB5 | print_common           | taliforth.asm:355
$9AB7 | _loop                  | taliforth.asm:362
$9AC1 | _done                  | taliforth.asm:368
$9AC7 | print_u                | taliforth.asm:375
