$0000 | cp                     | definitions.asm:91
$0000 | ram_start              | definitions.asm:60
$0000 | user0                  | definitions.asm:72
$0000 | zpage                  | definitions.asm:62
$0001 | co                     | definitions.asm:135
$0002 | an                     | definitions.asm:136
$0002 | dp                     | definitions.asm:92
$0003 | asccc                  | definitions.asm:121
$0004 | im                     | definitions.asm:137
$0004 | workword               | definitions.asm:93
$0006 | insrc                  | definitions.asm:94
$0007 | ascbell                | definitions.asm:122
$0008 | ascbs                  | definitions.asm:123
$0008 | cib                    | definitions.asm:95
$0008 | nn                     | definitions.asm:138
$000A | asclf                  | definitions.asm:124
$000A | ciblen                 | definitions.asm:96
$000C | toin                   | definitions.asm:97
$000D | asccr                  | definitions.asm:125
$000E | ip                     | definitions.asm:98
$0010 | output                 | definitions.asm:99
$0012 | input                  | definitions.asm:100
$0014 | havekey                | definitions.asm:101
$0016 | state                  | definitions.asm:102
$0018 | base                   | definitions.asm:103
$001A | nc_limit               | definitions.asm:104
$001B | ascesc                 | definitions.asm:126
$001C | tmpbranch              | definitions.asm:105
$001E | tmp1                   | definitions.asm:106
$0020 | ascsp                  | definitions.asm:127
$0020 | tmp2                   | definitions.asm:107
$0022 | tmp3                   | definitions.asm:108
$0024 | tmpdsp                 | definitions.asm:109
$0026 | tmptos                 | definitions.asm:110
$0028 | tohold                 | definitions.asm:111
$002A | scratch                | definitions.asm:112
$0078 | dsp0                   | definitions.asm:73
$007F | ascdel                 | definitions.asm:128
$00FF | bsize                  | definitions.asm:75
$00FF | padoffset              | definitions.asm:79
$00FF | rsp0                   | definitions.asm:74
$0100 | stack0                 | definitions.asm:63
$0200 | buffer0                | definitions.asm:76
$02FF | cp0                    | definitions.asm:77
$7FFF | cp_end                 | definitions.asm:78
$7FFF | ram_end                | definitions.asm:61
$8000 | code0                  | taliforth.asm:15
$8000 | forth                  | taliforth.asm:20
$8000 | xt_cold                | native_words.asm:25
$806D | xt_abort               | native_words.asm:160
$806F | xt_quit                | native_words.asm:168
$807E | _get_line              | native_words.asm:185
$808E | _success               | native_words.asm:204
$80A0 | _stack_ok              | native_words.asm:226
$80A8 | _compiled              | native_words.asm:234
$80AA | _print                 | native_words.asm:236
$80AF | xt_abort_quote         | native_words.asm:251
$80AF | z_abort                | native_words.asm:243
$80AF | z_cold                 | native_words.asm:242
$80AF | z_quit                 | native_words.asm:244
$80B0 | z_abort_quote          | native_words.asm:252
$80B1 | xt_abs                 | native_words.asm:259
$80C2 | _done                  | native_words.asm:273
$80C2 | z_abs                  | native_words.asm:274
$80C3 | xt_accept              | native_words.asm:287
$80D1 | _not_zero              | native_words.asm:301
$80E3 | _loop                  | native_words.asm:316
$8100 | _eol                   | native_words.asm:346
$8109 | _bs                    | native_words.asm:353
$8113 | *                      | native_words.asm:360
$8125 | _done                  | native_words.asm:370
$8125 | z_accept               | native_words.asm:371
$8126 | xt_again               | native_words.asm:378
$8127 | z_again                | native_words.asm:379
$8128 | xt_align               | native_words.asm:385
$8129 | z_align                | native_words.asm:386
$812A | xt_aligned             | native_words.asm:392
$812B | z_aligned              | native_words.asm:393
$812C | xt_allot               | native_words.asm:408
$815B | _negative              | native_words.asm:447
$817B | _done                  | native_words.asm:476
$817D | z_allot                | native_words.asm:479
$817E | xt_and                 | native_words.asm:485
$818C | z_and                  | native_words.asm:497
$818D | xt_at_xy               | native_words.asm:506
$81AF | z_at_xy                | native_words.asm:525
$81B0 | xt_backslash           | native_words.asm:530
$81B8 | z_backslash            | native_words.asm:536
$81B9 | xt_base                | native_words.asm:541
$81C3 | z_base                 | native_words.asm:549
$81C4 | xt_begin               | native_words.asm:555
$81C5 | z_begin                | native_words.asm:556
$81C6 | xt_bell                | native_words.asm:562
$81CB | z_bell                 | native_words.asm:566
$81CC | xt_bl                  | native_words.asm:572
$81D4 | z_bl                   | native_words.asm:579
$81D5 | xt_bounds              | native_words.asm:589
$81F0 | z_bounds               | native_words.asm:613
$81F1 | xt_bracket_char        | native_words.asm:623
$81F7 | z_bracket_char         | native_words.asm:626
$81F8 | xt_bracket_tick        | native_words.asm:632
$81F9 | z_bracket_tick         | native_words.asm:634
$81FA | xt_branch              | native_words.asm:640
$81FB | z_branch               | native_words.asm:641
$81FC | xt_bye                 | native_words.asm:648
$81FD | z_bye                  | native_words.asm:650
$81FE | xt_c_comma             | native_words.asm:658
$8208 | _done                  | native_words.asm:666
$820A | z_c_comma              | native_words.asm:670
$820B | xt_c_fetch             | native_words.asm:676
$8211 | z_c_fetch              | native_words.asm:681
$8212 | xt_c_store             | native_words.asm:686
$821A | z_c_store              | native_words.asm:695
$821B | xt_cell_plus           | native_words.asm:704
$8228 | z_cell_plus            | native_words.asm:714
$8229 | xt_char                | native_words.asm:721
$8237 | _not_empty             | native_words.asm:733
$823F | z_char                 | native_words.asm:742
$8240 | xt_chars               | native_words.asm:753
$8241 | z_chars                | native_words.asm:754
$8242 | xt_cmove               | native_words.asm:761
$8243 | z_cmove                | native_words.asm:762
$8244 | xt_cmove_up            | native_words.asm:768
$8245 | z_cmove_up             | native_words.asm:769
$8246 | xt_colon               | native_words.asm:777
$8251 | *                      | native_words.asm:786
$8277 | _done                  | native_words.asm:824
$8277 | z_colon                | native_words.asm:825
$8278 | xt_comma               | native_words.asm:836
$8282 | _msb                   | native_words.asm:843
$828C | _done                  | native_words.asm:850
$828E | z_comma                | native_words.asm:854
$828F | xt_compile_comma       | native_words.asm:871
$82A6 | *                      | native_words.asm:893
$82B3 | _compile_check         | native_words.asm:904
$82C9 | _compile_as_code       | native_words.asm:926
$82D2 | _compile_as_jump       | native_words.asm:939
$82EA | *                      | native_words.asm:958
$82EC | z_compile_comma        | native_words.asm:962
$82ED | xt_compile_only        | native_words.asm:970
$82EE | z_compile_only         | native_words.asm:972
$82EF | xt_constant            | native_words.asm:983
$8308 | *                      | native_words.asm:1001
$830F | adjust_z               | native_words.asm:1008
$8333 | *                      | native_words.asm:1036
$8338 | z_constant             | native_words.asm:1043
$8339 | xt_count               | native_words.asm:1054
$8342 | *                      | native_words.asm:1064
$8349 | z_count                | native_words.asm:1070
$834A | xt_cr                  | native_words.asm:1075
$834F | z_cr                   | native_words.asm:1078
$8350 | xt_create              | native_words.asm:1086
$835E | _got_name              | native_words.asm:1098
$83C5 | _name_loop             | native_words.asm:1212
$83DE | z_create               | native_words.asm:1235
$83DF | xt_d_dot               | native_words.asm:1242
$83E0 | z_d_dot                | native_words.asm:1243
$83E1 | xt_d_minus             | native_words.asm:1249
$83E2 | z_d_minus              | native_words.asm:1250
$83E3 | xt_d_plus              | native_words.asm:1256
$83E4 | z_d_plus               | native_words.asm:1257
$83E5 | xt_d_r                 | native_words.asm:1263
$83E6 | z_d_r                  | native_words.asm:1264
$83E7 | xt_d_to_s              | native_words.asm:1270
$83E8 | z_d_to_s               | native_words.asm:1271
$83E9 | xt_dabs                | native_words.asm:1277
$83EA | z_dabs                 | native_words.asm:1278
$83EB | xt_decimal             | native_words.asm:1284
$83F1 | z_decimal              | native_words.asm:1289
$83F2 | xt_defer               | native_words.asm:1295
$83F3 | z_defer                | native_words.asm:1296
$83F4 | xt_depth               | native_words.asm:1302
$8402 | z_depth                | native_words.asm:1316
$8403 | xt_digit_question      | native_words.asm:1329
$8424 | _case_done             | native_words.asm:1363
$8427 | _checkbase             | native_words.asm:1369
$8434 | _done                  | native_words.asm:1382
$8434 | z_digit_question       | native_words.asm:1383
$8435 | xt_dnegate             | native_words.asm:1390
$8456 | z_dnegate              | native_words.asm:1412
$8457 | xt_do                  | native_words.asm:1418
$8458 | z_do                   | native_words.asm:1419
$8459 | xt_does                | native_words.asm:1425
$845A | z_does                 | native_words.asm:1426
$845B | xt_dot                 | native_words.asm:1433
$8467 | z_dot                  | native_words.asm:1455
$8468 | xt_dot_byte            | native_words.asm:1461
$8469 | z_dot_byte             | native_words.asm:1462
$846A | xt_dot_paren           | native_words.asm:1468
$846B | z_dot_paren            | native_words.asm:1469
$846C | xt_dot_quote           | native_words.asm:1475
$846D | z_dot_quote            | native_words.asm:1476
$846E | xt_dot_r               | native_words.asm:1482
$846F | z_dot_r                | native_words.asm:1483
$8470 | xt_dot_s               | native_words.asm:1489
$8471 | z_dot_s                | native_words.asm:1490
$8472 | xt_drop                | native_words.asm:1496
$8474 | z_drop                 | native_words.asm:1499
$8475 | _row                   | native_words.asm:1508
$8475 | xt_dump                | native_words.asm:1507
$847A | _loop                  | native_words.asm:1512
$8488 | _next_char             | native_words.asm:1522
$848E | _counter               | native_words.asm:1527
$8494 | *                      | native_words.asm:1532
$849B | _done                  | native_words.asm:1538
$849F | z_dump                 | native_words.asm:1544
$84A0 | xt_dup                 | native_words.asm:1550
$84AA | z_dup                  | native_words.asm:1559
$84AB | xt_else                | native_words.asm:1565
$84AC | z_else                 | native_words.asm:1566
$84AD | xt_emit                | native_words.asm:1572
$84B1 | emit_a                 | native_words.asm:1582
$84B4 | xt_equal               | native_words.asm:1595
$84B4 | z_emit                 | native_words.asm:1589
$84C4 | _false                 | native_words.asm:1607
$84C6 | _done                  | native_words.asm:1609
$84CC | z_equal                | native_words.asm:1615
$84CD | xt_erase               | native_words.asm:1622
$84CE | z_erase                | native_words.asm:1623
$84CF | xt_evaluate            | native_words.asm:1636
$8522 | _done                  | native_words.asm:1711
$8526 | z_evaluate             | native_words.asm:1717
$8527 | xt_execute             | native_words.asm:1724
$853A | _done                  | native_words.asm:1745
$853B | z_execute              | native_words.asm:1750
$853C | xt_exit                | native_words.asm:1757
$853D | z_exit                 | native_words.asm:1758
$853E | xt_false               | native_words.asm:1764
$8544 | z_false                | native_words.asm:1770
$8545 | xt_fetch               | native_words.asm:1775
$854E | *                      | native_words.asm:1781
$8555 | z_fetch                | native_words.asm:1787
$8556 | xt_fill                | native_words.asm:1793
$8557 | z_fill                 | native_words.asm:1794
$8558 | xt_find                | native_words.asm:1800
$8559 | z_find                 | native_words.asm:1801
$855A | xt_find_name           | native_words.asm:1808
$8560 | _have_string           | native_words.asm:1823
$8570 | _loop                  | native_words.asm:1835
$8576 | _compare_string        | native_words.asm:1841
$8593 | _string_loop           | native_words.asm:1876
$859C | _success               | native_words.asm:1884
$85A6 | _next_entry            | native_words.asm:1894
$85B7 | _fail_done             | native_words.asm:1911
$85BB | _done                  | native_words.asm:1914
$85BD | z_find_name            | native_words.asm:1918
$85BE | xt_fm_slash_mod        | native_words.asm:1925
$85BF | z_fm_slash_mod         | native_words.asm:1927
$85C0 | xt_greater_than        | native_words.asm:1933
$85C1 | z_greater_than         | native_words.asm:1935
$85C2 | xt_here                | native_words.asm:1941
$85CC | z_here                 | native_words.asm:1949
$85CD | xt_hex                 | native_words.asm:1954
$85D3 | z_hex                  | native_words.asm:1959
$85D4 | xt_hold                | native_words.asm:1971
$85DA | *                      | native_words.asm:1975
$85DE | z_hold                 | native_words.asm:1980
$85DF | xt_i                   | native_words.asm:1986
$85E0 | z_i                    | native_words.asm:1987
$85E1 | xt_if                  | native_words.asm:1993
$85E2 | z_if                   | native_words.asm:1994
$85E3 | xt_immediate           | native_words.asm:2005
$85EB | z_immediate            | native_words.asm:2011
$85EC | xt_input               | native_words.asm:2017
$85ED | z_input                | native_words.asm:2018
$85EE | xt_int_to_name         | native_words.asm:2028
$85FE | _loop                  | native_words.asm:2040
$860D | _no_match              | native_words.asm:2051
$862D | _zero                  | native_words.asm:2075
$8632 | _match                 | native_words.asm:2080
$863A | z_int_to_name          | native_words.asm:2087
$863B | xt_invert              | native_words.asm:2094
$8647 | z_invert               | native_words.asm:2105
$8648 | xt_j                   | native_words.asm:2111
$8649 | z_j                    | native_words.asm:2112
$864A | xt_key                 | native_words.asm:2119
$8654 | key_a                  | native_words.asm:2132
$8657 | xt_key_question        | native_words.asm:2147
$8657 | z_key                  | native_words.asm:2140
$8658 | z_key_question         | native_words.asm:2149
$8659 | xt_latestnt            | native_words.asm:2157
$8663 | z_latestnt             | native_words.asm:2166
$8664 | xt_latestxt            | native_words.asm:2171
$866A | z_latestxt             | native_words.asm:2174
$866B | xt_leave               | native_words.asm:2180
$866C | z_leave                | native_words.asm:2181
$866D | xt_left_bracket        | native_words.asm:2189
$8671 | z_left_bracket         | native_words.asm:2193
$8672 | xt_less_number_sign    | native_words.asm:2210
$867F | z_less_number_sign     | native_words.asm:2220
$8680 | xt_less_than           | native_words.asm:2226
$8681 | z_less_than            | native_words.asm:2227
$8682 | xt_literal             | native_words.asm:2238
$868E | z_literal              | native_words.asm:2250
$868F | literal_rt             | native_words.asm:2252
$8697 | *                      | native_words.asm:2270
$86A5 | *                      | native_words.asm:2280
$86B0 | xt_loop                | native_words.asm:2297
$86B1 | z_loop                 | native_words.asm:2298
$86B2 | xt_lshift              | native_words.asm:2305
$86B9 | _loop                  | native_words.asm:2312
$86C0 | _done                  | native_words.asm:2317
$86C2 | z_lshift               | native_words.asm:2321
$86C3 | xt_m_star              | native_words.asm:2333
$86DA | _done                  | native_words.asm:2357
$86DA | z_m_star               | native_words.asm:2358
$86DB | xt_marker              | native_words.asm:2365
$86DC | z_marker               | native_words.asm:2366
$86DD | xt_max                 | native_words.asm:2379
$86E9 | _no_overflow           | native_words.asm:2390
$86F3 | _keep_nos              | native_words.asm:2399
$86F5 | z_max                  | native_words.asm:2403
$86F6 | xt_min                 | native_words.asm:2414
$8702 | _no_overflow           | native_words.asm:2424
$870C | _keep_nos              | native_words.asm:2433
$870E | z_min                  | native_words.asm:2437
$870F | xt_minus               | native_words.asm:2443
$871E | z_minus                | native_words.asm:2456
$871F | xt_minus_trailing      | native_words.asm:2462
$8720 | z_minus_trailing       | native_words.asm:2464
$8721 | xt_mod                 | native_words.asm:2471
$8722 | z_mod                  | native_words.asm:2472
$8723 | xt_move                | native_words.asm:2479
$8724 | z_move                 | native_words.asm:2480
$8725 | xt_name_to_int         | native_words.asm:2491
$8731 | _done                  | native_words.asm:2501
$873E | z_name_to_int          | native_words.asm:2511
$873F | xt_name_to_string      | native_words.asm:2518
$8755 | z_name_to_string       | native_words.asm:2538
$8756 | xt_nc_limit            | native_words.asm:2545
$8757 | z_nc_limit             | native_words.asm:2546
$8758 | xt_negate              | native_words.asm:2552
$8769 | z_negate               | native_words.asm:2564
$876A | xt_never_compile       | native_words.asm:2570
$876B | z_never_compile        | native_words.asm:2572
$876C | xt_nip                 | native_words.asm:2579
$8776 | z_nip                  | native_words.asm:2587
$8777 | xt_not_equals          | native_words.asm:2593
$8778 | z_not_equals           | native_words.asm:2594
$8779 | xt_not_rote            | native_words.asm:2600
$877A | z_not_rote             | native_words.asm:2601
$877B | xt_number              | native_words.asm:2621
$878D | *                      | native_words.asm:2638
$878F | _check_dot             | native_words.asm:2644
$87A2 | *                      | native_words.asm:2660
$87AE | _main                  | native_words.asm:2670
$87E4 | _all_converted         | native_words.asm:2711
$87F5 | _single                | native_words.asm:2731
$87FE | _done                  | native_words.asm:2741
$87FE | z_number               | native_words.asm:2742
$87FF | xt_number_sign         | native_words.asm:2754
$8818 | z_number_sign          | native_words.asm:2771
$8819 | xt_number_sign_greater | native_words.asm:2782
$8833 | z_number_sign_greater  | native_words.asm:2805
$8834 | _loop                  | native_words.asm:2817
$8834 | xt_number_sign_s       | native_words.asm:2816
$8841 | z_number_sign_s        | native_words.asm:2828
$8842 | xt_one                 | native_words.asm:2835
$884A | z_one                  | native_words.asm:2842
$884B | xt_one_minus           | native_words.asm:2849
$8851 | *                      | native_words.asm:2853
$8853 | z_one_minus            | native_words.asm:2855
$8854 | xt_one_plus            | native_words.asm:2862
$885A | _done                  | native_words.asm:2866
$885A | z_one_plus             | native_words.asm:2867
$885B | xt_or                  | native_words.asm:2873
$8869 | z_or                   | native_words.asm:2885
$886A | xt_output              | native_words.asm:2890
$886A | z_output               | native_words.asm:2898
$886B | xt_over                | native_words.asm:2903
$8875 | z_over                 | native_words.asm:2912
$8876 | xt_pad                 | native_words.asm:2922
$8885 | z_pad                  | native_words.asm:2935
$8886 | xt_page                | native_words.asm:2944
$88A3 | z_page                 | native_words.asm:2959
$88A4 | xt_paren               | native_words.asm:2965
$88A5 | z_paren                | native_words.asm:2966
$88A6 | xt_paren_do            | native_words.asm:2972
$88A7 | z_paren_do             | native_words.asm:2973
$88A8 | xt_paren_plus_loop     | native_words.asm:2979
$88A9 | z_paren_plus_loop      | native_words.asm:2981
$88AA | xt_paren_q_do          | native_words.asm:2988
$88AB | z_paren_q_do           | native_words.asm:2989
$88AC | xt_parse_name          | native_words.asm:3003
$88C6 | _skip_loop             | native_words.asm:3029
$88D2 | *                      | native_words.asm:3039
$88D8 | *                      | native_words.asm:3044
$88EB | _char_found            | native_words.asm:3064
$8900 | xt_parse               | native_words.asm:3110
$8915 | _have_chars            | native_words.asm:3132
$8944 | _parse_loop            | native_words.asm:3172
$8950 | *                      | native_words.asm:3181
$895E | _found_delimiter       | native_words.asm:3192
$8960 | _eol                   | native_words.asm:3198
$897D | _done                  | native_words.asm:3222
$897D | z_parse                | native_words.asm:3224
$897D | z_parse_name           | native_words.asm:3223
$897E | xt_pick                | native_words.asm:3231
$897F | z_pick                 | native_words.asm:3232
$8980 | xt_plus                | native_words.asm:3238
$898F | z_plus                 | native_words.asm:3251
$8990 | xt_plus_loop           | native_words.asm:3257
$8991 | z_plus_loop            | native_words.asm:3258
$8992 | xt_plus_store          | native_words.asm:3263
$8992 | z_plus_store           | native_words.asm:3265
$8993 | xt_postpone            | native_words.asm:3270
$8994 | z_postpone             | native_words.asm:3271
$8995 | xt_question            | native_words.asm:3280
$899B | z_question             | native_words.asm:3284
$899C | xt_question_do         | native_words.asm:3290
$899D | z_question_do          | native_words.asm:3291
$899E | xt_question_dup        | native_words.asm:3297
$899F | z_question_dup         | native_words.asm:3299
$89A0 | xt_r_fetch             | native_words.asm:3312
$89B0 | z_r_fetch              | native_words.asm:3332
$89B1 | xt_r_from              | native_words.asm:3343
$89C1 | z_r_from               | native_words.asm:3369
$89C2 | xt_recurse             | native_words.asm:3376
$89C3 | z_recurse              | native_words.asm:3377
$89C4 | xt_refill              | native_words.asm:3395
$89EB | _src_not_kbd           | native_words.asm:3433
$89F6 | _src_not_string        | native_words.asm:3448
$89FB | z_refill               | native_words.asm:3455
$89FC | xt_repeat              | native_words.asm:3462
$89FD | z_repeat               | native_words.asm:3463
$89FE | xt_right_bracket       | native_words.asm:3470
$8A04 | z_right_bracket        | native_words.asm:3474
$8A05 | xt_right_paren         | native_words.asm:3481
$8A06 | z_right_paren          | native_words.asm:3482
$8A07 | xt_rot                 | native_words.asm:3491
$8A23 | z_rot                  | native_words.asm:3510
$8A24 | xt_rshift              | native_words.asm:3515
$8A2B | _loop                  | native_words.asm:3522
$8A32 | _done                  | native_words.asm:3527
$8A34 | z_rshift               | native_words.asm:3531
$8A35 | xt_s_quote             | native_words.asm:3537
$8A36 | z_s_quote              | native_words.asm:3538
$8A37 | xt_s_to_d              | native_words.asm:3544
$8A38 | z_s_to_d               | native_words.asm:3545
$8A39 | xt_semicolon           | native_words.asm:3558
$8A4E | *                      | native_words.asm:3576
$8A5A | z_semicolon            | native_words.asm:3589
$8A5B | xt_sign                | native_words.asm:3596
$8A63 | _minus                 | native_words.asm:3603
$8A6C | _done                  | native_words.asm:3609
$8A6C | z_sign                 | native_words.asm:3610
$8A6D | xt_slash               | native_words.asm:3617
$8A6E | z_slash                | native_words.asm:3618
$8A6F | xt_slash_mod           | native_words.asm:3624
$8A70 | z_slash_mod            | native_words.asm:3625
$8A71 | xt_slash_string        | native_words.asm:3631
$8A72 | z_slash_string         | native_words.asm:3633
$8A73 | xt_sliteral            | native_words.asm:3639
$8A74 | z_sliteral             | native_words.asm:3640
$8A75 | xt_sm_slash_rem        | native_words.asm:3646
$8A76 | z_sm_slash_rem         | native_words.asm:3648
$8A77 | xt_source              | native_words.asm:3654
$8A8B | z_source               | native_words.asm:3671
$8A8C | xt_source_id           | native_words.asm:3681
$8A96 | z_source_id            | native_words.asm:3689
$8A97 | xt_space               | native_words.asm:3694
$8A9C | z_space                | native_words.asm:3698
$8A9D | xt_spaces              | native_words.asm:3705
$8AAB | _quick_loop            | native_words.asm:3720
$8AB3 | _lots_of_spaces        | native_words.asm:3728
$8AB5 | _first_slow_loop       | native_words.asm:3733
$8ABD | _slow_outer_loop       | native_words.asm:3739
$8ABF | _slow_inner_loop       | native_words.asm:3743
$8AC9 | _done                  | native_words.asm:3751
$8ACB | z_spaces               | native_words.asm:3755
$8ACC | xt_star                | native_words.asm:3761
$8ACD | z_star                 | native_words.asm:3762
$8ACE | xt_star_slash          | native_words.asm:3768
$8ACF | z_star_slash           | native_words.asm:3769
$8AD0 | xt_star_slash_mod      | native_words.asm:3775
$8AD1 | z_star_slash_mod       | native_words.asm:3777
$8AD2 | xt_state               | native_words.asm:3789
$8ADC | z_state                | native_words.asm:3796
$8ADD | xt_store               | native_words.asm:3802
$8AE7 | *                      | native_words.asm:3809
$8AEF | z_store                | native_words.asm:3818
$8AF0 | xt_swap                | native_words.asm:3824
$8B00 | z_swap                 | native_words.asm:3834
$8B01 | xt_then                | native_words.asm:3840
$8B02 | z_then                 | native_words.asm:3841
$8B03 | xt_tick                | native_words.asm:3847
$8B04 | z_tick                 | native_words.asm:3848
$8B05 | xt_to                  | native_words.asm:3854
$8B06 | z_to                   | native_words.asm:3855
$8B07 | xt_to_body             | native_words.asm:3861
$8B08 | z_to_body              | native_words.asm:3862
$8B09 | xt_to_in               | native_words.asm:3868
$8B13 | z_to_in                | native_words.asm:3877
$8B14 | xt_to_number           | native_words.asm:3914
$8B26 | _loop                  | native_words.asm:3934
$8B37 | _digit_ok              | native_words.asm:3952
$8B9A | *                      | native_words.asm:4033
$8B9E | _done                  | native_words.asm:4038
$8BB0 | z_to_number            | native_words.asm:4057
$8BB1 | xt_to_r                | native_words.asm:4067
$8BC1 | z_to_r                 | native_words.asm:4093
$8BC2 | xt_true                | native_words.asm:4098
$8BCA | z_true                 | native_words.asm:4104
$8BCB | xt_tuck                | native_words.asm:4109
$8BE3 | z_tuck                 | native_words.asm:4126
$8BE4 | xt_two                 | native_words.asm:4131
$8BEC | z_two                  | native_words.asm:4138
$8BED | xt_two_drop            | native_words.asm:4144
$8BF1 | z_two_drop             | native_words.asm:4150
$8BF2 | xt_two_dup             | native_words.asm:4156
$8C06 | z_two_dup              | native_words.asm:4172
$8C07 | xt_two_over            | native_words.asm:4178
$8C08 | z_two_over             | native_words.asm:4179
$8C09 | xt_two_r_fetch         | native_words.asm:4185
$8C0A | z_two_r_fetch          | native_words.asm:4186
$8C0B | xt_two_r_from          | native_words.asm:4192
$8C0C | z_two_r_from           | native_words.asm:4193
$8C0D | xt_two_star            | native_words.asm:4201
$8C11 | z_two_star             | native_words.asm:4204
$8C12 | xt_two_swap            | native_words.asm:4210
$8C13 | z_two_swap             | native_words.asm:4211
$8C14 | xt_two_to_r            | native_words.asm:4217
$8C15 | z_two_to_r             | native_words.asm:4218
$8C16 | xt_two_variable        | native_words.asm:4224
$8C17 | z_two_variable         | native_words.asm:4226
$8C18 | xt_type                | native_words.asm:4236
$8C2C | _loop                  | native_words.asm:4253
$8C36 | _done                  | native_words.asm:4260
$8C3A | z_type                 | native_words.asm:4266
$8C3B | xt_u_dot               | native_words.asm:4273
$8C3C | z_u_dot                | native_words.asm:4274
$8C3D | xt_u_dot_r             | native_words.asm:4280
$8C3E | z_u_dot_r              | native_words.asm:4281
$8C3F | xt_ud_dot              | native_words.asm:4287
$8C40 | z_ud_dot               | native_words.asm:4288
$8C41 | xt_ud_dot_r            | native_words.asm:4294
$8C42 | z_ud_dot_r             | native_words.asm:4295
$8C43 | xt_ud_slash_mod        | native_words.asm:4308
$8C5E | z_ud_slash_mod         | native_words.asm:4320
$8C5F | xt_um_slash_mod        | native_words.asm:4332
$8C6A | _not_zero              | native_words.asm:4343
$8C6E | _loop                  | native_words.asm:4348
$8C98 | _done                  | native_words.asm:4383
$8C9D | z_um_slash_mod         | native_words.asm:4389
$8C9E | xt_um_star             | native_words.asm:4410
$8CB5 | _outer_loop            | native_words.asm:4428
$8CB9 | _inner_loop            | native_words.asm:4431
$8CC7 | _no_add                | native_words.asm:4439
$8CDC | _zero                  | native_words.asm:4456
$8CE0 | _done                  | native_words.asm:4459
$8CE0 | z_um_star              | native_words.asm:4460
$8CE1 | xt_unloop              | native_words.asm:4467
$8CE2 | z_unloop               | native_words.asm:4468
$8CE3 | xt_unused              | native_words.asm:4473
$8CF2 | z_unused               | native_words.asm:4486
$8CF3 | xt_value               | native_words.asm:4491
$8CF4 | z_value                | native_words.asm:4492
$8CF5 | xt_variable            | native_words.asm:4502
$8D02 | *                      | native_words.asm:4513
$8D08 | *                      | native_words.asm:4517
$8D0D | z_variable             | native_words.asm:4523
$8D0E | xt_within              | native_words.asm:4529
$8D0F | z_within               | native_words.asm:4530
$8D10 | xt_word                | native_words.asm:4536
$8D11 | z_word                 | native_words.asm:4537
$8D12 | xt_words               | native_words.asm:4551
$8D18 | _loop                  | native_words.asm:4558
$8D37 | z_words                | native_words.asm:4579
$8D38 | xt_words_and_sizes     | native_words.asm:4586
$8D39 | z_words_and_sizes      | native_words.asm:4588
$8D3A | xt_wordsize            | native_words.asm:4599
$8D57 | z_wordsize             | native_words.asm:4624
$8D58 | xt_xor                 | native_words.asm:4631
$8D66 | z_xor                  | native_words.asm:4643
$8D67 | xt_zero                | native_words.asm:4649
$8D6D | z_zero                 | native_words.asm:4655
$8D6E | xt_zero_branch         | native_words.asm:4661
$8D6F | z_zero_branch          | native_words.asm:4662
$8D70 | xt_zero_equal          | native_words.asm:4669
$8D7A | _zero                  | native_words.asm:4677
$8D7C | _store                 | native_words.asm:4680
$8D80 | z_zero_equal           | native_words.asm:4684
$8D81 | xt_zero_greater        | native_words.asm:4691
$8D82 | z_zero_greater         | native_words.asm:4693
$8D83 | xt_zero_less           | native_words.asm:4699
$8D84 | z_zero_less            | native_words.asm:4700
$8D85 | xt_zero_unequal        | native_words.asm:4706
$8D86 | z_zero_unequal         | native_words.asm:4708
$8D87 | high_level_start       | forth_words.asm:16
$8E9C | high_level_end         | forth_words.asm:88
$8E9C | nt_bye                 | headers.asm:57
$8E9C | user_words_end         | user_words.asm:11
$8E9C | user_words_start       | user_words.asm:10
$8EA7 | nt_cold                | headers.asm:65
$8EB3 | nt_dump                | headers.asm:70
$8EBF | nt_bell                | headers.asm:75
$8ECB | nt_wordsize            | headers.asm:80
$8EDB | nt_words               | headers.asm:85
$8EE8 | nt_at_xy               | headers.asm:90
$8EF5 | nt_page                | headers.asm:95
$8F01 | nt_cr                  | headers.asm:100
$8F0B | nt_sign                | headers.asm:105
$8F17 | nt_hold                | headers.asm:110
$8F23 | nt_number_sign_greater | headers.asm:115
$8F2D | nt_number_sign_s       | headers.asm:120
$8F37 | nt_number_sign         | headers.asm:125
$8F40 | nt_less_number_sign    | headers.asm:130
$8F4A | nt_to_in               | headers.asm:135
$8F55 | nt_pad                 | headers.asm:140
$8F60 | nt_backslash           | headers.asm:145
$8F69 | nt_ud_slash_mod        | headers.asm:150
$8F77 | nt_um_slash_mod        | headers.asm:155
$8F85 | nt_um_star             | headers.asm:160
$8F90 | nt_m_star              | headers.asm:165
$8F9A | nt_count               | headers.asm:170
$8FA7 | nt_decimal             | headers.asm:175
$8FB6 | nt_hex                 | headers.asm:180
$8FC1 | nt_to_number           | headers.asm:185
$8FD0 | nt_number              | headers.asm:190
$8FDE | nt_digit_question      | headers.asm:195
$8FEC | nt_base                | headers.asm:200
$8FF8 | nt_evaluate            | headers.asm:205
$9008 | nt_quit                | headers.asm:210
$9014 | nt_abort               | headers.asm:215
$9021 | nt_immediate           | headers.asm:220
$9032 | nt_literal             | headers.asm:225
$9041 | nt_right_bracket       | headers.asm:230
$904A | nt_left_bracket        | headers.asm:235
$9053 | nt_compile_comma       | headers.asm:240
$9063 | nt_semicolon           | headers.asm:245
$906C | nt_colon               | headers.asm:250
$9075 | nt_source_id           | headers.asm:255
$9086 | nt_source              | headers.asm:260
$9094 | nt_parse               | headers.asm:265
$90A1 | nt_parse_name          | headers.asm:270
$90B3 | nt_latestnt            | headers.asm:275
$90C3 | nt_latestxt            | headers.asm:280
$90D3 | nt_name_to_string      | headers.asm:285
$90E6 | nt_int_to_name         | headers.asm:290
$90F6 | nt_name_to_int         | headers.asm:295
$9106 | nt_find_name           | headers.asm:300
$9117 | nt_constant            | headers.asm:305
$9127 | nt_variable            | headers.asm:310
$9137 | nt_create              | headers.asm:315
$9145 | nt_allot               | headers.asm:320
$9152 | nt_key                 | headers.asm:325
$915D | nt_depth               | headers.asm:330
$916A | nt_unused              | headers.asm:335
$9178 | nt_accept              | headers.asm:340
$9186 | nt_refill              | headers.asm:345
$9194 | nt_bl                  | headers.asm:350
$919E | nt_spaces              | headers.asm:355
$91AC | nt_bounds              | headers.asm:360
$91BA | nt_c_comma             | headers.asm:365
$91C4 | nt_dnegate             | headers.asm:370
$91D3 | nt_negate              | headers.asm:375
$91E1 | nt_invert              | headers.asm:380
$91EF | nt_two_drop            | headers.asm:385
$91FC | nt_max                 | headers.asm:390
$9207 | nt_min                 | headers.asm:395
$9212 | nt_zero_equal          | headers.asm:400
$921C | nt_equal               | headers.asm:405
$9225 | nt_two_star            | headers.asm:410
$922F | nt_one_plus            | headers.asm:415
$9239 | nt_one_minus           | headers.asm:420
$9243 | nt_here                | headers.asm:425
$924F | nt_cell_plus           | headers.asm:430
$925C | nt_cells               | headers.asm:435
$9269 | nt_chars               | headers.asm:440
$9276 | nt_char_plus           | headers.asm:445
$9283 | nt_bracket_char        | headers.asm:450
$9291 | nt_char                | headers.asm:455
$929D | nt_lshift              | headers.asm:460
$92AB | nt_rshift              | headers.asm:465
$92B9 | nt_xor                 | headers.asm:470
$92C4 | nt_or                  | headers.asm:475
$92CE | nt_and                 | headers.asm:480
$92D9 | nt_abs                 | headers.asm:485
$92E4 | nt_minus               | headers.asm:490
$92ED | nt_plus                | headers.asm:495
$92F6 | nt_two_dup             | headers.asm:500
$9302 | nt_two                 | headers.asm:505
$930B | nt_one                 | headers.asm:510
$9314 | nt_zero                | headers.asm:515
$931D | nt_space               | headers.asm:520
$932A | nt_true                | headers.asm:525
$9336 | nt_false               | headers.asm:530
$9343 | nt_question            | headers.asm:535
$934C | nt_dot                 | headers.asm:540
$9355 | nt_type                | headers.asm:545
$9361 | nt_emit                | headers.asm:550
$936D | nt_execute             | headers.asm:555
$937C | nt_c_store             | headers.asm:560
$9386 | nt_c_fetch             | headers.asm:565
$9390 | nt_comma               | headers.asm:570
$9399 | nt_tuck                | headers.asm:575
$93A5 | nt_rot                 | headers.asm:580
$93B0 | nt_nip                 | headers.asm:585
$93BB | nt_r_fetch             | headers.asm:590
$93C5 | nt_r_from              | headers.asm:595
$93CF | nt_to_r                | headers.asm:600
$93D9 | nt_over                | headers.asm:605
$93E5 | nt_fetch               | headers.asm:610
$93EE | nt_store               | headers.asm:615
$93F7 | nt_swap                | headers.asm:620
$9403 | nt_dup                 | headers.asm:625
$940E | dictionary_start       | headers.asm:631
$940E | nt_drop                | headers.asm:632
$941A | nt_tick                | headers.asm:642
$9423 | nt_paren               | headers.asm:647
$942C | nt_paren_plus_loop     | headers.asm:652
$943B | nt_paren_q_do          | headers.asm:657
$9448 | nt_paren_do            | headers.asm:662
$9454 | nt_right_paren         | headers.asm:667
$945D | nt_star                | headers.asm:672
$9466 | nt_star_slash          | headers.asm:677
$9470 | nt_star_slash_mod      | headers.asm:682
$947D | nt_plus_store          | headers.asm:687
$9487 | nt_plus_loop           | headers.asm:692
$9494 | nt_not_rote            | headers.asm:697
$94A0 | nt_minus_trailing      | headers.asm:702
$94B1 | nt_dot_quote           | headers.asm:707
$94BB | nt_dot_paren           | headers.asm:712
$94C5 | nt_dot_byte            | headers.asm:717
$94D2 | nt_dot_r               | headers.asm:722
$94DC | nt_dot_s               | headers.asm:727
$94E6 | nt_slash               | headers.asm:732
$94EF | nt_slash_mod           | headers.asm:737
$94FB | nt_slash_string        | headers.asm:742
$950A | nt_zero_less           | headers.asm:747
$9514 | nt_zero_unequal        | headers.asm:752
$951F | nt_zero_greater        | headers.asm:757
$9529 | nt_zero_branch         | headers.asm:762
$9538 | nt_two_to_r            | headers.asm:767
$9543 | nt_two_over            | headers.asm:772
$9550 | nt_two_r_from          | headers.asm:777
$955B | nt_two_r_fetch         | headers.asm:782
$9566 | nt_two_swap            | headers.asm:787
$9573 | nt_two_variable        | headers.asm:792
$9584 | nt_less_than           | headers.asm:797
$958D | nt_not_equals          | headers.asm:802
$9597 | nt_greater_than        | headers.asm:807
$95A0 | nt_to_body             | headers.asm:812
$95AD | nt_question_do         | headers.asm:817
$95B8 | nt_question_dup        | headers.asm:822
$95C4 | nt_bracket_tick        | headers.asm:827
$95CF | nt_abort_quote         | headers.asm:832
$95DD | nt_again               | headers.asm:837
$95EA | nt_align               | headers.asm:842
$95F7 | nt_aligned             | headers.asm:847
$9606 | nt_begin               | headers.asm:852
$9613 | nt_branch              | headers.asm:857
$9621 | nt_cmove               | headers.asm:862
$962E | nt_cmove_up            | headers.asm:867
$963C | nt_compile_only        | headers.asm:872
$9650 | nt_d_plus              | headers.asm:877
$965A | nt_d_minus             | headers.asm:882
$9664 | nt_d_dot               | headers.asm:887
$966E | nt_d_r                 | headers.asm:892
$9679 | nt_d_to_s              | headers.asm:897
$9684 | nt_dabs                | headers.asm:902
$9690 | nt_defer               | headers.asm:907
$969D | nt_do                  | headers.asm:912
$96A7 | nt_does                | headers.asm:917
$96B4 | nt_else                | headers.asm:922
$96C0 | nt_erase               | headers.asm:927
$96CD | nt_exit                | headers.asm:932
$96D9 | nt_fill                | headers.asm:937
$96E5 | nt_find                | headers.asm:942
$96F1 | nt_fm_slash_mod        | headers.asm:947
$96FF | nt_i                   | headers.asm:952
$9708 | nt_if                  | headers.asm:957
$9712 | nt_input               | headers.asm:962
$971F | nt_j                   | headers.asm:967
$9728 | nt_key_question        | headers.asm:972
$9734 | nt_leave               | headers.asm:977
$9741 | nt_loop                | headers.asm:982
$974D | nt_marker              | headers.asm:987
$975B | nt_mod                 | headers.asm:992
$9766 | nt_move                | headers.asm:997
$9772 | nt_nc_limit            | headers.asm:1002
$9782 | nt_never_compile       | headers.asm:1007
$9797 | nt_output              | headers.asm:1012
$97A5 | nt_pick                | headers.asm:1017
$97B1 | nt_postpone            | headers.asm:1022
$97C1 | nt_recurse             | headers.asm:1027
$97D0 | nt_repeat              | headers.asm:1032
$97DE | nt_s_quote             | headers.asm:1037
$97E8 | nt_s_to_d              | headers.asm:1042
$97F3 | nt_sliteral            | headers.asm:1047
$9803 | nt_sm_slash_rem        | headers.asm:1052
$9811 | nt_state               | headers.asm:1057
$981E | nt_then                | headers.asm:1062
$982A | nt_to                  | headers.asm:1067
$9834 | nt_u_dot               | headers.asm:1072
$983E | nt_u_dot_r             | headers.asm:1077
$9849 | nt_ud_dot              | headers.asm:1082
$9854 | nt_ud_dot_r            | headers.asm:1087
$9860 | nt_unloop              | headers.asm:1092
$986E | nt_value               | headers.asm:1097
$987B | nt_within              | headers.asm:1102
$9889 | nt_word                | headers.asm:1107
$9895 | nt_words_and_sizes     | headers.asm:1112
$98A8 | string_table           | strings.asm:11
$98B4 | s_ok                   | strings.asm:17
$98B8 | s_compiled             | strings.asm:18
$98C2 | vt100_page             | strings.asm:23
$98C7 | vt100_home             | strings.asm:24
$98CB | s_abc_lower            | strings.asm:30
$98EE | s_abc_upper            | strings.asm:31
$9911 | error_table            | strings.asm:37
$992D | es_allot               | strings.asm:42
$994E | es_componly            | strings.asm:43
$996F | es_defer               | strings.asm:44
$998C | es_divzero             | strings.asm:45
$999D | es_error               | strings.asm:46
$99A9 | es_intonly             | strings.asm:47
$99BF | es_noname              | strings.asm:48
$99CF | es_noxt                | strings.asm:49
$99EE | es_radix               | strings.asm:50
$9A05 | es_refill1             | strings.asm:51
$9A33 | es_refill2             | strings.asm:52
$9A53 | es_state               | strings.asm:53
$9A6B | es_underflow           | strings.asm:54
$9A7B | es_syntax              | strings.asm:55
$9A8A | cmpl_subroutine        | taliforth.asm:39
$9A8E | cmpl_jump              | taliforth.asm:42
$9A90 | cmpl_common            | taliforth.asm:44
$9A98 | cmpl_word              | taliforth.asm:51
$9AB2 | *                      | taliforth.asm:72
$9AB9 | doconst                | taliforth.asm:85
$9ACD | dodefer                | taliforth.asm:114
$9ACE | dodoes                 | taliforth.asm:122
$9ACF | dovar                  | taliforth.asm:130
$9AD5 | *                      | taliforth.asm:145
$9ADD | byte_to_ascii          | taliforth.asm:160
$9AE6 | _nibble_to_ascii       | taliforth.asm:176
$9AF0 | *                      | taliforth.asm:186
$9AF4 | _loop                  | taliforth.asm:203
$9AF4 | interpret              | taliforth.asm:192
$9B1E | _got_name_token        | taliforth.asm:249
$9B46 | _interpret             | taliforth.asm:287
$9B4C | _compile               | taliforth.asm:298
$9B5A | _line_done             | taliforth.asm:312
$9B5F | error                  | taliforth.asm:323
$9B72 | print_string           | taliforth.asm:339
$9B7F | print_common           | taliforth.asm:355
$9B81 | _loop                  | taliforth.asm:362
$9B8B | _done                  | taliforth.asm:368
$F006 | kernel_init            | kernel.asm:31
$F006 | v_irq                  | kernel.asm:30
$F006 | v_nmi                  | kernel.asm:28
$F006 | v_reset                | kernel.asm:29
$F008 | *                      | kernel.asm:43
$F013 | _done                  | kernel.asm:48
$F016 | _loop                  | kernel.asm:60
$F016 | kernel_getc            | kernel.asm:52
$F01C | kernel_putc            | kernel.asm:66
$F020 | s_kernel_id            | kernel.asm:78
