$0000 | cp                    | definitions.asm:91
$0000 | ram_start             | definitions.asm:60
$0000 | user0                 | definitions.asm:72
$0000 | zpage                 | definitions.asm:62
$0001 | co                    | definitions.asm:135
$0002 | an                    | definitions.asm:136
$0002 | dp                    | definitions.asm:92
$0003 | asccc                 | definitions.asm:121
$0004 | im                    | definitions.asm:137
$0004 | workword              | definitions.asm:93
$0006 | insrc                 | definitions.asm:94
$0007 | ascbell               | definitions.asm:122
$0008 | ascbs                 | definitions.asm:123
$0008 | cib                   | definitions.asm:95
$0008 | nn                    | definitions.asm:138
$000A | asclf                 | definitions.asm:124
$000A | ciblen                | definitions.asm:96
$000C | toin                  | definitions.asm:97
$000D | asccr                 | definitions.asm:125
$000E | ip                    | definitions.asm:98
$0010 | output                | definitions.asm:99
$0012 | input                 | definitions.asm:100
$0014 | havekey               | definitions.asm:101
$0016 | state                 | definitions.asm:102
$0018 | base                  | definitions.asm:103
$001A | nc_limit              | definitions.asm:104
$001B | ascesc                | definitions.asm:126
$001C | tmpbranch             | definitions.asm:105
$001E | tmp1                  | definitions.asm:106
$0020 | ascsp                 | definitions.asm:127
$0020 | tmp2                  | definitions.asm:107
$0022 | tmp3                  | definitions.asm:108
$0024 | tmpdsp                | definitions.asm:109
$0026 | tmptos                | definitions.asm:110
$0028 | tohold                | definitions.asm:111
$002A | scratch               | definitions.asm:112
$0078 | dsp0                  | definitions.asm:73
$007F | ascdel                | definitions.asm:128
$00FF | bsize                 | definitions.asm:75
$00FF | padoffset             | definitions.asm:79
$00FF | rsp0                  | definitions.asm:74
$0100 | stack0                | definitions.asm:63
$0200 | buffer0               | definitions.asm:76
$02FF | cp0                   | definitions.asm:77
$7FFF | cp_end                | definitions.asm:78
$7FFF | ram_end               | definitions.asm:61
$8000 | code0                 | taliforth.asm:15
$8000 | forth                 | taliforth.asm:20
$8000 | xt_cold               | native_words.asm:25
$804E | xt_abort              | native_words.asm:154
$8050 | xt_quit               | native_words.asm:162
$805F | _get_line             | native_words.asm:179
$806F | _success              | native_words.asm:198
$8078 | _stack_ok             | native_words.asm:221
$8080 | _compiled             | native_words.asm:229
$8082 | _print                | native_words.asm:231
$8087 | xt_abort_quote        | native_words.asm:246
$8087 | z_abort               | native_words.asm:238
$8087 | z_cold                | native_words.asm:237
$8087 | z_quit                | native_words.asm:239
$8088 | z_abort_quote         | native_words.asm:247
$8089 | xt_abs                | native_words.asm:253
$808A | z_abs                 | native_words.asm:254
$808B | xt_accept             | native_words.asm:267
$8099 | _not_zero             | native_words.asm:281
$80AB | _loop                 | native_words.asm:296
$80C5 | *                     | native_words.asm:318
$80CF | _eol                  | native_words.asm:328
$80D8 | _bs                   | native_words.asm:335
$80E2 | *                     | native_words.asm:342
$80F4 | z_accept              | native_words.asm:353
$80F5 | xt_again              | native_words.asm:360
$80F6 | z_again               | native_words.asm:361
$80F7 | xt_align              | native_words.asm:367
$80F8 | z_align               | native_words.asm:368
$80F9 | xt_aligned            | native_words.asm:374
$80FA | z_aligned             | native_words.asm:375
$80FB | xt_allot              | native_words.asm:381
$80FC | z_allot               | native_words.asm:382
$80FD | xt_and                | native_words.asm:388
$80FE | z_and                 | native_words.asm:389
$80FF | xt_at_xy              | native_words.asm:395
$8100 | z_at_xy               | native_words.asm:396
$8101 | xt_backslash          | native_words.asm:402
$8102 | z_backslash           | native_words.asm:403
$8103 | xt_base               | native_words.asm:409
$8104 | z_base                | native_words.asm:410
$8105 | xt_begin              | native_words.asm:416
$8106 | z_begin               | native_words.asm:417
$8107 | xt_bell               | native_words.asm:423
$8108 | z_bell                | native_words.asm:424
$8109 | xt_bl                 | native_words.asm:430
$810A | z_bl                  | native_words.asm:431
$810B | xt_bounds             | native_words.asm:437
$810C | z_bounds              | native_words.asm:438
$810D | xt_bracket_char       | native_words.asm:444
$810E | z_bracket_char        | native_words.asm:446
$810F | xt_bracket_tick       | native_words.asm:452
$8110 | z_bracket_tick        | native_words.asm:454
$8111 | xt_branch             | native_words.asm:460
$8112 | z_branch              | native_words.asm:461
$8113 | xt_bye                | native_words.asm:467
$8114 | z_bye                 | native_words.asm:468
$8115 | xt_c_comma            | native_words.asm:474
$8116 | z_c_comma             | native_words.asm:475
$8117 | xt_c_fetch            | native_words.asm:481
$8118 | z_c_fetch             | native_words.asm:482
$8119 | xt_c_store            | native_words.asm:488
$811A | z_c_store             | native_words.asm:489
$811B | xt_cell_plus          | native_words.asm:495
$811C | z_cell_plus           | native_words.asm:496
$811D | xt_cells              | native_words.asm:502
$811E | z_cells               | native_words.asm:503
$811F | xt_char               | native_words.asm:509
$8120 | z_char                | native_words.asm:510
$8121 | xt_char_plus          | native_words.asm:516
$8122 | z_char_plus           | native_words.asm:517
$8123 | xt_chars              | native_words.asm:523
$8124 | z_chars               | native_words.asm:524
$8125 | xt_cmove              | native_words.asm:530
$8126 | z_cmove               | native_words.asm:531
$8127 | xt_cmove_up           | native_words.asm:537
$8128 | z_cmove_up            | native_words.asm:538
$8129 | xt_colon              | native_words.asm:544
$812A | z_colon               | native_words.asm:545
$812B | xt_comma              | native_words.asm:551
$812C | z_comma               | native_words.asm:552
$812D | xt_compile_comma      | native_words.asm:558
$812E | z_compile_comma       | native_words.asm:560
$812F | xt_compile_only       | native_words.asm:567
$8130 | z_compile_only        | native_words.asm:569
$8131 | xt_constant           | native_words.asm:575
$8132 | z_constant            | native_words.asm:576
$8133 | xt_count              | native_words.asm:582
$8134 | z_count               | native_words.asm:583
$8135 | xt_cr                 | native_words.asm:589
$8136 | z_cr                  | native_words.asm:590
$8137 | xt_create             | native_words.asm:596
$8138 | z_create              | native_words.asm:597
$8139 | xt_d_dot              | native_words.asm:603
$813A | z_d_dot               | native_words.asm:604
$813B | xt_d_minus            | native_words.asm:610
$813C | z_d_minus             | native_words.asm:611
$813D | xt_d_plus             | native_words.asm:617
$813E | z_d_plus              | native_words.asm:618
$813F | xt_d_r                | native_words.asm:624
$8140 | z_d_r                 | native_words.asm:625
$8141 | xt_d_to_s             | native_words.asm:631
$8142 | z_d_to_s              | native_words.asm:632
$8143 | xt_dabs               | native_words.asm:638
$8144 | z_dabs                | native_words.asm:639
$8145 | xt_decimal            | native_words.asm:645
$8146 | z_decimal             | native_words.asm:646
$8147 | xt_defer              | native_words.asm:652
$8148 | z_defer               | native_words.asm:653
$8149 | xt_depth              | native_words.asm:659
$814A | z_depth               | native_words.asm:660
$814B | xt_digit_question     | native_words.asm:666
$814C | z_digit_question      | native_words.asm:668
$814D | xt_dnegate            | native_words.asm:675
$814E | z_dnegate             | native_words.asm:676
$814F | xt_do                 | native_words.asm:682
$8150 | z_do                  | native_words.asm:683
$8151 | xt_does               | native_words.asm:689
$8152 | z_does                | native_words.asm:690
$8153 | xt_dot                | native_words.asm:696
$8154 | z_dot                 | native_words.asm:697
$8155 | xt_dot_byte           | native_words.asm:703
$8156 | z_dot_byte            | native_words.asm:704
$8157 | xt_dot_paren          | native_words.asm:710
$8158 | z_dot_paren           | native_words.asm:711
$8159 | xt_dot_quote          | native_words.asm:717
$815A | z_dot_quote           | native_words.asm:718
$815B | xt_dot_r              | native_words.asm:724
$815C | z_dot_r               | native_words.asm:725
$815D | xt_dot_s              | native_words.asm:731
$815E | z_dot_s               | native_words.asm:732
$815F | xt_drop               | native_words.asm:738
$8161 | z_drop                | native_words.asm:741
$8162 | xt_dump               | native_words.asm:747
$8163 | z_dump                | native_words.asm:748
$8164 | xt_dup                | native_words.asm:754
$816E | z_dup                 | native_words.asm:761
$816F | xt_else               | native_words.asm:767
$8170 | z_else                | native_words.asm:768
$8171 | emit_a                | native_words.asm:785
$8171 | xt_emit               | native_words.asm:774
$8174 | xt_equals             | native_words.asm:798
$8174 | z_emit                | native_words.asm:792
$8175 | z_equals              | native_words.asm:799
$8176 | xt_erase              | native_words.asm:805
$8177 | z_erase               | native_words.asm:806
$8178 | xt_evaluate           | native_words.asm:812
$8179 | z_evaluate            | native_words.asm:813
$817A | xt_execute            | native_words.asm:819
$817B | z_execute             | native_words.asm:820
$817C | xt_exit               | native_words.asm:826
$817D | z_exit                | native_words.asm:827
$817E | xt_false              | native_words.asm:833
$8184 | z_false               | native_words.asm:838
$8185 | xt_fetch              | native_words.asm:844
$8186 | z_fetch               | native_words.asm:845
$8187 | xt_fill               | native_words.asm:851
$8188 | z_fill                | native_words.asm:852
$8189 | xt_find               | native_words.asm:858
$818A | z_find                | native_words.asm:859
$818B | xt_find_name          | native_words.asm:865
$818C | z_find_name           | native_words.asm:866
$818D | xt_fm_slash_mod       | native_words.asm:872
$818E | z_fm_slash_mod        | native_words.asm:874
$818F | xt_greater_than       | native_words.asm:880
$8190 | z_greater_than        | native_words.asm:882
$8191 | xt_here               | native_words.asm:888
$8192 | z_here                | native_words.asm:889
$8193 | xt_hex                | native_words.asm:895
$8194 | z_hex                 | native_words.asm:896
$8195 | xt_hold               | native_words.asm:902
$8196 | z_hold                | native_words.asm:903
$8197 | xt_i                  | native_words.asm:909
$8198 | z_i                   | native_words.asm:910
$8199 | xt_if                 | native_words.asm:916
$819A | z_if                  | native_words.asm:917
$819B | xt_immediate          | native_words.asm:923
$819C | z_immediate           | native_words.asm:924
$819D | xt_input              | native_words.asm:930
$819E | z_input               | native_words.asm:931
$819F | xt_int_to_name        | native_words.asm:937
$81A0 | z_int_to_name         | native_words.asm:938
$81A1 | xt_invert             | native_words.asm:944
$81A2 | z_invert              | native_words.asm:945
$81A3 | xt_j                  | native_words.asm:951
$81A4 | z_j                   | native_words.asm:952
$81A5 | xt_key                | native_words.asm:962
$81AF | key_a                 | native_words.asm:972
$81B2 | xt_key_question       | native_words.asm:987
$81B2 | z_key                 | native_words.asm:980
$81B3 | z_key_question        | native_words.asm:989
$81B4 | xt_latestnt           | native_words.asm:995
$81B5 | z_latestnt            | native_words.asm:996
$81B6 | xt_latestxt           | native_words.asm:1002
$81B7 | z_latestxt            | native_words.asm:1003
$81B8 | xt_leave              | native_words.asm:1009
$81B9 | z_leave               | native_words.asm:1010
$81BA | xt_left_bracket       | native_words.asm:1016
$81BB | z_left_bracket        | native_words.asm:1018
$81BC | xt_less_number_sign   | native_words.asm:1024
$81BD | z_less_number_sign    | native_words.asm:1026
$81BE | xt_less_than          | native_words.asm:1033
$81BF | z_less_than           | native_words.asm:1034
$81C0 | xt_literal            | native_words.asm:1040
$81C1 | z_literal             | native_words.asm:1041
$81C2 | literal_rt            | native_words.asm:1042
$81C2 | xt_loop               | native_words.asm:1048
$81C3 | z_loop                | native_words.asm:1049
$81C4 | xt_lshift             | native_words.asm:1055
$81C5 | z_lshift              | native_words.asm:1056
$81C6 | xt_m_star             | native_words.asm:1062
$81C7 | z_m_star              | native_words.asm:1063
$81C8 | xt_marker             | native_words.asm:1069
$81C9 | z_marker              | native_words.asm:1070
$81CA | xt_max                | native_words.asm:1076
$81CB | z_max                 | native_words.asm:1077
$81CC | xt_min                | native_words.asm:1083
$81CD | z_min                 | native_words.asm:1084
$81CE | xt_minus              | native_words.asm:1090
$81CF | z_minus               | native_words.asm:1091
$81D0 | xt_minus_trailing     | native_words.asm:1097
$81D1 | z_minus_trailing      | native_words.asm:1099
$81D2 | xt_mod                | native_words.asm:1106
$81D3 | z_mod                 | native_words.asm:1107
$81D4 | xt_move               | native_words.asm:1113
$81D5 | z_move                | native_words.asm:1114
$81D6 | xt_name_to_int        | native_words.asm:1120
$81D7 | z_name_to_int         | native_words.asm:1121
$81D8 | xt_name_to_string     | native_words.asm:1127
$81D9 | z_name_to_string      | native_words.asm:1129
$81DA | xt_nc_limit           | native_words.asm:1136
$81DB | z_nc_limit            | native_words.asm:1137
$81DC | xt_negate             | native_words.asm:1143
$81DD | z_negate              | native_words.asm:1144
$81DE | xt_never_compile      | native_words.asm:1150
$81DF | z_never_compile       | native_words.asm:1152
$81E0 | xt_nip                | native_words.asm:1159
$81EA | z_nip                 | native_words.asm:1166
$81EB | xt_not_equals         | native_words.asm:1172
$81EC | z_not_equals          | native_words.asm:1173
$81ED | xt_not_rote           | native_words.asm:1179
$81EE | z_not_rote            | native_words.asm:1180
$81EF | xt_number             | native_words.asm:1186
$81F0 | z_number              | native_words.asm:1187
$81F1 | xt_one                | native_words.asm:1193
$81F9 | z_one                 | native_words.asm:1199
$81FA | xt_one_minus          | native_words.asm:1206
$8200 | *                     | native_words.asm:1209
$8202 | z_one_minus           | native_words.asm:1211
$8203 | xt_one_plus           | native_words.asm:1218
$8209 | _done                 | native_words.asm:1221
$8209 | z_one_plus            | native_words.asm:1222
$820A | xt_or                 | native_words.asm:1229
$820B | z_or                  | native_words.asm:1230
$820C | xt_output             | native_words.asm:1236
$820C | z_output              | native_words.asm:1244
$820D | xt_over               | native_words.asm:1249
$8217 | z_over                | native_words.asm:1256
$8218 | xt_pad                | native_words.asm:1262
$8219 | z_pad                 | native_words.asm:1263
$821A | xt_page               | native_words.asm:1269
$821B | z_page                | native_words.asm:1270
$821C | xt_paren              | native_words.asm:1276
$821D | z_paren               | native_words.asm:1277
$821E | xt_paren_do           | native_words.asm:1283
$821F | z_paren_do            | native_words.asm:1284
$8220 | xt_paren_plus_loop    | native_words.asm:1290
$8221 | z_paren_plus_loop     | native_words.asm:1292
$8222 | xt_paren_q_do         | native_words.asm:1299
$8223 | z_paren_q_do          | native_words.asm:1300
$8224 | xt_parse              | native_words.asm:1306
$8225 | z_parse               | native_words.asm:1307
$8226 | xt_parse_name         | native_words.asm:1313
$8227 | z_parse_name          | native_words.asm:1314
$8228 | xt_pick               | native_words.asm:1320
$8229 | z_pick                | native_words.asm:1321
$822A | xt_plus               | native_words.asm:1327
$8239 | z_plus                | native_words.asm:1339
$823A | xt_plus_loop          | native_words.asm:1345
$823B | z_plus_loop           | native_words.asm:1346
$823C | xt_plus_store         | native_words.asm:1352
$823D | z_plus_store          | native_words.asm:1353
$823E | xt_postpone           | native_words.asm:1359
$823F | z_postpone            | native_words.asm:1360
$8240 | xt_question           | native_words.asm:1366
$8241 | z_question            | native_words.asm:1367
$8242 | xt_question_do        | native_words.asm:1373
$8243 | z_question_do         | native_words.asm:1374
$8244 | xt_question_dup       | native_words.asm:1380
$8245 | z_question_dup        | native_words.asm:1382
$8246 | xt_r_fetch            | native_words.asm:1388
$8247 | z_r_fetch             | native_words.asm:1389
$8248 | xt_r_from             | native_words.asm:1395
$8249 | z_r_from              | native_words.asm:1396
$824A | xt_recurse            | native_words.asm:1402
$824B | z_recurse             | native_words.asm:1403
$824C | xt_refill             | native_words.asm:1421
$8273 | _src_not_kbd          | native_words.asm:1459
$827E | _source_is_not_string | native_words.asm:1474
$8283 | z_refill              | native_words.asm:1481
$8284 | xt_repeat             | native_words.asm:1488
$8285 | z_repeat              | native_words.asm:1489
$8286 | xt_right_bracket      | native_words.asm:1495
$8287 | z_right_bracket       | native_words.asm:1497
$8288 | xt_right_paren        | native_words.asm:1504
$8289 | z_right_paren         | native_words.asm:1505
$828A | xt_rote               | native_words.asm:1511
$828B | z_rote                | native_words.asm:1512
$828C | xt_rshift             | native_words.asm:1518
$828D | z_rshift              | native_words.asm:1519
$828E | xt_s_quote            | native_words.asm:1525
$828F | z_s_quote             | native_words.asm:1526
$8290 | xt_s_to_d             | native_words.asm:1532
$8291 | z_s_to_d              | native_words.asm:1533
$8292 | xt_semicolon          | native_words.asm:1539
$8293 | z_semicolon           | native_words.asm:1540
$8294 | xt_sign               | native_words.asm:1546
$8295 | z_sign                | native_words.asm:1547
$8296 | xt_slash              | native_words.asm:1553
$8297 | z_slash               | native_words.asm:1554
$8298 | xt_slash_mod          | native_words.asm:1560
$8299 | z_slash_mod           | native_words.asm:1561
$829A | xt_slash_string       | native_words.asm:1567
$829B | z_slash_string        | native_words.asm:1569
$829C | xt_sliteral           | native_words.asm:1575
$829D | z_sliteral            | native_words.asm:1576
$829E | xt_sm_slash_rem       | native_words.asm:1582
$829F | z_sm_slash_rem        | native_words.asm:1584
$82A0 | xt_source             | native_words.asm:1590
$82A1 | z_source              | native_words.asm:1591
$82A2 | xt_source_id          | native_words.asm:1597
$82A3 | z_source_id           | native_words.asm:1598
$82A4 | xt_space              | native_words.asm:1604
$82A5 | z_space               | native_words.asm:1605
$82A6 | xt_spaces             | native_words.asm:1611
$82A7 | z_spaces              | native_words.asm:1612
$82A8 | xt_star               | native_words.asm:1618
$82A9 | z_star                | native_words.asm:1619
$82AA | xt_star_slash         | native_words.asm:1625
$82AB | z_star_slash          | native_words.asm:1626
$82AC | xt_star_slash_mod     | native_words.asm:1632
$82AD | z_star_slash_mod      | native_words.asm:1634
$82AE | xt_state              | native_words.asm:1641
$82AF | z_state               | native_words.asm:1642
$82B0 | xt_store              | native_words.asm:1648
$82B1 | z_store               | native_words.asm:1649
$82B2 | xt_swap               | native_words.asm:1655
$82C2 | z_swap                | native_words.asm:1665
$82C3 | xt_then               | native_words.asm:1671
$82C4 | z_then                | native_words.asm:1672
$82C5 | xt_tick               | native_words.asm:1678
$82C6 | z_tick                | native_words.asm:1679
$82C7 | xt_to                 | native_words.asm:1685
$82C8 | z_to                  | native_words.asm:1686
$82C9 | xt_to_body            | native_words.asm:1692
$82CA | z_to_body             | native_words.asm:1693
$82CB | xt_to_in              | native_words.asm:1699
$82CC | z_to_in               | native_words.asm:1700
$82CD | xt_to_number          | native_words.asm:1706
$82CE | z_to_number           | native_words.asm:1707
$82CF | xt_to_r               | native_words.asm:1713
$82D0 | z_to_r                | native_words.asm:1714
$82D1 | xt_true               | native_words.asm:1720
$82D9 | z_true                | native_words.asm:1726
$82DA | xt_tuck               | native_words.asm:1731
$82F2 | z_tuck                | native_words.asm:1748
$82F3 | xt_two                | native_words.asm:1754
$82F4 | z_two                 | native_words.asm:1755
$82F5 | xt_two_drop           | native_words.asm:1761
$82F6 | z_two_drop            | native_words.asm:1762
$82F7 | xt_two_dup            | native_words.asm:1768
$82F8 | z_two_dup             | native_words.asm:1769
$82F9 | xt_two_over           | native_words.asm:1775
$82FA | z_two_over            | native_words.asm:1776
$82FB | xt_two_r_fetch        | native_words.asm:1782
$82FC | z_two_r_fetch         | native_words.asm:1783
$82FD | xt_two_r_from         | native_words.asm:1789
$82FE | z_two_r_from          | native_words.asm:1790
$82FF | xt_two_star           | native_words.asm:1796
$8300 | z_two_star            | native_words.asm:1797
$8301 | xt_two_swap           | native_words.asm:1803
$8302 | z_two_swap            | native_words.asm:1804
$8303 | xt_two_to_r           | native_words.asm:1810
$8304 | z_two_to_r            | native_words.asm:1811
$8305 | xt_two_variable       | native_words.asm:1817
$8306 | z_two_variable        | native_words.asm:1819
$8307 | xt_type               | native_words.asm:1825
$8308 | z_type                | native_words.asm:1826
$8309 | xt_u_dot              | native_words.asm:1832
$830A | z_u_dot               | native_words.asm:1833
$830B | xt_u_dot_r            | native_words.asm:1839
$830C | z_u_dot_r             | native_words.asm:1840
$830D | xt_ud_dot             | native_words.asm:1846
$830E | z_ud_dot              | native_words.asm:1847
$830F | xt_ud_dot_r           | native_words.asm:1853
$8310 | z_ud_dot_r            | native_words.asm:1854
$8311 | xt_ud_slash_mod       | native_words.asm:1860
$8312 | z_ud_slash_mod        | native_words.asm:1862
$8313 | xt_um_slash_mod       | native_words.asm:1868
$8314 | z_um_slash_mod        | native_words.asm:1870
$8315 | xt_um_star            | native_words.asm:1876
$8316 | z_um_star             | native_words.asm:1877
$8317 | xt_unloop             | native_words.asm:1883
$8318 | z_unloop              | native_words.asm:1884
$8319 | xt_unused             | native_words.asm:1890
$831A | z_unused              | native_words.asm:1891
$831B | xt_value              | native_words.asm:1897
$831C | z_value               | native_words.asm:1898
$831D | xt_variable           | native_words.asm:1904
$831E | z_variable            | native_words.asm:1905
$831F | xt_within             | native_words.asm:1911
$8320 | z_within              | native_words.asm:1912
$8321 | xt_word               | native_words.asm:1918
$8322 | z_word                | native_words.asm:1919
$8323 | xt_words              | native_words.asm:1925
$8324 | z_words               | native_words.asm:1926
$8325 | xt_words_and_sizes    | native_words.asm:1932
$8326 | z_words_and_sizes     | native_words.asm:1934
$8327 | xt_wordsize           | native_words.asm:1941
$8328 | z_wordsize            | native_words.asm:1942
$8329 | xt_xor                | native_words.asm:1948
$832A | z_xor                 | native_words.asm:1949
$832B | xt_zero               | native_words.asm:1955
$832C | z_zero                | native_words.asm:1956
$832D | xt_zero_branch        | native_words.asm:1962
$832E | z_zero_branch         | native_words.asm:1963
$832F | xt_zero_equal         | native_words.asm:1969
$8330 | z_zero_equal          | native_words.asm:1970
$8331 | xt_zero_greater       | native_words.asm:1976
$8332 | z_zero_greater        | native_words.asm:1978
$8333 | xt_zero_less          | native_words.asm:1984
$8334 | z_zero_less           | native_words.asm:1985
$8335 | xt_zero_unequal       | native_words.asm:1991
$8336 | z_zero_unequal        | native_words.asm:1993
$8337 | high_level_start      | forth_words.asm:16
$8A26 | high_level_end        | forth_words.asm:88
$8A26 | nt_store              | headers.asm:57
$8A26 | user_words_end        | user_words.asm:11
$8A26 | user_words_start      | user_words.asm:10
$8A2F | nt_tick               | headers.asm:62
$8A38 | nt_paren              | headers.asm:67
$8A41 | nt_paren_plus_loop    | headers.asm:72
$8A50 | nt_paren_q_do         | headers.asm:77
$8A5D | nt_paren_do           | headers.asm:82
$8A69 | nt_right_paren        | headers.asm:87
$8A72 | nt_star               | headers.asm:92
$8A7B | nt_star_slash         | headers.asm:97
$8A85 | nt_star_slash_mod     | headers.asm:102
$8A92 | nt_plus               | headers.asm:107
$8A9B | nt_plus_store         | headers.asm:112
$8AA5 | nt_plus_loop          | headers.asm:117
$8AB2 | nt_comma              | headers.asm:122
$8ABB | nt_minus              | headers.asm:127
$8AC4 | nt_not_rote           | headers.asm:132
$8AD0 | nt_minus_trailing     | headers.asm:137
$8AE1 | nt_dot                | headers.asm:142
$8AEA | nt_dot_quote          | headers.asm:147
$8AF4 | nt_dot_paren          | headers.asm:152
$8AFE | nt_dot_byte           | headers.asm:157
$8B0B | nt_dot_r              | headers.asm:162
$8B15 | nt_dot_s              | headers.asm:167
$8B1F | nt_slash              | headers.asm:172
$8B28 | nt_slash_mod          | headers.asm:177
$8B34 | nt_slash_string       | headers.asm:182
$8B43 | nt_zero               | headers.asm:187
$8B4C | nt_zero_less          | headers.asm:192
$8B56 | nt_zero_unequal       | headers.asm:197
$8B61 | nt_zero_equal         | headers.asm:202
$8B6B | nt_zero_greater       | headers.asm:207
$8B75 | nt_zero_branch        | headers.asm:212
$8B84 | nt_one                | headers.asm:217
$8B8D | nt_one_plus           | headers.asm:222
$8B97 | nt_one_minus          | headers.asm:227
$8BA1 | nt_two                | headers.asm:232
$8BAA | nt_two_star           | headers.asm:237
$8BB4 | nt_two_to_r           | headers.asm:242
$8BBF | nt_two_drop           | headers.asm:247
$8BCC | nt_two_dup            | headers.asm:252
$8BD8 | nt_two_over           | headers.asm:257
$8BE5 | nt_two_r_from         | headers.asm:262
$8BF0 | nt_two_r_fetch        | headers.asm:267
$8BFB | nt_two_swap           | headers.asm:272
$8C08 | nt_two_variable       | headers.asm:277
$8C19 | nt_colon              | headers.asm:282
$8C22 | nt_semicolon          | headers.asm:287
$8C2B | nt_less_than          | headers.asm:292
$8C34 | nt_less_number_sign   | headers.asm:297
$8C3E | nt_not_equals         | headers.asm:302
$8C48 | nt_equals             | headers.asm:307
$8C51 | nt_greater_than       | headers.asm:312
$8C5A | nt_to_body            | headers.asm:317
$8C67 | nt_to_in              | headers.asm:322
$8C72 | nt_to_number          | headers.asm:327
$8C81 | nt_to_r               | headers.asm:332
$8C8B | nt_question           | headers.asm:337
$8C94 | nt_question_do        | headers.asm:342
$8C9F | nt_question_dup       | headers.asm:347
$8CAB | nt_fetch              | headers.asm:352
$8CB4 | nt_left_bracket       | headers.asm:357
$8CBD | nt_bracket_tick       | headers.asm:362
$8CC8 | nt_bracket_char       | headers.asm:367
$8CD6 | nt_backslash          | headers.asm:372
$8CDF | nt_right_bracket      | headers.asm:377
$8CE8 | nt_abort              | headers.asm:382
$8CF5 | nt_abort_quote        | headers.asm:387
$8D03 | nt_abs                | headers.asm:392
$8D0E | nt_accept             | headers.asm:397
$8D1C | nt_again              | headers.asm:402
$8D29 | nt_align              | headers.asm:407
$8D36 | nt_aligned            | headers.asm:412
$8D45 | nt_allot              | headers.asm:417
$8D52 | nt_and                | headers.asm:422
$8D5D | nt_at_xy              | headers.asm:427
$8D6A | nt_base               | headers.asm:432
$8D76 | nt_begin              | headers.asm:437
$8D83 | nt_bell               | headers.asm:442
$8D8F | nt_bl                 | headers.asm:447
$8D99 | nt_bounds             | headers.asm:452
$8DA7 | nt_branch             | headers.asm:457
$8DB5 | nt_bye                | headers.asm:462
$8DC0 | nt_c_store            | headers.asm:467
$8DCA | nt_c_comma            | headers.asm:472
$8DD4 | nt_c_fetch            | headers.asm:477
$8DDE | nt_cell_plus          | headers.asm:482
$8DEB | nt_cells              | headers.asm:487
$8DF8 | nt_char               | headers.asm:492
$8E04 | nt_char_plus          | headers.asm:497
$8E11 | nt_chars              | headers.asm:502
$8E1E | nt_cmove              | headers.asm:507
$8E2B | nt_cmove_up           | headers.asm:512
$8E39 | nt_cold               | headers.asm:517
$8E45 | nt_compile_comma      | headers.asm:522
$8E55 | nt_compile_only       | headers.asm:527
$8E69 | nt_constant           | headers.asm:532
$8E79 | nt_count              | headers.asm:537
$8E86 | nt_cr                 | headers.asm:542
$8E90 | nt_create             | headers.asm:547
$8E9E | nt_d_plus             | headers.asm:552
$8EA8 | nt_d_minus            | headers.asm:557
$8EB2 | nt_d_dot              | headers.asm:562
$8EBC | nt_d_r                | headers.asm:567
$8EC7 | nt_d_to_s             | headers.asm:572
$8ED2 | nt_dabs               | headers.asm:577
$8EDE | nt_decimal            | headers.asm:582
$8EED | nt_defer              | headers.asm:587
$8EFA | nt_depth              | headers.asm:592
$8F07 | nt_digit_question     | headers.asm:597
$8F15 | nt_dnegate            | headers.asm:602
$8F24 | nt_do                 | headers.asm:607
$8F2E | nt_does               | headers.asm:612
$8F3B | nt_drop               | headers.asm:617
$8F47 | nt_dump               | headers.asm:622
$8F53 | nt_dup                | headers.asm:627
$8F5E | nt_else               | headers.asm:632
$8F6A | nt_emit               | headers.asm:637
$8F76 | nt_erase              | headers.asm:642
$8F83 | nt_evaluate           | headers.asm:647
$8F93 | nt_execute            | headers.asm:652
$8FA2 | nt_exit               | headers.asm:657
$8FAE | nt_false              | headers.asm:662
$8FBB | nt_fill               | headers.asm:667
$8FC7 | nt_find               | headers.asm:672
$8FD3 | nt_find_name          | headers.asm:677
$8FE4 | nt_fm_slash_mod       | headers.asm:682
$8FF2 | nt_here               | headers.asm:687
$8FFE | nt_hex                | headers.asm:692
$9009 | nt_hold               | headers.asm:697
$9015 | nt_i                  | headers.asm:702
$901E | nt_if                 | headers.asm:707
$9028 | nt_immediate          | headers.asm:712
$9039 | nt_input              | headers.asm:717
$9046 | nt_int_to_name        | headers.asm:722
$9056 | nt_invert             | headers.asm:727
$9064 | nt_j                  | headers.asm:732
$906D | nt_key                | headers.asm:737
$9078 | nt_key_question       | headers.asm:742
$9084 | nt_latestnt           | headers.asm:747
$9094 | nt_latestxt           | headers.asm:752
$90A4 | nt_leave              | headers.asm:757
$90B1 | nt_literal            | headers.asm:762
$90C0 | nt_loop               | headers.asm:767
$90CC | nt_lshift             | headers.asm:772
$90DA | nt_m_star             | headers.asm:777
$90E4 | nt_marker             | headers.asm:782
$90F2 | nt_max                | headers.asm:787
$90FD | nt_min                | headers.asm:792
$9108 | nt_mod                | headers.asm:797
$9113 | nt_move               | headers.asm:802
$911F | nt_name_to_int        | headers.asm:807
$912F | nt_name_to_string     | headers.asm:812
$9142 | nt_nc_limit           | headers.asm:817
$9152 | nt_negate             | headers.asm:822
$9160 | nt_never_compile      | headers.asm:827
$9175 | nt_nip                | headers.asm:832
$9180 | nt_number             | headers.asm:837
$918E | nt_or                 | headers.asm:842
$9198 | nt_output             | headers.asm:847
$91A6 | nt_over               | headers.asm:852
$91B2 | nt_pad                | headers.asm:857
$91BD | nt_page               | headers.asm:862
$91C9 | nt_parse              | headers.asm:867
$91D6 | nt_parse_name         | headers.asm:872
$91E8 | nt_pick               | headers.asm:877
$91F4 | nt_postpone           | headers.asm:882
$9204 | nt_quit               | headers.asm:887
$9210 | nt_r_from             | headers.asm:892
$921A | nt_r_fetch            | headers.asm:897
$9224 | nt_recurse            | headers.asm:902
$9233 | nt_refill             | headers.asm:907
$9241 | nt_repeat             | headers.asm:912
$924F | nt_rote               | headers.asm:917
$925A | nt_rshift             | headers.asm:922
$9268 | nt_s_quote            | headers.asm:927
$9272 | nt_s_to_d             | headers.asm:932
$927D | nt_sign               | headers.asm:937
$9289 | nt_sliteral           | headers.asm:942
$9299 | nt_sm_slash_rem       | headers.asm:947
$92A7 | nt_source             | headers.asm:952
$92B5 | nt_source_id          | headers.asm:957
$92C6 | nt_space              | headers.asm:962
$92D3 | nt_spaces             | headers.asm:967
$92E1 | nt_state              | headers.asm:972
$92EE | nt_swap               | headers.asm:977
$92FA | nt_then               | headers.asm:982
$9306 | nt_to                 | headers.asm:987
$9310 | nt_true               | headers.asm:992
$931C | nt_tuck               | headers.asm:997
$9328 | nt_type               | headers.asm:1002
$9334 | nt_u_dot              | headers.asm:1007
$933E | nt_u_dot_r            | headers.asm:1012
$9349 | nt_ud_dot             | headers.asm:1017
$9354 | nt_ud_dot_r           | headers.asm:1022
$9360 | nt_ud_slash_mod       | headers.asm:1027
$936E | nt_um_star            | headers.asm:1032
$9379 | nt_um_slash_mod       | headers.asm:1037
$9387 | nt_unloop             | headers.asm:1042
$9395 | nt_unused             | headers.asm:1047
$93A3 | nt_value              | headers.asm:1052
$93B0 | nt_variable           | headers.asm:1057
$93C0 | nt_within             | headers.asm:1062
$93CE | nt_word               | headers.asm:1067
$93DA | nt_words              | headers.asm:1072
$93E7 | nt_words_and_sizes    | headers.asm:1077
$93FA | nt_wordsize           | headers.asm:1082
$940A | nt_xor                | headers.asm:1087
$9415 | string_table          | strings.asm:11
$9421 | s_ok                  | strings.asm:17
$9425 | s_compiled            | strings.asm:18
$942F | vt100_page            | strings.asm:22
$9434 | vt100_home            | strings.asm:23
$9438 | s_abc_lower           | strings.asm:30
$945B | s_abc_upper           | strings.asm:31
$947E | error_table           | strings.asm:37
$9498 | es_allot              | strings.asm:42
$94AC | es_componly           | strings.asm:43
$94CD | es_defer              | strings.asm:44
$94EA | es_divzero            | strings.asm:45
$94FB | es_error              | strings.asm:46
$9507 | es_intonly            | strings.asm:47
$951D | es_noname             | strings.asm:48
$952D | es_radix              | strings.asm:49
$9544 | es_refill1            | strings.asm:50
$9572 | es_refill2            | strings.asm:51
$9592 | es_state              | strings.asm:52
$95AA | es_underflow          | strings.asm:53
$95BA | es_syntax             | strings.asm:54
$95C9 | cmpl_jump             | taliforth.asm:43
$95C9 | cmpl_subroutine       | taliforth.asm:41
$95C9 | cmpl_word             | taliforth.asm:39
$95CA | doconst               | taliforth.asm:51
$95CB | dodefer               | taliforth.asm:59
$95CC | dodoes                | taliforth.asm:67
$95CD | dovar                 | taliforth.asm:75
$95CE | byte_to_ascii         | taliforth.asm:91
$95D7 | _nibble_to_ascii      | taliforth.asm:107
$95E1 | *                     | taliforth.asm:117
$95E5 | _loop                 | taliforth.asm:134
$95E5 | interpret             | taliforth.asm:123
$960D | _got_name_token       | taliforth.asm:180
$962F | _interpret            | taliforth.asm:214
$9635 | _compile              | taliforth.asm:225
$9643 | _line_done            | taliforth.asm:239
$9648 | error                 | taliforth.asm:250
$965B | print_string          | taliforth.asm:266
$9668 | print_common          | taliforth.asm:282
$966A | _loop                 | taliforth.asm:289
$9674 | _done                 | taliforth.asm:295
$967A | print_u               | taliforth.asm:302
$F006 | kernel_init           | kernel.asm:31
$F006 | v_irq                 | kernel.asm:30
$F006 | v_nmi                 | kernel.asm:28
$F006 | v_reset               | kernel.asm:29
$F008 | *                     | kernel.asm:43
$F013 | _done                 | kernel.asm:48
$F016 | kernel_getc           | kernel.asm:52
$F01A | kernel_putc           | kernel.asm:59
$F01E | s_kernel_id           | kernel.asm:71
