$0000 | cp                      | definitions.asm:90
$0000 | ram_start               | definitions.asm:59
$0000 | user0                   | definitions.asm:71
$0000 | zpage                   | definitions.asm:61
$0001 | co                      | definitions.asm:134
$0002 | an                      | definitions.asm:135
$0002 | dp                      | definitions.asm:91
$0003 | asccc                   | definitions.asm:120
$0004 | im                      | definitions.asm:136
$0004 | workword                | definitions.asm:92
$0006 | insrc                   | definitions.asm:93
$0007 | ascbell                 | definitions.asm:121
$0008 | ascbs                   | definitions.asm:122
$0008 | cib                     | definitions.asm:94
$0008 | nn                      | definitions.asm:137
$000A | asclf                   | definitions.asm:123
$000A | ciblen                  | definitions.asm:95
$000C | toin                    | definitions.asm:96
$000D | asccr                   | definitions.asm:124
$000E | ip                      | definitions.asm:97
$0010 | output                  | definitions.asm:98
$0010 | uf                      | definitions.asm:138
$0012 | input                   | definitions.asm:99
$0014 | havekey                 | definitions.asm:100
$0016 | state                   | definitions.asm:101
$0018 | base                    | definitions.asm:102
$001A | nc_limit                | definitions.asm:103
$001B | ascesc                  | definitions.asm:125
$001C | tmpbranch               | definitions.asm:104
$001E | tmp1                    | definitions.asm:105
$0020 | ascsp                   | definitions.asm:126
$0020 | tmp2                    | definitions.asm:106
$0022 | tmp3                    | definitions.asm:107
$0024 | tmpdsp                  | definitions.asm:108
$0026 | tmptos                  | definitions.asm:109
$0028 | tohold                  | definitions.asm:110
$002A | scratch                 | definitions.asm:111
$004F | max_line_length         | definitions.asm:143
$0078 | dsp0                    | definitions.asm:72
$007F | ascdel                  | definitions.asm:127
$00FF | bsize                   | definitions.asm:74
$00FF | padoffset               | definitions.asm:78
$00FF | rsp0                    | definitions.asm:73
$0100 | stack0                  | definitions.asm:62
$0200 | buffer0                 | definitions.asm:75
$02FF | cp0                     | definitions.asm:76
$7FFF | cp_end                  | definitions.asm:77
$7FFF | ram_end                 | definitions.asm:60
$8000 | code0                   | taliforth.asm:15
$8000 | forth                   | taliforth.asm:20
$8000 | xt_cold                 | native_words.asm:24
$8082 | xt_abort                | native_words.asm:156
$8084 | xt_quit                 | native_words.asm:162
$8095 | _get_line               | native_words.asm:183
$80AD | _success                | native_words.asm:207
$80C1 | _stack_ok               | native_words.asm:230
$80C7 | _print                  | native_words.asm:236
$80CC | xt_abort_quote          | native_words.asm:251
$80CC | z_abort                 | native_words.asm:243
$80CC | z_cold                  | native_words.asm:242
$80CC | z_quit                  | native_words.asm:244
$80D8 | z_abort_quote           | native_words.asm:262
$80D9 | abort_quote_runtime     | native_words.asm:265
$80E8 | _done                   | native_words.asm:278
$80EE | xt_abs                  | native_words.asm:292
$80F7 | *                       | native_words.asm:297
$8108 | _done                   | native_words.asm:311
$8108 | z_abs                   | native_words.asm:312
$8109 | xt_accept               | native_words.asm:325
$8112 | *                       | native_words.asm:330
$8120 | _not_zero               | native_words.asm:344
$8132 | _loop                   | native_words.asm:358
$814F | _eol                    | native_words.asm:389
$8158 | _bs                     | native_words.asm:397
$8162 | *                       | native_words.asm:404
$8174 | _done                   | native_words.asm:414
$8174 | z_accept                | native_words.asm:415
$8175 | xt_again                | native_words.asm:422
$817E | *                       | native_words.asm:427
$8199 | _done                   | native_words.asm:451
$819B | z_again                 | native_words.asm:455
$819C | xt_align                | native_words.asm:465
$819C | z_align                 | native_words.asm:466
$819D | xt_allot                | native_words.asm:481
$81A6 | *                       | native_words.asm:486
$81D5 | _negative               | native_words.asm:524
$81F5 | _done                   | native_words.asm:553
$81F7 | z_allot                 | native_words.asm:556
$81F8 | xt_always_native        | native_words.asm:562
$8200 | z_always_native         | native_words.asm:567
$8201 | xt_and                  | native_words.asm:573
$820A | *                       | native_words.asm:578
$8218 | z_and                   | native_words.asm:590
$8219 | xt_at_xy                | native_words.asm:599
$8222 | *                       | native_words.asm:604
$823C | z_at_xy                 | native_words.asm:616
$823D | xt_backslash            | native_words.asm:621
$8245 | z_backslash             | native_words.asm:627
$8246 | xt_base                 | native_words.asm:632
$8250 | z_base                  | native_words.asm:640
$8251 | xt_begin                | native_words.asm:651
$825B | z_begin                 | native_words.asm:659
$825C | xt_bell                 | native_words.asm:665
$8261 | z_bell                  | native_words.asm:669
$8262 | xt_bl                   | native_words.asm:675
$826A | z_bl                    | native_words.asm:682
$826B | xt_bounds               | native_words.asm:692
$8274 | *                       | native_words.asm:697
$8289 | z_bounds                | native_words.asm:711
$828A | xt_bracket_char         | native_words.asm:721
$8290 | z_bracket_char          | native_words.asm:724
$8291 | xt_bracket_tick         | native_words.asm:729
$8297 | z_bracket_tick          | native_words.asm:732
$8298 | xt_branch               | native_words.asm:742
$82A1 | z_branch                | native_words.asm:750
$82A2 | branch_runtime          | native_words.asm:753
$82B6 | xt_bye                  | native_words.asm:778
$82B7 | z_bye                   | native_words.asm:780
$82B8 | xt_c_comma              | native_words.asm:788
$82C1 | *                       | native_words.asm:793
$82CB | _done                   | native_words.asm:801
$82CD | z_c_comma               | native_words.asm:805
$82CE | xt_c_fetch              | native_words.asm:811
$82D7 | *                       | native_words.asm:816
$82DD | z_c_fetch               | native_words.asm:821
$82DE | xt_c_store              | native_words.asm:826
$82E7 | *                       | native_words.asm:831
$82EF | z_c_store               | native_words.asm:840
$82F0 | xt_cell_plus            | native_words.asm:849
$82F9 | *                       | native_words.asm:854
$82FF | *                       | native_words.asm:858
$8305 | _done                   | native_words.asm:862
$8305 | z_cell_plus             | native_words.asm:863
$8306 | xt_char                 | native_words.asm:870
$8314 | _not_empty              | native_words.asm:882
$831C | z_char                  | native_words.asm:891
$831D | xt_chars                | native_words.asm:902
$8326 | *                       | native_words.asm:911
$8326 | z_chars                 | native_words.asm:912
$8327 | xt_cmove                | native_words.asm:923
$8330 | *                       | native_words.asm:928
$8346 | _page                   | native_words.asm:944
$8355 | _dopartial              | native_words.asm:954
$8359 | _partial                | native_words.asm:957
$8362 | _done                   | native_words.asm:965
$8367 | z_cmove                 | native_words.asm:971
$8368 | xt_cmove_up             | native_words.asm:981
$8371 | *                       | native_words.asm:986
$838D | _outerloop              | native_words.asm:1007
$8390 | _innerloop              | native_words.asm:1010
$8397 | _finishpage             | native_words.asm:1015
$839B | _nopartial              | native_words.asm:1018
$83A3 | _done                   | native_words.asm:1023
$83A8 | z_cmove_up              | native_words.asm:1030
$83A9 | xt_colon                | native_words.asm:1038
$83B4 | *                       | native_words.asm:1047
$83DA | _done                   | native_words.asm:1085
$83DA | z_colon                 | native_words.asm:1086
$83DB | xt_comma                | native_words.asm:1096
$83E4 | *                       | native_words.asm:1101
$83EE | *                       | native_words.asm:1108
$83F8 | _done                   | native_words.asm:1115
$83FA | z_comma                 | native_words.asm:1119
$83FB | xt_compile_comma        | native_words.asm:1136
$8404 | *                       | native_words.asm:1141
$841B | *                       | native_words.asm:1162
$8430 | _compile_check          | native_words.asm:1179
$8446 | _compile_as_code        | native_words.asm:1201
$8476 | _compile_as_jump        | native_words.asm:1251
$848E | *                       | native_words.asm:1270
$8490 | _done                   | native_words.asm:1273
$8490 | z_compile_comma         | native_words.asm:1274
$8491 | xt_compile_only         | native_words.asm:1286
$8499 | z_compile_only          | native_words.asm:1292
$849A | xt_constant             | native_words.asm:1303
$84A3 | *                       | native_words.asm:1308
$84BC | *                       | native_words.asm:1326
$84C3 | adjust_z                | native_words.asm:1333
$84E7 | *                       | native_words.asm:1361
$84EC | z_constant              | native_words.asm:1368
$84ED | xt_count                | native_words.asm:1379
$84F6 | *                       | native_words.asm:1384
$84FF | *                       | native_words.asm:1394
$8506 | z_count                 | native_words.asm:1400
$8507 | xt_cr                   | native_words.asm:1405
$850C | z_cr                    | native_words.asm:1408
$850D | xt_create               | native_words.asm:1416
$851B | _got_name               | native_words.asm:1428
$8582 | _name_loop              | native_words.asm:1542
$859B | z_create                | native_words.asm:1565
$859C | xt_d_minus              | native_words.asm:1572
$85A5 | *                       | native_words.asm:1577
$85C2 | z_d_minus               | native_words.asm:1601
$85C3 | xt_d_plus               | native_words.asm:1608
$85CC | *                       | native_words.asm:1613
$85E9 | z_d_plus                | native_words.asm:1636
$85EA | xt_d_to_s               | native_words.asm:1646
$85F3 | *                       | native_words.asm:1651
$85F5 | z_d_to_s                | native_words.asm:1655
$85F6 | xt_dabs                 | native_words.asm:1662
$85FF | *                       | native_words.asm:1667
$861A | _done                   | native_words.asm:1690
$861A | z_dabs                  | native_words.asm:1691
$861B | xt_decimal              | native_words.asm:1697
$8621 | z_decimal               | native_words.asm:1702
$8622 | xt_defer                | native_words.asm:1712
$8647 | *                       | native_words.asm:1744
$8651 | *                       | native_words.asm:1750
$8654 | z_defer                 | native_words.asm:1753
$8655 | xt_depth                | native_words.asm:1759
$8663 | z_depth                 | native_words.asm:1773
$8664 | xt_digit_question       | native_words.asm:1786
$866D | *                       | native_words.asm:1791
$868E | _case_done              | native_words.asm:1825
$8691 | _checkbase              | native_words.asm:1831
$869E | _done                   | native_words.asm:1844
$869E | z_digit_question        | native_words.asm:1845
$869F | xt_dnegate              | native_words.asm:1852
$86A8 | *                       | native_words.asm:1857
$86C9 | z_dnegate               | native_words.asm:1879
$86CA | xt_question_do          | native_words.asm:1884
$86D0 | xt_do                   | native_words.asm:1904
$86D2 | do_common               | native_words.asm:1907
$86DF | _loop                   | native_words.asm:1921
$86EE | *                       | native_words.asm:1933
$86F5 | *                       | native_words.asm:1943
$8709 | _compile_do             | native_words.asm:1957
$870C | *                       | native_words.asm:1961
$872A | z_do                    | native_words.asm:1986
$872A | z_question_do           | native_words.asm:1985
$872B | do_runtime              | native_words.asm:1989
$874F | do_runtime_end          | native_words.asm:2037
$874F | question_do_runtime     | native_words.asm:2039
$8763 | _do_do                  | native_words.asm:2067
$8765 | question_do_runtime_end | native_words.asm:2070
$8765 | xt_does                 | native_words.asm:2082
$8777 | z_does                  | native_words.asm:2101
$8778 | does_runtime            | native_words.asm:2104
$877E | *                       | native_words.asm:2119
$87A7 | xt_dot                  | native_words.asm:2162
$87B0 | *                       | native_words.asm:2167
$87CE | z_dot                   | native_words.asm:2179
$87CF | xt_dot_quote            | native_words.asm:2191
$87DB | z_dot_quote             | native_words.asm:2204
$87DC | xt_dot_s                | native_words.asm:2216
$8800 | _have_stack             | native_words.asm:2254
$8807 | _loop                   | native_words.asm:2260
$881E | _done                   | native_words.asm:2280
$881F | z_dot_s                 | native_words.asm:2282
$8820 | xt_drop                 | native_words.asm:2288
$8829 | *                       | native_words.asm:2293
$882B | z_drop                  | native_words.asm:2296
$882C | _row                    | native_words.asm:2303
$882C | xt_dump                 | native_words.asm:2302
$8835 | *                       | native_words.asm:2308
$884A | _loop                   | native_words.asm:2322
$885F | _next_char              | native_words.asm:2338
$8865 | _counter                | native_words.asm:2343
$886B | *                       | native_words.asm:2348
$8872 | _done                   | native_words.asm:2355
$8876 | z_dump                  | native_words.asm:2361
$8877 | xt_dup                  | native_words.asm:2367
$8880 | *                       | native_words.asm:2372
$888A | z_dup                   | native_words.asm:2381
$888B | xt_emit                 | native_words.asm:2392
$8894 | *                       | native_words.asm:2398
$8898 | emit_a                  | native_words.asm:2403
$889B | xt_equal                | native_words.asm:2417
$889B | z_emit                  | native_words.asm:2410
$88A4 | *                       | native_words.asm:2422
$88B4 | _false                  | native_words.asm:2434
$88B6 | _done                   | native_words.asm:2436
$88BC | z_equal                 | native_words.asm:2442
$88BD | xt_blank                | native_words.asm:2448
$88C7 | xt_erase                | native_words.asm:2463
$88CD | xt_fill                 | native_words.asm:2480
$88D6 | *                       | native_words.asm:2485
$88E9 | _loop                   | native_words.asm:2501
$88F7 | _check_counter          | native_words.asm:2514
$8906 | *                       | native_words.asm:2529
$8910 | _done                   | native_words.asm:2538
$8915 | z_blank                 | native_words.asm:2545
$8915 | z_erase                 | native_words.asm:2546
$8915 | z_fill                  | native_words.asm:2547
$8916 | xt_evaluate             | native_words.asm:2561
$891F | *                       | native_words.asm:2566
$8972 | _done                   | native_words.asm:2641
$8976 | z_evaluate              | native_words.asm:2647
$8977 | xt_execute              | native_words.asm:2654
$8980 | *                       | native_words.asm:2659
$8993 | _done                   | native_words.asm:2680
$8994 | z_execute               | native_words.asm:2685
$8995 | xt_exit                 | native_words.asm:2696
$8996 | xt_false                | native_words.asm:2704
$8996 | z_exit                  | native_words.asm:2698
$899C | z_false                 | native_words.asm:2710
$899D | xt_fetch                | native_words.asm:2715
$89A6 | *                       | native_words.asm:2720
$89AF | *                       | native_words.asm:2726
$89B6 | z_fetch                 | native_words.asm:2732
$89B7 | xt_find                 | native_words.asm:2747
$89C0 | *                       | native_words.asm:2752
$89DD | _found_word             | native_words.asm:2782
$89F0 | *                       | native_words.asm:2799
$89FE | _immediate              | native_words.asm:2808
$8A04 | _done                   | native_words.asm:2812
$8A04 | z_find                  | native_words.asm:2813
$8A05 | xt_find_name            | native_words.asm:2820
$8A0E | *                       | native_words.asm:2833
$8A14 | _have_string            | native_words.asm:2839
$8A24 | _loop                   | native_words.asm:2851
$8A2A | _compare_string         | native_words.asm:2857
$8A47 | _string_loop            | native_words.asm:2892
$8A50 | _success                | native_words.asm:2900
$8A5A | _next_entry             | native_words.asm:2910
$8A6B | _fail_done              | native_words.asm:2927
$8A6F | _done                   | native_words.asm:2930
$8A71 | z_find_name             | native_words.asm:2934
$8A72 | xt_fm_slash_mod         | native_words.asm:2949
$8A7B | *                       | native_words.asm:2954
$8A8F | _check_d                | native_words.asm:2966
$8AA0 | _multiply               | native_words.asm:2978
$8AAE | _done                   | native_words.asm:2990
$8AAE | z_fm_slash_mod          | native_words.asm:2991
$8AAF | xt_greater_than         | native_words.asm:2997
$8AB8 | *                       | native_words.asm:3002
$8AC2 | _false                  | native_words.asm:3012
$8AC9 | z_greater_than          | native_words.asm:3020
$8ACA | xt_here                 | native_words.asm:3026
$8AD4 | z_here                  | native_words.asm:3034
$8AD5 | xt_hex                  | native_words.asm:3039
$8ADB | z_hex                   | native_words.asm:3044
$8ADC | xt_hold                 | native_words.asm:3055
$8AE5 | *                       | native_words.asm:3060
$8AEB | *                       | native_words.asm:3064
$8AF3 | z_hold                  | native_words.asm:3072
$8AF4 | xt_i                    | native_words.asm:3082
$8B10 | z_i                     | native_words.asm:3106
$8B11 | xt_immediate            | native_words.asm:3117
$8B19 | z_immediate             | native_words.asm:3123
$8B1A | xt_input                | native_words.asm:3129
$8B24 | z_input                 | native_words.asm:3137
$8B25 | xt_int_to_name          | native_words.asm:3147
$8B2E | *                       | native_words.asm:3152
$8B3E | _loop                   | native_words.asm:3164
$8B4D | _no_match               | native_words.asm:3175
$8B6D | _zero                   | native_words.asm:3199
$8B72 | _match                  | native_words.asm:3204
$8B7A | z_int_to_name           | native_words.asm:3211
$8B7B | xt_invert               | native_words.asm:3217
$8B84 | *                       | native_words.asm:3222
$8B90 | z_invert                | native_words.asm:3233
$8B91 | xt_j                    | native_words.asm:3246
$8BAD | z_j                     | native_words.asm:3270
$8BAE | xt_key                  | native_words.asm:3277
$8BB8 | key_a                   | native_words.asm:3290
$8BBB | xt_latestnt             | native_words.asm:3306
$8BBB | z_key                   | native_words.asm:3298
$8BC5 | z_latestnt              | native_words.asm:3315
$8BC6 | xt_latestxt             | native_words.asm:3320
$8BCC | z_latestxt              | native_words.asm:3323
$8BCD | xt_leave                | native_words.asm:3336
$8BD2 | xt_left_bracket         | native_words.asm:3352
$8BD2 | z_leave                 | native_words.asm:3345
$8BD6 | z_left_bracket          | native_words.asm:3356
$8BD7 | xt_less_number_sign     | native_words.asm:3373
$8BE4 | z_less_number_sign      | native_words.asm:3383
$8BE5 | xt_less_than            | native_words.asm:3389
$8BEE | *                       | native_words.asm:3394
$8BF8 | _false                  | native_words.asm:3404
$8BFF | z_less_than             | native_words.asm:3412
$8C00 | xt_literal              | native_words.asm:3423
$8C09 | *                       | native_words.asm:3428
$8C15 | z_literal               | native_words.asm:3440
$8C16 | literal_runtime         | native_words.asm:3442
$8C35 | xt_loop                 | native_words.asm:3489
$8C3E | xt_plus_loop            | native_words.asm:3508
$8C41 | *                       | native_words.asm:3514
$8C5C | *                       | native_words.asm:3538
$8CA4 | z_loop                  | native_words.asm:3593
$8CA4 | z_plus_loop             | native_words.asm:3594
$8CA5 | plus_loop_runtime       | native_words.asm:3597
$8CB5 | _hack                   | native_words.asm:3626
$8CB6 | plus_loop_runtime_end   | native_words.asm:3632
$8CB6 | xt_lshift               | native_words.asm:3638
$8CBF | *                       | native_words.asm:3643
$8CC6 | _loop                   | native_words.asm:3650
$8CCD | _done                   | native_words.asm:3655
$8CCF | z_lshift                | native_words.asm:3659
$8CD0 | xt_m_star               | native_words.asm:3671
$8CD9 | *                       | native_words.asm:3676
$8CF0 | _done                   | native_words.asm:3699
$8CF0 | z_m_star                | native_words.asm:3700
$8CF1 | xt_marker               | native_words.asm:3710
$8D0A | *                       | native_words.asm:3731
$8D39 | _done                   | native_words.asm:3772
$8D39 | z_marker                | native_words.asm:3773
$8D3A | xt_max                  | native_words.asm:3786
$8D43 | *                       | native_words.asm:3791
$8D4F | _no_overflow            | native_words.asm:3802
$8D59 | _keep_nos               | native_words.asm:3811
$8D5B | z_max                   | native_words.asm:3815
$8D5C | xt_min                  | native_words.asm:3826
$8D65 | *                       | native_words.asm:3831
$8D71 | _no_overflow            | native_words.asm:3842
$8D7B | _keep_nos               | native_words.asm:3851
$8D7D | z_min                   | native_words.asm:3855
$8D7E | xt_minus                | native_words.asm:3861
$8D87 | *                       | native_words.asm:3866
$8D96 | z_minus                 | native_words.asm:3879
$8D97 | xt_minus_trailing       | native_words.asm:3886
$8DA0 | *                       | native_words.asm:3891
$8DB2 | _loop                   | native_words.asm:3907
$8DBC | _clean_up               | native_words.asm:3918
$8DC2 | _done                   | native_words.asm:3923
$8DC2 | z_minus_trailing        | native_words.asm:3924
$8DC3 | xt_move                 | native_words.asm:3937
$8DCE | _lsb                    | native_words.asm:3949
$8DD9 | _to_move_up             | native_words.asm:3957
$8DDC | _equal                  | native_words.asm:3959
$8DE1 | z_move                  | native_words.asm:3966
$8DE2 | xt_name_to_int          | native_words.asm:3977
$8DEB | *                       | native_words.asm:3982
$8DF7 | _done                   | native_words.asm:3992
$8E04 | z_name_to_int           | native_words.asm:4002
$8E05 | xt_name_to_string       | native_words.asm:4009
$8E0E | *                       | native_words.asm:4014
$8E24 | z_name_to_string        | native_words.asm:4034
$8E25 | xt_nc_limit             | native_words.asm:4041
$8E2F | z_nc_limit              | native_words.asm:4049
$8E30 | xt_negate               | native_words.asm:4055
$8E39 | *                       | native_words.asm:4060
$8E46 | z_negate                | native_words.asm:4070
$8E47 | xt_never_native         | native_words.asm:4075
$8E4F | z_never_native          | native_words.asm:4080
$8E50 | xt_nip                  | native_words.asm:4086
$8E59 | *                       | native_words.asm:4091
$8E63 | z_nip                   | native_words.asm:4099
$8E64 | xt_not_equals           | native_words.asm:4108
$8E6D | *                       | native_words.asm:4113
$8E7F | _not_equal              | native_words.asm:4127
$8E80 | _done                   | native_words.asm:4129
$8E87 | z_not_equals            | native_words.asm:4137
$8E88 | xt_not_rote             | native_words.asm:4144
$8E91 | *                       | native_words.asm:4149
$8EAD | z_not_rote              | native_words.asm:4170
$8EAE | xt_number               | native_words.asm:4190
$8EB7 | *                       | native_words.asm:4195
$8EC9 | *                       | native_words.asm:4212
$8ECB | _check_dot              | native_words.asm:4218
$8EDE | *                       | native_words.asm:4234
$8EEA | _main                   | native_words.asm:4244
$8F20 | _all_converted          | native_words.asm:4286
$8F31 | _single                 | native_words.asm:4306
$8F3A | _done                   | native_words.asm:4316
$8F3A | z_number                | native_words.asm:4317
$8F3B | xt_number_sign          | native_words.asm:4329
$8F44 | *                       | native_words.asm:4334
$8F5D | z_number_sign           | native_words.asm:4351
$8F5E | xt_number_sign_greater  | native_words.asm:4362
$8F67 | *                       | native_words.asm:4368
$8F85 | z_number_sign_greater   | native_words.asm:4392
$8F86 | xt_number_sign_s        | native_words.asm:4403
$8F8F | *                       | native_words.asm:4408
$8F8F | _loop                   | native_words.asm:4409
$8F9C | z_number_sign_s         | native_words.asm:4420
$8F9D | xt_one                  | native_words.asm:4427
$8FA5 | z_one                   | native_words.asm:4434
$8FA6 | xt_one_minus            | native_words.asm:4440
$8FAF | *                       | native_words.asm:4445
$8FB5 | *                       | native_words.asm:4449
$8FB7 | z_one_minus             | native_words.asm:4451
$8FB8 | xt_one_plus             | native_words.asm:4458
$8FC1 | *                       | native_words.asm:4463
$8FC7 | _done                   | native_words.asm:4467
$8FC7 | z_one_plus              | native_words.asm:4468
$8FC8 | xt_or                   | native_words.asm:4474
$8FD1 | *                       | native_words.asm:4479
$8FDF | z_or                    | native_words.asm:4491
$8FE0 | xt_output               | native_words.asm:4496
$8FEA | z_output                | native_words.asm:4509
$8FEB | xt_over                 | native_words.asm:4514
$8FF4 | *                       | native_words.asm:4519
$8FFE | z_over                  | native_words.asm:4528
$8FFF | xt_pad                  | native_words.asm:4538
$900E | z_pad                   | native_words.asm:4551
$900F | xt_page                 | native_words.asm:4560
$902C | z_page                  | native_words.asm:4575
$902D | xt_parse_name           | native_words.asm:4589
$9040 | *                       | native_words.asm:4612
$904F | _skip_loop              | native_words.asm:4624
$905B | *                       | native_words.asm:4633
$9061 | *                       | native_words.asm:4638
$9069 | _empty_line             | native_words.asm:4644
$9074 | _char_found             | native_words.asm:4659
$9089 | xt_parse                | native_words.asm:4704
$9092 | *                       | native_words.asm:4709
$90A4 | _abort_parse            | native_words.asm:4727
$90AC | _go_parse               | native_words.asm:4735
$90D6 | _loop                   | native_words.asm:4775
$90E2 | _not_empty              | native_words.asm:4784
$90F0 | _found_delimiter        | native_words.asm:4796
$90F2 | _eol                    | native_words.asm:4801
$9119 | _done                   | native_words.asm:4829
$9119 | z_parse                 | native_words.asm:4831
$9119 | z_parse_name            | native_words.asm:4830
$911A | xt_pick                 | native_words.asm:4843
$912E | z_pick                  | native_words.asm:4862
$912F | xt_plus                 | native_words.asm:4868
$9138 | *                       | native_words.asm:4873
$9147 | z_plus                  | native_words.asm:4886
$9148 | xt_plus_store           | native_words.asm:4892
$9151 | *                       | native_words.asm:4897
$916D | z_plus_store            | native_words.asm:4920
$916E | xt_postpone             | native_words.asm:4934
$917C | *                       | native_words.asm:4944
$9186 | *                       | native_words.asm:4951
$9197 | *                       | native_words.asm:4967
$91A2 | _not_immediate          | native_words.asm:4978
$91B7 | _done                   | native_words.asm:5000
$91B7 | z_postpone              | native_words.asm:5001
$91B8 | xt_question             | native_words.asm:5010
$91BE | z_question              | native_words.asm:5015
$91BF | xt_question_dup         | native_words.asm:5021
$91C8 | *                       | native_words.asm:5026
$91D8 | _done                   | native_words.asm:5039
$91D8 | z_question_dup          | native_words.asm:5040
$91D9 | xt_r_fetch              | native_words.asm:5053
$91ED | z_r_fetch               | native_words.asm:5078
$91EE | xt_r_from               | native_words.asm:5089
$91FE | z_r_from                | native_words.asm:5115
$91FF | xt_recurse              | native_words.asm:5122
$922B | _done                   | native_words.asm:5162
$922B | z_recurse               | native_words.asm:5163
$922C | xt_refill               | native_words.asm:5181
$9259 | _src_not_kbd            | native_words.asm:5223
$9264 | _src_not_string         | native_words.asm:5238
$9269 | _done                   | native_words.asm:5245
$9269 | z_refill                | native_words.asm:5246
$926A | xt_right_bracket        | native_words.asm:5253
$9270 | z_right_bracket         | native_words.asm:5257
$9271 | xt_rot                  | native_words.asm:5267
$927A | *                       | native_words.asm:5272
$9296 | z_rot                   | native_words.asm:5291
$9297 | xt_rshift               | native_words.asm:5297
$92A0 | *                       | native_words.asm:5302
$92A7 | _loop                   | native_words.asm:5309
$92AE | _done                   | native_words.asm:5314
$92B0 | z_rshift                | native_words.asm:5318
$92B1 | xt_s_quote              | native_words.asm:5332
$92C8 | *                       | native_words.asm:5354
$92D3 | _interpreted            | native_words.asm:5367
$92E5 | _loop                   | native_words.asm:5382
$9301 | _done                   | native_words.asm:5403
$9301 | z_s_quote               | native_words.asm:5404
$9302 | xt_s_to_d               | native_words.asm:5410
$930B | *                       | native_words.asm:5415
$9319 | _done                   | native_words.asm:5427
$9319 | z_s_to_d                | native_words.asm:5428
$931A | xt_semicolon            | native_words.asm:5441
$932F | *                       | native_words.asm:5459
$933B | z_semicolon             | native_words.asm:5472
$933C | xt_sign                 | native_words.asm:5483
$9345 | *                       | native_words.asm:5488
$934D | _minus                  | native_words.asm:5496
$9356 | _done                   | native_words.asm:5502
$9356 | z_sign                  | native_words.asm:5503
$9357 | xt_slash_string         | native_words.asm:5515
$9360 | *                       | native_words.asm:5520
$937C | z_slash_string          | native_words.asm:5542
$937D | xt_sliteral             | native_words.asm:5550
$9386 | *                       | native_words.asm:5555
$93A0 | *                       | native_words.asm:5580
$93C1 | _loop                   | native_words.asm:5607
$93FC | z_sliteral              | native_words.asm:5668
$93FD | sliteral_runtime        | native_words.asm:5671
$9429 | xt_sm_slash_rem         | native_words.asm:5729
$9432 | *                       | native_words.asm:5734
$944D | *                       | native_words.asm:5762
$9457 | _done                   | native_words.asm:5773
$9457 | z_sm_slash_rem          | native_words.asm:5774
$9458 | xt_source               | native_words.asm:5780
$946C | z_source                | native_words.asm:5797
$946D | xt_source_id            | native_words.asm:5807
$9477 | z_source_id             | native_words.asm:5815
$9478 | xt_space                | native_words.asm:5820
$947D | z_space                 | native_words.asm:5824
$947E | xt_spaces               | native_words.asm:5831
$9487 | *                       | native_words.asm:5836
$9495 | _quick_loop             | native_words.asm:5851
$949D | _lots_of_spaces         | native_words.asm:5859
$949F | _first_slow_loop        | native_words.asm:5864
$94A7 | _slow_outer_loop        | native_words.asm:5870
$94A9 | _slow_inner_loop        | native_words.asm:5874
$94B3 | _done                   | native_words.asm:5882
$94B5 | z_spaces                | native_words.asm:5886
$94B6 | xt_star                 | native_words.asm:5896
$94BF | *                       | native_words.asm:5901
$94C4 | z_star                  | native_words.asm:5906
$94C5 | xt_state                | native_words.asm:5917
$94CF | z_state                 | native_words.asm:5925
$94D0 | xt_store                | native_words.asm:5931
$94D9 | *                       | native_words.asm:5936
$94E3 | *                       | native_words.asm:5943
$94EB | z_store                 | native_words.asm:5952
$94EC | xt_swap                 | native_words.asm:5958
$94F5 | *                       | native_words.asm:5965
$9505 | z_swap                  | native_words.asm:5976
$9506 | xt_tick                 | native_words.asm:5983
$9514 | *                       | native_words.asm:5994
$9522 | *                       | native_words.asm:6004
$9525 | z_tick                  | native_words.asm:6007
$9526 | xt_to_body              | native_words.asm:6022
$952F | *                       | native_words.asm:6027
$954D | _check_doconst          | native_words.asm:6052
$955B | _check_dodefer          | native_words.asm:6063
$9569 | _check_dodoes           | native_words.asm:6074
$9576 | _got_cfa                | native_words.asm:6083
$9583 | _no_jsr                 | native_words.asm:6093
$9583 | z_to_body               | native_words.asm:6098
$9584 | xt_to_in                | native_words.asm:6104
$958E | z_to_in                 | native_words.asm:6113
$958F | xt_to_number            | native_words.asm:6150
$9598 | *                       | native_words.asm:6155
$95AA | _loop                   | native_words.asm:6175
$95BB | _digit_ok               | native_words.asm:6193
$961E | *                       | native_words.asm:6274
$9622 | _done                   | native_words.asm:6279
$9634 | z_to_number             | native_words.asm:6298
$9635 | xt_to_r                 | native_words.asm:6308
$9642 | *                       | native_words.asm:6323
$964E | z_to_r                  | native_words.asm:6340
$964F | xt_true                 | native_words.asm:6345
$9657 | z_true                  | native_words.asm:6351
$9658 | xt_tuck                 | native_words.asm:6356
$9661 | *                       | native_words.asm:6361
$9679 | z_tuck                  | native_words.asm:6379
$967A | xt_two                  | native_words.asm:6384
$9682 | z_two                   | native_words.asm:6391
$9683 | xt_two_drop             | native_words.asm:6397
$968C | *                       | native_words.asm:6402
$9690 | z_two_drop              | native_words.asm:6408
$9691 | xt_two_dup              | native_words.asm:6415
$969A | *                       | native_words.asm:6422
$96AE | z_two_dup               | native_words.asm:6437
$96AF | xt_two_over             | native_words.asm:6444
$96B8 | *                       | native_words.asm:6449
$96CC | z_two_over              | native_words.asm:6467
$96CD | xt_two_r_fetch          | native_words.asm:6479
$96EA | z_two_r_fetch           | native_words.asm:6508
$96EB | xt_two_r_from           | native_words.asm:6521
$9707 | z_two_r_from            | native_words.asm:6560
$9708 | xt_two_star             | native_words.asm:6567
$9711 | *                       | native_words.asm:6572
$9715 | z_two_star              | native_words.asm:6575
$9716 | xt_two_swap             | native_words.asm:6581
$971F | *                       | native_words.asm:6586
$973F | z_two_swap              | native_words.asm:6611
$9740 | xt_two_to_r             | native_words.asm:6623
$974F | *                       | native_words.asm:6636
$9765 | z_two_to_r              | native_words.asm:6662
$9766 | xt_two_variable         | native_words.asm:6673
$9774 | z_two_variable          | native_words.asm:6685
$9775 | xt_type                 | native_words.asm:6695
$977E | *                       | native_words.asm:6700
$9792 | _loop                   | native_words.asm:6717
$979C | _done                   | native_words.asm:6724
$97A0 | z_type                  | native_words.asm:6730
$97A1 | xt_u_dot                | native_words.asm:6738
$97AA | *                       | native_words.asm:6743
$97B2 | z_u_dot                 | native_words.asm:6748
$97B3 | xt_ud_slash_mod         | native_words.asm:6760
$97BC | *                       | native_words.asm:6765
$97D7 | z_ud_slash_mod          | native_words.asm:6776
$97D8 | xt_um_slash_mod         | native_words.asm:6790
$97E1 | *                       | native_words.asm:6795
$97EC | _not_zero               | native_words.asm:6804
$97F0 | _loop                   | native_words.asm:6809
$981A | _done                   | native_words.asm:6844
$981F | z_um_slash_mod          | native_words.asm:6850
$9820 | xt_um_star              | native_words.asm:6871
$9829 | *                       | native_words.asm:6876
$9840 | _outer_loop             | native_words.asm:6894
$9844 | _inner_loop             | native_words.asm:6897
$9852 | _no_add                 | native_words.asm:6905
$9867 | _zero                   | native_words.asm:6922
$986B | _done                   | native_words.asm:6925
$986B | z_um_star               | native_words.asm:6926
$986C | xt_unloop               | native_words.asm:6935
$9872 | z_unloop                | native_words.asm:6948
$9873 | xt_unused               | native_words.asm:6954
$9882 | z_unused                | native_words.asm:6967
$9883 | xt_variable             | native_words.asm:6976
$9890 | *                       | native_words.asm:6987
$9896 | *                       | native_words.asm:6991
$989B | z_variable              | native_words.asm:6997
$989C | xt_word                 | native_words.asm:7014
$98A5 | *                       | native_words.asm:7019
$98A7 | _loop                   | native_words.asm:7023
$98B4 | _found_char             | native_words.asm:7032
$98E7 | xt_words                | native_words.asm:7085
$98E7 | z_word                  | native_words.asm:7072
$98F0 | _loop                   | native_words.asm:7099
$9904 | *                       | native_words.asm:7114
$991F | z_words                 | native_words.asm:7136
$9920 | xt_wordsize             | native_words.asm:7147
$9929 | *                       | native_words.asm:7152
$9946 | z_wordsize              | native_words.asm:7179
$9947 | xt_xor                  | native_words.asm:7186
$9950 | *                       | native_words.asm:7191
$995E | z_xor                   | native_words.asm:7203
$995F | xt_zero                 | native_words.asm:7209
$9965 | z_zero                  | native_words.asm:7215
$9966 | xt_zero_branch          | native_words.asm:7226
$996F | z_zero_branch           | native_words.asm:7235
$9970 | zero_branch_runtime     | native_words.asm:7238
$9989 | *                       | native_words.asm:7263
$998F | _zero                   | native_words.asm:7268
$99A0 | *                       | native_words.asm:7284
$99A2 | _done                   | native_words.asm:7285
$99AB | xt_zero_equal           | native_words.asm:7305
$99B4 | *                       | native_words.asm:7310
$99BE | _zero                   | native_words.asm:7318
$99C0 | _store                  | native_words.asm:7321
$99C4 | z_zero_equal            | native_words.asm:7325
$99C5 | xt_zero_greater         | native_words.asm:7332
$99CE | *                       | native_words.asm:7337
$99D9 | _done                   | native_words.asm:7346
$99DE | z_zero_greater          | native_words.asm:7351
$99DF | xt_zero_less            | native_words.asm:7358
$99E8 | *                       | native_words.asm:7363
$99EF | _done                   | native_words.asm:7370
$99F4 | z_zero_less             | native_words.asm:7375
$99F5 | xt_zero_unequal         | native_words.asm:7382
$99FE | *                       | native_words.asm:7387
$9A07 | _got_zero               | native_words.asm:7395
$9A0C | z_zero_unequal          | native_words.asm:7400
$9A0D | forth_words_start       | taliforth.asm:25
$9F13 | forth_words_end         | taliforth.asm:27
$9F13 | user_words_start        | taliforth.asm:30
$A090 | nt_bye                  | headers.asm:58
$A090 | user_words_end          | taliforth.asm:32
$A09B | nt_cold                 | headers.asm:66
$A0A7 | nt_word                 | headers.asm:71
$A0B3 | nt_find                 | headers.asm:76
$A0BF | nt_dot_s                | headers.asm:81
$A0C9 | nt_dump                 | headers.asm:86
$A0D5 | nt_bell                 | headers.asm:91
$A0E1 | nt_align                | headers.asm:96
$A0EE | nt_aligned              | headers.asm:101
$A0FD | nt_wordsize             | headers.asm:106
$A10D | nt_words                | headers.asm:111
$A11A | nt_marker               | headers.asm:116
$A128 | nt_at_xy                | headers.asm:121
$A135 | nt_page                 | headers.asm:126
$A141 | nt_cr                   | headers.asm:131
$A14B | nt_input                | headers.asm:136
$A158 | nt_output               | headers.asm:141
$A166 | nt_sign                 | headers.asm:146
$A172 | nt_hold                 | headers.asm:151
$A17E | nt_number_sign_greater  | headers.asm:156
$A188 | nt_number_sign_s        | headers.asm:161
$A192 | nt_number_sign          | headers.asm:166
$A19B | nt_less_number_sign     | headers.asm:171
$A1A5 | nt_to_in                | headers.asm:176
$A1B0 | nt_pad                  | headers.asm:181
$A1BB | nt_cmove                | headers.asm:186
$A1C8 | nt_cmove_up             | headers.asm:191
$A1D6 | nt_move                 | headers.asm:196
$A1E2 | nt_backslash            | headers.asm:201
$A1EB | nt_fm_slash_mod         | headers.asm:206
$A1F9 | nt_sm_slash_rem         | headers.asm:211
$A207 | nt_ud_slash_mod         | headers.asm:216
$A215 | nt_um_slash_mod         | headers.asm:221
$A223 | nt_star                 | headers.asm:226
$A22C | nt_um_star              | headers.asm:231
$A237 | nt_m_star               | headers.asm:236
$A241 | nt_count                | headers.asm:241
$A24E | nt_decimal              | headers.asm:246
$A25D | nt_hex                  | headers.asm:251
$A268 | nt_to_number            | headers.asm:256
$A277 | nt_number               | headers.asm:261
$A285 | nt_digit_question       | headers.asm:266
$A293 | nt_base                 | headers.asm:271
$A29F | nt_evaluate             | headers.asm:276
$A2AF | nt_state                | headers.asm:281
$A2BC | nt_again                | headers.asm:286
$A2C9 | nt_begin                | headers.asm:291
$A2D6 | nt_quit                 | headers.asm:296
$A2E2 | nt_recurse              | headers.asm:301
$A2F1 | nt_leave                | headers.asm:306
$A2FE | nt_unloop               | headers.asm:311
$A30C | nt_exit                 | headers.asm:316
$A318 | nt_plus_loop            | headers.asm:321
$A325 | nt_loop                 | headers.asm:326
$A331 | nt_j                    | headers.asm:331
$A33A | nt_i                    | headers.asm:336
$A343 | nt_question_do          | headers.asm:341
$A34E | nt_do                   | headers.asm:346
$A358 | nt_abort_quote          | headers.asm:351
$A366 | nt_abort                | headers.asm:356
$A373 | nt_nc_limit             | headers.asm:361
$A383 | nt_always_native        | headers.asm:366
$A398 | nt_never_native         | headers.asm:371
$A3AC | nt_compile_only         | headers.asm:376
$A3C0 | nt_immediate            | headers.asm:381
$A3D1 | nt_postpone             | headers.asm:386
$A3E1 | nt_s_quote              | headers.asm:391
$A3EB | nt_dot_quote            | headers.asm:396
$A3F5 | nt_sliteral             | headers.asm:401
$A405 | nt_literal              | headers.asm:406
$A414 | nt_branch               | headers.asm:411
$A422 | nt_zero_branch          | headers.asm:416
$A431 | nt_right_bracket        | headers.asm:421
$A43A | nt_left_bracket         | headers.asm:426
$A443 | nt_compile_comma        | headers.asm:431
$A453 | nt_semicolon            | headers.asm:436
$A45C | nt_colon                | headers.asm:441
$A465 | nt_source_id            | headers.asm:446
$A476 | nt_source               | headers.asm:451
$A484 | nt_parse                | headers.asm:456
$A491 | nt_parse_name           | headers.asm:461
$A4A3 | nt_latestnt             | headers.asm:466
$A4B3 | nt_latestxt             | headers.asm:471
$A4C3 | nt_defer                | headers.asm:476
$A4D0 | nt_to_body              | headers.asm:481
$A4DD | nt_name_to_string       | headers.asm:486
$A4F0 | nt_int_to_name          | headers.asm:491
$A500 | nt_name_to_int          | headers.asm:496
$A510 | nt_bracket_tick         | headers.asm:501
$A51B | nt_tick                 | headers.asm:506
$A524 | nt_find_name            | headers.asm:511
$A535 | nt_fill                 | headers.asm:516
$A541 | nt_blank                | headers.asm:521
$A54E | nt_erase                | headers.asm:526
$A55B | nt_d_plus               | headers.asm:531
$A565 | nt_d_minus              | headers.asm:536
$A56F | nt_d_to_s               | headers.asm:541
$A57A | nt_s_to_d               | headers.asm:546
$A585 | nt_value                | headers.asm:551
$A592 | nt_constant             | headers.asm:556
$A5A2 | nt_variable             | headers.asm:561
$A5B2 | nt_does                 | headers.asm:566
$A5BF | nt_create               | headers.asm:571
$A5CD | nt_allot                | headers.asm:576
$A5DA | nt_key                  | headers.asm:581
$A5E5 | nt_depth                | headers.asm:586
$A5F2 | nt_unused               | headers.asm:591
$A600 | nt_accept               | headers.asm:596
$A60E | nt_refill               | headers.asm:601
$A61C | nt_slash_string         | headers.asm:606
$A62B | nt_minus_trailing       | headers.asm:611
$A63C | nt_bl                   | headers.asm:616
$A646 | nt_spaces               | headers.asm:621
$A654 | nt_bounds               | headers.asm:626
$A662 | nt_c_comma              | headers.asm:631
$A66C | nt_dnegate              | headers.asm:636
$A67B | nt_negate               | headers.asm:641
$A689 | nt_invert               | headers.asm:646
$A697 | nt_two_to_r             | headers.asm:651
$A6A2 | nt_two_r_from           | headers.asm:656
$A6AD | nt_two_r_fetch          | headers.asm:661
$A6B8 | nt_two_variable         | headers.asm:666
$A6C9 | nt_two_over             | headers.asm:671
$A6D6 | nt_two_swap             | headers.asm:676
$A6E3 | nt_two_drop             | headers.asm:681
$A6F0 | nt_max                  | headers.asm:686
$A6FB | nt_min                  | headers.asm:691
$A706 | nt_zero_less            | headers.asm:696
$A710 | nt_zero_greater         | headers.asm:701
$A71A | nt_zero_unequal         | headers.asm:706
$A725 | nt_zero_equal           | headers.asm:711
$A72F | nt_greater_than         | headers.asm:716
$A738 | nt_less_than            | headers.asm:721
$A741 | nt_not_equals           | headers.asm:726
$A74B | nt_equal                | headers.asm:731
$A754 | nt_two_star             | headers.asm:736
$A75E | nt_one_plus             | headers.asm:741
$A768 | nt_one_minus            | headers.asm:746
$A772 | nt_here                 | headers.asm:751
$A77E | nt_cell_plus            | headers.asm:756
$A78B | nt_cells                | headers.asm:761
$A798 | nt_chars                | headers.asm:766
$A7A5 | nt_char_plus            | headers.asm:771
$A7B2 | nt_bracket_char         | headers.asm:776
$A7C0 | nt_char                 | headers.asm:781
$A7CC | nt_pick                 | headers.asm:786
$A7D8 | nt_lshift               | headers.asm:791
$A7E6 | nt_rshift               | headers.asm:796
$A7F4 | nt_xor                  | headers.asm:801
$A7FF | nt_or                   | headers.asm:806
$A809 | nt_and                  | headers.asm:811
$A814 | nt_dabs                 | headers.asm:816
$A820 | nt_abs                  | headers.asm:821
$A82B | nt_minus                | headers.asm:826
$A834 | nt_plus                 | headers.asm:831
$A83D | nt_question_dup         | headers.asm:836
$A849 | nt_two_dup              | headers.asm:841
$A855 | nt_two                  | headers.asm:846
$A85E | nt_one                  | headers.asm:851
$A867 | nt_zero                 | headers.asm:856
$A870 | nt_space                | headers.asm:861
$A87D | nt_true                 | headers.asm:866
$A889 | nt_false                | headers.asm:871
$A896 | nt_question             | headers.asm:876
$A89F | nt_u_dot                | headers.asm:881
$A8A9 | nt_dot                  | headers.asm:886
$A8B2 | nt_type                 | headers.asm:891
$A8BE | nt_emit                 | headers.asm:896
$A8CA | nt_execute              | headers.asm:901
$A8D9 | nt_plus_store           | headers.asm:906
$A8E3 | nt_c_store              | headers.asm:911
$A8ED | nt_c_fetch              | headers.asm:916
$A8F7 | nt_comma                | headers.asm:921
$A900 | nt_tuck                 | headers.asm:926
$A90C | nt_not_rote             | headers.asm:931
$A918 | nt_rot                  | headers.asm:936
$A923 | nt_nip                  | headers.asm:941
$A92E | nt_r_fetch              | headers.asm:946
$A938 | nt_r_from               | headers.asm:951
$A942 | nt_to_r                 | headers.asm:956
$A94C | nt_over                 | headers.asm:961
$A958 | nt_fetch                | headers.asm:966
$A961 | nt_store                | headers.asm:971
$A96A | nt_swap                 | headers.asm:976
$A976 | nt_dup                  | headers.asm:981
$A981 | dictionary_start        | headers.asm:987
$A981 | nt_drop                 | headers.asm:988
$A98D | string_table            | strings.asm:11
$A999 | s_ok                    | strings.asm:17
$A99D | s_compiled              | strings.asm:18
$A9A7 | s_abc_lower             | strings.asm:22
$A9CA | s_abc_upper             | strings.asm:23
$A9ED | error_table             | strings.asm:28
$AA09 | es_allot                | strings.asm:33
$AA2A | es_componly             | strings.asm:34
$AA4B | es_defer                | strings.asm:35
$AA68 | es_divzero              | strings.asm:36
$AA79 | es_intonly              | strings.asm:37
$AA8F | es_noname               | strings.asm:38
$AA9F | es_noxt                 | strings.asm:39
$AABE | es_radix                | strings.asm:40
$AAD5 | es_refill1              | strings.asm:41
$AB03 | es_refill2              | strings.asm:42
$AB23 | es_state                | strings.asm:43
$AB3B | es_syntax               | strings.asm:44
$AB4A | es_underflow            | strings.asm:45
$AB5A | cmpl_subroutine         | taliforth.asm:48
$AB5E | cmpl_jump               | taliforth.asm:51
$AB60 | cmpl_common             | taliforth.asm:53
$AB68 | cmpl_word               | taliforth.asm:60
$AB82 | *                       | taliforth.asm:81
$AB89 | doconst                 | taliforth.asm:94
$AB9D | dodefer                 | taliforth.asm:123
$ABB1 | defer_error             | taliforth.asm:147
$ABB6 | dodoes                  | taliforth.asm:152
$ABBC | *                       | taliforth.asm:167
$ABC9 | *                       | taliforth.asm:183
$ABD0 | dovar                   | taliforth.asm:195
$ABD6 | *                       | taliforth.asm:211
$ABDE | byte_to_ascii           | taliforth.asm:225
$ABE7 | _nibble_to_ascii        | taliforth.asm:238
$ABF1 | *                       | taliforth.asm:248
$ABF5 | compare_16bit           | taliforth.asm:253
$AC05 | _equal                  | taliforth.asm:280
$AC0B | _overflow               | taliforth.asm:285
$AC0D | _not_equal              | taliforth.asm:288
$AC0F | _done                   | taliforth.asm:290
$AC10 | _loop                   | taliforth.asm:306
$AC10 | interpret               | taliforth.asm:295
$AC3C | _got_name_token         | taliforth.asm:353
$AC64 | _interpret              | taliforth.asm:392
$AC6A | _compile                | taliforth.asm:403
$AC78 | _line_done              | taliforth.asm:417
$AC7D | error                   | taliforth.asm:427
$AC90 | print_string            | taliforth.asm:443
$AC9D | print_common            | taliforth.asm:459
$AC9F | _loop                   | taliforth.asm:466
$ACA9 | _done                   | taliforth.asm:472
$ACAF | print_u                 | taliforth.asm:480
$F006 | kernel_init             | kernel.asm:31
$F006 | v_irq                   | kernel.asm:30
$F006 | v_nmi                   | kernel.asm:28
$F006 | v_reset                 | kernel.asm:29
$F008 | *                       | kernel.asm:41
$F013 | _done                   | kernel.asm:46
$F016 | _loop                   | kernel.asm:58
$F016 | kernel_getc             | kernel.asm:50
$F01C | kernel_putc             | kernel.asm:65
$F020 | s_kernel_id             | kernel.asm:76
