$0000 | cp                      | definitions.asm:90
$0000 | ram_start               | definitions.asm:59
$0000 | user0                   | definitions.asm:71
$0000 | zpage                   | definitions.asm:61
$0001 | co                      | definitions.asm:134
$0002 | an                      | definitions.asm:135
$0002 | dp                      | definitions.asm:91
$0003 | asccc                   | definitions.asm:120
$0004 | im                      | definitions.asm:136
$0004 | workword                | definitions.asm:92
$0006 | insrc                   | definitions.asm:93
$0007 | ascbell                 | definitions.asm:121
$0008 | ascbs                   | definitions.asm:122
$0008 | cib                     | definitions.asm:94
$0008 | nn                      | definitions.asm:137
$000A | asclf                   | definitions.asm:123
$000A | ciblen                  | definitions.asm:95
$000C | toin                    | definitions.asm:96
$000D | asccr                   | definitions.asm:124
$000E | ip                      | definitions.asm:97
$0010 | output                  | definitions.asm:98
$0010 | uf                      | definitions.asm:138
$0012 | input                   | definitions.asm:99
$0014 | havekey                 | definitions.asm:100
$0016 | state                   | definitions.asm:101
$0018 | base                    | definitions.asm:102
$001A | nc_limit                | definitions.asm:103
$001B | ascesc                  | definitions.asm:125
$001C | tmpbranch               | definitions.asm:104
$001E | tmp1                    | definitions.asm:105
$0020 | ascsp                   | definitions.asm:126
$0020 | tmp2                    | definitions.asm:106
$0022 | tmp3                    | definitions.asm:107
$0024 | tmpdsp                  | definitions.asm:108
$0026 | tmptos                  | definitions.asm:109
$0028 | tohold                  | definitions.asm:110
$002A | scratch                 | definitions.asm:111
$004F | max_line_length         | definitions.asm:143
$0078 | dsp0                    | definitions.asm:72
$007F | ascdel                  | definitions.asm:127
$00FF | bsize                   | definitions.asm:74
$00FF | padoffset               | definitions.asm:78
$00FF | rsp0                    | definitions.asm:73
$0100 | stack0                  | definitions.asm:62
$0200 | buffer0                 | definitions.asm:75
$02FF | cp0                     | definitions.asm:76
$7FFF | cp_end                  | definitions.asm:77
$7FFF | ram_end                 | definitions.asm:60
$8000 | code0                   | taliforth.asm:15
$8000 | forth                   | taliforth.asm:20
$8000 | xt_cold                 | native_words.asm:24
$8082 | xt_abort                | native_words.asm:156
$8084 | xt_quit                 | native_words.asm:162
$8095 | _get_line               | native_words.asm:183
$80AD | _success                | native_words.asm:207
$80C1 | _stack_ok               | native_words.asm:230
$80C7 | _print                  | native_words.asm:236
$80CC | xt_abort_quote          | native_words.asm:251
$80CC | z_abort                 | native_words.asm:243
$80CC | z_cold                  | native_words.asm:242
$80CC | z_quit                  | native_words.asm:244
$80D8 | z_abort_quote           | native_words.asm:262
$80D9 | abort_quote_runtime     | native_words.asm:265
$80E8 | _done                   | native_words.asm:278
$80EE | xt_abs                  | native_words.asm:292
$80F7 | *                       | native_words.asm:297
$8108 | _done                   | native_words.asm:311
$8108 | z_abs                   | native_words.asm:312
$8109 | xt_accept               | native_words.asm:325
$8112 | *                       | native_words.asm:330
$8120 | _not_zero               | native_words.asm:344
$8132 | _loop                   | native_words.asm:358
$814F | _eol                    | native_words.asm:389
$8158 | _bs                     | native_words.asm:397
$8162 | *                       | native_words.asm:404
$8174 | _done                   | native_words.asm:414
$8174 | z_accept                | native_words.asm:415
$8175 | xt_again                | native_words.asm:422
$817E | *                       | native_words.asm:427
$8199 | _done                   | native_words.asm:451
$819B | z_again                 | native_words.asm:455
$819C | xt_align                | native_words.asm:465
$819C | z_align                 | native_words.asm:466
$819D | xt_allot                | native_words.asm:481
$81A6 | *                       | native_words.asm:486
$81D5 | _negative               | native_words.asm:524
$81F5 | _done                   | native_words.asm:553
$81F7 | z_allot                 | native_words.asm:556
$81F8 | xt_always_native        | native_words.asm:562
$8200 | z_always_native         | native_words.asm:567
$8201 | xt_and                  | native_words.asm:573
$820A | *                       | native_words.asm:578
$8218 | z_and                   | native_words.asm:590
$8219 | xt_at_xy                | native_words.asm:599
$8222 | *                       | native_words.asm:604
$823C | z_at_xy                 | native_words.asm:616
$823D | xt_backslash            | native_words.asm:621
$8245 | z_backslash             | native_words.asm:627
$8246 | xt_base                 | native_words.asm:632
$8250 | z_base                  | native_words.asm:640
$8251 | xt_begin                | native_words.asm:651
$825B | z_begin                 | native_words.asm:659
$825C | xt_bell                 | native_words.asm:665
$8261 | z_bell                  | native_words.asm:669
$8262 | xt_bl                   | native_words.asm:675
$826A | z_bl                    | native_words.asm:682
$826B | xt_bounds               | native_words.asm:692
$8274 | *                       | native_words.asm:697
$8289 | z_bounds                | native_words.asm:711
$828A | xt_bracket_char         | native_words.asm:721
$8290 | z_bracket_char          | native_words.asm:724
$8291 | xt_bracket_tick         | native_words.asm:729
$8297 | z_bracket_tick          | native_words.asm:732
$8298 | xt_branch               | native_words.asm:742
$82A1 | z_branch                | native_words.asm:750
$82A2 | branch_runtime          | native_words.asm:753
$82B6 | xt_bye                  | native_words.asm:778
$82B7 | z_bye                   | native_words.asm:780
$82B8 | xt_c_comma              | native_words.asm:788
$82C1 | *                       | native_words.asm:793
$82CB | _done                   | native_words.asm:801
$82CD | z_c_comma               | native_words.asm:805
$82CE | xt_c_fetch              | native_words.asm:811
$82D7 | *                       | native_words.asm:816
$82DD | z_c_fetch               | native_words.asm:821
$82DE | xt_c_store              | native_words.asm:826
$82E7 | *                       | native_words.asm:831
$82EF | z_c_store               | native_words.asm:840
$82F0 | xt_cell_plus            | native_words.asm:849
$82F9 | *                       | native_words.asm:854
$82FF | *                       | native_words.asm:858
$8305 | _done                   | native_words.asm:862
$8305 | z_cell_plus             | native_words.asm:863
$8306 | xt_char                 | native_words.asm:870
$8314 | _not_empty              | native_words.asm:882
$831C | z_char                  | native_words.asm:891
$831D | xt_chars                | native_words.asm:902
$8326 | *                       | native_words.asm:911
$8326 | z_chars                 | native_words.asm:912
$8327 | xt_cmove                | native_words.asm:923
$8330 | *                       | native_words.asm:928
$8355 | _page                   | native_words.asm:955
$8363 | _dopartial              | native_words.asm:965
$8367 | _partial                | native_words.asm:968
$836F | _done                   | native_words.asm:976
$8370 | _abort                  | native_words.asm:978
$8375 | z_cmove                 | native_words.asm:984
$8376 | xt_cmove_up             | native_words.asm:994
$837F | *                       | native_words.asm:999
$83B0 | _partial                | native_words.asm:1037
$83B9 | _fullpage               | native_words.asm:1043
$83BD | _outerloop              | native_words.asm:1047
$83C1 | _innerloop              | native_words.asm:1050
$83CD | _done                   | native_words.asm:1059
$83CE | _abort                  | native_words.asm:1061
$83D3 | z_cmove_up              | native_words.asm:1068
$83D4 | xt_colon                | native_words.asm:1076
$83DF | *                       | native_words.asm:1085
$8405 | _done                   | native_words.asm:1123
$8405 | z_colon                 | native_words.asm:1124
$8406 | xt_comma                | native_words.asm:1134
$840F | *                       | native_words.asm:1139
$8419 | *                       | native_words.asm:1146
$8423 | _done                   | native_words.asm:1153
$8425 | z_comma                 | native_words.asm:1157
$8426 | xt_compile_comma        | native_words.asm:1174
$842F | *                       | native_words.asm:1179
$8446 | *                       | native_words.asm:1200
$845B | _compile_check          | native_words.asm:1217
$8471 | _compile_as_code        | native_words.asm:1239
$84A1 | _compile_as_jump        | native_words.asm:1289
$84B9 | *                       | native_words.asm:1308
$84BB | _done                   | native_words.asm:1311
$84BB | z_compile_comma         | native_words.asm:1312
$84BC | xt_compile_only         | native_words.asm:1324
$84C4 | z_compile_only          | native_words.asm:1330
$84C5 | xt_constant             | native_words.asm:1341
$84CE | *                       | native_words.asm:1346
$84E7 | *                       | native_words.asm:1364
$84EE | adjust_z                | native_words.asm:1371
$8512 | *                       | native_words.asm:1399
$8517 | z_constant              | native_words.asm:1406
$8518 | xt_count                | native_words.asm:1417
$8521 | *                       | native_words.asm:1422
$852A | *                       | native_words.asm:1432
$8531 | z_count                 | native_words.asm:1438
$8532 | xt_cr                   | native_words.asm:1443
$8537 | z_cr                    | native_words.asm:1446
$8538 | xt_create               | native_words.asm:1454
$8546 | _got_name               | native_words.asm:1466
$85AD | _name_loop              | native_words.asm:1580
$85C6 | z_create                | native_words.asm:1603
$85C7 | xt_d_minus              | native_words.asm:1610
$85D0 | *                       | native_words.asm:1615
$85ED | z_d_minus               | native_words.asm:1639
$85EE | xt_d_plus               | native_words.asm:1646
$85F7 | *                       | native_words.asm:1651
$8614 | z_d_plus                | native_words.asm:1674
$8615 | xt_d_to_s               | native_words.asm:1684
$861E | *                       | native_words.asm:1689
$8620 | z_d_to_s                | native_words.asm:1693
$8621 | xt_dabs                 | native_words.asm:1700
$862A | *                       | native_words.asm:1705
$8645 | _done                   | native_words.asm:1728
$8645 | z_dabs                  | native_words.asm:1729
$8646 | xt_decimal              | native_words.asm:1735
$864C | z_decimal               | native_words.asm:1740
$864D | xt_defer                | native_words.asm:1750
$8672 | *                       | native_words.asm:1782
$867C | *                       | native_words.asm:1788
$867F | z_defer                 | native_words.asm:1791
$8680 | xt_depth                | native_words.asm:1797
$868E | z_depth                 | native_words.asm:1811
$868F | xt_digit_question       | native_words.asm:1824
$8698 | *                       | native_words.asm:1829
$86B9 | _case_done              | native_words.asm:1863
$86BC | _checkbase              | native_words.asm:1869
$86C9 | _done                   | native_words.asm:1882
$86C9 | z_digit_question        | native_words.asm:1883
$86CA | xt_dnegate              | native_words.asm:1890
$86D3 | *                       | native_words.asm:1895
$86F4 | z_dnegate               | native_words.asm:1917
$86F5 | xt_question_do          | native_words.asm:1922
$86FB | xt_do                   | native_words.asm:1942
$86FD | do_common               | native_words.asm:1945
$870A | _loop                   | native_words.asm:1959
$8719 | *                       | native_words.asm:1971
$8720 | *                       | native_words.asm:1981
$8734 | _compile_do             | native_words.asm:1995
$8737 | *                       | native_words.asm:1999
$8755 | z_do                    | native_words.asm:2024
$8755 | z_question_do           | native_words.asm:2023
$8756 | do_runtime              | native_words.asm:2027
$877A | do_runtime_end          | native_words.asm:2075
$877A | question_do_runtime     | native_words.asm:2077
$878E | _do_do                  | native_words.asm:2105
$8790 | question_do_runtime_end | native_words.asm:2108
$8790 | xt_does                 | native_words.asm:2120
$87A2 | z_does                  | native_words.asm:2139
$87A3 | does_runtime            | native_words.asm:2142
$87A9 | *                       | native_words.asm:2157
$87D2 | xt_dot                  | native_words.asm:2200
$87DB | *                       | native_words.asm:2205
$87F9 | z_dot                   | native_words.asm:2217
$87FA | xt_dot_quote            | native_words.asm:2229
$8806 | z_dot_quote             | native_words.asm:2242
$8807 | xt_dot_s                | native_words.asm:2254
$882B | _have_stack             | native_words.asm:2292
$8832 | _loop                   | native_words.asm:2298
$8849 | _done                   | native_words.asm:2318
$884A | z_dot_s                 | native_words.asm:2320
$884B | xt_drop                 | native_words.asm:2326
$8854 | *                       | native_words.asm:2331
$8856 | z_drop                  | native_words.asm:2334
$8857 | _row                    | native_words.asm:2341
$8857 | xt_dump                 | native_words.asm:2340
$8860 | *                       | native_words.asm:2346
$8875 | _loop                   | native_words.asm:2360
$888A | _next_char              | native_words.asm:2376
$8890 | _counter                | native_words.asm:2381
$8896 | *                       | native_words.asm:2386
$889D | _done                   | native_words.asm:2393
$88A1 | z_dump                  | native_words.asm:2399
$88A2 | xt_dup                  | native_words.asm:2405
$88AB | *                       | native_words.asm:2410
$88B5 | z_dup                   | native_words.asm:2419
$88B6 | xt_emit                 | native_words.asm:2430
$88BF | *                       | native_words.asm:2436
$88C3 | emit_a                  | native_words.asm:2441
$88C6 | xt_equal                | native_words.asm:2455
$88C6 | z_emit                  | native_words.asm:2448
$88CF | *                       | native_words.asm:2460
$88DF | _false                  | native_words.asm:2472
$88E1 | _done                   | native_words.asm:2474
$88E7 | z_equal                 | native_words.asm:2480
$88E8 | xt_blank                | native_words.asm:2486
$88F2 | xt_erase                | native_words.asm:2501
$88F8 | xt_fill                 | native_words.asm:2518
$8901 | *                       | native_words.asm:2523
$8914 | _loop                   | native_words.asm:2539
$8922 | _check_counter          | native_words.asm:2552
$8931 | *                       | native_words.asm:2567
$893B | _done                   | native_words.asm:2576
$8940 | z_blank                 | native_words.asm:2583
$8940 | z_erase                 | native_words.asm:2584
$8940 | z_fill                  | native_words.asm:2585
$8941 | xt_evaluate             | native_words.asm:2599
$894A | *                       | native_words.asm:2604
$899D | _done                   | native_words.asm:2679
$89A1 | z_evaluate              | native_words.asm:2685
$89A2 | xt_execute              | native_words.asm:2692
$89AB | *                       | native_words.asm:2697
$89BE | _done                   | native_words.asm:2718
$89BF | z_execute               | native_words.asm:2723
$89C0 | xt_exit                 | native_words.asm:2734
$89C1 | xt_false                | native_words.asm:2742
$89C1 | z_exit                  | native_words.asm:2736
$89C7 | z_false                 | native_words.asm:2748
$89C8 | xt_fetch                | native_words.asm:2753
$89D1 | *                       | native_words.asm:2758
$89DA | *                       | native_words.asm:2764
$89E1 | z_fetch                 | native_words.asm:2770
$89E2 | xt_find                 | native_words.asm:2785
$89EB | *                       | native_words.asm:2790
$8A08 | _found_word             | native_words.asm:2820
$8A1B | *                       | native_words.asm:2837
$8A29 | _immediate              | native_words.asm:2846
$8A2F | _done                   | native_words.asm:2850
$8A2F | z_find                  | native_words.asm:2851
$8A30 | xt_find_name            | native_words.asm:2858
$8A39 | *                       | native_words.asm:2871
$8A3F | _have_string            | native_words.asm:2877
$8A4F | _loop                   | native_words.asm:2889
$8A55 | _compare_string         | native_words.asm:2895
$8A72 | _string_loop            | native_words.asm:2930
$8A7B | _success                | native_words.asm:2938
$8A85 | _next_entry             | native_words.asm:2948
$8A96 | _fail_done              | native_words.asm:2965
$8A9A | _done                   | native_words.asm:2968
$8A9C | z_find_name             | native_words.asm:2972
$8A9D | xt_fm_slash_mod         | native_words.asm:2987
$8AA6 | *                       | native_words.asm:2992
$8ABA | _check_d                | native_words.asm:3004
$8ACB | _multiply               | native_words.asm:3016
$8AD9 | _done                   | native_words.asm:3028
$8AD9 | z_fm_slash_mod          | native_words.asm:3029
$8ADA | xt_greater_than         | native_words.asm:3035
$8AE3 | *                       | native_words.asm:3040
$8AED | _false                  | native_words.asm:3050
$8AF4 | z_greater_than          | native_words.asm:3058
$8AF5 | xt_here                 | native_words.asm:3064
$8AFF | z_here                  | native_words.asm:3072
$8B00 | xt_hex                  | native_words.asm:3077
$8B06 | z_hex                   | native_words.asm:3082
$8B07 | xt_hold                 | native_words.asm:3093
$8B10 | *                       | native_words.asm:3098
$8B16 | *                       | native_words.asm:3102
$8B1E | z_hold                  | native_words.asm:3110
$8B1F | xt_i                    | native_words.asm:3120
$8B3B | z_i                     | native_words.asm:3144
$8B3C | xt_immediate            | native_words.asm:3155
$8B44 | z_immediate             | native_words.asm:3161
$8B45 | xt_input                | native_words.asm:3167
$8B4F | z_input                 | native_words.asm:3175
$8B50 | xt_int_to_name          | native_words.asm:3185
$8B59 | *                       | native_words.asm:3190
$8B69 | _loop                   | native_words.asm:3202
$8B78 | _no_match               | native_words.asm:3213
$8B98 | _zero                   | native_words.asm:3237
$8B9D | _match                  | native_words.asm:3242
$8BA5 | z_int_to_name           | native_words.asm:3249
$8BA6 | xt_invert               | native_words.asm:3255
$8BAF | *                       | native_words.asm:3260
$8BBB | z_invert                | native_words.asm:3271
$8BBC | xt_j                    | native_words.asm:3284
$8BD8 | z_j                     | native_words.asm:3308
$8BD9 | xt_key                  | native_words.asm:3315
$8BE3 | key_a                   | native_words.asm:3328
$8BE6 | xt_latestnt             | native_words.asm:3344
$8BE6 | z_key                   | native_words.asm:3336
$8BF0 | z_latestnt              | native_words.asm:3353
$8BF1 | xt_latestxt             | native_words.asm:3358
$8BF7 | z_latestxt              | native_words.asm:3361
$8BF8 | xt_leave                | native_words.asm:3374
$8BFD | xt_left_bracket         | native_words.asm:3390
$8BFD | z_leave                 | native_words.asm:3383
$8C01 | z_left_bracket          | native_words.asm:3394
$8C02 | xt_less_number_sign     | native_words.asm:3411
$8C0F | z_less_number_sign      | native_words.asm:3421
$8C10 | xt_less_than            | native_words.asm:3427
$8C19 | *                       | native_words.asm:3432
$8C23 | _false                  | native_words.asm:3442
$8C2A | z_less_than             | native_words.asm:3450
$8C2B | xt_literal              | native_words.asm:3461
$8C34 | *                       | native_words.asm:3466
$8C40 | z_literal               | native_words.asm:3478
$8C41 | literal_runtime         | native_words.asm:3480
$8C60 | xt_loop                 | native_words.asm:3527
$8C69 | xt_plus_loop            | native_words.asm:3546
$8C6C | *                       | native_words.asm:3552
$8C87 | *                       | native_words.asm:3576
$8CCF | z_loop                  | native_words.asm:3631
$8CCF | z_plus_loop             | native_words.asm:3632
$8CD0 | plus_loop_runtime       | native_words.asm:3635
$8CE0 | _hack                   | native_words.asm:3664
$8CE1 | plus_loop_runtime_end   | native_words.asm:3670
$8CE1 | xt_lshift               | native_words.asm:3676
$8CEA | *                       | native_words.asm:3681
$8CF1 | _loop                   | native_words.asm:3688
$8CF8 | _done                   | native_words.asm:3693
$8CFA | z_lshift                | native_words.asm:3697
$8CFB | xt_m_star               | native_words.asm:3709
$8D04 | *                       | native_words.asm:3714
$8D1B | _done                   | native_words.asm:3737
$8D1B | z_m_star                | native_words.asm:3738
$8D1C | xt_marker               | native_words.asm:3748
$8D35 | *                       | native_words.asm:3769
$8D64 | _done                   | native_words.asm:3810
$8D64 | z_marker                | native_words.asm:3811
$8D65 | xt_max                  | native_words.asm:3824
$8D6E | *                       | native_words.asm:3829
$8D7A | _no_overflow            | native_words.asm:3840
$8D84 | _keep_nos               | native_words.asm:3849
$8D86 | z_max                   | native_words.asm:3853
$8D87 | xt_min                  | native_words.asm:3864
$8D90 | *                       | native_words.asm:3869
$8D9C | _no_overflow            | native_words.asm:3880
$8DA6 | _keep_nos               | native_words.asm:3889
$8DA8 | z_min                   | native_words.asm:3893
$8DA9 | xt_minus                | native_words.asm:3899
$8DB2 | *                       | native_words.asm:3904
$8DC1 | z_minus                 | native_words.asm:3917
$8DC2 | xt_minus_trailing       | native_words.asm:3924
$8DCB | *                       | native_words.asm:3929
$8DDD | _loop                   | native_words.asm:3945
$8DE7 | _clean_up               | native_words.asm:3956
$8DED | _done                   | native_words.asm:3961
$8DED | z_minus_trailing        | native_words.asm:3962
$8DEE | xt_move                 | native_words.asm:3975
$8DF9 | _lsb                    | native_words.asm:3987
$8E04 | _to_move_up             | native_words.asm:3995
$8E07 | _equal                  | native_words.asm:3997
$8E0C | z_move                  | native_words.asm:4004
$8E0D | xt_name_to_int          | native_words.asm:4015
$8E16 | *                       | native_words.asm:4020
$8E22 | _done                   | native_words.asm:4030
$8E2F | z_name_to_int           | native_words.asm:4040
$8E30 | xt_name_to_string       | native_words.asm:4047
$8E39 | *                       | native_words.asm:4052
$8E4F | z_name_to_string        | native_words.asm:4072
$8E50 | xt_nc_limit             | native_words.asm:4079
$8E5A | z_nc_limit              | native_words.asm:4087
$8E5B | xt_negate               | native_words.asm:4093
$8E64 | *                       | native_words.asm:4098
$8E71 | z_negate                | native_words.asm:4108
$8E72 | xt_never_native         | native_words.asm:4113
$8E7A | z_never_native          | native_words.asm:4118
$8E7B | xt_nip                  | native_words.asm:4124
$8E84 | *                       | native_words.asm:4129
$8E8E | z_nip                   | native_words.asm:4137
$8E8F | xt_not_equals           | native_words.asm:4146
$8E98 | *                       | native_words.asm:4151
$8EAA | _not_equal              | native_words.asm:4165
$8EAB | _done                   | native_words.asm:4167
$8EB2 | z_not_equals            | native_words.asm:4175
$8EB3 | xt_not_rote             | native_words.asm:4182
$8EBC | *                       | native_words.asm:4187
$8ED8 | z_not_rote              | native_words.asm:4208
$8ED9 | xt_number               | native_words.asm:4228
$8EE2 | *                       | native_words.asm:4233
$8EF4 | *                       | native_words.asm:4250
$8EF6 | _check_dot              | native_words.asm:4256
$8F09 | *                       | native_words.asm:4272
$8F15 | _main                   | native_words.asm:4282
$8F4B | _all_converted          | native_words.asm:4324
$8F5C | _single                 | native_words.asm:4344
$8F65 | _done                   | native_words.asm:4354
$8F65 | z_number                | native_words.asm:4355
$8F66 | xt_number_sign          | native_words.asm:4367
$8F6F | *                       | native_words.asm:4372
$8F88 | z_number_sign           | native_words.asm:4389
$8F89 | xt_number_sign_greater  | native_words.asm:4400
$8F92 | *                       | native_words.asm:4406
$8FB0 | z_number_sign_greater   | native_words.asm:4430
$8FB1 | xt_number_sign_s        | native_words.asm:4441
$8FBA | *                       | native_words.asm:4446
$8FBA | _loop                   | native_words.asm:4447
$8FC7 | z_number_sign_s         | native_words.asm:4458
$8FC8 | xt_one                  | native_words.asm:4465
$8FD0 | z_one                   | native_words.asm:4472
$8FD1 | xt_one_minus            | native_words.asm:4478
$8FDA | *                       | native_words.asm:4483
$8FE0 | *                       | native_words.asm:4487
$8FE2 | z_one_minus             | native_words.asm:4489
$8FE3 | xt_one_plus             | native_words.asm:4496
$8FEC | *                       | native_words.asm:4501
$8FF2 | _done                   | native_words.asm:4505
$8FF2 | z_one_plus              | native_words.asm:4506
$8FF3 | xt_or                   | native_words.asm:4512
$8FFC | *                       | native_words.asm:4517
$900A | z_or                    | native_words.asm:4529
$900B | xt_output               | native_words.asm:4534
$9015 | z_output                | native_words.asm:4547
$9016 | xt_over                 | native_words.asm:4552
$901F | *                       | native_words.asm:4557
$9029 | z_over                  | native_words.asm:4566
$902A | xt_pad                  | native_words.asm:4576
$9039 | z_pad                   | native_words.asm:4589
$903A | xt_page                 | native_words.asm:4598
$9057 | z_page                  | native_words.asm:4613
$9058 | xt_parse_name           | native_words.asm:4627
$906B | *                       | native_words.asm:4650
$907A | _skip_loop              | native_words.asm:4662
$9086 | *                       | native_words.asm:4671
$908C | *                       | native_words.asm:4676
$9094 | _empty_line             | native_words.asm:4682
$909F | _char_found             | native_words.asm:4697
$90B4 | xt_parse                | native_words.asm:4742
$90BD | *                       | native_words.asm:4747
$90CF | _abort_parse            | native_words.asm:4765
$90D7 | _go_parse               | native_words.asm:4773
$9101 | _loop                   | native_words.asm:4813
$910D | _not_empty              | native_words.asm:4822
$911B | _found_delimiter        | native_words.asm:4834
$911D | _eol                    | native_words.asm:4839
$9144 | _done                   | native_words.asm:4867
$9144 | z_parse                 | native_words.asm:4869
$9144 | z_parse_name            | native_words.asm:4868
$9145 | xt_pick                 | native_words.asm:4881
$9159 | z_pick                  | native_words.asm:4900
$915A | xt_plus                 | native_words.asm:4906
$9163 | *                       | native_words.asm:4911
$9172 | z_plus                  | native_words.asm:4924
$9173 | xt_plus_store           | native_words.asm:4930
$917C | *                       | native_words.asm:4935
$9198 | z_plus_store            | native_words.asm:4958
$9199 | xt_postpone             | native_words.asm:4972
$91A7 | *                       | native_words.asm:4982
$91B1 | *                       | native_words.asm:4989
$91C2 | *                       | native_words.asm:5005
$91CD | _not_immediate          | native_words.asm:5016
$91E2 | _done                   | native_words.asm:5038
$91E2 | z_postpone              | native_words.asm:5039
$91E3 | xt_question             | native_words.asm:5048
$91E9 | z_question              | native_words.asm:5053
$91EA | xt_question_dup         | native_words.asm:5059
$91F3 | *                       | native_words.asm:5064
$9203 | _done                   | native_words.asm:5077
$9203 | z_question_dup          | native_words.asm:5078
$9204 | xt_r_fetch              | native_words.asm:5091
$9218 | z_r_fetch               | native_words.asm:5116
$9219 | xt_r_from               | native_words.asm:5127
$9229 | z_r_from                | native_words.asm:5153
$922A | xt_recurse              | native_words.asm:5160
$9256 | _done                   | native_words.asm:5200
$9256 | z_recurse               | native_words.asm:5201
$9257 | xt_refill               | native_words.asm:5219
$9284 | _src_not_kbd            | native_words.asm:5261
$928F | _src_not_string         | native_words.asm:5276
$9294 | _done                   | native_words.asm:5283
$9294 | z_refill                | native_words.asm:5284
$9295 | xt_right_bracket        | native_words.asm:5291
$929B | z_right_bracket         | native_words.asm:5295
$929C | xt_rot                  | native_words.asm:5305
$92A5 | *                       | native_words.asm:5310
$92C1 | z_rot                   | native_words.asm:5329
$92C2 | xt_rshift               | native_words.asm:5335
$92CB | *                       | native_words.asm:5340
$92D2 | _loop                   | native_words.asm:5347
$92D9 | _done                   | native_words.asm:5352
$92DB | z_rshift                | native_words.asm:5356
$92DC | xt_s_quote              | native_words.asm:5370
$92F3 | *                       | native_words.asm:5392
$92FE | _interpreted            | native_words.asm:5405
$9310 | _loop                   | native_words.asm:5420
$932C | _done                   | native_words.asm:5441
$932C | z_s_quote               | native_words.asm:5442
$932D | xt_s_to_d               | native_words.asm:5448
$9336 | *                       | native_words.asm:5453
$9344 | _done                   | native_words.asm:5465
$9344 | z_s_to_d                | native_words.asm:5466
$9345 | xt_semicolon            | native_words.asm:5479
$935A | *                       | native_words.asm:5497
$9366 | z_semicolon             | native_words.asm:5510
$9367 | xt_sign                 | native_words.asm:5521
$9370 | *                       | native_words.asm:5526
$9378 | _minus                  | native_words.asm:5534
$9381 | _done                   | native_words.asm:5540
$9381 | z_sign                  | native_words.asm:5541
$9382 | xt_slash_string         | native_words.asm:5553
$938B | *                       | native_words.asm:5558
$93A7 | z_slash_string          | native_words.asm:5580
$93A8 | xt_sliteral             | native_words.asm:5588
$93B1 | *                       | native_words.asm:5593
$93CB | *                       | native_words.asm:5618
$93EC | _loop                   | native_words.asm:5645
$9427 | z_sliteral              | native_words.asm:5706
$9428 | sliteral_runtime        | native_words.asm:5709
$9454 | xt_sm_slash_rem         | native_words.asm:5767
$945D | *                       | native_words.asm:5772
$9478 | *                       | native_words.asm:5800
$9482 | _done                   | native_words.asm:5811
$9482 | z_sm_slash_rem          | native_words.asm:5812
$9483 | xt_source               | native_words.asm:5818
$9497 | z_source                | native_words.asm:5835
$9498 | xt_source_id            | native_words.asm:5845
$94A2 | z_source_id             | native_words.asm:5853
$94A3 | xt_space                | native_words.asm:5858
$94A8 | z_space                 | native_words.asm:5862
$94A9 | xt_spaces               | native_words.asm:5869
$94B2 | *                       | native_words.asm:5874
$94C0 | _quick_loop             | native_words.asm:5889
$94C8 | _lots_of_spaces         | native_words.asm:5897
$94CA | _first_slow_loop        | native_words.asm:5902
$94D2 | _slow_outer_loop        | native_words.asm:5908
$94D4 | _slow_inner_loop        | native_words.asm:5912
$94DE | _done                   | native_words.asm:5920
$94E0 | z_spaces                | native_words.asm:5924
$94E1 | xt_star                 | native_words.asm:5934
$94EA | *                       | native_words.asm:5939
$94EF | z_star                  | native_words.asm:5944
$94F0 | xt_state                | native_words.asm:5955
$94FA | z_state                 | native_words.asm:5963
$94FB | xt_store                | native_words.asm:5969
$9504 | *                       | native_words.asm:5974
$950E | *                       | native_words.asm:5981
$9516 | z_store                 | native_words.asm:5990
$9517 | xt_swap                 | native_words.asm:5996
$9520 | *                       | native_words.asm:6003
$9530 | z_swap                  | native_words.asm:6014
$9531 | xt_tick                 | native_words.asm:6021
$953F | *                       | native_words.asm:6032
$954D | *                       | native_words.asm:6042
$9550 | z_tick                  | native_words.asm:6045
$9551 | xt_to_body              | native_words.asm:6060
$955A | *                       | native_words.asm:6065
$9578 | _check_doconst          | native_words.asm:6090
$9586 | _check_dodefer          | native_words.asm:6101
$9594 | _check_dodoes           | native_words.asm:6112
$95A1 | _got_cfa                | native_words.asm:6121
$95AE | _no_jsr                 | native_words.asm:6131
$95AE | z_to_body               | native_words.asm:6136
$95AF | xt_to_in                | native_words.asm:6142
$95B9 | z_to_in                 | native_words.asm:6151
$95BA | xt_to_number            | native_words.asm:6188
$95C3 | *                       | native_words.asm:6193
$95D5 | _loop                   | native_words.asm:6213
$95E6 | _digit_ok               | native_words.asm:6231
$9649 | *                       | native_words.asm:6312
$964D | _done                   | native_words.asm:6317
$965F | z_to_number             | native_words.asm:6336
$9660 | xt_to_r                 | native_words.asm:6346
$966D | *                       | native_words.asm:6361
$9679 | z_to_r                  | native_words.asm:6378
$967A | xt_true                 | native_words.asm:6383
$9682 | z_true                  | native_words.asm:6389
$9683 | xt_tuck                 | native_words.asm:6394
$968C | *                       | native_words.asm:6399
$96A4 | z_tuck                  | native_words.asm:6417
$96A5 | xt_two                  | native_words.asm:6422
$96AD | z_two                   | native_words.asm:6429
$96AE | xt_two_drop             | native_words.asm:6435
$96B7 | *                       | native_words.asm:6440
$96BB | z_two_drop              | native_words.asm:6446
$96BC | xt_two_dup              | native_words.asm:6453
$96C5 | *                       | native_words.asm:6460
$96D9 | z_two_dup               | native_words.asm:6475
$96DA | xt_two_over             | native_words.asm:6482
$96E3 | *                       | native_words.asm:6487
$96F7 | z_two_over              | native_words.asm:6505
$96F8 | xt_two_r_fetch          | native_words.asm:6517
$9715 | z_two_r_fetch           | native_words.asm:6546
$9716 | xt_two_r_from           | native_words.asm:6559
$9732 | z_two_r_from            | native_words.asm:6598
$9733 | xt_two_star             | native_words.asm:6605
$973C | *                       | native_words.asm:6610
$9740 | z_two_star              | native_words.asm:6613
$9741 | xt_two_swap             | native_words.asm:6619
$974A | *                       | native_words.asm:6624
$976A | z_two_swap              | native_words.asm:6649
$976B | xt_two_to_r             | native_words.asm:6661
$977A | *                       | native_words.asm:6674
$9790 | z_two_to_r              | native_words.asm:6700
$9791 | xt_two_variable         | native_words.asm:6711
$979F | z_two_variable          | native_words.asm:6723
$97A0 | xt_type                 | native_words.asm:6733
$97A9 | *                       | native_words.asm:6738
$97BD | _loop                   | native_words.asm:6755
$97C7 | _done                   | native_words.asm:6762
$97CB | z_type                  | native_words.asm:6768
$97CC | xt_u_dot                | native_words.asm:6776
$97D5 | *                       | native_words.asm:6781
$97DD | z_u_dot                 | native_words.asm:6786
$97DE | xt_ud_slash_mod         | native_words.asm:6798
$97E7 | *                       | native_words.asm:6803
$9802 | z_ud_slash_mod          | native_words.asm:6814
$9803 | xt_um_slash_mod         | native_words.asm:6828
$980C | *                       | native_words.asm:6833
$9817 | _not_zero               | native_words.asm:6842
$981B | _loop                   | native_words.asm:6847
$9845 | _done                   | native_words.asm:6882
$984A | z_um_slash_mod          | native_words.asm:6888
$984B | xt_um_star              | native_words.asm:6909
$9854 | *                       | native_words.asm:6914
$986B | _outer_loop             | native_words.asm:6932
$986F | _inner_loop             | native_words.asm:6935
$987D | _no_add                 | native_words.asm:6943
$9892 | _zero                   | native_words.asm:6960
$9896 | _done                   | native_words.asm:6963
$9896 | z_um_star               | native_words.asm:6964
$9897 | xt_unloop               | native_words.asm:6973
$989D | z_unloop                | native_words.asm:6986
$989E | xt_unused               | native_words.asm:6992
$98AD | z_unused                | native_words.asm:7005
$98AE | xt_variable             | native_words.asm:7014
$98BB | *                       | native_words.asm:7025
$98C1 | *                       | native_words.asm:7029
$98C6 | z_variable              | native_words.asm:7035
$98C7 | xt_word                 | native_words.asm:7052
$98D0 | *                       | native_words.asm:7057
$98D2 | _loop                   | native_words.asm:7061
$98DF | _found_char             | native_words.asm:7070
$9912 | xt_words                | native_words.asm:7123
$9912 | z_word                  | native_words.asm:7110
$991B | _loop                   | native_words.asm:7137
$992F | *                       | native_words.asm:7152
$994A | z_words                 | native_words.asm:7174
$994B | xt_wordsize             | native_words.asm:7185
$9954 | *                       | native_words.asm:7190
$9971 | z_wordsize              | native_words.asm:7217
$9972 | xt_xor                  | native_words.asm:7224
$997B | *                       | native_words.asm:7229
$9989 | z_xor                   | native_words.asm:7241
$998A | xt_zero                 | native_words.asm:7247
$9990 | z_zero                  | native_words.asm:7253
$9991 | xt_zero_branch          | native_words.asm:7264
$999A | z_zero_branch           | native_words.asm:7273
$999B | zero_branch_runtime     | native_words.asm:7276
$99B4 | *                       | native_words.asm:7301
$99BA | _zero                   | native_words.asm:7306
$99CB | *                       | native_words.asm:7322
$99CD | _done                   | native_words.asm:7323
$99D6 | xt_zero_equal           | native_words.asm:7343
$99DF | *                       | native_words.asm:7348
$99E9 | _zero                   | native_words.asm:7356
$99EB | _store                  | native_words.asm:7359
$99EF | z_zero_equal            | native_words.asm:7363
$99F0 | xt_zero_greater         | native_words.asm:7370
$99F9 | *                       | native_words.asm:7375
$9A04 | _done                   | native_words.asm:7384
$9A09 | z_zero_greater          | native_words.asm:7389
$9A0A | xt_zero_less            | native_words.asm:7396
$9A13 | *                       | native_words.asm:7401
$9A1A | _done                   | native_words.asm:7408
$9A1F | z_zero_less             | native_words.asm:7413
$9A20 | xt_zero_unequal         | native_words.asm:7420
$9A29 | *                       | native_words.asm:7425
$9A32 | _got_zero               | native_words.asm:7433
$9A37 | z_zero_unequal          | native_words.asm:7438
$9A38 | forth_words_start       | taliforth.asm:25
$9F3E | forth_words_end         | taliforth.asm:27
$9F3E | user_words_start        | taliforth.asm:30
$A0BB | nt_bye                  | headers.asm:58
$A0BB | user_words_end          | taliforth.asm:32
$A0C6 | nt_cold                 | headers.asm:66
$A0D2 | nt_word                 | headers.asm:71
$A0DE | nt_find                 | headers.asm:76
$A0EA | nt_dot_s                | headers.asm:81
$A0F4 | nt_dump                 | headers.asm:86
$A100 | nt_bell                 | headers.asm:91
$A10C | nt_align                | headers.asm:96
$A119 | nt_aligned              | headers.asm:101
$A128 | nt_wordsize             | headers.asm:106
$A138 | nt_words                | headers.asm:111
$A145 | nt_marker               | headers.asm:116
$A153 | nt_at_xy                | headers.asm:121
$A160 | nt_page                 | headers.asm:126
$A16C | nt_cr                   | headers.asm:131
$A176 | nt_input                | headers.asm:136
$A183 | nt_output               | headers.asm:141
$A191 | nt_sign                 | headers.asm:146
$A19D | nt_hold                 | headers.asm:151
$A1A9 | nt_number_sign_greater  | headers.asm:156
$A1B3 | nt_number_sign_s        | headers.asm:161
$A1BD | nt_number_sign          | headers.asm:166
$A1C6 | nt_less_number_sign     | headers.asm:171
$A1D0 | nt_to_in                | headers.asm:176
$A1DB | nt_pad                  | headers.asm:181
$A1E6 | nt_cmove                | headers.asm:186
$A1F3 | nt_cmove_up             | headers.asm:191
$A201 | nt_move                 | headers.asm:196
$A20D | nt_backslash            | headers.asm:201
$A216 | nt_fm_slash_mod         | headers.asm:206
$A224 | nt_sm_slash_rem         | headers.asm:211
$A232 | nt_ud_slash_mod         | headers.asm:216
$A240 | nt_um_slash_mod         | headers.asm:221
$A24E | nt_star                 | headers.asm:226
$A257 | nt_um_star              | headers.asm:231
$A262 | nt_m_star               | headers.asm:236
$A26C | nt_count                | headers.asm:241
$A279 | nt_decimal              | headers.asm:246
$A288 | nt_hex                  | headers.asm:251
$A293 | nt_to_number            | headers.asm:256
$A2A2 | nt_number               | headers.asm:261
$A2B0 | nt_digit_question       | headers.asm:266
$A2BE | nt_base                 | headers.asm:271
$A2CA | nt_evaluate             | headers.asm:276
$A2DA | nt_state                | headers.asm:281
$A2E7 | nt_again                | headers.asm:286
$A2F4 | nt_begin                | headers.asm:291
$A301 | nt_quit                 | headers.asm:296
$A30D | nt_recurse              | headers.asm:301
$A31C | nt_leave                | headers.asm:306
$A329 | nt_unloop               | headers.asm:311
$A337 | nt_exit                 | headers.asm:316
$A343 | nt_plus_loop            | headers.asm:321
$A350 | nt_loop                 | headers.asm:326
$A35C | nt_j                    | headers.asm:331
$A365 | nt_i                    | headers.asm:336
$A36E | nt_question_do          | headers.asm:341
$A379 | nt_do                   | headers.asm:346
$A383 | nt_abort_quote          | headers.asm:351
$A391 | nt_abort                | headers.asm:356
$A39E | nt_nc_limit             | headers.asm:361
$A3AE | nt_always_native        | headers.asm:366
$A3C3 | nt_never_native         | headers.asm:371
$A3D7 | nt_compile_only         | headers.asm:376
$A3EB | nt_immediate            | headers.asm:381
$A3FC | nt_postpone             | headers.asm:386
$A40C | nt_s_quote              | headers.asm:391
$A416 | nt_dot_quote            | headers.asm:396
$A420 | nt_sliteral             | headers.asm:401
$A430 | nt_literal              | headers.asm:406
$A43F | nt_branch               | headers.asm:411
$A44D | nt_zero_branch          | headers.asm:416
$A45C | nt_right_bracket        | headers.asm:421
$A465 | nt_left_bracket         | headers.asm:426
$A46E | nt_compile_comma        | headers.asm:431
$A47E | nt_semicolon            | headers.asm:436
$A487 | nt_colon                | headers.asm:441
$A490 | nt_source_id            | headers.asm:446
$A4A1 | nt_source               | headers.asm:451
$A4AF | nt_parse                | headers.asm:456
$A4BC | nt_parse_name           | headers.asm:461
$A4CE | nt_latestnt             | headers.asm:466
$A4DE | nt_latestxt             | headers.asm:471
$A4EE | nt_defer                | headers.asm:476
$A4FB | nt_to_body              | headers.asm:481
$A508 | nt_name_to_string       | headers.asm:486
$A51B | nt_int_to_name          | headers.asm:491
$A52B | nt_name_to_int          | headers.asm:496
$A53B | nt_bracket_tick         | headers.asm:501
$A546 | nt_tick                 | headers.asm:506
$A54F | nt_find_name            | headers.asm:511
$A560 | nt_fill                 | headers.asm:516
$A56C | nt_blank                | headers.asm:521
$A579 | nt_erase                | headers.asm:526
$A586 | nt_d_plus               | headers.asm:531
$A590 | nt_d_minus              | headers.asm:536
$A59A | nt_d_to_s               | headers.asm:541
$A5A5 | nt_s_to_d               | headers.asm:546
$A5B0 | nt_value                | headers.asm:551
$A5BD | nt_constant             | headers.asm:556
$A5CD | nt_variable             | headers.asm:561
$A5DD | nt_does                 | headers.asm:566
$A5EA | nt_create               | headers.asm:571
$A5F8 | nt_allot                | headers.asm:576
$A605 | nt_key                  | headers.asm:581
$A610 | nt_depth                | headers.asm:586
$A61D | nt_unused               | headers.asm:591
$A62B | nt_accept               | headers.asm:596
$A639 | nt_refill               | headers.asm:601
$A647 | nt_slash_string         | headers.asm:606
$A656 | nt_minus_trailing       | headers.asm:611
$A667 | nt_bl                   | headers.asm:616
$A671 | nt_spaces               | headers.asm:621
$A67F | nt_bounds               | headers.asm:626
$A68D | nt_c_comma              | headers.asm:631
$A697 | nt_dnegate              | headers.asm:636
$A6A6 | nt_negate               | headers.asm:641
$A6B4 | nt_invert               | headers.asm:646
$A6C2 | nt_two_to_r             | headers.asm:651
$A6CD | nt_two_r_from           | headers.asm:656
$A6D8 | nt_two_r_fetch          | headers.asm:661
$A6E3 | nt_two_variable         | headers.asm:666
$A6F4 | nt_two_over             | headers.asm:671
$A701 | nt_two_swap             | headers.asm:676
$A70E | nt_two_drop             | headers.asm:681
$A71B | nt_max                  | headers.asm:686
$A726 | nt_min                  | headers.asm:691
$A731 | nt_zero_less            | headers.asm:696
$A73B | nt_zero_greater         | headers.asm:701
$A745 | nt_zero_unequal         | headers.asm:706
$A750 | nt_zero_equal           | headers.asm:711
$A75A | nt_greater_than         | headers.asm:716
$A763 | nt_less_than            | headers.asm:721
$A76C | nt_not_equals           | headers.asm:726
$A776 | nt_equal                | headers.asm:731
$A77F | nt_two_star             | headers.asm:736
$A789 | nt_one_plus             | headers.asm:741
$A793 | nt_one_minus            | headers.asm:746
$A79D | nt_here                 | headers.asm:751
$A7A9 | nt_cell_plus            | headers.asm:756
$A7B6 | nt_cells                | headers.asm:761
$A7C3 | nt_chars                | headers.asm:766
$A7D0 | nt_char_plus            | headers.asm:771
$A7DD | nt_bracket_char         | headers.asm:776
$A7EB | nt_char                 | headers.asm:781
$A7F7 | nt_pick                 | headers.asm:786
$A803 | nt_lshift               | headers.asm:791
$A811 | nt_rshift               | headers.asm:796
$A81F | nt_xor                  | headers.asm:801
$A82A | nt_or                   | headers.asm:806
$A834 | nt_and                  | headers.asm:811
$A83F | nt_dabs                 | headers.asm:816
$A84B | nt_abs                  | headers.asm:821
$A856 | nt_minus                | headers.asm:826
$A85F | nt_plus                 | headers.asm:831
$A868 | nt_question_dup         | headers.asm:836
$A874 | nt_two_dup              | headers.asm:841
$A880 | nt_two                  | headers.asm:846
$A889 | nt_one                  | headers.asm:851
$A892 | nt_zero                 | headers.asm:856
$A89B | nt_space                | headers.asm:861
$A8A8 | nt_true                 | headers.asm:866
$A8B4 | nt_false                | headers.asm:871
$A8C1 | nt_question             | headers.asm:876
$A8CA | nt_u_dot                | headers.asm:881
$A8D4 | nt_dot                  | headers.asm:886
$A8DD | nt_type                 | headers.asm:891
$A8E9 | nt_emit                 | headers.asm:896
$A8F5 | nt_execute              | headers.asm:901
$A904 | nt_plus_store           | headers.asm:906
$A90E | nt_c_store              | headers.asm:911
$A918 | nt_c_fetch              | headers.asm:916
$A922 | nt_comma                | headers.asm:921
$A92B | nt_tuck                 | headers.asm:926
$A937 | nt_not_rote             | headers.asm:931
$A943 | nt_rot                  | headers.asm:936
$A94E | nt_nip                  | headers.asm:941
$A959 | nt_r_fetch              | headers.asm:946
$A963 | nt_r_from               | headers.asm:951
$A96D | nt_to_r                 | headers.asm:956
$A977 | nt_over                 | headers.asm:961
$A983 | nt_fetch                | headers.asm:966
$A98C | nt_store                | headers.asm:971
$A995 | nt_swap                 | headers.asm:976
$A9A1 | nt_dup                  | headers.asm:981
$A9AC | dictionary_start        | headers.asm:987
$A9AC | nt_drop                 | headers.asm:988
$A9B8 | string_table            | strings.asm:11
$A9C4 | s_ok                    | strings.asm:17
$A9C8 | s_compiled              | strings.asm:18
$A9D2 | s_abc_lower             | strings.asm:22
$A9F5 | s_abc_upper             | strings.asm:23
$AA18 | error_table             | strings.asm:28
$AA34 | es_allot                | strings.asm:33
$AA55 | es_componly             | strings.asm:34
$AA76 | es_defer                | strings.asm:35
$AA93 | es_divzero              | strings.asm:36
$AAA4 | es_intonly              | strings.asm:37
$AABA | es_noname               | strings.asm:38
$AACA | es_noxt                 | strings.asm:39
$AAE9 | es_radix                | strings.asm:40
$AB00 | es_refill1              | strings.asm:41
$AB2E | es_refill2              | strings.asm:42
$AB4E | es_state                | strings.asm:43
$AB66 | es_syntax               | strings.asm:44
$AB75 | es_underflow            | strings.asm:45
$AB85 | cmpl_subroutine         | taliforth.asm:48
$AB89 | cmpl_jump               | taliforth.asm:51
$AB8B | cmpl_common             | taliforth.asm:53
$AB93 | cmpl_word               | taliforth.asm:60
$ABAD | *                       | taliforth.asm:81
$ABB4 | doconst                 | taliforth.asm:94
$ABC8 | dodefer                 | taliforth.asm:123
$ABDC | defer_error             | taliforth.asm:147
$ABE1 | dodoes                  | taliforth.asm:152
$ABE7 | *                       | taliforth.asm:167
$ABF4 | *                       | taliforth.asm:183
$ABFB | dovar                   | taliforth.asm:195
$AC01 | *                       | taliforth.asm:211
$AC09 | byte_to_ascii           | taliforth.asm:225
$AC12 | _nibble_to_ascii        | taliforth.asm:238
$AC1C | *                       | taliforth.asm:248
$AC20 | compare_16bit           | taliforth.asm:253
$AC30 | _equal                  | taliforth.asm:280
$AC36 | _overflow               | taliforth.asm:285
$AC38 | _not_equal              | taliforth.asm:288
$AC3A | _done                   | taliforth.asm:290
$AC3B | _loop                   | taliforth.asm:306
$AC3B | interpret               | taliforth.asm:295
$AC67 | _got_name_token         | taliforth.asm:353
$AC8F | _interpret              | taliforth.asm:392
$AC95 | _compile                | taliforth.asm:403
$ACA3 | _line_done              | taliforth.asm:417
$ACA8 | error                   | taliforth.asm:427
$ACBB | print_string            | taliforth.asm:443
$ACC8 | print_common            | taliforth.asm:459
$ACCA | _loop                   | taliforth.asm:466
$ACD4 | _done                   | taliforth.asm:472
$ACDA | print_u                 | taliforth.asm:480
$F006 | kernel_init             | kernel.asm:31
$F006 | v_irq                   | kernel.asm:30
$F006 | v_nmi                   | kernel.asm:28
$F006 | v_reset                 | kernel.asm:29
$F008 | *                       | kernel.asm:41
$F013 | _done                   | kernel.asm:46
$F016 | _loop                   | kernel.asm:58
$F016 | kernel_getc             | kernel.asm:50
$F01C | kernel_putc             | kernel.asm:65
$F020 | s_kernel_id             | kernel.asm:76
