$0000 | cp                      | definitions.asm:90
$0000 | ram_start               | definitions.asm:59
$0000 | user0                   | definitions.asm:71
$0000 | zpage                   | definitions.asm:61
$0001 | co                      | definitions.asm:135
$0002 | an                      | definitions.asm:136
$0002 | dp                      | definitions.asm:91
$0003 | asccc                   | definitions.asm:121
$0004 | im                      | definitions.asm:137
$0004 | workword                | definitions.asm:92
$0006 | insrc                   | definitions.asm:93
$0007 | ascbell                 | definitions.asm:122
$0008 | ascbs                   | definitions.asm:123
$0008 | cib                     | definitions.asm:94
$0008 | nn                      | definitions.asm:138
$000A | asclf                   | definitions.asm:124
$000A | ciblen                  | definitions.asm:95
$000C | toin                    | definitions.asm:96
$000D | asccr                   | definitions.asm:125
$000E | ip                      | definitions.asm:97
$0010 | output                  | definitions.asm:98
$0010 | uf                      | definitions.asm:139
$0012 | input                   | definitions.asm:99
$0014 | havekey                 | definitions.asm:100
$0016 | state                   | definitions.asm:101
$0018 | base                    | definitions.asm:102
$001A | nc_limit                | definitions.asm:103
$001B | ascesc                  | definitions.asm:126
$001C | uf_strip                | definitions.asm:104
$001E | tmpbranch               | definitions.asm:105
$0020 | ascsp                   | definitions.asm:127
$0020 | tmp1                    | definitions.asm:106
$0022 | tmp2                    | definitions.asm:107
$0024 | tmp3                    | definitions.asm:108
$0026 | tmpdsp                  | definitions.asm:109
$0028 | tmptos                  | definitions.asm:110
$002A | tohold                  | definitions.asm:111
$002C | scratch                 | definitions.asm:112
$004F | max_line_length         | definitions.asm:144
$0078 | dsp0                    | definitions.asm:72
$007F | ascdel                  | definitions.asm:128
$00FF | bsize                   | definitions.asm:74
$00FF | padoffset               | definitions.asm:78
$00FF | rsp0                    | definitions.asm:73
$0100 | stack0                  | definitions.asm:62
$0200 | buffer0                 | definitions.asm:75
$02FF | cp0                     | definitions.asm:76
$7FFF | cp_end                  | definitions.asm:77
$7FFF | ram_end                 | definitions.asm:60
$8000 | code0                   | taliforth.asm:15
$8000 | forth                   | taliforth.asm:20
$8000 | xt_cold                 | native_words.asm:24
$8086 | xt_abort                | native_words.asm:161
$8088 | xt_quit                 | native_words.asm:167
$8099 | _get_line               | native_words.asm:188
$80B1 | _success                | native_words.asm:212
$80C5 | _stack_ok               | native_words.asm:235
$80CB | _print                  | native_words.asm:241
$80D0 | xt_abort_quote          | native_words.asm:256
$80D0 | z_abort                 | native_words.asm:248
$80D0 | z_cold                  | native_words.asm:247
$80D0 | z_quit                  | native_words.asm:249
$80DC | z_abort_quote           | native_words.asm:267
$80DD | abort_quote_runtime     | native_words.asm:270
$80EC | _done                   | native_words.asm:283
$80F2 | xt_abs                  | native_words.asm:297
$80FB | *                       | native_words.asm:302
$810C | _done                   | native_words.asm:316
$810C | z_abs                   | native_words.asm:317
$810D | xt_accept               | native_words.asm:330
$8116 | *                       | native_words.asm:335
$8124 | _not_zero               | native_words.asm:349
$8136 | _loop                   | native_words.asm:363
$8153 | _eol                    | native_words.asm:394
$815C | _bs                     | native_words.asm:402
$8166 | *                       | native_words.asm:409
$8178 | _done                   | native_words.asm:419
$8178 | z_accept                | native_words.asm:420
$8179 | xt_again                | native_words.asm:427
$8182 | *                       | native_words.asm:432
$819D | _done                   | native_words.asm:456
$819F | z_again                 | native_words.asm:460
$81A0 | xt_align                | native_words.asm:470
$81A0 | z_align                 | native_words.asm:471
$81A1 | xt_allot                | native_words.asm:486
$81AA | *                       | native_words.asm:491
$81D0 | _negative               | native_words.asm:522
$81E0 | _done                   | native_words.asm:538
$81E2 | z_allot                 | native_words.asm:541
$81E3 | xt_always_native        | native_words.asm:548
$81EB | z_always_native         | native_words.asm:553
$81EC | xt_and                  | native_words.asm:559
$81F5 | *                       | native_words.asm:564
$8203 | z_and                   | native_words.asm:576
$8204 | xt_at_xy                | native_words.asm:585
$820D | *                       | native_words.asm:590
$8227 | z_at_xy                 | native_words.asm:602
$8228 | xt_backslash            | native_words.asm:607
$8230 | z_backslash             | native_words.asm:613
$8231 | xt_base                 | native_words.asm:618
$823B | z_base                  | native_words.asm:626
$823C | xt_begin                | native_words.asm:637
$8246 | z_begin                 | native_words.asm:645
$8247 | xt_bell                 | native_words.asm:651
$824C | z_bell                  | native_words.asm:655
$824D | xt_bl                   | native_words.asm:661
$8255 | z_bl                    | native_words.asm:668
$8256 | xt_bounds               | native_words.asm:678
$825F | *                       | native_words.asm:683
$8274 | z_bounds                | native_words.asm:697
$8275 | xt_bracket_char         | native_words.asm:707
$827B | z_bracket_char          | native_words.asm:710
$827C | xt_bracket_tick         | native_words.asm:715
$8282 | z_bracket_tick          | native_words.asm:718
$8283 | xt_branch               | native_words.asm:728
$828C | z_branch                | native_words.asm:736
$828D | branch_runtime          | native_words.asm:739
$82A1 | xt_bye                  | native_words.asm:764
$82A2 | z_bye                   | native_words.asm:766
$82A3 | xt_c_comma              | native_words.asm:774
$82AC | *                       | native_words.asm:779
$82B6 | _done                   | native_words.asm:787
$82B8 | z_c_comma               | native_words.asm:791
$82B9 | xt_c_fetch              | native_words.asm:797
$82C2 | *                       | native_words.asm:802
$82C8 | z_c_fetch               | native_words.asm:807
$82C9 | xt_c_store              | native_words.asm:812
$82D2 | *                       | native_words.asm:817
$82DA | z_c_store               | native_words.asm:826
$82DB | xt_cell_plus            | native_words.asm:835
$82E4 | *                       | native_words.asm:840
$82EA | *                       | native_words.asm:844
$82F0 | _done                   | native_words.asm:848
$82F0 | z_cell_plus             | native_words.asm:849
$82F1 | xt_char                 | native_words.asm:856
$82FF | _not_empty              | native_words.asm:868
$8307 | z_char                  | native_words.asm:877
$8308 | xt_chars                | native_words.asm:888
$8311 | *                       | native_words.asm:897
$8311 | z_chars                 | native_words.asm:898
$8312 | xt_cmove                | native_words.asm:909
$831B | *                       | native_words.asm:914
$8331 | _page                   | native_words.asm:930
$8340 | _dopartial              | native_words.asm:940
$8344 | _partial                | native_words.asm:943
$834D | _done                   | native_words.asm:951
$8352 | z_cmove                 | native_words.asm:957
$8353 | xt_cmove_up             | native_words.asm:967
$835C | *                       | native_words.asm:972
$8378 | _outerloop              | native_words.asm:993
$837B | _innerloop              | native_words.asm:996
$8382 | _finishpage             | native_words.asm:1001
$8386 | _nopartial              | native_words.asm:1004
$838E | _done                   | native_words.asm:1009
$8393 | z_cmove_up              | native_words.asm:1016
$8394 | xt_colon                | native_words.asm:1024
$839F | *                       | native_words.asm:1033
$83C5 | _done                   | native_words.asm:1071
$83C5 | z_colon                 | native_words.asm:1072
$83C6 | xt_comma                | native_words.asm:1082
$83CF | *                       | native_words.asm:1087
$83D9 | *                       | native_words.asm:1094
$83E3 | _done                   | native_words.asm:1101
$83E5 | z_comma                 | native_words.asm:1105
$83E6 | xt_compile_comma        | native_words.asm:1122
$83EF | *                       | native_words.asm:1127
$8406 | *                       | native_words.asm:1148
$841B | _compile_check          | native_words.asm:1165
$8424 | _check_size_limit       | native_words.asm:1174
$8437 | _compile_as_code        | native_words.asm:1192
$8453 | _strip_loop             | native_words.asm:1223
$8463 | _next_entry             | native_words.asm:1237
$846F | _found_entry            | native_words.asm:1247
$8492 | _underflow_strip        | native_words.asm:1286
$84B8 | _specials_done          | native_words.asm:1327
$84CE | _strip_table            | native_words.asm:1352
$84DA | _strip_size             | native_words.asm:1359
$84E0 | _compile_as_jump        | native_words.asm:1365
$84F8 | *                       | native_words.asm:1384
$84FA | _done                   | native_words.asm:1387
$84FA | z_compile_comma         | native_words.asm:1388
$84FB | xt_compile_only         | native_words.asm:1400
$8503 | z_compile_only          | native_words.asm:1406
$8504 | xt_constant             | native_words.asm:1417
$850D | *                       | native_words.asm:1422
$852A | adjust_z                | native_words.asm:1445
$8547 | z_constant              | native_words.asm:1471
$8548 | xt_count                | native_words.asm:1482
$8551 | *                       | native_words.asm:1487
$855A | *                       | native_words.asm:1497
$8561 | z_count                 | native_words.asm:1503
$8562 | xt_cr                   | native_words.asm:1508
$8567 | z_cr                    | native_words.asm:1511
$8568 | xt_create               | native_words.asm:1519
$8576 | _got_name               | native_words.asm:1531
$85DD | _name_loop              | native_words.asm:1645
$85F6 | z_create                | native_words.asm:1668
$85F7 | xt_d_minus              | native_words.asm:1675
$8600 | *                       | native_words.asm:1680
$861D | z_d_minus               | native_words.asm:1704
$861E | xt_d_plus               | native_words.asm:1711
$8627 | *                       | native_words.asm:1716
$8644 | z_d_plus                | native_words.asm:1739
$8645 | xt_d_to_s               | native_words.asm:1749
$864E | *                       | native_words.asm:1754
$8650 | z_d_to_s                | native_words.asm:1758
$8651 | xt_dabs                 | native_words.asm:1765
$865A | *                       | native_words.asm:1770
$8675 | _done                   | native_words.asm:1793
$8675 | z_dabs                  | native_words.asm:1794
$8676 | xt_decimal              | native_words.asm:1800
$867C | z_decimal               | native_words.asm:1805
$867D | xt_defer                | native_words.asm:1815
$86A2 | *                       | native_words.asm:1847
$86AC | *                       | native_words.asm:1853
$86AF | z_defer                 | native_words.asm:1856
$86B0 | xt_depth                | native_words.asm:1862
$86BE | z_depth                 | native_words.asm:1876
$86BF | xt_digit_question       | native_words.asm:1889
$86C8 | *                       | native_words.asm:1894
$86E9 | _case_done              | native_words.asm:1928
$86EC | _checkbase              | native_words.asm:1934
$86F9 | _done                   | native_words.asm:1947
$86F9 | z_digit_question        | native_words.asm:1948
$86FA | xt_dnegate              | native_words.asm:1955
$8703 | *                       | native_words.asm:1960
$871A | z_dnegate               | native_words.asm:1980
$871B | xt_question_do          | native_words.asm:1985
$8721 | xt_do                   | native_words.asm:2003
$8723 | do_common               | native_words.asm:2006
$8730 | _loop                   | native_words.asm:2020
$873F | *                       | native_words.asm:2032
$8746 | *                       | native_words.asm:2042
$875A | _compile_do             | native_words.asm:2056
$875D | *                       | native_words.asm:2060
$877B | z_do                    | native_words.asm:2085
$877B | z_question_do           | native_words.asm:2084
$877C | do_runtime              | native_words.asm:2088
$87A0 | do_runtime_end          | native_words.asm:2136
$87A0 | question_do_runtime     | native_words.asm:2138
$87B4 | _do_do                  | native_words.asm:2166
$87B6 | question_do_runtime_end | native_words.asm:2169
$87B6 | xt_does                 | native_words.asm:2181
$87C8 | z_does                  | native_words.asm:2200
$87C9 | does_runtime            | native_words.asm:2203
$87CF | *                       | native_words.asm:2218
$87F8 | xt_dot                  | native_words.asm:2261
$8801 | *                       | native_words.asm:2266
$881F | z_dot                   | native_words.asm:2278
$8820 | xt_dot_quote            | native_words.asm:2290
$882C | z_dot_quote             | native_words.asm:2303
$882D | xt_dot_s                | native_words.asm:2315
$8851 | _have_stack             | native_words.asm:2353
$8858 | _loop                   | native_words.asm:2359
$886F | _done                   | native_words.asm:2379
$8870 | z_dot_s                 | native_words.asm:2381
$8871 | xt_drop                 | native_words.asm:2387
$887A | *                       | native_words.asm:2392
$887C | z_drop                  | native_words.asm:2395
$887D | _row                    | native_words.asm:2402
$887D | xt_dump                 | native_words.asm:2401
$8886 | *                       | native_words.asm:2407
$889B | _loop                   | native_words.asm:2421
$88B0 | _next_char              | native_words.asm:2437
$88B6 | _counter                | native_words.asm:2442
$88BC | *                       | native_words.asm:2447
$88C3 | _done                   | native_words.asm:2454
$88C7 | z_dump                  | native_words.asm:2460
$88C8 | xt_dup                  | native_words.asm:2466
$88D1 | *                       | native_words.asm:2471
$88DB | z_dup                   | native_words.asm:2480
$88DC | xt_emit                 | native_words.asm:2491
$88E5 | *                       | native_words.asm:2497
$88E9 | emit_a                  | native_words.asm:2502
$88EC | xt_equal                | native_words.asm:2516
$88EC | z_emit                  | native_words.asm:2509
$88F5 | *                       | native_words.asm:2521
$8905 | _false                  | native_words.asm:2533
$8907 | _done                   | native_words.asm:2535
$890D | z_equal                 | native_words.asm:2541
$890E | xt_blank                | native_words.asm:2547
$8918 | xt_erase                | native_words.asm:2562
$891E | xt_fill                 | native_words.asm:2579
$8927 | *                       | native_words.asm:2584
$893A | _loop                   | native_words.asm:2600
$8948 | _check_counter          | native_words.asm:2613
$8957 | *                       | native_words.asm:2628
$8961 | _done                   | native_words.asm:2637
$8966 | z_blank                 | native_words.asm:2644
$8966 | z_erase                 | native_words.asm:2645
$8966 | z_fill                  | native_words.asm:2646
$8967 | xt_evaluate             | native_words.asm:2660
$8970 | *                       | native_words.asm:2665
$89C3 | _done                   | native_words.asm:2740
$89C7 | z_evaluate              | native_words.asm:2746
$89C8 | xt_execute              | native_words.asm:2753
$89D1 | *                       | native_words.asm:2758
$89E4 | _done                   | native_words.asm:2779
$89E5 | z_execute               | native_words.asm:2784
$89E6 | xt_exit                 | native_words.asm:2795
$89E7 | xt_false                | native_words.asm:2803
$89E7 | z_exit                  | native_words.asm:2797
$89ED | z_false                 | native_words.asm:2809
$89EE | xt_fetch                | native_words.asm:2814
$89F7 | *                       | native_words.asm:2819
$8A00 | *                       | native_words.asm:2825
$8A07 | z_fetch                 | native_words.asm:2831
$8A08 | xt_find                 | native_words.asm:2846
$8A11 | *                       | native_words.asm:2851
$8A2E | _found_word             | native_words.asm:2881
$8A41 | *                       | native_words.asm:2898
$8A4F | _immediate              | native_words.asm:2907
$8A55 | _done                   | native_words.asm:2911
$8A55 | z_find                  | native_words.asm:2912
$8A56 | xt_find_name            | native_words.asm:2919
$8A5F | *                       | native_words.asm:2932
$8A65 | _have_string            | native_words.asm:2938
$8A75 | _loop                   | native_words.asm:2950
$8A7B | _compare_string         | native_words.asm:2956
$8A98 | _string_loop            | native_words.asm:2991
$8AA1 | _success                | native_words.asm:2999
$8AAB | _next_entry             | native_words.asm:3009
$8ABC | _fail_done              | native_words.asm:3026
$8AC0 | _done                   | native_words.asm:3029
$8AC2 | z_find_name             | native_words.asm:3033
$8AC3 | xt_fm_slash_mod         | native_words.asm:3048
$8ACC | *                       | native_words.asm:3053
$8AE0 | _check_d                | native_words.asm:3065
$8AF1 | _multiply               | native_words.asm:3077
$8AFF | _done                   | native_words.asm:3089
$8AFF | z_fm_slash_mod          | native_words.asm:3090
$8B00 | xt_greater_than         | native_words.asm:3096
$8B09 | *                       | native_words.asm:3101
$8B13 | _false                  | native_words.asm:3111
$8B1A | z_greater_than          | native_words.asm:3119
$8B1B | xt_here                 | native_words.asm:3125
$8B25 | z_here                  | native_words.asm:3133
$8B26 | xt_hex                  | native_words.asm:3138
$8B2C | z_hex                   | native_words.asm:3143
$8B2D | xt_hold                 | native_words.asm:3154
$8B36 | *                       | native_words.asm:3159
$8B3C | *                       | native_words.asm:3163
$8B44 | z_hold                  | native_words.asm:3171
$8B45 | xt_i                    | native_words.asm:3181
$8B61 | z_i                     | native_words.asm:3205
$8B62 | xt_immediate            | native_words.asm:3216
$8B6A | z_immediate             | native_words.asm:3222
$8B6B | xt_input                | native_words.asm:3228
$8B75 | z_input                 | native_words.asm:3236
$8B76 | xt_int_to_name          | native_words.asm:3246
$8B7F | *                       | native_words.asm:3251
$8B8F | _loop                   | native_words.asm:3263
$8B9E | _no_match               | native_words.asm:3274
$8BBE | _zero                   | native_words.asm:3298
$8BC3 | _match                  | native_words.asm:3303
$8BCB | z_int_to_name           | native_words.asm:3310
$8BCC | xt_invert               | native_words.asm:3316
$8BD5 | *                       | native_words.asm:3321
$8BE1 | z_invert                | native_words.asm:3332
$8BE2 | xt_j                    | native_words.asm:3345
$8BFE | z_j                     | native_words.asm:3369
$8BFF | xt_key                  | native_words.asm:3376
$8C09 | key_a                   | native_words.asm:3389
$8C0C | xt_latestnt             | native_words.asm:3405
$8C0C | z_key                   | native_words.asm:3397
$8C16 | z_latestnt              | native_words.asm:3414
$8C17 | xt_latestxt             | native_words.asm:3419
$8C1D | z_latestxt              | native_words.asm:3422
$8C1E | xt_leave                | native_words.asm:3435
$8C23 | xt_left_bracket         | native_words.asm:3451
$8C23 | z_leave                 | native_words.asm:3444
$8C27 | z_left_bracket          | native_words.asm:3455
$8C28 | xt_less_number_sign     | native_words.asm:3472
$8C35 | z_less_number_sign      | native_words.asm:3482
$8C36 | xt_less_than            | native_words.asm:3488
$8C3F | *                       | native_words.asm:3493
$8C49 | _false                  | native_words.asm:3503
$8C50 | z_less_than             | native_words.asm:3511
$8C51 | xt_literal              | native_words.asm:3522
$8C5A | *                       | native_words.asm:3527
$8C66 | z_literal               | native_words.asm:3539
$8C67 | literal_runtime         | native_words.asm:3541
$8C86 | xt_loop                 | native_words.asm:3588
$8C8F | xt_plus_loop            | native_words.asm:3607
$8C92 | *                       | native_words.asm:3613
$8CAD | *                       | native_words.asm:3637
$8CF5 | z_loop                  | native_words.asm:3692
$8CF5 | z_plus_loop             | native_words.asm:3693
$8CF6 | plus_loop_runtime       | native_words.asm:3696
$8D06 | _hack                   | native_words.asm:3725
$8D07 | plus_loop_runtime_end   | native_words.asm:3731
$8D07 | xt_lshift               | native_words.asm:3737
$8D10 | *                       | native_words.asm:3742
$8D17 | _loop                   | native_words.asm:3749
$8D1E | _done                   | native_words.asm:3754
$8D20 | z_lshift                | native_words.asm:3758
$8D21 | xt_m_star               | native_words.asm:3770
$8D2A | *                       | native_words.asm:3775
$8D41 | _done                   | native_words.asm:3798
$8D41 | z_m_star                | native_words.asm:3799
$8D42 | xt_marker               | native_words.asm:3809
$8D5B | *                       | native_words.asm:3830
$8D8A | _done                   | native_words.asm:3871
$8D8A | z_marker                | native_words.asm:3872
$8D8B | xt_max                  | native_words.asm:3885
$8D94 | *                       | native_words.asm:3890
$8DA0 | _no_overflow            | native_words.asm:3901
$8DAA | _keep_nos               | native_words.asm:3910
$8DAC | z_max                   | native_words.asm:3914
$8DAD | xt_min                  | native_words.asm:3925
$8DB6 | *                       | native_words.asm:3930
$8DC2 | _no_overflow            | native_words.asm:3941
$8DCC | _keep_nos               | native_words.asm:3950
$8DCE | z_min                   | native_words.asm:3954
$8DCF | xt_minus                | native_words.asm:3960
$8DD8 | *                       | native_words.asm:3965
$8DE7 | z_minus                 | native_words.asm:3978
$8DE8 | xt_minus_trailing       | native_words.asm:3985
$8DF1 | *                       | native_words.asm:3990
$8E03 | _loop                   | native_words.asm:4006
$8E0D | _clean_up               | native_words.asm:4017
$8E13 | _done                   | native_words.asm:4022
$8E13 | z_minus_trailing        | native_words.asm:4023
$8E14 | xt_move                 | native_words.asm:4036
$8E1F | _lsb                    | native_words.asm:4048
$8E2A | _to_move_up             | native_words.asm:4056
$8E2D | _equal                  | native_words.asm:4058
$8E32 | z_move                  | native_words.asm:4065
$8E33 | xt_name_to_int          | native_words.asm:4076
$8E3C | *                       | native_words.asm:4081
$8E48 | _done                   | native_words.asm:4091
$8E55 | z_name_to_int           | native_words.asm:4101
$8E56 | xt_name_to_string       | native_words.asm:4108
$8E5F | *                       | native_words.asm:4113
$8E75 | z_name_to_string        | native_words.asm:4133
$8E76 | xt_nc_limit             | native_words.asm:4140
$8E80 | z_nc_limit              | native_words.asm:4148
$8E81 | xt_negate               | native_words.asm:4154
$8E8A | *                       | native_words.asm:4159
$8E97 | z_negate                | native_words.asm:4169
$8E98 | xt_never_native         | native_words.asm:4174
$8EA0 | z_never_native          | native_words.asm:4179
$8EA1 | xt_nip                  | native_words.asm:4185
$8EAA | *                       | native_words.asm:4190
$8EB4 | z_nip                   | native_words.asm:4198
$8EB5 | xt_not_equals           | native_words.asm:4207
$8EBE | *                       | native_words.asm:4212
$8ED0 | _not_equal              | native_words.asm:4226
$8ED1 | _done                   | native_words.asm:4228
$8ED8 | z_not_equals            | native_words.asm:4236
$8ED9 | xt_not_rote             | native_words.asm:4243
$8EE2 | *                       | native_words.asm:4248
$8EFE | z_not_rote              | native_words.asm:4269
$8EFF | xt_number               | native_words.asm:4289
$8F08 | *                       | native_words.asm:4294
$8F1A | *                       | native_words.asm:4311
$8F1C | _check_dot              | native_words.asm:4317
$8F2F | *                       | native_words.asm:4333
$8F3B | _main                   | native_words.asm:4343
$8F71 | _all_converted          | native_words.asm:4385
$8F82 | _single                 | native_words.asm:4405
$8F8B | _done                   | native_words.asm:4415
$8F8B | z_number                | native_words.asm:4416
$8F8C | xt_number_sign          | native_words.asm:4428
$8F95 | *                       | native_words.asm:4433
$8FAE | z_number_sign           | native_words.asm:4450
$8FAF | xt_number_sign_greater  | native_words.asm:4461
$8FB8 | *                       | native_words.asm:4467
$8FD6 | z_number_sign_greater   | native_words.asm:4491
$8FD7 | xt_number_sign_s        | native_words.asm:4502
$8FE0 | *                       | native_words.asm:4507
$8FE0 | _loop                   | native_words.asm:4508
$8FED | z_number_sign_s         | native_words.asm:4519
$8FEE | xt_one                  | native_words.asm:4526
$8FF6 | z_one                   | native_words.asm:4533
$8FF7 | xt_one_minus            | native_words.asm:4539
$9000 | *                       | native_words.asm:4544
$9006 | *                       | native_words.asm:4548
$9008 | z_one_minus             | native_words.asm:4550
$9009 | xt_one_plus             | native_words.asm:4557
$9012 | *                       | native_words.asm:4562
$9018 | _done                   | native_words.asm:4566
$9018 | z_one_plus              | native_words.asm:4567
$9019 | xt_or                   | native_words.asm:4573
$9022 | *                       | native_words.asm:4578
$9030 | z_or                    | native_words.asm:4590
$9031 | xt_output               | native_words.asm:4595
$903B | z_output                | native_words.asm:4608
$903C | xt_over                 | native_words.asm:4613
$9045 | *                       | native_words.asm:4618
$904F | z_over                  | native_words.asm:4627
$9050 | xt_pad                  | native_words.asm:4637
$905F | z_pad                   | native_words.asm:4650
$9060 | xt_page                 | native_words.asm:4659
$907D | z_page                  | native_words.asm:4674
$907E | xt_parse_name           | native_words.asm:4688
$9091 | *                       | native_words.asm:4711
$90A0 | _skip_loop              | native_words.asm:4723
$90AC | *                       | native_words.asm:4732
$90B2 | *                       | native_words.asm:4737
$90BA | _empty_line             | native_words.asm:4743
$90C5 | _char_found             | native_words.asm:4758
$90DA | xt_parse                | native_words.asm:4803
$90E3 | *                       | native_words.asm:4808
$90F5 | _abort_parse            | native_words.asm:4826
$90FD | _go_parse               | native_words.asm:4834
$9127 | _loop                   | native_words.asm:4874
$9133 | _not_empty              | native_words.asm:4883
$9141 | _found_delimiter        | native_words.asm:4895
$9143 | _eol                    | native_words.asm:4900
$916A | _done                   | native_words.asm:4928
$916A | z_parse                 | native_words.asm:4930
$916A | z_parse_name            | native_words.asm:4929
$916B | xt_pick                 | native_words.asm:4942
$917B | z_pick                  | native_words.asm:4956
$917C | xt_plus                 | native_words.asm:4962
$9185 | *                       | native_words.asm:4967
$9194 | z_plus                  | native_words.asm:4980
$9195 | xt_plus_store           | native_words.asm:4986
$919E | *                       | native_words.asm:4991
$91BA | z_plus_store            | native_words.asm:5014
$91BB | xt_postpone             | native_words.asm:5028
$91C9 | *                       | native_words.asm:5038
$91D3 | *                       | native_words.asm:5045
$91E4 | *                       | native_words.asm:5061
$91EF | _not_immediate          | native_words.asm:5072
$9204 | _done                   | native_words.asm:5094
$9204 | z_postpone              | native_words.asm:5095
$9205 | xt_question             | native_words.asm:5104
$920B | z_question              | native_words.asm:5109
$920C | xt_question_dup         | native_words.asm:5115
$9215 | *                       | native_words.asm:5120
$9225 | _done                   | native_words.asm:5133
$9225 | z_question_dup          | native_words.asm:5134
$9226 | xt_r_fetch              | native_words.asm:5145
$923A | z_r_fetch               | native_words.asm:5174
$923B | xt_r_from               | native_words.asm:5185
$924B | z_r_from                | native_words.asm:5212
$924C | xt_recurse              | native_words.asm:5219
$9278 | _done                   | native_words.asm:5259
$9278 | z_recurse               | native_words.asm:5260
$9279 | xt_refill               | native_words.asm:5278
$92A6 | _src_not_kbd            | native_words.asm:5320
$92B1 | _src_not_string         | native_words.asm:5335
$92B6 | _done                   | native_words.asm:5342
$92B6 | z_refill                | native_words.asm:5343
$92B7 | xt_right_bracket        | native_words.asm:5350
$92BD | z_right_bracket         | native_words.asm:5354
$92BE | xt_rot                  | native_words.asm:5364
$92C7 | *                       | native_words.asm:5369
$92E3 | z_rot                   | native_words.asm:5388
$92E4 | xt_rshift               | native_words.asm:5394
$92ED | *                       | native_words.asm:5399
$92F4 | _loop                   | native_words.asm:5406
$92FB | _done                   | native_words.asm:5411
$92FD | z_rshift                | native_words.asm:5415
$92FE | xt_s_quote              | native_words.asm:5429
$9315 | *                       | native_words.asm:5451
$9320 | _interpreted            | native_words.asm:5464
$9332 | _loop                   | native_words.asm:5479
$934E | _done                   | native_words.asm:5500
$934E | z_s_quote               | native_words.asm:5501
$934F | xt_s_to_d               | native_words.asm:5507
$9358 | *                       | native_words.asm:5512
$9366 | _done                   | native_words.asm:5524
$9366 | z_s_to_d                | native_words.asm:5525
$9367 | xt_semicolon            | native_words.asm:5538
$937C | *                       | native_words.asm:5556
$9388 | z_semicolon             | native_words.asm:5569
$9389 | xt_sign                 | native_words.asm:5580
$9392 | *                       | native_words.asm:5585
$939A | _minus                  | native_words.asm:5593
$93A3 | _done                   | native_words.asm:5599
$93A3 | z_sign                  | native_words.asm:5600
$93A4 | xt_slash_string         | native_words.asm:5612
$93AD | *                       | native_words.asm:5617
$93C9 | z_slash_string          | native_words.asm:5639
$93CA | xt_sliteral             | native_words.asm:5647
$93D3 | *                       | native_words.asm:5652
$93ED | *                       | native_words.asm:5677
$940E | _loop                   | native_words.asm:5704
$9449 | z_sliteral              | native_words.asm:5765
$944A | sliteral_runtime        | native_words.asm:5768
$9476 | xt_sm_slash_rem         | native_words.asm:5826
$947F | *                       | native_words.asm:5831
$949A | *                       | native_words.asm:5859
$94A4 | _done                   | native_words.asm:5870
$94A4 | z_sm_slash_rem          | native_words.asm:5871
$94A5 | xt_source               | native_words.asm:5877
$94B9 | z_source                | native_words.asm:5894
$94BA | xt_source_id            | native_words.asm:5904
$94C4 | z_source_id             | native_words.asm:5912
$94C5 | xt_space                | native_words.asm:5917
$94CA | z_space                 | native_words.asm:5921
$94CB | xt_spaces               | native_words.asm:5928
$94D4 | *                       | native_words.asm:5933
$94E2 | _quick_loop             | native_words.asm:5948
$94EA | _lots_of_spaces         | native_words.asm:5956
$94EC | _first_slow_loop        | native_words.asm:5961
$94F4 | _slow_outer_loop        | native_words.asm:5967
$94F6 | _slow_inner_loop        | native_words.asm:5971
$9500 | _done                   | native_words.asm:5979
$9502 | z_spaces                | native_words.asm:5983
$9503 | xt_star                 | native_words.asm:5993
$950C | *                       | native_words.asm:5998
$9511 | z_star                  | native_words.asm:6003
$9512 | xt_state                | native_words.asm:6014
$951C | z_state                 | native_words.asm:6022
$951D | xt_store                | native_words.asm:6028
$9526 | *                       | native_words.asm:6033
$9530 | *                       | native_words.asm:6040
$9538 | z_store                 | native_words.asm:6049
$9539 | xt_swap                 | native_words.asm:6055
$9542 | *                       | native_words.asm:6062
$9552 | z_swap                  | native_words.asm:6073
$9553 | xt_tick                 | native_words.asm:6080
$9561 | *                       | native_words.asm:6091
$956F | *                       | native_words.asm:6101
$9572 | z_tick                  | native_words.asm:6104
$9573 | xt_to_body              | native_words.asm:6119
$957C | *                       | native_words.asm:6124
$959A | _check_doconst          | native_words.asm:6149
$95A8 | _check_dodefer          | native_words.asm:6160
$95B6 | _check_dodoes           | native_words.asm:6171
$95C3 | _got_cfa                | native_words.asm:6180
$95D0 | _no_jsr                 | native_words.asm:6190
$95D0 | z_to_body               | native_words.asm:6195
$95D1 | xt_to_in                | native_words.asm:6201
$95DB | z_to_in                 | native_words.asm:6210
$95DC | xt_to_number            | native_words.asm:6247
$95E5 | *                       | native_words.asm:6252
$95F7 | _loop                   | native_words.asm:6272
$9608 | _digit_ok               | native_words.asm:6290
$966B | *                       | native_words.asm:6371
$966F | _done                   | native_words.asm:6376
$9681 | z_to_number             | native_words.asm:6395
$9682 | xt_to_r                 | native_words.asm:6405
$968F | *                       | native_words.asm:6421
$969B | z_to_r                  | native_words.asm:6438
$969C | xt_true                 | native_words.asm:6443
$96A4 | z_true                  | native_words.asm:6449
$96A5 | xt_tuck                 | native_words.asm:6454
$96AE | *                       | native_words.asm:6459
$96C6 | z_tuck                  | native_words.asm:6477
$96C7 | xt_two                  | native_words.asm:6482
$96CF | z_two                   | native_words.asm:6489
$96D0 | xt_two_drop             | native_words.asm:6495
$96D9 | *                       | native_words.asm:6500
$96DD | z_two_drop              | native_words.asm:6506
$96DE | xt_two_dup              | native_words.asm:6513
$96E7 | *                       | native_words.asm:6520
$96FB | z_two_dup               | native_words.asm:6535
$96FC | xt_two_over             | native_words.asm:6542
$9705 | *                       | native_words.asm:6547
$9719 | z_two_over              | native_words.asm:6565
$971A | xt_two_r_fetch          | native_words.asm:6579
$9737 | z_two_r_fetch           | native_words.asm:6608
$9738 | xt_two_r_from           | native_words.asm:6621
$9754 | z_two_r_from            | native_words.asm:6660
$9755 | xt_two_star             | native_words.asm:6667
$975E | *                       | native_words.asm:6672
$9762 | z_two_star              | native_words.asm:6675
$9763 | xt_two_swap             | native_words.asm:6681
$976C | *                       | native_words.asm:6686
$978C | z_two_swap              | native_words.asm:6711
$978D | xt_two_to_r             | native_words.asm:6723
$979C | *                       | native_words.asm:6736
$97B2 | z_two_to_r              | native_words.asm:6762
$97B3 | xt_two_variable         | native_words.asm:6773
$97C1 | z_two_variable          | native_words.asm:6785
$97C2 | xt_type                 | native_words.asm:6795
$97CB | *                       | native_words.asm:6800
$97DF | _loop                   | native_words.asm:6817
$97E9 | _done                   | native_words.asm:6824
$97ED | z_type                  | native_words.asm:6830
$97EE | xt_u_dot                | native_words.asm:6838
$97F7 | *                       | native_words.asm:6843
$97FF | z_u_dot                 | native_words.asm:6848
$9800 | xt_ud_slash_mod         | native_words.asm:6860
$9809 | *                       | native_words.asm:6865
$9824 | z_ud_slash_mod          | native_words.asm:6876
$9825 | xt_uf_strip             | native_words.asm:6882
$982F | z_uf_strip              | native_words.asm:6890
$9830 | xt_um_slash_mod         | native_words.asm:6905
$9839 | *                       | native_words.asm:6910
$9844 | _not_zero               | native_words.asm:6919
$9848 | _loop                   | native_words.asm:6924
$9872 | _done                   | native_words.asm:6959
$9877 | z_um_slash_mod          | native_words.asm:6965
$9878 | xt_um_star              | native_words.asm:6986
$9881 | *                       | native_words.asm:6991
$9898 | _outer_loop             | native_words.asm:7009
$989C | _inner_loop             | native_words.asm:7012
$98AA | _no_add                 | native_words.asm:7020
$98BF | _zero                   | native_words.asm:7037
$98C3 | _done                   | native_words.asm:7040
$98C3 | z_um_star               | native_words.asm:7041
$98C4 | xt_unloop               | native_words.asm:7050
$98CA | z_unloop                | native_words.asm:7063
$98CB | xt_unused               | native_words.asm:7069
$98DA | z_unused                | native_words.asm:7082
$98DB | xt_variable             | native_words.asm:7091
$98E8 | *                       | native_words.asm:7102
$98EE | *                       | native_words.asm:7106
$98F3 | z_variable              | native_words.asm:7112
$98F4 | xt_word                 | native_words.asm:7129
$98FD | *                       | native_words.asm:7134
$98FF | _loop                   | native_words.asm:7138
$990C | _found_char             | native_words.asm:7147
$993F | xt_words                | native_words.asm:7200
$993F | z_word                  | native_words.asm:7187
$9948 | _loop                   | native_words.asm:7214
$995C | *                       | native_words.asm:7229
$9977 | z_words                 | native_words.asm:7251
$9978 | xt_wordsize             | native_words.asm:7262
$9981 | *                       | native_words.asm:7267
$999E | z_wordsize              | native_words.asm:7294
$999F | xt_xor                  | native_words.asm:7301
$99A8 | *                       | native_words.asm:7306
$99B6 | z_xor                   | native_words.asm:7318
$99B7 | xt_zero                 | native_words.asm:7324
$99BD | z_zero                  | native_words.asm:7330
$99BE | xt_zero_branch          | native_words.asm:7341
$99C7 | z_zero_branch           | native_words.asm:7350
$99C8 | zero_branch_runtime     | native_words.asm:7353
$99E1 | *                       | native_words.asm:7378
$99E7 | _zero                   | native_words.asm:7383
$99F8 | *                       | native_words.asm:7399
$99FA | _done                   | native_words.asm:7400
$9A03 | xt_zero_equal           | native_words.asm:7420
$9A0C | *                       | native_words.asm:7425
$9A16 | _zero                   | native_words.asm:7433
$9A18 | _store                  | native_words.asm:7436
$9A1C | z_zero_equal            | native_words.asm:7440
$9A1D | xt_zero_greater         | native_words.asm:7447
$9A26 | *                       | native_words.asm:7452
$9A31 | _done                   | native_words.asm:7461
$9A36 | z_zero_greater          | native_words.asm:7466
$9A37 | xt_zero_less            | native_words.asm:7473
$9A40 | *                       | native_words.asm:7478
$9A47 | _done                   | native_words.asm:7485
$9A4C | z_zero_less             | native_words.asm:7490
$9A4D | xt_zero_unequal         | native_words.asm:7497
$9A56 | *                       | native_words.asm:7502
$9A5F | _got_zero               | native_words.asm:7510
$9A64 | z_zero_unequal          | native_words.asm:7515
$9A65 | forth_words_start       | taliforth.asm:25
$9F6B | forth_words_end         | taliforth.asm:27
$9F6B | user_words_start        | taliforth.asm:30
$A10F | nt_bye                  | headers.asm:58
$A10F | user_words_end          | taliforth.asm:32
$A11A | nt_cold                 | headers.asm:66
$A126 | nt_word                 | headers.asm:71
$A132 | nt_find                 | headers.asm:76
$A13E | nt_dot_s                | headers.asm:81
$A148 | nt_dump                 | headers.asm:86
$A154 | nt_bell                 | headers.asm:91
$A160 | nt_align                | headers.asm:96
$A16D | nt_aligned              | headers.asm:101
$A17C | nt_wordsize             | headers.asm:106
$A18C | nt_words                | headers.asm:111
$A199 | nt_marker               | headers.asm:116
$A1A7 | nt_at_xy                | headers.asm:121
$A1B4 | nt_page                 | headers.asm:126
$A1C0 | nt_cr                   | headers.asm:131
$A1CA | nt_input                | headers.asm:136
$A1D7 | nt_output               | headers.asm:141
$A1E5 | nt_sign                 | headers.asm:146
$A1F1 | nt_hold                 | headers.asm:151
$A1FD | nt_number_sign_greater  | headers.asm:156
$A207 | nt_number_sign_s        | headers.asm:161
$A211 | nt_number_sign          | headers.asm:166
$A21A | nt_less_number_sign     | headers.asm:171
$A224 | nt_to_in                | headers.asm:176
$A22F | nt_pad                  | headers.asm:181
$A23A | nt_cmove                | headers.asm:186
$A247 | nt_cmove_up             | headers.asm:191
$A255 | nt_move                 | headers.asm:196
$A261 | nt_backslash            | headers.asm:201
$A26A | nt_fm_slash_mod         | headers.asm:206
$A278 | nt_sm_slash_rem         | headers.asm:211
$A286 | nt_ud_slash_mod         | headers.asm:216
$A294 | nt_um_slash_mod         | headers.asm:221
$A2A2 | nt_star                 | headers.asm:226
$A2AB | nt_um_star              | headers.asm:231
$A2B6 | nt_m_star               | headers.asm:236
$A2C0 | nt_count                | headers.asm:241
$A2CD | nt_decimal              | headers.asm:246
$A2DC | nt_hex                  | headers.asm:251
$A2E7 | nt_to_number            | headers.asm:256
$A2F6 | nt_number               | headers.asm:261
$A304 | nt_digit_question       | headers.asm:266
$A312 | nt_base                 | headers.asm:271
$A31E | nt_evaluate             | headers.asm:276
$A32E | nt_state                | headers.asm:281
$A33B | nt_again                | headers.asm:286
$A348 | nt_begin                | headers.asm:291
$A355 | nt_quit                 | headers.asm:296
$A361 | nt_recurse              | headers.asm:301
$A370 | nt_leave                | headers.asm:306
$A37D | nt_unloop               | headers.asm:311
$A38B | nt_exit                 | headers.asm:316
$A397 | nt_plus_loop            | headers.asm:321
$A3A4 | nt_loop                 | headers.asm:326
$A3B0 | nt_j                    | headers.asm:331
$A3B9 | nt_i                    | headers.asm:336
$A3C2 | nt_question_do          | headers.asm:341
$A3CD | nt_do                   | headers.asm:346
$A3D7 | nt_abort_quote          | headers.asm:351
$A3E5 | nt_abort                | headers.asm:356
$A3F2 | nt_uf_strip             | headers.asm:361
$A402 | nt_nc_limit             | headers.asm:366
$A412 | nt_always_native        | headers.asm:371
$A427 | nt_never_native         | headers.asm:376
$A43B | nt_compile_only         | headers.asm:381
$A44F | nt_immediate            | headers.asm:386
$A460 | nt_postpone             | headers.asm:391
$A470 | nt_s_quote              | headers.asm:396
$A47A | nt_dot_quote            | headers.asm:401
$A484 | nt_sliteral             | headers.asm:406
$A494 | nt_literal              | headers.asm:411
$A4A3 | nt_branch               | headers.asm:416
$A4B1 | nt_zero_branch          | headers.asm:421
$A4C0 | nt_right_bracket        | headers.asm:426
$A4C9 | nt_left_bracket         | headers.asm:431
$A4D2 | nt_compile_comma        | headers.asm:436
$A4E2 | nt_semicolon            | headers.asm:441
$A4EB | nt_colon                | headers.asm:446
$A4F4 | nt_source_id            | headers.asm:451
$A505 | nt_source               | headers.asm:456
$A513 | nt_parse                | headers.asm:461
$A520 | nt_parse_name           | headers.asm:466
$A532 | nt_latestnt             | headers.asm:471
$A542 | nt_latestxt             | headers.asm:476
$A552 | nt_defer                | headers.asm:481
$A55F | nt_to_body              | headers.asm:486
$A56C | nt_name_to_string       | headers.asm:491
$A57F | nt_int_to_name          | headers.asm:496
$A58F | nt_name_to_int          | headers.asm:501
$A59F | nt_bracket_tick         | headers.asm:506
$A5AA | nt_tick                 | headers.asm:511
$A5B3 | nt_find_name            | headers.asm:516
$A5C4 | nt_fill                 | headers.asm:521
$A5D0 | nt_blank                | headers.asm:526
$A5DD | nt_erase                | headers.asm:531
$A5EA | nt_d_plus               | headers.asm:536
$A5F4 | nt_d_minus              | headers.asm:541
$A5FE | nt_d_to_s               | headers.asm:546
$A609 | nt_s_to_d               | headers.asm:551
$A614 | nt_value                | headers.asm:556
$A621 | nt_constant             | headers.asm:561
$A631 | nt_variable             | headers.asm:566
$A641 | nt_does                 | headers.asm:571
$A64E | nt_create               | headers.asm:576
$A65C | nt_allot                | headers.asm:581
$A669 | nt_key                  | headers.asm:586
$A674 | nt_depth                | headers.asm:591
$A681 | nt_unused               | headers.asm:596
$A68F | nt_accept               | headers.asm:601
$A69D | nt_refill               | headers.asm:606
$A6AB | nt_slash_string         | headers.asm:611
$A6BA | nt_minus_trailing       | headers.asm:616
$A6CB | nt_bl                   | headers.asm:621
$A6D5 | nt_spaces               | headers.asm:626
$A6E3 | nt_bounds               | headers.asm:631
$A6F1 | nt_c_comma              | headers.asm:636
$A6FB | nt_dnegate              | headers.asm:641
$A70A | nt_negate               | headers.asm:646
$A718 | nt_invert               | headers.asm:651
$A726 | nt_two_to_r             | headers.asm:656
$A731 | nt_two_r_from           | headers.asm:661
$A73C | nt_two_r_fetch          | headers.asm:666
$A747 | nt_two_variable         | headers.asm:671
$A758 | nt_two_over             | headers.asm:676
$A765 | nt_two_swap             | headers.asm:681
$A772 | nt_two_drop             | headers.asm:686
$A77F | nt_max                  | headers.asm:691
$A78A | nt_min                  | headers.asm:696
$A795 | nt_zero_less            | headers.asm:701
$A79F | nt_zero_greater         | headers.asm:706
$A7A9 | nt_zero_unequal         | headers.asm:711
$A7B4 | nt_zero_equal           | headers.asm:716
$A7BE | nt_greater_than         | headers.asm:721
$A7C7 | nt_less_than            | headers.asm:726
$A7D0 | nt_not_equals           | headers.asm:731
$A7DA | nt_equal                | headers.asm:736
$A7E3 | nt_two_star             | headers.asm:741
$A7ED | nt_one_plus             | headers.asm:746
$A7F7 | nt_one_minus            | headers.asm:751
$A801 | nt_here                 | headers.asm:756
$A80D | nt_cell_plus            | headers.asm:761
$A81A | nt_cells                | headers.asm:766
$A827 | nt_chars                | headers.asm:771
$A834 | nt_char_plus            | headers.asm:776
$A841 | nt_bracket_char         | headers.asm:781
$A84F | nt_char                 | headers.asm:786
$A85B | nt_pick                 | headers.asm:791
$A867 | nt_lshift               | headers.asm:796
$A875 | nt_rshift               | headers.asm:801
$A883 | nt_xor                  | headers.asm:806
$A88E | nt_or                   | headers.asm:811
$A898 | nt_and                  | headers.asm:816
$A8A3 | nt_dabs                 | headers.asm:821
$A8AF | nt_abs                  | headers.asm:826
$A8BA | nt_minus                | headers.asm:831
$A8C3 | nt_plus                 | headers.asm:836
$A8CC | nt_question_dup         | headers.asm:841
$A8D8 | nt_two_dup              | headers.asm:846
$A8E4 | nt_two                  | headers.asm:851
$A8ED | nt_one                  | headers.asm:856
$A8F6 | nt_zero                 | headers.asm:861
$A8FF | nt_space                | headers.asm:866
$A90C | nt_true                 | headers.asm:871
$A918 | nt_false                | headers.asm:876
$A925 | nt_question             | headers.asm:881
$A92E | nt_u_dot                | headers.asm:886
$A938 | nt_dot                  | headers.asm:891
$A941 | nt_type                 | headers.asm:896
$A94D | nt_emit                 | headers.asm:901
$A959 | nt_execute              | headers.asm:906
$A968 | nt_plus_store           | headers.asm:911
$A972 | nt_c_store              | headers.asm:916
$A97C | nt_c_fetch              | headers.asm:921
$A986 | nt_comma                | headers.asm:926
$A98F | nt_tuck                 | headers.asm:931
$A99B | nt_not_rote             | headers.asm:936
$A9A7 | nt_rot                  | headers.asm:941
$A9B2 | nt_nip                  | headers.asm:946
$A9BD | nt_r_fetch              | headers.asm:951
$A9C7 | nt_r_from               | headers.asm:956
$A9D1 | nt_to_r                 | headers.asm:961
$A9DB | nt_over                 | headers.asm:966
$A9E7 | nt_fetch                | headers.asm:971
$A9F0 | nt_store                | headers.asm:976
$A9F9 | nt_swap                 | headers.asm:981
$AA05 | nt_dup                  | headers.asm:986
$AA10 | dictionary_start        | headers.asm:992
$AA10 | nt_drop                 | headers.asm:993
$AA1C | string_table            | strings.asm:11
$AA28 | s_ok                    | strings.asm:17
$AA2C | s_compiled              | strings.asm:18
$AA36 | s_abc_lower             | strings.asm:22
$AA59 | s_abc_upper             | strings.asm:23
$AA7C | error_table             | strings.asm:28
$AA98 | es_allot                | strings.asm:33
$AAB9 | es_componly             | strings.asm:34
$AADA | es_defer                | strings.asm:35
$AAF7 | es_divzero              | strings.asm:36
$AB08 | es_intonly              | strings.asm:37
$AB1E | es_noname               | strings.asm:38
$AB2E | es_noxt                 | strings.asm:39
$AB4D | es_radix                | strings.asm:40
$AB64 | es_refill1              | strings.asm:41
$AB92 | es_refill2              | strings.asm:42
$ABB2 | es_state                | strings.asm:43
$ABCA | es_syntax               | strings.asm:44
$ABD9 | es_underflow            | strings.asm:45
$ABE9 | cmpl_subroutine         | taliforth.asm:48
$ABED | cmpl_jump               | taliforth.asm:51
$ABEF | cmpl_common             | taliforth.asm:53
$ABF7 | cmpl_word               | taliforth.asm:60
$AC11 | *                       | taliforth.asm:81
$AC18 | doconst                 | taliforth.asm:94
$AC2C | dodefer                 | taliforth.asm:123
$AC40 | defer_error             | taliforth.asm:147
$AC45 | dodoes                  | taliforth.asm:152
$AC4B | *                       | taliforth.asm:167
$AC58 | *                       | taliforth.asm:183
$AC5F | dovar                   | taliforth.asm:195
$AC65 | *                       | taliforth.asm:211
$AC6D | byte_to_ascii           | taliforth.asm:225
$AC76 | _nibble_to_ascii        | taliforth.asm:238
$AC80 | *                       | taliforth.asm:248
$AC84 | compare_16bit           | taliforth.asm:253
$AC94 | _equal                  | taliforth.asm:280
$AC9A | _overflow               | taliforth.asm:285
$AC9C | _not_equal              | taliforth.asm:288
$AC9E | _done                   | taliforth.asm:290
$AC9F | _loop                   | taliforth.asm:306
$AC9F | interpret               | taliforth.asm:295
$ACCB | _got_name_token         | taliforth.asm:353
$ACF3 | _interpret              | taliforth.asm:392
$ACF9 | _compile                | taliforth.asm:403
$AD07 | _line_done              | taliforth.asm:417
$AD0C | error                   | taliforth.asm:427
$AD1F | print_string            | taliforth.asm:443
$AD2C | print_common            | taliforth.asm:459
$AD2E | _loop                   | taliforth.asm:466
$AD38 | _done                   | taliforth.asm:472
$AD3E | print_u                 | taliforth.asm:480
$F006 | kernel_init             | kernel.asm:31
$F006 | v_irq                   | kernel.asm:30
$F006 | v_nmi                   | kernel.asm:28
$F006 | v_reset                 | kernel.asm:29
$F008 | *                       | kernel.asm:41
$F013 | _done                   | kernel.asm:46
$F016 | _loop                   | kernel.asm:58
$F016 | kernel_getc             | kernel.asm:50
$F01C | kernel_putc             | kernel.asm:65
$F020 | s_kernel_id             | kernel.asm:76
