$0000 | cp                     | definitions.asm:91
$0000 | ram_start              | definitions.asm:60
$0000 | user0                  | definitions.asm:72
$0000 | zpage                  | definitions.asm:62
$0001 | co                     | definitions.asm:135
$0002 | an                     | definitions.asm:136
$0002 | dp                     | definitions.asm:92
$0003 | asccc                  | definitions.asm:121
$0004 | im                     | definitions.asm:137
$0004 | workword               | definitions.asm:93
$0006 | insrc                  | definitions.asm:94
$0007 | ascbell                | definitions.asm:122
$0008 | ascbs                  | definitions.asm:123
$0008 | cib                    | definitions.asm:95
$0008 | nn                     | definitions.asm:138
$000A | asclf                  | definitions.asm:124
$000A | ciblen                 | definitions.asm:96
$000C | toin                   | definitions.asm:97
$000D | asccr                  | definitions.asm:125
$000E | ip                     | definitions.asm:98
$0010 | output                 | definitions.asm:99
$0012 | input                  | definitions.asm:100
$0014 | havekey                | definitions.asm:101
$0016 | state                  | definitions.asm:102
$0018 | base                   | definitions.asm:103
$001A | nc_limit               | definitions.asm:104
$001B | ascesc                 | definitions.asm:126
$001C | tmpbranch              | definitions.asm:105
$001E | tmp1                   | definitions.asm:106
$0020 | ascsp                  | definitions.asm:127
$0020 | tmp2                   | definitions.asm:107
$0022 | tmp3                   | definitions.asm:108
$0024 | tmpdsp                 | definitions.asm:109
$0026 | tmptos                 | definitions.asm:110
$0028 | tohold                 | definitions.asm:111
$002A | scratch                | definitions.asm:112
$0078 | dsp0                   | definitions.asm:73
$007F | ascdel                 | definitions.asm:128
$00FF | bsize                  | definitions.asm:75
$00FF | padoffset              | definitions.asm:79
$00FF | rsp0                   | definitions.asm:74
$0100 | stack0                 | definitions.asm:63
$0200 | buffer0                | definitions.asm:76
$02FF | cp0                    | definitions.asm:77
$7FFF | cp_end                 | definitions.asm:78
$7FFF | ram_end                | definitions.asm:61
$8000 | code0                  | taliforth.asm:15
$8000 | forth                  | taliforth.asm:20
$8000 | xt_cold                | native_words.asm:25
$806D | xt_abort               | native_words.asm:158
$806F | xt_quit                | native_words.asm:166
$8080 | _get_line              | native_words.asm:188
$8098 | _success               | native_words.asm:212
$80AC | _stack_ok              | native_words.asm:235
$80B4 | _compiled              | native_words.asm:243
$80B6 | _print                 | native_words.asm:245
$80BB | xt_abort_quote         | native_words.asm:260
$80BB | z_abort                | native_words.asm:252
$80BB | z_cold                 | native_words.asm:251
$80BB | z_quit                 | native_words.asm:253
$80BC | z_abort_quote          | native_words.asm:261
$80BD | xt_abs                 | native_words.asm:268
$80CE | _done                  | native_words.asm:282
$80CE | z_abs                  | native_words.asm:283
$80CF | xt_accept              | native_words.asm:296
$80D8 | *                      | native_words.asm:301
$80E6 | _not_zero              | native_words.asm:315
$80F8 | _loop                  | native_words.asm:330
$8115 | _eol                   | native_words.asm:361
$811E | _bs                    | native_words.asm:369
$8128 | *                      | native_words.asm:376
$813A | _done                  | native_words.asm:386
$813A | z_accept               | native_words.asm:387
$813B | xt_again               | native_words.asm:394
$813C | z_again                | native_words.asm:395
$813D | xt_align               | native_words.asm:401
$813E | z_align                | native_words.asm:402
$813F | xt_aligned             | native_words.asm:408
$8140 | z_aligned              | native_words.asm:409
$8141 | xt_allot               | native_words.asm:424
$8170 | _negative              | native_words.asm:463
$8190 | _done                  | native_words.asm:492
$8192 | z_allot                | native_words.asm:495
$8193 | xt_and                 | native_words.asm:501
$81A1 | z_and                  | native_words.asm:513
$81A2 | xt_at_xy               | native_words.asm:522
$81C4 | z_at_xy                | native_words.asm:541
$81C5 | xt_backslash           | native_words.asm:546
$81CD | z_backslash            | native_words.asm:552
$81CE | xt_base                | native_words.asm:557
$81D8 | z_base                 | native_words.asm:565
$81D9 | xt_begin               | native_words.asm:571
$81DA | z_begin                | native_words.asm:572
$81DB | xt_bell                | native_words.asm:578
$81E0 | z_bell                 | native_words.asm:582
$81E1 | xt_bl                  | native_words.asm:588
$81E9 | z_bl                   | native_words.asm:595
$81EA | xt_bounds              | native_words.asm:605
$8205 | z_bounds               | native_words.asm:629
$8206 | xt_bracket_char        | native_words.asm:639
$820C | z_bracket_char         | native_words.asm:642
$820D | xt_bracket_tick        | native_words.asm:648
$820E | z_bracket_tick         | native_words.asm:650
$820F | xt_branch              | native_words.asm:656
$8210 | z_branch               | native_words.asm:657
$8211 | xt_bye                 | native_words.asm:664
$8212 | z_bye                  | native_words.asm:666
$8213 | xt_c_comma             | native_words.asm:674
$821D | _done                  | native_words.asm:682
$821F | z_c_comma              | native_words.asm:686
$8220 | xt_c_fetch             | native_words.asm:692
$8226 | z_c_fetch              | native_words.asm:697
$8227 | xt_c_store             | native_words.asm:702
$822F | z_c_store              | native_words.asm:711
$8230 | xt_cell_plus           | native_words.asm:720
$823D | z_cell_plus            | native_words.asm:730
$823E | xt_char                | native_words.asm:737
$824C | _not_empty             | native_words.asm:749
$8254 | z_char                 | native_words.asm:758
$8255 | xt_chars               | native_words.asm:769
$8256 | z_chars                | native_words.asm:770
$8257 | xt_cmove               | native_words.asm:777
$8258 | z_cmove                | native_words.asm:778
$8259 | xt_cmove_up            | native_words.asm:784
$825A | z_cmove_up             | native_words.asm:785
$825B | xt_colon               | native_words.asm:793
$8266 | *                      | native_words.asm:802
$828C | _done                  | native_words.asm:840
$828C | z_colon                | native_words.asm:841
$828D | xt_comma               | native_words.asm:852
$8297 | _msb                   | native_words.asm:859
$82A1 | _done                  | native_words.asm:866
$82A3 | z_comma                | native_words.asm:870
$82A4 | xt_compile_comma       | native_words.asm:887
$82BB | *                      | native_words.asm:909
$82C8 | _compile_check         | native_words.asm:920
$82DE | _compile_as_code       | native_words.asm:942
$82E7 | _compile_as_jump       | native_words.asm:955
$82FF | *                      | native_words.asm:974
$8301 | z_compile_comma        | native_words.asm:978
$8302 | xt_compile_only        | native_words.asm:986
$8303 | z_compile_only         | native_words.asm:988
$8304 | xt_constant            | native_words.asm:999
$831D | *                      | native_words.asm:1017
$8324 | adjust_z               | native_words.asm:1024
$8348 | *                      | native_words.asm:1052
$834D | z_constant             | native_words.asm:1059
$834E | xt_count               | native_words.asm:1070
$8357 | *                      | native_words.asm:1080
$835E | z_count                | native_words.asm:1086
$835F | xt_cr                  | native_words.asm:1091
$8364 | z_cr                   | native_words.asm:1094
$8365 | xt_create              | native_words.asm:1102
$8373 | _got_name              | native_words.asm:1114
$83DA | _name_loop             | native_words.asm:1228
$83F3 | z_create               | native_words.asm:1251
$83F4 | xt_d_dot               | native_words.asm:1258
$83F5 | z_d_dot                | native_words.asm:1259
$83F6 | xt_d_minus             | native_words.asm:1265
$83F7 | z_d_minus              | native_words.asm:1266
$83F8 | xt_d_plus              | native_words.asm:1272
$83F9 | z_d_plus               | native_words.asm:1273
$83FA | xt_d_r                 | native_words.asm:1279
$83FB | z_d_r                  | native_words.asm:1280
$83FC | xt_d_to_s              | native_words.asm:1286
$83FD | z_d_to_s               | native_words.asm:1287
$83FE | xt_dabs                | native_words.asm:1293
$8419 | _done                  | native_words.asm:1316
$8419 | z_dabs                 | native_words.asm:1317
$841A | xt_decimal             | native_words.asm:1323
$8420 | z_decimal              | native_words.asm:1328
$8421 | xt_defer               | native_words.asm:1334
$8422 | z_defer                | native_words.asm:1335
$8423 | xt_depth               | native_words.asm:1341
$8431 | z_depth                | native_words.asm:1355
$8432 | xt_digit_question      | native_words.asm:1368
$8453 | _case_done             | native_words.asm:1402
$8456 | _checkbase             | native_words.asm:1408
$8463 | _done                  | native_words.asm:1421
$8463 | z_digit_question       | native_words.asm:1422
$8464 | xt_dnegate             | native_words.asm:1429
$8485 | z_dnegate              | native_words.asm:1451
$8486 | xt_do                  | native_words.asm:1457
$8487 | z_do                   | native_words.asm:1458
$8488 | xt_does                | native_words.asm:1464
$8489 | z_does                 | native_words.asm:1465
$848A | xt_dot                 | native_words.asm:1471
$8493 | *                      | native_words.asm:1477
$84B1 | z_dot                  | native_words.asm:1489
$84B2 | xt_dot_byte            | native_words.asm:1495
$84B3 | z_dot_byte             | native_words.asm:1496
$84B4 | xt_dot_paren           | native_words.asm:1502
$84B5 | z_dot_paren            | native_words.asm:1503
$84B6 | xt_dot_quote           | native_words.asm:1509
$84B7 | z_dot_quote            | native_words.asm:1510
$84B8 | xt_dot_r               | native_words.asm:1516
$84B9 | z_dot_r                | native_words.asm:1517
$84BA | xt_dot_s               | native_words.asm:1528
$84E0 | _loop                  | native_words.asm:1567
$84F5 | _done                  | native_words.asm:1579
$84F5 | z_dot_s                | native_words.asm:1580
$84F6 | xt_drop                | native_words.asm:1586
$84FF | *                      | native_words.asm:1592
$8501 | z_drop                 | native_words.asm:1595
$8502 | _row                   | native_words.asm:1604
$8502 | xt_dump                | native_words.asm:1603
$8507 | _loop                  | native_words.asm:1608
$8515 | _next_char             | native_words.asm:1618
$851B | _counter               | native_words.asm:1623
$8521 | *                      | native_words.asm:1628
$8528 | _done                  | native_words.asm:1634
$852C | z_dump                 | native_words.asm:1640
$852D | xt_dup                 | native_words.asm:1646
$8536 | *                      | native_words.asm:1652
$8540 | z_dup                  | native_words.asm:1661
$8541 | xt_else                | native_words.asm:1667
$8542 | z_else                 | native_words.asm:1668
$8543 | xt_emit                | native_words.asm:1675
$854C | *                      | native_words.asm:1686
$8550 | emit_a                 | native_words.asm:1691
$8553 | xt_equal               | native_words.asm:1705
$8553 | z_emit                 | native_words.asm:1698
$8563 | _false                 | native_words.asm:1717
$8565 | _done                  | native_words.asm:1719
$856B | z_equal                | native_words.asm:1725
$856C | xt_erase               | native_words.asm:1732
$856D | z_erase                | native_words.asm:1733
$856E | xt_evaluate            | native_words.asm:1746
$8577 | *                      | native_words.asm:1752
$85CA | _done                  | native_words.asm:1827
$85CE | z_evaluate             | native_words.asm:1833
$85CF | xt_execute             | native_words.asm:1840
$85E2 | _done                  | native_words.asm:1861
$85E3 | z_execute              | native_words.asm:1866
$85E4 | xt_exit                | native_words.asm:1873
$85E5 | z_exit                 | native_words.asm:1874
$85E6 | xt_false               | native_words.asm:1880
$85EC | z_false                | native_words.asm:1886
$85ED | xt_fetch               | native_words.asm:1891
$85F6 | *                      | native_words.asm:1897
$85FD | z_fetch                | native_words.asm:1903
$85FE | xt_fill                | native_words.asm:1909
$85FF | z_fill                 | native_words.asm:1910
$8600 | xt_find                | native_words.asm:1916
$8601 | z_find                 | native_words.asm:1917
$8602 | xt_find_name           | native_words.asm:1924
$8608 | _have_string           | native_words.asm:1939
$8618 | _loop                  | native_words.asm:1951
$861E | _compare_string        | native_words.asm:1957
$863B | _string_loop           | native_words.asm:1992
$8644 | _success               | native_words.asm:2000
$864E | _next_entry            | native_words.asm:2010
$865F | _fail_done             | native_words.asm:2027
$8663 | _done                  | native_words.asm:2030
$8665 | z_find_name            | native_words.asm:2034
$8666 | xt_fm_slash_mod        | native_words.asm:2041
$8667 | z_fm_slash_mod         | native_words.asm:2043
$8668 | xt_greater_than        | native_words.asm:2049
$8669 | z_greater_than         | native_words.asm:2051
$866A | xt_here                | native_words.asm:2057
$8674 | z_here                 | native_words.asm:2065
$8675 | xt_hex                 | native_words.asm:2070
$867B | z_hex                  | native_words.asm:2075
$867C | xt_hold                | native_words.asm:2087
$8682 | *                      | native_words.asm:2091
$868A | z_hold                 | native_words.asm:2099
$868B | xt_i                   | native_words.asm:2105
$868C | z_i                    | native_words.asm:2106
$868D | xt_if                  | native_words.asm:2112
$868E | z_if                   | native_words.asm:2113
$868F | xt_immediate           | native_words.asm:2124
$8697 | z_immediate            | native_words.asm:2130
$8698 | xt_input               | native_words.asm:2136
$8699 | z_input                | native_words.asm:2137
$869A | xt_int_to_name         | native_words.asm:2147
$86AA | _loop                  | native_words.asm:2159
$86B9 | _no_match              | native_words.asm:2170
$86D9 | _zero                  | native_words.asm:2194
$86DE | _match                 | native_words.asm:2199
$86E6 | z_int_to_name          | native_words.asm:2206
$86E7 | xt_invert              | native_words.asm:2213
$86F3 | z_invert               | native_words.asm:2224
$86F4 | xt_j                   | native_words.asm:2230
$86F5 | z_j                    | native_words.asm:2231
$86F6 | xt_key                 | native_words.asm:2238
$8700 | key_a                  | native_words.asm:2251
$8703 | xt_key_question        | native_words.asm:2266
$8703 | z_key                  | native_words.asm:2259
$8704 | z_key_question         | native_words.asm:2268
$8705 | xt_latestnt            | native_words.asm:2276
$870F | z_latestnt             | native_words.asm:2285
$8710 | xt_latestxt            | native_words.asm:2290
$8716 | z_latestxt             | native_words.asm:2293
$8717 | xt_leave               | native_words.asm:2299
$8718 | z_leave                | native_words.asm:2300
$8719 | xt_left_bracket        | native_words.asm:2308
$871D | z_left_bracket         | native_words.asm:2312
$871E | xt_less_number_sign    | native_words.asm:2329
$872B | z_less_number_sign     | native_words.asm:2339
$872C | xt_less_than           | native_words.asm:2345
$872D | z_less_than            | native_words.asm:2346
$872E | xt_literal             | native_words.asm:2357
$873A | z_literal              | native_words.asm:2369
$873B | literal_rt             | native_words.asm:2371
$8743 | *                      | native_words.asm:2389
$8751 | *                      | native_words.asm:2399
$875C | xt_loop                | native_words.asm:2416
$875D | z_loop                 | native_words.asm:2417
$875E | xt_lshift              | native_words.asm:2424
$8765 | _loop                  | native_words.asm:2431
$876C | _done                  | native_words.asm:2436
$876E | z_lshift               | native_words.asm:2440
$876F | xt_m_star              | native_words.asm:2452
$8786 | _done                  | native_words.asm:2476
$8786 | z_m_star               | native_words.asm:2477
$8787 | xt_marker              | native_words.asm:2484
$8788 | z_marker               | native_words.asm:2485
$8789 | xt_max                 | native_words.asm:2498
$8795 | _no_overflow           | native_words.asm:2509
$879F | _keep_nos              | native_words.asm:2518
$87A1 | z_max                  | native_words.asm:2522
$87A2 | xt_min                 | native_words.asm:2533
$87AE | _no_overflow           | native_words.asm:2543
$87B8 | _keep_nos              | native_words.asm:2552
$87BA | z_min                  | native_words.asm:2556
$87BB | xt_minus               | native_words.asm:2562
$87CA | z_minus                | native_words.asm:2575
$87CB | xt_minus_trailing      | native_words.asm:2581
$87CC | z_minus_trailing       | native_words.asm:2583
$87CD | xt_mod                 | native_words.asm:2590
$87CE | z_mod                  | native_words.asm:2591
$87CF | xt_move                | native_words.asm:2598
$87D0 | z_move                 | native_words.asm:2599
$87D1 | xt_name_to_int         | native_words.asm:2610
$87DD | _done                  | native_words.asm:2620
$87EA | z_name_to_int          | native_words.asm:2630
$87EB | xt_name_to_string      | native_words.asm:2637
$8801 | z_name_to_string       | native_words.asm:2657
$8802 | xt_nc_limit            | native_words.asm:2664
$8803 | z_nc_limit             | native_words.asm:2665
$8804 | xt_negate              | native_words.asm:2671
$8815 | z_negate               | native_words.asm:2683
$8816 | xt_never_compile       | native_words.asm:2689
$8817 | z_never_compile        | native_words.asm:2691
$8818 | xt_nip                 | native_words.asm:2698
$8822 | z_nip                  | native_words.asm:2706
$8823 | xt_not_equals          | native_words.asm:2712
$8824 | z_not_equals           | native_words.asm:2713
$8825 | xt_not_rote            | native_words.asm:2720
$8841 | z_not_rote             | native_words.asm:2741
$8842 | xt_number              | native_words.asm:2761
$8854 | *                      | native_words.asm:2778
$8856 | _check_dot             | native_words.asm:2784
$8869 | *                      | native_words.asm:2800
$8875 | _main                  | native_words.asm:2810
$88AB | _all_converted         | native_words.asm:2852
$88BC | _single                | native_words.asm:2872
$88C5 | _done                  | native_words.asm:2882
$88C5 | z_number               | native_words.asm:2883
$88C6 | xt_number_sign         | native_words.asm:2895
$88DF | z_number_sign          | native_words.asm:2912
$88E0 | xt_number_sign_greater | native_words.asm:2923
$88FE | z_number_sign_greater  | native_words.asm:2948
$88FF | _loop                  | native_words.asm:2960
$88FF | xt_number_sign_s       | native_words.asm:2959
$890C | z_number_sign_s        | native_words.asm:2971
$890D | xt_one                 | native_words.asm:2978
$8915 | z_one                  | native_words.asm:2985
$8916 | xt_one_minus           | native_words.asm:2992
$891C | *                      | native_words.asm:2996
$891E | z_one_minus            | native_words.asm:2998
$891F | xt_one_plus            | native_words.asm:3005
$8925 | _done                  | native_words.asm:3009
$8925 | z_one_plus             | native_words.asm:3010
$8926 | xt_or                  | native_words.asm:3016
$8934 | z_or                   | native_words.asm:3028
$8935 | xt_output              | native_words.asm:3033
$8935 | z_output               | native_words.asm:3041
$8936 | xt_over                | native_words.asm:3046
$8940 | z_over                 | native_words.asm:3055
$8941 | xt_pad                 | native_words.asm:3065
$8950 | z_pad                  | native_words.asm:3078
$8951 | xt_page                | native_words.asm:3087
$896E | z_page                 | native_words.asm:3102
$896F | xt_paren               | native_words.asm:3108
$8970 | z_paren                | native_words.asm:3109
$8971 | xt_paren_do            | native_words.asm:3115
$8972 | z_paren_do             | native_words.asm:3116
$8973 | xt_paren_plus_loop     | native_words.asm:3122
$8974 | z_paren_plus_loop      | native_words.asm:3124
$8975 | xt_paren_q_do          | native_words.asm:3131
$8976 | z_paren_q_do           | native_words.asm:3132
$8977 | xt_parse_name          | native_words.asm:3146
$898A | *                      | native_words.asm:3169
$8999 | _skip_loop             | native_words.asm:3181
$89A5 | *                      | native_words.asm:3190
$89AB | *                      | native_words.asm:3195
$89B3 | _empty_line            | native_words.asm:3201
$89BE | _char_found            | native_words.asm:3216
$89D3 | xt_parse               | native_words.asm:3261
$89DC | *                      | native_words.asm:3266
$89EE | _abort_parse           | native_words.asm:3284
$89F6 | _go_parse              | native_words.asm:3292
$8A20 | _loop                  | native_words.asm:3332
$8A2C | _not_empty             | native_words.asm:3341
$8A3A | _found_delimiter       | native_words.asm:3353
$8A3C | _eol                   | native_words.asm:3358
$8A63 | _done                  | native_words.asm:3386
$8A63 | z_parse                | native_words.asm:3388
$8A63 | z_parse_name           | native_words.asm:3387
$8A64 | xt_pick                | native_words.asm:3397
$8A65 | z_pick                 | native_words.asm:3398
$8A66 | xt_plus                | native_words.asm:3404
$8A75 | z_plus                 | native_words.asm:3417
$8A76 | xt_plus_loop           | native_words.asm:3423
$8A77 | z_plus_loop            | native_words.asm:3424
$8A78 | xt_plus_store          | native_words.asm:3429
$8A78 | z_plus_store           | native_words.asm:3431
$8A79 | xt_postpone            | native_words.asm:3436
$8A7A | z_postpone             | native_words.asm:3437
$8A7B | xt_question            | native_words.asm:3446
$8A81 | z_question             | native_words.asm:3450
$8A82 | xt_question_do         | native_words.asm:3456
$8A83 | z_question_do          | native_words.asm:3457
$8A84 | xt_question_dup        | native_words.asm:3463
$8A85 | z_question_dup         | native_words.asm:3465
$8A86 | xt_r_fetch             | native_words.asm:3478
$8A9A | z_r_fetch              | native_words.asm:3503
$8A9B | xt_r_from              | native_words.asm:3514
$8AAB | z_r_from               | native_words.asm:3540
$8AAC | xt_recurse             | native_words.asm:3547
$8AAD | z_recurse              | native_words.asm:3548
$8AAE | xt_refill              | native_words.asm:3566
$8ADB | _src_not_kbd           | native_words.asm:3608
$8AE6 | _src_not_string        | native_words.asm:3623
$8AEB | _done                  | native_words.asm:3630
$8AEB | z_refill               | native_words.asm:3631
$8AEC | xt_repeat              | native_words.asm:3638
$8AED | z_repeat               | native_words.asm:3639
$8AEE | xt_right_bracket       | native_words.asm:3646
$8AF4 | z_right_bracket        | native_words.asm:3650
$8AF5 | xt_right_paren         | native_words.asm:3657
$8AF6 | z_right_paren          | native_words.asm:3658
$8AF7 | xt_rot                 | native_words.asm:3667
$8B13 | z_rot                  | native_words.asm:3686
$8B14 | xt_rshift              | native_words.asm:3691
$8B1B | _loop                  | native_words.asm:3698
$8B22 | _done                  | native_words.asm:3703
$8B24 | z_rshift               | native_words.asm:3707
$8B25 | xt_s_quote             | native_words.asm:3713
$8B26 | z_s_quote              | native_words.asm:3714
$8B27 | xt_s_to_d              | native_words.asm:3720
$8B35 | _done                  | native_words.asm:3732
$8B35 | z_s_to_d               | native_words.asm:3733
$8B36 | xt_semicolon           | native_words.asm:3746
$8B4B | *                      | native_words.asm:3764
$8B57 | z_semicolon            | native_words.asm:3777
$8B58 | xt_sign                | native_words.asm:3788
$8B60 | _minus                 | native_words.asm:3796
$8B69 | _done                  | native_words.asm:3802
$8B69 | z_sign                 | native_words.asm:3803
$8B6A | xt_slash_string        | native_words.asm:3810
$8B6B | z_slash_string         | native_words.asm:3812
$8B6C | xt_sliteral            | native_words.asm:3818
$8B6D | z_sliteral             | native_words.asm:3819
$8B6E | xt_sm_slash_rem        | native_words.asm:3830
$8B89 | *                      | native_words.asm:3858
$8B93 | _done                  | native_words.asm:3869
$8B93 | z_sm_slash_rem         | native_words.asm:3870
$8B94 | xt_source              | native_words.asm:3876
$8BA8 | z_source               | native_words.asm:3893
$8BA9 | xt_source_id           | native_words.asm:3903
$8BB3 | z_source_id            | native_words.asm:3911
$8BB4 | xt_space               | native_words.asm:3916
$8BB9 | z_space                | native_words.asm:3920
$8BBA | xt_spaces              | native_words.asm:3927
$8BC8 | _quick_loop            | native_words.asm:3942
$8BD0 | _lots_of_spaces        | native_words.asm:3950
$8BD2 | _first_slow_loop       | native_words.asm:3955
$8BDA | _slow_outer_loop       | native_words.asm:3961
$8BDC | _slow_inner_loop       | native_words.asm:3965
$8BE6 | _done                  | native_words.asm:3973
$8BE8 | z_spaces               | native_words.asm:3977
$8BE9 | xt_star                | native_words.asm:3983
$8BEA | z_star                 | native_words.asm:3984
$8BEB | xt_star_slash          | native_words.asm:3990
$8BEC | z_star_slash           | native_words.asm:3991
$8BED | xt_star_slash_mod      | native_words.asm:3997
$8BEE | z_star_slash_mod       | native_words.asm:3999
$8BEF | xt_state               | native_words.asm:4011
$8BF9 | z_state                | native_words.asm:4018
$8BFA | xt_store               | native_words.asm:4024
$8C04 | *                      | native_words.asm:4031
$8C0C | z_store                | native_words.asm:4040
$8C0D | xt_swap                | native_words.asm:4046
$8C16 | *                      | native_words.asm:4053
$8C26 | z_swap                 | native_words.asm:4064
$8C27 | xt_then                | native_words.asm:4071
$8C28 | z_then                 | native_words.asm:4072
$8C29 | xt_tick                | native_words.asm:4078
$8C2A | z_tick                 | native_words.asm:4079
$8C2B | xt_to                  | native_words.asm:4085
$8C2C | z_to                   | native_words.asm:4086
$8C2D | xt_to_body             | native_words.asm:4092
$8C2E | z_to_body              | native_words.asm:4093
$8C2F | xt_to_in               | native_words.asm:4099
$8C39 | z_to_in                | native_words.asm:4108
$8C3A | xt_to_number           | native_words.asm:4145
$8C4C | _loop                  | native_words.asm:4165
$8C5D | _digit_ok              | native_words.asm:4183
$8CC0 | *                      | native_words.asm:4264
$8CC4 | _done                  | native_words.asm:4269
$8CD6 | z_to_number            | native_words.asm:4288
$8CD7 | xt_to_r                | native_words.asm:4298
$8CE7 | z_to_r                 | native_words.asm:4324
$8CE8 | xt_true                | native_words.asm:4329
$8CF0 | z_true                 | native_words.asm:4335
$8CF1 | xt_tuck                | native_words.asm:4340
$8D09 | z_tuck                 | native_words.asm:4357
$8D0A | xt_two                 | native_words.asm:4362
$8D12 | z_two                  | native_words.asm:4369
$8D13 | xt_two_drop            | native_words.asm:4375
$8D17 | z_two_drop             | native_words.asm:4381
$8D18 | xt_two_dup             | native_words.asm:4388
$8D21 | *                      | native_words.asm:4395
$8D35 | z_two_dup              | native_words.asm:4410
$8D36 | xt_two_over            | native_words.asm:4417
$8D37 | z_two_over             | native_words.asm:4418
$8D38 | xt_two_r_fetch         | native_words.asm:4424
$8D39 | z_two_r_fetch          | native_words.asm:4425
$8D3A | xt_two_r_from          | native_words.asm:4431
$8D3B | z_two_r_from           | native_words.asm:4432
$8D3C | xt_two_star            | native_words.asm:4440
$8D40 | z_two_star             | native_words.asm:4443
$8D41 | xt_two_swap            | native_words.asm:4449
$8D42 | z_two_swap             | native_words.asm:4450
$8D43 | xt_two_to_r            | native_words.asm:4456
$8D44 | z_two_to_r             | native_words.asm:4457
$8D45 | xt_two_variable        | native_words.asm:4463
$8D46 | z_two_variable         | native_words.asm:4465
$8D47 | xt_type                | native_words.asm:4475
$8D5B | _loop                  | native_words.asm:4492
$8D65 | _done                  | native_words.asm:4499
$8D69 | z_type                 | native_words.asm:4505
$8D6A | xt_u_dot               | native_words.asm:4512
$8D6B | z_u_dot                | native_words.asm:4513
$8D6C | xt_u_dot_r             | native_words.asm:4519
$8D6D | z_u_dot_r              | native_words.asm:4520
$8D6E | xt_ud_dot              | native_words.asm:4526
$8D6F | z_ud_dot               | native_words.asm:4527
$8D70 | xt_ud_dot_r            | native_words.asm:4533
$8D71 | z_ud_dot_r             | native_words.asm:4534
$8D72 | xt_ud_slash_mod        | native_words.asm:4548
$8D8D | z_ud_slash_mod         | native_words.asm:4559
$8D8E | xt_um_slash_mod        | native_words.asm:4572
$8D99 | _not_zero              | native_words.asm:4581
$8D9D | _loop                  | native_words.asm:4586
$8DC7 | _done                  | native_words.asm:4621
$8DCC | z_um_slash_mod         | native_words.asm:4627
$8DCD | xt_um_star             | native_words.asm:4648
$8DE4 | _outer_loop            | native_words.asm:4666
$8DE8 | _inner_loop            | native_words.asm:4669
$8DF6 | _no_add                | native_words.asm:4677
$8E0B | _zero                  | native_words.asm:4694
$8E0F | _done                  | native_words.asm:4697
$8E0F | z_um_star              | native_words.asm:4698
$8E10 | xt_unloop              | native_words.asm:4705
$8E11 | z_unloop               | native_words.asm:4706
$8E12 | xt_unused              | native_words.asm:4711
$8E21 | z_unused               | native_words.asm:4724
$8E22 | xt_value               | native_words.asm:4729
$8E23 | z_value                | native_words.asm:4730
$8E24 | xt_variable            | native_words.asm:4740
$8E31 | *                      | native_words.asm:4751
$8E37 | *                      | native_words.asm:4755
$8E3C | z_variable             | native_words.asm:4761
$8E3D | xt_within              | native_words.asm:4767
$8E3E | z_within               | native_words.asm:4768
$8E3F | xt_word                | native_words.asm:4774
$8E40 | z_word                 | native_words.asm:4775
$8E41 | xt_words               | native_words.asm:4789
$8E47 | _loop                  | native_words.asm:4796
$8E66 | z_words                | native_words.asm:4817
$8E67 | xt_words_and_sizes     | native_words.asm:4824
$8E68 | z_words_and_sizes      | native_words.asm:4826
$8E69 | xt_wordsize            | native_words.asm:4837
$8E86 | z_wordsize             | native_words.asm:4862
$8E87 | xt_xor                 | native_words.asm:4869
$8E95 | z_xor                  | native_words.asm:4881
$8E96 | xt_zero                | native_words.asm:4887
$8E9C | z_zero                 | native_words.asm:4893
$8E9D | xt_zero_branch         | native_words.asm:4899
$8E9E | z_zero_branch          | native_words.asm:4900
$8E9F | xt_zero_equal          | native_words.asm:4907
$8EA9 | _zero                  | native_words.asm:4915
$8EAB | _store                 | native_words.asm:4918
$8EAF | z_zero_equal           | native_words.asm:4922
$8EB0 | xt_zero_greater        | native_words.asm:4929
$8EB1 | z_zero_greater         | native_words.asm:4931
$8EB2 | xt_zero_less           | native_words.asm:4937
$8EB3 | z_zero_less            | native_words.asm:4938
$8EB4 | xt_zero_unequal        | native_words.asm:4944
$8EB5 | z_zero_unequal         | native_words.asm:4946
$8EB6 | high_level_start       | forth_words.asm:16
$9184 | high_level_end         | forth_words.asm:75
$9184 | nt_bye                 | headers.asm:57
$9184 | user_words_end         | user_words.asm:11
$9184 | user_words_start       | user_words.asm:10
$918F | nt_cold                | headers.asm:65
$919B | nt_dot_s               | headers.asm:70
$91A5 | nt_dump                | headers.asm:75
$91B1 | nt_bell                | headers.asm:80
$91BD | nt_wordsize            | headers.asm:85
$91CD | nt_words               | headers.asm:90
$91DA | nt_at_xy               | headers.asm:95
$91E7 | nt_page                | headers.asm:100
$91F3 | nt_cr                  | headers.asm:105
$91FD | nt_sign                | headers.asm:110
$9209 | nt_hold                | headers.asm:115
$9215 | nt_number_sign_greater | headers.asm:120
$921F | nt_number_sign_s       | headers.asm:125
$9229 | nt_number_sign         | headers.asm:130
$9232 | nt_less_number_sign    | headers.asm:135
$923C | nt_to_in               | headers.asm:140
$9247 | nt_pad                 | headers.asm:145
$9252 | nt_backslash           | headers.asm:150
$925B | nt_sm_slash_rem        | headers.asm:155
$9269 | nt_ud_slash_mod        | headers.asm:160
$9277 | nt_um_slash_mod        | headers.asm:165
$9285 | nt_um_star             | headers.asm:170
$9290 | nt_m_star              | headers.asm:175
$929A | nt_count               | headers.asm:180
$92A7 | nt_decimal             | headers.asm:185
$92B6 | nt_hex                 | headers.asm:190
$92C1 | nt_to_number           | headers.asm:195
$92D0 | nt_number              | headers.asm:200
$92DE | nt_digit_question      | headers.asm:205
$92EC | nt_base                | headers.asm:210
$92F8 | nt_evaluate            | headers.asm:215
$9308 | nt_quit                | headers.asm:220
$9314 | nt_abort               | headers.asm:225
$9321 | nt_immediate           | headers.asm:230
$9332 | nt_literal             | headers.asm:235
$9341 | nt_right_bracket       | headers.asm:240
$934A | nt_left_bracket        | headers.asm:245
$9353 | nt_compile_comma       | headers.asm:250
$9363 | nt_semicolon           | headers.asm:255
$936C | nt_colon               | headers.asm:260
$9375 | nt_source_id           | headers.asm:265
$9386 | nt_source              | headers.asm:270
$9394 | nt_parse               | headers.asm:275
$93A1 | nt_parse_name          | headers.asm:280
$93B3 | nt_latestnt            | headers.asm:285
$93C3 | nt_latestxt            | headers.asm:290
$93D3 | nt_name_to_string      | headers.asm:295
$93E6 | nt_int_to_name         | headers.asm:300
$93F6 | nt_name_to_int         | headers.asm:305
$9406 | nt_find_name           | headers.asm:310
$9417 | nt_s_to_d              | headers.asm:315
$9422 | nt_constant            | headers.asm:320
$9432 | nt_variable            | headers.asm:325
$9442 | nt_create              | headers.asm:330
$9450 | nt_allot               | headers.asm:335
$945D | nt_key                 | headers.asm:340
$9468 | nt_depth               | headers.asm:345
$9475 | nt_unused              | headers.asm:350
$9483 | nt_accept              | headers.asm:355
$9491 | nt_refill              | headers.asm:360
$949F | nt_bl                  | headers.asm:365
$94A9 | nt_spaces              | headers.asm:370
$94B7 | nt_bounds              | headers.asm:375
$94C5 | nt_c_comma             | headers.asm:380
$94CF | nt_dnegate             | headers.asm:385
$94DE | nt_negate              | headers.asm:390
$94EC | nt_invert              | headers.asm:395
$94FA | nt_two_drop            | headers.asm:400
$9507 | nt_max                 | headers.asm:405
$9512 | nt_min                 | headers.asm:410
$951D | nt_zero_equal          | headers.asm:415
$9527 | nt_equal               | headers.asm:420
$9530 | nt_two_star            | headers.asm:425
$953A | nt_one_plus            | headers.asm:430
$9544 | nt_one_minus           | headers.asm:435
$954E | nt_here                | headers.asm:440
$955A | nt_cell_plus           | headers.asm:445
$9567 | nt_cells               | headers.asm:450
$9574 | nt_chars               | headers.asm:455
$9581 | nt_char_plus           | headers.asm:460
$958E | nt_bracket_char        | headers.asm:465
$959C | nt_char                | headers.asm:470
$95A8 | nt_lshift              | headers.asm:475
$95B6 | nt_rshift              | headers.asm:480
$95C4 | nt_xor                 | headers.asm:485
$95CF | nt_or                  | headers.asm:490
$95D9 | nt_and                 | headers.asm:495
$95E4 | nt_dabs                | headers.asm:500
$95F0 | nt_abs                 | headers.asm:505
$95FB | nt_minus               | headers.asm:510
$9604 | nt_plus                | headers.asm:515
$960D | nt_two_dup             | headers.asm:520
$9619 | nt_two                 | headers.asm:525
$9622 | nt_one                 | headers.asm:530
$962B | nt_zero                | headers.asm:535
$9634 | nt_space               | headers.asm:540
$9641 | nt_true                | headers.asm:545
$964D | nt_false               | headers.asm:550
$965A | nt_question            | headers.asm:555
$9663 | nt_dot                 | headers.asm:560
$966C | nt_type                | headers.asm:565
$9678 | nt_emit                | headers.asm:570
$9684 | nt_execute             | headers.asm:575
$9693 | nt_c_store             | headers.asm:580
$969D | nt_c_fetch             | headers.asm:585
$96A7 | nt_comma               | headers.asm:590
$96B0 | nt_tuck                | headers.asm:595
$96BC | nt_not_rote            | headers.asm:600
$96C8 | nt_rot                 | headers.asm:605
$96D3 | nt_nip                 | headers.asm:610
$96DE | nt_r_fetch             | headers.asm:615
$96E8 | nt_r_from              | headers.asm:620
$96F2 | nt_to_r                | headers.asm:625
$96FC | nt_over                | headers.asm:630
$9708 | nt_fetch               | headers.asm:635
$9711 | nt_store               | headers.asm:640
$971A | nt_swap                | headers.asm:645
$9726 | nt_dup                 | headers.asm:650
$9731 | dictionary_start       | headers.asm:656
$9731 | nt_drop                | headers.asm:657
$973D | nt_tick                | headers.asm:667
$9746 | nt_paren               | headers.asm:672
$974F | nt_paren_plus_loop     | headers.asm:677
$975E | nt_paren_q_do          | headers.asm:682
$976B | nt_paren_do            | headers.asm:687
$9777 | nt_right_paren         | headers.asm:692
$9780 | nt_star                | headers.asm:697
$9789 | nt_star_slash          | headers.asm:702
$9793 | nt_star_slash_mod      | headers.asm:707
$97A0 | nt_plus_store          | headers.asm:712
$97AA | nt_plus_loop           | headers.asm:717
$97B7 | nt_minus_trailing      | headers.asm:722
$97C8 | nt_dot_quote           | headers.asm:727
$97D2 | nt_dot_paren           | headers.asm:732
$97DC | nt_dot_byte            | headers.asm:737
$97E9 | nt_dot_r               | headers.asm:742
$97F3 | nt_slash_string        | headers.asm:747
$9802 | nt_zero_less           | headers.asm:752
$980C | nt_zero_unequal        | headers.asm:757
$9817 | nt_zero_greater        | headers.asm:762
$9821 | nt_zero_branch         | headers.asm:767
$9830 | nt_two_to_r            | headers.asm:772
$983B | nt_two_over            | headers.asm:777
$9848 | nt_two_r_from          | headers.asm:782
$9853 | nt_two_r_fetch         | headers.asm:787
$985E | nt_two_swap            | headers.asm:792
$986B | nt_two_variable        | headers.asm:797
$987C | nt_less_than           | headers.asm:802
$9885 | nt_not_equals          | headers.asm:807
$988F | nt_greater_than        | headers.asm:812
$9898 | nt_to_body             | headers.asm:817
$98A5 | nt_question_do         | headers.asm:822
$98B0 | nt_question_dup        | headers.asm:827
$98BC | nt_bracket_tick        | headers.asm:832
$98C7 | nt_abort_quote         | headers.asm:837
$98D5 | nt_again               | headers.asm:842
$98E2 | nt_align               | headers.asm:847
$98EF | nt_aligned             | headers.asm:852
$98FE | nt_begin               | headers.asm:857
$990B | nt_branch              | headers.asm:862
$9919 | nt_cmove               | headers.asm:867
$9926 | nt_cmove_up            | headers.asm:872
$9934 | nt_compile_only        | headers.asm:877
$9948 | nt_d_plus              | headers.asm:882
$9952 | nt_d_minus             | headers.asm:887
$995C | nt_d_dot               | headers.asm:892
$9966 | nt_d_r                 | headers.asm:897
$9971 | nt_d_to_s              | headers.asm:902
$997C | nt_defer               | headers.asm:907
$9989 | nt_do                  | headers.asm:912
$9993 | nt_does                | headers.asm:917
$99A0 | nt_else                | headers.asm:922
$99AC | nt_erase               | headers.asm:927
$99B9 | nt_exit                | headers.asm:932
$99C5 | nt_fill                | headers.asm:937
$99D1 | nt_find                | headers.asm:942
$99DD | nt_fm_slash_mod        | headers.asm:947
$99EB | nt_i                   | headers.asm:952
$99F4 | nt_if                  | headers.asm:957
$99FE | nt_input               | headers.asm:962
$9A0B | nt_j                   | headers.asm:967
$9A14 | nt_key_question        | headers.asm:972
$9A20 | nt_leave               | headers.asm:977
$9A2D | nt_loop                | headers.asm:982
$9A39 | nt_marker              | headers.asm:987
$9A47 | nt_mod                 | headers.asm:992
$9A52 | nt_move                | headers.asm:997
$9A5E | nt_nc_limit            | headers.asm:1002
$9A6E | nt_never_compile       | headers.asm:1007
$9A83 | nt_output              | headers.asm:1012
$9A91 | nt_pick                | headers.asm:1017
$9A9D | nt_postpone            | headers.asm:1022
$9AAD | nt_recurse             | headers.asm:1027
$9ABC | nt_repeat              | headers.asm:1032
$9ACA | nt_s_quote             | headers.asm:1037
$9AD4 | nt_sliteral            | headers.asm:1042
$9AE4 | nt_state               | headers.asm:1047
$9AF1 | nt_then                | headers.asm:1052
$9AFD | nt_to                  | headers.asm:1057
$9B07 | nt_u_dot               | headers.asm:1062
$9B11 | nt_u_dot_r             | headers.asm:1067
$9B1C | nt_ud_dot              | headers.asm:1072
$9B27 | nt_ud_dot_r            | headers.asm:1077
$9B33 | nt_unloop              | headers.asm:1082
$9B41 | nt_value               | headers.asm:1087
$9B4E | nt_within              | headers.asm:1092
$9B5C | nt_word                | headers.asm:1097
$9B68 | nt_words_and_sizes     | headers.asm:1102
$9B7B | string_table           | strings.asm:11
$9B87 | s_ok                   | strings.asm:17
$9B8B | s_compiled             | strings.asm:18
$9B95 | vt100_page             | strings.asm:23
$9B9A | vt100_home             | strings.asm:24
$9B9E | s_abc_lower            | strings.asm:30
$9BC1 | s_abc_upper            | strings.asm:31
$9BE4 | error_table            | strings.asm:37
$9C00 | es_allot               | strings.asm:42
$9C21 | es_componly            | strings.asm:43
$9C42 | es_defer               | strings.asm:44
$9C5F | es_divzero             | strings.asm:45
$9C70 | es_error               | strings.asm:46
$9C7C | es_intonly             | strings.asm:47
$9C92 | es_noname              | strings.asm:48
$9CA2 | es_noxt                | strings.asm:49
$9CC1 | es_radix               | strings.asm:50
$9CD8 | es_refill1             | strings.asm:51
$9D06 | es_refill2             | strings.asm:52
$9D26 | es_state               | strings.asm:53
$9D3E | es_underflow           | strings.asm:54
$9D4E | es_syntax              | strings.asm:55
$9D5D | cmpl_subroutine        | taliforth.asm:39
$9D61 | cmpl_jump              | taliforth.asm:42
$9D63 | cmpl_common            | taliforth.asm:44
$9D6B | cmpl_word              | taliforth.asm:51
$9D85 | *                      | taliforth.asm:72
$9D8C | doconst                | taliforth.asm:85
$9DA0 | dodefer                | taliforth.asm:114
$9DA1 | dodoes                 | taliforth.asm:122
$9DA2 | dovar                  | taliforth.asm:130
$9DA8 | *                      | taliforth.asm:145
$9DB0 | byte_to_ascii          | taliforth.asm:160
$9DB9 | _nibble_to_ascii       | taliforth.asm:176
$9DC3 | *                      | taliforth.asm:186
$9DC7 | _loop                  | taliforth.asm:203
$9DC7 | interpret              | taliforth.asm:192
$9DF3 | _got_name_token        | taliforth.asm:250
$9E1B | _interpret             | taliforth.asm:289
$9E21 | _compile               | taliforth.asm:300
$9E2F | _line_done             | taliforth.asm:314
$9E34 | error                  | taliforth.asm:325
$9E47 | print_string           | taliforth.asm:341
$9E54 | print_common           | taliforth.asm:357
$9E56 | _loop                  | taliforth.asm:364
$9E60 | _done                  | taliforth.asm:370
$F006 | kernel_init            | kernel.asm:31
$F006 | v_irq                  | kernel.asm:30
$F006 | v_nmi                  | kernel.asm:28
$F006 | v_reset                | kernel.asm:29
$F008 | *                      | kernel.asm:43
$F013 | _done                  | kernel.asm:48
$F016 | _loop                  | kernel.asm:60
$F016 | kernel_getc            | kernel.asm:52
$F01C | kernel_putc            | kernel.asm:66
$F020 | s_kernel_id            | kernel.asm:78
