$0000 | cp                      | definitions.asm:90
$0000 | ram_start               | definitions.asm:59
$0000 | user0                   | definitions.asm:71
$0000 | zpage                   | definitions.asm:61
$0001 | co                      | definitions.asm:134
$0002 | an                      | definitions.asm:135
$0002 | dp                      | definitions.asm:91
$0003 | asccc                   | definitions.asm:120
$0004 | im                      | definitions.asm:136
$0004 | workword                | definitions.asm:92
$0006 | insrc                   | definitions.asm:93
$0007 | ascbell                 | definitions.asm:121
$0008 | ascbs                   | definitions.asm:122
$0008 | cib                     | definitions.asm:94
$0008 | nn                      | definitions.asm:137
$000A | asclf                   | definitions.asm:123
$000A | ciblen                  | definitions.asm:95
$000C | toin                    | definitions.asm:96
$000D | asccr                   | definitions.asm:124
$000E | ip                      | definitions.asm:97
$0010 | output                  | definitions.asm:98
$0012 | input                   | definitions.asm:99
$0014 | havekey                 | definitions.asm:100
$0016 | state                   | definitions.asm:101
$0018 | base                    | definitions.asm:102
$001A | nc_limit                | definitions.asm:103
$001B | ascesc                  | definitions.asm:125
$001C | tmpbranch               | definitions.asm:104
$001E | tmp1                    | definitions.asm:105
$0020 | ascsp                   | definitions.asm:126
$0020 | tmp2                    | definitions.asm:106
$0022 | tmp3                    | definitions.asm:107
$0024 | tmpdsp                  | definitions.asm:108
$0026 | tmptos                  | definitions.asm:109
$0028 | tohold                  | definitions.asm:110
$002A | scratch                 | definitions.asm:111
$0078 | dsp0                    | definitions.asm:72
$007F | ascdel                  | definitions.asm:127
$00FF | bsize                   | definitions.asm:74
$00FF | padoffset               | definitions.asm:78
$00FF | rsp0                    | definitions.asm:73
$0100 | stack0                  | definitions.asm:62
$0200 | buffer0                 | definitions.asm:75
$02FF | cp0                     | definitions.asm:76
$7FFF | cp_end                  | definitions.asm:77
$7FFF | ram_end                 | definitions.asm:60
$8000 | code0                   | taliforth.asm:15
$8000 | forth                   | taliforth.asm:20
$8000 | xt_cold                 | native_words.asm:25
$8082 | xt_abort                | native_words.asm:157
$8084 | xt_quit                 | native_words.asm:163
$8095 | _get_line               | native_words.asm:184
$80AD | _success                | native_words.asm:208
$80C1 | _stack_ok               | native_words.asm:231
$80C9 | _compiled               | native_words.asm:239
$80CB | _print                  | native_words.asm:241
$80D0 | xt_abort_quote          | native_words.asm:256
$80D0 | z_abort                 | native_words.asm:248
$80D0 | z_cold                  | native_words.asm:247
$80D0 | z_quit                  | native_words.asm:249
$80DC | z_abort_quote           | native_words.asm:267
$80DD | abort_quote_runtime     | native_words.asm:270
$80E9 | _done                   | native_words.asm:282
$80EF | xt_abs                  | native_words.asm:296
$80F8 | *                       | native_words.asm:301
$8109 | _done                   | native_words.asm:315
$8109 | z_abs                   | native_words.asm:316
$810A | xt_accept               | native_words.asm:329
$8113 | *                       | native_words.asm:334
$8121 | _not_zero               | native_words.asm:348
$8133 | _loop                   | native_words.asm:362
$8150 | _eol                    | native_words.asm:393
$8159 | _bs                     | native_words.asm:401
$8163 | *                       | native_words.asm:408
$8175 | _done                   | native_words.asm:418
$8175 | z_accept                | native_words.asm:419
$8176 | xt_again                | native_words.asm:426
$817F | *                       | native_words.asm:431
$819A | _done                   | native_words.asm:455
$819C | z_again                 | native_words.asm:459
$819D | xt_align                | native_words.asm:468
$819D | z_align                 | native_words.asm:469
$819E | xt_allot                | native_words.asm:484
$81A7 | *                       | native_words.asm:489
$81D6 | _negative               | native_words.asm:527
$81F6 | _done                   | native_words.asm:556
$81F8 | z_allot                 | native_words.asm:559
$81F9 | xt_always_native        | native_words.asm:565
$8201 | z_always_native         | native_words.asm:570
$8202 | xt_and                  | native_words.asm:576
$820B | *                       | native_words.asm:581
$8219 | z_and                   | native_words.asm:593
$821A | xt_at_xy                | native_words.asm:602
$8223 | *                       | native_words.asm:607
$8245 | z_at_xy                 | native_words.asm:626
$8246 | xt_backslash            | native_words.asm:631
$824E | z_backslash             | native_words.asm:637
$824F | xt_base                 | native_words.asm:642
$8259 | z_base                  | native_words.asm:650
$825A | xt_begin                | native_words.asm:661
$8264 | z_begin                 | native_words.asm:669
$8265 | xt_bell                 | native_words.asm:675
$826A | z_bell                  | native_words.asm:679
$826B | xt_bl                   | native_words.asm:685
$8273 | z_bl                    | native_words.asm:692
$8274 | xt_bounds               | native_words.asm:702
$827D | *                       | native_words.asm:707
$8298 | z_bounds                | native_words.asm:731
$8299 | xt_bracket_char         | native_words.asm:741
$829F | z_bracket_char          | native_words.asm:744
$82A0 | xt_bracket_tick         | native_words.asm:749
$82A6 | z_bracket_tick          | native_words.asm:752
$82A7 | xt_branch               | native_words.asm:762
$82B0 | z_branch                | native_words.asm:770
$82B1 | branch_runtime          | native_words.asm:773
$82C8 | *                       | native_words.asm:797
$82D1 | xt_bye                  | native_words.asm:812
$82D2 | z_bye                   | native_words.asm:814
$82D3 | xt_c_comma              | native_words.asm:822
$82DD | _done                   | native_words.asm:830
$82DF | z_c_comma               | native_words.asm:834
$82E0 | xt_c_fetch              | native_words.asm:840
$82E6 | z_c_fetch               | native_words.asm:845
$82E7 | xt_c_store              | native_words.asm:850
$82EF | z_c_store               | native_words.asm:859
$82F0 | xt_cell_plus            | native_words.asm:868
$82FD | z_cell_plus             | native_words.asm:878
$82FE | xt_char                 | native_words.asm:885
$830C | _not_empty              | native_words.asm:897
$8314 | z_char                  | native_words.asm:906
$8315 | xt_chars                | native_words.asm:917
$831E | *                       | native_words.asm:924
$831E | z_chars                 | native_words.asm:925
$831F | xt_cmove                | native_words.asm:936
$8328 | *                       | native_words.asm:941
$834D | _page                   | native_words.asm:968
$835B | _dopartial              | native_words.asm:978
$835F | _partial                | native_words.asm:981
$8367 | _done                   | native_words.asm:989
$8368 | _abort                  | native_words.asm:991
$836D | z_cmove                 | native_words.asm:997
$836E | xt_cmove_up             | native_words.asm:1007
$8377 | *                       | native_words.asm:1012
$83A8 | _partial                | native_words.asm:1050
$83B1 | _fullpage               | native_words.asm:1056
$83B5 | _outerloop              | native_words.asm:1060
$83B9 | _innerloop              | native_words.asm:1063
$83C5 | _done                   | native_words.asm:1072
$83C6 | _abort                  | native_words.asm:1074
$83CB | z_cmove_up              | native_words.asm:1081
$83CC | xt_colon                | native_words.asm:1090
$83D7 | *                       | native_words.asm:1099
$83FD | _done                   | native_words.asm:1137
$83FD | z_colon                 | native_words.asm:1138
$83FE | xt_comma                | native_words.asm:1148
$8407 | *                       | native_words.asm:1153
$8411 | *                       | native_words.asm:1160
$841B | _done                   | native_words.asm:1167
$841D | z_comma                 | native_words.asm:1171
$841E | xt_compile_comma        | native_words.asm:1188
$8435 | *                       | native_words.asm:1210
$844A | _compile_check          | native_words.asm:1227
$8460 | _compile_as_code        | native_words.asm:1249
$8490 | _compile_as_jump        | native_words.asm:1299
$84A8 | *                       | native_words.asm:1318
$84AA | _done                   | native_words.asm:1321
$84AA | z_compile_comma         | native_words.asm:1322
$84AB | xt_compile_only         | native_words.asm:1334
$84B3 | z_compile_only          | native_words.asm:1340
$84B4 | xt_constant             | native_words.asm:1351
$84CD | *                       | native_words.asm:1369
$84D4 | adjust_z                | native_words.asm:1376
$84F8 | *                       | native_words.asm:1404
$84FD | z_constant              | native_words.asm:1411
$84FE | xt_count                | native_words.asm:1422
$8507 | *                       | native_words.asm:1432
$850E | z_count                 | native_words.asm:1438
$850F | xt_cr                   | native_words.asm:1443
$8514 | z_cr                    | native_words.asm:1446
$8515 | xt_create               | native_words.asm:1454
$8523 | _got_name               | native_words.asm:1466
$858A | _name_loop              | native_words.asm:1580
$85A3 | z_create                | native_words.asm:1603
$85A4 | xt_d_minus              | native_words.asm:1610
$85AD | *                       | native_words.asm:1615
$85CA | z_d_minus               | native_words.asm:1639
$85CB | xt_d_plus               | native_words.asm:1646
$85D4 | *                       | native_words.asm:1651
$85F1 | z_d_plus                | native_words.asm:1674
$85F2 | xt_d_to_s               | native_words.asm:1684
$85FB | *                       | native_words.asm:1689
$85FD | z_d_to_s                | native_words.asm:1693
$85FE | xt_dabs                 | native_words.asm:1700
$8619 | _done                   | native_words.asm:1723
$8619 | z_dabs                  | native_words.asm:1724
$861A | xt_decimal              | native_words.asm:1730
$8620 | z_decimal               | native_words.asm:1735
$8621 | xt_defer                | native_words.asm:1745
$8646 | *                       | native_words.asm:1777
$8650 | *                       | native_words.asm:1783
$8653 | z_defer                 | native_words.asm:1786
$8654 | xt_depth                | native_words.asm:1792
$8662 | z_depth                 | native_words.asm:1806
$8663 | xt_digit_question       | native_words.asm:1819
$8684 | _case_done              | native_words.asm:1853
$8687 | _checkbase              | native_words.asm:1859
$8694 | _done                   | native_words.asm:1872
$8694 | z_digit_question        | native_words.asm:1873
$8695 | xt_dnegate              | native_words.asm:1880
$86B6 | z_dnegate               | native_words.asm:1902
$86B7 | xt_question_do          | native_words.asm:1907
$86BD | xt_do                   | native_words.asm:1925
$86BF | do_common               | native_words.asm:1928
$86CC | _loop                   | native_words.asm:1942
$86DB | *                       | native_words.asm:1954
$86E2 | *                       | native_words.asm:1964
$86F6 | _compile_do             | native_words.asm:1978
$86F9 | *                       | native_words.asm:1982
$8717 | z_do                    | native_words.asm:2007
$8717 | z_question_do           | native_words.asm:2006
$8718 | do_runtime              | native_words.asm:2010
$873C | do_runtime_end          | native_words.asm:2057
$873C | question_do_runtime     | native_words.asm:2059
$8750 | _do_do                  | native_words.asm:2087
$8752 | question_do_runtime_end | native_words.asm:2090
$8752 | xt_does                 | native_words.asm:2102
$8764 | z_does                  | native_words.asm:2121
$8765 | does_runtime            | native_words.asm:2124
$876B | *                       | native_words.asm:2139
$8794 | xt_dot                  | native_words.asm:2182
$879D | *                       | native_words.asm:2187
$87BB | z_dot                   | native_words.asm:2199
$87BC | xt_dot_quote            | native_words.asm:2211
$87C8 | z_dot_quote             | native_words.asm:2224
$87C9 | xt_dot_s                | native_words.asm:2236
$87EF | _loop                   | native_words.asm:2275
$8804 | _done                   | native_words.asm:2287
$8804 | z_dot_s                 | native_words.asm:2288
$8805 | xt_drop                 | native_words.asm:2294
$880E | *                       | native_words.asm:2299
$8810 | z_drop                  | native_words.asm:2302
$8811 | _row                    | native_words.asm:2309
$8811 | xt_dump                 | native_words.asm:2308
$8826 | _loop                   | native_words.asm:2323
$883B | _next_char              | native_words.asm:2339
$8841 | _counter                | native_words.asm:2344
$8847 | *                       | native_words.asm:2349
$884E | _done                   | native_words.asm:2356
$8852 | z_dump                  | native_words.asm:2362
$8853 | xt_dup                  | native_words.asm:2368
$885C | *                       | native_words.asm:2373
$8866 | z_dup                   | native_words.asm:2382
$8867 | xt_emit                 | native_words.asm:2393
$8870 | *                       | native_words.asm:2399
$8874 | emit_a                  | native_words.asm:2404
$8877 | xt_equal                | native_words.asm:2418
$8877 | z_emit                  | native_words.asm:2411
$8880 | *                       | native_words.asm:2423
$8890 | _false                  | native_words.asm:2435
$8892 | _done                   | native_words.asm:2437
$8898 | z_equal                 | native_words.asm:2443
$8899 | xt_erase                | native_words.asm:2450
$889F | xt_fill                 | native_words.asm:2467
$88A8 | *                       | native_words.asm:2472
$88BB | _loop                   | native_words.asm:2488
$88C9 | _check_counter          | native_words.asm:2501
$88D8 | *                       | native_words.asm:2516
$88E2 | _done                   | native_words.asm:2525
$88E7 | z_erase                 | native_words.asm:2532
$88E7 | z_fill                  | native_words.asm:2533
$88E8 | xt_evaluate             | native_words.asm:2547
$88F1 | *                       | native_words.asm:2553
$8944 | _done                   | native_words.asm:2628
$8948 | z_evaluate              | native_words.asm:2634
$8949 | xt_execute              | native_words.asm:2641
$895C | _done                   | native_words.asm:2662
$895D | z_execute               | native_words.asm:2667
$895E | xt_exit                 | native_words.asm:2678
$895F | xt_false                | native_words.asm:2686
$895F | z_exit                  | native_words.asm:2680
$8965 | z_false                 | native_words.asm:2692
$8966 | xt_fetch                | native_words.asm:2697
$896F | *                       | native_words.asm:2702
$8978 | *                       | native_words.asm:2708
$897F | z_fetch                 | native_words.asm:2714
$8980 | xt_find                 | native_words.asm:2729
$8989 | *                       | native_words.asm:2734
$89A6 | _found_word             | native_words.asm:2764
$89B9 | *                       | native_words.asm:2781
$89C7 | _immediate              | native_words.asm:2790
$89CD | _done                   | native_words.asm:2794
$89CD | z_find                  | native_words.asm:2795
$89CE | xt_find_name            | native_words.asm:2802
$89D4 | _have_string            | native_words.asm:2817
$89E4 | _loop                   | native_words.asm:2829
$89EA | _compare_string         | native_words.asm:2835
$8A07 | _string_loop            | native_words.asm:2870
$8A10 | _success                | native_words.asm:2878
$8A1A | _next_entry             | native_words.asm:2888
$8A2B | _fail_done              | native_words.asm:2905
$8A2F | _done                   | native_words.asm:2908
$8A31 | z_find_name             | native_words.asm:2912
$8A32 | xt_fm_slash_mod         | native_words.asm:2927
$8A3B | *                       | native_words.asm:2932
$8A4F | _check_d                | native_words.asm:2944
$8A60 | _multiply               | native_words.asm:2956
$8A6E | _done                   | native_words.asm:2968
$8A6E | z_fm_slash_mod          | native_words.asm:2969
$8A6F | xt_greater_than         | native_words.asm:2975
$8A78 | *                       | native_words.asm:2980
$8A82 | _false                  | native_words.asm:2990
$8A89 | z_greater_than          | native_words.asm:2998
$8A8A | xt_here                 | native_words.asm:3004
$8A94 | z_here                  | native_words.asm:3012
$8A95 | xt_hex                  | native_words.asm:3017
$8A9B | z_hex                   | native_words.asm:3022
$8A9C | xt_hold                 | native_words.asm:3033
$8AA2 | *                       | native_words.asm:3037
$8AAA | z_hold                  | native_words.asm:3045
$8AAB | xt_i                    | native_words.asm:3055
$8AC7 | z_i                     | native_words.asm:3079
$8AC8 | xt_immediate            | native_words.asm:3090
$8AD0 | z_immediate             | native_words.asm:3096
$8AD1 | xt_input                | native_words.asm:3102
$8ADB | z_input                 | native_words.asm:3110
$8ADC | xt_int_to_name          | native_words.asm:3120
$8AEC | _loop                   | native_words.asm:3132
$8AFB | _no_match               | native_words.asm:3143
$8B1B | _zero                   | native_words.asm:3167
$8B20 | _match                  | native_words.asm:3172
$8B28 | z_int_to_name           | native_words.asm:3179
$8B29 | xt_invert               | native_words.asm:3185
$8B35 | z_invert                | native_words.asm:3196
$8B36 | xt_j                    | native_words.asm:3209
$8B52 | z_j                     | native_words.asm:3233
$8B53 | xt_key                  | native_words.asm:3240
$8B5D | key_a                   | native_words.asm:3253
$8B60 | xt_latestnt             | native_words.asm:3269
$8B60 | z_key                   | native_words.asm:3261
$8B6A | z_latestnt              | native_words.asm:3278
$8B6B | xt_latestxt             | native_words.asm:3283
$8B71 | z_latestxt              | native_words.asm:3286
$8B72 | xt_leave                | native_words.asm:3299
$8B77 | xt_left_bracket         | native_words.asm:3315
$8B77 | z_leave                 | native_words.asm:3308
$8B7B | z_left_bracket          | native_words.asm:3319
$8B7C | xt_less_number_sign     | native_words.asm:3336
$8B89 | z_less_number_sign      | native_words.asm:3346
$8B8A | xt_less_than            | native_words.asm:3352
$8B93 | *                       | native_words.asm:3357
$8B9D | _false                  | native_words.asm:3367
$8BA4 | z_less_than             | native_words.asm:3375
$8BA5 | xt_literal              | native_words.asm:3386
$8BB1 | z_literal               | native_words.asm:3398
$8BB2 | literal_runtime         | native_words.asm:3400
$8BBA | *                       | native_words.asm:3418
$8BC8 | *                       | native_words.asm:3428
$8BD3 | xt_loop                 | native_words.asm:3450
$8BDC | xt_plus_loop            | native_words.asm:3469
$8BDF | *                       | native_words.asm:3475
$8BFA | *                       | native_words.asm:3499
$8C35 | z_loop                  | native_words.asm:3544
$8C35 | z_plus_loop             | native_words.asm:3545
$8C36 | plus_loop_runtime       | native_words.asm:3548
$8C46 | _hack                   | native_words.asm:3577
$8C47 | plus_loop_runtime_end   | native_words.asm:3583
$8C47 | xt_lshift               | native_words.asm:3589
$8C4E | _loop                   | native_words.asm:3596
$8C55 | _done                   | native_words.asm:3601
$8C57 | z_lshift                | native_words.asm:3605
$8C58 | xt_m_star               | native_words.asm:3617
$8C6F | _done                   | native_words.asm:3640
$8C6F | z_m_star                | native_words.asm:3641
$8C70 | xt_marker               | native_words.asm:3651
$8C89 | *                       | native_words.asm:3672
$8CB8 | _done                   | native_words.asm:3713
$8CB8 | z_marker                | native_words.asm:3714
$8CB9 | xt_max                  | native_words.asm:3727
$8CC2 | *                       | native_words.asm:3732
$8CCE | _no_overflow            | native_words.asm:3743
$8CD8 | _keep_nos               | native_words.asm:3752
$8CDA | z_max                   | native_words.asm:3756
$8CDB | xt_min                  | native_words.asm:3767
$8CE4 | *                       | native_words.asm:3772
$8CF0 | _no_overflow            | native_words.asm:3783
$8CFA | _keep_nos               | native_words.asm:3792
$8CFC | z_min                   | native_words.asm:3796
$8CFD | xt_minus                | native_words.asm:3802
$8D06 | *                       | native_words.asm:3807
$8D15 | z_minus                 | native_words.asm:3820
$8D16 | xt_minus_trailing       | native_words.asm:3827
$8D1F | *                       | native_words.asm:3832
$8D31 | _loop                   | native_words.asm:3848
$8D3B | _clean_up               | native_words.asm:3859
$8D41 | _done                   | native_words.asm:3864
$8D41 | z_minus_trailing        | native_words.asm:3865
$8D42 | xt_move                 | native_words.asm:3878
$8D4D | _lsb                    | native_words.asm:3890
$8D58 | _to_move_up             | native_words.asm:3898
$8D5B | _equal                  | native_words.asm:3900
$8D60 | z_move                  | native_words.asm:3907
$8D61 | xt_name_to_int          | native_words.asm:3918
$8D6D | _done                   | native_words.asm:3928
$8D7A | z_name_to_int           | native_words.asm:3938
$8D7B | xt_name_to_string       | native_words.asm:3945
$8D91 | z_name_to_string        | native_words.asm:3965
$8D92 | xt_nc_limit             | native_words.asm:3972
$8D9C | z_nc_limit              | native_words.asm:3980
$8D9D | xt_negate               | native_words.asm:3986
$8DAE | z_negate                | native_words.asm:3998
$8DAF | xt_never_native         | native_words.asm:4003
$8DB7 | z_never_native          | native_words.asm:4008
$8DB8 | xt_nip                  | native_words.asm:4014
$8DC1 | *                       | native_words.asm:4019
$8DCB | z_nip                   | native_words.asm:4027
$8DCC | xt_not_equals           | native_words.asm:4036
$8DD5 | *                       | native_words.asm:4041
$8DE7 | _not_equal              | native_words.asm:4055
$8DE8 | _done                   | native_words.asm:4057
$8DEF | z_not_equals            | native_words.asm:4065
$8DF0 | xt_not_rote             | native_words.asm:4072
$8E0C | z_not_rote              | native_words.asm:4093
$8E0D | xt_number               | native_words.asm:4113
$8E1F | *                       | native_words.asm:4130
$8E21 | _check_dot              | native_words.asm:4136
$8E34 | *                       | native_words.asm:4152
$8E40 | _main                   | native_words.asm:4162
$8E76 | _all_converted          | native_words.asm:4204
$8E87 | _single                 | native_words.asm:4224
$8E90 | _done                   | native_words.asm:4234
$8E90 | z_number                | native_words.asm:4235
$8E91 | xt_number_sign          | native_words.asm:4247
$8EAA | z_number_sign           | native_words.asm:4264
$8EAB | xt_number_sign_greater  | native_words.asm:4275
$8EC9 | z_number_sign_greater   | native_words.asm:4300
$8ECA | _loop                   | native_words.asm:4312
$8ECA | xt_number_sign_s        | native_words.asm:4311
$8ED7 | z_number_sign_s         | native_words.asm:4323
$8ED8 | xt_one                  | native_words.asm:4330
$8EE0 | z_one                   | native_words.asm:4337
$8EE1 | xt_one_minus            | native_words.asm:4343
$8EEA | *                       | native_words.asm:4348
$8EF0 | *                       | native_words.asm:4352
$8EF2 | z_one_minus             | native_words.asm:4354
$8EF3 | xt_one_plus             | native_words.asm:4361
$8EFC | *                       | native_words.asm:4366
$8F02 | _done                   | native_words.asm:4370
$8F02 | z_one_plus              | native_words.asm:4371
$8F03 | xt_or                   | native_words.asm:4377
$8F0C | *                       | native_words.asm:4382
$8F1A | z_or                    | native_words.asm:4394
$8F1B | xt_output               | native_words.asm:4399
$8F25 | z_output                | native_words.asm:4412
$8F26 | xt_over                 | native_words.asm:4417
$8F30 | z_over                  | native_words.asm:4426
$8F31 | xt_pad                  | native_words.asm:4436
$8F40 | z_pad                   | native_words.asm:4449
$8F41 | xt_page                 | native_words.asm:4458
$8F5E | z_page                  | native_words.asm:4473
$8F5F | xt_parse_name           | native_words.asm:4487
$8F72 | *                       | native_words.asm:4510
$8F81 | _skip_loop              | native_words.asm:4522
$8F8D | *                       | native_words.asm:4531
$8F93 | *                       | native_words.asm:4536
$8F9B | _empty_line             | native_words.asm:4542
$8FA6 | _char_found             | native_words.asm:4557
$8FBB | xt_parse                | native_words.asm:4602
$8FC4 | *                       | native_words.asm:4607
$8FD6 | _abort_parse            | native_words.asm:4625
$8FDE | _go_parse               | native_words.asm:4633
$9008 | _loop                   | native_words.asm:4673
$9014 | _not_empty              | native_words.asm:4682
$9022 | _found_delimiter        | native_words.asm:4694
$9024 | _eol                    | native_words.asm:4699
$904B | _done                   | native_words.asm:4727
$904B | z_parse                 | native_words.asm:4729
$904B | z_parse_name            | native_words.asm:4728
$904C | xt_pick                 | native_words.asm:4741
$9060 | z_pick                  | native_words.asm:4760
$9061 | xt_plus                 | native_words.asm:4766
$906A | *                       | native_words.asm:4771
$9079 | z_plus                  | native_words.asm:4784
$907A | xt_plus_store           | native_words.asm:4790
$9083 | *                       | native_words.asm:4795
$909F | z_plus_store            | native_words.asm:4818
$90A0 | xt_postpone             | native_words.asm:4832
$90AE | *                       | native_words.asm:4842
$90B8 | *                       | native_words.asm:4849
$90C9 | *                       | native_words.asm:4865
$90D4 | _not_immediate          | native_words.asm:4876
$90E9 | _done                   | native_words.asm:4898
$90E9 | z_postpone              | native_words.asm:4899
$90EA | xt_question             | native_words.asm:4908
$90F0 | z_question              | native_words.asm:4912
$90F1 | xt_question_dup         | native_words.asm:4918
$90FA | *                       | native_words.asm:4923
$910A | _done                   | native_words.asm:4936
$910A | z_question_dup          | native_words.asm:4937
$910B | xt_r_fetch              | native_words.asm:4950
$911F | z_r_fetch               | native_words.asm:4975
$9120 | xt_r_from               | native_words.asm:4986
$9130 | z_r_from                | native_words.asm:5012
$9131 | xt_recurse              | native_words.asm:5019
$914C | _done                   | native_words.asm:5045
$914C | z_recurse               | native_words.asm:5046
$914D | xt_refill               | native_words.asm:5064
$917A | _src_not_kbd            | native_words.asm:5106
$9185 | _src_not_string         | native_words.asm:5121
$918A | _done                   | native_words.asm:5128
$918A | z_refill                | native_words.asm:5129
$918B | xt_right_bracket        | native_words.asm:5136
$9191 | z_right_bracket         | native_words.asm:5140
$9192 | xt_rot                  | native_words.asm:5150
$919B | *                       | native_words.asm:5155
$91B7 | z_rot                   | native_words.asm:5174
$91B8 | xt_rshift               | native_words.asm:5180
$91BF | _loop                   | native_words.asm:5187
$91C6 | _done                   | native_words.asm:5192
$91C8 | z_rshift                | native_words.asm:5196
$91C9 | xt_s_quote              | native_words.asm:5210
$91E0 | *                       | native_words.asm:5232
$91EB | _interpreted            | native_words.asm:5245
$91FD | _loop                   | native_words.asm:5260
$9219 | _done                   | native_words.asm:5281
$9219 | z_s_quote               | native_words.asm:5282
$921A | xt_s_to_d               | native_words.asm:5288
$9228 | _done                   | native_words.asm:5300
$9228 | z_s_to_d                | native_words.asm:5301
$9229 | xt_semicolon            | native_words.asm:5314
$923E | *                       | native_words.asm:5332
$924A | z_semicolon             | native_words.asm:5345
$924B | xt_sign                 | native_words.asm:5356
$9253 | _minus                  | native_words.asm:5364
$925C | _done                   | native_words.asm:5370
$925C | z_sign                  | native_words.asm:5371
$925D | xt_sliteral             | native_words.asm:5380
$9266 | *                       | native_words.asm:5385
$9280 | *                       | native_words.asm:5410
$92A1 | _loop                   | native_words.asm:5437
$92DC | z_sliteral              | native_words.asm:5498
$92DD | sliteral_runtime        | native_words.asm:5501
$9309 | xt_sm_slash_rem         | native_words.asm:5559
$9324 | *                       | native_words.asm:5587
$932E | _done                   | native_words.asm:5598
$932E | z_sm_slash_rem          | native_words.asm:5599
$932F | xt_source               | native_words.asm:5605
$9343 | z_source                | native_words.asm:5622
$9344 | xt_source_id            | native_words.asm:5632
$934E | z_source_id             | native_words.asm:5640
$934F | xt_space                | native_words.asm:5645
$9354 | z_space                 | native_words.asm:5649
$9355 | xt_spaces               | native_words.asm:5656
$9363 | _quick_loop             | native_words.asm:5671
$936B | _lots_of_spaces         | native_words.asm:5679
$936D | _first_slow_loop        | native_words.asm:5684
$9375 | _slow_outer_loop        | native_words.asm:5690
$9377 | _slow_inner_loop        | native_words.asm:5694
$9381 | _done                   | native_words.asm:5702
$9383 | z_spaces                | native_words.asm:5706
$9384 | xt_star                 | native_words.asm:5716
$938D | *                       | native_words.asm:5721
$9392 | z_star                  | native_words.asm:5726
$9393 | xt_state                | native_words.asm:5737
$939D | z_state                 | native_words.asm:5745
$939E | xt_store                | native_words.asm:5751
$93A7 | *                       | native_words.asm:5756
$93B1 | *                       | native_words.asm:5763
$93B9 | z_store                 | native_words.asm:5772
$93BA | xt_swap                 | native_words.asm:5778
$93C3 | *                       | native_words.asm:5785
$93D3 | z_swap                  | native_words.asm:5796
$93D4 | xt_tick                 | native_words.asm:5803
$93E2 | *                       | native_words.asm:5814
$93F0 | *                       | native_words.asm:5824
$93F3 | z_tick                  | native_words.asm:5827
$93F4 | xt_to_body              | native_words.asm:5842
$93FD | *                       | native_words.asm:5847
$941B | _check_doconst          | native_words.asm:5872
$9429 | _check_dodefer          | native_words.asm:5883
$9437 | _check_dodoes           | native_words.asm:5894
$9444 | _got_cfa                | native_words.asm:5903
$9451 | _no_jsr                 | native_words.asm:5913
$9451 | z_to_body               | native_words.asm:5918
$9452 | xt_to_in                | native_words.asm:5924
$945C | z_to_in                 | native_words.asm:5933
$945D | xt_to_number            | native_words.asm:5970
$946F | _loop                   | native_words.asm:5990
$9480 | _digit_ok               | native_words.asm:6008
$94E3 | *                       | native_words.asm:6089
$94E7 | _done                   | native_words.asm:6094
$94F9 | z_to_number             | native_words.asm:6113
$94FA | xt_to_r                 | native_words.asm:6123
$950A | z_to_r                  | native_words.asm:6149
$950B | xt_true                 | native_words.asm:6154
$9513 | z_true                  | native_words.asm:6160
$9514 | xt_tuck                 | native_words.asm:6165
$952C | z_tuck                  | native_words.asm:6182
$952D | xt_two                  | native_words.asm:6187
$9535 | z_two                   | native_words.asm:6194
$9536 | xt_two_drop             | native_words.asm:6200
$953A | z_two_drop              | native_words.asm:6206
$953B | xt_two_dup              | native_words.asm:6213
$9544 | *                       | native_words.asm:6220
$9558 | z_two_dup               | native_words.asm:6235
$9559 | xt_two_over             | native_words.asm:6242
$9562 | *                       | native_words.asm:6247
$9576 | z_two_over              | native_words.asm:6265
$9577 | xt_two_r_fetch          | native_words.asm:6277
$9594 | z_two_r_fetch           | native_words.asm:6306
$9595 | xt_two_r_from           | native_words.asm:6319
$95B1 | z_two_r_from            | native_words.asm:6358
$95B2 | xt_two_star             | native_words.asm:6365
$95BB | *                       | native_words.asm:6370
$95BF | z_two_star              | native_words.asm:6373
$95C0 | xt_two_swap             | native_words.asm:6379
$95C9 | *                       | native_words.asm:6384
$95E9 | z_two_swap              | native_words.asm:6409
$95EA | xt_two_to_r             | native_words.asm:6421
$9606 | z_two_to_r              | native_words.asm:6455
$9607 | xt_two_variable         | native_words.asm:6466
$9615 | z_two_variable          | native_words.asm:6478
$9616 | xt_type                 | native_words.asm:6488
$961F | *                       | native_words.asm:6493
$9633 | _loop                   | native_words.asm:6510
$963D | _done                   | native_words.asm:6517
$9641 | z_type                  | native_words.asm:6523
$9642 | xt_ud_slash_mod         | native_words.asm:6537
$965D | z_ud_slash_mod          | native_words.asm:6548
$965E | xt_um_slash_mod         | native_words.asm:6562
$9669 | _not_zero               | native_words.asm:6571
$966D | _loop                   | native_words.asm:6576
$9697 | _done                   | native_words.asm:6611
$969C | z_um_slash_mod          | native_words.asm:6617
$969D | xt_um_star              | native_words.asm:6638
$96B4 | _outer_loop             | native_words.asm:6656
$96B8 | _inner_loop             | native_words.asm:6659
$96C6 | _no_add                 | native_words.asm:6667
$96DB | _zero                   | native_words.asm:6684
$96DF | _done                   | native_words.asm:6687
$96DF | z_um_star               | native_words.asm:6688
$96E0 | xt_unloop               | native_words.asm:6697
$96E5 | z_unloop                | native_words.asm:6709
$96E6 | xt_unused               | native_words.asm:6715
$96F5 | z_unused                | native_words.asm:6728
$96F6 | xt_variable             | native_words.asm:6737
$9703 | *                       | native_words.asm:6748
$9709 | *                       | native_words.asm:6752
$970E | z_variable              | native_words.asm:6758
$970F | xt_word                 | native_words.asm:6775
$9718 | *                       | native_words.asm:6780
$971A | _loop                   | native_words.asm:6784
$9727 | _found_char             | native_words.asm:6793
$975A | xt_words                | native_words.asm:6846
$975A | z_word                  | native_words.asm:6833
$9760 | _loop                   | native_words.asm:6853
$977F | z_words                 | native_words.asm:6874
$9780 | xt_wordsize             | native_words.asm:6885
$979D | z_wordsize              | native_words.asm:6912
$979E | xt_xor                  | native_words.asm:6919
$97AC | z_xor                   | native_words.asm:6931
$97AD | xt_zero                 | native_words.asm:6937
$97B3 | z_zero                  | native_words.asm:6943
$97B4 | xt_zero_branch          | native_words.asm:6954
$97BD | z_zero_branch           | native_words.asm:6963
$97BE | zero_branch_runtime     | native_words.asm:6966
$97D1 | _zero                   | native_words.asm:6985
$97E8 | *                       | native_words.asm:7007
$97EA | _done                   | native_words.asm:7008
$97F3 | xt_zero_equal           | native_words.asm:7028
$97FC | *                       | native_words.asm:7033
$9806 | _zero                   | native_words.asm:7041
$9808 | _store                  | native_words.asm:7044
$980C | z_zero_equal            | native_words.asm:7048
$980D | xt_zero_greater         | native_words.asm:7055
$9816 | *                       | native_words.asm:7060
$9821 | _done                   | native_words.asm:7069
$9826 | z_zero_greater          | native_words.asm:7074
$9827 | xt_zero_less            | native_words.asm:7081
$9830 | *                       | native_words.asm:7086
$9837 | _done                   | native_words.asm:7093
$983C | z_zero_less             | native_words.asm:7098
$983D | xt_zero_unequal         | native_words.asm:7105
$9846 | *                       | native_words.asm:7110
$984F | _got_zero               | native_words.asm:7118
$9854 | z_zero_unequal          | native_words.asm:7123
$9855 | high_level_start        | forth_words.asm:17
$9DF5 | high_level_end          | forth_words.asm:75
$9DF5 | nt_bye                  | headers.asm:57
$9DF5 | user_words_end          | user_words.asm:16
$9DF5 | user_words_start        | user_words.asm:10
$9E00 | nt_cold                 | headers.asm:65
$9E0C | nt_word                 | headers.asm:70
$9E18 | nt_find                 | headers.asm:75
$9E24 | nt_dot_s                | headers.asm:80
$9E2E | nt_dump                 | headers.asm:85
$9E3A | nt_bell                 | headers.asm:90
$9E46 | nt_align                | headers.asm:95
$9E53 | nt_aligned              | headers.asm:100
$9E62 | nt_wordsize             | headers.asm:105
$9E72 | nt_words                | headers.asm:110
$9E7F | nt_marker               | headers.asm:115
$9E8D | nt_at_xy                | headers.asm:120
$9E9A | nt_page                 | headers.asm:125
$9EA6 | nt_cr                   | headers.asm:130
$9EB0 | nt_input                | headers.asm:135
$9EBD | nt_output               | headers.asm:140
$9ECB | nt_sign                 | headers.asm:145
$9ED7 | nt_hold                 | headers.asm:150
$9EE3 | nt_number_sign_greater  | headers.asm:155
$9EED | nt_number_sign_s        | headers.asm:160
$9EF7 | nt_number_sign          | headers.asm:165
$9F00 | nt_less_number_sign     | headers.asm:170
$9F0A | nt_to_in                | headers.asm:175
$9F15 | nt_pad                  | headers.asm:180
$9F20 | nt_cmove                | headers.asm:185
$9F2D | nt_cmove_up             | headers.asm:190
$9F3B | nt_move                 | headers.asm:195
$9F47 | nt_backslash            | headers.asm:200
$9F50 | nt_fm_slash_mod         | headers.asm:205
$9F5E | nt_sm_slash_rem         | headers.asm:210
$9F6C | nt_ud_slash_mod         | headers.asm:215
$9F7A | nt_um_slash_mod         | headers.asm:220
$9F88 | nt_star                 | headers.asm:225
$9F91 | nt_um_star              | headers.asm:230
$9F9C | nt_m_star               | headers.asm:235
$9FA6 | nt_count                | headers.asm:240
$9FB3 | nt_decimal              | headers.asm:245
$9FC2 | nt_hex                  | headers.asm:250
$9FCD | nt_to_number            | headers.asm:255
$9FDC | nt_number               | headers.asm:260
$9FEA | nt_digit_question       | headers.asm:265
$9FF8 | nt_base                 | headers.asm:270
$A004 | nt_evaluate             | headers.asm:275
$A014 | nt_state                | headers.asm:280
$A021 | nt_again                | headers.asm:285
$A02E | nt_begin                | headers.asm:290
$A03B | nt_quit                 | headers.asm:295
$A047 | nt_recurse              | headers.asm:300
$A056 | nt_leave                | headers.asm:305
$A063 | nt_unloop               | headers.asm:310
$A071 | nt_exit                 | headers.asm:315
$A07D | nt_plus_loop            | headers.asm:320
$A08A | nt_loop                 | headers.asm:325
$A096 | nt_j                    | headers.asm:330
$A09F | nt_i                    | headers.asm:335
$A0A8 | nt_question_do          | headers.asm:340
$A0B3 | nt_do                   | headers.asm:345
$A0BD | nt_abort_quote          | headers.asm:350
$A0CB | nt_abort                | headers.asm:355
$A0D8 | nt_nc_limit             | headers.asm:360
$A0E8 | nt_always_native        | headers.asm:365
$A0FD | nt_never_native         | headers.asm:370
$A111 | nt_compile_only         | headers.asm:375
$A125 | nt_immediate            | headers.asm:380
$A136 | nt_postpone             | headers.asm:385
$A146 | nt_s_quote              | headers.asm:390
$A150 | nt_dot_quote            | headers.asm:395
$A15A | nt_sliteral             | headers.asm:400
$A16A | nt_literal              | headers.asm:405
$A179 | nt_branch               | headers.asm:410
$A187 | nt_zero_branch          | headers.asm:415
$A196 | nt_right_bracket        | headers.asm:420
$A19F | nt_left_bracket         | headers.asm:425
$A1A8 | nt_compile_comma        | headers.asm:430
$A1B8 | nt_semicolon            | headers.asm:435
$A1C1 | nt_colon                | headers.asm:440
$A1CA | nt_source_id            | headers.asm:445
$A1DB | nt_source               | headers.asm:450
$A1E9 | nt_parse                | headers.asm:455
$A1F6 | nt_parse_name           | headers.asm:460
$A208 | nt_latestnt             | headers.asm:465
$A218 | nt_latestxt             | headers.asm:470
$A228 | nt_defer                | headers.asm:475
$A235 | nt_to_body              | headers.asm:480
$A242 | nt_name_to_string       | headers.asm:485
$A255 | nt_int_to_name          | headers.asm:490
$A265 | nt_name_to_int          | headers.asm:495
$A275 | nt_bracket_tick         | headers.asm:500
$A280 | nt_tick                 | headers.asm:505
$A289 | nt_find_name            | headers.asm:510
$A29A | nt_fill                 | headers.asm:515
$A2A6 | nt_erase                | headers.asm:520
$A2B3 | nt_d_plus               | headers.asm:525
$A2BD | nt_d_minus              | headers.asm:530
$A2C7 | nt_d_to_s               | headers.asm:535
$A2D2 | nt_s_to_d               | headers.asm:540
$A2DD | nt_value                | headers.asm:545
$A2EA | nt_constant             | headers.asm:550
$A2FA | nt_variable             | headers.asm:555
$A30A | nt_does                 | headers.asm:560
$A317 | nt_create               | headers.asm:565
$A325 | nt_allot                | headers.asm:570
$A332 | nt_key                  | headers.asm:575
$A33D | nt_depth                | headers.asm:580
$A34A | nt_unused               | headers.asm:585
$A358 | nt_accept               | headers.asm:590
$A366 | nt_refill               | headers.asm:595
$A374 | nt_minus_trailing       | headers.asm:600
$A385 | nt_bl                   | headers.asm:605
$A38F | nt_spaces               | headers.asm:610
$A39D | nt_bounds               | headers.asm:615
$A3AB | nt_c_comma              | headers.asm:620
$A3B5 | nt_dnegate              | headers.asm:625
$A3C4 | nt_negate               | headers.asm:630
$A3D2 | nt_invert               | headers.asm:635
$A3E0 | nt_two_to_r             | headers.asm:640
$A3EB | nt_two_r_from           | headers.asm:645
$A3F6 | nt_two_r_fetch          | headers.asm:650
$A401 | nt_two_variable         | headers.asm:655
$A412 | nt_two_over             | headers.asm:660
$A41F | nt_two_swap             | headers.asm:665
$A42C | nt_two_drop             | headers.asm:670
$A439 | nt_max                  | headers.asm:675
$A444 | nt_min                  | headers.asm:680
$A44F | nt_zero_less            | headers.asm:685
$A459 | nt_zero_greater         | headers.asm:690
$A463 | nt_zero_unequal         | headers.asm:695
$A46E | nt_zero_equal           | headers.asm:700
$A478 | nt_greater_than         | headers.asm:705
$A481 | nt_less_than            | headers.asm:710
$A48A | nt_not_equals           | headers.asm:715
$A494 | nt_equal                | headers.asm:720
$A49D | nt_two_star             | headers.asm:725
$A4A7 | nt_one_plus             | headers.asm:730
$A4B1 | nt_one_minus            | headers.asm:735
$A4BB | nt_here                 | headers.asm:740
$A4C7 | nt_cell_plus            | headers.asm:745
$A4D4 | nt_cells                | headers.asm:750
$A4E1 | nt_chars                | headers.asm:755
$A4EE | nt_char_plus            | headers.asm:760
$A4FB | nt_bracket_char         | headers.asm:765
$A509 | nt_char                 | headers.asm:770
$A515 | nt_pick                 | headers.asm:775
$A521 | nt_lshift               | headers.asm:780
$A52F | nt_rshift               | headers.asm:785
$A53D | nt_xor                  | headers.asm:790
$A548 | nt_or                   | headers.asm:795
$A552 | nt_and                  | headers.asm:800
$A55D | nt_dabs                 | headers.asm:805
$A569 | nt_abs                  | headers.asm:810
$A574 | nt_minus                | headers.asm:815
$A57D | nt_plus                 | headers.asm:820
$A586 | nt_question_dup         | headers.asm:825
$A592 | nt_two_dup              | headers.asm:830
$A59E | nt_two                  | headers.asm:835
$A5A7 | nt_one                  | headers.asm:840
$A5B0 | nt_zero                 | headers.asm:845
$A5B9 | nt_space                | headers.asm:850
$A5C6 | nt_true                 | headers.asm:855
$A5D2 | nt_false                | headers.asm:860
$A5DF | nt_question             | headers.asm:865
$A5E8 | nt_dot                  | headers.asm:870
$A5F1 | nt_type                 | headers.asm:875
$A5FD | nt_emit                 | headers.asm:880
$A609 | nt_execute              | headers.asm:885
$A618 | nt_plus_store           | headers.asm:890
$A622 | nt_c_store              | headers.asm:895
$A62C | nt_c_fetch              | headers.asm:900
$A636 | nt_comma                | headers.asm:905
$A63F | nt_tuck                 | headers.asm:910
$A64B | nt_not_rote             | headers.asm:915
$A657 | nt_rot                  | headers.asm:920
$A662 | nt_nip                  | headers.asm:925
$A66D | nt_r_fetch              | headers.asm:930
$A677 | nt_r_from               | headers.asm:935
$A681 | nt_to_r                 | headers.asm:940
$A68B | nt_over                 | headers.asm:945
$A697 | nt_fetch                | headers.asm:950
$A6A0 | nt_store                | headers.asm:955
$A6A9 | nt_swap                 | headers.asm:960
$A6B5 | nt_dup                  | headers.asm:965
$A6C0 | dictionary_start        | headers.asm:971
$A6C0 | nt_drop                 | headers.asm:972
$A6CC | string_table            | strings.asm:11
$A6D8 | s_ok                    | strings.asm:17
$A6DC | s_compiled              | strings.asm:18
$A6E6 | vt100_page              | strings.asm:23
$A6EB | vt100_home              | strings.asm:24
$A6EF | s_abc_lower             | strings.asm:28
$A712 | s_abc_upper             | strings.asm:29
$A735 | error_table             | strings.asm:34
$A751 | es_allot                | strings.asm:39
$A772 | es_componly             | strings.asm:40
$A793 | es_defer                | strings.asm:41
$A7B0 | es_divzero              | strings.asm:42
$A7C1 | es_error                | strings.asm:43
$A7CD | es_intonly              | strings.asm:44
$A7E3 | es_noname               | strings.asm:45
$A7F3 | es_noxt                 | strings.asm:46
$A812 | es_radix                | strings.asm:47
$A829 | es_refill1              | strings.asm:48
$A857 | es_refill2              | strings.asm:49
$A877 | es_state                | strings.asm:50
$A88F | es_underflow            | strings.asm:51
$A89F | es_syntax               | strings.asm:52
$A8AE | cmpl_subroutine         | taliforth.asm:39
$A8B2 | cmpl_jump               | taliforth.asm:42
$A8B4 | cmpl_common             | taliforth.asm:44
$A8BC | cmpl_word               | taliforth.asm:51
$A8D6 | *                       | taliforth.asm:72
$A8DD | doconst                 | taliforth.asm:85
$A8F1 | dodefer                 | taliforth.asm:114
$A8F7 | *                       | taliforth.asm:129
$A90C | *                       | taliforth.asm:144
$A915 | defer_error             | taliforth.asm:155
$A91A | dodoes                  | taliforth.asm:164
$A920 | *                       | taliforth.asm:180
$A934 | dovar                   | taliforth.asm:207
$A93A | *                       | taliforth.asm:223
$A942 | byte_to_ascii           | taliforth.asm:237
$A94B | _nibble_to_ascii        | taliforth.asm:252
$A955 | *                       | taliforth.asm:262
$A959 | compare_16bit           | taliforth.asm:267
$A969 | _equal                  | taliforth.asm:294
$A96F | _overflow               | taliforth.asm:299
$A971 | _not_equal              | taliforth.asm:302
$A973 | _done                   | taliforth.asm:304
$A974 | _loop                   | taliforth.asm:320
$A974 | interpret               | taliforth.asm:309
$A9A0 | _got_name_token         | taliforth.asm:367
$A9C8 | _interpret              | taliforth.asm:406
$A9CE | _compile                | taliforth.asm:417
$A9DC | _line_done              | taliforth.asm:431
$A9E1 | error                   | taliforth.asm:441
$A9F4 | print_string            | taliforth.asm:457
$AA01 | print_common            | taliforth.asm:473
$AA03 | _loop                   | taliforth.asm:480
$AA0D | _done                   | taliforth.asm:486
$F006 | kernel_init             | kernel.asm:31
$F006 | v_irq                   | kernel.asm:30
$F006 | v_nmi                   | kernel.asm:28
$F006 | v_reset                 | kernel.asm:29
$F008 | *                       | kernel.asm:41
$F013 | _done                   | kernel.asm:46
$F016 | _loop                   | kernel.asm:58
$F016 | kernel_getc             | kernel.asm:50
$F01C | kernel_putc             | kernel.asm:65
$F020 | s_kernel_id             | kernel.asm:76
