$0000 | cp                      | definitions.asm:90
$0000 | ram_start               | definitions.asm:59
$0000 | user0                   | definitions.asm:71
$0000 | zpage                   | definitions.asm:61
$0001 | co                      | definitions.asm:135
$0002 | an                      | definitions.asm:136
$0002 | dp                      | definitions.asm:91
$0003 | asccc                   | definitions.asm:121
$0004 | im                      | definitions.asm:137
$0004 | workword                | definitions.asm:92
$0006 | insrc                   | definitions.asm:93
$0007 | ascbell                 | definitions.asm:122
$0008 | ascbs                   | definitions.asm:123
$0008 | cib                     | definitions.asm:94
$0008 | nn                      | definitions.asm:138
$000A | asclf                   | definitions.asm:124
$000A | ciblen                  | definitions.asm:95
$000C | toin                    | definitions.asm:96
$000D | asccr                   | definitions.asm:125
$000E | ip                      | definitions.asm:97
$0010 | output                  | definitions.asm:98
$0010 | uf                      | definitions.asm:139
$0012 | input                   | definitions.asm:99
$0014 | havekey                 | definitions.asm:100
$0016 | state                   | definitions.asm:101
$0018 | base                    | definitions.asm:102
$001A | nc_limit                | definitions.asm:103
$001B | ascesc                  | definitions.asm:126
$001C | uf_strip                | definitions.asm:104
$001E | tmpbranch               | definitions.asm:105
$0020 | ascsp                   | definitions.asm:127
$0020 | tmp1                    | definitions.asm:106
$0022 | tmp2                    | definitions.asm:107
$0024 | tmp3                    | definitions.asm:108
$0026 | tmpdsp                  | definitions.asm:109
$0028 | tmptos                  | definitions.asm:110
$002A | tohold                  | definitions.asm:111
$002C | scratch                 | definitions.asm:112
$004F | max_line_length         | definitions.asm:144
$0078 | dsp0                    | definitions.asm:72
$007F | ascdel                  | definitions.asm:128
$00FF | bsize                   | definitions.asm:74
$00FF | padoffset               | definitions.asm:78
$00FF | rsp0                    | definitions.asm:73
$0100 | stack0                  | definitions.asm:62
$0200 | buffer0                 | definitions.asm:75
$02FF | cp0                     | definitions.asm:76
$7FFF | cp_end                  | definitions.asm:77
$7FFF | ram_end                 | definitions.asm:60
$8000 | code0                   | taliforth.asm:15
$8000 | forth                   | taliforth.asm:20
$8000 | xt_cold                 | native_words.asm:24
$8086 | xt_abort                | native_words.asm:161
$8088 | xt_quit                 | native_words.asm:167
$8099 | _get_line               | native_words.asm:188
$80B1 | _success                | native_words.asm:212
$80C5 | _stack_ok               | native_words.asm:235
$80CB | _print                  | native_words.asm:241
$80D0 | xt_abort_quote          | native_words.asm:256
$80D0 | z_abort                 | native_words.asm:248
$80D0 | z_cold                  | native_words.asm:247
$80D0 | z_quit                  | native_words.asm:249
$80DC | z_abort_quote           | native_words.asm:267
$80DD | abort_quote_runtime     | native_words.asm:270
$80EC | _done                   | native_words.asm:283
$80F2 | xt_abs                  | native_words.asm:297
$80FB | *                       | native_words.asm:302
$810C | _done                   | native_words.asm:316
$810C | z_abs                   | native_words.asm:317
$810D | xt_accept               | native_words.asm:330
$8116 | *                       | native_words.asm:335
$8124 | _not_zero               | native_words.asm:349
$8136 | _loop                   | native_words.asm:363
$8153 | _eol                    | native_words.asm:394
$815C | _bs                     | native_words.asm:402
$8166 | *                       | native_words.asm:409
$8178 | _done                   | native_words.asm:419
$8178 | z_accept                | native_words.asm:420
$8179 | xt_again                | native_words.asm:427
$8182 | *                       | native_words.asm:432
$819D | _done                   | native_words.asm:456
$819F | z_again                 | native_words.asm:460
$81A0 | xt_align                | native_words.asm:470
$81A0 | z_align                 | native_words.asm:471
$81A1 | xt_allot                | native_words.asm:486
$81AA | *                       | native_words.asm:491
$81D9 | _negative               | native_words.asm:529
$81F9 | _done                   | native_words.asm:558
$81FB | z_allot                 | native_words.asm:561
$81FC | xt_always_native        | native_words.asm:567
$8204 | z_always_native         | native_words.asm:572
$8205 | xt_and                  | native_words.asm:578
$820E | *                       | native_words.asm:583
$821C | z_and                   | native_words.asm:595
$821D | xt_at_xy                | native_words.asm:604
$8226 | *                       | native_words.asm:609
$8240 | z_at_xy                 | native_words.asm:621
$8241 | xt_backslash            | native_words.asm:626
$8249 | z_backslash             | native_words.asm:632
$824A | xt_base                 | native_words.asm:637
$8254 | z_base                  | native_words.asm:645
$8255 | xt_begin                | native_words.asm:656
$825F | z_begin                 | native_words.asm:664
$8260 | xt_bell                 | native_words.asm:670
$8265 | z_bell                  | native_words.asm:674
$8266 | xt_bl                   | native_words.asm:680
$826E | z_bl                    | native_words.asm:687
$826F | xt_bounds               | native_words.asm:697
$8278 | *                       | native_words.asm:702
$828D | z_bounds                | native_words.asm:716
$828E | xt_bracket_char         | native_words.asm:726
$8294 | z_bracket_char          | native_words.asm:729
$8295 | xt_bracket_tick         | native_words.asm:734
$829B | z_bracket_tick          | native_words.asm:737
$829C | xt_branch               | native_words.asm:747
$82A5 | z_branch                | native_words.asm:755
$82A6 | branch_runtime          | native_words.asm:758
$82BA | xt_bye                  | native_words.asm:783
$82BB | z_bye                   | native_words.asm:785
$82BC | xt_c_comma              | native_words.asm:793
$82C5 | *                       | native_words.asm:798
$82CF | _done                   | native_words.asm:806
$82D1 | z_c_comma               | native_words.asm:810
$82D2 | xt_c_fetch              | native_words.asm:816
$82DB | *                       | native_words.asm:821
$82E1 | z_c_fetch               | native_words.asm:826
$82E2 | xt_c_store              | native_words.asm:831
$82EB | *                       | native_words.asm:836
$82F3 | z_c_store               | native_words.asm:845
$82F4 | xt_cell_plus            | native_words.asm:854
$82FD | *                       | native_words.asm:859
$8303 | *                       | native_words.asm:863
$8309 | _done                   | native_words.asm:867
$8309 | z_cell_plus             | native_words.asm:868
$830A | xt_char                 | native_words.asm:875
$8318 | _not_empty              | native_words.asm:887
$8320 | z_char                  | native_words.asm:896
$8321 | xt_chars                | native_words.asm:907
$832A | *                       | native_words.asm:916
$832A | z_chars                 | native_words.asm:917
$832B | xt_cmove                | native_words.asm:928
$8334 | *                       | native_words.asm:933
$834A | _page                   | native_words.asm:949
$8359 | _dopartial              | native_words.asm:959
$835D | _partial                | native_words.asm:962
$8366 | _done                   | native_words.asm:970
$836B | z_cmove                 | native_words.asm:976
$836C | xt_cmove_up             | native_words.asm:986
$8375 | *                       | native_words.asm:991
$8391 | _outerloop              | native_words.asm:1012
$8394 | _innerloop              | native_words.asm:1015
$839B | _finishpage             | native_words.asm:1020
$839F | _nopartial              | native_words.asm:1023
$83A7 | _done                   | native_words.asm:1028
$83AC | z_cmove_up              | native_words.asm:1035
$83AD | xt_colon                | native_words.asm:1043
$83B8 | *                       | native_words.asm:1052
$83DE | _done                   | native_words.asm:1090
$83DE | z_colon                 | native_words.asm:1091
$83DF | xt_comma                | native_words.asm:1101
$83E8 | *                       | native_words.asm:1106
$83F2 | *                       | native_words.asm:1113
$83FC | _done                   | native_words.asm:1120
$83FE | z_comma                 | native_words.asm:1124
$83FF | xt_compile_comma        | native_words.asm:1141
$8408 | *                       | native_words.asm:1146
$841F | *                       | native_words.asm:1167
$8434 | _compile_check          | native_words.asm:1184
$843D | _check_size_limit       | native_words.asm:1193
$8450 | _compile_as_code        | native_words.asm:1211
$846C | _strip_loop             | native_words.asm:1242
$847C | _next_entry             | native_words.asm:1256
$8488 | _found_entry            | native_words.asm:1266
$84AB | _underflow_strip        | native_words.asm:1305
$84D1 | _specials_done          | native_words.asm:1346
$84E7 | _strip_table            | native_words.asm:1371
$84F3 | _strip_size             | native_words.asm:1378
$84F9 | _compile_as_jump        | native_words.asm:1384
$8511 | *                       | native_words.asm:1403
$8513 | _done                   | native_words.asm:1406
$8513 | z_compile_comma         | native_words.asm:1407
$8514 | xt_compile_only         | native_words.asm:1419
$851C | z_compile_only          | native_words.asm:1425
$851D | xt_constant             | native_words.asm:1436
$8526 | *                       | native_words.asm:1441
$853F | *                       | native_words.asm:1459
$8546 | adjust_z                | native_words.asm:1466
$856A | *                       | native_words.asm:1494
$856F | z_constant              | native_words.asm:1501
$8570 | xt_count                | native_words.asm:1512
$8579 | *                       | native_words.asm:1517
$8582 | *                       | native_words.asm:1527
$8589 | z_count                 | native_words.asm:1533
$858A | xt_cr                   | native_words.asm:1538
$858F | z_cr                    | native_words.asm:1541
$8590 | xt_create               | native_words.asm:1549
$859E | _got_name               | native_words.asm:1561
$8605 | _name_loop              | native_words.asm:1675
$861E | z_create                | native_words.asm:1698
$861F | xt_d_minus              | native_words.asm:1705
$8628 | *                       | native_words.asm:1710
$8645 | z_d_minus               | native_words.asm:1734
$8646 | xt_d_plus               | native_words.asm:1741
$864F | *                       | native_words.asm:1746
$866C | z_d_plus                | native_words.asm:1769
$866D | xt_d_to_s               | native_words.asm:1779
$8676 | *                       | native_words.asm:1784
$8678 | z_d_to_s                | native_words.asm:1788
$8679 | xt_dabs                 | native_words.asm:1795
$8682 | *                       | native_words.asm:1800
$869D | _done                   | native_words.asm:1823
$869D | z_dabs                  | native_words.asm:1824
$869E | xt_decimal              | native_words.asm:1830
$86A4 | z_decimal               | native_words.asm:1835
$86A5 | xt_defer                | native_words.asm:1845
$86CA | *                       | native_words.asm:1877
$86D4 | *                       | native_words.asm:1883
$86D7 | z_defer                 | native_words.asm:1886
$86D8 | xt_depth                | native_words.asm:1892
$86E6 | z_depth                 | native_words.asm:1906
$86E7 | xt_digit_question       | native_words.asm:1919
$86F0 | *                       | native_words.asm:1924
$8711 | _case_done              | native_words.asm:1958
$8714 | _checkbase              | native_words.asm:1964
$8721 | _done                   | native_words.asm:1977
$8721 | z_digit_question        | native_words.asm:1978
$8722 | xt_dnegate              | native_words.asm:1985
$872B | *                       | native_words.asm:1990
$8742 | z_dnegate               | native_words.asm:2010
$8743 | xt_question_do          | native_words.asm:2015
$8749 | xt_do                   | native_words.asm:2033
$874B | do_common               | native_words.asm:2036
$8758 | _loop                   | native_words.asm:2050
$8767 | *                       | native_words.asm:2062
$876E | *                       | native_words.asm:2072
$8782 | _compile_do             | native_words.asm:2086
$8785 | *                       | native_words.asm:2090
$87A3 | z_do                    | native_words.asm:2115
$87A3 | z_question_do           | native_words.asm:2114
$87A4 | do_runtime              | native_words.asm:2118
$87C8 | do_runtime_end          | native_words.asm:2166
$87C8 | question_do_runtime     | native_words.asm:2168
$87DC | _do_do                  | native_words.asm:2196
$87DE | question_do_runtime_end | native_words.asm:2199
$87DE | xt_does                 | native_words.asm:2211
$87F0 | z_does                  | native_words.asm:2230
$87F1 | does_runtime            | native_words.asm:2233
$87F7 | *                       | native_words.asm:2248
$8820 | xt_dot                  | native_words.asm:2291
$8829 | *                       | native_words.asm:2296
$8847 | z_dot                   | native_words.asm:2308
$8848 | xt_dot_quote            | native_words.asm:2320
$8854 | z_dot_quote             | native_words.asm:2333
$8855 | xt_dot_s                | native_words.asm:2345
$8879 | _have_stack             | native_words.asm:2383
$8880 | _loop                   | native_words.asm:2389
$8897 | _done                   | native_words.asm:2409
$8898 | z_dot_s                 | native_words.asm:2411
$8899 | xt_drop                 | native_words.asm:2417
$88A2 | *                       | native_words.asm:2422
$88A4 | z_drop                  | native_words.asm:2425
$88A5 | _row                    | native_words.asm:2432
$88A5 | xt_dump                 | native_words.asm:2431
$88AE | *                       | native_words.asm:2437
$88C3 | _loop                   | native_words.asm:2451
$88D8 | _next_char              | native_words.asm:2467
$88DE | _counter                | native_words.asm:2472
$88E4 | *                       | native_words.asm:2477
$88EB | _done                   | native_words.asm:2484
$88EF | z_dump                  | native_words.asm:2490
$88F0 | xt_dup                  | native_words.asm:2496
$88F9 | *                       | native_words.asm:2501
$8903 | z_dup                   | native_words.asm:2510
$8904 | xt_emit                 | native_words.asm:2521
$890D | *                       | native_words.asm:2527
$8911 | emit_a                  | native_words.asm:2532
$8914 | xt_equal                | native_words.asm:2546
$8914 | z_emit                  | native_words.asm:2539
$891D | *                       | native_words.asm:2551
$892D | _false                  | native_words.asm:2563
$892F | _done                   | native_words.asm:2565
$8935 | z_equal                 | native_words.asm:2571
$8936 | xt_blank                | native_words.asm:2577
$8940 | xt_erase                | native_words.asm:2592
$8946 | xt_fill                 | native_words.asm:2609
$894F | *                       | native_words.asm:2614
$8962 | _loop                   | native_words.asm:2630
$8970 | _check_counter          | native_words.asm:2643
$897F | *                       | native_words.asm:2658
$8989 | _done                   | native_words.asm:2667
$898E | z_blank                 | native_words.asm:2674
$898E | z_erase                 | native_words.asm:2675
$898E | z_fill                  | native_words.asm:2676
$898F | xt_evaluate             | native_words.asm:2690
$8998 | *                       | native_words.asm:2695
$89EB | _done                   | native_words.asm:2770
$89EF | z_evaluate              | native_words.asm:2776
$89F0 | xt_execute              | native_words.asm:2783
$89F9 | *                       | native_words.asm:2788
$8A0C | _done                   | native_words.asm:2809
$8A0D | z_execute               | native_words.asm:2814
$8A0E | xt_exit                 | native_words.asm:2825
$8A0F | xt_false                | native_words.asm:2833
$8A0F | z_exit                  | native_words.asm:2827
$8A15 | z_false                 | native_words.asm:2839
$8A16 | xt_fetch                | native_words.asm:2844
$8A1F | *                       | native_words.asm:2849
$8A28 | *                       | native_words.asm:2855
$8A2F | z_fetch                 | native_words.asm:2861
$8A30 | xt_find                 | native_words.asm:2876
$8A39 | *                       | native_words.asm:2881
$8A56 | _found_word             | native_words.asm:2911
$8A69 | *                       | native_words.asm:2928
$8A77 | _immediate              | native_words.asm:2937
$8A7D | _done                   | native_words.asm:2941
$8A7D | z_find                  | native_words.asm:2942
$8A7E | xt_find_name            | native_words.asm:2949
$8A87 | *                       | native_words.asm:2962
$8A8D | _have_string            | native_words.asm:2968
$8A9D | _loop                   | native_words.asm:2980
$8AA3 | _compare_string         | native_words.asm:2986
$8AC0 | _string_loop            | native_words.asm:3021
$8AC9 | _success                | native_words.asm:3029
$8AD3 | _next_entry             | native_words.asm:3039
$8AE4 | _fail_done              | native_words.asm:3056
$8AE8 | _done                   | native_words.asm:3059
$8AEA | z_find_name             | native_words.asm:3063
$8AEB | xt_fm_slash_mod         | native_words.asm:3078
$8AF4 | *                       | native_words.asm:3083
$8B08 | _check_d                | native_words.asm:3095
$8B19 | _multiply               | native_words.asm:3107
$8B27 | _done                   | native_words.asm:3119
$8B27 | z_fm_slash_mod          | native_words.asm:3120
$8B28 | xt_greater_than         | native_words.asm:3126
$8B31 | *                       | native_words.asm:3131
$8B3B | _false                  | native_words.asm:3141
$8B42 | z_greater_than          | native_words.asm:3149
$8B43 | xt_here                 | native_words.asm:3155
$8B4D | z_here                  | native_words.asm:3163
$8B4E | xt_hex                  | native_words.asm:3168
$8B54 | z_hex                   | native_words.asm:3173
$8B55 | xt_hold                 | native_words.asm:3184
$8B5E | *                       | native_words.asm:3189
$8B64 | *                       | native_words.asm:3193
$8B6C | z_hold                  | native_words.asm:3201
$8B6D | xt_i                    | native_words.asm:3211
$8B89 | z_i                     | native_words.asm:3235
$8B8A | xt_immediate            | native_words.asm:3246
$8B92 | z_immediate             | native_words.asm:3252
$8B93 | xt_input                | native_words.asm:3258
$8B9D | z_input                 | native_words.asm:3266
$8B9E | xt_int_to_name          | native_words.asm:3276
$8BA7 | *                       | native_words.asm:3281
$8BB7 | _loop                   | native_words.asm:3293
$8BC6 | _no_match               | native_words.asm:3304
$8BE6 | _zero                   | native_words.asm:3328
$8BEB | _match                  | native_words.asm:3333
$8BF3 | z_int_to_name           | native_words.asm:3340
$8BF4 | xt_invert               | native_words.asm:3346
$8BFD | *                       | native_words.asm:3351
$8C09 | z_invert                | native_words.asm:3362
$8C0A | xt_j                    | native_words.asm:3375
$8C26 | z_j                     | native_words.asm:3399
$8C27 | xt_key                  | native_words.asm:3406
$8C31 | key_a                   | native_words.asm:3419
$8C34 | xt_latestnt             | native_words.asm:3435
$8C34 | z_key                   | native_words.asm:3427
$8C3E | z_latestnt              | native_words.asm:3444
$8C3F | xt_latestxt             | native_words.asm:3449
$8C45 | z_latestxt              | native_words.asm:3452
$8C46 | xt_leave                | native_words.asm:3465
$8C4B | xt_left_bracket         | native_words.asm:3481
$8C4B | z_leave                 | native_words.asm:3474
$8C4F | z_left_bracket          | native_words.asm:3485
$8C50 | xt_less_number_sign     | native_words.asm:3502
$8C5D | z_less_number_sign      | native_words.asm:3512
$8C5E | xt_less_than            | native_words.asm:3518
$8C67 | *                       | native_words.asm:3523
$8C71 | _false                  | native_words.asm:3533
$8C78 | z_less_than             | native_words.asm:3541
$8C79 | xt_literal              | native_words.asm:3552
$8C82 | *                       | native_words.asm:3557
$8C8E | z_literal               | native_words.asm:3569
$8C8F | literal_runtime         | native_words.asm:3571
$8CAE | xt_loop                 | native_words.asm:3618
$8CB7 | xt_plus_loop            | native_words.asm:3637
$8CBA | *                       | native_words.asm:3643
$8CD5 | *                       | native_words.asm:3667
$8D1D | z_loop                  | native_words.asm:3722
$8D1D | z_plus_loop             | native_words.asm:3723
$8D1E | plus_loop_runtime       | native_words.asm:3726
$8D2E | _hack                   | native_words.asm:3755
$8D2F | plus_loop_runtime_end   | native_words.asm:3761
$8D2F | xt_lshift               | native_words.asm:3767
$8D38 | *                       | native_words.asm:3772
$8D3F | _loop                   | native_words.asm:3779
$8D46 | _done                   | native_words.asm:3784
$8D48 | z_lshift                | native_words.asm:3788
$8D49 | xt_m_star               | native_words.asm:3800
$8D52 | *                       | native_words.asm:3805
$8D69 | _done                   | native_words.asm:3828
$8D69 | z_m_star                | native_words.asm:3829
$8D6A | xt_marker               | native_words.asm:3839
$8D83 | *                       | native_words.asm:3860
$8DB2 | _done                   | native_words.asm:3901
$8DB2 | z_marker                | native_words.asm:3902
$8DB3 | xt_max                  | native_words.asm:3915
$8DBC | *                       | native_words.asm:3920
$8DC8 | _no_overflow            | native_words.asm:3931
$8DD2 | _keep_nos               | native_words.asm:3940
$8DD4 | z_max                   | native_words.asm:3944
$8DD5 | xt_min                  | native_words.asm:3955
$8DDE | *                       | native_words.asm:3960
$8DEA | _no_overflow            | native_words.asm:3971
$8DF4 | _keep_nos               | native_words.asm:3980
$8DF6 | z_min                   | native_words.asm:3984
$8DF7 | xt_minus                | native_words.asm:3990
$8E00 | *                       | native_words.asm:3995
$8E0F | z_minus                 | native_words.asm:4008
$8E10 | xt_minus_trailing       | native_words.asm:4015
$8E19 | *                       | native_words.asm:4020
$8E2B | _loop                   | native_words.asm:4036
$8E35 | _clean_up               | native_words.asm:4047
$8E3B | _done                   | native_words.asm:4052
$8E3B | z_minus_trailing        | native_words.asm:4053
$8E3C | xt_move                 | native_words.asm:4066
$8E47 | _lsb                    | native_words.asm:4078
$8E52 | _to_move_up             | native_words.asm:4086
$8E55 | _equal                  | native_words.asm:4088
$8E5A | z_move                  | native_words.asm:4095
$8E5B | xt_name_to_int          | native_words.asm:4106
$8E64 | *                       | native_words.asm:4111
$8E70 | _done                   | native_words.asm:4121
$8E7D | z_name_to_int           | native_words.asm:4131
$8E7E | xt_name_to_string       | native_words.asm:4138
$8E87 | *                       | native_words.asm:4143
$8E9D | z_name_to_string        | native_words.asm:4163
$8E9E | xt_nc_limit             | native_words.asm:4170
$8EA8 | z_nc_limit              | native_words.asm:4178
$8EA9 | xt_negate               | native_words.asm:4184
$8EB2 | *                       | native_words.asm:4189
$8EBF | z_negate                | native_words.asm:4199
$8EC0 | xt_never_native         | native_words.asm:4204
$8EC8 | z_never_native          | native_words.asm:4209
$8EC9 | xt_nip                  | native_words.asm:4215
$8ED2 | *                       | native_words.asm:4220
$8EDC | z_nip                   | native_words.asm:4228
$8EDD | xt_not_equals           | native_words.asm:4237
$8EE6 | *                       | native_words.asm:4242
$8EF8 | _not_equal              | native_words.asm:4256
$8EF9 | _done                   | native_words.asm:4258
$8F00 | z_not_equals            | native_words.asm:4266
$8F01 | xt_not_rote             | native_words.asm:4273
$8F0A | *                       | native_words.asm:4278
$8F26 | z_not_rote              | native_words.asm:4299
$8F27 | xt_number               | native_words.asm:4319
$8F30 | *                       | native_words.asm:4324
$8F42 | *                       | native_words.asm:4341
$8F44 | _check_dot              | native_words.asm:4347
$8F57 | *                       | native_words.asm:4363
$8F63 | _main                   | native_words.asm:4373
$8F99 | _all_converted          | native_words.asm:4415
$8FAA | _single                 | native_words.asm:4435
$8FB3 | _done                   | native_words.asm:4445
$8FB3 | z_number                | native_words.asm:4446
$8FB4 | xt_number_sign          | native_words.asm:4458
$8FBD | *                       | native_words.asm:4463
$8FD6 | z_number_sign           | native_words.asm:4480
$8FD7 | xt_number_sign_greater  | native_words.asm:4491
$8FE0 | *                       | native_words.asm:4497
$8FFE | z_number_sign_greater   | native_words.asm:4521
$8FFF | xt_number_sign_s        | native_words.asm:4532
$9008 | *                       | native_words.asm:4537
$9008 | _loop                   | native_words.asm:4538
$9015 | z_number_sign_s         | native_words.asm:4549
$9016 | xt_one                  | native_words.asm:4556
$901E | z_one                   | native_words.asm:4563
$901F | xt_one_minus            | native_words.asm:4569
$9028 | *                       | native_words.asm:4574
$902E | *                       | native_words.asm:4578
$9030 | z_one_minus             | native_words.asm:4580
$9031 | xt_one_plus             | native_words.asm:4587
$903A | *                       | native_words.asm:4592
$9040 | _done                   | native_words.asm:4596
$9040 | z_one_plus              | native_words.asm:4597
$9041 | xt_or                   | native_words.asm:4603
$904A | *                       | native_words.asm:4608
$9058 | z_or                    | native_words.asm:4620
$9059 | xt_output               | native_words.asm:4625
$9063 | z_output                | native_words.asm:4638
$9064 | xt_over                 | native_words.asm:4643
$906D | *                       | native_words.asm:4648
$9077 | z_over                  | native_words.asm:4657
$9078 | xt_pad                  | native_words.asm:4667
$9087 | z_pad                   | native_words.asm:4680
$9088 | xt_page                 | native_words.asm:4689
$90A5 | z_page                  | native_words.asm:4704
$90A6 | xt_parse_name           | native_words.asm:4718
$90B9 | *                       | native_words.asm:4741
$90C8 | _skip_loop              | native_words.asm:4753
$90D4 | *                       | native_words.asm:4762
$90DA | *                       | native_words.asm:4767
$90E2 | _empty_line             | native_words.asm:4773
$90ED | _char_found             | native_words.asm:4788
$9102 | xt_parse                | native_words.asm:4833
$910B | *                       | native_words.asm:4838
$911D | _abort_parse            | native_words.asm:4856
$9125 | _go_parse               | native_words.asm:4864
$914F | _loop                   | native_words.asm:4904
$915B | _not_empty              | native_words.asm:4913
$9169 | _found_delimiter        | native_words.asm:4925
$916B | _eol                    | native_words.asm:4930
$9192 | _done                   | native_words.asm:4958
$9192 | z_parse                 | native_words.asm:4960
$9192 | z_parse_name            | native_words.asm:4959
$9193 | xt_pick                 | native_words.asm:4972
$91A7 | z_pick                  | native_words.asm:4991
$91A8 | xt_plus                 | native_words.asm:4997
$91B1 | *                       | native_words.asm:5002
$91C0 | z_plus                  | native_words.asm:5015
$91C1 | xt_plus_store           | native_words.asm:5021
$91CA | *                       | native_words.asm:5026
$91E6 | z_plus_store            | native_words.asm:5049
$91E7 | xt_postpone             | native_words.asm:5063
$91F5 | *                       | native_words.asm:5073
$91FF | *                       | native_words.asm:5080
$9210 | *                       | native_words.asm:5096
$921B | _not_immediate          | native_words.asm:5107
$9230 | _done                   | native_words.asm:5129
$9230 | z_postpone              | native_words.asm:5130
$9231 | xt_question             | native_words.asm:5139
$9237 | z_question              | native_words.asm:5144
$9238 | xt_question_dup         | native_words.asm:5150
$9241 | *                       | native_words.asm:5155
$9251 | _done                   | native_words.asm:5168
$9251 | z_question_dup          | native_words.asm:5169
$9252 | xt_r_fetch              | native_words.asm:5180
$9266 | z_r_fetch               | native_words.asm:5209
$9267 | xt_r_from               | native_words.asm:5220
$9277 | z_r_from                | native_words.asm:5247
$9278 | xt_recurse              | native_words.asm:5254
$92A4 | _done                   | native_words.asm:5294
$92A4 | z_recurse               | native_words.asm:5295
$92A5 | xt_refill               | native_words.asm:5313
$92D2 | _src_not_kbd            | native_words.asm:5355
$92DD | _src_not_string         | native_words.asm:5370
$92E2 | _done                   | native_words.asm:5377
$92E2 | z_refill                | native_words.asm:5378
$92E3 | xt_right_bracket        | native_words.asm:5385
$92E9 | z_right_bracket         | native_words.asm:5389
$92EA | xt_rot                  | native_words.asm:5399
$92F3 | *                       | native_words.asm:5404
$930F | z_rot                   | native_words.asm:5423
$9310 | xt_rshift               | native_words.asm:5429
$9319 | *                       | native_words.asm:5434
$9320 | _loop                   | native_words.asm:5441
$9327 | _done                   | native_words.asm:5446
$9329 | z_rshift                | native_words.asm:5450
$932A | xt_s_quote              | native_words.asm:5464
$9341 | *                       | native_words.asm:5486
$934C | _interpreted            | native_words.asm:5499
$935E | _loop                   | native_words.asm:5514
$937A | _done                   | native_words.asm:5535
$937A | z_s_quote               | native_words.asm:5536
$937B | xt_s_to_d               | native_words.asm:5542
$9384 | *                       | native_words.asm:5547
$9392 | _done                   | native_words.asm:5559
$9392 | z_s_to_d                | native_words.asm:5560
$9393 | xt_semicolon            | native_words.asm:5573
$93A8 | *                       | native_words.asm:5591
$93B4 | z_semicolon             | native_words.asm:5604
$93B5 | xt_sign                 | native_words.asm:5615
$93BE | *                       | native_words.asm:5620
$93C6 | _minus                  | native_words.asm:5628
$93CF | _done                   | native_words.asm:5634
$93CF | z_sign                  | native_words.asm:5635
$93D0 | xt_slash_string         | native_words.asm:5647
$93D9 | *                       | native_words.asm:5652
$93F5 | z_slash_string          | native_words.asm:5674
$93F6 | xt_sliteral             | native_words.asm:5682
$93FF | *                       | native_words.asm:5687
$9419 | *                       | native_words.asm:5712
$943A | _loop                   | native_words.asm:5739
$9475 | z_sliteral              | native_words.asm:5800
$9476 | sliteral_runtime        | native_words.asm:5803
$94A2 | xt_sm_slash_rem         | native_words.asm:5861
$94AB | *                       | native_words.asm:5866
$94C6 | *                       | native_words.asm:5894
$94D0 | _done                   | native_words.asm:5905
$94D0 | z_sm_slash_rem          | native_words.asm:5906
$94D1 | xt_source               | native_words.asm:5912
$94E5 | z_source                | native_words.asm:5929
$94E6 | xt_source_id            | native_words.asm:5939
$94F0 | z_source_id             | native_words.asm:5947
$94F1 | xt_space                | native_words.asm:5952
$94F6 | z_space                 | native_words.asm:5956
$94F7 | xt_spaces               | native_words.asm:5963
$9500 | *                       | native_words.asm:5968
$950E | _quick_loop             | native_words.asm:5983
$9516 | _lots_of_spaces         | native_words.asm:5991
$9518 | _first_slow_loop        | native_words.asm:5996
$9520 | _slow_outer_loop        | native_words.asm:6002
$9522 | _slow_inner_loop        | native_words.asm:6006
$952C | _done                   | native_words.asm:6014
$952E | z_spaces                | native_words.asm:6018
$952F | xt_star                 | native_words.asm:6028
$9538 | *                       | native_words.asm:6033
$953D | z_star                  | native_words.asm:6038
$953E | xt_state                | native_words.asm:6049
$9548 | z_state                 | native_words.asm:6057
$9549 | xt_store                | native_words.asm:6063
$9552 | *                       | native_words.asm:6068
$955C | *                       | native_words.asm:6075
$9564 | z_store                 | native_words.asm:6084
$9565 | xt_swap                 | native_words.asm:6090
$956E | *                       | native_words.asm:6097
$957E | z_swap                  | native_words.asm:6108
$957F | xt_tick                 | native_words.asm:6115
$958D | *                       | native_words.asm:6126
$959B | *                       | native_words.asm:6136
$959E | z_tick                  | native_words.asm:6139
$959F | xt_to_body              | native_words.asm:6154
$95A8 | *                       | native_words.asm:6159
$95C6 | _check_doconst          | native_words.asm:6184
$95D4 | _check_dodefer          | native_words.asm:6195
$95E2 | _check_dodoes           | native_words.asm:6206
$95EF | _got_cfa                | native_words.asm:6215
$95FC | _no_jsr                 | native_words.asm:6225
$95FC | z_to_body               | native_words.asm:6230
$95FD | xt_to_in                | native_words.asm:6236
$9607 | z_to_in                 | native_words.asm:6245
$9608 | xt_to_number            | native_words.asm:6282
$9611 | *                       | native_words.asm:6287
$9623 | _loop                   | native_words.asm:6307
$9634 | _digit_ok               | native_words.asm:6325
$9697 | *                       | native_words.asm:6406
$969B | _done                   | native_words.asm:6411
$96AD | z_to_number             | native_words.asm:6430
$96AE | xt_to_r                 | native_words.asm:6440
$96BB | *                       | native_words.asm:6456
$96C7 | z_to_r                  | native_words.asm:6473
$96C8 | xt_true                 | native_words.asm:6478
$96D0 | z_true                  | native_words.asm:6484
$96D1 | xt_tuck                 | native_words.asm:6489
$96DA | *                       | native_words.asm:6494
$96F2 | z_tuck                  | native_words.asm:6512
$96F3 | xt_two                  | native_words.asm:6517
$96FB | z_two                   | native_words.asm:6524
$96FC | xt_two_drop             | native_words.asm:6530
$9705 | *                       | native_words.asm:6535
$9709 | z_two_drop              | native_words.asm:6541
$970A | xt_two_dup              | native_words.asm:6548
$9713 | *                       | native_words.asm:6555
$9727 | z_two_dup               | native_words.asm:6570
$9728 | xt_two_over             | native_words.asm:6577
$9731 | *                       | native_words.asm:6582
$9745 | z_two_over              | native_words.asm:6600
$9746 | xt_two_r_fetch          | native_words.asm:6614
$9763 | z_two_r_fetch           | native_words.asm:6643
$9764 | xt_two_r_from           | native_words.asm:6656
$9780 | z_two_r_from            | native_words.asm:6695
$9781 | xt_two_star             | native_words.asm:6702
$978A | *                       | native_words.asm:6707
$978E | z_two_star              | native_words.asm:6710
$978F | xt_two_swap             | native_words.asm:6716
$9798 | *                       | native_words.asm:6721
$97B8 | z_two_swap              | native_words.asm:6746
$97B9 | xt_two_to_r             | native_words.asm:6758
$97C8 | *                       | native_words.asm:6771
$97DE | z_two_to_r              | native_words.asm:6797
$97DF | xt_two_variable         | native_words.asm:6808
$97ED | z_two_variable          | native_words.asm:6820
$97EE | xt_type                 | native_words.asm:6830
$97F7 | *                       | native_words.asm:6835
$980B | _loop                   | native_words.asm:6852
$9815 | _done                   | native_words.asm:6859
$9819 | z_type                  | native_words.asm:6865
$981A | xt_u_dot                | native_words.asm:6873
$9823 | *                       | native_words.asm:6878
$982B | z_u_dot                 | native_words.asm:6883
$982C | xt_ud_slash_mod         | native_words.asm:6895
$9835 | *                       | native_words.asm:6900
$9850 | z_ud_slash_mod          | native_words.asm:6911
$9851 | xt_uf_strip             | native_words.asm:6917
$985B | z_uf_strip              | native_words.asm:6925
$985C | xt_um_slash_mod         | native_words.asm:6940
$9865 | *                       | native_words.asm:6945
$9870 | _not_zero               | native_words.asm:6954
$9874 | _loop                   | native_words.asm:6959
$989E | _done                   | native_words.asm:6994
$98A3 | z_um_slash_mod          | native_words.asm:7000
$98A4 | xt_um_star              | native_words.asm:7021
$98AD | *                       | native_words.asm:7026
$98C4 | _outer_loop             | native_words.asm:7044
$98C8 | _inner_loop             | native_words.asm:7047
$98D6 | _no_add                 | native_words.asm:7055
$98EB | _zero                   | native_words.asm:7072
$98EF | _done                   | native_words.asm:7075
$98EF | z_um_star               | native_words.asm:7076
$98F0 | xt_unloop               | native_words.asm:7085
$98F6 | z_unloop                | native_words.asm:7098
$98F7 | xt_unused               | native_words.asm:7104
$9906 | z_unused                | native_words.asm:7117
$9907 | xt_variable             | native_words.asm:7126
$9914 | *                       | native_words.asm:7137
$991A | *                       | native_words.asm:7141
$991F | z_variable              | native_words.asm:7147
$9920 | xt_word                 | native_words.asm:7164
$9929 | *                       | native_words.asm:7169
$992B | _loop                   | native_words.asm:7173
$9938 | _found_char             | native_words.asm:7182
$996B | xt_words                | native_words.asm:7235
$996B | z_word                  | native_words.asm:7222
$9974 | _loop                   | native_words.asm:7249
$9988 | *                       | native_words.asm:7264
$99A3 | z_words                 | native_words.asm:7286
$99A4 | xt_wordsize             | native_words.asm:7297
$99AD | *                       | native_words.asm:7302
$99CA | z_wordsize              | native_words.asm:7329
$99CB | xt_xor                  | native_words.asm:7336
$99D4 | *                       | native_words.asm:7341
$99E2 | z_xor                   | native_words.asm:7353
$99E3 | xt_zero                 | native_words.asm:7359
$99E9 | z_zero                  | native_words.asm:7365
$99EA | xt_zero_branch          | native_words.asm:7376
$99F3 | z_zero_branch           | native_words.asm:7385
$99F4 | zero_branch_runtime     | native_words.asm:7388
$9A0D | *                       | native_words.asm:7413
$9A13 | _zero                   | native_words.asm:7418
$9A24 | *                       | native_words.asm:7434
$9A26 | _done                   | native_words.asm:7435
$9A2F | xt_zero_equal           | native_words.asm:7455
$9A38 | *                       | native_words.asm:7460
$9A42 | _zero                   | native_words.asm:7468
$9A44 | _store                  | native_words.asm:7471
$9A48 | z_zero_equal            | native_words.asm:7475
$9A49 | xt_zero_greater         | native_words.asm:7482
$9A52 | *                       | native_words.asm:7487
$9A5D | _done                   | native_words.asm:7496
$9A62 | z_zero_greater          | native_words.asm:7501
$9A63 | xt_zero_less            | native_words.asm:7508
$9A6C | *                       | native_words.asm:7513
$9A73 | _done                   | native_words.asm:7520
$9A78 | z_zero_less             | native_words.asm:7525
$9A79 | xt_zero_unequal         | native_words.asm:7532
$9A82 | *                       | native_words.asm:7537
$9A8B | _got_zero               | native_words.asm:7545
$9A90 | z_zero_unequal          | native_words.asm:7550
$9A91 | forth_words_start       | taliforth.asm:25
$9F97 | forth_words_end         | taliforth.asm:27
$9F97 | user_words_start        | taliforth.asm:30
$A13B | nt_bye                  | headers.asm:58
$A13B | user_words_end          | taliforth.asm:32
$A146 | nt_cold                 | headers.asm:66
$A152 | nt_word                 | headers.asm:71
$A15E | nt_find                 | headers.asm:76
$A16A | nt_dot_s                | headers.asm:81
$A174 | nt_dump                 | headers.asm:86
$A180 | nt_bell                 | headers.asm:91
$A18C | nt_align                | headers.asm:96
$A199 | nt_aligned              | headers.asm:101
$A1A8 | nt_wordsize             | headers.asm:106
$A1B8 | nt_words                | headers.asm:111
$A1C5 | nt_marker               | headers.asm:116
$A1D3 | nt_at_xy                | headers.asm:121
$A1E0 | nt_page                 | headers.asm:126
$A1EC | nt_cr                   | headers.asm:131
$A1F6 | nt_input                | headers.asm:136
$A203 | nt_output               | headers.asm:141
$A211 | nt_sign                 | headers.asm:146
$A21D | nt_hold                 | headers.asm:151
$A229 | nt_number_sign_greater  | headers.asm:156
$A233 | nt_number_sign_s        | headers.asm:161
$A23D | nt_number_sign          | headers.asm:166
$A246 | nt_less_number_sign     | headers.asm:171
$A250 | nt_to_in                | headers.asm:176
$A25B | nt_pad                  | headers.asm:181
$A266 | nt_cmove                | headers.asm:186
$A273 | nt_cmove_up             | headers.asm:191
$A281 | nt_move                 | headers.asm:196
$A28D | nt_backslash            | headers.asm:201
$A296 | nt_fm_slash_mod         | headers.asm:206
$A2A4 | nt_sm_slash_rem         | headers.asm:211
$A2B2 | nt_ud_slash_mod         | headers.asm:216
$A2C0 | nt_um_slash_mod         | headers.asm:221
$A2CE | nt_star                 | headers.asm:226
$A2D7 | nt_um_star              | headers.asm:231
$A2E2 | nt_m_star               | headers.asm:236
$A2EC | nt_count                | headers.asm:241
$A2F9 | nt_decimal              | headers.asm:246
$A308 | nt_hex                  | headers.asm:251
$A313 | nt_to_number            | headers.asm:256
$A322 | nt_number               | headers.asm:261
$A330 | nt_digit_question       | headers.asm:266
$A33E | nt_base                 | headers.asm:271
$A34A | nt_evaluate             | headers.asm:276
$A35A | nt_state                | headers.asm:281
$A367 | nt_again                | headers.asm:286
$A374 | nt_begin                | headers.asm:291
$A381 | nt_quit                 | headers.asm:296
$A38D | nt_recurse              | headers.asm:301
$A39C | nt_leave                | headers.asm:306
$A3A9 | nt_unloop               | headers.asm:311
$A3B7 | nt_exit                 | headers.asm:316
$A3C3 | nt_plus_loop            | headers.asm:321
$A3D0 | nt_loop                 | headers.asm:326
$A3DC | nt_j                    | headers.asm:331
$A3E5 | nt_i                    | headers.asm:336
$A3EE | nt_question_do          | headers.asm:341
$A3F9 | nt_do                   | headers.asm:346
$A403 | nt_abort_quote          | headers.asm:351
$A411 | nt_abort                | headers.asm:356
$A41E | nt_uf_strip             | headers.asm:361
$A42E | nt_nc_limit             | headers.asm:366
$A43E | nt_always_native        | headers.asm:371
$A453 | nt_never_native         | headers.asm:376
$A467 | nt_compile_only         | headers.asm:381
$A47B | nt_immediate            | headers.asm:386
$A48C | nt_postpone             | headers.asm:391
$A49C | nt_s_quote              | headers.asm:396
$A4A6 | nt_dot_quote            | headers.asm:401
$A4B0 | nt_sliteral             | headers.asm:406
$A4C0 | nt_literal              | headers.asm:411
$A4CF | nt_branch               | headers.asm:416
$A4DD | nt_zero_branch          | headers.asm:421
$A4EC | nt_right_bracket        | headers.asm:426
$A4F5 | nt_left_bracket         | headers.asm:431
$A4FE | nt_compile_comma        | headers.asm:436
$A50E | nt_semicolon            | headers.asm:441
$A517 | nt_colon                | headers.asm:446
$A520 | nt_source_id            | headers.asm:451
$A531 | nt_source               | headers.asm:456
$A53F | nt_parse                | headers.asm:461
$A54C | nt_parse_name           | headers.asm:466
$A55E | nt_latestnt             | headers.asm:471
$A56E | nt_latestxt             | headers.asm:476
$A57E | nt_defer                | headers.asm:481
$A58B | nt_to_body              | headers.asm:486
$A598 | nt_name_to_string       | headers.asm:491
$A5AB | nt_int_to_name          | headers.asm:496
$A5BB | nt_name_to_int          | headers.asm:501
$A5CB | nt_bracket_tick         | headers.asm:506
$A5D6 | nt_tick                 | headers.asm:511
$A5DF | nt_find_name            | headers.asm:516
$A5F0 | nt_fill                 | headers.asm:521
$A5FC | nt_blank                | headers.asm:526
$A609 | nt_erase                | headers.asm:531
$A616 | nt_d_plus               | headers.asm:536
$A620 | nt_d_minus              | headers.asm:541
$A62A | nt_d_to_s               | headers.asm:546
$A635 | nt_s_to_d               | headers.asm:551
$A640 | nt_value                | headers.asm:556
$A64D | nt_constant             | headers.asm:561
$A65D | nt_variable             | headers.asm:566
$A66D | nt_does                 | headers.asm:571
$A67A | nt_create               | headers.asm:576
$A688 | nt_allot                | headers.asm:581
$A695 | nt_key                  | headers.asm:586
$A6A0 | nt_depth                | headers.asm:591
$A6AD | nt_unused               | headers.asm:596
$A6BB | nt_accept               | headers.asm:601
$A6C9 | nt_refill               | headers.asm:606
$A6D7 | nt_slash_string         | headers.asm:611
$A6E6 | nt_minus_trailing       | headers.asm:616
$A6F7 | nt_bl                   | headers.asm:621
$A701 | nt_spaces               | headers.asm:626
$A70F | nt_bounds               | headers.asm:631
$A71D | nt_c_comma              | headers.asm:636
$A727 | nt_dnegate              | headers.asm:641
$A736 | nt_negate               | headers.asm:646
$A744 | nt_invert               | headers.asm:651
$A752 | nt_two_to_r             | headers.asm:656
$A75D | nt_two_r_from           | headers.asm:661
$A768 | nt_two_r_fetch          | headers.asm:666
$A773 | nt_two_variable         | headers.asm:671
$A784 | nt_two_over             | headers.asm:676
$A791 | nt_two_swap             | headers.asm:681
$A79E | nt_two_drop             | headers.asm:686
$A7AB | nt_max                  | headers.asm:691
$A7B6 | nt_min                  | headers.asm:696
$A7C1 | nt_zero_less            | headers.asm:701
$A7CB | nt_zero_greater         | headers.asm:706
$A7D5 | nt_zero_unequal         | headers.asm:711
$A7E0 | nt_zero_equal           | headers.asm:716
$A7EA | nt_greater_than         | headers.asm:721
$A7F3 | nt_less_than            | headers.asm:726
$A7FC | nt_not_equals           | headers.asm:731
$A806 | nt_equal                | headers.asm:736
$A80F | nt_two_star             | headers.asm:741
$A819 | nt_one_plus             | headers.asm:746
$A823 | nt_one_minus            | headers.asm:751
$A82D | nt_here                 | headers.asm:756
$A839 | nt_cell_plus            | headers.asm:761
$A846 | nt_cells                | headers.asm:766
$A853 | nt_chars                | headers.asm:771
$A860 | nt_char_plus            | headers.asm:776
$A86D | nt_bracket_char         | headers.asm:781
$A87B | nt_char                 | headers.asm:786
$A887 | nt_pick                 | headers.asm:791
$A893 | nt_lshift               | headers.asm:796
$A8A1 | nt_rshift               | headers.asm:801
$A8AF | nt_xor                  | headers.asm:806
$A8BA | nt_or                   | headers.asm:811
$A8C4 | nt_and                  | headers.asm:816
$A8CF | nt_dabs                 | headers.asm:821
$A8DB | nt_abs                  | headers.asm:826
$A8E6 | nt_minus                | headers.asm:831
$A8EF | nt_plus                 | headers.asm:836
$A8F8 | nt_question_dup         | headers.asm:841
$A904 | nt_two_dup              | headers.asm:846
$A910 | nt_two                  | headers.asm:851
$A919 | nt_one                  | headers.asm:856
$A922 | nt_zero                 | headers.asm:861
$A92B | nt_space                | headers.asm:866
$A938 | nt_true                 | headers.asm:871
$A944 | nt_false                | headers.asm:876
$A951 | nt_question             | headers.asm:881
$A95A | nt_u_dot                | headers.asm:886
$A964 | nt_dot                  | headers.asm:891
$A96D | nt_type                 | headers.asm:896
$A979 | nt_emit                 | headers.asm:901
$A985 | nt_execute              | headers.asm:906
$A994 | nt_plus_store           | headers.asm:911
$A99E | nt_c_store              | headers.asm:916
$A9A8 | nt_c_fetch              | headers.asm:921
$A9B2 | nt_comma                | headers.asm:926
$A9BB | nt_tuck                 | headers.asm:931
$A9C7 | nt_not_rote             | headers.asm:936
$A9D3 | nt_rot                  | headers.asm:941
$A9DE | nt_nip                  | headers.asm:946
$A9E9 | nt_r_fetch              | headers.asm:951
$A9F3 | nt_r_from               | headers.asm:956
$A9FD | nt_to_r                 | headers.asm:961
$AA07 | nt_over                 | headers.asm:966
$AA13 | nt_fetch                | headers.asm:971
$AA1C | nt_store                | headers.asm:976
$AA25 | nt_swap                 | headers.asm:981
$AA31 | nt_dup                  | headers.asm:986
$AA3C | dictionary_start        | headers.asm:992
$AA3C | nt_drop                 | headers.asm:993
$AA48 | string_table            | strings.asm:11
$AA54 | s_ok                    | strings.asm:17
$AA58 | s_compiled              | strings.asm:18
$AA62 | s_abc_lower             | strings.asm:22
$AA85 | s_abc_upper             | strings.asm:23
$AAA8 | error_table             | strings.asm:28
$AAC4 | es_allot                | strings.asm:33
$AAE5 | es_componly             | strings.asm:34
$AB06 | es_defer                | strings.asm:35
$AB23 | es_divzero              | strings.asm:36
$AB34 | es_intonly              | strings.asm:37
$AB4A | es_noname               | strings.asm:38
$AB5A | es_noxt                 | strings.asm:39
$AB79 | es_radix                | strings.asm:40
$AB90 | es_refill1              | strings.asm:41
$ABBE | es_refill2              | strings.asm:42
$ABDE | es_state                | strings.asm:43
$ABF6 | es_syntax               | strings.asm:44
$AC05 | es_underflow            | strings.asm:45
$AC15 | cmpl_subroutine         | taliforth.asm:48
$AC19 | cmpl_jump               | taliforth.asm:51
$AC1B | cmpl_common             | taliforth.asm:53
$AC23 | cmpl_word               | taliforth.asm:60
$AC3D | *                       | taliforth.asm:81
$AC44 | doconst                 | taliforth.asm:94
$AC58 | dodefer                 | taliforth.asm:123
$AC6C | defer_error             | taliforth.asm:147
$AC71 | dodoes                  | taliforth.asm:152
$AC77 | *                       | taliforth.asm:167
$AC84 | *                       | taliforth.asm:183
$AC8B | dovar                   | taliforth.asm:195
$AC91 | *                       | taliforth.asm:211
$AC99 | byte_to_ascii           | taliforth.asm:225
$ACA2 | _nibble_to_ascii        | taliforth.asm:238
$ACAC | *                       | taliforth.asm:248
$ACB0 | compare_16bit           | taliforth.asm:253
$ACC0 | _equal                  | taliforth.asm:280
$ACC6 | _overflow               | taliforth.asm:285
$ACC8 | _not_equal              | taliforth.asm:288
$ACCA | _done                   | taliforth.asm:290
$ACCB | _loop                   | taliforth.asm:306
$ACCB | interpret               | taliforth.asm:295
$ACF7 | _got_name_token         | taliforth.asm:353
$AD1F | _interpret              | taliforth.asm:392
$AD25 | _compile                | taliforth.asm:403
$AD33 | _line_done              | taliforth.asm:417
$AD38 | error                   | taliforth.asm:427
$AD4B | print_string            | taliforth.asm:443
$AD58 | print_common            | taliforth.asm:459
$AD5A | _loop                   | taliforth.asm:466
$AD64 | _done                   | taliforth.asm:472
$AD6A | print_u                 | taliforth.asm:480
$F006 | kernel_init             | kernel.asm:31
$F006 | v_irq                   | kernel.asm:30
$F006 | v_nmi                   | kernel.asm:28
$F006 | v_reset                 | kernel.asm:29
$F008 | *                       | kernel.asm:41
$F013 | _done                   | kernel.asm:46
$F016 | _loop                   | kernel.asm:58
$F016 | kernel_getc             | kernel.asm:50
$F01C | kernel_putc             | kernel.asm:65
$F020 | s_kernel_id             | kernel.asm:76
