$0000 | cp                     | definitions.asm:91
$0000 | ram_start              | definitions.asm:60
$0000 | user0                  | definitions.asm:72
$0000 | zpage                  | definitions.asm:62
$0001 | co                     | definitions.asm:135
$0002 | an                     | definitions.asm:136
$0002 | dp                     | definitions.asm:92
$0003 | asccc                  | definitions.asm:121
$0004 | im                     | definitions.asm:137
$0004 | workword               | definitions.asm:93
$0006 | insrc                  | definitions.asm:94
$0007 | ascbell                | definitions.asm:122
$0008 | ascbs                  | definitions.asm:123
$0008 | cib                    | definitions.asm:95
$0008 | nn                     | definitions.asm:138
$000A | asclf                  | definitions.asm:124
$000A | ciblen                 | definitions.asm:96
$000C | toin                   | definitions.asm:97
$000D | asccr                  | definitions.asm:125
$000E | ip                     | definitions.asm:98
$0010 | output                 | definitions.asm:99
$0012 | input                  | definitions.asm:100
$0014 | havekey                | definitions.asm:101
$0016 | state                  | definitions.asm:102
$0018 | base                   | definitions.asm:103
$001A | nc_limit               | definitions.asm:104
$001B | ascesc                 | definitions.asm:126
$001C | tmpbranch              | definitions.asm:105
$001E | tmp1                   | definitions.asm:106
$0020 | ascsp                  | definitions.asm:127
$0020 | tmp2                   | definitions.asm:107
$0022 | tmp3                   | definitions.asm:108
$0024 | tmpdsp                 | definitions.asm:109
$0026 | tmptos                 | definitions.asm:110
$0028 | tohold                 | definitions.asm:111
$002A | scratch                | definitions.asm:112
$0078 | dsp0                   | definitions.asm:73
$007F | ascdel                 | definitions.asm:128
$00FF | bsize                  | definitions.asm:75
$00FF | padoffset              | definitions.asm:79
$00FF | rsp0                   | definitions.asm:74
$0100 | stack0                 | definitions.asm:63
$0200 | buffer0                | definitions.asm:76
$02FF | cp0                    | definitions.asm:77
$7FFF | cp_end                 | definitions.asm:78
$7FFF | ram_end                | definitions.asm:61
$8000 | code0                  | taliforth.asm:15
$8000 | forth                  | taliforth.asm:20
$8000 | xt_cold                | native_words.asm:25
$806D | xt_abort               | native_words.asm:160
$806F | xt_quit                | native_words.asm:168
$807E | _get_line              | native_words.asm:185
$808E | _success               | native_words.asm:204
$8097 | _stack_ok              | native_words.asm:227
$809F | _compiled              | native_words.asm:235
$80A1 | _print                 | native_words.asm:237
$80A6 | xt_abort_quote         | native_words.asm:252
$80A6 | z_abort                | native_words.asm:244
$80A6 | z_cold                 | native_words.asm:243
$80A6 | z_quit                 | native_words.asm:245
$80A7 | z_abort_quote          | native_words.asm:253
$80A8 | xt_abs                 | native_words.asm:260
$80B9 | _done                  | native_words.asm:274
$80B9 | z_abs                  | native_words.asm:275
$80BA | xt_accept              | native_words.asm:288
$80C8 | _not_zero              | native_words.asm:302
$80DA | _loop                  | native_words.asm:317
$80F4 | *                      | native_words.asm:339
$80FE | _eol                   | native_words.asm:349
$8107 | _bs                    | native_words.asm:356
$8111 | *                      | native_words.asm:363
$8123 | z_accept               | native_words.asm:374
$8124 | xt_again               | native_words.asm:381
$8125 | z_again                | native_words.asm:382
$8126 | xt_align               | native_words.asm:388
$8127 | z_align                | native_words.asm:389
$8128 | xt_aligned             | native_words.asm:395
$8129 | z_aligned              | native_words.asm:396
$812A | xt_allot               | native_words.asm:411
$8159 | _negative              | native_words.asm:450
$8179 | _done                  | native_words.asm:478
$817B | z_allot                | native_words.asm:481
$817C | xt_and                 | native_words.asm:487
$818A | z_and                  | native_words.asm:499
$818B | xt_at_xy               | native_words.asm:508
$81AD | z_at_xy                | native_words.asm:527
$81AE | xt_backslash           | native_words.asm:532
$81B6 | z_backslash            | native_words.asm:538
$81B7 | xt_base                | native_words.asm:543
$81C1 | z_base                 | native_words.asm:551
$81C2 | xt_begin               | native_words.asm:557
$81C3 | z_begin                | native_words.asm:558
$81C4 | xt_bell                | native_words.asm:564
$81C9 | z_bell                 | native_words.asm:568
$81CA | xt_bl                  | native_words.asm:574
$81D2 | z_bl                   | native_words.asm:581
$81D3 | xt_bounds              | native_words.asm:591
$81EE | z_bounds               | native_words.asm:615
$81EF | xt_bracket_char        | native_words.asm:625
$81F5 | z_bracket_char         | native_words.asm:628
$81F6 | xt_bracket_tick        | native_words.asm:634
$81F7 | z_bracket_tick         | native_words.asm:636
$81F8 | xt_branch              | native_words.asm:642
$81F9 | z_branch               | native_words.asm:643
$81FA | xt_bye                 | native_words.asm:650
$81FB | z_bye                  | native_words.asm:652
$81FC | xt_c_comma             | native_words.asm:660
$8206 | _done                  | native_words.asm:668
$8208 | z_c_comma              | native_words.asm:672
$8209 | xt_c_fetch             | native_words.asm:678
$820F | z_c_fetch              | native_words.asm:683
$8210 | xt_c_store             | native_words.asm:688
$8218 | z_c_store              | native_words.asm:697
$8219 | xt_cell_plus           | native_words.asm:706
$8226 | z_cell_plus            | native_words.asm:716
$8227 | xt_char                | native_words.asm:723
$8235 | _not_empty             | native_words.asm:735
$823D | z_char                 | native_words.asm:744
$823E | xt_chars               | native_words.asm:755
$823F | z_chars                | native_words.asm:756
$8240 | xt_cmove               | native_words.asm:763
$8241 | z_cmove                | native_words.asm:764
$8242 | xt_cmove_up            | native_words.asm:770
$8243 | z_cmove_up             | native_words.asm:771
$8244 | xt_colon               | native_words.asm:779
$824F | *                      | native_words.asm:788
$8275 | _done                  | native_words.asm:826
$8275 | z_colon                | native_words.asm:827
$8276 | xt_comma               | native_words.asm:838
$8280 | _msb                   | native_words.asm:845
$828A | _done                  | native_words.asm:852
$828C | z_comma                | native_words.asm:856
$828D | xt_compile_comma       | native_words.asm:873
$82A4 | *                      | native_words.asm:895
$82B1 | _compile_check         | native_words.asm:906
$82C7 | _compile_as_code       | native_words.asm:928
$82D0 | _compile_as_jump       | native_words.asm:941
$82E8 | *                      | native_words.asm:960
$82EA | z_compile_comma        | native_words.asm:964
$82EB | xt_compile_only        | native_words.asm:972
$82EC | z_compile_only         | native_words.asm:974
$82ED | xt_constant            | native_words.asm:985
$8306 | *                      | native_words.asm:1003
$830D | adjust_z               | native_words.asm:1010
$8331 | *                      | native_words.asm:1038
$8336 | z_constant             | native_words.asm:1045
$8337 | xt_count               | native_words.asm:1056
$8340 | *                      | native_words.asm:1066
$8347 | z_count                | native_words.asm:1072
$8348 | xt_cr                  | native_words.asm:1077
$834D | z_cr                   | native_words.asm:1080
$834E | xt_create              | native_words.asm:1088
$835C | _got_name              | native_words.asm:1100
$83C3 | _name_loop             | native_words.asm:1214
$83DC | z_create               | native_words.asm:1237
$83DD | xt_d_dot               | native_words.asm:1244
$83DE | z_d_dot                | native_words.asm:1245
$83DF | xt_d_minus             | native_words.asm:1251
$83E0 | z_d_minus              | native_words.asm:1252
$83E1 | xt_d_plus              | native_words.asm:1258
$83E2 | z_d_plus               | native_words.asm:1259
$83E3 | xt_d_r                 | native_words.asm:1265
$83E4 | z_d_r                  | native_words.asm:1266
$83E5 | xt_d_to_s              | native_words.asm:1272
$83E6 | z_d_to_s               | native_words.asm:1273
$83E7 | xt_dabs                | native_words.asm:1279
$83E8 | z_dabs                 | native_words.asm:1280
$83E9 | xt_decimal             | native_words.asm:1286
$83EF | z_decimal              | native_words.asm:1291
$83F0 | xt_defer               | native_words.asm:1297
$83F1 | z_defer                | native_words.asm:1298
$83F2 | xt_depth               | native_words.asm:1304
$8400 | z_depth                | native_words.asm:1318
$8401 | xt_digit_question      | native_words.asm:1331
$8422 | _case_done             | native_words.asm:1365
$8425 | _checkbase             | native_words.asm:1371
$8432 | _done                  | native_words.asm:1384
$8432 | z_digit_question       | native_words.asm:1385
$8433 | xt_dnegate             | native_words.asm:1392
$8454 | z_dnegate              | native_words.asm:1414
$8455 | xt_do                  | native_words.asm:1420
$8456 | z_do                   | native_words.asm:1421
$8457 | xt_does                | native_words.asm:1427
$8458 | z_does                 | native_words.asm:1428
$8459 | xt_dot                 | native_words.asm:1435
$8465 | z_dot                  | native_words.asm:1457
$8466 | xt_dot_byte            | native_words.asm:1463
$8467 | z_dot_byte             | native_words.asm:1464
$8468 | xt_dot_paren           | native_words.asm:1470
$8469 | z_dot_paren            | native_words.asm:1471
$846A | xt_dot_quote           | native_words.asm:1477
$846B | z_dot_quote            | native_words.asm:1478
$846C | xt_dot_r               | native_words.asm:1484
$846D | z_dot_r                | native_words.asm:1485
$846E | xt_dot_s               | native_words.asm:1491
$846F | z_dot_s                | native_words.asm:1492
$8470 | xt_drop                | native_words.asm:1498
$8472 | z_drop                 | native_words.asm:1501
$8473 | _row                   | native_words.asm:1510
$8473 | xt_dump                | native_words.asm:1509
$8478 | _loop                  | native_words.asm:1514
$8486 | _next_char             | native_words.asm:1524
$848C | _counter               | native_words.asm:1529
$8492 | *                      | native_words.asm:1534
$8499 | _done                  | native_words.asm:1540
$849D | z_dump                 | native_words.asm:1546
$849E | xt_dup                 | native_words.asm:1552
$84A8 | z_dup                  | native_words.asm:1561
$84A9 | xt_else                | native_words.asm:1567
$84AA | z_else                 | native_words.asm:1568
$84AB | xt_emit                | native_words.asm:1574
$84AF | emit_a                 | native_words.asm:1584
$84B2 | xt_equal               | native_words.asm:1597
$84B2 | z_emit                 | native_words.asm:1591
$84C2 | _false                 | native_words.asm:1609
$84C4 | _done                  | native_words.asm:1611
$84CA | z_equal                | native_words.asm:1617
$84CB | xt_erase               | native_words.asm:1624
$84CC | z_erase                | native_words.asm:1625
$84CD | xt_evaluate            | native_words.asm:1636
$8520 | _done                  | native_words.asm:1710
$8524 | z_evaluate             | native_words.asm:1716
$8525 | xt_execute             | native_words.asm:1723
$8538 | _done                  | native_words.asm:1744
$8539 | z_execute              | native_words.asm:1749
$853A | xt_exit                | native_words.asm:1756
$853B | z_exit                 | native_words.asm:1757
$853C | xt_false               | native_words.asm:1763
$8542 | z_false                | native_words.asm:1769
$8543 | xt_fetch               | native_words.asm:1774
$854C | *                      | native_words.asm:1780
$8553 | z_fetch                | native_words.asm:1786
$8554 | xt_fill                | native_words.asm:1792
$8555 | z_fill                 | native_words.asm:1793
$8556 | xt_find                | native_words.asm:1799
$8557 | z_find                 | native_words.asm:1800
$8558 | xt_find_name           | native_words.asm:1807
$855E | _have_string           | native_words.asm:1822
$856E | _loop                  | native_words.asm:1834
$8574 | _compare_string        | native_words.asm:1840
$8591 | _string_loop           | native_words.asm:1875
$859A | _success               | native_words.asm:1883
$85A4 | _next_entry            | native_words.asm:1893
$85B5 | _fail_done             | native_words.asm:1910
$85B9 | _done                  | native_words.asm:1913
$85BB | z_find_name            | native_words.asm:1917
$85BC | xt_fm_slash_mod        | native_words.asm:1924
$85BD | z_fm_slash_mod         | native_words.asm:1926
$85BE | xt_greater_than        | native_words.asm:1932
$85BF | z_greater_than         | native_words.asm:1934
$85C0 | xt_here                | native_words.asm:1940
$85CA | z_here                 | native_words.asm:1948
$85CB | xt_hex                 | native_words.asm:1953
$85D1 | z_hex                  | native_words.asm:1957
$85D2 | xt_hold                | native_words.asm:1969
$85D8 | *                      | native_words.asm:1973
$85DC | z_hold                 | native_words.asm:1978
$85DD | xt_i                   | native_words.asm:1984
$85DE | z_i                    | native_words.asm:1985
$85DF | xt_if                  | native_words.asm:1991
$85E0 | z_if                   | native_words.asm:1992
$85E1 | xt_immediate           | native_words.asm:2003
$85E9 | z_immediate            | native_words.asm:2009
$85EA | xt_input               | native_words.asm:2015
$85EB | z_input                | native_words.asm:2016
$85EC | xt_int_to_name         | native_words.asm:2026
$85FC | _loop                  | native_words.asm:2038
$860B | _no_match              | native_words.asm:2049
$862B | _zero                  | native_words.asm:2074
$8630 | _match                 | native_words.asm:2080
$8638 | z_int_to_name          | native_words.asm:2087
$8639 | xt_invert              | native_words.asm:2094
$8645 | z_invert               | native_words.asm:2105
$8646 | xt_j                   | native_words.asm:2111
$8647 | z_j                    | native_words.asm:2112
$8648 | xt_key                 | native_words.asm:2119
$8652 | key_a                  | native_words.asm:2132
$8655 | xt_key_question        | native_words.asm:2147
$8655 | z_key                  | native_words.asm:2140
$8656 | z_key_question         | native_words.asm:2149
$8657 | xt_latestnt            | native_words.asm:2157
$8661 | z_latestnt             | native_words.asm:2166
$8662 | xt_latestxt            | native_words.asm:2171
$8668 | z_latestxt             | native_words.asm:2174
$8669 | xt_leave               | native_words.asm:2180
$866A | z_leave                | native_words.asm:2181
$866B | xt_left_bracket        | native_words.asm:2189
$866F | z_left_bracket         | native_words.asm:2193
$8670 | xt_less_number_sign    | native_words.asm:2210
$867D | z_less_number_sign     | native_words.asm:2220
$867E | xt_less_than           | native_words.asm:2226
$867F | z_less_than            | native_words.asm:2227
$8680 | xt_literal             | native_words.asm:2238
$868C | z_literal              | native_words.asm:2250
$868D | literal_rt             | native_words.asm:2252
$8695 | *                      | native_words.asm:2270
$86A3 | *                      | native_words.asm:2280
$86AE | xt_loop                | native_words.asm:2297
$86AF | z_loop                 | native_words.asm:2298
$86B0 | xt_lshift              | native_words.asm:2305
$86B7 | _loop                  | native_words.asm:2312
$86BE | _done                  | native_words.asm:2317
$86C0 | z_lshift               | native_words.asm:2321
$86C1 | xt_m_star              | native_words.asm:2334
$86D8 | _done                  | native_words.asm:2358
$86D8 | z_m_star               | native_words.asm:2359
$86D9 | xt_marker              | native_words.asm:2366
$86DA | z_marker               | native_words.asm:2367
$86DB | xt_max                 | native_words.asm:2380
$86E7 | _no_overflow           | native_words.asm:2392
$86F1 | _keep_nos              | native_words.asm:2402
$86F3 | z_max                  | native_words.asm:2406
$86F4 | xt_min                 | native_words.asm:2417
$8700 | _no_overflow           | native_words.asm:2428
$870A | _keep_nos              | native_words.asm:2438
$870C | z_min                  | native_words.asm:2442
$870D | xt_minus               | native_words.asm:2448
$871C | z_minus                | native_words.asm:2461
$871D | xt_minus_trailing      | native_words.asm:2467
$871E | z_minus_trailing       | native_words.asm:2469
$871F | xt_mod                 | native_words.asm:2476
$8720 | z_mod                  | native_words.asm:2477
$8721 | xt_move                | native_words.asm:2484
$8722 | z_move                 | native_words.asm:2485
$8723 | xt_name_to_int         | native_words.asm:2493
$872F | _done                  | native_words.asm:2506
$873C | z_name_to_int          | native_words.asm:2516
$873D | xt_name_to_string      | native_words.asm:2523
$8753 | z_name_to_string       | native_words.asm:2544
$8754 | xt_nc_limit            | native_words.asm:2551
$8755 | z_nc_limit             | native_words.asm:2552
$8756 | xt_negate              | native_words.asm:2558
$8767 | z_negate               | native_words.asm:2570
$8768 | xt_never_compile       | native_words.asm:2576
$8769 | z_never_compile        | native_words.asm:2578
$876A | xt_nip                 | native_words.asm:2585
$8774 | z_nip                  | native_words.asm:2593
$8775 | xt_not_equals          | native_words.asm:2599
$8776 | z_not_equals           | native_words.asm:2600
$8777 | xt_not_rote            | native_words.asm:2606
$8778 | z_not_rote             | native_words.asm:2607
$8779 | xt_number              | native_words.asm:2627
$878B | *                      | native_words.asm:2644
$878D | _check_dot             | native_words.asm:2650
$87A0 | *                      | native_words.asm:2666
$87AC | _main                  | native_words.asm:2676
$87D2 | _all_converted         | native_words.asm:2711
$87E3 | _single                | native_words.asm:2731
$87EC | _done                  | native_words.asm:2741
$87EC | z_number               | native_words.asm:2742
$87ED | xt_number_sign         | native_words.asm:2754
$8806 | z_number_sign          | native_words.asm:2771
$8807 | xt_number_sign_greater | native_words.asm:2782
$8821 | z_number_sign_greater  | native_words.asm:2805
$8822 | _loop                  | native_words.asm:2817
$8822 | xt_number_sign_s       | native_words.asm:2816
$882F | z_number_sign_s        | native_words.asm:2828
$8830 | xt_one                 | native_words.asm:2835
$8838 | z_one                  | native_words.asm:2842
$8839 | xt_one_minus           | native_words.asm:2849
$883F | *                      | native_words.asm:2853
$8841 | z_one_minus            | native_words.asm:2855
$8842 | xt_one_plus            | native_words.asm:2862
$8848 | _done                  | native_words.asm:2866
$8848 | z_one_plus             | native_words.asm:2867
$8849 | xt_or                  | native_words.asm:2873
$8857 | z_or                   | native_words.asm:2885
$8858 | xt_output              | native_words.asm:2890
$8858 | z_output               | native_words.asm:2898
$8859 | xt_over                | native_words.asm:2903
$8863 | z_over                 | native_words.asm:2910
$8864 | xt_pad                 | native_words.asm:2920
$8873 | z_pad                  | native_words.asm:2933
$8874 | xt_page                | native_words.asm:2942
$8891 | z_page                 | native_words.asm:2957
$8892 | xt_paren               | native_words.asm:2963
$8893 | z_paren                | native_words.asm:2964
$8894 | xt_paren_do            | native_words.asm:2970
$8895 | z_paren_do             | native_words.asm:2971
$8896 | xt_paren_plus_loop     | native_words.asm:2977
$8897 | z_paren_plus_loop      | native_words.asm:2979
$8898 | xt_paren_q_do          | native_words.asm:2986
$8899 | z_paren_q_do           | native_words.asm:2987
$889A | xt_parse_name          | native_words.asm:2993
$889C | _skip_loop             | native_words.asm:3007
$88A9 | _empty_line            | native_words.asm:3016
$88B4 | _found                 | native_words.asm:3030
$88BE | xt_parse               | native_words.asm:3050
$88D7 | _parse_loop            | native_words.asm:3093
$88E4 | _found_delimiter       | native_words.asm:3103
$88E6 | _eol                   | native_words.asm:3110
$88F6 | z_parse                | native_words.asm:3127
$88F6 | z_parse_name           | native_words.asm:3126
$88F7 | xt_pick                | native_words.asm:3134
$88F8 | z_pick                 | native_words.asm:3135
$88F9 | xt_plus                | native_words.asm:3141
$8908 | z_plus                 | native_words.asm:3154
$8909 | xt_plus_loop           | native_words.asm:3160
$890A | z_plus_loop            | native_words.asm:3161
$890B | xt_plus_store          | native_words.asm:3166
$890B | z_plus_store           | native_words.asm:3168
$890C | xt_postpone            | native_words.asm:3173
$890D | z_postpone             | native_words.asm:3174
$890E | xt_question            | native_words.asm:3183
$8914 | z_question             | native_words.asm:3187
$8915 | xt_question_do         | native_words.asm:3193
$8916 | z_question_do          | native_words.asm:3194
$8917 | xt_question_dup        | native_words.asm:3200
$8918 | z_question_dup         | native_words.asm:3202
$8919 | xt_r_fetch             | native_words.asm:3215
$8929 | z_r_fetch              | native_words.asm:3235
$892A | xt_r_from              | native_words.asm:3246
$893A | z_r_from               | native_words.asm:3272
$893B | xt_recurse             | native_words.asm:3279
$893C | z_recurse              | native_words.asm:3280
$893D | xt_refill              | native_words.asm:3287
$8964 | _src_not_kbd           | native_words.asm:3336
$896F | _source_is_not_string  | native_words.asm:3351
$8974 | z_refill               | native_words.asm:3358
$8975 | xt_repeat              | native_words.asm:3365
$8976 | z_repeat               | native_words.asm:3366
$8977 | xt_right_bracket       | native_words.asm:3373
$897D | z_right_bracket        | native_words.asm:3377
$897E | xt_right_paren         | native_words.asm:3384
$897F | z_right_paren          | native_words.asm:3385
$8980 | xt_rot                 | native_words.asm:3394
$899C | z_rot                  | native_words.asm:3413
$899D | xt_rshift              | native_words.asm:3418
$89A4 | _loop                  | native_words.asm:3425
$89AB | _done                  | native_words.asm:3430
$89AD | z_rshift               | native_words.asm:3434
$89AE | xt_s_quote             | native_words.asm:3440
$89AF | z_s_quote              | native_words.asm:3441
$89B0 | xt_s_to_d              | native_words.asm:3447
$89B1 | z_s_to_d               | native_words.asm:3448
$89B2 | xt_semicolon           | native_words.asm:3461
$89C7 | *                      | native_words.asm:3479
$89D3 | z_semicolon            | native_words.asm:3492
$89D4 | xt_sign                | native_words.asm:3499
$89DC | _minus                 | native_words.asm:3506
$89E5 | _done                  | native_words.asm:3512
$89E5 | z_sign                 | native_words.asm:3513
$89E6 | xt_slash               | native_words.asm:3520
$89E7 | z_slash                | native_words.asm:3521
$89E8 | xt_slash_mod           | native_words.asm:3527
$89E9 | z_slash_mod            | native_words.asm:3528
$89EA | xt_slash_string        | native_words.asm:3534
$89EB | z_slash_string         | native_words.asm:3536
$89EC | xt_sliteral            | native_words.asm:3542
$89ED | z_sliteral             | native_words.asm:3543
$89EE | xt_sm_slash_rem        | native_words.asm:3549
$89EF | z_sm_slash_rem         | native_words.asm:3551
$89F0 | xt_source              | native_words.asm:3557
$8A04 | z_source               | native_words.asm:3574
$8A05 | xt_source_id           | native_words.asm:3584
$8A0F | z_source_id            | native_words.asm:3592
$8A10 | xt_space               | native_words.asm:3597
$8A15 | z_space                | native_words.asm:3601
$8A16 | xt_spaces              | native_words.asm:3608
$8A24 | _quick_loop            | native_words.asm:3623
$8A2C | _lots_of_spaces        | native_words.asm:3631
$8A2E | _first_slow_loop       | native_words.asm:3636
$8A36 | _slow_outer_loop       | native_words.asm:3642
$8A38 | _slow_inner_loop       | native_words.asm:3646
$8A42 | _done                  | native_words.asm:3654
$8A44 | z_spaces               | native_words.asm:3658
$8A45 | xt_star                | native_words.asm:3664
$8A46 | z_star                 | native_words.asm:3665
$8A47 | xt_star_slash          | native_words.asm:3671
$8A48 | z_star_slash           | native_words.asm:3672
$8A49 | xt_star_slash_mod      | native_words.asm:3678
$8A4A | z_star_slash_mod       | native_words.asm:3680
$8A4B | xt_state               | native_words.asm:3692
$8A55 | z_state                | native_words.asm:3699
$8A56 | xt_store               | native_words.asm:3705
$8A60 | *                      | native_words.asm:3712
$8A68 | z_store                | native_words.asm:3721
$8A69 | xt_swap                | native_words.asm:3727
$8A79 | z_swap                 | native_words.asm:3737
$8A7A | xt_then                | native_words.asm:3743
$8A7B | z_then                 | native_words.asm:3744
$8A7C | xt_tick                | native_words.asm:3750
$8A7D | z_tick                 | native_words.asm:3751
$8A7E | xt_to                  | native_words.asm:3757
$8A7F | z_to                   | native_words.asm:3758
$8A80 | xt_to_body             | native_words.asm:3764
$8A81 | z_to_body              | native_words.asm:3765
$8A82 | xt_to_in               | native_words.asm:3771
$8A8C | z_to_in                | native_words.asm:3780
$8A8D | xt_to_number           | native_words.asm:3817
$8A9F | _loop                  | native_words.asm:3837
$8AB0 | _digit_ok              | native_words.asm:3855
$8B13 | *                      | native_words.asm:3936
$8B17 | _done                  | native_words.asm:3941
$8B29 | z_to_number            | native_words.asm:3960
$8B2A | xt_to_r                | native_words.asm:3970
$8B3A | z_to_r                 | native_words.asm:3996
$8B3B | xt_true                | native_words.asm:4001
$8B43 | z_true                 | native_words.asm:4007
$8B44 | xt_tuck                | native_words.asm:4012
$8B5C | z_tuck                 | native_words.asm:4029
$8B5D | xt_two                 | native_words.asm:4034
$8B65 | z_two                  | native_words.asm:4041
$8B66 | xt_two_drop            | native_words.asm:4047
$8B6A | z_two_drop             | native_words.asm:4053
$8B6B | xt_two_dup             | native_words.asm:4059
$8B7F | z_two_dup              | native_words.asm:4075
$8B80 | xt_two_over            | native_words.asm:4081
$8B81 | z_two_over             | native_words.asm:4082
$8B82 | xt_two_r_fetch         | native_words.asm:4088
$8B83 | z_two_r_fetch          | native_words.asm:4089
$8B84 | xt_two_r_from          | native_words.asm:4095
$8B85 | z_two_r_from           | native_words.asm:4096
$8B86 | xt_two_star            | native_words.asm:4104
$8B8A | z_two_star             | native_words.asm:4107
$8B8B | xt_two_swap            | native_words.asm:4113
$8B8C | z_two_swap             | native_words.asm:4114
$8B8D | xt_two_to_r            | native_words.asm:4120
$8B8E | z_two_to_r             | native_words.asm:4121
$8B8F | xt_two_variable        | native_words.asm:4127
$8B90 | z_two_variable         | native_words.asm:4129
$8B91 | xt_type                | native_words.asm:4139
$8BA5 | _loop                  | native_words.asm:4156
$8BAF | _done                  | native_words.asm:4163
$8BB3 | z_type                 | native_words.asm:4169
$8BB4 | xt_u_dot               | native_words.asm:4176
$8BB5 | z_u_dot                | native_words.asm:4177
$8BB6 | xt_u_dot_r             | native_words.asm:4183
$8BB7 | z_u_dot_r              | native_words.asm:4184
$8BB8 | xt_ud_dot              | native_words.asm:4190
$8BB9 | z_ud_dot               | native_words.asm:4191
$8BBA | xt_ud_dot_r            | native_words.asm:4197
$8BBB | z_ud_dot_r             | native_words.asm:4198
$8BBC | xt_ud_slash_mod        | native_words.asm:4211
$8BD7 | z_ud_slash_mod         | native_words.asm:4223
$8BD8 | xt_um_slash_mod        | native_words.asm:4235
$8BE3 | _not_zero              | native_words.asm:4246
$8BE7 | _loop                  | native_words.asm:4251
$8C11 | _done                  | native_words.asm:4286
$8C16 | z_um_slash_mod         | native_words.asm:4292
$8C17 | xt_um_star             | native_words.asm:4313
$8C2E | _outer_loop            | native_words.asm:4331
$8C32 | _inner_loop            | native_words.asm:4334
$8C40 | _no_add                | native_words.asm:4342
$8C55 | _zero                  | native_words.asm:4359
$8C59 | _done                  | native_words.asm:4362
$8C59 | z_um_star              | native_words.asm:4363
$8C5A | xt_unloop              | native_words.asm:4370
$8C5B | z_unloop               | native_words.asm:4371
$8C5C | xt_unused              | native_words.asm:4376
$8C6B | z_unused               | native_words.asm:4389
$8C6C | xt_value               | native_words.asm:4394
$8C6D | z_value                | native_words.asm:4395
$8C6E | xt_variable            | native_words.asm:4405
$8C7B | *                      | native_words.asm:4416
$8C81 | *                      | native_words.asm:4420
$8C86 | z_variable             | native_words.asm:4426
$8C87 | xt_within              | native_words.asm:4432
$8C88 | z_within               | native_words.asm:4433
$8C89 | xt_word                | native_words.asm:4439
$8C8A | z_word                 | native_words.asm:4440
$8C8B | xt_words               | native_words.asm:4454
$8C91 | _loop                  | native_words.asm:4461
$8CB0 | z_words                | native_words.asm:4482
$8CB1 | xt_words_and_sizes     | native_words.asm:4489
$8CB2 | z_words_and_sizes      | native_words.asm:4491
$8CB3 | xt_wordsize            | native_words.asm:4502
$8CD0 | z_wordsize             | native_words.asm:4527
$8CD1 | xt_xor                 | native_words.asm:4534
$8CDF | z_xor                  | native_words.asm:4546
$8CE0 | xt_zero                | native_words.asm:4552
$8CE6 | z_zero                 | native_words.asm:4558
$8CE7 | xt_zero_branch         | native_words.asm:4564
$8CE8 | z_zero_branch          | native_words.asm:4565
$8CE9 | xt_zero_equal          | native_words.asm:4572
$8CF3 | _zero                  | native_words.asm:4580
$8CF5 | _store                 | native_words.asm:4583
$8CF9 | z_zero_equal           | native_words.asm:4587
$8CFA | xt_zero_greater        | native_words.asm:4594
$8CFB | z_zero_greater         | native_words.asm:4596
$8CFC | xt_zero_less           | native_words.asm:4602
$8CFD | z_zero_less            | native_words.asm:4603
$8CFE | xt_zero_unequal        | native_words.asm:4609
$8CFF | z_zero_unequal         | native_words.asm:4611
$8D00 | high_level_start       | forth_words.asm:16
$8DFB | high_level_end         | forth_words.asm:87
$8DFB | nt_bye                 | headers.asm:57
$8DFB | user_words_end         | user_words.asm:11
$8DFB | user_words_start       | user_words.asm:10
$8E06 | nt_cold                | headers.asm:65
$8E12 | nt_dump                | headers.asm:70
$8E1E | nt_bell                | headers.asm:75
$8E2A | nt_wordsize            | headers.asm:80
$8E3A | nt_words               | headers.asm:85
$8E47 | nt_at_xy               | headers.asm:90
$8E54 | nt_page                | headers.asm:95
$8E60 | nt_cr                  | headers.asm:100
$8E6A | nt_sign                | headers.asm:105
$8E76 | nt_hold                | headers.asm:110
$8E82 | nt_number_sign_greater | headers.asm:115
$8E8C | nt_number_sign_s       | headers.asm:120
$8E96 | nt_number_sign         | headers.asm:125
$8E9F | nt_less_number_sign    | headers.asm:130
$8EA9 | nt_to_in               | headers.asm:135
$8EB4 | nt_pad                 | headers.asm:140
$8EBF | nt_backslash           | headers.asm:145
$8EC8 | nt_ud_slash_mod        | headers.asm:150
$8ED6 | nt_um_slash_mod        | headers.asm:155
$8EE4 | nt_um_star             | headers.asm:160
$8EEF | nt_m_star              | headers.asm:165
$8EF9 | nt_count               | headers.asm:170
$8F06 | nt_decimal             | headers.asm:175
$8F15 | nt_hex                 | headers.asm:180
$8F20 | nt_to_number           | headers.asm:185
$8F2F | nt_number              | headers.asm:190
$8F3D | nt_digit_question      | headers.asm:195
$8F4B | nt_base                | headers.asm:200
$8F57 | nt_evaluate            | headers.asm:205
$8F67 | nt_quit                | headers.asm:210
$8F73 | nt_abort               | headers.asm:215
$8F80 | nt_immediate           | headers.asm:220
$8F91 | nt_literal             | headers.asm:225
$8FA0 | nt_right_bracket       | headers.asm:230
$8FA9 | nt_left_bracket        | headers.asm:235
$8FB2 | nt_compile_comma       | headers.asm:240
$8FC2 | nt_semicolon           | headers.asm:245
$8FCB | nt_colon               | headers.asm:250
$8FD4 | nt_source_id           | headers.asm:255
$8FE5 | nt_source              | headers.asm:260
$8FF3 | nt_parse               | headers.asm:265
$9000 | nt_parse_name          | headers.asm:270
$9012 | nt_latestnt            | headers.asm:275
$9022 | nt_latestxt            | headers.asm:280
$9032 | nt_name_to_string      | headers.asm:285
$9045 | nt_int_to_name         | headers.asm:290
$9055 | nt_name_to_int         | headers.asm:295
$9065 | nt_find_name           | headers.asm:300
$9076 | nt_constant            | headers.asm:305
$9086 | nt_variable            | headers.asm:310
$9096 | nt_create              | headers.asm:315
$90A4 | nt_allot               | headers.asm:320
$90B1 | nt_key                 | headers.asm:325
$90BC | nt_depth               | headers.asm:330
$90C9 | nt_unused              | headers.asm:335
$90D7 | nt_accept              | headers.asm:340
$90E5 | nt_refill              | headers.asm:345
$90F3 | nt_bl                  | headers.asm:350
$90FD | nt_spaces              | headers.asm:355
$910B | nt_bounds              | headers.asm:360
$9119 | nt_c_comma             | headers.asm:365
$9123 | nt_dnegate             | headers.asm:370
$9132 | nt_negate              | headers.asm:375
$9140 | nt_invert              | headers.asm:380
$914E | nt_two_drop            | headers.asm:385
$915B | nt_max                 | headers.asm:390
$9166 | nt_min                 | headers.asm:395
$9171 | nt_zero_equal          | headers.asm:400
$917B | nt_equal               | headers.asm:405
$9184 | nt_two_star            | headers.asm:410
$918E | nt_one_plus            | headers.asm:415
$9198 | nt_one_minus           | headers.asm:420
$91A2 | nt_here                | headers.asm:425
$91AE | nt_cell_plus           | headers.asm:430
$91BB | nt_cells               | headers.asm:435
$91C8 | nt_chars               | headers.asm:440
$91D5 | nt_char_plus           | headers.asm:445
$91E2 | nt_bracket_char        | headers.asm:450
$91F0 | nt_char                | headers.asm:455
$91FC | nt_lshift              | headers.asm:460
$920A | nt_rshift              | headers.asm:465
$9218 | nt_xor                 | headers.asm:470
$9223 | nt_or                  | headers.asm:475
$922D | nt_and                 | headers.asm:480
$9238 | nt_abs                 | headers.asm:485
$9243 | nt_minus               | headers.asm:490
$924C | nt_plus                | headers.asm:495
$9255 | nt_two_dup             | headers.asm:500
$9261 | nt_two                 | headers.asm:505
$926A | nt_one                 | headers.asm:510
$9273 | nt_zero                | headers.asm:515
$927C | nt_space               | headers.asm:520
$9289 | nt_true                | headers.asm:525
$9295 | nt_false               | headers.asm:530
$92A2 | nt_question            | headers.asm:535
$92AB | nt_dot                 | headers.asm:540
$92B4 | nt_type                | headers.asm:545
$92C0 | nt_emit                | headers.asm:550
$92CC | nt_execute             | headers.asm:555
$92DB | nt_c_store             | headers.asm:560
$92E5 | nt_c_fetch             | headers.asm:565
$92EF | nt_comma               | headers.asm:570
$92F8 | nt_tuck                | headers.asm:575
$9304 | nt_rot                 | headers.asm:580
$930F | nt_nip                 | headers.asm:585
$931A | nt_r_fetch             | headers.asm:590
$9324 | nt_r_from              | headers.asm:595
$932E | nt_to_r                | headers.asm:600
$9338 | nt_over                | headers.asm:605
$9344 | nt_fetch               | headers.asm:610
$934D | nt_store               | headers.asm:615
$9356 | nt_swap                | headers.asm:620
$9362 | nt_dup                 | headers.asm:625
$936D | dictionary_start       | headers.asm:631
$936D | nt_drop                | headers.asm:632
$9379 | nt_tick                | headers.asm:642
$9382 | nt_paren               | headers.asm:647
$938B | nt_paren_plus_loop     | headers.asm:652
$939A | nt_paren_q_do          | headers.asm:657
$93A7 | nt_paren_do            | headers.asm:662
$93B3 | nt_right_paren         | headers.asm:667
$93BC | nt_star                | headers.asm:672
$93C5 | nt_star_slash          | headers.asm:677
$93CF | nt_star_slash_mod      | headers.asm:682
$93DC | nt_plus_store          | headers.asm:687
$93E6 | nt_plus_loop           | headers.asm:692
$93F3 | nt_not_rote            | headers.asm:697
$93FF | nt_minus_trailing      | headers.asm:702
$9410 | nt_dot_quote           | headers.asm:707
$941A | nt_dot_paren           | headers.asm:712
$9424 | nt_dot_byte            | headers.asm:717
$9431 | nt_dot_r               | headers.asm:722
$943B | nt_dot_s               | headers.asm:727
$9445 | nt_slash               | headers.asm:732
$944E | nt_slash_mod           | headers.asm:737
$945A | nt_slash_string        | headers.asm:742
$9469 | nt_zero_less           | headers.asm:747
$9473 | nt_zero_unequal        | headers.asm:752
$947E | nt_zero_greater        | headers.asm:757
$9488 | nt_zero_branch         | headers.asm:762
$9497 | nt_two_to_r            | headers.asm:767
$94A2 | nt_two_over            | headers.asm:772
$94AF | nt_two_r_from          | headers.asm:777
$94BA | nt_two_r_fetch         | headers.asm:782
$94C5 | nt_two_swap            | headers.asm:787
$94D2 | nt_two_variable        | headers.asm:792
$94E3 | nt_less_than           | headers.asm:797
$94EC | nt_not_equals          | headers.asm:802
$94F6 | nt_greater_than        | headers.asm:807
$94FF | nt_to_body             | headers.asm:812
$950C | nt_question_do         | headers.asm:817
$9517 | nt_question_dup        | headers.asm:822
$9523 | nt_bracket_tick        | headers.asm:827
$952E | nt_abort_quote         | headers.asm:832
$953C | nt_again               | headers.asm:837
$9549 | nt_align               | headers.asm:842
$9556 | nt_aligned             | headers.asm:847
$9565 | nt_begin               | headers.asm:852
$9572 | nt_branch              | headers.asm:857
$9580 | nt_cmove               | headers.asm:862
$958D | nt_cmove_up            | headers.asm:867
$959B | nt_compile_only        | headers.asm:872
$95AF | nt_d_plus              | headers.asm:877
$95B9 | nt_d_minus             | headers.asm:882
$95C3 | nt_d_dot               | headers.asm:887
$95CD | nt_d_r                 | headers.asm:892
$95D8 | nt_d_to_s              | headers.asm:897
$95E3 | nt_dabs                | headers.asm:902
$95EF | nt_defer               | headers.asm:907
$95FC | nt_do                  | headers.asm:912
$9606 | nt_does                | headers.asm:917
$9613 | nt_else                | headers.asm:922
$961F | nt_erase               | headers.asm:927
$962C | nt_exit                | headers.asm:932
$9638 | nt_fill                | headers.asm:937
$9644 | nt_find                | headers.asm:942
$9650 | nt_fm_slash_mod        | headers.asm:947
$965E | nt_i                   | headers.asm:952
$9667 | nt_if                  | headers.asm:957
$9671 | nt_input               | headers.asm:962
$967E | nt_j                   | headers.asm:967
$9687 | nt_key_question        | headers.asm:972
$9693 | nt_leave               | headers.asm:977
$96A0 | nt_loop                | headers.asm:982
$96AC | nt_marker              | headers.asm:987
$96BA | nt_mod                 | headers.asm:992
$96C5 | nt_move                | headers.asm:997
$96D1 | nt_nc_limit            | headers.asm:1002
$96E1 | nt_never_compile       | headers.asm:1007
$96F6 | nt_output              | headers.asm:1012
$9704 | nt_pick                | headers.asm:1017
$9710 | nt_postpone            | headers.asm:1022
$9720 | nt_recurse             | headers.asm:1027
$972F | nt_repeat              | headers.asm:1032
$973D | nt_s_quote             | headers.asm:1037
$9747 | nt_s_to_d              | headers.asm:1042
$9752 | nt_sliteral            | headers.asm:1047
$9762 | nt_sm_slash_rem        | headers.asm:1052
$9770 | nt_state               | headers.asm:1057
$977D | nt_then                | headers.asm:1062
$9789 | nt_to                  | headers.asm:1067
$9793 | nt_u_dot               | headers.asm:1072
$979D | nt_u_dot_r             | headers.asm:1077
$97A8 | nt_ud_dot              | headers.asm:1082
$97B3 | nt_ud_dot_r            | headers.asm:1087
$97BF | nt_unloop              | headers.asm:1092
$97CD | nt_value               | headers.asm:1097
$97DA | nt_within              | headers.asm:1102
$97E8 | nt_word                | headers.asm:1107
$97F4 | nt_words_and_sizes     | headers.asm:1112
$9807 | string_table           | strings.asm:11
$9813 | s_ok                   | strings.asm:17
$9817 | s_compiled             | strings.asm:18
$9821 | vt100_page             | strings.asm:23
$9826 | vt100_home             | strings.asm:24
$982A | s_abc_lower            | strings.asm:30
$984D | s_abc_upper            | strings.asm:31
$9870 | error_table            | strings.asm:37
$988C | es_allot               | strings.asm:42
$98AD | es_componly            | strings.asm:43
$98CE | es_defer               | strings.asm:44
$98EB | es_divzero             | strings.asm:45
$98FC | es_error               | strings.asm:46
$9908 | es_intonly             | strings.asm:47
$991E | es_noname              | strings.asm:48
$992E | es_noxt                | strings.asm:49
$994D | es_radix               | strings.asm:50
$9964 | es_refill1             | strings.asm:51
$9992 | es_refill2             | strings.asm:52
$99B2 | es_state               | strings.asm:53
$99CA | es_underflow           | strings.asm:54
$99DA | es_syntax              | strings.asm:55
$99E9 | cmpl_subroutine        | taliforth.asm:39
$99ED | cmpl_jump              | taliforth.asm:42
$99EF | cmpl_common            | taliforth.asm:44
$99F7 | cmpl_word              | taliforth.asm:51
$9A11 | *                      | taliforth.asm:72
$9A18 | doconst                | taliforth.asm:85
$9A2C | dodefer                | taliforth.asm:114
$9A2D | dodoes                 | taliforth.asm:122
$9A2E | dovar                  | taliforth.asm:130
$9A34 | *                      | taliforth.asm:145
$9A3C | byte_to_ascii          | taliforth.asm:160
$9A45 | _nibble_to_ascii       | taliforth.asm:176
$9A4F | *                      | taliforth.asm:186
$9A53 | _loop                  | taliforth.asm:203
$9A53 | interpret              | taliforth.asm:192
$9A7D | _got_name_token        | taliforth.asm:249
$9AA5 | _interpret             | taliforth.asm:287
$9AAB | _compile               | taliforth.asm:298
$9AB9 | _line_done             | taliforth.asm:312
$9ABE | error                  | taliforth.asm:323
$9AD1 | print_string           | taliforth.asm:339
$9ADE | print_common           | taliforth.asm:355
$9AE0 | _loop                  | taliforth.asm:362
$9AEA | _done                  | taliforth.asm:368
$9AF0 | print_u                | taliforth.asm:375
$F006 | kernel_init            | kernel.asm:31
$F006 | v_irq                  | kernel.asm:30
$F006 | v_nmi                  | kernel.asm:28
$F006 | v_reset                | kernel.asm:29
$F008 | *                      | kernel.asm:43
$F013 | _done                  | kernel.asm:48
$F016 | _loop                  | kernel.asm:60
$F016 | kernel_getc            | kernel.asm:52
$F01C | kernel_putc            | kernel.asm:66
$F020 | s_kernel_id            | kernel.asm:78
