$0000 | cp                    | definitions.asm:91
$0000 | ram_start             | definitions.asm:60
$0000 | user0                 | definitions.asm:72
$0000 | zpage                 | definitions.asm:62
$0001 | co                    | definitions.asm:135
$0002 | an                    | definitions.asm:136
$0002 | dp                    | definitions.asm:92
$0003 | asccc                 | definitions.asm:121
$0004 | im                    | definitions.asm:137
$0004 | workword              | definitions.asm:93
$0006 | insrc                 | definitions.asm:94
$0007 | ascbell               | definitions.asm:122
$0008 | ascbs                 | definitions.asm:123
$0008 | cib                   | definitions.asm:95
$0008 | nn                    | definitions.asm:138
$000A | asclf                 | definitions.asm:124
$000A | ciblen                | definitions.asm:96
$000C | toin                  | definitions.asm:97
$000D | asccr                 | definitions.asm:125
$000E | ip                    | definitions.asm:98
$0010 | output                | definitions.asm:99
$0012 | input                 | definitions.asm:100
$0014 | havekey               | definitions.asm:101
$0016 | state                 | definitions.asm:102
$0018 | base                  | definitions.asm:103
$001A | nc_limit              | definitions.asm:104
$001B | ascesc                | definitions.asm:126
$001C | tmpbranch             | definitions.asm:105
$001E | tmp1                  | definitions.asm:106
$0020 | ascsp                 | definitions.asm:127
$0020 | tmp2                  | definitions.asm:107
$0022 | tmp3                  | definitions.asm:108
$0024 | tmpdsp                | definitions.asm:109
$0026 | tmptos                | definitions.asm:110
$0028 | tohold                | definitions.asm:111
$002A | scratch               | definitions.asm:112
$0078 | dsp0                  | definitions.asm:73
$007F | ascdel                | definitions.asm:128
$00FF | bsize                 | definitions.asm:75
$00FF | padoffset             | definitions.asm:79
$00FF | rsp0                  | definitions.asm:74
$0100 | stack0                | definitions.asm:63
$0200 | buffer0               | definitions.asm:76
$02FF | cp0                   | definitions.asm:77
$7FFF | cp_end                | definitions.asm:78
$7FFF | ram_end               | definitions.asm:61
$8000 | code0                 | taliforth.asm:15
$8000 | forth                 | taliforth.asm:20
$8000 | xt_cold               | native_words.asm:25
$804E | xt_abort              | native_words.asm:154
$8050 | xt_quit               | native_words.asm:162
$805F | _get_line             | native_words.asm:179
$806F | _success              | native_words.asm:198
$8078 | _stack_ok             | native_words.asm:221
$8080 | _compiled             | native_words.asm:229
$8082 | _print                | native_words.asm:231
$8087 | xt_abort_quote        | native_words.asm:246
$8087 | z_abort               | native_words.asm:238
$8087 | z_cold                | native_words.asm:237
$8087 | z_quit                | native_words.asm:239
$8088 | z_abort_quote         | native_words.asm:247
$8089 | xt_abs                | native_words.asm:253
$808A | z_abs                 | native_words.asm:254
$808B | xt_accept             | native_words.asm:267
$8099 | _not_zero             | native_words.asm:281
$80AB | _loop                 | native_words.asm:296
$80C5 | *                     | native_words.asm:318
$80CF | _eol                  | native_words.asm:328
$80D8 | _bs                   | native_words.asm:335
$80E2 | *                     | native_words.asm:342
$80F4 | z_accept              | native_words.asm:353
$80F5 | xt_again              | native_words.asm:360
$80F6 | z_again               | native_words.asm:361
$80F7 | xt_align              | native_words.asm:367
$80F8 | z_align               | native_words.asm:368
$80F9 | xt_aligned            | native_words.asm:374
$80FA | z_aligned             | native_words.asm:375
$80FB | xt_allot              | native_words.asm:381
$80FC | z_allot               | native_words.asm:382
$80FD | xt_and                | native_words.asm:388
$80FE | z_and                 | native_words.asm:389
$80FF | xt_at_xy              | native_words.asm:395
$8100 | z_at_xy               | native_words.asm:396
$8101 | xt_backslash          | native_words.asm:402
$8102 | z_backslash           | native_words.asm:403
$8103 | xt_base               | native_words.asm:409
$8104 | z_base                | native_words.asm:410
$8105 | xt_begin              | native_words.asm:416
$8106 | z_begin               | native_words.asm:417
$8107 | xt_bell               | native_words.asm:423
$8108 | z_bell                | native_words.asm:424
$8109 | xt_bl                 | native_words.asm:430
$810A | z_bl                  | native_words.asm:431
$810B | xt_bounds             | native_words.asm:437
$810C | z_bounds              | native_words.asm:438
$810D | xt_bracket_char       | native_words.asm:444
$810E | z_bracket_char        | native_words.asm:446
$810F | xt_bracket_tick       | native_words.asm:452
$8110 | z_bracket_tick        | native_words.asm:454
$8111 | xt_branch             | native_words.asm:460
$8112 | z_branch              | native_words.asm:461
$8113 | xt_bye                | native_words.asm:467
$8114 | z_bye                 | native_words.asm:468
$8115 | xt_c_comma            | native_words.asm:474
$8116 | z_c_comma             | native_words.asm:475
$8117 | xt_c_fetch            | native_words.asm:481
$8118 | z_c_fetch             | native_words.asm:482
$8119 | xt_c_store            | native_words.asm:488
$811A | z_c_store             | native_words.asm:489
$811B | xt_cell_plus          | native_words.asm:495
$811C | z_cell_plus           | native_words.asm:496
$811D | xt_cells              | native_words.asm:502
$811E | z_cells               | native_words.asm:503
$811F | xt_char               | native_words.asm:509
$8120 | z_char                | native_words.asm:510
$8121 | xt_char_plus          | native_words.asm:516
$8122 | z_char_plus           | native_words.asm:517
$8123 | xt_chars              | native_words.asm:523
$8124 | z_chars               | native_words.asm:524
$8125 | xt_cmove              | native_words.asm:530
$8126 | z_cmove               | native_words.asm:531
$8127 | xt_cmove_up           | native_words.asm:537
$8128 | z_cmove_up            | native_words.asm:538
$8129 | xt_colon              | native_words.asm:544
$812A | z_colon               | native_words.asm:545
$812B | xt_comma              | native_words.asm:551
$812C | z_comma               | native_words.asm:552
$812D | xt_compile_comma      | native_words.asm:558
$812E | z_compile_comma       | native_words.asm:560
$812F | xt_compile_only       | native_words.asm:567
$8130 | z_compile_only        | native_words.asm:569
$8131 | xt_constant           | native_words.asm:575
$8132 | z_constant            | native_words.asm:576
$8133 | xt_count              | native_words.asm:582
$8134 | z_count               | native_words.asm:583
$8135 | xt_cr                 | native_words.asm:589
$8136 | z_cr                  | native_words.asm:590
$8137 | xt_create             | native_words.asm:596
$8138 | z_create              | native_words.asm:597
$8139 | xt_d_dot              | native_words.asm:603
$813A | z_d_dot               | native_words.asm:604
$813B | xt_d_minus            | native_words.asm:610
$813C | z_d_minus             | native_words.asm:611
$813D | xt_d_plus             | native_words.asm:617
$813E | z_d_plus              | native_words.asm:618
$813F | xt_d_r                | native_words.asm:624
$8140 | z_d_r                 | native_words.asm:625
$8141 | xt_d_to_s             | native_words.asm:631
$8142 | z_d_to_s              | native_words.asm:632
$8143 | xt_dabs               | native_words.asm:638
$8144 | z_dabs                | native_words.asm:639
$8145 | xt_decimal            | native_words.asm:645
$8146 | z_decimal             | native_words.asm:646
$8147 | xt_defer              | native_words.asm:652
$8148 | z_defer               | native_words.asm:653
$8149 | xt_depth              | native_words.asm:659
$814A | z_depth               | native_words.asm:660
$814B | xt_digit_question     | native_words.asm:666
$814C | z_digit_question      | native_words.asm:668
$814D | xt_dnegate            | native_words.asm:675
$814E | z_dnegate             | native_words.asm:676
$814F | xt_do                 | native_words.asm:682
$8150 | z_do                  | native_words.asm:683
$8151 | xt_does               | native_words.asm:689
$8152 | z_does                | native_words.asm:690
$8153 | xt_dot                | native_words.asm:696
$8154 | z_dot                 | native_words.asm:697
$8155 | xt_dot_byte           | native_words.asm:703
$8156 | z_dot_byte            | native_words.asm:704
$8157 | xt_dot_paren          | native_words.asm:710
$8158 | z_dot_paren           | native_words.asm:711
$8159 | xt_dot_quote          | native_words.asm:717
$815A | z_dot_quote           | native_words.asm:718
$815B | xt_dot_r              | native_words.asm:724
$815C | z_dot_r               | native_words.asm:725
$815D | xt_dot_s              | native_words.asm:731
$815E | z_dot_s               | native_words.asm:732
$815F | xt_drop               | native_words.asm:738
$8161 | z_drop                | native_words.asm:741
$8162 | xt_dump               | native_words.asm:747
$8163 | z_dump                | native_words.asm:748
$8164 | xt_dup                | native_words.asm:754
$816E | z_dup                 | native_words.asm:761
$816F | xt_else               | native_words.asm:767
$8170 | z_else                | native_words.asm:768
$8171 | emit_a                | native_words.asm:785
$8171 | xt_emit               | native_words.asm:774
$8174 | xt_equals             | native_words.asm:798
$8174 | z_emit                | native_words.asm:792
$8175 | z_equals              | native_words.asm:799
$8176 | xt_erase              | native_words.asm:805
$8177 | z_erase               | native_words.asm:806
$8178 | xt_evaluate           | native_words.asm:812
$8179 | z_evaluate            | native_words.asm:813
$817A | xt_execute            | native_words.asm:819
$817B | z_execute             | native_words.asm:820
$817C | xt_exit               | native_words.asm:826
$817D | z_exit                | native_words.asm:827
$817E | xt_false              | native_words.asm:833
$8184 | z_false               | native_words.asm:838
$8185 | xt_fetch              | native_words.asm:844
$8186 | z_fetch               | native_words.asm:845
$8187 | xt_fill               | native_words.asm:851
$8188 | z_fill                | native_words.asm:852
$8189 | xt_find               | native_words.asm:858
$818A | z_find                | native_words.asm:859
$818B | xt_find_name          | native_words.asm:865
$818C | z_find_name           | native_words.asm:866
$818D | xt_fm_slash_mod       | native_words.asm:872
$818E | z_fm_slash_mod        | native_words.asm:874
$818F | xt_greater_than       | native_words.asm:880
$8190 | z_greater_than        | native_words.asm:882
$8191 | xt_here               | native_words.asm:888
$8192 | z_here                | native_words.asm:889
$8193 | xt_hex                | native_words.asm:895
$8194 | z_hex                 | native_words.asm:896
$8195 | xt_hold               | native_words.asm:902
$8196 | z_hold                | native_words.asm:903
$8197 | xt_i                  | native_words.asm:909
$8198 | z_i                   | native_words.asm:910
$8199 | xt_if                 | native_words.asm:916
$819A | z_if                  | native_words.asm:917
$819B | xt_immediate          | native_words.asm:923
$819C | z_immediate           | native_words.asm:924
$819D | xt_input              | native_words.asm:930
$819E | z_input               | native_words.asm:931
$819F | xt_int_to_name        | native_words.asm:937
$81A0 | z_int_to_name         | native_words.asm:938
$81A1 | xt_invert             | native_words.asm:944
$81A2 | z_invert              | native_words.asm:945
$81A3 | xt_j                  | native_words.asm:951
$81A4 | z_j                   | native_words.asm:952
$81A5 | xt_key                | native_words.asm:959
$81AF | key_a                 | native_words.asm:972
$81B2 | xt_key_question       | native_words.asm:987
$81B2 | z_key                 | native_words.asm:980
$81B3 | z_key_question        | native_words.asm:989
$81B4 | xt_latestnt           | native_words.asm:995
$81B5 | z_latestnt            | native_words.asm:996
$81B6 | xt_latestxt           | native_words.asm:1002
$81B7 | z_latestxt            | native_words.asm:1003
$81B8 | xt_leave              | native_words.asm:1009
$81B9 | z_leave               | native_words.asm:1010
$81BA | xt_left_bracket       | native_words.asm:1016
$81BB | z_left_bracket        | native_words.asm:1018
$81BC | xt_less_number_sign   | native_words.asm:1024
$81BD | z_less_number_sign    | native_words.asm:1026
$81BE | xt_less_than          | native_words.asm:1033
$81BF | z_less_than           | native_words.asm:1034
$81C0 | xt_literal            | native_words.asm:1040
$81C1 | z_literal             | native_words.asm:1041
$81C2 | literal_rt            | native_words.asm:1042
$81C2 | xt_loop               | native_words.asm:1048
$81C3 | z_loop                | native_words.asm:1049
$81C4 | xt_lshift             | native_words.asm:1055
$81C5 | z_lshift              | native_words.asm:1056
$81C6 | xt_m_star             | native_words.asm:1062
$81C7 | z_m_star              | native_words.asm:1063
$81C8 | xt_marker             | native_words.asm:1069
$81C9 | z_marker              | native_words.asm:1070
$81CA | xt_max                | native_words.asm:1076
$81CB | z_max                 | native_words.asm:1077
$81CC | xt_min                | native_words.asm:1083
$81CD | z_min                 | native_words.asm:1084
$81CE | xt_minus              | native_words.asm:1090
$81CF | z_minus               | native_words.asm:1091
$81D0 | xt_minus_trailing     | native_words.asm:1097
$81D1 | z_minus_trailing      | native_words.asm:1099
$81D2 | xt_mod                | native_words.asm:1106
$81D3 | z_mod                 | native_words.asm:1107
$81D4 | xt_move               | native_words.asm:1113
$81D5 | z_move                | native_words.asm:1114
$81D6 | xt_name_to_int        | native_words.asm:1120
$81D7 | z_name_to_int         | native_words.asm:1121
$81D8 | xt_name_to_string     | native_words.asm:1127
$81D9 | z_name_to_string      | native_words.asm:1129
$81DA | xt_nc_limit           | native_words.asm:1136
$81DB | z_nc_limit            | native_words.asm:1137
$81DC | xt_negate             | native_words.asm:1143
$81DD | z_negate              | native_words.asm:1144
$81DE | xt_never_compile      | native_words.asm:1150
$81DF | z_never_compile       | native_words.asm:1152
$81E0 | xt_nip                | native_words.asm:1159
$81EA | z_nip                 | native_words.asm:1166
$81EB | xt_not_equals         | native_words.asm:1172
$81EC | z_not_equals          | native_words.asm:1173
$81ED | xt_not_rote           | native_words.asm:1179
$81EE | z_not_rote            | native_words.asm:1180
$81EF | xt_number             | native_words.asm:1186
$81F0 | z_number              | native_words.asm:1187
$81F1 | xt_one                | native_words.asm:1193
$81F9 | z_one                 | native_words.asm:1199
$81FA | xt_one_minus          | native_words.asm:1206
$8200 | *                     | native_words.asm:1209
$8202 | z_one_minus           | native_words.asm:1211
$8203 | xt_one_plus           | native_words.asm:1218
$8209 | _done                 | native_words.asm:1221
$8209 | z_one_plus            | native_words.asm:1222
$820A | xt_or                 | native_words.asm:1229
$820B | z_or                  | native_words.asm:1230
$820C | xt_output             | native_words.asm:1236
$820C | z_output              | native_words.asm:1244
$820D | xt_over               | native_words.asm:1249
$8217 | z_over                | native_words.asm:1256
$8218 | xt_pad                | native_words.asm:1262
$8219 | z_pad                 | native_words.asm:1263
$821A | xt_page               | native_words.asm:1269
$821B | z_page                | native_words.asm:1270
$821C | xt_paren              | native_words.asm:1276
$821D | z_paren               | native_words.asm:1277
$821E | xt_paren_do           | native_words.asm:1283
$821F | z_paren_do            | native_words.asm:1284
$8220 | xt_paren_plus_loop    | native_words.asm:1290
$8221 | z_paren_plus_loop     | native_words.asm:1292
$8222 | xt_paren_q_do         | native_words.asm:1299
$8223 | z_paren_q_do          | native_words.asm:1300
$8224 | xt_parse_name         | native_words.asm:1306
$8226 | _skip_loop            | native_words.asm:1319
$8233 | _empty_line           | native_words.asm:1328
$823E | _found                | native_words.asm:1342
$8248 | xt_parse              | native_words.asm:1362
$8263 | _parse_loop           | native_words.asm:1406
$8270 | _found_delimiter      | native_words.asm:1416
$8272 | _eol                  | native_words.asm:1423
$8282 | z_parse               | native_words.asm:1440
$8282 | z_parse_name          | native_words.asm:1439
$8283 | xt_pick               | native_words.asm:1447
$8284 | z_pick                | native_words.asm:1448
$8285 | xt_plus               | native_words.asm:1454
$8294 | z_plus                | native_words.asm:1466
$8295 | xt_plus_loop          | native_words.asm:1472
$8296 | z_plus_loop           | native_words.asm:1473
$8297 | xt_plus_store         | native_words.asm:1479
$8298 | z_plus_store          | native_words.asm:1480
$8299 | xt_postpone           | native_words.asm:1486
$829A | z_postpone            | native_words.asm:1487
$829B | xt_question           | native_words.asm:1493
$829C | z_question            | native_words.asm:1494
$829D | xt_question_do        | native_words.asm:1500
$829E | z_question_do         | native_words.asm:1501
$829F | xt_question_dup       | native_words.asm:1507
$82A0 | z_question_dup        | native_words.asm:1509
$82A1 | xt_r_fetch            | native_words.asm:1515
$82A2 | z_r_fetch             | native_words.asm:1516
$82A3 | xt_r_from             | native_words.asm:1522
$82A4 | z_r_from              | native_words.asm:1523
$82A5 | xt_recurse            | native_words.asm:1529
$82A6 | z_recurse             | native_words.asm:1530
$82A7 | xt_refill             | native_words.asm:1548
$82CE | _src_not_kbd          | native_words.asm:1586
$82D9 | _source_is_not_string | native_words.asm:1601
$82DE | z_refill              | native_words.asm:1608
$82DF | xt_repeat             | native_words.asm:1615
$82E0 | z_repeat              | native_words.asm:1616
$82E1 | xt_right_bracket      | native_words.asm:1622
$82E2 | z_right_bracket       | native_words.asm:1624
$82E3 | xt_right_paren        | native_words.asm:1631
$82E4 | z_right_paren         | native_words.asm:1632
$82E5 | xt_rote               | native_words.asm:1638
$82E6 | z_rote                | native_words.asm:1639
$82E7 | xt_rshift             | native_words.asm:1645
$82E8 | z_rshift              | native_words.asm:1646
$82E9 | xt_s_quote            | native_words.asm:1652
$82EA | z_s_quote             | native_words.asm:1653
$82EB | xt_s_to_d             | native_words.asm:1659
$82EC | z_s_to_d              | native_words.asm:1660
$82ED | xt_semicolon          | native_words.asm:1666
$82EE | z_semicolon           | native_words.asm:1667
$82EF | xt_sign               | native_words.asm:1673
$82F0 | z_sign                | native_words.asm:1674
$82F1 | xt_slash              | native_words.asm:1680
$82F2 | z_slash               | native_words.asm:1681
$82F3 | xt_slash_mod          | native_words.asm:1687
$82F4 | z_slash_mod           | native_words.asm:1688
$82F5 | xt_slash_string       | native_words.asm:1694
$82F6 | z_slash_string        | native_words.asm:1696
$82F7 | xt_sliteral           | native_words.asm:1702
$82F8 | z_sliteral            | native_words.asm:1703
$82F9 | xt_sm_slash_rem       | native_words.asm:1709
$82FA | z_sm_slash_rem        | native_words.asm:1711
$82FB | xt_source             | native_words.asm:1717
$82FC | z_source              | native_words.asm:1718
$82FD | xt_source_id          | native_words.asm:1724
$82FE | z_source_id           | native_words.asm:1725
$82FF | xt_space              | native_words.asm:1731
$8300 | z_space               | native_words.asm:1732
$8301 | xt_spaces             | native_words.asm:1738
$8302 | z_spaces              | native_words.asm:1739
$8303 | xt_star               | native_words.asm:1745
$8304 | z_star                | native_words.asm:1746
$8305 | xt_star_slash         | native_words.asm:1752
$8306 | z_star_slash          | native_words.asm:1753
$8307 | xt_star_slash_mod     | native_words.asm:1759
$8308 | z_star_slash_mod      | native_words.asm:1761
$8309 | xt_state              | native_words.asm:1768
$830A | z_state               | native_words.asm:1769
$830B | xt_store              | native_words.asm:1775
$830C | z_store               | native_words.asm:1776
$830D | xt_swap               | native_words.asm:1782
$831D | z_swap                | native_words.asm:1792
$831E | xt_then               | native_words.asm:1798
$831F | z_then                | native_words.asm:1799
$8320 | xt_tick               | native_words.asm:1805
$8321 | z_tick                | native_words.asm:1806
$8322 | xt_to                 | native_words.asm:1812
$8323 | z_to                  | native_words.asm:1813
$8324 | xt_to_body            | native_words.asm:1819
$8325 | z_to_body             | native_words.asm:1820
$8326 | xt_to_in              | native_words.asm:1826
$8327 | z_to_in               | native_words.asm:1827
$8328 | xt_to_number          | native_words.asm:1833
$8329 | z_to_number           | native_words.asm:1834
$832A | xt_to_r               | native_words.asm:1840
$832B | z_to_r                | native_words.asm:1841
$832C | xt_true               | native_words.asm:1847
$8334 | z_true                | native_words.asm:1853
$8335 | xt_tuck               | native_words.asm:1858
$834D | z_tuck                | native_words.asm:1875
$834E | xt_two                | native_words.asm:1881
$834F | z_two                 | native_words.asm:1882
$8350 | xt_two_drop           | native_words.asm:1888
$8351 | z_two_drop            | native_words.asm:1889
$8352 | xt_two_dup            | native_words.asm:1895
$8353 | z_two_dup             | native_words.asm:1896
$8354 | xt_two_over           | native_words.asm:1902
$8355 | z_two_over            | native_words.asm:1903
$8356 | xt_two_r_fetch        | native_words.asm:1909
$8357 | z_two_r_fetch         | native_words.asm:1910
$8358 | xt_two_r_from         | native_words.asm:1916
$8359 | z_two_r_from          | native_words.asm:1917
$835A | xt_two_star           | native_words.asm:1923
$835B | z_two_star            | native_words.asm:1924
$835C | xt_two_swap           | native_words.asm:1930
$835D | z_two_swap            | native_words.asm:1931
$835E | xt_two_to_r           | native_words.asm:1937
$835F | z_two_to_r            | native_words.asm:1938
$8360 | xt_two_variable       | native_words.asm:1944
$8361 | z_two_variable        | native_words.asm:1946
$8362 | xt_type               | native_words.asm:1952
$8363 | z_type                | native_words.asm:1953
$8364 | xt_u_dot              | native_words.asm:1959
$8365 | z_u_dot               | native_words.asm:1960
$8366 | xt_u_dot_r            | native_words.asm:1966
$8367 | z_u_dot_r             | native_words.asm:1967
$8368 | xt_ud_dot             | native_words.asm:1973
$8369 | z_ud_dot              | native_words.asm:1974
$836A | xt_ud_dot_r           | native_words.asm:1980
$836B | z_ud_dot_r            | native_words.asm:1981
$836C | xt_ud_slash_mod       | native_words.asm:1987
$836D | z_ud_slash_mod        | native_words.asm:1989
$836E | xt_um_slash_mod       | native_words.asm:1995
$836F | z_um_slash_mod        | native_words.asm:1997
$8370 | xt_um_star            | native_words.asm:2003
$8371 | z_um_star             | native_words.asm:2004
$8372 | xt_unloop             | native_words.asm:2010
$8373 | z_unloop              | native_words.asm:2011
$8374 | xt_unused             | native_words.asm:2017
$8375 | z_unused              | native_words.asm:2018
$8376 | xt_value              | native_words.asm:2024
$8377 | z_value               | native_words.asm:2025
$8378 | xt_variable           | native_words.asm:2031
$8379 | z_variable            | native_words.asm:2032
$837A | xt_within             | native_words.asm:2038
$837B | z_within              | native_words.asm:2039
$837C | xt_word               | native_words.asm:2045
$837D | z_word                | native_words.asm:2046
$837E | xt_words              | native_words.asm:2052
$837F | z_words               | native_words.asm:2053
$8380 | xt_words_and_sizes    | native_words.asm:2059
$8381 | z_words_and_sizes     | native_words.asm:2061
$8382 | xt_wordsize           | native_words.asm:2068
$8383 | z_wordsize            | native_words.asm:2069
$8384 | xt_xor                | native_words.asm:2075
$8385 | z_xor                 | native_words.asm:2076
$8386 | xt_zero               | native_words.asm:2082
$8387 | z_zero                | native_words.asm:2083
$8388 | xt_zero_branch        | native_words.asm:2089
$8389 | z_zero_branch         | native_words.asm:2090
$838A | xt_zero_equal         | native_words.asm:2096
$838B | z_zero_equal          | native_words.asm:2097
$838C | xt_zero_greater       | native_words.asm:2103
$838D | z_zero_greater        | native_words.asm:2105
$838E | xt_zero_less          | native_words.asm:2111
$838F | z_zero_less           | native_words.asm:2112
$8390 | xt_zero_unequal       | native_words.asm:2118
$8391 | z_zero_unequal        | native_words.asm:2120
$8392 | high_level_start      | forth_words.asm:16
$8A81 | high_level_end        | forth_words.asm:88
$8A81 | nt_store              | headers.asm:57
$8A81 | user_words_end        | user_words.asm:11
$8A81 | user_words_start      | user_words.asm:10
$8A8A | nt_tick               | headers.asm:62
$8A93 | nt_paren              | headers.asm:67
$8A9C | nt_paren_plus_loop    | headers.asm:72
$8AAB | nt_paren_q_do         | headers.asm:77
$8AB8 | nt_paren_do           | headers.asm:82
$8AC4 | nt_right_paren        | headers.asm:87
$8ACD | nt_star               | headers.asm:92
$8AD6 | nt_star_slash         | headers.asm:97
$8AE0 | nt_star_slash_mod     | headers.asm:102
$8AED | nt_plus               | headers.asm:107
$8AF6 | nt_plus_store         | headers.asm:112
$8B00 | nt_plus_loop          | headers.asm:117
$8B0D | nt_comma              | headers.asm:122
$8B16 | nt_minus              | headers.asm:127
$8B1F | nt_not_rote           | headers.asm:132
$8B2B | nt_minus_trailing     | headers.asm:137
$8B3C | nt_dot                | headers.asm:142
$8B45 | nt_dot_quote          | headers.asm:147
$8B4F | nt_dot_paren          | headers.asm:152
$8B59 | nt_dot_byte           | headers.asm:157
$8B66 | nt_dot_r              | headers.asm:162
$8B70 | nt_dot_s              | headers.asm:167
$8B7A | nt_slash              | headers.asm:172
$8B83 | nt_slash_mod          | headers.asm:177
$8B8F | nt_slash_string       | headers.asm:182
$8B9E | nt_zero               | headers.asm:187
$8BA7 | nt_zero_less          | headers.asm:192
$8BB1 | nt_zero_unequal       | headers.asm:197
$8BBC | nt_zero_equal         | headers.asm:202
$8BC6 | nt_zero_greater       | headers.asm:207
$8BD0 | nt_zero_branch        | headers.asm:212
$8BDF | nt_one                | headers.asm:217
$8BE8 | nt_one_plus           | headers.asm:222
$8BF2 | nt_one_minus          | headers.asm:227
$8BFC | nt_two                | headers.asm:232
$8C05 | nt_two_star           | headers.asm:237
$8C0F | nt_two_to_r           | headers.asm:242
$8C1A | nt_two_drop           | headers.asm:247
$8C27 | nt_two_dup            | headers.asm:252
$8C33 | nt_two_over           | headers.asm:257
$8C40 | nt_two_r_from         | headers.asm:262
$8C4B | nt_two_r_fetch        | headers.asm:267
$8C56 | nt_two_swap           | headers.asm:272
$8C63 | nt_two_variable       | headers.asm:277
$8C74 | nt_colon              | headers.asm:282
$8C7D | nt_semicolon          | headers.asm:287
$8C86 | nt_less_than          | headers.asm:292
$8C8F | nt_less_number_sign   | headers.asm:297
$8C99 | nt_not_equals         | headers.asm:302
$8CA3 | nt_equals             | headers.asm:307
$8CAC | nt_greater_than       | headers.asm:312
$8CB5 | nt_to_body            | headers.asm:317
$8CC2 | nt_to_in              | headers.asm:322
$8CCD | nt_to_number          | headers.asm:327
$8CDC | nt_to_r               | headers.asm:332
$8CE6 | nt_question           | headers.asm:337
$8CEF | nt_question_do        | headers.asm:342
$8CFA | nt_question_dup       | headers.asm:347
$8D06 | nt_fetch              | headers.asm:352
$8D0F | nt_left_bracket       | headers.asm:357
$8D18 | nt_bracket_tick       | headers.asm:362
$8D23 | nt_bracket_char       | headers.asm:367
$8D31 | nt_backslash          | headers.asm:372
$8D3A | nt_right_bracket      | headers.asm:377
$8D43 | nt_abort              | headers.asm:382
$8D50 | nt_abort_quote        | headers.asm:387
$8D5E | nt_abs                | headers.asm:392
$8D69 | nt_accept             | headers.asm:397
$8D77 | nt_again              | headers.asm:402
$8D84 | nt_align              | headers.asm:407
$8D91 | nt_aligned            | headers.asm:412
$8DA0 | nt_allot              | headers.asm:417
$8DAD | nt_and                | headers.asm:422
$8DB8 | nt_at_xy              | headers.asm:427
$8DC5 | nt_base               | headers.asm:432
$8DD1 | nt_begin              | headers.asm:437
$8DDE | nt_bell               | headers.asm:442
$8DEA | nt_bl                 | headers.asm:447
$8DF4 | nt_bounds             | headers.asm:452
$8E02 | nt_branch             | headers.asm:457
$8E10 | nt_bye                | headers.asm:462
$8E1B | nt_c_store            | headers.asm:467
$8E25 | nt_c_comma            | headers.asm:472
$8E2F | nt_c_fetch            | headers.asm:477
$8E39 | nt_cell_plus          | headers.asm:482
$8E46 | nt_cells              | headers.asm:487
$8E53 | nt_char               | headers.asm:492
$8E5F | nt_char_plus          | headers.asm:497
$8E6C | nt_chars              | headers.asm:502
$8E79 | nt_cmove              | headers.asm:507
$8E86 | nt_cmove_up           | headers.asm:512
$8E94 | nt_cold               | headers.asm:517
$8EA0 | nt_compile_comma      | headers.asm:522
$8EB0 | nt_compile_only       | headers.asm:527
$8EC4 | nt_constant           | headers.asm:532
$8ED4 | nt_count              | headers.asm:537
$8EE1 | nt_cr                 | headers.asm:542
$8EEB | nt_create             | headers.asm:547
$8EF9 | nt_d_plus             | headers.asm:552
$8F03 | nt_d_minus            | headers.asm:557
$8F0D | nt_d_dot              | headers.asm:562
$8F17 | nt_d_r                | headers.asm:567
$8F22 | nt_d_to_s             | headers.asm:572
$8F2D | nt_dabs               | headers.asm:577
$8F39 | nt_decimal            | headers.asm:582
$8F48 | nt_defer              | headers.asm:587
$8F55 | nt_depth              | headers.asm:592
$8F62 | nt_digit_question     | headers.asm:597
$8F70 | nt_dnegate            | headers.asm:602
$8F7F | nt_do                 | headers.asm:607
$8F89 | nt_does               | headers.asm:612
$8F96 | nt_drop               | headers.asm:617
$8FA2 | nt_dump               | headers.asm:622
$8FAE | nt_dup                | headers.asm:627
$8FB9 | nt_else               | headers.asm:632
$8FC5 | nt_emit               | headers.asm:637
$8FD1 | nt_erase              | headers.asm:642
$8FDE | nt_evaluate           | headers.asm:647
$8FEE | nt_execute            | headers.asm:652
$8FFD | nt_exit               | headers.asm:657
$9009 | nt_false              | headers.asm:662
$9016 | nt_fill               | headers.asm:667
$9022 | nt_find               | headers.asm:672
$902E | nt_find_name          | headers.asm:677
$903F | nt_fm_slash_mod       | headers.asm:682
$904D | nt_here               | headers.asm:687
$9059 | nt_hex                | headers.asm:692
$9064 | nt_hold               | headers.asm:697
$9070 | nt_i                  | headers.asm:702
$9079 | nt_if                 | headers.asm:707
$9083 | nt_immediate          | headers.asm:712
$9094 | nt_input              | headers.asm:717
$90A1 | nt_int_to_name        | headers.asm:722
$90B1 | nt_invert             | headers.asm:727
$90BF | nt_j                  | headers.asm:732
$90C8 | nt_key                | headers.asm:737
$90D3 | nt_key_question       | headers.asm:742
$90DF | nt_latestnt           | headers.asm:747
$90EF | nt_latestxt           | headers.asm:752
$90FF | nt_leave              | headers.asm:757
$910C | nt_literal            | headers.asm:762
$911B | nt_loop               | headers.asm:767
$9127 | nt_lshift             | headers.asm:772
$9135 | nt_m_star             | headers.asm:777
$913F | nt_marker             | headers.asm:782
$914D | nt_max                | headers.asm:787
$9158 | nt_min                | headers.asm:792
$9163 | nt_mod                | headers.asm:797
$916E | nt_move               | headers.asm:802
$917A | nt_name_to_int        | headers.asm:807
$918A | nt_name_to_string     | headers.asm:812
$919D | nt_nc_limit           | headers.asm:817
$91AD | nt_negate             | headers.asm:822
$91BB | nt_never_compile      | headers.asm:827
$91D0 | nt_nip                | headers.asm:832
$91DB | nt_number             | headers.asm:837
$91E9 | nt_or                 | headers.asm:842
$91F3 | nt_output             | headers.asm:847
$9201 | nt_over               | headers.asm:852
$920D | nt_pad                | headers.asm:857
$9218 | nt_page               | headers.asm:862
$9224 | nt_parse              | headers.asm:867
$9231 | nt_parse_name         | headers.asm:872
$9243 | nt_pick               | headers.asm:877
$924F | nt_postpone           | headers.asm:882
$925F | nt_quit               | headers.asm:887
$926B | nt_r_from             | headers.asm:892
$9275 | nt_r_fetch            | headers.asm:897
$927F | nt_recurse            | headers.asm:902
$928E | nt_refill             | headers.asm:907
$929C | nt_repeat             | headers.asm:912
$92AA | nt_rote               | headers.asm:917
$92B5 | nt_rshift             | headers.asm:922
$92C3 | nt_s_quote            | headers.asm:927
$92CD | nt_s_to_d             | headers.asm:932
$92D8 | nt_sign               | headers.asm:937
$92E4 | nt_sliteral           | headers.asm:942
$92F4 | nt_sm_slash_rem       | headers.asm:947
$9302 | nt_source             | headers.asm:952
$9310 | nt_source_id          | headers.asm:957
$9321 | nt_space              | headers.asm:962
$932E | nt_spaces             | headers.asm:967
$933C | nt_state              | headers.asm:972
$9349 | nt_swap               | headers.asm:977
$9355 | nt_then               | headers.asm:982
$9361 | nt_to                 | headers.asm:987
$936B | nt_true               | headers.asm:992
$9377 | nt_tuck               | headers.asm:997
$9383 | nt_type               | headers.asm:1002
$938F | nt_u_dot              | headers.asm:1007
$9399 | nt_u_dot_r            | headers.asm:1012
$93A4 | nt_ud_dot             | headers.asm:1017
$93AF | nt_ud_dot_r           | headers.asm:1022
$93BB | nt_ud_slash_mod       | headers.asm:1027
$93C9 | nt_um_star            | headers.asm:1032
$93D4 | nt_um_slash_mod       | headers.asm:1037
$93E2 | nt_unloop             | headers.asm:1042
$93F0 | nt_unused             | headers.asm:1047
$93FE | nt_value              | headers.asm:1052
$940B | nt_variable           | headers.asm:1057
$941B | nt_within             | headers.asm:1062
$9429 | nt_word               | headers.asm:1067
$9435 | nt_words              | headers.asm:1072
$9442 | nt_words_and_sizes    | headers.asm:1077
$9455 | nt_wordsize           | headers.asm:1082
$9465 | nt_xor                | headers.asm:1087
$9470 | string_table          | strings.asm:11
$947C | s_ok                  | strings.asm:17
$9480 | s_compiled            | strings.asm:18
$948A | vt100_page            | strings.asm:22
$948F | vt100_home            | strings.asm:23
$9493 | s_abc_lower           | strings.asm:30
$94B6 | s_abc_upper           | strings.asm:31
$94D9 | error_table           | strings.asm:37
$94F3 | es_allot              | strings.asm:42
$9507 | es_componly           | strings.asm:43
$9528 | es_defer              | strings.asm:44
$9545 | es_divzero            | strings.asm:45
$9556 | es_error              | strings.asm:46
$9562 | es_intonly            | strings.asm:47
$9578 | es_noname             | strings.asm:48
$9588 | es_radix              | strings.asm:49
$959F | es_refill1            | strings.asm:50
$95CD | es_refill2            | strings.asm:51
$95ED | es_state              | strings.asm:52
$9605 | es_underflow          | strings.asm:53
$9615 | es_syntax             | strings.asm:54
$9624 | cmpl_jump             | taliforth.asm:43
$9624 | cmpl_subroutine       | taliforth.asm:41
$9624 | cmpl_word             | taliforth.asm:39
$9625 | doconst               | taliforth.asm:51
$9626 | dodefer               | taliforth.asm:59
$9627 | dodoes                | taliforth.asm:67
$9628 | dovar                 | taliforth.asm:75
$9629 | byte_to_ascii         | taliforth.asm:91
$9632 | _nibble_to_ascii      | taliforth.asm:107
$963C | *                     | taliforth.asm:117
$9640 | _loop                 | taliforth.asm:134
$9640 | interpret             | taliforth.asm:123
$9668 | _got_name_token       | taliforth.asm:181
$968A | _interpret            | taliforth.asm:215
$9690 | _compile              | taliforth.asm:226
$969E | _line_done            | taliforth.asm:240
$96A3 | error                 | taliforth.asm:251
$96B6 | print_string          | taliforth.asm:267
$96C3 | print_common          | taliforth.asm:283
$96C5 | _loop                 | taliforth.asm:290
$96CF | _done                 | taliforth.asm:296
$96D5 | print_u               | taliforth.asm:303
$F006 | kernel_init           | kernel.asm:31
$F006 | v_irq                 | kernel.asm:30
$F006 | v_nmi                 | kernel.asm:28
$F006 | v_reset               | kernel.asm:29
$F008 | *                     | kernel.asm:43
$F013 | _done                 | kernel.asm:48
$F016 | kernel_getc           | kernel.asm:52
$F01A | kernel_putc           | kernel.asm:59
$F01E | s_kernel_id           | kernel.asm:71
