$0000 | cp                      | definitions.asm:91
$0000 | ram_start               | definitions.asm:60
$0000 | user0                   | definitions.asm:72
$0000 | zpage                   | definitions.asm:62
$0001 | co                      | definitions.asm:135
$0002 | an                      | definitions.asm:136
$0002 | dp                      | definitions.asm:92
$0003 | asccc                   | definitions.asm:121
$0004 | im                      | definitions.asm:137
$0004 | workword                | definitions.asm:93
$0006 | insrc                   | definitions.asm:94
$0007 | ascbell                 | definitions.asm:122
$0008 | ascbs                   | definitions.asm:123
$0008 | cib                     | definitions.asm:95
$0008 | nn                      | definitions.asm:138
$000A | asclf                   | definitions.asm:124
$000A | ciblen                  | definitions.asm:96
$000C | toin                    | definitions.asm:97
$000D | asccr                   | definitions.asm:125
$000E | ip                      | definitions.asm:98
$0010 | output                  | definitions.asm:99
$0012 | input                   | definitions.asm:100
$0014 | havekey                 | definitions.asm:101
$0016 | state                   | definitions.asm:102
$0018 | base                    | definitions.asm:103
$001A | nc_limit                | definitions.asm:104
$001B | ascesc                  | definitions.asm:126
$001C | tmpbranch               | definitions.asm:105
$001E | tmp1                    | definitions.asm:106
$0020 | ascsp                   | definitions.asm:127
$0020 | tmp2                    | definitions.asm:107
$0022 | tmp3                    | definitions.asm:108
$0024 | tmpdsp                  | definitions.asm:109
$0026 | tmptos                  | definitions.asm:110
$0028 | tohold                  | definitions.asm:111
$002A | scratch                 | definitions.asm:112
$0078 | dsp0                    | definitions.asm:73
$007F | ascdel                  | definitions.asm:128
$00FF | bsize                   | definitions.asm:75
$00FF | padoffset               | definitions.asm:79
$00FF | rsp0                    | definitions.asm:74
$0100 | stack0                  | definitions.asm:63
$0200 | buffer0                 | definitions.asm:76
$02FF | cp0                     | definitions.asm:77
$7FFF | cp_end                  | definitions.asm:78
$7FFF | ram_end                 | definitions.asm:61
$8000 | code0                   | taliforth.asm:15
$8000 | forth                   | taliforth.asm:20
$8000 | xt_cold                 | native_words.asm:25
$808A | xt_abort                | native_words.asm:164
$808C | xt_quit                 | native_words.asm:172
$809D | _get_line               | native_words.asm:194
$80B5 | _success                | native_words.asm:218
$80C9 | _stack_ok               | native_words.asm:241
$80D1 | _compiled               | native_words.asm:249
$80D3 | _print                  | native_words.asm:251
$80D8 | xt_abort_quote          | native_words.asm:266
$80D8 | z_abort                 | native_words.asm:258
$80D8 | z_cold                  | native_words.asm:257
$80D8 | z_quit                  | native_words.asm:259
$80E5 | abort_quote_runtime     | native_words.asm:283
$80E5 | z_abort_quote           | native_words.asm:279
$80F1 | _done                   | native_words.asm:295
$80F7 | xt_abs                  | native_words.asm:310
$8108 | _done                   | native_words.asm:324
$8108 | z_abs                   | native_words.asm:325
$8109 | xt_accept               | native_words.asm:338
$8112 | *                       | native_words.asm:343
$8120 | _not_zero               | native_words.asm:357
$8132 | _loop                   | native_words.asm:372
$814F | _eol                    | native_words.asm:403
$8158 | _bs                     | native_words.asm:411
$8162 | *                       | native_words.asm:418
$8174 | _done                   | native_words.asm:428
$8174 | z_accept                | native_words.asm:429
$8175 | xt_again                | native_words.asm:436
$817E | *                       | native_words.asm:441
$8199 | _done                   | native_words.asm:465
$819B | z_again                 | native_words.asm:469
$819C | xt_align                | native_words.asm:478
$819C | z_align                 | native_words.asm:479
$819D | xt_allot                | native_words.asm:494
$81CC | _negative               | native_words.asm:533
$81EC | _done                   | native_words.asm:562
$81EE | z_allot                 | native_words.asm:565
$81EF | xt_and                  | native_words.asm:571
$81FD | z_and                   | native_words.asm:583
$81FE | xt_at_xy                | native_words.asm:592
$8220 | z_at_xy                 | native_words.asm:611
$8221 | xt_backslash            | native_words.asm:616
$8229 | z_backslash             | native_words.asm:622
$822A | xt_base                 | native_words.asm:627
$8234 | z_base                  | native_words.asm:635
$8235 | xt_begin                | native_words.asm:646
$823F | z_begin                 | native_words.asm:654
$8240 | xt_bell                 | native_words.asm:660
$8245 | z_bell                  | native_words.asm:664
$8246 | xt_bl                   | native_words.asm:670
$824E | z_bl                    | native_words.asm:677
$824F | xt_bounds               | native_words.asm:687
$826A | z_bounds                | native_words.asm:711
$826B | xt_bracket_char         | native_words.asm:721
$8271 | z_bracket_char          | native_words.asm:724
$8272 | xt_bracket_tick         | native_words.asm:729
$8278 | z_bracket_tick          | native_words.asm:732
$8279 | xt_branch               | native_words.asm:742
$8282 | z_branch                | native_words.asm:750
$8283 | branch_runtime          | native_words.asm:754
$829A | *                       | native_words.asm:778
$82A3 | xt_bye                  | native_words.asm:793
$82A4 | z_bye                   | native_words.asm:795
$82A5 | xt_c_comma              | native_words.asm:803
$82AF | _done                   | native_words.asm:811
$82B1 | z_c_comma               | native_words.asm:815
$82B2 | xt_c_fetch              | native_words.asm:821
$82B8 | z_c_fetch               | native_words.asm:826
$82B9 | xt_c_store              | native_words.asm:831
$82C1 | z_c_store               | native_words.asm:840
$82C2 | xt_cell_plus            | native_words.asm:849
$82CF | z_cell_plus             | native_words.asm:859
$82D0 | xt_char                 | native_words.asm:866
$82DE | _not_empty              | native_words.asm:878
$82E6 | z_char                  | native_words.asm:887
$82E7 | xt_chars                | native_words.asm:898
$82F0 | *                       | native_words.asm:905
$82F0 | z_chars                 | native_words.asm:906
$82F1 | xt_cmove                | native_words.asm:917
$82FA | *                       | native_words.asm:922
$831F | _page                   | native_words.asm:949
$832D | _dopartial              | native_words.asm:959
$8331 | _partial                | native_words.asm:962
$8339 | _done                   | native_words.asm:970
$833A | _abort                  | native_words.asm:972
$833F | z_cmove                 | native_words.asm:978
$8340 | xt_cmove_up             | native_words.asm:988
$8349 | *                       | native_words.asm:993
$837A | _partial                | native_words.asm:1031
$8383 | _fullpage               | native_words.asm:1037
$8387 | _outerloop              | native_words.asm:1041
$838B | _innerloop              | native_words.asm:1044
$8397 | _done                   | native_words.asm:1053
$8398 | _abort                  | native_words.asm:1055
$839D | z_cmove_up              | native_words.asm:1062
$839E | xt_colon                | native_words.asm:1071
$83A9 | *                       | native_words.asm:1080
$83CF | _done                   | native_words.asm:1118
$83CF | z_colon                 | native_words.asm:1119
$83D0 | xt_comma                | native_words.asm:1129
$83D9 | *                       | native_words.asm:1134
$83E3 | *                       | native_words.asm:1141
$83ED | _done                   | native_words.asm:1148
$83EF | z_comma                 | native_words.asm:1152
$83F0 | xt_compile_comma        | native_words.asm:1169
$8407 | *                       | native_words.asm:1191
$841C | _compile_check          | native_words.asm:1208
$8432 | _compile_as_code        | native_words.asm:1230
$8462 | _compile_as_jump        | native_words.asm:1277
$847A | *                       | native_words.asm:1296
$847C | _done                   | native_words.asm:1299
$847C | z_compile_comma         | native_words.asm:1300
$847D | xt_compile_only         | native_words.asm:1312
$8485 | z_compile_only          | native_words.asm:1318
$8486 | xt_constant             | native_words.asm:1329
$849F | *                       | native_words.asm:1347
$84A6 | adjust_z                | native_words.asm:1354
$84CA | *                       | native_words.asm:1382
$84CF | z_constant              | native_words.asm:1389
$84D0 | xt_count                | native_words.asm:1400
$84D9 | *                       | native_words.asm:1410
$84E0 | z_count                 | native_words.asm:1416
$84E1 | xt_cr                   | native_words.asm:1421
$84E6 | z_cr                    | native_words.asm:1424
$84E7 | xt_create               | native_words.asm:1432
$84F5 | _got_name               | native_words.asm:1444
$855C | _name_loop              | native_words.asm:1558
$8575 | z_create                | native_words.asm:1581
$8576 | xt_d_minus              | native_words.asm:1588
$857F | *                       | native_words.asm:1593
$859C | z_d_minus               | native_words.asm:1617
$859D | xt_d_plus               | native_words.asm:1624
$85A6 | *                       | native_words.asm:1629
$85C3 | z_d_plus                | native_words.asm:1652
$85C4 | xt_d_to_s               | native_words.asm:1662
$85CD | *                       | native_words.asm:1667
$85CF | z_d_to_s                | native_words.asm:1671
$85D0 | xt_dabs                 | native_words.asm:1678
$85EB | _done                   | native_words.asm:1701
$85EB | z_dabs                  | native_words.asm:1702
$85EC | xt_decimal              | native_words.asm:1708
$85F2 | z_decimal               | native_words.asm:1713
$85F3 | xt_defer                | native_words.asm:1723
$8618 | *                       | native_words.asm:1755
$8622 | *                       | native_words.asm:1761
$8625 | z_defer                 | native_words.asm:1764
$8626 | xt_depth                | native_words.asm:1770
$8634 | z_depth                 | native_words.asm:1784
$8635 | xt_digit_question       | native_words.asm:1797
$8656 | _case_done              | native_words.asm:1831
$8659 | _checkbase              | native_words.asm:1837
$8666 | _done                   | native_words.asm:1850
$8666 | z_digit_question        | native_words.asm:1851
$8667 | xt_dnegate              | native_words.asm:1858
$8688 | z_dnegate               | native_words.asm:1880
$8689 | xt_question_do          | native_words.asm:1885
$868F | xt_do                   | native_words.asm:1903
$8691 | do_common               | native_words.asm:1906
$869E | _loop                   | native_words.asm:1920
$86AD | *                       | native_words.asm:1932
$86B4 | *                       | native_words.asm:1942
$86C8 | _compile_do             | native_words.asm:1956
$86CB | *                       | native_words.asm:1960
$86E9 | z_do                    | native_words.asm:1985
$86E9 | z_question_do           | native_words.asm:1984
$86EA | do_runtime              | native_words.asm:1988
$870E | do_runtime_end          | native_words.asm:2035
$870E | question_do_runtime     | native_words.asm:2038
$8722 | _do_do                  | native_words.asm:2066
$8724 | question_do_runtime_end | native_words.asm:2069
$8724 | xt_does                 | native_words.asm:2081
$8736 | z_does                  | native_words.asm:2100
$8737 | does_runtime            | native_words.asm:2103
$873D | *                       | native_words.asm:2118
$8766 | xt_dot                  | native_words.asm:2161
$876F | *                       | native_words.asm:2167
$878D | z_dot                   | native_words.asm:2179
$878E | xt_dot_byte             | native_words.asm:2185
$878F | z_dot_byte              | native_words.asm:2186
$8790 | xt_dot_quote            | native_words.asm:2198
$879C | z_dot_quote             | native_words.asm:2211
$879D | xt_dot_s                | native_words.asm:2223
$87C3 | _loop                   | native_words.asm:2262
$87D8 | _done                   | native_words.asm:2274
$87D8 | z_dot_s                 | native_words.asm:2275
$87D9 | xt_drop                 | native_words.asm:2281
$87E2 | *                       | native_words.asm:2287
$87E4 | z_drop                  | native_words.asm:2290
$87E5 | _row                    | native_words.asm:2299
$87E5 | xt_dump                 | native_words.asm:2298
$87FA | _loop                   | native_words.asm:2313
$880F | _next_char              | native_words.asm:2329
$8815 | _counter                | native_words.asm:2334
$881B | *                       | native_words.asm:2339
$8822 | _done                   | native_words.asm:2346
$8826 | z_dump                  | native_words.asm:2352
$8827 | xt_dup                  | native_words.asm:2358
$8830 | *                       | native_words.asm:2364
$883A | z_dup                   | native_words.asm:2373
$883B | xt_else                 | native_words.asm:2379
$883C | z_else                  | native_words.asm:2380
$883D | xt_emit                 | native_words.asm:2387
$8846 | *                       | native_words.asm:2398
$884A | emit_a                  | native_words.asm:2403
$884D | xt_equal                | native_words.asm:2417
$884D | z_emit                  | native_words.asm:2410
$8856 | *                       | native_words.asm:2422
$8866 | _false                  | native_words.asm:2434
$8868 | _done                   | native_words.asm:2436
$886E | z_equal                 | native_words.asm:2442
$886F | xt_erase                | native_words.asm:2449
$8875 | xt_fill                 | native_words.asm:2466
$887E | *                       | native_words.asm:2471
$8891 | _loop                   | native_words.asm:2487
$889F | _check_counter          | native_words.asm:2500
$88AE | *                       | native_words.asm:2515
$88B8 | _done                   | native_words.asm:2524
$88BD | z_erase                 | native_words.asm:2531
$88BD | z_fill                  | native_words.asm:2532
$88BE | xt_evaluate             | native_words.asm:2546
$88C7 | *                       | native_words.asm:2552
$891A | _done                   | native_words.asm:2627
$891E | z_evaluate              | native_words.asm:2633
$891F | xt_execute              | native_words.asm:2640
$8932 | _done                   | native_words.asm:2661
$8933 | z_execute               | native_words.asm:2666
$8934 | xt_exit                 | native_words.asm:2677
$8935 | xt_false                | native_words.asm:2685
$8935 | z_exit                  | native_words.asm:2679
$893B | z_false                 | native_words.asm:2691
$893C | xt_fetch                | native_words.asm:2696
$8945 | *                       | native_words.asm:2702
$894C | z_fetch                 | native_words.asm:2708
$894D | xt_find                 | native_words.asm:2714
$894E | z_find                  | native_words.asm:2715
$894F | xt_find_name            | native_words.asm:2722
$8955 | _have_string            | native_words.asm:2737
$8965 | _loop                   | native_words.asm:2749
$896B | _compare_string         | native_words.asm:2755
$8988 | _string_loop            | native_words.asm:2790
$8991 | _success                | native_words.asm:2798
$899B | _next_entry             | native_words.asm:2808
$89AC | _fail_done              | native_words.asm:2825
$89B0 | _done                   | native_words.asm:2828
$89B2 | z_find_name             | native_words.asm:2832
$89B3 | xt_fm_slash_mod         | native_words.asm:2847
$89BC | *                       | native_words.asm:2852
$89D0 | _check_d                | native_words.asm:2864
$89E1 | _multiply               | native_words.asm:2876
$89EF | _done                   | native_words.asm:2888
$89EF | z_fm_slash_mod          | native_words.asm:2889
$89F0 | xt_greater_than         | native_words.asm:2895
$89F9 | *                       | native_words.asm:2900
$8A03 | _false                  | native_words.asm:2910
$8A0A | z_greater_than          | native_words.asm:2918
$8A0B | xt_here                 | native_words.asm:2924
$8A15 | z_here                  | native_words.asm:2932
$8A16 | xt_hex                  | native_words.asm:2937
$8A1C | z_hex                   | native_words.asm:2942
$8A1D | xt_hold                 | native_words.asm:2954
$8A23 | *                       | native_words.asm:2958
$8A2B | z_hold                  | native_words.asm:2966
$8A2C | xt_i                    | native_words.asm:2976
$8A48 | z_i                     | native_words.asm:3000
$8A49 | xt_immediate            | native_words.asm:3011
$8A51 | z_immediate             | native_words.asm:3017
$8A52 | xt_input                | native_words.asm:3023
$8A5C | z_input                 | native_words.asm:3031
$8A5D | xt_int_to_name          | native_words.asm:3041
$8A6D | _loop                   | native_words.asm:3053
$8A7C | _no_match               | native_words.asm:3064
$8A9C | _zero                   | native_words.asm:3088
$8AA1 | _match                  | native_words.asm:3093
$8AA9 | z_int_to_name           | native_words.asm:3100
$8AAA | xt_invert               | native_words.asm:3107
$8AB6 | z_invert                | native_words.asm:3118
$8AB7 | xt_j                    | native_words.asm:3131
$8AD3 | z_j                     | native_words.asm:3155
$8AD4 | xt_key                  | native_words.asm:3162
$8ADE | key_a                   | native_words.asm:3175
$8AE1 | xt_key_question         | native_words.asm:3190
$8AE1 | z_key                   | native_words.asm:3183
$8AE2 | z_key_question          | native_words.asm:3192
$8AE3 | xt_latestnt             | native_words.asm:3200
$8AED | z_latestnt              | native_words.asm:3209
$8AEE | xt_latestxt             | native_words.asm:3214
$8AF4 | z_latestxt              | native_words.asm:3217
$8AF5 | xt_leave                | native_words.asm:3230
$8AFA | xt_left_bracket         | native_words.asm:3247
$8AFA | z_leave                 | native_words.asm:3239
$8AFE | z_left_bracket          | native_words.asm:3251
$8AFF | xt_less_number_sign     | native_words.asm:3268
$8B0C | z_less_number_sign      | native_words.asm:3278
$8B0D | xt_less_than            | native_words.asm:3284
$8B16 | *                       | native_words.asm:3289
$8B20 | _false                  | native_words.asm:3299
$8B27 | z_less_than             | native_words.asm:3307
$8B28 | xt_literal              | native_words.asm:3318
$8B34 | z_literal               | native_words.asm:3330
$8B35 | literal_runtime         | native_words.asm:3332
$8B3D | *                       | native_words.asm:3350
$8B4B | *                       | native_words.asm:3360
$8B56 | xt_loop                 | native_words.asm:3382
$8B5F | xt_plus_loop            | native_words.asm:3401
$8B62 | *                       | native_words.asm:3407
$8B7D | *                       | native_words.asm:3431
$8BB8 | z_loop                  | native_words.asm:3476
$8BB8 | z_plus_loop             | native_words.asm:3477
$8BB9 | plus_loop_runtime       | native_words.asm:3480
$8BC9 | _hack                   | native_words.asm:3509
$8BCA | plus_loop_runtime_end   | native_words.asm:3515
$8BCA | xt_lshift               | native_words.asm:3521
$8BD1 | _loop                   | native_words.asm:3528
$8BD8 | _done                   | native_words.asm:3533
$8BDA | z_lshift                | native_words.asm:3537
$8BDB | xt_m_star               | native_words.asm:3549
$8BF2 | _done                   | native_words.asm:3573
$8BF2 | z_m_star                | native_words.asm:3574
$8BF3 | xt_marker               | native_words.asm:3581
$8BF4 | z_marker                | native_words.asm:3582
$8BF5 | xt_max                  | native_words.asm:3595
$8C01 | _no_overflow            | native_words.asm:3606
$8C0B | _keep_nos               | native_words.asm:3615
$8C0D | z_max                   | native_words.asm:3619
$8C0E | xt_min                  | native_words.asm:3630
$8C1A | _no_overflow            | native_words.asm:3640
$8C24 | _keep_nos               | native_words.asm:3649
$8C26 | z_min                   | native_words.asm:3653
$8C27 | xt_minus                | native_words.asm:3659
$8C36 | z_minus                 | native_words.asm:3672
$8C37 | xt_minus_trailing       | native_words.asm:3678
$8C38 | z_minus_trailing        | native_words.asm:3680
$8C39 | xt_mod                  | native_words.asm:3687
$8C3A | z_mod                   | native_words.asm:3688
$8C3B | xt_move                 | native_words.asm:3700
$8C46 | _lsb                    | native_words.asm:3712
$8C51 | _to_move_up             | native_words.asm:3720
$8C54 | _equal                  | native_words.asm:3722
$8C59 | z_move                  | native_words.asm:3729
$8C5A | xt_name_to_int          | native_words.asm:3740
$8C66 | _done                   | native_words.asm:3750
$8C73 | z_name_to_int           | native_words.asm:3760
$8C74 | xt_name_to_string       | native_words.asm:3767
$8C8A | z_name_to_string        | native_words.asm:3787
$8C8B | xt_nc_limit             | native_words.asm:3794
$8C8C | z_nc_limit              | native_words.asm:3795
$8C8D | xt_negate               | native_words.asm:3801
$8C9E | z_negate                | native_words.asm:3813
$8C9F | xt_never_compile        | native_words.asm:3819
$8CA0 | z_never_compile         | native_words.asm:3821
$8CA1 | xt_nip                  | native_words.asm:3828
$8CAB | z_nip                   | native_words.asm:3836
$8CAC | xt_not_equals           | native_words.asm:3845
$8CB5 | *                       | native_words.asm:3850
$8CC7 | _not_equal              | native_words.asm:3864
$8CC8 | _done                   | native_words.asm:3866
$8CCF | z_not_equals            | native_words.asm:3874
$8CD0 | xt_not_rote             | native_words.asm:3881
$8CEC | z_not_rote              | native_words.asm:3902
$8CED | xt_number               | native_words.asm:3922
$8CFF | *                       | native_words.asm:3939
$8D01 | _check_dot              | native_words.asm:3945
$8D14 | *                       | native_words.asm:3961
$8D20 | _main                   | native_words.asm:3971
$8D56 | _all_converted          | native_words.asm:4013
$8D67 | _single                 | native_words.asm:4033
$8D70 | _done                   | native_words.asm:4043
$8D70 | z_number                | native_words.asm:4044
$8D71 | xt_number_sign          | native_words.asm:4056
$8D8A | z_number_sign           | native_words.asm:4073
$8D8B | xt_number_sign_greater  | native_words.asm:4084
$8DA9 | z_number_sign_greater   | native_words.asm:4109
$8DAA | _loop                   | native_words.asm:4121
$8DAA | xt_number_sign_s        | native_words.asm:4120
$8DB7 | z_number_sign_s         | native_words.asm:4132
$8DB8 | xt_one                  | native_words.asm:4139
$8DC0 | z_one                   | native_words.asm:4146
$8DC1 | xt_one_minus            | native_words.asm:4153
$8DC7 | *                       | native_words.asm:4157
$8DC9 | z_one_minus             | native_words.asm:4159
$8DCA | xt_one_plus             | native_words.asm:4166
$8DD0 | _done                   | native_words.asm:4170
$8DD0 | z_one_plus              | native_words.asm:4171
$8DD1 | xt_or                   | native_words.asm:4177
$8DDA | *                       | native_words.asm:4182
$8DE8 | z_or                    | native_words.asm:4194
$8DE9 | xt_output               | native_words.asm:4199
$8DF3 | z_output                | native_words.asm:4212
$8DF4 | xt_over                 | native_words.asm:4217
$8DFE | z_over                  | native_words.asm:4226
$8DFF | xt_pad                  | native_words.asm:4236
$8E0E | z_pad                   | native_words.asm:4249
$8E0F | xt_page                 | native_words.asm:4258
$8E2C | z_page                  | native_words.asm:4273
$8E2D | xt_paren_do             | native_words.asm:4279
$8E2E | z_paren_do              | native_words.asm:4280
$8E2F | xt_paren_plus_loop      | native_words.asm:4286
$8E30 | z_paren_plus_loop       | native_words.asm:4288
$8E31 | xt_paren_q_do           | native_words.asm:4295
$8E32 | z_paren_q_do            | native_words.asm:4296
$8E33 | xt_parse_name           | native_words.asm:4310
$8E46 | *                       | native_words.asm:4333
$8E55 | _skip_loop              | native_words.asm:4345
$8E61 | *                       | native_words.asm:4354
$8E67 | *                       | native_words.asm:4359
$8E6F | _empty_line             | native_words.asm:4365
$8E7A | _char_found             | native_words.asm:4380
$8E8F | xt_parse                | native_words.asm:4425
$8E98 | *                       | native_words.asm:4430
$8EAA | _abort_parse            | native_words.asm:4448
$8EB2 | _go_parse               | native_words.asm:4456
$8EDC | _loop                   | native_words.asm:4496
$8EE8 | _not_empty              | native_words.asm:4505
$8EF6 | _found_delimiter        | native_words.asm:4517
$8EF8 | _eol                    | native_words.asm:4522
$8F1F | _done                   | native_words.asm:4550
$8F1F | z_parse                 | native_words.asm:4552
$8F1F | z_parse_name            | native_words.asm:4551
$8F20 | xt_pick                 | native_words.asm:4564
$8F34 | z_pick                  | native_words.asm:4583
$8F35 | xt_plus                 | native_words.asm:4589
$8F3E | *                       | native_words.asm:4594
$8F4D | z_plus                  | native_words.asm:4607
$8F4E | xt_plus_store           | native_words.asm:4613
$8F57 | *                       | native_words.asm:4618
$8F73 | z_plus_store            | native_words.asm:4641
$8F74 | xt_postpone             | native_words.asm:4655
$8F82 | *                       | native_words.asm:4665
$8F8C | *                       | native_words.asm:4672
$8F9D | *                       | native_words.asm:4688
$8FA8 | _not_immediate          | native_words.asm:4699
$8FBD | _done                   | native_words.asm:4721
$8FBD | z_postpone              | native_words.asm:4722
$8FBE | xt_question             | native_words.asm:4731
$8FC4 | z_question              | native_words.asm:4735
$8FC5 | xt_question_dup         | native_words.asm:4741
$8FCE | *                       | native_words.asm:4746
$8FDE | _done                   | native_words.asm:4759
$8FDE | z_question_dup          | native_words.asm:4760
$8FDF | xt_r_fetch              | native_words.asm:4773
$8FF3 | z_r_fetch               | native_words.asm:4798
$8FF4 | xt_r_from               | native_words.asm:4809
$9004 | z_r_from                | native_words.asm:4835
$9005 | xt_recurse              | native_words.asm:4842
$9006 | z_recurse               | native_words.asm:4843
$9007 | xt_refill               | native_words.asm:4861
$9034 | _src_not_kbd            | native_words.asm:4903
$903F | _src_not_string         | native_words.asm:4918
$9044 | _done                   | native_words.asm:4925
$9044 | z_refill                | native_words.asm:4926
$9045 | xt_repeat               | native_words.asm:4933
$9046 | z_repeat                | native_words.asm:4934
$9047 | xt_right_bracket        | native_words.asm:4941
$904D | z_right_bracket         | native_words.asm:4945
$904E | xt_right_paren          | native_words.asm:4952
$904F | z_right_paren           | native_words.asm:4953
$9050 | xt_rot                  | native_words.asm:4963
$9059 | *                       | native_words.asm:4968
$9075 | z_rot                   | native_words.asm:4987
$9076 | xt_rshift               | native_words.asm:4993
$907D | _loop                   | native_words.asm:5000
$9084 | _done                   | native_words.asm:5005
$9086 | z_rshift                | native_words.asm:5009
$9087 | xt_s_quote              | native_words.asm:5023
$909E | *                       | native_words.asm:5045
$90A9 | _interpreted            | native_words.asm:5058
$90BB | _loop                   | native_words.asm:5073
$90D7 | _done                   | native_words.asm:5094
$90D7 | z_s_quote               | native_words.asm:5095
$90D8 | xt_s_to_d               | native_words.asm:5101
$90E6 | _done                   | native_words.asm:5113
$90E6 | z_s_to_d                | native_words.asm:5114
$90E7 | xt_semicolon            | native_words.asm:5127
$90FC | *                       | native_words.asm:5145
$9108 | z_semicolon             | native_words.asm:5158
$9109 | xt_sign                 | native_words.asm:5169
$9111 | _minus                  | native_words.asm:5177
$911A | _done                   | native_words.asm:5183
$911A | z_sign                  | native_words.asm:5184
$911B | xt_sliteral             | native_words.asm:5193
$9124 | *                       | native_words.asm:5198
$913E | *                       | native_words.asm:5223
$915F | _loop                   | native_words.asm:5250
$919A | z_sliteral              | native_words.asm:5311
$919B | sliteral_runtime        | native_words.asm:5314
$91C7 | xt_sm_slash_rem         | native_words.asm:5372
$91E2 | *                       | native_words.asm:5400
$91EC | _done                   | native_words.asm:5411
$91EC | z_sm_slash_rem          | native_words.asm:5412
$91ED | xt_source               | native_words.asm:5418
$9201 | z_source                | native_words.asm:5435
$9202 | xt_source_id            | native_words.asm:5445
$920C | z_source_id             | native_words.asm:5453
$920D | xt_space                | native_words.asm:5458
$9212 | z_space                 | native_words.asm:5462
$9213 | xt_spaces               | native_words.asm:5469
$9221 | _quick_loop             | native_words.asm:5484
$9229 | _lots_of_spaces         | native_words.asm:5492
$922B | _first_slow_loop        | native_words.asm:5497
$9233 | _slow_outer_loop        | native_words.asm:5503
$9235 | _slow_inner_loop        | native_words.asm:5507
$923F | _done                   | native_words.asm:5515
$9241 | z_spaces                | native_words.asm:5519
$9242 | xt_star                 | native_words.asm:5529
$924B | *                       | native_words.asm:5534
$9250 | z_star                  | native_words.asm:5539
$9251 | xt_state                | native_words.asm:5550
$925B | z_state                 | native_words.asm:5558
$925C | xt_store                | native_words.asm:5564
$9265 | *                       | native_words.asm:5569
$926F | *                       | native_words.asm:5576
$9277 | z_store                 | native_words.asm:5585
$9278 | xt_swap                 | native_words.asm:5591
$9281 | *                       | native_words.asm:5598
$9291 | z_swap                  | native_words.asm:5609
$9292 | xt_then                 | native_words.asm:5616
$9293 | z_then                  | native_words.asm:5617
$9294 | xt_tick                 | native_words.asm:5624
$92A2 | *                       | native_words.asm:5635
$92B0 | *                       | native_words.asm:5645
$92B3 | z_tick                  | native_words.asm:5648
$92B4 | xt_to                   | native_words.asm:5655
$92B5 | z_to                    | native_words.asm:5656
$92B6 | xt_to_body              | native_words.asm:5671
$92BF | *                       | native_words.asm:5676
$92DD | _check_doconst          | native_words.asm:5701
$92EB | _check_dodefer          | native_words.asm:5712
$92F9 | _check_dodoes           | native_words.asm:5723
$9306 | _got_cfa                | native_words.asm:5732
$9313 | _no_jsr                 | native_words.asm:5742
$9313 | z_to_body               | native_words.asm:5747
$9314 | xt_to_in                | native_words.asm:5753
$931E | z_to_in                 | native_words.asm:5762
$931F | xt_to_number            | native_words.asm:5799
$9331 | _loop                   | native_words.asm:5819
$9342 | _digit_ok               | native_words.asm:5837
$93A5 | *                       | native_words.asm:5918
$93A9 | _done                   | native_words.asm:5923
$93BB | z_to_number             | native_words.asm:5942
$93BC | xt_to_r                 | native_words.asm:5952
$93CC | z_to_r                  | native_words.asm:5978
$93CD | xt_true                 | native_words.asm:5983
$93D5 | z_true                  | native_words.asm:5989
$93D6 | xt_tuck                 | native_words.asm:5994
$93EE | z_tuck                  | native_words.asm:6011
$93EF | xt_two                  | native_words.asm:6016
$93F7 | z_two                   | native_words.asm:6023
$93F8 | xt_two_drop             | native_words.asm:6029
$93FC | z_two_drop              | native_words.asm:6035
$93FD | xt_two_dup              | native_words.asm:6042
$9406 | *                       | native_words.asm:6049
$941A | z_two_dup               | native_words.asm:6064
$941B | xt_two_over             | native_words.asm:6071
$9424 | *                       | native_words.asm:6076
$9438 | z_two_over              | native_words.asm:6094
$9439 | xt_two_r_fetch          | native_words.asm:6101
$943A | z_two_r_fetch           | native_words.asm:6102
$943B | xt_two_r_from           | native_words.asm:6108
$943C | z_two_r_from            | native_words.asm:6109
$943D | xt_two_star             | native_words.asm:6117
$9446 | *                       | native_words.asm:6122
$944A | z_two_star              | native_words.asm:6125
$944B | xt_two_swap             | native_words.asm:6131
$9454 | *                       | native_words.asm:6136
$9474 | z_two_swap              | native_words.asm:6161
$9475 | xt_two_to_r             | native_words.asm:6168
$9476 | z_two_to_r              | native_words.asm:6169
$9477 | xt_two_variable         | native_words.asm:6175
$9478 | z_two_variable          | native_words.asm:6177
$9479 | xt_type                 | native_words.asm:6187
$9482 | *                       | native_words.asm:6192
$9496 | _loop                   | native_words.asm:6209
$94A0 | _done                   | native_words.asm:6216
$94A4 | z_type                  | native_words.asm:6222
$94A5 | xt_ud_slash_mod         | native_words.asm:6236
$94C0 | z_ud_slash_mod          | native_words.asm:6247
$94C1 | xt_um_slash_mod         | native_words.asm:6261
$94CC | _not_zero               | native_words.asm:6270
$94D0 | _loop                   | native_words.asm:6275
$94FA | _done                   | native_words.asm:6310
$94FF | z_um_slash_mod          | native_words.asm:6316
$9500 | xt_um_star              | native_words.asm:6337
$9517 | _outer_loop             | native_words.asm:6355
$951B | _inner_loop             | native_words.asm:6358
$9529 | _no_add                 | native_words.asm:6366
$953E | _zero                   | native_words.asm:6383
$9542 | _done                   | native_words.asm:6386
$9542 | z_um_star               | native_words.asm:6387
$9543 | xt_unloop               | native_words.asm:6396
$9548 | z_unloop                | native_words.asm:6408
$9549 | xt_unused               | native_words.asm:6414
$9558 | z_unused                | native_words.asm:6427
$9559 | xt_value                | native_words.asm:6432
$955A | z_value                 | native_words.asm:6433
$955B | xt_variable             | native_words.asm:6443
$9568 | *                       | native_words.asm:6454
$956E | *                       | native_words.asm:6458
$9573 | z_variable              | native_words.asm:6464
$9574 | xt_word                 | native_words.asm:6470
$9575 | z_word                  | native_words.asm:6471
$9576 | xt_words                | native_words.asm:6485
$957C | _loop                   | native_words.asm:6492
$959B | z_words                 | native_words.asm:6513
$959C | xt_words_and_sizes      | native_words.asm:6520
$959D | z_words_and_sizes       | native_words.asm:6522
$959E | xt_wordsize             | native_words.asm:6533
$95BB | z_wordsize              | native_words.asm:6560
$95BC | xt_xor                  | native_words.asm:6567
$95CA | z_xor                   | native_words.asm:6579
$95CB | xt_zero                 | native_words.asm:6585
$95D1 | z_zero                  | native_words.asm:6591
$95D2 | xt_zero_branch          | native_words.asm:6602
$95DB | z_zero_branch           | native_words.asm:6611
$95DC | zero_branch_runtime     | native_words.asm:6614
$95EF | _zero                   | native_words.asm:6633
$9606 | *                       | native_words.asm:6655
$9608 | _done                   | native_words.asm:6656
$9611 | xt_zero_equal           | native_words.asm:6676
$961A | *                       | native_words.asm:6681
$9624 | _zero                   | native_words.asm:6689
$9626 | _store                  | native_words.asm:6692
$962A | z_zero_equal            | native_words.asm:6696
$962B | xt_zero_greater         | native_words.asm:6703
$962C | z_zero_greater          | native_words.asm:6705
$962D | xt_zero_less            | native_words.asm:6711
$962E | z_zero_less             | native_words.asm:6712
$962F | xt_zero_unequal         | native_words.asm:6719
$9638 | *                       | native_words.asm:6724
$9641 | _got_zero               | native_words.asm:6732
$9646 | z_zero_unequal          | native_words.asm:6737
$9647 | high_level_start        | forth_words.asm:16
$9BCB | high_level_end          | forth_words.asm:73
$9BCB | user_words_start        | user_words.asm:10
$9BE6 | nt_bye                  | headers.asm:57
$9BE6 | user_words_end          | user_words.asm:12
$9BF1 | nt_cold                 | headers.asm:65
$9BFD | nt_dot_s                | headers.asm:70
$9C07 | nt_dump                 | headers.asm:75
$9C13 | nt_bell                 | headers.asm:80
$9C1F | nt_align                | headers.asm:85
$9C2C | nt_aligned              | headers.asm:90
$9C3B | nt_wordsize             | headers.asm:95
$9C4B | nt_words                | headers.asm:100
$9C58 | nt_at_xy                | headers.asm:105
$9C65 | nt_page                 | headers.asm:110
$9C71 | nt_cr                   | headers.asm:115
$9C7B | nt_input                | headers.asm:120
$9C88 | nt_output               | headers.asm:125
$9C96 | nt_sign                 | headers.asm:130
$9CA2 | nt_hold                 | headers.asm:135
$9CAE | nt_number_sign_greater  | headers.asm:140
$9CB8 | nt_number_sign_s        | headers.asm:145
$9CC2 | nt_number_sign          | headers.asm:150
$9CCB | nt_less_number_sign     | headers.asm:155
$9CD5 | nt_to_in                | headers.asm:160
$9CE0 | nt_pad                  | headers.asm:165
$9CEB | nt_cmove                | headers.asm:170
$9CF8 | nt_cmove_up             | headers.asm:175
$9D06 | nt_move                 | headers.asm:180
$9D12 | nt_backslash            | headers.asm:185
$9D1B | nt_fm_slash_mod         | headers.asm:190
$9D29 | nt_sm_slash_rem         | headers.asm:195
$9D37 | nt_ud_slash_mod         | headers.asm:200
$9D45 | nt_um_slash_mod         | headers.asm:205
$9D53 | nt_star                 | headers.asm:210
$9D5C | nt_um_star              | headers.asm:215
$9D67 | nt_m_star               | headers.asm:220
$9D71 | nt_count                | headers.asm:225
$9D7E | nt_decimal              | headers.asm:230
$9D8D | nt_hex                  | headers.asm:235
$9D98 | nt_to_number            | headers.asm:240
$9DA7 | nt_number               | headers.asm:245
$9DB5 | nt_digit_question       | headers.asm:250
$9DC3 | nt_base                 | headers.asm:255
$9DCF | nt_evaluate             | headers.asm:260
$9DDF | nt_state                | headers.asm:265
$9DEC | nt_again                | headers.asm:270
$9DF9 | nt_begin                | headers.asm:275
$9E06 | nt_quit                 | headers.asm:280
$9E12 | nt_leave                | headers.asm:285
$9E1F | nt_unloop               | headers.asm:290
$9E2D | nt_exit                 | headers.asm:295
$9E39 | nt_plus_loop            | headers.asm:300
$9E46 | nt_loop                 | headers.asm:305
$9E52 | nt_j                    | headers.asm:310
$9E5B | nt_i                    | headers.asm:315
$9E64 | nt_question_do          | headers.asm:320
$9E6F | nt_do                   | headers.asm:325
$9E79 | nt_abort_quote          | headers.asm:330
$9E87 | nt_abort                | headers.asm:335
$9E94 | nt_compile_only         | headers.asm:340
$9EA8 | nt_immediate            | headers.asm:345
$9EB9 | nt_postpone             | headers.asm:350
$9EC9 | nt_s_quote              | headers.asm:355
$9ED3 | nt_dot_quote            | headers.asm:360
$9EDD | nt_sliteral             | headers.asm:365
$9EED | nt_literal              | headers.asm:370
$9EFC | nt_branch               | headers.asm:375
$9F0A | nt_zero_branch          | headers.asm:380
$9F19 | nt_right_bracket        | headers.asm:385
$9F22 | nt_left_bracket         | headers.asm:390
$9F2B | nt_compile_comma        | headers.asm:395
$9F3B | nt_semicolon            | headers.asm:400
$9F44 | nt_colon                | headers.asm:405
$9F4D | nt_source_id            | headers.asm:410
$9F5E | nt_source               | headers.asm:415
$9F6C | nt_parse                | headers.asm:420
$9F79 | nt_parse_name           | headers.asm:425
$9F8B | nt_latestnt             | headers.asm:430
$9F9B | nt_latestxt             | headers.asm:435
$9FAB | nt_defer                | headers.asm:440
$9FB8 | nt_to_body              | headers.asm:445
$9FC5 | nt_name_to_string       | headers.asm:450
$9FD8 | nt_int_to_name          | headers.asm:455
$9FE8 | nt_name_to_int          | headers.asm:460
$9FF8 | nt_bracket_tick         | headers.asm:465
$A003 | nt_tick                 | headers.asm:470
$A00C | nt_find_name            | headers.asm:475
$A01D | nt_fill                 | headers.asm:480
$A029 | nt_erase                | headers.asm:485
$A036 | nt_d_plus               | headers.asm:490
$A040 | nt_d_minus              | headers.asm:495
$A04A | nt_d_to_s               | headers.asm:500
$A055 | nt_s_to_d               | headers.asm:505
$A060 | nt_value                | headers.asm:510
$A06D | nt_constant             | headers.asm:515
$A07D | nt_variable             | headers.asm:520
$A08D | nt_does                 | headers.asm:525
$A09A | nt_create               | headers.asm:530
$A0A8 | nt_allot                | headers.asm:535
$A0B5 | nt_key                  | headers.asm:540
$A0C0 | nt_depth                | headers.asm:545
$A0CD | nt_unused               | headers.asm:550
$A0DB | nt_accept               | headers.asm:555
$A0E9 | nt_refill               | headers.asm:560
$A0F7 | nt_bl                   | headers.asm:565
$A101 | nt_spaces               | headers.asm:570
$A10F | nt_bounds               | headers.asm:575
$A11D | nt_c_comma              | headers.asm:580
$A127 | nt_dnegate              | headers.asm:585
$A136 | nt_negate               | headers.asm:590
$A144 | nt_invert               | headers.asm:595
$A152 | nt_two_over             | headers.asm:600
$A15F | nt_two_swap             | headers.asm:605
$A16C | nt_two_drop             | headers.asm:610
$A179 | nt_max                  | headers.asm:615
$A184 | nt_min                  | headers.asm:620
$A18F | nt_zero_unequal         | headers.asm:625
$A19A | nt_zero_equal           | headers.asm:630
$A1A4 | nt_greater_than         | headers.asm:635
$A1AD | nt_less_than            | headers.asm:640
$A1B6 | nt_not_equals           | headers.asm:645
$A1C0 | nt_equal                | headers.asm:650
$A1C9 | nt_two_star             | headers.asm:655
$A1D3 | nt_one_plus             | headers.asm:660
$A1DD | nt_one_minus            | headers.asm:665
$A1E7 | nt_here                 | headers.asm:670
$A1F3 | nt_cell_plus            | headers.asm:675
$A200 | nt_cells                | headers.asm:680
$A20D | nt_chars                | headers.asm:685
$A21A | nt_char_plus            | headers.asm:690
$A227 | nt_bracket_char         | headers.asm:695
$A235 | nt_char                 | headers.asm:700
$A241 | nt_pick                 | headers.asm:705
$A24D | nt_lshift               | headers.asm:710
$A25B | nt_rshift               | headers.asm:715
$A269 | nt_xor                  | headers.asm:720
$A274 | nt_or                   | headers.asm:725
$A27E | nt_and                  | headers.asm:730
$A289 | nt_dabs                 | headers.asm:735
$A295 | nt_abs                  | headers.asm:740
$A2A0 | nt_minus                | headers.asm:745
$A2A9 | nt_plus                 | headers.asm:750
$A2B2 | nt_question_dup         | headers.asm:755
$A2BE | nt_two_dup              | headers.asm:760
$A2CA | nt_two                  | headers.asm:765
$A2D3 | nt_one                  | headers.asm:770
$A2DC | nt_zero                 | headers.asm:775
$A2E5 | nt_space                | headers.asm:780
$A2F2 | nt_true                 | headers.asm:785
$A2FE | nt_false                | headers.asm:790
$A30B | nt_question             | headers.asm:795
$A314 | nt_dot                  | headers.asm:800
$A31D | nt_type                 | headers.asm:805
$A329 | nt_emit                 | headers.asm:810
$A335 | nt_execute              | headers.asm:815
$A344 | nt_plus_store           | headers.asm:820
$A34E | nt_c_store              | headers.asm:825
$A358 | nt_c_fetch              | headers.asm:830
$A362 | nt_comma                | headers.asm:835
$A36B | nt_tuck                 | headers.asm:840
$A377 | nt_not_rote             | headers.asm:845
$A383 | nt_rot                  | headers.asm:850
$A38E | nt_nip                  | headers.asm:855
$A399 | nt_r_fetch              | headers.asm:860
$A3A3 | nt_r_from               | headers.asm:865
$A3AD | nt_to_r                 | headers.asm:870
$A3B7 | nt_over                 | headers.asm:875
$A3C3 | nt_fetch                | headers.asm:880
$A3CC | nt_store                | headers.asm:885
$A3D5 | nt_swap                 | headers.asm:890
$A3E1 | nt_dup                  | headers.asm:895
$A3EC | dictionary_start        | headers.asm:901
$A3EC | nt_drop                 | headers.asm:902
$A3F8 | nt_minus_trailing       | headers.asm:913
$A409 | nt_zero_less            | headers.asm:918
$A413 | nt_zero_greater         | headers.asm:923
$A41D | nt_two_to_r             | headers.asm:928
$A428 | nt_two_r_from           | headers.asm:933
$A433 | nt_two_r_fetch          | headers.asm:938
$A43E | nt_two_variable         | headers.asm:943
$A44F | nt_find                 | headers.asm:948
$A45B | nt_key_question         | headers.asm:953
$A467 | nt_marker               | headers.asm:958
$A475 | nt_nc_limit             | headers.asm:963
$A485 | nt_never_compile        | headers.asm:968
$A49A | nt_recurse              | headers.asm:973
$A4A9 | nt_repeat               | headers.asm:978
$A4B7 | nt_to                   | headers.asm:983
$A4C1 | nt_word                 | headers.asm:988
$A4CD | nt_words_and_sizes      | headers.asm:993
$A4E0 | string_table            | strings.asm:11
$A4EC | s_ok                    | strings.asm:17
$A4F0 | s_compiled              | strings.asm:18
$A4FA | vt100_page              | strings.asm:23
$A4FF | vt100_home              | strings.asm:24
$A503 | s_abc_lower             | strings.asm:30
$A526 | s_abc_upper             | strings.asm:31
$A549 | error_table             | strings.asm:37
$A565 | es_allot                | strings.asm:42
$A586 | es_componly             | strings.asm:43
$A5A7 | es_defer                | strings.asm:44
$A5C4 | es_divzero              | strings.asm:45
$A5D5 | es_error                | strings.asm:46
$A5E1 | es_intonly              | strings.asm:47
$A5F7 | es_noname               | strings.asm:48
$A607 | es_noxt                 | strings.asm:49
$A626 | es_radix                | strings.asm:50
$A63D | es_refill1              | strings.asm:51
$A66B | es_refill2              | strings.asm:52
$A68B | es_state                | strings.asm:53
$A6A3 | es_underflow            | strings.asm:54
$A6B3 | es_syntax               | strings.asm:55
$A6C2 | cmpl_subroutine         | taliforth.asm:39
$A6C6 | cmpl_jump               | taliforth.asm:42
$A6C8 | cmpl_common             | taliforth.asm:44
$A6D0 | cmpl_word               | taliforth.asm:51
$A6EA | *                       | taliforth.asm:72
$A6F1 | doconst                 | taliforth.asm:85
$A705 | dodefer                 | taliforth.asm:114
$A70B | *                       | taliforth.asm:129
$A720 | *                       | taliforth.asm:144
$A729 | defer_error             | taliforth.asm:155
$A72E | dodoes                  | taliforth.asm:164
$A734 | *                       | taliforth.asm:180
$A748 | dovar                   | taliforth.asm:207
$A74E | *                       | taliforth.asm:223
$A756 | byte_to_ascii           | taliforth.asm:237
$A75F | _nibble_to_ascii        | taliforth.asm:252
$A769 | *                       | taliforth.asm:262
$A76D | compare_16bit           | taliforth.asm:267
$A77D | _equal                  | taliforth.asm:294
$A783 | _overflow               | taliforth.asm:299
$A785 | _not_equal              | taliforth.asm:302
$A787 | _done                   | taliforth.asm:304
$A788 | _loop                   | taliforth.asm:320
$A788 | interpret               | taliforth.asm:309
$A7B4 | _got_name_token         | taliforth.asm:367
$A7DC | _interpret              | taliforth.asm:406
$A7E2 | _compile                | taliforth.asm:417
$A7F0 | _line_done              | taliforth.asm:431
$A7F5 | error                   | taliforth.asm:441
$A808 | print_string            | taliforth.asm:457
$A815 | print_common            | taliforth.asm:473
$A817 | _loop                   | taliforth.asm:480
$A821 | _done                   | taliforth.asm:486
$F006 | kernel_init             | kernel.asm:31
$F006 | v_irq                   | kernel.asm:30
$F006 | v_nmi                   | kernel.asm:28
$F006 | v_reset                 | kernel.asm:29
$F008 | *                       | kernel.asm:43
$F013 | _done                   | kernel.asm:48
$F016 | _loop                   | kernel.asm:60
$F016 | kernel_getc             | kernel.asm:52
$F01C | kernel_putc             | kernel.asm:66
$F020 | s_kernel_id             | kernel.asm:78
