$0000 | cp                      | definitions.asm:90
$0000 | ram_start               | definitions.asm:59
$0000 | user0                   | definitions.asm:71
$0000 | zpage                   | definitions.asm:61
$0001 | co                      | definitions.asm:134
$0002 | an                      | definitions.asm:135
$0002 | dp                      | definitions.asm:91
$0003 | asccc                   | definitions.asm:120
$0004 | im                      | definitions.asm:136
$0004 | workword                | definitions.asm:92
$0006 | insrc                   | definitions.asm:93
$0007 | ascbell                 | definitions.asm:121
$0008 | ascbs                   | definitions.asm:122
$0008 | cib                     | definitions.asm:94
$0008 | nn                      | definitions.asm:137
$000A | asclf                   | definitions.asm:123
$000A | ciblen                  | definitions.asm:95
$000C | toin                    | definitions.asm:96
$000D | asccr                   | definitions.asm:124
$000E | ip                      | definitions.asm:97
$0010 | output                  | definitions.asm:98
$0010 | uf                      | definitions.asm:138
$0012 | input                   | definitions.asm:99
$0014 | havekey                 | definitions.asm:100
$0016 | state                   | definitions.asm:101
$0018 | base                    | definitions.asm:102
$001A | nc_limit                | definitions.asm:103
$001B | ascesc                  | definitions.asm:125
$001C | tmpbranch               | definitions.asm:104
$001E | tmp1                    | definitions.asm:105
$0020 | ascsp                   | definitions.asm:126
$0020 | tmp2                    | definitions.asm:106
$0022 | tmp3                    | definitions.asm:107
$0024 | tmpdsp                  | definitions.asm:108
$0026 | tmptos                  | definitions.asm:109
$0028 | tohold                  | definitions.asm:110
$002A | scratch                 | definitions.asm:111
$0078 | dsp0                    | definitions.asm:72
$007F | ascdel                  | definitions.asm:127
$00FF | bsize                   | definitions.asm:74
$00FF | padoffset               | definitions.asm:78
$00FF | rsp0                    | definitions.asm:73
$0100 | stack0                  | definitions.asm:62
$0200 | buffer0                 | definitions.asm:75
$02FF | cp0                     | definitions.asm:76
$7FFF | cp_end                  | definitions.asm:77
$7FFF | ram_end                 | definitions.asm:60
$8000 | code0                   | taliforth.asm:15
$8000 | forth                   | taliforth.asm:20
$8000 | xt_cold                 | native_words.asm:25
$8082 | xt_abort                | native_words.asm:157
$8084 | xt_quit                 | native_words.asm:163
$8095 | _get_line               | native_words.asm:184
$80AD | _success                | native_words.asm:208
$80C1 | _stack_ok               | native_words.asm:231
$80C9 | _compiled               | native_words.asm:239
$80CB | _print                  | native_words.asm:241
$80D0 | xt_abort_quote          | native_words.asm:256
$80D0 | z_abort                 | native_words.asm:248
$80D0 | z_cold                  | native_words.asm:247
$80D0 | z_quit                  | native_words.asm:249
$80DC | z_abort_quote           | native_words.asm:267
$80DD | abort_quote_runtime     | native_words.asm:270
$80E9 | _done                   | native_words.asm:281
$80EF | xt_abs                  | native_words.asm:295
$80F8 | *                       | native_words.asm:300
$8109 | _done                   | native_words.asm:314
$8109 | z_abs                   | native_words.asm:315
$810A | xt_accept               | native_words.asm:328
$8113 | *                       | native_words.asm:333
$8121 | _not_zero               | native_words.asm:347
$8133 | _loop                   | native_words.asm:361
$8150 | _eol                    | native_words.asm:392
$8159 | _bs                     | native_words.asm:400
$8163 | *                       | native_words.asm:407
$8175 | _done                   | native_words.asm:417
$8175 | z_accept                | native_words.asm:418
$8176 | xt_again                | native_words.asm:425
$817F | *                       | native_words.asm:430
$819A | _done                   | native_words.asm:454
$819C | z_again                 | native_words.asm:458
$819D | xt_align                | native_words.asm:467
$819D | z_align                 | native_words.asm:468
$819E | xt_allot                | native_words.asm:483
$81A7 | *                       | native_words.asm:488
$81D6 | _negative               | native_words.asm:526
$81F6 | _done                   | native_words.asm:555
$81F8 | z_allot                 | native_words.asm:558
$81F9 | xt_always_native        | native_words.asm:564
$8201 | z_always_native         | native_words.asm:569
$8202 | xt_and                  | native_words.asm:575
$820B | *                       | native_words.asm:580
$8219 | z_and                   | native_words.asm:592
$821A | xt_at_xy                | native_words.asm:601
$8223 | *                       | native_words.asm:606
$8245 | z_at_xy                 | native_words.asm:625
$8246 | xt_backslash            | native_words.asm:630
$824E | z_backslash             | native_words.asm:636
$824F | xt_base                 | native_words.asm:641
$8259 | z_base                  | native_words.asm:649
$825A | xt_begin                | native_words.asm:660
$8264 | z_begin                 | native_words.asm:668
$8265 | xt_bell                 | native_words.asm:674
$826A | z_bell                  | native_words.asm:678
$826B | xt_bl                   | native_words.asm:684
$8273 | z_bl                    | native_words.asm:691
$8274 | xt_bounds               | native_words.asm:701
$827D | *                       | native_words.asm:706
$8298 | z_bounds                | native_words.asm:730
$8299 | xt_bracket_char         | native_words.asm:740
$829F | z_bracket_char          | native_words.asm:743
$82A0 | xt_bracket_tick         | native_words.asm:748
$82A6 | z_bracket_tick          | native_words.asm:751
$82A7 | xt_branch               | native_words.asm:761
$82B0 | z_branch                | native_words.asm:769
$82B1 | branch_runtime          | native_words.asm:772
$82C8 | *                       | native_words.asm:796
$82D1 | xt_bye                  | native_words.asm:811
$82D2 | z_bye                   | native_words.asm:813
$82D3 | xt_c_comma              | native_words.asm:821
$82DC | *                       | native_words.asm:826
$82E6 | _done                   | native_words.asm:834
$82E8 | z_c_comma               | native_words.asm:838
$82E9 | xt_c_fetch              | native_words.asm:844
$82F2 | *                       | native_words.asm:849
$82F8 | z_c_fetch               | native_words.asm:854
$82F9 | xt_c_store              | native_words.asm:859
$8302 | *                       | native_words.asm:864
$830A | z_c_store               | native_words.asm:873
$830B | xt_cell_plus            | native_words.asm:882
$8314 | *                       | native_words.asm:887
$8321 | z_cell_plus             | native_words.asm:897
$8322 | xt_char                 | native_words.asm:904
$8330 | _not_empty              | native_words.asm:916
$8338 | z_char                  | native_words.asm:925
$8339 | xt_chars                | native_words.asm:936
$8342 | *                       | native_words.asm:945
$834B | *                       | native_words.asm:952
$834B | z_chars                 | native_words.asm:953
$834C | xt_cmove                | native_words.asm:964
$8355 | *                       | native_words.asm:969
$837A | _page                   | native_words.asm:996
$8388 | _dopartial              | native_words.asm:1006
$838C | _partial                | native_words.asm:1009
$8394 | _done                   | native_words.asm:1017
$8395 | _abort                  | native_words.asm:1019
$839A | z_cmove                 | native_words.asm:1025
$839B | xt_cmove_up             | native_words.asm:1035
$83A4 | *                       | native_words.asm:1040
$83D5 | _partial                | native_words.asm:1078
$83DE | _fullpage               | native_words.asm:1084
$83E2 | _outerloop              | native_words.asm:1088
$83E6 | _innerloop              | native_words.asm:1091
$83F2 | _done                   | native_words.asm:1100
$83F3 | _abort                  | native_words.asm:1102
$83F8 | z_cmove_up              | native_words.asm:1109
$83F9 | xt_colon                | native_words.asm:1117
$8404 | *                       | native_words.asm:1126
$842A | _done                   | native_words.asm:1164
$842A | z_colon                 | native_words.asm:1165
$842B | xt_comma                | native_words.asm:1175
$8434 | *                       | native_words.asm:1180
$843E | *                       | native_words.asm:1187
$8448 | _done                   | native_words.asm:1194
$844A | z_comma                 | native_words.asm:1198
$844B | xt_compile_comma        | native_words.asm:1215
$8462 | *                       | native_words.asm:1237
$8477 | _compile_check          | native_words.asm:1254
$848D | _compile_as_code        | native_words.asm:1276
$84BD | _compile_as_jump        | native_words.asm:1326
$84D5 | *                       | native_words.asm:1345
$84D7 | _done                   | native_words.asm:1348
$84D7 | z_compile_comma         | native_words.asm:1349
$84D8 | xt_compile_only         | native_words.asm:1361
$84E0 | z_compile_only          | native_words.asm:1367
$84E1 | xt_constant             | native_words.asm:1378
$84EA | *                       | native_words.asm:1383
$8503 | *                       | native_words.asm:1401
$850A | adjust_z                | native_words.asm:1408
$852E | *                       | native_words.asm:1436
$8533 | z_constant              | native_words.asm:1443
$8534 | xt_count                | native_words.asm:1454
$853D | *                       | native_words.asm:1459
$8546 | *                       | native_words.asm:1469
$854D | z_count                 | native_words.asm:1475
$854E | xt_cr                   | native_words.asm:1480
$8553 | z_cr                    | native_words.asm:1483
$8554 | xt_create               | native_words.asm:1491
$8562 | _got_name               | native_words.asm:1503
$85C9 | _name_loop              | native_words.asm:1617
$85E2 | z_create                | native_words.asm:1640
$85E3 | xt_d_minus              | native_words.asm:1647
$85EC | *                       | native_words.asm:1652
$8609 | z_d_minus               | native_words.asm:1676
$860A | xt_d_plus               | native_words.asm:1683
$8613 | *                       | native_words.asm:1688
$8630 | z_d_plus                | native_words.asm:1711
$8631 | xt_d_to_s               | native_words.asm:1721
$863A | *                       | native_words.asm:1726
$863C | z_d_to_s                | native_words.asm:1730
$863D | xt_dabs                 | native_words.asm:1737
$8646 | *                       | native_words.asm:1742
$8661 | _done                   | native_words.asm:1765
$8661 | z_dabs                  | native_words.asm:1766
$8662 | xt_decimal              | native_words.asm:1772
$8668 | z_decimal               | native_words.asm:1777
$8669 | xt_defer                | native_words.asm:1787
$868E | *                       | native_words.asm:1819
$8698 | *                       | native_words.asm:1825
$869B | z_defer                 | native_words.asm:1828
$869C | xt_depth                | native_words.asm:1834
$86AA | z_depth                 | native_words.asm:1848
$86AB | xt_digit_question       | native_words.asm:1861
$86B4 | *                       | native_words.asm:1866
$86D5 | _case_done              | native_words.asm:1900
$86D8 | _checkbase              | native_words.asm:1906
$86E5 | _done                   | native_words.asm:1919
$86E5 | z_digit_question        | native_words.asm:1920
$86E6 | xt_dnegate              | native_words.asm:1927
$86EF | *                       | native_words.asm:1932
$8710 | z_dnegate               | native_words.asm:1954
$8711 | xt_question_do          | native_words.asm:1959
$8717 | xt_do                   | native_words.asm:1979
$8719 | do_common               | native_words.asm:1982
$8726 | _loop                   | native_words.asm:1996
$8735 | *                       | native_words.asm:2008
$873C | *                       | native_words.asm:2018
$8750 | _compile_do             | native_words.asm:2032
$8753 | *                       | native_words.asm:2036
$8771 | z_do                    | native_words.asm:2061
$8771 | z_question_do           | native_words.asm:2060
$8772 | do_runtime              | native_words.asm:2064
$8796 | do_runtime_end          | native_words.asm:2112
$8796 | question_do_runtime     | native_words.asm:2114
$87AA | _do_do                  | native_words.asm:2142
$87AC | question_do_runtime_end | native_words.asm:2145
$87AC | xt_does                 | native_words.asm:2157
$87BE | z_does                  | native_words.asm:2176
$87BF | does_runtime            | native_words.asm:2179
$87C5 | *                       | native_words.asm:2194
$87EE | xt_dot                  | native_words.asm:2237
$87F7 | *                       | native_words.asm:2242
$8815 | z_dot                   | native_words.asm:2254
$8816 | xt_dot_quote            | native_words.asm:2266
$8822 | z_dot_quote             | native_words.asm:2279
$8823 | xt_dot_s                | native_words.asm:2291
$8849 | _loop                   | native_words.asm:2330
$885E | _done                   | native_words.asm:2342
$885E | z_dot_s                 | native_words.asm:2343
$885F | xt_drop                 | native_words.asm:2349
$8868 | *                       | native_words.asm:2354
$886A | z_drop                  | native_words.asm:2357
$886B | _row                    | native_words.asm:2364
$886B | xt_dump                 | native_words.asm:2363
$8874 | *                       | native_words.asm:2369
$8889 | _loop                   | native_words.asm:2383
$889E | _next_char              | native_words.asm:2399
$88A4 | _counter                | native_words.asm:2404
$88AA | *                       | native_words.asm:2409
$88B1 | _done                   | native_words.asm:2416
$88B5 | z_dump                  | native_words.asm:2422
$88B6 | xt_dup                  | native_words.asm:2428
$88BF | *                       | native_words.asm:2433
$88C9 | z_dup                   | native_words.asm:2442
$88CA | xt_emit                 | native_words.asm:2453
$88D3 | *                       | native_words.asm:2459
$88D7 | emit_a                  | native_words.asm:2464
$88DA | xt_equal                | native_words.asm:2478
$88DA | z_emit                  | native_words.asm:2471
$88E3 | *                       | native_words.asm:2483
$88F3 | _false                  | native_words.asm:2495
$88F5 | _done                   | native_words.asm:2497
$88FB | z_equal                 | native_words.asm:2503
$88FC | xt_erase                | native_words.asm:2510
$8902 | xt_fill                 | native_words.asm:2527
$890B | *                       | native_words.asm:2532
$891E | _loop                   | native_words.asm:2548
$892C | _check_counter          | native_words.asm:2561
$893B | *                       | native_words.asm:2576
$8945 | _done                   | native_words.asm:2585
$894A | z_erase                 | native_words.asm:2592
$894A | z_fill                  | native_words.asm:2593
$894B | xt_evaluate             | native_words.asm:2607
$8954 | *                       | native_words.asm:2612
$89A7 | _done                   | native_words.asm:2687
$89AB | z_evaluate              | native_words.asm:2693
$89AC | xt_execute              | native_words.asm:2700
$89B5 | *                       | native_words.asm:2705
$89C8 | _done                   | native_words.asm:2726
$89C9 | z_execute               | native_words.asm:2731
$89CA | xt_exit                 | native_words.asm:2742
$89CB | xt_false                | native_words.asm:2750
$89CB | z_exit                  | native_words.asm:2744
$89D1 | z_false                 | native_words.asm:2756
$89D2 | xt_fetch                | native_words.asm:2761
$89DB | *                       | native_words.asm:2766
$89E4 | *                       | native_words.asm:2772
$89EB | z_fetch                 | native_words.asm:2778
$89EC | xt_find                 | native_words.asm:2793
$89F5 | *                       | native_words.asm:2798
$8A12 | _found_word             | native_words.asm:2828
$8A25 | *                       | native_words.asm:2845
$8A33 | _immediate              | native_words.asm:2854
$8A39 | _done                   | native_words.asm:2858
$8A39 | z_find                  | native_words.asm:2859
$8A3A | xt_find_name            | native_words.asm:2866
$8A43 | *                       | native_words.asm:2879
$8A49 | _have_string            | native_words.asm:2885
$8A59 | _loop                   | native_words.asm:2897
$8A5F | _compare_string         | native_words.asm:2903
$8A7C | _string_loop            | native_words.asm:2938
$8A85 | _success                | native_words.asm:2946
$8A8F | _next_entry             | native_words.asm:2956
$8AA0 | _fail_done              | native_words.asm:2973
$8AA4 | _done                   | native_words.asm:2976
$8AA6 | z_find_name             | native_words.asm:2980
$8AA7 | xt_fm_slash_mod         | native_words.asm:2995
$8AB0 | *                       | native_words.asm:3000
$8AC4 | _check_d                | native_words.asm:3012
$8AD5 | _multiply               | native_words.asm:3024
$8AE3 | _done                   | native_words.asm:3036
$8AE3 | z_fm_slash_mod          | native_words.asm:3037
$8AE4 | xt_greater_than         | native_words.asm:3043
$8AED | *                       | native_words.asm:3048
$8AF7 | _false                  | native_words.asm:3058
$8AFE | z_greater_than          | native_words.asm:3066
$8AFF | xt_here                 | native_words.asm:3072
$8B09 | z_here                  | native_words.asm:3080
$8B0A | xt_hex                  | native_words.asm:3085
$8B10 | z_hex                   | native_words.asm:3090
$8B11 | xt_hold                 | native_words.asm:3101
$8B1A | *                       | native_words.asm:3106
$8B20 | *                       | native_words.asm:3110
$8B28 | z_hold                  | native_words.asm:3118
$8B29 | xt_i                    | native_words.asm:3128
$8B45 | z_i                     | native_words.asm:3152
$8B46 | xt_immediate            | native_words.asm:3163
$8B4E | z_immediate             | native_words.asm:3169
$8B4F | xt_input                | native_words.asm:3175
$8B59 | z_input                 | native_words.asm:3183
$8B5A | xt_int_to_name          | native_words.asm:3193
$8B63 | *                       | native_words.asm:3198
$8B73 | _loop                   | native_words.asm:3210
$8B82 | _no_match               | native_words.asm:3221
$8BA2 | _zero                   | native_words.asm:3245
$8BA7 | _match                  | native_words.asm:3250
$8BAF | z_int_to_name           | native_words.asm:3257
$8BB0 | xt_invert               | native_words.asm:3263
$8BBC | z_invert                | native_words.asm:3274
$8BBD | xt_j                    | native_words.asm:3287
$8BD9 | z_j                     | native_words.asm:3311
$8BDA | xt_key                  | native_words.asm:3318
$8BE4 | key_a                   | native_words.asm:3331
$8BE7 | xt_latestnt             | native_words.asm:3347
$8BE7 | z_key                   | native_words.asm:3339
$8BF1 | z_latestnt              | native_words.asm:3356
$8BF2 | xt_latestxt             | native_words.asm:3361
$8BF8 | z_latestxt              | native_words.asm:3364
$8BF9 | xt_leave                | native_words.asm:3377
$8BFE | xt_left_bracket         | native_words.asm:3393
$8BFE | z_leave                 | native_words.asm:3386
$8C02 | z_left_bracket          | native_words.asm:3397
$8C03 | xt_less_number_sign     | native_words.asm:3414
$8C10 | z_less_number_sign      | native_words.asm:3424
$8C11 | xt_less_than            | native_words.asm:3430
$8C1A | *                       | native_words.asm:3435
$8C24 | _false                  | native_words.asm:3445
$8C2B | z_less_than             | native_words.asm:3453
$8C2C | xt_literal              | native_words.asm:3464
$8C35 | *                       | native_words.asm:3469
$8C41 | z_literal               | native_words.asm:3481
$8C42 | literal_runtime         | native_words.asm:3483
$8C4A | *                       | native_words.asm:3501
$8C58 | *                       | native_words.asm:3511
$8C63 | xt_loop                 | native_words.asm:3533
$8C6C | xt_plus_loop            | native_words.asm:3552
$8C6F | *                       | native_words.asm:3558
$8C8A | *                       | native_words.asm:3582
$8CD2 | z_loop                  | native_words.asm:3637
$8CD2 | z_plus_loop             | native_words.asm:3638
$8CD3 | plus_loop_runtime       | native_words.asm:3641
$8CE3 | _hack                   | native_words.asm:3670
$8CE4 | plus_loop_runtime_end   | native_words.asm:3676
$8CE4 | xt_lshift               | native_words.asm:3682
$8CED | *                       | native_words.asm:3687
$8CF4 | _loop                   | native_words.asm:3694
$8CFB | _done                   | native_words.asm:3699
$8CFD | z_lshift                | native_words.asm:3703
$8CFE | xt_m_star               | native_words.asm:3715
$8D07 | *                       | native_words.asm:3720
$8D1E | _done                   | native_words.asm:3743
$8D1E | z_m_star                | native_words.asm:3744
$8D1F | xt_marker               | native_words.asm:3754
$8D38 | *                       | native_words.asm:3775
$8D67 | _done                   | native_words.asm:3816
$8D67 | z_marker                | native_words.asm:3817
$8D68 | xt_max                  | native_words.asm:3830
$8D71 | *                       | native_words.asm:3835
$8D7D | _no_overflow            | native_words.asm:3846
$8D87 | _keep_nos               | native_words.asm:3855
$8D89 | z_max                   | native_words.asm:3859
$8D8A | xt_min                  | native_words.asm:3870
$8D93 | *                       | native_words.asm:3875
$8D9F | _no_overflow            | native_words.asm:3886
$8DA9 | _keep_nos               | native_words.asm:3895
$8DAB | z_min                   | native_words.asm:3899
$8DAC | xt_minus                | native_words.asm:3905
$8DB5 | *                       | native_words.asm:3910
$8DC4 | z_minus                 | native_words.asm:3923
$8DC5 | xt_minus_trailing       | native_words.asm:3930
$8DCE | *                       | native_words.asm:3935
$8DE0 | _loop                   | native_words.asm:3951
$8DEA | _clean_up               | native_words.asm:3962
$8DF0 | _done                   | native_words.asm:3967
$8DF0 | z_minus_trailing        | native_words.asm:3968
$8DF1 | xt_move                 | native_words.asm:3981
$8DFC | _lsb                    | native_words.asm:3993
$8E07 | _to_move_up             | native_words.asm:4001
$8E0A | _equal                  | native_words.asm:4003
$8E0F | z_move                  | native_words.asm:4010
$8E10 | xt_name_to_int          | native_words.asm:4021
$8E19 | *                       | native_words.asm:4026
$8E25 | _done                   | native_words.asm:4036
$8E32 | z_name_to_int           | native_words.asm:4046
$8E33 | xt_name_to_string       | native_words.asm:4053
$8E3C | *                       | native_words.asm:4058
$8E52 | z_name_to_string        | native_words.asm:4078
$8E53 | xt_nc_limit             | native_words.asm:4085
$8E5D | z_nc_limit              | native_words.asm:4093
$8E5E | xt_negate               | native_words.asm:4099
$8E67 | *                       | native_words.asm:4104
$8E78 | z_negate                | native_words.asm:4116
$8E79 | xt_never_native         | native_words.asm:4121
$8E81 | z_never_native          | native_words.asm:4126
$8E82 | xt_nip                  | native_words.asm:4132
$8E8B | *                       | native_words.asm:4137
$8E95 | z_nip                   | native_words.asm:4145
$8E96 | xt_not_equals           | native_words.asm:4154
$8E9F | *                       | native_words.asm:4159
$8EB1 | _not_equal              | native_words.asm:4173
$8EB2 | _done                   | native_words.asm:4175
$8EB9 | z_not_equals            | native_words.asm:4183
$8EBA | xt_not_rote             | native_words.asm:4190
$8EC3 | *                       | native_words.asm:4195
$8EDF | z_not_rote              | native_words.asm:4216
$8EE0 | xt_number               | native_words.asm:4236
$8EE9 | *                       | native_words.asm:4241
$8EFB | *                       | native_words.asm:4258
$8EFD | _check_dot              | native_words.asm:4264
$8F10 | *                       | native_words.asm:4280
$8F1C | _main                   | native_words.asm:4290
$8F52 | _all_converted          | native_words.asm:4332
$8F63 | _single                 | native_words.asm:4352
$8F6C | _done                   | native_words.asm:4362
$8F6C | z_number                | native_words.asm:4363
$8F6D | xt_number_sign          | native_words.asm:4375
$8F76 | *                       | native_words.asm:4380
$8F8F | z_number_sign           | native_words.asm:4397
$8F90 | xt_number_sign_greater  | native_words.asm:4408
$8F99 | *                       | native_words.asm:4414
$8FB7 | z_number_sign_greater   | native_words.asm:4438
$8FB8 | xt_number_sign_s        | native_words.asm:4449
$8FC1 | *                       | native_words.asm:4454
$8FC1 | _loop                   | native_words.asm:4455
$8FCE | z_number_sign_s         | native_words.asm:4466
$8FCF | xt_one                  | native_words.asm:4473
$8FD7 | z_one                   | native_words.asm:4480
$8FD8 | xt_one_minus            | native_words.asm:4486
$8FE1 | *                       | native_words.asm:4491
$8FE7 | *                       | native_words.asm:4495
$8FE9 | z_one_minus             | native_words.asm:4497
$8FEA | xt_one_plus             | native_words.asm:4504
$8FF3 | *                       | native_words.asm:4509
$8FF9 | _done                   | native_words.asm:4513
$8FF9 | z_one_plus              | native_words.asm:4514
$8FFA | xt_or                   | native_words.asm:4520
$9003 | *                       | native_words.asm:4525
$9011 | z_or                    | native_words.asm:4537
$9012 | xt_output               | native_words.asm:4542
$901C | z_output                | native_words.asm:4555
$901D | xt_over                 | native_words.asm:4560
$9026 | *                       | native_words.asm:4565
$9030 | z_over                  | native_words.asm:4574
$9031 | xt_pad                  | native_words.asm:4584
$9040 | z_pad                   | native_words.asm:4597
$9041 | xt_page                 | native_words.asm:4606
$905E | z_page                  | native_words.asm:4621
$905F | xt_parse_name           | native_words.asm:4635
$9072 | *                       | native_words.asm:4658
$9081 | _skip_loop              | native_words.asm:4670
$908D | *                       | native_words.asm:4679
$9093 | *                       | native_words.asm:4684
$909B | _empty_line             | native_words.asm:4690
$90A6 | _char_found             | native_words.asm:4705
$90BB | xt_parse                | native_words.asm:4750
$90C4 | *                       | native_words.asm:4755
$90D6 | _abort_parse            | native_words.asm:4773
$90DE | _go_parse               | native_words.asm:4781
$9108 | _loop                   | native_words.asm:4821
$9114 | _not_empty              | native_words.asm:4830
$9122 | _found_delimiter        | native_words.asm:4842
$9124 | _eol                    | native_words.asm:4847
$914B | _done                   | native_words.asm:4875
$914B | z_parse                 | native_words.asm:4877
$914B | z_parse_name            | native_words.asm:4876
$914C | xt_pick                 | native_words.asm:4889
$9160 | z_pick                  | native_words.asm:4908
$9161 | xt_plus                 | native_words.asm:4914
$916A | *                       | native_words.asm:4919
$9179 | z_plus                  | native_words.asm:4932
$917A | xt_plus_store           | native_words.asm:4938
$9183 | *                       | native_words.asm:4943
$919F | z_plus_store            | native_words.asm:4966
$91A0 | xt_postpone             | native_words.asm:4980
$91AE | *                       | native_words.asm:4990
$91B8 | *                       | native_words.asm:4997
$91C9 | *                       | native_words.asm:5013
$91D4 | _not_immediate          | native_words.asm:5024
$91E9 | _done                   | native_words.asm:5046
$91E9 | z_postpone              | native_words.asm:5047
$91EA | xt_question             | native_words.asm:5056
$91F0 | z_question              | native_words.asm:5061
$91F1 | xt_question_dup         | native_words.asm:5067
$91FA | *                       | native_words.asm:5072
$920A | _done                   | native_words.asm:5085
$920A | z_question_dup          | native_words.asm:5086
$920B | xt_r_fetch              | native_words.asm:5099
$921F | z_r_fetch               | native_words.asm:5124
$9220 | xt_r_from               | native_words.asm:5135
$9230 | z_r_from                | native_words.asm:5161
$9231 | xt_recurse              | native_words.asm:5168
$925D | _done                   | native_words.asm:5208
$925D | z_recurse               | native_words.asm:5209
$925E | xt_refill               | native_words.asm:5227
$928B | _src_not_kbd            | native_words.asm:5269
$9296 | _src_not_string         | native_words.asm:5284
$929B | _done                   | native_words.asm:5291
$929B | z_refill                | native_words.asm:5292
$929C | xt_right_bracket        | native_words.asm:5299
$92A2 | z_right_bracket         | native_words.asm:5303
$92A3 | xt_rot                  | native_words.asm:5313
$92AC | *                       | native_words.asm:5318
$92C8 | z_rot                   | native_words.asm:5337
$92C9 | xt_rshift               | native_words.asm:5343
$92D2 | *                       | native_words.asm:5348
$92D9 | _loop                   | native_words.asm:5355
$92E0 | _done                   | native_words.asm:5360
$92E2 | z_rshift                | native_words.asm:5364
$92E3 | xt_s_quote              | native_words.asm:5378
$92FA | *                       | native_words.asm:5400
$9305 | _interpreted            | native_words.asm:5413
$9317 | _loop                   | native_words.asm:5428
$9333 | _done                   | native_words.asm:5449
$9333 | z_s_quote               | native_words.asm:5450
$9334 | xt_s_to_d               | native_words.asm:5456
$933D | *                       | native_words.asm:5461
$934B | _done                   | native_words.asm:5473
$934B | z_s_to_d                | native_words.asm:5474
$934C | xt_semicolon            | native_words.asm:5487
$9361 | *                       | native_words.asm:5505
$936D | z_semicolon             | native_words.asm:5518
$936E | xt_sign                 | native_words.asm:5529
$9377 | *                       | native_words.asm:5534
$937F | _minus                  | native_words.asm:5542
$9388 | _done                   | native_words.asm:5548
$9388 | z_sign                  | native_words.asm:5549
$9389 | xt_sliteral             | native_words.asm:5558
$9392 | *                       | native_words.asm:5563
$93AC | *                       | native_words.asm:5588
$93CD | _loop                   | native_words.asm:5615
$9408 | z_sliteral              | native_words.asm:5676
$9409 | sliteral_runtime        | native_words.asm:5679
$9435 | xt_sm_slash_rem         | native_words.asm:5737
$943E | *                       | native_words.asm:5742
$9459 | *                       | native_words.asm:5770
$9463 | _done                   | native_words.asm:5781
$9463 | z_sm_slash_rem          | native_words.asm:5782
$9464 | xt_source               | native_words.asm:5788
$9478 | z_source                | native_words.asm:5805
$9479 | xt_source_id            | native_words.asm:5815
$9483 | z_source_id             | native_words.asm:5823
$9484 | xt_space                | native_words.asm:5828
$9489 | z_space                 | native_words.asm:5832
$948A | xt_spaces               | native_words.asm:5839
$9493 | *                       | native_words.asm:5844
$94A1 | _quick_loop             | native_words.asm:5859
$94A9 | _lots_of_spaces         | native_words.asm:5867
$94AB | _first_slow_loop        | native_words.asm:5872
$94B3 | _slow_outer_loop        | native_words.asm:5878
$94B5 | _slow_inner_loop        | native_words.asm:5882
$94BF | _done                   | native_words.asm:5890
$94C1 | z_spaces                | native_words.asm:5894
$94C2 | xt_star                 | native_words.asm:5904
$94CB | *                       | native_words.asm:5909
$94D0 | z_star                  | native_words.asm:5914
$94D1 | xt_state                | native_words.asm:5925
$94DB | z_state                 | native_words.asm:5933
$94DC | xt_store                | native_words.asm:5939
$94E5 | *                       | native_words.asm:5944
$94EF | *                       | native_words.asm:5951
$94F7 | z_store                 | native_words.asm:5960
$94F8 | xt_swap                 | native_words.asm:5966
$9501 | *                       | native_words.asm:5973
$9511 | z_swap                  | native_words.asm:5984
$9512 | xt_tick                 | native_words.asm:5991
$9520 | *                       | native_words.asm:6002
$952E | *                       | native_words.asm:6012
$9531 | z_tick                  | native_words.asm:6015
$9532 | xt_to_body              | native_words.asm:6030
$953B | *                       | native_words.asm:6035
$9559 | _check_doconst          | native_words.asm:6060
$9567 | _check_dodefer          | native_words.asm:6071
$9575 | _check_dodoes           | native_words.asm:6082
$9582 | _got_cfa                | native_words.asm:6091
$958F | _no_jsr                 | native_words.asm:6101
$958F | z_to_body               | native_words.asm:6106
$9590 | xt_to_in                | native_words.asm:6112
$959A | z_to_in                 | native_words.asm:6121
$959B | xt_to_number            | native_words.asm:6158
$95A4 | *                       | native_words.asm:6163
$95B6 | _loop                   | native_words.asm:6183
$95C7 | _digit_ok               | native_words.asm:6201
$962A | *                       | native_words.asm:6282
$962E | _done                   | native_words.asm:6287
$9640 | z_to_number             | native_words.asm:6306
$9641 | xt_to_r                 | native_words.asm:6316
$964E | *                       | native_words.asm:6331
$965A | z_to_r                  | native_words.asm:6348
$965B | xt_true                 | native_words.asm:6353
$9663 | z_true                  | native_words.asm:6359
$9664 | xt_tuck                 | native_words.asm:6364
$966D | *                       | native_words.asm:6369
$9685 | z_tuck                  | native_words.asm:6387
$9686 | xt_two                  | native_words.asm:6392
$968E | z_two                   | native_words.asm:6399
$968F | xt_two_drop             | native_words.asm:6405
$9698 | *                       | native_words.asm:6410
$969C | z_two_drop              | native_words.asm:6416
$969D | xt_two_dup              | native_words.asm:6423
$96A6 | *                       | native_words.asm:6430
$96BA | z_two_dup               | native_words.asm:6445
$96BB | xt_two_over             | native_words.asm:6452
$96C4 | *                       | native_words.asm:6457
$96D8 | z_two_over              | native_words.asm:6475
$96D9 | xt_two_r_fetch          | native_words.asm:6487
$96F6 | z_two_r_fetch           | native_words.asm:6516
$96F7 | xt_two_r_from           | native_words.asm:6529
$9713 | z_two_r_from            | native_words.asm:6568
$9714 | xt_two_star             | native_words.asm:6575
$971D | *                       | native_words.asm:6580
$9721 | z_two_star              | native_words.asm:6583
$9722 | xt_two_swap             | native_words.asm:6589
$972B | *                       | native_words.asm:6594
$974B | z_two_swap              | native_words.asm:6619
$974C | xt_two_to_r             | native_words.asm:6631
$975B | *                       | native_words.asm:6644
$9771 | z_two_to_r              | native_words.asm:6670
$9772 | xt_two_variable         | native_words.asm:6681
$9780 | z_two_variable          | native_words.asm:6693
$9781 | xt_type                 | native_words.asm:6703
$978A | *                       | native_words.asm:6708
$979E | _loop                   | native_words.asm:6725
$97A8 | _done                   | native_words.asm:6732
$97AC | z_type                  | native_words.asm:6738
$97AD | xt_ud_slash_mod         | native_words.asm:6751
$97B6 | *                       | native_words.asm:6756
$97D1 | z_ud_slash_mod          | native_words.asm:6767
$97D2 | xt_um_slash_mod         | native_words.asm:6781
$97DB | *                       | native_words.asm:6786
$97E6 | _not_zero               | native_words.asm:6795
$97EA | _loop                   | native_words.asm:6800
$9814 | _done                   | native_words.asm:6835
$9819 | z_um_slash_mod          | native_words.asm:6841
$981A | xt_um_star              | native_words.asm:6862
$9823 | *                       | native_words.asm:6867
$983A | _outer_loop             | native_words.asm:6885
$983E | _inner_loop             | native_words.asm:6888
$984C | _no_add                 | native_words.asm:6896
$9861 | _zero                   | native_words.asm:6913
$9865 | _done                   | native_words.asm:6916
$9865 | z_um_star               | native_words.asm:6917
$9866 | xt_unloop               | native_words.asm:6926
$986C | z_unloop                | native_words.asm:6939
$986D | xt_unused               | native_words.asm:6945
$987C | z_unused                | native_words.asm:6958
$987D | xt_variable             | native_words.asm:6967
$988A | *                       | native_words.asm:6978
$9890 | *                       | native_words.asm:6982
$9895 | z_variable              | native_words.asm:6988
$9896 | xt_word                 | native_words.asm:7005
$989F | *                       | native_words.asm:7010
$98A1 | _loop                   | native_words.asm:7014
$98AE | _found_char             | native_words.asm:7023
$98E1 | xt_words                | native_words.asm:7076
$98E1 | z_word                  | native_words.asm:7063
$98E7 | _loop                   | native_words.asm:7083
$9906 | z_words                 | native_words.asm:7104
$9907 | xt_wordsize             | native_words.asm:7115
$9910 | *                       | native_words.asm:7120
$992D | z_wordsize              | native_words.asm:7147
$992E | xt_xor                  | native_words.asm:7154
$9937 | *                       | native_words.asm:7159
$9945 | z_xor                   | native_words.asm:7171
$9946 | xt_zero                 | native_words.asm:7177
$994C | z_zero                  | native_words.asm:7183
$994D | xt_zero_branch          | native_words.asm:7194
$9956 | z_zero_branch           | native_words.asm:7203
$9957 | zero_branch_runtime     | native_words.asm:7206
$996A | _zero                   | native_words.asm:7225
$9981 | *                       | native_words.asm:7247
$9983 | _done                   | native_words.asm:7248
$998C | xt_zero_equal           | native_words.asm:7268
$9995 | *                       | native_words.asm:7273
$999F | _zero                   | native_words.asm:7281
$99A1 | _store                  | native_words.asm:7284
$99A5 | z_zero_equal            | native_words.asm:7288
$99A6 | xt_zero_greater         | native_words.asm:7295
$99AF | *                       | native_words.asm:7300
$99BA | _done                   | native_words.asm:7309
$99BF | z_zero_greater          | native_words.asm:7314
$99C0 | xt_zero_less            | native_words.asm:7321
$99C9 | *                       | native_words.asm:7326
$99D0 | _done                   | native_words.asm:7333
$99D5 | z_zero_less             | native_words.asm:7338
$99D6 | xt_zero_unequal         | native_words.asm:7345
$99DF | *                       | native_words.asm:7350
$99E8 | _got_zero               | native_words.asm:7358
$99ED | z_zero_unequal          | native_words.asm:7363
$99EE | high_level_start        | forth_words.asm:17
$9F68 | high_level_end          | forth_words.asm:74
$9F68 | user_words_start        | user_words.asm:13
$A679 | nt_bye                  | headers.asm:58
$A679 | user_words_end          | user_words.asm:134
$A684 | nt_cold                 | headers.asm:66
$A690 | nt_word                 | headers.asm:71
$A69C | nt_find                 | headers.asm:76
$A6A8 | nt_dot_s                | headers.asm:81
$A6B2 | nt_dump                 | headers.asm:86
$A6BE | nt_bell                 | headers.asm:91
$A6CA | nt_align                | headers.asm:96
$A6D7 | nt_aligned              | headers.asm:101
$A6E6 | nt_wordsize             | headers.asm:106
$A6F6 | nt_words                | headers.asm:111
$A703 | nt_marker               | headers.asm:116
$A711 | nt_at_xy                | headers.asm:121
$A71E | nt_page                 | headers.asm:126
$A72A | nt_cr                   | headers.asm:131
$A734 | nt_input                | headers.asm:136
$A741 | nt_output               | headers.asm:141
$A74F | nt_sign                 | headers.asm:146
$A75B | nt_hold                 | headers.asm:151
$A767 | nt_number_sign_greater  | headers.asm:156
$A771 | nt_number_sign_s        | headers.asm:161
$A77B | nt_number_sign          | headers.asm:166
$A784 | nt_less_number_sign     | headers.asm:171
$A78E | nt_to_in                | headers.asm:176
$A799 | nt_pad                  | headers.asm:181
$A7A4 | nt_cmove                | headers.asm:186
$A7B1 | nt_cmove_up             | headers.asm:191
$A7BF | nt_move                 | headers.asm:196
$A7CB | nt_backslash            | headers.asm:201
$A7D4 | nt_fm_slash_mod         | headers.asm:206
$A7E2 | nt_sm_slash_rem         | headers.asm:211
$A7F0 | nt_ud_slash_mod         | headers.asm:216
$A7FE | nt_um_slash_mod         | headers.asm:221
$A80C | nt_star                 | headers.asm:226
$A815 | nt_um_star              | headers.asm:231
$A820 | nt_m_star               | headers.asm:236
$A82A | nt_count                | headers.asm:241
$A837 | nt_decimal              | headers.asm:246
$A846 | nt_hex                  | headers.asm:251
$A851 | nt_to_number            | headers.asm:256
$A860 | nt_number               | headers.asm:261
$A86E | nt_digit_question       | headers.asm:266
$A87C | nt_base                 | headers.asm:271
$A888 | nt_evaluate             | headers.asm:276
$A898 | nt_state                | headers.asm:281
$A8A5 | nt_again                | headers.asm:286
$A8B2 | nt_begin                | headers.asm:291
$A8BF | nt_quit                 | headers.asm:296
$A8CB | nt_recurse              | headers.asm:301
$A8DA | nt_leave                | headers.asm:306
$A8E7 | nt_unloop               | headers.asm:311
$A8F5 | nt_exit                 | headers.asm:316
$A901 | nt_plus_loop            | headers.asm:321
$A90E | nt_loop                 | headers.asm:326
$A91A | nt_j                    | headers.asm:331
$A923 | nt_i                    | headers.asm:336
$A92C | nt_question_do          | headers.asm:341
$A937 | nt_do                   | headers.asm:346
$A941 | nt_abort_quote          | headers.asm:351
$A94F | nt_abort                | headers.asm:356
$A95C | nt_nc_limit             | headers.asm:361
$A96C | nt_always_native        | headers.asm:366
$A981 | nt_never_native         | headers.asm:371
$A995 | nt_compile_only         | headers.asm:376
$A9A9 | nt_immediate            | headers.asm:381
$A9BA | nt_postpone             | headers.asm:386
$A9CA | nt_s_quote              | headers.asm:391
$A9D4 | nt_dot_quote            | headers.asm:396
$A9DE | nt_sliteral             | headers.asm:401
$A9EE | nt_literal              | headers.asm:406
$A9FD | nt_branch               | headers.asm:411
$AA0B | nt_zero_branch          | headers.asm:416
$AA1A | nt_right_bracket        | headers.asm:421
$AA23 | nt_left_bracket         | headers.asm:426
$AA2C | nt_compile_comma        | headers.asm:431
$AA3C | nt_semicolon            | headers.asm:436
$AA45 | nt_colon                | headers.asm:441
$AA4E | nt_source_id            | headers.asm:446
$AA5F | nt_source               | headers.asm:451
$AA6D | nt_parse                | headers.asm:456
$AA7A | nt_parse_name           | headers.asm:461
$AA8C | nt_latestnt             | headers.asm:466
$AA9C | nt_latestxt             | headers.asm:471
$AAAC | nt_defer                | headers.asm:476
$AAB9 | nt_to_body              | headers.asm:481
$AAC6 | nt_name_to_string       | headers.asm:486
$AAD9 | nt_int_to_name          | headers.asm:491
$AAE9 | nt_name_to_int          | headers.asm:496
$AAF9 | nt_bracket_tick         | headers.asm:501
$AB04 | nt_tick                 | headers.asm:506
$AB0D | nt_find_name            | headers.asm:511
$AB1E | nt_fill                 | headers.asm:516
$AB2A | nt_erase                | headers.asm:521
$AB37 | nt_d_plus               | headers.asm:526
$AB41 | nt_d_minus              | headers.asm:531
$AB4B | nt_d_to_s               | headers.asm:536
$AB56 | nt_s_to_d               | headers.asm:541
$AB61 | nt_value                | headers.asm:546
$AB6E | nt_constant             | headers.asm:551
$AB7E | nt_variable             | headers.asm:556
$AB8E | nt_does                 | headers.asm:561
$AB9B | nt_create               | headers.asm:566
$ABA9 | nt_allot                | headers.asm:571
$ABB6 | nt_key                  | headers.asm:576
$ABC1 | nt_depth                | headers.asm:581
$ABCE | nt_unused               | headers.asm:586
$ABDC | nt_accept               | headers.asm:591
$ABEA | nt_refill               | headers.asm:596
$ABF8 | nt_minus_trailing       | headers.asm:601
$AC09 | nt_bl                   | headers.asm:606
$AC13 | nt_spaces               | headers.asm:611
$AC21 | nt_bounds               | headers.asm:616
$AC2F | nt_c_comma              | headers.asm:621
$AC39 | nt_dnegate              | headers.asm:626
$AC48 | nt_negate               | headers.asm:631
$AC56 | nt_invert               | headers.asm:636
$AC64 | nt_two_to_r             | headers.asm:641
$AC6F | nt_two_r_from           | headers.asm:646
$AC7A | nt_two_r_fetch          | headers.asm:651
$AC85 | nt_two_variable         | headers.asm:656
$AC96 | nt_two_over             | headers.asm:661
$ACA3 | nt_two_swap             | headers.asm:666
$ACB0 | nt_two_drop             | headers.asm:671
$ACBD | nt_max                  | headers.asm:676
$ACC8 | nt_min                  | headers.asm:681
$ACD3 | nt_zero_less            | headers.asm:686
$ACDD | nt_zero_greater         | headers.asm:691
$ACE7 | nt_zero_unequal         | headers.asm:696
$ACF2 | nt_zero_equal           | headers.asm:701
$ACFC | nt_greater_than         | headers.asm:706
$AD05 | nt_less_than            | headers.asm:711
$AD0E | nt_not_equals           | headers.asm:716
$AD18 | nt_equal                | headers.asm:721
$AD21 | nt_two_star             | headers.asm:726
$AD2B | nt_one_plus             | headers.asm:731
$AD35 | nt_one_minus            | headers.asm:736
$AD3F | nt_here                 | headers.asm:741
$AD4B | nt_cell_plus            | headers.asm:746
$AD58 | nt_cells                | headers.asm:751
$AD65 | nt_chars                | headers.asm:756
$AD72 | nt_char_plus            | headers.asm:761
$AD7F | nt_bracket_char         | headers.asm:766
$AD8D | nt_char                 | headers.asm:771
$AD99 | nt_pick                 | headers.asm:776
$ADA5 | nt_lshift               | headers.asm:781
$ADB3 | nt_rshift               | headers.asm:786
$ADC1 | nt_xor                  | headers.asm:791
$ADCC | nt_or                   | headers.asm:796
$ADD6 | nt_and                  | headers.asm:801
$ADE1 | nt_dabs                 | headers.asm:806
$ADED | nt_abs                  | headers.asm:811
$ADF8 | nt_minus                | headers.asm:816
$AE01 | nt_plus                 | headers.asm:821
$AE0A | nt_question_dup         | headers.asm:826
$AE16 | nt_two_dup              | headers.asm:831
$AE22 | nt_two                  | headers.asm:836
$AE2B | nt_one                  | headers.asm:841
$AE34 | nt_zero                 | headers.asm:846
$AE3D | nt_space                | headers.asm:851
$AE4A | nt_true                 | headers.asm:856
$AE56 | nt_false                | headers.asm:861
$AE63 | nt_question             | headers.asm:866
$AE6C | nt_dot                  | headers.asm:871
$AE75 | nt_type                 | headers.asm:876
$AE81 | nt_emit                 | headers.asm:881
$AE8D | nt_execute              | headers.asm:886
$AE9C | nt_plus_store           | headers.asm:891
$AEA6 | nt_c_store              | headers.asm:896
$AEB0 | nt_c_fetch              | headers.asm:901
$AEBA | nt_comma                | headers.asm:906
$AEC3 | nt_tuck                 | headers.asm:911
$AECF | nt_not_rote             | headers.asm:916
$AEDB | nt_rot                  | headers.asm:921
$AEE6 | nt_nip                  | headers.asm:926
$AEF1 | nt_r_fetch              | headers.asm:931
$AEFB | nt_r_from               | headers.asm:936
$AF05 | nt_to_r                 | headers.asm:941
$AF0F | nt_over                 | headers.asm:946
$AF1B | nt_fetch                | headers.asm:951
$AF24 | nt_store                | headers.asm:956
$AF2D | nt_swap                 | headers.asm:961
$AF39 | nt_dup                  | headers.asm:966
$AF44 | dictionary_start        | headers.asm:972
$AF44 | nt_drop                 | headers.asm:973
$AF50 | string_table            | strings.asm:11
$AF5C | s_ok                    | strings.asm:17
$AF60 | s_compiled              | strings.asm:18
$AF6A | vt100_page              | strings.asm:23
$AF6F | vt100_home              | strings.asm:24
$AF73 | s_abc_lower             | strings.asm:28
$AF96 | s_abc_upper             | strings.asm:29
$AFB9 | error_table             | strings.asm:34
$AFD5 | es_allot                | strings.asm:39
$AFF6 | es_componly             | strings.asm:40
$B017 | es_defer                | strings.asm:41
$B034 | es_divzero              | strings.asm:42
$B045 | es_error                | strings.asm:43
$B051 | es_intonly              | strings.asm:44
$B067 | es_noname               | strings.asm:45
$B077 | es_noxt                 | strings.asm:46
$B096 | es_radix                | strings.asm:47
$B0AD | es_refill1              | strings.asm:48
$B0DB | es_refill2              | strings.asm:49
$B0FB | es_state                | strings.asm:50
$B113 | es_underflow            | strings.asm:51
$B123 | es_syntax               | strings.asm:52
$B132 | cmpl_subroutine         | taliforth.asm:39
$B136 | cmpl_jump               | taliforth.asm:42
$B138 | cmpl_common             | taliforth.asm:44
$B140 | cmpl_word               | taliforth.asm:51
$B15A | *                       | taliforth.asm:72
$B161 | doconst                 | taliforth.asm:85
$B175 | dodefer                 | taliforth.asm:114
$B17B | *                       | taliforth.asm:129
$B190 | *                       | taliforth.asm:144
$B199 | defer_error             | taliforth.asm:155
$B19E | dodoes                  | taliforth.asm:164
$B1A4 | *                       | taliforth.asm:180
$B1B8 | dovar                   | taliforth.asm:207
$B1BE | *                       | taliforth.asm:223
$B1C6 | byte_to_ascii           | taliforth.asm:237
$B1CF | _nibble_to_ascii        | taliforth.asm:252
$B1D9 | *                       | taliforth.asm:262
$B1DD | compare_16bit           | taliforth.asm:267
$B1ED | _equal                  | taliforth.asm:294
$B1F3 | _overflow               | taliforth.asm:299
$B1F5 | _not_equal              | taliforth.asm:302
$B1F7 | _done                   | taliforth.asm:304
$B1F8 | _loop                   | taliforth.asm:320
$B1F8 | interpret               | taliforth.asm:309
$B224 | _got_name_token         | taliforth.asm:367
$B24C | _interpret              | taliforth.asm:406
$B252 | _compile                | taliforth.asm:417
$B260 | _line_done              | taliforth.asm:431
$B265 | error                   | taliforth.asm:441
$B278 | print_string            | taliforth.asm:457
$B285 | print_common            | taliforth.asm:473
$B287 | _loop                   | taliforth.asm:480
$B291 | _done                   | taliforth.asm:486
$F006 | kernel_init             | kernel.asm:31
$F006 | v_irq                   | kernel.asm:30
$F006 | v_nmi                   | kernel.asm:28
$F006 | v_reset                 | kernel.asm:29
$F008 | *                       | kernel.asm:41
$F013 | _done                   | kernel.asm:46
$F016 | _loop                   | kernel.asm:58
$F016 | kernel_getc             | kernel.asm:50
$F01C | kernel_putc             | kernel.asm:65
$F020 | s_kernel_id             | kernel.asm:76
