$0000 | cp                  | definitions.asm:98
$0000 | ram_start           | definitions.asm:64
$0000 | user0               | definitions.asm:78
$0000 | zpage               | definitions.asm:66
$0001 | co                  | definitions.asm:139
$0002 | an                  | definitions.asm:140
$0002 | dp                  | definitions.asm:99
$0003 | asccc               | definitions.asm:123
$0004 | im                  | definitions.asm:141
$0004 | workword            | definitions.asm:100
$0006 | insrc               | definitions.asm:101
$0007 | ascbell             | definitions.asm:124
$0008 | ascbs               | definitions.asm:125
$0008 | cib                 | definitions.asm:102
$0008 | nn                  | definitions.asm:142
$000A | asclf               | definitions.asm:126
$000A | ciblen              | definitions.asm:103
$000C | toin                | definitions.asm:104
$000D | asccr               | definitions.asm:127
$000E | asccn               | definitions.asm:128
$000E | output              | definitions.asm:105
$0010 | asccp               | definitions.asm:129
$0010 | input               | definitions.asm:106
$0012 | havekey             | definitions.asm:107
$0014 | state               | definitions.asm:108
$0016 | base                | definitions.asm:109
$0018 | nc_limit            | definitions.asm:110
$001A | tmpbranch           | definitions.asm:111
$001B | ascesc              | definitions.asm:130
$001C | tmp1                | definitions.asm:112
$001E | tmp2                | definitions.asm:113
$0020 | ascsp               | definitions.asm:131
$0020 | tmp3                | definitions.asm:114
$0022 | tmpdsp              | definitions.asm:115
$0024 | tmptos              | definitions.asm:116
$0026 | tohold              | definitions.asm:117
$0028 | scratch             | definitions.asm:118
$0078 | dsp0                | definitions.asm:79
$007F | ascdel              | definitions.asm:132
$0080 | bsize               | definitions.asm:81
$00FF | padoffset           | definitions.asm:86
$00FF | rsp0                | definitions.asm:80
$0100 | stack               | definitions.asm:67
$0200 | buffer0             | definitions.asm:82
$0280 | buffer1             | definitions.asm:83
$0300 | cp0                 | definitions.asm:84
$7FFF | cp_end              | definitions.asm:85
$7FFF | ram_end             | definitions.asm:65
$8000 | code0               | taliforth.asm:24
$8000 | forth               | taliforth.asm:27
$8000 | xt_abort            | native_words.asm:19
$8001 | z_abort             | native_words.asm:20
$8002 | xt_abort_quote      | native_words.asm:26
$8003 | z_abort_quote       | native_words.asm:27
$8004 | xt_abs              | native_words.asm:33
$8005 | z_abs               | native_words.asm:34
$8006 | xt_accept           | native_words.asm:40
$8007 | z_accept            | native_words.asm:41
$8008 | xt_again            | native_words.asm:47
$8009 | z_again             | native_words.asm:48
$800A | xt_align            | native_words.asm:54
$800B | z_align             | native_words.asm:55
$800C | xt_aligned          | native_words.asm:61
$800D | z_aligned           | native_words.asm:62
$800E | xt_allot            | native_words.asm:68
$800F | z_allot             | native_words.asm:69
$8010 | xt_and              | native_words.asm:75
$8011 | z_and               | native_words.asm:76
$8012 | xt_at_xy            | native_words.asm:82
$8013 | z_at_xy             | native_words.asm:83
$8014 | xt_backslash        | native_words.asm:89
$8015 | z_backslash         | native_words.asm:90
$8016 | xt_base             | native_words.asm:96
$8017 | z_base              | native_words.asm:97
$8018 | xt_begin            | native_words.asm:103
$8019 | z_begin             | native_words.asm:104
$801A | xt_bell             | native_words.asm:110
$801B | z_bell              | native_words.asm:111
$801C | xt_bl               | native_words.asm:117
$801D | z_bl                | native_words.asm:118
$801E | xt_bounds           | native_words.asm:124
$801F | z_bounds            | native_words.asm:125
$8020 | xt_bracket_char     | native_words.asm:131
$8021 | z_bracket_char      | native_words.asm:133
$8022 | xt_bracket_tick     | native_words.asm:139
$8023 | z_bracket_tick      | native_words.asm:141
$8024 | xt_branch           | native_words.asm:147
$8025 | z_branch            | native_words.asm:148
$8026 | xt_bye              | native_words.asm:154
$8027 | z_bye               | native_words.asm:155
$8028 | xt_c_comma          | native_words.asm:161
$8029 | z_c_comma           | native_words.asm:162
$802A | xt_c_fetch          | native_words.asm:168
$802B | z_c_fetch           | native_words.asm:169
$802C | xt_c_store          | native_words.asm:175
$802D | z_c_store           | native_words.asm:176
$802E | xt_cell_plus        | native_words.asm:182
$802F | z_cell_plus         | native_words.asm:183
$8030 | xt_cells            | native_words.asm:189
$8031 | z_cells             | native_words.asm:190
$8032 | xt_char             | native_words.asm:196
$8033 | z_char              | native_words.asm:197
$8034 | xt_char_plus        | native_words.asm:203
$8035 | z_char_plus         | native_words.asm:204
$8036 | xt_chars            | native_words.asm:210
$8037 | z_chars             | native_words.asm:211
$8038 | xt_cmove            | native_words.asm:217
$8039 | z_cmove             | native_words.asm:218
$803A | xt_cmove_up         | native_words.asm:224
$803B | z_cmove_up          | native_words.asm:225
$803C | xt_cold             | native_words.asm:231
$803D | z_cold              | native_words.asm:232
$803E | xt_colon            | native_words.asm:238
$803F | z_colon             | native_words.asm:239
$8040 | xt_comma            | native_words.asm:245
$8041 | z_comma             | native_words.asm:246
$8042 | xt_compile_comma    | native_words.asm:252
$8043 | z_compile_comma     | native_words.asm:254
$8044 | xt_compile_only     | native_words.asm:261
$8045 | z_compile_only      | native_words.asm:263
$8046 | xt_constant         | native_words.asm:269
$8047 | z_constant          | native_words.asm:270
$8048 | xt_count            | native_words.asm:276
$8049 | z_count             | native_words.asm:277
$804A | xt_cr               | native_words.asm:283
$804B | z_cr                | native_words.asm:284
$804C | xt_create           | native_words.asm:290
$804D | z_create            | native_words.asm:291
$804E | xt_d_dot            | native_words.asm:297
$804F | z_d_dot             | native_words.asm:298
$8050 | xt_d_minus          | native_words.asm:304
$8051 | z_d_minus           | native_words.asm:305
$8052 | xt_d_plus           | native_words.asm:311
$8053 | z_d_plus            | native_words.asm:312
$8054 | xt_d_r              | native_words.asm:318
$8055 | z_d_r               | native_words.asm:319
$8056 | xt_d_to_s           | native_words.asm:325
$8057 | z_d_to_s            | native_words.asm:326
$8058 | xt_dabs             | native_words.asm:332
$8059 | z_dabs              | native_words.asm:333
$805A | xt_decimal          | native_words.asm:339
$805B | z_decimal           | native_words.asm:340
$805C | xt_defer            | native_words.asm:346
$805D | z_defer             | native_words.asm:347
$805E | xt_depth            | native_words.asm:353
$805F | z_depth             | native_words.asm:354
$8060 | xt_digit_question   | native_words.asm:360
$8061 | z_digit_question    | native_words.asm:362
$8062 | xt_dnegate          | native_words.asm:369
$8063 | z_dnegate           | native_words.asm:370
$8064 | xt_do               | native_words.asm:376
$8065 | z_do                | native_words.asm:377
$8066 | xt_does             | native_words.asm:383
$8067 | z_does              | native_words.asm:384
$8068 | xt_dot              | native_words.asm:390
$8069 | z_dot               | native_words.asm:391
$806A | xt_dot_byte         | native_words.asm:397
$806B | z_dot_byte          | native_words.asm:398
$806C | xt_dot_paren        | native_words.asm:404
$806D | z_dot_paren         | native_words.asm:405
$806E | xt_dot_quote        | native_words.asm:411
$806F | z_dot_quote         | native_words.asm:412
$8070 | xt_dot_r            | native_words.asm:418
$8071 | z_dot_r             | native_words.asm:419
$8072 | xt_dot_s            | native_words.asm:425
$8073 | z_dot_s             | native_words.asm:426
$8074 | xt_drop             | native_words.asm:432
$8075 | z_drop              | native_words.asm:433
$8076 | xt_dump             | native_words.asm:439
$8077 | z_dump              | native_words.asm:440
$8078 | xt_dup              | native_words.asm:446
$8079 | z_dup               | native_words.asm:447
$807A | xt_else             | native_words.asm:453
$807B | z_else              | native_words.asm:454
$807C | emit_a              | native_words.asm:471
$807C | xt_emit             | native_words.asm:460
$807F | xt_equals           | native_words.asm:484
$807F | z_emit              | native_words.asm:478
$8080 | z_equals            | native_words.asm:485
$8081 | xt_erase            | native_words.asm:491
$8082 | z_erase             | native_words.asm:492
$8083 | xt_evaluate         | native_words.asm:498
$8084 | z_evaluate          | native_words.asm:499
$8085 | xt_execute          | native_words.asm:505
$8086 | z_execute           | native_words.asm:506
$8087 | xt_exit             | native_words.asm:512
$8088 | z_exit              | native_words.asm:513
$8089 | xt_false            | native_words.asm:519
$808A | z_false             | native_words.asm:520
$808B | xt_fetch            | native_words.asm:526
$808C | z_fetch             | native_words.asm:527
$808D | xt_fill             | native_words.asm:533
$808E | z_fill              | native_words.asm:534
$808F | xt_find             | native_words.asm:540
$8090 | z_find              | native_words.asm:541
$8091 | xt_find_name        | native_words.asm:547
$8092 | z_find_name         | native_words.asm:548
$8093 | xt_fm_slash_mod     | native_words.asm:554
$8094 | z_fm_slash_mod      | native_words.asm:556
$8095 | xt_greater_than     | native_words.asm:562
$8096 | z_greater_than      | native_words.asm:564
$8097 | xt_here             | native_words.asm:570
$8098 | z_here              | native_words.asm:571
$8099 | xt_hex              | native_words.asm:577
$809A | z_hex               | native_words.asm:578
$809B | xt_hold             | native_words.asm:584
$809C | z_hold              | native_words.asm:585
$809D | xt_i                | native_words.asm:591
$809E | z_i                 | native_words.asm:592
$809F | xt_if               | native_words.asm:598
$80A0 | z_if                | native_words.asm:599
$80A1 | xt_immediate        | native_words.asm:605
$80A2 | z_immediate         | native_words.asm:606
$80A3 | xt_input            | native_words.asm:612
$80A4 | z_input             | native_words.asm:613
$80A5 | xt_int_to_name      | native_words.asm:619
$80A6 | z_int_to_name       | native_words.asm:620
$80A7 | xt_invert           | native_words.asm:626
$80A8 | z_invert            | native_words.asm:627
$80A9 | xt_j                | native_words.asm:633
$80AA | z_j                 | native_words.asm:634
$80AB | xt_key              | native_words.asm:640
$80AC | z_key               | native_words.asm:641
$80AD | xt_key_question     | native_words.asm:647
$80AE | z_key_question      | native_words.asm:649
$80AF | xt_latestnt         | native_words.asm:655
$80B0 | z_latestnt          | native_words.asm:656
$80B1 | xt_latestxt         | native_words.asm:662
$80B2 | z_latestxt          | native_words.asm:663
$80B3 | xt_leave            | native_words.asm:669
$80B4 | z_leave             | native_words.asm:670
$80B5 | xt_left_bracket     | native_words.asm:676
$80B6 | z_left_bracket      | native_words.asm:678
$80B7 | xt_less_number_sign | native_words.asm:684
$80B8 | z_less_number_sign  | native_words.asm:686
$80B9 | xt_less_than        | native_words.asm:693
$80BA | z_less_than         | native_words.asm:694
$80BB | xt_literal          | native_words.asm:700
$80BC | z_literal           | native_words.asm:701
$80BD | xt_loop             | native_words.asm:707
$80BE | z_loop              | native_words.asm:708
$80BF | xt_lshift           | native_words.asm:714
$80C0 | z_lshift            | native_words.asm:715
$80C1 | xt_m_star           | native_words.asm:721
$80C2 | z_m_star            | native_words.asm:722
$80C3 | xt_marker           | native_words.asm:728
$80C4 | z_marker            | native_words.asm:729
$80C5 | xt_max              | native_words.asm:735
$80C6 | z_max               | native_words.asm:736
$80C7 | xt_min              | native_words.asm:742
$80C8 | z_min               | native_words.asm:743
$80C9 | xt_minus            | native_words.asm:749
$80CA | z_minus             | native_words.asm:750
$80CB | xt_minus_trailing   | native_words.asm:756
$80CC | z_minus_trailing    | native_words.asm:758
$80CD | xt_mod              | native_words.asm:765
$80CE | z_mod               | native_words.asm:766
$80CF | xt_move             | native_words.asm:772
$80D0 | z_move              | native_words.asm:773
$80D1 | xt_name_to_int      | native_words.asm:779
$80D2 | z_name_to_int       | native_words.asm:780
$80D3 | xt_name_to_string   | native_words.asm:786
$80D4 | z_name_to_string    | native_words.asm:788
$80D5 | xt_nc_limit         | native_words.asm:795
$80D6 | z_nc_limit          | native_words.asm:796
$80D7 | xt_negate           | native_words.asm:802
$80D8 | z_negate            | native_words.asm:803
$80D9 | xt_never_compile    | native_words.asm:809
$80DA | z_never_compile     | native_words.asm:811
$80DB | xt_nip              | native_words.asm:818
$80DC | z_nip               | native_words.asm:819
$80DD | xt_not_equals       | native_words.asm:825
$80DE | z_not_equals        | native_words.asm:826
$80DF | xt_not_rote         | native_words.asm:832
$80E0 | z_not_rote          | native_words.asm:833
$80E1 | xt_number           | native_words.asm:839
$80E2 | z_number            | native_words.asm:840
$80E3 | xt_one              | native_words.asm:846
$80E4 | z_one               | native_words.asm:847
$80E5 | xt_one_minus        | native_words.asm:853
$80E6 | z_one_minus         | native_words.asm:854
$80E7 | xt_one_plus         | native_words.asm:860
$80E8 | z_one_plus          | native_words.asm:861
$80E9 | xt_or               | native_words.asm:867
$80EA | z_or                | native_words.asm:868
$80EB | xt_output           | native_words.asm:874
$80EB | z_output            | native_words.asm:882
$80EC | xt_over             | native_words.asm:888
$80ED | z_over              | native_words.asm:889
$80EE | xt_pad              | native_words.asm:895
$80EF | z_pad               | native_words.asm:896
$80F0 | xt_page             | native_words.asm:902
$80F1 | z_page              | native_words.asm:903
$80F2 | xt_paren            | native_words.asm:909
$80F3 | z_paren             | native_words.asm:910
$80F4 | xt_paren_do         | native_words.asm:916
$80F5 | z_paren_do          | native_words.asm:917
$80F6 | xt_paren_plus_loop  | native_words.asm:923
$80F7 | z_paren_plus_loop   | native_words.asm:925
$80F8 | xt_paren_q_do       | native_words.asm:932
$80F9 | z_paren_q_do        | native_words.asm:933
$80FA | xt_parse            | native_words.asm:939
$80FB | z_parse             | native_words.asm:940
$80FC | xt_parse_name       | native_words.asm:946
$80FD | z_parse_name        | native_words.asm:947
$80FE | xt_pick             | native_words.asm:953
$80FF | z_pick              | native_words.asm:954
$8100 | xt_plus             | native_words.asm:960
$8101 | z_plus              | native_words.asm:961
$8102 | xt_plus_loop        | native_words.asm:967
$8103 | z_plus_loop         | native_words.asm:968
$8104 | xt_plus_store       | native_words.asm:974
$8105 | z_plus_store        | native_words.asm:975
$8106 | xt_postpone         | native_words.asm:981
$8107 | z_postpone          | native_words.asm:982
$8108 | xt_question         | native_words.asm:988
$8109 | z_question          | native_words.asm:989
$810A | xt_question_do      | native_words.asm:995
$810B | z_question_do       | native_words.asm:996
$810C | xt_question_dup     | native_words.asm:1002
$810D | z_question_dup      | native_words.asm:1004
$810E | xt_quit             | native_words.asm:1010
$810F | z_quit              | native_words.asm:1011
$8110 | xt_r_fetch          | native_words.asm:1017
$8111 | z_r_fetch           | native_words.asm:1018
$8112 | xt_r_from           | native_words.asm:1024
$8113 | z_r_from            | native_words.asm:1025
$8114 | xt_recurse          | native_words.asm:1031
$8115 | z_recurse           | native_words.asm:1032
$8116 | xt_refill           | native_words.asm:1038
$8117 | z_refill            | native_words.asm:1039
$8118 | xt_repeat           | native_words.asm:1045
$8119 | z_repeat            | native_words.asm:1046
$811A | xt_right_bracket    | native_words.asm:1052
$811B | z_right_bracket     | native_words.asm:1054
$811C | xt_right_paren      | native_words.asm:1061
$811D | z_right_paren       | native_words.asm:1062
$811E | xt_rote             | native_words.asm:1068
$811F | z_rote              | native_words.asm:1069
$8120 | xt_rshift           | native_words.asm:1075
$8121 | z_rshift            | native_words.asm:1076
$8122 | xt_s_quote          | native_words.asm:1082
$8123 | z_s_quote           | native_words.asm:1083
$8124 | xt_s_to_d           | native_words.asm:1089
$8125 | z_s_to_d            | native_words.asm:1090
$8126 | xt_semicolon        | native_words.asm:1096
$8127 | z_semicolon         | native_words.asm:1097
$8128 | xt_sign             | native_words.asm:1103
$8129 | z_sign              | native_words.asm:1104
$812A | xt_slash            | native_words.asm:1110
$812B | z_slash             | native_words.asm:1111
$812C | xt_slash_mod        | native_words.asm:1117
$812D | z_slash_mod         | native_words.asm:1118
$812E | xt_slash_string     | native_words.asm:1124
$812F | z_slash_string      | native_words.asm:1126
$8130 | xt_sliteral         | native_words.asm:1132
$8131 | z_sliteral          | native_words.asm:1133
$8132 | xt_sm_slash_rem     | native_words.asm:1139
$8133 | z_sm_slash_rem      | native_words.asm:1141
$8134 | xt_source           | native_words.asm:1147
$8135 | z_source            | native_words.asm:1148
$8136 | xt_source_id        | native_words.asm:1154
$8137 | z_source_id         | native_words.asm:1155
$8138 | xt_space            | native_words.asm:1161
$8139 | z_space             | native_words.asm:1162
$813A | xt_spaces           | native_words.asm:1168
$813B | z_spaces            | native_words.asm:1169
$813C | xt_star             | native_words.asm:1175
$813D | z_star              | native_words.asm:1176
$813E | xt_star_slash       | native_words.asm:1182
$813F | z_star_slash        | native_words.asm:1183
$8140 | xt_star_slash_mod   | native_words.asm:1189
$8141 | z_star_slash_mod    | native_words.asm:1191
$8142 | xt_state            | native_words.asm:1198
$8143 | z_state             | native_words.asm:1199
$8144 | xt_store            | native_words.asm:1205
$8145 | z_store             | native_words.asm:1206
$8146 | xt_swap             | native_words.asm:1212
$8147 | z_swap              | native_words.asm:1213
$8148 | xt_then             | native_words.asm:1219
$8149 | z_then              | native_words.asm:1220
$814A | xt_tick             | native_words.asm:1226
$814B | z_tick              | native_words.asm:1227
$814C | xt_to               | native_words.asm:1233
$814D | z_to                | native_words.asm:1234
$814E | xt_to_body          | native_words.asm:1240
$814F | z_to_body           | native_words.asm:1241
$8150 | xt_to_in            | native_words.asm:1247
$8151 | z_to_in             | native_words.asm:1248
$8152 | xt_to_number        | native_words.asm:1254
$8153 | z_to_number         | native_words.asm:1255
$8154 | xt_to_r             | native_words.asm:1261
$8155 | z_to_r              | native_words.asm:1262
$8156 | xt_true             | native_words.asm:1268
$8157 | z_true              | native_words.asm:1269
$8158 | xt_tuck             | native_words.asm:1275
$8159 | z_tuck              | native_words.asm:1276
$815A | xt_two              | native_words.asm:1282
$815B | z_two               | native_words.asm:1283
$815C | xt_two_drop         | native_words.asm:1289
$815D | z_two_drop          | native_words.asm:1290
$815E | xt_two_dup          | native_words.asm:1296
$815F | z_two_dup           | native_words.asm:1297
$8160 | xt_two_over         | native_words.asm:1303
$8161 | z_two_over          | native_words.asm:1304
$8162 | xt_two_r_fetch      | native_words.asm:1310
$8163 | z_two_r_fetch       | native_words.asm:1311
$8164 | xt_two_r_from       | native_words.asm:1317
$8165 | z_two_r_from        | native_words.asm:1318
$8166 | xt_two_star         | native_words.asm:1324
$8167 | z_two_star          | native_words.asm:1325
$8168 | xt_two_swap         | native_words.asm:1331
$8169 | z_two_swap          | native_words.asm:1332
$816A | xt_two_to_r         | native_words.asm:1338
$816B | z_two_to_r          | native_words.asm:1339
$816C | xt_two_variable     | native_words.asm:1345
$816D | z_two_variable      | native_words.asm:1347
$816E | xt_type             | native_words.asm:1353
$816F | z_type              | native_words.asm:1354
$8170 | xt_u_dot            | native_words.asm:1360
$8171 | z_u_dot             | native_words.asm:1361
$8172 | xt_u_dot_r          | native_words.asm:1367
$8173 | z_u_dot_r           | native_words.asm:1368
$8174 | xt_ud_dot           | native_words.asm:1374
$8175 | z_ud_dot            | native_words.asm:1375
$8176 | xt_ud_dot_r         | native_words.asm:1381
$8177 | z_ud_dot_r          | native_words.asm:1382
$8178 | xt_ud_slash_mod     | native_words.asm:1388
$8179 | z_ud_slash_mod      | native_words.asm:1390
$817A | xt_um_slash_mod     | native_words.asm:1396
$817B | z_um_slash_mod      | native_words.asm:1398
$817C | xt_um_star          | native_words.asm:1404
$817D | z_um_star           | native_words.asm:1405
$817E | xt_unloop           | native_words.asm:1411
$817F | z_unloop            | native_words.asm:1412
$8180 | xt_unused           | native_words.asm:1418
$8181 | z_unused            | native_words.asm:1419
$8182 | xt_value            | native_words.asm:1425
$8183 | z_value             | native_words.asm:1426
$8184 | xt_variable         | native_words.asm:1432
$8185 | z_variable          | native_words.asm:1433
$8186 | xt_within           | native_words.asm:1439
$8187 | z_within            | native_words.asm:1440
$8188 | xt_word             | native_words.asm:1446
$8189 | z_word              | native_words.asm:1447
$818A | xt_words            | native_words.asm:1453
$818B | z_words             | native_words.asm:1454
$818C | xt_words_and_sizes  | native_words.asm:1460
$818D | z_words_and_sizes   | native_words.asm:1462
$818E | xt_wordsize         | native_words.asm:1469
$818F | z_wordsize          | native_words.asm:1470
$8190 | xt_xor              | native_words.asm:1476
$8191 | z_xor               | native_words.asm:1477
$8192 | xt_zero             | native_words.asm:1483
$8193 | z_zero              | native_words.asm:1484
$8194 | xt_zero_branch      | native_words.asm:1490
$8195 | z_zero_branch       | native_words.asm:1491
$8196 | xt_zero_equal       | native_words.asm:1497
$8197 | z_zero_equal        | native_words.asm:1498
$8198 | xt_zero_greater     | native_words.asm:1504
$8199 | z_zero_greater      | native_words.asm:1506
$819A | xt_zero_less        | native_words.asm:1512
$819B | z_zero_less         | native_words.asm:1513
$819C | xt_zero_unequal     | native_words.asm:1519
$819D | z_zero_unequal      | native_words.asm:1521
$819E | high_level_start    | forth_words.asm:16
$888D | high_level_end      | forth_words.asm:88
$888D | nt_store            | headers.asm:57
$8896 | nt_tick             | headers.asm:62
$889F | nt_paren            | headers.asm:67
$88A8 | nt_paren_plus_loop  | headers.asm:72
$88B7 | nt_paren_q_do       | headers.asm:77
$88C4 | nt_paren_do         | headers.asm:82
$88D0 | nt_right_paren      | headers.asm:87
$88D9 | nt_star             | headers.asm:92
$88E2 | nt_star_slash       | headers.asm:97
$88EC | nt_star_slash_mod   | headers.asm:102
$88F9 | nt_plus             | headers.asm:107
$8902 | nt_plus_store       | headers.asm:112
$890C | nt_plus_loop        | headers.asm:117
$8919 | nt_comma            | headers.asm:122
$8922 | nt_minus            | headers.asm:127
$892B | nt_not_rote         | headers.asm:132
$8937 | nt_minus_trailing   | headers.asm:137
$8948 | nt_dot              | headers.asm:142
$8951 | nt_dot_quote        | headers.asm:147
$895B | nt_dot_paren        | headers.asm:152
$8965 | nt_dot_byte         | headers.asm:157
$8972 | nt_dot_r            | headers.asm:162
$897C | nt_dot_s            | headers.asm:167
$8986 | nt_slash            | headers.asm:172
$898F | nt_slash_mod        | headers.asm:177
$899B | nt_slash_string     | headers.asm:182
$89AA | nt_zero             | headers.asm:187
$89B3 | nt_zero_less        | headers.asm:192
$89BD | nt_zero_unequal     | headers.asm:197
$89C8 | nt_zero_equal       | headers.asm:202
$89D2 | nt_zero_greater     | headers.asm:207
$89DC | nt_zero_branch      | headers.asm:212
$89EB | nt_one              | headers.asm:217
$89F4 | nt_one_plus         | headers.asm:222
$89FE | nt_one_minus        | headers.asm:227
$8A08 | nt_two              | headers.asm:232
$8A11 | nt_two_star         | headers.asm:237
$8A1B | nt_two_to_r         | headers.asm:242
$8A26 | nt_two_drop         | headers.asm:247
$8A33 | nt_two_dup          | headers.asm:252
$8A3F | nt_two_over         | headers.asm:257
$8A4C | nt_two_r_from       | headers.asm:262
$8A57 | nt_two_r_fetch      | headers.asm:267
$8A62 | nt_two_swap         | headers.asm:272
$8A6F | nt_two_variable     | headers.asm:277
$8A80 | nt_colon            | headers.asm:282
$8A89 | nt_semicolon        | headers.asm:287
$8A92 | nt_less_than        | headers.asm:292
$8A9B | nt_less_number_sign | headers.asm:297
$8AA5 | nt_not_equals       | headers.asm:302
$8AAF | nt_equals           | headers.asm:307
$8AB8 | nt_greater_than     | headers.asm:312
$8AC1 | nt_to_body          | headers.asm:317
$8ACE | nt_to_in            | headers.asm:322
$8AD9 | nt_to_number        | headers.asm:327
$8AE8 | nt_to_r             | headers.asm:332
$8AF2 | nt_question         | headers.asm:337
$8AFB | nt_question_do      | headers.asm:342
$8B06 | nt_question_dup     | headers.asm:347
$8B12 | nt_fetch            | headers.asm:352
$8B1B | nt_left_bracket     | headers.asm:357
$8B24 | nt_bracket_tick     | headers.asm:362
$8B2F | nt_bracket_char     | headers.asm:367
$8B3D | nt_backslash        | headers.asm:372
$8B46 | nt_right_bracket    | headers.asm:377
$8B4F | nt_abort            | headers.asm:382
$8B5C | nt_abort_quote      | headers.asm:387
$8B6A | nt_abs              | headers.asm:392
$8B75 | nt_accept           | headers.asm:397
$8B83 | nt_again            | headers.asm:402
$8B90 | nt_align            | headers.asm:407
$8B9D | nt_aligned          | headers.asm:412
$8BAC | nt_allot            | headers.asm:417
$8BB9 | nt_and              | headers.asm:422
$8BC4 | nt_at_xy            | headers.asm:427
$8BD1 | nt_base             | headers.asm:432
$8BDD | nt_begin            | headers.asm:437
$8BEA | nt_bell             | headers.asm:442
$8BF6 | nt_bl               | headers.asm:447
$8C00 | nt_bounds           | headers.asm:452
$8C0E | nt_branch           | headers.asm:457
$8C1C | nt_bye              | headers.asm:462
$8C27 | nt_c_store          | headers.asm:467
$8C31 | nt_c_comma          | headers.asm:472
$8C3B | nt_c_fetch          | headers.asm:477
$8C45 | nt_cell_plus        | headers.asm:482
$8C52 | nt_cells            | headers.asm:487
$8C5F | nt_char             | headers.asm:492
$8C6B | nt_char_plus        | headers.asm:497
$8C78 | nt_chars            | headers.asm:502
$8C85 | nt_cmove            | headers.asm:507
$8C92 | nt_cmove_up         | headers.asm:512
$8CA0 | nt_cold             | headers.asm:517
$8CAC | nt_compile_comma    | headers.asm:522
$8CBC | nt_compile_only     | headers.asm:527
$8CD0 | nt_constant         | headers.asm:532
$8CE0 | nt_count            | headers.asm:537
$8CED | nt_cr               | headers.asm:542
$8CF7 | nt_create           | headers.asm:547
$8D05 | nt_d_plus           | headers.asm:552
$8D0F | nt_d_minus          | headers.asm:557
$8D19 | nt_d_dot            | headers.asm:562
$8D23 | nt_d_r              | headers.asm:567
$8D2E | nt_d_to_s           | headers.asm:572
$8D39 | nt_dabs             | headers.asm:577
$8D45 | nt_decimal          | headers.asm:582
$8D54 | nt_defer            | headers.asm:587
$8D61 | nt_depth            | headers.asm:592
$8D6E | nt_digit_question   | headers.asm:597
$8D7C | nt_dnegate          | headers.asm:602
$8D8B | nt_do               | headers.asm:607
$8D95 | nt_does             | headers.asm:612
$8DA2 | nt_drop             | headers.asm:617
$8DAE | nt_dump             | headers.asm:622
$8DBA | nt_dup              | headers.asm:627
$8DC5 | nt_else             | headers.asm:632
$8DD1 | nt_emit             | headers.asm:637
$8DDD | nt_erase            | headers.asm:642
$8DEA | nt_evaluate         | headers.asm:647
$8DFA | nt_execute          | headers.asm:652
$8E09 | nt_exit             | headers.asm:657
$8E15 | nt_false            | headers.asm:662
$8E22 | nt_fill             | headers.asm:667
$8E2E | nt_find             | headers.asm:672
$8E3A | nt_find_name        | headers.asm:677
$8E4B | nt_fm_slash_mod     | headers.asm:682
$8E59 | nt_here             | headers.asm:687
$8E65 | nt_hex              | headers.asm:692
$8E70 | nt_hold             | headers.asm:697
$8E7C | nt_i                | headers.asm:702
$8E85 | nt_if               | headers.asm:707
$8E8F | nt_immediate        | headers.asm:712
$8EA0 | nt_input            | headers.asm:717
$8EAD | nt_int_to_name      | headers.asm:722
$8EBD | nt_invert           | headers.asm:727
$8ECB | nt_j                | headers.asm:732
$8ED4 | nt_key              | headers.asm:737
$8EDF | nt_key_question     | headers.asm:742
$8EEB | nt_latestnt         | headers.asm:747
$8EFB | nt_latestxt         | headers.asm:752
$8F0B | nt_leave            | headers.asm:757
$8F18 | nt_literal          | headers.asm:762
$8F27 | nt_loop             | headers.asm:767
$8F33 | nt_lshift           | headers.asm:772
$8F41 | nt_m_star           | headers.asm:777
$8F4B | nt_marker           | headers.asm:782
$8F59 | nt_max              | headers.asm:787
$8F64 | nt_min              | headers.asm:792
$8F6F | nt_mod              | headers.asm:797
$8F7A | nt_move             | headers.asm:802
$8F86 | nt_name_to_int      | headers.asm:807
$8F96 | nt_name_to_string   | headers.asm:812
$8FA9 | nt_nc_limit         | headers.asm:817
$8FB9 | nt_negate           | headers.asm:822
$8FC7 | nt_never_compile    | headers.asm:827
$8FDC | nt_nip              | headers.asm:832
$8FE7 | nt_number           | headers.asm:837
$8FF5 | nt_or               | headers.asm:842
$8FFF | nt_output           | headers.asm:847
$900D | nt_over             | headers.asm:852
$9019 | nt_pad              | headers.asm:857
$9024 | nt_page             | headers.asm:862
$9030 | nt_parse            | headers.asm:867
$903D | nt_parse_name       | headers.asm:872
$904F | nt_pick             | headers.asm:877
$905B | nt_postpone         | headers.asm:882
$906B | nt_quit             | headers.asm:887
$9077 | nt_r_from           | headers.asm:892
$9081 | nt_r_fetch          | headers.asm:897
$908B | nt_recurse          | headers.asm:902
$909A | nt_refill           | headers.asm:907
$90A8 | nt_repeat           | headers.asm:912
$90B6 | nt_rote             | headers.asm:917
$90C1 | nt_rshift           | headers.asm:922
$90CF | nt_s_quote          | headers.asm:927
$90D9 | nt_s_to_d           | headers.asm:932
$90E4 | nt_sign             | headers.asm:937
$90F0 | nt_sliteral         | headers.asm:942
$9100 | nt_sm_slash_rem     | headers.asm:947
$910E | nt_source           | headers.asm:952
$911C | nt_source_id        | headers.asm:957
$912D | nt_space            | headers.asm:962
$913A | nt_spaces           | headers.asm:967
$9148 | nt_state            | headers.asm:972
$9155 | nt_swap             | headers.asm:977
$9161 | nt_then             | headers.asm:982
$916D | nt_to               | headers.asm:987
$9177 | nt_true             | headers.asm:992
$9183 | nt_tuck             | headers.asm:997
$918F | nt_type             | headers.asm:1002
$919B | nt_u_dot            | headers.asm:1007
$91A5 | nt_u_dot_r          | headers.asm:1012
$91B0 | nt_ud_dot           | headers.asm:1017
$91BB | nt_ud_dot_r         | headers.asm:1022
$91C7 | nt_ud_slash_mod     | headers.asm:1027
$91D5 | nt_um_star          | headers.asm:1032
$91E0 | nt_um_slash_mod     | headers.asm:1037
$91EE | nt_unloop           | headers.asm:1042
$91FC | nt_unused           | headers.asm:1047
$920A | nt_value            | headers.asm:1052
$9217 | nt_variable         | headers.asm:1057
$9227 | nt_within           | headers.asm:1062
$9235 | nt_word             | headers.asm:1067
$9241 | nt_words            | headers.asm:1072
$924E | nt_words_and_sizes  | headers.asm:1077
$9261 | nt_wordsize         | headers.asm:1082
$9271 | nt_xor              | headers.asm:1087
$927C | s_ok                | strings.asm:11
$9280 | s_compiled          | strings.asm:12
$928A | es_allot            | strings.asm:18
$929E | es_componly         | strings.asm:19
$92BF | es_defer            | strings.asm:20
$92DC | es_divzero          | strings.asm:21
$92ED | es_error            | strings.asm:22
$92F9 | es_intonly          | strings.asm:23
$930F | es_noname           | strings.asm:24
$931F | es_radix            | strings.asm:25
$9336 | es_refill1          | strings.asm:26
$9364 | es_refill2          | strings.asm:27
$9384 | es_state            | strings.asm:28
$939C | es_underflow        | strings.asm:29
$93AC | es_syntax           | strings.asm:30
$93BB | vt100_page          | strings.asm:34
$93C0 | vt100_home          | strings.asm:35
$93C4 | s_abc_lower         | strings.asm:43
$93E7 | s_abc_upper         | strings.asm:44
$940A | cmpl_jump           | taliforth.asm:50
$940A | cmpl_subroutine     | taliforth.asm:48
$940A | cmpl_word           | taliforth.asm:46
$940B | doconst             | taliforth.asm:58
$940C | dodefer             | taliforth.asm:66
$940D | dodoes              | taliforth.asm:74
$940E | dovar               | taliforth.asm:82
$940F | byte_to_ascii       | taliforth.asm:98
$9418 | _nibble_to_ascii    | taliforth.asm:114
$9422 | *                   | taliforth.asm:124
$9426 | error               | taliforth.asm:130
$9429 | interpret           | taliforth.asm:138
$942A | print_string        | taliforth.asm:147
$942B | print_u             | taliforth.asm:155
$F006 | kernel_init         | kernel.asm:31
$F006 | v_irq               | kernel.asm:30
$F006 | v_nmi               | kernel.asm:28
$F006 | v_reset             | kernel.asm:29
$F00A | kernel_getc         | kernel.asm:41
$F00E | kernel_putc         | kernel.asm:48
$F012 | s_kernel_id         | kernel.asm:59
