$0000 | cp                      | definitions.asm:91
$0000 | ram_start               | definitions.asm:60
$0000 | user0                   | definitions.asm:72
$0000 | zpage                   | definitions.asm:62
$0001 | co                      | definitions.asm:135
$0002 | an                      | definitions.asm:136
$0002 | dp                      | definitions.asm:92
$0003 | asccc                   | definitions.asm:121
$0004 | im                      | definitions.asm:137
$0004 | workword                | definitions.asm:93
$0006 | insrc                   | definitions.asm:94
$0007 | ascbell                 | definitions.asm:122
$0008 | ascbs                   | definitions.asm:123
$0008 | cib                     | definitions.asm:95
$0008 | nn                      | definitions.asm:138
$000A | asclf                   | definitions.asm:124
$000A | ciblen                  | definitions.asm:96
$000C | toin                    | definitions.asm:97
$000D | asccr                   | definitions.asm:125
$000E | ip                      | definitions.asm:98
$0010 | output                  | definitions.asm:99
$0012 | input                   | definitions.asm:100
$0014 | havekey                 | definitions.asm:101
$0016 | state                   | definitions.asm:102
$0018 | base                    | definitions.asm:103
$001A | nc_limit                | definitions.asm:104
$001B | ascesc                  | definitions.asm:126
$001C | tmpbranch               | definitions.asm:105
$001E | tmp1                    | definitions.asm:106
$0020 | ascsp                   | definitions.asm:127
$0020 | tmp2                    | definitions.asm:107
$0022 | tmp3                    | definitions.asm:108
$0024 | tmpdsp                  | definitions.asm:109
$0026 | tmptos                  | definitions.asm:110
$0028 | tohold                  | definitions.asm:111
$002A | scratch                 | definitions.asm:112
$0078 | dsp0                    | definitions.asm:73
$007F | ascdel                  | definitions.asm:128
$00FF | bsize                   | definitions.asm:75
$00FF | padoffset               | definitions.asm:79
$00FF | rsp0                    | definitions.asm:74
$0100 | stack0                  | definitions.asm:63
$0200 | buffer0                 | definitions.asm:76
$02FF | cp0                     | definitions.asm:77
$7FFF | cp_end                  | definitions.asm:78
$7FFF | ram_end                 | definitions.asm:61
$8000 | code0                   | taliforth.asm:15
$8000 | forth                   | taliforth.asm:20
$8000 | xt_cold                 | native_words.asm:25
$806E | xt_abort                | native_words.asm:159
$8070 | xt_quit                 | native_words.asm:167
$8081 | _get_line               | native_words.asm:189
$8099 | _success                | native_words.asm:213
$80AD | _stack_ok               | native_words.asm:236
$80B5 | _compiled               | native_words.asm:244
$80B7 | _print                  | native_words.asm:246
$80BC | xt_abort_quote          | native_words.asm:261
$80BC | z_abort                 | native_words.asm:253
$80BC | z_cold                  | native_words.asm:252
$80BC | z_quit                  | native_words.asm:254
$80C9 | abort_quote_runtime     | native_words.asm:278
$80C9 | z_abort_quote           | native_words.asm:274
$80D5 | _done                   | native_words.asm:290
$80DB | xt_abs                  | native_words.asm:305
$80EC | _done                   | native_words.asm:319
$80EC | z_abs                   | native_words.asm:320
$80ED | xt_accept               | native_words.asm:333
$80F6 | *                       | native_words.asm:338
$8104 | _not_zero               | native_words.asm:352
$8116 | _loop                   | native_words.asm:367
$8133 | _eol                    | native_words.asm:398
$813C | _bs                     | native_words.asm:406
$8146 | *                       | native_words.asm:413
$8158 | _done                   | native_words.asm:423
$8158 | z_accept                | native_words.asm:424
$8159 | xt_again                | native_words.asm:431
$8162 | *                       | native_words.asm:436
$817D | _done                   | native_words.asm:460
$817F | z_again                 | native_words.asm:464
$8180 | xt_align                | native_words.asm:473
$8180 | z_align                 | native_words.asm:474
$8181 | xt_allot                | native_words.asm:489
$81B0 | _negative               | native_words.asm:528
$81D0 | _done                   | native_words.asm:557
$81D2 | z_allot                 | native_words.asm:560
$81D3 | xt_and                  | native_words.asm:566
$81E1 | z_and                   | native_words.asm:578
$81E2 | xt_at_xy                | native_words.asm:587
$8204 | z_at_xy                 | native_words.asm:606
$8205 | xt_backslash            | native_words.asm:611
$820D | z_backslash             | native_words.asm:617
$820E | xt_base                 | native_words.asm:622
$8218 | z_base                  | native_words.asm:630
$8219 | xt_begin                | native_words.asm:641
$8223 | z_begin                 | native_words.asm:649
$8224 | xt_bell                 | native_words.asm:655
$8229 | z_bell                  | native_words.asm:659
$822A | xt_bl                   | native_words.asm:665
$8232 | z_bl                    | native_words.asm:672
$8233 | xt_bounds               | native_words.asm:682
$824E | z_bounds                | native_words.asm:706
$824F | xt_bracket_char         | native_words.asm:716
$8255 | z_bracket_char          | native_words.asm:719
$8256 | xt_bracket_tick         | native_words.asm:724
$825C | z_bracket_tick          | native_words.asm:727
$825D | xt_branch               | native_words.asm:737
$8266 | z_branch                | native_words.asm:745
$8267 | branch_runtime          | native_words.asm:749
$827E | *                       | native_words.asm:773
$8287 | xt_bye                  | native_words.asm:788
$8288 | z_bye                   | native_words.asm:790
$8289 | xt_c_comma              | native_words.asm:798
$8293 | _done                   | native_words.asm:806
$8295 | z_c_comma               | native_words.asm:810
$8296 | xt_c_fetch              | native_words.asm:816
$829C | z_c_fetch               | native_words.asm:821
$829D | xt_c_store              | native_words.asm:826
$82A5 | z_c_store               | native_words.asm:835
$82A6 | xt_cell_plus            | native_words.asm:844
$82B3 | z_cell_plus             | native_words.asm:854
$82B4 | xt_char                 | native_words.asm:861
$82C2 | _not_empty              | native_words.asm:873
$82CA | z_char                  | native_words.asm:882
$82CB | xt_chars                | native_words.asm:893
$82D4 | *                       | native_words.asm:900
$82D4 | z_chars                 | native_words.asm:901
$82D5 | xt_cmove                | native_words.asm:912
$82DE | *                       | native_words.asm:917
$8303 | _page                   | native_words.asm:944
$8311 | _dopartial              | native_words.asm:954
$8315 | _partial                | native_words.asm:957
$831D | _done                   | native_words.asm:965
$831E | _abort                  | native_words.asm:967
$8323 | z_cmove                 | native_words.asm:973
$8324 | xt_cmove_up             | native_words.asm:983
$832D | *                       | native_words.asm:988
$835E | _partial                | native_words.asm:1026
$8367 | _fullpage               | native_words.asm:1032
$836B | _outerloop              | native_words.asm:1036
$836F | _innerloop              | native_words.asm:1039
$837B | _done                   | native_words.asm:1048
$837C | _abort                  | native_words.asm:1050
$8381 | z_cmove_up              | native_words.asm:1057
$8382 | xt_colon                | native_words.asm:1066
$838D | *                       | native_words.asm:1075
$83B3 | _done                   | native_words.asm:1113
$83B3 | z_colon                 | native_words.asm:1114
$83B4 | xt_comma                | native_words.asm:1124
$83BD | *                       | native_words.asm:1129
$83C7 | *                       | native_words.asm:1136
$83D1 | _done                   | native_words.asm:1143
$83D3 | z_comma                 | native_words.asm:1147
$83D4 | xt_compile_comma        | native_words.asm:1164
$83EB | *                       | native_words.asm:1186
$8400 | _compile_check          | native_words.asm:1203
$8416 | _compile_as_code        | native_words.asm:1225
$8446 | _compile_as_jump        | native_words.asm:1272
$845E | *                       | native_words.asm:1291
$8460 | _done                   | native_words.asm:1294
$8460 | z_compile_comma         | native_words.asm:1295
$8461 | xt_compile_only         | native_words.asm:1307
$8469 | z_compile_only          | native_words.asm:1313
$846A | xt_constant             | native_words.asm:1324
$8483 | *                       | native_words.asm:1342
$848A | adjust_z                | native_words.asm:1349
$84AE | *                       | native_words.asm:1377
$84B3 | z_constant              | native_words.asm:1384
$84B4 | xt_count                | native_words.asm:1395
$84BD | *                       | native_words.asm:1405
$84C4 | z_count                 | native_words.asm:1411
$84C5 | xt_cr                   | native_words.asm:1416
$84CA | z_cr                    | native_words.asm:1419
$84CB | xt_create               | native_words.asm:1427
$84D9 | _got_name               | native_words.asm:1439
$8540 | _name_loop              | native_words.asm:1553
$8559 | z_create                | native_words.asm:1576
$855A | xt_d_minus              | native_words.asm:1583
$8563 | *                       | native_words.asm:1588
$8580 | z_d_minus               | native_words.asm:1612
$8581 | xt_d_plus               | native_words.asm:1619
$858A | *                       | native_words.asm:1624
$85A7 | z_d_plus                | native_words.asm:1647
$85A8 | xt_d_to_s               | native_words.asm:1657
$85B1 | *                       | native_words.asm:1662
$85B3 | z_d_to_s                | native_words.asm:1666
$85B4 | xt_dabs                 | native_words.asm:1673
$85CF | _done                   | native_words.asm:1696
$85CF | z_dabs                  | native_words.asm:1697
$85D0 | xt_decimal              | native_words.asm:1703
$85D6 | z_decimal               | native_words.asm:1708
$85D7 | xt_defer                | native_words.asm:1718
$85FC | *                       | native_words.asm:1750
$8606 | *                       | native_words.asm:1756
$8609 | z_defer                 | native_words.asm:1759
$860A | xt_depth                | native_words.asm:1765
$8618 | z_depth                 | native_words.asm:1779
$8619 | xt_digit_question       | native_words.asm:1792
$863A | _case_done              | native_words.asm:1826
$863D | _checkbase              | native_words.asm:1832
$864A | _done                   | native_words.asm:1845
$864A | z_digit_question        | native_words.asm:1846
$864B | xt_dnegate              | native_words.asm:1853
$866C | z_dnegate               | native_words.asm:1875
$866D | xt_question_do          | native_words.asm:1880
$8673 | xt_do                   | native_words.asm:1898
$8675 | do_common               | native_words.asm:1901
$8682 | _loop                   | native_words.asm:1915
$8691 | *                       | native_words.asm:1927
$8698 | *                       | native_words.asm:1937
$86AC | _compile_do             | native_words.asm:1951
$86AF | *                       | native_words.asm:1955
$86CD | z_do                    | native_words.asm:1980
$86CD | z_question_do           | native_words.asm:1979
$86CE | do_runtime              | native_words.asm:1983
$86F2 | do_runtime_end          | native_words.asm:2030
$86F2 | question_do_runtime     | native_words.asm:2033
$8706 | _do_do                  | native_words.asm:2061
$8708 | question_do_runtime_end | native_words.asm:2064
$8708 | xt_does                 | native_words.asm:2076
$871A | z_does                  | native_words.asm:2095
$871B | does_runtime            | native_words.asm:2098
$8721 | *                       | native_words.asm:2113
$874A | xt_dot                  | native_words.asm:2156
$8753 | *                       | native_words.asm:2162
$8771 | z_dot                   | native_words.asm:2174
$8772 | xt_dot_byte             | native_words.asm:2180
$8773 | z_dot_byte              | native_words.asm:2181
$8774 | xt_dot_quote            | native_words.asm:2193
$8780 | z_dot_quote             | native_words.asm:2206
$8781 | xt_dot_s                | native_words.asm:2218
$87A7 | _loop                   | native_words.asm:2257
$87BC | _done                   | native_words.asm:2269
$87BC | z_dot_s                 | native_words.asm:2270
$87BD | xt_drop                 | native_words.asm:2276
$87C6 | *                       | native_words.asm:2282
$87C8 | z_drop                  | native_words.asm:2285
$87C9 | _row                    | native_words.asm:2294
$87C9 | xt_dump                 | native_words.asm:2293
$87DE | _loop                   | native_words.asm:2308
$87F3 | _next_char              | native_words.asm:2324
$87F9 | _counter                | native_words.asm:2329
$87FF | *                       | native_words.asm:2334
$8806 | _done                   | native_words.asm:2341
$880A | z_dump                  | native_words.asm:2347
$880B | xt_dup                  | native_words.asm:2353
$8814 | *                       | native_words.asm:2359
$881E | z_dup                   | native_words.asm:2368
$881F | xt_else                 | native_words.asm:2374
$8820 | z_else                  | native_words.asm:2375
$8821 | xt_emit                 | native_words.asm:2382
$882A | *                       | native_words.asm:2393
$882E | emit_a                  | native_words.asm:2398
$8831 | xt_equal                | native_words.asm:2412
$8831 | z_emit                  | native_words.asm:2405
$883A | *                       | native_words.asm:2417
$884A | _false                  | native_words.asm:2429
$884C | _done                   | native_words.asm:2431
$8852 | z_equal                 | native_words.asm:2437
$8853 | xt_erase                | native_words.asm:2444
$8859 | xt_fill                 | native_words.asm:2461
$8862 | *                       | native_words.asm:2466
$8875 | _loop                   | native_words.asm:2482
$8883 | _check_counter          | native_words.asm:2495
$8892 | *                       | native_words.asm:2510
$889C | _done                   | native_words.asm:2519
$88A1 | z_erase                 | native_words.asm:2526
$88A1 | z_fill                  | native_words.asm:2527
$88A2 | xt_evaluate             | native_words.asm:2541
$88AB | *                       | native_words.asm:2547
$88FE | _done                   | native_words.asm:2622
$8902 | z_evaluate              | native_words.asm:2628
$8903 | xt_execute              | native_words.asm:2635
$8916 | _done                   | native_words.asm:2656
$8917 | z_execute               | native_words.asm:2661
$8918 | xt_exit                 | native_words.asm:2672
$8919 | xt_false                | native_words.asm:2680
$8919 | z_exit                  | native_words.asm:2674
$891F | z_false                 | native_words.asm:2686
$8920 | xt_fetch                | native_words.asm:2691
$8929 | *                       | native_words.asm:2697
$8930 | z_fetch                 | native_words.asm:2703
$8931 | xt_find                 | native_words.asm:2709
$8932 | z_find                  | native_words.asm:2710
$8933 | xt_find_name            | native_words.asm:2717
$8939 | _have_string            | native_words.asm:2732
$8949 | _loop                   | native_words.asm:2744
$894F | _compare_string         | native_words.asm:2750
$896C | _string_loop            | native_words.asm:2785
$8975 | _success                | native_words.asm:2793
$897F | _next_entry             | native_words.asm:2803
$8990 | _fail_done              | native_words.asm:2820
$8994 | _done                   | native_words.asm:2823
$8996 | z_find_name             | native_words.asm:2827
$8997 | xt_fm_slash_mod         | native_words.asm:2842
$89A0 | *                       | native_words.asm:2847
$89B4 | _check_d                | native_words.asm:2859
$89C5 | _multiply               | native_words.asm:2871
$89D3 | _done                   | native_words.asm:2883
$89D3 | z_fm_slash_mod          | native_words.asm:2884
$89D4 | xt_greater_than         | native_words.asm:2890
$89DD | *                       | native_words.asm:2895
$89E7 | _false                  | native_words.asm:2905
$89EE | z_greater_than          | native_words.asm:2913
$89EF | xt_here                 | native_words.asm:2919
$89F9 | z_here                  | native_words.asm:2927
$89FA | xt_hex                  | native_words.asm:2932
$8A00 | z_hex                   | native_words.asm:2937
$8A01 | xt_hold                 | native_words.asm:2949
$8A07 | *                       | native_words.asm:2953
$8A0F | z_hold                  | native_words.asm:2961
$8A10 | xt_i                    | native_words.asm:2971
$8A2C | z_i                     | native_words.asm:2995
$8A2D | xt_immediate            | native_words.asm:3006
$8A35 | z_immediate             | native_words.asm:3012
$8A36 | xt_input                | native_words.asm:3018
$8A40 | z_input                 | native_words.asm:3026
$8A41 | xt_int_to_name          | native_words.asm:3036
$8A51 | _loop                   | native_words.asm:3048
$8A60 | _no_match               | native_words.asm:3059
$8A80 | _zero                   | native_words.asm:3083
$8A85 | _match                  | native_words.asm:3088
$8A8D | z_int_to_name           | native_words.asm:3095
$8A8E | xt_invert               | native_words.asm:3102
$8A9A | z_invert                | native_words.asm:3113
$8A9B | xt_j                    | native_words.asm:3126
$8AB7 | z_j                     | native_words.asm:3150
$8AB8 | xt_key                  | native_words.asm:3157
$8AC2 | key_a                   | native_words.asm:3170
$8AC5 | xt_key_question         | native_words.asm:3185
$8AC5 | z_key                   | native_words.asm:3178
$8AC6 | z_key_question          | native_words.asm:3187
$8AC7 | xt_latestnt             | native_words.asm:3195
$8AD1 | z_latestnt              | native_words.asm:3204
$8AD2 | xt_latestxt             | native_words.asm:3209
$8AD8 | z_latestxt              | native_words.asm:3212
$8AD9 | xt_leave                | native_words.asm:3225
$8ADE | xt_left_bracket         | native_words.asm:3242
$8ADE | z_leave                 | native_words.asm:3234
$8AE2 | z_left_bracket          | native_words.asm:3246
$8AE3 | xt_less_number_sign     | native_words.asm:3263
$8AF0 | z_less_number_sign      | native_words.asm:3273
$8AF1 | xt_less_than            | native_words.asm:3279
$8AFA | *                       | native_words.asm:3284
$8B04 | _false                  | native_words.asm:3294
$8B0B | z_less_than             | native_words.asm:3302
$8B0C | xt_literal              | native_words.asm:3313
$8B18 | z_literal               | native_words.asm:3325
$8B19 | literal_runtime         | native_words.asm:3327
$8B21 | *                       | native_words.asm:3345
$8B2F | *                       | native_words.asm:3355
$8B3A | xt_loop                 | native_words.asm:3377
$8B43 | xt_plus_loop            | native_words.asm:3396
$8B46 | *                       | native_words.asm:3402
$8B61 | *                       | native_words.asm:3426
$8B9C | z_loop                  | native_words.asm:3471
$8B9C | z_plus_loop             | native_words.asm:3472
$8B9D | plus_loop_runtime       | native_words.asm:3475
$8BAD | _hack                   | native_words.asm:3504
$8BAE | plus_loop_runtime_end   | native_words.asm:3510
$8BAE | xt_lshift               | native_words.asm:3516
$8BB5 | _loop                   | native_words.asm:3523
$8BBC | _done                   | native_words.asm:3528
$8BBE | z_lshift                | native_words.asm:3532
$8BBF | xt_m_star               | native_words.asm:3544
$8BD6 | _done                   | native_words.asm:3568
$8BD6 | z_m_star                | native_words.asm:3569
$8BD7 | xt_marker               | native_words.asm:3576
$8BD8 | z_marker                | native_words.asm:3577
$8BD9 | xt_max                  | native_words.asm:3590
$8BE5 | _no_overflow            | native_words.asm:3601
$8BEF | _keep_nos               | native_words.asm:3610
$8BF1 | z_max                   | native_words.asm:3614
$8BF2 | xt_min                  | native_words.asm:3625
$8BFE | _no_overflow            | native_words.asm:3635
$8C08 | _keep_nos               | native_words.asm:3644
$8C0A | z_min                   | native_words.asm:3648
$8C0B | xt_minus                | native_words.asm:3654
$8C1A | z_minus                 | native_words.asm:3667
$8C1B | xt_minus_trailing       | native_words.asm:3673
$8C1C | z_minus_trailing        | native_words.asm:3675
$8C1D | xt_mod                  | native_words.asm:3682
$8C1E | z_mod                   | native_words.asm:3683
$8C1F | xt_move                 | native_words.asm:3695
$8C2A | _lsb                    | native_words.asm:3707
$8C35 | _to_move_up             | native_words.asm:3715
$8C38 | _equal                  | native_words.asm:3717
$8C3D | z_move                  | native_words.asm:3724
$8C3E | xt_name_to_int          | native_words.asm:3735
$8C4A | _done                   | native_words.asm:3745
$8C57 | z_name_to_int           | native_words.asm:3755
$8C58 | xt_name_to_string       | native_words.asm:3762
$8C6E | z_name_to_string        | native_words.asm:3782
$8C6F | xt_nc_limit             | native_words.asm:3789
$8C70 | z_nc_limit              | native_words.asm:3790
$8C71 | xt_negate               | native_words.asm:3796
$8C82 | z_negate                | native_words.asm:3808
$8C83 | xt_never_compile        | native_words.asm:3814
$8C84 | z_never_compile         | native_words.asm:3816
$8C85 | xt_nip                  | native_words.asm:3823
$8C8F | z_nip                   | native_words.asm:3831
$8C90 | xt_not_equals           | native_words.asm:3840
$8C99 | *                       | native_words.asm:3845
$8CAB | _not_equal              | native_words.asm:3859
$8CAC | _done                   | native_words.asm:3861
$8CB3 | z_not_equals            | native_words.asm:3869
$8CB4 | xt_not_rote             | native_words.asm:3876
$8CD0 | z_not_rote              | native_words.asm:3897
$8CD1 | xt_number               | native_words.asm:3917
$8CE3 | *                       | native_words.asm:3934
$8CE5 | _check_dot              | native_words.asm:3940
$8CF8 | *                       | native_words.asm:3956
$8D04 | _main                   | native_words.asm:3966
$8D3A | _all_converted          | native_words.asm:4008
$8D4B | _single                 | native_words.asm:4028
$8D54 | _done                   | native_words.asm:4038
$8D54 | z_number                | native_words.asm:4039
$8D55 | xt_number_sign          | native_words.asm:4051
$8D6E | z_number_sign           | native_words.asm:4068
$8D6F | xt_number_sign_greater  | native_words.asm:4079
$8D8D | z_number_sign_greater   | native_words.asm:4104
$8D8E | _loop                   | native_words.asm:4116
$8D8E | xt_number_sign_s        | native_words.asm:4115
$8D9B | z_number_sign_s         | native_words.asm:4127
$8D9C | xt_one                  | native_words.asm:4134
$8DA4 | z_one                   | native_words.asm:4141
$8DA5 | xt_one_minus            | native_words.asm:4148
$8DAB | *                       | native_words.asm:4152
$8DAD | z_one_minus             | native_words.asm:4154
$8DAE | xt_one_plus             | native_words.asm:4161
$8DB4 | _done                   | native_words.asm:4165
$8DB4 | z_one_plus              | native_words.asm:4166
$8DB5 | xt_or                   | native_words.asm:4172
$8DBE | *                       | native_words.asm:4177
$8DCC | z_or                    | native_words.asm:4189
$8DCD | xt_output               | native_words.asm:4194
$8DD7 | z_output                | native_words.asm:4207
$8DD8 | xt_over                 | native_words.asm:4212
$8DE2 | z_over                  | native_words.asm:4221
$8DE3 | xt_pad                  | native_words.asm:4231
$8DF2 | z_pad                   | native_words.asm:4244
$8DF3 | xt_page                 | native_words.asm:4253
$8E10 | z_page                  | native_words.asm:4268
$8E11 | xt_paren_do             | native_words.asm:4274
$8E12 | z_paren_do              | native_words.asm:4275
$8E13 | xt_paren_plus_loop      | native_words.asm:4281
$8E14 | z_paren_plus_loop       | native_words.asm:4283
$8E15 | xt_paren_q_do           | native_words.asm:4290
$8E16 | z_paren_q_do            | native_words.asm:4291
$8E17 | xt_parse_name           | native_words.asm:4305
$8E2A | *                       | native_words.asm:4328
$8E39 | _skip_loop              | native_words.asm:4340
$8E45 | *                       | native_words.asm:4349
$8E4B | *                       | native_words.asm:4354
$8E53 | _empty_line             | native_words.asm:4360
$8E5E | _char_found             | native_words.asm:4375
$8E73 | xt_parse                | native_words.asm:4420
$8E7C | *                       | native_words.asm:4425
$8E8E | _abort_parse            | native_words.asm:4443
$8E96 | _go_parse               | native_words.asm:4451
$8EC0 | _loop                   | native_words.asm:4491
$8ECC | _not_empty              | native_words.asm:4500
$8EDA | _found_delimiter        | native_words.asm:4512
$8EDC | _eol                    | native_words.asm:4517
$8F03 | _done                   | native_words.asm:4545
$8F03 | z_parse                 | native_words.asm:4547
$8F03 | z_parse_name            | native_words.asm:4546
$8F04 | xt_pick                 | native_words.asm:4559
$8F18 | z_pick                  | native_words.asm:4578
$8F19 | xt_plus                 | native_words.asm:4584
$8F22 | *                       | native_words.asm:4589
$8F31 | z_plus                  | native_words.asm:4602
$8F32 | xt_plus_store           | native_words.asm:4608
$8F3B | *                       | native_words.asm:4613
$8F57 | z_plus_store            | native_words.asm:4636
$8F58 | xt_postpone             | native_words.asm:4650
$8F66 | *                       | native_words.asm:4660
$8F70 | *                       | native_words.asm:4667
$8F81 | *                       | native_words.asm:4683
$8F8C | _not_immediate          | native_words.asm:4694
$8FA1 | _done                   | native_words.asm:4716
$8FA1 | z_postpone              | native_words.asm:4717
$8FA2 | xt_question             | native_words.asm:4726
$8FA8 | z_question              | native_words.asm:4730
$8FA9 | xt_question_dup         | native_words.asm:4736
$8FB2 | *                       | native_words.asm:4741
$8FC2 | _done                   | native_words.asm:4754
$8FC2 | z_question_dup          | native_words.asm:4755
$8FC3 | xt_r_fetch              | native_words.asm:4768
$8FD7 | z_r_fetch               | native_words.asm:4793
$8FD8 | xt_r_from               | native_words.asm:4804
$8FE8 | z_r_from                | native_words.asm:4830
$8FE9 | xt_recurse              | native_words.asm:4837
$8FEA | z_recurse               | native_words.asm:4838
$8FEB | xt_refill               | native_words.asm:4856
$9018 | _src_not_kbd            | native_words.asm:4898
$9023 | _src_not_string         | native_words.asm:4913
$9028 | _done                   | native_words.asm:4920
$9028 | z_refill                | native_words.asm:4921
$9029 | xt_repeat               | native_words.asm:4928
$902A | z_repeat                | native_words.asm:4929
$902B | xt_right_bracket        | native_words.asm:4936
$9031 | z_right_bracket         | native_words.asm:4940
$9032 | xt_right_paren          | native_words.asm:4947
$9033 | z_right_paren           | native_words.asm:4948
$9034 | xt_rot                  | native_words.asm:4958
$903D | *                       | native_words.asm:4963
$9059 | z_rot                   | native_words.asm:4982
$905A | xt_rshift               | native_words.asm:4988
$9061 | _loop                   | native_words.asm:4995
$9068 | _done                   | native_words.asm:5000
$906A | z_rshift                | native_words.asm:5004
$906B | xt_s_quote              | native_words.asm:5018
$9082 | *                       | native_words.asm:5040
$908D | _interpreted            | native_words.asm:5053
$909F | _loop                   | native_words.asm:5068
$90BB | _done                   | native_words.asm:5089
$90BB | z_s_quote               | native_words.asm:5090
$90BC | xt_s_to_d               | native_words.asm:5096
$90CA | _done                   | native_words.asm:5108
$90CA | z_s_to_d                | native_words.asm:5109
$90CB | xt_semicolon            | native_words.asm:5122
$90E0 | *                       | native_words.asm:5140
$90EC | z_semicolon             | native_words.asm:5153
$90ED | xt_sign                 | native_words.asm:5164
$90F5 | _minus                  | native_words.asm:5172
$90FE | _done                   | native_words.asm:5178
$90FE | z_sign                  | native_words.asm:5179
$90FF | xt_sliteral             | native_words.asm:5188
$9108 | *                       | native_words.asm:5193
$9122 | *                       | native_words.asm:5218
$9143 | _loop                   | native_words.asm:5245
$917E | z_sliteral              | native_words.asm:5306
$917F | sliteral_runtime        | native_words.asm:5309
$91AB | xt_sm_slash_rem         | native_words.asm:5367
$91C6 | *                       | native_words.asm:5395
$91D0 | _done                   | native_words.asm:5406
$91D0 | z_sm_slash_rem          | native_words.asm:5407
$91D1 | xt_source               | native_words.asm:5413
$91E5 | z_source                | native_words.asm:5430
$91E6 | xt_source_id            | native_words.asm:5440
$91F0 | z_source_id             | native_words.asm:5448
$91F1 | xt_space                | native_words.asm:5453
$91F6 | z_space                 | native_words.asm:5457
$91F7 | xt_spaces               | native_words.asm:5464
$9205 | _quick_loop             | native_words.asm:5479
$920D | _lots_of_spaces         | native_words.asm:5487
$920F | _first_slow_loop        | native_words.asm:5492
$9217 | _slow_outer_loop        | native_words.asm:5498
$9219 | _slow_inner_loop        | native_words.asm:5502
$9223 | _done                   | native_words.asm:5510
$9225 | z_spaces                | native_words.asm:5514
$9226 | xt_star                 | native_words.asm:5524
$922F | *                       | native_words.asm:5529
$9234 | z_star                  | native_words.asm:5534
$9235 | xt_state                | native_words.asm:5545
$923F | z_state                 | native_words.asm:5553
$9240 | xt_store                | native_words.asm:5559
$9249 | *                       | native_words.asm:5564
$9253 | *                       | native_words.asm:5571
$925B | z_store                 | native_words.asm:5580
$925C | xt_swap                 | native_words.asm:5586
$9265 | *                       | native_words.asm:5593
$9275 | z_swap                  | native_words.asm:5604
$9276 | xt_then                 | native_words.asm:5611
$9277 | z_then                  | native_words.asm:5612
$9278 | xt_tick                 | native_words.asm:5619
$9286 | *                       | native_words.asm:5630
$9294 | *                       | native_words.asm:5640
$9297 | z_tick                  | native_words.asm:5643
$9298 | xt_to                   | native_words.asm:5650
$9299 | z_to                    | native_words.asm:5651
$929A | xt_to_body              | native_words.asm:5666
$92A3 | *                       | native_words.asm:5671
$92C1 | _check_doconst          | native_words.asm:5696
$92CF | _check_dodefer          | native_words.asm:5707
$92DD | _check_dodoes           | native_words.asm:5718
$92EA | _got_cfa                | native_words.asm:5727
$92F7 | _no_jsr                 | native_words.asm:5737
$92F7 | z_to_body               | native_words.asm:5742
$92F8 | xt_to_in                | native_words.asm:5748
$9302 | z_to_in                 | native_words.asm:5757
$9303 | xt_to_number            | native_words.asm:5794
$9315 | _loop                   | native_words.asm:5814
$9326 | _digit_ok               | native_words.asm:5832
$9389 | *                       | native_words.asm:5913
$938D | _done                   | native_words.asm:5918
$939F | z_to_number             | native_words.asm:5937
$93A0 | xt_to_r                 | native_words.asm:5947
$93B0 | z_to_r                  | native_words.asm:5973
$93B1 | xt_true                 | native_words.asm:5978
$93B9 | z_true                  | native_words.asm:5984
$93BA | xt_tuck                 | native_words.asm:5989
$93D2 | z_tuck                  | native_words.asm:6006
$93D3 | xt_two                  | native_words.asm:6011
$93DB | z_two                   | native_words.asm:6018
$93DC | xt_two_drop             | native_words.asm:6024
$93E0 | z_two_drop              | native_words.asm:6030
$93E1 | xt_two_dup              | native_words.asm:6037
$93EA | *                       | native_words.asm:6044
$93FE | z_two_dup               | native_words.asm:6059
$93FF | xt_two_over             | native_words.asm:6066
$9408 | *                       | native_words.asm:6071
$941C | z_two_over              | native_words.asm:6089
$941D | xt_two_r_fetch          | native_words.asm:6096
$941E | z_two_r_fetch           | native_words.asm:6097
$941F | xt_two_r_from           | native_words.asm:6103
$9420 | z_two_r_from            | native_words.asm:6104
$9421 | xt_two_star             | native_words.asm:6112
$942A | *                       | native_words.asm:6117
$942E | z_two_star              | native_words.asm:6120
$942F | xt_two_swap             | native_words.asm:6126
$9438 | *                       | native_words.asm:6131
$9458 | z_two_swap              | native_words.asm:6156
$9459 | xt_two_to_r             | native_words.asm:6163
$945A | z_two_to_r              | native_words.asm:6164
$945B | xt_two_variable         | native_words.asm:6170
$945C | z_two_variable          | native_words.asm:6172
$945D | xt_type                 | native_words.asm:6182
$9466 | *                       | native_words.asm:6187
$947A | _loop                   | native_words.asm:6204
$9484 | _done                   | native_words.asm:6211
$9488 | z_type                  | native_words.asm:6217
$9489 | xt_ud_slash_mod         | native_words.asm:6231
$94A4 | z_ud_slash_mod          | native_words.asm:6242
$94A5 | xt_um_slash_mod         | native_words.asm:6256
$94B0 | _not_zero               | native_words.asm:6265
$94B4 | _loop                   | native_words.asm:6270
$94DE | _done                   | native_words.asm:6305
$94E3 | z_um_slash_mod          | native_words.asm:6311
$94E4 | xt_um_star              | native_words.asm:6332
$94FB | _outer_loop             | native_words.asm:6350
$94FF | _inner_loop             | native_words.asm:6353
$950D | _no_add                 | native_words.asm:6361
$9522 | _zero                   | native_words.asm:6378
$9526 | _done                   | native_words.asm:6381
$9526 | z_um_star               | native_words.asm:6382
$9527 | xt_unloop               | native_words.asm:6391
$952C | z_unloop                | native_words.asm:6403
$952D | xt_unused               | native_words.asm:6409
$953C | z_unused                | native_words.asm:6422
$953D | xt_value                | native_words.asm:6427
$953E | z_value                 | native_words.asm:6428
$953F | xt_variable             | native_words.asm:6438
$954C | *                       | native_words.asm:6449
$9552 | *                       | native_words.asm:6453
$9557 | z_variable              | native_words.asm:6459
$9558 | xt_word                 | native_words.asm:6465
$9559 | z_word                  | native_words.asm:6466
$955A | xt_words                | native_words.asm:6480
$9560 | _loop                   | native_words.asm:6487
$957F | z_words                 | native_words.asm:6508
$9580 | xt_words_and_sizes      | native_words.asm:6515
$9581 | z_words_and_sizes       | native_words.asm:6517
$9582 | xt_wordsize             | native_words.asm:6528
$959F | z_wordsize              | native_words.asm:6555
$95A0 | xt_xor                  | native_words.asm:6562
$95AE | z_xor                   | native_words.asm:6574
$95AF | xt_zero                 | native_words.asm:6580
$95B5 | z_zero                  | native_words.asm:6586
$95B6 | xt_zero_branch          | native_words.asm:6597
$95BF | z_zero_branch           | native_words.asm:6606
$95C0 | zero_branch_runtime     | native_words.asm:6609
$95D3 | _zero                   | native_words.asm:6628
$95EA | *                       | native_words.asm:6650
$95EC | _done                   | native_words.asm:6651
$95F5 | xt_zero_equal           | native_words.asm:6671
$95FE | *                       | native_words.asm:6676
$9608 | _zero                   | native_words.asm:6684
$960A | _store                  | native_words.asm:6687
$960E | z_zero_equal            | native_words.asm:6691
$960F | xt_zero_greater         | native_words.asm:6698
$9610 | z_zero_greater          | native_words.asm:6700
$9611 | xt_zero_less            | native_words.asm:6706
$9612 | z_zero_less             | native_words.asm:6707
$9613 | xt_zero_unequal         | native_words.asm:6714
$961C | *                       | native_words.asm:6719
$9625 | _got_zero               | native_words.asm:6727
$962A | z_zero_unequal          | native_words.asm:6732
$962B | high_level_start        | forth_words.asm:16
$9BAF | high_level_end          | forth_words.asm:74
$9BAF | nt_bye                  | headers.asm:57
$9BAF | user_words_end          | user_words.asm:11
$9BAF | user_words_start        | user_words.asm:10
$9BBA | nt_cold                 | headers.asm:65
$9BC6 | nt_dot_s                | headers.asm:70
$9BD0 | nt_dump                 | headers.asm:75
$9BDC | nt_bell                 | headers.asm:80
$9BE8 | nt_align                | headers.asm:85
$9BF5 | nt_aligned              | headers.asm:90
$9C04 | nt_wordsize             | headers.asm:95
$9C14 | nt_words                | headers.asm:100
$9C21 | nt_at_xy                | headers.asm:105
$9C2E | nt_page                 | headers.asm:110
$9C3A | nt_cr                   | headers.asm:115
$9C44 | nt_input                | headers.asm:120
$9C51 | nt_output               | headers.asm:125
$9C5F | nt_sign                 | headers.asm:130
$9C6B | nt_hold                 | headers.asm:135
$9C77 | nt_number_sign_greater  | headers.asm:140
$9C81 | nt_number_sign_s        | headers.asm:145
$9C8B | nt_number_sign          | headers.asm:150
$9C94 | nt_less_number_sign     | headers.asm:155
$9C9E | nt_to_in                | headers.asm:160
$9CA9 | nt_pad                  | headers.asm:165
$9CB4 | nt_cmove                | headers.asm:170
$9CC1 | nt_cmove_up             | headers.asm:175
$9CCF | nt_move                 | headers.asm:180
$9CDB | nt_backslash            | headers.asm:185
$9CE4 | nt_fm_slash_mod         | headers.asm:190
$9CF2 | nt_sm_slash_rem         | headers.asm:195
$9D00 | nt_ud_slash_mod         | headers.asm:200
$9D0E | nt_um_slash_mod         | headers.asm:205
$9D1C | nt_star                 | headers.asm:210
$9D25 | nt_um_star              | headers.asm:215
$9D30 | nt_m_star               | headers.asm:220
$9D3A | nt_count                | headers.asm:225
$9D47 | nt_decimal              | headers.asm:230
$9D56 | nt_hex                  | headers.asm:235
$9D61 | nt_to_number            | headers.asm:240
$9D70 | nt_number               | headers.asm:245
$9D7E | nt_digit_question       | headers.asm:250
$9D8C | nt_base                 | headers.asm:255
$9D98 | nt_evaluate             | headers.asm:260
$9DA8 | nt_state                | headers.asm:265
$9DB5 | nt_again                | headers.asm:270
$9DC2 | nt_begin                | headers.asm:275
$9DCF | nt_quit                 | headers.asm:280
$9DDB | nt_leave                | headers.asm:285
$9DE8 | nt_unloop               | headers.asm:290
$9DF6 | nt_exit                 | headers.asm:295
$9E02 | nt_plus_loop            | headers.asm:300
$9E0F | nt_loop                 | headers.asm:305
$9E1B | nt_j                    | headers.asm:310
$9E24 | nt_i                    | headers.asm:315
$9E2D | nt_question_do          | headers.asm:320
$9E38 | nt_do                   | headers.asm:325
$9E42 | nt_abort_quote          | headers.asm:330
$9E50 | nt_abort                | headers.asm:335
$9E5D | nt_compile_only         | headers.asm:340
$9E71 | nt_immediate            | headers.asm:345
$9E82 | nt_postpone             | headers.asm:350
$9E92 | nt_s_quote              | headers.asm:355
$9E9C | nt_dot_quote            | headers.asm:360
$9EA6 | nt_sliteral             | headers.asm:365
$9EB6 | nt_literal              | headers.asm:370
$9EC5 | nt_branch               | headers.asm:375
$9ED3 | nt_zero_branch          | headers.asm:380
$9EE2 | nt_right_bracket        | headers.asm:385
$9EEB | nt_left_bracket         | headers.asm:390
$9EF4 | nt_compile_comma        | headers.asm:395
$9F04 | nt_semicolon            | headers.asm:400
$9F0D | nt_colon                | headers.asm:405
$9F16 | nt_source_id            | headers.asm:410
$9F27 | nt_source               | headers.asm:415
$9F35 | nt_parse                | headers.asm:420
$9F42 | nt_parse_name           | headers.asm:425
$9F54 | nt_latestnt             | headers.asm:430
$9F64 | nt_latestxt             | headers.asm:435
$9F74 | nt_defer                | headers.asm:440
$9F81 | nt_to_body              | headers.asm:445
$9F8E | nt_name_to_string       | headers.asm:450
$9FA1 | nt_int_to_name          | headers.asm:455
$9FB1 | nt_name_to_int          | headers.asm:460
$9FC1 | nt_bracket_tick         | headers.asm:465
$9FCC | nt_tick                 | headers.asm:470
$9FD5 | nt_find_name            | headers.asm:475
$9FE6 | nt_fill                 | headers.asm:480
$9FF2 | nt_erase                | headers.asm:485
$9FFF | nt_d_plus               | headers.asm:490
$A009 | nt_d_minus              | headers.asm:495
$A013 | nt_d_to_s               | headers.asm:500
$A01E | nt_s_to_d               | headers.asm:505
$A029 | nt_value                | headers.asm:510
$A036 | nt_constant             | headers.asm:515
$A046 | nt_variable             | headers.asm:520
$A056 | nt_does                 | headers.asm:525
$A063 | nt_create               | headers.asm:530
$A071 | nt_allot                | headers.asm:535
$A07E | nt_key                  | headers.asm:540
$A089 | nt_depth                | headers.asm:545
$A096 | nt_unused               | headers.asm:550
$A0A4 | nt_accept               | headers.asm:555
$A0B2 | nt_refill               | headers.asm:560
$A0C0 | nt_bl                   | headers.asm:565
$A0CA | nt_spaces               | headers.asm:570
$A0D8 | nt_bounds               | headers.asm:575
$A0E6 | nt_c_comma              | headers.asm:580
$A0F0 | nt_dnegate              | headers.asm:585
$A0FF | nt_negate               | headers.asm:590
$A10D | nt_invert               | headers.asm:595
$A11B | nt_two_over             | headers.asm:600
$A128 | nt_two_swap             | headers.asm:605
$A135 | nt_two_drop             | headers.asm:610
$A142 | nt_max                  | headers.asm:615
$A14D | nt_min                  | headers.asm:620
$A158 | nt_zero_unequal         | headers.asm:625
$A163 | nt_zero_equal           | headers.asm:630
$A16D | nt_greater_than         | headers.asm:635
$A176 | nt_less_than            | headers.asm:640
$A17F | nt_not_equals           | headers.asm:645
$A189 | nt_equal                | headers.asm:650
$A192 | nt_two_star             | headers.asm:655
$A19C | nt_one_plus             | headers.asm:660
$A1A6 | nt_one_minus            | headers.asm:665
$A1B0 | nt_here                 | headers.asm:670
$A1BC | nt_cell_plus            | headers.asm:675
$A1C9 | nt_cells                | headers.asm:680
$A1D6 | nt_chars                | headers.asm:685
$A1E3 | nt_char_plus            | headers.asm:690
$A1F0 | nt_bracket_char         | headers.asm:695
$A1FE | nt_char                 | headers.asm:700
$A20A | nt_pick                 | headers.asm:705
$A216 | nt_lshift               | headers.asm:710
$A224 | nt_rshift               | headers.asm:715
$A232 | nt_xor                  | headers.asm:720
$A23D | nt_or                   | headers.asm:725
$A247 | nt_and                  | headers.asm:730
$A252 | nt_dabs                 | headers.asm:735
$A25E | nt_abs                  | headers.asm:740
$A269 | nt_minus                | headers.asm:745
$A272 | nt_plus                 | headers.asm:750
$A27B | nt_question_dup         | headers.asm:755
$A287 | nt_two_dup              | headers.asm:760
$A293 | nt_two                  | headers.asm:765
$A29C | nt_one                  | headers.asm:770
$A2A5 | nt_zero                 | headers.asm:775
$A2AE | nt_space                | headers.asm:780
$A2BB | nt_true                 | headers.asm:785
$A2C7 | nt_false                | headers.asm:790
$A2D4 | nt_question             | headers.asm:795
$A2DD | nt_dot                  | headers.asm:800
$A2E6 | nt_type                 | headers.asm:805
$A2F2 | nt_emit                 | headers.asm:810
$A2FE | nt_execute              | headers.asm:815
$A30D | nt_plus_store           | headers.asm:820
$A317 | nt_c_store              | headers.asm:825
$A321 | nt_c_fetch              | headers.asm:830
$A32B | nt_comma                | headers.asm:835
$A334 | nt_tuck                 | headers.asm:840
$A340 | nt_not_rote             | headers.asm:845
$A34C | nt_rot                  | headers.asm:850
$A357 | nt_nip                  | headers.asm:855
$A362 | nt_r_fetch              | headers.asm:860
$A36C | nt_r_from               | headers.asm:865
$A376 | nt_to_r                 | headers.asm:870
$A380 | nt_over                 | headers.asm:875
$A38C | nt_fetch                | headers.asm:880
$A395 | nt_store                | headers.asm:885
$A39E | nt_swap                 | headers.asm:890
$A3AA | nt_dup                  | headers.asm:895
$A3B5 | dictionary_start        | headers.asm:901
$A3B5 | nt_drop                 | headers.asm:902
$A3C1 | nt_minus_trailing       | headers.asm:913
$A3D2 | nt_zero_less            | headers.asm:918
$A3DC | nt_zero_greater         | headers.asm:923
$A3E6 | nt_two_to_r             | headers.asm:928
$A3F1 | nt_two_r_from           | headers.asm:933
$A3FC | nt_two_r_fetch          | headers.asm:938
$A407 | nt_two_variable         | headers.asm:943
$A418 | nt_find                 | headers.asm:948
$A424 | nt_key_question         | headers.asm:953
$A430 | nt_marker               | headers.asm:958
$A43E | nt_nc_limit             | headers.asm:963
$A44E | nt_never_compile        | headers.asm:968
$A463 | nt_recurse              | headers.asm:973
$A472 | nt_repeat               | headers.asm:978
$A480 | nt_to                   | headers.asm:983
$A48A | nt_word                 | headers.asm:988
$A496 | nt_words_and_sizes      | headers.asm:993
$A4A9 | string_table            | strings.asm:11
$A4B5 | s_ok                    | strings.asm:17
$A4B9 | s_compiled              | strings.asm:18
$A4C3 | vt100_page              | strings.asm:23
$A4C8 | vt100_home              | strings.asm:24
$A4CC | s_abc_lower             | strings.asm:30
$A4EF | s_abc_upper             | strings.asm:31
$A512 | error_table             | strings.asm:37
$A52E | es_allot                | strings.asm:42
$A54F | es_componly             | strings.asm:43
$A570 | es_defer                | strings.asm:44
$A58D | es_divzero              | strings.asm:45
$A59E | es_error                | strings.asm:46
$A5AA | es_intonly              | strings.asm:47
$A5C0 | es_noname               | strings.asm:48
$A5D0 | es_noxt                 | strings.asm:49
$A5EF | es_radix                | strings.asm:50
$A606 | es_refill1              | strings.asm:51
$A634 | es_refill2              | strings.asm:52
$A654 | es_state                | strings.asm:53
$A66C | es_underflow            | strings.asm:54
$A67C | es_syntax               | strings.asm:55
$A68B | cmpl_subroutine         | taliforth.asm:39
$A68F | cmpl_jump               | taliforth.asm:42
$A691 | cmpl_common             | taliforth.asm:44
$A699 | cmpl_word               | taliforth.asm:51
$A6B3 | *                       | taliforth.asm:72
$A6BA | doconst                 | taliforth.asm:85
$A6CE | dodefer                 | taliforth.asm:114
$A6D4 | *                       | taliforth.asm:129
$A6E9 | *                       | taliforth.asm:144
$A6F2 | defer_error             | taliforth.asm:155
$A6F7 | dodoes                  | taliforth.asm:164
$A6FD | *                       | taliforth.asm:180
$A711 | dovar                   | taliforth.asm:207
$A717 | *                       | taliforth.asm:223
$A71F | byte_to_ascii           | taliforth.asm:237
$A728 | _nibble_to_ascii        | taliforth.asm:252
$A732 | *                       | taliforth.asm:262
$A736 | compare_16bit           | taliforth.asm:267
$A746 | _equal                  | taliforth.asm:294
$A74C | _overflow               | taliforth.asm:299
$A74E | _not_equal              | taliforth.asm:302
$A750 | _done                   | taliforth.asm:304
$A751 | _loop                   | taliforth.asm:320
$A751 | interpret               | taliforth.asm:309
$A77D | _got_name_token         | taliforth.asm:367
$A7A5 | _interpret              | taliforth.asm:406
$A7AB | _compile                | taliforth.asm:417
$A7B9 | _line_done              | taliforth.asm:431
$A7BE | error                   | taliforth.asm:441
$A7D1 | print_string            | taliforth.asm:457
$A7DE | print_common            | taliforth.asm:473
$A7E0 | _loop                   | taliforth.asm:480
$A7EA | _done                   | taliforth.asm:486
$F006 | kernel_init             | kernel.asm:31
$F006 | v_irq                   | kernel.asm:30
$F006 | v_nmi                   | kernel.asm:28
$F006 | v_reset                 | kernel.asm:29
$F008 | *                       | kernel.asm:43
$F013 | _done                   | kernel.asm:48
$F016 | _loop                   | kernel.asm:60
$F016 | kernel_getc             | kernel.asm:52
$F01C | kernel_putc             | kernel.asm:66
$F020 | s_kernel_id             | kernel.asm:78
