$0000 | cp                      | definitions.asm:91
$0000 | ram_start               | definitions.asm:60
$0000 | user0                   | definitions.asm:72
$0000 | zpage                   | definitions.asm:62
$0001 | co                      | definitions.asm:135
$0002 | an                      | definitions.asm:136
$0002 | dp                      | definitions.asm:92
$0003 | asccc                   | definitions.asm:121
$0004 | im                      | definitions.asm:137
$0004 | workword                | definitions.asm:93
$0006 | insrc                   | definitions.asm:94
$0007 | ascbell                 | definitions.asm:122
$0008 | ascbs                   | definitions.asm:123
$0008 | cib                     | definitions.asm:95
$0008 | nn                      | definitions.asm:138
$000A | asclf                   | definitions.asm:124
$000A | ciblen                  | definitions.asm:96
$000C | toin                    | definitions.asm:97
$000D | asccr                   | definitions.asm:125
$000E | ip                      | definitions.asm:98
$0010 | output                  | definitions.asm:99
$0012 | input                   | definitions.asm:100
$0014 | havekey                 | definitions.asm:101
$0016 | state                   | definitions.asm:102
$0018 | base                    | definitions.asm:103
$001A | nc_limit                | definitions.asm:104
$001B | ascesc                  | definitions.asm:126
$001C | tmpbranch               | definitions.asm:105
$001E | tmp1                    | definitions.asm:106
$0020 | ascsp                   | definitions.asm:127
$0020 | tmp2                    | definitions.asm:107
$0022 | tmp3                    | definitions.asm:108
$0024 | tmpdsp                  | definitions.asm:109
$0026 | tmptos                  | definitions.asm:110
$0028 | tohold                  | definitions.asm:111
$002A | scratch                 | definitions.asm:112
$0078 | dsp0                    | definitions.asm:73
$007F | ascdel                  | definitions.asm:128
$00FF | bsize                   | definitions.asm:75
$00FF | padoffset               | definitions.asm:79
$00FF | rsp0                    | definitions.asm:74
$0100 | stack0                  | definitions.asm:63
$0200 | buffer0                 | definitions.asm:76
$02FF | cp0                     | definitions.asm:77
$7FFF | cp_end                  | definitions.asm:78
$7FFF | ram_end                 | definitions.asm:61
$8000 | code0                   | taliforth.asm:15
$8000 | forth                   | taliforth.asm:20
$8000 | xt_cold                 | native_words.asm:25
$806E | xt_abort                | native_words.asm:159
$8070 | xt_quit                 | native_words.asm:167
$8081 | _get_line               | native_words.asm:189
$8099 | _success                | native_words.asm:213
$80AD | _stack_ok               | native_words.asm:236
$80B5 | _compiled               | native_words.asm:244
$80B7 | _print                  | native_words.asm:246
$80BC | xt_abort_quote          | native_words.asm:261
$80BC | z_abort                 | native_words.asm:253
$80BC | z_cold                  | native_words.asm:252
$80BC | z_quit                  | native_words.asm:254
$80C9 | abort_quote_runtime     | native_words.asm:278
$80C9 | z_abort_quote           | native_words.asm:274
$80D5 | _done                   | native_words.asm:290
$80DB | xt_abs                  | native_words.asm:305
$80EC | _done                   | native_words.asm:319
$80EC | z_abs                   | native_words.asm:320
$80ED | xt_accept               | native_words.asm:333
$80F6 | *                       | native_words.asm:338
$8104 | _not_zero               | native_words.asm:352
$8116 | _loop                   | native_words.asm:367
$8133 | _eol                    | native_words.asm:398
$813C | _bs                     | native_words.asm:406
$8146 | *                       | native_words.asm:413
$8158 | _done                   | native_words.asm:423
$8158 | z_accept                | native_words.asm:424
$8159 | xt_again                | native_words.asm:431
$8162 | *                       | native_words.asm:436
$817D | _done                   | native_words.asm:460
$817F | z_again                 | native_words.asm:464
$8180 | xt_align                | native_words.asm:473
$8180 | z_align                 | native_words.asm:474
$8181 | xt_allot                | native_words.asm:489
$81B0 | _negative               | native_words.asm:528
$81D0 | _done                   | native_words.asm:557
$81D2 | z_allot                 | native_words.asm:560
$81D3 | xt_and                  | native_words.asm:566
$81E1 | z_and                   | native_words.asm:578
$81E2 | xt_at_xy                | native_words.asm:587
$8204 | z_at_xy                 | native_words.asm:606
$8205 | xt_backslash            | native_words.asm:611
$820D | z_backslash             | native_words.asm:617
$820E | xt_base                 | native_words.asm:622
$8218 | z_base                  | native_words.asm:630
$8219 | xt_begin                | native_words.asm:641
$8223 | z_begin                 | native_words.asm:649
$8224 | xt_bell                 | native_words.asm:655
$8229 | z_bell                  | native_words.asm:659
$822A | xt_bl                   | native_words.asm:665
$8232 | z_bl                    | native_words.asm:672
$8233 | xt_bounds               | native_words.asm:682
$824E | z_bounds                | native_words.asm:706
$824F | xt_bracket_char         | native_words.asm:716
$8255 | z_bracket_char          | native_words.asm:719
$8256 | xt_bracket_tick         | native_words.asm:724
$825C | z_bracket_tick          | native_words.asm:727
$825D | xt_branch               | native_words.asm:737
$8266 | z_branch                | native_words.asm:745
$8267 | branch_runtime          | native_words.asm:749
$827E | *                       | native_words.asm:773
$8287 | xt_bye                  | native_words.asm:788
$8288 | z_bye                   | native_words.asm:790
$8289 | xt_c_comma              | native_words.asm:798
$8293 | _done                   | native_words.asm:806
$8295 | z_c_comma               | native_words.asm:810
$8296 | xt_c_fetch              | native_words.asm:816
$829C | z_c_fetch               | native_words.asm:821
$829D | xt_c_store              | native_words.asm:826
$82A5 | z_c_store               | native_words.asm:835
$82A6 | xt_cell_plus            | native_words.asm:844
$82B3 | z_cell_plus             | native_words.asm:854
$82B4 | xt_char                 | native_words.asm:861
$82C2 | _not_empty              | native_words.asm:873
$82CA | z_char                  | native_words.asm:882
$82CB | xt_chars                | native_words.asm:893
$82D4 | *                       | native_words.asm:900
$82D4 | z_chars                 | native_words.asm:901
$82D5 | xt_cmove                | native_words.asm:912
$82DE | *                       | native_words.asm:917
$8303 | _page                   | native_words.asm:945
$8311 | _dopartial              | native_words.asm:956
$8315 | _partial                | native_words.asm:959
$831D | _done                   | native_words.asm:966
$831E | _abort                  | native_words.asm:968
$8323 | z_cmove                 | native_words.asm:974
$8324 | xt_cmove_up             | native_words.asm:984
$832D | *                       | native_words.asm:989
$835E | _partial                | native_words.asm:1028
$8367 | _fullpage               | native_words.asm:1034
$836B | _outerloop              | native_words.asm:1038
$836F | _innerloop              | native_words.asm:1040
$837B | _done                   | native_words.asm:1049
$837C | _abort                  | native_words.asm:1051
$8381 | z_cmove_up              | native_words.asm:1057
$8382 | xt_colon                | native_words.asm:1066
$838D | *                       | native_words.asm:1075
$83B3 | _done                   | native_words.asm:1113
$83B3 | z_colon                 | native_words.asm:1114
$83B4 | xt_comma                | native_words.asm:1124
$83BD | *                       | native_words.asm:1129
$83C7 | *                       | native_words.asm:1136
$83D1 | _done                   | native_words.asm:1143
$83D3 | z_comma                 | native_words.asm:1147
$83D4 | xt_compile_comma        | native_words.asm:1164
$83EB | *                       | native_words.asm:1186
$8400 | _compile_check          | native_words.asm:1203
$8416 | _compile_as_code        | native_words.asm:1225
$8443 | _compile_as_jump        | native_words.asm:1269
$845B | *                       | native_words.asm:1288
$845D | _done                   | native_words.asm:1291
$845D | z_compile_comma         | native_words.asm:1292
$845E | xt_compile_only         | native_words.asm:1304
$8466 | z_compile_only          | native_words.asm:1310
$8467 | xt_constant             | native_words.asm:1321
$8480 | *                       | native_words.asm:1339
$8487 | adjust_z                | native_words.asm:1346
$84AB | *                       | native_words.asm:1374
$84B0 | z_constant              | native_words.asm:1381
$84B1 | xt_count                | native_words.asm:1392
$84BA | *                       | native_words.asm:1402
$84C1 | z_count                 | native_words.asm:1408
$84C2 | xt_cr                   | native_words.asm:1413
$84C7 | z_cr                    | native_words.asm:1416
$84C8 | xt_create               | native_words.asm:1424
$84D6 | _got_name               | native_words.asm:1436
$853D | _name_loop              | native_words.asm:1550
$8556 | z_create                | native_words.asm:1573
$8557 | xt_d_minus              | native_words.asm:1580
$8560 | *                       | native_words.asm:1585
$857D | z_d_minus               | native_words.asm:1609
$857E | xt_d_plus               | native_words.asm:1616
$8587 | *                       | native_words.asm:1621
$85A4 | z_d_plus                | native_words.asm:1644
$85A5 | xt_d_to_s               | native_words.asm:1654
$85AE | *                       | native_words.asm:1659
$85B0 | z_d_to_s                | native_words.asm:1663
$85B1 | xt_dabs                 | native_words.asm:1670
$85CC | _done                   | native_words.asm:1693
$85CC | z_dabs                  | native_words.asm:1694
$85CD | xt_decimal              | native_words.asm:1700
$85D3 | z_decimal               | native_words.asm:1705
$85D4 | xt_defer                | native_words.asm:1715
$85F7 | *                       | native_words.asm:1746
$8601 | *                       | native_words.asm:1752
$8604 | z_defer                 | native_words.asm:1755
$8605 | xt_depth                | native_words.asm:1761
$8613 | z_depth                 | native_words.asm:1775
$8614 | xt_digit_question       | native_words.asm:1788
$8635 | _case_done              | native_words.asm:1822
$8638 | _checkbase              | native_words.asm:1828
$8645 | _done                   | native_words.asm:1841
$8645 | z_digit_question        | native_words.asm:1842
$8646 | xt_dnegate              | native_words.asm:1849
$8667 | z_dnegate               | native_words.asm:1871
$8668 | xt_question_do          | native_words.asm:1876
$866E | xt_do                   | native_words.asm:1894
$8670 | do_common               | native_words.asm:1897
$867D | _loop                   | native_words.asm:1911
$868C | *                       | native_words.asm:1923
$8693 | *                       | native_words.asm:1933
$86A7 | _compile_do             | native_words.asm:1947
$86AA | *                       | native_words.asm:1951
$86C8 | z_do                    | native_words.asm:1976
$86C8 | z_question_do           | native_words.asm:1975
$86C9 | do_runtime              | native_words.asm:1979
$86ED | do_runtime_end          | native_words.asm:2026
$86ED | question_do_runtime     | native_words.asm:2029
$8701 | _do_do                  | native_words.asm:2057
$8703 | question_do_runtime_end | native_words.asm:2060
$8703 | xt_does                 | native_words.asm:2072
$8715 | z_does                  | native_words.asm:2091
$8716 | does_runtime            | native_words.asm:2094
$871C | *                       | native_words.asm:2109
$8745 | xt_dot                  | native_words.asm:2152
$874E | *                       | native_words.asm:2158
$876C | z_dot                   | native_words.asm:2170
$876D | xt_dot_byte             | native_words.asm:2176
$876E | z_dot_byte              | native_words.asm:2177
$876F | xt_dot_quote            | native_words.asm:2189
$877B | z_dot_quote             | native_words.asm:2202
$877C | xt_dot_s                | native_words.asm:2214
$87A2 | _loop                   | native_words.asm:2253
$87B7 | _done                   | native_words.asm:2265
$87B7 | z_dot_s                 | native_words.asm:2266
$87B8 | xt_drop                 | native_words.asm:2272
$87C1 | *                       | native_words.asm:2278
$87C3 | z_drop                  | native_words.asm:2281
$87C4 | _row                    | native_words.asm:2290
$87C4 | xt_dump                 | native_words.asm:2289
$87C9 | _loop                   | native_words.asm:2294
$87D7 | _next_char              | native_words.asm:2304
$87DD | _counter                | native_words.asm:2309
$87E3 | *                       | native_words.asm:2314
$87EA | _done                   | native_words.asm:2320
$87EE | z_dump                  | native_words.asm:2326
$87EF | xt_dup                  | native_words.asm:2332
$87F8 | *                       | native_words.asm:2338
$8802 | z_dup                   | native_words.asm:2347
$8803 | xt_else                 | native_words.asm:2353
$8804 | z_else                  | native_words.asm:2354
$8805 | xt_emit                 | native_words.asm:2361
$880E | *                       | native_words.asm:2372
$8812 | emit_a                  | native_words.asm:2377
$8815 | xt_equal                | native_words.asm:2391
$8815 | z_emit                  | native_words.asm:2384
$881E | *                       | native_words.asm:2396
$882E | _false                  | native_words.asm:2408
$8830 | _done                   | native_words.asm:2410
$8836 | z_equal                 | native_words.asm:2416
$8837 | xt_erase                | native_words.asm:2423
$883D | xt_fill                 | native_words.asm:2440
$8846 | *                       | native_words.asm:2445
$8859 | _loop                   | native_words.asm:2461
$8867 | _check_counter          | native_words.asm:2474
$8876 | *                       | native_words.asm:2489
$8880 | _done                   | native_words.asm:2498
$8885 | z_erase                 | native_words.asm:2505
$8885 | z_fill                  | native_words.asm:2506
$8886 | xt_evaluate             | native_words.asm:2520
$888F | *                       | native_words.asm:2526
$88E2 | _done                   | native_words.asm:2601
$88E6 | z_evaluate              | native_words.asm:2607
$88E7 | xt_execute              | native_words.asm:2614
$88FA | _done                   | native_words.asm:2635
$88FB | z_execute               | native_words.asm:2640
$88FC | xt_exit                 | native_words.asm:2651
$88FD | xt_false                | native_words.asm:2659
$88FD | z_exit                  | native_words.asm:2653
$8903 | z_false                 | native_words.asm:2665
$8904 | xt_fetch                | native_words.asm:2670
$890D | *                       | native_words.asm:2676
$8914 | z_fetch                 | native_words.asm:2682
$8915 | xt_find                 | native_words.asm:2688
$8916 | z_find                  | native_words.asm:2689
$8917 | xt_find_name            | native_words.asm:2696
$891D | _have_string            | native_words.asm:2711
$892D | _loop                   | native_words.asm:2723
$8933 | _compare_string         | native_words.asm:2729
$8950 | _string_loop            | native_words.asm:2764
$8959 | _success                | native_words.asm:2772
$8963 | _next_entry             | native_words.asm:2782
$8974 | _fail_done              | native_words.asm:2799
$8978 | _done                   | native_words.asm:2802
$897A | z_find_name             | native_words.asm:2806
$897B | xt_fm_slash_mod         | native_words.asm:2821
$8984 | *                       | native_words.asm:2826
$8998 | _check_d                | native_words.asm:2838
$89A9 | _multiply               | native_words.asm:2850
$89B7 | _done                   | native_words.asm:2862
$89B7 | z_fm_slash_mod          | native_words.asm:2863
$89B8 | xt_greater_than         | native_words.asm:2869
$89C1 | *                       | native_words.asm:2874
$89CB | _false                  | native_words.asm:2884
$89D2 | z_greater_than          | native_words.asm:2892
$89D3 | xt_here                 | native_words.asm:2898
$89DD | z_here                  | native_words.asm:2906
$89DE | xt_hex                  | native_words.asm:2911
$89E4 | z_hex                   | native_words.asm:2916
$89E5 | xt_hold                 | native_words.asm:2928
$89EB | *                       | native_words.asm:2932
$89F3 | z_hold                  | native_words.asm:2940
$89F4 | xt_i                    | native_words.asm:2950
$8A10 | z_i                     | native_words.asm:2974
$8A11 | xt_immediate            | native_words.asm:2985
$8A19 | z_immediate             | native_words.asm:2991
$8A1A | xt_input                | native_words.asm:2997
$8A24 | z_input                 | native_words.asm:3005
$8A25 | xt_int_to_name          | native_words.asm:3015
$8A35 | _loop                   | native_words.asm:3027
$8A44 | _no_match               | native_words.asm:3038
$8A64 | _zero                   | native_words.asm:3062
$8A69 | _match                  | native_words.asm:3067
$8A71 | z_int_to_name           | native_words.asm:3074
$8A72 | xt_invert               | native_words.asm:3081
$8A7E | z_invert                | native_words.asm:3092
$8A7F | xt_j                    | native_words.asm:3105
$8A9B | z_j                     | native_words.asm:3129
$8A9C | xt_key                  | native_words.asm:3136
$8AA6 | key_a                   | native_words.asm:3149
$8AA9 | xt_key_question         | native_words.asm:3164
$8AA9 | z_key                   | native_words.asm:3157
$8AAA | z_key_question          | native_words.asm:3166
$8AAB | xt_latestnt             | native_words.asm:3174
$8AB5 | z_latestnt              | native_words.asm:3183
$8AB6 | xt_latestxt             | native_words.asm:3188
$8ABC | z_latestxt              | native_words.asm:3191
$8ABD | xt_leave                | native_words.asm:3204
$8AC2 | xt_left_bracket         | native_words.asm:3221
$8AC2 | z_leave                 | native_words.asm:3213
$8AC6 | z_left_bracket          | native_words.asm:3225
$8AC7 | xt_less_number_sign     | native_words.asm:3242
$8AD4 | z_less_number_sign      | native_words.asm:3252
$8AD5 | xt_less_than            | native_words.asm:3258
$8ADE | *                       | native_words.asm:3263
$8AE8 | _false                  | native_words.asm:3273
$8AEF | z_less_than             | native_words.asm:3281
$8AF0 | xt_literal              | native_words.asm:3292
$8AFC | z_literal               | native_words.asm:3304
$8AFD | literal_runtime         | native_words.asm:3306
$8B05 | *                       | native_words.asm:3324
$8B13 | *                       | native_words.asm:3334
$8B1E | xt_loop                 | native_words.asm:3356
$8B27 | xt_plus_loop            | native_words.asm:3375
$8B2A | *                       | native_words.asm:3381
$8B45 | *                       | native_words.asm:3405
$8B68 | *                       | native_words.asm:3435
$8B89 | z_loop                  | native_words.asm:3458
$8B89 | z_plus_loop             | native_words.asm:3459
$8B8A | plus_loop_runtime       | native_words.asm:3462
$8B9A | _hack                   | native_words.asm:3491
$8B9B | plus_loop_runtime_end   | native_words.asm:3497
$8B9B | xt_lshift               | native_words.asm:3503
$8BA2 | _loop                   | native_words.asm:3510
$8BA9 | _done                   | native_words.asm:3515
$8BAB | z_lshift                | native_words.asm:3519
$8BAC | xt_m_star               | native_words.asm:3531
$8BC3 | _done                   | native_words.asm:3555
$8BC3 | z_m_star                | native_words.asm:3556
$8BC4 | xt_marker               | native_words.asm:3563
$8BC5 | z_marker                | native_words.asm:3564
$8BC6 | xt_max                  | native_words.asm:3577
$8BD2 | _no_overflow            | native_words.asm:3588
$8BDC | _keep_nos               | native_words.asm:3597
$8BDE | z_max                   | native_words.asm:3601
$8BDF | xt_min                  | native_words.asm:3612
$8BEB | _no_overflow            | native_words.asm:3622
$8BF5 | _keep_nos               | native_words.asm:3631
$8BF7 | z_min                   | native_words.asm:3635
$8BF8 | xt_minus                | native_words.asm:3641
$8C07 | z_minus                 | native_words.asm:3654
$8C08 | xt_minus_trailing       | native_words.asm:3660
$8C09 | z_minus_trailing        | native_words.asm:3662
$8C0A | xt_mod                  | native_words.asm:3669
$8C0B | z_mod                   | native_words.asm:3670
$8C0C | xt_move                 | native_words.asm:3682
$8C17 | _lsb                    | native_words.asm:3693
$8C22 | _to_move_up             | native_words.asm:3701
$8C25 | _equal                  | native_words.asm:3703
$8C2A | z_move                  | native_words.asm:3710
$8C2B | xt_name_to_int          | native_words.asm:3721
$8C37 | _done                   | native_words.asm:3731
$8C44 | z_name_to_int           | native_words.asm:3741
$8C45 | xt_name_to_string       | native_words.asm:3748
$8C5B | z_name_to_string        | native_words.asm:3768
$8C5C | xt_nc_limit             | native_words.asm:3775
$8C5D | z_nc_limit              | native_words.asm:3776
$8C5E | xt_negate               | native_words.asm:3782
$8C6F | z_negate                | native_words.asm:3794
$8C70 | xt_never_compile        | native_words.asm:3800
$8C71 | z_never_compile         | native_words.asm:3802
$8C72 | xt_nip                  | native_words.asm:3809
$8C7C | z_nip                   | native_words.asm:3817
$8C7D | xt_not_equals           | native_words.asm:3826
$8C86 | *                       | native_words.asm:3831
$8C98 | _not_equal              | native_words.asm:3845
$8C99 | _done                   | native_words.asm:3847
$8CA0 | z_not_equals            | native_words.asm:3855
$8CA1 | xt_not_rote             | native_words.asm:3862
$8CBD | z_not_rote              | native_words.asm:3883
$8CBE | xt_number               | native_words.asm:3903
$8CD0 | *                       | native_words.asm:3920
$8CD2 | _check_dot              | native_words.asm:3926
$8CE5 | *                       | native_words.asm:3942
$8CF1 | _main                   | native_words.asm:3952
$8D27 | _all_converted          | native_words.asm:3994
$8D38 | _single                 | native_words.asm:4014
$8D41 | _done                   | native_words.asm:4024
$8D41 | z_number                | native_words.asm:4025
$8D42 | xt_number_sign          | native_words.asm:4037
$8D5B | z_number_sign           | native_words.asm:4054
$8D5C | xt_number_sign_greater  | native_words.asm:4065
$8D7A | z_number_sign_greater   | native_words.asm:4090
$8D7B | _loop                   | native_words.asm:4102
$8D7B | xt_number_sign_s        | native_words.asm:4101
$8D88 | z_number_sign_s         | native_words.asm:4113
$8D89 | xt_one                  | native_words.asm:4120
$8D91 | z_one                   | native_words.asm:4127
$8D92 | xt_one_minus            | native_words.asm:4134
$8D98 | *                       | native_words.asm:4138
$8D9A | z_one_minus             | native_words.asm:4140
$8D9B | xt_one_plus             | native_words.asm:4147
$8DA1 | _done                   | native_words.asm:4151
$8DA1 | z_one_plus              | native_words.asm:4152
$8DA2 | xt_or                   | native_words.asm:4158
$8DAB | *                       | native_words.asm:4163
$8DB9 | z_or                    | native_words.asm:4175
$8DBA | xt_output               | native_words.asm:4180
$8DC4 | z_output                | native_words.asm:4193
$8DC5 | xt_over                 | native_words.asm:4198
$8DCF | z_over                  | native_words.asm:4207
$8DD0 | xt_pad                  | native_words.asm:4217
$8DDF | z_pad                   | native_words.asm:4230
$8DE0 | xt_page                 | native_words.asm:4239
$8DFD | z_page                  | native_words.asm:4254
$8DFE | xt_paren_do             | native_words.asm:4260
$8DFF | z_paren_do              | native_words.asm:4261
$8E00 | xt_paren_plus_loop      | native_words.asm:4267
$8E01 | z_paren_plus_loop       | native_words.asm:4269
$8E02 | xt_paren_q_do           | native_words.asm:4276
$8E03 | z_paren_q_do            | native_words.asm:4277
$8E04 | xt_parse_name           | native_words.asm:4291
$8E17 | *                       | native_words.asm:4314
$8E26 | _skip_loop              | native_words.asm:4326
$8E32 | *                       | native_words.asm:4335
$8E38 | *                       | native_words.asm:4340
$8E40 | _empty_line             | native_words.asm:4346
$8E4B | _char_found             | native_words.asm:4361
$8E60 | xt_parse                | native_words.asm:4406
$8E69 | *                       | native_words.asm:4411
$8E7B | _abort_parse            | native_words.asm:4429
$8E83 | _go_parse               | native_words.asm:4437
$8EAD | _loop                   | native_words.asm:4477
$8EB9 | _not_empty              | native_words.asm:4486
$8EC7 | _found_delimiter        | native_words.asm:4498
$8EC9 | _eol                    | native_words.asm:4503
$8EF0 | _done                   | native_words.asm:4531
$8EF0 | z_parse                 | native_words.asm:4533
$8EF0 | z_parse_name            | native_words.asm:4532
$8EF1 | xt_pick                 | native_words.asm:4545
$8F05 | z_pick                  | native_words.asm:4564
$8F06 | xt_plus                 | native_words.asm:4570
$8F0F | *                       | native_words.asm:4575
$8F1E | z_plus                  | native_words.asm:4588
$8F1F | xt_plus_store           | native_words.asm:4594
$8F28 | *                       | native_words.asm:4599
$8F44 | z_plus_store            | native_words.asm:4622
$8F45 | xt_postpone             | native_words.asm:4636
$8F53 | *                       | native_words.asm:4646
$8F5D | *                       | native_words.asm:4653
$8F6E | *                       | native_words.asm:4669
$8F79 | _not_immediate          | native_words.asm:4680
$8F8E | _done                   | native_words.asm:4702
$8F8E | z_postpone              | native_words.asm:4703
$8F8F | xt_question             | native_words.asm:4712
$8F95 | z_question              | native_words.asm:4716
$8F96 | xt_question_dup         | native_words.asm:4722
$8F9F | *                       | native_words.asm:4727
$8FAF | _done                   | native_words.asm:4740
$8FAF | z_question_dup          | native_words.asm:4741
$8FB0 | xt_r_fetch              | native_words.asm:4754
$8FC4 | z_r_fetch               | native_words.asm:4779
$8FC5 | xt_r_from               | native_words.asm:4790
$8FD5 | z_r_from                | native_words.asm:4816
$8FD6 | xt_recurse              | native_words.asm:4823
$8FD7 | z_recurse               | native_words.asm:4824
$8FD8 | xt_refill               | native_words.asm:4842
$9005 | _src_not_kbd            | native_words.asm:4884
$9010 | _src_not_string         | native_words.asm:4899
$9015 | _done                   | native_words.asm:4906
$9015 | z_refill                | native_words.asm:4907
$9016 | xt_repeat               | native_words.asm:4914
$9017 | z_repeat                | native_words.asm:4915
$9018 | xt_right_bracket        | native_words.asm:4922
$901E | z_right_bracket         | native_words.asm:4926
$901F | xt_right_paren          | native_words.asm:4933
$9020 | z_right_paren           | native_words.asm:4934
$9021 | xt_rot                  | native_words.asm:4944
$902A | *                       | native_words.asm:4949
$9046 | z_rot                   | native_words.asm:4968
$9047 | xt_rshift               | native_words.asm:4974
$904E | _loop                   | native_words.asm:4981
$9055 | _done                   | native_words.asm:4986
$9057 | z_rshift                | native_words.asm:4990
$9058 | xt_s_quote              | native_words.asm:5004
$906F | *                       | native_words.asm:5026
$907A | _interpreted            | native_words.asm:5039
$908C | _loop                   | native_words.asm:5054
$90A8 | _done                   | native_words.asm:5075
$90A8 | z_s_quote               | native_words.asm:5076
$90A9 | xt_s_to_d               | native_words.asm:5082
$90B7 | _done                   | native_words.asm:5094
$90B7 | z_s_to_d                | native_words.asm:5095
$90B8 | xt_semicolon            | native_words.asm:5108
$90CD | *                       | native_words.asm:5126
$90D9 | z_semicolon             | native_words.asm:5139
$90DA | xt_sign                 | native_words.asm:5150
$90E2 | _minus                  | native_words.asm:5158
$90EB | _done                   | native_words.asm:5164
$90EB | z_sign                  | native_words.asm:5165
$90EC | xt_slash_string         | native_words.asm:5172
$90ED | z_slash_string          | native_words.asm:5174
$90EE | xt_sliteral             | native_words.asm:5183
$90F7 | *                       | native_words.asm:5188
$9111 | *                       | native_words.asm:5213
$9132 | _loop                   | native_words.asm:5240
$916D | z_sliteral              | native_words.asm:5301
$916E | sliteral_runtime        | native_words.asm:5304
$919A | xt_sm_slash_rem         | native_words.asm:5362
$91B5 | *                       | native_words.asm:5390
$91BF | _done                   | native_words.asm:5401
$91BF | z_sm_slash_rem          | native_words.asm:5402
$91C0 | xt_source               | native_words.asm:5408
$91D4 | z_source                | native_words.asm:5425
$91D5 | xt_source_id            | native_words.asm:5435
$91DF | z_source_id             | native_words.asm:5443
$91E0 | xt_space                | native_words.asm:5448
$91E5 | z_space                 | native_words.asm:5452
$91E6 | xt_spaces               | native_words.asm:5459
$91F4 | _quick_loop             | native_words.asm:5474
$91FC | _lots_of_spaces         | native_words.asm:5482
$91FE | _first_slow_loop        | native_words.asm:5487
$9206 | _slow_outer_loop        | native_words.asm:5493
$9208 | _slow_inner_loop        | native_words.asm:5497
$9212 | _done                   | native_words.asm:5505
$9214 | z_spaces                | native_words.asm:5509
$9215 | xt_star                 | native_words.asm:5519
$921E | *                       | native_words.asm:5524
$9223 | z_star                  | native_words.asm:5529
$9224 | xt_state                | native_words.asm:5540
$922E | z_state                 | native_words.asm:5548
$922F | xt_store                | native_words.asm:5554
$9238 | *                       | native_words.asm:5559
$9242 | *                       | native_words.asm:5566
$924A | z_store                 | native_words.asm:5575
$924B | xt_swap                 | native_words.asm:5581
$9254 | *                       | native_words.asm:5588
$9264 | z_swap                  | native_words.asm:5599
$9265 | xt_then                 | native_words.asm:5606
$9266 | z_then                  | native_words.asm:5607
$9267 | xt_tick                 | native_words.asm:5614
$9275 | *                       | native_words.asm:5625
$9283 | *                       | native_words.asm:5635
$9286 | z_tick                  | native_words.asm:5638
$9287 | xt_to                   | native_words.asm:5645
$9288 | z_to                    | native_words.asm:5646
$9289 | xt_to_body              | native_words.asm:5661
$9292 | *                       | native_words.asm:5666
$92B0 | _check_doconst          | native_words.asm:5691
$92BE | _check_dodoes           | native_words.asm:5702
$92CB | _got_cfa                | native_words.asm:5710
$92D8 | _no_jsr                 | native_words.asm:5720
$92D8 | z_to_body               | native_words.asm:5725
$92D9 | xt_to_in                | native_words.asm:5731
$92E3 | z_to_in                 | native_words.asm:5740
$92E4 | xt_to_number            | native_words.asm:5777
$92F6 | _loop                   | native_words.asm:5797
$9307 | _digit_ok               | native_words.asm:5815
$936A | *                       | native_words.asm:5896
$936E | _done                   | native_words.asm:5901
$9380 | z_to_number             | native_words.asm:5920
$9381 | xt_to_r                 | native_words.asm:5930
$9391 | z_to_r                  | native_words.asm:5956
$9392 | xt_true                 | native_words.asm:5961
$939A | z_true                  | native_words.asm:5967
$939B | xt_tuck                 | native_words.asm:5972
$93B3 | z_tuck                  | native_words.asm:5989
$93B4 | xt_two                  | native_words.asm:5994
$93BC | z_two                   | native_words.asm:6001
$93BD | xt_two_drop             | native_words.asm:6007
$93C1 | z_two_drop              | native_words.asm:6013
$93C2 | xt_two_dup              | native_words.asm:6020
$93CB | *                       | native_words.asm:6027
$93DF | z_two_dup               | native_words.asm:6042
$93E0 | xt_two_over             | native_words.asm:6049
$93E9 | *                       | native_words.asm:6054
$93FD | z_two_over              | native_words.asm:6072
$93FE | xt_two_r_fetch          | native_words.asm:6079
$93FF | z_two_r_fetch           | native_words.asm:6080
$9400 | xt_two_r_from           | native_words.asm:6086
$9401 | z_two_r_from            | native_words.asm:6087
$9402 | xt_two_star             | native_words.asm:6095
$940B | *                       | native_words.asm:6100
$940F | z_two_star              | native_words.asm:6103
$9410 | xt_two_swap             | native_words.asm:6109
$9419 | *                       | native_words.asm:6114
$9439 | z_two_swap              | native_words.asm:6139
$943A | xt_two_to_r             | native_words.asm:6146
$943B | z_two_to_r              | native_words.asm:6147
$943C | xt_two_variable         | native_words.asm:6153
$943D | z_two_variable          | native_words.asm:6155
$943E | xt_type                 | native_words.asm:6165
$9447 | *                       | native_words.asm:6170
$945B | _loop                   | native_words.asm:6187
$9465 | _done                   | native_words.asm:6194
$9469 | z_type                  | native_words.asm:6200
$946A | xt_ud_slash_mod         | native_words.asm:6214
$9485 | z_ud_slash_mod          | native_words.asm:6225
$9486 | xt_um_slash_mod         | native_words.asm:6239
$9491 | _not_zero               | native_words.asm:6248
$9495 | _loop                   | native_words.asm:6253
$94BF | _done                   | native_words.asm:6288
$94C4 | z_um_slash_mod          | native_words.asm:6294
$94C5 | xt_um_star              | native_words.asm:6315
$94DC | _outer_loop             | native_words.asm:6333
$94E0 | _inner_loop             | native_words.asm:6336
$94EE | _no_add                 | native_words.asm:6344
$9503 | _zero                   | native_words.asm:6361
$9507 | _done                   | native_words.asm:6364
$9507 | z_um_star               | native_words.asm:6365
$9508 | xt_unloop               | native_words.asm:6374
$950D | z_unloop                | native_words.asm:6386
$950E | xt_unused               | native_words.asm:6392
$951D | z_unused                | native_words.asm:6405
$951E | xt_value                | native_words.asm:6410
$951F | z_value                 | native_words.asm:6411
$9520 | xt_variable             | native_words.asm:6421
$952D | *                       | native_words.asm:6432
$9533 | *                       | native_words.asm:6436
$9538 | z_variable              | native_words.asm:6442
$9539 | xt_word                 | native_words.asm:6448
$953A | z_word                  | native_words.asm:6449
$953B | xt_words                | native_words.asm:6463
$9541 | _loop                   | native_words.asm:6470
$9560 | z_words                 | native_words.asm:6491
$9561 | xt_words_and_sizes      | native_words.asm:6498
$9562 | z_words_and_sizes       | native_words.asm:6500
$9563 | xt_wordsize             | native_words.asm:6511
$9580 | z_wordsize              | native_words.asm:6538
$9581 | xt_xor                  | native_words.asm:6545
$958F | z_xor                   | native_words.asm:6557
$9590 | xt_zero                 | native_words.asm:6563
$9596 | z_zero                  | native_words.asm:6569
$9597 | xt_zero_branch          | native_words.asm:6580
$95A0 | z_zero_branch           | native_words.asm:6589
$95A1 | zero_branch_runtime     | native_words.asm:6592
$95B4 | _zero                   | native_words.asm:6611
$95CB | *                       | native_words.asm:6633
$95CD | _done                   | native_words.asm:6634
$95D6 | xt_zero_equal           | native_words.asm:6654
$95DF | *                       | native_words.asm:6659
$95E9 | _zero                   | native_words.asm:6667
$95EB | _store                  | native_words.asm:6670
$95EF | z_zero_equal            | native_words.asm:6674
$95F0 | xt_zero_greater         | native_words.asm:6681
$95F1 | z_zero_greater          | native_words.asm:6683
$95F2 | xt_zero_less            | native_words.asm:6689
$95F3 | z_zero_less             | native_words.asm:6690
$95F4 | xt_zero_unequal         | native_words.asm:6697
$95FD | *                       | native_words.asm:6702
$9606 | _got_zero               | native_words.asm:6710
$960B | z_zero_unequal          | native_words.asm:6715
$960C | high_level_start        | forth_words.asm:16
$9B32 | high_level_end          | forth_words.asm:76
$9B32 | nt_bye                  | headers.asm:57
$9B32 | user_words_end          | user_words.asm:11
$9B32 | user_words_start        | user_words.asm:10
$9B3D | nt_cold                 | headers.asm:65
$9B49 | nt_dot_s                | headers.asm:70
$9B53 | nt_dump                 | headers.asm:75
$9B5F | nt_bell                 | headers.asm:80
$9B6B | nt_align                | headers.asm:85
$9B78 | nt_aligned              | headers.asm:90
$9B87 | nt_wordsize             | headers.asm:95
$9B97 | nt_words                | headers.asm:100
$9BA4 | nt_at_xy                | headers.asm:105
$9BB1 | nt_page                 | headers.asm:110
$9BBD | nt_cr                   | headers.asm:115
$9BC7 | nt_input                | headers.asm:120
$9BD4 | nt_output               | headers.asm:125
$9BE2 | nt_sign                 | headers.asm:130
$9BEE | nt_hold                 | headers.asm:135
$9BFA | nt_number_sign_greater  | headers.asm:140
$9C04 | nt_number_sign_s        | headers.asm:145
$9C0E | nt_number_sign          | headers.asm:150
$9C17 | nt_less_number_sign     | headers.asm:155
$9C21 | nt_to_in                | headers.asm:160
$9C2C | nt_pad                  | headers.asm:165
$9C37 | nt_cmove                | headers.asm:170
$9C44 | nt_cmove_up             | headers.asm:175
$9C52 | nt_move                 | headers.asm:180
$9C5E | nt_backslash            | headers.asm:185
$9C67 | nt_fm_slash_mod         | headers.asm:190
$9C75 | nt_sm_slash_rem         | headers.asm:195
$9C83 | nt_ud_slash_mod         | headers.asm:200
$9C91 | nt_um_slash_mod         | headers.asm:205
$9C9F | nt_star                 | headers.asm:210
$9CA8 | nt_um_star              | headers.asm:215
$9CB3 | nt_m_star               | headers.asm:220
$9CBD | nt_count                | headers.asm:225
$9CCA | nt_decimal              | headers.asm:230
$9CD9 | nt_hex                  | headers.asm:235
$9CE4 | nt_to_number            | headers.asm:240
$9CF3 | nt_number               | headers.asm:245
$9D01 | nt_digit_question       | headers.asm:250
$9D0F | nt_base                 | headers.asm:255
$9D1B | nt_evaluate             | headers.asm:260
$9D2B | nt_state                | headers.asm:265
$9D38 | nt_again                | headers.asm:270
$9D45 | nt_begin                | headers.asm:275
$9D52 | nt_quit                 | headers.asm:280
$9D5E | nt_leave                | headers.asm:285
$9D6B | nt_unloop               | headers.asm:290
$9D79 | nt_exit                 | headers.asm:295
$9D85 | nt_plus_loop            | headers.asm:300
$9D92 | nt_loop                 | headers.asm:305
$9D9E | nt_j                    | headers.asm:310
$9DA7 | nt_i                    | headers.asm:315
$9DB0 | nt_question_do          | headers.asm:320
$9DBB | nt_do                   | headers.asm:325
$9DC5 | nt_abort_quote          | headers.asm:330
$9DD3 | nt_abort                | headers.asm:335
$9DE0 | nt_compile_only         | headers.asm:340
$9DF4 | nt_immediate            | headers.asm:345
$9E05 | nt_postpone             | headers.asm:350
$9E15 | nt_s_quote              | headers.asm:355
$9E1F | nt_dot_quote            | headers.asm:360
$9E29 | nt_sliteral             | headers.asm:365
$9E39 | nt_literal              | headers.asm:370
$9E48 | nt_branch               | headers.asm:375
$9E56 | nt_zero_branch          | headers.asm:380
$9E65 | nt_right_bracket        | headers.asm:385
$9E6E | nt_left_bracket         | headers.asm:390
$9E77 | nt_compile_comma        | headers.asm:395
$9E87 | nt_semicolon            | headers.asm:400
$9E90 | nt_colon                | headers.asm:405
$9E99 | nt_source_id            | headers.asm:410
$9EAA | nt_source               | headers.asm:415
$9EB8 | nt_parse                | headers.asm:420
$9EC5 | nt_parse_name           | headers.asm:425
$9ED7 | nt_latestnt             | headers.asm:430
$9EE7 | nt_latestxt             | headers.asm:435
$9EF7 | nt_defer                | headers.asm:440
$9F04 | nt_to_body              | headers.asm:445
$9F11 | nt_name_to_string       | headers.asm:450
$9F24 | nt_int_to_name          | headers.asm:455
$9F34 | nt_name_to_int          | headers.asm:460
$9F44 | nt_bracket_tick         | headers.asm:465
$9F4F | nt_tick                 | headers.asm:470
$9F58 | nt_find_name            | headers.asm:475
$9F69 | nt_fill                 | headers.asm:480
$9F75 | nt_erase                | headers.asm:485
$9F82 | nt_d_plus               | headers.asm:490
$9F8C | nt_d_minus              | headers.asm:495
$9F96 | nt_d_to_s               | headers.asm:500
$9FA1 | nt_s_to_d               | headers.asm:505
$9FAC | nt_value                | headers.asm:510
$9FB9 | nt_constant             | headers.asm:515
$9FC9 | nt_variable             | headers.asm:520
$9FD9 | nt_does                 | headers.asm:525
$9FE6 | nt_create               | headers.asm:530
$9FF4 | nt_allot                | headers.asm:535
$A001 | nt_key                  | headers.asm:540
$A00C | nt_depth                | headers.asm:545
$A019 | nt_unused               | headers.asm:550
$A027 | nt_accept               | headers.asm:555
$A035 | nt_refill               | headers.asm:560
$A043 | nt_bl                   | headers.asm:565
$A04D | nt_spaces               | headers.asm:570
$A05B | nt_bounds               | headers.asm:575
$A069 | nt_c_comma              | headers.asm:580
$A073 | nt_dnegate              | headers.asm:585
$A082 | nt_negate               | headers.asm:590
$A090 | nt_invert               | headers.asm:595
$A09E | nt_two_over             | headers.asm:600
$A0AB | nt_two_swap             | headers.asm:605
$A0B8 | nt_two_drop             | headers.asm:610
$A0C5 | nt_max                  | headers.asm:615
$A0D0 | nt_min                  | headers.asm:620
$A0DB | nt_zero_unequal         | headers.asm:625
$A0E6 | nt_zero_equal           | headers.asm:630
$A0F0 | nt_greater_than         | headers.asm:635
$A0F9 | nt_less_than            | headers.asm:640
$A102 | nt_not_equals           | headers.asm:645
$A10C | nt_equal                | headers.asm:650
$A115 | nt_two_star             | headers.asm:655
$A11F | nt_one_plus             | headers.asm:660
$A129 | nt_one_minus            | headers.asm:665
$A133 | nt_here                 | headers.asm:670
$A13F | nt_cell_plus            | headers.asm:675
$A14C | nt_cells                | headers.asm:680
$A159 | nt_chars                | headers.asm:685
$A166 | nt_char_plus            | headers.asm:690
$A173 | nt_bracket_char         | headers.asm:695
$A181 | nt_char                 | headers.asm:700
$A18D | nt_pick                 | headers.asm:705
$A199 | nt_lshift               | headers.asm:710
$A1A7 | nt_rshift               | headers.asm:715
$A1B5 | nt_xor                  | headers.asm:720
$A1C0 | nt_or                   | headers.asm:725
$A1CA | nt_and                  | headers.asm:730
$A1D5 | nt_dabs                 | headers.asm:735
$A1E1 | nt_abs                  | headers.asm:740
$A1EC | nt_minus                | headers.asm:745
$A1F5 | nt_plus                 | headers.asm:750
$A1FE | nt_question_dup         | headers.asm:755
$A20A | nt_two_dup              | headers.asm:760
$A216 | nt_two                  | headers.asm:765
$A21F | nt_one                  | headers.asm:770
$A228 | nt_zero                 | headers.asm:775
$A231 | nt_space                | headers.asm:780
$A23E | nt_true                 | headers.asm:785
$A24A | nt_false                | headers.asm:790
$A257 | nt_question             | headers.asm:795
$A260 | nt_dot                  | headers.asm:800
$A269 | nt_type                 | headers.asm:805
$A275 | nt_emit                 | headers.asm:810
$A281 | nt_execute              | headers.asm:815
$A290 | nt_plus_store           | headers.asm:820
$A29A | nt_c_store              | headers.asm:825
$A2A4 | nt_c_fetch              | headers.asm:830
$A2AE | nt_comma                | headers.asm:835
$A2B7 | nt_tuck                 | headers.asm:840
$A2C3 | nt_not_rote             | headers.asm:845
$A2CF | nt_rot                  | headers.asm:850
$A2DA | nt_nip                  | headers.asm:855
$A2E5 | nt_r_fetch              | headers.asm:860
$A2EF | nt_r_from               | headers.asm:865
$A2F9 | nt_to_r                 | headers.asm:870
$A303 | nt_over                 | headers.asm:875
$A30F | nt_fetch                | headers.asm:880
$A318 | nt_store                | headers.asm:885
$A321 | nt_swap                 | headers.asm:890
$A32D | nt_dup                  | headers.asm:895
$A338 | dictionary_start        | headers.asm:901
$A338 | nt_drop                 | headers.asm:902
$A344 | nt_paren_plus_loop      | headers.asm:913
$A353 | nt_minus_trailing       | headers.asm:918
$A364 | nt_dot_byte             | headers.asm:923
$A371 | nt_slash_string         | headers.asm:928
$A380 | nt_zero_less            | headers.asm:933
$A38A | nt_zero_greater         | headers.asm:938
$A394 | nt_two_to_r             | headers.asm:943
$A39F | nt_two_r_from           | headers.asm:948
$A3AA | nt_two_r_fetch          | headers.asm:953
$A3B5 | nt_two_variable         | headers.asm:958
$A3C6 | nt_find                 | headers.asm:963
$A3D2 | nt_key_question         | headers.asm:968
$A3DE | nt_marker               | headers.asm:973
$A3EC | nt_mod                  | headers.asm:978
$A3F7 | nt_nc_limit             | headers.asm:983
$A407 | nt_never_compile        | headers.asm:988
$A41C | nt_recurse              | headers.asm:993
$A42B | nt_repeat               | headers.asm:998
$A439 | nt_to                   | headers.asm:1003
$A443 | nt_word                 | headers.asm:1008
$A44F | nt_words_and_sizes      | headers.asm:1013
$A462 | string_table            | strings.asm:11
$A46E | s_ok                    | strings.asm:17
$A472 | s_compiled              | strings.asm:18
$A47C | vt100_page              | strings.asm:23
$A481 | vt100_home              | strings.asm:24
$A485 | s_abc_lower             | strings.asm:30
$A4A8 | s_abc_upper             | strings.asm:31
$A4CB | error_table             | strings.asm:37
$A4E7 | es_allot                | strings.asm:42
$A508 | es_componly             | strings.asm:43
$A529 | es_defer                | strings.asm:44
$A546 | es_divzero              | strings.asm:45
$A557 | es_error                | strings.asm:46
$A563 | es_intonly              | strings.asm:47
$A579 | es_noname               | strings.asm:48
$A589 | es_noxt                 | strings.asm:49
$A5A8 | es_radix                | strings.asm:50
$A5BF | es_refill1              | strings.asm:51
$A5ED | es_refill2              | strings.asm:52
$A60D | es_state                | strings.asm:53
$A625 | es_underflow            | strings.asm:54
$A635 | es_syntax               | strings.asm:55
$A644 | cmpl_subroutine         | taliforth.asm:39
$A648 | cmpl_jump               | taliforth.asm:42
$A64A | cmpl_common             | taliforth.asm:44
$A652 | cmpl_word               | taliforth.asm:51
$A66C | *                       | taliforth.asm:72
$A673 | doconst                 | taliforth.asm:85
$A687 | dodefer                 | taliforth.asm:114
$A68D | *                       | taliforth.asm:129
$A6A9 | defer_error             | taliforth.asm:155
$A6AE | dodoes                  | taliforth.asm:164
$A6B4 | *                       | taliforth.asm:180
$A6C8 | dovar                   | taliforth.asm:207
$A6CE | *                       | taliforth.asm:223
$A6D6 | byte_to_ascii           | taliforth.asm:237
$A6DF | _nibble_to_ascii        | taliforth.asm:252
$A6E9 | *                       | taliforth.asm:262
$A6ED | compare_16bit           | taliforth.asm:267
$A6FD | _equal                  | taliforth.asm:294
$A703 | _overflow               | taliforth.asm:299
$A705 | _not_equal              | taliforth.asm:302
$A707 | _done                   | taliforth.asm:304
$A708 | _loop                   | taliforth.asm:320
$A708 | interpret               | taliforth.asm:309
$A734 | _got_name_token         | taliforth.asm:367
$A75C | _interpret              | taliforth.asm:406
$A762 | _compile                | taliforth.asm:417
$A770 | _line_done              | taliforth.asm:431
$A775 | error                   | taliforth.asm:441
$A788 | print_string            | taliforth.asm:457
$A795 | print_common            | taliforth.asm:473
$A797 | _loop                   | taliforth.asm:480
$A7A1 | _done                   | taliforth.asm:486
$F006 | kernel_init             | kernel.asm:31
$F006 | v_irq                   | kernel.asm:30
$F006 | v_nmi                   | kernel.asm:28
$F006 | v_reset                 | kernel.asm:29
$F008 | *                       | kernel.asm:43
$F013 | _done                   | kernel.asm:48
$F016 | _loop                   | kernel.asm:60
$F016 | kernel_getc             | kernel.asm:52
$F01C | kernel_putc             | kernel.asm:66
$F020 | s_kernel_id             | kernel.asm:78
