$0000 | cp                     | definitions.asm:91
$0000 | ram_start              | definitions.asm:60
$0000 | user0                  | definitions.asm:72
$0000 | zpage                  | definitions.asm:62
$0001 | co                     | definitions.asm:135
$0002 | an                     | definitions.asm:136
$0002 | dp                     | definitions.asm:92
$0003 | asccc                  | definitions.asm:121
$0004 | im                     | definitions.asm:137
$0004 | workword               | definitions.asm:93
$0006 | insrc                  | definitions.asm:94
$0007 | ascbell                | definitions.asm:122
$0008 | ascbs                  | definitions.asm:123
$0008 | cib                    | definitions.asm:95
$0008 | nn                     | definitions.asm:138
$000A | asclf                  | definitions.asm:124
$000A | ciblen                 | definitions.asm:96
$000C | toin                   | definitions.asm:97
$000D | asccr                  | definitions.asm:125
$000E | ip                     | definitions.asm:98
$0010 | output                 | definitions.asm:99
$0012 | input                  | definitions.asm:100
$0014 | havekey                | definitions.asm:101
$0016 | state                  | definitions.asm:102
$0018 | base                   | definitions.asm:103
$001A | nc_limit               | definitions.asm:104
$001B | ascesc                 | definitions.asm:126
$001C | tmpbranch              | definitions.asm:105
$001E | tmp1                   | definitions.asm:106
$0020 | ascsp                  | definitions.asm:127
$0020 | tmp2                   | definitions.asm:107
$0022 | tmp3                   | definitions.asm:108
$0024 | tmpdsp                 | definitions.asm:109
$0026 | tmptos                 | definitions.asm:110
$0028 | tohold                 | definitions.asm:111
$002A | scratch                | definitions.asm:112
$0078 | dsp0                   | definitions.asm:73
$007F | ascdel                 | definitions.asm:128
$00FF | bsize                  | definitions.asm:75
$00FF | padoffset              | definitions.asm:79
$00FF | rsp0                   | definitions.asm:74
$0100 | stack0                 | definitions.asm:63
$0200 | buffer0                | definitions.asm:76
$02FF | cp0                    | definitions.asm:77
$7FFF | cp_end                 | definitions.asm:78
$7FFF | ram_end                | definitions.asm:61
$8000 | code0                  | taliforth.asm:15
$8000 | forth                  | taliforth.asm:20
$8000 | xt_cold                | native_words.asm:25
$806D | xt_abort               | native_words.asm:160
$806F | xt_quit                | native_words.asm:168
$807E | _get_line              | native_words.asm:185
$808E | _success               | native_words.asm:204
$8097 | _stack_ok              | native_words.asm:227
$809F | _compiled              | native_words.asm:235
$80A1 | _print                 | native_words.asm:237
$80A6 | xt_abort_quote         | native_words.asm:252
$80A6 | z_abort                | native_words.asm:244
$80A6 | z_cold                 | native_words.asm:243
$80A6 | z_quit                 | native_words.asm:245
$80A7 | z_abort_quote          | native_words.asm:253
$80A8 | xt_abs                 | native_words.asm:260
$80B9 | _done                  | native_words.asm:274
$80B9 | z_abs                  | native_words.asm:275
$80BA | xt_accept              | native_words.asm:288
$80C8 | _not_zero              | native_words.asm:302
$80DA | _loop                  | native_words.asm:317
$80F4 | *                      | native_words.asm:339
$80FE | _eol                   | native_words.asm:349
$8107 | _bs                    | native_words.asm:356
$8111 | *                      | native_words.asm:363
$8123 | _done                  | native_words.asm:373
$8123 | z_accept               | native_words.asm:374
$8124 | xt_again               | native_words.asm:381
$8125 | z_again                | native_words.asm:382
$8126 | xt_align               | native_words.asm:388
$8127 | z_align                | native_words.asm:389
$8128 | xt_aligned             | native_words.asm:395
$8129 | z_aligned              | native_words.asm:396
$812A | xt_allot               | native_words.asm:411
$8159 | _negative              | native_words.asm:450
$8179 | _done                  | native_words.asm:479
$817B | z_allot                | native_words.asm:482
$817C | xt_and                 | native_words.asm:488
$818A | z_and                  | native_words.asm:500
$818B | xt_at_xy               | native_words.asm:509
$81AD | z_at_xy                | native_words.asm:528
$81AE | xt_backslash           | native_words.asm:533
$81B6 | z_backslash            | native_words.asm:539
$81B7 | xt_base                | native_words.asm:544
$81C1 | z_base                 | native_words.asm:552
$81C2 | xt_begin               | native_words.asm:558
$81C3 | z_begin                | native_words.asm:559
$81C4 | xt_bell                | native_words.asm:565
$81C9 | z_bell                 | native_words.asm:569
$81CA | xt_bl                  | native_words.asm:575
$81D2 | z_bl                   | native_words.asm:582
$81D3 | xt_bounds              | native_words.asm:592
$81EE | z_bounds               | native_words.asm:616
$81EF | xt_bracket_char        | native_words.asm:626
$81F5 | z_bracket_char         | native_words.asm:629
$81F6 | xt_bracket_tick        | native_words.asm:635
$81F7 | z_bracket_tick         | native_words.asm:637
$81F8 | xt_branch              | native_words.asm:643
$81F9 | z_branch               | native_words.asm:644
$81FA | xt_bye                 | native_words.asm:651
$81FB | z_bye                  | native_words.asm:653
$81FC | xt_c_comma             | native_words.asm:661
$8206 | _done                  | native_words.asm:669
$8208 | z_c_comma              | native_words.asm:673
$8209 | xt_c_fetch             | native_words.asm:679
$820F | z_c_fetch              | native_words.asm:684
$8210 | xt_c_store             | native_words.asm:689
$8218 | z_c_store              | native_words.asm:698
$8219 | xt_cell_plus           | native_words.asm:707
$8226 | z_cell_plus            | native_words.asm:717
$8227 | xt_char                | native_words.asm:724
$8235 | _not_empty             | native_words.asm:736
$823D | z_char                 | native_words.asm:745
$823E | xt_chars               | native_words.asm:756
$823F | z_chars                | native_words.asm:757
$8240 | xt_cmove               | native_words.asm:764
$8241 | z_cmove                | native_words.asm:765
$8242 | xt_cmove_up            | native_words.asm:771
$8243 | z_cmove_up             | native_words.asm:772
$8244 | xt_colon               | native_words.asm:780
$824F | *                      | native_words.asm:789
$8275 | _done                  | native_words.asm:827
$8275 | z_colon                | native_words.asm:828
$8276 | xt_comma               | native_words.asm:839
$8280 | _msb                   | native_words.asm:846
$828A | _done                  | native_words.asm:853
$828C | z_comma                | native_words.asm:857
$828D | xt_compile_comma       | native_words.asm:874
$82A4 | *                      | native_words.asm:896
$82B1 | _compile_check         | native_words.asm:907
$82C7 | _compile_as_code       | native_words.asm:929
$82D0 | _compile_as_jump       | native_words.asm:942
$82E8 | *                      | native_words.asm:961
$82EA | z_compile_comma        | native_words.asm:965
$82EB | xt_compile_only        | native_words.asm:973
$82EC | z_compile_only         | native_words.asm:975
$82ED | xt_constant            | native_words.asm:986
$8306 | *                      | native_words.asm:1004
$830D | adjust_z               | native_words.asm:1011
$8331 | *                      | native_words.asm:1039
$8336 | z_constant             | native_words.asm:1046
$8337 | xt_count               | native_words.asm:1057
$8340 | *                      | native_words.asm:1067
$8347 | z_count                | native_words.asm:1073
$8348 | xt_cr                  | native_words.asm:1078
$834D | z_cr                   | native_words.asm:1081
$834E | xt_create              | native_words.asm:1089
$835C | _got_name              | native_words.asm:1101
$83C3 | _name_loop             | native_words.asm:1215
$83DC | z_create               | native_words.asm:1238
$83DD | xt_d_dot               | native_words.asm:1245
$83DE | z_d_dot                | native_words.asm:1246
$83DF | xt_d_minus             | native_words.asm:1252
$83E0 | z_d_minus              | native_words.asm:1253
$83E1 | xt_d_plus              | native_words.asm:1259
$83E2 | z_d_plus               | native_words.asm:1260
$83E3 | xt_d_r                 | native_words.asm:1266
$83E4 | z_d_r                  | native_words.asm:1267
$83E5 | xt_d_to_s              | native_words.asm:1273
$83E6 | z_d_to_s               | native_words.asm:1274
$83E7 | xt_dabs                | native_words.asm:1280
$83E8 | z_dabs                 | native_words.asm:1281
$83E9 | xt_decimal             | native_words.asm:1287
$83EF | z_decimal              | native_words.asm:1292
$83F0 | xt_defer               | native_words.asm:1298
$83F1 | z_defer                | native_words.asm:1299
$83F2 | xt_depth               | native_words.asm:1305
$8400 | z_depth                | native_words.asm:1319
$8401 | xt_digit_question      | native_words.asm:1332
$8422 | _case_done             | native_words.asm:1366
$8425 | _checkbase             | native_words.asm:1372
$8432 | _done                  | native_words.asm:1385
$8432 | z_digit_question       | native_words.asm:1386
$8433 | xt_dnegate             | native_words.asm:1393
$8454 | z_dnegate              | native_words.asm:1415
$8455 | xt_do                  | native_words.asm:1421
$8456 | z_do                   | native_words.asm:1422
$8457 | xt_does                | native_words.asm:1428
$8458 | z_does                 | native_words.asm:1429
$8459 | xt_dot                 | native_words.asm:1436
$8465 | z_dot                  | native_words.asm:1458
$8466 | xt_dot_byte            | native_words.asm:1464
$8467 | z_dot_byte             | native_words.asm:1465
$8468 | xt_dot_paren           | native_words.asm:1471
$8469 | z_dot_paren            | native_words.asm:1472
$846A | xt_dot_quote           | native_words.asm:1478
$846B | z_dot_quote            | native_words.asm:1479
$846C | xt_dot_r               | native_words.asm:1485
$846D | z_dot_r                | native_words.asm:1486
$846E | xt_dot_s               | native_words.asm:1492
$846F | z_dot_s                | native_words.asm:1493
$8470 | xt_drop                | native_words.asm:1499
$8472 | z_drop                 | native_words.asm:1502
$8473 | _row                   | native_words.asm:1511
$8473 | xt_dump                | native_words.asm:1510
$8478 | _loop                  | native_words.asm:1515
$8486 | _next_char             | native_words.asm:1525
$848C | _counter               | native_words.asm:1530
$8492 | *                      | native_words.asm:1535
$8499 | _done                  | native_words.asm:1541
$849D | z_dump                 | native_words.asm:1547
$849E | xt_dup                 | native_words.asm:1553
$84A8 | z_dup                  | native_words.asm:1562
$84A9 | xt_else                | native_words.asm:1568
$84AA | z_else                 | native_words.asm:1569
$84AB | xt_emit                | native_words.asm:1575
$84AF | emit_a                 | native_words.asm:1585
$84B2 | xt_equal               | native_words.asm:1598
$84B2 | z_emit                 | native_words.asm:1592
$84C2 | _false                 | native_words.asm:1610
$84C4 | _done                  | native_words.asm:1612
$84CA | z_equal                | native_words.asm:1618
$84CB | xt_erase               | native_words.asm:1625
$84CC | z_erase                | native_words.asm:1626
$84CD | xt_evaluate            | native_words.asm:1639
$8520 | _done                  | native_words.asm:1714
$8524 | z_evaluate             | native_words.asm:1720
$8525 | xt_execute             | native_words.asm:1727
$8538 | _done                  | native_words.asm:1748
$8539 | z_execute              | native_words.asm:1753
$853A | xt_exit                | native_words.asm:1760
$853B | z_exit                 | native_words.asm:1761
$853C | xt_false               | native_words.asm:1767
$8542 | z_false                | native_words.asm:1773
$8543 | xt_fetch               | native_words.asm:1778
$854C | *                      | native_words.asm:1784
$8553 | z_fetch                | native_words.asm:1790
$8554 | xt_fill                | native_words.asm:1796
$8555 | z_fill                 | native_words.asm:1797
$8556 | xt_find                | native_words.asm:1803
$8557 | z_find                 | native_words.asm:1804
$8558 | xt_find_name           | native_words.asm:1811
$855E | _have_string           | native_words.asm:1826
$856E | _loop                  | native_words.asm:1838
$8574 | _compare_string        | native_words.asm:1844
$8591 | _string_loop           | native_words.asm:1879
$859A | _success               | native_words.asm:1887
$85A4 | _next_entry            | native_words.asm:1897
$85B5 | _fail_done             | native_words.asm:1914
$85B9 | _done                  | native_words.asm:1917
$85BB | z_find_name            | native_words.asm:1921
$85BC | xt_fm_slash_mod        | native_words.asm:1928
$85BD | z_fm_slash_mod         | native_words.asm:1930
$85BE | xt_greater_than        | native_words.asm:1936
$85BF | z_greater_than         | native_words.asm:1938
$85C0 | xt_here                | native_words.asm:1944
$85CA | z_here                 | native_words.asm:1952
$85CB | xt_hex                 | native_words.asm:1957
$85D1 | z_hex                  | native_words.asm:1962
$85D2 | xt_hold                | native_words.asm:1974
$85D8 | *                      | native_words.asm:1978
$85DC | z_hold                 | native_words.asm:1983
$85DD | xt_i                   | native_words.asm:1989
$85DE | z_i                    | native_words.asm:1990
$85DF | xt_if                  | native_words.asm:1996
$85E0 | z_if                   | native_words.asm:1997
$85E1 | xt_immediate           | native_words.asm:2008
$85E9 | z_immediate            | native_words.asm:2014
$85EA | xt_input               | native_words.asm:2020
$85EB | z_input                | native_words.asm:2021
$85EC | xt_int_to_name         | native_words.asm:2031
$85FC | _loop                  | native_words.asm:2043
$860B | _no_match              | native_words.asm:2054
$862B | _zero                  | native_words.asm:2078
$8630 | _match                 | native_words.asm:2083
$8638 | z_int_to_name          | native_words.asm:2090
$8639 | xt_invert              | native_words.asm:2097
$8645 | z_invert               | native_words.asm:2108
$8646 | xt_j                   | native_words.asm:2114
$8647 | z_j                    | native_words.asm:2115
$8648 | xt_key                 | native_words.asm:2122
$8652 | key_a                  | native_words.asm:2135
$8655 | xt_key_question        | native_words.asm:2150
$8655 | z_key                  | native_words.asm:2143
$8656 | z_key_question         | native_words.asm:2152
$8657 | xt_latestnt            | native_words.asm:2160
$8661 | z_latestnt             | native_words.asm:2169
$8662 | xt_latestxt            | native_words.asm:2174
$8668 | z_latestxt             | native_words.asm:2177
$8669 | xt_leave               | native_words.asm:2183
$866A | z_leave                | native_words.asm:2184
$866B | xt_left_bracket        | native_words.asm:2192
$866F | z_left_bracket         | native_words.asm:2196
$8670 | xt_less_number_sign    | native_words.asm:2213
$867D | z_less_number_sign     | native_words.asm:2223
$867E | xt_less_than           | native_words.asm:2229
$867F | z_less_than            | native_words.asm:2230
$8680 | xt_literal             | native_words.asm:2241
$868C | z_literal              | native_words.asm:2253
$868D | literal_rt             | native_words.asm:2255
$8695 | *                      | native_words.asm:2273
$86A3 | *                      | native_words.asm:2283
$86AE | xt_loop                | native_words.asm:2300
$86AF | z_loop                 | native_words.asm:2301
$86B0 | xt_lshift              | native_words.asm:2308
$86B7 | _loop                  | native_words.asm:2315
$86BE | _done                  | native_words.asm:2320
$86C0 | z_lshift               | native_words.asm:2324
$86C1 | xt_m_star              | native_words.asm:2336
$86D8 | _done                  | native_words.asm:2360
$86D8 | z_m_star               | native_words.asm:2361
$86D9 | xt_marker              | native_words.asm:2368
$86DA | z_marker               | native_words.asm:2369
$86DB | xt_max                 | native_words.asm:2382
$86E7 | _no_overflow           | native_words.asm:2393
$86F1 | _keep_nos              | native_words.asm:2402
$86F3 | z_max                  | native_words.asm:2406
$86F4 | xt_min                 | native_words.asm:2417
$8700 | _no_overflow           | native_words.asm:2427
$870A | _keep_nos              | native_words.asm:2436
$870C | z_min                  | native_words.asm:2440
$870D | xt_minus               | native_words.asm:2446
$871C | z_minus                | native_words.asm:2459
$871D | xt_minus_trailing      | native_words.asm:2465
$871E | z_minus_trailing       | native_words.asm:2467
$871F | xt_mod                 | native_words.asm:2474
$8720 | z_mod                  | native_words.asm:2475
$8721 | xt_move                | native_words.asm:2482
$8722 | z_move                 | native_words.asm:2483
$8723 | xt_name_to_int         | native_words.asm:2494
$872F | _done                  | native_words.asm:2504
$873C | z_name_to_int          | native_words.asm:2514
$873D | xt_name_to_string      | native_words.asm:2521
$8753 | z_name_to_string       | native_words.asm:2541
$8754 | xt_nc_limit            | native_words.asm:2548
$8755 | z_nc_limit             | native_words.asm:2549
$8756 | xt_negate              | native_words.asm:2555
$8767 | z_negate               | native_words.asm:2567
$8768 | xt_never_compile       | native_words.asm:2573
$8769 | z_never_compile        | native_words.asm:2575
$876A | xt_nip                 | native_words.asm:2582
$8774 | z_nip                  | native_words.asm:2590
$8775 | xt_not_equals          | native_words.asm:2596
$8776 | z_not_equals           | native_words.asm:2597
$8777 | xt_not_rote            | native_words.asm:2603
$8778 | z_not_rote             | native_words.asm:2604
$8779 | xt_number              | native_words.asm:2624
$878B | *                      | native_words.asm:2641
$878D | _check_dot             | native_words.asm:2647
$87A0 | *                      | native_words.asm:2663
$87AC | _main                  | native_words.asm:2673
$87E2 | _all_converted         | native_words.asm:2714
$87F3 | _single                | native_words.asm:2734
$87FC | _done                  | native_words.asm:2744
$87FC | z_number               | native_words.asm:2745
$87FD | xt_number_sign         | native_words.asm:2757
$8816 | z_number_sign          | native_words.asm:2774
$8817 | xt_number_sign_greater | native_words.asm:2785
$8831 | z_number_sign_greater  | native_words.asm:2808
$8832 | _loop                  | native_words.asm:2820
$8832 | xt_number_sign_s       | native_words.asm:2819
$883F | z_number_sign_s        | native_words.asm:2831
$8840 | xt_one                 | native_words.asm:2838
$8848 | z_one                  | native_words.asm:2845
$8849 | xt_one_minus           | native_words.asm:2852
$884F | *                      | native_words.asm:2856
$8851 | z_one_minus            | native_words.asm:2858
$8852 | xt_one_plus            | native_words.asm:2865
$8858 | _done                  | native_words.asm:2869
$8858 | z_one_plus             | native_words.asm:2870
$8859 | xt_or                  | native_words.asm:2876
$8867 | z_or                   | native_words.asm:2888
$8868 | xt_output              | native_words.asm:2893
$8868 | z_output               | native_words.asm:2901
$8869 | xt_over                | native_words.asm:2906
$8873 | z_over                 | native_words.asm:2915
$8874 | xt_pad                 | native_words.asm:2925
$8883 | z_pad                  | native_words.asm:2938
$8884 | xt_page                | native_words.asm:2947
$88A1 | z_page                 | native_words.asm:2962
$88A2 | xt_paren               | native_words.asm:2968
$88A3 | z_paren                | native_words.asm:2969
$88A4 | xt_paren_do            | native_words.asm:2975
$88A5 | z_paren_do             | native_words.asm:2976
$88A6 | xt_paren_plus_loop     | native_words.asm:2982
$88A7 | z_paren_plus_loop      | native_words.asm:2984
$88A8 | xt_paren_q_do          | native_words.asm:2991
$88A9 | z_paren_q_do           | native_words.asm:2992
$88AA | xt_parse_name          | native_words.asm:3006
$88C4 | _skip_loop             | native_words.asm:3032
$88D0 | *                      | native_words.asm:3042
$88D6 | *                      | native_words.asm:3047
$88E9 | _char_found            | native_words.asm:3067
$88FE | xt_parse               | native_words.asm:3113
$8913 | _have_chars            | native_words.asm:3135
$8942 | _parse_loop            | native_words.asm:3175
$894E | *                      | native_words.asm:3184
$895C | _found_delimiter       | native_words.asm:3195
$895E | _eol                   | native_words.asm:3201
$897B | _done                  | native_words.asm:3225
$897B | z_parse                | native_words.asm:3227
$897B | z_parse_name           | native_words.asm:3226
$897C | xt_pick                | native_words.asm:3234
$897D | z_pick                 | native_words.asm:3235
$897E | xt_plus                | native_words.asm:3241
$898D | z_plus                 | native_words.asm:3254
$898E | xt_plus_loop           | native_words.asm:3260
$898F | z_plus_loop            | native_words.asm:3261
$8990 | xt_plus_store          | native_words.asm:3266
$8990 | z_plus_store           | native_words.asm:3268
$8991 | xt_postpone            | native_words.asm:3273
$8992 | z_postpone             | native_words.asm:3274
$8993 | xt_question            | native_words.asm:3283
$8999 | z_question             | native_words.asm:3287
$899A | xt_question_do         | native_words.asm:3293
$899B | z_question_do          | native_words.asm:3294
$899C | xt_question_dup        | native_words.asm:3300
$899D | z_question_dup         | native_words.asm:3302
$899E | xt_r_fetch             | native_words.asm:3315
$89AE | z_r_fetch              | native_words.asm:3335
$89AF | xt_r_from              | native_words.asm:3346
$89BF | z_r_from               | native_words.asm:3372
$89C0 | xt_recurse             | native_words.asm:3379
$89C1 | z_recurse              | native_words.asm:3380
$89C2 | xt_refill              | native_words.asm:3387
$89E9 | _src_not_kbd           | native_words.asm:3436
$89F4 | _source_is_not_string  | native_words.asm:3451
$89F9 | z_refill               | native_words.asm:3458
$89FA | xt_repeat              | native_words.asm:3465
$89FB | z_repeat               | native_words.asm:3466
$89FC | xt_right_bracket       | native_words.asm:3473
$8A02 | z_right_bracket        | native_words.asm:3477
$8A03 | xt_right_paren         | native_words.asm:3484
$8A04 | z_right_paren          | native_words.asm:3485
$8A05 | xt_rot                 | native_words.asm:3494
$8A21 | z_rot                  | native_words.asm:3513
$8A22 | xt_rshift              | native_words.asm:3518
$8A29 | _loop                  | native_words.asm:3525
$8A30 | _done                  | native_words.asm:3530
$8A32 | z_rshift               | native_words.asm:3534
$8A33 | xt_s_quote             | native_words.asm:3540
$8A34 | z_s_quote              | native_words.asm:3541
$8A35 | xt_s_to_d              | native_words.asm:3547
$8A36 | z_s_to_d               | native_words.asm:3548
$8A37 | xt_semicolon           | native_words.asm:3561
$8A4C | *                      | native_words.asm:3579
$8A58 | z_semicolon            | native_words.asm:3592
$8A59 | xt_sign                | native_words.asm:3599
$8A61 | _minus                 | native_words.asm:3606
$8A6A | _done                  | native_words.asm:3612
$8A6A | z_sign                 | native_words.asm:3613
$8A6B | xt_slash               | native_words.asm:3620
$8A6C | z_slash                | native_words.asm:3621
$8A6D | xt_slash_mod           | native_words.asm:3627
$8A6E | z_slash_mod            | native_words.asm:3628
$8A6F | xt_slash_string        | native_words.asm:3634
$8A70 | z_slash_string         | native_words.asm:3636
$8A71 | xt_sliteral            | native_words.asm:3642
$8A72 | z_sliteral             | native_words.asm:3643
$8A73 | xt_sm_slash_rem        | native_words.asm:3649
$8A74 | z_sm_slash_rem         | native_words.asm:3651
$8A75 | xt_source              | native_words.asm:3657
$8A89 | z_source               | native_words.asm:3674
$8A8A | xt_source_id           | native_words.asm:3684
$8A94 | z_source_id            | native_words.asm:3692
$8A95 | xt_space               | native_words.asm:3697
$8A9A | z_space                | native_words.asm:3701
$8A9B | xt_spaces              | native_words.asm:3708
$8AA9 | _quick_loop            | native_words.asm:3723
$8AB1 | _lots_of_spaces        | native_words.asm:3731
$8AB3 | _first_slow_loop       | native_words.asm:3736
$8ABB | _slow_outer_loop       | native_words.asm:3742
$8ABD | _slow_inner_loop       | native_words.asm:3746
$8AC7 | _done                  | native_words.asm:3754
$8AC9 | z_spaces               | native_words.asm:3758
$8ACA | xt_star                | native_words.asm:3764
$8ACB | z_star                 | native_words.asm:3765
$8ACC | xt_star_slash          | native_words.asm:3771
$8ACD | z_star_slash           | native_words.asm:3772
$8ACE | xt_star_slash_mod      | native_words.asm:3778
$8ACF | z_star_slash_mod       | native_words.asm:3780
$8AD0 | xt_state               | native_words.asm:3792
$8ADA | z_state                | native_words.asm:3799
$8ADB | xt_store               | native_words.asm:3805
$8AE5 | *                      | native_words.asm:3812
$8AED | z_store                | native_words.asm:3821
$8AEE | xt_swap                | native_words.asm:3827
$8AFE | z_swap                 | native_words.asm:3837
$8AFF | xt_then                | native_words.asm:3843
$8B00 | z_then                 | native_words.asm:3844
$8B01 | xt_tick                | native_words.asm:3850
$8B02 | z_tick                 | native_words.asm:3851
$8B03 | xt_to                  | native_words.asm:3857
$8B04 | z_to                   | native_words.asm:3858
$8B05 | xt_to_body             | native_words.asm:3864
$8B06 | z_to_body              | native_words.asm:3865
$8B07 | xt_to_in               | native_words.asm:3871
$8B11 | z_to_in                | native_words.asm:3880
$8B12 | xt_to_number           | native_words.asm:3917
$8B24 | _loop                  | native_words.asm:3937
$8B35 | _digit_ok              | native_words.asm:3955
$8B98 | *                      | native_words.asm:4036
$8B9C | _done                  | native_words.asm:4041
$8BAE | z_to_number            | native_words.asm:4060
$8BAF | xt_to_r                | native_words.asm:4070
$8BBF | z_to_r                 | native_words.asm:4096
$8BC0 | xt_true                | native_words.asm:4101
$8BC8 | z_true                 | native_words.asm:4107
$8BC9 | xt_tuck                | native_words.asm:4112
$8BE1 | z_tuck                 | native_words.asm:4129
$8BE2 | xt_two                 | native_words.asm:4134
$8BEA | z_two                  | native_words.asm:4141
$8BEB | xt_two_drop            | native_words.asm:4147
$8BEF | z_two_drop             | native_words.asm:4153
$8BF0 | xt_two_dup             | native_words.asm:4159
$8C04 | z_two_dup              | native_words.asm:4175
$8C05 | xt_two_over            | native_words.asm:4181
$8C06 | z_two_over             | native_words.asm:4182
$8C07 | xt_two_r_fetch         | native_words.asm:4188
$8C08 | z_two_r_fetch          | native_words.asm:4189
$8C09 | xt_two_r_from          | native_words.asm:4195
$8C0A | z_two_r_from           | native_words.asm:4196
$8C0B | xt_two_star            | native_words.asm:4204
$8C0F | z_two_star             | native_words.asm:4207
$8C10 | xt_two_swap            | native_words.asm:4213
$8C11 | z_two_swap             | native_words.asm:4214
$8C12 | xt_two_to_r            | native_words.asm:4220
$8C13 | z_two_to_r             | native_words.asm:4221
$8C14 | xt_two_variable        | native_words.asm:4227
$8C15 | z_two_variable         | native_words.asm:4229
$8C16 | xt_type                | native_words.asm:4239
$8C2A | _loop                  | native_words.asm:4256
$8C34 | _done                  | native_words.asm:4263
$8C38 | z_type                 | native_words.asm:4269
$8C39 | xt_u_dot               | native_words.asm:4276
$8C3A | z_u_dot                | native_words.asm:4277
$8C3B | xt_u_dot_r             | native_words.asm:4283
$8C3C | z_u_dot_r              | native_words.asm:4284
$8C3D | xt_ud_dot              | native_words.asm:4290
$8C3E | z_ud_dot               | native_words.asm:4291
$8C3F | xt_ud_dot_r            | native_words.asm:4297
$8C40 | z_ud_dot_r             | native_words.asm:4298
$8C41 | xt_ud_slash_mod        | native_words.asm:4311
$8C5C | z_ud_slash_mod         | native_words.asm:4323
$8C5D | xt_um_slash_mod        | native_words.asm:4335
$8C68 | _not_zero              | native_words.asm:4346
$8C6C | _loop                  | native_words.asm:4351
$8C96 | _done                  | native_words.asm:4386
$8C9B | z_um_slash_mod         | native_words.asm:4392
$8C9C | xt_um_star             | native_words.asm:4413
$8CB3 | _outer_loop            | native_words.asm:4431
$8CB7 | _inner_loop            | native_words.asm:4434
$8CC5 | _no_add                | native_words.asm:4442
$8CDA | _zero                  | native_words.asm:4459
$8CDE | _done                  | native_words.asm:4462
$8CDE | z_um_star              | native_words.asm:4463
$8CDF | xt_unloop              | native_words.asm:4470
$8CE0 | z_unloop               | native_words.asm:4471
$8CE1 | xt_unused              | native_words.asm:4476
$8CF0 | z_unused               | native_words.asm:4489
$8CF1 | xt_value               | native_words.asm:4494
$8CF2 | z_value                | native_words.asm:4495
$8CF3 | xt_variable            | native_words.asm:4505
$8D00 | *                      | native_words.asm:4516
$8D06 | *                      | native_words.asm:4520
$8D0B | z_variable             | native_words.asm:4526
$8D0C | xt_within              | native_words.asm:4532
$8D0D | z_within               | native_words.asm:4533
$8D0E | xt_word                | native_words.asm:4539
$8D0F | z_word                 | native_words.asm:4540
$8D10 | xt_words               | native_words.asm:4554
$8D16 | _loop                  | native_words.asm:4561
$8D35 | z_words                | native_words.asm:4582
$8D36 | xt_words_and_sizes     | native_words.asm:4589
$8D37 | z_words_and_sizes      | native_words.asm:4591
$8D38 | xt_wordsize            | native_words.asm:4602
$8D55 | z_wordsize             | native_words.asm:4627
$8D56 | xt_xor                 | native_words.asm:4634
$8D64 | z_xor                  | native_words.asm:4646
$8D65 | xt_zero                | native_words.asm:4652
$8D6B | z_zero                 | native_words.asm:4658
$8D6C | xt_zero_branch         | native_words.asm:4664
$8D6D | z_zero_branch          | native_words.asm:4665
$8D6E | xt_zero_equal          | native_words.asm:4672
$8D78 | _zero                  | native_words.asm:4680
$8D7A | _store                 | native_words.asm:4683
$8D7E | z_zero_equal           | native_words.asm:4687
$8D7F | xt_zero_greater        | native_words.asm:4694
$8D80 | z_zero_greater         | native_words.asm:4696
$8D81 | xt_zero_less           | native_words.asm:4702
$8D82 | z_zero_less            | native_words.asm:4703
$8D83 | xt_zero_unequal        | native_words.asm:4709
$8D84 | z_zero_unequal         | native_words.asm:4711
$8D85 | high_level_start       | forth_words.asm:16
$8E9A | high_level_end         | forth_words.asm:88
$8E9A | nt_bye                 | headers.asm:57
$8E9A | user_words_end         | user_words.asm:11
$8E9A | user_words_start       | user_words.asm:10
$8EA5 | nt_cold                | headers.asm:65
$8EB1 | nt_dump                | headers.asm:70
$8EBD | nt_bell                | headers.asm:75
$8EC9 | nt_wordsize            | headers.asm:80
$8ED9 | nt_words               | headers.asm:85
$8EE6 | nt_at_xy               | headers.asm:90
$8EF3 | nt_page                | headers.asm:95
$8EFF | nt_cr                  | headers.asm:100
$8F09 | nt_sign                | headers.asm:105
$8F15 | nt_hold                | headers.asm:110
$8F21 | nt_number_sign_greater | headers.asm:115
$8F2B | nt_number_sign_s       | headers.asm:120
$8F35 | nt_number_sign         | headers.asm:125
$8F3E | nt_less_number_sign    | headers.asm:130
$8F48 | nt_to_in               | headers.asm:135
$8F53 | nt_pad                 | headers.asm:140
$8F5E | nt_backslash           | headers.asm:145
$8F67 | nt_ud_slash_mod        | headers.asm:150
$8F75 | nt_um_slash_mod        | headers.asm:155
$8F83 | nt_um_star             | headers.asm:160
$8F8E | nt_m_star              | headers.asm:165
$8F98 | nt_count               | headers.asm:170
$8FA5 | nt_decimal             | headers.asm:175
$8FB4 | nt_hex                 | headers.asm:180
$8FBF | nt_to_number           | headers.asm:185
$8FCE | nt_number              | headers.asm:190
$8FDC | nt_digit_question      | headers.asm:195
$8FEA | nt_base                | headers.asm:200
$8FF6 | nt_evaluate            | headers.asm:205
$9006 | nt_quit                | headers.asm:210
$9012 | nt_abort               | headers.asm:215
$901F | nt_immediate           | headers.asm:220
$9030 | nt_literal             | headers.asm:225
$903F | nt_right_bracket       | headers.asm:230
$9048 | nt_left_bracket        | headers.asm:235
$9051 | nt_compile_comma       | headers.asm:240
$9061 | nt_semicolon           | headers.asm:245
$906A | nt_colon               | headers.asm:250
$9073 | nt_source_id           | headers.asm:255
$9084 | nt_source              | headers.asm:260
$9092 | nt_parse               | headers.asm:265
$909F | nt_parse_name          | headers.asm:270
$90B1 | nt_latestnt            | headers.asm:275
$90C1 | nt_latestxt            | headers.asm:280
$90D1 | nt_name_to_string      | headers.asm:285
$90E4 | nt_int_to_name         | headers.asm:290
$90F4 | nt_name_to_int         | headers.asm:295
$9104 | nt_find_name           | headers.asm:300
$9115 | nt_constant            | headers.asm:305
$9125 | nt_variable            | headers.asm:310
$9135 | nt_create              | headers.asm:315
$9143 | nt_allot               | headers.asm:320
$9150 | nt_key                 | headers.asm:325
$915B | nt_depth               | headers.asm:330
$9168 | nt_unused              | headers.asm:335
$9176 | nt_accept              | headers.asm:340
$9184 | nt_refill              | headers.asm:345
$9192 | nt_bl                  | headers.asm:350
$919C | nt_spaces              | headers.asm:355
$91AA | nt_bounds              | headers.asm:360
$91B8 | nt_c_comma             | headers.asm:365
$91C2 | nt_dnegate             | headers.asm:370
$91D1 | nt_negate              | headers.asm:375
$91DF | nt_invert              | headers.asm:380
$91ED | nt_two_drop            | headers.asm:385
$91FA | nt_max                 | headers.asm:390
$9205 | nt_min                 | headers.asm:395
$9210 | nt_zero_equal          | headers.asm:400
$921A | nt_equal               | headers.asm:405
$9223 | nt_two_star            | headers.asm:410
$922D | nt_one_plus            | headers.asm:415
$9237 | nt_one_minus           | headers.asm:420
$9241 | nt_here                | headers.asm:425
$924D | nt_cell_plus           | headers.asm:430
$925A | nt_cells               | headers.asm:435
$9267 | nt_chars               | headers.asm:440
$9274 | nt_char_plus           | headers.asm:445
$9281 | nt_bracket_char        | headers.asm:450
$928F | nt_char                | headers.asm:455
$929B | nt_lshift              | headers.asm:460
$92A9 | nt_rshift              | headers.asm:465
$92B7 | nt_xor                 | headers.asm:470
$92C2 | nt_or                  | headers.asm:475
$92CC | nt_and                 | headers.asm:480
$92D7 | nt_abs                 | headers.asm:485
$92E2 | nt_minus               | headers.asm:490
$92EB | nt_plus                | headers.asm:495
$92F4 | nt_two_dup             | headers.asm:500
$9300 | nt_two                 | headers.asm:505
$9309 | nt_one                 | headers.asm:510
$9312 | nt_zero                | headers.asm:515
$931B | nt_space               | headers.asm:520
$9328 | nt_true                | headers.asm:525
$9334 | nt_false               | headers.asm:530
$9341 | nt_question            | headers.asm:535
$934A | nt_dot                 | headers.asm:540
$9353 | nt_type                | headers.asm:545
$935F | nt_emit                | headers.asm:550
$936B | nt_execute             | headers.asm:555
$937A | nt_c_store             | headers.asm:560
$9384 | nt_c_fetch             | headers.asm:565
$938E | nt_comma               | headers.asm:570
$9397 | nt_tuck                | headers.asm:575
$93A3 | nt_rot                 | headers.asm:580
$93AE | nt_nip                 | headers.asm:585
$93B9 | nt_r_fetch             | headers.asm:590
$93C3 | nt_r_from              | headers.asm:595
$93CD | nt_to_r                | headers.asm:600
$93D7 | nt_over                | headers.asm:605
$93E3 | nt_fetch               | headers.asm:610
$93EC | nt_store               | headers.asm:615
$93F5 | nt_swap                | headers.asm:620
$9401 | nt_dup                 | headers.asm:625
$940C | dictionary_start       | headers.asm:631
$940C | nt_drop                | headers.asm:632
$9418 | nt_tick                | headers.asm:642
$9421 | nt_paren               | headers.asm:647
$942A | nt_paren_plus_loop     | headers.asm:652
$9439 | nt_paren_q_do          | headers.asm:657
$9446 | nt_paren_do            | headers.asm:662
$9452 | nt_right_paren         | headers.asm:667
$945B | nt_star                | headers.asm:672
$9464 | nt_star_slash          | headers.asm:677
$946E | nt_star_slash_mod      | headers.asm:682
$947B | nt_plus_store          | headers.asm:687
$9485 | nt_plus_loop           | headers.asm:692
$9492 | nt_not_rote            | headers.asm:697
$949E | nt_minus_trailing      | headers.asm:702
$94AF | nt_dot_quote           | headers.asm:707
$94B9 | nt_dot_paren           | headers.asm:712
$94C3 | nt_dot_byte            | headers.asm:717
$94D0 | nt_dot_r               | headers.asm:722
$94DA | nt_dot_s               | headers.asm:727
$94E4 | nt_slash               | headers.asm:732
$94ED | nt_slash_mod           | headers.asm:737
$94F9 | nt_slash_string        | headers.asm:742
$9508 | nt_zero_less           | headers.asm:747
$9512 | nt_zero_unequal        | headers.asm:752
$951D | nt_zero_greater        | headers.asm:757
$9527 | nt_zero_branch         | headers.asm:762
$9536 | nt_two_to_r            | headers.asm:767
$9541 | nt_two_over            | headers.asm:772
$954E | nt_two_r_from          | headers.asm:777
$9559 | nt_two_r_fetch         | headers.asm:782
$9564 | nt_two_swap            | headers.asm:787
$9571 | nt_two_variable        | headers.asm:792
$9582 | nt_less_than           | headers.asm:797
$958B | nt_not_equals          | headers.asm:802
$9595 | nt_greater_than        | headers.asm:807
$959E | nt_to_body             | headers.asm:812
$95AB | nt_question_do         | headers.asm:817
$95B6 | nt_question_dup        | headers.asm:822
$95C2 | nt_bracket_tick        | headers.asm:827
$95CD | nt_abort_quote         | headers.asm:832
$95DB | nt_again               | headers.asm:837
$95E8 | nt_align               | headers.asm:842
$95F5 | nt_aligned             | headers.asm:847
$9604 | nt_begin               | headers.asm:852
$9611 | nt_branch              | headers.asm:857
$961F | nt_cmove               | headers.asm:862
$962C | nt_cmove_up            | headers.asm:867
$963A | nt_compile_only        | headers.asm:872
$964E | nt_d_plus              | headers.asm:877
$9658 | nt_d_minus             | headers.asm:882
$9662 | nt_d_dot               | headers.asm:887
$966C | nt_d_r                 | headers.asm:892
$9677 | nt_d_to_s              | headers.asm:897
$9682 | nt_dabs                | headers.asm:902
$968E | nt_defer               | headers.asm:907
$969B | nt_do                  | headers.asm:912
$96A5 | nt_does                | headers.asm:917
$96B2 | nt_else                | headers.asm:922
$96BE | nt_erase               | headers.asm:927
$96CB | nt_exit                | headers.asm:932
$96D7 | nt_fill                | headers.asm:937
$96E3 | nt_find                | headers.asm:942
$96EF | nt_fm_slash_mod        | headers.asm:947
$96FD | nt_i                   | headers.asm:952
$9706 | nt_if                  | headers.asm:957
$9710 | nt_input               | headers.asm:962
$971D | nt_j                   | headers.asm:967
$9726 | nt_key_question        | headers.asm:972
$9732 | nt_leave               | headers.asm:977
$973F | nt_loop                | headers.asm:982
$974B | nt_marker              | headers.asm:987
$9759 | nt_mod                 | headers.asm:992
$9764 | nt_move                | headers.asm:997
$9770 | nt_nc_limit            | headers.asm:1002
$9780 | nt_never_compile       | headers.asm:1007
$9795 | nt_output              | headers.asm:1012
$97A3 | nt_pick                | headers.asm:1017
$97AF | nt_postpone            | headers.asm:1022
$97BF | nt_recurse             | headers.asm:1027
$97CE | nt_repeat              | headers.asm:1032
$97DC | nt_s_quote             | headers.asm:1037
$97E6 | nt_s_to_d              | headers.asm:1042
$97F1 | nt_sliteral            | headers.asm:1047
$9801 | nt_sm_slash_rem        | headers.asm:1052
$980F | nt_state               | headers.asm:1057
$981C | nt_then                | headers.asm:1062
$9828 | nt_to                  | headers.asm:1067
$9832 | nt_u_dot               | headers.asm:1072
$983C | nt_u_dot_r             | headers.asm:1077
$9847 | nt_ud_dot              | headers.asm:1082
$9852 | nt_ud_dot_r            | headers.asm:1087
$985E | nt_unloop              | headers.asm:1092
$986C | nt_value               | headers.asm:1097
$9879 | nt_within              | headers.asm:1102
$9887 | nt_word                | headers.asm:1107
$9893 | nt_words_and_sizes     | headers.asm:1112
$98A6 | string_table           | strings.asm:11
$98B2 | s_ok                   | strings.asm:17
$98B6 | s_compiled             | strings.asm:18
$98C0 | vt100_page             | strings.asm:23
$98C5 | vt100_home             | strings.asm:24
$98C9 | s_abc_lower            | strings.asm:30
$98EC | s_abc_upper            | strings.asm:31
$990F | error_table            | strings.asm:37
$992B | es_allot               | strings.asm:42
$994C | es_componly            | strings.asm:43
$996D | es_defer               | strings.asm:44
$998A | es_divzero             | strings.asm:45
$999B | es_error               | strings.asm:46
$99A7 | es_intonly             | strings.asm:47
$99BD | es_noname              | strings.asm:48
$99CD | es_noxt                | strings.asm:49
$99EC | es_radix               | strings.asm:50
$9A03 | es_refill1             | strings.asm:51
$9A31 | es_refill2             | strings.asm:52
$9A51 | es_state               | strings.asm:53
$9A69 | es_underflow           | strings.asm:54
$9A79 | es_syntax              | strings.asm:55
$9A88 | cmpl_subroutine        | taliforth.asm:39
$9A8C | cmpl_jump              | taliforth.asm:42
$9A8E | cmpl_common            | taliforth.asm:44
$9A96 | cmpl_word              | taliforth.asm:51
$9AB0 | *                      | taliforth.asm:72
$9AB7 | doconst                | taliforth.asm:85
$9ACB | dodefer                | taliforth.asm:114
$9ACC | dodoes                 | taliforth.asm:122
$9ACD | dovar                  | taliforth.asm:130
$9AD3 | *                      | taliforth.asm:145
$9ADB | byte_to_ascii          | taliforth.asm:160
$9AE4 | _nibble_to_ascii       | taliforth.asm:176
$9AEE | *                      | taliforth.asm:186
$9AF2 | _loop                  | taliforth.asm:203
$9AF2 | interpret              | taliforth.asm:192
$9B1C | _got_name_token        | taliforth.asm:249
$9B44 | _interpret             | taliforth.asm:287
$9B4A | _compile               | taliforth.asm:298
$9B58 | _line_done             | taliforth.asm:312
$9B5D | error                  | taliforth.asm:323
$9B70 | print_string           | taliforth.asm:339
$9B7D | print_common           | taliforth.asm:355
$9B7F | _loop                  | taliforth.asm:362
$9B89 | _done                  | taliforth.asm:368
$F006 | kernel_init            | kernel.asm:31
$F006 | v_irq                  | kernel.asm:30
$F006 | v_nmi                  | kernel.asm:28
$F006 | v_reset                | kernel.asm:29
$F008 | *                      | kernel.asm:43
$F013 | _done                  | kernel.asm:48
$F016 | _loop                  | kernel.asm:60
$F016 | kernel_getc            | kernel.asm:52
$F01C | kernel_putc            | kernel.asm:66
$F020 | s_kernel_id            | kernel.asm:78
