$0000 | cp                    | definitions.asm:91
$0000 | ram_start             | definitions.asm:60
$0000 | user0                 | definitions.asm:72
$0000 | zpage                 | definitions.asm:62
$0001 | co                    | definitions.asm:135
$0002 | an                    | definitions.asm:136
$0002 | dp                    | definitions.asm:92
$0003 | asccc                 | definitions.asm:121
$0004 | im                    | definitions.asm:137
$0004 | workword              | definitions.asm:93
$0006 | insrc                 | definitions.asm:94
$0007 | ascbell               | definitions.asm:122
$0008 | ascbs                 | definitions.asm:123
$0008 | cib                   | definitions.asm:95
$0008 | nn                    | definitions.asm:138
$000A | asclf                 | definitions.asm:124
$000A | ciblen                | definitions.asm:96
$000C | toin                  | definitions.asm:97
$000D | asccr                 | definitions.asm:125
$000E | ip                    | definitions.asm:98
$0010 | output                | definitions.asm:99
$0012 | input                 | definitions.asm:100
$0014 | havekey               | definitions.asm:101
$0016 | state                 | definitions.asm:102
$0018 | base                  | definitions.asm:103
$001A | nc_limit              | definitions.asm:104
$001B | ascesc                | definitions.asm:126
$001C | tmpbranch             | definitions.asm:105
$001E | tmp1                  | definitions.asm:106
$0020 | ascsp                 | definitions.asm:127
$0020 | tmp2                  | definitions.asm:107
$0022 | tmp3                  | definitions.asm:108
$0024 | tmpdsp                | definitions.asm:109
$0026 | tmptos                | definitions.asm:110
$0028 | tohold                | definitions.asm:111
$002A | scratch               | definitions.asm:112
$0078 | dsp0                  | definitions.asm:73
$007F | ascdel                | definitions.asm:128
$00FF | bsize                 | definitions.asm:75
$00FF | padoffset             | definitions.asm:79
$00FF | rsp0                  | definitions.asm:74
$0100 | stack0                | definitions.asm:63
$0200 | buffer0               | definitions.asm:76
$02FF | cp0                   | definitions.asm:77
$7FFF | cp_end                | definitions.asm:78
$7FFF | ram_end               | definitions.asm:61
$8000 | code0                 | taliforth.asm:15
$8000 | forth                 | taliforth.asm:20
$8000 | xt_cold               | native_words.asm:25
$804E | xt_abort              | native_words.asm:154
$8050 | xt_quit               | native_words.asm:162
$805F | _get_line             | native_words.asm:179
$806F | _success              | native_words.asm:198
$8078 | _stack_ok             | native_words.asm:221
$8080 | _compiled             | native_words.asm:229
$8082 | _print                | native_words.asm:231
$8087 | xt_abort_quote        | native_words.asm:246
$8087 | z_abort               | native_words.asm:238
$8087 | z_cold                | native_words.asm:237
$8087 | z_quit                | native_words.asm:239
$8088 | z_abort_quote         | native_words.asm:247
$8089 | xt_abs                | native_words.asm:254
$809A | _done                 | native_words.asm:268
$809A | z_abs                 | native_words.asm:269
$809B | xt_accept             | native_words.asm:282
$80A9 | _not_zero             | native_words.asm:296
$80BB | _loop                 | native_words.asm:311
$80D5 | *                     | native_words.asm:333
$80DF | _eol                  | native_words.asm:343
$80E8 | _bs                   | native_words.asm:350
$80F2 | *                     | native_words.asm:357
$8104 | z_accept              | native_words.asm:368
$8105 | xt_again              | native_words.asm:375
$8106 | z_again               | native_words.asm:376
$8107 | xt_align              | native_words.asm:382
$8108 | z_align               | native_words.asm:383
$8109 | xt_aligned            | native_words.asm:389
$810A | z_aligned             | native_words.asm:390
$810B | xt_allot              | native_words.asm:397
$810C | z_allot               | native_words.asm:398
$810D | xt_and                | native_words.asm:404
$811B | z_and                 | native_words.asm:416
$811C | xt_at_xy              | native_words.asm:425
$813E | z_at_xy               | native_words.asm:444
$813F | xt_backslash          | native_words.asm:449
$8147 | z_backslash           | native_words.asm:455
$8148 | xt_base               | native_words.asm:461
$8149 | z_base                | native_words.asm:462
$814A | xt_begin              | native_words.asm:468
$814B | z_begin               | native_words.asm:469
$814C | xt_bell               | native_words.asm:475
$814D | z_bell                | native_words.asm:476
$814E | xt_bl                 | native_words.asm:482
$814F | z_bl                  | native_words.asm:483
$8150 | xt_bounds             | native_words.asm:489
$8151 | z_bounds              | native_words.asm:490
$8152 | xt_bracket_char       | native_words.asm:496
$8153 | z_bracket_char        | native_words.asm:498
$8154 | xt_bracket_tick       | native_words.asm:504
$8155 | z_bracket_tick        | native_words.asm:506
$8156 | xt_branch             | native_words.asm:512
$8157 | z_branch              | native_words.asm:513
$8158 | xt_bye                | native_words.asm:520
$8159 | z_bye                 | native_words.asm:522
$815A | xt_c_comma            | native_words.asm:530
$8164 | _done                 | native_words.asm:538
$8166 | z_c_comma             | native_words.asm:542
$8167 | xt_c_fetch            | native_words.asm:549
$8168 | z_c_fetch             | native_words.asm:550
$8169 | xt_c_store            | native_words.asm:556
$816A | z_c_store             | native_words.asm:557
$816B | xt_cell_plus          | native_words.asm:563
$816C | z_cell_plus           | native_words.asm:564
$816D | xt_cells              | native_words.asm:570
$816E | z_cells               | native_words.asm:571
$816F | xt_char               | native_words.asm:577
$8170 | z_char                | native_words.asm:578
$8171 | xt_char_plus          | native_words.asm:584
$8172 | z_char_plus           | native_words.asm:585
$8173 | xt_chars              | native_words.asm:591
$8174 | z_chars               | native_words.asm:592
$8175 | xt_cmove              | native_words.asm:598
$8176 | z_cmove               | native_words.asm:599
$8177 | xt_cmove_up           | native_words.asm:605
$8178 | z_cmove_up            | native_words.asm:606
$8179 | xt_colon              | native_words.asm:612
$817A | z_colon               | native_words.asm:613
$817B | xt_comma              | native_words.asm:620
$8185 | _msb                  | native_words.asm:630
$818F | _done                 | native_words.asm:637
$8191 | z_comma               | native_words.asm:641
$8192 | xt_compile_comma      | native_words.asm:648
$8193 | z_compile_comma       | native_words.asm:650
$8194 | xt_compile_only       | native_words.asm:657
$8195 | z_compile_only        | native_words.asm:659
$8196 | xt_constant           | native_words.asm:665
$8197 | z_constant            | native_words.asm:666
$8198 | xt_count              | native_words.asm:672
$8199 | z_count               | native_words.asm:673
$819A | xt_cr                 | native_words.asm:679
$819F | z_cr                  | native_words.asm:682
$81A0 | xt_create             | native_words.asm:688
$81A1 | z_create              | native_words.asm:689
$81A2 | xt_d_dot              | native_words.asm:695
$81A3 | z_d_dot               | native_words.asm:696
$81A4 | xt_d_minus            | native_words.asm:702
$81A5 | z_d_minus             | native_words.asm:703
$81A6 | xt_d_plus             | native_words.asm:709
$81A7 | z_d_plus              | native_words.asm:710
$81A8 | xt_d_r                | native_words.asm:716
$81A9 | z_d_r                 | native_words.asm:717
$81AA | xt_d_to_s             | native_words.asm:723
$81AB | z_d_to_s              | native_words.asm:724
$81AC | xt_dabs               | native_words.asm:730
$81AD | z_dabs                | native_words.asm:731
$81AE | xt_decimal            | native_words.asm:737
$81AF | z_decimal             | native_words.asm:738
$81B0 | xt_defer              | native_words.asm:744
$81B1 | z_defer               | native_words.asm:745
$81B2 | xt_depth              | native_words.asm:751
$81C0 | z_depth               | native_words.asm:765
$81C1 | xt_digit_question     | native_words.asm:771
$81C2 | z_digit_question      | native_words.asm:773
$81C3 | xt_dnegate            | native_words.asm:780
$81C4 | z_dnegate             | native_words.asm:781
$81C5 | xt_do                 | native_words.asm:787
$81C6 | z_do                  | native_words.asm:788
$81C7 | xt_does               | native_words.asm:794
$81C8 | z_does                | native_words.asm:795
$81C9 | xt_dot                | native_words.asm:802
$81D5 | z_dot                 | native_words.asm:809
$81D6 | xt_dot_byte           | native_words.asm:815
$81D7 | z_dot_byte            | native_words.asm:816
$81D8 | xt_dot_paren          | native_words.asm:822
$81D9 | z_dot_paren           | native_words.asm:823
$81DA | xt_dot_quote          | native_words.asm:829
$81DB | z_dot_quote           | native_words.asm:830
$81DC | xt_dot_r              | native_words.asm:836
$81DD | z_dot_r               | native_words.asm:837
$81DE | xt_dot_s              | native_words.asm:843
$81DF | z_dot_s               | native_words.asm:844
$81E0 | xt_drop               | native_words.asm:850
$81E2 | z_drop                | native_words.asm:853
$81E3 | xt_dump               | native_words.asm:859
$81E4 | z_dump                | native_words.asm:860
$81E5 | xt_dup                | native_words.asm:866
$81EF | z_dup                 | native_words.asm:873
$81F0 | xt_else               | native_words.asm:879
$81F1 | z_else                | native_words.asm:880
$81F2 | xt_emit               | native_words.asm:886
$81F6 | emit_a                | native_words.asm:896
$81F9 | xt_equal              | native_words.asm:909
$81F9 | z_emit                | native_words.asm:903
$8209 | _false                | native_words.asm:921
$820B | _done                 | native_words.asm:923
$8211 | z_equal               | native_words.asm:929
$8212 | xt_erase              | native_words.asm:936
$8213 | z_erase               | native_words.asm:937
$8214 | xt_evaluate           | native_words.asm:943
$8215 | z_evaluate            | native_words.asm:944
$8216 | xt_execute            | native_words.asm:951
$8229 | _done                 | native_words.asm:972
$822A | z_execute             | native_words.asm:977
$822B | xt_exit               | native_words.asm:984
$822C | z_exit                | native_words.asm:985
$822D | xt_false              | native_words.asm:991
$8233 | z_false               | native_words.asm:996
$8234 | xt_fetch              | native_words.asm:1002
$8235 | z_fetch               | native_words.asm:1003
$8236 | xt_fill               | native_words.asm:1009
$8237 | z_fill                | native_words.asm:1010
$8238 | xt_find               | native_words.asm:1016
$8239 | z_find                | native_words.asm:1017
$823A | xt_find_name          | native_words.asm:1024
$8240 | _have_string          | native_words.asm:1039
$8250 | _loop                 | native_words.asm:1051
$8256 | _compare_string       | native_words.asm:1057
$8273 | _string_loop          | native_words.asm:1092
$827C | _success              | native_words.asm:1100
$8286 | _next_entry           | native_words.asm:1110
$8297 | _fail_done            | native_words.asm:1127
$829B | _done                 | native_words.asm:1130
$829D | z_find_name           | native_words.asm:1134
$829E | xt_fm_slash_mod       | native_words.asm:1141
$829F | z_fm_slash_mod        | native_words.asm:1143
$82A0 | xt_greater_than       | native_words.asm:1149
$82A1 | z_greater_than        | native_words.asm:1151
$82A2 | xt_here               | native_words.asm:1157
$82AC | z_here                | native_words.asm:1165
$82AD | xt_hex                | native_words.asm:1171
$82AE | z_hex                 | native_words.asm:1172
$82AF | xt_hold               | native_words.asm:1178
$82B0 | z_hold                | native_words.asm:1179
$82B1 | xt_i                  | native_words.asm:1185
$82B2 | z_i                   | native_words.asm:1186
$82B3 | xt_if                 | native_words.asm:1192
$82B4 | z_if                  | native_words.asm:1193
$82B5 | xt_immediate          | native_words.asm:1199
$82B6 | z_immediate           | native_words.asm:1200
$82B7 | xt_input              | native_words.asm:1206
$82B8 | z_input               | native_words.asm:1207
$82B9 | xt_int_to_name        | native_words.asm:1213
$82BA | z_int_to_name         | native_words.asm:1214
$82BB | xt_invert             | native_words.asm:1220
$82BC | z_invert              | native_words.asm:1221
$82BD | xt_j                  | native_words.asm:1227
$82BE | z_j                   | native_words.asm:1228
$82BF | xt_key                | native_words.asm:1235
$82C9 | key_a                 | native_words.asm:1248
$82CC | xt_key_question       | native_words.asm:1263
$82CC | z_key                 | native_words.asm:1256
$82CD | z_key_question        | native_words.asm:1265
$82CE | xt_latestnt           | native_words.asm:1271
$82CF | z_latestnt            | native_words.asm:1272
$82D0 | xt_latestxt           | native_words.asm:1278
$82D1 | z_latestxt            | native_words.asm:1279
$82D2 | xt_leave              | native_words.asm:1285
$82D3 | z_leave               | native_words.asm:1286
$82D4 | xt_left_bracket       | native_words.asm:1292
$82D5 | z_left_bracket        | native_words.asm:1294
$82D6 | xt_less_number_sign   | native_words.asm:1300
$82D7 | z_less_number_sign    | native_words.asm:1302
$82D8 | xt_less_than          | native_words.asm:1309
$82D9 | z_less_than           | native_words.asm:1310
$82DA | xt_literal            | native_words.asm:1316
$82DB | z_literal             | native_words.asm:1317
$82DC | literal_rt            | native_words.asm:1318
$82DC | xt_loop               | native_words.asm:1324
$82DD | z_loop                | native_words.asm:1325
$82DE | xt_lshift             | native_words.asm:1331
$82DF | z_lshift              | native_words.asm:1332
$82E0 | xt_m_star             | native_words.asm:1338
$82E1 | z_m_star              | native_words.asm:1339
$82E2 | xt_marker             | native_words.asm:1345
$82E3 | z_marker              | native_words.asm:1346
$82E4 | xt_max                | native_words.asm:1352
$82E5 | z_max                 | native_words.asm:1353
$82E6 | xt_min                | native_words.asm:1359
$82E7 | z_min                 | native_words.asm:1360
$82E8 | xt_minus              | native_words.asm:1366
$82F7 | z_minus               | native_words.asm:1379
$82F8 | xt_minus_trailing     | native_words.asm:1385
$82F9 | z_minus_trailing      | native_words.asm:1387
$82FA | xt_mod                | native_words.asm:1394
$82FB | z_mod                 | native_words.asm:1395
$82FC | xt_move               | native_words.asm:1402
$82FD | z_move                | native_words.asm:1403
$82FE | xt_name_to_int        | native_words.asm:1411
$830A | _done                 | native_words.asm:1424
$8317 | z_name_to_int         | native_words.asm:1434
$8318 | xt_name_to_string     | native_words.asm:1441
$8319 | z_name_to_string      | native_words.asm:1443
$831A | xt_nc_limit           | native_words.asm:1450
$831B | z_nc_limit            | native_words.asm:1451
$831C | xt_negate             | native_words.asm:1457
$831D | z_negate              | native_words.asm:1458
$831E | xt_never_compile      | native_words.asm:1464
$831F | z_never_compile       | native_words.asm:1466
$8320 | xt_nip                | native_words.asm:1473
$832A | z_nip                 | native_words.asm:1480
$832B | xt_not_equals         | native_words.asm:1486
$832C | z_not_equals          | native_words.asm:1487
$832D | xt_not_rote           | native_words.asm:1493
$832E | z_not_rote            | native_words.asm:1494
$832F | xt_number             | native_words.asm:1502
$8337 | z_number              | native_words.asm:1510
$8338 | xt_one                | native_words.asm:1516
$8340 | z_one                 | native_words.asm:1523
$8341 | xt_one_minus          | native_words.asm:1530
$8347 | *                     | native_words.asm:1533
$8349 | z_one_minus           | native_words.asm:1535
$834A | xt_one_plus           | native_words.asm:1542
$8350 | _done                 | native_words.asm:1545
$8350 | z_one_plus            | native_words.asm:1546
$8351 | xt_or                 | native_words.asm:1552
$835F | z_or                  | native_words.asm:1564
$8360 | xt_output             | native_words.asm:1569
$8360 | z_output              | native_words.asm:1577
$8361 | xt_over               | native_words.asm:1582
$836B | z_over                | native_words.asm:1589
$836C | xt_pad                | native_words.asm:1595
$836D | z_pad                 | native_words.asm:1596
$836E | xt_page               | native_words.asm:1606
$838B | z_page                | native_words.asm:1621
$838C | xt_paren              | native_words.asm:1627
$838D | z_paren               | native_words.asm:1628
$838E | xt_paren_do           | native_words.asm:1634
$838F | z_paren_do            | native_words.asm:1635
$8390 | xt_paren_plus_loop    | native_words.asm:1641
$8391 | z_paren_plus_loop     | native_words.asm:1643
$8392 | xt_paren_q_do         | native_words.asm:1650
$8393 | z_paren_q_do          | native_words.asm:1651
$8394 | xt_parse_name         | native_words.asm:1657
$8396 | _skip_loop            | native_words.asm:1671
$83A3 | _empty_line           | native_words.asm:1680
$83AE | _found                | native_words.asm:1694
$83B8 | xt_parse              | native_words.asm:1714
$83D1 | _parse_loop           | native_words.asm:1757
$83DE | _found_delimiter      | native_words.asm:1767
$83E0 | _eol                  | native_words.asm:1774
$83F0 | z_parse               | native_words.asm:1791
$83F0 | z_parse_name          | native_words.asm:1790
$83F1 | xt_pick               | native_words.asm:1798
$83F2 | z_pick                | native_words.asm:1799
$83F3 | xt_plus               | native_words.asm:1805
$8402 | z_plus                | native_words.asm:1818
$8403 | xt_plus_loop          | native_words.asm:1824
$8404 | z_plus_loop           | native_words.asm:1825
$8405 | xt_plus_store         | native_words.asm:1831
$8406 | z_plus_store          | native_words.asm:1832
$8407 | xt_postpone           | native_words.asm:1838
$8408 | z_postpone            | native_words.asm:1839
$8409 | xt_question           | native_words.asm:1845
$840A | z_question            | native_words.asm:1846
$840B | xt_question_do        | native_words.asm:1852
$840C | z_question_do         | native_words.asm:1853
$840D | xt_question_dup       | native_words.asm:1859
$840E | z_question_dup        | native_words.asm:1861
$840F | xt_r_fetch            | native_words.asm:1867
$8410 | z_r_fetch             | native_words.asm:1868
$8411 | xt_r_from             | native_words.asm:1874
$8412 | z_r_from              | native_words.asm:1875
$8413 | xt_recurse            | native_words.asm:1881
$8414 | z_recurse             | native_words.asm:1882
$8415 | xt_refill             | native_words.asm:1889
$843C | _src_not_kbd          | native_words.asm:1938
$8447 | _source_is_not_string | native_words.asm:1953
$844C | z_refill              | native_words.asm:1960
$844D | xt_repeat             | native_words.asm:1967
$844E | z_repeat              | native_words.asm:1968
$844F | xt_right_bracket      | native_words.asm:1974
$8450 | z_right_bracket       | native_words.asm:1976
$8451 | xt_right_paren        | native_words.asm:1983
$8452 | z_right_paren         | native_words.asm:1984
$8453 | xt_rote               | native_words.asm:1990
$8454 | z_rote                | native_words.asm:1991
$8455 | xt_rshift             | native_words.asm:1997
$8456 | z_rshift              | native_words.asm:1998
$8457 | xt_s_quote            | native_words.asm:2004
$8458 | z_s_quote             | native_words.asm:2005
$8459 | xt_s_to_d             | native_words.asm:2011
$845A | z_s_to_d              | native_words.asm:2012
$845B | xt_semicolon          | native_words.asm:2018
$845C | z_semicolon           | native_words.asm:2019
$845D | xt_sign               | native_words.asm:2025
$845E | z_sign                | native_words.asm:2026
$845F | xt_slash              | native_words.asm:2032
$8460 | z_slash               | native_words.asm:2033
$8461 | xt_slash_mod          | native_words.asm:2039
$8462 | z_slash_mod           | native_words.asm:2040
$8463 | xt_slash_string       | native_words.asm:2046
$8464 | z_slash_string        | native_words.asm:2048
$8465 | xt_sliteral           | native_words.asm:2054
$8466 | z_sliteral            | native_words.asm:2055
$8467 | xt_sm_slash_rem       | native_words.asm:2061
$8468 | z_sm_slash_rem        | native_words.asm:2063
$8469 | xt_source             | native_words.asm:2069
$846A | z_source              | native_words.asm:2070
$846B | xt_source_id          | native_words.asm:2076
$846C | z_source_id           | native_words.asm:2077
$846D | xt_space              | native_words.asm:2083
$8472 | z_space               | native_words.asm:2087
$8473 | xt_spaces             | native_words.asm:2094
$8481 | _quick_loop           | native_words.asm:2109
$8489 | _lots_of_spaces       | native_words.asm:2117
$848B | _first_slow_loop      | native_words.asm:2122
$8493 | _slow_outer_loop      | native_words.asm:2128
$8495 | _slow_inner_loop      | native_words.asm:2132
$849F | _done                 | native_words.asm:2140
$84A1 | z_spaces              | native_words.asm:2144
$84A2 | xt_star               | native_words.asm:2150
$84A3 | z_star                | native_words.asm:2151
$84A4 | xt_star_slash         | native_words.asm:2157
$84A5 | z_star_slash          | native_words.asm:2158
$84A6 | xt_star_slash_mod     | native_words.asm:2164
$84A7 | z_star_slash_mod      | native_words.asm:2166
$84A8 | xt_state              | native_words.asm:2173
$84A9 | z_state               | native_words.asm:2174
$84AA | xt_store              | native_words.asm:2180
$84AB | z_store               | native_words.asm:2181
$84AC | xt_swap               | native_words.asm:2187
$84BC | z_swap                | native_words.asm:2197
$84BD | xt_then               | native_words.asm:2203
$84BE | z_then                | native_words.asm:2204
$84BF | xt_tick               | native_words.asm:2210
$84C0 | z_tick                | native_words.asm:2211
$84C1 | xt_to                 | native_words.asm:2217
$84C2 | z_to                  | native_words.asm:2218
$84C3 | xt_to_body            | native_words.asm:2224
$84C4 | z_to_body             | native_words.asm:2225
$84C5 | xt_to_in              | native_words.asm:2231
$84C6 | z_to_in               | native_words.asm:2232
$84C7 | xt_to_number          | native_words.asm:2238
$84C8 | z_to_number           | native_words.asm:2239
$84C9 | xt_to_r               | native_words.asm:2245
$84CA | z_to_r                | native_words.asm:2246
$84CB | xt_true               | native_words.asm:2252
$84D3 | z_true                | native_words.asm:2258
$84D4 | xt_tuck               | native_words.asm:2263
$84EC | z_tuck                | native_words.asm:2280
$84ED | xt_two                | native_words.asm:2285
$84F5 | z_two                 | native_words.asm:2292
$84F6 | xt_two_drop           | native_words.asm:2298
$84F7 | z_two_drop            | native_words.asm:2299
$84F8 | xt_two_dup            | native_words.asm:2305
$850C | z_two_dup             | native_words.asm:2321
$850D | xt_two_over           | native_words.asm:2327
$850E | z_two_over            | native_words.asm:2328
$850F | xt_two_r_fetch        | native_words.asm:2334
$8510 | z_two_r_fetch         | native_words.asm:2335
$8511 | xt_two_r_from         | native_words.asm:2341
$8512 | z_two_r_from          | native_words.asm:2342
$8513 | xt_two_star           | native_words.asm:2348
$8514 | z_two_star            | native_words.asm:2349
$8515 | xt_two_swap           | native_words.asm:2355
$8516 | z_two_swap            | native_words.asm:2356
$8517 | xt_two_to_r           | native_words.asm:2362
$8518 | z_two_to_r            | native_words.asm:2363
$8519 | xt_two_variable       | native_words.asm:2369
$851A | z_two_variable        | native_words.asm:2371
$851B | xt_type               | native_words.asm:2377
$851C | z_type                | native_words.asm:2378
$851D | xt_u_dot              | native_words.asm:2384
$851E | z_u_dot               | native_words.asm:2385
$851F | xt_u_dot_r            | native_words.asm:2391
$8520 | z_u_dot_r             | native_words.asm:2392
$8521 | xt_ud_dot             | native_words.asm:2398
$8522 | z_ud_dot              | native_words.asm:2399
$8523 | xt_ud_dot_r           | native_words.asm:2405
$8524 | z_ud_dot_r            | native_words.asm:2406
$8525 | xt_ud_slash_mod       | native_words.asm:2412
$8526 | z_ud_slash_mod        | native_words.asm:2414
$8527 | xt_um_slash_mod       | native_words.asm:2420
$8528 | z_um_slash_mod        | native_words.asm:2422
$8529 | xt_um_star            | native_words.asm:2428
$852A | z_um_star             | native_words.asm:2429
$852B | xt_unloop             | native_words.asm:2435
$852C | z_unloop              | native_words.asm:2436
$852D | xt_unused             | native_words.asm:2441
$853C | z_unused              | native_words.asm:2454
$853D | xt_value              | native_words.asm:2459
$853E | z_value               | native_words.asm:2460
$853F | xt_variable           | native_words.asm:2466
$8540 | z_variable            | native_words.asm:2467
$8541 | xt_within             | native_words.asm:2473
$8542 | z_within              | native_words.asm:2474
$8543 | xt_word               | native_words.asm:2480
$8544 | z_word                | native_words.asm:2481
$8545 | xt_words              | native_words.asm:2487
$8546 | z_words               | native_words.asm:2488
$8547 | xt_words_and_sizes    | native_words.asm:2494
$8548 | z_words_and_sizes     | native_words.asm:2496
$8549 | xt_wordsize           | native_words.asm:2503
$854A | z_wordsize            | native_words.asm:2504
$854B | xt_xor                | native_words.asm:2511
$8559 | z_xor                 | native_words.asm:2523
$855A | xt_zero               | native_words.asm:2529
$8560 | z_zero                | native_words.asm:2535
$8561 | xt_zero_branch        | native_words.asm:2541
$8562 | z_zero_branch         | native_words.asm:2542
$8563 | xt_zero_equal         | native_words.asm:2548
$8564 | z_zero_equal          | native_words.asm:2549
$8565 | xt_zero_greater       | native_words.asm:2555
$8566 | z_zero_greater        | native_words.asm:2557
$8567 | xt_zero_less          | native_words.asm:2563
$8568 | z_zero_less           | native_words.asm:2564
$8569 | xt_zero_unequal       | native_words.asm:2570
$856A | z_zero_unequal        | native_words.asm:2572
$856B | high_level_start      | forth_words.asm:16
$8C5A | high_level_end        | forth_words.asm:88
$8C5A | nt_bye                | headers.asm:57
$8C5A | user_words_end        | user_words.asm:11
$8C5A | user_words_start      | user_words.asm:10
$8C65 | nt_cold               | headers.asm:67
$8C71 | nt_at_xy              | headers.asm:72
$8C7E | nt_page               | headers.asm:77
$8C8A | nt_cr                 | headers.asm:82
$8C94 | nt_backslash          | headers.asm:87
$8C9D | nt_quit               | headers.asm:92
$8CA9 | nt_abort              | headers.asm:97
$8CB6 | nt_parse              | headers.asm:102
$8CC3 | nt_parse_name         | headers.asm:107
$8CD5 | nt_name_to_int        | headers.asm:112
$8CE5 | nt_find_name          | headers.asm:117
$8CF6 | nt_key                | headers.asm:122
$8D01 | nt_depth              | headers.asm:127
$8D0E | nt_unused             | headers.asm:132
$8D1C | nt_accept             | headers.asm:137
$8D2A | nt_refill             | headers.asm:142
$8D38 | nt_spaces             | headers.asm:147
$8D46 | nt_c_comma            | headers.asm:152
$8D50 | nt_equal              | headers.asm:157
$8D59 | nt_one_plus           | headers.asm:162
$8D63 | nt_one_minus          | headers.asm:167
$8D6D | nt_here               | headers.asm:172
$8D79 | nt_xor                | headers.asm:177
$8D84 | nt_or                 | headers.asm:182
$8D8E | nt_and                | headers.asm:187
$8D99 | nt_abs                | headers.asm:192
$8DA4 | nt_minus              | headers.asm:197
$8DAD | nt_plus               | headers.asm:202
$8DB6 | nt_two_dup            | headers.asm:207
$8DC2 | nt_two                | headers.asm:212
$8DCB | nt_one                | headers.asm:217
$8DD4 | nt_zero               | headers.asm:222
$8DDD | nt_space              | headers.asm:227
$8DEA | nt_true               | headers.asm:232
$8DF6 | nt_false              | headers.asm:237
$8E03 | nt_dot                | headers.asm:242
$8E0C | nt_emit               | headers.asm:247
$8E18 | nt_execute            | headers.asm:252
$8E27 | nt_tuck               | headers.asm:257
$8E33 | nt_comma              | headers.asm:262
$8E3C | nt_nip                | headers.asm:267
$8E47 | nt_over               | headers.asm:272
$8E53 | nt_fetch              | headers.asm:277
$8E5C | nt_store              | headers.asm:282
$8E65 | nt_swap               | headers.asm:287
$8E71 | nt_dup                | headers.asm:292
$8E7C | dictionary_start      | headers.asm:298
$8E7C | nt_drop               | headers.asm:299
$8E88 | nt_tick               | headers.asm:309
$8E91 | nt_paren              | headers.asm:314
$8E9A | nt_paren_plus_loop    | headers.asm:319
$8EA9 | nt_paren_q_do         | headers.asm:324
$8EB6 | nt_paren_do           | headers.asm:329
$8EC2 | nt_right_paren        | headers.asm:334
$8ECB | nt_star               | headers.asm:339
$8ED4 | nt_star_slash         | headers.asm:344
$8EDE | nt_star_slash_mod     | headers.asm:349
$8EEB | nt_plus_store         | headers.asm:354
$8EF5 | nt_plus_loop          | headers.asm:359
$8F02 | nt_not_rote           | headers.asm:364
$8F0E | nt_minus_trailing     | headers.asm:369
$8F1F | nt_dot_quote          | headers.asm:374
$8F29 | nt_dot_paren          | headers.asm:379
$8F33 | nt_dot_byte           | headers.asm:384
$8F40 | nt_dot_r              | headers.asm:389
$8F4A | nt_dot_s              | headers.asm:394
$8F54 | nt_slash              | headers.asm:399
$8F5D | nt_slash_mod          | headers.asm:404
$8F69 | nt_slash_string       | headers.asm:409
$8F78 | nt_zero_less          | headers.asm:414
$8F82 | nt_zero_unequal       | headers.asm:419
$8F8D | nt_zero_equal         | headers.asm:424
$8F97 | nt_zero_greater       | headers.asm:429
$8FA1 | nt_zero_branch        | headers.asm:434
$8FB0 | nt_two_star           | headers.asm:439
$8FBA | nt_two_to_r           | headers.asm:444
$8FC5 | nt_two_drop           | headers.asm:449
$8FD2 | nt_two_over           | headers.asm:454
$8FDF | nt_two_r_from         | headers.asm:459
$8FEA | nt_two_r_fetch        | headers.asm:464
$8FF5 | nt_two_swap           | headers.asm:469
$9002 | nt_two_variable       | headers.asm:474
$9013 | nt_colon              | headers.asm:479
$901C | nt_semicolon          | headers.asm:484
$9025 | nt_less_than          | headers.asm:489
$902E | nt_less_number_sign   | headers.asm:494
$9038 | nt_not_equals         | headers.asm:499
$9042 | nt_greater_than       | headers.asm:504
$904B | nt_to_body            | headers.asm:509
$9058 | nt_to_in              | headers.asm:514
$9063 | nt_to_number          | headers.asm:519
$9072 | nt_to_r               | headers.asm:524
$907C | nt_question           | headers.asm:529
$9085 | nt_question_do        | headers.asm:534
$9090 | nt_question_dup       | headers.asm:539
$909C | nt_left_bracket       | headers.asm:544
$90A5 | nt_bracket_tick       | headers.asm:549
$90B0 | nt_bracket_char       | headers.asm:554
$90BE | nt_right_bracket      | headers.asm:559
$90C7 | nt_abort_quote        | headers.asm:564
$90D5 | nt_again              | headers.asm:569
$90E2 | nt_align              | headers.asm:574
$90EF | nt_aligned            | headers.asm:579
$90FE | nt_allot              | headers.asm:584
$910B | nt_base               | headers.asm:589
$9117 | nt_begin              | headers.asm:594
$9124 | nt_bell               | headers.asm:599
$9130 | nt_bl                 | headers.asm:604
$913A | nt_bounds             | headers.asm:609
$9148 | nt_branch             | headers.asm:614
$9156 | nt_c_store            | headers.asm:619
$9160 | nt_c_fetch            | headers.asm:624
$916A | nt_cell_plus          | headers.asm:629
$9177 | nt_cells              | headers.asm:634
$9184 | nt_char               | headers.asm:639
$9190 | nt_char_plus          | headers.asm:644
$919D | nt_chars              | headers.asm:649
$91AA | nt_cmove              | headers.asm:654
$91B7 | nt_cmove_up           | headers.asm:659
$91C5 | nt_compile_comma      | headers.asm:664
$91D5 | nt_compile_only       | headers.asm:669
$91E9 | nt_constant           | headers.asm:674
$91F9 | nt_count              | headers.asm:679
$9206 | nt_create             | headers.asm:684
$9214 | nt_d_plus             | headers.asm:689
$921E | nt_d_minus            | headers.asm:694
$9228 | nt_d_dot              | headers.asm:699
$9232 | nt_d_r                | headers.asm:704
$923D | nt_d_to_s             | headers.asm:709
$9248 | nt_dabs               | headers.asm:714
$9254 | nt_decimal            | headers.asm:719
$9263 | nt_defer              | headers.asm:724
$9270 | nt_digit_question     | headers.asm:729
$927E | nt_dnegate            | headers.asm:734
$928D | nt_do                 | headers.asm:739
$9297 | nt_does               | headers.asm:744
$92A4 | nt_dump               | headers.asm:749
$92B0 | nt_else               | headers.asm:754
$92BC | nt_erase              | headers.asm:759
$92C9 | nt_evaluate           | headers.asm:764
$92D9 | nt_exit               | headers.asm:769
$92E5 | nt_fill               | headers.asm:774
$92F1 | nt_find               | headers.asm:779
$92FD | nt_fm_slash_mod       | headers.asm:784
$930B | nt_hex                | headers.asm:789
$9316 | nt_hold               | headers.asm:794
$9322 | nt_i                  | headers.asm:799
$932B | nt_if                 | headers.asm:804
$9335 | nt_immediate          | headers.asm:809
$9346 | nt_input              | headers.asm:814
$9353 | nt_int_to_name        | headers.asm:819
$9363 | nt_invert             | headers.asm:824
$9371 | nt_j                  | headers.asm:829
$937A | nt_key_question       | headers.asm:834
$9386 | nt_latestnt           | headers.asm:839
$9396 | nt_latestxt           | headers.asm:844
$93A6 | nt_leave              | headers.asm:849
$93B3 | nt_literal            | headers.asm:854
$93C2 | nt_loop               | headers.asm:859
$93CE | nt_lshift             | headers.asm:864
$93DC | nt_m_star             | headers.asm:869
$93E6 | nt_marker             | headers.asm:874
$93F4 | nt_max                | headers.asm:879
$93FF | nt_min                | headers.asm:884
$940A | nt_mod                | headers.asm:889
$9415 | nt_move               | headers.asm:894
$9421 | nt_name_to_string     | headers.asm:899
$9434 | nt_nc_limit           | headers.asm:904
$9444 | nt_negate             | headers.asm:909
$9452 | nt_never_compile      | headers.asm:914
$9467 | nt_number             | headers.asm:919
$9475 | nt_output             | headers.asm:924
$9483 | nt_pad                | headers.asm:929
$948E | nt_pick               | headers.asm:934
$949A | nt_postpone           | headers.asm:939
$94AA | nt_r_from             | headers.asm:944
$94B4 | nt_r_fetch            | headers.asm:949
$94BE | nt_recurse            | headers.asm:954
$94CD | nt_repeat             | headers.asm:959
$94DB | nt_rote               | headers.asm:964
$94E6 | nt_rshift             | headers.asm:969
$94F4 | nt_s_quote            | headers.asm:974
$94FE | nt_s_to_d             | headers.asm:979
$9509 | nt_sign               | headers.asm:984
$9515 | nt_sliteral           | headers.asm:989
$9525 | nt_sm_slash_rem       | headers.asm:994
$9533 | nt_source             | headers.asm:999
$9541 | nt_source_id          | headers.asm:1004
$9552 | nt_state              | headers.asm:1009
$955F | nt_then               | headers.asm:1014
$956B | nt_to                 | headers.asm:1019
$9575 | nt_type               | headers.asm:1024
$9581 | nt_u_dot              | headers.asm:1029
$958B | nt_u_dot_r            | headers.asm:1034
$9596 | nt_ud_dot             | headers.asm:1039
$95A1 | nt_ud_dot_r           | headers.asm:1044
$95AD | nt_ud_slash_mod       | headers.asm:1049
$95BB | nt_um_star            | headers.asm:1054
$95C6 | nt_um_slash_mod       | headers.asm:1059
$95D4 | nt_unloop             | headers.asm:1064
$95E2 | nt_value              | headers.asm:1069
$95EF | nt_variable           | headers.asm:1074
$95FF | nt_within             | headers.asm:1079
$960D | nt_word               | headers.asm:1084
$9619 | nt_words              | headers.asm:1089
$9626 | nt_words_and_sizes    | headers.asm:1094
$9639 | nt_wordsize           | headers.asm:1099
$9649 | string_table          | strings.asm:11
$9655 | s_ok                  | strings.asm:17
$9659 | s_compiled            | strings.asm:18
$9663 | vt100_page            | strings.asm:22
$9668 | vt100_home            | strings.asm:23
$966C | s_abc_lower           | strings.asm:30
$968F | s_abc_upper           | strings.asm:31
$96B2 | error_table           | strings.asm:37
$96CC | es_allot              | strings.asm:42
$96E0 | es_componly           | strings.asm:43
$9701 | es_defer              | strings.asm:44
$971E | es_divzero            | strings.asm:45
$972F | es_error              | strings.asm:46
$973B | es_intonly            | strings.asm:47
$9751 | es_noname             | strings.asm:48
$9761 | es_radix              | strings.asm:49
$9778 | es_refill1            | strings.asm:50
$97A6 | es_refill2            | strings.asm:51
$97C6 | es_state              | strings.asm:52
$97DE | es_underflow          | strings.asm:53
$97EE | es_syntax             | strings.asm:54
$97FD | cmpl_jump             | taliforth.asm:43
$97FD | cmpl_subroutine       | taliforth.asm:41
$97FD | cmpl_word             | taliforth.asm:39
$97FE | doconst               | taliforth.asm:51
$97FF | dodefer               | taliforth.asm:59
$9800 | dodoes                | taliforth.asm:67
$9801 | dovar                 | taliforth.asm:75
$9802 | byte_to_ascii         | taliforth.asm:91
$980B | _nibble_to_ascii      | taliforth.asm:107
$9815 | *                     | taliforth.asm:117
$9819 | _loop                 | taliforth.asm:134
$9819 | interpret             | taliforth.asm:123
$9843 | _got_name_token       | taliforth.asm:180
$986B | _interpret            | taliforth.asm:218
$9871 | _compile              | taliforth.asm:229
$987F | _line_done            | taliforth.asm:243
$9884 | error                 | taliforth.asm:254
$9897 | print_string          | taliforth.asm:270
$98A4 | print_common          | taliforth.asm:286
$98A6 | _loop                 | taliforth.asm:293
$98B0 | _done                 | taliforth.asm:299
$98B6 | print_u               | taliforth.asm:306
$F006 | kernel_init           | kernel.asm:31
$F006 | v_irq                 | kernel.asm:30
$F006 | v_nmi                 | kernel.asm:28
$F006 | v_reset               | kernel.asm:29
$F008 | *                     | kernel.asm:43
$F013 | _done                 | kernel.asm:48
$F016 | _loop                 | kernel.asm:60
$F016 | kernel_getc           | kernel.asm:52
$F01C | kernel_putc           | kernel.asm:66
$F020 | s_kernel_id           | kernel.asm:78
