$0000 | cp                      | definitions.asm:90
$0000 | ram_start               | definitions.asm:59
$0000 | user0                   | definitions.asm:71
$0000 | zpage                   | definitions.asm:61
$0001 | co                      | definitions.asm:135
$0002 | an                      | definitions.asm:136
$0002 | dp                      | definitions.asm:91
$0003 | asccc                   | definitions.asm:121
$0004 | im                      | definitions.asm:137
$0004 | workword                | definitions.asm:92
$0006 | insrc                   | definitions.asm:93
$0007 | ascbell                 | definitions.asm:122
$0008 | ascbs                   | definitions.asm:123
$0008 | cib                     | definitions.asm:94
$0008 | nn                      | definitions.asm:138
$000A | asclf                   | definitions.asm:124
$000A | ciblen                  | definitions.asm:95
$000C | toin                    | definitions.asm:96
$000D | asccr                   | definitions.asm:125
$000E | ip                      | definitions.asm:97
$0010 | output                  | definitions.asm:98
$0010 | uf                      | definitions.asm:139
$0012 | input                   | definitions.asm:99
$0014 | havekey                 | definitions.asm:100
$0016 | state                   | definitions.asm:101
$0018 | base                    | definitions.asm:102
$001A | nc_limit                | definitions.asm:103
$001B | ascesc                  | definitions.asm:126
$001C | uf_strip                | definitions.asm:104
$001E | tmpbranch               | definitions.asm:105
$0020 | ascsp                   | definitions.asm:127
$0020 | tmp1                    | definitions.asm:106
$0022 | tmp2                    | definitions.asm:107
$0024 | tmp3                    | definitions.asm:108
$0026 | tmpdsp                  | definitions.asm:109
$0028 | tmptos                  | definitions.asm:110
$002A | tohold                  | definitions.asm:111
$002C | scratch                 | definitions.asm:112
$004F | max_line_length         | definitions.asm:144
$0078 | dsp0                    | definitions.asm:72
$007F | ascdel                  | definitions.asm:128
$00FF | bsize                   | definitions.asm:74
$00FF | padoffset               | definitions.asm:78
$00FF | rsp0                    | definitions.asm:73
$0100 | stack0                  | definitions.asm:62
$0200 | buffer0                 | definitions.asm:75
$02FF | cp0                     | definitions.asm:76
$7FFF | cp_end                  | definitions.asm:77
$7FFF | ram_end                 | definitions.asm:60
$8000 | code0                   | taliforth.asm:15
$8000 | forth                   | taliforth.asm:20
$8000 | xt_cold                 | native_words.asm:28
$8086 | xt_abort                | native_words.asm:165
$8088 | xt_quit                 | native_words.asm:171
$8099 | _get_line               | native_words.asm:192
$80B1 | _success                | native_words.asm:216
$80C3 | _stack_ok               | native_words.asm:238
$80C9 | _print                  | native_words.asm:244
$80CE | xt_abort_quote          | native_words.asm:259
$80CE | z_abort                 | native_words.asm:251
$80CE | z_cold                  | native_words.asm:250
$80CE | z_quit                  | native_words.asm:252
$80D8 | z_abort_quote           | native_words.asm:268
$80D9 | abort_quote_runtime     | native_words.asm:271
$80E8 | _done                   | native_words.asm:284
$80EE | xt_abs                  | native_words.asm:298
$80F5 | *                       | native_words.asm:302
$8106 | _done                   | native_words.asm:316
$8106 | z_abs                   | native_words.asm:317
$8107 | xt_accept               | native_words.asm:330
$810E | *                       | native_words.asm:334
$811C | _not_zero               | native_words.asm:348
$812E | _loop                   | native_words.asm:362
$814B | _eol                    | native_words.asm:393
$8154 | _bs                     | native_words.asm:401
$815E | *                       | native_words.asm:408
$8170 | _done                   | native_words.asm:418
$8170 | z_accept                | native_words.asm:419
$8171 | xt_again                | native_words.asm:426
$8178 | *                       | native_words.asm:430
$8193 | _done                   | native_words.asm:454
$8195 | z_again                 | native_words.asm:458
$8196 | xt_align                | native_words.asm:468
$8196 | z_align                 | native_words.asm:469
$8197 | xt_allot                | native_words.asm:484
$819E | *                       | native_words.asm:488
$81C4 | _negative               | native_words.asm:519
$81D4 | _done                   | native_words.asm:535
$81D6 | z_allot                 | native_words.asm:538
$81D7 | xt_always_native        | native_words.asm:545
$81DF | z_always_native         | native_words.asm:550
$81E0 | xt_and                  | native_words.asm:556
$81E7 | *                       | native_words.asm:560
$81F5 | z_and                   | native_words.asm:572
$81F6 | xt_at_xy                | native_words.asm:581
$81FD | *                       | native_words.asm:585
$8217 | z_at_xy                 | native_words.asm:597
$8218 | xt_backslash            | native_words.asm:602
$8220 | z_backslash             | native_words.asm:608
$8221 | xt_base                 | native_words.asm:613
$822B | z_base                  | native_words.asm:621
$822C | xt_begin                | native_words.asm:633
$822F | z_begin                 | native_words.asm:635
$8230 | xt_bell                 | native_words.asm:641
$8235 | z_bell                  | native_words.asm:645
$8236 | xt_bl                   | native_words.asm:651
$823E | z_bl                    | native_words.asm:658
$823F | xt_bounds               | native_words.asm:668
$8246 | *                       | native_words.asm:672
$825B | z_bounds                | native_words.asm:686
$825C | xt_bracket_char         | native_words.asm:696
$8262 | z_bracket_char          | native_words.asm:699
$8263 | xt_bracket_tick         | native_words.asm:704
$8269 | z_bracket_tick          | native_words.asm:707
$826A | xt_branch               | native_words.asm:717
$8271 | z_branch                | native_words.asm:723
$8272 | branch_runtime          | native_words.asm:726
$8286 | xt_bye                  | native_words.asm:751
$8287 | z_bye                   | native_words.asm:753
$8288 | xt_c_comma              | native_words.asm:761
$828F | *                       | native_words.asm:765
$8299 | _done                   | native_words.asm:773
$829B | z_c_comma               | native_words.asm:777
$829C | xt_c_fetch              | native_words.asm:783
$82A3 | *                       | native_words.asm:787
$82A9 | z_c_fetch               | native_words.asm:792
$82AA | xt_c_store              | native_words.asm:797
$82B1 | *                       | native_words.asm:801
$82B9 | z_c_store               | native_words.asm:810
$82BA | xt_cell_plus            | native_words.asm:819
$82C1 | *                       | native_words.asm:823
$82C7 | *                       | native_words.asm:827
$82CD | _done                   | native_words.asm:831
$82CD | z_cell_plus             | native_words.asm:832
$82CE | xt_char                 | native_words.asm:839
$82DC | _not_empty              | native_words.asm:851
$82E4 | z_char                  | native_words.asm:860
$82E5 | xt_chars                | native_words.asm:871
$82EC | *                       | native_words.asm:879
$82EC | z_chars                 | native_words.asm:880
$82ED | xt_cmove                | native_words.asm:891
$82F4 | *                       | native_words.asm:895
$830A | _page                   | native_words.asm:911
$8319 | _dopartial              | native_words.asm:921
$831D | _partial                | native_words.asm:924
$8326 | _done                   | native_words.asm:932
$832B | z_cmove                 | native_words.asm:938
$832C | xt_cmove_up             | native_words.asm:948
$8333 | *                       | native_words.asm:952
$834F | _outerloop              | native_words.asm:973
$8352 | _innerloop              | native_words.asm:976
$8359 | _finishpage             | native_words.asm:981
$835D | _nopartial              | native_words.asm:984
$8365 | _done                   | native_words.asm:989
$836A | z_cmove_up              | native_words.asm:996
$836B | xt_colon                | native_words.asm:1004
$8376 | *                       | native_words.asm:1013
$839C | _done                   | native_words.asm:1051
$839C | z_colon                 | native_words.asm:1052
$839D | xt_comma                | native_words.asm:1062
$83A4 | *                       | native_words.asm:1066
$83AE | *                       | native_words.asm:1073
$83B8 | _done                   | native_words.asm:1080
$83BA | z_comma                 | native_words.asm:1084
$83BB | xt_compile_comma        | native_words.asm:1101
$83C2 | *                       | native_words.asm:1105
$83D9 | *                       | native_words.asm:1126
$83EE | _compile_check          | native_words.asm:1143
$83F7 | _check_size_limit       | native_words.asm:1152
$840A | _compile_as_code        | native_words.asm:1170
$8426 | _strip_loop             | native_words.asm:1201
$8436 | _next_entry             | native_words.asm:1215
$8442 | _found_entry            | native_words.asm:1225
$8465 | _underflow_strip        | native_words.asm:1264
$848B | _specials_done          | native_words.asm:1304
$84A1 | _strip_table            | native_words.asm:1329
$84AD | _strip_size             | native_words.asm:1336
$84B3 | _compile_as_jump        | native_words.asm:1342
$84CB | *                       | native_words.asm:1361
$84CD | _done                   | native_words.asm:1364
$84CD | z_compile_comma         | native_words.asm:1365
$84CE | xt_compile_only         | native_words.asm:1377
$84D6 | z_compile_only          | native_words.asm:1383
$84D7 | xt_constant             | native_words.asm:1394
$84DE | *                       | native_words.asm:1398
$84FB | adjust_z                | native_words.asm:1421
$8518 | z_constant              | native_words.asm:1447
$8519 | xt_count                | native_words.asm:1458
$8520 | *                       | native_words.asm:1462
$8529 | *                       | native_words.asm:1472
$8530 | z_count                 | native_words.asm:1478
$8531 | xt_cr                   | native_words.asm:1483
$8536 | z_cr                    | native_words.asm:1486
$8537 | xt_create               | native_words.asm:1494
$8545 | _got_name               | native_words.asm:1506
$85AD | _name_loop              | native_words.asm:1622
$85C6 | z_create                | native_words.asm:1645
$85C7 | xt_d_minus              | native_words.asm:1652
$85CE | *                       | native_words.asm:1656
$85EB | z_d_minus               | native_words.asm:1680
$85EC | xt_d_plus               | native_words.asm:1687
$85F3 | *                       | native_words.asm:1691
$8610 | z_d_plus                | native_words.asm:1714
$8611 | xt_d_to_s               | native_words.asm:1724
$8618 | *                       | native_words.asm:1728
$861A | z_d_to_s                | native_words.asm:1732
$861B | xt_dabs                 | native_words.asm:1739
$8622 | *                       | native_words.asm:1743
$863D | _done                   | native_words.asm:1766
$863D | z_dabs                  | native_words.asm:1767
$863E | xt_decimal              | native_words.asm:1773
$8644 | z_decimal               | native_words.asm:1778
$8645 | xt_defer                | native_words.asm:1788
$866A | *                       | native_words.asm:1820
$8674 | *                       | native_words.asm:1826
$8677 | z_defer                 | native_words.asm:1829
$8678 | xt_depth                | native_words.asm:1835
$8686 | z_depth                 | native_words.asm:1849
$8687 | xt_digit_question       | native_words.asm:1862
$868E | *                       | native_words.asm:1866
$86AF | _case_done              | native_words.asm:1900
$86B2 | _checkbase              | native_words.asm:1906
$86BF | _done                   | native_words.asm:1919
$86BF | z_digit_question        | native_words.asm:1920
$86C0 | xt_dnegate              | native_words.asm:1927
$86C7 | *                       | native_words.asm:1931
$86DE | z_dnegate               | native_words.asm:1951
$86DF | xt_question_do          | native_words.asm:1956
$86E5 | xt_do                   | native_words.asm:1974
$86E7 | do_common               | native_words.asm:1977
$86F4 | _loop                   | native_words.asm:1991
$8703 | *                       | native_words.asm:2003
$870A | *                       | native_words.asm:2013
$871E | _compile_do             | native_words.asm:2027
$8721 | *                       | native_words.asm:2031
$873F | z_do                    | native_words.asm:2056
$873F | z_question_do           | native_words.asm:2055
$8740 | do_runtime              | native_words.asm:2059
$8764 | do_runtime_end          | native_words.asm:2107
$8764 | question_do_runtime     | native_words.asm:2109
$8778 | _do_do                  | native_words.asm:2137
$877A | question_do_runtime_end | native_words.asm:2140
$877A | xt_does                 | native_words.asm:2152
$8788 | z_does                  | native_words.asm:2165
$8789 | does_runtime            | native_words.asm:2168
$878F | *                       | native_words.asm:2183
$87B8 | xt_dot                  | native_words.asm:2226
$87BF | *                       | native_words.asm:2230
$87DD | z_dot                   | native_words.asm:2242
$87DE | xt_dot_quote            | native_words.asm:2254
$87E8 | z_dot_quote             | native_words.asm:2265
$87E9 | xt_dot_s                | native_words.asm:2277
$880D | _have_stack             | native_words.asm:2314
$8814 | _loop                   | native_words.asm:2320
$882B | _done                   | native_words.asm:2340
$882C | z_dot_s                 | native_words.asm:2342
$882D | xt_drop                 | native_words.asm:2348
$8834 | *                       | native_words.asm:2352
$8836 | z_drop                  | native_words.asm:2355
$8837 | _row                    | native_words.asm:2369
$8837 | xt_dump                 | native_words.asm:2368
$883E | *                       | native_words.asm:2373
$8853 | _loop                   | native_words.asm:2387
$8868 | _next_char              | native_words.asm:2403
$886E | _counter                | native_words.asm:2408
$8874 | *                       | native_words.asm:2413
$887B | _done                   | native_words.asm:2420
$887F | z_dump                  | native_words.asm:2426
$8880 | xt_dup                  | native_words.asm:2432
$8887 | *                       | native_words.asm:2436
$8891 | z_dup                   | native_words.asm:2445
$8892 | xt_emit                 | native_words.asm:2456
$8899 | *                       | native_words.asm:2460
$889D | emit_a                  | native_words.asm:2465
$88A0 | xt_equal                | native_words.asm:2479
$88A0 | z_emit                  | native_words.asm:2472
$88A7 | *                       | native_words.asm:2483
$88B7 | _false                  | native_words.asm:2495
$88B9 | _done                   | native_words.asm:2497
$88BF | z_equal                 | native_words.asm:2503
$88C0 | xt_blank                | native_words.asm:2509
$88CA | xt_erase                | native_words.asm:2524
$88D0 | xt_fill                 | native_words.asm:2541
$88D7 | *                       | native_words.asm:2545
$88EA | _loop                   | native_words.asm:2561
$88F8 | _check_counter          | native_words.asm:2574
$8907 | *                       | native_words.asm:2589
$8911 | _done                   | native_words.asm:2598
$8916 | z_blank                 | native_words.asm:2605
$8916 | z_erase                 | native_words.asm:2606
$8916 | z_fill                  | native_words.asm:2607
$8917 | xt_evaluate             | native_words.asm:2621
$891E | *                       | native_words.asm:2625
$8971 | _done                   | native_words.asm:2700
$8975 | z_evaluate              | native_words.asm:2706
$8976 | xt_execute              | native_words.asm:2712
$897D | *                       | native_words.asm:2716
$8980 | z_execute               | native_words.asm:2718
$8981 | doexecute               | native_words.asm:2720
$898E | xt_exit                 | native_words.asm:2742
$898F | xt_false                | native_words.asm:2750
$898F | z_exit                  | native_words.asm:2744
$8995 | z_false                 | native_words.asm:2756
$8996 | xt_fetch                | native_words.asm:2761
$899D | *                       | native_words.asm:2765
$89A6 | *                       | native_words.asm:2771
$89AC | z_fetch                 | native_words.asm:2776
$89AD | xt_find                 | native_words.asm:2791
$89B4 | *                       | native_words.asm:2795
$89D1 | _found_word             | native_words.asm:2825
$89E4 | *                       | native_words.asm:2842
$89F2 | _immediate              | native_words.asm:2851
$89F8 | _done                   | native_words.asm:2855
$89F8 | z_find                  | native_words.asm:2856
$89F9 | xt_find_name            | native_words.asm:2863
$8A00 | *                       | native_words.asm:2875
$8A06 | _have_string            | native_words.asm:2881
$8A16 | _loop                   | native_words.asm:2893
$8A1C | _compare_string         | native_words.asm:2899
$8A39 | _string_loop            | native_words.asm:2934
$8A42 | _success                | native_words.asm:2942
$8A4C | _next_entry             | native_words.asm:2952
$8A5D | _fail_done              | native_words.asm:2969
$8A61 | _done                   | native_words.asm:2972
$8A63 | z_find_name             | native_words.asm:2976
$8A64 | xt_fm_slash_mod         | native_words.asm:2991
$8A6B | *                       | native_words.asm:2995
$8A7F | _check_d                | native_words.asm:3007
$8A90 | _multiply               | native_words.asm:3019
$8A9E | _done                   | native_words.asm:3031
$8A9E | z_fm_slash_mod          | native_words.asm:3032
$8A9F | xt_greater_than         | native_words.asm:3038
$8AA6 | *                       | native_words.asm:3042
$8AB0 | _false                  | native_words.asm:3052
$8AB7 | z_greater_than          | native_words.asm:3060
$8AB8 | xt_here                 | native_words.asm:3066
$8AC2 | z_here                  | native_words.asm:3074
$8AC3 | xt_hex                  | native_words.asm:3079
$8AC9 | z_hex                   | native_words.asm:3084
$8ACA | xt_hold                 | native_words.asm:3095
$8AD1 | *                       | native_words.asm:3099
$8AD7 | *                       | native_words.asm:3103
$8ADF | z_hold                  | native_words.asm:3111
$8AE0 | xt_i                    | native_words.asm:3121
$8AF9 | z_i                     | native_words.asm:3144
$8AFA | xt_immediate            | native_words.asm:3155
$8B02 | z_immediate             | native_words.asm:3161
$8B03 | xt_input                | native_words.asm:3167
$8B0D | z_input                 | native_words.asm:3175
$8B0E | xt_int_to_name          | native_words.asm:3185
$8B15 | *                       | native_words.asm:3189
$8B25 | _loop                   | native_words.asm:3201
$8B34 | _no_match               | native_words.asm:3212
$8B54 | _zero                   | native_words.asm:3236
$8B59 | _match                  | native_words.asm:3241
$8B61 | z_int_to_name           | native_words.asm:3248
$8B62 | xt_invert               | native_words.asm:3254
$8B69 | *                       | native_words.asm:3258
$8B75 | z_invert                | native_words.asm:3267
$8B76 | xt_j                    | native_words.asm:3280
$8B8F | z_j                     | native_words.asm:3303
$8B90 | xt_key                  | native_words.asm:3309
$8B99 | z_key                   | native_words.asm:3320
$8B9A | key_a                   | native_words.asm:3322
$8B9D | xt_latestnt             | native_words.asm:3336
$8BA7 | z_latestnt              | native_words.asm:3345
$8BA8 | xt_latestxt             | native_words.asm:3350
$8BAE | z_latestxt              | native_words.asm:3353
$8BAF | xt_leave                | native_words.asm:3366
$8BB4 | xt_left_bracket         | native_words.asm:3382
$8BB4 | z_leave                 | native_words.asm:3375
$8BB8 | z_left_bracket          | native_words.asm:3386
$8BB9 | xt_less_number_sign     | native_words.asm:3403
$8BC6 | z_less_number_sign      | native_words.asm:3413
$8BC7 | xt_less_than            | native_words.asm:3419
$8BCE | *                       | native_words.asm:3423
$8BD8 | _false                  | native_words.asm:3433
$8BDF | z_less_than             | native_words.asm:3441
$8BE0 | xt_literal              | native_words.asm:3452
$8BE7 | *                       | native_words.asm:3456
$8BF1 | z_literal               | native_words.asm:3465
$8BF2 | literal_runtime         | native_words.asm:3467
$8C11 | xt_loop                 | native_words.asm:3514
$8C18 | xt_plus_loop            | native_words.asm:3532
$8C1B | *                       | native_words.asm:3538
$8C36 | *                       | native_words.asm:3562
$8C7E | z_loop                  | native_words.asm:3617
$8C7E | z_plus_loop             | native_words.asm:3618
$8C7F | plus_loop_runtime       | native_words.asm:3621
$8C8F | _hack                   | native_words.asm:3650
$8C90 | plus_loop_runtime_end   | native_words.asm:3656
$8C90 | xt_lshift               | native_words.asm:3662
$8C97 | *                       | native_words.asm:3666
$8C9E | _loop                   | native_words.asm:3673
$8CA5 | _done                   | native_words.asm:3678
$8CA7 | z_lshift                | native_words.asm:3682
$8CA8 | xt_m_star               | native_words.asm:3694
$8CAF | *                       | native_words.asm:3698
$8CC6 | _done                   | native_words.asm:3721
$8CC6 | z_m_star                | native_words.asm:3722
$8CC7 | xt_marker               | native_words.asm:3732
$8CE0 | *                       | native_words.asm:3753
$8D0F | _done                   | native_words.asm:3794
$8D0F | z_marker                | native_words.asm:3795
$8D10 | xt_max                  | native_words.asm:3808
$8D17 | *                       | native_words.asm:3812
$8D23 | _no_overflow            | native_words.asm:3823
$8D2D | _keep_nos               | native_words.asm:3832
$8D2F | z_max                   | native_words.asm:3836
$8D30 | xt_min                  | native_words.asm:3847
$8D37 | *                       | native_words.asm:3851
$8D43 | _no_overflow            | native_words.asm:3862
$8D4D | _keep_nos               | native_words.asm:3871
$8D4F | z_min                   | native_words.asm:3875
$8D50 | xt_minus                | native_words.asm:3881
$8D57 | *                       | native_words.asm:3885
$8D66 | z_minus                 | native_words.asm:3898
$8D67 | xt_minus_trailing       | native_words.asm:3905
$8D6E | *                       | native_words.asm:3909
$8D80 | _loop                   | native_words.asm:3925
$8D8A | _clean_up               | native_words.asm:3936
$8D90 | _done                   | native_words.asm:3941
$8D90 | z_minus_trailing        | native_words.asm:3942
$8D91 | xt_move                 | native_words.asm:3955
$8D9C | _lsb                    | native_words.asm:3967
$8DA7 | _to_move_up             | native_words.asm:3975
$8DAA | _equal                  | native_words.asm:3977
$8DAF | z_move                  | native_words.asm:3984
$8DB0 | xt_name_to_int          | native_words.asm:3995
$8DB7 | *                       | native_words.asm:3999
$8DC3 | _done                   | native_words.asm:4009
$8DD0 | z_name_to_int           | native_words.asm:4019
$8DD1 | xt_name_to_string       | native_words.asm:4026
$8DD8 | *                       | native_words.asm:4030
$8DEE | z_name_to_string        | native_words.asm:4050
$8DEF | xt_nc_limit             | native_words.asm:4057
$8DF9 | z_nc_limit              | native_words.asm:4065
$8DFA | xt_negate               | native_words.asm:4071
$8E01 | *                       | native_words.asm:4075
$8E0E | z_negate                | native_words.asm:4085
$8E0F | xt_never_native         | native_words.asm:4090
$8E17 | z_never_native          | native_words.asm:4095
$8E18 | xt_nip                  | native_words.asm:4101
$8E1F | *                       | native_words.asm:4105
$8E29 | z_nip                   | native_words.asm:4113
$8E2A | xt_not_equals           | native_words.asm:4122
$8E31 | *                       | native_words.asm:4126
$8E43 | _not_equal              | native_words.asm:4140
$8E44 | _done                   | native_words.asm:4142
$8E4B | z_not_equals            | native_words.asm:4150
$8E4C | xt_not_rote             | native_words.asm:4157
$8E53 | *                       | native_words.asm:4161
$8E6B | z_not_rote              | native_words.asm:4178
$8E6C | xt_number               | native_words.asm:4198
$8E73 | *                       | native_words.asm:4202
$8E85 | *                       | native_words.asm:4219
$8E87 | _check_dot              | native_words.asm:4225
$8E9A | *                       | native_words.asm:4241
$8EA6 | _main                   | native_words.asm:4251
$8EDC | _all_converted          | native_words.asm:4293
$8EED | _single                 | native_words.asm:4313
$8EF6 | _done                   | native_words.asm:4323
$8EF6 | z_number                | native_words.asm:4324
$8EF7 | xt_number_sign          | native_words.asm:4336
$8EFE | *                       | native_words.asm:4340
$8F17 | z_number_sign           | native_words.asm:4357
$8F18 | xt_number_sign_greater  | native_words.asm:4368
$8F1F | *                       | native_words.asm:4373
$8F3D | z_number_sign_greater   | native_words.asm:4397
$8F3E | xt_number_sign_s        | native_words.asm:4408
$8F45 | *                       | native_words.asm:4412
$8F45 | _loop                   | native_words.asm:4413
$8F52 | z_number_sign_s         | native_words.asm:4424
$8F53 | xt_one                  | native_words.asm:4431
$8F5B | z_one                   | native_words.asm:4438
$8F5C | xt_one_minus            | native_words.asm:4444
$8F63 | *                       | native_words.asm:4448
$8F69 | *                       | native_words.asm:4452
$8F6B | z_one_minus             | native_words.asm:4454
$8F6C | xt_one_plus             | native_words.asm:4461
$8F73 | *                       | native_words.asm:4465
$8F79 | _done                   | native_words.asm:4469
$8F79 | z_one_plus              | native_words.asm:4470
$8F7A | xt_or                   | native_words.asm:4476
$8F81 | *                       | native_words.asm:4480
$8F8F | z_or                    | native_words.asm:4492
$8F90 | xt_output               | native_words.asm:4497
$8F9A | z_output                | native_words.asm:4510
$8F9B | xt_over                 | native_words.asm:4515
$8FA2 | *                       | native_words.asm:4519
$8FAC | z_over                  | native_words.asm:4528
$8FAD | xt_pad                  | native_words.asm:4538
$8FBC | z_pad                   | native_words.asm:4551
$8FBD | xt_page                 | native_words.asm:4560
$8FDA | z_page                  | native_words.asm:4575
$8FDB | xt_parse_name           | native_words.asm:4589
$8FEE | *                       | native_words.asm:4612
$8FFD | _skip_loop              | native_words.asm:4624
$9009 | *                       | native_words.asm:4633
$900F | *                       | native_words.asm:4638
$9017 | _empty_line             | native_words.asm:4644
$9022 | _char_found             | native_words.asm:4659
$9037 | xt_parse                | native_words.asm:4704
$903E | *                       | native_words.asm:4708
$9050 | _abort_parse            | native_words.asm:4726
$9058 | _go_parse               | native_words.asm:4734
$9082 | _loop                   | native_words.asm:4774
$908E | _not_empty              | native_words.asm:4783
$909C | _found_delimiter        | native_words.asm:4795
$909E | _eol                    | native_words.asm:4800
$90C5 | _done                   | native_words.asm:4828
$90C5 | z_parse                 | native_words.asm:4830
$90C5 | z_parse_name            | native_words.asm:4829
$90C6 | xt_pick                 | native_words.asm:4842
$90D6 | z_pick                  | native_words.asm:4859
$90D7 | xt_plus                 | native_words.asm:4865
$90DE | *                       | native_words.asm:4869
$90ED | z_plus                  | native_words.asm:4882
$90EE | xt_plus_store           | native_words.asm:4888
$90F5 | *                       | native_words.asm:4892
$9111 | z_plus_store            | native_words.asm:4915
$9112 | xt_postpone             | native_words.asm:4929
$9120 | *                       | native_words.asm:4939
$912A | *                       | native_words.asm:4946
$913B | *                       | native_words.asm:4962
$9146 | _not_immediate          | native_words.asm:4973
$9150 | _done                   | native_words.asm:4984
$9150 | z_postpone              | native_words.asm:4985
$9151 | xt_question             | native_words.asm:4994
$9157 | z_question              | native_words.asm:4999
$9158 | xt_question_dup         | native_words.asm:5005
$915F | *                       | native_words.asm:5009
$916F | _done                   | native_words.asm:5022
$916F | z_question_dup          | native_words.asm:5023
$9170 | xt_r_fetch              | native_words.asm:5034
$9184 | z_r_fetch               | native_words.asm:5063
$9185 | xt_r_from               | native_words.asm:5074
$9195 | z_r_from                | native_words.asm:5101
$9196 | xt_recurse              | native_words.asm:5108
$91C2 | _done                   | native_words.asm:5148
$91C2 | z_recurse               | native_words.asm:5149
$91C3 | xt_refill               | native_words.asm:5167
$91F0 | _src_not_kbd            | native_words.asm:5209
$91FB | _src_not_string         | native_words.asm:5224
$9200 | _done                   | native_words.asm:5231
$9200 | z_refill                | native_words.asm:5232
$9201 | xt_right_bracket        | native_words.asm:5239
$9207 | z_right_bracket         | native_words.asm:5243
$9208 | xt_rot                  | native_words.asm:5253
$920F | *                       | native_words.asm:5257
$9227 | z_rot                   | native_words.asm:5272
$9228 | xt_rshift               | native_words.asm:5278
$922F | *                       | native_words.asm:5282
$9236 | _loop                   | native_words.asm:5289
$923D | _done                   | native_words.asm:5294
$923F | z_rshift                | native_words.asm:5298
$9240 | xt_s_quote              | native_words.asm:5312
$9257 | *                       | native_words.asm:5334
$9262 | _interpreted            | native_words.asm:5347
$9274 | _loop                   | native_words.asm:5362
$9290 | _done                   | native_words.asm:5383
$9290 | z_s_quote               | native_words.asm:5384
$9291 | xt_s_to_d               | native_words.asm:5390
$9298 | *                       | native_words.asm:5394
$92A6 | _done                   | native_words.asm:5406
$92A6 | z_s_to_d                | native_words.asm:5407
$92A7 | xt_semicolon            | native_words.asm:5420
$92BC | *                       | native_words.asm:5438
$92C8 | z_semicolon             | native_words.asm:5451
$92C9 | xt_sign                 | native_words.asm:5462
$92D0 | *                       | native_words.asm:5466
$92D8 | _minus                  | native_words.asm:5474
$92E1 | _done                   | native_words.asm:5480
$92E1 | z_sign                  | native_words.asm:5481
$92E2 | xt_slash_string         | native_words.asm:5493
$92E9 | *                       | native_words.asm:5497
$9305 | z_slash_string          | native_words.asm:5519
$9306 | xt_sliteral             | native_words.asm:5527
$930D | *                       | native_words.asm:5531
$9327 | *                       | native_words.asm:5556
$9348 | _loop                   | native_words.asm:5583
$937D | z_sliteral              | native_words.asm:5637
$937E | sliteral_runtime        | native_words.asm:5640
$93AA | xt_sm_slash_rem         | native_words.asm:5698
$93B1 | *                       | native_words.asm:5702
$93CC | *                       | native_words.asm:5730
$93D6 | _done                   | native_words.asm:5741
$93D6 | z_sm_slash_rem          | native_words.asm:5742
$93D7 | xt_source               | native_words.asm:5748
$93EB | z_source                | native_words.asm:5765
$93EC | xt_source_id            | native_words.asm:5775
$93F6 | z_source_id             | native_words.asm:5783
$93F7 | xt_space                | native_words.asm:5788
$93FC | z_space                 | native_words.asm:5792
$93FD | xt_spaces               | native_words.asm:5799
$9404 | *                       | native_words.asm:5803
$9412 | _quick_loop             | native_words.asm:5818
$941A | _lots_of_spaces         | native_words.asm:5826
$941C | _first_slow_loop        | native_words.asm:5831
$9424 | _slow_outer_loop        | native_words.asm:5837
$9426 | _slow_inner_loop        | native_words.asm:5841
$9430 | _done                   | native_words.asm:5849
$9432 | z_spaces                | native_words.asm:5853
$9433 | xt_star                 | native_words.asm:5863
$943A | *                       | native_words.asm:5867
$943F | z_star                  | native_words.asm:5872
$9440 | xt_state                | native_words.asm:5883
$944A | z_state                 | native_words.asm:5891
$944B | xt_store                | native_words.asm:5897
$9452 | *                       | native_words.asm:5901
$945C | *                       | native_words.asm:5908
$9464 | z_store                 | native_words.asm:5917
$9465 | xt_swap                 | native_words.asm:5923
$946C | *                       | native_words.asm:5929
$947C | z_swap                  | native_words.asm:5940
$947D | xt_tick                 | native_words.asm:5947
$948B | *                       | native_words.asm:5958
$9499 | *                       | native_words.asm:5968
$949C | z_tick                  | native_words.asm:5971
$949D | xt_to_body              | native_words.asm:5986
$94A4 | *                       | native_words.asm:5990
$94C2 | _check_doconst          | native_words.asm:6015
$94D0 | _check_dodefer          | native_words.asm:6026
$94DE | _check_dodoes           | native_words.asm:6037
$94EB | _got_cfa                | native_words.asm:6046
$94F8 | _no_jsr                 | native_words.asm:6056
$94F8 | z_to_body               | native_words.asm:6061
$94F9 | xt_to_in                | native_words.asm:6067
$9503 | z_to_in                 | native_words.asm:6076
$9504 | xt_to_number            | native_words.asm:6113
$950B | *                       | native_words.asm:6117
$951D | _loop                   | native_words.asm:6137
$952E | _digit_ok               | native_words.asm:6155
$9591 | *                       | native_words.asm:6236
$9595 | _done                   | native_words.asm:6241
$95A7 | z_to_number             | native_words.asm:6260
$95A8 | xt_to_r                 | native_words.asm:6270
$95B3 | *                       | native_words.asm:6285
$95BF | z_to_r                  | native_words.asm:6302
$95C0 | xt_true                 | native_words.asm:6307
$95C8 | z_true                  | native_words.asm:6313
$95C9 | xt_tuck                 | native_words.asm:6318
$95D0 | *                       | native_words.asm:6322
$95E6 | z_tuck                  | native_words.asm:6338
$95E7 | xt_two                  | native_words.asm:6343
$95EF | z_two                   | native_words.asm:6350
$95F0 | xt_two_drop             | native_words.asm:6356
$95F7 | *                       | native_words.asm:6360
$95FB | z_two_drop              | native_words.asm:6366
$95FC | xt_two_dup              | native_words.asm:6373
$9603 | *                       | native_words.asm:6378
$9617 | z_two_dup               | native_words.asm:6393
$9618 | xt_two_over             | native_words.asm:6400
$961F | *                       | native_words.asm:6404
$9633 | z_two_over              | native_words.asm:6422
$9634 | xt_two_r_fetch          | native_words.asm:6436
$9651 | z_two_r_fetch           | native_words.asm:6465
$9652 | xt_two_r_from           | native_words.asm:6478
$966E | z_two_r_from            | native_words.asm:6517
$966F | xt_two_star             | native_words.asm:6524
$9676 | *                       | native_words.asm:6528
$967A | z_two_star              | native_words.asm:6531
$967B | xt_two_swap             | native_words.asm:6537
$9682 | *                       | native_words.asm:6541
$96A2 | z_two_swap              | native_words.asm:6566
$96A3 | xt_two_to_r             | native_words.asm:6578
$96B0 | *                       | native_words.asm:6590
$96C6 | z_two_to_r              | native_words.asm:6616
$96C7 | xt_two_variable         | native_words.asm:6627
$96D5 | z_two_variable          | native_words.asm:6639
$96D6 | xt_type                 | native_words.asm:6649
$96DD | *                       | native_words.asm:6653
$96F1 | _loop                   | native_words.asm:6670
$96FB | _done                   | native_words.asm:6677
$96FF | z_type                  | native_words.asm:6683
$9700 | xt_u_dot                | native_words.asm:6694
$9707 | *                       | native_words.asm:6698
$970F | z_u_dot                 | native_words.asm:6703
$9710 | xt_ud_slash_mod         | native_words.asm:6716
$9717 | *                       | native_words.asm:6720
$9732 | z_ud_slash_mod          | native_words.asm:6731
$9733 | xt_uf_strip             | native_words.asm:6741
$973D | z_uf_strip              | native_words.asm:6749
$973E | xt_um_slash_mod         | native_words.asm:6763
$9745 | *                       | native_words.asm:6767
$9750 | _not_zero               | native_words.asm:6776
$9754 | _loop                   | native_words.asm:6781
$977E | _done                   | native_words.asm:6816
$9783 | z_um_slash_mod          | native_words.asm:6822
$9784 | xt_um_star              | native_words.asm:6843
$978B | *                       | native_words.asm:6847
$97A2 | _outer_loop             | native_words.asm:6865
$97A6 | _inner_loop             | native_words.asm:6868
$97B4 | _no_add                 | native_words.asm:6876
$97C9 | _zero                   | native_words.asm:6893
$97CD | _done                   | native_words.asm:6896
$97CD | z_um_star               | native_words.asm:6897
$97CE | xt_unloop               | native_words.asm:6906
$97D4 | z_unloop                | native_words.asm:6919
$97D5 | xt_unused               | native_words.asm:6925
$97E4 | z_unused                | native_words.asm:6938
$97E5 | xt_variable             | native_words.asm:6947
$97F2 | *                       | native_words.asm:6958
$97F8 | *                       | native_words.asm:6962
$97FD | z_variable              | native_words.asm:6968
$97FE | xt_word                 | native_words.asm:6985
$9805 | *                       | native_words.asm:6989
$9807 | _loop                   | native_words.asm:6993
$9814 | _found_char             | native_words.asm:7002
$9847 | xt_words                | native_words.asm:7055
$9847 | z_word                  | native_words.asm:7042
$9850 | _loop                   | native_words.asm:7069
$9864 | *                       | native_words.asm:7084
$987F | z_words                 | native_words.asm:7106
$9880 | xt_wordsize             | native_words.asm:7117
$9887 | *                       | native_words.asm:7121
$98A4 | z_wordsize              | native_words.asm:7148
$98A5 | xt_xor                  | native_words.asm:7155
$98AC | *                       | native_words.asm:7159
$98BA | z_xor                   | native_words.asm:7171
$98BB | xt_zero                 | native_words.asm:7177
$98C1 | z_zero                  | native_words.asm:7183
$98C2 | xt_zero_branch          | native_words.asm:7194
$98C9 | z_zero_branch           | native_words.asm:7201
$98CA | zero_branch_runtime     | native_words.asm:7204
$98E3 | *                       | native_words.asm:7229
$98E9 | _zero                   | native_words.asm:7234
$98FA | *                       | native_words.asm:7250
$98FC | _done                   | native_words.asm:7251
$9905 | xt_zero_equal           | native_words.asm:7271
$990C | *                       | native_words.asm:7275
$9916 | _zero                   | native_words.asm:7283
$9918 | _store                  | native_words.asm:7286
$991C | z_zero_equal            | native_words.asm:7290
$991D | xt_zero_greater         | native_words.asm:7297
$9924 | *                       | native_words.asm:7301
$992F | _done                   | native_words.asm:7310
$9934 | z_zero_greater          | native_words.asm:7315
$9935 | xt_zero_less            | native_words.asm:7322
$993C | *                       | native_words.asm:7326
$9943 | _done                   | native_words.asm:7333
$9948 | z_zero_less             | native_words.asm:7338
$9949 | xt_zero_unequal         | native_words.asm:7345
$9950 | *                       | native_words.asm:7349
$9959 | _got_zero               | native_words.asm:7357
$995E | z_zero_unequal          | native_words.asm:7362
$995F | forth_words_start       | taliforth.asm:25
$9E65 | forth_words_end         | taliforth.asm:27
$9E65 | user_words_start        | taliforth.asm:30
$A009 | nt_bye                  | headers.asm:57
$A009 | user_words_end          | taliforth.asm:32
$A014 | nt_cold                 | headers.asm:65
$A020 | nt_word                 | headers.asm:70
$A02C | nt_find                 | headers.asm:75
$A038 | nt_dot_s                | headers.asm:80
$A042 | nt_dump                 | headers.asm:85
$A04E | nt_bell                 | headers.asm:90
$A05A | nt_align                | headers.asm:95
$A067 | nt_aligned              | headers.asm:100
$A076 | nt_wordsize             | headers.asm:105
$A086 | nt_words                | headers.asm:110
$A093 | nt_marker               | headers.asm:115
$A0A1 | nt_at_xy                | headers.asm:120
$A0AE | nt_page                 | headers.asm:125
$A0BA | nt_cr                   | headers.asm:130
$A0C4 | nt_input                | headers.asm:135
$A0D1 | nt_output               | headers.asm:140
$A0DF | nt_sign                 | headers.asm:145
$A0EB | nt_hold                 | headers.asm:150
$A0F7 | nt_number_sign_greater  | headers.asm:155
$A101 | nt_number_sign_s        | headers.asm:160
$A10B | nt_number_sign          | headers.asm:165
$A114 | nt_less_number_sign     | headers.asm:170
$A11E | nt_to_in                | headers.asm:175
$A129 | nt_pad                  | headers.asm:180
$A134 | nt_cmove                | headers.asm:185
$A141 | nt_cmove_up             | headers.asm:190
$A14F | nt_move                 | headers.asm:195
$A15B | nt_backslash            | headers.asm:200
$A164 | nt_fm_slash_mod         | headers.asm:205
$A172 | nt_sm_slash_rem         | headers.asm:210
$A180 | nt_ud_slash_mod         | headers.asm:215
$A18E | nt_um_slash_mod         | headers.asm:220
$A19C | nt_star                 | headers.asm:225
$A1A5 | nt_um_star              | headers.asm:230
$A1B0 | nt_m_star               | headers.asm:235
$A1BA | nt_count                | headers.asm:240
$A1C7 | nt_decimal              | headers.asm:245
$A1D6 | nt_hex                  | headers.asm:250
$A1E1 | nt_to_number            | headers.asm:255
$A1F0 | nt_number               | headers.asm:260
$A1FE | nt_digit_question       | headers.asm:265
$A20C | nt_base                 | headers.asm:270
$A218 | nt_evaluate             | headers.asm:275
$A228 | nt_state                | headers.asm:280
$A235 | nt_again                | headers.asm:285
$A242 | nt_begin                | headers.asm:290
$A24F | nt_quit                 | headers.asm:295
$A25B | nt_recurse              | headers.asm:300
$A26A | nt_leave                | headers.asm:305
$A277 | nt_unloop               | headers.asm:310
$A285 | nt_exit                 | headers.asm:315
$A291 | nt_plus_loop            | headers.asm:320
$A29E | nt_loop                 | headers.asm:325
$A2AA | nt_j                    | headers.asm:330
$A2B3 | nt_i                    | headers.asm:335
$A2BC | nt_question_do          | headers.asm:340
$A2C7 | nt_do                   | headers.asm:345
$A2D1 | nt_abort_quote          | headers.asm:350
$A2DF | nt_abort                | headers.asm:355
$A2EC | nt_uf_strip             | headers.asm:360
$A2FC | nt_nc_limit             | headers.asm:365
$A30C | nt_always_native        | headers.asm:370
$A321 | nt_never_native         | headers.asm:375
$A335 | nt_compile_only         | headers.asm:380
$A349 | nt_immediate            | headers.asm:385
$A35A | nt_postpone             | headers.asm:390
$A36A | nt_s_quote              | headers.asm:395
$A374 | nt_dot_quote            | headers.asm:400
$A37E | nt_sliteral             | headers.asm:405
$A38E | nt_literal              | headers.asm:410
$A39D | nt_branch               | headers.asm:415
$A3AB | nt_zero_branch          | headers.asm:420
$A3BA | nt_right_bracket        | headers.asm:425
$A3C3 | nt_left_bracket         | headers.asm:430
$A3CC | nt_compile_comma        | headers.asm:435
$A3DC | nt_semicolon            | headers.asm:440
$A3E5 | nt_colon                | headers.asm:445
$A3EE | nt_source_id            | headers.asm:450
$A3FF | nt_source               | headers.asm:455
$A40D | nt_parse                | headers.asm:460
$A41A | nt_parse_name           | headers.asm:465
$A42C | nt_latestnt             | headers.asm:470
$A43C | nt_latestxt             | headers.asm:475
$A44C | nt_defer                | headers.asm:480
$A459 | nt_to_body              | headers.asm:485
$A466 | nt_name_to_string       | headers.asm:490
$A479 | nt_int_to_name          | headers.asm:495
$A489 | nt_name_to_int          | headers.asm:500
$A499 | nt_bracket_tick         | headers.asm:505
$A4A4 | nt_tick                 | headers.asm:510
$A4AD | nt_find_name            | headers.asm:515
$A4BE | nt_fill                 | headers.asm:520
$A4CA | nt_blank                | headers.asm:525
$A4D7 | nt_erase                | headers.asm:530
$A4E4 | nt_d_plus               | headers.asm:535
$A4EE | nt_d_minus              | headers.asm:540
$A4F8 | nt_d_to_s               | headers.asm:545
$A503 | nt_s_to_d               | headers.asm:550
$A50E | nt_value                | headers.asm:555
$A51B | nt_constant             | headers.asm:560
$A52B | nt_variable             | headers.asm:565
$A53B | nt_does                 | headers.asm:570
$A548 | nt_create               | headers.asm:575
$A556 | nt_allot                | headers.asm:580
$A563 | nt_key                  | headers.asm:585
$A56E | nt_depth                | headers.asm:590
$A57B | nt_unused               | headers.asm:595
$A589 | nt_accept               | headers.asm:600
$A597 | nt_refill               | headers.asm:605
$A5A5 | nt_slash_string         | headers.asm:610
$A5B4 | nt_minus_trailing       | headers.asm:615
$A5C5 | nt_bl                   | headers.asm:620
$A5CF | nt_spaces               | headers.asm:625
$A5DD | nt_bounds               | headers.asm:630
$A5EB | nt_c_comma              | headers.asm:635
$A5F5 | nt_dnegate              | headers.asm:640
$A604 | nt_negate               | headers.asm:645
$A612 | nt_invert               | headers.asm:650
$A620 | nt_two_to_r             | headers.asm:655
$A62B | nt_two_r_from           | headers.asm:660
$A636 | nt_two_r_fetch          | headers.asm:665
$A641 | nt_two_variable         | headers.asm:670
$A652 | nt_two_over             | headers.asm:675
$A65F | nt_two_swap             | headers.asm:680
$A66C | nt_two_drop             | headers.asm:685
$A679 | nt_max                  | headers.asm:690
$A684 | nt_min                  | headers.asm:695
$A68F | nt_zero_less            | headers.asm:700
$A699 | nt_zero_greater         | headers.asm:705
$A6A3 | nt_zero_unequal         | headers.asm:710
$A6AE | nt_zero_equal           | headers.asm:715
$A6B8 | nt_greater_than         | headers.asm:720
$A6C1 | nt_less_than            | headers.asm:725
$A6CA | nt_not_equals           | headers.asm:730
$A6D4 | nt_equal                | headers.asm:735
$A6DD | nt_two_star             | headers.asm:740
$A6E7 | nt_one_plus             | headers.asm:745
$A6F1 | nt_one_minus            | headers.asm:750
$A6FB | nt_here                 | headers.asm:755
$A707 | nt_cell_plus            | headers.asm:760
$A714 | nt_cells                | headers.asm:765
$A721 | nt_chars                | headers.asm:770
$A72E | nt_char_plus            | headers.asm:775
$A73B | nt_bracket_char         | headers.asm:780
$A749 | nt_char                 | headers.asm:785
$A755 | nt_pick                 | headers.asm:790
$A761 | nt_lshift               | headers.asm:795
$A76F | nt_rshift               | headers.asm:800
$A77D | nt_xor                  | headers.asm:805
$A788 | nt_or                   | headers.asm:810
$A792 | nt_and                  | headers.asm:815
$A79D | nt_dabs                 | headers.asm:820
$A7A9 | nt_abs                  | headers.asm:825
$A7B4 | nt_minus                | headers.asm:830
$A7BD | nt_plus                 | headers.asm:835
$A7C6 | nt_question_dup         | headers.asm:840
$A7D2 | nt_two_dup              | headers.asm:845
$A7DE | nt_two                  | headers.asm:850
$A7E7 | nt_one                  | headers.asm:855
$A7F0 | nt_zero                 | headers.asm:860
$A7F9 | nt_space                | headers.asm:865
$A806 | nt_true                 | headers.asm:870
$A812 | nt_false                | headers.asm:875
$A81F | nt_question             | headers.asm:880
$A828 | nt_u_dot                | headers.asm:885
$A832 | nt_dot                  | headers.asm:890
$A83B | nt_type                 | headers.asm:895
$A847 | nt_emit                 | headers.asm:900
$A853 | nt_execute              | headers.asm:905
$A862 | nt_plus_store           | headers.asm:910
$A86C | nt_c_store              | headers.asm:915
$A876 | nt_c_fetch              | headers.asm:920
$A880 | nt_comma                | headers.asm:925
$A889 | nt_tuck                 | headers.asm:930
$A895 | nt_not_rote             | headers.asm:935
$A8A1 | nt_rot                  | headers.asm:940
$A8AC | nt_nip                  | headers.asm:945
$A8B7 | nt_r_fetch              | headers.asm:950
$A8C1 | nt_r_from               | headers.asm:955
$A8CB | nt_to_r                 | headers.asm:960
$A8D5 | nt_over                 | headers.asm:965
$A8E1 | nt_fetch                | headers.asm:970
$A8EA | nt_store                | headers.asm:975
$A8F3 | nt_swap                 | headers.asm:980
$A8FF | nt_dup                  | headers.asm:985
$A90A | dictionary_start        | headers.asm:991
$A90A | nt_drop                 | headers.asm:992
$A916 | string_table            | strings.asm:11
$A922 | s_ok                    | strings.asm:17
$A926 | s_compiled              | strings.asm:18
$A930 | s_abc_lower             | strings.asm:22
$A953 | s_abc_upper             | strings.asm:23
$A976 | error_table             | strings.asm:28
$A992 | es_allot                | strings.asm:33
$A9B3 | es_componly             | strings.asm:34
$A9D4 | es_defer                | strings.asm:35
$A9F1 | es_divzero              | strings.asm:36
$AA02 | es_intonly              | strings.asm:37
$AA18 | es_noname               | strings.asm:38
$AA28 | es_noxt                 | strings.asm:39
$AA47 | es_radix                | strings.asm:40
$AA5E | es_refill1              | strings.asm:41
$AA8C | es_refill2              | strings.asm:42
$AAAC | es_state                | strings.asm:43
$AAC4 | es_syntax               | strings.asm:44
$AAD3 | es_underflow            | strings.asm:45
$AAE3 | cmpl_subroutine         | taliforth.asm:55
$AAE8 | cmpl_jump               | taliforth.asm:60
$AAEB | cmpl_common             | taliforth.asm:64
$AAEF | cmpl_word               | taliforth.asm:70
$AAF3 | cmpl_a                  | taliforth.asm:74
$AAFB | _done                   | taliforth.asm:79
$AAFC | doconst                 | taliforth.asm:86
$AB10 | dodefer                 | taliforth.asm:115
$AB24 | defer_error             | taliforth.asm:139
$AB29 | dodoes                  | taliforth.asm:144
$AB2F | *                       | taliforth.asm:159
$AB3C | *                       | taliforth.asm:175
$AB43 | dovar                   | taliforth.asm:187
$AB49 | *                       | taliforth.asm:203
$AB51 | byte_to_ascii           | taliforth.asm:217
$AB5A | _nibble_to_ascii        | taliforth.asm:230
$AB64 | *                       | taliforth.asm:240
$AB68 | compare_16bit           | taliforth.asm:245
$AB78 | _equal                  | taliforth.asm:272
$AB7E | _overflow               | taliforth.asm:277
$AB80 | _not_equal              | taliforth.asm:280
$AB82 | _done                   | taliforth.asm:282
$AB83 | _loop                   | taliforth.asm:298
$AB83 | interpret               | taliforth.asm:287
$ABAD | _got_name_token         | taliforth.asm:343
$ABD5 | _interpret              | taliforth.asm:382
$ABDB | _compile                | taliforth.asm:393
$ABE9 | _line_done              | taliforth.asm:407
$ABEE | underflow               | taliforth.asm:417
$ABF0 | error                   | taliforth.asm:423
$AC03 | print_string            | taliforth.asm:439
$AC10 | print_common            | taliforth.asm:455
$AC12 | _loop                   | taliforth.asm:462
$AC1C | _done                   | taliforth.asm:468
$AC22 | print_u                 | taliforth.asm:476
$F006 | kernel_init             | kernel.asm:31
$F006 | v_irq                   | kernel.asm:30
$F006 | v_nmi                   | kernel.asm:28
$F006 | v_reset                 | kernel.asm:29
$F008 | *                       | kernel.asm:41
$F013 | _done                   | kernel.asm:46
$F016 | _loop                   | kernel.asm:58
$F016 | kernel_getc             | kernel.asm:50
$F01C | kernel_putc             | kernel.asm:65
$F020 | s_kernel_id             | kernel.asm:76
