$0000 | cp                     | definitions.asm:91
$0000 | ram_start              | definitions.asm:60
$0000 | user0                  | definitions.asm:72
$0000 | zpage                  | definitions.asm:62
$0001 | co                     | definitions.asm:135
$0002 | an                     | definitions.asm:136
$0002 | dp                     | definitions.asm:92
$0003 | asccc                  | definitions.asm:121
$0004 | im                     | definitions.asm:137
$0004 | workword               | definitions.asm:93
$0006 | insrc                  | definitions.asm:94
$0007 | ascbell                | definitions.asm:122
$0008 | ascbs                  | definitions.asm:123
$0008 | cib                    | definitions.asm:95
$0008 | nn                     | definitions.asm:138
$000A | asclf                  | definitions.asm:124
$000A | ciblen                 | definitions.asm:96
$000C | toin                   | definitions.asm:97
$000D | asccr                  | definitions.asm:125
$000E | ip                     | definitions.asm:98
$0010 | output                 | definitions.asm:99
$0012 | input                  | definitions.asm:100
$0014 | havekey                | definitions.asm:101
$0016 | state                  | definitions.asm:102
$0018 | base                   | definitions.asm:103
$001A | nc_limit               | definitions.asm:104
$001B | ascesc                 | definitions.asm:126
$001C | tmpbranch              | definitions.asm:105
$001E | tmp1                   | definitions.asm:106
$0020 | ascsp                  | definitions.asm:127
$0020 | tmp2                   | definitions.asm:107
$0022 | tmp3                   | definitions.asm:108
$0024 | tmpdsp                 | definitions.asm:109
$0026 | tmptos                 | definitions.asm:110
$0028 | tohold                 | definitions.asm:111
$002A | scratch                | definitions.asm:112
$0078 | dsp0                   | definitions.asm:73
$007F | ascdel                 | definitions.asm:128
$00FF | bsize                  | definitions.asm:75
$00FF | padoffset              | definitions.asm:79
$00FF | rsp0                   | definitions.asm:74
$0100 | stack0                 | definitions.asm:63
$0200 | buffer0                | definitions.asm:76
$02FF | cp0                    | definitions.asm:77
$7FFF | cp_end                 | definitions.asm:78
$7FFF | ram_end                | definitions.asm:61
$8000 | code0                  | taliforth.asm:15
$8000 | forth                  | taliforth.asm:20
$8000 | xt_cold                | native_words.asm:25
$806E | xt_abort               | native_words.asm:159
$8070 | xt_quit                | native_words.asm:167
$8081 | _get_line              | native_words.asm:189
$8099 | _success               | native_words.asm:213
$80AD | _stack_ok              | native_words.asm:236
$80B5 | _compiled              | native_words.asm:244
$80B7 | _print                 | native_words.asm:246
$80BC | xt_abort_quote         | native_words.asm:261
$80BC | z_abort                | native_words.asm:253
$80BC | z_cold                 | native_words.asm:252
$80BC | z_quit                 | native_words.asm:254
$80BD | z_abort_quote          | native_words.asm:262
$80BE | xt_abs                 | native_words.asm:269
$80CF | _done                  | native_words.asm:283
$80CF | z_abs                  | native_words.asm:284
$80D0 | xt_accept              | native_words.asm:297
$80D9 | *                      | native_words.asm:302
$80E7 | _not_zero              | native_words.asm:316
$80F9 | _loop                  | native_words.asm:331
$8116 | _eol                   | native_words.asm:362
$811F | _bs                    | native_words.asm:370
$8129 | *                      | native_words.asm:377
$813B | _done                  | native_words.asm:387
$813B | z_accept               | native_words.asm:388
$813C | xt_again               | native_words.asm:395
$813D | z_again                | native_words.asm:396
$813E | xt_align               | native_words.asm:402
$813F | z_align                | native_words.asm:403
$8140 | xt_aligned             | native_words.asm:409
$8141 | z_aligned              | native_words.asm:410
$8142 | xt_allot               | native_words.asm:425
$8171 | _negative              | native_words.asm:464
$8191 | _done                  | native_words.asm:493
$8193 | z_allot                | native_words.asm:496
$8194 | xt_and                 | native_words.asm:502
$81A2 | z_and                  | native_words.asm:514
$81A3 | xt_at_xy               | native_words.asm:523
$81C5 | z_at_xy                | native_words.asm:542
$81C6 | xt_backslash           | native_words.asm:547
$81CE | z_backslash            | native_words.asm:553
$81CF | xt_base                | native_words.asm:558
$81D9 | z_base                 | native_words.asm:566
$81DA | xt_begin               | native_words.asm:572
$81DB | z_begin                | native_words.asm:573
$81DC | xt_bell                | native_words.asm:579
$81E1 | z_bell                 | native_words.asm:583
$81E2 | xt_bl                  | native_words.asm:589
$81EA | z_bl                   | native_words.asm:596
$81EB | xt_bounds              | native_words.asm:606
$8206 | z_bounds               | native_words.asm:630
$8207 | xt_bracket_char        | native_words.asm:640
$820D | z_bracket_char         | native_words.asm:643
$820E | xt_bracket_tick        | native_words.asm:648
$8214 | z_bracket_tick         | native_words.asm:651
$8215 | xt_branch              | native_words.asm:657
$8216 | z_branch               | native_words.asm:658
$8217 | xt_bye                 | native_words.asm:665
$8218 | z_bye                  | native_words.asm:667
$8219 | xt_c_comma             | native_words.asm:675
$8223 | _done                  | native_words.asm:683
$8225 | z_c_comma              | native_words.asm:687
$8226 | xt_c_fetch             | native_words.asm:693
$822C | z_c_fetch              | native_words.asm:698
$822D | xt_c_store             | native_words.asm:703
$8235 | z_c_store              | native_words.asm:712
$8236 | xt_cell_plus           | native_words.asm:721
$8243 | z_cell_plus            | native_words.asm:731
$8244 | xt_char                | native_words.asm:738
$8252 | _not_empty             | native_words.asm:750
$825A | z_char                 | native_words.asm:759
$825B | xt_chars               | native_words.asm:770
$825C | z_chars                | native_words.asm:771
$825D | xt_cmove               | native_words.asm:778
$825E | z_cmove                | native_words.asm:779
$825F | xt_cmove_up            | native_words.asm:785
$8260 | z_cmove_up             | native_words.asm:786
$8261 | xt_colon               | native_words.asm:794
$826C | *                      | native_words.asm:803
$8292 | _done                  | native_words.asm:841
$8292 | z_colon                | native_words.asm:842
$8293 | xt_comma               | native_words.asm:853
$829D | _msb                   | native_words.asm:860
$82A7 | _done                  | native_words.asm:867
$82A9 | z_comma                | native_words.asm:871
$82AA | xt_compile_comma       | native_words.asm:888
$82C1 | *                      | native_words.asm:910
$82CE | _compile_check         | native_words.asm:921
$82E4 | _compile_as_code       | native_words.asm:943
$82ED | _compile_as_jump       | native_words.asm:956
$8305 | *                      | native_words.asm:975
$8307 | z_compile_comma        | native_words.asm:979
$8308 | xt_compile_only        | native_words.asm:991
$8310 | z_compile_only         | native_words.asm:997
$8311 | xt_constant            | native_words.asm:1008
$832A | *                      | native_words.asm:1026
$8331 | adjust_z               | native_words.asm:1033
$8355 | *                      | native_words.asm:1061
$835A | z_constant             | native_words.asm:1068
$835B | xt_count               | native_words.asm:1079
$8364 | *                      | native_words.asm:1089
$836B | z_count                | native_words.asm:1095
$836C | xt_cr                  | native_words.asm:1100
$8371 | z_cr                   | native_words.asm:1103
$8372 | xt_create              | native_words.asm:1111
$8380 | _got_name              | native_words.asm:1123
$83E7 | _name_loop             | native_words.asm:1237
$8400 | z_create               | native_words.asm:1260
$8401 | xt_d_minus             | native_words.asm:1267
$840A | *                      | native_words.asm:1272
$8427 | z_d_minus              | native_words.asm:1296
$8428 | xt_d_plus              | native_words.asm:1303
$8431 | *                      | native_words.asm:1308
$844E | z_d_plus               | native_words.asm:1331
$844F | xt_d_to_s              | native_words.asm:1341
$8458 | *                      | native_words.asm:1346
$845A | z_d_to_s               | native_words.asm:1350
$845B | xt_dabs                | native_words.asm:1357
$8476 | _done                  | native_words.asm:1380
$8476 | z_dabs                 | native_words.asm:1381
$8477 | xt_decimal             | native_words.asm:1387
$847D | z_decimal              | native_words.asm:1392
$847E | xt_defer               | native_words.asm:1402
$84A1 | *                      | native_words.asm:1433
$84AB | *                      | native_words.asm:1439
$84AE | z_defer                | native_words.asm:1442
$84AF | xt_depth               | native_words.asm:1448
$84BD | z_depth                | native_words.asm:1462
$84BE | xt_digit_question      | native_words.asm:1475
$84DF | _case_done             | native_words.asm:1509
$84E2 | _checkbase             | native_words.asm:1515
$84EF | _done                  | native_words.asm:1528
$84EF | z_digit_question       | native_words.asm:1529
$84F0 | xt_dnegate             | native_words.asm:1536
$8511 | z_dnegate              | native_words.asm:1558
$8512 | xt_do                  | native_words.asm:1564
$8513 | z_do                   | native_words.asm:1565
$8514 | xt_does                | native_words.asm:1577
$8526 | z_does                 | native_words.asm:1596
$8527 | does_runtime           | native_words.asm:1599
$852D | *                      | native_words.asm:1614
$8556 | xt_dot                 | native_words.asm:1657
$855F | *                      | native_words.asm:1663
$857D | z_dot                  | native_words.asm:1675
$857E | xt_dot_byte            | native_words.asm:1681
$857F | z_dot_byte             | native_words.asm:1682
$8580 | xt_dot_quote           | native_words.asm:1694
$8597 | z_dot_quote            | native_words.asm:1713
$8598 | xt_dot_s               | native_words.asm:1725
$85BE | _loop                  | native_words.asm:1764
$85D3 | _done                  | native_words.asm:1776
$85D3 | z_dot_s                | native_words.asm:1777
$85D4 | xt_drop                | native_words.asm:1783
$85DD | *                      | native_words.asm:1789
$85DF | z_drop                 | native_words.asm:1792
$85E0 | _row                   | native_words.asm:1801
$85E0 | xt_dump                | native_words.asm:1800
$85E5 | _loop                  | native_words.asm:1805
$85F3 | _next_char             | native_words.asm:1815
$85F9 | _counter               | native_words.asm:1820
$85FF | *                      | native_words.asm:1825
$8606 | _done                  | native_words.asm:1831
$860A | z_dump                 | native_words.asm:1837
$860B | xt_dup                 | native_words.asm:1843
$8614 | *                      | native_words.asm:1849
$861E | z_dup                  | native_words.asm:1858
$861F | xt_else                | native_words.asm:1864
$8620 | z_else                 | native_words.asm:1865
$8621 | xt_emit                | native_words.asm:1872
$862A | *                      | native_words.asm:1883
$862E | emit_a                 | native_words.asm:1888
$8631 | xt_equal               | native_words.asm:1902
$8631 | z_emit                 | native_words.asm:1895
$863A | *                      | native_words.asm:1907
$864A | _false                 | native_words.asm:1919
$864C | _done                  | native_words.asm:1921
$8652 | z_equal                | native_words.asm:1927
$8653 | xt_erase               | native_words.asm:1934
$8659 | xt_fill                | native_words.asm:1951
$8662 | *                      | native_words.asm:1956
$8675 | _loop                  | native_words.asm:1972
$8683 | _check_counter         | native_words.asm:1985
$8692 | *                      | native_words.asm:2000
$869C | _done                  | native_words.asm:2009
$86A1 | z_erase                | native_words.asm:2016
$86A1 | z_fill                 | native_words.asm:2017
$86A2 | xt_evaluate            | native_words.asm:2031
$86AB | *                      | native_words.asm:2037
$86FE | _done                  | native_words.asm:2112
$8702 | z_evaluate             | native_words.asm:2118
$8703 | xt_execute             | native_words.asm:2125
$8716 | _done                  | native_words.asm:2146
$8717 | z_execute              | native_words.asm:2151
$8718 | xt_exit                | native_words.asm:2158
$8719 | z_exit                 | native_words.asm:2159
$871A | xt_false               | native_words.asm:2165
$8720 | z_false                | native_words.asm:2171
$8721 | xt_fetch               | native_words.asm:2176
$872A | *                      | native_words.asm:2182
$8731 | z_fetch                | native_words.asm:2188
$8732 | xt_find                | native_words.asm:2194
$8733 | z_find                 | native_words.asm:2195
$8734 | xt_find_name           | native_words.asm:2202
$873A | _have_string           | native_words.asm:2217
$874A | _loop                  | native_words.asm:2229
$8750 | _compare_string        | native_words.asm:2235
$876D | _string_loop           | native_words.asm:2270
$8776 | _success               | native_words.asm:2278
$8780 | _next_entry            | native_words.asm:2288
$8791 | _fail_done             | native_words.asm:2305
$8795 | _done                  | native_words.asm:2308
$8797 | z_find_name            | native_words.asm:2312
$8798 | xt_fm_slash_mod        | native_words.asm:2327
$87A1 | *                      | native_words.asm:2332
$87B5 | _check_d               | native_words.asm:2344
$87C6 | _multiply              | native_words.asm:2356
$87D4 | _done                  | native_words.asm:2368
$87D4 | z_fm_slash_mod         | native_words.asm:2369
$87D5 | xt_greater_than        | native_words.asm:2375
$87DE | *                      | native_words.asm:2380
$87E8 | _false                 | native_words.asm:2390
$87EF | z_greater_than         | native_words.asm:2398
$87F0 | xt_here                | native_words.asm:2404
$87FA | z_here                 | native_words.asm:2412
$87FB | xt_hex                 | native_words.asm:2417
$8801 | z_hex                  | native_words.asm:2422
$8802 | xt_hold                | native_words.asm:2434
$8808 | *                      | native_words.asm:2438
$8810 | z_hold                 | native_words.asm:2446
$8811 | xt_i                   | native_words.asm:2452
$8812 | z_i                    | native_words.asm:2453
$8813 | xt_if                  | native_words.asm:2459
$8814 | z_if                   | native_words.asm:2460
$8815 | xt_immediate           | native_words.asm:2471
$881D | z_immediate            | native_words.asm:2477
$881E | xt_input               | native_words.asm:2483
$8828 | z_input                | native_words.asm:2491
$8829 | xt_int_to_name         | native_words.asm:2501
$8839 | _loop                  | native_words.asm:2513
$8848 | _no_match              | native_words.asm:2524
$8868 | _zero                  | native_words.asm:2548
$886D | _match                 | native_words.asm:2553
$8875 | z_int_to_name          | native_words.asm:2560
$8876 | xt_invert              | native_words.asm:2567
$8882 | z_invert               | native_words.asm:2578
$8883 | xt_j                   | native_words.asm:2584
$8884 | z_j                    | native_words.asm:2585
$8885 | xt_key                 | native_words.asm:2592
$888F | key_a                  | native_words.asm:2605
$8892 | xt_key_question        | native_words.asm:2620
$8892 | z_key                  | native_words.asm:2613
$8893 | z_key_question         | native_words.asm:2622
$8894 | xt_latestnt            | native_words.asm:2630
$889E | z_latestnt             | native_words.asm:2639
$889F | xt_latestxt            | native_words.asm:2644
$88A5 | z_latestxt             | native_words.asm:2647
$88A6 | xt_leave               | native_words.asm:2653
$88A7 | z_leave                | native_words.asm:2654
$88A8 | xt_left_bracket        | native_words.asm:2662
$88AC | z_left_bracket         | native_words.asm:2666
$88AD | xt_less_number_sign    | native_words.asm:2683
$88BA | z_less_number_sign     | native_words.asm:2693
$88BB | xt_less_than           | native_words.asm:2699
$88C4 | *                      | native_words.asm:2704
$88CE | _false                 | native_words.asm:2714
$88D5 | z_less_than            | native_words.asm:2722
$88D6 | xt_literal             | native_words.asm:2733
$88E2 | z_literal              | native_words.asm:2745
$88E3 | literal_rt             | native_words.asm:2747
$88EB | *                      | native_words.asm:2765
$88F9 | *                      | native_words.asm:2775
$8904 | xt_loop                | native_words.asm:2792
$8905 | z_loop                 | native_words.asm:2793
$8906 | xt_lshift              | native_words.asm:2800
$890D | _loop                  | native_words.asm:2807
$8914 | _done                  | native_words.asm:2812
$8916 | z_lshift               | native_words.asm:2816
$8917 | xt_m_star              | native_words.asm:2828
$892E | _done                  | native_words.asm:2852
$892E | z_m_star               | native_words.asm:2853
$892F | xt_marker              | native_words.asm:2860
$8930 | z_marker               | native_words.asm:2861
$8931 | xt_max                 | native_words.asm:2874
$893D | _no_overflow           | native_words.asm:2885
$8947 | _keep_nos              | native_words.asm:2894
$8949 | z_max                  | native_words.asm:2898
$894A | xt_min                 | native_words.asm:2909
$8956 | _no_overflow           | native_words.asm:2919
$8960 | _keep_nos              | native_words.asm:2928
$8962 | z_min                  | native_words.asm:2932
$8963 | xt_minus               | native_words.asm:2938
$8972 | z_minus                | native_words.asm:2951
$8973 | xt_minus_trailing      | native_words.asm:2957
$8974 | z_minus_trailing       | native_words.asm:2959
$8975 | xt_mod                 | native_words.asm:2966
$8976 | z_mod                  | native_words.asm:2967
$8977 | xt_move                | native_words.asm:2974
$8978 | z_move                 | native_words.asm:2975
$8979 | xt_name_to_int         | native_words.asm:2986
$8985 | _done                  | native_words.asm:2996
$8992 | z_name_to_int          | native_words.asm:3006
$8993 | xt_name_to_string      | native_words.asm:3013
$89A9 | z_name_to_string       | native_words.asm:3033
$89AA | xt_nc_limit            | native_words.asm:3040
$89AB | z_nc_limit             | native_words.asm:3041
$89AC | xt_negate              | native_words.asm:3047
$89BD | z_negate               | native_words.asm:3059
$89BE | xt_never_compile       | native_words.asm:3065
$89BF | z_never_compile        | native_words.asm:3067
$89C0 | xt_nip                 | native_words.asm:3074
$89CA | z_nip                  | native_words.asm:3082
$89CB | xt_not_equals          | native_words.asm:3091
$89D4 | *                      | native_words.asm:3096
$89E6 | _not_equal             | native_words.asm:3110
$89E7 | _done                  | native_words.asm:3112
$89EE | z_not_equals           | native_words.asm:3120
$89EF | xt_not_rote            | native_words.asm:3127
$8A0B | z_not_rote             | native_words.asm:3148
$8A0C | xt_number              | native_words.asm:3168
$8A1E | *                      | native_words.asm:3185
$8A20 | _check_dot             | native_words.asm:3191
$8A33 | *                      | native_words.asm:3207
$8A3F | _main                  | native_words.asm:3217
$8A75 | _all_converted         | native_words.asm:3259
$8A86 | _single                | native_words.asm:3279
$8A8F | _done                  | native_words.asm:3289
$8A8F | z_number               | native_words.asm:3290
$8A90 | xt_number_sign         | native_words.asm:3302
$8AA9 | z_number_sign          | native_words.asm:3319
$8AAA | xt_number_sign_greater | native_words.asm:3330
$8AC8 | z_number_sign_greater  | native_words.asm:3355
$8AC9 | _loop                  | native_words.asm:3367
$8AC9 | xt_number_sign_s       | native_words.asm:3366
$8AD6 | z_number_sign_s        | native_words.asm:3378
$8AD7 | xt_one                 | native_words.asm:3385
$8ADF | z_one                  | native_words.asm:3392
$8AE0 | xt_one_minus           | native_words.asm:3399
$8AE6 | *                      | native_words.asm:3403
$8AE8 | z_one_minus            | native_words.asm:3405
$8AE9 | xt_one_plus            | native_words.asm:3412
$8AEF | _done                  | native_words.asm:3416
$8AEF | z_one_plus             | native_words.asm:3417
$8AF0 | xt_or                  | native_words.asm:3423
$8AF9 | *                      | native_words.asm:3428
$8B07 | z_or                   | native_words.asm:3440
$8B08 | xt_output              | native_words.asm:3445
$8B12 | z_output               | native_words.asm:3458
$8B13 | xt_over                | native_words.asm:3463
$8B1D | z_over                 | native_words.asm:3472
$8B1E | xt_pad                 | native_words.asm:3482
$8B2D | z_pad                  | native_words.asm:3495
$8B2E | xt_page                | native_words.asm:3504
$8B4B | z_page                 | native_words.asm:3519
$8B4C | xt_paren_do            | native_words.asm:3525
$8B4D | z_paren_do             | native_words.asm:3526
$8B4E | xt_paren_plus_loop     | native_words.asm:3532
$8B4F | z_paren_plus_loop      | native_words.asm:3534
$8B50 | xt_paren_q_do          | native_words.asm:3541
$8B51 | z_paren_q_do           | native_words.asm:3542
$8B52 | xt_parse_name          | native_words.asm:3556
$8B65 | *                      | native_words.asm:3579
$8B74 | _skip_loop             | native_words.asm:3591
$8B80 | *                      | native_words.asm:3600
$8B86 | *                      | native_words.asm:3605
$8B8E | _empty_line            | native_words.asm:3611
$8B99 | _char_found            | native_words.asm:3626
$8BAE | xt_parse               | native_words.asm:3671
$8BB7 | *                      | native_words.asm:3676
$8BC9 | _abort_parse           | native_words.asm:3694
$8BD1 | _go_parse              | native_words.asm:3702
$8BFB | _loop                  | native_words.asm:3742
$8C07 | _not_empty             | native_words.asm:3751
$8C15 | _found_delimiter       | native_words.asm:3763
$8C17 | _eol                   | native_words.asm:3768
$8C3E | _done                  | native_words.asm:3796
$8C3E | z_parse                | native_words.asm:3798
$8C3E | z_parse_name           | native_words.asm:3797
$8C3F | xt_pick                | native_words.asm:3812
$8C53 | z_pick                 | native_words.asm:3832
$8C54 | xt_plus                | native_words.asm:3838
$8C5D | *                      | native_words.asm:3843
$8C6C | z_plus                 | native_words.asm:3856
$8C6D | xt_plus_loop           | native_words.asm:3862
$8C6E | z_plus_loop            | native_words.asm:3863
$8C6F | xt_plus_store          | native_words.asm:3869
$8C78 | *                      | native_words.asm:3874
$8C94 | z_plus_store           | native_words.asm:3897
$8C95 | xt_postpone            | native_words.asm:3903
$8C96 | z_postpone             | native_words.asm:3904
$8C97 | xt_question            | native_words.asm:3913
$8C9D | z_question             | native_words.asm:3917
$8C9E | xt_question_do         | native_words.asm:3923
$8C9F | z_question_do          | native_words.asm:3924
$8CA0 | xt_question_dup        | native_words.asm:3930
$8CA1 | z_question_dup         | native_words.asm:3932
$8CA2 | xt_r_fetch             | native_words.asm:3945
$8CB6 | z_r_fetch              | native_words.asm:3970
$8CB7 | xt_r_from              | native_words.asm:3981
$8CC7 | z_r_from               | native_words.asm:4007
$8CC8 | xt_recurse             | native_words.asm:4014
$8CC9 | z_recurse              | native_words.asm:4015
$8CCA | xt_refill              | native_words.asm:4033
$8CF7 | _src_not_kbd           | native_words.asm:4075
$8D02 | _src_not_string        | native_words.asm:4090
$8D07 | _done                  | native_words.asm:4097
$8D07 | z_refill               | native_words.asm:4098
$8D08 | xt_repeat              | native_words.asm:4105
$8D09 | z_repeat               | native_words.asm:4106
$8D0A | xt_right_bracket       | native_words.asm:4113
$8D10 | z_right_bracket        | native_words.asm:4117
$8D11 | xt_right_paren         | native_words.asm:4124
$8D12 | z_right_paren          | native_words.asm:4125
$8D13 | xt_rot                 | native_words.asm:4134
$8D2F | z_rot                  | native_words.asm:4153
$8D30 | xt_rshift              | native_words.asm:4158
$8D37 | _loop                  | native_words.asm:4165
$8D3E | _done                  | native_words.asm:4170
$8D40 | z_rshift               | native_words.asm:4174
$8D41 | xt_s_quote             | native_words.asm:4180
$8D42 | z_s_quote              | native_words.asm:4181
$8D43 | xt_s_to_d              | native_words.asm:4187
$8D51 | _done                  | native_words.asm:4199
$8D51 | z_s_to_d               | native_words.asm:4200
$8D52 | xt_semicolon           | native_words.asm:4213
$8D67 | *                      | native_words.asm:4231
$8D73 | z_semicolon            | native_words.asm:4244
$8D74 | xt_sign                | native_words.asm:4255
$8D7C | _minus                 | native_words.asm:4263
$8D85 | _done                  | native_words.asm:4269
$8D85 | z_sign                 | native_words.asm:4270
$8D86 | xt_slash_string        | native_words.asm:4277
$8D87 | z_slash_string         | native_words.asm:4279
$8D88 | xt_sliteral            | native_words.asm:4288
$8D91 | *                      | native_words.asm:4293
$8DAB | *                      | native_words.asm:4318
$8DCC | _loop                  | native_words.asm:4345
$8E07 | z_sliteral             | native_words.asm:4406
$8E08 | sliteral_runtime       | native_words.asm:4409
$8E18 | *                      | native_words.asm:4430
$8E24 | *                      | native_words.asm:4441
$8E3F | *                      | native_words.asm:4465
$8E46 | xt_sm_slash_rem        | native_words.asm:4483
$8E61 | *                      | native_words.asm:4511
$8E6B | _done                  | native_words.asm:4522
$8E6B | z_sm_slash_rem         | native_words.asm:4523
$8E6C | xt_source              | native_words.asm:4529
$8E80 | z_source               | native_words.asm:4546
$8E81 | xt_source_id           | native_words.asm:4556
$8E8B | z_source_id            | native_words.asm:4564
$8E8C | xt_space               | native_words.asm:4569
$8E91 | z_space                | native_words.asm:4573
$8E92 | xt_spaces              | native_words.asm:4580
$8EA0 | _quick_loop            | native_words.asm:4595
$8EA8 | _lots_of_spaces        | native_words.asm:4603
$8EAA | _first_slow_loop       | native_words.asm:4608
$8EB2 | _slow_outer_loop       | native_words.asm:4614
$8EB4 | _slow_inner_loop       | native_words.asm:4618
$8EBE | _done                  | native_words.asm:4626
$8EC0 | z_spaces               | native_words.asm:4630
$8EC1 | xt_star                | native_words.asm:4640
$8ECA | *                      | native_words.asm:4645
$8ECF | z_star                 | native_words.asm:4650
$8ED0 | xt_state               | native_words.asm:4661
$8EDA | z_state                | native_words.asm:4669
$8EDB | xt_store               | native_words.asm:4675
$8EE4 | *                      | native_words.asm:4680
$8EEE | *                      | native_words.asm:4687
$8EF6 | z_store                | native_words.asm:4696
$8EF7 | xt_swap                | native_words.asm:4702
$8F00 | *                      | native_words.asm:4709
$8F10 | z_swap                 | native_words.asm:4720
$8F11 | xt_then                | native_words.asm:4727
$8F12 | z_then                 | native_words.asm:4728
$8F13 | xt_tick                | native_words.asm:4735
$8F21 | *                      | native_words.asm:4746
$8F2F | *                      | native_words.asm:4756
$8F32 | z_tick                 | native_words.asm:4759
$8F33 | xt_to                  | native_words.asm:4766
$8F34 | z_to                   | native_words.asm:4767
$8F35 | xt_to_body             | native_words.asm:4782
$8F3E | *                      | native_words.asm:4787
$8F5C | _check_doconst         | native_words.asm:4812
$8F6A | _check_dodoes          | native_words.asm:4823
$8F77 | _got_cfa               | native_words.asm:4831
$8F84 | _no_jsr                | native_words.asm:4841
$8F84 | z_to_body              | native_words.asm:4846
$8F85 | xt_to_in               | native_words.asm:4852
$8F8F | z_to_in                | native_words.asm:4861
$8F90 | xt_to_number           | native_words.asm:4898
$8FA2 | _loop                  | native_words.asm:4918
$8FB3 | _digit_ok              | native_words.asm:4936
$9016 | *                      | native_words.asm:5017
$901A | _done                  | native_words.asm:5022
$902C | z_to_number            | native_words.asm:5041
$902D | xt_to_r                | native_words.asm:5051
$903D | z_to_r                 | native_words.asm:5077
$903E | xt_true                | native_words.asm:5082
$9046 | z_true                 | native_words.asm:5088
$9047 | xt_tuck                | native_words.asm:5093
$905F | z_tuck                 | native_words.asm:5110
$9060 | xt_two                 | native_words.asm:5115
$9068 | z_two                  | native_words.asm:5122
$9069 | xt_two_drop            | native_words.asm:5128
$906D | z_two_drop             | native_words.asm:5134
$906E | xt_two_dup             | native_words.asm:5141
$9077 | *                      | native_words.asm:5148
$908B | z_two_dup              | native_words.asm:5163
$908C | xt_two_over            | native_words.asm:5170
$9095 | *                      | native_words.asm:5175
$90A9 | z_two_over             | native_words.asm:5193
$90AA | xt_two_r_fetch         | native_words.asm:5200
$90AB | z_two_r_fetch          | native_words.asm:5201
$90AC | xt_two_r_from          | native_words.asm:5207
$90AD | z_two_r_from           | native_words.asm:5208
$90AE | xt_two_star            | native_words.asm:5216
$90B7 | *                      | native_words.asm:5221
$90BB | z_two_star             | native_words.asm:5224
$90BC | xt_two_swap            | native_words.asm:5230
$90C5 | *                      | native_words.asm:5235
$90E5 | z_two_swap             | native_words.asm:5260
$90E6 | xt_two_to_r            | native_words.asm:5267
$90E7 | z_two_to_r             | native_words.asm:5268
$90E8 | xt_two_variable        | native_words.asm:5274
$90E9 | z_two_variable         | native_words.asm:5276
$90EA | xt_type                | native_words.asm:5286
$90F3 | *                      | native_words.asm:5291
$9107 | _loop                  | native_words.asm:5308
$9111 | _done                  | native_words.asm:5315
$9115 | z_type                 | native_words.asm:5321
$9116 | xt_ud_slash_mod        | native_words.asm:5335
$9131 | z_ud_slash_mod         | native_words.asm:5346
$9132 | xt_um_slash_mod        | native_words.asm:5360
$913D | _not_zero              | native_words.asm:5369
$9141 | _loop                  | native_words.asm:5374
$916B | _done                  | native_words.asm:5409
$9170 | z_um_slash_mod         | native_words.asm:5415
$9171 | xt_um_star             | native_words.asm:5436
$9188 | _outer_loop            | native_words.asm:5454
$918C | _inner_loop            | native_words.asm:5457
$919A | _no_add                | native_words.asm:5465
$91AF | _zero                  | native_words.asm:5482
$91B3 | _done                  | native_words.asm:5485
$91B3 | z_um_star              | native_words.asm:5486
$91B4 | xt_unloop              | native_words.asm:5493
$91B5 | z_unloop               | native_words.asm:5494
$91B6 | xt_unused              | native_words.asm:5499
$91C5 | z_unused               | native_words.asm:5512
$91C6 | xt_value               | native_words.asm:5517
$91C7 | z_value                | native_words.asm:5518
$91C8 | xt_variable            | native_words.asm:5528
$91D5 | *                      | native_words.asm:5539
$91DB | *                      | native_words.asm:5543
$91E0 | z_variable             | native_words.asm:5549
$91E1 | xt_word                | native_words.asm:5555
$91E2 | z_word                 | native_words.asm:5556
$91E3 | xt_words               | native_words.asm:5570
$91E9 | _loop                  | native_words.asm:5577
$9208 | z_words                | native_words.asm:5598
$9209 | xt_words_and_sizes     | native_words.asm:5605
$920A | z_words_and_sizes      | native_words.asm:5607
$920B | xt_wordsize            | native_words.asm:5618
$9228 | z_wordsize             | native_words.asm:5643
$9229 | xt_xor                 | native_words.asm:5650
$9237 | z_xor                  | native_words.asm:5662
$9238 | xt_zero                | native_words.asm:5668
$923E | z_zero                 | native_words.asm:5674
$923F | xt_zero_branch         | native_words.asm:5680
$9240 | z_zero_branch          | native_words.asm:5681
$9241 | xt_zero_equal          | native_words.asm:5689
$924A | *                      | native_words.asm:5694
$9254 | _zero                  | native_words.asm:5702
$9256 | _store                 | native_words.asm:5705
$925A | z_zero_equal           | native_words.asm:5709
$925B | xt_zero_greater        | native_words.asm:5716
$925C | z_zero_greater         | native_words.asm:5718
$925D | xt_zero_less           | native_words.asm:5724
$925E | z_zero_less            | native_words.asm:5725
$925F | xt_zero_unequal        | native_words.asm:5732
$9268 | *                      | native_words.asm:5737
$9271 | _got_zero              | native_words.asm:5745
$9276 | z_zero_unequal         | native_words.asm:5750
$9277 | high_level_start       | forth_words.asm:16
$95D1 | high_level_end         | forth_words.asm:76
$95D1 | nt_bye                 | headers.asm:57
$95D1 | user_words_end         | user_words.asm:11
$95D1 | user_words_start       | user_words.asm:10
$95DC | nt_cold                | headers.asm:65
$95E8 | nt_dot_s               | headers.asm:70
$95F2 | nt_dump                | headers.asm:75
$95FE | nt_bell                | headers.asm:80
$960A | nt_wordsize            | headers.asm:85
$961A | nt_words               | headers.asm:90
$9627 | nt_at_xy               | headers.asm:95
$9634 | nt_page                | headers.asm:100
$9640 | nt_cr                  | headers.asm:105
$964A | nt_input               | headers.asm:110
$9657 | nt_output              | headers.asm:115
$9665 | nt_sign                | headers.asm:120
$9671 | nt_hold                | headers.asm:125
$967D | nt_number_sign_greater | headers.asm:130
$9687 | nt_number_sign_s       | headers.asm:135
$9691 | nt_number_sign         | headers.asm:140
$969A | nt_less_number_sign    | headers.asm:145
$96A4 | nt_to_in               | headers.asm:150
$96AF | nt_pad                 | headers.asm:155
$96BA | nt_backslash           | headers.asm:160
$96C3 | nt_fm_slash_mod        | headers.asm:165
$96D1 | nt_sm_slash_rem        | headers.asm:170
$96DF | nt_ud_slash_mod        | headers.asm:175
$96ED | nt_um_slash_mod        | headers.asm:180
$96FB | nt_star                | headers.asm:185
$9704 | nt_um_star             | headers.asm:190
$970F | nt_m_star              | headers.asm:195
$9719 | nt_count               | headers.asm:200
$9726 | nt_decimal             | headers.asm:205
$9735 | nt_hex                 | headers.asm:210
$9740 | nt_to_number           | headers.asm:215
$974F | nt_number              | headers.asm:220
$975D | nt_digit_question      | headers.asm:225
$976B | nt_base                | headers.asm:230
$9777 | nt_evaluate            | headers.asm:235
$9787 | nt_state               | headers.asm:240
$9794 | nt_quit                | headers.asm:245
$97A0 | nt_abort               | headers.asm:250
$97AD | nt_compile_only        | headers.asm:255
$97C1 | nt_immediate           | headers.asm:260
$97D2 | nt_dot_quote           | headers.asm:265
$97DC | nt_sliteral            | headers.asm:270
$97EC | nt_literal             | headers.asm:275
$97FB | nt_right_bracket       | headers.asm:280
$9804 | nt_left_bracket        | headers.asm:285
$980D | nt_compile_comma       | headers.asm:290
$981D | nt_semicolon           | headers.asm:295
$9826 | nt_colon               | headers.asm:300
$982F | nt_source_id           | headers.asm:305
$9840 | nt_source              | headers.asm:310
$984E | nt_parse               | headers.asm:315
$985B | nt_parse_name          | headers.asm:320
$986D | nt_latestnt            | headers.asm:325
$987D | nt_latestxt            | headers.asm:330
$988D | nt_defer               | headers.asm:335
$989A | nt_to_body             | headers.asm:340
$98A7 | nt_name_to_string      | headers.asm:345
$98BA | nt_int_to_name         | headers.asm:350
$98CA | nt_name_to_int         | headers.asm:355
$98DA | nt_bracket_tick        | headers.asm:360
$98E5 | nt_tick                | headers.asm:365
$98EE | nt_find_name           | headers.asm:370
$98FF | nt_fill                | headers.asm:375
$990B | nt_erase               | headers.asm:380
$9918 | nt_d_plus              | headers.asm:385
$9922 | nt_d_minus             | headers.asm:390
$992C | nt_d_to_s              | headers.asm:395
$9937 | nt_s_to_d              | headers.asm:400
$9942 | nt_value               | headers.asm:405
$994F | nt_constant            | headers.asm:410
$995F | nt_variable            | headers.asm:415
$996F | nt_does                | headers.asm:420
$997C | nt_create              | headers.asm:425
$998A | nt_allot               | headers.asm:430
$9997 | nt_key                 | headers.asm:435
$99A2 | nt_depth               | headers.asm:440
$99AF | nt_unused              | headers.asm:445
$99BD | nt_accept              | headers.asm:450
$99CB | nt_refill              | headers.asm:455
$99D9 | nt_bl                  | headers.asm:460
$99E3 | nt_spaces              | headers.asm:465
$99F1 | nt_bounds              | headers.asm:470
$99FF | nt_c_comma             | headers.asm:475
$9A09 | nt_dnegate             | headers.asm:480
$9A18 | nt_negate              | headers.asm:485
$9A26 | nt_invert              | headers.asm:490
$9A34 | nt_two_over            | headers.asm:495
$9A41 | nt_two_swap            | headers.asm:500
$9A4E | nt_two_drop            | headers.asm:505
$9A5B | nt_max                 | headers.asm:510
$9A66 | nt_min                 | headers.asm:515
$9A71 | nt_zero_unequal        | headers.asm:520
$9A7C | nt_zero_equal          | headers.asm:525
$9A86 | nt_greater_than        | headers.asm:530
$9A8F | nt_less_than           | headers.asm:535
$9A98 | nt_not_equals          | headers.asm:540
$9AA2 | nt_equal               | headers.asm:545
$9AAB | nt_two_star            | headers.asm:550
$9AB5 | nt_one_plus            | headers.asm:555
$9ABF | nt_one_minus           | headers.asm:560
$9AC9 | nt_here                | headers.asm:565
$9AD5 | nt_cell_plus           | headers.asm:570
$9AE2 | nt_cells               | headers.asm:575
$9AEF | nt_chars               | headers.asm:580
$9AFC | nt_char_plus           | headers.asm:585
$9B09 | nt_bracket_char        | headers.asm:590
$9B17 | nt_char                | headers.asm:595
$9B23 | nt_pick                | headers.asm:600
$9B2F | nt_lshift              | headers.asm:605
$9B3D | nt_rshift              | headers.asm:610
$9B4B | nt_xor                 | headers.asm:615
$9B56 | nt_or                  | headers.asm:620
$9B60 | nt_and                 | headers.asm:625
$9B6B | nt_dabs                | headers.asm:630
$9B77 | nt_abs                 | headers.asm:635
$9B82 | nt_minus               | headers.asm:640
$9B8B | nt_plus                | headers.asm:645
$9B94 | nt_two_dup             | headers.asm:650
$9BA0 | nt_two                 | headers.asm:655
$9BA9 | nt_one                 | headers.asm:660
$9BB2 | nt_zero                | headers.asm:665
$9BBB | nt_space               | headers.asm:670
$9BC8 | nt_true                | headers.asm:675
$9BD4 | nt_false               | headers.asm:680
$9BE1 | nt_question            | headers.asm:685
$9BEA | nt_dot                 | headers.asm:690
$9BF3 | nt_type                | headers.asm:695
$9BFF | nt_emit                | headers.asm:700
$9C0B | nt_execute             | headers.asm:705
$9C1A | nt_plus_store          | headers.asm:710
$9C24 | nt_c_store             | headers.asm:715
$9C2E | nt_c_fetch             | headers.asm:720
$9C38 | nt_comma               | headers.asm:725
$9C41 | nt_tuck                | headers.asm:730
$9C4D | nt_not_rote            | headers.asm:735
$9C59 | nt_rot                 | headers.asm:740
$9C64 | nt_nip                 | headers.asm:745
$9C6F | nt_r_fetch             | headers.asm:750
$9C79 | nt_r_from              | headers.asm:755
$9C83 | nt_to_r                | headers.asm:760
$9C8D | nt_over                | headers.asm:765
$9C99 | nt_fetch               | headers.asm:770
$9CA2 | nt_store               | headers.asm:775
$9CAB | nt_swap                | headers.asm:780
$9CB7 | nt_dup                 | headers.asm:785
$9CC2 | dictionary_start       | headers.asm:791
$9CC2 | nt_drop                | headers.asm:792
$9CCE | nt_paren_plus_loop     | headers.asm:803
$9CDD | nt_paren_q_do          | headers.asm:808
$9CEA | nt_paren_do            | headers.asm:813
$9CF6 | nt_plus_loop           | headers.asm:818
$9D03 | nt_minus_trailing      | headers.asm:823
$9D14 | nt_dot_byte            | headers.asm:828
$9D21 | nt_slash_string        | headers.asm:833
$9D30 | nt_zero_less           | headers.asm:838
$9D3A | nt_zero_greater        | headers.asm:843
$9D44 | nt_zero_branch         | headers.asm:848
$9D53 | nt_two_to_r            | headers.asm:853
$9D5E | nt_two_r_from          | headers.asm:858
$9D69 | nt_two_r_fetch         | headers.asm:863
$9D74 | nt_two_variable        | headers.asm:868
$9D85 | nt_question_do         | headers.asm:873
$9D90 | nt_question_dup        | headers.asm:878
$9D9C | nt_abort_quote         | headers.asm:883
$9DAA | nt_again               | headers.asm:888
$9DB7 | nt_align               | headers.asm:893
$9DC4 | nt_aligned             | headers.asm:898
$9DD3 | nt_begin               | headers.asm:903
$9DE0 | nt_branch              | headers.asm:908
$9DEE | nt_cmove               | headers.asm:913
$9DFB | nt_cmove_up            | headers.asm:918
$9E09 | nt_do                  | headers.asm:923
$9E13 | nt_else                | headers.asm:928
$9E1F | nt_exit                | headers.asm:933
$9E2B | nt_find                | headers.asm:938
$9E37 | nt_i                   | headers.asm:943
$9E40 | nt_if                  | headers.asm:948
$9E4A | nt_j                   | headers.asm:953
$9E53 | nt_key_question        | headers.asm:958
$9E5F | nt_leave               | headers.asm:963
$9E6C | nt_loop                | headers.asm:968
$9E78 | nt_marker              | headers.asm:973
$9E86 | nt_mod                 | headers.asm:978
$9E91 | nt_move                | headers.asm:983
$9E9D | nt_nc_limit            | headers.asm:988
$9EAD | nt_never_compile       | headers.asm:993
$9EC2 | nt_postpone            | headers.asm:998
$9ED2 | nt_recurse             | headers.asm:1003
$9EE1 | nt_repeat              | headers.asm:1008
$9EEF | nt_s_quote             | headers.asm:1013
$9EF9 | nt_then                | headers.asm:1018
$9F05 | nt_to                  | headers.asm:1023
$9F0F | nt_unloop              | headers.asm:1028
$9F1D | nt_word                | headers.asm:1033
$9F29 | nt_words_and_sizes     | headers.asm:1038
$9F3C | string_table           | strings.asm:11
$9F48 | s_ok                   | strings.asm:17
$9F4C | s_compiled             | strings.asm:18
$9F56 | vt100_page             | strings.asm:23
$9F5B | vt100_home             | strings.asm:24
$9F5F | s_abc_lower            | strings.asm:30
$9F82 | s_abc_upper            | strings.asm:31
$9FA5 | error_table            | strings.asm:37
$9FC1 | es_allot               | strings.asm:42
$9FE2 | es_componly            | strings.asm:43
$A003 | es_defer               | strings.asm:44
$A020 | es_divzero             | strings.asm:45
$A031 | es_error               | strings.asm:46
$A03D | es_intonly             | strings.asm:47
$A053 | es_noname              | strings.asm:48
$A063 | es_noxt                | strings.asm:49
$A082 | es_radix               | strings.asm:50
$A099 | es_refill1             | strings.asm:51
$A0C7 | es_refill2             | strings.asm:52
$A0E7 | es_state               | strings.asm:53
$A0FF | es_underflow           | strings.asm:54
$A10F | es_syntax              | strings.asm:55
$A11E | cmpl_subroutine        | taliforth.asm:39
$A122 | cmpl_jump              | taliforth.asm:42
$A124 | cmpl_common            | taliforth.asm:44
$A12C | cmpl_word              | taliforth.asm:51
$A146 | *                      | taliforth.asm:72
$A14D | doconst                | taliforth.asm:85
$A161 | dodefer                | taliforth.asm:114
$A167 | *                      | taliforth.asm:129
$A183 | defer_error            | taliforth.asm:155
$A188 | dodoes                 | taliforth.asm:164
$A18E | *                      | taliforth.asm:180
$A1A2 | dovar                  | taliforth.asm:207
$A1A8 | *                      | taliforth.asm:223
$A1B0 | byte_to_ascii          | taliforth.asm:238
$A1B9 | _nibble_to_ascii       | taliforth.asm:253
$A1C3 | *                      | taliforth.asm:263
$A1C7 | compare_16bit          | taliforth.asm:268
$A1D7 | _equal                 | taliforth.asm:295
$A1DD | _overflow              | taliforth.asm:300
$A1DF | _not_equal             | taliforth.asm:303
$A1E1 | _done                  | taliforth.asm:305
$A1E2 | _loop                  | taliforth.asm:321
$A1E2 | interpret              | taliforth.asm:310
$A20E | _got_name_token        | taliforth.asm:368
$A236 | _interpret             | taliforth.asm:407
$A23C | _compile               | taliforth.asm:418
$A24A | _line_done             | taliforth.asm:432
$A24F | error                  | taliforth.asm:442
$A262 | print_string           | taliforth.asm:458
$A26F | print_common           | taliforth.asm:474
$A271 | _loop                  | taliforth.asm:481
$A27B | _done                  | taliforth.asm:487
$F006 | kernel_init            | kernel.asm:31
$F006 | v_irq                  | kernel.asm:30
$F006 | v_nmi                  | kernel.asm:28
$F006 | v_reset                | kernel.asm:29
$F008 | *                      | kernel.asm:43
$F013 | _done                  | kernel.asm:48
$F016 | _loop                  | kernel.asm:60
$F016 | kernel_getc            | kernel.asm:52
$F01C | kernel_putc            | kernel.asm:66
$F020 | s_kernel_id            | kernel.asm:78
