$0000 | cp                    | definitions.asm:91
$0000 | ram_start             | definitions.asm:60
$0000 | user0                 | definitions.asm:72
$0000 | zpage                 | definitions.asm:62
$0001 | co                    | definitions.asm:135
$0002 | an                    | definitions.asm:136
$0002 | dp                    | definitions.asm:92
$0003 | asccc                 | definitions.asm:121
$0004 | im                    | definitions.asm:137
$0004 | workword              | definitions.asm:93
$0006 | insrc                 | definitions.asm:94
$0007 | ascbell               | definitions.asm:122
$0008 | ascbs                 | definitions.asm:123
$0008 | cib                   | definitions.asm:95
$0008 | nn                    | definitions.asm:138
$000A | asclf                 | definitions.asm:124
$000A | ciblen                | definitions.asm:96
$000C | toin                  | definitions.asm:97
$000D | asccr                 | definitions.asm:125
$000E | ip                    | definitions.asm:98
$0010 | output                | definitions.asm:99
$0012 | input                 | definitions.asm:100
$0014 | havekey               | definitions.asm:101
$0016 | state                 | definitions.asm:102
$0018 | base                  | definitions.asm:103
$001A | nc_limit              | definitions.asm:104
$001B | ascesc                | definitions.asm:126
$001C | tmpbranch             | definitions.asm:105
$001E | tmp1                  | definitions.asm:106
$0020 | ascsp                 | definitions.asm:127
$0020 | tmp2                  | definitions.asm:107
$0022 | tmp3                  | definitions.asm:108
$0024 | tmpdsp                | definitions.asm:109
$0026 | tmptos                | definitions.asm:110
$0028 | tohold                | definitions.asm:111
$002A | scratch               | definitions.asm:112
$0078 | dsp0                  | definitions.asm:73
$007F | ascdel                | definitions.asm:128
$00FF | bsize                 | definitions.asm:75
$00FF | padoffset             | definitions.asm:79
$00FF | rsp0                  | definitions.asm:74
$0100 | stack0                | definitions.asm:63
$0200 | buffer0               | definitions.asm:76
$02FF | cp0                   | definitions.asm:77
$7FFF | cp_end                | definitions.asm:78
$7FFF | ram_end               | definitions.asm:61
$8000 | code0                 | taliforth.asm:15
$8000 | forth                 | taliforth.asm:20
$8000 | xt_cold               | native_words.asm:25
$804E | xt_abort              | native_words.asm:154
$8050 | xt_quit               | native_words.asm:162
$805F | _get_line             | native_words.asm:179
$806F | _success              | native_words.asm:198
$8078 | _stack_ok             | native_words.asm:221
$8080 | _compiled             | native_words.asm:229
$8082 | _print                | native_words.asm:231
$8087 | xt_abort_quote        | native_words.asm:246
$8087 | z_abort               | native_words.asm:238
$8087 | z_cold                | native_words.asm:237
$8087 | z_quit                | native_words.asm:239
$8088 | z_abort_quote         | native_words.asm:247
$8089 | xt_abs                | native_words.asm:253
$808A | z_abs                 | native_words.asm:254
$808B | xt_accept             | native_words.asm:267
$8099 | _not_zero             | native_words.asm:281
$80AB | _loop                 | native_words.asm:296
$80C5 | *                     | native_words.asm:318
$80CF | _eol                  | native_words.asm:328
$80D8 | _bs                   | native_words.asm:335
$80E2 | *                     | native_words.asm:342
$80F4 | z_accept              | native_words.asm:353
$80F5 | xt_again              | native_words.asm:360
$80F6 | z_again               | native_words.asm:361
$80F7 | xt_align              | native_words.asm:367
$80F8 | z_align               | native_words.asm:368
$80F9 | xt_aligned            | native_words.asm:374
$80FA | z_aligned             | native_words.asm:375
$80FB | xt_allot              | native_words.asm:381
$80FC | z_allot               | native_words.asm:382
$80FD | xt_and                | native_words.asm:388
$80FE | z_and                 | native_words.asm:389
$80FF | xt_at_xy              | native_words.asm:395
$8100 | z_at_xy               | native_words.asm:396
$8101 | xt_backslash          | native_words.asm:402
$8102 | z_backslash           | native_words.asm:403
$8103 | xt_base               | native_words.asm:409
$8104 | z_base                | native_words.asm:410
$8105 | xt_begin              | native_words.asm:416
$8106 | z_begin               | native_words.asm:417
$8107 | xt_bell               | native_words.asm:423
$8108 | z_bell                | native_words.asm:424
$8109 | xt_bl                 | native_words.asm:430
$810A | z_bl                  | native_words.asm:431
$810B | xt_bounds             | native_words.asm:437
$810C | z_bounds              | native_words.asm:438
$810D | xt_bracket_char       | native_words.asm:444
$810E | z_bracket_char        | native_words.asm:446
$810F | xt_bracket_tick       | native_words.asm:452
$8110 | z_bracket_tick        | native_words.asm:454
$8111 | xt_branch             | native_words.asm:460
$8112 | z_branch              | native_words.asm:461
$8113 | xt_bye                | native_words.asm:467
$8114 | z_bye                 | native_words.asm:468
$8115 | xt_c_comma            | native_words.asm:474
$8116 | z_c_comma             | native_words.asm:475
$8117 | xt_c_fetch            | native_words.asm:481
$8118 | z_c_fetch             | native_words.asm:482
$8119 | xt_c_store            | native_words.asm:488
$811A | z_c_store             | native_words.asm:489
$811B | xt_cell_plus          | native_words.asm:495
$811C | z_cell_plus           | native_words.asm:496
$811D | xt_cells              | native_words.asm:502
$811E | z_cells               | native_words.asm:503
$811F | xt_char               | native_words.asm:509
$8120 | z_char                | native_words.asm:510
$8121 | xt_char_plus          | native_words.asm:516
$8122 | z_char_plus           | native_words.asm:517
$8123 | xt_chars              | native_words.asm:523
$8124 | z_chars               | native_words.asm:524
$8125 | xt_cmove              | native_words.asm:530
$8126 | z_cmove               | native_words.asm:531
$8127 | xt_cmove_up           | native_words.asm:537
$8128 | z_cmove_up            | native_words.asm:538
$8129 | xt_colon              | native_words.asm:544
$812A | z_colon               | native_words.asm:545
$812B | xt_comma              | native_words.asm:551
$812C | z_comma               | native_words.asm:552
$812D | xt_compile_comma      | native_words.asm:558
$812E | z_compile_comma       | native_words.asm:560
$812F | xt_compile_only       | native_words.asm:567
$8130 | z_compile_only        | native_words.asm:569
$8131 | xt_constant           | native_words.asm:575
$8132 | z_constant            | native_words.asm:576
$8133 | xt_count              | native_words.asm:582
$8134 | z_count               | native_words.asm:583
$8135 | xt_cr                 | native_words.asm:589
$8136 | z_cr                  | native_words.asm:590
$8137 | xt_create             | native_words.asm:596
$8138 | z_create              | native_words.asm:597
$8139 | xt_d_dot              | native_words.asm:603
$813A | z_d_dot               | native_words.asm:604
$813B | xt_d_minus            | native_words.asm:610
$813C | z_d_minus             | native_words.asm:611
$813D | xt_d_plus             | native_words.asm:617
$813E | z_d_plus              | native_words.asm:618
$813F | xt_d_r                | native_words.asm:624
$8140 | z_d_r                 | native_words.asm:625
$8141 | xt_d_to_s             | native_words.asm:631
$8142 | z_d_to_s              | native_words.asm:632
$8143 | xt_dabs               | native_words.asm:638
$8144 | z_dabs                | native_words.asm:639
$8145 | xt_decimal            | native_words.asm:645
$8146 | z_decimal             | native_words.asm:646
$8147 | xt_defer              | native_words.asm:652
$8148 | z_defer               | native_words.asm:653
$8149 | xt_depth              | native_words.asm:659
$814A | z_depth               | native_words.asm:660
$814B | xt_digit_question     | native_words.asm:666
$814C | z_digit_question      | native_words.asm:668
$814D | xt_dnegate            | native_words.asm:675
$814E | z_dnegate             | native_words.asm:676
$814F | xt_do                 | native_words.asm:682
$8150 | z_do                  | native_words.asm:683
$8151 | xt_does               | native_words.asm:689
$8152 | z_does                | native_words.asm:690
$8153 | xt_dot                | native_words.asm:696
$8154 | z_dot                 | native_words.asm:697
$8155 | xt_dot_byte           | native_words.asm:703
$8156 | z_dot_byte            | native_words.asm:704
$8157 | xt_dot_paren          | native_words.asm:710
$8158 | z_dot_paren           | native_words.asm:711
$8159 | xt_dot_quote          | native_words.asm:717
$815A | z_dot_quote           | native_words.asm:718
$815B | xt_dot_r              | native_words.asm:724
$815C | z_dot_r               | native_words.asm:725
$815D | xt_dot_s              | native_words.asm:731
$815E | z_dot_s               | native_words.asm:732
$815F | xt_drop               | native_words.asm:738
$8161 | z_drop                | native_words.asm:741
$8162 | xt_dump               | native_words.asm:747
$8163 | z_dump                | native_words.asm:748
$8164 | xt_dup                | native_words.asm:754
$816E | z_dup                 | native_words.asm:761
$816F | xt_else               | native_words.asm:767
$8170 | z_else                | native_words.asm:768
$8171 | emit_a                | native_words.asm:785
$8171 | xt_emit               | native_words.asm:774
$8174 | xt_equals             | native_words.asm:798
$8174 | z_emit                | native_words.asm:792
$8175 | z_equals              | native_words.asm:799
$8176 | xt_erase              | native_words.asm:805
$8177 | z_erase               | native_words.asm:806
$8178 | xt_evaluate           | native_words.asm:812
$8179 | z_evaluate            | native_words.asm:813
$817A | xt_execute            | native_words.asm:819
$817B | z_execute             | native_words.asm:820
$817C | xt_exit               | native_words.asm:826
$817D | z_exit                | native_words.asm:827
$817E | xt_false              | native_words.asm:833
$8184 | z_false               | native_words.asm:838
$8185 | xt_fetch              | native_words.asm:844
$8186 | z_fetch               | native_words.asm:845
$8187 | xt_fill               | native_words.asm:851
$8188 | z_fill                | native_words.asm:852
$8189 | xt_find               | native_words.asm:858
$818A | z_find                | native_words.asm:859
$818B | xt_find_name          | native_words.asm:865
$818C | z_find_name           | native_words.asm:866
$818D | xt_fm_slash_mod       | native_words.asm:872
$818E | z_fm_slash_mod        | native_words.asm:874
$818F | xt_greater_than       | native_words.asm:880
$8190 | z_greater_than        | native_words.asm:882
$8191 | xt_here               | native_words.asm:888
$8192 | z_here                | native_words.asm:889
$8193 | xt_hex                | native_words.asm:895
$8194 | z_hex                 | native_words.asm:896
$8195 | xt_hold               | native_words.asm:902
$8196 | z_hold                | native_words.asm:903
$8197 | xt_i                  | native_words.asm:909
$8198 | z_i                   | native_words.asm:910
$8199 | xt_if                 | native_words.asm:916
$819A | z_if                  | native_words.asm:917
$819B | xt_immediate          | native_words.asm:923
$819C | z_immediate           | native_words.asm:924
$819D | xt_input              | native_words.asm:930
$819E | z_input               | native_words.asm:931
$819F | xt_int_to_name        | native_words.asm:937
$81A0 | z_int_to_name         | native_words.asm:938
$81A1 | xt_invert             | native_words.asm:944
$81A2 | z_invert              | native_words.asm:945
$81A3 | xt_j                  | native_words.asm:951
$81A4 | z_j                   | native_words.asm:952
$81A5 | xt_key                | native_words.asm:959
$81AF | key_a                 | native_words.asm:972
$81B2 | xt_key_question       | native_words.asm:987
$81B2 | z_key                 | native_words.asm:980
$81B3 | z_key_question        | native_words.asm:989
$81B4 | xt_latestnt           | native_words.asm:995
$81B5 | z_latestnt            | native_words.asm:996
$81B6 | xt_latestxt           | native_words.asm:1002
$81B7 | z_latestxt            | native_words.asm:1003
$81B8 | xt_leave              | native_words.asm:1009
$81B9 | z_leave               | native_words.asm:1010
$81BA | xt_left_bracket       | native_words.asm:1016
$81BB | z_left_bracket        | native_words.asm:1018
$81BC | xt_less_number_sign   | native_words.asm:1024
$81BD | z_less_number_sign    | native_words.asm:1026
$81BE | xt_less_than          | native_words.asm:1033
$81BF | z_less_than           | native_words.asm:1034
$81C0 | xt_literal            | native_words.asm:1040
$81C1 | z_literal             | native_words.asm:1041
$81C2 | literal_rt            | native_words.asm:1042
$81C2 | xt_loop               | native_words.asm:1048
$81C3 | z_loop                | native_words.asm:1049
$81C4 | xt_lshift             | native_words.asm:1055
$81C5 | z_lshift              | native_words.asm:1056
$81C6 | xt_m_star             | native_words.asm:1062
$81C7 | z_m_star              | native_words.asm:1063
$81C8 | xt_marker             | native_words.asm:1069
$81C9 | z_marker              | native_words.asm:1070
$81CA | xt_max                | native_words.asm:1076
$81CB | z_max                 | native_words.asm:1077
$81CC | xt_min                | native_words.asm:1083
$81CD | z_min                 | native_words.asm:1084
$81CE | xt_minus              | native_words.asm:1090
$81CF | z_minus               | native_words.asm:1091
$81D0 | xt_minus_trailing     | native_words.asm:1097
$81D1 | z_minus_trailing      | native_words.asm:1099
$81D2 | xt_mod                | native_words.asm:1106
$81D3 | z_mod                 | native_words.asm:1107
$81D4 | xt_move               | native_words.asm:1113
$81D5 | z_move                | native_words.asm:1114
$81D6 | xt_name_to_int        | native_words.asm:1120
$81D7 | z_name_to_int         | native_words.asm:1121
$81D8 | xt_name_to_string     | native_words.asm:1127
$81D9 | z_name_to_string      | native_words.asm:1129
$81DA | xt_nc_limit           | native_words.asm:1136
$81DB | z_nc_limit            | native_words.asm:1137
$81DC | xt_negate             | native_words.asm:1143
$81DD | z_negate              | native_words.asm:1144
$81DE | xt_never_compile      | native_words.asm:1150
$81DF | z_never_compile       | native_words.asm:1152
$81E0 | xt_nip                | native_words.asm:1159
$81EA | z_nip                 | native_words.asm:1166
$81EB | xt_not_equals         | native_words.asm:1172
$81EC | z_not_equals          | native_words.asm:1173
$81ED | xt_not_rote           | native_words.asm:1179
$81EE | z_not_rote            | native_words.asm:1180
$81EF | xt_number             | native_words.asm:1186
$81F0 | z_number              | native_words.asm:1187
$81F1 | xt_one                | native_words.asm:1193
$81F9 | z_one                 | native_words.asm:1199
$81FA | xt_one_minus          | native_words.asm:1206
$8200 | *                     | native_words.asm:1209
$8202 | z_one_minus           | native_words.asm:1211
$8203 | xt_one_plus           | native_words.asm:1218
$8209 | _done                 | native_words.asm:1221
$8209 | z_one_plus            | native_words.asm:1222
$820A | xt_or                 | native_words.asm:1229
$820B | z_or                  | native_words.asm:1230
$820C | xt_output             | native_words.asm:1236
$820C | z_output              | native_words.asm:1244
$820D | xt_over               | native_words.asm:1249
$8217 | z_over                | native_words.asm:1256
$8218 | xt_pad                | native_words.asm:1262
$8219 | z_pad                 | native_words.asm:1263
$821A | xt_page               | native_words.asm:1269
$821B | z_page                | native_words.asm:1270
$821C | xt_paren              | native_words.asm:1276
$821D | z_paren               | native_words.asm:1277
$821E | xt_paren_do           | native_words.asm:1283
$821F | z_paren_do            | native_words.asm:1284
$8220 | xt_paren_plus_loop    | native_words.asm:1290
$8221 | z_paren_plus_loop     | native_words.asm:1292
$8222 | xt_paren_q_do         | native_words.asm:1299
$8223 | z_paren_q_do          | native_words.asm:1300
$8224 | xt_parse_name         | native_words.asm:1306
$8226 | _skip_loop            | native_words.asm:1320
$8233 | _empty_line           | native_words.asm:1329
$823E | _found                | native_words.asm:1343
$8248 | xt_parse              | native_words.asm:1363
$8263 | _parse_loop           | native_words.asm:1408
$8270 | _found_delimiter      | native_words.asm:1418
$8272 | _eol                  | native_words.asm:1425
$8282 | z_parse               | native_words.asm:1442
$8282 | z_parse_name          | native_words.asm:1441
$8283 | xt_pick               | native_words.asm:1449
$8284 | z_pick                | native_words.asm:1450
$8285 | xt_plus               | native_words.asm:1456
$8294 | z_plus                | native_words.asm:1468
$8295 | xt_plus_loop          | native_words.asm:1474
$8296 | z_plus_loop           | native_words.asm:1475
$8297 | xt_plus_store         | native_words.asm:1481
$8298 | z_plus_store          | native_words.asm:1482
$8299 | xt_postpone           | native_words.asm:1488
$829A | z_postpone            | native_words.asm:1489
$829B | xt_question           | native_words.asm:1495
$829C | z_question            | native_words.asm:1496
$829D | xt_question_do        | native_words.asm:1502
$829E | z_question_do         | native_words.asm:1503
$829F | xt_question_dup       | native_words.asm:1509
$82A0 | z_question_dup        | native_words.asm:1511
$82A1 | xt_r_fetch            | native_words.asm:1517
$82A2 | z_r_fetch             | native_words.asm:1518
$82A3 | xt_r_from             | native_words.asm:1524
$82A4 | z_r_from              | native_words.asm:1525
$82A5 | xt_recurse            | native_words.asm:1531
$82A6 | z_recurse             | native_words.asm:1532
$82A7 | xt_refill             | native_words.asm:1539
$82CE | _src_not_kbd          | native_words.asm:1588
$82D9 | _source_is_not_string | native_words.asm:1603
$82DE | z_refill              | native_words.asm:1610
$82DF | xt_repeat             | native_words.asm:1617
$82E0 | z_repeat              | native_words.asm:1618
$82E1 | xt_right_bracket      | native_words.asm:1624
$82E2 | z_right_bracket       | native_words.asm:1626
$82E3 | xt_right_paren        | native_words.asm:1633
$82E4 | z_right_paren         | native_words.asm:1634
$82E5 | xt_rote               | native_words.asm:1640
$82E6 | z_rote                | native_words.asm:1641
$82E7 | xt_rshift             | native_words.asm:1647
$82E8 | z_rshift              | native_words.asm:1648
$82E9 | xt_s_quote            | native_words.asm:1654
$82EA | z_s_quote             | native_words.asm:1655
$82EB | xt_s_to_d             | native_words.asm:1661
$82EC | z_s_to_d              | native_words.asm:1662
$82ED | xt_semicolon          | native_words.asm:1668
$82EE | z_semicolon           | native_words.asm:1669
$82EF | xt_sign               | native_words.asm:1675
$82F0 | z_sign                | native_words.asm:1676
$82F1 | xt_slash              | native_words.asm:1682
$82F2 | z_slash               | native_words.asm:1683
$82F3 | xt_slash_mod          | native_words.asm:1689
$82F4 | z_slash_mod           | native_words.asm:1690
$82F5 | xt_slash_string       | native_words.asm:1696
$82F6 | z_slash_string        | native_words.asm:1698
$82F7 | xt_sliteral           | native_words.asm:1704
$82F8 | z_sliteral            | native_words.asm:1705
$82F9 | xt_sm_slash_rem       | native_words.asm:1711
$82FA | z_sm_slash_rem        | native_words.asm:1713
$82FB | xt_source             | native_words.asm:1719
$82FC | z_source              | native_words.asm:1720
$82FD | xt_source_id          | native_words.asm:1726
$82FE | z_source_id           | native_words.asm:1727
$82FF | xt_space              | native_words.asm:1733
$8304 | z_space               | native_words.asm:1737
$8305 | xt_spaces             | native_words.asm:1743
$8313 | _quick_loop           | native_words.asm:1758
$831B | _lots_of_spaces       | native_words.asm:1766
$831D | _first_slow_loop      | native_words.asm:1771
$8325 | _slow_outer_loop      | native_words.asm:1777
$8327 | _slow_inner_loop      | native_words.asm:1781
$8331 | _done                 | native_words.asm:1789
$8333 | z_spaces              | native_words.asm:1793
$8334 | xt_star               | native_words.asm:1799
$8335 | z_star                | native_words.asm:1800
$8336 | xt_star_slash         | native_words.asm:1806
$8337 | z_star_slash          | native_words.asm:1807
$8338 | xt_star_slash_mod     | native_words.asm:1813
$8339 | z_star_slash_mod      | native_words.asm:1815
$833A | xt_state              | native_words.asm:1822
$833B | z_state               | native_words.asm:1823
$833C | xt_store              | native_words.asm:1829
$833D | z_store               | native_words.asm:1830
$833E | xt_swap               | native_words.asm:1836
$834E | z_swap                | native_words.asm:1846
$834F | xt_then               | native_words.asm:1852
$8350 | z_then                | native_words.asm:1853
$8351 | xt_tick               | native_words.asm:1859
$8352 | z_tick                | native_words.asm:1860
$8353 | xt_to                 | native_words.asm:1866
$8354 | z_to                  | native_words.asm:1867
$8355 | xt_to_body            | native_words.asm:1873
$8356 | z_to_body             | native_words.asm:1874
$8357 | xt_to_in              | native_words.asm:1880
$8358 | z_to_in               | native_words.asm:1881
$8359 | xt_to_number          | native_words.asm:1887
$835A | z_to_number           | native_words.asm:1888
$835B | xt_to_r               | native_words.asm:1894
$835C | z_to_r                | native_words.asm:1895
$835D | xt_true               | native_words.asm:1901
$8365 | z_true                | native_words.asm:1907
$8366 | xt_tuck               | native_words.asm:1912
$837E | z_tuck                | native_words.asm:1929
$837F | xt_two                | native_words.asm:1935
$8380 | z_two                 | native_words.asm:1936
$8381 | xt_two_drop           | native_words.asm:1942
$8382 | z_two_drop            | native_words.asm:1943
$8383 | xt_two_dup            | native_words.asm:1949
$8384 | z_two_dup             | native_words.asm:1950
$8385 | xt_two_over           | native_words.asm:1956
$8386 | z_two_over            | native_words.asm:1957
$8387 | xt_two_r_fetch        | native_words.asm:1963
$8388 | z_two_r_fetch         | native_words.asm:1964
$8389 | xt_two_r_from         | native_words.asm:1970
$838A | z_two_r_from          | native_words.asm:1971
$838B | xt_two_star           | native_words.asm:1977
$838C | z_two_star            | native_words.asm:1978
$838D | xt_two_swap           | native_words.asm:1984
$838E | z_two_swap            | native_words.asm:1985
$838F | xt_two_to_r           | native_words.asm:1991
$8390 | z_two_to_r            | native_words.asm:1992
$8391 | xt_two_variable       | native_words.asm:1998
$8392 | z_two_variable        | native_words.asm:2000
$8393 | xt_type               | native_words.asm:2006
$8394 | z_type                | native_words.asm:2007
$8395 | xt_u_dot              | native_words.asm:2013
$8396 | z_u_dot               | native_words.asm:2014
$8397 | xt_u_dot_r            | native_words.asm:2020
$8398 | z_u_dot_r             | native_words.asm:2021
$8399 | xt_ud_dot             | native_words.asm:2027
$839A | z_ud_dot              | native_words.asm:2028
$839B | xt_ud_dot_r           | native_words.asm:2034
$839C | z_ud_dot_r            | native_words.asm:2035
$839D | xt_ud_slash_mod       | native_words.asm:2041
$839E | z_ud_slash_mod        | native_words.asm:2043
$839F | xt_um_slash_mod       | native_words.asm:2049
$83A0 | z_um_slash_mod        | native_words.asm:2051
$83A1 | xt_um_star            | native_words.asm:2057
$83A2 | z_um_star             | native_words.asm:2058
$83A3 | xt_unloop             | native_words.asm:2064
$83A4 | z_unloop              | native_words.asm:2065
$83A5 | xt_unused             | native_words.asm:2071
$83A6 | z_unused              | native_words.asm:2072
$83A7 | xt_value              | native_words.asm:2078
$83A8 | z_value               | native_words.asm:2079
$83A9 | xt_variable           | native_words.asm:2085
$83AA | z_variable            | native_words.asm:2086
$83AB | xt_within             | native_words.asm:2092
$83AC | z_within              | native_words.asm:2093
$83AD | xt_word               | native_words.asm:2099
$83AE | z_word                | native_words.asm:2100
$83AF | xt_words              | native_words.asm:2106
$83B0 | z_words               | native_words.asm:2107
$83B1 | xt_words_and_sizes    | native_words.asm:2113
$83B2 | z_words_and_sizes     | native_words.asm:2115
$83B3 | xt_wordsize           | native_words.asm:2122
$83B4 | z_wordsize            | native_words.asm:2123
$83B5 | xt_xor                | native_words.asm:2129
$83B6 | z_xor                 | native_words.asm:2130
$83B7 | xt_zero               | native_words.asm:2136
$83B8 | z_zero                | native_words.asm:2137
$83B9 | xt_zero_branch        | native_words.asm:2143
$83BA | z_zero_branch         | native_words.asm:2144
$83BB | xt_zero_equal         | native_words.asm:2150
$83BC | z_zero_equal          | native_words.asm:2151
$83BD | xt_zero_greater       | native_words.asm:2157
$83BE | z_zero_greater        | native_words.asm:2159
$83BF | xt_zero_less          | native_words.asm:2165
$83C0 | z_zero_less           | native_words.asm:2166
$83C1 | xt_zero_unequal       | native_words.asm:2172
$83C2 | z_zero_unequal        | native_words.asm:2174
$83C3 | high_level_start      | forth_words.asm:16
$8AB2 | high_level_end        | forth_words.asm:88
$8AB2 | nt_store              | headers.asm:57
$8AB2 | user_words_end        | user_words.asm:11
$8AB2 | user_words_start      | user_words.asm:10
$8ABB | nt_tick               | headers.asm:62
$8AC4 | nt_paren              | headers.asm:67
$8ACD | nt_paren_plus_loop    | headers.asm:72
$8ADC | nt_paren_q_do         | headers.asm:77
$8AE9 | nt_paren_do           | headers.asm:82
$8AF5 | nt_right_paren        | headers.asm:87
$8AFE | nt_star               | headers.asm:92
$8B07 | nt_star_slash         | headers.asm:97
$8B11 | nt_star_slash_mod     | headers.asm:102
$8B1E | nt_plus               | headers.asm:107
$8B27 | nt_plus_store         | headers.asm:112
$8B31 | nt_plus_loop          | headers.asm:117
$8B3E | nt_comma              | headers.asm:122
$8B47 | nt_minus              | headers.asm:127
$8B50 | nt_not_rote           | headers.asm:132
$8B5C | nt_minus_trailing     | headers.asm:137
$8B6D | nt_dot                | headers.asm:142
$8B76 | nt_dot_quote          | headers.asm:147
$8B80 | nt_dot_paren          | headers.asm:152
$8B8A | nt_dot_byte           | headers.asm:157
$8B97 | nt_dot_r              | headers.asm:162
$8BA1 | nt_dot_s              | headers.asm:167
$8BAB | nt_slash              | headers.asm:172
$8BB4 | nt_slash_mod          | headers.asm:177
$8BC0 | nt_slash_string       | headers.asm:182
$8BCF | nt_zero               | headers.asm:187
$8BD8 | nt_zero_less          | headers.asm:192
$8BE2 | nt_zero_unequal       | headers.asm:197
$8BED | nt_zero_equal         | headers.asm:202
$8BF7 | nt_zero_greater       | headers.asm:207
$8C01 | nt_zero_branch        | headers.asm:212
$8C10 | nt_one                | headers.asm:217
$8C19 | nt_one_plus           | headers.asm:222
$8C23 | nt_one_minus          | headers.asm:227
$8C2D | nt_two                | headers.asm:232
$8C36 | nt_two_star           | headers.asm:237
$8C40 | nt_two_to_r           | headers.asm:242
$8C4B | nt_two_drop           | headers.asm:247
$8C58 | nt_two_dup            | headers.asm:252
$8C64 | nt_two_over           | headers.asm:257
$8C71 | nt_two_r_from         | headers.asm:262
$8C7C | nt_two_r_fetch        | headers.asm:267
$8C87 | nt_two_swap           | headers.asm:272
$8C94 | nt_two_variable       | headers.asm:277
$8CA5 | nt_colon              | headers.asm:282
$8CAE | nt_semicolon          | headers.asm:287
$8CB7 | nt_less_than          | headers.asm:292
$8CC0 | nt_less_number_sign   | headers.asm:297
$8CCA | nt_not_equals         | headers.asm:302
$8CD4 | nt_equals             | headers.asm:307
$8CDD | nt_greater_than       | headers.asm:312
$8CE6 | nt_to_body            | headers.asm:317
$8CF3 | nt_to_in              | headers.asm:322
$8CFE | nt_to_number          | headers.asm:327
$8D0D | nt_to_r               | headers.asm:332
$8D17 | nt_question           | headers.asm:337
$8D20 | nt_question_do        | headers.asm:342
$8D2B | nt_question_dup       | headers.asm:347
$8D37 | nt_fetch              | headers.asm:352
$8D40 | nt_left_bracket       | headers.asm:357
$8D49 | nt_bracket_tick       | headers.asm:362
$8D54 | nt_bracket_char       | headers.asm:367
$8D62 | nt_backslash          | headers.asm:372
$8D6B | nt_right_bracket      | headers.asm:377
$8D74 | nt_abort              | headers.asm:382
$8D81 | nt_abort_quote        | headers.asm:387
$8D8F | nt_abs                | headers.asm:392
$8D9A | nt_accept             | headers.asm:397
$8DA8 | nt_again              | headers.asm:402
$8DB5 | nt_align              | headers.asm:407
$8DC2 | nt_aligned            | headers.asm:412
$8DD1 | nt_allot              | headers.asm:417
$8DDE | nt_and                | headers.asm:422
$8DE9 | nt_at_xy              | headers.asm:427
$8DF6 | nt_base               | headers.asm:432
$8E02 | nt_begin              | headers.asm:437
$8E0F | nt_bell               | headers.asm:442
$8E1B | nt_bl                 | headers.asm:447
$8E25 | nt_bounds             | headers.asm:452
$8E33 | nt_branch             | headers.asm:457
$8E41 | nt_bye                | headers.asm:462
$8E4C | nt_c_store            | headers.asm:467
$8E56 | nt_c_comma            | headers.asm:472
$8E60 | nt_c_fetch            | headers.asm:477
$8E6A | nt_cell_plus          | headers.asm:482
$8E77 | nt_cells              | headers.asm:487
$8E84 | nt_char               | headers.asm:492
$8E90 | nt_char_plus          | headers.asm:497
$8E9D | nt_chars              | headers.asm:502
$8EAA | nt_cmove              | headers.asm:507
$8EB7 | nt_cmove_up           | headers.asm:512
$8EC5 | nt_cold               | headers.asm:517
$8ED1 | nt_compile_comma      | headers.asm:522
$8EE1 | nt_compile_only       | headers.asm:527
$8EF5 | nt_constant           | headers.asm:532
$8F05 | nt_count              | headers.asm:537
$8F12 | nt_cr                 | headers.asm:542
$8F1C | nt_create             | headers.asm:547
$8F2A | nt_d_plus             | headers.asm:552
$8F34 | nt_d_minus            | headers.asm:557
$8F3E | nt_d_dot              | headers.asm:562
$8F48 | nt_d_r                | headers.asm:567
$8F53 | nt_d_to_s             | headers.asm:572
$8F5E | nt_dabs               | headers.asm:577
$8F6A | nt_decimal            | headers.asm:582
$8F79 | nt_defer              | headers.asm:587
$8F86 | nt_depth              | headers.asm:592
$8F93 | nt_digit_question     | headers.asm:597
$8FA1 | nt_dnegate            | headers.asm:602
$8FB0 | nt_do                 | headers.asm:607
$8FBA | nt_does               | headers.asm:612
$8FC7 | nt_drop               | headers.asm:617
$8FD3 | nt_dump               | headers.asm:622
$8FDF | nt_dup                | headers.asm:627
$8FEA | nt_else               | headers.asm:632
$8FF6 | nt_emit               | headers.asm:637
$9002 | nt_erase              | headers.asm:642
$900F | nt_evaluate           | headers.asm:647
$901F | nt_execute            | headers.asm:652
$902E | nt_exit               | headers.asm:657
$903A | nt_false              | headers.asm:662
$9047 | nt_fill               | headers.asm:667
$9053 | nt_find               | headers.asm:672
$905F | nt_find_name          | headers.asm:677
$9070 | nt_fm_slash_mod       | headers.asm:682
$907E | nt_here               | headers.asm:687
$908A | nt_hex                | headers.asm:692
$9095 | nt_hold               | headers.asm:697
$90A1 | nt_i                  | headers.asm:702
$90AA | nt_if                 | headers.asm:707
$90B4 | nt_immediate          | headers.asm:712
$90C5 | nt_input              | headers.asm:717
$90D2 | nt_int_to_name        | headers.asm:722
$90E2 | nt_invert             | headers.asm:727
$90F0 | nt_j                  | headers.asm:732
$90F9 | nt_key                | headers.asm:737
$9104 | nt_key_question       | headers.asm:742
$9110 | nt_latestnt           | headers.asm:747
$9120 | nt_latestxt           | headers.asm:752
$9130 | nt_leave              | headers.asm:757
$913D | nt_literal            | headers.asm:762
$914C | nt_loop               | headers.asm:767
$9158 | nt_lshift             | headers.asm:772
$9166 | nt_m_star             | headers.asm:777
$9170 | nt_marker             | headers.asm:782
$917E | nt_max                | headers.asm:787
$9189 | nt_min                | headers.asm:792
$9194 | nt_mod                | headers.asm:797
$919F | nt_move               | headers.asm:802
$91AB | nt_name_to_int        | headers.asm:807
$91BB | nt_name_to_string     | headers.asm:812
$91CE | nt_nc_limit           | headers.asm:817
$91DE | nt_negate             | headers.asm:822
$91EC | nt_never_compile      | headers.asm:827
$9201 | nt_nip                | headers.asm:832
$920C | nt_number             | headers.asm:837
$921A | nt_or                 | headers.asm:842
$9224 | nt_output             | headers.asm:847
$9232 | nt_over               | headers.asm:852
$923E | nt_pad                | headers.asm:857
$9249 | nt_page               | headers.asm:862
$9255 | nt_parse              | headers.asm:867
$9262 | nt_parse_name         | headers.asm:872
$9274 | nt_pick               | headers.asm:877
$9280 | nt_postpone           | headers.asm:882
$9290 | nt_quit               | headers.asm:887
$929C | nt_r_from             | headers.asm:892
$92A6 | nt_r_fetch            | headers.asm:897
$92B0 | nt_recurse            | headers.asm:902
$92BF | nt_refill             | headers.asm:907
$92CD | nt_repeat             | headers.asm:912
$92DB | nt_rote               | headers.asm:917
$92E6 | nt_rshift             | headers.asm:922
$92F4 | nt_s_quote            | headers.asm:927
$92FE | nt_s_to_d             | headers.asm:932
$9309 | nt_sign               | headers.asm:937
$9315 | nt_sliteral           | headers.asm:942
$9325 | nt_sm_slash_rem       | headers.asm:947
$9333 | nt_source             | headers.asm:952
$9341 | nt_source_id          | headers.asm:957
$9352 | nt_space              | headers.asm:962
$935F | nt_spaces             | headers.asm:967
$936D | nt_state              | headers.asm:972
$937A | nt_swap               | headers.asm:977
$9386 | nt_then               | headers.asm:982
$9392 | nt_to                 | headers.asm:987
$939C | nt_true               | headers.asm:992
$93A8 | nt_tuck               | headers.asm:997
$93B4 | nt_type               | headers.asm:1002
$93C0 | nt_u_dot              | headers.asm:1007
$93CA | nt_u_dot_r            | headers.asm:1012
$93D5 | nt_ud_dot             | headers.asm:1017
$93E0 | nt_ud_dot_r           | headers.asm:1022
$93EC | nt_ud_slash_mod       | headers.asm:1027
$93FA | nt_um_star            | headers.asm:1032
$9405 | nt_um_slash_mod       | headers.asm:1037
$9413 | nt_unloop             | headers.asm:1042
$9421 | nt_unused             | headers.asm:1047
$942F | nt_value              | headers.asm:1052
$943C | nt_variable           | headers.asm:1057
$944C | nt_within             | headers.asm:1062
$945A | nt_word               | headers.asm:1067
$9466 | nt_words              | headers.asm:1072
$9473 | nt_words_and_sizes    | headers.asm:1077
$9486 | nt_wordsize           | headers.asm:1082
$9496 | nt_xor                | headers.asm:1087
$94A1 | string_table          | strings.asm:11
$94AD | s_ok                  | strings.asm:17
$94B1 | s_compiled            | strings.asm:18
$94BB | vt100_page            | strings.asm:22
$94C0 | vt100_home            | strings.asm:23
$94C4 | s_abc_lower           | strings.asm:30
$94E7 | s_abc_upper           | strings.asm:31
$950A | error_table           | strings.asm:37
$9524 | es_allot              | strings.asm:42
$9538 | es_componly           | strings.asm:43
$9559 | es_defer              | strings.asm:44
$9576 | es_divzero            | strings.asm:45
$9587 | es_error              | strings.asm:46
$9593 | es_intonly            | strings.asm:47
$95A9 | es_noname             | strings.asm:48
$95B9 | es_radix              | strings.asm:49
$95D0 | es_refill1            | strings.asm:50
$95FE | es_refill2            | strings.asm:51
$961E | es_state              | strings.asm:52
$9636 | es_underflow          | strings.asm:53
$9646 | es_syntax             | strings.asm:54
$9655 | cmpl_jump             | taliforth.asm:43
$9655 | cmpl_subroutine       | taliforth.asm:41
$9655 | cmpl_word             | taliforth.asm:39
$9656 | doconst               | taliforth.asm:51
$9657 | dodefer               | taliforth.asm:59
$9658 | dodoes                | taliforth.asm:67
$9659 | dovar                 | taliforth.asm:75
$965A | byte_to_ascii         | taliforth.asm:91
$9663 | _nibble_to_ascii      | taliforth.asm:107
$966D | *                     | taliforth.asm:117
$9671 | _loop                 | taliforth.asm:134
$9671 | interpret             | taliforth.asm:123
$969E | _got_name_token       | taliforth.asm:188
$96C0 | _interpret            | taliforth.asm:222
$96C6 | _compile              | taliforth.asm:233
$96D4 | _line_done            | taliforth.asm:247
$96D9 | error                 | taliforth.asm:258
$96EC | print_string          | taliforth.asm:274
$96F9 | print_common          | taliforth.asm:290
$96FB | _loop                 | taliforth.asm:297
$9705 | _done                 | taliforth.asm:303
$970B | print_u               | taliforth.asm:310
$F006 | kernel_init           | kernel.asm:31
$F006 | v_irq                 | kernel.asm:30
$F006 | v_nmi                 | kernel.asm:28
$F006 | v_reset               | kernel.asm:29
$F008 | *                     | kernel.asm:43
$F013 | _done                 | kernel.asm:48
$F016 | kernel_getc           | kernel.asm:52
$F01A | kernel_putc           | kernel.asm:59
$F01E | s_kernel_id           | kernel.asm:71
