$0000 | cp                    | definitions.asm:91
$0000 | ram_start             | definitions.asm:60
$0000 | user0                 | definitions.asm:72
$0000 | zpage                 | definitions.asm:62
$0001 | co                    | definitions.asm:135
$0002 | an                    | definitions.asm:136
$0002 | dp                    | definitions.asm:92
$0003 | asccc                 | definitions.asm:121
$0004 | im                    | definitions.asm:137
$0004 | workword              | definitions.asm:93
$0006 | insrc                 | definitions.asm:94
$0007 | ascbell               | definitions.asm:122
$0008 | ascbs                 | definitions.asm:123
$0008 | cib                   | definitions.asm:95
$0008 | nn                    | definitions.asm:138
$000A | asclf                 | definitions.asm:124
$000A | ciblen                | definitions.asm:96
$000C | toin                  | definitions.asm:97
$000D | asccr                 | definitions.asm:125
$000E | ip                    | definitions.asm:98
$0010 | output                | definitions.asm:99
$0012 | input                 | definitions.asm:100
$0014 | havekey               | definitions.asm:101
$0016 | state                 | definitions.asm:102
$0018 | base                  | definitions.asm:103
$001A | nc_limit              | definitions.asm:104
$001B | ascesc                | definitions.asm:126
$001C | tmpbranch             | definitions.asm:105
$001E | tmp1                  | definitions.asm:106
$0020 | ascsp                 | definitions.asm:127
$0020 | tmp2                  | definitions.asm:107
$0022 | tmp3                  | definitions.asm:108
$0024 | tmpdsp                | definitions.asm:109
$0026 | tmptos                | definitions.asm:110
$0028 | tohold                | definitions.asm:111
$002A | scratch               | definitions.asm:112
$0078 | dsp0                  | definitions.asm:73
$007F | ascdel                | definitions.asm:128
$00FF | bsize                 | definitions.asm:75
$00FF | padoffset             | definitions.asm:79
$00FF | rsp0                  | definitions.asm:74
$0100 | stack0                | definitions.asm:63
$0200 | buffer0               | definitions.asm:76
$02FF | cp0                   | definitions.asm:77
$7FFF | cp_end                | definitions.asm:78
$7FFF | ram_end               | definitions.asm:61
$8000 | code0                 | taliforth.asm:15
$8000 | forth                 | taliforth.asm:20
$8000 | xt_cold               | native_words.asm:25
$804E | xt_abort              | native_words.asm:154
$8050 | xt_quit               | native_words.asm:162
$805F | _get_line             | native_words.asm:179
$806F | _success              | native_words.asm:198
$8078 | _stack_ok             | native_words.asm:221
$8080 | _compiled             | native_words.asm:229
$8082 | _print                | native_words.asm:231
$8087 | xt_abort_quote        | native_words.asm:246
$8087 | z_abort               | native_words.asm:238
$8087 | z_cold                | native_words.asm:237
$8087 | z_quit                | native_words.asm:239
$8088 | z_abort_quote         | native_words.asm:247
$8089 | xt_abs                | native_words.asm:254
$809A | _done                 | native_words.asm:268
$809A | z_abs                 | native_words.asm:269
$809B | xt_accept             | native_words.asm:282
$80A9 | _not_zero             | native_words.asm:296
$80BB | _loop                 | native_words.asm:311
$80D5 | *                     | native_words.asm:333
$80DF | _eol                  | native_words.asm:343
$80E8 | _bs                   | native_words.asm:350
$80F2 | *                     | native_words.asm:357
$8104 | z_accept              | native_words.asm:368
$8105 | xt_again              | native_words.asm:375
$8106 | z_again               | native_words.asm:376
$8107 | xt_align              | native_words.asm:382
$8108 | z_align               | native_words.asm:383
$8109 | xt_aligned            | native_words.asm:389
$810A | z_aligned             | native_words.asm:390
$810B | xt_allot              | native_words.asm:405
$813A | _negative             | native_words.asm:444
$815A | _done                 | native_words.asm:472
$815C | z_allot               | native_words.asm:475
$815D | xt_and                | native_words.asm:481
$816B | z_and                 | native_words.asm:493
$816C | xt_at_xy              | native_words.asm:502
$818E | z_at_xy               | native_words.asm:521
$818F | xt_backslash          | native_words.asm:526
$8197 | z_backslash           | native_words.asm:532
$8198 | xt_base               | native_words.asm:537
$81A2 | z_base                | native_words.asm:545
$81A3 | xt_begin              | native_words.asm:551
$81A4 | z_begin               | native_words.asm:552
$81A5 | xt_bell               | native_words.asm:558
$81AA | z_bell                | native_words.asm:562
$81AB | xt_bl                 | native_words.asm:568
$81B3 | z_bl                  | native_words.asm:575
$81B4 | xt_bounds             | native_words.asm:582
$81B5 | z_bounds              | native_words.asm:583
$81B6 | xt_bracket_char       | native_words.asm:589
$81B7 | z_bracket_char        | native_words.asm:591
$81B8 | xt_bracket_tick       | native_words.asm:597
$81B9 | z_bracket_tick        | native_words.asm:599
$81BA | xt_branch             | native_words.asm:605
$81BB | z_branch              | native_words.asm:606
$81BC | xt_bye                | native_words.asm:613
$81BD | z_bye                 | native_words.asm:615
$81BE | xt_c_comma            | native_words.asm:623
$81C8 | _done                 | native_words.asm:631
$81CA | z_c_comma             | native_words.asm:635
$81CB | xt_c_fetch            | native_words.asm:641
$81D1 | z_c_fetch             | native_words.asm:646
$81D2 | xt_c_store            | native_words.asm:651
$81DA | z_c_store             | native_words.asm:660
$81DB | xt_cell_plus          | native_words.asm:666
$81DC | z_cell_plus           | native_words.asm:667
$81DD | xt_char               | native_words.asm:674
$81DE | z_char                | native_words.asm:675
$81DF | xt_chars              | native_words.asm:682
$81E0 | z_chars               | native_words.asm:683
$81E1 | xt_cmove              | native_words.asm:690
$81E2 | z_cmove               | native_words.asm:691
$81E3 | xt_cmove_up           | native_words.asm:697
$81E4 | z_cmove_up            | native_words.asm:698
$81E5 | xt_colon              | native_words.asm:704
$81E6 | z_colon               | native_words.asm:705
$81E7 | xt_comma              | native_words.asm:712
$81F1 | _msb                  | native_words.asm:722
$81FB | _done                 | native_words.asm:729
$81FD | z_comma               | native_words.asm:733
$81FE | xt_compile_comma      | native_words.asm:740
$81FF | z_compile_comma       | native_words.asm:742
$8200 | xt_compile_only       | native_words.asm:749
$8201 | z_compile_only        | native_words.asm:751
$8202 | xt_constant           | native_words.asm:761
$821B | *                     | native_words.asm:779
$8222 | adjust_z              | native_words.asm:786
$8246 | *                     | native_words.asm:814
$824B | z_constant            | native_words.asm:821
$824C | xt_count              | native_words.asm:826
$824D | z_count               | native_words.asm:827
$824E | xt_cr                 | native_words.asm:833
$8253 | z_cr                  | native_words.asm:836
$8254 | xt_create             | native_words.asm:844
$8262 | _got_name             | native_words.asm:856
$82C9 | _name_loop            | native_words.asm:970
$82E2 | z_create              | native_words.asm:993
$82E3 | xt_d_dot              | native_words.asm:1000
$82E4 | z_d_dot               | native_words.asm:1001
$82E5 | xt_d_minus            | native_words.asm:1007
$82E6 | z_d_minus             | native_words.asm:1008
$82E7 | xt_d_plus             | native_words.asm:1014
$82E8 | z_d_plus              | native_words.asm:1015
$82E9 | xt_d_r                | native_words.asm:1021
$82EA | z_d_r                 | native_words.asm:1022
$82EB | xt_d_to_s             | native_words.asm:1028
$82EC | z_d_to_s              | native_words.asm:1029
$82ED | xt_dabs               | native_words.asm:1035
$82EE | z_dabs                | native_words.asm:1036
$82EF | xt_decimal            | native_words.asm:1042
$82F5 | z_decimal             | native_words.asm:1047
$82F6 | xt_defer              | native_words.asm:1053
$82F7 | z_defer               | native_words.asm:1054
$82F8 | xt_depth              | native_words.asm:1060
$8306 | z_depth               | native_words.asm:1074
$8307 | xt_digit_question     | native_words.asm:1080
$8308 | z_digit_question      | native_words.asm:1082
$8309 | xt_dnegate            | native_words.asm:1089
$830A | z_dnegate             | native_words.asm:1090
$830B | xt_do                 | native_words.asm:1096
$830C | z_do                  | native_words.asm:1097
$830D | xt_does               | native_words.asm:1103
$830E | z_does                | native_words.asm:1104
$830F | xt_dot                | native_words.asm:1111
$831B | z_dot                 | native_words.asm:1118
$831C | xt_dot_byte           | native_words.asm:1124
$831D | z_dot_byte            | native_words.asm:1125
$831E | xt_dot_paren          | native_words.asm:1131
$831F | z_dot_paren           | native_words.asm:1132
$8320 | xt_dot_quote          | native_words.asm:1138
$8321 | z_dot_quote           | native_words.asm:1139
$8322 | xt_dot_r              | native_words.asm:1145
$8323 | z_dot_r               | native_words.asm:1146
$8324 | xt_dot_s              | native_words.asm:1152
$8325 | z_dot_s               | native_words.asm:1153
$8326 | xt_drop               | native_words.asm:1159
$8328 | z_drop                | native_words.asm:1162
$8329 | xt_dump               | native_words.asm:1168
$832A | z_dump                | native_words.asm:1169
$832B | xt_dup                | native_words.asm:1175
$8335 | z_dup                 | native_words.asm:1182
$8336 | xt_else               | native_words.asm:1188
$8337 | z_else                | native_words.asm:1189
$8338 | xt_emit               | native_words.asm:1195
$833C | emit_a                | native_words.asm:1205
$833F | xt_equal              | native_words.asm:1218
$833F | z_emit                | native_words.asm:1212
$834F | _false                | native_words.asm:1230
$8351 | _done                 | native_words.asm:1232
$8357 | z_equal               | native_words.asm:1238
$8358 | xt_erase              | native_words.asm:1245
$8359 | z_erase               | native_words.asm:1246
$835A | xt_evaluate           | native_words.asm:1252
$835B | z_evaluate            | native_words.asm:1253
$835C | xt_execute            | native_words.asm:1260
$836F | _done                 | native_words.asm:1281
$8370 | z_execute             | native_words.asm:1286
$8371 | xt_exit               | native_words.asm:1293
$8372 | z_exit                | native_words.asm:1294
$8373 | xt_false              | native_words.asm:1300
$8379 | z_false               | native_words.asm:1305
$837A | xt_fetch              | native_words.asm:1310
$8383 | *                     | native_words.asm:1316
$838A | z_fetch               | native_words.asm:1322
$838B | xt_fill               | native_words.asm:1328
$838C | z_fill                | native_words.asm:1329
$838D | xt_find               | native_words.asm:1335
$838E | z_find                | native_words.asm:1336
$838F | xt_find_name          | native_words.asm:1343
$8395 | _have_string          | native_words.asm:1358
$83A5 | _loop                 | native_words.asm:1370
$83AB | _compare_string       | native_words.asm:1376
$83C8 | _string_loop          | native_words.asm:1411
$83D1 | _success              | native_words.asm:1419
$83DB | _next_entry           | native_words.asm:1429
$83EC | _fail_done            | native_words.asm:1446
$83F0 | _done                 | native_words.asm:1449
$83F2 | z_find_name           | native_words.asm:1453
$83F3 | xt_fm_slash_mod       | native_words.asm:1460
$83F4 | z_fm_slash_mod        | native_words.asm:1462
$83F5 | xt_greater_than       | native_words.asm:1468
$83F6 | z_greater_than        | native_words.asm:1470
$83F7 | xt_here               | native_words.asm:1476
$8401 | z_here                | native_words.asm:1484
$8402 | xt_hex                | native_words.asm:1489
$8408 | z_hex                 | native_words.asm:1493
$8409 | xt_hold               | native_words.asm:1500
$840A | z_hold                | native_words.asm:1501
$840B | xt_i                  | native_words.asm:1507
$840C | z_i                   | native_words.asm:1508
$840D | xt_if                 | native_words.asm:1514
$840E | z_if                  | native_words.asm:1515
$840F | xt_immediate          | native_words.asm:1521
$8410 | z_immediate           | native_words.asm:1522
$8411 | xt_input              | native_words.asm:1528
$8412 | z_input               | native_words.asm:1529
$8413 | xt_int_to_name        | native_words.asm:1535
$8414 | z_int_to_name         | native_words.asm:1536
$8415 | xt_invert             | native_words.asm:1542
$8416 | z_invert              | native_words.asm:1543
$8417 | xt_j                  | native_words.asm:1549
$8418 | z_j                   | native_words.asm:1550
$8419 | xt_key                | native_words.asm:1557
$8423 | key_a                 | native_words.asm:1570
$8426 | xt_key_question       | native_words.asm:1585
$8426 | z_key                 | native_words.asm:1578
$8427 | z_key_question        | native_words.asm:1587
$8428 | xt_latestnt           | native_words.asm:1595
$8432 | z_latestnt            | native_words.asm:1604
$8433 | xt_latestxt           | native_words.asm:1609
$8439 | z_latestxt            | native_words.asm:1612
$843A | xt_leave              | native_words.asm:1618
$843B | z_leave               | native_words.asm:1619
$843C | xt_left_bracket       | native_words.asm:1625
$843D | z_left_bracket        | native_words.asm:1627
$843E | xt_less_number_sign   | native_words.asm:1633
$843F | z_less_number_sign    | native_words.asm:1635
$8440 | xt_less_than          | native_words.asm:1642
$8441 | z_less_than           | native_words.asm:1643
$8442 | xt_literal            | native_words.asm:1649
$8443 | z_literal             | native_words.asm:1650
$8444 | literal_rt            | native_words.asm:1651
$8444 | xt_loop               | native_words.asm:1657
$8445 | z_loop                | native_words.asm:1658
$8446 | xt_lshift             | native_words.asm:1664
$8447 | z_lshift              | native_words.asm:1665
$8448 | xt_m_star             | native_words.asm:1671
$8449 | z_m_star              | native_words.asm:1672
$844A | xt_marker             | native_words.asm:1678
$844B | z_marker              | native_words.asm:1679
$844C | xt_max                | native_words.asm:1692
$8458 | _no_overflow          | native_words.asm:1704
$8462 | _keep_nos             | native_words.asm:1714
$8464 | z_max                 | native_words.asm:1718
$8465 | xt_min                | native_words.asm:1729
$8471 | _no_overflow          | native_words.asm:1740
$847B | _keep_nos             | native_words.asm:1750
$847D | z_min                 | native_words.asm:1754
$847E | xt_minus              | native_words.asm:1760
$848D | z_minus               | native_words.asm:1773
$848E | xt_minus_trailing     | native_words.asm:1779
$848F | z_minus_trailing      | native_words.asm:1781
$8490 | xt_mod                | native_words.asm:1788
$8491 | z_mod                 | native_words.asm:1789
$8492 | xt_move               | native_words.asm:1796
$8493 | z_move                | native_words.asm:1797
$8494 | xt_name_to_int        | native_words.asm:1805
$84A0 | _done                 | native_words.asm:1818
$84AD | z_name_to_int         | native_words.asm:1828
$84AE | xt_name_to_string     | native_words.asm:1835
$84C4 | z_name_to_string      | native_words.asm:1856
$84C5 | xt_nc_limit           | native_words.asm:1863
$84C6 | z_nc_limit            | native_words.asm:1864
$84C7 | xt_negate             | native_words.asm:1870
$84C8 | z_negate              | native_words.asm:1871
$84C9 | xt_never_compile      | native_words.asm:1877
$84CA | z_never_compile       | native_words.asm:1879
$84CB | xt_nip                | native_words.asm:1886
$84D5 | z_nip                 | native_words.asm:1893
$84D6 | xt_not_equals         | native_words.asm:1899
$84D7 | z_not_equals          | native_words.asm:1900
$84D8 | xt_not_rote           | native_words.asm:1906
$84D9 | z_not_rote            | native_words.asm:1907
$84DA | xt_number             | native_words.asm:1915
$84E2 | z_number              | native_words.asm:1923
$84E3 | xt_one                | native_words.asm:1929
$84EB | z_one                 | native_words.asm:1936
$84EC | xt_one_minus          | native_words.asm:1943
$84F2 | *                     | native_words.asm:1946
$84F4 | z_one_minus           | native_words.asm:1948
$84F5 | xt_one_plus           | native_words.asm:1955
$84FB | _done                 | native_words.asm:1958
$84FB | z_one_plus            | native_words.asm:1959
$84FC | xt_or                 | native_words.asm:1965
$850A | z_or                  | native_words.asm:1977
$850B | xt_output             | native_words.asm:1982
$850B | z_output              | native_words.asm:1990
$850C | xt_over               | native_words.asm:1995
$8516 | z_over                | native_words.asm:2002
$8517 | xt_pad                | native_words.asm:2008
$8518 | z_pad                 | native_words.asm:2009
$8519 | xt_page               | native_words.asm:2019
$8536 | z_page                | native_words.asm:2034
$8537 | xt_paren              | native_words.asm:2040
$8538 | z_paren               | native_words.asm:2041
$8539 | xt_paren_do           | native_words.asm:2047
$853A | z_paren_do            | native_words.asm:2048
$853B | xt_paren_plus_loop    | native_words.asm:2054
$853C | z_paren_plus_loop     | native_words.asm:2056
$853D | xt_paren_q_do         | native_words.asm:2063
$853E | z_paren_q_do          | native_words.asm:2064
$853F | xt_parse_name         | native_words.asm:2070
$8541 | _skip_loop            | native_words.asm:2084
$854E | _empty_line           | native_words.asm:2093
$8559 | _found                | native_words.asm:2107
$8563 | xt_parse              | native_words.asm:2127
$857C | _parse_loop           | native_words.asm:2170
$8589 | _found_delimiter      | native_words.asm:2180
$858B | _eol                  | native_words.asm:2187
$859B | z_parse               | native_words.asm:2204
$859B | z_parse_name          | native_words.asm:2203
$859C | xt_pick               | native_words.asm:2211
$859D | z_pick                | native_words.asm:2212
$859E | xt_plus               | native_words.asm:2218
$85AD | z_plus                | native_words.asm:2231
$85AE | xt_plus_loop          | native_words.asm:2237
$85AF | z_plus_loop           | native_words.asm:2238
$85B0 | xt_plus_store         | native_words.asm:2244
$85B1 | z_plus_store          | native_words.asm:2245
$85B2 | xt_postpone           | native_words.asm:2251
$85B3 | z_postpone            | native_words.asm:2252
$85B4 | xt_question           | native_words.asm:2261
$85BA | z_question            | native_words.asm:2265
$85BB | xt_question_do        | native_words.asm:2271
$85BC | z_question_do         | native_words.asm:2272
$85BD | xt_question_dup       | native_words.asm:2278
$85BE | z_question_dup        | native_words.asm:2280
$85BF | xt_r_fetch            | native_words.asm:2286
$85C0 | z_r_fetch             | native_words.asm:2287
$85C1 | xt_r_from             | native_words.asm:2293
$85C2 | z_r_from              | native_words.asm:2294
$85C3 | xt_recurse            | native_words.asm:2300
$85C4 | z_recurse             | native_words.asm:2301
$85C5 | xt_refill             | native_words.asm:2308
$85EC | _src_not_kbd          | native_words.asm:2357
$85F7 | _source_is_not_string | native_words.asm:2372
$85FC | z_refill              | native_words.asm:2379
$85FD | xt_repeat             | native_words.asm:2386
$85FE | z_repeat              | native_words.asm:2387
$85FF | xt_right_bracket      | native_words.asm:2393
$8600 | z_right_bracket       | native_words.asm:2395
$8601 | xt_right_paren        | native_words.asm:2402
$8602 | z_right_paren         | native_words.asm:2403
$8603 | xt_rote               | native_words.asm:2409
$8604 | z_rote                | native_words.asm:2410
$8605 | xt_rshift             | native_words.asm:2416
$8606 | z_rshift              | native_words.asm:2417
$8607 | xt_s_quote            | native_words.asm:2423
$8608 | z_s_quote             | native_words.asm:2424
$8609 | xt_s_to_d             | native_words.asm:2430
$860A | z_s_to_d              | native_words.asm:2431
$860B | xt_semicolon          | native_words.asm:2437
$860C | z_semicolon           | native_words.asm:2438
$860D | xt_sign               | native_words.asm:2444
$860E | z_sign                | native_words.asm:2445
$860F | xt_slash              | native_words.asm:2451
$8610 | z_slash               | native_words.asm:2452
$8611 | xt_slash_mod          | native_words.asm:2458
$8612 | z_slash_mod           | native_words.asm:2459
$8613 | xt_slash_string       | native_words.asm:2465
$8614 | z_slash_string        | native_words.asm:2467
$8615 | xt_sliteral           | native_words.asm:2473
$8616 | z_sliteral            | native_words.asm:2474
$8617 | xt_sm_slash_rem       | native_words.asm:2480
$8618 | z_sm_slash_rem        | native_words.asm:2482
$8619 | xt_source             | native_words.asm:2488
$861A | z_source              | native_words.asm:2489
$861B | xt_source_id          | native_words.asm:2495
$861C | z_source_id           | native_words.asm:2496
$861D | xt_space              | native_words.asm:2502
$8622 | z_space               | native_words.asm:2506
$8623 | xt_spaces             | native_words.asm:2513
$8631 | _quick_loop           | native_words.asm:2528
$8639 | _lots_of_spaces       | native_words.asm:2536
$863B | _first_slow_loop      | native_words.asm:2541
$8643 | _slow_outer_loop      | native_words.asm:2547
$8645 | _slow_inner_loop      | native_words.asm:2551
$864F | _done                 | native_words.asm:2559
$8651 | z_spaces              | native_words.asm:2563
$8652 | xt_star               | native_words.asm:2569
$8653 | z_star                | native_words.asm:2570
$8654 | xt_star_slash         | native_words.asm:2576
$8655 | z_star_slash          | native_words.asm:2577
$8656 | xt_star_slash_mod     | native_words.asm:2583
$8657 | z_star_slash_mod      | native_words.asm:2585
$8658 | xt_state              | native_words.asm:2597
$8662 | z_state               | native_words.asm:2604
$8663 | xt_store              | native_words.asm:2610
$866D | *                     | native_words.asm:2617
$8675 | z_store               | native_words.asm:2626
$8676 | xt_swap               | native_words.asm:2632
$8686 | z_swap                | native_words.asm:2642
$8687 | xt_then               | native_words.asm:2648
$8688 | z_then                | native_words.asm:2649
$8689 | xt_tick               | native_words.asm:2655
$868A | z_tick                | native_words.asm:2656
$868B | xt_to                 | native_words.asm:2662
$868C | z_to                  | native_words.asm:2663
$868D | xt_to_body            | native_words.asm:2669
$868E | z_to_body             | native_words.asm:2670
$868F | xt_to_in              | native_words.asm:2676
$8690 | z_to_in               | native_words.asm:2677
$8691 | xt_to_number          | native_words.asm:2683
$8692 | z_to_number           | native_words.asm:2684
$8693 | xt_to_r               | native_words.asm:2690
$8694 | z_to_r                | native_words.asm:2691
$8695 | xt_true               | native_words.asm:2697
$869D | z_true                | native_words.asm:2703
$869E | xt_tuck               | native_words.asm:2708
$86B6 | z_tuck                | native_words.asm:2725
$86B7 | xt_two                | native_words.asm:2730
$86BF | z_two                 | native_words.asm:2737
$86C0 | xt_two_drop           | native_words.asm:2743
$86C1 | z_two_drop            | native_words.asm:2744
$86C2 | xt_two_dup            | native_words.asm:2750
$86D6 | z_two_dup             | native_words.asm:2766
$86D7 | xt_two_over           | native_words.asm:2772
$86D8 | z_two_over            | native_words.asm:2773
$86D9 | xt_two_r_fetch        | native_words.asm:2779
$86DA | z_two_r_fetch         | native_words.asm:2780
$86DB | xt_two_r_from         | native_words.asm:2786
$86DC | z_two_r_from          | native_words.asm:2787
$86DD | xt_two_star           | native_words.asm:2795
$86E1 | z_two_star            | native_words.asm:2798
$86E2 | xt_two_swap           | native_words.asm:2804
$86E3 | z_two_swap            | native_words.asm:2805
$86E4 | xt_two_to_r           | native_words.asm:2811
$86E5 | z_two_to_r            | native_words.asm:2812
$86E6 | xt_two_variable       | native_words.asm:2818
$86E7 | z_two_variable        | native_words.asm:2820
$86E8 | xt_type               | native_words.asm:2830
$86FC | _loop                 | native_words.asm:2847
$8706 | _done                 | native_words.asm:2854
$870A | z_type                | native_words.asm:2860
$870B | xt_u_dot              | native_words.asm:2867
$870C | z_u_dot               | native_words.asm:2868
$870D | xt_u_dot_r            | native_words.asm:2874
$870E | z_u_dot_r             | native_words.asm:2875
$870F | xt_ud_dot             | native_words.asm:2881
$8710 | z_ud_dot              | native_words.asm:2882
$8711 | xt_ud_dot_r           | native_words.asm:2888
$8712 | z_ud_dot_r            | native_words.asm:2889
$8713 | xt_ud_slash_mod       | native_words.asm:2895
$8714 | z_ud_slash_mod        | native_words.asm:2897
$8715 | xt_um_slash_mod       | native_words.asm:2903
$8716 | z_um_slash_mod        | native_words.asm:2905
$8717 | xt_um_star            | native_words.asm:2911
$8718 | z_um_star             | native_words.asm:2912
$8719 | xt_unloop             | native_words.asm:2918
$871A | z_unloop              | native_words.asm:2919
$871B | xt_unused             | native_words.asm:2924
$872A | z_unused              | native_words.asm:2937
$872B | xt_value              | native_words.asm:2942
$872C | z_value               | native_words.asm:2943
$872D | xt_variable           | native_words.asm:2953
$873A | *                     | native_words.asm:2964
$8740 | *                     | native_words.asm:2968
$8745 | z_variable            | native_words.asm:2974
$8746 | xt_within             | native_words.asm:2980
$8747 | z_within              | native_words.asm:2981
$8748 | xt_word               | native_words.asm:2987
$8749 | z_word                | native_words.asm:2988
$874A | xt_words              | native_words.asm:3002
$8750 | _loop                 | native_words.asm:3009
$876F | z_words               | native_words.asm:3030
$8770 | xt_words_and_sizes    | native_words.asm:3037
$8771 | z_words_and_sizes     | native_words.asm:3039
$8772 | xt_wordsize           | native_words.asm:3046
$8773 | z_wordsize            | native_words.asm:3047
$8774 | xt_xor                | native_words.asm:3054
$8782 | z_xor                 | native_words.asm:3066
$8783 | xt_zero               | native_words.asm:3072
$8789 | z_zero                | native_words.asm:3078
$878A | xt_zero_branch        | native_words.asm:3084
$878B | z_zero_branch         | native_words.asm:3085
$878C | xt_zero_equal         | native_words.asm:3092
$8796 | _zero                 | native_words.asm:3100
$8798 | _store                | native_words.asm:3103
$879C | z_zero_equal          | native_words.asm:3107
$879D | xt_zero_greater       | native_words.asm:3114
$879E | z_zero_greater        | native_words.asm:3116
$879F | xt_zero_less          | native_words.asm:3122
$87A0 | z_zero_less           | native_words.asm:3123
$87A1 | xt_zero_unequal       | native_words.asm:3129
$87A2 | z_zero_unequal        | native_words.asm:3131
$87A3 | high_level_start      | forth_words.asm:16
$8E92 | high_level_end        | forth_words.asm:88
$8E92 | nt_bye                | headers.asm:57
$8E92 | user_words_end        | user_words.asm:11
$8E92 | user_words_start      | user_words.asm:10
$8E9D | nt_cold               | headers.asm:65
$8EA9 | nt_bell               | headers.asm:70
$8EB5 | nt_words              | headers.asm:75
$8EC2 | nt_at_xy              | headers.asm:80
$8ECF | nt_page               | headers.asm:85
$8EDB | nt_cr                 | headers.asm:90
$8EE5 | nt_backslash          | headers.asm:95
$8EEE | nt_decimal            | headers.asm:100
$8EFD | nt_hex                | headers.asm:105
$8F08 | nt_base               | headers.asm:110
$8F14 | nt_quit               | headers.asm:115
$8F20 | nt_abort              | headers.asm:120
$8F2D | nt_parse              | headers.asm:125
$8F3A | nt_parse_name         | headers.asm:130
$8F4C | nt_latestnt           | headers.asm:135
$8F5C | nt_latestxt           | headers.asm:140
$8F6C | nt_name_to_string     | headers.asm:145
$8F7F | nt_name_to_int        | headers.asm:150
$8F8F | nt_find_name          | headers.asm:155
$8FA0 | nt_constant           | headers.asm:160
$8FB0 | nt_variable           | headers.asm:165
$8FC0 | nt_create             | headers.asm:170
$8FCE | nt_allot              | headers.asm:175
$8FDB | nt_key                | headers.asm:180
$8FE6 | nt_depth              | headers.asm:185
$8FF3 | nt_unused             | headers.asm:190
$9001 | nt_accept             | headers.asm:195
$900F | nt_refill             | headers.asm:200
$901D | nt_bl                 | headers.asm:205
$9027 | nt_spaces             | headers.asm:210
$9035 | nt_c_comma            | headers.asm:215
$903F | nt_max                | headers.asm:220
$904A | nt_min                | headers.asm:225
$9055 | nt_zero_equal         | headers.asm:230
$905F | nt_equal              | headers.asm:235
$9068 | nt_two_star           | headers.asm:240
$9072 | nt_one_plus           | headers.asm:245
$907C | nt_one_minus          | headers.asm:250
$9086 | nt_here               | headers.asm:255
$9092 | nt_cells              | headers.asm:260
$909F | nt_chars              | headers.asm:265
$90AC | nt_char_plus          | headers.asm:270
$90B9 | nt_xor                | headers.asm:275
$90C4 | nt_or                 | headers.asm:280
$90CE | nt_and                | headers.asm:285
$90D9 | nt_abs                | headers.asm:290
$90E4 | nt_minus              | headers.asm:295
$90ED | nt_plus               | headers.asm:300
$90F6 | nt_two_dup            | headers.asm:305
$9102 | nt_two                | headers.asm:310
$910B | nt_one                | headers.asm:315
$9114 | nt_zero               | headers.asm:320
$911D | nt_space              | headers.asm:325
$912A | nt_true               | headers.asm:330
$9136 | nt_false              | headers.asm:335
$9143 | nt_question           | headers.asm:340
$914C | nt_dot                | headers.asm:345
$9155 | nt_type               | headers.asm:350
$9161 | nt_emit               | headers.asm:355
$916D | nt_execute            | headers.asm:360
$917C | nt_c_store            | headers.asm:365
$9186 | nt_c_fetch            | headers.asm:370
$9190 | nt_tuck               | headers.asm:375
$919C | nt_comma              | headers.asm:380
$91A5 | nt_nip                | headers.asm:385
$91B0 | nt_over               | headers.asm:390
$91BC | nt_fetch              | headers.asm:395
$91C5 | nt_store              | headers.asm:400
$91CE | nt_swap               | headers.asm:405
$91DA | nt_dup                | headers.asm:410
$91E5 | dictionary_start      | headers.asm:416
$91E5 | nt_drop               | headers.asm:417
$91F1 | nt_tick               | headers.asm:427
$91FA | nt_paren              | headers.asm:432
$9203 | nt_paren_plus_loop    | headers.asm:437
$9212 | nt_paren_q_do         | headers.asm:442
$921F | nt_paren_do           | headers.asm:447
$922B | nt_right_paren        | headers.asm:452
$9234 | nt_star               | headers.asm:457
$923D | nt_star_slash         | headers.asm:462
$9247 | nt_star_slash_mod     | headers.asm:467
$9254 | nt_plus_store         | headers.asm:472
$925E | nt_plus_loop          | headers.asm:477
$926B | nt_not_rote           | headers.asm:482
$9277 | nt_minus_trailing     | headers.asm:487
$9288 | nt_dot_quote          | headers.asm:492
$9292 | nt_dot_paren          | headers.asm:497
$929C | nt_dot_byte           | headers.asm:502
$92A9 | nt_dot_r              | headers.asm:507
$92B3 | nt_dot_s              | headers.asm:512
$92BD | nt_slash              | headers.asm:517
$92C6 | nt_slash_mod          | headers.asm:522
$92D2 | nt_slash_string       | headers.asm:527
$92E1 | nt_zero_less          | headers.asm:532
$92EB | nt_zero_unequal       | headers.asm:537
$92F6 | nt_zero_greater       | headers.asm:542
$9300 | nt_zero_branch        | headers.asm:547
$930F | nt_two_to_r           | headers.asm:552
$931A | nt_two_drop           | headers.asm:557
$9327 | nt_two_over           | headers.asm:562
$9334 | nt_two_r_from         | headers.asm:567
$933F | nt_two_r_fetch        | headers.asm:572
$934A | nt_two_swap           | headers.asm:577
$9357 | nt_two_variable       | headers.asm:582
$9368 | nt_colon              | headers.asm:587
$9371 | nt_semicolon          | headers.asm:592
$937A | nt_less_than          | headers.asm:597
$9383 | nt_less_number_sign   | headers.asm:602
$938D | nt_not_equals         | headers.asm:607
$9397 | nt_greater_than       | headers.asm:612
$93A0 | nt_to_body            | headers.asm:617
$93AD | nt_to_in              | headers.asm:622
$93B8 | nt_to_number          | headers.asm:627
$93C7 | nt_to_r               | headers.asm:632
$93D1 | nt_question_do        | headers.asm:637
$93DC | nt_question_dup       | headers.asm:642
$93E8 | nt_left_bracket       | headers.asm:647
$93F1 | nt_bracket_tick       | headers.asm:652
$93FC | nt_bracket_char       | headers.asm:657
$940A | nt_right_bracket      | headers.asm:662
$9413 | nt_abort_quote        | headers.asm:667
$9421 | nt_again              | headers.asm:672
$942E | nt_align              | headers.asm:677
$943B | nt_aligned            | headers.asm:682
$944A | nt_begin              | headers.asm:687
$9457 | nt_bounds             | headers.asm:692
$9465 | nt_branch             | headers.asm:697
$9473 | nt_cell_plus          | headers.asm:702
$9480 | nt_char               | headers.asm:707
$948C | nt_cmove              | headers.asm:712
$9499 | nt_cmove_up           | headers.asm:717
$94A7 | nt_compile_comma      | headers.asm:722
$94B7 | nt_compile_only       | headers.asm:727
$94CB | nt_count              | headers.asm:732
$94D8 | nt_d_plus             | headers.asm:737
$94E2 | nt_d_minus            | headers.asm:742
$94EC | nt_d_dot              | headers.asm:747
$94F6 | nt_d_r                | headers.asm:752
$9501 | nt_d_to_s             | headers.asm:757
$950C | nt_dabs               | headers.asm:762
$9518 | nt_defer              | headers.asm:767
$9525 | nt_digit_question     | headers.asm:772
$9533 | nt_dnegate            | headers.asm:777
$9542 | nt_do                 | headers.asm:782
$954C | nt_does               | headers.asm:787
$9559 | nt_dump               | headers.asm:792
$9565 | nt_else               | headers.asm:797
$9571 | nt_erase              | headers.asm:802
$957E | nt_evaluate           | headers.asm:807
$958E | nt_exit               | headers.asm:812
$959A | nt_fill               | headers.asm:817
$95A6 | nt_find               | headers.asm:822
$95B2 | nt_fm_slash_mod       | headers.asm:827
$95C0 | nt_hold               | headers.asm:832
$95CC | nt_i                  | headers.asm:837
$95D5 | nt_if                 | headers.asm:842
$95DF | nt_immediate          | headers.asm:847
$95F0 | nt_input              | headers.asm:852
$95FD | nt_int_to_name        | headers.asm:857
$960D | nt_invert             | headers.asm:862
$961B | nt_j                  | headers.asm:867
$9624 | nt_key_question       | headers.asm:872
$9630 | nt_leave              | headers.asm:877
$963D | nt_literal            | headers.asm:882
$964C | nt_loop               | headers.asm:887
$9658 | nt_lshift             | headers.asm:892
$9666 | nt_m_star             | headers.asm:897
$9670 | nt_marker             | headers.asm:902
$967E | nt_mod                | headers.asm:907
$9689 | nt_move               | headers.asm:912
$9695 | nt_nc_limit           | headers.asm:917
$96A5 | nt_negate             | headers.asm:922
$96B3 | nt_never_compile      | headers.asm:927
$96C8 | nt_number             | headers.asm:932
$96D6 | nt_output             | headers.asm:937
$96E4 | nt_pad                | headers.asm:942
$96EF | nt_pick               | headers.asm:947
$96FB | nt_postpone           | headers.asm:952
$970B | nt_r_from             | headers.asm:957
$9715 | nt_r_fetch            | headers.asm:962
$971F | nt_recurse            | headers.asm:967
$972E | nt_repeat             | headers.asm:972
$973C | nt_rote               | headers.asm:977
$9747 | nt_rshift             | headers.asm:982
$9755 | nt_s_quote            | headers.asm:987
$975F | nt_s_to_d             | headers.asm:992
$976A | nt_sign               | headers.asm:997
$9776 | nt_sliteral           | headers.asm:1002
$9786 | nt_sm_slash_rem       | headers.asm:1007
$9794 | nt_source             | headers.asm:1012
$97A2 | nt_source_id          | headers.asm:1017
$97B3 | nt_state              | headers.asm:1022
$97C0 | nt_then               | headers.asm:1027
$97CC | nt_to                 | headers.asm:1032
$97D6 | nt_u_dot              | headers.asm:1037
$97E0 | nt_u_dot_r            | headers.asm:1042
$97EB | nt_ud_dot             | headers.asm:1047
$97F6 | nt_ud_dot_r           | headers.asm:1052
$9802 | nt_ud_slash_mod       | headers.asm:1057
$9810 | nt_um_star            | headers.asm:1062
$981B | nt_um_slash_mod       | headers.asm:1067
$9829 | nt_unloop             | headers.asm:1072
$9837 | nt_value              | headers.asm:1077
$9844 | nt_within             | headers.asm:1082
$9852 | nt_word               | headers.asm:1087
$985E | nt_words_and_sizes    | headers.asm:1092
$9871 | nt_wordsize           | headers.asm:1097
$9881 | string_table          | strings.asm:11
$988D | s_ok                  | strings.asm:17
$9891 | s_compiled            | strings.asm:18
$989B | vt100_page            | strings.asm:23
$98A0 | vt100_home            | strings.asm:24
$98A4 | s_abc_lower           | strings.asm:31
$98C7 | s_abc_upper           | strings.asm:32
$98EA | error_table           | strings.asm:38
$9904 | es_allot              | strings.asm:43
$9925 | es_componly           | strings.asm:44
$9946 | es_defer              | strings.asm:45
$9963 | es_divzero            | strings.asm:46
$9974 | es_error              | strings.asm:47
$9980 | es_intonly            | strings.asm:48
$9996 | es_noname             | strings.asm:49
$99A6 | es_radix              | strings.asm:50
$99BD | es_refill1            | strings.asm:51
$99EB | es_refill2            | strings.asm:52
$9A0B | es_state              | strings.asm:53
$9A23 | es_underflow          | strings.asm:54
$9A33 | es_syntax             | strings.asm:55
$9A42 | cmpl_jump             | taliforth.asm:43
$9A42 | cmpl_subroutine       | taliforth.asm:41
$9A42 | cmpl_word             | taliforth.asm:39
$9A43 | doconst               | taliforth.asm:51
$9A57 | dodefer               | taliforth.asm:80
$9A58 | dodoes                | taliforth.asm:88
$9A59 | dovar                 | taliforth.asm:96
$9A5F | *                     | taliforth.asm:111
$9A67 | byte_to_ascii         | taliforth.asm:126
$9A70 | _nibble_to_ascii      | taliforth.asm:142
$9A7A | *                     | taliforth.asm:152
$9A7E | _loop                 | taliforth.asm:169
$9A7E | interpret             | taliforth.asm:158
$9AA8 | _got_name_token       | taliforth.asm:215
$9AD0 | _interpret            | taliforth.asm:253
$9AD6 | _compile              | taliforth.asm:264
$9AE4 | _line_done            | taliforth.asm:278
$9AE9 | error                 | taliforth.asm:289
$9AFC | print_string          | taliforth.asm:305
$9B09 | print_common          | taliforth.asm:321
$9B0B | _loop                 | taliforth.asm:328
$9B15 | _done                 | taliforth.asm:334
$9B1B | print_u               | taliforth.asm:341
$F006 | kernel_init           | kernel.asm:31
$F006 | v_irq                 | kernel.asm:30
$F006 | v_nmi                 | kernel.asm:28
$F006 | v_reset               | kernel.asm:29
$F008 | *                     | kernel.asm:43
$F013 | _done                 | kernel.asm:48
$F016 | _loop                 | kernel.asm:60
$F016 | kernel_getc           | kernel.asm:52
$F01C | kernel_putc           | kernel.asm:66
$F020 | s_kernel_id           | kernel.asm:78
