$0000 | cp                     | definitions.asm:91
$0000 | ram_start              | definitions.asm:60
$0000 | user0                  | definitions.asm:72
$0000 | zpage                  | definitions.asm:62
$0001 | co                     | definitions.asm:135
$0002 | an                     | definitions.asm:136
$0002 | dp                     | definitions.asm:92
$0003 | asccc                  | definitions.asm:121
$0004 | im                     | definitions.asm:137
$0004 | workword               | definitions.asm:93
$0006 | insrc                  | definitions.asm:94
$0007 | ascbell                | definitions.asm:122
$0008 | ascbs                  | definitions.asm:123
$0008 | cib                    | definitions.asm:95
$0008 | nn                     | definitions.asm:138
$000A | asclf                  | definitions.asm:124
$000A | ciblen                 | definitions.asm:96
$000C | toin                   | definitions.asm:97
$000D | asccr                  | definitions.asm:125
$000E | ip                     | definitions.asm:98
$0010 | output                 | definitions.asm:99
$0012 | input                  | definitions.asm:100
$0014 | havekey                | definitions.asm:101
$0016 | state                  | definitions.asm:102
$0018 | base                   | definitions.asm:103
$001A | nc_limit               | definitions.asm:104
$001B | ascesc                 | definitions.asm:126
$001C | tmpbranch              | definitions.asm:105
$001E | tmp1                   | definitions.asm:106
$0020 | ascsp                  | definitions.asm:127
$0020 | tmp2                   | definitions.asm:107
$0022 | tmp3                   | definitions.asm:108
$0024 | tmpdsp                 | definitions.asm:109
$0026 | tmptos                 | definitions.asm:110
$0028 | tohold                 | definitions.asm:111
$002A | scratch                | definitions.asm:112
$0078 | dsp0                   | definitions.asm:73
$007F | ascdel                 | definitions.asm:128
$00FF | bsize                  | definitions.asm:75
$00FF | padoffset              | definitions.asm:79
$00FF | rsp0                   | definitions.asm:74
$0100 | stack0                 | definitions.asm:63
$0200 | buffer0                | definitions.asm:76
$02FF | cp0                    | definitions.asm:77
$7FFF | cp_end                 | definitions.asm:78
$7FFF | ram_end                | definitions.asm:61
$8000 | code0                  | taliforth.asm:15
$8000 | forth                  | taliforth.asm:20
$8000 | xt_cold                | native_words.asm:25
$806D | xt_abort               | native_words.asm:158
$806F | xt_quit                | native_words.asm:166
$8080 | _get_line              | native_words.asm:188
$8098 | _success               | native_words.asm:212
$80AC | _stack_ok              | native_words.asm:235
$80B4 | _compiled              | native_words.asm:243
$80B6 | _print                 | native_words.asm:245
$80BB | xt_abort_quote         | native_words.asm:260
$80BB | z_abort                | native_words.asm:252
$80BB | z_cold                 | native_words.asm:251
$80BB | z_quit                 | native_words.asm:253
$80BC | z_abort_quote          | native_words.asm:261
$80BD | xt_abs                 | native_words.asm:268
$80CE | _done                  | native_words.asm:282
$80CE | z_abs                  | native_words.asm:283
$80CF | xt_accept              | native_words.asm:296
$80DD | _not_zero              | native_words.asm:310
$80EF | _loop                  | native_words.asm:325
$810C | _eol                   | native_words.asm:355
$8115 | _bs                    | native_words.asm:362
$811F | *                      | native_words.asm:369
$8131 | _done                  | native_words.asm:379
$8131 | z_accept               | native_words.asm:380
$8132 | xt_again               | native_words.asm:387
$8133 | z_again                | native_words.asm:388
$8134 | xt_align               | native_words.asm:394
$8135 | z_align                | native_words.asm:395
$8136 | xt_aligned             | native_words.asm:401
$8137 | z_aligned              | native_words.asm:402
$8138 | xt_allot               | native_words.asm:417
$8167 | _negative              | native_words.asm:456
$8187 | _done                  | native_words.asm:485
$8189 | z_allot                | native_words.asm:488
$818A | xt_and                 | native_words.asm:494
$8198 | z_and                  | native_words.asm:506
$8199 | xt_at_xy               | native_words.asm:515
$81BB | z_at_xy                | native_words.asm:534
$81BC | xt_backslash           | native_words.asm:539
$81C4 | z_backslash            | native_words.asm:545
$81C5 | xt_base                | native_words.asm:550
$81CF | z_base                 | native_words.asm:558
$81D0 | xt_begin               | native_words.asm:564
$81D1 | z_begin                | native_words.asm:565
$81D2 | xt_bell                | native_words.asm:571
$81D7 | z_bell                 | native_words.asm:575
$81D8 | xt_bl                  | native_words.asm:581
$81E0 | z_bl                   | native_words.asm:588
$81E1 | xt_bounds              | native_words.asm:598
$81FC | z_bounds               | native_words.asm:622
$81FD | xt_bracket_char        | native_words.asm:632
$8203 | z_bracket_char         | native_words.asm:635
$8204 | xt_bracket_tick        | native_words.asm:641
$8205 | z_bracket_tick         | native_words.asm:643
$8206 | xt_branch              | native_words.asm:649
$8207 | z_branch               | native_words.asm:650
$8208 | xt_bye                 | native_words.asm:657
$8209 | z_bye                  | native_words.asm:659
$820A | xt_c_comma             | native_words.asm:667
$8214 | _done                  | native_words.asm:675
$8216 | z_c_comma              | native_words.asm:679
$8217 | xt_c_fetch             | native_words.asm:685
$821D | z_c_fetch              | native_words.asm:690
$821E | xt_c_store             | native_words.asm:695
$8226 | z_c_store              | native_words.asm:704
$8227 | xt_cell_plus           | native_words.asm:713
$8234 | z_cell_plus            | native_words.asm:723
$8235 | xt_char                | native_words.asm:730
$8243 | _not_empty             | native_words.asm:742
$824B | z_char                 | native_words.asm:751
$824C | xt_chars               | native_words.asm:762
$824D | z_chars                | native_words.asm:763
$824E | xt_cmove               | native_words.asm:770
$824F | z_cmove                | native_words.asm:771
$8250 | xt_cmove_up            | native_words.asm:777
$8251 | z_cmove_up             | native_words.asm:778
$8252 | xt_colon               | native_words.asm:786
$825D | *                      | native_words.asm:795
$8283 | _done                  | native_words.asm:833
$8283 | z_colon                | native_words.asm:834
$8284 | xt_comma               | native_words.asm:845
$828E | _msb                   | native_words.asm:852
$8298 | _done                  | native_words.asm:859
$829A | z_comma                | native_words.asm:863
$829B | xt_compile_comma       | native_words.asm:880
$82B2 | *                      | native_words.asm:902
$82BF | _compile_check         | native_words.asm:913
$82D5 | _compile_as_code       | native_words.asm:935
$82DE | _compile_as_jump       | native_words.asm:948
$82F6 | *                      | native_words.asm:967
$82F8 | z_compile_comma        | native_words.asm:971
$82F9 | xt_compile_only        | native_words.asm:979
$82FA | z_compile_only         | native_words.asm:981
$82FB | xt_constant            | native_words.asm:992
$8314 | *                      | native_words.asm:1010
$831B | adjust_z               | native_words.asm:1017
$833F | *                      | native_words.asm:1045
$8344 | z_constant             | native_words.asm:1052
$8345 | xt_count               | native_words.asm:1063
$834E | *                      | native_words.asm:1073
$8355 | z_count                | native_words.asm:1079
$8356 | xt_cr                  | native_words.asm:1084
$835B | z_cr                   | native_words.asm:1087
$835C | xt_create              | native_words.asm:1095
$836A | _got_name              | native_words.asm:1107
$83D1 | _name_loop             | native_words.asm:1221
$83EA | z_create               | native_words.asm:1244
$83EB | xt_d_dot               | native_words.asm:1251
$83EC | z_d_dot                | native_words.asm:1252
$83ED | xt_d_minus             | native_words.asm:1258
$83EE | z_d_minus              | native_words.asm:1259
$83EF | xt_d_plus              | native_words.asm:1265
$83F0 | z_d_plus               | native_words.asm:1266
$83F1 | xt_d_r                 | native_words.asm:1272
$83F2 | z_d_r                  | native_words.asm:1273
$83F3 | xt_d_to_s              | native_words.asm:1279
$83F4 | z_d_to_s               | native_words.asm:1280
$83F5 | xt_dabs                | native_words.asm:1286
$8410 | _done                  | native_words.asm:1309
$8410 | z_dabs                 | native_words.asm:1310
$8411 | xt_decimal             | native_words.asm:1316
$8417 | z_decimal              | native_words.asm:1321
$8418 | xt_defer               | native_words.asm:1327
$8419 | z_defer                | native_words.asm:1328
$841A | xt_depth               | native_words.asm:1334
$8428 | z_depth                | native_words.asm:1348
$8429 | xt_digit_question      | native_words.asm:1361
$844A | _case_done             | native_words.asm:1395
$844D | _checkbase             | native_words.asm:1401
$845A | _done                  | native_words.asm:1414
$845A | z_digit_question       | native_words.asm:1415
$845B | xt_dnegate             | native_words.asm:1422
$847C | z_dnegate              | native_words.asm:1444
$847D | xt_do                  | native_words.asm:1450
$847E | z_do                   | native_words.asm:1451
$847F | xt_does                | native_words.asm:1457
$8480 | z_does                 | native_words.asm:1458
$8481 | xt_dot                 | native_words.asm:1465
$848D | z_dot                  | native_words.asm:1485
$848E | xt_dot_byte            | native_words.asm:1491
$848F | z_dot_byte             | native_words.asm:1492
$8490 | xt_dot_paren           | native_words.asm:1498
$8491 | z_dot_paren            | native_words.asm:1499
$8492 | xt_dot_quote           | native_words.asm:1505
$8493 | z_dot_quote            | native_words.asm:1506
$8494 | xt_dot_r               | native_words.asm:1512
$8495 | z_dot_r                | native_words.asm:1513
$8496 | xt_dot_s               | native_words.asm:1524
$84BC | _loop                  | native_words.asm:1563
$84D1 | _done                  | native_words.asm:1575
$84D1 | z_dot_s                | native_words.asm:1576
$84D2 | xt_drop                | native_words.asm:1582
$84DB | *                      | native_words.asm:1588
$84DD | z_drop                 | native_words.asm:1591
$84DE | _row                   | native_words.asm:1600
$84DE | xt_dump                | native_words.asm:1599
$84E3 | _loop                  | native_words.asm:1604
$84F1 | _next_char             | native_words.asm:1614
$84F7 | _counter               | native_words.asm:1619
$84FD | *                      | native_words.asm:1624
$8504 | _done                  | native_words.asm:1630
$8508 | z_dump                 | native_words.asm:1636
$8509 | xt_dup                 | native_words.asm:1642
$8512 | *                      | native_words.asm:1648
$851C | z_dup                  | native_words.asm:1657
$851D | xt_else                | native_words.asm:1663
$851E | z_else                 | native_words.asm:1664
$851F | xt_emit                | native_words.asm:1670
$8523 | emit_a                 | native_words.asm:1680
$8526 | xt_equal               | native_words.asm:1693
$8526 | z_emit                 | native_words.asm:1687
$8536 | _false                 | native_words.asm:1705
$8538 | _done                  | native_words.asm:1707
$853E | z_equal                | native_words.asm:1713
$853F | xt_erase               | native_words.asm:1720
$8540 | z_erase                | native_words.asm:1721
$8541 | xt_evaluate            | native_words.asm:1734
$8594 | _done                  | native_words.asm:1809
$8598 | z_evaluate             | native_words.asm:1815
$8599 | xt_execute             | native_words.asm:1822
$85AC | _done                  | native_words.asm:1843
$85AD | z_execute              | native_words.asm:1848
$85AE | xt_exit                | native_words.asm:1855
$85AF | z_exit                 | native_words.asm:1856
$85B0 | xt_false               | native_words.asm:1862
$85B6 | z_false                | native_words.asm:1868
$85B7 | xt_fetch               | native_words.asm:1873
$85C0 | *                      | native_words.asm:1879
$85C7 | z_fetch                | native_words.asm:1885
$85C8 | xt_fill                | native_words.asm:1891
$85C9 | z_fill                 | native_words.asm:1892
$85CA | xt_find                | native_words.asm:1898
$85CB | z_find                 | native_words.asm:1899
$85CC | xt_find_name           | native_words.asm:1906
$85D2 | _have_string           | native_words.asm:1921
$85E2 | _loop                  | native_words.asm:1933
$85E8 | _compare_string        | native_words.asm:1939
$8605 | _string_loop           | native_words.asm:1974
$860E | _success               | native_words.asm:1982
$8618 | _next_entry            | native_words.asm:1992
$8629 | _fail_done             | native_words.asm:2009
$862D | _done                  | native_words.asm:2012
$862F | z_find_name            | native_words.asm:2016
$8630 | xt_fm_slash_mod        | native_words.asm:2023
$8631 | z_fm_slash_mod         | native_words.asm:2025
$8632 | xt_greater_than        | native_words.asm:2031
$8633 | z_greater_than         | native_words.asm:2033
$8634 | xt_here                | native_words.asm:2039
$863E | z_here                 | native_words.asm:2047
$863F | xt_hex                 | native_words.asm:2052
$8645 | z_hex                  | native_words.asm:2057
$8646 | xt_hold                | native_words.asm:2069
$864C | *                      | native_words.asm:2073
$8654 | z_hold                 | native_words.asm:2081
$8655 | xt_i                   | native_words.asm:2087
$8656 | z_i                    | native_words.asm:2088
$8657 | xt_if                  | native_words.asm:2094
$8658 | z_if                   | native_words.asm:2095
$8659 | xt_immediate           | native_words.asm:2106
$8661 | z_immediate            | native_words.asm:2112
$8662 | xt_input               | native_words.asm:2118
$8663 | z_input                | native_words.asm:2119
$8664 | xt_int_to_name         | native_words.asm:2129
$8674 | _loop                  | native_words.asm:2141
$8683 | _no_match              | native_words.asm:2152
$86A3 | _zero                  | native_words.asm:2176
$86A8 | _match                 | native_words.asm:2181
$86B0 | z_int_to_name          | native_words.asm:2188
$86B1 | xt_invert              | native_words.asm:2195
$86BD | z_invert               | native_words.asm:2206
$86BE | xt_j                   | native_words.asm:2212
$86BF | z_j                    | native_words.asm:2213
$86C0 | xt_key                 | native_words.asm:2220
$86CA | key_a                  | native_words.asm:2233
$86CD | xt_key_question        | native_words.asm:2248
$86CD | z_key                  | native_words.asm:2241
$86CE | z_key_question         | native_words.asm:2250
$86CF | xt_latestnt            | native_words.asm:2258
$86D9 | z_latestnt             | native_words.asm:2267
$86DA | xt_latestxt            | native_words.asm:2272
$86E0 | z_latestxt             | native_words.asm:2275
$86E1 | xt_leave               | native_words.asm:2281
$86E2 | z_leave                | native_words.asm:2282
$86E3 | xt_left_bracket        | native_words.asm:2290
$86E7 | z_left_bracket         | native_words.asm:2294
$86E8 | xt_less_number_sign    | native_words.asm:2311
$86F5 | z_less_number_sign     | native_words.asm:2321
$86F6 | xt_less_than           | native_words.asm:2327
$86F7 | z_less_than            | native_words.asm:2328
$86F8 | xt_literal             | native_words.asm:2339
$8704 | z_literal              | native_words.asm:2351
$8705 | literal_rt             | native_words.asm:2353
$870D | *                      | native_words.asm:2371
$871B | *                      | native_words.asm:2381
$8726 | xt_loop                | native_words.asm:2398
$8727 | z_loop                 | native_words.asm:2399
$8728 | xt_lshift              | native_words.asm:2406
$872F | _loop                  | native_words.asm:2413
$8736 | _done                  | native_words.asm:2418
$8738 | z_lshift               | native_words.asm:2422
$8739 | xt_m_star              | native_words.asm:2434
$8750 | _done                  | native_words.asm:2458
$8750 | z_m_star               | native_words.asm:2459
$8751 | xt_marker              | native_words.asm:2466
$8752 | z_marker               | native_words.asm:2467
$8753 | xt_max                 | native_words.asm:2480
$875F | _no_overflow           | native_words.asm:2491
$8769 | _keep_nos              | native_words.asm:2500
$876B | z_max                  | native_words.asm:2504
$876C | xt_min                 | native_words.asm:2515
$8778 | _no_overflow           | native_words.asm:2525
$8782 | _keep_nos              | native_words.asm:2534
$8784 | z_min                  | native_words.asm:2538
$8785 | xt_minus               | native_words.asm:2544
$8794 | z_minus                | native_words.asm:2557
$8795 | xt_minus_trailing      | native_words.asm:2563
$8796 | z_minus_trailing       | native_words.asm:2565
$8797 | xt_mod                 | native_words.asm:2572
$8798 | z_mod                  | native_words.asm:2573
$8799 | xt_move                | native_words.asm:2580
$879A | z_move                 | native_words.asm:2581
$879B | xt_name_to_int         | native_words.asm:2592
$87A7 | _done                  | native_words.asm:2602
$87B4 | z_name_to_int          | native_words.asm:2612
$87B5 | xt_name_to_string      | native_words.asm:2619
$87CB | z_name_to_string       | native_words.asm:2639
$87CC | xt_nc_limit            | native_words.asm:2646
$87CD | z_nc_limit             | native_words.asm:2647
$87CE | xt_negate              | native_words.asm:2653
$87DF | z_negate               | native_words.asm:2665
$87E0 | xt_never_compile       | native_words.asm:2671
$87E1 | z_never_compile        | native_words.asm:2673
$87E2 | xt_nip                 | native_words.asm:2680
$87EC | z_nip                  | native_words.asm:2688
$87ED | xt_not_equals          | native_words.asm:2694
$87EE | z_not_equals           | native_words.asm:2695
$87EF | xt_not_rote            | native_words.asm:2702
$880B | z_not_rote             | native_words.asm:2723
$880C | xt_number              | native_words.asm:2743
$881E | *                      | native_words.asm:2760
$8820 | _check_dot             | native_words.asm:2766
$8833 | *                      | native_words.asm:2782
$883F | _main                  | native_words.asm:2792
$8875 | _all_converted         | native_words.asm:2834
$8886 | _single                | native_words.asm:2854
$888F | _done                  | native_words.asm:2864
$888F | z_number               | native_words.asm:2865
$8890 | xt_number_sign         | native_words.asm:2877
$88A9 | z_number_sign          | native_words.asm:2894
$88AA | xt_number_sign_greater | native_words.asm:2905
$88C8 | z_number_sign_greater  | native_words.asm:2930
$88C9 | _loop                  | native_words.asm:2942
$88C9 | xt_number_sign_s       | native_words.asm:2941
$88D6 | z_number_sign_s        | native_words.asm:2953
$88D7 | xt_one                 | native_words.asm:2960
$88DF | z_one                  | native_words.asm:2967
$88E0 | xt_one_minus           | native_words.asm:2974
$88E6 | *                      | native_words.asm:2978
$88E8 | z_one_minus            | native_words.asm:2980
$88E9 | xt_one_plus            | native_words.asm:2987
$88EF | _done                  | native_words.asm:2991
$88EF | z_one_plus             | native_words.asm:2992
$88F0 | xt_or                  | native_words.asm:2998
$88FE | z_or                   | native_words.asm:3010
$88FF | xt_output              | native_words.asm:3015
$88FF | z_output               | native_words.asm:3023
$8900 | xt_over                | native_words.asm:3028
$890A | z_over                 | native_words.asm:3037
$890B | xt_pad                 | native_words.asm:3047
$891A | z_pad                  | native_words.asm:3060
$891B | xt_page                | native_words.asm:3069
$8938 | z_page                 | native_words.asm:3084
$8939 | xt_paren               | native_words.asm:3090
$893A | z_paren                | native_words.asm:3091
$893B | xt_paren_do            | native_words.asm:3097
$893C | z_paren_do             | native_words.asm:3098
$893D | xt_paren_plus_loop     | native_words.asm:3104
$893E | z_paren_plus_loop      | native_words.asm:3106
$893F | xt_paren_q_do          | native_words.asm:3113
$8940 | z_paren_q_do           | native_words.asm:3114
$8941 | xt_parse_name          | native_words.asm:3128
$8954 | *                      | native_words.asm:3151
$8963 | _skip_loop             | native_words.asm:3163
$896F | *                      | native_words.asm:3172
$8975 | *                      | native_words.asm:3177
$897D | _empty_line            | native_words.asm:3183
$8988 | _char_found            | native_words.asm:3198
$899D | xt_parse               | native_words.asm:3245
$89AF | _got_chars             | native_words.asm:3263
$89D3 | _loop                  | native_words.asm:3295
$89DF | _not_empty             | native_words.asm:3304
$89ED | _found_delimiter       | native_words.asm:3316
$89EF | _eol                   | native_words.asm:3321
$8A16 | _done                  | native_words.asm:3349
$8A16 | z_parse                | native_words.asm:3351
$8A16 | z_parse_name           | native_words.asm:3350
$8A17 | xt_pick                | native_words.asm:3360
$8A18 | z_pick                 | native_words.asm:3361
$8A19 | xt_plus                | native_words.asm:3367
$8A28 | z_plus                 | native_words.asm:3380
$8A29 | xt_plus_loop           | native_words.asm:3386
$8A2A | z_plus_loop            | native_words.asm:3387
$8A2B | xt_plus_store          | native_words.asm:3392
$8A2B | z_plus_store           | native_words.asm:3394
$8A2C | xt_postpone            | native_words.asm:3399
$8A2D | z_postpone             | native_words.asm:3400
$8A2E | xt_question            | native_words.asm:3409
$8A34 | z_question             | native_words.asm:3413
$8A35 | xt_question_do         | native_words.asm:3419
$8A36 | z_question_do          | native_words.asm:3420
$8A37 | xt_question_dup        | native_words.asm:3426
$8A38 | z_question_dup         | native_words.asm:3428
$8A39 | xt_r_fetch             | native_words.asm:3441
$8A49 | z_r_fetch              | native_words.asm:3461
$8A4A | xt_r_from              | native_words.asm:3472
$8A5A | z_r_from               | native_words.asm:3498
$8A5B | xt_recurse             | native_words.asm:3505
$8A5C | z_recurse              | native_words.asm:3506
$8A5D | xt_refill              | native_words.asm:3524
$8A86 | _src_not_kbd           | native_words.asm:3563
$8A91 | _src_not_string        | native_words.asm:3578
$8A96 | _done                  | native_words.asm:3585
$8A96 | z_refill               | native_words.asm:3586
$8A97 | xt_repeat              | native_words.asm:3593
$8A98 | z_repeat               | native_words.asm:3594
$8A99 | xt_right_bracket       | native_words.asm:3601
$8A9F | z_right_bracket        | native_words.asm:3605
$8AA0 | xt_right_paren         | native_words.asm:3612
$8AA1 | z_right_paren          | native_words.asm:3613
$8AA2 | xt_rot                 | native_words.asm:3622
$8ABE | z_rot                  | native_words.asm:3641
$8ABF | xt_rshift              | native_words.asm:3646
$8AC6 | _loop                  | native_words.asm:3653
$8ACD | _done                  | native_words.asm:3658
$8ACF | z_rshift               | native_words.asm:3662
$8AD0 | xt_s_quote             | native_words.asm:3668
$8AD1 | z_s_quote              | native_words.asm:3669
$8AD2 | xt_s_to_d              | native_words.asm:3675
$8AE0 | _done                  | native_words.asm:3687
$8AE0 | z_s_to_d               | native_words.asm:3688
$8AE1 | xt_semicolon           | native_words.asm:3701
$8AF6 | *                      | native_words.asm:3719
$8B02 | z_semicolon            | native_words.asm:3732
$8B03 | xt_sign                | native_words.asm:3743
$8B0B | _minus                 | native_words.asm:3751
$8B14 | _done                  | native_words.asm:3757
$8B14 | z_sign                 | native_words.asm:3758
$8B15 | xt_slash_string        | native_words.asm:3765
$8B16 | z_slash_string         | native_words.asm:3767
$8B17 | xt_sliteral            | native_words.asm:3773
$8B18 | z_sliteral             | native_words.asm:3774
$8B19 | xt_sm_slash_rem        | native_words.asm:3785
$8B34 | *                      | native_words.asm:3813
$8B3E | _done                  | native_words.asm:3824
$8B3E | z_sm_slash_rem         | native_words.asm:3825
$8B3F | xt_source              | native_words.asm:3831
$8B53 | z_source               | native_words.asm:3848
$8B54 | xt_source_id           | native_words.asm:3858
$8B5E | z_source_id            | native_words.asm:3866
$8B5F | xt_space               | native_words.asm:3871
$8B64 | z_space                | native_words.asm:3875
$8B65 | xt_spaces              | native_words.asm:3882
$8B73 | _quick_loop            | native_words.asm:3897
$8B7B | _lots_of_spaces        | native_words.asm:3905
$8B7D | _first_slow_loop       | native_words.asm:3910
$8B85 | _slow_outer_loop       | native_words.asm:3916
$8B87 | _slow_inner_loop       | native_words.asm:3920
$8B91 | _done                  | native_words.asm:3928
$8B93 | z_spaces               | native_words.asm:3932
$8B94 | xt_star                | native_words.asm:3938
$8B95 | z_star                 | native_words.asm:3939
$8B96 | xt_star_slash          | native_words.asm:3945
$8B97 | z_star_slash           | native_words.asm:3946
$8B98 | xt_star_slash_mod      | native_words.asm:3952
$8B99 | z_star_slash_mod       | native_words.asm:3954
$8B9A | xt_state               | native_words.asm:3966
$8BA4 | z_state                | native_words.asm:3973
$8BA5 | xt_store               | native_words.asm:3979
$8BAF | *                      | native_words.asm:3986
$8BB7 | z_store                | native_words.asm:3995
$8BB8 | xt_swap                | native_words.asm:4001
$8BC1 | *                      | native_words.asm:4008
$8BD1 | z_swap                 | native_words.asm:4019
$8BD2 | xt_then                | native_words.asm:4026
$8BD3 | z_then                 | native_words.asm:4027
$8BD4 | xt_tick                | native_words.asm:4033
$8BD5 | z_tick                 | native_words.asm:4034
$8BD6 | xt_to                  | native_words.asm:4040
$8BD7 | z_to                   | native_words.asm:4041
$8BD8 | xt_to_body             | native_words.asm:4047
$8BD9 | z_to_body              | native_words.asm:4048
$8BDA | xt_to_in               | native_words.asm:4054
$8BE4 | z_to_in                | native_words.asm:4063
$8BE5 | xt_to_number           | native_words.asm:4100
$8BF7 | _loop                  | native_words.asm:4120
$8C08 | _digit_ok              | native_words.asm:4138
$8C6B | *                      | native_words.asm:4219
$8C6F | _done                  | native_words.asm:4224
$8C81 | z_to_number            | native_words.asm:4243
$8C82 | xt_to_r                | native_words.asm:4253
$8C92 | z_to_r                 | native_words.asm:4279
$8C93 | xt_true                | native_words.asm:4284
$8C9B | z_true                 | native_words.asm:4290
$8C9C | xt_tuck                | native_words.asm:4295
$8CB4 | z_tuck                 | native_words.asm:4312
$8CB5 | xt_two                 | native_words.asm:4317
$8CBD | z_two                  | native_words.asm:4324
$8CBE | xt_two_drop            | native_words.asm:4330
$8CC2 | z_two_drop             | native_words.asm:4336
$8CC3 | xt_two_dup             | native_words.asm:4343
$8CCC | *                      | native_words.asm:4350
$8CE0 | z_two_dup              | native_words.asm:4365
$8CE1 | xt_two_over            | native_words.asm:4372
$8CE2 | z_two_over             | native_words.asm:4373
$8CE3 | xt_two_r_fetch         | native_words.asm:4379
$8CE4 | z_two_r_fetch          | native_words.asm:4380
$8CE5 | xt_two_r_from          | native_words.asm:4386
$8CE6 | z_two_r_from           | native_words.asm:4387
$8CE7 | xt_two_star            | native_words.asm:4395
$8CEB | z_two_star             | native_words.asm:4398
$8CEC | xt_two_swap            | native_words.asm:4404
$8CED | z_two_swap             | native_words.asm:4405
$8CEE | xt_two_to_r            | native_words.asm:4411
$8CEF | z_two_to_r             | native_words.asm:4412
$8CF0 | xt_two_variable        | native_words.asm:4418
$8CF1 | z_two_variable         | native_words.asm:4420
$8CF2 | xt_type                | native_words.asm:4430
$8D06 | _loop                  | native_words.asm:4447
$8D10 | _done                  | native_words.asm:4454
$8D14 | z_type                 | native_words.asm:4460
$8D15 | xt_u_dot               | native_words.asm:4467
$8D16 | z_u_dot                | native_words.asm:4468
$8D17 | xt_u_dot_r             | native_words.asm:4474
$8D18 | z_u_dot_r              | native_words.asm:4475
$8D19 | xt_ud_dot              | native_words.asm:4481
$8D1A | z_ud_dot               | native_words.asm:4482
$8D1B | xt_ud_dot_r            | native_words.asm:4488
$8D1C | z_ud_dot_r             | native_words.asm:4489
$8D1D | xt_ud_slash_mod        | native_words.asm:4503
$8D38 | z_ud_slash_mod         | native_words.asm:4514
$8D39 | xt_um_slash_mod        | native_words.asm:4527
$8D44 | _not_zero              | native_words.asm:4536
$8D48 | _loop                  | native_words.asm:4541
$8D72 | _done                  | native_words.asm:4576
$8D77 | z_um_slash_mod         | native_words.asm:4582
$8D78 | xt_um_star             | native_words.asm:4603
$8D8F | _outer_loop            | native_words.asm:4621
$8D93 | _inner_loop            | native_words.asm:4624
$8DA1 | _no_add                | native_words.asm:4632
$8DB6 | _zero                  | native_words.asm:4649
$8DBA | _done                  | native_words.asm:4652
$8DBA | z_um_star              | native_words.asm:4653
$8DBB | xt_unloop              | native_words.asm:4660
$8DBC | z_unloop               | native_words.asm:4661
$8DBD | xt_unused              | native_words.asm:4666
$8DCC | z_unused               | native_words.asm:4679
$8DCD | xt_value               | native_words.asm:4684
$8DCE | z_value                | native_words.asm:4685
$8DCF | xt_variable            | native_words.asm:4695
$8DDC | *                      | native_words.asm:4706
$8DE2 | *                      | native_words.asm:4710
$8DE7 | z_variable             | native_words.asm:4716
$8DE8 | xt_within              | native_words.asm:4722
$8DE9 | z_within               | native_words.asm:4723
$8DEA | xt_word                | native_words.asm:4729
$8DEB | z_word                 | native_words.asm:4730
$8DEC | xt_words               | native_words.asm:4744
$8DF2 | _loop                  | native_words.asm:4751
$8E11 | z_words                | native_words.asm:4772
$8E12 | xt_words_and_sizes     | native_words.asm:4779
$8E13 | z_words_and_sizes      | native_words.asm:4781
$8E14 | xt_wordsize            | native_words.asm:4792
$8E31 | z_wordsize             | native_words.asm:4817
$8E32 | xt_xor                 | native_words.asm:4824
$8E40 | z_xor                  | native_words.asm:4836
$8E41 | xt_zero                | native_words.asm:4842
$8E47 | z_zero                 | native_words.asm:4848
$8E48 | xt_zero_branch         | native_words.asm:4854
$8E49 | z_zero_branch          | native_words.asm:4855
$8E4A | xt_zero_equal          | native_words.asm:4862
$8E54 | _zero                  | native_words.asm:4870
$8E56 | _store                 | native_words.asm:4873
$8E5A | z_zero_equal           | native_words.asm:4877
$8E5B | xt_zero_greater        | native_words.asm:4884
$8E5C | z_zero_greater         | native_words.asm:4886
$8E5D | xt_zero_less           | native_words.asm:4892
$8E5E | z_zero_less            | native_words.asm:4893
$8E5F | xt_zero_unequal        | native_words.asm:4899
$8E60 | z_zero_unequal         | native_words.asm:4901
$8E61 | high_level_start       | forth_words.asm:16
$9135 | high_level_end         | forth_words.asm:75
$9135 | nt_bye                 | headers.asm:57
$9135 | user_words_end         | user_words.asm:11
$9135 | user_words_start       | user_words.asm:10
$9140 | nt_cold                | headers.asm:65
$914C | nt_dot_s               | headers.asm:70
$9156 | nt_dump                | headers.asm:75
$9162 | nt_bell                | headers.asm:80
$916E | nt_wordsize            | headers.asm:85
$917E | nt_words               | headers.asm:90
$918B | nt_at_xy               | headers.asm:95
$9198 | nt_page                | headers.asm:100
$91A4 | nt_cr                  | headers.asm:105
$91AE | nt_sign                | headers.asm:110
$91BA | nt_hold                | headers.asm:115
$91C6 | nt_number_sign_greater | headers.asm:120
$91D0 | nt_number_sign_s       | headers.asm:125
$91DA | nt_number_sign         | headers.asm:130
$91E3 | nt_less_number_sign    | headers.asm:135
$91ED | nt_to_in               | headers.asm:140
$91F8 | nt_pad                 | headers.asm:145
$9203 | nt_backslash           | headers.asm:150
$920C | nt_sm_slash_rem        | headers.asm:155
$921A | nt_ud_slash_mod        | headers.asm:160
$9228 | nt_um_slash_mod        | headers.asm:165
$9236 | nt_um_star             | headers.asm:170
$9241 | nt_m_star              | headers.asm:175
$924B | nt_count               | headers.asm:180
$9258 | nt_decimal             | headers.asm:185
$9267 | nt_hex                 | headers.asm:190
$9272 | nt_to_number           | headers.asm:195
$9281 | nt_number              | headers.asm:200
$928F | nt_digit_question      | headers.asm:205
$929D | nt_base                | headers.asm:210
$92A9 | nt_evaluate            | headers.asm:215
$92B9 | nt_quit                | headers.asm:220
$92C5 | nt_abort               | headers.asm:225
$92D2 | nt_immediate           | headers.asm:230
$92E3 | nt_literal             | headers.asm:235
$92F2 | nt_right_bracket       | headers.asm:240
$92FB | nt_left_bracket        | headers.asm:245
$9304 | nt_compile_comma       | headers.asm:250
$9314 | nt_semicolon           | headers.asm:255
$931D | nt_colon               | headers.asm:260
$9326 | nt_source_id           | headers.asm:265
$9337 | nt_source              | headers.asm:270
$9345 | nt_parse               | headers.asm:275
$9352 | nt_parse_name          | headers.asm:280
$9364 | nt_latestnt            | headers.asm:285
$9374 | nt_latestxt            | headers.asm:290
$9384 | nt_name_to_string      | headers.asm:295
$9397 | nt_int_to_name         | headers.asm:300
$93A7 | nt_name_to_int         | headers.asm:305
$93B7 | nt_find_name           | headers.asm:310
$93C8 | nt_s_to_d              | headers.asm:315
$93D3 | nt_constant            | headers.asm:320
$93E3 | nt_variable            | headers.asm:325
$93F3 | nt_create              | headers.asm:330
$9401 | nt_allot               | headers.asm:335
$940E | nt_key                 | headers.asm:340
$9419 | nt_depth               | headers.asm:345
$9426 | nt_unused              | headers.asm:350
$9434 | nt_accept              | headers.asm:355
$9442 | nt_refill              | headers.asm:360
$9450 | nt_bl                  | headers.asm:365
$945A | nt_spaces              | headers.asm:370
$9468 | nt_bounds              | headers.asm:375
$9476 | nt_c_comma             | headers.asm:380
$9480 | nt_dnegate             | headers.asm:385
$948F | nt_negate              | headers.asm:390
$949D | nt_invert              | headers.asm:395
$94AB | nt_two_drop            | headers.asm:400
$94B8 | nt_max                 | headers.asm:405
$94C3 | nt_min                 | headers.asm:410
$94CE | nt_zero_equal          | headers.asm:415
$94D8 | nt_equal               | headers.asm:420
$94E1 | nt_two_star            | headers.asm:425
$94EB | nt_one_plus            | headers.asm:430
$94F5 | nt_one_minus           | headers.asm:435
$94FF | nt_here                | headers.asm:440
$950B | nt_cell_plus           | headers.asm:445
$9518 | nt_cells               | headers.asm:450
$9525 | nt_chars               | headers.asm:455
$9532 | nt_char_plus           | headers.asm:460
$953F | nt_bracket_char        | headers.asm:465
$954D | nt_char                | headers.asm:470
$9559 | nt_lshift              | headers.asm:475
$9567 | nt_rshift              | headers.asm:480
$9575 | nt_xor                 | headers.asm:485
$9580 | nt_or                  | headers.asm:490
$958A | nt_and                 | headers.asm:495
$9595 | nt_dabs                | headers.asm:500
$95A1 | nt_abs                 | headers.asm:505
$95AC | nt_minus               | headers.asm:510
$95B5 | nt_plus                | headers.asm:515
$95BE | nt_two_dup             | headers.asm:520
$95CA | nt_two                 | headers.asm:525
$95D3 | nt_one                 | headers.asm:530
$95DC | nt_zero                | headers.asm:535
$95E5 | nt_space               | headers.asm:540
$95F2 | nt_true                | headers.asm:545
$95FE | nt_false               | headers.asm:550
$960B | nt_question            | headers.asm:555
$9614 | nt_dot                 | headers.asm:560
$961D | nt_type                | headers.asm:565
$9629 | nt_emit                | headers.asm:570
$9635 | nt_execute             | headers.asm:575
$9644 | nt_c_store             | headers.asm:580
$964E | nt_c_fetch             | headers.asm:585
$9658 | nt_comma               | headers.asm:590
$9661 | nt_tuck                | headers.asm:595
$966D | nt_not_rote            | headers.asm:600
$9679 | nt_rot                 | headers.asm:605
$9684 | nt_nip                 | headers.asm:610
$968F | nt_r_fetch             | headers.asm:615
$9699 | nt_r_from              | headers.asm:620
$96A3 | nt_to_r                | headers.asm:625
$96AD | nt_over                | headers.asm:630
$96B9 | nt_fetch               | headers.asm:635
$96C2 | nt_store               | headers.asm:640
$96CB | nt_swap                | headers.asm:645
$96D7 | nt_dup                 | headers.asm:650
$96E2 | dictionary_start       | headers.asm:656
$96E2 | nt_drop                | headers.asm:657
$96EE | nt_tick                | headers.asm:667
$96F7 | nt_paren               | headers.asm:672
$9700 | nt_paren_plus_loop     | headers.asm:677
$970F | nt_paren_q_do          | headers.asm:682
$971C | nt_paren_do            | headers.asm:687
$9728 | nt_right_paren         | headers.asm:692
$9731 | nt_star                | headers.asm:697
$973A | nt_star_slash          | headers.asm:702
$9744 | nt_star_slash_mod      | headers.asm:707
$9751 | nt_plus_store          | headers.asm:712
$975B | nt_plus_loop           | headers.asm:717
$9768 | nt_minus_trailing      | headers.asm:722
$9779 | nt_dot_quote           | headers.asm:727
$9783 | nt_dot_paren           | headers.asm:732
$978D | nt_dot_byte            | headers.asm:737
$979A | nt_dot_r               | headers.asm:742
$97A4 | nt_slash_string        | headers.asm:747
$97B3 | nt_zero_less           | headers.asm:752
$97BD | nt_zero_unequal        | headers.asm:757
$97C8 | nt_zero_greater        | headers.asm:762
$97D2 | nt_zero_branch         | headers.asm:767
$97E1 | nt_two_to_r            | headers.asm:772
$97EC | nt_two_over            | headers.asm:777
$97F9 | nt_two_r_from          | headers.asm:782
$9804 | nt_two_r_fetch         | headers.asm:787
$980F | nt_two_swap            | headers.asm:792
$981C | nt_two_variable        | headers.asm:797
$982D | nt_less_than           | headers.asm:802
$9836 | nt_not_equals          | headers.asm:807
$9840 | nt_greater_than        | headers.asm:812
$9849 | nt_to_body             | headers.asm:817
$9856 | nt_question_do         | headers.asm:822
$9861 | nt_question_dup        | headers.asm:827
$986D | nt_bracket_tick        | headers.asm:832
$9878 | nt_abort_quote         | headers.asm:837
$9886 | nt_again               | headers.asm:842
$9893 | nt_align               | headers.asm:847
$98A0 | nt_aligned             | headers.asm:852
$98AF | nt_begin               | headers.asm:857
$98BC | nt_branch              | headers.asm:862
$98CA | nt_cmove               | headers.asm:867
$98D7 | nt_cmove_up            | headers.asm:872
$98E5 | nt_compile_only        | headers.asm:877
$98F9 | nt_d_plus              | headers.asm:882
$9903 | nt_d_minus             | headers.asm:887
$990D | nt_d_dot               | headers.asm:892
$9917 | nt_d_r                 | headers.asm:897
$9922 | nt_d_to_s              | headers.asm:902
$992D | nt_defer               | headers.asm:907
$993A | nt_do                  | headers.asm:912
$9944 | nt_does                | headers.asm:917
$9951 | nt_else                | headers.asm:922
$995D | nt_erase               | headers.asm:927
$996A | nt_exit                | headers.asm:932
$9976 | nt_fill                | headers.asm:937
$9982 | nt_find                | headers.asm:942
$998E | nt_fm_slash_mod        | headers.asm:947
$999C | nt_i                   | headers.asm:952
$99A5 | nt_if                  | headers.asm:957
$99AF | nt_input               | headers.asm:962
$99BC | nt_j                   | headers.asm:967
$99C5 | nt_key_question        | headers.asm:972
$99D1 | nt_leave               | headers.asm:977
$99DE | nt_loop                | headers.asm:982
$99EA | nt_marker              | headers.asm:987
$99F8 | nt_mod                 | headers.asm:992
$9A03 | nt_move                | headers.asm:997
$9A0F | nt_nc_limit            | headers.asm:1002
$9A1F | nt_never_compile       | headers.asm:1007
$9A34 | nt_output              | headers.asm:1012
$9A42 | nt_pick                | headers.asm:1017
$9A4E | nt_postpone            | headers.asm:1022
$9A5E | nt_recurse             | headers.asm:1027
$9A6D | nt_repeat              | headers.asm:1032
$9A7B | nt_s_quote             | headers.asm:1037
$9A85 | nt_sliteral            | headers.asm:1042
$9A95 | nt_state               | headers.asm:1047
$9AA2 | nt_then                | headers.asm:1052
$9AAE | nt_to                  | headers.asm:1057
$9AB8 | nt_u_dot               | headers.asm:1062
$9AC2 | nt_u_dot_r             | headers.asm:1067
$9ACD | nt_ud_dot              | headers.asm:1072
$9AD8 | nt_ud_dot_r            | headers.asm:1077
$9AE4 | nt_unloop              | headers.asm:1082
$9AF2 | nt_value               | headers.asm:1087
$9AFF | nt_within              | headers.asm:1092
$9B0D | nt_word                | headers.asm:1097
$9B19 | nt_words_and_sizes     | headers.asm:1102
$9B2C | string_table           | strings.asm:11
$9B38 | s_ok                   | strings.asm:17
$9B3C | s_compiled             | strings.asm:18
$9B46 | vt100_page             | strings.asm:23
$9B4B | vt100_home             | strings.asm:24
$9B4F | s_abc_lower            | strings.asm:30
$9B72 | s_abc_upper            | strings.asm:31
$9B95 | error_table            | strings.asm:37
$9BB1 | es_allot               | strings.asm:42
$9BD2 | es_componly            | strings.asm:43
$9BF3 | es_defer               | strings.asm:44
$9C10 | es_divzero             | strings.asm:45
$9C21 | es_error               | strings.asm:46
$9C2D | es_intonly             | strings.asm:47
$9C43 | es_noname              | strings.asm:48
$9C53 | es_noxt                | strings.asm:49
$9C72 | es_radix               | strings.asm:50
$9C89 | es_refill1             | strings.asm:51
$9CB7 | es_refill2             | strings.asm:52
$9CD7 | es_state               | strings.asm:53
$9CEF | es_underflow           | strings.asm:54
$9CFF | es_syntax              | strings.asm:55
$9D0E | cmpl_subroutine        | taliforth.asm:39
$9D12 | cmpl_jump              | taliforth.asm:42
$9D14 | cmpl_common            | taliforth.asm:44
$9D1C | cmpl_word              | taliforth.asm:51
$9D36 | *                      | taliforth.asm:72
$9D3D | doconst                | taliforth.asm:85
$9D51 | dodefer                | taliforth.asm:114
$9D52 | dodoes                 | taliforth.asm:122
$9D53 | dovar                  | taliforth.asm:130
$9D59 | *                      | taliforth.asm:145
$9D61 | byte_to_ascii          | taliforth.asm:160
$9D6A | _nibble_to_ascii       | taliforth.asm:176
$9D74 | *                      | taliforth.asm:186
$9D78 | _loop                  | taliforth.asm:205
$9D78 | interpret              | taliforth.asm:194
$9DA4 | _got_name_token        | taliforth.asm:252
$9DCC | _interpret             | taliforth.asm:291
$9DD2 | _compile               | taliforth.asm:302
$9DE0 | _line_done             | taliforth.asm:316
$9DE5 | error                  | taliforth.asm:327
$9DF8 | print_string           | taliforth.asm:343
$9E05 | print_common           | taliforth.asm:359
$9E07 | _loop                  | taliforth.asm:366
$9E11 | _done                  | taliforth.asm:372
$F006 | kernel_init            | kernel.asm:31
$F006 | v_irq                  | kernel.asm:30
$F006 | v_nmi                  | kernel.asm:28
$F006 | v_reset                | kernel.asm:29
$F008 | *                      | kernel.asm:43
$F013 | _done                  | kernel.asm:48
$F016 | _loop                  | kernel.asm:60
$F016 | kernel_getc            | kernel.asm:52
$F01C | kernel_putc            | kernel.asm:66
$F020 | s_kernel_id            | kernel.asm:78
