$0000 | cp                    | definitions.asm:91
$0000 | ram_start             | definitions.asm:60
$0000 | user0                 | definitions.asm:72
$0000 | zpage                 | definitions.asm:62
$0001 | co                    | definitions.asm:135
$0002 | an                    | definitions.asm:136
$0002 | dp                    | definitions.asm:92
$0003 | asccc                 | definitions.asm:121
$0004 | im                    | definitions.asm:137
$0004 | workword              | definitions.asm:93
$0006 | insrc                 | definitions.asm:94
$0007 | ascbell               | definitions.asm:122
$0008 | ascbs                 | definitions.asm:123
$0008 | cib                   | definitions.asm:95
$0008 | nn                    | definitions.asm:138
$000A | asclf                 | definitions.asm:124
$000A | ciblen                | definitions.asm:96
$000C | toin                  | definitions.asm:97
$000D | asccr                 | definitions.asm:125
$000E | ip                    | definitions.asm:98
$0010 | output                | definitions.asm:99
$0012 | input                 | definitions.asm:100
$0014 | havekey               | definitions.asm:101
$0016 | state                 | definitions.asm:102
$0018 | base                  | definitions.asm:103
$001A | nc_limit              | definitions.asm:104
$001B | ascesc                | definitions.asm:126
$001C | tmpbranch             | definitions.asm:105
$001E | tmp1                  | definitions.asm:106
$0020 | ascsp                 | definitions.asm:127
$0020 | tmp2                  | definitions.asm:107
$0022 | tmp3                  | definitions.asm:108
$0024 | tmpdsp                | definitions.asm:109
$0026 | tmptos                | definitions.asm:110
$0028 | tohold                | definitions.asm:111
$002A | scratch               | definitions.asm:112
$0078 | dsp0                  | definitions.asm:73
$007F | ascdel                | definitions.asm:128
$00FF | bsize                 | definitions.asm:75
$00FF | padoffset             | definitions.asm:79
$00FF | rsp0                  | definitions.asm:74
$0100 | stack0                | definitions.asm:63
$0200 | buffer0               | definitions.asm:76
$02FF | cp0                   | definitions.asm:77
$7FFF | cp_end                | definitions.asm:78
$7FFF | ram_end               | definitions.asm:61
$8000 | code0                 | taliforth.asm:15
$8000 | forth                 | taliforth.asm:20
$8000 | xt_cold               | native_words.asm:25
$804E | xt_abort              | native_words.asm:154
$8050 | xt_quit               | native_words.asm:160
$805F | _get_line             | native_words.asm:177
$806F | _success              | native_words.asm:196
$8078 | _stack_ok             | native_words.asm:219
$8080 | _compiled             | native_words.asm:227
$8082 | _print                | native_words.asm:229
$8087 | xt_abort_quote        | native_words.asm:244
$8087 | z_abort               | native_words.asm:236
$8087 | z_cold                | native_words.asm:235
$8087 | z_quit                | native_words.asm:237
$8088 | z_abort_quote         | native_words.asm:245
$8089 | xt_abs                | native_words.asm:251
$808A | z_abs                 | native_words.asm:252
$808B | xt_accept             | native_words.asm:265
$8099 | _not_zero             | native_words.asm:279
$80AB | _loop                 | native_words.asm:294
$80C5 | *                     | native_words.asm:316
$80CF | _eol                  | native_words.asm:326
$80D8 | _bs                   | native_words.asm:333
$80E2 | *                     | native_words.asm:340
$80F4 | z_accept              | native_words.asm:351
$80F5 | xt_again              | native_words.asm:358
$80F6 | z_again               | native_words.asm:359
$80F7 | xt_align              | native_words.asm:365
$80F8 | z_align               | native_words.asm:366
$80F9 | xt_aligned            | native_words.asm:372
$80FA | z_aligned             | native_words.asm:373
$80FB | xt_allot              | native_words.asm:379
$80FC | z_allot               | native_words.asm:380
$80FD | xt_and                | native_words.asm:386
$80FE | z_and                 | native_words.asm:387
$80FF | xt_at_xy              | native_words.asm:393
$8100 | z_at_xy               | native_words.asm:394
$8101 | xt_backslash          | native_words.asm:400
$8102 | z_backslash           | native_words.asm:401
$8103 | xt_base               | native_words.asm:407
$8104 | z_base                | native_words.asm:408
$8105 | xt_begin              | native_words.asm:414
$8106 | z_begin               | native_words.asm:415
$8107 | xt_bell               | native_words.asm:421
$8108 | z_bell                | native_words.asm:422
$8109 | xt_bl                 | native_words.asm:428
$810A | z_bl                  | native_words.asm:429
$810B | xt_bounds             | native_words.asm:435
$810C | z_bounds              | native_words.asm:436
$810D | xt_bracket_char       | native_words.asm:442
$810E | z_bracket_char        | native_words.asm:444
$810F | xt_bracket_tick       | native_words.asm:450
$8110 | z_bracket_tick        | native_words.asm:452
$8111 | xt_branch             | native_words.asm:458
$8112 | z_branch              | native_words.asm:459
$8113 | xt_bye                | native_words.asm:465
$8114 | z_bye                 | native_words.asm:466
$8115 | xt_c_comma            | native_words.asm:472
$8116 | z_c_comma             | native_words.asm:473
$8117 | xt_c_fetch            | native_words.asm:479
$8118 | z_c_fetch             | native_words.asm:480
$8119 | xt_c_store            | native_words.asm:486
$811A | z_c_store             | native_words.asm:487
$811B | xt_cell_plus          | native_words.asm:493
$811C | z_cell_plus           | native_words.asm:494
$811D | xt_cells              | native_words.asm:500
$811E | z_cells               | native_words.asm:501
$811F | xt_char               | native_words.asm:507
$8120 | z_char                | native_words.asm:508
$8121 | xt_char_plus          | native_words.asm:514
$8122 | z_char_plus           | native_words.asm:515
$8123 | xt_chars              | native_words.asm:521
$8124 | z_chars               | native_words.asm:522
$8125 | xt_cmove              | native_words.asm:528
$8126 | z_cmove               | native_words.asm:529
$8127 | xt_cmove_up           | native_words.asm:535
$8128 | z_cmove_up            | native_words.asm:536
$8129 | xt_colon              | native_words.asm:542
$812A | z_colon               | native_words.asm:543
$812B | xt_comma              | native_words.asm:549
$812C | z_comma               | native_words.asm:550
$812D | xt_compile_comma      | native_words.asm:556
$812E | z_compile_comma       | native_words.asm:558
$812F | xt_compile_only       | native_words.asm:565
$8130 | z_compile_only        | native_words.asm:567
$8131 | xt_constant           | native_words.asm:573
$8132 | z_constant            | native_words.asm:574
$8133 | xt_count              | native_words.asm:580
$8134 | z_count               | native_words.asm:581
$8135 | xt_cr                 | native_words.asm:587
$8136 | z_cr                  | native_words.asm:588
$8137 | xt_create             | native_words.asm:594
$8138 | z_create              | native_words.asm:595
$8139 | xt_d_dot              | native_words.asm:601
$813A | z_d_dot               | native_words.asm:602
$813B | xt_d_minus            | native_words.asm:608
$813C | z_d_minus             | native_words.asm:609
$813D | xt_d_plus             | native_words.asm:615
$813E | z_d_plus              | native_words.asm:616
$813F | xt_d_r                | native_words.asm:622
$8140 | z_d_r                 | native_words.asm:623
$8141 | xt_d_to_s             | native_words.asm:629
$8142 | z_d_to_s              | native_words.asm:630
$8143 | xt_dabs               | native_words.asm:636
$8144 | z_dabs                | native_words.asm:637
$8145 | xt_decimal            | native_words.asm:643
$8146 | z_decimal             | native_words.asm:644
$8147 | xt_defer              | native_words.asm:650
$8148 | z_defer               | native_words.asm:651
$8149 | xt_depth              | native_words.asm:657
$814A | z_depth               | native_words.asm:658
$814B | xt_digit_question     | native_words.asm:664
$814C | z_digit_question      | native_words.asm:666
$814D | xt_dnegate            | native_words.asm:673
$814E | z_dnegate             | native_words.asm:674
$814F | xt_do                 | native_words.asm:680
$8150 | z_do                  | native_words.asm:681
$8151 | xt_does               | native_words.asm:687
$8152 | z_does                | native_words.asm:688
$8153 | xt_dot                | native_words.asm:694
$8154 | z_dot                 | native_words.asm:695
$8155 | xt_dot_byte           | native_words.asm:701
$8156 | z_dot_byte            | native_words.asm:702
$8157 | xt_dot_paren          | native_words.asm:708
$8158 | z_dot_paren           | native_words.asm:709
$8159 | xt_dot_quote          | native_words.asm:715
$815A | z_dot_quote           | native_words.asm:716
$815B | xt_dot_r              | native_words.asm:722
$815C | z_dot_r               | native_words.asm:723
$815D | xt_dot_s              | native_words.asm:729
$815E | z_dot_s               | native_words.asm:730
$815F | xt_drop               | native_words.asm:736
$8161 | z_drop                | native_words.asm:739
$8162 | xt_dump               | native_words.asm:745
$8163 | z_dump                | native_words.asm:746
$8164 | xt_dup                | native_words.asm:752
$816E | z_dup                 | native_words.asm:759
$816F | xt_else               | native_words.asm:765
$8170 | z_else                | native_words.asm:766
$8171 | emit_a                | native_words.asm:783
$8171 | xt_emit               | native_words.asm:772
$8174 | xt_equals             | native_words.asm:796
$8174 | z_emit                | native_words.asm:790
$8175 | z_equals              | native_words.asm:797
$8176 | xt_erase              | native_words.asm:803
$8177 | z_erase               | native_words.asm:804
$8178 | xt_evaluate           | native_words.asm:810
$8179 | z_evaluate            | native_words.asm:811
$817A | xt_execute            | native_words.asm:817
$817B | z_execute             | native_words.asm:818
$817C | xt_exit               | native_words.asm:824
$817D | z_exit                | native_words.asm:825
$817E | xt_false              | native_words.asm:831
$8184 | z_false               | native_words.asm:836
$8185 | xt_fetch              | native_words.asm:842
$8186 | z_fetch               | native_words.asm:843
$8187 | xt_fill               | native_words.asm:849
$8188 | z_fill                | native_words.asm:850
$8189 | xt_find               | native_words.asm:856
$818A | z_find                | native_words.asm:857
$818B | xt_find_name          | native_words.asm:863
$818C | z_find_name           | native_words.asm:864
$818D | xt_fm_slash_mod       | native_words.asm:870
$818E | z_fm_slash_mod        | native_words.asm:872
$818F | xt_greater_than       | native_words.asm:878
$8190 | z_greater_than        | native_words.asm:880
$8191 | xt_here               | native_words.asm:886
$8192 | z_here                | native_words.asm:887
$8193 | xt_hex                | native_words.asm:893
$8194 | z_hex                 | native_words.asm:894
$8195 | xt_hold               | native_words.asm:900
$8196 | z_hold                | native_words.asm:901
$8197 | xt_i                  | native_words.asm:907
$8198 | z_i                   | native_words.asm:908
$8199 | xt_if                 | native_words.asm:914
$819A | z_if                  | native_words.asm:915
$819B | xt_immediate          | native_words.asm:921
$819C | z_immediate           | native_words.asm:922
$819D | xt_input              | native_words.asm:928
$819E | z_input               | native_words.asm:929
$819F | xt_int_to_name        | native_words.asm:935
$81A0 | z_int_to_name         | native_words.asm:936
$81A1 | xt_invert             | native_words.asm:942
$81A2 | z_invert              | native_words.asm:943
$81A3 | xt_j                  | native_words.asm:949
$81A4 | z_j                   | native_words.asm:950
$81A5 | xt_key                | native_words.asm:960
$81AF | key_a                 | native_words.asm:970
$81B2 | xt_key_question       | native_words.asm:985
$81B2 | z_key                 | native_words.asm:978
$81B3 | z_key_question        | native_words.asm:987
$81B4 | xt_latestnt           | native_words.asm:993
$81B5 | z_latestnt            | native_words.asm:994
$81B6 | xt_latestxt           | native_words.asm:1000
$81B7 | z_latestxt            | native_words.asm:1001
$81B8 | xt_leave              | native_words.asm:1007
$81B9 | z_leave               | native_words.asm:1008
$81BA | xt_left_bracket       | native_words.asm:1014
$81BB | z_left_bracket        | native_words.asm:1016
$81BC | xt_less_number_sign   | native_words.asm:1022
$81BD | z_less_number_sign    | native_words.asm:1024
$81BE | xt_less_than          | native_words.asm:1031
$81BF | z_less_than           | native_words.asm:1032
$81C0 | xt_literal            | native_words.asm:1038
$81C1 | z_literal             | native_words.asm:1039
$81C2 | xt_loop               | native_words.asm:1045
$81C3 | z_loop                | native_words.asm:1046
$81C4 | xt_lshift             | native_words.asm:1052
$81C5 | z_lshift              | native_words.asm:1053
$81C6 | xt_m_star             | native_words.asm:1059
$81C7 | z_m_star              | native_words.asm:1060
$81C8 | xt_marker             | native_words.asm:1066
$81C9 | z_marker              | native_words.asm:1067
$81CA | xt_max                | native_words.asm:1073
$81CB | z_max                 | native_words.asm:1074
$81CC | xt_min                | native_words.asm:1080
$81CD | z_min                 | native_words.asm:1081
$81CE | xt_minus              | native_words.asm:1087
$81CF | z_minus               | native_words.asm:1088
$81D0 | xt_minus_trailing     | native_words.asm:1094
$81D1 | z_minus_trailing      | native_words.asm:1096
$81D2 | xt_mod                | native_words.asm:1103
$81D3 | z_mod                 | native_words.asm:1104
$81D4 | xt_move               | native_words.asm:1110
$81D5 | z_move                | native_words.asm:1111
$81D6 | xt_name_to_int        | native_words.asm:1117
$81D7 | z_name_to_int         | native_words.asm:1118
$81D8 | xt_name_to_string     | native_words.asm:1124
$81D9 | z_name_to_string      | native_words.asm:1126
$81DA | xt_nc_limit           | native_words.asm:1133
$81DB | z_nc_limit            | native_words.asm:1134
$81DC | xt_negate             | native_words.asm:1140
$81DD | z_negate              | native_words.asm:1141
$81DE | xt_never_compile      | native_words.asm:1147
$81DF | z_never_compile       | native_words.asm:1149
$81E0 | xt_nip                | native_words.asm:1156
$81EA | z_nip                 | native_words.asm:1163
$81EB | xt_not_equals         | native_words.asm:1169
$81EC | z_not_equals          | native_words.asm:1170
$81ED | xt_not_rote           | native_words.asm:1176
$81EE | z_not_rote            | native_words.asm:1177
$81EF | xt_number             | native_words.asm:1183
$81F0 | z_number              | native_words.asm:1184
$81F1 | xt_one                | native_words.asm:1190
$81F9 | z_one                 | native_words.asm:1196
$81FA | xt_one_minus          | native_words.asm:1203
$8200 | *                     | native_words.asm:1206
$8202 | z_one_minus           | native_words.asm:1208
$8203 | xt_one_plus           | native_words.asm:1215
$8209 | _done                 | native_words.asm:1218
$8209 | z_one_plus            | native_words.asm:1219
$820A | xt_or                 | native_words.asm:1226
$820B | z_or                  | native_words.asm:1227
$820C | xt_output             | native_words.asm:1233
$820C | z_output              | native_words.asm:1241
$820D | xt_over               | native_words.asm:1246
$8217 | z_over                | native_words.asm:1253
$8218 | xt_pad                | native_words.asm:1259
$8219 | z_pad                 | native_words.asm:1260
$821A | xt_page               | native_words.asm:1266
$821B | z_page                | native_words.asm:1267
$821C | xt_paren              | native_words.asm:1273
$821D | z_paren               | native_words.asm:1274
$821E | xt_paren_do           | native_words.asm:1280
$821F | z_paren_do            | native_words.asm:1281
$8220 | xt_paren_plus_loop    | native_words.asm:1287
$8221 | z_paren_plus_loop     | native_words.asm:1289
$8222 | xt_paren_q_do         | native_words.asm:1296
$8223 | z_paren_q_do          | native_words.asm:1297
$8224 | xt_parse              | native_words.asm:1303
$8225 | z_parse               | native_words.asm:1304
$8226 | xt_parse_name         | native_words.asm:1310
$8227 | z_parse_name          | native_words.asm:1311
$8228 | xt_pick               | native_words.asm:1317
$8229 | z_pick                | native_words.asm:1318
$822A | xt_plus               | native_words.asm:1324
$8239 | z_plus                | native_words.asm:1336
$823A | xt_plus_loop          | native_words.asm:1342
$823B | z_plus_loop           | native_words.asm:1343
$823C | xt_plus_store         | native_words.asm:1349
$823D | z_plus_store          | native_words.asm:1350
$823E | xt_postpone           | native_words.asm:1356
$823F | z_postpone            | native_words.asm:1357
$8240 | xt_question           | native_words.asm:1363
$8241 | z_question            | native_words.asm:1364
$8242 | xt_question_do        | native_words.asm:1370
$8243 | z_question_do         | native_words.asm:1371
$8244 | xt_question_dup       | native_words.asm:1377
$8245 | z_question_dup        | native_words.asm:1379
$8246 | xt_r_fetch            | native_words.asm:1385
$8247 | z_r_fetch             | native_words.asm:1386
$8248 | xt_r_from             | native_words.asm:1392
$8249 | z_r_from              | native_words.asm:1393
$824A | xt_recurse            | native_words.asm:1399
$824B | z_recurse             | native_words.asm:1400
$824C | xt_refill             | native_words.asm:1418
$8273 | _src_not_kbd          | native_words.asm:1456
$827E | _source_is_not_string | native_words.asm:1471
$8283 | z_refill              | native_words.asm:1478
$8284 | xt_repeat             | native_words.asm:1485
$8285 | z_repeat              | native_words.asm:1486
$8286 | xt_right_bracket      | native_words.asm:1492
$8287 | z_right_bracket       | native_words.asm:1494
$8288 | xt_right_paren        | native_words.asm:1501
$8289 | z_right_paren         | native_words.asm:1502
$828A | xt_rote               | native_words.asm:1508
$828B | z_rote                | native_words.asm:1509
$828C | xt_rshift             | native_words.asm:1515
$828D | z_rshift              | native_words.asm:1516
$828E | xt_s_quote            | native_words.asm:1522
$828F | z_s_quote             | native_words.asm:1523
$8290 | xt_s_to_d             | native_words.asm:1529
$8291 | z_s_to_d              | native_words.asm:1530
$8292 | xt_semicolon          | native_words.asm:1536
$8293 | z_semicolon           | native_words.asm:1537
$8294 | xt_sign               | native_words.asm:1543
$8295 | z_sign                | native_words.asm:1544
$8296 | xt_slash              | native_words.asm:1550
$8297 | z_slash               | native_words.asm:1551
$8298 | xt_slash_mod          | native_words.asm:1557
$8299 | z_slash_mod           | native_words.asm:1558
$829A | xt_slash_string       | native_words.asm:1564
$829B | z_slash_string        | native_words.asm:1566
$829C | xt_sliteral           | native_words.asm:1572
$829D | z_sliteral            | native_words.asm:1573
$829E | xt_sm_slash_rem       | native_words.asm:1579
$829F | z_sm_slash_rem        | native_words.asm:1581
$82A0 | xt_source             | native_words.asm:1587
$82A1 | z_source              | native_words.asm:1588
$82A2 | xt_source_id          | native_words.asm:1594
$82A3 | z_source_id           | native_words.asm:1595
$82A4 | xt_space              | native_words.asm:1601
$82A5 | z_space               | native_words.asm:1602
$82A6 | xt_spaces             | native_words.asm:1608
$82A7 | z_spaces              | native_words.asm:1609
$82A8 | xt_star               | native_words.asm:1615
$82A9 | z_star                | native_words.asm:1616
$82AA | xt_star_slash         | native_words.asm:1622
$82AB | z_star_slash          | native_words.asm:1623
$82AC | xt_star_slash_mod     | native_words.asm:1629
$82AD | z_star_slash_mod      | native_words.asm:1631
$82AE | xt_state              | native_words.asm:1638
$82AF | z_state               | native_words.asm:1639
$82B0 | xt_store              | native_words.asm:1645
$82B1 | z_store               | native_words.asm:1646
$82B2 | xt_swap               | native_words.asm:1652
$82C2 | z_swap                | native_words.asm:1662
$82C3 | xt_then               | native_words.asm:1668
$82C4 | z_then                | native_words.asm:1669
$82C5 | xt_tick               | native_words.asm:1675
$82C6 | z_tick                | native_words.asm:1676
$82C7 | xt_to                 | native_words.asm:1682
$82C8 | z_to                  | native_words.asm:1683
$82C9 | xt_to_body            | native_words.asm:1689
$82CA | z_to_body             | native_words.asm:1690
$82CB | xt_to_in              | native_words.asm:1696
$82CC | z_to_in               | native_words.asm:1697
$82CD | xt_to_number          | native_words.asm:1703
$82CE | z_to_number           | native_words.asm:1704
$82CF | xt_to_r               | native_words.asm:1710
$82D0 | z_to_r                | native_words.asm:1711
$82D1 | xt_true               | native_words.asm:1717
$82D9 | z_true                | native_words.asm:1723
$82DA | xt_tuck               | native_words.asm:1728
$82F2 | z_tuck                | native_words.asm:1745
$82F3 | xt_two                | native_words.asm:1751
$82F4 | z_two                 | native_words.asm:1752
$82F5 | xt_two_drop           | native_words.asm:1758
$82F6 | z_two_drop            | native_words.asm:1759
$82F7 | xt_two_dup            | native_words.asm:1765
$82F8 | z_two_dup             | native_words.asm:1766
$82F9 | xt_two_over           | native_words.asm:1772
$82FA | z_two_over            | native_words.asm:1773
$82FB | xt_two_r_fetch        | native_words.asm:1779
$82FC | z_two_r_fetch         | native_words.asm:1780
$82FD | xt_two_r_from         | native_words.asm:1786
$82FE | z_two_r_from          | native_words.asm:1787
$82FF | xt_two_star           | native_words.asm:1793
$8300 | z_two_star            | native_words.asm:1794
$8301 | xt_two_swap           | native_words.asm:1800
$8302 | z_two_swap            | native_words.asm:1801
$8303 | xt_two_to_r           | native_words.asm:1807
$8304 | z_two_to_r            | native_words.asm:1808
$8305 | xt_two_variable       | native_words.asm:1814
$8306 | z_two_variable        | native_words.asm:1816
$8307 | xt_type               | native_words.asm:1822
$8308 | z_type                | native_words.asm:1823
$8309 | xt_u_dot              | native_words.asm:1829
$830A | z_u_dot               | native_words.asm:1830
$830B | xt_u_dot_r            | native_words.asm:1836
$830C | z_u_dot_r             | native_words.asm:1837
$830D | xt_ud_dot             | native_words.asm:1843
$830E | z_ud_dot              | native_words.asm:1844
$830F | xt_ud_dot_r           | native_words.asm:1850
$8310 | z_ud_dot_r            | native_words.asm:1851
$8311 | xt_ud_slash_mod       | native_words.asm:1857
$8312 | z_ud_slash_mod        | native_words.asm:1859
$8313 | xt_um_slash_mod       | native_words.asm:1865
$8314 | z_um_slash_mod        | native_words.asm:1867
$8315 | xt_um_star            | native_words.asm:1873
$8316 | z_um_star             | native_words.asm:1874
$8317 | xt_unloop             | native_words.asm:1880
$8318 | z_unloop              | native_words.asm:1881
$8319 | xt_unused             | native_words.asm:1887
$831A | z_unused              | native_words.asm:1888
$831B | xt_value              | native_words.asm:1894
$831C | z_value               | native_words.asm:1895
$831D | xt_variable           | native_words.asm:1901
$831E | z_variable            | native_words.asm:1902
$831F | xt_within             | native_words.asm:1908
$8320 | z_within              | native_words.asm:1909
$8321 | xt_word               | native_words.asm:1915
$8322 | z_word                | native_words.asm:1916
$8323 | xt_words              | native_words.asm:1922
$8324 | z_words               | native_words.asm:1923
$8325 | xt_words_and_sizes    | native_words.asm:1929
$8326 | z_words_and_sizes     | native_words.asm:1931
$8327 | xt_wordsize           | native_words.asm:1938
$8328 | z_wordsize            | native_words.asm:1939
$8329 | xt_xor                | native_words.asm:1945
$832A | z_xor                 | native_words.asm:1946
$832B | xt_zero               | native_words.asm:1952
$832C | z_zero                | native_words.asm:1953
$832D | xt_zero_branch        | native_words.asm:1959
$832E | z_zero_branch         | native_words.asm:1960
$832F | xt_zero_equal         | native_words.asm:1966
$8330 | z_zero_equal          | native_words.asm:1967
$8331 | xt_zero_greater       | native_words.asm:1973
$8332 | z_zero_greater        | native_words.asm:1975
$8333 | xt_zero_less          | native_words.asm:1981
$8334 | z_zero_less           | native_words.asm:1982
$8335 | xt_zero_unequal       | native_words.asm:1988
$8336 | z_zero_unequal        | native_words.asm:1990
$8337 | high_level_start      | forth_words.asm:16
$8A26 | high_level_end        | forth_words.asm:88
$8A26 | nt_store              | headers.asm:57
$8A26 | user_words_end        | user_words.asm:11
$8A26 | user_words_start      | user_words.asm:10
$8A2F | nt_tick               | headers.asm:62
$8A38 | nt_paren              | headers.asm:67
$8A41 | nt_paren_plus_loop    | headers.asm:72
$8A50 | nt_paren_q_do         | headers.asm:77
$8A5D | nt_paren_do           | headers.asm:82
$8A69 | nt_right_paren        | headers.asm:87
$8A72 | nt_star               | headers.asm:92
$8A7B | nt_star_slash         | headers.asm:97
$8A85 | nt_star_slash_mod     | headers.asm:102
$8A92 | nt_plus               | headers.asm:107
$8A9B | nt_plus_store         | headers.asm:112
$8AA5 | nt_plus_loop          | headers.asm:117
$8AB2 | nt_comma              | headers.asm:122
$8ABB | nt_minus              | headers.asm:127
$8AC4 | nt_not_rote           | headers.asm:132
$8AD0 | nt_minus_trailing     | headers.asm:137
$8AE1 | nt_dot                | headers.asm:142
$8AEA | nt_dot_quote          | headers.asm:147
$8AF4 | nt_dot_paren          | headers.asm:152
$8AFE | nt_dot_byte           | headers.asm:157
$8B0B | nt_dot_r              | headers.asm:162
$8B15 | nt_dot_s              | headers.asm:167
$8B1F | nt_slash              | headers.asm:172
$8B28 | nt_slash_mod          | headers.asm:177
$8B34 | nt_slash_string       | headers.asm:182
$8B43 | nt_zero               | headers.asm:187
$8B4C | nt_zero_less          | headers.asm:192
$8B56 | nt_zero_unequal       | headers.asm:197
$8B61 | nt_zero_equal         | headers.asm:202
$8B6B | nt_zero_greater       | headers.asm:207
$8B75 | nt_zero_branch        | headers.asm:212
$8B84 | nt_one                | headers.asm:217
$8B8D | nt_one_plus           | headers.asm:222
$8B97 | nt_one_minus          | headers.asm:227
$8BA1 | nt_two                | headers.asm:232
$8BAA | nt_two_star           | headers.asm:237
$8BB4 | nt_two_to_r           | headers.asm:242
$8BBF | nt_two_drop           | headers.asm:247
$8BCC | nt_two_dup            | headers.asm:252
$8BD8 | nt_two_over           | headers.asm:257
$8BE5 | nt_two_r_from         | headers.asm:262
$8BF0 | nt_two_r_fetch        | headers.asm:267
$8BFB | nt_two_swap           | headers.asm:272
$8C08 | nt_two_variable       | headers.asm:277
$8C19 | nt_colon              | headers.asm:282
$8C22 | nt_semicolon          | headers.asm:287
$8C2B | nt_less_than          | headers.asm:292
$8C34 | nt_less_number_sign   | headers.asm:297
$8C3E | nt_not_equals         | headers.asm:302
$8C48 | nt_equals             | headers.asm:307
$8C51 | nt_greater_than       | headers.asm:312
$8C5A | nt_to_body            | headers.asm:317
$8C67 | nt_to_in              | headers.asm:322
$8C72 | nt_to_number          | headers.asm:327
$8C81 | nt_to_r               | headers.asm:332
$8C8B | nt_question           | headers.asm:337
$8C94 | nt_question_do        | headers.asm:342
$8C9F | nt_question_dup       | headers.asm:347
$8CAB | nt_fetch              | headers.asm:352
$8CB4 | nt_left_bracket       | headers.asm:357
$8CBD | nt_bracket_tick       | headers.asm:362
$8CC8 | nt_bracket_char       | headers.asm:367
$8CD6 | nt_backslash          | headers.asm:372
$8CDF | nt_right_bracket      | headers.asm:377
$8CE8 | nt_abort              | headers.asm:382
$8CF5 | nt_abort_quote        | headers.asm:387
$8D03 | nt_abs                | headers.asm:392
$8D0E | nt_accept             | headers.asm:397
$8D1C | nt_again              | headers.asm:402
$8D29 | nt_align              | headers.asm:407
$8D36 | nt_aligned            | headers.asm:412
$8D45 | nt_allot              | headers.asm:417
$8D52 | nt_and                | headers.asm:422
$8D5D | nt_at_xy              | headers.asm:427
$8D6A | nt_base               | headers.asm:432
$8D76 | nt_begin              | headers.asm:437
$8D83 | nt_bell               | headers.asm:442
$8D8F | nt_bl                 | headers.asm:447
$8D99 | nt_bounds             | headers.asm:452
$8DA7 | nt_branch             | headers.asm:457
$8DB5 | nt_bye                | headers.asm:462
$8DC0 | nt_c_store            | headers.asm:467
$8DCA | nt_c_comma            | headers.asm:472
$8DD4 | nt_c_fetch            | headers.asm:477
$8DDE | nt_cell_plus          | headers.asm:482
$8DEB | nt_cells              | headers.asm:487
$8DF8 | nt_char               | headers.asm:492
$8E04 | nt_char_plus          | headers.asm:497
$8E11 | nt_chars              | headers.asm:502
$8E1E | nt_cmove              | headers.asm:507
$8E2B | nt_cmove_up           | headers.asm:512
$8E39 | nt_cold               | headers.asm:517
$8E45 | nt_compile_comma      | headers.asm:522
$8E55 | nt_compile_only       | headers.asm:527
$8E69 | nt_constant           | headers.asm:532
$8E79 | nt_count              | headers.asm:537
$8E86 | nt_cr                 | headers.asm:542
$8E90 | nt_create             | headers.asm:547
$8E9E | nt_d_plus             | headers.asm:552
$8EA8 | nt_d_minus            | headers.asm:557
$8EB2 | nt_d_dot              | headers.asm:562
$8EBC | nt_d_r                | headers.asm:567
$8EC7 | nt_d_to_s             | headers.asm:572
$8ED2 | nt_dabs               | headers.asm:577
$8EDE | nt_decimal            | headers.asm:582
$8EED | nt_defer              | headers.asm:587
$8EFA | nt_depth              | headers.asm:592
$8F07 | nt_digit_question     | headers.asm:597
$8F15 | nt_dnegate            | headers.asm:602
$8F24 | nt_do                 | headers.asm:607
$8F2E | nt_does               | headers.asm:612
$8F3B | nt_drop               | headers.asm:617
$8F47 | nt_dump               | headers.asm:622
$8F53 | nt_dup                | headers.asm:627
$8F5E | nt_else               | headers.asm:632
$8F6A | nt_emit               | headers.asm:637
$8F76 | nt_erase              | headers.asm:642
$8F83 | nt_evaluate           | headers.asm:647
$8F93 | nt_execute            | headers.asm:652
$8FA2 | nt_exit               | headers.asm:657
$8FAE | nt_false              | headers.asm:662
$8FBB | nt_fill               | headers.asm:667
$8FC7 | nt_find               | headers.asm:672
$8FD3 | nt_find_name          | headers.asm:677
$8FE4 | nt_fm_slash_mod       | headers.asm:682
$8FF2 | nt_here               | headers.asm:687
$8FFE | nt_hex                | headers.asm:692
$9009 | nt_hold               | headers.asm:697
$9015 | nt_i                  | headers.asm:702
$901E | nt_if                 | headers.asm:707
$9028 | nt_immediate          | headers.asm:712
$9039 | nt_input              | headers.asm:717
$9046 | nt_int_to_name        | headers.asm:722
$9056 | nt_invert             | headers.asm:727
$9064 | nt_j                  | headers.asm:732
$906D | nt_key                | headers.asm:737
$9078 | nt_key_question       | headers.asm:742
$9084 | nt_latestnt           | headers.asm:747
$9094 | nt_latestxt           | headers.asm:752
$90A4 | nt_leave              | headers.asm:757
$90B1 | nt_literal            | headers.asm:762
$90C0 | nt_loop               | headers.asm:767
$90CC | nt_lshift             | headers.asm:772
$90DA | nt_m_star             | headers.asm:777
$90E4 | nt_marker             | headers.asm:782
$90F2 | nt_max                | headers.asm:787
$90FD | nt_min                | headers.asm:792
$9108 | nt_mod                | headers.asm:797
$9113 | nt_move               | headers.asm:802
$911F | nt_name_to_int        | headers.asm:807
$912F | nt_name_to_string     | headers.asm:812
$9142 | nt_nc_limit           | headers.asm:817
$9152 | nt_negate             | headers.asm:822
$9160 | nt_never_compile      | headers.asm:827
$9175 | nt_nip                | headers.asm:832
$9180 | nt_number             | headers.asm:837
$918E | nt_or                 | headers.asm:842
$9198 | nt_output             | headers.asm:847
$91A6 | nt_over               | headers.asm:852
$91B2 | nt_pad                | headers.asm:857
$91BD | nt_page               | headers.asm:862
$91C9 | nt_parse              | headers.asm:867
$91D6 | nt_parse_name         | headers.asm:872
$91E8 | nt_pick               | headers.asm:877
$91F4 | nt_postpone           | headers.asm:882
$9204 | nt_quit               | headers.asm:887
$9210 | nt_r_from             | headers.asm:892
$921A | nt_r_fetch            | headers.asm:897
$9224 | nt_recurse            | headers.asm:902
$9233 | nt_refill             | headers.asm:907
$9241 | nt_repeat             | headers.asm:912
$924F | nt_rote               | headers.asm:917
$925A | nt_rshift             | headers.asm:922
$9268 | nt_s_quote            | headers.asm:927
$9272 | nt_s_to_d             | headers.asm:932
$927D | nt_sign               | headers.asm:937
$9289 | nt_sliteral           | headers.asm:942
$9299 | nt_sm_slash_rem       | headers.asm:947
$92A7 | nt_source             | headers.asm:952
$92B5 | nt_source_id          | headers.asm:957
$92C6 | nt_space              | headers.asm:962
$92D3 | nt_spaces             | headers.asm:967
$92E1 | nt_state              | headers.asm:972
$92EE | nt_swap               | headers.asm:977
$92FA | nt_then               | headers.asm:982
$9306 | nt_to                 | headers.asm:987
$9310 | nt_true               | headers.asm:992
$931C | nt_tuck               | headers.asm:997
$9328 | nt_type               | headers.asm:1002
$9334 | nt_u_dot              | headers.asm:1007
$933E | nt_u_dot_r            | headers.asm:1012
$9349 | nt_ud_dot             | headers.asm:1017
$9354 | nt_ud_dot_r           | headers.asm:1022
$9360 | nt_ud_slash_mod       | headers.asm:1027
$936E | nt_um_star            | headers.asm:1032
$9379 | nt_um_slash_mod       | headers.asm:1037
$9387 | nt_unloop             | headers.asm:1042
$9395 | nt_unused             | headers.asm:1047
$93A3 | nt_value              | headers.asm:1052
$93B0 | nt_variable           | headers.asm:1057
$93C0 | nt_within             | headers.asm:1062
$93CE | nt_word               | headers.asm:1067
$93DA | nt_words              | headers.asm:1072
$93E7 | nt_words_and_sizes    | headers.asm:1077
$93FA | nt_wordsize           | headers.asm:1082
$940A | nt_xor                | headers.asm:1087
$9415 | string_table          | strings.asm:11
$9421 | s_ok                  | strings.asm:17
$9425 | s_compiled            | strings.asm:18
$942F | vt100_page            | strings.asm:22
$9434 | vt100_home            | strings.asm:23
$9438 | s_abc_lower           | strings.asm:30
$945B | s_abc_upper           | strings.asm:31
$947E | error_table           | strings.asm:37
$9498 | es_allot              | strings.asm:42
$94AC | es_componly           | strings.asm:43
$94CD | es_defer              | strings.asm:44
$94EA | es_divzero            | strings.asm:45
$94FB | es_error              | strings.asm:46
$9507 | es_intonly            | strings.asm:47
$951D | es_noname             | strings.asm:48
$952D | es_radix              | strings.asm:49
$9544 | es_refill1            | strings.asm:50
$9572 | es_refill2            | strings.asm:51
$9592 | es_state              | strings.asm:52
$95AA | es_underflow          | strings.asm:53
$95BA | es_syntax             | strings.asm:54
$95C9 | cmpl_jump             | taliforth.asm:43
$95C9 | cmpl_subroutine       | taliforth.asm:41
$95C9 | cmpl_word             | taliforth.asm:39
$95CA | doconst               | taliforth.asm:51
$95CB | dodefer               | taliforth.asm:59
$95CC | dodoes                | taliforth.asm:67
$95CD | dovar                 | taliforth.asm:75
$95CE | byte_to_ascii         | taliforth.asm:91
$95D7 | _nibble_to_ascii      | taliforth.asm:107
$95E1 | *                     | taliforth.asm:117
$95E5 | interpret             | taliforth.asm:123
$95EB | error                 | taliforth.asm:135
$95FE | print_string          | taliforth.asm:151
$960B | print_common          | taliforth.asm:167
$960D | _loop                 | taliforth.asm:174
$9617 | _done                 | taliforth.asm:180
$961D | print_u               | taliforth.asm:187
$F006 | kernel_init           | kernel.asm:31
$F006 | v_irq                 | kernel.asm:30
$F006 | v_nmi                 | kernel.asm:28
$F006 | v_reset               | kernel.asm:29
$F008 | *                     | kernel.asm:43
$F013 | _done                 | kernel.asm:48
$F016 | kernel_getc           | kernel.asm:52
$F01A | kernel_putc           | kernel.asm:59
$F01E | s_kernel_id           | kernel.asm:71
