$0000 | cp                      | definitions.asm:90
$0000 | ram_start               | definitions.asm:59
$0000 | user0                   | definitions.asm:71
$0000 | zpage                   | definitions.asm:61
$0001 | co                      | definitions.asm:135
$0002 | an                      | definitions.asm:136
$0002 | dp                      | definitions.asm:91
$0003 | asccc                   | definitions.asm:121
$0004 | im                      | definitions.asm:137
$0004 | workword                | definitions.asm:92
$0006 | insrc                   | definitions.asm:93
$0007 | ascbell                 | definitions.asm:122
$0008 | ascbs                   | definitions.asm:123
$0008 | cib                     | definitions.asm:94
$0008 | nn                      | definitions.asm:138
$000A | asclf                   | definitions.asm:124
$000A | ciblen                  | definitions.asm:95
$000C | toin                    | definitions.asm:96
$000D | asccr                   | definitions.asm:125
$000E | ip                      | definitions.asm:97
$0010 | output                  | definitions.asm:98
$0010 | uf                      | definitions.asm:139
$0012 | input                   | definitions.asm:99
$0014 | havekey                 | definitions.asm:100
$0016 | state                   | definitions.asm:101
$0018 | base                    | definitions.asm:102
$001A | nc_limit                | definitions.asm:103
$001B | ascesc                  | definitions.asm:126
$001C | uf_strip                | definitions.asm:104
$001E | tmpbranch               | definitions.asm:105
$0020 | ascsp                   | definitions.asm:127
$0020 | tmp1                    | definitions.asm:106
$0022 | tmp2                    | definitions.asm:107
$0024 | tmp3                    | definitions.asm:108
$0026 | tmpdsp                  | definitions.asm:109
$0028 | tmptos                  | definitions.asm:110
$002A | tohold                  | definitions.asm:111
$002C | scratch                 | definitions.asm:112
$004F | max_line_length         | definitions.asm:144
$0078 | dsp0                    | definitions.asm:72
$007F | ascdel                  | definitions.asm:128
$00FF | bsize                   | definitions.asm:74
$00FF | padoffset               | definitions.asm:78
$00FF | rsp0                    | definitions.asm:73
$0100 | stack0                  | definitions.asm:62
$0200 | buffer0                 | definitions.asm:75
$02FF | cp0                     | definitions.asm:76
$7FFF | cp_end                  | definitions.asm:77
$7FFF | ram_end                 | definitions.asm:60
$8000 | code0                   | taliforth.asm:15
$8000 | forth                   | taliforth.asm:20
$8000 | xt_cold                 | native_words.asm:24
$8086 | xt_abort                | native_words.asm:160
$8088 | xt_quit                 | native_words.asm:166
$8099 | _get_line               | native_words.asm:187
$80B1 | _success                | native_words.asm:211
$80C5 | _stack_ok               | native_words.asm:234
$80CB | _print                  | native_words.asm:240
$80D0 | xt_abort_quote          | native_words.asm:255
$80D0 | z_abort                 | native_words.asm:247
$80D0 | z_cold                  | native_words.asm:246
$80D0 | z_quit                  | native_words.asm:248
$80DC | z_abort_quote           | native_words.asm:266
$80DD | abort_quote_runtime     | native_words.asm:269
$80EC | _done                   | native_words.asm:282
$80F2 | xt_abs                  | native_words.asm:296
$80FB | *                       | native_words.asm:301
$810C | _done                   | native_words.asm:315
$810C | z_abs                   | native_words.asm:316
$810D | xt_accept               | native_words.asm:329
$8116 | *                       | native_words.asm:334
$8124 | _not_zero               | native_words.asm:348
$8136 | _loop                   | native_words.asm:362
$8153 | _eol                    | native_words.asm:393
$815C | _bs                     | native_words.asm:401
$8166 | *                       | native_words.asm:408
$8178 | _done                   | native_words.asm:418
$8178 | z_accept                | native_words.asm:419
$8179 | xt_again                | native_words.asm:426
$8182 | *                       | native_words.asm:431
$819D | _done                   | native_words.asm:455
$819F | z_again                 | native_words.asm:459
$81A0 | xt_align                | native_words.asm:469
$81A0 | z_align                 | native_words.asm:470
$81A1 | xt_allot                | native_words.asm:485
$81AA | *                       | native_words.asm:490
$81D9 | _negative               | native_words.asm:528
$81F9 | _done                   | native_words.asm:557
$81FB | z_allot                 | native_words.asm:560
$81FC | xt_always_native        | native_words.asm:566
$8204 | z_always_native         | native_words.asm:571
$8205 | xt_and                  | native_words.asm:577
$820E | *                       | native_words.asm:582
$821C | z_and                   | native_words.asm:594
$821D | xt_at_xy                | native_words.asm:603
$8226 | *                       | native_words.asm:608
$8240 | z_at_xy                 | native_words.asm:620
$8241 | xt_backslash            | native_words.asm:625
$8249 | z_backslash             | native_words.asm:631
$824A | xt_base                 | native_words.asm:636
$8254 | z_base                  | native_words.asm:644
$8255 | xt_begin                | native_words.asm:655
$825F | z_begin                 | native_words.asm:663
$8260 | xt_bell                 | native_words.asm:669
$8265 | z_bell                  | native_words.asm:673
$8266 | xt_bl                   | native_words.asm:679
$826E | z_bl                    | native_words.asm:686
$826F | xt_bounds               | native_words.asm:696
$8278 | *                       | native_words.asm:701
$828D | z_bounds                | native_words.asm:715
$828E | xt_bracket_char         | native_words.asm:725
$8294 | z_bracket_char          | native_words.asm:728
$8295 | xt_bracket_tick         | native_words.asm:733
$829B | z_bracket_tick          | native_words.asm:736
$829C | xt_branch               | native_words.asm:746
$82A5 | z_branch                | native_words.asm:754
$82A6 | branch_runtime          | native_words.asm:757
$82BA | xt_bye                  | native_words.asm:782
$82BB | z_bye                   | native_words.asm:784
$82BC | xt_c_comma              | native_words.asm:792
$82C5 | *                       | native_words.asm:797
$82CF | _done                   | native_words.asm:805
$82D1 | z_c_comma               | native_words.asm:809
$82D2 | xt_c_fetch              | native_words.asm:815
$82DB | *                       | native_words.asm:820
$82E1 | z_c_fetch               | native_words.asm:825
$82E2 | xt_c_store              | native_words.asm:830
$82EB | *                       | native_words.asm:835
$82F3 | z_c_store               | native_words.asm:844
$82F4 | xt_cell_plus            | native_words.asm:853
$82FD | *                       | native_words.asm:858
$8303 | *                       | native_words.asm:862
$8309 | _done                   | native_words.asm:866
$8309 | z_cell_plus             | native_words.asm:867
$830A | xt_char                 | native_words.asm:874
$8318 | _not_empty              | native_words.asm:886
$8320 | z_char                  | native_words.asm:895
$8321 | xt_chars                | native_words.asm:906
$832A | *                       | native_words.asm:915
$832A | z_chars                 | native_words.asm:916
$832B | xt_cmove                | native_words.asm:927
$8334 | *                       | native_words.asm:932
$834A | _page                   | native_words.asm:948
$8359 | _dopartial              | native_words.asm:958
$835D | _partial                | native_words.asm:961
$8366 | _done                   | native_words.asm:969
$836B | z_cmove                 | native_words.asm:975
$836C | xt_cmove_up             | native_words.asm:985
$8375 | *                       | native_words.asm:990
$8391 | _outerloop              | native_words.asm:1011
$8394 | _innerloop              | native_words.asm:1014
$839B | _finishpage             | native_words.asm:1019
$839F | _nopartial              | native_words.asm:1022
$83A7 | _done                   | native_words.asm:1027
$83AC | z_cmove_up              | native_words.asm:1034
$83AD | xt_colon                | native_words.asm:1042
$83B8 | *                       | native_words.asm:1051
$83DE | _done                   | native_words.asm:1089
$83DE | z_colon                 | native_words.asm:1090
$83DF | xt_comma                | native_words.asm:1100
$83E8 | *                       | native_words.asm:1105
$83F2 | *                       | native_words.asm:1112
$83FC | _done                   | native_words.asm:1119
$83FE | z_comma                 | native_words.asm:1123
$83FF | xt_compile_comma        | native_words.asm:1140
$8408 | *                       | native_words.asm:1145
$841F | *                       | native_words.asm:1166
$8434 | _compile_check          | native_words.asm:1183
$843D | _check_size_limit       | native_words.asm:1192
$8450 | _compile_as_code        | native_words.asm:1210
$846C | _strip_loop             | native_words.asm:1241
$847C | _next_entry             | native_words.asm:1255
$8488 | _found_entry            | native_words.asm:1265
$84AB | _underflow_strip        | native_words.asm:1304
$84D1 | _specials_done          | native_words.asm:1345
$84E7 | _strip_table            | native_words.asm:1370
$84F3 | _strip_size             | native_words.asm:1377
$84F9 | _compile_as_jump        | native_words.asm:1383
$8511 | *                       | native_words.asm:1402
$8513 | _done                   | native_words.asm:1405
$8513 | z_compile_comma         | native_words.asm:1406
$8514 | xt_compile_only         | native_words.asm:1418
$851C | z_compile_only          | native_words.asm:1424
$851D | xt_constant             | native_words.asm:1435
$8526 | *                       | native_words.asm:1440
$853F | *                       | native_words.asm:1458
$8546 | adjust_z                | native_words.asm:1465
$856A | *                       | native_words.asm:1493
$856F | z_constant              | native_words.asm:1500
$8570 | xt_count                | native_words.asm:1511
$8579 | *                       | native_words.asm:1516
$8582 | *                       | native_words.asm:1526
$8589 | z_count                 | native_words.asm:1532
$858A | xt_cr                   | native_words.asm:1537
$858F | z_cr                    | native_words.asm:1540
$8590 | xt_create               | native_words.asm:1548
$859E | _got_name               | native_words.asm:1560
$8605 | _name_loop              | native_words.asm:1674
$861E | z_create                | native_words.asm:1697
$861F | xt_d_minus              | native_words.asm:1704
$8628 | *                       | native_words.asm:1709
$8645 | z_d_minus               | native_words.asm:1733
$8646 | xt_d_plus               | native_words.asm:1740
$864F | *                       | native_words.asm:1745
$866C | z_d_plus                | native_words.asm:1768
$866D | xt_d_to_s               | native_words.asm:1778
$8676 | *                       | native_words.asm:1783
$8678 | z_d_to_s                | native_words.asm:1787
$8679 | xt_dabs                 | native_words.asm:1794
$8682 | *                       | native_words.asm:1799
$869D | _done                   | native_words.asm:1822
$869D | z_dabs                  | native_words.asm:1823
$869E | xt_decimal              | native_words.asm:1829
$86A4 | z_decimal               | native_words.asm:1834
$86A5 | xt_defer                | native_words.asm:1844
$86CA | *                       | native_words.asm:1876
$86D4 | *                       | native_words.asm:1882
$86D7 | z_defer                 | native_words.asm:1885
$86D8 | xt_depth                | native_words.asm:1891
$86E6 | z_depth                 | native_words.asm:1905
$86E7 | xt_digit_question       | native_words.asm:1918
$86F0 | *                       | native_words.asm:1923
$8711 | _case_done              | native_words.asm:1957
$8714 | _checkbase              | native_words.asm:1963
$8721 | _done                   | native_words.asm:1976
$8721 | z_digit_question        | native_words.asm:1977
$8722 | xt_dnegate              | native_words.asm:1984
$872B | *                       | native_words.asm:1989
$874C | z_dnegate               | native_words.asm:2011
$874D | xt_question_do          | native_words.asm:2016
$8753 | xt_do                   | native_words.asm:2034
$8755 | do_common               | native_words.asm:2037
$8762 | _loop                   | native_words.asm:2051
$8771 | *                       | native_words.asm:2063
$8778 | *                       | native_words.asm:2073
$878C | _compile_do             | native_words.asm:2087
$878F | *                       | native_words.asm:2091
$87AD | z_do                    | native_words.asm:2116
$87AD | z_question_do           | native_words.asm:2115
$87AE | do_runtime              | native_words.asm:2119
$87D2 | do_runtime_end          | native_words.asm:2167
$87D2 | question_do_runtime     | native_words.asm:2169
$87E6 | _do_do                  | native_words.asm:2197
$87E8 | question_do_runtime_end | native_words.asm:2200
$87E8 | xt_does                 | native_words.asm:2212
$87FA | z_does                  | native_words.asm:2231
$87FB | does_runtime            | native_words.asm:2234
$8801 | *                       | native_words.asm:2249
$882A | xt_dot                  | native_words.asm:2292
$8833 | *                       | native_words.asm:2297
$8851 | z_dot                   | native_words.asm:2309
$8852 | xt_dot_quote            | native_words.asm:2321
$885E | z_dot_quote             | native_words.asm:2334
$885F | xt_dot_s                | native_words.asm:2346
$8883 | _have_stack             | native_words.asm:2384
$888A | _loop                   | native_words.asm:2390
$88A1 | _done                   | native_words.asm:2410
$88A2 | z_dot_s                 | native_words.asm:2412
$88A3 | xt_drop                 | native_words.asm:2418
$88AC | *                       | native_words.asm:2423
$88AE | z_drop                  | native_words.asm:2426
$88AF | _row                    | native_words.asm:2433
$88AF | xt_dump                 | native_words.asm:2432
$88B8 | *                       | native_words.asm:2438
$88CD | _loop                   | native_words.asm:2452
$88E2 | _next_char              | native_words.asm:2468
$88E8 | _counter                | native_words.asm:2473
$88EE | *                       | native_words.asm:2478
$88F5 | _done                   | native_words.asm:2485
$88F9 | z_dump                  | native_words.asm:2491
$88FA | xt_dup                  | native_words.asm:2497
$8903 | *                       | native_words.asm:2502
$890D | z_dup                   | native_words.asm:2511
$890E | xt_emit                 | native_words.asm:2522
$8917 | *                       | native_words.asm:2528
$891B | emit_a                  | native_words.asm:2533
$891E | xt_equal                | native_words.asm:2547
$891E | z_emit                  | native_words.asm:2540
$8927 | *                       | native_words.asm:2552
$8937 | _false                  | native_words.asm:2564
$8939 | _done                   | native_words.asm:2566
$893F | z_equal                 | native_words.asm:2572
$8940 | xt_blank                | native_words.asm:2578
$894A | xt_erase                | native_words.asm:2593
$8950 | xt_fill                 | native_words.asm:2610
$8959 | *                       | native_words.asm:2615
$896C | _loop                   | native_words.asm:2631
$897A | _check_counter          | native_words.asm:2644
$8989 | *                       | native_words.asm:2659
$8993 | _done                   | native_words.asm:2668
$8998 | z_blank                 | native_words.asm:2675
$8998 | z_erase                 | native_words.asm:2676
$8998 | z_fill                  | native_words.asm:2677
$8999 | xt_evaluate             | native_words.asm:2691
$89A2 | *                       | native_words.asm:2696
$89F5 | _done                   | native_words.asm:2771
$89F9 | z_evaluate              | native_words.asm:2777
$89FA | xt_execute              | native_words.asm:2784
$8A03 | *                       | native_words.asm:2789
$8A16 | _done                   | native_words.asm:2810
$8A17 | z_execute               | native_words.asm:2815
$8A18 | xt_exit                 | native_words.asm:2826
$8A19 | xt_false                | native_words.asm:2834
$8A19 | z_exit                  | native_words.asm:2828
$8A1F | z_false                 | native_words.asm:2840
$8A20 | xt_fetch                | native_words.asm:2845
$8A29 | *                       | native_words.asm:2850
$8A32 | *                       | native_words.asm:2856
$8A39 | z_fetch                 | native_words.asm:2862
$8A3A | xt_find                 | native_words.asm:2877
$8A43 | *                       | native_words.asm:2882
$8A60 | _found_word             | native_words.asm:2912
$8A73 | *                       | native_words.asm:2929
$8A81 | _immediate              | native_words.asm:2938
$8A87 | _done                   | native_words.asm:2942
$8A87 | z_find                  | native_words.asm:2943
$8A88 | xt_find_name            | native_words.asm:2950
$8A91 | *                       | native_words.asm:2963
$8A97 | _have_string            | native_words.asm:2969
$8AA7 | _loop                   | native_words.asm:2981
$8AAD | _compare_string         | native_words.asm:2987
$8ACA | _string_loop            | native_words.asm:3022
$8AD3 | _success                | native_words.asm:3030
$8ADD | _next_entry             | native_words.asm:3040
$8AEE | _fail_done              | native_words.asm:3057
$8AF2 | _done                   | native_words.asm:3060
$8AF4 | z_find_name             | native_words.asm:3064
$8AF5 | xt_fm_slash_mod         | native_words.asm:3079
$8AFE | *                       | native_words.asm:3084
$8B12 | _check_d                | native_words.asm:3096
$8B23 | _multiply               | native_words.asm:3108
$8B31 | _done                   | native_words.asm:3120
$8B31 | z_fm_slash_mod          | native_words.asm:3121
$8B32 | xt_greater_than         | native_words.asm:3127
$8B3B | *                       | native_words.asm:3132
$8B45 | _false                  | native_words.asm:3142
$8B4C | z_greater_than          | native_words.asm:3150
$8B4D | xt_here                 | native_words.asm:3156
$8B57 | z_here                  | native_words.asm:3164
$8B58 | xt_hex                  | native_words.asm:3169
$8B5E | z_hex                   | native_words.asm:3174
$8B5F | xt_hold                 | native_words.asm:3185
$8B68 | *                       | native_words.asm:3190
$8B6E | *                       | native_words.asm:3194
$8B76 | z_hold                  | native_words.asm:3202
$8B77 | xt_i                    | native_words.asm:3212
$8B93 | z_i                     | native_words.asm:3236
$8B94 | xt_immediate            | native_words.asm:3247
$8B9C | z_immediate             | native_words.asm:3253
$8B9D | xt_input                | native_words.asm:3259
$8BA7 | z_input                 | native_words.asm:3267
$8BA8 | xt_int_to_name          | native_words.asm:3277
$8BB1 | *                       | native_words.asm:3282
$8BC1 | _loop                   | native_words.asm:3294
$8BD0 | _no_match               | native_words.asm:3305
$8BF0 | _zero                   | native_words.asm:3329
$8BF5 | _match                  | native_words.asm:3334
$8BFD | z_int_to_name           | native_words.asm:3341
$8BFE | xt_invert               | native_words.asm:3347
$8C07 | *                       | native_words.asm:3352
$8C13 | z_invert                | native_words.asm:3363
$8C14 | xt_j                    | native_words.asm:3376
$8C30 | z_j                     | native_words.asm:3400
$8C31 | xt_key                  | native_words.asm:3407
$8C3B | key_a                   | native_words.asm:3420
$8C3E | xt_latestnt             | native_words.asm:3436
$8C3E | z_key                   | native_words.asm:3428
$8C48 | z_latestnt              | native_words.asm:3445
$8C49 | xt_latestxt             | native_words.asm:3450
$8C4F | z_latestxt              | native_words.asm:3453
$8C50 | xt_leave                | native_words.asm:3466
$8C55 | xt_left_bracket         | native_words.asm:3482
$8C55 | z_leave                 | native_words.asm:3475
$8C59 | z_left_bracket          | native_words.asm:3486
$8C5A | xt_less_number_sign     | native_words.asm:3503
$8C67 | z_less_number_sign      | native_words.asm:3513
$8C68 | xt_less_than            | native_words.asm:3519
$8C71 | *                       | native_words.asm:3524
$8C7B | _false                  | native_words.asm:3534
$8C82 | z_less_than             | native_words.asm:3542
$8C83 | xt_literal              | native_words.asm:3553
$8C8C | *                       | native_words.asm:3558
$8C98 | z_literal               | native_words.asm:3570
$8C99 | literal_runtime         | native_words.asm:3572
$8CB8 | xt_loop                 | native_words.asm:3619
$8CC1 | xt_plus_loop            | native_words.asm:3638
$8CC4 | *                       | native_words.asm:3644
$8CDF | *                       | native_words.asm:3668
$8D27 | z_loop                  | native_words.asm:3723
$8D27 | z_plus_loop             | native_words.asm:3724
$8D28 | plus_loop_runtime       | native_words.asm:3727
$8D38 | _hack                   | native_words.asm:3756
$8D39 | plus_loop_runtime_end   | native_words.asm:3762
$8D39 | xt_lshift               | native_words.asm:3768
$8D42 | *                       | native_words.asm:3773
$8D49 | _loop                   | native_words.asm:3780
$8D50 | _done                   | native_words.asm:3785
$8D52 | z_lshift                | native_words.asm:3789
$8D53 | xt_m_star               | native_words.asm:3801
$8D5C | *                       | native_words.asm:3806
$8D73 | _done                   | native_words.asm:3829
$8D73 | z_m_star                | native_words.asm:3830
$8D74 | xt_marker               | native_words.asm:3840
$8D8D | *                       | native_words.asm:3861
$8DBC | _done                   | native_words.asm:3902
$8DBC | z_marker                | native_words.asm:3903
$8DBD | xt_max                  | native_words.asm:3916
$8DC6 | *                       | native_words.asm:3921
$8DD2 | _no_overflow            | native_words.asm:3932
$8DDC | _keep_nos               | native_words.asm:3941
$8DDE | z_max                   | native_words.asm:3945
$8DDF | xt_min                  | native_words.asm:3956
$8DE8 | *                       | native_words.asm:3961
$8DF4 | _no_overflow            | native_words.asm:3972
$8DFE | _keep_nos               | native_words.asm:3981
$8E00 | z_min                   | native_words.asm:3985
$8E01 | xt_minus                | native_words.asm:3991
$8E0A | *                       | native_words.asm:3996
$8E19 | z_minus                 | native_words.asm:4009
$8E1A | xt_minus_trailing       | native_words.asm:4016
$8E23 | *                       | native_words.asm:4021
$8E35 | _loop                   | native_words.asm:4037
$8E3F | _clean_up               | native_words.asm:4048
$8E45 | _done                   | native_words.asm:4053
$8E45 | z_minus_trailing        | native_words.asm:4054
$8E46 | xt_move                 | native_words.asm:4067
$8E51 | _lsb                    | native_words.asm:4079
$8E5C | _to_move_up             | native_words.asm:4087
$8E5F | _equal                  | native_words.asm:4089
$8E64 | z_move                  | native_words.asm:4096
$8E65 | xt_name_to_int          | native_words.asm:4107
$8E6E | *                       | native_words.asm:4112
$8E7A | _done                   | native_words.asm:4122
$8E87 | z_name_to_int           | native_words.asm:4132
$8E88 | xt_name_to_string       | native_words.asm:4139
$8E91 | *                       | native_words.asm:4144
$8EA7 | z_name_to_string        | native_words.asm:4164
$8EA8 | xt_nc_limit             | native_words.asm:4171
$8EB2 | z_nc_limit              | native_words.asm:4179
$8EB3 | xt_negate               | native_words.asm:4185
$8EBC | *                       | native_words.asm:4190
$8EC9 | z_negate                | native_words.asm:4200
$8ECA | xt_never_native         | native_words.asm:4205
$8ED2 | z_never_native          | native_words.asm:4210
$8ED3 | xt_nip                  | native_words.asm:4216
$8EDC | *                       | native_words.asm:4221
$8EE6 | z_nip                   | native_words.asm:4229
$8EE7 | xt_not_equals           | native_words.asm:4238
$8EF0 | *                       | native_words.asm:4243
$8F02 | _not_equal              | native_words.asm:4257
$8F03 | _done                   | native_words.asm:4259
$8F0A | z_not_equals            | native_words.asm:4267
$8F0B | xt_not_rote             | native_words.asm:4274
$8F14 | *                       | native_words.asm:4279
$8F30 | z_not_rote              | native_words.asm:4300
$8F31 | xt_number               | native_words.asm:4320
$8F3A | *                       | native_words.asm:4325
$8F4C | *                       | native_words.asm:4342
$8F4E | _check_dot              | native_words.asm:4348
$8F61 | *                       | native_words.asm:4364
$8F6D | _main                   | native_words.asm:4374
$8FA3 | _all_converted          | native_words.asm:4416
$8FB4 | _single                 | native_words.asm:4436
$8FBD | _done                   | native_words.asm:4446
$8FBD | z_number                | native_words.asm:4447
$8FBE | xt_number_sign          | native_words.asm:4459
$8FC7 | *                       | native_words.asm:4464
$8FE0 | z_number_sign           | native_words.asm:4481
$8FE1 | xt_number_sign_greater  | native_words.asm:4492
$8FEA | *                       | native_words.asm:4498
$9008 | z_number_sign_greater   | native_words.asm:4522
$9009 | xt_number_sign_s        | native_words.asm:4533
$9012 | *                       | native_words.asm:4538
$9012 | _loop                   | native_words.asm:4539
$901F | z_number_sign_s         | native_words.asm:4550
$9020 | xt_one                  | native_words.asm:4557
$9028 | z_one                   | native_words.asm:4564
$9029 | xt_one_minus            | native_words.asm:4570
$9032 | *                       | native_words.asm:4575
$9038 | *                       | native_words.asm:4579
$903A | z_one_minus             | native_words.asm:4581
$903B | xt_one_plus             | native_words.asm:4588
$9044 | *                       | native_words.asm:4593
$904A | _done                   | native_words.asm:4597
$904A | z_one_plus              | native_words.asm:4598
$904B | xt_or                   | native_words.asm:4604
$9054 | *                       | native_words.asm:4609
$9062 | z_or                    | native_words.asm:4621
$9063 | xt_output               | native_words.asm:4626
$906D | z_output                | native_words.asm:4639
$906E | xt_over                 | native_words.asm:4644
$9077 | *                       | native_words.asm:4649
$9081 | z_over                  | native_words.asm:4658
$9082 | xt_pad                  | native_words.asm:4668
$9091 | z_pad                   | native_words.asm:4681
$9092 | xt_page                 | native_words.asm:4690
$90AF | z_page                  | native_words.asm:4705
$90B0 | xt_parse_name           | native_words.asm:4719
$90C3 | *                       | native_words.asm:4742
$90D2 | _skip_loop              | native_words.asm:4754
$90DE | *                       | native_words.asm:4763
$90E4 | *                       | native_words.asm:4768
$90EC | _empty_line             | native_words.asm:4774
$90F7 | _char_found             | native_words.asm:4789
$910C | xt_parse                | native_words.asm:4834
$9115 | *                       | native_words.asm:4839
$9127 | _abort_parse            | native_words.asm:4857
$912F | _go_parse               | native_words.asm:4865
$9159 | _loop                   | native_words.asm:4905
$9165 | _not_empty              | native_words.asm:4914
$9173 | _found_delimiter        | native_words.asm:4926
$9175 | _eol                    | native_words.asm:4931
$919C | _done                   | native_words.asm:4959
$919C | z_parse                 | native_words.asm:4961
$919C | z_parse_name            | native_words.asm:4960
$919D | xt_pick                 | native_words.asm:4973
$91B1 | z_pick                  | native_words.asm:4992
$91B2 | xt_plus                 | native_words.asm:4998
$91BB | *                       | native_words.asm:5003
$91CA | z_plus                  | native_words.asm:5016
$91CB | xt_plus_store           | native_words.asm:5022
$91D4 | *                       | native_words.asm:5027
$91F0 | z_plus_store            | native_words.asm:5050
$91F1 | xt_postpone             | native_words.asm:5064
$91FF | *                       | native_words.asm:5074
$9209 | *                       | native_words.asm:5081
$921A | *                       | native_words.asm:5097
$9225 | _not_immediate          | native_words.asm:5108
$923A | _done                   | native_words.asm:5130
$923A | z_postpone              | native_words.asm:5131
$923B | xt_question             | native_words.asm:5140
$9241 | z_question              | native_words.asm:5145
$9242 | xt_question_dup         | native_words.asm:5151
$924B | *                       | native_words.asm:5156
$925B | _done                   | native_words.asm:5169
$925B | z_question_dup          | native_words.asm:5170
$925C | xt_r_fetch              | native_words.asm:5181
$9270 | z_r_fetch               | native_words.asm:5210
$9271 | xt_r_from               | native_words.asm:5221
$9281 | z_r_from                | native_words.asm:5248
$9282 | xt_recurse              | native_words.asm:5255
$92AE | _done                   | native_words.asm:5295
$92AE | z_recurse               | native_words.asm:5296
$92AF | xt_refill               | native_words.asm:5314
$92DC | _src_not_kbd            | native_words.asm:5356
$92E7 | _src_not_string         | native_words.asm:5371
$92EC | _done                   | native_words.asm:5378
$92EC | z_refill                | native_words.asm:5379
$92ED | xt_right_bracket        | native_words.asm:5386
$92F3 | z_right_bracket         | native_words.asm:5390
$92F4 | xt_rot                  | native_words.asm:5400
$92FD | *                       | native_words.asm:5405
$9319 | z_rot                   | native_words.asm:5424
$931A | xt_rshift               | native_words.asm:5430
$9323 | *                       | native_words.asm:5435
$932A | _loop                   | native_words.asm:5442
$9331 | _done                   | native_words.asm:5447
$9333 | z_rshift                | native_words.asm:5451
$9334 | xt_s_quote              | native_words.asm:5465
$934B | *                       | native_words.asm:5487
$9356 | _interpreted            | native_words.asm:5500
$9368 | _loop                   | native_words.asm:5515
$9384 | _done                   | native_words.asm:5536
$9384 | z_s_quote               | native_words.asm:5537
$9385 | xt_s_to_d               | native_words.asm:5543
$938E | *                       | native_words.asm:5548
$939C | _done                   | native_words.asm:5560
$939C | z_s_to_d                | native_words.asm:5561
$939D | xt_semicolon            | native_words.asm:5574
$93B2 | *                       | native_words.asm:5592
$93BE | z_semicolon             | native_words.asm:5605
$93BF | xt_sign                 | native_words.asm:5616
$93C8 | *                       | native_words.asm:5621
$93D0 | _minus                  | native_words.asm:5629
$93D9 | _done                   | native_words.asm:5635
$93D9 | z_sign                  | native_words.asm:5636
$93DA | xt_slash_string         | native_words.asm:5648
$93E3 | *                       | native_words.asm:5653
$93FF | z_slash_string          | native_words.asm:5675
$9400 | xt_sliteral             | native_words.asm:5683
$9409 | *                       | native_words.asm:5688
$9423 | *                       | native_words.asm:5713
$9444 | _loop                   | native_words.asm:5740
$947F | z_sliteral              | native_words.asm:5801
$9480 | sliteral_runtime        | native_words.asm:5804
$94AC | xt_sm_slash_rem         | native_words.asm:5862
$94B5 | *                       | native_words.asm:5867
$94D0 | *                       | native_words.asm:5895
$94DA | _done                   | native_words.asm:5906
$94DA | z_sm_slash_rem          | native_words.asm:5907
$94DB | xt_source               | native_words.asm:5913
$94EF | z_source                | native_words.asm:5930
$94F0 | xt_source_id            | native_words.asm:5940
$94FA | z_source_id             | native_words.asm:5948
$94FB | xt_space                | native_words.asm:5953
$9500 | z_space                 | native_words.asm:5957
$9501 | xt_spaces               | native_words.asm:5964
$950A | *                       | native_words.asm:5969
$9518 | _quick_loop             | native_words.asm:5984
$9520 | _lots_of_spaces         | native_words.asm:5992
$9522 | _first_slow_loop        | native_words.asm:5997
$952A | _slow_outer_loop        | native_words.asm:6003
$952C | _slow_inner_loop        | native_words.asm:6007
$9536 | _done                   | native_words.asm:6015
$9538 | z_spaces                | native_words.asm:6019
$9539 | xt_star                 | native_words.asm:6029
$9542 | *                       | native_words.asm:6034
$9547 | z_star                  | native_words.asm:6039
$9548 | xt_state                | native_words.asm:6050
$9552 | z_state                 | native_words.asm:6058
$9553 | xt_store                | native_words.asm:6064
$955C | *                       | native_words.asm:6069
$9566 | *                       | native_words.asm:6076
$956E | z_store                 | native_words.asm:6085
$956F | xt_swap                 | native_words.asm:6091
$9578 | *                       | native_words.asm:6098
$9588 | z_swap                  | native_words.asm:6109
$9589 | xt_tick                 | native_words.asm:6116
$9597 | *                       | native_words.asm:6127
$95A5 | *                       | native_words.asm:6137
$95A8 | z_tick                  | native_words.asm:6140
$95A9 | xt_to_body              | native_words.asm:6155
$95B2 | *                       | native_words.asm:6160
$95D0 | _check_doconst          | native_words.asm:6185
$95DE | _check_dodefer          | native_words.asm:6196
$95EC | _check_dodoes           | native_words.asm:6207
$95F9 | _got_cfa                | native_words.asm:6216
$9606 | _no_jsr                 | native_words.asm:6226
$9606 | z_to_body               | native_words.asm:6231
$9607 | xt_to_in                | native_words.asm:6237
$9611 | z_to_in                 | native_words.asm:6246
$9612 | xt_to_number            | native_words.asm:6283
$961B | *                       | native_words.asm:6288
$962D | _loop                   | native_words.asm:6308
$963E | _digit_ok               | native_words.asm:6326
$96A1 | *                       | native_words.asm:6407
$96A5 | _done                   | native_words.asm:6412
$96B7 | z_to_number             | native_words.asm:6431
$96B8 | xt_to_r                 | native_words.asm:6441
$96C5 | *                       | native_words.asm:6457
$96D1 | z_to_r                  | native_words.asm:6474
$96D2 | xt_true                 | native_words.asm:6479
$96DA | z_true                  | native_words.asm:6485
$96DB | xt_tuck                 | native_words.asm:6490
$96E4 | *                       | native_words.asm:6495
$96FC | z_tuck                  | native_words.asm:6513
$96FD | xt_two                  | native_words.asm:6518
$9705 | z_two                   | native_words.asm:6525
$9706 | xt_two_drop             | native_words.asm:6531
$970F | *                       | native_words.asm:6536
$9713 | z_two_drop              | native_words.asm:6542
$9714 | xt_two_dup              | native_words.asm:6549
$971D | *                       | native_words.asm:6556
$9731 | z_two_dup               | native_words.asm:6571
$9732 | xt_two_over             | native_words.asm:6578
$973B | *                       | native_words.asm:6583
$974F | z_two_over              | native_words.asm:6601
$9750 | xt_two_r_fetch          | native_words.asm:6615
$976D | z_two_r_fetch           | native_words.asm:6644
$976E | xt_two_r_from           | native_words.asm:6657
$978A | z_two_r_from            | native_words.asm:6696
$978B | xt_two_star             | native_words.asm:6703
$9794 | *                       | native_words.asm:6708
$9798 | z_two_star              | native_words.asm:6711
$9799 | xt_two_swap             | native_words.asm:6717
$97A2 | *                       | native_words.asm:6722
$97C2 | z_two_swap              | native_words.asm:6747
$97C3 | xt_two_to_r             | native_words.asm:6759
$97D2 | *                       | native_words.asm:6772
$97E8 | z_two_to_r              | native_words.asm:6798
$97E9 | xt_two_variable         | native_words.asm:6809
$97F7 | z_two_variable          | native_words.asm:6821
$97F8 | xt_type                 | native_words.asm:6831
$9801 | *                       | native_words.asm:6836
$9815 | _loop                   | native_words.asm:6853
$981F | _done                   | native_words.asm:6860
$9823 | z_type                  | native_words.asm:6866
$9824 | xt_u_dot                | native_words.asm:6874
$982D | *                       | native_words.asm:6879
$9835 | z_u_dot                 | native_words.asm:6884
$9836 | xt_ud_slash_mod         | native_words.asm:6896
$983F | *                       | native_words.asm:6901
$985A | z_ud_slash_mod          | native_words.asm:6912
$985B | xt_uf_strip             | native_words.asm:6918
$9865 | z_uf_strip              | native_words.asm:6926
$9866 | xt_um_slash_mod         | native_words.asm:6941
$986F | *                       | native_words.asm:6946
$987A | _not_zero               | native_words.asm:6955
$987E | _loop                   | native_words.asm:6960
$98A8 | _done                   | native_words.asm:6995
$98AD | z_um_slash_mod          | native_words.asm:7001
$98AE | xt_um_star              | native_words.asm:7022
$98B7 | *                       | native_words.asm:7027
$98CE | _outer_loop             | native_words.asm:7045
$98D2 | _inner_loop             | native_words.asm:7048
$98E0 | _no_add                 | native_words.asm:7056
$98F5 | _zero                   | native_words.asm:7073
$98F9 | _done                   | native_words.asm:7076
$98F9 | z_um_star               | native_words.asm:7077
$98FA | xt_unloop               | native_words.asm:7086
$9900 | z_unloop                | native_words.asm:7099
$9901 | xt_unused               | native_words.asm:7105
$9910 | z_unused                | native_words.asm:7118
$9911 | xt_variable             | native_words.asm:7127
$991E | *                       | native_words.asm:7138
$9924 | *                       | native_words.asm:7142
$9929 | z_variable              | native_words.asm:7148
$992A | xt_word                 | native_words.asm:7165
$9933 | *                       | native_words.asm:7170
$9935 | _loop                   | native_words.asm:7174
$9942 | _found_char             | native_words.asm:7183
$9975 | xt_words                | native_words.asm:7236
$9975 | z_word                  | native_words.asm:7223
$997E | _loop                   | native_words.asm:7250
$9992 | *                       | native_words.asm:7265
$99AD | z_words                 | native_words.asm:7287
$99AE | xt_wordsize             | native_words.asm:7298
$99B7 | *                       | native_words.asm:7303
$99D4 | z_wordsize              | native_words.asm:7330
$99D5 | xt_xor                  | native_words.asm:7337
$99DE | *                       | native_words.asm:7342
$99EC | z_xor                   | native_words.asm:7354
$99ED | xt_zero                 | native_words.asm:7360
$99F3 | z_zero                  | native_words.asm:7366
$99F4 | xt_zero_branch          | native_words.asm:7377
$99FD | z_zero_branch           | native_words.asm:7386
$99FE | zero_branch_runtime     | native_words.asm:7389
$9A17 | *                       | native_words.asm:7414
$9A1D | _zero                   | native_words.asm:7419
$9A2E | *                       | native_words.asm:7435
$9A30 | _done                   | native_words.asm:7436
$9A39 | xt_zero_equal           | native_words.asm:7456
$9A42 | *                       | native_words.asm:7461
$9A4C | _zero                   | native_words.asm:7469
$9A4E | _store                  | native_words.asm:7472
$9A52 | z_zero_equal            | native_words.asm:7476
$9A53 | xt_zero_greater         | native_words.asm:7483
$9A5C | *                       | native_words.asm:7488
$9A67 | _done                   | native_words.asm:7497
$9A6C | z_zero_greater          | native_words.asm:7502
$9A6D | xt_zero_less            | native_words.asm:7509
$9A76 | *                       | native_words.asm:7514
$9A7D | _done                   | native_words.asm:7521
$9A82 | z_zero_less             | native_words.asm:7526
$9A83 | xt_zero_unequal         | native_words.asm:7533
$9A8C | *                       | native_words.asm:7538
$9A95 | _got_zero               | native_words.asm:7546
$9A9A | z_zero_unequal          | native_words.asm:7551
$9A9B | forth_words_start       | taliforth.asm:25
$9FA1 | forth_words_end         | taliforth.asm:27
$9FA1 | user_words_start        | taliforth.asm:30
$A145 | nt_bye                  | headers.asm:58
$A145 | user_words_end          | taliforth.asm:32
$A150 | nt_cold                 | headers.asm:66
$A15C | nt_word                 | headers.asm:71
$A168 | nt_find                 | headers.asm:76
$A174 | nt_dot_s                | headers.asm:81
$A17E | nt_dump                 | headers.asm:86
$A18A | nt_bell                 | headers.asm:91
$A196 | nt_align                | headers.asm:96
$A1A3 | nt_aligned              | headers.asm:101
$A1B2 | nt_wordsize             | headers.asm:106
$A1C2 | nt_words                | headers.asm:111
$A1CF | nt_marker               | headers.asm:116
$A1DD | nt_at_xy                | headers.asm:121
$A1EA | nt_page                 | headers.asm:126
$A1F6 | nt_cr                   | headers.asm:131
$A200 | nt_input                | headers.asm:136
$A20D | nt_output               | headers.asm:141
$A21B | nt_sign                 | headers.asm:146
$A227 | nt_hold                 | headers.asm:151
$A233 | nt_number_sign_greater  | headers.asm:156
$A23D | nt_number_sign_s        | headers.asm:161
$A247 | nt_number_sign          | headers.asm:166
$A250 | nt_less_number_sign     | headers.asm:171
$A25A | nt_to_in                | headers.asm:176
$A265 | nt_pad                  | headers.asm:181
$A270 | nt_cmove                | headers.asm:186
$A27D | nt_cmove_up             | headers.asm:191
$A28B | nt_move                 | headers.asm:196
$A297 | nt_backslash            | headers.asm:201
$A2A0 | nt_fm_slash_mod         | headers.asm:206
$A2AE | nt_sm_slash_rem         | headers.asm:211
$A2BC | nt_ud_slash_mod         | headers.asm:216
$A2CA | nt_um_slash_mod         | headers.asm:221
$A2D8 | nt_star                 | headers.asm:226
$A2E1 | nt_um_star              | headers.asm:231
$A2EC | nt_m_star               | headers.asm:236
$A2F6 | nt_count                | headers.asm:241
$A303 | nt_decimal              | headers.asm:246
$A312 | nt_hex                  | headers.asm:251
$A31D | nt_to_number            | headers.asm:256
$A32C | nt_number               | headers.asm:261
$A33A | nt_digit_question       | headers.asm:266
$A348 | nt_base                 | headers.asm:271
$A354 | nt_evaluate             | headers.asm:276
$A364 | nt_state                | headers.asm:281
$A371 | nt_again                | headers.asm:286
$A37E | nt_begin                | headers.asm:291
$A38B | nt_quit                 | headers.asm:296
$A397 | nt_recurse              | headers.asm:301
$A3A6 | nt_leave                | headers.asm:306
$A3B3 | nt_unloop               | headers.asm:311
$A3C1 | nt_exit                 | headers.asm:316
$A3CD | nt_plus_loop            | headers.asm:321
$A3DA | nt_loop                 | headers.asm:326
$A3E6 | nt_j                    | headers.asm:331
$A3EF | nt_i                    | headers.asm:336
$A3F8 | nt_question_do          | headers.asm:341
$A403 | nt_do                   | headers.asm:346
$A40D | nt_abort_quote          | headers.asm:351
$A41B | nt_abort                | headers.asm:356
$A428 | nt_uf_strip             | headers.asm:361
$A438 | nt_nc_limit             | headers.asm:366
$A448 | nt_always_native        | headers.asm:371
$A45D | nt_never_native         | headers.asm:376
$A471 | nt_compile_only         | headers.asm:381
$A485 | nt_immediate            | headers.asm:386
$A496 | nt_postpone             | headers.asm:391
$A4A6 | nt_s_quote              | headers.asm:396
$A4B0 | nt_dot_quote            | headers.asm:401
$A4BA | nt_sliteral             | headers.asm:406
$A4CA | nt_literal              | headers.asm:411
$A4D9 | nt_branch               | headers.asm:416
$A4E7 | nt_zero_branch          | headers.asm:421
$A4F6 | nt_right_bracket        | headers.asm:426
$A4FF | nt_left_bracket         | headers.asm:431
$A508 | nt_compile_comma        | headers.asm:436
$A518 | nt_semicolon            | headers.asm:441
$A521 | nt_colon                | headers.asm:446
$A52A | nt_source_id            | headers.asm:451
$A53B | nt_source               | headers.asm:456
$A549 | nt_parse                | headers.asm:461
$A556 | nt_parse_name           | headers.asm:466
$A568 | nt_latestnt             | headers.asm:471
$A578 | nt_latestxt             | headers.asm:476
$A588 | nt_defer                | headers.asm:481
$A595 | nt_to_body              | headers.asm:486
$A5A2 | nt_name_to_string       | headers.asm:491
$A5B5 | nt_int_to_name          | headers.asm:496
$A5C5 | nt_name_to_int          | headers.asm:501
$A5D5 | nt_bracket_tick         | headers.asm:506
$A5E0 | nt_tick                 | headers.asm:511
$A5E9 | nt_find_name            | headers.asm:516
$A5FA | nt_fill                 | headers.asm:521
$A606 | nt_blank                | headers.asm:526
$A613 | nt_erase                | headers.asm:531
$A620 | nt_d_plus               | headers.asm:536
$A62A | nt_d_minus              | headers.asm:541
$A634 | nt_d_to_s               | headers.asm:546
$A63F | nt_s_to_d               | headers.asm:551
$A64A | nt_value                | headers.asm:556
$A657 | nt_constant             | headers.asm:561
$A667 | nt_variable             | headers.asm:566
$A677 | nt_does                 | headers.asm:571
$A684 | nt_create               | headers.asm:576
$A692 | nt_allot                | headers.asm:581
$A69F | nt_key                  | headers.asm:586
$A6AA | nt_depth                | headers.asm:591
$A6B7 | nt_unused               | headers.asm:596
$A6C5 | nt_accept               | headers.asm:601
$A6D3 | nt_refill               | headers.asm:606
$A6E1 | nt_slash_string         | headers.asm:611
$A6F0 | nt_minus_trailing       | headers.asm:616
$A701 | nt_bl                   | headers.asm:621
$A70B | nt_spaces               | headers.asm:626
$A719 | nt_bounds               | headers.asm:631
$A727 | nt_c_comma              | headers.asm:636
$A731 | nt_dnegate              | headers.asm:641
$A740 | nt_negate               | headers.asm:646
$A74E | nt_invert               | headers.asm:651
$A75C | nt_two_to_r             | headers.asm:656
$A767 | nt_two_r_from           | headers.asm:661
$A772 | nt_two_r_fetch          | headers.asm:666
$A77D | nt_two_variable         | headers.asm:671
$A78E | nt_two_over             | headers.asm:676
$A79B | nt_two_swap             | headers.asm:681
$A7A8 | nt_two_drop             | headers.asm:686
$A7B5 | nt_max                  | headers.asm:691
$A7C0 | nt_min                  | headers.asm:696
$A7CB | nt_zero_less            | headers.asm:701
$A7D5 | nt_zero_greater         | headers.asm:706
$A7DF | nt_zero_unequal         | headers.asm:711
$A7EA | nt_zero_equal           | headers.asm:716
$A7F4 | nt_greater_than         | headers.asm:721
$A7FD | nt_less_than            | headers.asm:726
$A806 | nt_not_equals           | headers.asm:731
$A810 | nt_equal                | headers.asm:736
$A819 | nt_two_star             | headers.asm:741
$A823 | nt_one_plus             | headers.asm:746
$A82D | nt_one_minus            | headers.asm:751
$A837 | nt_here                 | headers.asm:756
$A843 | nt_cell_plus            | headers.asm:761
$A850 | nt_cells                | headers.asm:766
$A85D | nt_chars                | headers.asm:771
$A86A | nt_char_plus            | headers.asm:776
$A877 | nt_bracket_char         | headers.asm:781
$A885 | nt_char                 | headers.asm:786
$A891 | nt_pick                 | headers.asm:791
$A89D | nt_lshift               | headers.asm:796
$A8AB | nt_rshift               | headers.asm:801
$A8B9 | nt_xor                  | headers.asm:806
$A8C4 | nt_or                   | headers.asm:811
$A8CE | nt_and                  | headers.asm:816
$A8D9 | nt_dabs                 | headers.asm:821
$A8E5 | nt_abs                  | headers.asm:826
$A8F0 | nt_minus                | headers.asm:831
$A8F9 | nt_plus                 | headers.asm:836
$A902 | nt_question_dup         | headers.asm:841
$A90E | nt_two_dup              | headers.asm:846
$A91A | nt_two                  | headers.asm:851
$A923 | nt_one                  | headers.asm:856
$A92C | nt_zero                 | headers.asm:861
$A935 | nt_space                | headers.asm:866
$A942 | nt_true                 | headers.asm:871
$A94E | nt_false                | headers.asm:876
$A95B | nt_question             | headers.asm:881
$A964 | nt_u_dot                | headers.asm:886
$A96E | nt_dot                  | headers.asm:891
$A977 | nt_type                 | headers.asm:896
$A983 | nt_emit                 | headers.asm:901
$A98F | nt_execute              | headers.asm:906
$A99E | nt_plus_store           | headers.asm:911
$A9A8 | nt_c_store              | headers.asm:916
$A9B2 | nt_c_fetch              | headers.asm:921
$A9BC | nt_comma                | headers.asm:926
$A9C5 | nt_tuck                 | headers.asm:931
$A9D1 | nt_not_rote             | headers.asm:936
$A9DD | nt_rot                  | headers.asm:941
$A9E8 | nt_nip                  | headers.asm:946
$A9F3 | nt_r_fetch              | headers.asm:951
$A9FD | nt_r_from               | headers.asm:956
$AA07 | nt_to_r                 | headers.asm:961
$AA11 | nt_over                 | headers.asm:966
$AA1D | nt_fetch                | headers.asm:971
$AA26 | nt_store                | headers.asm:976
$AA2F | nt_swap                 | headers.asm:981
$AA3B | nt_dup                  | headers.asm:986
$AA46 | dictionary_start        | headers.asm:992
$AA46 | nt_drop                 | headers.asm:993
$AA52 | string_table            | strings.asm:11
$AA5E | s_ok                    | strings.asm:17
$AA62 | s_compiled              | strings.asm:18
$AA6C | s_abc_lower             | strings.asm:22
$AA8F | s_abc_upper             | strings.asm:23
$AAB2 | error_table             | strings.asm:28
$AACE | es_allot                | strings.asm:33
$AAEF | es_componly             | strings.asm:34
$AB10 | es_defer                | strings.asm:35
$AB2D | es_divzero              | strings.asm:36
$AB3E | es_intonly              | strings.asm:37
$AB54 | es_noname               | strings.asm:38
$AB64 | es_noxt                 | strings.asm:39
$AB83 | es_radix                | strings.asm:40
$AB9A | es_refill1              | strings.asm:41
$ABC8 | es_refill2              | strings.asm:42
$ABE8 | es_state                | strings.asm:43
$AC00 | es_syntax               | strings.asm:44
$AC0F | es_underflow            | strings.asm:45
$AC1F | cmpl_subroutine         | taliforth.asm:48
$AC23 | cmpl_jump               | taliforth.asm:51
$AC25 | cmpl_common             | taliforth.asm:53
$AC2D | cmpl_word               | taliforth.asm:60
$AC47 | *                       | taliforth.asm:81
$AC4E | doconst                 | taliforth.asm:94
$AC62 | dodefer                 | taliforth.asm:123
$AC76 | defer_error             | taliforth.asm:147
$AC7B | dodoes                  | taliforth.asm:152
$AC81 | *                       | taliforth.asm:167
$AC8E | *                       | taliforth.asm:183
$AC95 | dovar                   | taliforth.asm:195
$AC9B | *                       | taliforth.asm:211
$ACA3 | byte_to_ascii           | taliforth.asm:225
$ACAC | _nibble_to_ascii        | taliforth.asm:238
$ACB6 | *                       | taliforth.asm:248
$ACBA | compare_16bit           | taliforth.asm:253
$ACCA | _equal                  | taliforth.asm:280
$ACD0 | _overflow               | taliforth.asm:285
$ACD2 | _not_equal              | taliforth.asm:288
$ACD4 | _done                   | taliforth.asm:290
$ACD5 | _loop                   | taliforth.asm:306
$ACD5 | interpret               | taliforth.asm:295
$AD01 | _got_name_token         | taliforth.asm:353
$AD29 | _interpret              | taliforth.asm:392
$AD2F | _compile                | taliforth.asm:403
$AD3D | _line_done              | taliforth.asm:417
$AD42 | error                   | taliforth.asm:427
$AD55 | print_string            | taliforth.asm:443
$AD62 | print_common            | taliforth.asm:459
$AD64 | _loop                   | taliforth.asm:466
$AD6E | _done                   | taliforth.asm:472
$AD74 | print_u                 | taliforth.asm:480
$F006 | kernel_init             | kernel.asm:31
$F006 | v_irq                   | kernel.asm:30
$F006 | v_nmi                   | kernel.asm:28
$F006 | v_reset                 | kernel.asm:29
$F008 | *                       | kernel.asm:41
$F013 | _done                   | kernel.asm:46
$F016 | _loop                   | kernel.asm:58
$F016 | kernel_getc             | kernel.asm:50
$F01C | kernel_putc             | kernel.asm:65
$F020 | s_kernel_id             | kernel.asm:76
