$0000 | cp                     | definitions.asm:91
$0000 | ram_start              | definitions.asm:60
$0000 | user0                  | definitions.asm:72
$0000 | zpage                  | definitions.asm:62
$0001 | co                     | definitions.asm:135
$0002 | an                     | definitions.asm:136
$0002 | dp                     | definitions.asm:92
$0003 | asccc                  | definitions.asm:121
$0004 | im                     | definitions.asm:137
$0004 | workword               | definitions.asm:93
$0006 | insrc                  | definitions.asm:94
$0007 | ascbell                | definitions.asm:122
$0008 | ascbs                  | definitions.asm:123
$0008 | cib                    | definitions.asm:95
$0008 | nn                     | definitions.asm:138
$000A | asclf                  | definitions.asm:124
$000A | ciblen                 | definitions.asm:96
$000C | toin                   | definitions.asm:97
$000D | asccr                  | definitions.asm:125
$000E | ip                     | definitions.asm:98
$0010 | output                 | definitions.asm:99
$0012 | input                  | definitions.asm:100
$0014 | havekey                | definitions.asm:101
$0016 | state                  | definitions.asm:102
$0018 | base                   | definitions.asm:103
$001A | nc_limit               | definitions.asm:104
$001B | ascesc                 | definitions.asm:126
$001C | tmpbranch              | definitions.asm:105
$001E | tmp1                   | definitions.asm:106
$0020 | ascsp                  | definitions.asm:127
$0020 | tmp2                   | definitions.asm:107
$0022 | tmp3                   | definitions.asm:108
$0024 | tmpdsp                 | definitions.asm:109
$0026 | tmptos                 | definitions.asm:110
$0028 | tohold                 | definitions.asm:111
$002A | scratch                | definitions.asm:112
$0078 | dsp0                   | definitions.asm:73
$007F | ascdel                 | definitions.asm:128
$00FF | bsize                  | definitions.asm:75
$00FF | padoffset              | definitions.asm:79
$00FF | rsp0                   | definitions.asm:74
$0100 | stack0                 | definitions.asm:63
$0200 | buffer0                | definitions.asm:76
$02FF | cp0                    | definitions.asm:77
$7FFF | cp_end                 | definitions.asm:78
$7FFF | ram_end                | definitions.asm:61
$8000 | code0                  | taliforth.asm:15
$8000 | forth                  | taliforth.asm:20
$8000 | xt_cold                | native_words.asm:25
$8085 | xt_abort               | native_words.asm:173
$8087 | xt_quit                | native_words.asm:181
$8096 | _get_line              | native_words.asm:198
$80A6 | _success               | native_words.asm:217
$80AF | _stack_ok              | native_words.asm:240
$80B7 | _compiled              | native_words.asm:248
$80B9 | _print                 | native_words.asm:250
$80BE | xt_abort_quote         | native_words.asm:265
$80BE | z_abort                | native_words.asm:257
$80BE | z_cold                 | native_words.asm:256
$80BE | z_quit                 | native_words.asm:258
$80BF | z_abort_quote          | native_words.asm:266
$80C0 | xt_abs                 | native_words.asm:273
$80D1 | _done                  | native_words.asm:287
$80D1 | z_abs                  | native_words.asm:288
$80D2 | xt_accept              | native_words.asm:301
$80E0 | _not_zero              | native_words.asm:315
$80F2 | _loop                  | native_words.asm:330
$810C | *                      | native_words.asm:352
$8116 | _eol                   | native_words.asm:362
$811F | _bs                    | native_words.asm:369
$8129 | *                      | native_words.asm:376
$813B | z_accept               | native_words.asm:387
$813C | xt_again               | native_words.asm:394
$813D | z_again                | native_words.asm:395
$813E | xt_align               | native_words.asm:401
$813F | z_align                | native_words.asm:402
$8140 | xt_aligned             | native_words.asm:408
$8141 | z_aligned              | native_words.asm:409
$8142 | xt_allot               | native_words.asm:424
$8171 | _negative              | native_words.asm:463
$8191 | _done                  | native_words.asm:491
$8193 | z_allot                | native_words.asm:494
$8194 | xt_and                 | native_words.asm:500
$81A2 | z_and                  | native_words.asm:512
$81A3 | xt_at_xy               | native_words.asm:521
$81C5 | z_at_xy                | native_words.asm:540
$81C6 | xt_backslash           | native_words.asm:545
$81CE | z_backslash            | native_words.asm:551
$81CF | xt_base                | native_words.asm:556
$81D9 | z_base                 | native_words.asm:564
$81DA | xt_begin               | native_words.asm:570
$81DB | z_begin                | native_words.asm:571
$81DC | xt_bell                | native_words.asm:577
$81E1 | z_bell                 | native_words.asm:581
$81E2 | xt_bl                  | native_words.asm:587
$81EA | z_bl                   | native_words.asm:594
$81EB | xt_bounds              | native_words.asm:604
$8206 | z_bounds               | native_words.asm:628
$8207 | xt_bracket_char        | native_words.asm:638
$820D | z_bracket_char         | native_words.asm:641
$820E | xt_bracket_tick        | native_words.asm:647
$820F | z_bracket_tick         | native_words.asm:649
$8210 | xt_branch              | native_words.asm:655
$8211 | z_branch               | native_words.asm:656
$8212 | xt_bye                 | native_words.asm:663
$8213 | z_bye                  | native_words.asm:665
$8214 | xt_c_comma             | native_words.asm:673
$821E | _done                  | native_words.asm:681
$8220 | z_c_comma              | native_words.asm:685
$8221 | xt_c_fetch             | native_words.asm:691
$8227 | z_c_fetch              | native_words.asm:696
$8228 | xt_c_store             | native_words.asm:701
$8230 | z_c_store              | native_words.asm:710
$8231 | xt_cell_plus           | native_words.asm:719
$823E | z_cell_plus            | native_words.asm:729
$823F | xt_char                | native_words.asm:736
$824D | _not_empty             | native_words.asm:748
$8255 | z_char                 | native_words.asm:757
$8256 | xt_chars               | native_words.asm:768
$8257 | z_chars                | native_words.asm:769
$8258 | xt_cmove               | native_words.asm:776
$8259 | z_cmove                | native_words.asm:777
$825A | xt_cmove_up            | native_words.asm:783
$825B | z_cmove_up             | native_words.asm:784
$825C | xt_colon               | native_words.asm:792
$8267 | *                      | native_words.asm:801
$828D | _done                  | native_words.asm:839
$828D | z_colon                | native_words.asm:840
$828E | xt_comma               | native_words.asm:851
$8298 | _msb                   | native_words.asm:858
$82A2 | _done                  | native_words.asm:865
$82A4 | z_comma                | native_words.asm:869
$82A5 | xt_compile_comma       | native_words.asm:886
$82BC | *                      | native_words.asm:908
$82C9 | _compile_check         | native_words.asm:919
$82DF | _compile_as_code       | native_words.asm:941
$82E8 | _compile_as_jump       | native_words.asm:954
$8300 | *                      | native_words.asm:973
$8302 | z_compile_comma        | native_words.asm:977
$8303 | xt_compile_only        | native_words.asm:985
$8304 | z_compile_only         | native_words.asm:987
$8305 | xt_constant            | native_words.asm:998
$831E | *                      | native_words.asm:1016
$8325 | adjust_z               | native_words.asm:1023
$8349 | *                      | native_words.asm:1051
$834E | z_constant             | native_words.asm:1058
$834F | xt_count               | native_words.asm:1069
$8358 | *                      | native_words.asm:1079
$835F | z_count                | native_words.asm:1085
$8360 | xt_cr                  | native_words.asm:1090
$8365 | z_cr                   | native_words.asm:1093
$8366 | xt_create              | native_words.asm:1101
$8374 | _got_name              | native_words.asm:1113
$83DB | _name_loop             | native_words.asm:1227
$83F4 | z_create               | native_words.asm:1250
$83F5 | xt_d_dot               | native_words.asm:1257
$83F6 | z_d_dot                | native_words.asm:1258
$83F7 | xt_d_minus             | native_words.asm:1264
$83F8 | z_d_minus              | native_words.asm:1265
$83F9 | xt_d_plus              | native_words.asm:1271
$83FA | z_d_plus               | native_words.asm:1272
$83FB | xt_d_r                 | native_words.asm:1278
$83FC | z_d_r                  | native_words.asm:1279
$83FD | xt_d_to_s              | native_words.asm:1285
$83FE | z_d_to_s               | native_words.asm:1286
$83FF | xt_dabs                | native_words.asm:1292
$8400 | z_dabs                 | native_words.asm:1293
$8401 | xt_decimal             | native_words.asm:1299
$8407 | z_decimal              | native_words.asm:1304
$8408 | xt_defer               | native_words.asm:1310
$8409 | z_defer                | native_words.asm:1311
$840A | xt_depth               | native_words.asm:1317
$8418 | z_depth                | native_words.asm:1331
$8419 | xt_digit_question      | native_words.asm:1344
$843A | _case_done             | native_words.asm:1378
$843D | _checkbase             | native_words.asm:1384
$844A | _done                  | native_words.asm:1397
$844A | z_digit_question       | native_words.asm:1398
$844B | xt_dnegate             | native_words.asm:1405
$846C | z_dnegate              | native_words.asm:1427
$846D | xt_do                  | native_words.asm:1433
$846E | z_do                   | native_words.asm:1434
$846F | xt_does                | native_words.asm:1440
$8470 | z_does                 | native_words.asm:1441
$8471 | xt_dot                 | native_words.asm:1448
$847D | z_dot                  | native_words.asm:1470
$847E | xt_dot_byte            | native_words.asm:1476
$847F | z_dot_byte             | native_words.asm:1477
$8480 | xt_dot_paren           | native_words.asm:1483
$8481 | z_dot_paren            | native_words.asm:1484
$8482 | xt_dot_quote           | native_words.asm:1490
$8483 | z_dot_quote            | native_words.asm:1491
$8484 | xt_dot_r               | native_words.asm:1497
$8485 | z_dot_r                | native_words.asm:1498
$8486 | xt_dot_s               | native_words.asm:1504
$8487 | z_dot_s                | native_words.asm:1505
$8488 | xt_drop                | native_words.asm:1511
$848A | z_drop                 | native_words.asm:1514
$848B | _row                   | native_words.asm:1523
$848B | xt_dump                | native_words.asm:1522
$8490 | _loop                  | native_words.asm:1527
$849E | _next_char             | native_words.asm:1537
$84A4 | _counter               | native_words.asm:1542
$84AA | *                      | native_words.asm:1547
$84B1 | _done                  | native_words.asm:1553
$84B5 | z_dump                 | native_words.asm:1559
$84B6 | xt_dup                 | native_words.asm:1565
$84C0 | z_dup                  | native_words.asm:1574
$84C1 | xt_else                | native_words.asm:1580
$84C2 | z_else                 | native_words.asm:1581
$84C3 | xt_emit                | native_words.asm:1587
$84C7 | emit_a                 | native_words.asm:1597
$84CA | xt_equal               | native_words.asm:1610
$84CA | z_emit                 | native_words.asm:1604
$84DA | _false                 | native_words.asm:1622
$84DC | _done                  | native_words.asm:1624
$84E2 | z_equal                | native_words.asm:1630
$84E3 | xt_erase               | native_words.asm:1637
$84E4 | z_erase                | native_words.asm:1638
$84E5 | xt_evaluate            | native_words.asm:1649
$8538 | _done                  | native_words.asm:1723
$853C | z_evaluate             | native_words.asm:1729
$853D | xt_execute             | native_words.asm:1736
$8550 | _done                  | native_words.asm:1757
$8551 | z_execute              | native_words.asm:1762
$8552 | xt_exit                | native_words.asm:1769
$8553 | z_exit                 | native_words.asm:1770
$8554 | xt_false               | native_words.asm:1776
$855A | z_false                | native_words.asm:1782
$855B | xt_fetch               | native_words.asm:1787
$8564 | *                      | native_words.asm:1793
$856B | z_fetch                | native_words.asm:1799
$856C | xt_fill                | native_words.asm:1805
$856D | z_fill                 | native_words.asm:1806
$856E | xt_find                | native_words.asm:1812
$856F | z_find                 | native_words.asm:1813
$8570 | xt_find_name           | native_words.asm:1820
$8576 | _have_string           | native_words.asm:1835
$8586 | _loop                  | native_words.asm:1847
$858C | _compare_string        | native_words.asm:1853
$85A9 | _string_loop           | native_words.asm:1888
$85B2 | _success               | native_words.asm:1896
$85BC | _next_entry            | native_words.asm:1906
$85CD | _fail_done             | native_words.asm:1923
$85D1 | _done                  | native_words.asm:1926
$85D3 | z_find_name            | native_words.asm:1930
$85D4 | xt_fm_slash_mod        | native_words.asm:1937
$85D5 | z_fm_slash_mod         | native_words.asm:1939
$85D6 | xt_greater_than        | native_words.asm:1945
$85D7 | z_greater_than         | native_words.asm:1947
$85D8 | xt_here                | native_words.asm:1953
$85E2 | z_here                 | native_words.asm:1961
$85E3 | xt_hex                 | native_words.asm:1966
$85E9 | z_hex                  | native_words.asm:1970
$85EA | xt_hold                | native_words.asm:1982
$85F0 | *                      | native_words.asm:1986
$85F4 | z_hold                 | native_words.asm:1991
$85F5 | xt_i                   | native_words.asm:1997
$85F6 | z_i                    | native_words.asm:1998
$85F7 | xt_if                  | native_words.asm:2004
$85F8 | z_if                   | native_words.asm:2005
$85F9 | xt_immediate           | native_words.asm:2016
$8601 | z_immediate            | native_words.asm:2022
$8602 | xt_input               | native_words.asm:2028
$8603 | z_input                | native_words.asm:2029
$8604 | xt_int_to_name         | native_words.asm:2039
$8614 | _loop                  | native_words.asm:2051
$8623 | _no_match              | native_words.asm:2062
$8643 | _zero                  | native_words.asm:2087
$8648 | _match                 | native_words.asm:2093
$8650 | z_int_to_name          | native_words.asm:2100
$8651 | xt_invert              | native_words.asm:2107
$865D | z_invert               | native_words.asm:2118
$865E | xt_j                   | native_words.asm:2124
$865F | z_j                    | native_words.asm:2125
$8660 | xt_key                 | native_words.asm:2132
$866A | key_a                  | native_words.asm:2145
$866D | xt_key_question        | native_words.asm:2160
$866D | z_key                  | native_words.asm:2153
$866E | z_key_question         | native_words.asm:2162
$866F | xt_latestnt            | native_words.asm:2170
$8679 | z_latestnt             | native_words.asm:2179
$867A | xt_latestxt            | native_words.asm:2184
$8680 | z_latestxt             | native_words.asm:2187
$8681 | xt_leave               | native_words.asm:2193
$8682 | z_leave                | native_words.asm:2194
$8683 | xt_left_bracket        | native_words.asm:2202
$8687 | z_left_bracket         | native_words.asm:2206
$8688 | xt_less_number_sign    | native_words.asm:2223
$8695 | z_less_number_sign     | native_words.asm:2233
$8696 | xt_less_than           | native_words.asm:2239
$8697 | z_less_than            | native_words.asm:2240
$8698 | xt_literal             | native_words.asm:2251
$86A4 | z_literal              | native_words.asm:2263
$86A5 | literal_rt             | native_words.asm:2265
$86AD | *                      | native_words.asm:2283
$86BB | *                      | native_words.asm:2293
$86C6 | xt_loop                | native_words.asm:2310
$86C7 | z_loop                 | native_words.asm:2311
$86C8 | xt_lshift              | native_words.asm:2318
$86CF | _loop                  | native_words.asm:2325
$86D6 | _done                  | native_words.asm:2330
$86D8 | z_lshift               | native_words.asm:2334
$86D9 | xt_m_star              | native_words.asm:2347
$86F0 | _done                  | native_words.asm:2371
$86F0 | z_m_star               | native_words.asm:2372
$86F1 | xt_marker              | native_words.asm:2379
$86F2 | z_marker               | native_words.asm:2380
$86F3 | xt_max                 | native_words.asm:2393
$86FF | _no_overflow           | native_words.asm:2405
$8709 | _keep_nos              | native_words.asm:2415
$870B | z_max                  | native_words.asm:2419
$870C | xt_min                 | native_words.asm:2430
$8718 | _no_overflow           | native_words.asm:2441
$8722 | _keep_nos              | native_words.asm:2451
$8724 | z_min                  | native_words.asm:2455
$8725 | xt_minus               | native_words.asm:2461
$8734 | z_minus                | native_words.asm:2474
$8735 | xt_minus_trailing      | native_words.asm:2480
$8736 | z_minus_trailing       | native_words.asm:2482
$8737 | xt_mod                 | native_words.asm:2489
$8738 | z_mod                  | native_words.asm:2490
$8739 | xt_move                | native_words.asm:2497
$873A | z_move                 | native_words.asm:2498
$873B | xt_name_to_int         | native_words.asm:2506
$8747 | _done                  | native_words.asm:2519
$8754 | z_name_to_int          | native_words.asm:2529
$8755 | xt_name_to_string      | native_words.asm:2536
$876B | z_name_to_string       | native_words.asm:2557
$876C | xt_nc_limit            | native_words.asm:2564
$876D | z_nc_limit             | native_words.asm:2565
$876E | xt_negate              | native_words.asm:2571
$877F | z_negate               | native_words.asm:2583
$8780 | xt_never_compile       | native_words.asm:2589
$8781 | z_never_compile        | native_words.asm:2591
$8782 | xt_nip                 | native_words.asm:2598
$878C | z_nip                  | native_words.asm:2606
$878D | xt_not_equals          | native_words.asm:2612
$878E | z_not_equals           | native_words.asm:2613
$878F | xt_not_rote            | native_words.asm:2619
$8790 | z_not_rote             | native_words.asm:2620
$8791 | xt_number              | native_words.asm:2640
$87A3 | *                      | native_words.asm:2657
$87A5 | _check_dot             | native_words.asm:2663
$87B8 | *                      | native_words.asm:2679
$87C4 | _main                  | native_words.asm:2689
$87FA | _all_converted         | native_words.asm:2730
$880B | _single                | native_words.asm:2750
$8814 | _done                  | native_words.asm:2760
$8814 | z_number               | native_words.asm:2761
$8815 | xt_number_sign         | native_words.asm:2773
$882E | z_number_sign          | native_words.asm:2790
$882F | xt_number_sign_greater | native_words.asm:2801
$8849 | z_number_sign_greater  | native_words.asm:2824
$884A | _loop                  | native_words.asm:2836
$884A | xt_number_sign_s       | native_words.asm:2835
$8857 | z_number_sign_s        | native_words.asm:2847
$8858 | xt_one                 | native_words.asm:2854
$8860 | z_one                  | native_words.asm:2861
$8861 | xt_one_minus           | native_words.asm:2868
$8867 | *                      | native_words.asm:2872
$8869 | z_one_minus            | native_words.asm:2874
$886A | xt_one_plus            | native_words.asm:2881
$8870 | _done                  | native_words.asm:2885
$8870 | z_one_plus             | native_words.asm:2886
$8871 | xt_or                  | native_words.asm:2892
$887F | z_or                   | native_words.asm:2904
$8880 | xt_output              | native_words.asm:2909
$8880 | z_output               | native_words.asm:2917
$8881 | xt_over                | native_words.asm:2922
$888B | z_over                 | native_words.asm:2929
$888C | xt_pad                 | native_words.asm:2939
$889B | z_pad                  | native_words.asm:2952
$889C | xt_page                | native_words.asm:2961
$88B9 | z_page                 | native_words.asm:2976
$88BA | xt_paren               | native_words.asm:2982
$88BB | z_paren                | native_words.asm:2983
$88BC | xt_paren_do            | native_words.asm:2989
$88BD | z_paren_do             | native_words.asm:2990
$88BE | xt_paren_plus_loop     | native_words.asm:2996
$88BF | z_paren_plus_loop      | native_words.asm:2998
$88C0 | xt_paren_q_do          | native_words.asm:3005
$88C1 | z_paren_q_do           | native_words.asm:3006
$88C2 | xt_parse_name          | native_words.asm:3012
$88C4 | _skip_loop             | native_words.asm:3026
$88D1 | _empty_line            | native_words.asm:3035
$88DC | _found                 | native_words.asm:3049
$88E6 | xt_parse               | native_words.asm:3069
$88FF | _parse_loop            | native_words.asm:3112
$890C | _found_delimiter       | native_words.asm:3122
$890E | _eol                   | native_words.asm:3129
$891E | z_parse                | native_words.asm:3146
$891E | z_parse_name           | native_words.asm:3145
$891F | xt_pick                | native_words.asm:3153
$8920 | z_pick                 | native_words.asm:3154
$8921 | xt_plus                | native_words.asm:3160
$8930 | z_plus                 | native_words.asm:3173
$8931 | xt_plus_loop           | native_words.asm:3179
$8932 | z_plus_loop            | native_words.asm:3180
$8933 | xt_plus_store          | native_words.asm:3185
$8933 | z_plus_store           | native_words.asm:3187
$8934 | xt_postpone            | native_words.asm:3192
$8935 | z_postpone             | native_words.asm:3193
$8936 | xt_question            | native_words.asm:3202
$893C | z_question             | native_words.asm:3206
$893D | xt_question_do         | native_words.asm:3212
$893E | z_question_do          | native_words.asm:3213
$893F | xt_question_dup        | native_words.asm:3219
$8940 | z_question_dup         | native_words.asm:3221
$8941 | xt_r_fetch             | native_words.asm:3234
$8951 | z_r_fetch              | native_words.asm:3254
$8952 | xt_r_from              | native_words.asm:3265
$8962 | z_r_from               | native_words.asm:3291
$8963 | xt_recurse             | native_words.asm:3298
$8964 | z_recurse              | native_words.asm:3299
$8965 | xt_refill              | native_words.asm:3306
$898C | _src_not_kbd           | native_words.asm:3355
$8997 | _source_is_not_string  | native_words.asm:3370
$899C | z_refill               | native_words.asm:3377
$899D | xt_repeat              | native_words.asm:3384
$899E | z_repeat               | native_words.asm:3385
$899F | xt_right_bracket       | native_words.asm:3392
$89A5 | z_right_bracket        | native_words.asm:3396
$89A6 | xt_right_paren         | native_words.asm:3403
$89A7 | z_right_paren          | native_words.asm:3404
$89A8 | xt_rot                 | native_words.asm:3413
$89C4 | z_rot                  | native_words.asm:3432
$89C5 | xt_rshift              | native_words.asm:3437
$89CC | _loop                  | native_words.asm:3444
$89D3 | _done                  | native_words.asm:3449
$89D5 | z_rshift               | native_words.asm:3453
$89D6 | xt_s_quote             | native_words.asm:3459
$89D7 | z_s_quote              | native_words.asm:3460
$89D8 | xt_s_to_d              | native_words.asm:3466
$89D9 | z_s_to_d               | native_words.asm:3467
$89DA | xt_semicolon           | native_words.asm:3480
$89EF | *                      | native_words.asm:3498
$89FB | z_semicolon            | native_words.asm:3511
$89FC | xt_sign                | native_words.asm:3518
$8A04 | _minus                 | native_words.asm:3525
$8A0D | _done                  | native_words.asm:3531
$8A0D | z_sign                 | native_words.asm:3532
$8A0E | xt_slash               | native_words.asm:3539
$8A0F | z_slash                | native_words.asm:3540
$8A10 | xt_slash_mod           | native_words.asm:3546
$8A11 | z_slash_mod            | native_words.asm:3547
$8A12 | xt_slash_string        | native_words.asm:3553
$8A13 | z_slash_string         | native_words.asm:3555
$8A14 | xt_sliteral            | native_words.asm:3561
$8A15 | z_sliteral             | native_words.asm:3562
$8A16 | xt_sm_slash_rem        | native_words.asm:3568
$8A17 | z_sm_slash_rem         | native_words.asm:3570
$8A18 | xt_source              | native_words.asm:3576
$8A2C | z_source               | native_words.asm:3593
$8A2D | xt_source_id           | native_words.asm:3603
$8A37 | z_source_id            | native_words.asm:3611
$8A38 | xt_space               | native_words.asm:3616
$8A3D | z_space                | native_words.asm:3620
$8A3E | xt_spaces              | native_words.asm:3627
$8A4C | _quick_loop            | native_words.asm:3642
$8A54 | _lots_of_spaces        | native_words.asm:3650
$8A56 | _first_slow_loop       | native_words.asm:3655
$8A5E | _slow_outer_loop       | native_words.asm:3661
$8A60 | _slow_inner_loop       | native_words.asm:3665
$8A6A | _done                  | native_words.asm:3673
$8A6C | z_spaces               | native_words.asm:3677
$8A6D | xt_star                | native_words.asm:3683
$8A6E | z_star                 | native_words.asm:3684
$8A6F | xt_star_slash          | native_words.asm:3690
$8A70 | z_star_slash           | native_words.asm:3691
$8A71 | xt_star_slash_mod      | native_words.asm:3697
$8A72 | z_star_slash_mod       | native_words.asm:3699
$8A73 | xt_state               | native_words.asm:3711
$8A7D | z_state                | native_words.asm:3718
$8A7E | xt_store               | native_words.asm:3724
$8A88 | *                      | native_words.asm:3731
$8A90 | z_store                | native_words.asm:3740
$8A91 | xt_swap                | native_words.asm:3746
$8AA1 | z_swap                 | native_words.asm:3756
$8AA2 | xt_then                | native_words.asm:3762
$8AA3 | z_then                 | native_words.asm:3763
$8AA4 | xt_tick                | native_words.asm:3769
$8AA5 | z_tick                 | native_words.asm:3770
$8AA6 | xt_to                  | native_words.asm:3776
$8AA7 | z_to                   | native_words.asm:3777
$8AA8 | xt_to_body             | native_words.asm:3783
$8AA9 | z_to_body              | native_words.asm:3784
$8AAA | xt_to_in               | native_words.asm:3790
$8AB4 | z_to_in                | native_words.asm:3799
$8AB5 | xt_to_number           | native_words.asm:3836
$8AC7 | _loop                  | native_words.asm:3856
$8AD8 | _digit_ok              | native_words.asm:3874
$8B3B | *                      | native_words.asm:3955
$8B3F | _done                  | native_words.asm:3960
$8B51 | z_to_number            | native_words.asm:3979
$8B52 | xt_to_r                | native_words.asm:3989
$8B62 | z_to_r                 | native_words.asm:4015
$8B63 | xt_true                | native_words.asm:4020
$8B6B | z_true                 | native_words.asm:4026
$8B6C | xt_tuck                | native_words.asm:4031
$8B84 | z_tuck                 | native_words.asm:4048
$8B85 | xt_two                 | native_words.asm:4053
$8B8D | z_two                  | native_words.asm:4060
$8B8E | xt_two_drop            | native_words.asm:4066
$8B92 | z_two_drop             | native_words.asm:4072
$8B93 | xt_two_dup             | native_words.asm:4078
$8BA7 | z_two_dup              | native_words.asm:4094
$8BA8 | xt_two_over            | native_words.asm:4100
$8BA9 | z_two_over             | native_words.asm:4101
$8BAA | xt_two_r_fetch         | native_words.asm:4107
$8BAB | z_two_r_fetch          | native_words.asm:4108
$8BAC | xt_two_r_from          | native_words.asm:4114
$8BAD | z_two_r_from           | native_words.asm:4115
$8BAE | xt_two_star            | native_words.asm:4123
$8BB2 | z_two_star             | native_words.asm:4126
$8BB3 | xt_two_swap            | native_words.asm:4132
$8BB4 | z_two_swap             | native_words.asm:4133
$8BB5 | xt_two_to_r            | native_words.asm:4139
$8BB6 | z_two_to_r             | native_words.asm:4140
$8BB7 | xt_two_variable        | native_words.asm:4146
$8BB8 | z_two_variable         | native_words.asm:4148
$8BB9 | xt_type                | native_words.asm:4158
$8BCD | _loop                  | native_words.asm:4175
$8BD7 | _done                  | native_words.asm:4182
$8BDB | z_type                 | native_words.asm:4188
$8BDC | xt_u_dot               | native_words.asm:4195
$8BDD | z_u_dot                | native_words.asm:4196
$8BDE | xt_u_dot_r             | native_words.asm:4202
$8BDF | z_u_dot_r              | native_words.asm:4203
$8BE0 | xt_ud_dot              | native_words.asm:4209
$8BE1 | z_ud_dot               | native_words.asm:4210
$8BE2 | xt_ud_dot_r            | native_words.asm:4216
$8BE3 | z_ud_dot_r             | native_words.asm:4217
$8BE4 | xt_ud_slash_mod        | native_words.asm:4230
$8BFF | z_ud_slash_mod         | native_words.asm:4242
$8C00 | xt_um_slash_mod        | native_words.asm:4254
$8C0B | _not_zero              | native_words.asm:4265
$8C0F | _loop                  | native_words.asm:4270
$8C39 | _done                  | native_words.asm:4305
$8C3E | z_um_slash_mod         | native_words.asm:4311
$8C3F | xt_um_star             | native_words.asm:4332
$8C56 | _outer_loop            | native_words.asm:4350
$8C5A | _inner_loop            | native_words.asm:4353
$8C68 | _no_add                | native_words.asm:4361
$8C7D | _zero                  | native_words.asm:4378
$8C81 | _done                  | native_words.asm:4381
$8C81 | z_um_star              | native_words.asm:4382
$8C82 | xt_unloop              | native_words.asm:4389
$8C83 | z_unloop               | native_words.asm:4390
$8C84 | xt_unused              | native_words.asm:4395
$8C93 | z_unused               | native_words.asm:4408
$8C94 | xt_value               | native_words.asm:4413
$8C95 | z_value                | native_words.asm:4414
$8C96 | xt_variable            | native_words.asm:4424
$8CA3 | *                      | native_words.asm:4435
$8CA9 | *                      | native_words.asm:4439
$8CAE | z_variable             | native_words.asm:4445
$8CAF | xt_within              | native_words.asm:4451
$8CB0 | z_within               | native_words.asm:4452
$8CB1 | xt_word                | native_words.asm:4458
$8CB2 | z_word                 | native_words.asm:4459
$8CB3 | xt_words               | native_words.asm:4473
$8CB9 | _loop                  | native_words.asm:4480
$8CD8 | z_words                | native_words.asm:4501
$8CD9 | xt_words_and_sizes     | native_words.asm:4508
$8CDA | z_words_and_sizes      | native_words.asm:4510
$8CDB | xt_wordsize            | native_words.asm:4521
$8CF8 | z_wordsize             | native_words.asm:4546
$8CF9 | xt_xor                 | native_words.asm:4553
$8D07 | z_xor                  | native_words.asm:4565
$8D08 | xt_zero                | native_words.asm:4571
$8D0E | z_zero                 | native_words.asm:4577
$8D0F | xt_zero_branch         | native_words.asm:4583
$8D10 | z_zero_branch          | native_words.asm:4584
$8D11 | xt_zero_equal          | native_words.asm:4591
$8D1B | _zero                  | native_words.asm:4599
$8D1D | _store                 | native_words.asm:4602
$8D21 | z_zero_equal           | native_words.asm:4606
$8D22 | xt_zero_greater        | native_words.asm:4613
$8D23 | z_zero_greater         | native_words.asm:4615
$8D24 | xt_zero_less           | native_words.asm:4621
$8D25 | z_zero_less            | native_words.asm:4622
$8D26 | xt_zero_unequal        | native_words.asm:4628
$8D27 | z_zero_unequal         | native_words.asm:4630
$8D28 | high_level_start       | forth_words.asm:16
$8D72 | high_level_end         | forth_words.asm:88
$8D72 | nt_bye                 | headers.asm:57
$8D72 | user_words_end         | user_words.asm:11
$8D72 | user_words_start       | user_words.asm:10
$8D7D | nt_cold                | headers.asm:65
$8D89 | nt_dump                | headers.asm:70
$8D95 | nt_bell                | headers.asm:75
$8DA1 | nt_wordsize            | headers.asm:80
$8DB1 | nt_words               | headers.asm:85
$8DBE | nt_at_xy               | headers.asm:90
$8DCB | nt_page                | headers.asm:95
$8DD7 | nt_cr                  | headers.asm:100
$8DE1 | nt_sign                | headers.asm:105
$8DED | nt_hold                | headers.asm:110
$8DF9 | nt_number_sign_greater | headers.asm:115
$8E03 | nt_number_sign_s       | headers.asm:120
$8E0D | nt_number_sign         | headers.asm:125
$8E16 | nt_less_number_sign    | headers.asm:130
$8E20 | nt_to_in               | headers.asm:135
$8E2B | nt_pad                 | headers.asm:140
$8E36 | nt_backslash           | headers.asm:145
$8E3F | nt_ud_slash_mod        | headers.asm:150
$8E4D | nt_um_slash_mod        | headers.asm:155
$8E5B | nt_um_star             | headers.asm:160
$8E66 | nt_m_star              | headers.asm:165
$8E70 | nt_count               | headers.asm:170
$8E7D | nt_decimal             | headers.asm:175
$8E8C | nt_hex                 | headers.asm:180
$8E97 | nt_to_number           | headers.asm:185
$8EA6 | nt_number              | headers.asm:190
$8EB4 | nt_digit_question      | headers.asm:195
$8EC2 | nt_base                | headers.asm:200
$8ECE | nt_evaluate            | headers.asm:205
$8EDE | nt_quit                | headers.asm:210
$8EEA | nt_abort               | headers.asm:215
$8EF7 | nt_immediate           | headers.asm:220
$8F08 | nt_literal             | headers.asm:225
$8F17 | nt_right_bracket       | headers.asm:230
$8F20 | nt_left_bracket        | headers.asm:235
$8F29 | nt_compile_comma       | headers.asm:240
$8F39 | nt_semicolon           | headers.asm:245
$8F42 | nt_colon               | headers.asm:250
$8F4B | nt_source_id           | headers.asm:255
$8F5C | nt_source              | headers.asm:260
$8F6A | nt_parse               | headers.asm:265
$8F77 | nt_parse_name          | headers.asm:270
$8F89 | nt_latestnt            | headers.asm:275
$8F99 | nt_latestxt            | headers.asm:280
$8FA9 | nt_name_to_string      | headers.asm:285
$8FBC | nt_int_to_name         | headers.asm:290
$8FCC | nt_name_to_int         | headers.asm:295
$8FDC | nt_find_name           | headers.asm:300
$8FED | nt_constant            | headers.asm:305
$8FFD | nt_variable            | headers.asm:310
$900D | nt_create              | headers.asm:315
$901B | nt_allot               | headers.asm:320
$9028 | nt_key                 | headers.asm:325
$9033 | nt_depth               | headers.asm:330
$9040 | nt_unused              | headers.asm:335
$904E | nt_accept              | headers.asm:340
$905C | nt_refill              | headers.asm:345
$906A | nt_bl                  | headers.asm:350
$9074 | nt_spaces              | headers.asm:355
$9082 | nt_bounds              | headers.asm:360
$9090 | nt_c_comma             | headers.asm:365
$909A | nt_dnegate             | headers.asm:370
$90A9 | nt_negate              | headers.asm:375
$90B7 | nt_invert              | headers.asm:380
$90C5 | nt_two_drop            | headers.asm:385
$90D2 | nt_max                 | headers.asm:390
$90DD | nt_min                 | headers.asm:395
$90E8 | nt_zero_equal          | headers.asm:400
$90F2 | nt_equal               | headers.asm:405
$90FB | nt_two_star            | headers.asm:410
$9105 | nt_one_plus            | headers.asm:415
$910F | nt_one_minus           | headers.asm:420
$9119 | nt_here                | headers.asm:425
$9125 | nt_cell_plus           | headers.asm:430
$9132 | nt_cells               | headers.asm:435
$913F | nt_chars               | headers.asm:440
$914C | nt_char_plus           | headers.asm:445
$9159 | nt_bracket_char        | headers.asm:450
$9167 | nt_char                | headers.asm:455
$9173 | nt_lshift              | headers.asm:460
$9181 | nt_rshift              | headers.asm:465
$918F | nt_xor                 | headers.asm:470
$919A | nt_or                  | headers.asm:475
$91A4 | nt_and                 | headers.asm:480
$91AF | nt_abs                 | headers.asm:485
$91BA | nt_minus               | headers.asm:490
$91C3 | nt_plus                | headers.asm:495
$91CC | nt_two_dup             | headers.asm:500
$91D8 | nt_two                 | headers.asm:505
$91E1 | nt_one                 | headers.asm:510
$91EA | nt_zero                | headers.asm:515
$91F3 | nt_space               | headers.asm:520
$9200 | nt_true                | headers.asm:525
$920C | nt_false               | headers.asm:530
$9219 | nt_question            | headers.asm:535
$9222 | nt_dot                 | headers.asm:540
$922B | nt_type                | headers.asm:545
$9237 | nt_emit                | headers.asm:550
$9243 | nt_execute             | headers.asm:555
$9252 | nt_c_store             | headers.asm:560
$925C | nt_c_fetch             | headers.asm:565
$9266 | nt_comma               | headers.asm:570
$926F | nt_tuck                | headers.asm:575
$927B | nt_rot                 | headers.asm:580
$9286 | nt_nip                 | headers.asm:585
$9291 | nt_r_fetch             | headers.asm:590
$929B | nt_r_from              | headers.asm:595
$92A5 | nt_to_r                | headers.asm:600
$92AF | nt_over                | headers.asm:605
$92BB | nt_fetch               | headers.asm:610
$92C4 | nt_store               | headers.asm:615
$92CD | nt_swap                | headers.asm:620
$92D9 | nt_dup                 | headers.asm:625
$92E4 | dictionary_start       | headers.asm:631
$92E4 | nt_drop                | headers.asm:632
$92F0 | nt_tick                | headers.asm:642
$92F9 | nt_paren               | headers.asm:647
$9302 | nt_paren_plus_loop     | headers.asm:652
$9311 | nt_paren_q_do          | headers.asm:657
$931E | nt_paren_do            | headers.asm:662
$932A | nt_right_paren         | headers.asm:667
$9333 | nt_star                | headers.asm:672
$933C | nt_star_slash          | headers.asm:677
$9346 | nt_star_slash_mod      | headers.asm:682
$9353 | nt_plus_store          | headers.asm:687
$935D | nt_plus_loop           | headers.asm:692
$936A | nt_not_rote            | headers.asm:697
$9376 | nt_minus_trailing      | headers.asm:702
$9387 | nt_dot_quote           | headers.asm:707
$9391 | nt_dot_paren           | headers.asm:712
$939B | nt_dot_byte            | headers.asm:717
$93A8 | nt_dot_r               | headers.asm:722
$93B2 | nt_dot_s               | headers.asm:727
$93BC | nt_slash               | headers.asm:732
$93C5 | nt_slash_mod           | headers.asm:737
$93D1 | nt_slash_string        | headers.asm:742
$93E0 | nt_zero_less           | headers.asm:747
$93EA | nt_zero_unequal        | headers.asm:752
$93F5 | nt_zero_greater        | headers.asm:757
$93FF | nt_zero_branch         | headers.asm:762
$940E | nt_two_to_r            | headers.asm:767
$9419 | nt_two_over            | headers.asm:772
$9426 | nt_two_r_from          | headers.asm:777
$9431 | nt_two_r_fetch         | headers.asm:782
$943C | nt_two_swap            | headers.asm:787
$9449 | nt_two_variable        | headers.asm:792
$945A | nt_less_than           | headers.asm:797
$9463 | nt_not_equals          | headers.asm:802
$946D | nt_greater_than        | headers.asm:807
$9476 | nt_to_body             | headers.asm:812
$9483 | nt_question_do         | headers.asm:817
$948E | nt_question_dup        | headers.asm:822
$949A | nt_bracket_tick        | headers.asm:827
$94A5 | nt_abort_quote         | headers.asm:832
$94B3 | nt_again               | headers.asm:837
$94C0 | nt_align               | headers.asm:842
$94CD | nt_aligned             | headers.asm:847
$94DC | nt_begin               | headers.asm:852
$94E9 | nt_branch              | headers.asm:857
$94F7 | nt_cmove               | headers.asm:862
$9504 | nt_cmove_up            | headers.asm:867
$9512 | nt_compile_only        | headers.asm:872
$9526 | nt_d_plus              | headers.asm:877
$9530 | nt_d_minus             | headers.asm:882
$953A | nt_d_dot               | headers.asm:887
$9544 | nt_d_r                 | headers.asm:892
$954F | nt_d_to_s              | headers.asm:897
$955A | nt_dabs                | headers.asm:902
$9566 | nt_defer               | headers.asm:907
$9573 | nt_do                  | headers.asm:912
$957D | nt_does                | headers.asm:917
$958A | nt_else                | headers.asm:922
$9596 | nt_erase               | headers.asm:927
$95A3 | nt_exit                | headers.asm:932
$95AF | nt_fill                | headers.asm:937
$95BB | nt_find                | headers.asm:942
$95C7 | nt_fm_slash_mod        | headers.asm:947
$95D5 | nt_i                   | headers.asm:952
$95DE | nt_if                  | headers.asm:957
$95E8 | nt_input               | headers.asm:962
$95F5 | nt_j                   | headers.asm:967
$95FE | nt_key_question        | headers.asm:972
$960A | nt_leave               | headers.asm:977
$9617 | nt_loop                | headers.asm:982
$9623 | nt_marker              | headers.asm:987
$9631 | nt_mod                 | headers.asm:992
$963C | nt_move                | headers.asm:997
$9648 | nt_nc_limit            | headers.asm:1002
$9658 | nt_never_compile       | headers.asm:1007
$966D | nt_output              | headers.asm:1012
$967B | nt_pick                | headers.asm:1017
$9687 | nt_postpone            | headers.asm:1022
$9697 | nt_recurse             | headers.asm:1027
$96A6 | nt_repeat              | headers.asm:1032
$96B4 | nt_s_quote             | headers.asm:1037
$96BE | nt_s_to_d              | headers.asm:1042
$96C9 | nt_sliteral            | headers.asm:1047
$96D9 | nt_sm_slash_rem        | headers.asm:1052
$96E7 | nt_state               | headers.asm:1057
$96F4 | nt_then                | headers.asm:1062
$9700 | nt_to                  | headers.asm:1067
$970A | nt_u_dot               | headers.asm:1072
$9714 | nt_u_dot_r             | headers.asm:1077
$971F | nt_ud_dot              | headers.asm:1082
$972A | nt_ud_dot_r            | headers.asm:1087
$9736 | nt_unloop              | headers.asm:1092
$9744 | nt_value               | headers.asm:1097
$9751 | nt_within              | headers.asm:1102
$975F | nt_word                | headers.asm:1107
$976B | nt_words_and_sizes     | headers.asm:1112
$977E | string_table           | strings.asm:11
$978A | s_ok                   | strings.asm:17
$978E | s_compiled             | strings.asm:18
$9798 | vt100_page             | strings.asm:23
$979D | vt100_home             | strings.asm:24
$97A1 | s_abc_lower            | strings.asm:30
$97C4 | s_abc_upper            | strings.asm:31
$97E7 | error_table            | strings.asm:37
$9803 | es_allot               | strings.asm:42
$9824 | es_componly            | strings.asm:43
$9845 | es_defer               | strings.asm:44
$9862 | es_divzero             | strings.asm:45
$9873 | es_error               | strings.asm:46
$987F | es_intonly             | strings.asm:47
$9895 | es_noname              | strings.asm:48
$98A5 | es_noxt                | strings.asm:49
$98C4 | es_radix               | strings.asm:50
$98DB | es_refill1             | strings.asm:51
$9909 | es_refill2             | strings.asm:52
$9929 | es_state               | strings.asm:53
$9941 | es_underflow           | strings.asm:54
$9951 | es_syntax              | strings.asm:55
$9960 | cmpl_subroutine        | taliforth.asm:39
$9964 | cmpl_jump              | taliforth.asm:42
$9966 | cmpl_common            | taliforth.asm:44
$996E | cmpl_word              | taliforth.asm:51
$9988 | *                      | taliforth.asm:72
$998F | doconst                | taliforth.asm:85
$99A3 | dodefer                | taliforth.asm:114
$99A4 | dodoes                 | taliforth.asm:122
$99A5 | dovar                  | taliforth.asm:130
$99AB | *                      | taliforth.asm:145
$99B3 | byte_to_ascii          | taliforth.asm:160
$99BC | _nibble_to_ascii       | taliforth.asm:176
$99C6 | *                      | taliforth.asm:186
$99CA | _loop                  | taliforth.asm:203
$99CA | interpret              | taliforth.asm:192
$99F4 | _got_name_token        | taliforth.asm:249
$9A1C | _interpret             | taliforth.asm:287
$9A22 | _compile               | taliforth.asm:298
$9A30 | _line_done             | taliforth.asm:312
$9A35 | error                  | taliforth.asm:323
$9A48 | print_string           | taliforth.asm:339
$9A55 | print_common           | taliforth.asm:355
$9A57 | _loop                  | taliforth.asm:362
$9A61 | _done                  | taliforth.asm:368
$F006 | kernel_init            | kernel.asm:31
$F006 | v_irq                  | kernel.asm:30
$F006 | v_nmi                  | kernel.asm:28
$F006 | v_reset                | kernel.asm:29
$F008 | *                      | kernel.asm:43
$F013 | _done                  | kernel.asm:48
$F016 | _loop                  | kernel.asm:60
$F016 | kernel_getc            | kernel.asm:52
$F01C | kernel_putc            | kernel.asm:66
$F020 | s_kernel_id            | kernel.asm:78
