$0000 | cp                  | definitions.asm:98
$0000 | ram_start           | definitions.asm:64
$0000 | user0               | definitions.asm:78
$0000 | zpage               | definitions.asm:66
$0001 | co                  | definitions.asm:139
$0002 | an                  | definitions.asm:140
$0002 | dp                  | definitions.asm:99
$0003 | asccc               | definitions.asm:123
$0004 | im                  | definitions.asm:141
$0004 | workword            | definitions.asm:100
$0006 | insrc               | definitions.asm:101
$0007 | ascbell             | definitions.asm:124
$0008 | ascbs               | definitions.asm:125
$0008 | cib                 | definitions.asm:102
$0008 | nn                  | definitions.asm:142
$000A | asclf               | definitions.asm:126
$000A | ciblen              | definitions.asm:103
$000C | toin                | definitions.asm:104
$000D | asccr               | definitions.asm:127
$000E | asccn               | definitions.asm:128
$000E | output              | definitions.asm:105
$0010 | asccp               | definitions.asm:129
$0010 | input               | definitions.asm:106
$0012 | havekey             | definitions.asm:107
$0014 | state               | definitions.asm:108
$0016 | base                | definitions.asm:109
$0018 | nc_limit            | definitions.asm:110
$001A | tmpbranch           | definitions.asm:111
$001B | ascesc              | definitions.asm:130
$001C | tmp1                | definitions.asm:112
$001E | tmp2                | definitions.asm:113
$0020 | ascsp               | definitions.asm:131
$0020 | tmp3                | definitions.asm:114
$0022 | tmpdsp              | definitions.asm:115
$0024 | tmptos              | definitions.asm:116
$0026 | tohold              | definitions.asm:117
$0028 | scratch             | definitions.asm:118
$0078 | dsp0                | definitions.asm:79
$007F | ascdel              | definitions.asm:132
$0080 | bsize               | definitions.asm:81
$00FF | padoffset           | definitions.asm:86
$00FF | rsp0                | definitions.asm:80
$0100 | stack               | definitions.asm:67
$0200 | buffer0             | definitions.asm:82
$0280 | buffer1             | definitions.asm:83
$0300 | cp0                 | definitions.asm:84
$7FFF | cp_end              | definitions.asm:85
$7FFF | ram_end             | definitions.asm:65
$8000 | code0               | taliforth.asm:24
$8000 | forth               | taliforth.asm:27
$8000 | xt_abort            | native_words.asm:19
$8001 | z_abort             | native_words.asm:20
$8002 | xt_abort_quote      | native_words.asm:26
$8003 | z_abort_quote       | native_words.asm:27
$8004 | xt_abs              | native_words.asm:33
$8005 | z_abs               | native_words.asm:34
$8006 | xt_accept           | native_words.asm:40
$8007 | z_accept            | native_words.asm:41
$8008 | xt_again            | native_words.asm:47
$8009 | z_again             | native_words.asm:48
$800A | xt_align            | native_words.asm:54
$800B | z_align             | native_words.asm:55
$800C | xt_aligned          | native_words.asm:61
$800D | z_aligned           | native_words.asm:62
$800E | xt_allot            | native_words.asm:68
$800F | z_allot             | native_words.asm:69
$8010 | xt_and              | native_words.asm:75
$8011 | z_and               | native_words.asm:76
$8012 | xt_at_xy            | native_words.asm:82
$8013 | z_at_xy             | native_words.asm:83
$8014 | xt_backslash        | native_words.asm:89
$8015 | z_backslash         | native_words.asm:90
$8016 | xt_base             | native_words.asm:96
$8017 | z_base              | native_words.asm:97
$8018 | xt_begin            | native_words.asm:103
$8019 | z_begin             | native_words.asm:104
$801A | xt_bell             | native_words.asm:110
$801B | z_bell              | native_words.asm:111
$801C | xt_bl               | native_words.asm:117
$801D | z_bl                | native_words.asm:118
$801E | xt_bounds           | native_words.asm:124
$801F | z_bounds            | native_words.asm:125
$8020 | xt_bracket_char     | native_words.asm:131
$8021 | z_bracket_char      | native_words.asm:133
$8022 | xt_bracket_tick     | native_words.asm:139
$8023 | z_bracket_tick      | native_words.asm:141
$8024 | xt_branch           | native_words.asm:147
$8025 | z_branch            | native_words.asm:148
$8026 | xt_bye              | native_words.asm:154
$8027 | z_bye               | native_words.asm:155
$8028 | xt_c_comma          | native_words.asm:161
$8029 | z_c_comma           | native_words.asm:162
$802A | xt_c_fetch          | native_words.asm:168
$802B | z_c_fetch           | native_words.asm:169
$802C | xt_c_store          | native_words.asm:175
$802D | z_c_store           | native_words.asm:176
$802E | xt_cell_plus        | native_words.asm:182
$802F | z_cell_plus         | native_words.asm:183
$8030 | xt_cells            | native_words.asm:189
$8031 | z_cells             | native_words.asm:190
$8032 | xt_char             | native_words.asm:196
$8033 | z_char              | native_words.asm:197
$8034 | xt_char_plus        | native_words.asm:203
$8035 | z_char_plus         | native_words.asm:204
$8036 | xt_chars            | native_words.asm:210
$8037 | z_chars             | native_words.asm:211
$8038 | xt_cmove            | native_words.asm:217
$8039 | z_cmove             | native_words.asm:218
$803A | xt_cmove_up         | native_words.asm:224
$803B | z_cmove_up          | native_words.asm:225
$803C | xt_cold             | native_words.asm:231
$803D | z_cold              | native_words.asm:232
$803E | xt_colon            | native_words.asm:238
$803F | z_colon             | native_words.asm:239
$8040 | xt_comma            | native_words.asm:245
$8041 | z_comma             | native_words.asm:246
$8042 | xt_compile_comma    | native_words.asm:252
$8043 | z_compile_comma     | native_words.asm:254
$8044 | xt_compile_only     | native_words.asm:261
$8045 | z_compile_only      | native_words.asm:263
$8046 | xt_constant         | native_words.asm:269
$8047 | z_constant          | native_words.asm:270
$8048 | xt_count            | native_words.asm:276
$8049 | z_count             | native_words.asm:277
$804A | xt_cr               | native_words.asm:283
$804B | z_cr                | native_words.asm:284
$804C | xt_create           | native_words.asm:290
$804D | z_create            | native_words.asm:291
$804E | xt_d_dot            | native_words.asm:297
$804F | z_d_dot             | native_words.asm:298
$8050 | xt_d_minus          | native_words.asm:304
$8051 | z_d_minus           | native_words.asm:305
$8052 | xt_d_plus           | native_words.asm:311
$8053 | z_d_plus            | native_words.asm:312
$8054 | xt_d_r              | native_words.asm:318
$8055 | z_d_r               | native_words.asm:319
$8056 | xt_d_to_s           | native_words.asm:325
$8057 | z_d_to_s            | native_words.asm:326
$8058 | xt_dabs             | native_words.asm:332
$8059 | z_dabs              | native_words.asm:333
$805A | xt_decimal          | native_words.asm:339
$805B | z_decimal           | native_words.asm:340
$805C | xt_defer            | native_words.asm:346
$805D | z_defer             | native_words.asm:347
$805E | xt_depth            | native_words.asm:353
$805F | z_depth             | native_words.asm:354
$8060 | xt_digit_question   | native_words.asm:360
$8061 | z_digit_question    | native_words.asm:362
$8062 | xt_dnegate          | native_words.asm:369
$8063 | z_dnegate           | native_words.asm:370
$8064 | xt_do               | native_words.asm:376
$8065 | z_do                | native_words.asm:377
$8066 | xt_does             | native_words.asm:383
$8067 | z_does              | native_words.asm:384
$8068 | xt_dot              | native_words.asm:390
$8069 | z_dot               | native_words.asm:391
$806A | xt_dot_byte         | native_words.asm:397
$806B | z_dot_byte          | native_words.asm:398
$806C | xt_dot_paren        | native_words.asm:404
$806D | z_dot_paren         | native_words.asm:405
$806E | xt_dot_quote        | native_words.asm:411
$806F | z_dot_quote         | native_words.asm:412
$8070 | xt_dot_r            | native_words.asm:418
$8071 | z_dot_r             | native_words.asm:419
$8072 | xt_dot_s            | native_words.asm:425
$8073 | z_dot_s             | native_words.asm:426
$8074 | xt_drop             | native_words.asm:432
$8076 | z_drop              | native_words.asm:435
$8077 | xt_dump             | native_words.asm:441
$8078 | z_dump              | native_words.asm:442
$8079 | xt_dup              | native_words.asm:448
$807A | z_dup               | native_words.asm:449
$807B | xt_else             | native_words.asm:455
$807C | z_else              | native_words.asm:456
$807D | emit_a              | native_words.asm:473
$807D | xt_emit             | native_words.asm:462
$8080 | xt_equals           | native_words.asm:486
$8080 | z_emit              | native_words.asm:480
$8081 | z_equals            | native_words.asm:487
$8082 | xt_erase            | native_words.asm:493
$8083 | z_erase             | native_words.asm:494
$8084 | xt_evaluate         | native_words.asm:500
$8085 | z_evaluate          | native_words.asm:501
$8086 | xt_execute          | native_words.asm:507
$8087 | z_execute           | native_words.asm:508
$8088 | xt_exit             | native_words.asm:514
$8089 | z_exit              | native_words.asm:515
$808A | xt_false            | native_words.asm:521
$808B | z_false             | native_words.asm:522
$808C | xt_fetch            | native_words.asm:528
$808D | z_fetch             | native_words.asm:529
$808E | xt_fill             | native_words.asm:535
$808F | z_fill              | native_words.asm:536
$8090 | xt_find             | native_words.asm:542
$8091 | z_find              | native_words.asm:543
$8092 | xt_find_name        | native_words.asm:549
$8093 | z_find_name         | native_words.asm:550
$8094 | xt_fm_slash_mod     | native_words.asm:556
$8095 | z_fm_slash_mod      | native_words.asm:558
$8096 | xt_greater_than     | native_words.asm:564
$8097 | z_greater_than      | native_words.asm:566
$8098 | xt_here             | native_words.asm:572
$8099 | z_here              | native_words.asm:573
$809A | xt_hex              | native_words.asm:579
$809B | z_hex               | native_words.asm:580
$809C | xt_hold             | native_words.asm:586
$809D | z_hold              | native_words.asm:587
$809E | xt_i                | native_words.asm:593
$809F | z_i                 | native_words.asm:594
$80A0 | xt_if               | native_words.asm:600
$80A1 | z_if                | native_words.asm:601
$80A2 | xt_immediate        | native_words.asm:607
$80A3 | z_immediate         | native_words.asm:608
$80A4 | xt_input            | native_words.asm:614
$80A5 | z_input             | native_words.asm:615
$80A6 | xt_int_to_name      | native_words.asm:621
$80A7 | z_int_to_name       | native_words.asm:622
$80A8 | xt_invert           | native_words.asm:628
$80A9 | z_invert            | native_words.asm:629
$80AA | xt_j                | native_words.asm:635
$80AB | z_j                 | native_words.asm:636
$80AC | xt_key              | native_words.asm:642
$80AD | z_key               | native_words.asm:643
$80AE | xt_key_question     | native_words.asm:649
$80AF | z_key_question      | native_words.asm:651
$80B0 | xt_latestnt         | native_words.asm:657
$80B1 | z_latestnt          | native_words.asm:658
$80B2 | xt_latestxt         | native_words.asm:664
$80B3 | z_latestxt          | native_words.asm:665
$80B4 | xt_leave            | native_words.asm:671
$80B5 | z_leave             | native_words.asm:672
$80B6 | xt_left_bracket     | native_words.asm:678
$80B7 | z_left_bracket      | native_words.asm:680
$80B8 | xt_less_number_sign | native_words.asm:686
$80B9 | z_less_number_sign  | native_words.asm:688
$80BA | xt_less_than        | native_words.asm:695
$80BB | z_less_than         | native_words.asm:696
$80BC | xt_literal          | native_words.asm:702
$80BD | z_literal           | native_words.asm:703
$80BE | xt_loop             | native_words.asm:709
$80BF | z_loop              | native_words.asm:710
$80C0 | xt_lshift           | native_words.asm:716
$80C1 | z_lshift            | native_words.asm:717
$80C2 | xt_m_star           | native_words.asm:723
$80C3 | z_m_star            | native_words.asm:724
$80C4 | xt_marker           | native_words.asm:730
$80C5 | z_marker            | native_words.asm:731
$80C6 | xt_max              | native_words.asm:737
$80C7 | z_max               | native_words.asm:738
$80C8 | xt_min              | native_words.asm:744
$80C9 | z_min               | native_words.asm:745
$80CA | xt_minus            | native_words.asm:751
$80CB | z_minus             | native_words.asm:752
$80CC | xt_minus_trailing   | native_words.asm:758
$80CD | z_minus_trailing    | native_words.asm:760
$80CE | xt_mod              | native_words.asm:767
$80CF | z_mod               | native_words.asm:768
$80D0 | xt_move             | native_words.asm:774
$80D1 | z_move              | native_words.asm:775
$80D2 | xt_name_to_int      | native_words.asm:781
$80D3 | z_name_to_int       | native_words.asm:782
$80D4 | xt_name_to_string   | native_words.asm:788
$80D5 | z_name_to_string    | native_words.asm:790
$80D6 | xt_nc_limit         | native_words.asm:797
$80D7 | z_nc_limit          | native_words.asm:798
$80D8 | xt_negate           | native_words.asm:804
$80D9 | z_negate            | native_words.asm:805
$80DA | xt_never_compile    | native_words.asm:811
$80DB | z_never_compile     | native_words.asm:813
$80DC | xt_nip              | native_words.asm:820
$80DD | z_nip               | native_words.asm:821
$80DE | xt_not_equals       | native_words.asm:827
$80DF | z_not_equals        | native_words.asm:828
$80E0 | xt_not_rote         | native_words.asm:834
$80E1 | z_not_rote          | native_words.asm:835
$80E2 | xt_number           | native_words.asm:841
$80E3 | z_number            | native_words.asm:842
$80E4 | xt_one              | native_words.asm:848
$80E5 | z_one               | native_words.asm:849
$80E6 | xt_one_minus        | native_words.asm:855
$80E7 | z_one_minus         | native_words.asm:856
$80E8 | xt_one_plus         | native_words.asm:862
$80E9 | z_one_plus          | native_words.asm:863
$80EA | xt_or               | native_words.asm:869
$80EB | z_or                | native_words.asm:870
$80EC | xt_output           | native_words.asm:876
$80EC | z_output            | native_words.asm:884
$80ED | xt_over             | native_words.asm:890
$80EE | z_over              | native_words.asm:891
$80EF | xt_pad              | native_words.asm:897
$80F0 | z_pad               | native_words.asm:898
$80F1 | xt_page             | native_words.asm:904
$80F2 | z_page              | native_words.asm:905
$80F3 | xt_paren            | native_words.asm:911
$80F4 | z_paren             | native_words.asm:912
$80F5 | xt_paren_do         | native_words.asm:918
$80F6 | z_paren_do          | native_words.asm:919
$80F7 | xt_paren_plus_loop  | native_words.asm:925
$80F8 | z_paren_plus_loop   | native_words.asm:927
$80F9 | xt_paren_q_do       | native_words.asm:934
$80FA | z_paren_q_do        | native_words.asm:935
$80FB | xt_parse            | native_words.asm:941
$80FC | z_parse             | native_words.asm:942
$80FD | xt_parse_name       | native_words.asm:948
$80FE | z_parse_name        | native_words.asm:949
$80FF | xt_pick             | native_words.asm:955
$8100 | z_pick              | native_words.asm:956
$8101 | xt_plus             | native_words.asm:962
$8102 | z_plus              | native_words.asm:963
$8103 | xt_plus_loop        | native_words.asm:969
$8104 | z_plus_loop         | native_words.asm:970
$8105 | xt_plus_store       | native_words.asm:976
$8106 | z_plus_store        | native_words.asm:977
$8107 | xt_postpone         | native_words.asm:983
$8108 | z_postpone          | native_words.asm:984
$8109 | xt_question         | native_words.asm:990
$810A | z_question          | native_words.asm:991
$810B | xt_question_do      | native_words.asm:997
$810C | z_question_do       | native_words.asm:998
$810D | xt_question_dup     | native_words.asm:1004
$810E | z_question_dup      | native_words.asm:1006
$810F | xt_quit             | native_words.asm:1012
$8110 | z_quit              | native_words.asm:1013
$8111 | xt_r_fetch          | native_words.asm:1019
$8112 | z_r_fetch           | native_words.asm:1020
$8113 | xt_r_from           | native_words.asm:1026
$8114 | z_r_from            | native_words.asm:1027
$8115 | xt_recurse          | native_words.asm:1033
$8116 | z_recurse           | native_words.asm:1034
$8117 | xt_refill           | native_words.asm:1040
$8118 | z_refill            | native_words.asm:1041
$8119 | xt_repeat           | native_words.asm:1047
$811A | z_repeat            | native_words.asm:1048
$811B | xt_right_bracket    | native_words.asm:1054
$811C | z_right_bracket     | native_words.asm:1056
$811D | xt_right_paren      | native_words.asm:1063
$811E | z_right_paren       | native_words.asm:1064
$811F | xt_rote             | native_words.asm:1070
$8120 | z_rote              | native_words.asm:1071
$8121 | xt_rshift           | native_words.asm:1077
$8122 | z_rshift            | native_words.asm:1078
$8123 | xt_s_quote          | native_words.asm:1084
$8124 | z_s_quote           | native_words.asm:1085
$8125 | xt_s_to_d           | native_words.asm:1091
$8126 | z_s_to_d            | native_words.asm:1092
$8127 | xt_semicolon        | native_words.asm:1098
$8128 | z_semicolon         | native_words.asm:1099
$8129 | xt_sign             | native_words.asm:1105
$812A | z_sign              | native_words.asm:1106
$812B | xt_slash            | native_words.asm:1112
$812C | z_slash             | native_words.asm:1113
$812D | xt_slash_mod        | native_words.asm:1119
$812E | z_slash_mod         | native_words.asm:1120
$812F | xt_slash_string     | native_words.asm:1126
$8130 | z_slash_string      | native_words.asm:1128
$8131 | xt_sliteral         | native_words.asm:1134
$8132 | z_sliteral          | native_words.asm:1135
$8133 | xt_sm_slash_rem     | native_words.asm:1141
$8134 | z_sm_slash_rem      | native_words.asm:1143
$8135 | xt_source           | native_words.asm:1149
$8136 | z_source            | native_words.asm:1150
$8137 | xt_source_id        | native_words.asm:1156
$8138 | z_source_id         | native_words.asm:1157
$8139 | xt_space            | native_words.asm:1163
$813A | z_space             | native_words.asm:1164
$813B | xt_spaces           | native_words.asm:1170
$813C | z_spaces            | native_words.asm:1171
$813D | xt_star             | native_words.asm:1177
$813E | z_star              | native_words.asm:1178
$813F | xt_star_slash       | native_words.asm:1184
$8140 | z_star_slash        | native_words.asm:1185
$8141 | xt_star_slash_mod   | native_words.asm:1191
$8142 | z_star_slash_mod    | native_words.asm:1193
$8143 | xt_state            | native_words.asm:1200
$8144 | z_state             | native_words.asm:1201
$8145 | xt_store            | native_words.asm:1207
$8146 | z_store             | native_words.asm:1208
$8147 | xt_swap             | native_words.asm:1214
$8148 | z_swap              | native_words.asm:1215
$8149 | xt_then             | native_words.asm:1221
$814A | z_then              | native_words.asm:1222
$814B | xt_tick             | native_words.asm:1228
$814C | z_tick              | native_words.asm:1229
$814D | xt_to               | native_words.asm:1235
$814E | z_to                | native_words.asm:1236
$814F | xt_to_body          | native_words.asm:1242
$8150 | z_to_body           | native_words.asm:1243
$8151 | xt_to_in            | native_words.asm:1249
$8152 | z_to_in             | native_words.asm:1250
$8153 | xt_to_number        | native_words.asm:1256
$8154 | z_to_number         | native_words.asm:1257
$8155 | xt_to_r             | native_words.asm:1263
$8156 | z_to_r              | native_words.asm:1264
$8157 | xt_true             | native_words.asm:1270
$8158 | z_true              | native_words.asm:1271
$8159 | xt_tuck             | native_words.asm:1277
$815A | z_tuck              | native_words.asm:1278
$815B | xt_two              | native_words.asm:1284
$815C | z_two               | native_words.asm:1285
$815D | xt_two_drop         | native_words.asm:1291
$815E | z_two_drop          | native_words.asm:1292
$815F | xt_two_dup          | native_words.asm:1298
$8160 | z_two_dup           | native_words.asm:1299
$8161 | xt_two_over         | native_words.asm:1305
$8162 | z_two_over          | native_words.asm:1306
$8163 | xt_two_r_fetch      | native_words.asm:1312
$8164 | z_two_r_fetch       | native_words.asm:1313
$8165 | xt_two_r_from       | native_words.asm:1319
$8166 | z_two_r_from        | native_words.asm:1320
$8167 | xt_two_star         | native_words.asm:1326
$8168 | z_two_star          | native_words.asm:1327
$8169 | xt_two_swap         | native_words.asm:1333
$816A | z_two_swap          | native_words.asm:1334
$816B | xt_two_to_r         | native_words.asm:1340
$816C | z_two_to_r          | native_words.asm:1341
$816D | xt_two_variable     | native_words.asm:1347
$816E | z_two_variable      | native_words.asm:1349
$816F | xt_type             | native_words.asm:1355
$8170 | z_type              | native_words.asm:1356
$8171 | xt_u_dot            | native_words.asm:1362
$8172 | z_u_dot             | native_words.asm:1363
$8173 | xt_u_dot_r          | native_words.asm:1369
$8174 | z_u_dot_r           | native_words.asm:1370
$8175 | xt_ud_dot           | native_words.asm:1376
$8176 | z_ud_dot            | native_words.asm:1377
$8177 | xt_ud_dot_r         | native_words.asm:1383
$8178 | z_ud_dot_r          | native_words.asm:1384
$8179 | xt_ud_slash_mod     | native_words.asm:1390
$817A | z_ud_slash_mod      | native_words.asm:1392
$817B | xt_um_slash_mod     | native_words.asm:1398
$817C | z_um_slash_mod      | native_words.asm:1400
$817D | xt_um_star          | native_words.asm:1406
$817E | z_um_star           | native_words.asm:1407
$817F | xt_unloop           | native_words.asm:1413
$8180 | z_unloop            | native_words.asm:1414
$8181 | xt_unused           | native_words.asm:1420
$8182 | z_unused            | native_words.asm:1421
$8183 | xt_value            | native_words.asm:1427
$8184 | z_value             | native_words.asm:1428
$8185 | xt_variable         | native_words.asm:1434
$8186 | z_variable          | native_words.asm:1435
$8187 | xt_within           | native_words.asm:1441
$8188 | z_within            | native_words.asm:1442
$8189 | xt_word             | native_words.asm:1448
$818A | z_word              | native_words.asm:1449
$818B | xt_words            | native_words.asm:1455
$818C | z_words             | native_words.asm:1456
$818D | xt_words_and_sizes  | native_words.asm:1462
$818E | z_words_and_sizes   | native_words.asm:1464
$818F | xt_wordsize         | native_words.asm:1471
$8190 | z_wordsize          | native_words.asm:1472
$8191 | xt_xor              | native_words.asm:1478
$8192 | z_xor               | native_words.asm:1479
$8193 | xt_zero             | native_words.asm:1485
$8194 | z_zero              | native_words.asm:1486
$8195 | xt_zero_branch      | native_words.asm:1492
$8196 | z_zero_branch       | native_words.asm:1493
$8197 | xt_zero_equal       | native_words.asm:1499
$8198 | z_zero_equal        | native_words.asm:1500
$8199 | xt_zero_greater     | native_words.asm:1506
$819A | z_zero_greater      | native_words.asm:1508
$819B | xt_zero_less        | native_words.asm:1514
$819C | z_zero_less         | native_words.asm:1515
$819D | xt_zero_unequal     | native_words.asm:1521
$819E | z_zero_unequal      | native_words.asm:1523
$819F | high_level_start    | forth_words.asm:16
$888E | high_level_end      | forth_words.asm:88
$888E | nt_store            | headers.asm:57
$8897 | nt_tick             | headers.asm:62
$88A0 | nt_paren            | headers.asm:67
$88A9 | nt_paren_plus_loop  | headers.asm:72
$88B8 | nt_paren_q_do       | headers.asm:77
$88C5 | nt_paren_do         | headers.asm:82
$88D1 | nt_right_paren      | headers.asm:87
$88DA | nt_star             | headers.asm:92
$88E3 | nt_star_slash       | headers.asm:97
$88ED | nt_star_slash_mod   | headers.asm:102
$88FA | nt_plus             | headers.asm:107
$8903 | nt_plus_store       | headers.asm:112
$890D | nt_plus_loop        | headers.asm:117
$891A | nt_comma            | headers.asm:122
$8923 | nt_minus            | headers.asm:127
$892C | nt_not_rote         | headers.asm:132
$8938 | nt_minus_trailing   | headers.asm:137
$8949 | nt_dot              | headers.asm:142
$8952 | nt_dot_quote        | headers.asm:147
$895C | nt_dot_paren        | headers.asm:152
$8966 | nt_dot_byte         | headers.asm:157
$8973 | nt_dot_r            | headers.asm:162
$897D | nt_dot_s            | headers.asm:167
$8987 | nt_slash            | headers.asm:172
$8990 | nt_slash_mod        | headers.asm:177
$899C | nt_slash_string     | headers.asm:182
$89AB | nt_zero             | headers.asm:187
$89B4 | nt_zero_less        | headers.asm:192
$89BE | nt_zero_unequal     | headers.asm:197
$89C9 | nt_zero_equal       | headers.asm:202
$89D3 | nt_zero_greater     | headers.asm:207
$89DD | nt_zero_branch      | headers.asm:212
$89EC | nt_one              | headers.asm:217
$89F5 | nt_one_plus         | headers.asm:222
$89FF | nt_one_minus        | headers.asm:227
$8A09 | nt_two              | headers.asm:232
$8A12 | nt_two_star         | headers.asm:237
$8A1C | nt_two_to_r         | headers.asm:242
$8A27 | nt_two_drop         | headers.asm:247
$8A34 | nt_two_dup          | headers.asm:252
$8A40 | nt_two_over         | headers.asm:257
$8A4D | nt_two_r_from       | headers.asm:262
$8A58 | nt_two_r_fetch      | headers.asm:267
$8A63 | nt_two_swap         | headers.asm:272
$8A70 | nt_two_variable     | headers.asm:277
$8A81 | nt_colon            | headers.asm:282
$8A8A | nt_semicolon        | headers.asm:287
$8A93 | nt_less_than        | headers.asm:292
$8A9C | nt_less_number_sign | headers.asm:297
$8AA6 | nt_not_equals       | headers.asm:302
$8AB0 | nt_equals           | headers.asm:307
$8AB9 | nt_greater_than     | headers.asm:312
$8AC2 | nt_to_body          | headers.asm:317
$8ACF | nt_to_in            | headers.asm:322
$8ADA | nt_to_number        | headers.asm:327
$8AE9 | nt_to_r             | headers.asm:332
$8AF3 | nt_question         | headers.asm:337
$8AFC | nt_question_do      | headers.asm:342
$8B07 | nt_question_dup     | headers.asm:347
$8B13 | nt_fetch            | headers.asm:352
$8B1C | nt_left_bracket     | headers.asm:357
$8B25 | nt_bracket_tick     | headers.asm:362
$8B30 | nt_bracket_char     | headers.asm:367
$8B3E | nt_backslash        | headers.asm:372
$8B47 | nt_right_bracket    | headers.asm:377
$8B50 | nt_abort            | headers.asm:382
$8B5D | nt_abort_quote      | headers.asm:387
$8B6B | nt_abs              | headers.asm:392
$8B76 | nt_accept           | headers.asm:397
$8B84 | nt_again            | headers.asm:402
$8B91 | nt_align            | headers.asm:407
$8B9E | nt_aligned          | headers.asm:412
$8BAD | nt_allot            | headers.asm:417
$8BBA | nt_and              | headers.asm:422
$8BC5 | nt_at_xy            | headers.asm:427
$8BD2 | nt_base             | headers.asm:432
$8BDE | nt_begin            | headers.asm:437
$8BEB | nt_bell             | headers.asm:442
$8BF7 | nt_bl               | headers.asm:447
$8C01 | nt_bounds           | headers.asm:452
$8C0F | nt_branch           | headers.asm:457
$8C1D | nt_bye              | headers.asm:462
$8C28 | nt_c_store          | headers.asm:467
$8C32 | nt_c_comma          | headers.asm:472
$8C3C | nt_c_fetch          | headers.asm:477
$8C46 | nt_cell_plus        | headers.asm:482
$8C53 | nt_cells            | headers.asm:487
$8C60 | nt_char             | headers.asm:492
$8C6C | nt_char_plus        | headers.asm:497
$8C79 | nt_chars            | headers.asm:502
$8C86 | nt_cmove            | headers.asm:507
$8C93 | nt_cmove_up         | headers.asm:512
$8CA1 | nt_cold             | headers.asm:517
$8CAD | nt_compile_comma    | headers.asm:522
$8CBD | nt_compile_only     | headers.asm:527
$8CD1 | nt_constant         | headers.asm:532
$8CE1 | nt_count            | headers.asm:537
$8CEE | nt_cr               | headers.asm:542
$8CF8 | nt_create           | headers.asm:547
$8D06 | nt_d_plus           | headers.asm:552
$8D10 | nt_d_minus          | headers.asm:557
$8D1A | nt_d_dot            | headers.asm:562
$8D24 | nt_d_r              | headers.asm:567
$8D2F | nt_d_to_s           | headers.asm:572
$8D3A | nt_dabs             | headers.asm:577
$8D46 | nt_decimal          | headers.asm:582
$8D55 | nt_defer            | headers.asm:587
$8D62 | nt_depth            | headers.asm:592
$8D6F | nt_digit_question   | headers.asm:597
$8D7D | nt_dnegate          | headers.asm:602
$8D8C | nt_do               | headers.asm:607
$8D96 | nt_does             | headers.asm:612
$8DA3 | nt_drop             | headers.asm:617
$8DAF | nt_dump             | headers.asm:622
$8DBB | nt_dup              | headers.asm:627
$8DC6 | nt_else             | headers.asm:632
$8DD2 | nt_emit             | headers.asm:637
$8DDE | nt_erase            | headers.asm:642
$8DEB | nt_evaluate         | headers.asm:647
$8DFB | nt_execute          | headers.asm:652
$8E0A | nt_exit             | headers.asm:657
$8E16 | nt_false            | headers.asm:662
$8E23 | nt_fill             | headers.asm:667
$8E2F | nt_find             | headers.asm:672
$8E3B | nt_find_name        | headers.asm:677
$8E4C | nt_fm_slash_mod     | headers.asm:682
$8E5A | nt_here             | headers.asm:687
$8E66 | nt_hex              | headers.asm:692
$8E71 | nt_hold             | headers.asm:697
$8E7D | nt_i                | headers.asm:702
$8E86 | nt_if               | headers.asm:707
$8E90 | nt_immediate        | headers.asm:712
$8EA1 | nt_input            | headers.asm:717
$8EAE | nt_int_to_name      | headers.asm:722
$8EBE | nt_invert           | headers.asm:727
$8ECC | nt_j                | headers.asm:732
$8ED5 | nt_key              | headers.asm:737
$8EE0 | nt_key_question     | headers.asm:742
$8EEC | nt_latestnt         | headers.asm:747
$8EFC | nt_latestxt         | headers.asm:752
$8F0C | nt_leave            | headers.asm:757
$8F19 | nt_literal          | headers.asm:762
$8F28 | nt_loop             | headers.asm:767
$8F34 | nt_lshift           | headers.asm:772
$8F42 | nt_m_star           | headers.asm:777
$8F4C | nt_marker           | headers.asm:782
$8F5A | nt_max              | headers.asm:787
$8F65 | nt_min              | headers.asm:792
$8F70 | nt_mod              | headers.asm:797
$8F7B | nt_move             | headers.asm:802
$8F87 | nt_name_to_int      | headers.asm:807
$8F97 | nt_name_to_string   | headers.asm:812
$8FAA | nt_nc_limit         | headers.asm:817
$8FBA | nt_negate           | headers.asm:822
$8FC8 | nt_never_compile    | headers.asm:827
$8FDD | nt_nip              | headers.asm:832
$8FE8 | nt_number           | headers.asm:837
$8FF6 | nt_or               | headers.asm:842
$9000 | nt_output           | headers.asm:847
$900E | nt_over             | headers.asm:852
$901A | nt_pad              | headers.asm:857
$9025 | nt_page             | headers.asm:862
$9031 | nt_parse            | headers.asm:867
$903E | nt_parse_name       | headers.asm:872
$9050 | nt_pick             | headers.asm:877
$905C | nt_postpone         | headers.asm:882
$906C | nt_quit             | headers.asm:887
$9078 | nt_r_from           | headers.asm:892
$9082 | nt_r_fetch          | headers.asm:897
$908C | nt_recurse          | headers.asm:902
$909B | nt_refill           | headers.asm:907
$90A9 | nt_repeat           | headers.asm:912
$90B7 | nt_rote             | headers.asm:917
$90C2 | nt_rshift           | headers.asm:922
$90D0 | nt_s_quote          | headers.asm:927
$90DA | nt_s_to_d           | headers.asm:932
$90E5 | nt_sign             | headers.asm:937
$90F1 | nt_sliteral         | headers.asm:942
$9101 | nt_sm_slash_rem     | headers.asm:947
$910F | nt_source           | headers.asm:952
$911D | nt_source_id        | headers.asm:957
$912E | nt_space            | headers.asm:962
$913B | nt_spaces           | headers.asm:967
$9149 | nt_state            | headers.asm:972
$9156 | nt_swap             | headers.asm:977
$9162 | nt_then             | headers.asm:982
$916E | nt_to               | headers.asm:987
$9178 | nt_true             | headers.asm:992
$9184 | nt_tuck             | headers.asm:997
$9190 | nt_type             | headers.asm:1002
$919C | nt_u_dot            | headers.asm:1007
$91A6 | nt_u_dot_r          | headers.asm:1012
$91B1 | nt_ud_dot           | headers.asm:1017
$91BC | nt_ud_dot_r         | headers.asm:1022
$91C8 | nt_ud_slash_mod     | headers.asm:1027
$91D6 | nt_um_star          | headers.asm:1032
$91E1 | nt_um_slash_mod     | headers.asm:1037
$91EF | nt_unloop           | headers.asm:1042
$91FD | nt_unused           | headers.asm:1047
$920B | nt_value            | headers.asm:1052
$9218 | nt_variable         | headers.asm:1057
$9228 | nt_within           | headers.asm:1062
$9236 | nt_word             | headers.asm:1067
$9242 | nt_words            | headers.asm:1072
$924F | nt_words_and_sizes  | headers.asm:1077
$9262 | nt_wordsize         | headers.asm:1082
$9272 | nt_xor              | headers.asm:1087
$927D | s_ok                | strings.asm:11
$9281 | s_compiled          | strings.asm:12
$928B | es_allot            | strings.asm:18
$929F | es_componly         | strings.asm:19
$92C0 | es_defer            | strings.asm:20
$92DD | es_divzero          | strings.asm:21
$92EE | es_error            | strings.asm:22
$92FA | es_intonly          | strings.asm:23
$9310 | es_noname           | strings.asm:24
$9320 | es_radix            | strings.asm:25
$9337 | es_refill1          | strings.asm:26
$9365 | es_refill2          | strings.asm:27
$9385 | es_state            | strings.asm:28
$939D | es_underflow        | strings.asm:29
$93AD | es_syntax           | strings.asm:30
$93BC | vt100_page          | strings.asm:34
$93C1 | vt100_home          | strings.asm:35
$93C5 | s_abc_lower         | strings.asm:43
$93E8 | s_abc_upper         | strings.asm:44
$940B | cmpl_jump           | taliforth.asm:50
$940B | cmpl_subroutine     | taliforth.asm:48
$940B | cmpl_word           | taliforth.asm:46
$940C | doconst             | taliforth.asm:58
$940D | dodefer             | taliforth.asm:66
$940E | dodoes              | taliforth.asm:74
$940F | dovar               | taliforth.asm:82
$9410 | byte_to_ascii       | taliforth.asm:98
$9419 | _nibble_to_ascii    | taliforth.asm:114
$9423 | *                   | taliforth.asm:124
$9427 | error               | taliforth.asm:130
$942A | interpret           | taliforth.asm:138
$942B | print_string        | taliforth.asm:147
$942C | print_u             | taliforth.asm:155
$F006 | kernel_init         | kernel.asm:31
$F006 | v_irq               | kernel.asm:30
$F006 | v_nmi               | kernel.asm:28
$F006 | v_reset             | kernel.asm:29
$F008 | *                   | kernel.asm:43
$F013 | _done               | kernel.asm:48
$F016 | kernel_getc         | kernel.asm:52
$F01A | kernel_putc         | kernel.asm:59
$F01E | s_kernel_id         | kernel.asm:71
