$0000 | cp                      | definitions.asm:20
$0000 | err_allot               | strings.asm:38
$0000 | ram_start               | platform-py65mon.asm:65
$0000 | str_ok                  | strings.asm:12
$0000 | user0                   | platform-py65mon.asm:78
$0000 | zpage                   | platform-py65mon.asm:67
$0001 | co                      | definitions.asm:83
$0001 | err_badsource           | strings.asm:39
$0001 | str_compile             | strings.asm:13
$0002 | an                      | definitions.asm:84
$0002 | dp                      | definitions.asm:21
$0002 | err_compileonly         | strings.asm:40
$0002 | str_redefined           | strings.asm:14
$0003 | asccc                   | definitions.asm:67
$0003 | err_defer               | strings.asm:41
$0004 | err_divzero             | strings.asm:42
$0004 | im                      | definitions.asm:85
$0004 | str_abc_lower           | strings.asm:16
$0004 | workword                | definitions.asm:22
$0005 | err_noname              | strings.asm:43
$0005 | str_abc_upper           | strings.asm:17
$0006 | err_refill              | strings.asm:44
$0006 | insrc                   | definitions.asm:24
$0007 | ascbell                 | definitions.asm:68
$0007 | err_state               | strings.asm:45
$0008 | ascbs                   | definitions.asm:69
$0008 | cib                     | definitions.asm:25
$0008 | err_syntax              | strings.asm:46
$0008 | nn                      | definitions.asm:86
$0009 | err_underflow           | strings.asm:47
$000A | asclf                   | definitions.asm:70
$000A | ciblen                  | definitions.asm:26
$000A | err_negallot            | strings.asm:48
$000C | toin                    | definitions.asm:27
$000D | asccr                   | definitions.asm:71
$000E | asccn                   | definitions.asm:76
$000E | ip                      | definitions.asm:28
$0010 | asccp                   | definitions.asm:75
$0010 | output                  | definitions.asm:29
$0010 | uf                      | definitions.asm:87
$0012 | input                   | definitions.asm:30
$0014 | havekey                 | definitions.asm:31
$0016 | state                   | definitions.asm:32
$0018 | base                    | definitions.asm:33
$001A | nc_limit                | definitions.asm:34
$001B | ascesc                  | definitions.asm:72
$001C | uf_strip                | definitions.asm:35
$001E | tmpbranch               | definitions.asm:36
$0020 | ascsp                   | definitions.asm:73
$0020 | hc                      | definitions.asm:88
$0020 | tmp1                    | definitions.asm:37
$0022 | tmp2                    | definitions.asm:38
$0024 | tmp3                    | definitions.asm:39
$0026 | tmpdsp                  | definitions.asm:40
$0028 | tmptos                  | definitions.asm:41
$002A | tohold                  | definitions.asm:42
$002C | scratch                 | definitions.asm:43
$0034 | status                  | definitions.asm:44
$004F | max_line_length         | definitions.asm:93
$0078 | dsp0                    | definitions.asm:63
$007F | ascdel                  | definitions.asm:74
$00FF | bsize                   | platform-py65mon.asm:80
$00FF | padoffset               | platform-py65mon.asm:84
$00FF | rsp0                    | platform-py65mon.asm:79
$0100 | stack0                  | platform-py65mon.asm:68
$0200 | buffer0                 | platform-py65mon.asm:81
$02FF | cp0                     | platform-py65mon.asm:82
$7C00 | cp_end                  | platform-py65mon.asm:83
$7C00 | hist_buff               | platform-py65mon.asm:69
$7FFF | ram_end                 | platform-py65mon.asm:66
$8000 | code0                   | taliforth.asm:12
$8000 | forth                   | taliforth.asm:17
$8000 | xt_cold                 | native_words.asm:28
$809D | xt_abort                | native_words.asm:172
$809F | xt_quit                 | native_words.asm:180
$80B0 | _get_line               | native_words.asm:201
$80C8 | _success                | native_words.asm:225
$80D6 | _stack_ok               | native_words.asm:243
$80DC | _print                  | native_words.asm:249
$80E1 | xt_abort_quote          | native_words.asm:267
$80E1 | z_abort                 | native_words.asm:256
$80E1 | z_cold                  | native_words.asm:255
$80E1 | z_quit                  | native_words.asm:257
$80EB | z_abort_quote           | native_words.asm:276
$80EC | abort_quote_runtime     | native_words.asm:279
$80FB | _done                   | native_words.asm:292
$8101 | xt_abs                  | native_words.asm:309
$8108 | *                       | native_words.asm:313
$8119 | _done                   | native_words.asm:327
$8119 | z_abs                   | native_words.asm:328
$811A | xt_accept               | native_words.asm:341
$8121 | *                       | native_words.asm:345
$8130 | _not_zero               | native_words.asm:359
$814B | _loop                   | native_words.asm:389
$8172 | _eol                    | native_words.asm:427
$8175 | _buffer_full            | native_words.asm:429
$817C | _bs                     | native_words.asm:436
$8186 | *                       | native_words.asm:443
$8198 | _ctrl_p                 | native_words.asm:454
$81A6 | _ctrl_p_dec             | native_words.asm:467
$81AA | _ctrl_n                 | native_words.asm:472
$81B7 | _recall_history         | native_words.asm:495
$81DE | *                       | native_words.asm:524
$81E3 | input_clear             | native_words.asm:532
$81EF | input_cleared           | native_words.asm:539
$81FE | *                       | native_words.asm:554
$8203 | _history_loop           | native_words.asm:560
$820A | *                       | native_words.asm:565
$8218 | _hist_filled_buffer     | native_words.asm:583
$821C | _done                   | native_words.asm:588
$823D | *                       | native_words.asm:616
$8244 | *                       | native_words.asm:624
$8250 | *                       | native_words.asm:634
$8250 | _save_history_loop      | native_words.asm:638
$825B | _save_history_done      | native_words.asm:645
$825B | z_accept                | native_words.asm:647
$825C | xt_again                | native_words.asm:655
$8263 | *                       | native_words.asm:659
$827E | _done                   | native_words.asm:683
$8280 | z_again                 | native_words.asm:687
$8281 | xt_align                | native_words.asm:699
$8281 | xt_aligned              | native_words.asm:700
$8281 | z_align                 | native_words.asm:701
$8281 | z_aligned               | native_words.asm:702
$8282 | xt_allot                | native_words.asm:716
$8289 | *                       | native_words.asm:720
$82AF | _release                | native_words.asm:754
$82E2 | _nega_done              | native_words.asm:815
$82EC | _done                   | native_words.asm:824
$82EE | z_allot                 | native_words.asm:827
$82EF | xt_always_native        | native_words.asm:834
$82F7 | z_always_native         | native_words.asm:839
$82F8 | xt_and                  | native_words.asm:846
$82FF | *                       | native_words.asm:850
$830D | z_and                   | native_words.asm:862
$830E | xt_at_xy                | native_words.asm:872
$8315 | *                       | native_words.asm:876
$832F | z_at_xy                 | native_words.asm:888
$8330 | xt_backslash            | native_words.asm:894
$8338 | z_backslash             | native_words.asm:900
$8339 | xt_base                 | native_words.asm:906
$8343 | z_base                  | native_words.asm:914
$8344 | xt_begin                | native_words.asm:927
$8347 | z_begin                 | native_words.asm:929
$8348 | xt_bell                 | native_words.asm:935
$834D | z_bell                  | native_words.asm:939
$834E | xt_bl                   | native_words.asm:946
$8356 | z_bl                    | native_words.asm:953
$8357 | xt_bounds               | native_words.asm:964
$835E | *                       | native_words.asm:968
$8373 | z_bounds                | native_words.asm:982
$8374 | xt_bracket_char         | native_words.asm:993
$837A | z_bracket_char          | native_words.asm:996
$837B | xt_bracket_tick         | native_words.asm:1002
$8381 | z_bracket_tick          | native_words.asm:1005
$8382 | xt_branch               | native_words.asm:1015
$8389 | z_branch                | native_words.asm:1021
$838A | branch_runtime          | native_words.asm:1024
$839E | xt_bye                  | native_words.asm:1050
$839F | z_bye                   | native_words.asm:1052
$83A0 | xt_c_comma              | native_words.asm:1061
$83A7 | *                       | native_words.asm:1065
$83AE | z_c_comma               | native_words.asm:1072
$83AF | xt_c_fetch              | native_words.asm:1079
$83B6 | *                       | native_words.asm:1083
$83BC | z_c_fetch               | native_words.asm:1088
$83BD | xt_c_store              | native_words.asm:1095
$83C4 | *                       | native_words.asm:1099
$83CC | z_c_store               | native_words.asm:1108
$83CD | xt_cell_plus            | native_words.asm:1118
$83D4 | *                       | native_words.asm:1122
$83DA | *                       | native_words.asm:1126
$83E0 | _done                   | native_words.asm:1130
$83E0 | z_cell_plus             | native_words.asm:1131
$83E1 | xt_char                 | native_words.asm:1147
$83EF | _not_empty              | native_words.asm:1159
$83F7 | z_char                  | native_words.asm:1168
$83F8 | xt_char_plus            | native_words.asm:1177
$83F8 | xt_chars                | native_words.asm:1189
$83F8 | z_char_plus             | native_words.asm:1178
$83FF | *                       | native_words.asm:1197
$83FF | z_chars                 | native_words.asm:1198
$8400 | xt_cmove                | native_words.asm:1211
$8407 | *                       | native_words.asm:1215
$841D | _page                   | native_words.asm:1231
$842C | _dopartial              | native_words.asm:1241
$8430 | _partial                | native_words.asm:1244
$8439 | _done                   | native_words.asm:1252
$843E | z_cmove                 | native_words.asm:1258
$843F | xt_cmove_up             | native_words.asm:1270
$8446 | *                       | native_words.asm:1274
$8462 | _outerloop              | native_words.asm:1295
$8465 | _innerloop              | native_words.asm:1298
$846C | _finishpage             | native_words.asm:1303
$8470 | _nopartial              | native_words.asm:1306
$8478 | _done                   | native_words.asm:1311
$847D | z_cmove_up              | native_words.asm:1318
$847E | xt_colon                | native_words.asm:1328
$8489 | *                       | native_words.asm:1337
$84B5 | _done                   | native_words.asm:1380
$84B5 | z_colon                 | native_words.asm:1381
$84B6 | xt_colon_noname         | native_words.asm:1390
$84C1 | *                       | native_words.asm:1399
$84D3 | _done                   | native_words.asm:1416
$84D3 | z_colon_noname          | native_words.asm:1417
$84D4 | xt_comma                | native_words.asm:1428
$84DB | *                       | native_words.asm:1432
$84E5 | *                       | native_words.asm:1439
$84EF | _done                   | native_words.asm:1446
$84F1 | z_comma                 | native_words.asm:1450
$84F2 | xt_compare              | native_words.asm:1464
$84F9 | *                       | native_words.asm:1469
$8509 | _compare_loop           | native_words.asm:1481
$8515 | _check_letter           | native_words.asm:1494
$851D | _next_letter            | native_words.asm:1501
$8523 | *                       | native_words.asm:1508
$8529 | *                       | native_words.asm:1513
$852F | *                       | native_words.asm:1518
$8537 | *                       | native_words.asm:1525
$853B | _str1_done              | native_words.asm:1531
$8541 | _less                   | native_words.asm:1537
$8549 | _equal                  | native_words.asm:1543
$854F | _greater                | native_words.asm:1548
$8555 | _done                   | native_words.asm:1554
$855A | z_compare               | native_words.asm:1561
$855B | xt_compile_comma        | native_words.asm:1579
$8562 | *                       | native_words.asm:1583
$8574 | _check_nt               | native_words.asm:1601
$8582 | *                       | native_words.asm:1612
$8597 | _compile_check          | native_words.asm:1629
$85A0 | _check_size_limit       | native_words.asm:1638
$85BB | _jumpto_compile_as_jump | native_words.asm:1660
$85BE | _compile_as_code        | native_words.asm:1665
$85DA | _strip_loop             | native_words.asm:1696
$85E8 | _next_entry             | native_words.asm:1708
$85F4 | _found_entry            | native_words.asm:1718
$8605 | *                       | native_words.asm:1740
$8612 | *                       | native_words.asm:1752
$8612 | _underflow_strip        | native_words.asm:1755
$8629 | *                       | native_words.asm:1783
$8634 | *                       | native_words.asm:1792
$8634 | _specials_done          | native_words.asm:1795
$864A | _strip_table            | native_words.asm:1820
$8656 | _strip_size             | native_words.asm:1827
$865C | _compile_as_jump        | native_words.asm:1833
$8674 | *                       | native_words.asm:1852
$8676 | _done                   | native_words.asm:1855
$8676 | z_compile_comma         | native_words.asm:1856
$8677 | xt_compile_only         | native_words.asm:1868
$867F | z_compile_only          | native_words.asm:1874
$8680 | xt_constant             | native_words.asm:1888
$8680 | xt_value                | native_words.asm:1887
$8687 | *                       | native_words.asm:1892
$86A4 | adjust_z                | native_words.asm:1915
$86C1 | z_constant              | native_words.asm:1942
$86C1 | z_value                 | native_words.asm:1941
$86C2 | xt_count                | native_words.asm:1954
$86C9 | *                       | native_words.asm:1958
$86D2 | *                       | native_words.asm:1968
$86D9 | z_count                 | native_words.asm:1974
$86DA | xt_cr                   | native_words.asm:1980
$86DF | z_cr                    | native_words.asm:1983
$86E0 | xt_create               | native_words.asm:1992
$86EE | _got_name               | native_words.asm:2004
$8758 | _name_loop              | native_words.asm:2126
$8765 | _store_name             | native_words.asm:2140
$877C | z_create                | native_words.asm:2162
$877D | xt_d_minus              | native_words.asm:2170
$8784 | *                       | native_words.asm:2174
$87A1 | z_d_minus               | native_words.asm:2198
$87A2 | xt_d_plus               | native_words.asm:2206
$87A9 | *                       | native_words.asm:2210
$87C6 | z_d_plus                | native_words.asm:2233
$87C7 | xt_d_to_s               | native_words.asm:2244
$87CE | *                       | native_words.asm:2248
$87D0 | z_d_to_s                | native_words.asm:2252
$87D1 | xt_dabs                 | native_words.asm:2260
$87D8 | *                       | native_words.asm:2264
$87F3 | _done                   | native_words.asm:2287
$87F3 | z_dabs                  | native_words.asm:2288
$87F4 | xt_decimal              | native_words.asm:2295
$87FA | z_decimal               | native_words.asm:2300
$87FB | xt_defer                | native_words.asm:2311
$8820 | *                       | native_words.asm:2343
$882A | *                       | native_words.asm:2349
$882D | z_defer                 | native_words.asm:2352
$882E | xt_depth                | native_words.asm:2359
$883C | z_depth                 | native_words.asm:2373
$883D | xt_digit_question       | native_words.asm:2386
$8844 | *                       | native_words.asm:2390
$8865 | _case_done              | native_words.asm:2424
$8868 | _checkbase              | native_words.asm:2430
$8875 | _done                   | native_words.asm:2443
$8875 | z_digit_question        | native_words.asm:2444
$8876 | xt_disasm               | native_words.asm:2455
$887D | *                       | native_words.asm:2459
$8880 | z_disasm                | native_words.asm:2462
$8881 | xt_dnegate              | native_words.asm:2468
$8888 | *                       | native_words.asm:2472
$889F | z_dnegate               | native_words.asm:2492
$88A0 | xt_question_do          | native_words.asm:2498
$88A6 | xt_do                   | native_words.asm:2517
$88A8 | do_common               | native_words.asm:2520
$88B5 | _loop                   | native_words.asm:2534
$88C4 | *                       | native_words.asm:2546
$88CB | *                       | native_words.asm:2556
$88DF | _compile_do             | native_words.asm:2570
$88E2 | *                       | native_words.asm:2574
$8900 | z_do                    | native_words.asm:2599
$8900 | z_question_do           | native_words.asm:2598
$8901 | do_runtime              | native_words.asm:2602
$8925 | do_runtime_end          | native_words.asm:2650
$8925 | question_do_runtime     | native_words.asm:2652
$8937 | _do_do                  | native_words.asm:2675
$8939 | question_do_runtime_end | native_words.asm:2678
$8939 | xt_does                 | native_words.asm:2691
$8947 | z_does                  | native_words.asm:2704
$8948 | does_runtime            | native_words.asm:2707
$894E | *                       | native_words.asm:2722
$8977 | xt_dot                  | native_words.asm:2766
$897E | *                       | native_words.asm:2770
$899C | z_dot                   | native_words.asm:2782
$899D | xt_dot_quote            | native_words.asm:2795
$89A7 | z_dot_quote             | native_words.asm:2806
$89A8 | xt_dot_s                | native_words.asm:2819
$89CC | _have_stack             | native_words.asm:2856
$89D3 | _loop                   | native_words.asm:2862
$89EA | _done                   | native_words.asm:2882
$89EB | z_dot_s                 | native_words.asm:2884
$89EC | xt_drop                 | native_words.asm:2891
$89F3 | *                       | native_words.asm:2895
$89F5 | z_drop                  | native_words.asm:2898
$89F6 | xt_dump                 | native_words.asm:2910
$89FD | *                       | native_words.asm:2914
$89FD | _row                    | native_words.asm:2915
$8A14 | _loop                   | native_words.asm:2934
$8A2B | _printable              | native_words.asm:2951
$8A3A | _next_char              | native_words.asm:2963
$8A40 | _counter                | native_words.asm:2967
$8A46 | *                       | native_words.asm:2972
$8A53 | _all_printed            | native_words.asm:2984
$8A5D | _done                   | native_words.asm:2998
$8A60 | z_dump                  | native_words.asm:3000
$8A61 | _print_ascii            | native_words.asm:3003
$8A63 | _ascii_loop             | native_words.asm:3009
$8A70 | *                       | native_words.asm:3018
$8A75 | xt_dup                  | native_words.asm:3029
$8A7C | *                       | native_words.asm:3033
$8A86 | z_dup                   | native_words.asm:3042
$8A87 | xt_emit                 | native_words.asm:3054
$8A8E | *                       | native_words.asm:3058
$8A92 | emit_a                  | native_words.asm:3063
$8A95 | xt_environment_q        | native_words.asm:3108
$8A95 | z_emit                  | native_words.asm:3070
$8A9C | *                       | native_words.asm:3112
$8A9F | _table_loop             | native_words.asm:3127
$8AC6 | _got_result             | native_words.asm:3168
$8ADA | _double_result          | native_words.asm:3190
$8AF9 | _set_flag               | native_words.asm:3225
$8B01 | _table_done             | native_words.asm:3231
$8B0D | _no_match               | native_words.asm:3254
$8B15 | _done                   | native_words.asm:3263
$8B15 | z_environment_q         | native_words.asm:3264
$8B16 | _env_table_single       | native_words.asm:3275
$8B2C | _env_table_double       | native_words.asm:3280
$8B32 | _env_results_single     | native_words.asm:3283
$8B46 | _env_results_double     | native_words.asm:3295
$8B4E | xt_equal                | native_words.asm:3304
$8B55 | *                       | native_words.asm:3308
$8B65 | _false                  | native_words.asm:3320
$8B67 | _done                   | native_words.asm:3322
$8B6D | z_equal                 | native_words.asm:3328
$8B6E | xt_blank                | native_words.asm:3335
$8B78 | xt_erase                | native_words.asm:3354
$8B7E | xt_fill                 | native_words.asm:3372
$8B85 | *                       | native_words.asm:3376
$8B98 | _loop                   | native_words.asm:3392
$8BA6 | _check_counter          | native_words.asm:3405
$8BB5 | *                       | native_words.asm:3420
$8BBF | _done                   | native_words.asm:3429
$8BC4 | z_blank                 | native_words.asm:3436
$8BC4 | z_erase                 | native_words.asm:3437
$8BC4 | z_fill                  | native_words.asm:3438
$8BC5 | xt_evaluate             | native_words.asm:3453
$8BCC | *                       | native_words.asm:3457
$8BD8 | _got_work               | native_words.asm:3470
$8C29 | _done                   | native_words.asm:3540
$8C29 | z_evaluate              | native_words.asm:3541
$8C2A | xt_execute              | native_words.asm:3548
$8C31 | *                       | native_words.asm:3552
$8C34 | z_execute               | native_words.asm:3554
$8C35 | doexecute               | native_words.asm:3556
$8C42 | xt_exit                 | native_words.asm:3579
$8C43 | xt_false                | native_words.asm:3588
$8C43 | z_exit                  | native_words.asm:3581
$8C49 | z_false                 | native_words.asm:3594
$8C4A | xt_fetch                | native_words.asm:3600
$8C51 | *                       | native_words.asm:3604
$8C5A | *                       | native_words.asm:3610
$8C60 | z_fetch                 | native_words.asm:3615
$8C61 | xt_find                 | native_words.asm:3631
$8C68 | *                       | native_words.asm:3635
$8C85 | _found_word             | native_words.asm:3665
$8C98 | *                       | native_words.asm:3682
$8CA6 | _immediate              | native_words.asm:3691
$8CAC | _done                   | native_words.asm:3695
$8CAC | z_find                  | native_words.asm:3696
$8CAD | xt_find_name            | native_words.asm:3703
$8CB4 | *                       | native_words.asm:3716
$8CBA | _have_string            | native_words.asm:3722
$8CCA | _loop                   | native_words.asm:3734
$8CD0 | _compare_string         | native_words.asm:3740
$8CDD | _compare_first          | native_words.asm:3756
$8CF8 | _string_loop            | native_words.asm:3786
$8D05 | _check_char             | native_words.asm:3797
$8D0C | _success                | native_words.asm:3804
$8D16 | _next_entry             | native_words.asm:3814
$8D27 | _fail_done              | native_words.asm:3831
$8D2B | _done                   | native_words.asm:3834
$8D2D | z_find_name             | native_words.asm:3838
$8D2E | xt_fm_slash_mod         | native_words.asm:3854
$8D35 | *                       | native_words.asm:3858
$8D49 | _check_d                | native_words.asm:3870
$8D5A | _multiply               | native_words.asm:3882
$8D68 | _done                   | native_words.asm:3894
$8D68 | z_fm_slash_mod          | native_words.asm:3895
$8D69 | xt_greater_than         | native_words.asm:3902
$8D70 | *                       | native_words.asm:3906
$8D7A | _false                  | native_words.asm:3916
$8D81 | z_greater_than          | native_words.asm:3924
$8D82 | xt_here                 | native_words.asm:3931
$8D8C | z_here                  | native_words.asm:3939
$8D8D | xt_hex                  | native_words.asm:3945
$8D93 | z_hex                   | native_words.asm:3950
$8D94 | xt_hold                 | native_words.asm:3962
$8D9B | *                       | native_words.asm:3966
$8DA1 | *                       | native_words.asm:3970
$8DA9 | z_hold                  | native_words.asm:3978
$8DAA | xt_i                    | native_words.asm:3989
$8DC3 | z_i                     | native_words.asm:4012
$8DC4 | xt_immediate            | native_words.asm:4024
$8DCC | z_immediate             | native_words.asm:4030
$8DCD | xt_input                | native_words.asm:4036
$8DD7 | z_input                 | native_words.asm:4044
$8DD8 | xt_int_to_name          | native_words.asm:4055
$8DDF | *                       | native_words.asm:4059
$8DEF | _loop                   | native_words.asm:4071
$8DFE | _no_match               | native_words.asm:4082
$8E1E | _zero                   | native_words.asm:4106
$8E25 | _match                  | native_words.asm:4113
$8E2D | z_int_to_name           | native_words.asm:4120
$8E2E | xt_invert               | native_words.asm:4127
$8E35 | *                       | native_words.asm:4131
$8E41 | z_invert                | native_words.asm:4140
$8E42 | xt_j                    | native_words.asm:4154
$8E5B | z_j                     | native_words.asm:4177
$8E5C | xt_key                  | native_words.asm:4183
$8E65 | z_key                   | native_words.asm:4195
$8E66 | key_a                   | native_words.asm:4197
$8E69 | xt_latestnt             | native_words.asm:4212
$8E73 | z_latestnt              | native_words.asm:4221
$8E74 | xt_latestxt             | native_words.asm:4227
$8E7A | z_latestxt              | native_words.asm:4230
$8E7B | xt_leave                | native_words.asm:4244
$8E80 | xt_left_bracket         | native_words.asm:4262
$8E80 | z_leave                 | native_words.asm:4253
$8E84 | z_left_bracket          | native_words.asm:4266
$8E85 | xt_less_number_sign     | native_words.asm:4284
$8E92 | z_less_number_sign      | native_words.asm:4294
$8E93 | xt_less_than            | native_words.asm:4301
$8E9A | *                       | native_words.asm:4305
$8EA4 | _false                  | native_words.asm:4315
$8EAB | z_less_than             | native_words.asm:4323
$8EAC | xt_literal              | native_words.asm:4335
$8EB3 | *                       | native_words.asm:4339
$8EBD | z_literal               | native_words.asm:4348
$8EBE | literal_runtime         | native_words.asm:4350
$8EDD | xt_loop                 | native_words.asm:4398
$8EE4 | xt_plus_loop            | native_words.asm:4417
$8EE7 | *                       | native_words.asm:4423
$8F02 | *                       | native_words.asm:4447
$8F4A | z_loop                  | native_words.asm:4502
$8F4A | z_plus_loop             | native_words.asm:4503
$8F4B | plus_loop_runtime       | native_words.asm:4506
$8F5B | _hack                   | native_words.asm:4535
$8F5C | plus_loop_runtime_end   | native_words.asm:4541
$8F5C | xt_lshift               | native_words.asm:4548
$8F63 | *                       | native_words.asm:4552
$8F6A | _loop                   | native_words.asm:4559
$8F71 | _done                   | native_words.asm:4564
$8F73 | z_lshift                | native_words.asm:4568
$8F74 | xt_m_star               | native_words.asm:4581
$8F7B | *                       | native_words.asm:4585
$8F92 | _done                   | native_words.asm:4608
$8F92 | z_m_star                | native_words.asm:4609
$8F93 | xt_marker               | native_words.asm:4629
$8FC0 | z_marker                | native_words.asm:4674
$8FC1 | marker_runtime          | native_words.asm:4676
$8FCD | *                       | native_words.asm:4692
$8FE3 | xt_max                  | native_words.asm:4724
$8FEA | *                       | native_words.asm:4728
$8FF6 | _no_overflow            | native_words.asm:4739
$9000 | _keep_nos               | native_words.asm:4748
$9002 | z_max                   | native_words.asm:4752
$9003 | xt_min                  | native_words.asm:4764
$900A | *                       | native_words.asm:4768
$9016 | _no_overflow            | native_words.asm:4779
$9020 | _keep_nos               | native_words.asm:4788
$9022 | z_min                   | native_words.asm:4792
$9023 | xt_minus                | native_words.asm:4799
$902A | *                       | native_words.asm:4803
$9039 | z_minus                 | native_words.asm:4816
$903A | xt_minus_trailing       | native_words.asm:4825
$9041 | *                       | native_words.asm:4829
$905A | *                       | native_words.asm:4852
$905C | _loop                   | native_words.asm:4856
$9068 | *                       | native_words.asm:4865
$9070 | *                       | native_words.asm:4871
$9074 | _done                   | native_words.asm:4875
$9074 | z_minus_trailing        | native_words.asm:4876
$9075 | xt_mod                  | native_words.asm:4887
$907C | *                       | native_words.asm:4891
$9081 | z_mod                   | native_words.asm:4896
$9082 | xt_move                 | native_words.asm:4909
$908D | _lsb                    | native_words.asm:4921
$9098 | _to_move_up             | native_words.asm:4929
$909B | _equal                  | native_words.asm:4931
$90A0 | z_move                  | native_words.asm:4938
$90A1 | xt_name_to_int          | native_words.asm:4949
$90A8 | *                       | native_words.asm:4953
$90B4 | _done                   | native_words.asm:4963
$90C1 | z_name_to_int           | native_words.asm:4973
$90C2 | xt_name_to_string       | native_words.asm:4981
$90C9 | *                       | native_words.asm:4985
$90DF | z_name_to_string        | native_words.asm:5005
$90E0 | xt_nc_limit             | native_words.asm:5012
$90EA | z_nc_limit              | native_words.asm:5020
$90EB | xt_negate               | native_words.asm:5027
$90F2 | *                       | native_words.asm:5031
$90FF | z_negate                | native_words.asm:5041
$9100 | xt_never_native         | native_words.asm:5046
$9108 | z_never_native          | native_words.asm:5051
$9109 | xt_nip                  | native_words.asm:5058
$9110 | *                       | native_words.asm:5062
$911A | z_nip                   | native_words.asm:5070
$911B | xt_not_equals           | native_words.asm:5080
$9122 | *                       | native_words.asm:5084
$9134 | _not_equal              | native_words.asm:5098
$9135 | _done                   | native_words.asm:5100
$913C | z_not_equals            | native_words.asm:5108
$913D | xt_not_rote             | native_words.asm:5116
$9144 | *                       | native_words.asm:5120
$915C | z_not_rote              | native_words.asm:5137
$915D | xt_number               | native_words.asm:5157
$9164 | *                       | native_words.asm:5161
$9176 | *                       | native_words.asm:5178
$9178 | _check_dot              | native_words.asm:5184
$918B | *                       | native_words.asm:5200
$9197 | _main                   | native_words.asm:5210
$91CD | _all_converted          | native_words.asm:5252
$91E4 | _single                 | native_words.asm:5277
$91F3 | _done                   | native_words.asm:5292
$91F3 | z_number                | native_words.asm:5293
$91F4 | xt_number_sign          | native_words.asm:5306
$91FB | *                       | native_words.asm:5310
$922C | z_number_sign           | native_words.asm:5343
$922D | xt_number_sign_greater  | native_words.asm:5355
$9234 | *                       | native_words.asm:5360
$9252 | z_number_sign_greater   | native_words.asm:5384
$9253 | xt_number_sign_s        | native_words.asm:5396
$925A | *                       | native_words.asm:5400
$925A | _loop                   | native_words.asm:5401
$9267 | z_number_sign_s         | native_words.asm:5412
$9268 | xt_one                  | native_words.asm:5419
$9270 | z_one                   | native_words.asm:5426
$9271 | xt_one_minus            | native_words.asm:5433
$9278 | *                       | native_words.asm:5437
$927E | *                       | native_words.asm:5441
$9280 | z_one_minus             | native_words.asm:5443
$9281 | xt_one_plus             | native_words.asm:5451
$9288 | *                       | native_words.asm:5455
$928E | _done                   | native_words.asm:5459
$928E | z_one_plus              | native_words.asm:5460
$928F | xt_or                   | native_words.asm:5467
$9296 | *                       | native_words.asm:5471
$92A4 | z_or                    | native_words.asm:5483
$92A5 | xt_output               | native_words.asm:5488
$92AF | z_output                | native_words.asm:5501
$92B0 | xt_over                 | native_words.asm:5507
$92B7 | *                       | native_words.asm:5511
$92C1 | z_over                  | native_words.asm:5520
$92C2 | xt_pad                  | native_words.asm:5531
$92D1 | z_pad                   | native_words.asm:5544
$92D2 | xt_page                 | native_words.asm:5554
$92EF | z_page                  | native_words.asm:5569
$92F0 | xt_parse_name           | native_words.asm:5586
$9310 | _skip_loop              | native_words.asm:5619
$931C | *                       | native_words.asm:5628
$9322 | *                       | native_words.asm:5633
$932A | _empty_line             | native_words.asm:5639
$9335 | _char_found             | native_words.asm:5654
$934A | xt_parse                | native_words.asm:5700
$9351 | *                       | native_words.asm:5704
$9363 | _abort_parse            | native_words.asm:5722
$936B | _go_parse               | native_words.asm:5730
$9395 | _loop                   | native_words.asm:5770
$93A1 | _not_empty              | native_words.asm:5779
$93AF | _found_delimiter        | native_words.asm:5791
$93B1 | _eol                    | native_words.asm:5796
$93D8 | _done                   | native_words.asm:5824
$93D8 | z_parse                 | native_words.asm:5826
$93D8 | z_parse_name            | native_words.asm:5825
$93D9 | xt_pick                 | native_words.asm:5839
$93E9 | z_pick                  | native_words.asm:5856
$93EA | xt_plus                 | native_words.asm:5863
$93F1 | *                       | native_words.asm:5867
$9400 | z_plus                  | native_words.asm:5880
$9401 | xt_plus_store           | native_words.asm:5887
$9408 | *                       | native_words.asm:5891
$9424 | z_plus_store            | native_words.asm:5914
$9425 | xt_postpone             | native_words.asm:5929
$9433 | *                       | native_words.asm:5939
$943D | *                       | native_words.asm:5946
$944E | *                       | native_words.asm:5962
$9459 | _not_immediate          | native_words.asm:5973
$9463 | _done                   | native_words.asm:5984
$9463 | z_postpone              | native_words.asm:5985
$9464 | xt_question             | native_words.asm:5995
$946A | z_question              | native_words.asm:6000
$946B | xt_question_dup         | native_words.asm:6007
$9472 | *                       | native_words.asm:6011
$9482 | _done                   | native_words.asm:6024
$9482 | z_question_dup          | native_words.asm:6025
$9483 | xt_r_fetch              | native_words.asm:6037
$9497 | z_r_fetch               | native_words.asm:6066
$9498 | xt_r_from               | native_words.asm:6078
$94A8 | z_r_from                | native_words.asm:6105
$94A9 | xt_recurse              | native_words.asm:6114
$94C0 | _nt_in_workword         | native_words.asm:6142
$94DB | _update_cp              | native_words.asm:6165
$94E5 | _done                   | native_words.asm:6173
$94E5 | z_recurse               | native_words.asm:6174
$94E6 | xt_refill               | native_words.asm:6193
$9517 | _src_not_kbd            | native_words.asm:6239
$9522 | _src_not_string         | native_words.asm:6254
$9527 | _done                   | native_words.asm:6261
$9527 | z_refill                | native_words.asm:6262
$9528 | xt_right_bracket        | native_words.asm:6271
$952E | z_right_bracket         | native_words.asm:6275
$952F | xt_rot                  | native_words.asm:6286
$9536 | *                       | native_words.asm:6290
$954E | z_rot                   | native_words.asm:6305
$954F | xt_rshift               | native_words.asm:6312
$9556 | *                       | native_words.asm:6316
$955D | _loop                   | native_words.asm:6323
$9564 | _done                   | native_words.asm:6328
$9566 | z_rshift                | native_words.asm:6332
$9567 | xt_s_quote              | native_words.asm:6346
$957E | _savechars_loop         | native_words.asm:6372
$9598 | _refill_ok              | native_words.asm:6394
$959C | _input_fine             | native_words.asm:6403
$95BA | _found_string_end       | native_words.asm:6427
$95C0 | *                       | native_words.asm:6432
$95ED | _done                   | native_words.asm:6480
$95ED | z_s_quote               | native_words.asm:6481
$95EE | xt_s_to_d               | native_words.asm:6488
$95F5 | *                       | native_words.asm:6492
$9603 | _done                   | native_words.asm:6504
$9603 | z_s_to_d                | native_words.asm:6505
$9604 | xt_search               | native_words.asm:6521
$960B | *                       | native_words.asm:6526
$961C | _start_search           | native_words.asm:6541
$961F | _search_loop            | native_words.asm:6544
$9636 | _not_found              | native_words.asm:6566
$9640 | _init_comparison        | native_words.asm:6577
$965D | _comparison_loop        | native_words.asm:6602
$9668 | _letters_match          | native_words.asm:6613
$966E | *                       | native_words.asm:6620
$9674 | *                       | native_words.asm:6624
$967A | *                       | native_words.asm:6629
$96A6 | z_search                | native_words.asm:6663
$96A7 | xt_semicolon            | native_words.asm:6678
$96BC | _colonword              | native_words.asm:6696
$9719 | _new_word               | native_words.asm:6782
$971B | _common                 | native_words.asm:6786
$9723 | _semicolon_done         | native_words.asm:6793
$9727 | z_semicolon             | native_words.asm:6799
$9728 | xt_sign                 | native_words.asm:6811
$972F | *                       | native_words.asm:6815
$9737 | _minus                  | native_words.asm:6823
$9740 | _done                   | native_words.asm:6829
$9740 | z_sign                  | native_words.asm:6830
$9741 | xt_slash                | native_words.asm:6843
$9746 | xt_slash_mod            | native_words.asm:6852
$9749 | _common                 | native_words.asm:6857
$975D | _done                   | native_words.asm:6873
$975D | z_slash                 | native_words.asm:6875
$975D | z_slash_mod             | native_words.asm:6874
$975E | xt_slash_string         | native_words.asm:6895
$9765 | *                       | native_words.asm:6899
$9781 | z_slash_string          | native_words.asm:6921
$9782 | xt_sliteral             | native_words.asm:6930
$9789 | *                       | native_words.asm:6934
$97DC | sliteral_const_str      | native_words.asm:7008
$97F5 | z_sliteral              | native_words.asm:7042
$97F6 | sliteral_runtime        | native_words.asm:7045
$9822 | xt_sm_slash_rem         | native_words.asm:7104
$9829 | *                       | native_words.asm:7108
$9844 | *                       | native_words.asm:7136
$984E | _done                   | native_words.asm:7147
$984E | z_sm_slash_rem          | native_words.asm:7148
$984F | xt_source               | native_words.asm:7155
$9863 | z_source                | native_words.asm:7172
$9864 | xt_source_id            | native_words.asm:7183
$986E | z_source_id             | native_words.asm:7192
$986F | xt_space                | native_words.asm:7198
$9874 | z_space                 | native_words.asm:7202
$9875 | xt_spaces               | native_words.asm:7209
$987C | *                       | native_words.asm:7213
$988A | _quick_loop             | native_words.asm:7228
$9892 | _lots_of_spaces         | native_words.asm:7236
$9894 | _first_slow_loop        | native_words.asm:7241
$989C | _slow_outer_loop        | native_words.asm:7247
$989E | _slow_inner_loop        | native_words.asm:7251
$98A8 | _done                   | native_words.asm:7259
$98AA | z_spaces                | native_words.asm:7263
$98AB | xt_star                 | native_words.asm:7274
$98B2 | *                       | native_words.asm:7278
$98B7 | z_star                  | native_words.asm:7283
$98B8 | xt_star_slash           | native_words.asm:7295
$98C0 | z_star_slash            | native_words.asm:7301
$98C1 | xt_star_slash_mod       | native_words.asm:7313
$98C8 | *                       | native_words.asm:7317
$98D4 | z_star_slash_mod        | native_words.asm:7323
$98D5 | xt_state                | native_words.asm:7335
$98DF | z_state                 | native_words.asm:7343
$98E0 | xt_store                | native_words.asm:7350
$98E7 | *                       | native_words.asm:7354
$98F1 | *                       | native_words.asm:7361
$98F9 | z_store                 | native_words.asm:7370
$98FA | xt_swap                 | native_words.asm:7377
$9901 | *                       | native_words.asm:7383
$9911 | z_swap                  | native_words.asm:7394
$9912 | xt_tick                 | native_words.asm:7402
$9920 | *                       | native_words.asm:7413
$992E | *                       | native_words.asm:7423
$9931 | z_tick                  | native_words.asm:7426
$9932 | xt_to                   | native_words.asm:7447
$996F | *                       | native_words.asm:7508
$997E | _interpret              | native_words.asm:7518
$9985 | *                       | native_words.asm:7526
$9991 | _done                   | native_words.asm:7539
$9991 | z_to                    | native_words.asm:7540
$9992 | xt_to_body              | native_words.asm:7556
$9999 | *                       | native_words.asm:7560
$99A5 | *                       | native_words.asm:7570
$99B8 | _no_cfa                 | native_words.asm:7584
$99BA | _done                   | native_words.asm:7587
$99BA | z_to_body               | native_words.asm:7588
$99BB | xt_to_in                | native_words.asm:7594
$99C5 | z_to_in                 | native_words.asm:7603
$99C6 | xt_to_number            | native_words.asm:7641
$99CD | *                       | native_words.asm:7645
$99DF | _loop                   | native_words.asm:7665
$99F0 | _digit_ok               | native_words.asm:7683
$9A53 | *                       | native_words.asm:7764
$9A57 | _done                   | native_words.asm:7769
$9A69 | z_to_number             | native_words.asm:7788
$9A6A | xt_to_r                 | native_words.asm:7799
$9A75 | *                       | native_words.asm:7814
$9A81 | z_to_r                  | native_words.asm:7831
$9A82 | xt_true                 | native_words.asm:7837
$9A8A | z_true                  | native_words.asm:7843
$9A8B | xt_tuck                 | native_words.asm:7849
$9A92 | *                       | native_words.asm:7853
$9AA8 | z_tuck                  | native_words.asm:7869
$9AA9 | xt_two                  | native_words.asm:7874
$9AB1 | z_two                   | native_words.asm:7881
$9AB2 | xt_two_drop             | native_words.asm:7888
$9AB9 | *                       | native_words.asm:7892
$9ABD | z_two_drop              | native_words.asm:7898
$9ABE | xt_two_dup              | native_words.asm:7906
$9AC5 | *                       | native_words.asm:7911
$9AD9 | z_two_dup               | native_words.asm:7926
$9ADA | xt_two_fetch            | native_words.asm:7937
$9AE1 | *                       | native_words.asm:7941
$9AFF | z_two_fetch             | native_words.asm:7962
$9B00 | xt_two_over             | native_words.asm:7969
$9B07 | *                       | native_words.asm:7973
$9B1B | z_two_over              | native_words.asm:7991
$9B1C | xt_two_r_fetch          | native_words.asm:8006
$9B39 | z_two_r_fetch           | native_words.asm:8035
$9B3A | xt_two_r_from           | native_words.asm:8049
$9B56 | z_two_r_from            | native_words.asm:8088
$9B57 | xt_two_slash            | native_words.asm:8094
$9B5E | *                       | native_words.asm:8099
$9B65 | z_two_slash             | native_words.asm:8107
$9B66 | xt_cells                | native_words.asm:8116
$9B66 | xt_two_star             | native_words.asm:8115
$9B6D | *                       | native_words.asm:8120
$9B71 | z_cells                 | native_words.asm:8123
$9B71 | z_two_star              | native_words.asm:8124
$9B72 | xt_two_store            | native_words.asm:8134
$9B79 | *                       | native_words.asm:8138
$9B9B | z_two_store             | native_words.asm:8164
$9B9C | xt_two_swap             | native_words.asm:8171
$9BA3 | *                       | native_words.asm:8175
$9BC3 | z_two_swap              | native_words.asm:8200
$9BC4 | xt_two_to_r             | native_words.asm:8213
$9BD1 | *                       | native_words.asm:8225
$9BE7 | z_two_to_r              | native_words.asm:8251
$9BE8 | xt_two_variable         | native_words.asm:8263
$9BF6 | z_two_variable          | native_words.asm:8275
$9BF7 | xt_type                 | native_words.asm:8286
$9BFE | *                       | native_words.asm:8290
$9C06 | _loop                   | native_words.asm:8296
$9C17 | *                       | native_words.asm:8310
$9C1D | *                       | native_words.asm:8315
$9C21 | _done                   | native_words.asm:8319
$9C25 | z_type                  | native_words.asm:8325
$9C26 | xt_u_dot                | native_words.asm:8337
$9C2D | *                       | native_words.asm:8341
$9C35 | z_u_dot                 | native_words.asm:8346
$9C36 | xt_u_greater_than       | native_words.asm:8353
$9C3D | *                       | native_words.asm:8357
$9C4F | z_u_greater_than        | native_words.asm:8370
$9C50 | xt_u_less_than          | native_words.asm:8377
$9C57 | *                       | native_words.asm:8381
$9C69 | z_u_less_than           | native_words.asm:8394
$9C6A | xt_uf_strip             | native_words.asm:8404
$9C74 | z_uf_strip              | native_words.asm:8412
$9C75 | xt_um_slash_mod         | native_words.asm:8427
$9C7C | *                       | native_words.asm:8431
$9C87 | _not_zero               | native_words.asm:8440
$9C8B | _loop                   | native_words.asm:8445
$9CB5 | _done                   | native_words.asm:8480
$9CBA | z_um_slash_mod          | native_words.asm:8486
$9CBB | xt_um_star              | native_words.asm:8508
$9CC2 | *                       | native_words.asm:8512
$9CD9 | _outer_loop             | native_words.asm:8530
$9CDD | _inner_loop             | native_words.asm:8533
$9CEB | _no_add                 | native_words.asm:8541
$9D00 | _zero                   | native_words.asm:8558
$9D04 | _done                   | native_words.asm:8561
$9D04 | z_um_star               | native_words.asm:8562
$9D05 | xt_unloop               | native_words.asm:8572
$9D0B | z_unloop                | native_words.asm:8585
$9D0C | xt_unused               | native_words.asm:8596
$9D1B | z_unused                | native_words.asm:8609
$9D1C | xt_variable             | native_words.asm:8627
$9D29 | *                       | native_words.asm:8639
$9D31 | *                       | native_words.asm:8644
$9D34 | z_variable              | native_words.asm:8648
$9D35 | xt_within               | native_words.asm:8659
$9D3C | *                       | native_words.asm:8663
$9D4E | z_within                | native_words.asm:8670
$9D4F | xt_word                 | native_words.asm:8688
$9D56 | *                       | native_words.asm:8692
$9D58 | _loop                   | native_words.asm:8696
$9D65 | _found_char             | native_words.asm:8705
$9D98 | z_word                  | native_words.asm:8745
$9D99 | xt_words                | native_words.asm:8759
$9DA2 | _loop                   | native_words.asm:8773
$9DB6 | *                       | native_words.asm:8788
$9DD1 | z_words                 | native_words.asm:8810
$9DD2 | xt_wordsize             | native_words.asm:8820
$9DD9 | *                       | native_words.asm:8824
$9DF6 | z_wordsize              | native_words.asm:8851
$9DF7 | xt_xor                  | native_words.asm:8859
$9DFE | *                       | native_words.asm:8863
$9E0C | z_xor                   | native_words.asm:8875
$9E0D | xt_zero                 | native_words.asm:8881
$9E13 | z_zero                  | native_words.asm:8887
$9E14 | xt_zero_branch          | native_words.asm:8898
$9E1B | z_zero_branch           | native_words.asm:8905
$9E1C | zero_branch_runtime     | native_words.asm:8908
$9E37 | _zero                   | native_words.asm:8935
$9E48 | *                       | native_words.asm:8951
$9E4A | _done                   | native_words.asm:8952
$9E53 | xt_zero_equal           | native_words.asm:8973
$9E5A | *                       | native_words.asm:8977
$9E64 | _zero                   | native_words.asm:8985
$9E66 | _store                  | native_words.asm:8988
$9E6A | z_zero_equal            | native_words.asm:8992
$9E6B | xt_zero_greater         | native_words.asm:9000
$9E72 | *                       | native_words.asm:9004
$9E7D | _done                   | native_words.asm:9013
$9E82 | z_zero_greater          | native_words.asm:9018
$9E83 | xt_zero_less            | native_words.asm:9026
$9E8A | *                       | native_words.asm:9030
$9E91 | _done                   | native_words.asm:9037
$9E96 | z_zero_less             | native_words.asm:9042
$9E97 | xt_zero_unequal         | native_words.asm:9050
$9E9E | *                       | native_words.asm:9054
$9EA7 | _got_zero               | native_words.asm:9062
$9EAC | z_zero_unequal          | native_words.asm:9067
$9EAD | disassembler            | disassembler.asm:20
$9EB3 | _byte_loop              | disassembler.asm:27
$9ECE | *                       | disassembler.asm:46
$9EE1 | *                       | disassembler.asm:68
$9EEA | *                       | disassembler.asm:76
$9F04 | *                       | disassembler.asm:99
$9F0A | *                       | disassembler.asm:105
$9F23 | _two_byte_operand       | disassembler.asm:123
$9F45 | *                       | disassembler.asm:143
$9F48 | _instruction_done       | disassembler.asm:146
$9F53 | _done                   | disassembler.asm:153
$9F5C | oc_jump_table           | disassembler.asm:163
$A15C | oc__                    | disassembler.asm:228
$A15F | oc00                    | disassembler.asm:232
$A15F | oc_table                | disassembler.asm:231
$A164 | oc01                    | disassembler.asm:233
$A16D | oc05                    | disassembler.asm:237
$A174 | oc06                    | disassembler.asm:238
$A17B | oc08                    | disassembler.asm:240
$A180 | oc09                    | disassembler.asm:241
$A187 | oc0a                    | disassembler.asm:242
$A18E | oc0c                    | disassembler.asm:244
$A193 | oc0d                    | disassembler.asm:245
$A198 | oc0e                    | disassembler.asm:246
$A19D | oc0f                    | disassembler.asm:247
$A1A3 | oc10                    | disassembler.asm:249
$A1A8 | oc11                    | disassembler.asm:250
$A1B1 | oc12                    | disassembler.asm:251
$A1B9 | oc14                    | disassembler.asm:253
$A1C0 | oc15                    | disassembler.asm:254
$A1C8 | oc16                    | disassembler.asm:255
$A1D0 | oc17                    | disassembler.asm:256
$A1D8 | oc18                    | disassembler.asm:257
$A1DD | oc19                    | disassembler.asm:258
$A1E4 | oc1a                    | disassembler.asm:259
$A1EB | oc1c                    | disassembler.asm:261
$A1F0 | oc1d                    | disassembler.asm:262
$A1F7 | oc1f                    | disassembler.asm:264
$A1FE | oc20                    | disassembler.asm:266
$A203 | oc21                    | disassembler.asm:267
$A20C | oc24                    | disassembler.asm:270
$A213 | oc25                    | disassembler.asm:271
$A21A | oc26                    | disassembler.asm:272
$A221 | oc27                    | disassembler.asm:273
$A229 | oc28                    | disassembler.asm:274
$A22E | oc29                    | disassembler.asm:275
$A235 | oc2a                    | disassembler.asm:276
$A23C | oc2c                    | disassembler.asm:278
$A241 | oc2d                    | disassembler.asm:279
$A247 | oc2e                    | disassembler.asm:280
$A24C | oc2f                    | disassembler.asm:281
$A252 | oc30                    | disassembler.asm:283
$A257 | oc31                    | disassembler.asm:284
$A260 | oc32                    | disassembler.asm:285
$A268 | oc34                    | disassembler.asm:287
$A271 | oc35                    | disassembler.asm:288
$A279 | oc36                    | disassembler.asm:289
$A281 | oc37                    | disassembler.asm:290
$A289 | oc38                    | disassembler.asm:291
$A28E | oc39                    | disassembler.asm:292
$A295 | oc3a                    | disassembler.asm:293
$A29C | oc3c                    | disassembler.asm:295
$A2A3 | oc3d                    | disassembler.asm:296
$A2AA | oc3e                    | disassembler.asm:297
$A2B1 | oc3f                    | disassembler.asm:298
$A2B7 | oc40                    | disassembler.asm:300
$A2BC | oc41                    | disassembler.asm:301
$A2C5 | oc45                    | disassembler.asm:305
$A2CC | oc46                    | disassembler.asm:306
$A2D3 | oc47                    | disassembler.asm:307
$A2DB | oc48                    | disassembler.asm:308
$A2E0 | oc49                    | disassembler.asm:309
$A2E7 | oc4a                    | disassembler.asm:310
$A2EE | oc4c                    | disassembler.asm:312
$A2F3 | oc4d                    | disassembler.asm:313
$A2F8 | oc4e                    | disassembler.asm:314
$A2FD | oc4f                    | disassembler.asm:315
$A303 | oc50                    | disassembler.asm:317
$A308 | oc51                    | disassembler.asm:318
$A311 | oc52                    | disassembler.asm:319
$A319 | oc55                    | disassembler.asm:322
$A321 | oc56                    | disassembler.asm:323
$A329 | oc57                    | disassembler.asm:324
$A331 | oc58                    | disassembler.asm:325
$A336 | oc59                    | disassembler.asm:326
$A33D | oc5a                    | disassembler.asm:327
$A342 | oc5d                    | disassembler.asm:330
$A349 | oc5e                    | disassembler.asm:331
$A350 | oc5f                    | disassembler.asm:332
$A356 | oc60                    | disassembler.asm:334
$A35B | oc61                    | disassembler.asm:335
$A364 | oc64                    | disassembler.asm:338
$A36B | oc65                    | disassembler.asm:339
$A372 | oc66                    | disassembler.asm:340
$A379 | oc67                    | disassembler.asm:341
$A381 | oc68                    | disassembler.asm:342
$A386 | oc69                    | disassembler.asm:343
$A38D | oc6a                    | disassembler.asm:344
$A394 | oc6c                    | disassembler.asm:346
$A39B | oc6d                    | disassembler.asm:347
$A3A0 | oc6e                    | disassembler.asm:348
$A3A5 | oc6f                    | disassembler.asm:349
$A3AB | oc70                    | disassembler.asm:351
$A3B0 | oc71                    | disassembler.asm:352
$A3B9 | oc72                    | disassembler.asm:353
$A3C1 | oc74                    | disassembler.asm:355
$A3C9 | oc75                    | disassembler.asm:356
$A3D1 | oc76                    | disassembler.asm:357
$A3D9 | oc77                    | disassembler.asm:358
$A3E1 | oc78                    | disassembler.asm:359
$A3E6 | oc79                    | disassembler.asm:360
$A3ED | oc7a                    | disassembler.asm:361
$A3F2 | oc7c                    | disassembler.asm:363
$A3FA | oc7d                    | disassembler.asm:364
$A401 | oc7e                    | disassembler.asm:365
$A408 | oc7f                    | disassembler.asm:366
$A40E | oc80                    | disassembler.asm:368
$A413 | oc81                    | disassembler.asm:369
$A41C | oc84                    | disassembler.asm:372
$A423 | oc85                    | disassembler.asm:373
$A42A | oc86                    | disassembler.asm:374
$A431 | oc88                    | disassembler.asm:376
$A436 | oc89                    | disassembler.asm:377
$A43D | oc8a                    | disassembler.asm:378
$A442 | oc8c                    | disassembler.asm:380
$A447 | oc8d                    | disassembler.asm:381
$A44C | oc8e                    | disassembler.asm:382
$A451 | oc8f                    | disassembler.asm:383
$A457 | oc90                    | disassembler.asm:385
$A45C | oc91                    | disassembler.asm:386
$A465 | oc92                    | disassembler.asm:387
$A46D | oc94                    | disassembler.asm:389
$A475 | oc95                    | disassembler.asm:390
$A47D | oc96                    | disassembler.asm:391
$A485 | oc97                    | disassembler.asm:392
$A48D | oc98                    | disassembler.asm:393
$A492 | oc99                    | disassembler.asm:394
$A499 | oc9a                    | disassembler.asm:395
$A49E | oc9c                    | disassembler.asm:397
$A4A3 | oc9d                    | disassembler.asm:398
$A4AA | oc9e                    | disassembler.asm:399
$A4B1 | oc9f                    | disassembler.asm:400
$A4B7 | oca0                    | disassembler.asm:402
$A4BE | oca1                    | disassembler.asm:403
$A4C7 | oca2                    | disassembler.asm:404
$A4CE | oca4                    | disassembler.asm:406
$A4D5 | oca5                    | disassembler.asm:407
$A4DC | oca6                    | disassembler.asm:408
$A4E3 | oca7                    | disassembler.asm:409
$A4EB | oca8                    | disassembler.asm:410
$A4F0 | oca9                    | disassembler.asm:411
$A4F7 | ocaa                    | disassembler.asm:412
$A4FC | ocac                    | disassembler.asm:414
$A501 | ocad                    | disassembler.asm:415
$A506 | ocae                    | disassembler.asm:416
$A50B | ocaf                    | disassembler.asm:417
$A511 | ocb0                    | disassembler.asm:419
$A516 | ocb1                    | disassembler.asm:420
$A51F | ocb2                    | disassembler.asm:421
$A527 | ocb4                    | disassembler.asm:423
$A52F | ocb5                    | disassembler.asm:424
$A537 | ocb6                    | disassembler.asm:425
$A53F | ocb7                    | disassembler.asm:426
$A547 | ocb8                    | disassembler.asm:427
$A54C | ocb9                    | disassembler.asm:428
$A553 | ocba                    | disassembler.asm:429
$A558 | ocbc                    | disassembler.asm:431
$A55F | ocbd                    | disassembler.asm:432
$A566 | ocbe                    | disassembler.asm:433
$A56D | ocbf                    | disassembler.asm:434
$A573 | occ0                    | disassembler.asm:436
$A57A | occ1                    | disassembler.asm:437
$A583 | occ4                    | disassembler.asm:440
$A58A | occ5                    | disassembler.asm:441
$A591 | occ6                    | disassembler.asm:442
$A598 | occ7                    | disassembler.asm:443
$A5A0 | occ8                    | disassembler.asm:444
$A5A5 | occ9                    | disassembler.asm:445
$A5AC | occa                    | disassembler.asm:446
$A5B1 | occb                    | disassembler.asm:447
$A5B6 | occc                    | disassembler.asm:448
$A5BB | occd                    | disassembler.asm:449
$A5C0 | occe                    | disassembler.asm:450
$A5C5 | occf                    | disassembler.asm:451
$A5CB | ocd0                    | disassembler.asm:453
$A5D0 | ocd1                    | disassembler.asm:454
$A5D9 | ocd2                    | disassembler.asm:455
$A5E1 | ocd5                    | disassembler.asm:458
$A5E9 | ocd6                    | disassembler.asm:459
$A5F1 | ocd7                    | disassembler.asm:460
$A5F9 | ocd8                    | disassembler.asm:461
$A5FE | ocd9                    | disassembler.asm:462
$A605 | ocda                    | disassembler.asm:463
$A60A | ocdb                    | disassembler.asm:464
$A60F | ocdd                    | disassembler.asm:466
$A616 | ocde                    | disassembler.asm:467
$A61D | ocdf                    | disassembler.asm:468
$A623 | oce0                    | disassembler.asm:470
$A62A | oce1                    | disassembler.asm:471
$A633 | oce4                    | disassembler.asm:474
$A63A | oce5                    | disassembler.asm:475
$A641 | oce6                    | disassembler.asm:476
$A648 | oce7                    | disassembler.asm:477
$A650 | oce8                    | disassembler.asm:478
$A655 | oce9                    | disassembler.asm:479
$A65C | ocea                    | disassembler.asm:480
$A661 | ocec                    | disassembler.asm:482
$A666 | oced                    | disassembler.asm:483
$A66B | ocee                    | disassembler.asm:484
$A670 | ocef                    | disassembler.asm:485
$A676 | ocf0                    | disassembler.asm:487
$A67B | ocf1                    | disassembler.asm:488
$A684 | ocf2                    | disassembler.asm:489
$A68C | ocf5                    | disassembler.asm:492
$A694 | ocf6                    | disassembler.asm:493
$A69C | ocf7                    | disassembler.asm:494
$A6A4 | ocf8                    | disassembler.asm:495
$A6A9 | ocf9                    | disassembler.asm:496
$A6B0 | ocfa                    | disassembler.asm:497
$A6B5 | ocfd                    | disassembler.asm:500
$A6BC | ocfe                    | disassembler.asm:501
$A6C3 | ocff                    | disassembler.asm:502
$A6C9 | disassembler_end        | disassembler.asm:507
$A6C9 | forth_words_start       | taliforth.asm:23
$B2AD | forth_words_end         | taliforth.asm:25
$B2AD | user_words_start        | taliforth.asm:28
$B487 | nt_bye                  | headers.asm:62
$B487 | user_words_end          | taliforth.asm:30
$B492 | nt_cold                 | headers.asm:70
$B49E | nt_word                 | headers.asm:75
$B4AA | nt_find                 | headers.asm:80
$B4B6 | nt_environment_q        | headers.asm:85
$B4CA | nt_search               | headers.asm:90
$B4D8 | nt_compare              | headers.asm:95
$B4E7 | nt_disasm               | headers.asm:100
$B4F5 | nt_dot_s                | headers.asm:105
$B4FF | nt_dump                 | headers.asm:110
$B50B | nt_bell                 | headers.asm:115
$B517 | nt_align                | headers.asm:120
$B524 | nt_aligned              | headers.asm:125
$B533 | nt_wordsize             | headers.asm:130
$B543 | nt_words                | headers.asm:135
$B550 | nt_marker               | headers.asm:140
$B55E | nt_at_xy                | headers.asm:145
$B56B | nt_page                 | headers.asm:150
$B577 | nt_cr                   | headers.asm:155
$B581 | nt_input                | headers.asm:160
$B58E | nt_output               | headers.asm:165
$B59C | nt_sign                 | headers.asm:170
$B5A8 | nt_hold                 | headers.asm:175
$B5B4 | nt_number_sign_greater  | headers.asm:180
$B5BE | nt_number_sign_s        | headers.asm:185
$B5C8 | nt_number_sign          | headers.asm:190
$B5D1 | nt_less_number_sign     | headers.asm:195
$B5DB | nt_to_in                | headers.asm:200
$B5E6 | nt_within               | headers.asm:205
$B5F4 | nt_pad                  | headers.asm:210
$B5FF | nt_cmove                | headers.asm:215
$B60C | nt_cmove_up             | headers.asm:220
$B61A | nt_move                 | headers.asm:225
$B626 | nt_backslash            | headers.asm:230
$B62F | nt_star_slash           | headers.asm:235
$B639 | nt_star_slash_mod       | headers.asm:240
$B646 | nt_mod                  | headers.asm:245
$B651 | nt_slash_mod            | headers.asm:250
$B65D | nt_slash                | headers.asm:255
$B666 | nt_fm_slash_mod         | headers.asm:260
$B674 | nt_sm_slash_rem         | headers.asm:265
$B682 | nt_um_slash_mod         | headers.asm:270
$B690 | nt_star                 | headers.asm:275
$B699 | nt_um_star              | headers.asm:280
$B6A4 | nt_m_star               | headers.asm:285
$B6AE | nt_count                | headers.asm:290
$B6BB | nt_decimal              | headers.asm:295
$B6CA | nt_hex                  | headers.asm:300
$B6D5 | nt_to_number            | headers.asm:305
$B6E4 | nt_number               | headers.asm:310
$B6F2 | nt_digit_question       | headers.asm:315
$B700 | nt_base                 | headers.asm:320
$B70C | nt_evaluate             | headers.asm:325
$B71C | nt_state                | headers.asm:330
$B729 | nt_again                | headers.asm:335
$B736 | nt_begin                | headers.asm:340
$B743 | nt_quit                 | headers.asm:345
$B74F | nt_recurse              | headers.asm:350
$B75E | nt_leave                | headers.asm:355
$B76B | nt_unloop               | headers.asm:360
$B779 | nt_exit                 | headers.asm:365
$B785 | nt_plus_loop            | headers.asm:370
$B792 | nt_loop                 | headers.asm:375
$B79E | nt_j                    | headers.asm:380
$B7A7 | nt_i                    | headers.asm:385
$B7B0 | nt_question_do          | headers.asm:390
$B7BB | nt_do                   | headers.asm:395
$B7C5 | nt_abort_quote          | headers.asm:400
$B7D3 | nt_abort                | headers.asm:405
$B7E0 | nt_uf_strip             | headers.asm:410
$B7F0 | nt_nc_limit             | headers.asm:415
$B800 | nt_always_native        | headers.asm:420
$B815 | nt_never_native         | headers.asm:425
$B829 | nt_compile_only         | headers.asm:430
$B83D | nt_immediate            | headers.asm:435
$B84E | nt_postpone             | headers.asm:440
$B85E | nt_s_quote              | headers.asm:445
$B868 | nt_dot_quote            | headers.asm:450
$B872 | nt_sliteral             | headers.asm:455
$B882 | nt_literal              | headers.asm:460
$B891 | nt_branch               | headers.asm:465
$B89F | nt_zero_branch          | headers.asm:470
$B8AE | nt_right_bracket        | headers.asm:475
$B8B7 | nt_left_bracket         | headers.asm:480
$B8C0 | nt_compile_comma        | headers.asm:485
$B8D0 | nt_colon_noname         | headers.asm:490
$B8DF | nt_semicolon            | headers.asm:495
$B8E8 | nt_colon                | headers.asm:500
$B8F1 | nt_source_id            | headers.asm:505
$B902 | nt_source               | headers.asm:510
$B910 | nt_parse                | headers.asm:515
$B91D | nt_parse_name           | headers.asm:520
$B92F | nt_latestnt             | headers.asm:525
$B93F | nt_latestxt             | headers.asm:530
$B94F | nt_defer                | headers.asm:535
$B95C | nt_to_body              | headers.asm:540
$B969 | nt_name_to_string       | headers.asm:545
$B97C | nt_int_to_name          | headers.asm:550
$B98C | nt_name_to_int          | headers.asm:555
$B99C | nt_bracket_tick         | headers.asm:560
$B9A7 | nt_tick                 | headers.asm:565
$B9B0 | nt_find_name            | headers.asm:570
$B9C1 | nt_fill                 | headers.asm:575
$B9CD | nt_blank                | headers.asm:580
$B9DA | nt_erase                | headers.asm:585
$B9E7 | nt_d_plus               | headers.asm:590
$B9F1 | nt_d_minus              | headers.asm:595
$B9FB | nt_d_to_s               | headers.asm:600
$BA06 | nt_s_to_d               | headers.asm:605
$BA11 | nt_to                   | headers.asm:610
$BA1B | nt_value                | headers.asm:615
$BA28 | nt_constant             | headers.asm:620
$BA38 | nt_variable             | headers.asm:625
$BA48 | nt_does                 | headers.asm:630
$BA55 | nt_create               | headers.asm:635
$BA63 | nt_allot                | headers.asm:640
$BA70 | nt_key                  | headers.asm:645
$BA7B | nt_depth                | headers.asm:650
$BA88 | nt_unused               | headers.asm:655
$BA96 | nt_accept               | headers.asm:660
$BAA4 | nt_refill               | headers.asm:665
$BAB2 | nt_slash_string         | headers.asm:670
$BAC1 | nt_minus_trailing       | headers.asm:675
$BAD2 | nt_bl                   | headers.asm:680
$BADC | nt_spaces               | headers.asm:685
$BAEA | nt_bounds               | headers.asm:690
$BAF8 | nt_c_comma              | headers.asm:695
$BB02 | nt_dnegate              | headers.asm:700
$BB11 | nt_negate               | headers.asm:705
$BB1F | nt_invert               | headers.asm:710
$BB2D | nt_two_to_r             | headers.asm:715
$BB38 | nt_two_r_from           | headers.asm:720
$BB43 | nt_two_r_fetch          | headers.asm:725
$BB4E | nt_two_variable         | headers.asm:730
$BB5F | nt_two_fetch            | headers.asm:735
$BB69 | nt_two_store            | headers.asm:740
$BB73 | nt_two_over             | headers.asm:745
$BB80 | nt_two_swap             | headers.asm:750
$BB8D | nt_two_drop             | headers.asm:755
$BB9A | nt_max                  | headers.asm:760
$BBA5 | nt_min                  | headers.asm:765
$BBB0 | nt_zero_less            | headers.asm:770
$BBBA | nt_zero_greater         | headers.asm:775
$BBC4 | nt_zero_unequal         | headers.asm:780
$BBCF | nt_zero_equal           | headers.asm:785
$BBD9 | nt_greater_than         | headers.asm:790
$BBE2 | nt_u_greater_than       | headers.asm:795
$BBEC | nt_u_less_than          | headers.asm:800
$BBF6 | nt_less_than            | headers.asm:805
$BBFF | nt_not_equals           | headers.asm:810
$BC09 | nt_equal                | headers.asm:815
$BC12 | nt_two_slash            | headers.asm:820
$BC1C | nt_two_star             | headers.asm:825
$BC26 | nt_one_plus             | headers.asm:830
$BC30 | nt_one_minus            | headers.asm:835
$BC3A | nt_here                 | headers.asm:840
$BC46 | nt_cell_plus            | headers.asm:845
$BC53 | nt_cells                | headers.asm:850
$BC60 | nt_chars                | headers.asm:855
$BC6D | nt_char_plus            | headers.asm:860
$BC7A | nt_bracket_char         | headers.asm:865
$BC88 | nt_char                 | headers.asm:870
$BC94 | nt_pick                 | headers.asm:875
$BCA0 | nt_lshift               | headers.asm:880
$BCAE | nt_rshift               | headers.asm:885
$BCBC | nt_xor                  | headers.asm:890
$BCC7 | nt_or                   | headers.asm:895
$BCD1 | nt_and                  | headers.asm:900
$BCDC | nt_dabs                 | headers.asm:905
$BCE8 | nt_abs                  | headers.asm:910
$BCF3 | nt_minus                | headers.asm:915
$BCFC | nt_plus                 | headers.asm:920
$BD05 | nt_question_dup         | headers.asm:925
$BD11 | nt_two_dup              | headers.asm:930
$BD1D | nt_two                  | headers.asm:935
$BD26 | nt_one                  | headers.asm:940
$BD2F | nt_zero                 | headers.asm:945
$BD38 | nt_space                | headers.asm:950
$BD45 | nt_true                 | headers.asm:955
$BD51 | nt_false                | headers.asm:960
$BD5E | nt_question             | headers.asm:965
$BD67 | nt_u_dot                | headers.asm:970
$BD71 | nt_dot                  | headers.asm:975
$BD7A | nt_type                 | headers.asm:980
$BD86 | nt_emit                 | headers.asm:985
$BD92 | nt_execute              | headers.asm:990
$BDA1 | nt_plus_store           | headers.asm:995
$BDAB | nt_c_store              | headers.asm:1000
$BDB5 | nt_c_fetch              | headers.asm:1005
$BDBF | nt_comma                | headers.asm:1010
$BDC8 | nt_tuck                 | headers.asm:1015
$BDD4 | nt_not_rote             | headers.asm:1020
$BDE0 | nt_rot                  | headers.asm:1025
$BDEB | nt_nip                  | headers.asm:1030
$BDF6 | nt_r_fetch              | headers.asm:1035
$BE00 | nt_r_from               | headers.asm:1040
$BE0A | nt_to_r                 | headers.asm:1045
$BE14 | nt_over                 | headers.asm:1050
$BE20 | nt_fetch                | headers.asm:1055
$BE29 | nt_store                | headers.asm:1060
$BE32 | nt_swap                 | headers.asm:1065
$BE3E | nt_dup                  | headers.asm:1070
$BE49 | dictionary_start        | headers.asm:1076
$BE49 | nt_drop                 | headers.asm:1077
$BE55 | string_table            | strings.asm:21
$BE61 | s_ok                    | strings.asm:25
$BE65 | s_compiled              | strings.asm:26
$BE6F | s_redefined             | strings.asm:27
$BE7A | s_abc_lower             | strings.asm:29
$BE9E | s_abc_upper             | strings.asm:30
$BEC2 | error_table             | strings.asm:50
$BED8 | es_allot                | strings.asm:55
$BEF9 | es_badsource            | strings.asm:56
$BF19 | es_compileonly          | strings.asm:57
$BF3A | es_defer                | strings.asm:58
$BF57 | es_divzero              | strings.asm:59
$BF68 | es_noname               | strings.asm:60
$BF78 | es_refill               | strings.asm:61
$BFA6 | es_state                | strings.asm:62
$BFBE | es_syntax               | strings.asm:63
$BFCD | es_underflow            | strings.asm:64
$BFDD | es_negallot             | strings.asm:65
$BFF9 | envs_cs                 | strings.asm:76
$C009 | envs_hold               | strings.asm:77
$C00F | envs_pad                | strings.asm:78
$C014 | envs_aub                | strings.asm:79
$C026 | envs_floored            | strings.asm:80
$C02E | envs_max_char           | strings.asm:81
$C037 | envs_max_n              | strings.asm:82
$C03D | envs_max_u              | strings.asm:83
$C043 | envs_rsc                | strings.asm:84
$C056 | envs_sc                 | strings.asm:85
$C062 | envs_max_d              | strings.asm:88
$C068 | envs_max_ud             | strings.asm:89
$C06F | cmpl_subroutine         | taliforth.asm:54
$C074 | cmpl_jump               | taliforth.asm:59
$C077 | cmpl_common             | taliforth.asm:63
$C07B | cmpl_word               | taliforth.asm:69
$C07F | cmpl_a                  | taliforth.asm:73
$C087 | _done                   | taliforth.asm:80
$C088 | doconst                 | taliforth.asm:87
$C09C | dodefer                 | taliforth.asm:116
$C0B0 | defer_error             | taliforth.asm:140
$C0B5 | dodoes                  | taliforth.asm:145
$C0BB | *                       | taliforth.asm:160
$C0C8 | *                       | taliforth.asm:176
$C0CF | dovar                   | taliforth.asm:188
$C0D5 | *                       | taliforth.asm:204
$C0DD | byte_to_ascii           | taliforth.asm:218
$C0E6 | _nibble_to_ascii        | taliforth.asm:231
$C0F0 | *                       | taliforth.asm:241
$C0F4 | compare_16bit           | taliforth.asm:246
$C104 | _equal                  | taliforth.asm:273
$C10A | _overflow               | taliforth.asm:278
$C10C | _not_equal              | taliforth.asm:281
$C10E | _done                   | taliforth.asm:283
$C10F | _loop                   | taliforth.asm:299
$C10F | interpret               | taliforth.asm:288
$C140 | _single_number          | taliforth.asm:351
$C14C | _got_name_token         | taliforth.asm:362
$C174 | _interpret              | taliforth.asm:401
$C17A | _compile                | taliforth.asm:412
$C188 | _line_done              | taliforth.asm:426
$C18D | is_printable            | taliforth.asm:436
$C198 | _failed                 | taliforth.asm:450
$C199 | _done                   | taliforth.asm:452
$C19A | underflow               | taliforth.asm:457
$C19C | error                   | taliforth.asm:463
$C1AF | print_string            | taliforth.asm:479
$C1BC | print_common            | taliforth.asm:495
$C1C5 | print_common_no_lf      | taliforth.asm:507
$C1C7 | _loop                   | taliforth.asm:514
$C1D1 | _done                   | taliforth.asm:520
$C1D2 | print_u                 | taliforth.asm:525
$F010 | kernel_init             | platform-py65mon.asm:128
$F010 | v_irq                   | platform-py65mon.asm:127
$F010 | v_nmi                   | platform-py65mon.asm:125
$F010 | v_reset                 | platform-py65mon.asm:126
$F013 | *                       | platform-py65mon.asm:144
$F01E | _done                   | platform-py65mon.asm:149
$F021 | _loop                   | platform-py65mon.asm:161
$F021 | kernel_getc             | platform-py65mon.asm:153
$F027 | kernel_putc             | platform-py65mon.asm:168
$F02B | s_kernel_id             | platform-py65mon.asm:179
