$0000 | cp                      | definitions.asm:101
$0000 | err_allot               | strings.asm:31
$0000 | ram_start               | definitions.asm:70
$0000 | user0                   | definitions.asm:83
$0000 | zpage                   | definitions.asm:72
$0001 | co                      | definitions.asm:162
$0001 | err_compileonly         | strings.asm:32
$0002 | an                      | definitions.asm:163
$0002 | dp                      | definitions.asm:102
$0002 | err_defer               | strings.asm:33
$0003 | asccc                   | definitions.asm:146
$0003 | err_divzero             | strings.asm:34
$0004 | im                      | definitions.asm:164
$0004 | workword                | definitions.asm:103
$0005 | err_intonly             | strings.asm:36
$0006 | err_noname              | strings.asm:37
$0006 | insrc                   | definitions.asm:105
$0007 | ascbell                 | definitions.asm:147
$0007 | err_radix               | strings.asm:38
$0008 | ascbs                   | definitions.asm:148
$0008 | cib                     | definitions.asm:106
$0008 | err_refill              | strings.asm:39
$0008 | nn                      | definitions.asm:165
$0009 | err_badsource           | strings.asm:40
$000A | asclf                   | definitions.asm:149
$000A | ciblen                  | definitions.asm:107
$000A | err_state               | strings.asm:41
$000B | err_underflow           | strings.asm:42
$000C | err_syntax              | strings.asm:43
$000C | toin                    | definitions.asm:108
$000D | asccr                   | definitions.asm:150
$000D | err_noxt                | strings.asm:44
$000E | asccn                   | definitions.asm:155
$000E | err_out_of_range        | strings.asm:45
$000E | ip                      | definitions.asm:109
$000F | err_no_such_name        | strings.asm:46
$0010 | asccp                   | definitions.asm:154
$0010 | output                  | definitions.asm:110
$0010 | uf                      | definitions.asm:166
$0012 | input                   | definitions.asm:111
$0014 | havekey                 | definitions.asm:112
$0016 | state                   | definitions.asm:113
$0018 | base                    | definitions.asm:114
$001A | nc_limit                | definitions.asm:115
$001B | ascesc                  | definitions.asm:151
$001C | uf_strip                | definitions.asm:116
$001E | tmpbranch               | definitions.asm:117
$0020 | ascsp                   | definitions.asm:152
$0020 | hc                      | definitions.asm:167
$0020 | tmp1                    | definitions.asm:118
$0022 | tmp2                    | definitions.asm:119
$0024 | tmp3                    | definitions.asm:120
$0026 | tmpdsp                  | definitions.asm:121
$0028 | tmptos                  | definitions.asm:122
$002A | tohold                  | definitions.asm:123
$002C | scratch                 | definitions.asm:124
$0034 | status                  | definitions.asm:125
$004F | max_line_length         | definitions.asm:172
$0078 | dsp0                    | definitions.asm:142
$007F | ascdel                  | definitions.asm:153
$00FF | bsize                   | definitions.asm:85
$00FF | padoffset               | definitions.asm:89
$00FF | rsp0                    | definitions.asm:84
$0100 | stack0                  | definitions.asm:73
$0200 | buffer0                 | definitions.asm:86
$02FF | cp0                     | definitions.asm:87
$7C00 | cp_end                  | definitions.asm:88
$7C00 | hist_buff               | definitions.asm:74
$7FFF | ram_end                 | definitions.asm:71
$8000 | code0                   | taliforth.asm:15
$8000 | forth                   | taliforth.asm:20
$8000 | xt_cold                 | native_words.asm:29
$809E | xt_abort                | native_words.asm:177
$80A0 | xt_quit                 | native_words.asm:183
$80B1 | _get_line               | native_words.asm:204
$80C9 | _success                | native_words.asm:228
$80D7 | _stack_ok               | native_words.asm:246
$80DD | _print                  | native_words.asm:252
$80E2 | xt_abort_quote          | native_words.asm:267
$80E2 | z_abort                 | native_words.asm:259
$80E2 | z_cold                  | native_words.asm:258
$80E2 | z_quit                  | native_words.asm:260
$80EC | z_abort_quote           | native_words.asm:276
$80ED | abort_quote_runtime     | native_words.asm:279
$80FC | _done                   | native_words.asm:292
$8102 | xt_abs                  | native_words.asm:306
$8109 | *                       | native_words.asm:310
$811A | _done                   | native_words.asm:324
$811A | z_abs                   | native_words.asm:325
$811B | xt_accept               | native_words.asm:338
$8122 | *                       | native_words.asm:342
$8131 | _not_zero               | native_words.asm:356
$814C | _loop                   | native_words.asm:386
$8173 | _eol                    | native_words.asm:424
$8176 | _buffer_full            | native_words.asm:426
$817D | _bs                     | native_words.asm:433
$8187 | *                       | native_words.asm:440
$8199 | _ctrl_p                 | native_words.asm:451
$81A7 | _ctrl_p_dec             | native_words.asm:464
$81AB | _ctrl_n                 | native_words.asm:469
$81B8 | _recall_history         | native_words.asm:492
$81DF | *                       | native_words.asm:521
$81E4 | input_clear             | native_words.asm:529
$81F0 | input_cleared           | native_words.asm:536
$81FF | *                       | native_words.asm:551
$8204 | _history_loop           | native_words.asm:557
$820B | *                       | native_words.asm:562
$8219 | _hist_filled_buffer     | native_words.asm:580
$821D | _done                   | native_words.asm:585
$823E | *                       | native_words.asm:613
$8245 | *                       | native_words.asm:621
$8251 | *                       | native_words.asm:631
$8251 | _save_history_loop      | native_words.asm:635
$825C | _save_history_done      | native_words.asm:642
$825C | z_accept                | native_words.asm:644
$825D | xt_again                | native_words.asm:651
$8264 | *                       | native_words.asm:655
$827F | _done                   | native_words.asm:679
$8281 | z_again                 | native_words.asm:683
$8282 | xt_align                | native_words.asm:694
$8282 | xt_aligned              | native_words.asm:695
$8282 | z_align                 | native_words.asm:696
$8282 | z_aligned               | native_words.asm:697
$8283 | xt_allot                | native_words.asm:712
$828A | *                       | native_words.asm:716
$82B0 | _negative               | native_words.asm:747
$82C0 | _done                   | native_words.asm:763
$82C2 | z_allot                 | native_words.asm:766
$82C3 | xt_always_native        | native_words.asm:773
$82CB | z_always_native         | native_words.asm:778
$82CC | xt_and                  | native_words.asm:784
$82D3 | *                       | native_words.asm:788
$82E1 | z_and                   | native_words.asm:800
$82E2 | xt_at_xy                | native_words.asm:809
$82E9 | *                       | native_words.asm:813
$8303 | z_at_xy                 | native_words.asm:825
$8304 | xt_backslash            | native_words.asm:830
$830C | z_backslash             | native_words.asm:836
$830D | xt_base                 | native_words.asm:841
$8317 | z_base                  | native_words.asm:849
$8318 | xt_begin                | native_words.asm:861
$831B | z_begin                 | native_words.asm:863
$831C | xt_bell                 | native_words.asm:869
$8321 | z_bell                  | native_words.asm:873
$8322 | xt_bl                   | native_words.asm:879
$832A | z_bl                    | native_words.asm:886
$832B | xt_bounds               | native_words.asm:896
$8332 | *                       | native_words.asm:900
$8347 | z_bounds                | native_words.asm:914
$8348 | xt_bracket_char         | native_words.asm:924
$834E | z_bracket_char          | native_words.asm:927
$834F | xt_bracket_tick         | native_words.asm:932
$8355 | z_bracket_tick          | native_words.asm:935
$8356 | xt_branch               | native_words.asm:945
$835D | z_branch                | native_words.asm:951
$835E | branch_runtime          | native_words.asm:954
$8372 | xt_bye                  | native_words.asm:979
$8373 | z_bye                   | native_words.asm:981
$8374 | xt_c_comma              | native_words.asm:989
$837B | *                       | native_words.asm:993
$8382 | z_c_comma               | native_words.asm:1000
$8383 | xt_c_fetch              | native_words.asm:1006
$838A | *                       | native_words.asm:1010
$8390 | z_c_fetch               | native_words.asm:1015
$8391 | xt_c_store              | native_words.asm:1020
$8398 | *                       | native_words.asm:1024
$83A0 | z_c_store               | native_words.asm:1033
$83A1 | xt_cell_plus            | native_words.asm:1042
$83A8 | *                       | native_words.asm:1046
$83AE | *                       | native_words.asm:1050
$83B4 | _done                   | native_words.asm:1054
$83B4 | z_cell_plus             | native_words.asm:1055
$83B5 | xt_char                 | native_words.asm:1069
$83C3 | _not_empty              | native_words.asm:1081
$83CB | z_char                  | native_words.asm:1090
$83CC | xt_char_plus            | native_words.asm:1097
$83CC | xt_chars                | native_words.asm:1108
$83CC | z_char_plus             | native_words.asm:1098
$83D3 | *                       | native_words.asm:1116
$83D3 | z_chars                 | native_words.asm:1117
$83D4 | xt_cmove                | native_words.asm:1129
$83DB | *                       | native_words.asm:1133
$83F1 | _page                   | native_words.asm:1149
$8400 | _dopartial              | native_words.asm:1159
$8404 | _partial                | native_words.asm:1162
$840D | _done                   | native_words.asm:1170
$8412 | z_cmove                 | native_words.asm:1176
$8413 | xt_cmove_up             | native_words.asm:1187
$841A | *                       | native_words.asm:1191
$8436 | _outerloop              | native_words.asm:1212
$8439 | _innerloop              | native_words.asm:1215
$8440 | _finishpage             | native_words.asm:1220
$8444 | _nopartial              | native_words.asm:1223
$844C | _done                   | native_words.asm:1228
$8451 | z_cmove_up              | native_words.asm:1235
$8452 | xt_colon                | native_words.asm:1243
$845D | *                       | native_words.asm:1252
$8489 | _done                   | native_words.asm:1295
$8489 | z_colon                 | native_words.asm:1296
$848A | xt_colon_noname         | native_words.asm:1303
$8495 | *                       | native_words.asm:1312
$84A7 | _done                   | native_words.asm:1329
$84A7 | z_colon_noname          | native_words.asm:1330
$84A8 | xt_comma                | native_words.asm:1340
$84AF | *                       | native_words.asm:1344
$84B9 | *                       | native_words.asm:1351
$84C3 | _done                   | native_words.asm:1358
$84C5 | z_comma                 | native_words.asm:1362
$84C6 | xt_compile_comma        | native_words.asm:1379
$84CD | *                       | native_words.asm:1383
$84DF | _check_nt               | native_words.asm:1401
$84ED | *                       | native_words.asm:1412
$8502 | _compile_check          | native_words.asm:1429
$850B | _check_size_limit       | native_words.asm:1438
$851E | _compile_as_code        | native_words.asm:1456
$853A | _strip_loop             | native_words.asm:1487
$854A | _next_entry             | native_words.asm:1501
$8556 | _found_entry            | native_words.asm:1511
$8579 | _underflow_strip        | native_words.asm:1550
$859F | _specials_done          | native_words.asm:1590
$85B5 | _strip_table            | native_words.asm:1615
$85C1 | _strip_size             | native_words.asm:1622
$85C7 | _compile_as_jump        | native_words.asm:1628
$85DF | *                       | native_words.asm:1647
$85E1 | _done                   | native_words.asm:1650
$85E1 | z_compile_comma         | native_words.asm:1651
$85E2 | xt_compile_only         | native_words.asm:1663
$85EA | z_compile_only          | native_words.asm:1669
$85EB | xt_constant             | native_words.asm:1682
$85EB | xt_value                | native_words.asm:1681
$85F2 | *                       | native_words.asm:1686
$860F | adjust_z                | native_words.asm:1709
$862C | z_constant              | native_words.asm:1736
$862C | z_value                 | native_words.asm:1735
$862D | xt_count                | native_words.asm:1747
$8634 | *                       | native_words.asm:1751
$863D | *                       | native_words.asm:1761
$8644 | z_count                 | native_words.asm:1767
$8645 | xt_cr                   | native_words.asm:1772
$864A | z_cr                    | native_words.asm:1775
$864B | xt_create               | native_words.asm:1783
$8659 | _got_name               | native_words.asm:1795
$86C3 | _name_loop              | native_words.asm:1917
$86DC | z_create                | native_words.asm:1940
$86DD | xt_d_minus              | native_words.asm:1947
$86E4 | *                       | native_words.asm:1951
$8701 | z_d_minus               | native_words.asm:1975
$8702 | xt_d_plus               | native_words.asm:1982
$8709 | *                       | native_words.asm:1986
$8726 | z_d_plus                | native_words.asm:2009
$8727 | xt_d_to_s               | native_words.asm:2019
$872E | *                       | native_words.asm:2023
$8730 | z_d_to_s                | native_words.asm:2027
$8731 | xt_dabs                 | native_words.asm:2034
$8738 | *                       | native_words.asm:2038
$8753 | _done                   | native_words.asm:2061
$8753 | z_dabs                  | native_words.asm:2062
$8754 | xt_decimal              | native_words.asm:2068
$875A | z_decimal               | native_words.asm:2073
$875B | xt_defer                | native_words.asm:2083
$8780 | *                       | native_words.asm:2115
$878A | *                       | native_words.asm:2121
$878D | z_defer                 | native_words.asm:2124
$878E | xt_depth                | native_words.asm:2130
$879C | z_depth                 | native_words.asm:2144
$879D | xt_digit_question       | native_words.asm:2157
$87A4 | *                       | native_words.asm:2161
$87C5 | _case_done              | native_words.asm:2195
$87C8 | _checkbase              | native_words.asm:2201
$87D5 | _done                   | native_words.asm:2214
$87D5 | z_digit_question        | native_words.asm:2215
$87D6 | xt_disasm               | native_words.asm:2226
$87DD | *                       | native_words.asm:2230
$87E0 | z_disasm                | native_words.asm:2233
$87E1 | xt_dnegate              | native_words.asm:2238
$87E8 | *                       | native_words.asm:2242
$87FF | z_dnegate               | native_words.asm:2262
$8800 | xt_question_do          | native_words.asm:2267
$8806 | xt_do                   | native_words.asm:2285
$8808 | do_common               | native_words.asm:2288
$8815 | _loop                   | native_words.asm:2302
$8824 | *                       | native_words.asm:2314
$882B | *                       | native_words.asm:2324
$883F | _compile_do             | native_words.asm:2338
$8842 | *                       | native_words.asm:2342
$8860 | z_do                    | native_words.asm:2367
$8860 | z_question_do           | native_words.asm:2366
$8861 | do_runtime              | native_words.asm:2370
$8885 | do_runtime_end          | native_words.asm:2418
$8885 | question_do_runtime     | native_words.asm:2420
$8897 | _do_do                  | native_words.asm:2443
$8899 | question_do_runtime_end | native_words.asm:2446
$8899 | xt_does                 | native_words.asm:2458
$88A7 | z_does                  | native_words.asm:2471
$88A8 | does_runtime            | native_words.asm:2474
$88AE | *                       | native_words.asm:2489
$88D7 | xt_dot                  | native_words.asm:2532
$88DE | *                       | native_words.asm:2536
$88FC | z_dot                   | native_words.asm:2548
$88FD | xt_dot_quote            | native_words.asm:2560
$8907 | z_dot_quote             | native_words.asm:2571
$8908 | xt_dot_s                | native_words.asm:2583
$892C | _have_stack             | native_words.asm:2620
$8933 | _loop                   | native_words.asm:2626
$894A | _done                   | native_words.asm:2646
$894B | z_dot_s                 | native_words.asm:2648
$894C | xt_drop                 | native_words.asm:2654
$8953 | *                       | native_words.asm:2658
$8955 | z_drop                  | native_words.asm:2661
$8956 | _row                    | native_words.asm:2675
$8956 | xt_dump                 | native_words.asm:2674
$895D | *                       | native_words.asm:2679
$8972 | _loop                   | native_words.asm:2693
$8987 | _next_char              | native_words.asm:2709
$898D | _counter                | native_words.asm:2714
$8993 | *                       | native_words.asm:2719
$899A | _done                   | native_words.asm:2726
$899E | z_dump                  | native_words.asm:2732
$899F | xt_dup                  | native_words.asm:2738
$89A6 | *                       | native_words.asm:2742
$89B0 | z_dup                   | native_words.asm:2751
$89B1 | xt_emit                 | native_words.asm:2762
$89B8 | *                       | native_words.asm:2766
$89BC | emit_a                  | native_words.asm:2771
$89BF | xt_equal                | native_words.asm:2785
$89BF | z_emit                  | native_words.asm:2778
$89C6 | *                       | native_words.asm:2789
$89D6 | _false                  | native_words.asm:2801
$89D8 | _done                   | native_words.asm:2803
$89DE | z_equal                 | native_words.asm:2809
$89DF | xt_blank                | native_words.asm:2815
$89E9 | xt_erase                | native_words.asm:2833
$89EF | xt_fill                 | native_words.asm:2850
$89F6 | *                       | native_words.asm:2854
$8A09 | _loop                   | native_words.asm:2870
$8A17 | _check_counter          | native_words.asm:2883
$8A26 | *                       | native_words.asm:2898
$8A30 | _done                   | native_words.asm:2907
$8A35 | z_blank                 | native_words.asm:2914
$8A35 | z_erase                 | native_words.asm:2915
$8A35 | z_fill                  | native_words.asm:2916
$8A36 | xt_evaluate             | native_words.asm:2930
$8A3D | *                       | native_words.asm:2934
$8A49 | _got_work               | native_words.asm:2947
$8A9A | _done                   | native_words.asm:3017
$8A9A | z_evaluate              | native_words.asm:3018
$8A9B | xt_execute              | native_words.asm:3024
$8AA2 | *                       | native_words.asm:3028
$8AA5 | z_execute               | native_words.asm:3030
$8AA6 | doexecute               | native_words.asm:3032
$8AB3 | xt_exit                 | native_words.asm:3054
$8AB4 | xt_false                | native_words.asm:3062
$8AB4 | z_exit                  | native_words.asm:3056
$8ABA | z_false                 | native_words.asm:3068
$8ABB | xt_fetch                | native_words.asm:3073
$8AC2 | *                       | native_words.asm:3077
$8ACB | *                       | native_words.asm:3083
$8AD1 | z_fetch                 | native_words.asm:3088
$8AD2 | xt_find                 | native_words.asm:3103
$8AD9 | *                       | native_words.asm:3107
$8AF6 | _found_word             | native_words.asm:3137
$8B09 | *                       | native_words.asm:3154
$8B17 | _immediate              | native_words.asm:3163
$8B1D | _done                   | native_words.asm:3167
$8B1D | z_find                  | native_words.asm:3168
$8B1E | xt_find_name            | native_words.asm:3175
$8B25 | *                       | native_words.asm:3187
$8B2B | _have_string            | native_words.asm:3193
$8B3B | _loop                   | native_words.asm:3205
$8B41 | _compare_string         | native_words.asm:3211
$8B4E | _compare_first          | native_words.asm:3227
$8B69 | _string_loop            | native_words.asm:3257
$8B76 | _check_char             | native_words.asm:3268
$8B7D | _success                | native_words.asm:3275
$8B87 | _next_entry             | native_words.asm:3285
$8B98 | _fail_done              | native_words.asm:3302
$8B9C | _done                   | native_words.asm:3305
$8B9E | z_find_name             | native_words.asm:3309
$8B9F | xt_fm_slash_mod         | native_words.asm:3324
$8BA6 | *                       | native_words.asm:3328
$8BBA | _check_d                | native_words.asm:3340
$8BCB | _multiply               | native_words.asm:3352
$8BD9 | _done                   | native_words.asm:3364
$8BD9 | z_fm_slash_mod          | native_words.asm:3365
$8BDA | xt_greater_than         | native_words.asm:3371
$8BE1 | *                       | native_words.asm:3375
$8BEB | _false                  | native_words.asm:3385
$8BF2 | z_greater_than          | native_words.asm:3393
$8BF3 | xt_here                 | native_words.asm:3399
$8BFD | z_here                  | native_words.asm:3407
$8BFE | xt_hex                  | native_words.asm:3412
$8C04 | z_hex                   | native_words.asm:3417
$8C05 | xt_hold                 | native_words.asm:3428
$8C0C | *                       | native_words.asm:3432
$8C12 | *                       | native_words.asm:3436
$8C1A | z_hold                  | native_words.asm:3444
$8C1B | xt_i                    | native_words.asm:3454
$8C34 | z_i                     | native_words.asm:3477
$8C35 | xt_immediate            | native_words.asm:3488
$8C3D | z_immediate             | native_words.asm:3494
$8C3E | xt_input                | native_words.asm:3500
$8C48 | z_input                 | native_words.asm:3508
$8C49 | xt_int_to_name          | native_words.asm:3518
$8C50 | *                       | native_words.asm:3522
$8C60 | _loop                   | native_words.asm:3534
$8C6F | _no_match               | native_words.asm:3545
$8C8F | _zero                   | native_words.asm:3569
$8C96 | _match                  | native_words.asm:3576
$8C9E | z_int_to_name           | native_words.asm:3583
$8C9F | xt_invert               | native_words.asm:3589
$8CA6 | *                       | native_words.asm:3593
$8CB2 | z_invert                | native_words.asm:3602
$8CB3 | xt_j                    | native_words.asm:3615
$8CCC | z_j                     | native_words.asm:3638
$8CCD | xt_key                  | native_words.asm:3644
$8CD6 | z_key                   | native_words.asm:3655
$8CD7 | key_a                   | native_words.asm:3657
$8CDA | xt_latestnt             | native_words.asm:3671
$8CE4 | z_latestnt              | native_words.asm:3680
$8CE5 | xt_latestxt             | native_words.asm:3685
$8CEB | z_latestxt              | native_words.asm:3688
$8CEC | xt_leave                | native_words.asm:3701
$8CF1 | xt_left_bracket         | native_words.asm:3717
$8CF1 | z_leave                 | native_words.asm:3710
$8CF5 | z_left_bracket          | native_words.asm:3721
$8CF6 | xt_less_number_sign     | native_words.asm:3738
$8D03 | z_less_number_sign      | native_words.asm:3748
$8D04 | xt_less_than            | native_words.asm:3754
$8D0B | *                       | native_words.asm:3758
$8D15 | _false                  | native_words.asm:3768
$8D1C | z_less_than             | native_words.asm:3776
$8D1D | xt_literal              | native_words.asm:3787
$8D24 | *                       | native_words.asm:3791
$8D2E | z_literal               | native_words.asm:3800
$8D2F | literal_runtime         | native_words.asm:3802
$8D4E | xt_loop                 | native_words.asm:3849
$8D55 | xt_plus_loop            | native_words.asm:3867
$8D58 | *                       | native_words.asm:3873
$8D73 | *                       | native_words.asm:3897
$8DBB | z_loop                  | native_words.asm:3952
$8DBB | z_plus_loop             | native_words.asm:3953
$8DBC | plus_loop_runtime       | native_words.asm:3956
$8DCC | _hack                   | native_words.asm:3985
$8DCD | plus_loop_runtime_end   | native_words.asm:3991
$8DCD | xt_lshift               | native_words.asm:3997
$8DD4 | *                       | native_words.asm:4001
$8DDB | _loop                   | native_words.asm:4008
$8DE2 | _done                   | native_words.asm:4013
$8DE4 | z_lshift                | native_words.asm:4017
$8DE5 | xt_m_star               | native_words.asm:4029
$8DEC | *                       | native_words.asm:4033
$8E03 | _done                   | native_words.asm:4056
$8E03 | z_m_star                | native_words.asm:4057
$8E04 | xt_marker               | native_words.asm:4076
$8E31 | z_marker                | native_words.asm:4121
$8E32 | marker_runtime          | native_words.asm:4123
$8E3E | *                       | native_words.asm:4139
$8E54 | xt_max                  | native_words.asm:4170
$8E5B | *                       | native_words.asm:4174
$8E67 | _no_overflow            | native_words.asm:4185
$8E71 | _keep_nos               | native_words.asm:4194
$8E73 | z_max                   | native_words.asm:4198
$8E74 | xt_min                  | native_words.asm:4209
$8E7B | *                       | native_words.asm:4213
$8E87 | _no_overflow            | native_words.asm:4224
$8E91 | _keep_nos               | native_words.asm:4233
$8E93 | z_min                   | native_words.asm:4237
$8E94 | xt_minus                | native_words.asm:4243
$8E9B | *                       | native_words.asm:4247
$8EAA | z_minus                 | native_words.asm:4260
$8EAB | xt_minus_trailing       | native_words.asm:4267
$8EB2 | *                       | native_words.asm:4271
$8ECB | *                       | native_words.asm:4294
$8ECD | _loop                   | native_words.asm:4298
$8ED9 | *                       | native_words.asm:4307
$8EE1 | *                       | native_words.asm:4313
$8EE5 | _done                   | native_words.asm:4317
$8EE5 | z_minus_trailing        | native_words.asm:4318
$8EE6 | xt_move                 | native_words.asm:4331
$8EF1 | _lsb                    | native_words.asm:4343
$8EFC | _to_move_up             | native_words.asm:4351
$8EFF | _equal                  | native_words.asm:4353
$8F04 | z_move                  | native_words.asm:4360
$8F05 | xt_name_to_int          | native_words.asm:4371
$8F0C | *                       | native_words.asm:4375
$8F18 | _done                   | native_words.asm:4385
$8F25 | z_name_to_int           | native_words.asm:4395
$8F26 | xt_name_to_string       | native_words.asm:4402
$8F2D | *                       | native_words.asm:4406
$8F43 | z_name_to_string        | native_words.asm:4426
$8F44 | xt_nc_limit             | native_words.asm:4433
$8F4E | z_nc_limit              | native_words.asm:4441
$8F4F | xt_negate               | native_words.asm:4447
$8F56 | *                       | native_words.asm:4451
$8F63 | z_negate                | native_words.asm:4461
$8F64 | xt_never_native         | native_words.asm:4466
$8F6C | z_never_native          | native_words.asm:4471
$8F6D | xt_nip                  | native_words.asm:4477
$8F74 | *                       | native_words.asm:4481
$8F7E | z_nip                   | native_words.asm:4489
$8F7F | xt_not_equals           | native_words.asm:4498
$8F86 | *                       | native_words.asm:4502
$8F98 | _not_equal              | native_words.asm:4516
$8F99 | _done                   | native_words.asm:4518
$8FA0 | z_not_equals            | native_words.asm:4526
$8FA1 | xt_not_rote             | native_words.asm:4533
$8FA8 | *                       | native_words.asm:4537
$8FC0 | z_not_rote              | native_words.asm:4554
$8FC1 | xt_number               | native_words.asm:4574
$8FC8 | *                       | native_words.asm:4578
$8FDA | *                       | native_words.asm:4595
$8FDC | _check_dot              | native_words.asm:4601
$8FEF | *                       | native_words.asm:4617
$8FFB | _main                   | native_words.asm:4627
$9031 | _all_converted          | native_words.asm:4669
$9042 | _single                 | native_words.asm:4689
$904B | _done                   | native_words.asm:4699
$904B | z_number                | native_words.asm:4700
$904C | xt_number_sign          | native_words.asm:4712
$9053 | *                       | native_words.asm:4716
$9084 | z_number_sign           | native_words.asm:4749
$9085 | xt_number_sign_greater  | native_words.asm:4760
$908C | *                       | native_words.asm:4765
$90AA | z_number_sign_greater   | native_words.asm:4789
$90AB | xt_number_sign_s        | native_words.asm:4800
$90B2 | *                       | native_words.asm:4804
$90B2 | _loop                   | native_words.asm:4805
$90BF | z_number_sign_s         | native_words.asm:4816
$90C0 | xt_one                  | native_words.asm:4823
$90C8 | z_one                   | native_words.asm:4830
$90C9 | xt_one_minus            | native_words.asm:4836
$90D0 | *                       | native_words.asm:4840
$90D6 | *                       | native_words.asm:4844
$90D8 | z_one_minus             | native_words.asm:4846
$90D9 | xt_one_plus             | native_words.asm:4853
$90E0 | *                       | native_words.asm:4857
$90E6 | _done                   | native_words.asm:4861
$90E6 | z_one_plus              | native_words.asm:4862
$90E7 | xt_or                   | native_words.asm:4868
$90EE | *                       | native_words.asm:4872
$90FC | z_or                    | native_words.asm:4884
$90FD | xt_output               | native_words.asm:4889
$9107 | z_output                | native_words.asm:4902
$9108 | xt_over                 | native_words.asm:4907
$910F | *                       | native_words.asm:4911
$9119 | z_over                  | native_words.asm:4920
$911A | xt_pad                  | native_words.asm:4930
$9129 | z_pad                   | native_words.asm:4943
$912A | xt_page                 | native_words.asm:4952
$9147 | z_page                  | native_words.asm:4967
$9148 | xt_parse_name           | native_words.asm:4983
$9161 | *                       | native_words.asm:5011
$9170 | _skip_loop              | native_words.asm:5023
$917C | *                       | native_words.asm:5032
$9182 | *                       | native_words.asm:5037
$918A | _empty_line             | native_words.asm:5043
$9195 | _char_found             | native_words.asm:5058
$91AA | xt_parse                | native_words.asm:5103
$91B1 | *                       | native_words.asm:5107
$91C3 | _abort_parse            | native_words.asm:5125
$91CB | _go_parse               | native_words.asm:5133
$91F5 | _loop                   | native_words.asm:5173
$9201 | _not_empty              | native_words.asm:5182
$920F | _found_delimiter        | native_words.asm:5194
$9211 | _eol                    | native_words.asm:5199
$9238 | _done                   | native_words.asm:5227
$9238 | z_parse                 | native_words.asm:5229
$9238 | z_parse_name            | native_words.asm:5228
$9239 | xt_pick                 | native_words.asm:5241
$9249 | z_pick                  | native_words.asm:5258
$924A | xt_plus                 | native_words.asm:5264
$9251 | *                       | native_words.asm:5268
$9260 | z_plus                  | native_words.asm:5281
$9261 | xt_plus_store           | native_words.asm:5287
$9268 | *                       | native_words.asm:5291
$9284 | z_plus_store            | native_words.asm:5314
$9285 | xt_postpone             | native_words.asm:5328
$9293 | *                       | native_words.asm:5338
$929D | *                       | native_words.asm:5345
$92AE | *                       | native_words.asm:5361
$92B9 | _not_immediate          | native_words.asm:5372
$92C3 | _done                   | native_words.asm:5383
$92C3 | z_postpone              | native_words.asm:5384
$92C4 | xt_question             | native_words.asm:5393
$92CA | z_question              | native_words.asm:5398
$92CB | xt_question_dup         | native_words.asm:5404
$92D2 | *                       | native_words.asm:5408
$92E2 | _done                   | native_words.asm:5421
$92E2 | z_question_dup          | native_words.asm:5422
$92E3 | xt_r_fetch              | native_words.asm:5433
$92F7 | z_r_fetch               | native_words.asm:5462
$92F8 | xt_r_from               | native_words.asm:5473
$9308 | z_r_from                | native_words.asm:5500
$9309 | xt_recurse              | native_words.asm:5507
$9320 | _nt_in_workword         | native_words.asm:5535
$933B | _update_cp              | native_words.asm:5558
$9345 | _done                   | native_words.asm:5566
$9345 | z_recurse               | native_words.asm:5567
$9346 | xt_refill               | native_words.asm:5585
$9377 | _src_not_kbd            | native_words.asm:5631
$9382 | _src_not_string         | native_words.asm:5646
$9387 | _done                   | native_words.asm:5653
$9387 | z_refill                | native_words.asm:5654
$9388 | xt_right_bracket        | native_words.asm:5661
$938E | z_right_bracket         | native_words.asm:5665
$938F | xt_rot                  | native_words.asm:5675
$9396 | *                       | native_words.asm:5679
$93AE | z_rot                   | native_words.asm:5694
$93AF | xt_rshift               | native_words.asm:5700
$93B6 | *                       | native_words.asm:5704
$93BD | _loop                   | native_words.asm:5711
$93C4 | _done                   | native_words.asm:5716
$93C6 | z_rshift                | native_words.asm:5720
$93C7 | xt_s_quote              | native_words.asm:5734
$93DE | _savechars_loop         | native_words.asm:5760
$93F8 | _refill_ok              | native_words.asm:5782
$93FC | _input_fine             | native_words.asm:5791
$941A | _found_string_end       | native_words.asm:5815
$9420 | *                       | native_words.asm:5820
$944D | _done                   | native_words.asm:5865
$944D | z_s_quote               | native_words.asm:5866
$944E | xt_s_to_d               | native_words.asm:5872
$9455 | *                       | native_words.asm:5876
$9463 | _done                   | native_words.asm:5888
$9463 | z_s_to_d                | native_words.asm:5889
$9464 | xt_semicolon            | native_words.asm:5902
$9479 | _colonword              | native_words.asm:5920
$9491 | _semicolon_done         | native_words.asm:5942
$9495 | z_semicolon             | native_words.asm:5948
$9496 | xt_sign                 | native_words.asm:5959
$949D | *                       | native_words.asm:5963
$94A5 | _minus                  | native_words.asm:5971
$94AE | _done                   | native_words.asm:5977
$94AE | z_sign                  | native_words.asm:5978
$94AF | xt_slash_string         | native_words.asm:5990
$94B6 | *                       | native_words.asm:5994
$94D2 | z_slash_string          | native_words.asm:6016
$94D3 | xt_sliteral             | native_words.asm:6024
$94DA | *                       | native_words.asm:6028
$94F3 | z_sliteral              | native_words.asm:6066
$94F4 | sliteral_runtime        | native_words.asm:6069
$9520 | xt_sm_slash_rem         | native_words.asm:6127
$9527 | *                       | native_words.asm:6131
$9542 | *                       | native_words.asm:6159
$954C | _done                   | native_words.asm:6170
$954C | z_sm_slash_rem          | native_words.asm:6171
$954D | xt_source               | native_words.asm:6177
$9561 | z_source                | native_words.asm:6194
$9562 | xt_source_id            | native_words.asm:6204
$956C | z_source_id             | native_words.asm:6213
$956D | xt_space                | native_words.asm:6218
$9572 | z_space                 | native_words.asm:6222
$9573 | xt_spaces               | native_words.asm:6229
$957A | *                       | native_words.asm:6233
$9588 | _quick_loop             | native_words.asm:6248
$9590 | _lots_of_spaces         | native_words.asm:6256
$9592 | _first_slow_loop        | native_words.asm:6261
$959A | _slow_outer_loop        | native_words.asm:6267
$959C | _slow_inner_loop        | native_words.asm:6271
$95A6 | _done                   | native_words.asm:6279
$95A8 | z_spaces                | native_words.asm:6283
$95A9 | xt_star                 | native_words.asm:6293
$95B0 | *                       | native_words.asm:6297
$95B5 | z_star                  | native_words.asm:6302
$95B6 | xt_state                | native_words.asm:6313
$95C0 | z_state                 | native_words.asm:6321
$95C1 | xt_store                | native_words.asm:6327
$95C8 | *                       | native_words.asm:6331
$95D2 | *                       | native_words.asm:6338
$95DA | z_store                 | native_words.asm:6347
$95DB | xt_swap                 | native_words.asm:6353
$95E2 | *                       | native_words.asm:6359
$95F2 | z_swap                  | native_words.asm:6370
$95F3 | xt_tick                 | native_words.asm:6377
$9601 | *                       | native_words.asm:6388
$960F | *                       | native_words.asm:6398
$9612 | z_tick                  | native_words.asm:6401
$9613 | xt_to                   | native_words.asm:6421
$9650 | *                       | native_words.asm:6482
$965F | _interpret              | native_words.asm:6492
$9666 | *                       | native_words.asm:6500
$9672 | _done                   | native_words.asm:6513
$9672 | z_to                    | native_words.asm:6514
$9673 | xt_to_body              | native_words.asm:6529
$967A | *                       | native_words.asm:6533
$9686 | *                       | native_words.asm:6543
$9699 | _no_cfa                 | native_words.asm:6557
$969B | _done                   | native_words.asm:6560
$969B | z_to_body               | native_words.asm:6561
$969C | xt_to_in                | native_words.asm:6567
$96A6 | z_to_in                 | native_words.asm:6576
$96A7 | xt_to_number            | native_words.asm:6613
$96AE | *                       | native_words.asm:6617
$96C0 | _loop                   | native_words.asm:6637
$96D1 | _digit_ok               | native_words.asm:6655
$9734 | *                       | native_words.asm:6736
$9738 | _done                   | native_words.asm:6741
$974A | z_to_number             | native_words.asm:6760
$974B | xt_to_r                 | native_words.asm:6770
$9756 | *                       | native_words.asm:6785
$9762 | z_to_r                  | native_words.asm:6802
$9763 | xt_true                 | native_words.asm:6807
$976B | z_true                  | native_words.asm:6813
$976C | xt_tuck                 | native_words.asm:6818
$9773 | *                       | native_words.asm:6822
$9789 | z_tuck                  | native_words.asm:6838
$978A | xt_two                  | native_words.asm:6843
$9792 | z_two                   | native_words.asm:6850
$9793 | xt_two_drop             | native_words.asm:6856
$979A | *                       | native_words.asm:6860
$979E | z_two_drop              | native_words.asm:6866
$979F | xt_two_dup              | native_words.asm:6873
$97A6 | *                       | native_words.asm:6878
$97BA | z_two_dup               | native_words.asm:6893
$97BB | xt_two_fetch            | native_words.asm:6903
$97C2 | *                       | native_words.asm:6907
$97E0 | z_two_fetch             | native_words.asm:6928
$97E1 | xt_two_over             | native_words.asm:6934
$97E8 | *                       | native_words.asm:6938
$97FC | z_two_over              | native_words.asm:6956
$97FD | xt_two_r_fetch          | native_words.asm:6970
$981A | z_two_r_fetch           | native_words.asm:6999
$981B | xt_two_r_from           | native_words.asm:7012
$9837 | z_two_r_from            | native_words.asm:7051
$9838 | xt_two_slash            | native_words.asm:7056
$983F | *                       | native_words.asm:7061
$9846 | z_two_slash             | native_words.asm:7069
$9847 | xt_cells                | native_words.asm:7076
$9847 | xt_two_star             | native_words.asm:7075
$984E | *                       | native_words.asm:7080
$9852 | z_cells                 | native_words.asm:7083
$9852 | z_two_star              | native_words.asm:7084
$9853 | xt_two_store            | native_words.asm:7093
$985A | *                       | native_words.asm:7097
$987C | z_two_store             | native_words.asm:7123
$987D | xt_two_swap             | native_words.asm:7129
$9884 | *                       | native_words.asm:7133
$98A4 | z_two_swap              | native_words.asm:7158
$98A5 | xt_two_to_r             | native_words.asm:7170
$98B2 | *                       | native_words.asm:7182
$98C8 | z_two_to_r              | native_words.asm:7208
$98C9 | xt_two_variable         | native_words.asm:7219
$98D7 | z_two_variable          | native_words.asm:7231
$98D8 | xt_type                 | native_words.asm:7241
$98DF | *                       | native_words.asm:7245
$98E7 | _loop                   | native_words.asm:7251
$98F8 | *                       | native_words.asm:7265
$98FE | *                       | native_words.asm:7270
$9902 | _done                   | native_words.asm:7274
$9906 | z_type                  | native_words.asm:7280
$9907 | xt_u_dot                | native_words.asm:7291
$990E | *                       | native_words.asm:7295
$9916 | z_u_dot                 | native_words.asm:7300
$9917 | xt_u_less_than          | native_words.asm:7306
$991E | *                       | native_words.asm:7310
$9930 | z_u_less_than           | native_words.asm:7323
$9931 | xt_uf_strip             | native_words.asm:7333
$993B | z_uf_strip              | native_words.asm:7341
$993C | xt_um_slash_mod         | native_words.asm:7355
$9943 | *                       | native_words.asm:7359
$994E | _not_zero               | native_words.asm:7368
$9952 | _loop                   | native_words.asm:7373
$997C | _done                   | native_words.asm:7408
$9981 | z_um_slash_mod          | native_words.asm:7414
$9982 | xt_um_star              | native_words.asm:7435
$9989 | *                       | native_words.asm:7439
$99A0 | _outer_loop             | native_words.asm:7457
$99A4 | _inner_loop             | native_words.asm:7460
$99B2 | _no_add                 | native_words.asm:7468
$99C7 | _zero                   | native_words.asm:7485
$99CB | _done                   | native_words.asm:7488
$99CB | z_um_star               | native_words.asm:7489
$99CC | xt_unloop               | native_words.asm:7498
$99D2 | z_unloop                | native_words.asm:7511
$99D3 | xt_unused               | native_words.asm:7521
$99E2 | z_unused                | native_words.asm:7534
$99E3 | xt_variable             | native_words.asm:7550
$99F0 | *                       | native_words.asm:7562
$99F8 | *                       | native_words.asm:7567
$99FB | z_variable              | native_words.asm:7571
$99FC | xt_word                 | native_words.asm:7588
$9A03 | *                       | native_words.asm:7592
$9A05 | _loop                   | native_words.asm:7596
$9A12 | _found_char             | native_words.asm:7605
$9A45 | xt_words                | native_words.asm:7658
$9A45 | z_word                  | native_words.asm:7645
$9A4E | _loop                   | native_words.asm:7672
$9A62 | *                       | native_words.asm:7687
$9A7D | z_words                 | native_words.asm:7709
$9A7E | xt_wordsize             | native_words.asm:7719
$9A85 | *                       | native_words.asm:7723
$9AA2 | z_wordsize              | native_words.asm:7750
$9AA3 | xt_xor                  | native_words.asm:7757
$9AAA | *                       | native_words.asm:7761
$9AB8 | z_xor                   | native_words.asm:7773
$9AB9 | xt_zero                 | native_words.asm:7779
$9ABF | z_zero                  | native_words.asm:7785
$9AC0 | xt_zero_branch          | native_words.asm:7796
$9AC7 | z_zero_branch           | native_words.asm:7803
$9AC8 | zero_branch_runtime     | native_words.asm:7806
$9AE3 | _zero                   | native_words.asm:7833
$9AF4 | *                       | native_words.asm:7849
$9AF6 | _done                   | native_words.asm:7850
$9AFF | xt_zero_equal           | native_words.asm:7870
$9B06 | *                       | native_words.asm:7874
$9B10 | _zero                   | native_words.asm:7882
$9B12 | _store                  | native_words.asm:7885
$9B16 | z_zero_equal            | native_words.asm:7889
$9B17 | xt_zero_greater         | native_words.asm:7896
$9B1E | *                       | native_words.asm:7900
$9B29 | _done                   | native_words.asm:7909
$9B2E | z_zero_greater          | native_words.asm:7914
$9B2F | xt_zero_less            | native_words.asm:7921
$9B36 | *                       | native_words.asm:7925
$9B3D | _done                   | native_words.asm:7932
$9B42 | z_zero_less             | native_words.asm:7937
$9B43 | xt_zero_unequal         | native_words.asm:7944
$9B4A | *                       | native_words.asm:7948
$9B53 | _got_zero               | native_words.asm:7956
$9B58 | z_zero_unequal          | native_words.asm:7961
$9B59 | disassembler            | disassembler.asm:20
$9B5F | _byte_loop              | disassembler.asm:27
$9B7A | *                       | disassembler.asm:46
$9B8D | *                       | disassembler.asm:68
$9B96 | *                       | disassembler.asm:76
$9BB0 | *                       | disassembler.asm:99
$9BB6 | *                       | disassembler.asm:105
$9BCF | _two_byte_operand       | disassembler.asm:123
$9BF1 | *                       | disassembler.asm:143
$9BF4 | _instruction_done       | disassembler.asm:146
$9BFF | _done                   | disassembler.asm:153
$9C08 | oc_jump_table           | disassembler.asm:163
$9E08 | oc__                    | disassembler.asm:228
$9E0B | oc00                    | disassembler.asm:232
$9E0B | oc_table                | disassembler.asm:231
$9E10 | oc01                    | disassembler.asm:233
$9E19 | oc05                    | disassembler.asm:237
$9E20 | oc06                    | disassembler.asm:238
$9E27 | oc08                    | disassembler.asm:240
$9E2C | oc09                    | disassembler.asm:241
$9E33 | oc0a                    | disassembler.asm:242
$9E3A | oc0c                    | disassembler.asm:244
$9E3F | oc0d                    | disassembler.asm:245
$9E44 | oc0e                    | disassembler.asm:246
$9E49 | oc0f                    | disassembler.asm:247
$9E4F | oc10                    | disassembler.asm:249
$9E54 | oc11                    | disassembler.asm:250
$9E5D | oc12                    | disassembler.asm:251
$9E65 | oc14                    | disassembler.asm:253
$9E6C | oc15                    | disassembler.asm:254
$9E74 | oc16                    | disassembler.asm:255
$9E7C | oc17                    | disassembler.asm:256
$9E84 | oc18                    | disassembler.asm:257
$9E89 | oc19                    | disassembler.asm:258
$9E90 | oc1a                    | disassembler.asm:259
$9E97 | oc1c                    | disassembler.asm:261
$9E9C | oc1d                    | disassembler.asm:262
$9EA3 | oc1f                    | disassembler.asm:264
$9EAA | oc20                    | disassembler.asm:266
$9EAF | oc21                    | disassembler.asm:267
$9EB8 | oc24                    | disassembler.asm:270
$9EBF | oc25                    | disassembler.asm:271
$9EC6 | oc26                    | disassembler.asm:272
$9ECD | oc27                    | disassembler.asm:273
$9ED5 | oc28                    | disassembler.asm:274
$9EDA | oc29                    | disassembler.asm:275
$9EE1 | oc2a                    | disassembler.asm:276
$9EE8 | oc2c                    | disassembler.asm:278
$9EED | oc2d                    | disassembler.asm:279
$9EF3 | oc2e                    | disassembler.asm:280
$9EF8 | oc2f                    | disassembler.asm:281
$9EFE | oc30                    | disassembler.asm:283
$9F03 | oc31                    | disassembler.asm:284
$9F0C | oc32                    | disassembler.asm:285
$9F14 | oc34                    | disassembler.asm:287
$9F1D | oc35                    | disassembler.asm:288
$9F25 | oc36                    | disassembler.asm:289
$9F2D | oc37                    | disassembler.asm:290
$9F35 | oc38                    | disassembler.asm:291
$9F3A | oc39                    | disassembler.asm:292
$9F41 | oc3a                    | disassembler.asm:293
$9F48 | oc3c                    | disassembler.asm:295
$9F4F | oc3d                    | disassembler.asm:296
$9F56 | oc3e                    | disassembler.asm:297
$9F5D | oc3f                    | disassembler.asm:298
$9F63 | oc40                    | disassembler.asm:300
$9F68 | oc41                    | disassembler.asm:301
$9F71 | oc45                    | disassembler.asm:305
$9F78 | oc46                    | disassembler.asm:306
$9F7F | oc47                    | disassembler.asm:307
$9F87 | oc48                    | disassembler.asm:308
$9F8C | oc49                    | disassembler.asm:309
$9F93 | oc4a                    | disassembler.asm:310
$9F9A | oc4c                    | disassembler.asm:312
$9F9F | oc4d                    | disassembler.asm:313
$9FA4 | oc4e                    | disassembler.asm:314
$9FA9 | oc4f                    | disassembler.asm:315
$9FAF | oc50                    | disassembler.asm:317
$9FB4 | oc51                    | disassembler.asm:318
$9FBD | oc52                    | disassembler.asm:319
$9FC5 | oc55                    | disassembler.asm:322
$9FCD | oc56                    | disassembler.asm:323
$9FD5 | oc57                    | disassembler.asm:324
$9FDD | oc58                    | disassembler.asm:325
$9FE2 | oc59                    | disassembler.asm:326
$9FE9 | oc5a                    | disassembler.asm:327
$9FEE | oc5d                    | disassembler.asm:330
$9FF5 | oc5e                    | disassembler.asm:331
$9FFC | oc5f                    | disassembler.asm:332
$A002 | oc60                    | disassembler.asm:334
$A007 | oc61                    | disassembler.asm:335
$A010 | oc64                    | disassembler.asm:338
$A017 | oc65                    | disassembler.asm:339
$A01E | oc66                    | disassembler.asm:340
$A025 | oc67                    | disassembler.asm:341
$A02D | oc68                    | disassembler.asm:342
$A032 | oc69                    | disassembler.asm:343
$A039 | oc6a                    | disassembler.asm:344
$A040 | oc6c                    | disassembler.asm:346
$A047 | oc6d                    | disassembler.asm:347
$A04C | oc6e                    | disassembler.asm:348
$A051 | oc6f                    | disassembler.asm:349
$A057 | oc70                    | disassembler.asm:351
$A05C | oc71                    | disassembler.asm:352
$A065 | oc72                    | disassembler.asm:353
$A06D | oc74                    | disassembler.asm:355
$A075 | oc75                    | disassembler.asm:356
$A07D | oc76                    | disassembler.asm:357
$A085 | oc77                    | disassembler.asm:358
$A08D | oc78                    | disassembler.asm:359
$A092 | oc79                    | disassembler.asm:360
$A099 | oc7a                    | disassembler.asm:361
$A09E | oc7c                    | disassembler.asm:363
$A0A6 | oc7d                    | disassembler.asm:364
$A0AD | oc7e                    | disassembler.asm:365
$A0B4 | oc7f                    | disassembler.asm:366
$A0BA | oc80                    | disassembler.asm:368
$A0BF | oc81                    | disassembler.asm:369
$A0C8 | oc84                    | disassembler.asm:372
$A0CF | oc85                    | disassembler.asm:373
$A0D6 | oc86                    | disassembler.asm:374
$A0DD | oc88                    | disassembler.asm:376
$A0E2 | oc89                    | disassembler.asm:377
$A0E9 | oc8a                    | disassembler.asm:378
$A0EE | oc8c                    | disassembler.asm:380
$A0F3 | oc8d                    | disassembler.asm:381
$A0F8 | oc8e                    | disassembler.asm:382
$A0FD | oc8f                    | disassembler.asm:383
$A103 | oc90                    | disassembler.asm:385
$A108 | oc91                    | disassembler.asm:386
$A111 | oc92                    | disassembler.asm:387
$A119 | oc94                    | disassembler.asm:389
$A121 | oc95                    | disassembler.asm:390
$A129 | oc96                    | disassembler.asm:391
$A131 | oc97                    | disassembler.asm:392
$A139 | oc98                    | disassembler.asm:393
$A13E | oc99                    | disassembler.asm:394
$A145 | oc9a                    | disassembler.asm:395
$A14A | oc9c                    | disassembler.asm:397
$A14F | oc9d                    | disassembler.asm:398
$A156 | oc9e                    | disassembler.asm:399
$A15D | oc9f                    | disassembler.asm:400
$A163 | oca0                    | disassembler.asm:402
$A16A | oca1                    | disassembler.asm:403
$A173 | oca2                    | disassembler.asm:404
$A17A | oca4                    | disassembler.asm:406
$A181 | oca5                    | disassembler.asm:407
$A188 | oca6                    | disassembler.asm:408
$A18F | oca7                    | disassembler.asm:409
$A197 | oca8                    | disassembler.asm:410
$A19C | oca9                    | disassembler.asm:411
$A1A3 | ocaa                    | disassembler.asm:412
$A1A8 | ocac                    | disassembler.asm:414
$A1AD | ocad                    | disassembler.asm:415
$A1B2 | ocae                    | disassembler.asm:416
$A1B7 | ocaf                    | disassembler.asm:417
$A1BD | ocb0                    | disassembler.asm:419
$A1C2 | ocb1                    | disassembler.asm:420
$A1CB | ocb2                    | disassembler.asm:421
$A1D3 | ocb4                    | disassembler.asm:423
$A1DB | ocb5                    | disassembler.asm:424
$A1E3 | ocb6                    | disassembler.asm:425
$A1EB | ocb7                    | disassembler.asm:426
$A1F3 | ocb8                    | disassembler.asm:427
$A1F8 | ocb9                    | disassembler.asm:428
$A1FF | ocba                    | disassembler.asm:429
$A204 | ocbc                    | disassembler.asm:431
$A20B | ocbd                    | disassembler.asm:432
$A212 | ocbe                    | disassembler.asm:433
$A219 | ocbf                    | disassembler.asm:434
$A21F | occ0                    | disassembler.asm:436
$A226 | occ1                    | disassembler.asm:437
$A22F | occ4                    | disassembler.asm:440
$A236 | occ5                    | disassembler.asm:441
$A23D | occ6                    | disassembler.asm:442
$A244 | occ7                    | disassembler.asm:443
$A24C | occ8                    | disassembler.asm:444
$A251 | occ9                    | disassembler.asm:445
$A258 | occa                    | disassembler.asm:446
$A25D | occb                    | disassembler.asm:447
$A262 | occc                    | disassembler.asm:448
$A267 | occd                    | disassembler.asm:449
$A26C | occe                    | disassembler.asm:450
$A271 | occf                    | disassembler.asm:451
$A277 | ocd0                    | disassembler.asm:453
$A27C | ocd1                    | disassembler.asm:454
$A285 | ocd2                    | disassembler.asm:455
$A28D | ocd5                    | disassembler.asm:458
$A295 | ocd6                    | disassembler.asm:459
$A29D | ocd7                    | disassembler.asm:460
$A2A5 | ocd8                    | disassembler.asm:461
$A2AA | ocd9                    | disassembler.asm:462
$A2B1 | ocda                    | disassembler.asm:463
$A2B6 | ocdb                    | disassembler.asm:464
$A2BB | ocdd                    | disassembler.asm:466
$A2C2 | ocde                    | disassembler.asm:467
$A2C9 | ocdf                    | disassembler.asm:468
$A2CF | oce0                    | disassembler.asm:470
$A2D6 | oce1                    | disassembler.asm:471
$A2DF | oce4                    | disassembler.asm:474
$A2E6 | oce5                    | disassembler.asm:475
$A2ED | oce6                    | disassembler.asm:476
$A2F4 | oce7                    | disassembler.asm:477
$A2FC | oce8                    | disassembler.asm:478
$A301 | oce9                    | disassembler.asm:479
$A308 | ocea                    | disassembler.asm:480
$A30D | ocec                    | disassembler.asm:482
$A312 | oced                    | disassembler.asm:483
$A317 | ocee                    | disassembler.asm:484
$A31C | ocef                    | disassembler.asm:485
$A322 | ocf0                    | disassembler.asm:487
$A327 | ocf1                    | disassembler.asm:488
$A330 | ocf2                    | disassembler.asm:489
$A338 | ocf5                    | disassembler.asm:492
$A340 | ocf6                    | disassembler.asm:493
$A348 | ocf7                    | disassembler.asm:494
$A350 | ocf8                    | disassembler.asm:495
$A355 | ocf9                    | disassembler.asm:496
$A35C | ocfa                    | disassembler.asm:497
$A361 | ocfd                    | disassembler.asm:500
$A368 | ocfe                    | disassembler.asm:501
$A36F | ocff                    | disassembler.asm:502
$A375 | disassembler_end        | disassembler.asm:507
$A375 | forth_words_start       | taliforth.asm:26
$A9CD | forth_words_end         | taliforth.asm:28
$A9CD | user_words_start        | taliforth.asm:31
$ABA7 | nt_bye                  | headers.asm:58
$ABA7 | user_words_end          | taliforth.asm:33
$ABB2 | nt_cold                 | headers.asm:66
$ABBE | nt_word                 | headers.asm:71
$ABCA | nt_find                 | headers.asm:76
$ABD6 | nt_disasm               | headers.asm:81
$ABE4 | nt_dot_s                | headers.asm:86
$ABEE | nt_dump                 | headers.asm:91
$ABFA | nt_bell                 | headers.asm:96
$AC06 | nt_align                | headers.asm:101
$AC13 | nt_aligned              | headers.asm:106
$AC22 | nt_wordsize             | headers.asm:111
$AC32 | nt_words                | headers.asm:116
$AC3F | nt_marker               | headers.asm:121
$AC4D | nt_at_xy                | headers.asm:126
$AC5A | nt_page                 | headers.asm:131
$AC66 | nt_cr                   | headers.asm:136
$AC70 | nt_input                | headers.asm:141
$AC7D | nt_output               | headers.asm:146
$AC8B | nt_sign                 | headers.asm:151
$AC97 | nt_hold                 | headers.asm:156
$ACA3 | nt_number_sign_greater  | headers.asm:161
$ACAD | nt_number_sign_s        | headers.asm:166
$ACB7 | nt_number_sign          | headers.asm:171
$ACC0 | nt_less_number_sign     | headers.asm:176
$ACCA | nt_to_in                | headers.asm:181
$ACD5 | nt_pad                  | headers.asm:186
$ACE0 | nt_cmove                | headers.asm:191
$ACED | nt_cmove_up             | headers.asm:196
$ACFB | nt_move                 | headers.asm:201
$AD07 | nt_backslash            | headers.asm:206
$AD10 | nt_fm_slash_mod         | headers.asm:211
$AD1E | nt_sm_slash_rem         | headers.asm:216
$AD2C | nt_um_slash_mod         | headers.asm:221
$AD3A | nt_star                 | headers.asm:226
$AD43 | nt_um_star              | headers.asm:231
$AD4E | nt_m_star               | headers.asm:236
$AD58 | nt_count                | headers.asm:241
$AD65 | nt_decimal              | headers.asm:246
$AD74 | nt_hex                  | headers.asm:251
$AD7F | nt_to_number            | headers.asm:256
$AD8E | nt_number               | headers.asm:261
$AD9C | nt_digit_question       | headers.asm:266
$ADAA | nt_base                 | headers.asm:271
$ADB6 | nt_evaluate             | headers.asm:276
$ADC6 | nt_state                | headers.asm:281
$ADD3 | nt_again                | headers.asm:286
$ADE0 | nt_begin                | headers.asm:291
$ADED | nt_quit                 | headers.asm:296
$ADF9 | nt_recurse              | headers.asm:301
$AE08 | nt_leave                | headers.asm:306
$AE15 | nt_unloop               | headers.asm:311
$AE23 | nt_exit                 | headers.asm:316
$AE2F | nt_plus_loop            | headers.asm:321
$AE3C | nt_loop                 | headers.asm:326
$AE48 | nt_j                    | headers.asm:331
$AE51 | nt_i                    | headers.asm:336
$AE5A | nt_question_do          | headers.asm:341
$AE65 | nt_do                   | headers.asm:346
$AE6F | nt_abort_quote          | headers.asm:351
$AE7D | nt_abort                | headers.asm:356
$AE8A | nt_uf_strip             | headers.asm:361
$AE9A | nt_nc_limit             | headers.asm:366
$AEAA | nt_always_native        | headers.asm:371
$AEBF | nt_never_native         | headers.asm:376
$AED3 | nt_compile_only         | headers.asm:381
$AEE7 | nt_immediate            | headers.asm:386
$AEF8 | nt_postpone             | headers.asm:391
$AF08 | nt_s_quote              | headers.asm:396
$AF12 | nt_dot_quote            | headers.asm:401
$AF1C | nt_sliteral             | headers.asm:406
$AF2C | nt_literal              | headers.asm:411
$AF3B | nt_branch               | headers.asm:416
$AF49 | nt_zero_branch          | headers.asm:421
$AF58 | nt_right_bracket        | headers.asm:426
$AF61 | nt_left_bracket         | headers.asm:431
$AF6A | nt_compile_comma        | headers.asm:436
$AF7A | nt_colon_noname         | headers.asm:441
$AF89 | nt_semicolon            | headers.asm:446
$AF92 | nt_colon                | headers.asm:451
$AF9B | nt_source_id            | headers.asm:456
$AFAC | nt_source               | headers.asm:461
$AFBA | nt_parse                | headers.asm:466
$AFC7 | nt_parse_name           | headers.asm:471
$AFD9 | nt_latestnt             | headers.asm:476
$AFE9 | nt_latestxt             | headers.asm:481
$AFF9 | nt_defer                | headers.asm:486
$B006 | nt_to_body              | headers.asm:491
$B013 | nt_name_to_string       | headers.asm:496
$B026 | nt_int_to_name          | headers.asm:501
$B036 | nt_name_to_int          | headers.asm:506
$B046 | nt_bracket_tick         | headers.asm:511
$B051 | nt_tick                 | headers.asm:516
$B05A | nt_find_name            | headers.asm:521
$B06B | nt_fill                 | headers.asm:526
$B077 | nt_blank                | headers.asm:531
$B084 | nt_erase                | headers.asm:536
$B091 | nt_d_plus               | headers.asm:541
$B09B | nt_d_minus              | headers.asm:546
$B0A5 | nt_d_to_s               | headers.asm:551
$B0B0 | nt_s_to_d               | headers.asm:556
$B0BB | nt_to                   | headers.asm:561
$B0C5 | nt_value                | headers.asm:566
$B0D2 | nt_constant             | headers.asm:571
$B0E2 | nt_variable             | headers.asm:576
$B0F2 | nt_does                 | headers.asm:581
$B0FF | nt_create               | headers.asm:586
$B10D | nt_allot                | headers.asm:591
$B11A | nt_key                  | headers.asm:596
$B125 | nt_depth                | headers.asm:601
$B132 | nt_unused               | headers.asm:606
$B140 | nt_accept               | headers.asm:611
$B14E | nt_refill               | headers.asm:616
$B15C | nt_slash_string         | headers.asm:621
$B16B | nt_minus_trailing       | headers.asm:626
$B17C | nt_bl                   | headers.asm:631
$B186 | nt_spaces               | headers.asm:636
$B194 | nt_bounds               | headers.asm:641
$B1A2 | nt_c_comma              | headers.asm:646
$B1AC | nt_dnegate              | headers.asm:651
$B1BB | nt_negate               | headers.asm:656
$B1C9 | nt_invert               | headers.asm:661
$B1D7 | nt_two_to_r             | headers.asm:666
$B1E2 | nt_two_r_from           | headers.asm:671
$B1ED | nt_two_r_fetch          | headers.asm:676
$B1F8 | nt_two_variable         | headers.asm:681
$B209 | nt_two_fetch            | headers.asm:686
$B213 | nt_two_store            | headers.asm:691
$B21D | nt_two_over             | headers.asm:696
$B22A | nt_two_swap             | headers.asm:701
$B237 | nt_two_drop             | headers.asm:706
$B244 | nt_max                  | headers.asm:711
$B24F | nt_min                  | headers.asm:716
$B25A | nt_zero_less            | headers.asm:721
$B264 | nt_zero_greater         | headers.asm:726
$B26E | nt_zero_unequal         | headers.asm:731
$B279 | nt_zero_equal           | headers.asm:736
$B283 | nt_greater_than         | headers.asm:741
$B28C | nt_u_less_than          | headers.asm:746
$B296 | nt_less_than            | headers.asm:752
$B29F | nt_not_equals           | headers.asm:757
$B2A9 | nt_equal                | headers.asm:762
$B2B2 | nt_two_slash            | headers.asm:767
$B2BC | nt_two_star             | headers.asm:772
$B2C6 | nt_one_plus             | headers.asm:777
$B2D0 | nt_one_minus            | headers.asm:782
$B2DA | nt_here                 | headers.asm:787
$B2E6 | nt_cell_plus            | headers.asm:792
$B2F3 | nt_cells                | headers.asm:797
$B300 | nt_chars                | headers.asm:802
$B30D | nt_char_plus            | headers.asm:807
$B31A | nt_bracket_char         | headers.asm:812
$B328 | nt_char                 | headers.asm:817
$B334 | nt_pick                 | headers.asm:822
$B340 | nt_lshift               | headers.asm:827
$B34E | nt_rshift               | headers.asm:832
$B35C | nt_xor                  | headers.asm:837
$B367 | nt_or                   | headers.asm:842
$B371 | nt_and                  | headers.asm:847
$B37C | nt_dabs                 | headers.asm:852
$B388 | nt_abs                  | headers.asm:857
$B393 | nt_minus                | headers.asm:862
$B39C | nt_plus                 | headers.asm:867
$B3A5 | nt_question_dup         | headers.asm:872
$B3B1 | nt_two_dup              | headers.asm:877
$B3BD | nt_two                  | headers.asm:882
$B3C6 | nt_one                  | headers.asm:887
$B3CF | nt_zero                 | headers.asm:892
$B3D8 | nt_space                | headers.asm:897
$B3E5 | nt_true                 | headers.asm:902
$B3F1 | nt_false                | headers.asm:907
$B3FE | nt_question             | headers.asm:912
$B407 | nt_u_dot                | headers.asm:917
$B411 | nt_dot                  | headers.asm:922
$B41A | nt_type                 | headers.asm:927
$B426 | nt_emit                 | headers.asm:932
$B432 | nt_execute              | headers.asm:937
$B441 | nt_plus_store           | headers.asm:942
$B44B | nt_c_store              | headers.asm:947
$B455 | nt_c_fetch              | headers.asm:952
$B45F | nt_comma                | headers.asm:957
$B468 | nt_tuck                 | headers.asm:962
$B474 | nt_not_rote             | headers.asm:967
$B480 | nt_rot                  | headers.asm:972
$B48B | nt_nip                  | headers.asm:977
$B496 | nt_r_fetch              | headers.asm:982
$B4A0 | nt_r_from               | headers.asm:987
$B4AA | nt_to_r                 | headers.asm:992
$B4B4 | nt_over                 | headers.asm:997
$B4C0 | nt_fetch                | headers.asm:1002
$B4C9 | nt_store                | headers.asm:1007
$B4D2 | nt_swap                 | headers.asm:1012
$B4DE | nt_dup                  | headers.asm:1017
$B4E9 | dictionary_start        | headers.asm:1023
$B4E9 | nt_drop                 | headers.asm:1024
$B4F5 | string_table            | strings.asm:11
$B501 | s_ok                    | strings.asm:17
$B505 | s_compiled              | strings.asm:18
$B50F | s_abc_lower             | strings.asm:22
$B533 | s_abc_upper             | strings.asm:23
$B557 | error_table             | strings.asm:48
$B573 | es_allot                | strings.asm:53
$B594 | es_badsource            | strings.asm:54
$B5B4 | es_componly             | strings.asm:55
$B5D5 | es_defer                | strings.asm:56
$B5F2 | es_divzero              | strings.asm:57
$B603 | es_intonly              | strings.asm:58
$B619 | es_noname               | strings.asm:59
$B629 | es_noxt                 | strings.asm:60
$B648 | es_radix                | strings.asm:61
$B65F | es_refill               | strings.asm:62
$B68D | es_state                | strings.asm:63
$B6A5 | es_syntax               | strings.asm:64
$B6B4 | es_underflow            | strings.asm:65
$B6C4 | cmpl_subroutine         | taliforth.asm:57
$B6C9 | cmpl_jump               | taliforth.asm:62
$B6CC | cmpl_common             | taliforth.asm:66
$B6D0 | cmpl_word               | taliforth.asm:72
$B6D4 | cmpl_a                  | taliforth.asm:76
$B6DC | _done                   | taliforth.asm:83
$B6DD | doconst                 | taliforth.asm:90
$B6F1 | dodefer                 | taliforth.asm:119
$B705 | defer_error             | taliforth.asm:143
$B70A | dodoes                  | taliforth.asm:148
$B710 | *                       | taliforth.asm:163
$B71D | *                       | taliforth.asm:179
$B724 | dovar                   | taliforth.asm:191
$B72A | *                       | taliforth.asm:207
$B732 | byte_to_ascii           | taliforth.asm:221
$B73B | _nibble_to_ascii        | taliforth.asm:234
$B745 | *                       | taliforth.asm:244
$B749 | compare_16bit           | taliforth.asm:249
$B759 | _equal                  | taliforth.asm:276
$B75F | _overflow               | taliforth.asm:281
$B761 | _not_equal              | taliforth.asm:284
$B763 | _done                   | taliforth.asm:286
$B764 | _loop                   | taliforth.asm:302
$B764 | interpret               | taliforth.asm:291
$B78E | _got_name_token         | taliforth.asm:347
$B7B6 | _interpret              | taliforth.asm:386
$B7BC | _compile                | taliforth.asm:397
$B7CA | _line_done              | taliforth.asm:411
$B7CF | underflow               | taliforth.asm:421
$B7D1 | error                   | taliforth.asm:427
$B7E4 | print_string            | taliforth.asm:443
$B7F1 | print_common            | taliforth.asm:459
$B7FA | print_common_no_lf      | taliforth.asm:471
$B7FC | _loop                   | taliforth.asm:478
$B806 | _done                   | taliforth.asm:484
$B807 | print_u                 | taliforth.asm:489
$F006 | kernel_init             | platform-py65mon.asm:43
$F006 | v_irq                   | platform-py65mon.asm:42
$F006 | v_nmi                   | platform-py65mon.asm:40
$F006 | v_reset                 | platform-py65mon.asm:41
$F008 | *                       | platform-py65mon.asm:53
$F013 | _done                   | platform-py65mon.asm:58
$F016 | _loop                   | platform-py65mon.asm:70
$F016 | kernel_getc             | platform-py65mon.asm:62
$F01C | kernel_putc             | platform-py65mon.asm:77
$F020 | s_kernel_id             | platform-py65mon.asm:88
