$0000 | cp                      | definitions.asm:98
$0000 | err_allot               | strings.asm:30
$0000 | ram_start               | definitions.asm:67
$0000 | user0                   | definitions.asm:80
$0000 | zpage                   | definitions.asm:69
$0001 | co                      | definitions.asm:147
$0001 | err_compileonly         | strings.asm:31
$0002 | an                      | definitions.asm:148
$0002 | dp                      | definitions.asm:99
$0002 | err_defer               | strings.asm:32
$0003 | asccc                   | definitions.asm:131
$0003 | err_divzero             | strings.asm:33
$0004 | im                      | definitions.asm:149
$0004 | workword                | definitions.asm:100
$0005 | err_intonly             | strings.asm:35
$0006 | err_noname              | strings.asm:36
$0006 | insrc                   | definitions.asm:101
$0007 | ascbell                 | definitions.asm:132
$0007 | err_radix               | strings.asm:37
$0008 | ascbs                   | definitions.asm:133
$0008 | cib                     | definitions.asm:102
$0008 | err_refill              | strings.asm:38
$0008 | nn                      | definitions.asm:150
$0009 | err_badsource           | strings.asm:39
$000A | asclf                   | definitions.asm:134
$000A | ciblen                  | definitions.asm:103
$000A | err_state               | strings.asm:40
$000B | err_underflow           | strings.asm:41
$000C | err_syntax              | strings.asm:42
$000C | toin                    | definitions.asm:104
$000D | asccr                   | definitions.asm:135
$000D | err_noxt                | strings.asm:43
$000E | asccn                   | definitions.asm:140
$000E | err_out_of_range        | strings.asm:44
$000E | ip                      | definitions.asm:105
$000F | err_no_such_name        | strings.asm:45
$0010 | asccp                   | definitions.asm:139
$0010 | output                  | definitions.asm:106
$0010 | uf                      | definitions.asm:151
$0012 | input                   | definitions.asm:107
$0014 | havekey                 | definitions.asm:108
$0016 | state                   | definitions.asm:109
$0018 | base                    | definitions.asm:110
$001A | nc_limit                | definitions.asm:111
$001B | ascesc                  | definitions.asm:136
$001C | uf_strip                | definitions.asm:112
$001E | tmpbranch               | definitions.asm:113
$0020 | ascsp                   | definitions.asm:137
$0020 | tmp1                    | definitions.asm:114
$0022 | tmp2                    | definitions.asm:115
$0024 | tmp3                    | definitions.asm:116
$0026 | tmpdsp                  | definitions.asm:117
$0028 | tmptos                  | definitions.asm:118
$002A | tohold                  | definitions.asm:119
$002C | scratch                 | definitions.asm:120
$0034 | histinfo                | definitions.asm:121
$004F | max_line_length         | definitions.asm:156
$0078 | dsp0                    | definitions.asm:127
$007F | ascdel                  | definitions.asm:138
$00FF | bsize                   | definitions.asm:82
$00FF | padoffset               | definitions.asm:86
$00FF | rsp0                    | definitions.asm:81
$0100 | stack0                  | definitions.asm:70
$0200 | buffer0                 | definitions.asm:83
$02FF | cp0                     | definitions.asm:84
$7BFF | cp_end                  | definitions.asm:85
$7C00 | hist_buff               | definitions.asm:71
$7FFF | ram_end                 | definitions.asm:68
$8000 | code0                   | taliforth.asm:15
$8000 | forth                   | taliforth.asm:20
$8000 | xt_cold                 | native_words.asm:28
$809E | xt_abort                | native_words.asm:176
$80A0 | xt_quit                 | native_words.asm:182
$80B1 | _get_line               | native_words.asm:203
$80C9 | _success                | native_words.asm:227
$80DB | _stack_ok               | native_words.asm:249
$80E1 | _print                  | native_words.asm:255
$80E6 | xt_abort_quote          | native_words.asm:270
$80E6 | z_abort                 | native_words.asm:262
$80E6 | z_cold                  | native_words.asm:261
$80E6 | z_quit                  | native_words.asm:263
$80F0 | z_abort_quote           | native_words.asm:279
$80F1 | abort_quote_runtime     | native_words.asm:282
$8100 | _done                   | native_words.asm:295
$8106 | xt_abs                  | native_words.asm:309
$810D | *                       | native_words.asm:313
$811E | _done                   | native_words.asm:327
$811E | z_abs                   | native_words.asm:328
$811F | xt_accept               | native_words.asm:341
$8126 | *                       | native_words.asm:345
$8135 | _not_zero               | native_words.asm:359
$8150 | _loop                   | native_words.asm:388
$8175 | _eol                    | native_words.asm:425
$817F | _bs                     | native_words.asm:433
$8189 | *                       | native_words.asm:440
$819B | _ctrl_p                 | native_words.asm:451
$81A4 | _ctrl_n                 | native_words.asm:463
$81A9 | *                       | native_words.asm:475
$81AD | _recall_history         | native_words.asm:481
$81CE | *                       | native_words.asm:506
$81D3 | input_clear             | native_words.asm:514
$81DF | input_cleared           | native_words.asm:521
$81EF | _history_loop           | native_words.asm:541
$81F6 | *                       | native_words.asm:546
$8204 | _hist_filled_buffer     | native_words.asm:564
$8208 | _done                   | native_words.asm:569
$8229 | *                       | native_words.asm:597
$8230 | *                       | native_words.asm:605
$823C | *                       | native_words.asm:615
$823C | _save_history_loop      | native_words.asm:619
$8247 | _save_history_done      | native_words.asm:626
$8247 | z_accept                | native_words.asm:628
$8248 | xt_again                | native_words.asm:635
$824F | *                       | native_words.asm:639
$826A | _done                   | native_words.asm:663
$826C | z_again                 | native_words.asm:667
$826D | xt_align                | native_words.asm:677
$826D | z_align                 | native_words.asm:678
$826E | xt_allot                | native_words.asm:693
$8275 | *                       | native_words.asm:697
$829B | _negative               | native_words.asm:728
$82AB | _done                   | native_words.asm:744
$82AD | z_allot                 | native_words.asm:747
$82AE | xt_always_native        | native_words.asm:754
$82B6 | z_always_native         | native_words.asm:759
$82B7 | xt_and                  | native_words.asm:765
$82BE | *                       | native_words.asm:769
$82CC | z_and                   | native_words.asm:781
$82CD | xt_at_xy                | native_words.asm:790
$82D4 | *                       | native_words.asm:794
$82EE | z_at_xy                 | native_words.asm:806
$82EF | xt_backslash            | native_words.asm:811
$82F7 | z_backslash             | native_words.asm:817
$82F8 | xt_base                 | native_words.asm:822
$8302 | z_base                  | native_words.asm:830
$8303 | xt_begin                | native_words.asm:842
$8306 | z_begin                 | native_words.asm:844
$8307 | xt_bell                 | native_words.asm:850
$830C | z_bell                  | native_words.asm:854
$830D | xt_bl                   | native_words.asm:860
$8315 | z_bl                    | native_words.asm:867
$8316 | xt_bounds               | native_words.asm:877
$831D | *                       | native_words.asm:881
$8332 | z_bounds                | native_words.asm:895
$8333 | xt_bracket_char         | native_words.asm:905
$8339 | z_bracket_char          | native_words.asm:908
$833A | xt_bracket_tick         | native_words.asm:913
$8340 | z_bracket_tick          | native_words.asm:916
$8341 | xt_branch               | native_words.asm:926
$8348 | z_branch                | native_words.asm:932
$8349 | branch_runtime          | native_words.asm:935
$835D | xt_bye                  | native_words.asm:960
$835E | z_bye                   | native_words.asm:962
$835F | xt_c_comma              | native_words.asm:970
$8366 | *                       | native_words.asm:974
$836D | z_c_comma               | native_words.asm:981
$836E | xt_c_fetch              | native_words.asm:987
$8375 | *                       | native_words.asm:991
$837B | z_c_fetch               | native_words.asm:996
$837C | xt_c_store              | native_words.asm:1001
$8383 | *                       | native_words.asm:1005
$838B | z_c_store               | native_words.asm:1014
$838C | xt_cell_plus            | native_words.asm:1023
$8393 | *                       | native_words.asm:1027
$8399 | *                       | native_words.asm:1031
$839F | _done                   | native_words.asm:1035
$839F | z_cell_plus             | native_words.asm:1036
$83A0 | xt_char                 | native_words.asm:1043
$83AE | _not_empty              | native_words.asm:1055
$83B6 | z_char                  | native_words.asm:1064
$83B7 | xt_char_plus            | native_words.asm:1071
$83B7 | xt_chars                | native_words.asm:1082
$83B7 | z_char_plus             | native_words.asm:1072
$83BE | *                       | native_words.asm:1090
$83BE | z_chars                 | native_words.asm:1091
$83BF | xt_cmove                | native_words.asm:1102
$83C6 | *                       | native_words.asm:1106
$83DC | _page                   | native_words.asm:1122
$83EB | _dopartial              | native_words.asm:1132
$83EF | _partial                | native_words.asm:1135
$83F8 | _done                   | native_words.asm:1143
$83FD | z_cmove                 | native_words.asm:1149
$83FE | xt_cmove_up             | native_words.asm:1159
$8405 | *                       | native_words.asm:1163
$8421 | _outerloop              | native_words.asm:1184
$8424 | _innerloop              | native_words.asm:1187
$842B | _finishpage             | native_words.asm:1192
$842F | _nopartial              | native_words.asm:1195
$8437 | _done                   | native_words.asm:1200
$843C | z_cmove_up              | native_words.asm:1207
$843D | xt_colon                | native_words.asm:1215
$8448 | *                       | native_words.asm:1224
$846E | _done                   | native_words.asm:1262
$846E | z_colon                 | native_words.asm:1263
$846F | xt_comma                | native_words.asm:1273
$8476 | *                       | native_words.asm:1277
$8480 | *                       | native_words.asm:1284
$848A | _done                   | native_words.asm:1291
$848C | z_comma                 | native_words.asm:1295
$848D | xt_compile_comma        | native_words.asm:1312
$8494 | *                       | native_words.asm:1316
$84AB | *                       | native_words.asm:1337
$84C0 | _compile_check          | native_words.asm:1354
$84C9 | _check_size_limit       | native_words.asm:1363
$84DC | _compile_as_code        | native_words.asm:1381
$84F8 | _strip_loop             | native_words.asm:1412
$8508 | _next_entry             | native_words.asm:1426
$8514 | _found_entry            | native_words.asm:1436
$8537 | _underflow_strip        | native_words.asm:1475
$855D | _specials_done          | native_words.asm:1515
$8573 | _strip_table            | native_words.asm:1540
$857F | _strip_size             | native_words.asm:1547
$8585 | _compile_as_jump        | native_words.asm:1553
$859D | *                       | native_words.asm:1572
$859F | _done                   | native_words.asm:1575
$859F | z_compile_comma         | native_words.asm:1576
$85A0 | xt_compile_only         | native_words.asm:1588
$85A8 | z_compile_only          | native_words.asm:1594
$85A9 | xt_constant             | native_words.asm:1605
$85B0 | *                       | native_words.asm:1609
$85CD | adjust_z                | native_words.asm:1632
$85EA | z_constant              | native_words.asm:1658
$85EB | xt_count                | native_words.asm:1669
$85F2 | *                       | native_words.asm:1673
$85FB | *                       | native_words.asm:1683
$8602 | z_count                 | native_words.asm:1689
$8603 | xt_cr                   | native_words.asm:1694
$8608 | z_cr                    | native_words.asm:1697
$8609 | xt_create               | native_words.asm:1705
$8617 | _got_name               | native_words.asm:1717
$867F | _name_loop              | native_words.asm:1833
$8698 | z_create                | native_words.asm:1856
$8699 | xt_d_minus              | native_words.asm:1863
$86A0 | *                       | native_words.asm:1867
$86BD | z_d_minus               | native_words.asm:1891
$86BE | xt_d_plus               | native_words.asm:1898
$86C5 | *                       | native_words.asm:1902
$86E2 | z_d_plus                | native_words.asm:1925
$86E3 | xt_d_to_s               | native_words.asm:1935
$86EA | *                       | native_words.asm:1939
$86EC | z_d_to_s                | native_words.asm:1943
$86ED | xt_dabs                 | native_words.asm:1950
$86F4 | *                       | native_words.asm:1954
$870F | _done                   | native_words.asm:1977
$870F | z_dabs                  | native_words.asm:1978
$8710 | xt_decimal              | native_words.asm:1984
$8716 | z_decimal               | native_words.asm:1989
$8717 | xt_defer                | native_words.asm:1999
$873C | *                       | native_words.asm:2031
$8746 | *                       | native_words.asm:2037
$8749 | z_defer                 | native_words.asm:2040
$874A | xt_depth                | native_words.asm:2046
$8758 | z_depth                 | native_words.asm:2060
$8759 | xt_digit_question       | native_words.asm:2073
$8760 | *                       | native_words.asm:2077
$8781 | _case_done              | native_words.asm:2111
$8784 | _checkbase              | native_words.asm:2117
$8791 | _done                   | native_words.asm:2130
$8791 | z_digit_question        | native_words.asm:2131
$8792 | xt_disasm               | native_words.asm:2142
$8799 | *                       | native_words.asm:2146
$879C | z_disasm                | native_words.asm:2149
$879D | xt_dnegate              | native_words.asm:2154
$87A4 | *                       | native_words.asm:2158
$87BB | z_dnegate               | native_words.asm:2178
$87BC | xt_question_do          | native_words.asm:2183
$87C2 | xt_do                   | native_words.asm:2201
$87C4 | do_common               | native_words.asm:2204
$87D1 | _loop                   | native_words.asm:2218
$87E0 | *                       | native_words.asm:2230
$87E7 | *                       | native_words.asm:2240
$87FB | _compile_do             | native_words.asm:2254
$87FE | *                       | native_words.asm:2258
$881C | z_do                    | native_words.asm:2283
$881C | z_question_do           | native_words.asm:2282
$881D | do_runtime              | native_words.asm:2286
$8841 | do_runtime_end          | native_words.asm:2334
$8841 | question_do_runtime     | native_words.asm:2336
$8853 | _do_do                  | native_words.asm:2365
$8855 | question_do_runtime_end | native_words.asm:2368
$8855 | xt_does                 | native_words.asm:2380
$8863 | z_does                  | native_words.asm:2393
$8864 | does_runtime            | native_words.asm:2396
$886A | *                       | native_words.asm:2411
$8893 | xt_dot                  | native_words.asm:2454
$889A | *                       | native_words.asm:2458
$88B8 | z_dot                   | native_words.asm:2470
$88B9 | xt_dot_quote            | native_words.asm:2482
$88C3 | z_dot_quote             | native_words.asm:2493
$88C4 | xt_dot_s                | native_words.asm:2505
$88E8 | _have_stack             | native_words.asm:2542
$88EF | _loop                   | native_words.asm:2548
$8906 | _done                   | native_words.asm:2568
$8907 | z_dot_s                 | native_words.asm:2570
$8908 | xt_drop                 | native_words.asm:2576
$890F | *                       | native_words.asm:2580
$8911 | z_drop                  | native_words.asm:2583
$8912 | _row                    | native_words.asm:2597
$8912 | xt_dump                 | native_words.asm:2596
$8919 | *                       | native_words.asm:2601
$892E | _loop                   | native_words.asm:2615
$8943 | _next_char              | native_words.asm:2631
$8949 | _counter                | native_words.asm:2636
$894F | *                       | native_words.asm:2641
$8956 | _done                   | native_words.asm:2648
$895A | z_dump                  | native_words.asm:2654
$895B | xt_dup                  | native_words.asm:2660
$8962 | *                       | native_words.asm:2664
$896C | z_dup                   | native_words.asm:2673
$896D | xt_emit                 | native_words.asm:2684
$8974 | *                       | native_words.asm:2688
$8978 | emit_a                  | native_words.asm:2693
$897B | xt_equal                | native_words.asm:2707
$897B | z_emit                  | native_words.asm:2700
$8982 | *                       | native_words.asm:2711
$8992 | _false                  | native_words.asm:2723
$8994 | _done                   | native_words.asm:2725
$899A | z_equal                 | native_words.asm:2731
$899B | xt_blank                | native_words.asm:2737
$89A5 | xt_erase                | native_words.asm:2752
$89AB | xt_fill                 | native_words.asm:2769
$89B2 | *                       | native_words.asm:2773
$89C5 | _loop                   | native_words.asm:2789
$89D3 | _check_counter          | native_words.asm:2802
$89E2 | *                       | native_words.asm:2817
$89EC | _done                   | native_words.asm:2826
$89F1 | z_blank                 | native_words.asm:2833
$89F1 | z_erase                 | native_words.asm:2834
$89F1 | z_fill                  | native_words.asm:2835
$89F2 | xt_evaluate             | native_words.asm:2849
$89F9 | *                       | native_words.asm:2853
$8A4C | _done                   | native_words.asm:2928
$8A50 | z_evaluate              | native_words.asm:2934
$8A51 | xt_execute              | native_words.asm:2940
$8A58 | *                       | native_words.asm:2944
$8A5B | z_execute               | native_words.asm:2946
$8A5C | doexecute               | native_words.asm:2948
$8A69 | xt_exit                 | native_words.asm:2970
$8A6A | xt_false                | native_words.asm:2978
$8A6A | z_exit                  | native_words.asm:2972
$8A70 | z_false                 | native_words.asm:2984
$8A71 | xt_fetch                | native_words.asm:2989
$8A78 | *                       | native_words.asm:2993
$8A81 | *                       | native_words.asm:2999
$8A87 | z_fetch                 | native_words.asm:3004
$8A88 | xt_find                 | native_words.asm:3019
$8A8F | *                       | native_words.asm:3023
$8AAC | _found_word             | native_words.asm:3053
$8ABF | *                       | native_words.asm:3070
$8ACD | _immediate              | native_words.asm:3079
$8AD3 | _done                   | native_words.asm:3083
$8AD3 | z_find                  | native_words.asm:3084
$8AD4 | xt_find_name            | native_words.asm:3091
$8ADB | *                       | native_words.asm:3103
$8AE1 | _have_string            | native_words.asm:3109
$8AF1 | _loop                   | native_words.asm:3121
$8AF7 | _compare_string         | native_words.asm:3127
$8B14 | _string_loop            | native_words.asm:3162
$8B1D | _success                | native_words.asm:3170
$8B27 | _next_entry             | native_words.asm:3180
$8B38 | _fail_done              | native_words.asm:3197
$8B3C | _done                   | native_words.asm:3200
$8B3E | z_find_name             | native_words.asm:3204
$8B3F | xt_fm_slash_mod         | native_words.asm:3219
$8B46 | *                       | native_words.asm:3223
$8B5A | _check_d                | native_words.asm:3235
$8B6B | _multiply               | native_words.asm:3247
$8B79 | _done                   | native_words.asm:3259
$8B79 | z_fm_slash_mod          | native_words.asm:3260
$8B7A | xt_greater_than         | native_words.asm:3266
$8B81 | *                       | native_words.asm:3270
$8B8B | _false                  | native_words.asm:3280
$8B92 | z_greater_than          | native_words.asm:3288
$8B93 | xt_here                 | native_words.asm:3294
$8B9D | z_here                  | native_words.asm:3302
$8B9E | xt_hex                  | native_words.asm:3307
$8BA4 | z_hex                   | native_words.asm:3312
$8BA5 | xt_hold                 | native_words.asm:3323
$8BAC | *                       | native_words.asm:3327
$8BB2 | *                       | native_words.asm:3331
$8BBA | z_hold                  | native_words.asm:3339
$8BBB | xt_i                    | native_words.asm:3349
$8BD4 | z_i                     | native_words.asm:3372
$8BD5 | xt_immediate            | native_words.asm:3383
$8BDD | z_immediate             | native_words.asm:3389
$8BDE | xt_input                | native_words.asm:3395
$8BE8 | z_input                 | native_words.asm:3403
$8BE9 | xt_int_to_name          | native_words.asm:3413
$8BF0 | *                       | native_words.asm:3417
$8C00 | _loop                   | native_words.asm:3429
$8C0F | _no_match               | native_words.asm:3440
$8C2F | _zero                   | native_words.asm:3464
$8C34 | _match                  | native_words.asm:3469
$8C3C | z_int_to_name           | native_words.asm:3476
$8C3D | xt_invert               | native_words.asm:3482
$8C44 | *                       | native_words.asm:3486
$8C50 | z_invert                | native_words.asm:3495
$8C51 | xt_j                    | native_words.asm:3508
$8C6A | z_j                     | native_words.asm:3531
$8C6B | xt_key                  | native_words.asm:3537
$8C74 | z_key                   | native_words.asm:3548
$8C75 | key_a                   | native_words.asm:3550
$8C78 | xt_latestnt             | native_words.asm:3564
$8C82 | z_latestnt              | native_words.asm:3573
$8C83 | xt_latestxt             | native_words.asm:3578
$8C89 | z_latestxt              | native_words.asm:3581
$8C8A | xt_leave                | native_words.asm:3594
$8C8F | xt_left_bracket         | native_words.asm:3610
$8C8F | z_leave                 | native_words.asm:3603
$8C93 | z_left_bracket          | native_words.asm:3614
$8C94 | xt_less_number_sign     | native_words.asm:3631
$8CA1 | z_less_number_sign      | native_words.asm:3641
$8CA2 | xt_less_than            | native_words.asm:3647
$8CA9 | *                       | native_words.asm:3651
$8CB3 | _false                  | native_words.asm:3661
$8CBA | z_less_than             | native_words.asm:3669
$8CBB | xt_literal              | native_words.asm:3680
$8CC2 | *                       | native_words.asm:3684
$8CCC | z_literal               | native_words.asm:3693
$8CCD | literal_runtime         | native_words.asm:3695
$8CEC | xt_loop                 | native_words.asm:3742
$8CF3 | xt_plus_loop            | native_words.asm:3760
$8CF6 | *                       | native_words.asm:3766
$8D11 | *                       | native_words.asm:3790
$8D59 | z_loop                  | native_words.asm:3845
$8D59 | z_plus_loop             | native_words.asm:3846
$8D5A | plus_loop_runtime       | native_words.asm:3849
$8D6A | _hack                   | native_words.asm:3878
$8D6B | plus_loop_runtime_end   | native_words.asm:3884
$8D6B | xt_lshift               | native_words.asm:3890
$8D72 | *                       | native_words.asm:3894
$8D79 | _loop                   | native_words.asm:3901
$8D80 | _done                   | native_words.asm:3906
$8D82 | z_lshift                | native_words.asm:3910
$8D83 | xt_m_star               | native_words.asm:3922
$8D8A | *                       | native_words.asm:3926
$8DA1 | _done                   | native_words.asm:3949
$8DA1 | z_m_star                | native_words.asm:3950
$8DA2 | xt_marker               | native_words.asm:3960
$8DBB | *                       | native_words.asm:3981
$8DEA | _done                   | native_words.asm:4022
$8DEA | z_marker                | native_words.asm:4023
$8DEB | xt_max                  | native_words.asm:4036
$8DF2 | *                       | native_words.asm:4040
$8DFE | _no_overflow            | native_words.asm:4051
$8E08 | _keep_nos               | native_words.asm:4060
$8E0A | z_max                   | native_words.asm:4064
$8E0B | xt_min                  | native_words.asm:4075
$8E12 | *                       | native_words.asm:4079
$8E1E | _no_overflow            | native_words.asm:4090
$8E28 | _keep_nos               | native_words.asm:4099
$8E2A | z_min                   | native_words.asm:4103
$8E2B | xt_minus                | native_words.asm:4109
$8E32 | *                       | native_words.asm:4113
$8E41 | z_minus                 | native_words.asm:4126
$8E42 | xt_minus_trailing       | native_words.asm:4133
$8E49 | *                       | native_words.asm:4137
$8E5B | _loop                   | native_words.asm:4153
$8E65 | _clean_up               | native_words.asm:4164
$8E6B | _done                   | native_words.asm:4169
$8E6B | z_minus_trailing        | native_words.asm:4170
$8E6C | xt_move                 | native_words.asm:4183
$8E77 | _lsb                    | native_words.asm:4195
$8E82 | _to_move_up             | native_words.asm:4203
$8E85 | _equal                  | native_words.asm:4205
$8E8A | z_move                  | native_words.asm:4212
$8E8B | xt_name_to_int          | native_words.asm:4223
$8E92 | *                       | native_words.asm:4227
$8E9E | _done                   | native_words.asm:4237
$8EAB | z_name_to_int           | native_words.asm:4247
$8EAC | xt_name_to_string       | native_words.asm:4254
$8EB3 | *                       | native_words.asm:4258
$8EC9 | z_name_to_string        | native_words.asm:4278
$8ECA | xt_nc_limit             | native_words.asm:4285
$8ED4 | z_nc_limit              | native_words.asm:4293
$8ED5 | xt_negate               | native_words.asm:4299
$8EDC | *                       | native_words.asm:4303
$8EE9 | z_negate                | native_words.asm:4313
$8EEA | xt_never_native         | native_words.asm:4318
$8EF2 | z_never_native          | native_words.asm:4323
$8EF3 | xt_nip                  | native_words.asm:4329
$8EFA | *                       | native_words.asm:4333
$8F04 | z_nip                   | native_words.asm:4341
$8F05 | xt_not_equals           | native_words.asm:4350
$8F0C | *                       | native_words.asm:4354
$8F1E | _not_equal              | native_words.asm:4368
$8F1F | _done                   | native_words.asm:4370
$8F26 | z_not_equals            | native_words.asm:4378
$8F27 | xt_not_rote             | native_words.asm:4385
$8F2E | *                       | native_words.asm:4389
$8F46 | z_not_rote              | native_words.asm:4406
$8F47 | xt_number               | native_words.asm:4426
$8F4E | *                       | native_words.asm:4430
$8F60 | *                       | native_words.asm:4447
$8F62 | _check_dot              | native_words.asm:4453
$8F75 | *                       | native_words.asm:4469
$8F81 | _main                   | native_words.asm:4479
$8FB7 | _all_converted          | native_words.asm:4521
$8FC8 | _single                 | native_words.asm:4541
$8FD1 | _done                   | native_words.asm:4551
$8FD1 | z_number                | native_words.asm:4552
$8FD2 | xt_number_sign          | native_words.asm:4564
$8FD9 | *                       | native_words.asm:4568
$8FF2 | z_number_sign           | native_words.asm:4585
$8FF3 | xt_number_sign_greater  | native_words.asm:4596
$8FFA | *                       | native_words.asm:4601
$9018 | z_number_sign_greater   | native_words.asm:4625
$9019 | xt_number_sign_s        | native_words.asm:4636
$9020 | *                       | native_words.asm:4640
$9020 | _loop                   | native_words.asm:4641
$902D | z_number_sign_s         | native_words.asm:4652
$902E | xt_one                  | native_words.asm:4659
$9036 | z_one                   | native_words.asm:4666
$9037 | xt_one_minus            | native_words.asm:4672
$903E | *                       | native_words.asm:4676
$9044 | *                       | native_words.asm:4680
$9046 | z_one_minus             | native_words.asm:4682
$9047 | xt_one_plus             | native_words.asm:4689
$904E | *                       | native_words.asm:4693
$9054 | _done                   | native_words.asm:4697
$9054 | z_one_plus              | native_words.asm:4698
$9055 | xt_or                   | native_words.asm:4704
$905C | *                       | native_words.asm:4708
$906A | z_or                    | native_words.asm:4720
$906B | xt_output               | native_words.asm:4725
$9075 | z_output                | native_words.asm:4738
$9076 | xt_over                 | native_words.asm:4743
$907D | *                       | native_words.asm:4747
$9087 | z_over                  | native_words.asm:4756
$9088 | xt_pad                  | native_words.asm:4766
$9097 | z_pad                   | native_words.asm:4779
$9098 | xt_page                 | native_words.asm:4788
$90B5 | z_page                  | native_words.asm:4803
$90B6 | xt_parse_name           | native_words.asm:4817
$90C9 | *                       | native_words.asm:4840
$90D8 | _skip_loop              | native_words.asm:4852
$90E4 | *                       | native_words.asm:4861
$90EA | *                       | native_words.asm:4866
$90F2 | _empty_line             | native_words.asm:4872
$90FD | _char_found             | native_words.asm:4887
$9112 | xt_parse                | native_words.asm:4932
$9119 | *                       | native_words.asm:4936
$912B | _abort_parse            | native_words.asm:4954
$9133 | _go_parse               | native_words.asm:4962
$915D | _loop                   | native_words.asm:5002
$9169 | _not_empty              | native_words.asm:5011
$9177 | _found_delimiter        | native_words.asm:5023
$9179 | _eol                    | native_words.asm:5028
$91A0 | _done                   | native_words.asm:5056
$91A0 | z_parse                 | native_words.asm:5058
$91A0 | z_parse_name            | native_words.asm:5057
$91A1 | xt_pick                 | native_words.asm:5070
$91B1 | z_pick                  | native_words.asm:5087
$91B2 | xt_plus                 | native_words.asm:5093
$91B9 | *                       | native_words.asm:5097
$91C8 | z_plus                  | native_words.asm:5110
$91C9 | xt_plus_store           | native_words.asm:5116
$91D0 | *                       | native_words.asm:5120
$91EC | z_plus_store            | native_words.asm:5143
$91ED | xt_postpone             | native_words.asm:5157
$91FB | *                       | native_words.asm:5167
$9205 | *                       | native_words.asm:5174
$9216 | *                       | native_words.asm:5190
$9221 | _not_immediate          | native_words.asm:5201
$922B | _done                   | native_words.asm:5212
$922B | z_postpone              | native_words.asm:5213
$922C | xt_question             | native_words.asm:5222
$9232 | z_question              | native_words.asm:5227
$9233 | xt_question_dup         | native_words.asm:5233
$923A | *                       | native_words.asm:5237
$924A | _done                   | native_words.asm:5250
$924A | z_question_dup          | native_words.asm:5251
$924B | xt_r_fetch              | native_words.asm:5262
$925F | z_r_fetch               | native_words.asm:5291
$9260 | xt_r_from               | native_words.asm:5302
$9270 | z_r_from                | native_words.asm:5329
$9271 | xt_recurse              | native_words.asm:5336
$929D | _done                   | native_words.asm:5376
$929D | z_recurse               | native_words.asm:5377
$929E | xt_refill               | native_words.asm:5395
$92CB | _src_not_kbd            | native_words.asm:5437
$92D6 | _src_not_string         | native_words.asm:5452
$92DB | _done                   | native_words.asm:5459
$92DB | z_refill                | native_words.asm:5460
$92DC | xt_right_bracket        | native_words.asm:5467
$92E2 | z_right_bracket         | native_words.asm:5471
$92E3 | xt_rot                  | native_words.asm:5481
$92EA | *                       | native_words.asm:5485
$9302 | z_rot                   | native_words.asm:5500
$9303 | xt_rshift               | native_words.asm:5506
$930A | *                       | native_words.asm:5510
$9311 | _loop                   | native_words.asm:5517
$9318 | _done                   | native_words.asm:5522
$931A | z_rshift                | native_words.asm:5526
$931B | xt_s_quote              | native_words.asm:5540
$9332 | *                       | native_words.asm:5562
$933D | _interpreted            | native_words.asm:5575
$934F | _loop                   | native_words.asm:5590
$936B | _done                   | native_words.asm:5611
$936B | z_s_quote               | native_words.asm:5612
$936C | xt_s_to_d               | native_words.asm:5618
$9373 | *                       | native_words.asm:5622
$9381 | _done                   | native_words.asm:5634
$9381 | z_s_to_d                | native_words.asm:5635
$9382 | xt_semicolon            | native_words.asm:5648
$939E | z_semicolon             | native_words.asm:5676
$939F | xt_sign                 | native_words.asm:5687
$93A6 | *                       | native_words.asm:5691
$93AE | _minus                  | native_words.asm:5699
$93B7 | _done                   | native_words.asm:5705
$93B7 | z_sign                  | native_words.asm:5706
$93B8 | xt_slash_string         | native_words.asm:5718
$93BF | *                       | native_words.asm:5722
$93DB | z_slash_string          | native_words.asm:5744
$93DC | xt_sliteral             | native_words.asm:5752
$93E3 | *                       | native_words.asm:5756
$9419 | _loop                   | native_words.asm:5805
$944E | z_sliteral              | native_words.asm:5859
$944F | sliteral_runtime        | native_words.asm:5862
$947B | xt_sm_slash_rem         | native_words.asm:5920
$9482 | *                       | native_words.asm:5924
$949D | *                       | native_words.asm:5952
$94A7 | _done                   | native_words.asm:5963
$94A7 | z_sm_slash_rem          | native_words.asm:5964
$94A8 | xt_source               | native_words.asm:5970
$94BC | z_source                | native_words.asm:5987
$94BD | xt_source_id            | native_words.asm:5997
$94C7 | z_source_id             | native_words.asm:6005
$94C8 | xt_space                | native_words.asm:6010
$94CD | z_space                 | native_words.asm:6014
$94CE | xt_spaces               | native_words.asm:6021
$94D5 | *                       | native_words.asm:6025
$94E3 | _quick_loop             | native_words.asm:6040
$94EB | _lots_of_spaces         | native_words.asm:6048
$94ED | _first_slow_loop        | native_words.asm:6053
$94F5 | _slow_outer_loop        | native_words.asm:6059
$94F7 | _slow_inner_loop        | native_words.asm:6063
$9501 | _done                   | native_words.asm:6071
$9503 | z_spaces                | native_words.asm:6075
$9504 | xt_star                 | native_words.asm:6085
$950B | *                       | native_words.asm:6089
$9510 | z_star                  | native_words.asm:6094
$9511 | xt_state                | native_words.asm:6105
$951B | z_state                 | native_words.asm:6113
$951C | xt_store                | native_words.asm:6119
$9523 | *                       | native_words.asm:6123
$952D | *                       | native_words.asm:6130
$9535 | z_store                 | native_words.asm:6139
$9536 | xt_swap                 | native_words.asm:6145
$953D | *                       | native_words.asm:6151
$954D | z_swap                  | native_words.asm:6162
$954E | xt_tick                 | native_words.asm:6169
$955C | *                       | native_words.asm:6180
$956A | *                       | native_words.asm:6190
$956D | z_tick                  | native_words.asm:6193
$956E | xt_to_body              | native_words.asm:6208
$9575 | *                       | native_words.asm:6212
$9593 | _check_doconst          | native_words.asm:6237
$95A1 | _check_dodefer          | native_words.asm:6248
$95AF | _check_dodoes           | native_words.asm:6259
$95BC | _got_cfa                | native_words.asm:6268
$95C9 | _no_jsr                 | native_words.asm:6278
$95C9 | z_to_body               | native_words.asm:6283
$95CA | xt_to_in                | native_words.asm:6289
$95D4 | z_to_in                 | native_words.asm:6298
$95D5 | xt_to_number            | native_words.asm:6335
$95DC | *                       | native_words.asm:6339
$95EE | _loop                   | native_words.asm:6359
$95FF | _digit_ok               | native_words.asm:6377
$9662 | *                       | native_words.asm:6458
$9666 | _done                   | native_words.asm:6463
$9678 | z_to_number             | native_words.asm:6482
$9679 | xt_to_r                 | native_words.asm:6492
$9684 | *                       | native_words.asm:6507
$9690 | z_to_r                  | native_words.asm:6524
$9691 | xt_true                 | native_words.asm:6529
$9699 | z_true                  | native_words.asm:6535
$969A | xt_tuck                 | native_words.asm:6540
$96A1 | *                       | native_words.asm:6544
$96B7 | z_tuck                  | native_words.asm:6560
$96B8 | xt_two                  | native_words.asm:6565
$96C0 | z_two                   | native_words.asm:6572
$96C1 | xt_two_drop             | native_words.asm:6578
$96C8 | *                       | native_words.asm:6582
$96CC | z_two_drop              | native_words.asm:6588
$96CD | xt_two_dup              | native_words.asm:6595
$96D4 | *                       | native_words.asm:6600
$96E8 | z_two_dup               | native_words.asm:6615
$96E9 | xt_two_fetch            | native_words.asm:6626
$96F0 | *                       | native_words.asm:6630
$96FF | z_two_fetch             | native_words.asm:6637
$9700 | xt_two_over             | native_words.asm:6643
$9707 | *                       | native_words.asm:6647
$971B | z_two_over              | native_words.asm:6665
$971C | xt_two_r_fetch          | native_words.asm:6679
$9739 | z_two_r_fetch           | native_words.asm:6708
$973A | xt_two_r_from           | native_words.asm:6721
$9756 | z_two_r_from            | native_words.asm:6760
$9757 | xt_two_slash            | native_words.asm:6765
$975E | *                       | native_words.asm:6770
$9765 | z_two_slash             | native_words.asm:6778
$9766 | xt_two_star             | native_words.asm:6784
$976D | *                       | native_words.asm:6788
$9771 | z_two_star              | native_words.asm:6791
$9772 | xt_two_store            | native_words.asm:6801
$9779 | *                       | native_words.asm:6805
$9788 | z_two_store             | native_words.asm:6812
$9789 | xt_two_swap             | native_words.asm:6818
$9790 | *                       | native_words.asm:6822
$97B0 | z_two_swap              | native_words.asm:6847
$97B1 | xt_two_to_r             | native_words.asm:6859
$97BE | *                       | native_words.asm:6871
$97D4 | z_two_to_r              | native_words.asm:6897
$97D5 | xt_two_variable         | native_words.asm:6908
$97E3 | z_two_variable          | native_words.asm:6920
$97E4 | xt_type                 | native_words.asm:6930
$97EB | *                       | native_words.asm:6934
$97FF | _loop                   | native_words.asm:6951
$9809 | _done                   | native_words.asm:6958
$980D | z_type                  | native_words.asm:6964
$980E | xt_u_dot                | native_words.asm:6975
$9815 | *                       | native_words.asm:6979
$981D | z_u_dot                 | native_words.asm:6984
$981E | xt_u_less_than          | native_words.asm:6990
$9825 | *                       | native_words.asm:6994
$982F | _false                  | native_words.asm:7004
$9836 | z_u_less_than           | native_words.asm:7012
$9837 | xt_ud_slash_mod         | native_words.asm:7026
$983E | *                       | native_words.asm:7030
$9859 | z_ud_slash_mod          | native_words.asm:7041
$985A | xt_uf_strip             | native_words.asm:7051
$9864 | z_uf_strip              | native_words.asm:7059
$9865 | xt_um_slash_mod         | native_words.asm:7073
$986C | *                       | native_words.asm:7077
$9877 | _not_zero               | native_words.asm:7086
$987B | _loop                   | native_words.asm:7091
$98A5 | _done                   | native_words.asm:7126
$98AA | z_um_slash_mod          | native_words.asm:7132
$98AB | xt_um_star              | native_words.asm:7153
$98B2 | *                       | native_words.asm:7157
$98C9 | _outer_loop             | native_words.asm:7175
$98CD | _inner_loop             | native_words.asm:7178
$98DB | _no_add                 | native_words.asm:7186
$98F0 | _zero                   | native_words.asm:7203
$98F4 | _done                   | native_words.asm:7206
$98F4 | z_um_star               | native_words.asm:7207
$98F5 | xt_unloop               | native_words.asm:7216
$98FB | z_unloop                | native_words.asm:7229
$98FC | xt_unused               | native_words.asm:7235
$990B | z_unused                | native_words.asm:7248
$990C | xt_variable             | native_words.asm:7257
$9919 | *                       | native_words.asm:7268
$991F | *                       | native_words.asm:7272
$9924 | z_variable              | native_words.asm:7278
$9925 | xt_word                 | native_words.asm:7295
$992C | *                       | native_words.asm:7299
$992E | _loop                   | native_words.asm:7303
$993B | _found_char             | native_words.asm:7312
$996E | xt_words                | native_words.asm:7365
$996E | z_word                  | native_words.asm:7352
$9977 | _loop                   | native_words.asm:7379
$998B | *                       | native_words.asm:7394
$99A6 | z_words                 | native_words.asm:7416
$99A7 | xt_wordsize             | native_words.asm:7426
$99AE | *                       | native_words.asm:7430
$99CB | z_wordsize              | native_words.asm:7457
$99CC | xt_xor                  | native_words.asm:7464
$99D3 | *                       | native_words.asm:7468
$99E1 | z_xor                   | native_words.asm:7480
$99E2 | xt_zero                 | native_words.asm:7486
$99E8 | z_zero                  | native_words.asm:7492
$99E9 | xt_zero_branch          | native_words.asm:7503
$99F0 | z_zero_branch           | native_words.asm:7510
$99F1 | zero_branch_runtime     | native_words.asm:7513
$9A0A | *                       | native_words.asm:7538
$9A10 | _zero                   | native_words.asm:7543
$9A21 | *                       | native_words.asm:7559
$9A23 | _done                   | native_words.asm:7560
$9A2C | xt_zero_equal           | native_words.asm:7580
$9A33 | *                       | native_words.asm:7584
$9A3D | _zero                   | native_words.asm:7592
$9A3F | _store                  | native_words.asm:7595
$9A43 | z_zero_equal            | native_words.asm:7599
$9A44 | xt_zero_greater         | native_words.asm:7606
$9A4B | *                       | native_words.asm:7610
$9A56 | _done                   | native_words.asm:7619
$9A5B | z_zero_greater          | native_words.asm:7624
$9A5C | xt_zero_less            | native_words.asm:7631
$9A63 | *                       | native_words.asm:7635
$9A6A | _done                   | native_words.asm:7642
$9A6F | z_zero_less             | native_words.asm:7647
$9A70 | xt_zero_unequal         | native_words.asm:7654
$9A77 | *                       | native_words.asm:7658
$9A80 | _got_zero               | native_words.asm:7666
$9A85 | z_zero_unequal          | native_words.asm:7671
$9A86 | disassembler            | disassembler.asm:20
$9A8C | _byte_loop              | disassembler.asm:27
$9AA7 | *                       | disassembler.asm:46
$9ABA | *                       | disassembler.asm:68
$9AC3 | *                       | disassembler.asm:76
$9ADD | *                       | disassembler.asm:99
$9AE3 | *                       | disassembler.asm:105
$9AFC | _two_byte_operand       | disassembler.asm:123
$9B1E | *                       | disassembler.asm:143
$9B21 | _instruction_done       | disassembler.asm:146
$9B2C | _done                   | disassembler.asm:153
$9B35 | oc_jump_table           | disassembler.asm:163
$9D35 | oc__                    | disassembler.asm:228
$9D38 | oc00                    | disassembler.asm:232
$9D38 | oc_table                | disassembler.asm:231
$9D3D | oc01                    | disassembler.asm:233
$9D46 | oc05                    | disassembler.asm:237
$9D4D | oc06                    | disassembler.asm:238
$9D54 | oc08                    | disassembler.asm:240
$9D59 | oc09                    | disassembler.asm:241
$9D60 | oc0a                    | disassembler.asm:242
$9D67 | oc0c                    | disassembler.asm:244
$9D6C | oc0d                    | disassembler.asm:245
$9D71 | oc0e                    | disassembler.asm:246
$9D76 | oc0f                    | disassembler.asm:247
$9D7C | oc10                    | disassembler.asm:249
$9D81 | oc11                    | disassembler.asm:250
$9D8A | oc12                    | disassembler.asm:251
$9D92 | oc14                    | disassembler.asm:253
$9D99 | oc15                    | disassembler.asm:254
$9DA1 | oc16                    | disassembler.asm:255
$9DA9 | oc17                    | disassembler.asm:256
$9DB1 | oc18                    | disassembler.asm:257
$9DB6 | oc19                    | disassembler.asm:258
$9DBD | oc1a                    | disassembler.asm:259
$9DC4 | oc1c                    | disassembler.asm:261
$9DC9 | oc1d                    | disassembler.asm:262
$9DD0 | oc1f                    | disassembler.asm:264
$9DD7 | oc20                    | disassembler.asm:266
$9DDC | oc21                    | disassembler.asm:267
$9DE5 | oc24                    | disassembler.asm:270
$9DEC | oc25                    | disassembler.asm:271
$9DF3 | oc26                    | disassembler.asm:272
$9DFA | oc27                    | disassembler.asm:273
$9E02 | oc28                    | disassembler.asm:274
$9E07 | oc29                    | disassembler.asm:275
$9E0E | oc2a                    | disassembler.asm:276
$9E15 | oc2c                    | disassembler.asm:278
$9E1A | oc2d                    | disassembler.asm:279
$9E20 | oc2e                    | disassembler.asm:280
$9E25 | oc2f                    | disassembler.asm:281
$9E2B | oc30                    | disassembler.asm:283
$9E30 | oc31                    | disassembler.asm:284
$9E39 | oc32                    | disassembler.asm:285
$9E41 | oc34                    | disassembler.asm:287
$9E4A | oc35                    | disassembler.asm:288
$9E52 | oc36                    | disassembler.asm:289
$9E5A | oc37                    | disassembler.asm:290
$9E62 | oc38                    | disassembler.asm:291
$9E67 | oc39                    | disassembler.asm:292
$9E6E | oc3a                    | disassembler.asm:293
$9E75 | oc3c                    | disassembler.asm:295
$9E7C | oc3d                    | disassembler.asm:296
$9E83 | oc3e                    | disassembler.asm:297
$9E8A | oc3f                    | disassembler.asm:298
$9E90 | oc40                    | disassembler.asm:300
$9E95 | oc41                    | disassembler.asm:301
$9E9E | oc45                    | disassembler.asm:305
$9EA5 | oc46                    | disassembler.asm:306
$9EAC | oc47                    | disassembler.asm:307
$9EB4 | oc48                    | disassembler.asm:308
$9EB9 | oc49                    | disassembler.asm:309
$9EC0 | oc4a                    | disassembler.asm:310
$9EC7 | oc4c                    | disassembler.asm:312
$9ECC | oc4d                    | disassembler.asm:313
$9ED1 | oc4e                    | disassembler.asm:314
$9ED6 | oc4f                    | disassembler.asm:315
$9EDC | oc50                    | disassembler.asm:317
$9EE1 | oc51                    | disassembler.asm:318
$9EEA | oc52                    | disassembler.asm:319
$9EF2 | oc55                    | disassembler.asm:322
$9EFA | oc56                    | disassembler.asm:323
$9F02 | oc57                    | disassembler.asm:324
$9F0A | oc58                    | disassembler.asm:325
$9F0F | oc59                    | disassembler.asm:326
$9F16 | oc5a                    | disassembler.asm:327
$9F1B | oc5d                    | disassembler.asm:330
$9F22 | oc5e                    | disassembler.asm:331
$9F29 | oc5f                    | disassembler.asm:332
$9F2F | oc60                    | disassembler.asm:334
$9F34 | oc61                    | disassembler.asm:335
$9F3D | oc64                    | disassembler.asm:338
$9F44 | oc65                    | disassembler.asm:339
$9F4B | oc66                    | disassembler.asm:340
$9F52 | oc67                    | disassembler.asm:341
$9F5A | oc68                    | disassembler.asm:342
$9F5F | oc69                    | disassembler.asm:343
$9F66 | oc6a                    | disassembler.asm:344
$9F6D | oc6c                    | disassembler.asm:346
$9F74 | oc6d                    | disassembler.asm:347
$9F79 | oc6e                    | disassembler.asm:348
$9F7E | oc6f                    | disassembler.asm:349
$9F84 | oc70                    | disassembler.asm:351
$9F89 | oc71                    | disassembler.asm:352
$9F92 | oc72                    | disassembler.asm:353
$9F9A | oc74                    | disassembler.asm:355
$9FA2 | oc75                    | disassembler.asm:356
$9FAA | oc76                    | disassembler.asm:357
$9FB2 | oc77                    | disassembler.asm:358
$9FBA | oc78                    | disassembler.asm:359
$9FBF | oc79                    | disassembler.asm:360
$9FC6 | oc7a                    | disassembler.asm:361
$9FCB | oc7c                    | disassembler.asm:363
$9FD3 | oc7d                    | disassembler.asm:364
$9FDA | oc7e                    | disassembler.asm:365
$9FE1 | oc7f                    | disassembler.asm:366
$9FE7 | oc80                    | disassembler.asm:368
$9FEC | oc81                    | disassembler.asm:369
$9FF5 | oc84                    | disassembler.asm:372
$9FFC | oc85                    | disassembler.asm:373
$A003 | oc86                    | disassembler.asm:374
$A00A | oc88                    | disassembler.asm:376
$A00F | oc89                    | disassembler.asm:377
$A016 | oc8a                    | disassembler.asm:378
$A01B | oc8c                    | disassembler.asm:380
$A020 | oc8d                    | disassembler.asm:381
$A025 | oc8e                    | disassembler.asm:382
$A02A | oc8f                    | disassembler.asm:383
$A030 | oc90                    | disassembler.asm:385
$A035 | oc91                    | disassembler.asm:386
$A03E | oc92                    | disassembler.asm:387
$A046 | oc94                    | disassembler.asm:389
$A04E | oc95                    | disassembler.asm:390
$A056 | oc96                    | disassembler.asm:391
$A05E | oc97                    | disassembler.asm:392
$A066 | oc98                    | disassembler.asm:393
$A06B | oc99                    | disassembler.asm:394
$A072 | oc9a                    | disassembler.asm:395
$A077 | oc9c                    | disassembler.asm:397
$A07C | oc9d                    | disassembler.asm:398
$A083 | oc9e                    | disassembler.asm:399
$A08A | oc9f                    | disassembler.asm:400
$A090 | oca0                    | disassembler.asm:402
$A097 | oca1                    | disassembler.asm:403
$A0A0 | oca2                    | disassembler.asm:404
$A0A7 | oca4                    | disassembler.asm:406
$A0AE | oca5                    | disassembler.asm:407
$A0B5 | oca6                    | disassembler.asm:408
$A0BC | oca7                    | disassembler.asm:409
$A0C4 | oca8                    | disassembler.asm:410
$A0C9 | oca9                    | disassembler.asm:411
$A0D0 | ocaa                    | disassembler.asm:412
$A0D5 | ocac                    | disassembler.asm:414
$A0DA | ocad                    | disassembler.asm:415
$A0DF | ocae                    | disassembler.asm:416
$A0E4 | ocaf                    | disassembler.asm:417
$A0EA | ocb0                    | disassembler.asm:419
$A0EF | ocb1                    | disassembler.asm:420
$A0F8 | ocb2                    | disassembler.asm:421
$A100 | ocb4                    | disassembler.asm:423
$A108 | ocb5                    | disassembler.asm:424
$A110 | ocb6                    | disassembler.asm:425
$A118 | ocb7                    | disassembler.asm:426
$A120 | ocb8                    | disassembler.asm:427
$A125 | ocb9                    | disassembler.asm:428
$A12C | ocba                    | disassembler.asm:429
$A131 | ocbc                    | disassembler.asm:431
$A138 | ocbd                    | disassembler.asm:432
$A13F | ocbe                    | disassembler.asm:433
$A146 | ocbf                    | disassembler.asm:434
$A14C | occ0                    | disassembler.asm:436
$A153 | occ1                    | disassembler.asm:437
$A15C | occ4                    | disassembler.asm:440
$A163 | occ5                    | disassembler.asm:441
$A16A | occ6                    | disassembler.asm:442
$A171 | occ7                    | disassembler.asm:443
$A179 | occ8                    | disassembler.asm:444
$A17E | occ9                    | disassembler.asm:445
$A185 | occa                    | disassembler.asm:446
$A18A | occb                    | disassembler.asm:447
$A18F | occc                    | disassembler.asm:448
$A194 | occd                    | disassembler.asm:449
$A199 | occe                    | disassembler.asm:450
$A19E | occf                    | disassembler.asm:451
$A1A4 | ocd0                    | disassembler.asm:453
$A1A9 | ocd1                    | disassembler.asm:454
$A1B2 | ocd2                    | disassembler.asm:455
$A1BA | ocd5                    | disassembler.asm:458
$A1C2 | ocd6                    | disassembler.asm:459
$A1CA | ocd7                    | disassembler.asm:460
$A1D2 | ocd8                    | disassembler.asm:461
$A1D7 | ocd9                    | disassembler.asm:462
$A1DE | ocda                    | disassembler.asm:463
$A1E3 | ocdb                    | disassembler.asm:464
$A1E8 | ocdd                    | disassembler.asm:466
$A1EF | ocde                    | disassembler.asm:467
$A1F6 | ocdf                    | disassembler.asm:468
$A1FC | oce0                    | disassembler.asm:470
$A203 | oce1                    | disassembler.asm:471
$A20C | oce4                    | disassembler.asm:474
$A213 | oce5                    | disassembler.asm:475
$A21A | oce6                    | disassembler.asm:476
$A221 | oce7                    | disassembler.asm:477
$A229 | oce8                    | disassembler.asm:478
$A22E | oce9                    | disassembler.asm:479
$A235 | ocea                    | disassembler.asm:480
$A23A | ocec                    | disassembler.asm:482
$A23F | oced                    | disassembler.asm:483
$A244 | ocee                    | disassembler.asm:484
$A249 | ocef                    | disassembler.asm:485
$A24F | ocf0                    | disassembler.asm:487
$A254 | ocf1                    | disassembler.asm:488
$A25D | ocf2                    | disassembler.asm:489
$A265 | ocf5                    | disassembler.asm:492
$A26D | ocf6                    | disassembler.asm:493
$A275 | ocf7                    | disassembler.asm:494
$A27D | ocf8                    | disassembler.asm:495
$A282 | ocf9                    | disassembler.asm:496
$A289 | ocfa                    | disassembler.asm:497
$A28E | ocfd                    | disassembler.asm:500
$A295 | ocfe                    | disassembler.asm:501
$A29C | ocff                    | disassembler.asm:502
$A2A2 | disassembler_end        | disassembler.asm:507
$A2A2 | forth_words_start       | taliforth.asm:26
$A7A9 | forth_words_end         | taliforth.asm:28
$A7A9 | user_words_start        | taliforth.asm:31
$A95C | nt_bye                  | headers.asm:57
$A95C | user_words_end          | taliforth.asm:33
$A967 | nt_cold                 | headers.asm:65
$A973 | nt_word                 | headers.asm:70
$A97F | nt_find                 | headers.asm:75
$A98B | nt_disasm               | headers.asm:80
$A999 | nt_dot_s                | headers.asm:85
$A9A3 | nt_dump                 | headers.asm:90
$A9AF | nt_bell                 | headers.asm:95
$A9BB | nt_align                | headers.asm:100
$A9C8 | nt_aligned              | headers.asm:105
$A9D7 | nt_wordsize             | headers.asm:110
$A9E7 | nt_words                | headers.asm:115
$A9F4 | nt_marker               | headers.asm:120
$AA02 | nt_at_xy                | headers.asm:125
$AA0F | nt_page                 | headers.asm:130
$AA1B | nt_cr                   | headers.asm:135
$AA25 | nt_input                | headers.asm:140
$AA32 | nt_output               | headers.asm:145
$AA40 | nt_sign                 | headers.asm:150
$AA4C | nt_hold                 | headers.asm:155
$AA58 | nt_number_sign_greater  | headers.asm:160
$AA62 | nt_number_sign_s        | headers.asm:165
$AA6C | nt_number_sign          | headers.asm:170
$AA75 | nt_less_number_sign     | headers.asm:175
$AA7F | nt_to_in                | headers.asm:180
$AA8A | nt_pad                  | headers.asm:185
$AA95 | nt_cmove                | headers.asm:190
$AAA2 | nt_cmove_up             | headers.asm:195
$AAB0 | nt_move                 | headers.asm:200
$AABC | nt_backslash            | headers.asm:205
$AAC5 | nt_fm_slash_mod         | headers.asm:210
$AAD3 | nt_sm_slash_rem         | headers.asm:215
$AAE1 | nt_ud_slash_mod         | headers.asm:220
$AAEF | nt_um_slash_mod         | headers.asm:225
$AAFD | nt_star                 | headers.asm:230
$AB06 | nt_um_star              | headers.asm:235
$AB11 | nt_m_star               | headers.asm:240
$AB1B | nt_count                | headers.asm:245
$AB28 | nt_decimal              | headers.asm:250
$AB37 | nt_hex                  | headers.asm:255
$AB42 | nt_to_number            | headers.asm:260
$AB51 | nt_number               | headers.asm:265
$AB5F | nt_digit_question       | headers.asm:270
$AB6D | nt_base                 | headers.asm:275
$AB79 | nt_evaluate             | headers.asm:280
$AB89 | nt_state                | headers.asm:285
$AB96 | nt_again                | headers.asm:290
$ABA3 | nt_begin                | headers.asm:295
$ABB0 | nt_quit                 | headers.asm:300
$ABBC | nt_recurse              | headers.asm:305
$ABCB | nt_leave                | headers.asm:310
$ABD8 | nt_unloop               | headers.asm:315
$ABE6 | nt_exit                 | headers.asm:320
$ABF2 | nt_plus_loop            | headers.asm:325
$ABFF | nt_loop                 | headers.asm:330
$AC0B | nt_j                    | headers.asm:335
$AC14 | nt_i                    | headers.asm:340
$AC1D | nt_question_do          | headers.asm:345
$AC28 | nt_do                   | headers.asm:350
$AC32 | nt_abort_quote          | headers.asm:355
$AC40 | nt_abort                | headers.asm:360
$AC4D | nt_uf_strip             | headers.asm:365
$AC5D | nt_nc_limit             | headers.asm:370
$AC6D | nt_always_native        | headers.asm:375
$AC82 | nt_never_native         | headers.asm:380
$AC96 | nt_compile_only         | headers.asm:385
$ACAA | nt_immediate            | headers.asm:390
$ACBB | nt_postpone             | headers.asm:395
$ACCB | nt_s_quote              | headers.asm:400
$ACD5 | nt_dot_quote            | headers.asm:405
$ACDF | nt_sliteral             | headers.asm:410
$ACEF | nt_literal              | headers.asm:415
$ACFE | nt_branch               | headers.asm:420
$AD0C | nt_zero_branch          | headers.asm:425
$AD1B | nt_right_bracket        | headers.asm:430
$AD24 | nt_left_bracket         | headers.asm:435
$AD2D | nt_compile_comma        | headers.asm:440
$AD3D | nt_semicolon            | headers.asm:445
$AD46 | nt_colon                | headers.asm:450
$AD4F | nt_source_id            | headers.asm:455
$AD60 | nt_source               | headers.asm:460
$AD6E | nt_parse                | headers.asm:465
$AD7B | nt_parse_name           | headers.asm:470
$AD8D | nt_latestnt             | headers.asm:475
$AD9D | nt_latestxt             | headers.asm:480
$ADAD | nt_defer                | headers.asm:485
$ADBA | nt_to_body              | headers.asm:490
$ADC7 | nt_name_to_string       | headers.asm:495
$ADDA | nt_int_to_name          | headers.asm:500
$ADEA | nt_name_to_int          | headers.asm:505
$ADFA | nt_bracket_tick         | headers.asm:510
$AE05 | nt_tick                 | headers.asm:515
$AE0E | nt_find_name            | headers.asm:520
$AE1F | nt_fill                 | headers.asm:525
$AE2B | nt_blank                | headers.asm:530
$AE38 | nt_erase                | headers.asm:535
$AE45 | nt_d_plus               | headers.asm:540
$AE4F | nt_d_minus              | headers.asm:545
$AE59 | nt_d_to_s               | headers.asm:550
$AE64 | nt_s_to_d               | headers.asm:555
$AE6F | nt_value                | headers.asm:560
$AE7C | nt_constant             | headers.asm:565
$AE8C | nt_variable             | headers.asm:570
$AE9C | nt_does                 | headers.asm:575
$AEA9 | nt_create               | headers.asm:580
$AEB7 | nt_allot                | headers.asm:585
$AEC4 | nt_key                  | headers.asm:590
$AECF | nt_depth                | headers.asm:595
$AEDC | nt_unused               | headers.asm:600
$AEEA | nt_accept               | headers.asm:605
$AEF8 | nt_refill               | headers.asm:610
$AF06 | nt_slash_string         | headers.asm:615
$AF15 | nt_minus_trailing       | headers.asm:620
$AF26 | nt_bl                   | headers.asm:625
$AF30 | nt_spaces               | headers.asm:630
$AF3E | nt_bounds               | headers.asm:635
$AF4C | nt_c_comma              | headers.asm:640
$AF56 | nt_dnegate              | headers.asm:645
$AF65 | nt_negate               | headers.asm:650
$AF73 | nt_invert               | headers.asm:655
$AF81 | nt_two_to_r             | headers.asm:660
$AF8C | nt_two_r_from           | headers.asm:665
$AF97 | nt_two_r_fetch          | headers.asm:670
$AFA2 | nt_two_variable         | headers.asm:675
$AFB3 | nt_two_fetch            | headers.asm:680
$AFBD | nt_two_store            | headers.asm:685
$AFC7 | nt_two_over             | headers.asm:690
$AFD4 | nt_two_swap             | headers.asm:695
$AFE1 | nt_two_drop             | headers.asm:700
$AFEE | nt_max                  | headers.asm:705
$AFF9 | nt_min                  | headers.asm:710
$B004 | nt_zero_less            | headers.asm:715
$B00E | nt_zero_greater         | headers.asm:720
$B018 | nt_zero_unequal         | headers.asm:725
$B023 | nt_zero_equal           | headers.asm:730
$B02D | nt_greater_than         | headers.asm:735
$B036 | nt_u_less_than          | headers.asm:740
$B040 | nt_less_than            | headers.asm:746
$B049 | nt_not_equals           | headers.asm:751
$B053 | nt_equal                | headers.asm:756
$B05C | nt_two_slash            | headers.asm:761
$B066 | nt_two_star             | headers.asm:766
$B070 | nt_one_plus             | headers.asm:771
$B07A | nt_one_minus            | headers.asm:776
$B084 | nt_here                 | headers.asm:781
$B090 | nt_cell_plus            | headers.asm:786
$B09D | nt_cells                | headers.asm:791
$B0AA | nt_chars                | headers.asm:796
$B0B7 | nt_char_plus            | headers.asm:801
$B0C4 | nt_bracket_char         | headers.asm:806
$B0D2 | nt_char                 | headers.asm:811
$B0DE | nt_pick                 | headers.asm:816
$B0EA | nt_lshift               | headers.asm:821
$B0F8 | nt_rshift               | headers.asm:826
$B106 | nt_xor                  | headers.asm:831
$B111 | nt_or                   | headers.asm:836
$B11B | nt_and                  | headers.asm:841
$B126 | nt_dabs                 | headers.asm:846
$B132 | nt_abs                  | headers.asm:851
$B13D | nt_minus                | headers.asm:856
$B146 | nt_plus                 | headers.asm:861
$B14F | nt_question_dup         | headers.asm:866
$B15B | nt_two_dup              | headers.asm:871
$B167 | nt_two                  | headers.asm:876
$B170 | nt_one                  | headers.asm:881
$B179 | nt_zero                 | headers.asm:886
$B182 | nt_space                | headers.asm:891
$B18F | nt_true                 | headers.asm:896
$B19B | nt_false                | headers.asm:901
$B1A8 | nt_question             | headers.asm:906
$B1B1 | nt_u_dot                | headers.asm:911
$B1BB | nt_dot                  | headers.asm:916
$B1C4 | nt_type                 | headers.asm:921
$B1D0 | nt_emit                 | headers.asm:926
$B1DC | nt_execute              | headers.asm:931
$B1EB | nt_plus_store           | headers.asm:936
$B1F5 | nt_c_store              | headers.asm:941
$B1FF | nt_c_fetch              | headers.asm:946
$B209 | nt_comma                | headers.asm:951
$B212 | nt_tuck                 | headers.asm:956
$B21E | nt_not_rote             | headers.asm:961
$B22A | nt_rot                  | headers.asm:966
$B235 | nt_nip                  | headers.asm:971
$B240 | nt_r_fetch              | headers.asm:976
$B24A | nt_r_from               | headers.asm:981
$B254 | nt_to_r                 | headers.asm:986
$B25E | nt_over                 | headers.asm:991
$B26A | nt_fetch                | headers.asm:996
$B273 | nt_store                | headers.asm:1001
$B27C | nt_swap                 | headers.asm:1006
$B288 | nt_dup                  | headers.asm:1011
$B293 | dictionary_start        | headers.asm:1017
$B293 | nt_drop                 | headers.asm:1018
$B29F | string_table            | strings.asm:11
$B2AB | s_ok                    | strings.asm:17
$B2AF | s_compiled              | strings.asm:18
$B2B9 | s_abc_lower             | strings.asm:22
$B2DC | s_abc_upper             | strings.asm:23
$B2FF | error_table             | strings.asm:47
$B31B | es_allot                | strings.asm:52
$B33C | es_badsource            | strings.asm:53
$B35C | es_componly             | strings.asm:54
$B37D | es_defer                | strings.asm:55
$B39A | es_divzero              | strings.asm:56
$B3AB | es_intonly              | strings.asm:57
$B3C1 | es_noname               | strings.asm:58
$B3D1 | es_noxt                 | strings.asm:59
$B3F0 | es_radix                | strings.asm:60
$B407 | es_refill               | strings.asm:61
$B435 | es_state                | strings.asm:62
$B44D | es_syntax               | strings.asm:63
$B45C | es_underflow            | strings.asm:64
$B46C | cmpl_subroutine         | taliforth.asm:57
$B471 | cmpl_jump               | taliforth.asm:62
$B474 | cmpl_common             | taliforth.asm:66
$B478 | cmpl_word               | taliforth.asm:72
$B47C | cmpl_a                  | taliforth.asm:76
$B484 | _done                   | taliforth.asm:83
$B485 | doconst                 | taliforth.asm:90
$B499 | dodefer                 | taliforth.asm:119
$B4AD | defer_error             | taliforth.asm:143
$B4B2 | dodoes                  | taliforth.asm:148
$B4B8 | *                       | taliforth.asm:163
$B4C5 | *                       | taliforth.asm:179
$B4CC | dovar                   | taliforth.asm:191
$B4D2 | *                       | taliforth.asm:207
$B4DA | byte_to_ascii           | taliforth.asm:221
$B4E3 | _nibble_to_ascii        | taliforth.asm:234
$B4ED | *                       | taliforth.asm:244
$B4F1 | compare_16bit           | taliforth.asm:249
$B501 | _equal                  | taliforth.asm:276
$B507 | _overflow               | taliforth.asm:281
$B509 | _not_equal              | taliforth.asm:284
$B50B | _done                   | taliforth.asm:286
$B50C | _loop                   | taliforth.asm:302
$B50C | interpret               | taliforth.asm:291
$B536 | _got_name_token         | taliforth.asm:347
$B55E | _interpret              | taliforth.asm:386
$B564 | _compile                | taliforth.asm:397
$B572 | _line_done              | taliforth.asm:411
$B577 | underflow               | taliforth.asm:421
$B579 | error                   | taliforth.asm:427
$B58C | print_string            | taliforth.asm:443
$B599 | print_common            | taliforth.asm:459
$B5A2 | print_common_no_lf      | taliforth.asm:471
$B5A4 | _loop                   | taliforth.asm:478
$B5AE | _done                   | taliforth.asm:484
$B5AF | print_u                 | taliforth.asm:489
$F006 | kernel_init             | platform-py65mon.asm:43
$F006 | v_irq                   | platform-py65mon.asm:42
$F006 | v_nmi                   | platform-py65mon.asm:40
$F006 | v_reset                 | platform-py65mon.asm:41
$F008 | *                       | platform-py65mon.asm:53
$F013 | _done                   | platform-py65mon.asm:58
$F016 | _loop                   | platform-py65mon.asm:70
$F016 | kernel_getc             | platform-py65mon.asm:62
$F01C | kernel_putc             | platform-py65mon.asm:77
$F020 | s_kernel_id             | platform-py65mon.asm:88
