$0000 | cp                      | definitions.asm:20
$0000 | err_allot               | strings.asm:38
$0000 | ram_start               | platform-py65mon.asm:65
$0000 | str_ok                  | strings.asm:12
$0000 | user0                   | platform-py65mon.asm:78
$0000 | zpage                   | platform-py65mon.asm:67
$0001 | co                      | definitions.asm:83
$0001 | err_badsource           | strings.asm:39
$0001 | str_compile             | strings.asm:13
$0002 | an                      | definitions.asm:84
$0002 | dp                      | definitions.asm:21
$0002 | err_compileonly         | strings.asm:40
$0002 | str_redefined           | strings.asm:14
$0003 | asccc                   | definitions.asm:67
$0003 | err_defer               | strings.asm:41
$0004 | err_divzero             | strings.asm:42
$0004 | im                      | definitions.asm:85
$0004 | str_abc_lower           | strings.asm:16
$0004 | workword                | definitions.asm:22
$0005 | err_noname              | strings.asm:43
$0005 | str_abc_upper           | strings.asm:17
$0006 | err_refill              | strings.asm:44
$0006 | insrc                   | definitions.asm:24
$0007 | ascbell                 | definitions.asm:68
$0007 | err_state               | strings.asm:45
$0008 | ascbs                   | definitions.asm:69
$0008 | cib                     | definitions.asm:25
$0008 | err_syntax              | strings.asm:46
$0008 | nn                      | definitions.asm:86
$0009 | err_underflow           | strings.asm:47
$000A | asclf                   | definitions.asm:70
$000A | ciblen                  | definitions.asm:26
$000A | err_negallot            | strings.asm:48
$000C | toin                    | definitions.asm:27
$000D | asccr                   | definitions.asm:71
$000E | asccn                   | definitions.asm:76
$000E | ip                      | definitions.asm:28
$0010 | asccp                   | definitions.asm:75
$0010 | output                  | definitions.asm:29
$0010 | uf                      | definitions.asm:87
$0012 | input                   | definitions.asm:30
$0014 | havekey                 | definitions.asm:31
$0016 | state                   | definitions.asm:32
$0018 | base                    | definitions.asm:33
$001A | nc_limit                | definitions.asm:34
$001B | ascesc                  | definitions.asm:72
$001C | uf_strip                | definitions.asm:35
$001E | tmpbranch               | definitions.asm:36
$0020 | ascsp                   | definitions.asm:73
$0020 | hc                      | definitions.asm:88
$0020 | tmp1                    | definitions.asm:37
$0022 | tmp2                    | definitions.asm:38
$0024 | tmp3                    | definitions.asm:39
$0026 | tmpdsp                  | definitions.asm:40
$0028 | tmptos                  | definitions.asm:41
$002A | tohold                  | definitions.asm:42
$002C | scratch                 | definitions.asm:43
$0034 | status                  | definitions.asm:44
$004F | max_line_length         | definitions.asm:93
$0078 | dsp0                    | definitions.asm:63
$007F | ascdel                  | definitions.asm:74
$00FF | bsize                   | platform-py65mon.asm:80
$00FF | padoffset               | platform-py65mon.asm:84
$00FF | rsp0                    | platform-py65mon.asm:79
$0100 | stack0                  | platform-py65mon.asm:68
$0200 | buffer0                 | platform-py65mon.asm:81
$02FF | cp0                     | platform-py65mon.asm:82
$7C00 | cp_end                  | platform-py65mon.asm:83
$7C00 | hist_buff               | platform-py65mon.asm:69
$7FFF | ram_end                 | platform-py65mon.asm:66
$8000 | code0                   | taliforth.asm:15
$8000 | forth                   | taliforth.asm:20
$8000 | xt_cold                 | native_words.asm:28
$809E | xt_abort                | native_words.asm:176
$80A0 | xt_quit                 | native_words.asm:182
$80B1 | _get_line               | native_words.asm:203
$80C9 | _success                | native_words.asm:227
$80D7 | _stack_ok               | native_words.asm:245
$80DD | _print                  | native_words.asm:251
$80E2 | xt_abort_quote          | native_words.asm:266
$80E2 | z_abort                 | native_words.asm:258
$80E2 | z_cold                  | native_words.asm:257
$80E2 | z_quit                  | native_words.asm:259
$80EC | z_abort_quote           | native_words.asm:275
$80ED | abort_quote_runtime     | native_words.asm:278
$80FC | _done                   | native_words.asm:291
$8102 | xt_abs                  | native_words.asm:305
$8109 | *                       | native_words.asm:309
$811A | _done                   | native_words.asm:323
$811A | z_abs                   | native_words.asm:324
$811B | xt_accept               | native_words.asm:337
$8122 | *                       | native_words.asm:341
$8131 | _not_zero               | native_words.asm:355
$814C | _loop                   | native_words.asm:385
$8173 | _eol                    | native_words.asm:423
$8176 | _buffer_full            | native_words.asm:425
$817D | _bs                     | native_words.asm:432
$8187 | *                       | native_words.asm:439
$8199 | _ctrl_p                 | native_words.asm:450
$81A7 | _ctrl_p_dec             | native_words.asm:463
$81AB | _ctrl_n                 | native_words.asm:468
$81B8 | _recall_history         | native_words.asm:491
$81DF | *                       | native_words.asm:520
$81E4 | input_clear             | native_words.asm:528
$81F0 | input_cleared           | native_words.asm:535
$81FF | *                       | native_words.asm:550
$8204 | _history_loop           | native_words.asm:556
$820B | *                       | native_words.asm:561
$8219 | _hist_filled_buffer     | native_words.asm:579
$821D | _done                   | native_words.asm:584
$823E | *                       | native_words.asm:612
$8245 | *                       | native_words.asm:620
$8251 | *                       | native_words.asm:630
$8251 | _save_history_loop      | native_words.asm:634
$825C | _save_history_done      | native_words.asm:641
$825C | z_accept                | native_words.asm:643
$825D | xt_again                | native_words.asm:650
$8264 | *                       | native_words.asm:654
$827F | _done                   | native_words.asm:678
$8281 | z_again                 | native_words.asm:682
$8282 | xt_align                | native_words.asm:693
$8282 | xt_aligned              | native_words.asm:694
$8282 | z_align                 | native_words.asm:695
$8282 | z_aligned               | native_words.asm:696
$8283 | xt_allot                | native_words.asm:709
$828A | *                       | native_words.asm:713
$82B0 | _release                | native_words.asm:747
$82E3 | _nega_done              | native_words.asm:808
$82ED | _done                   | native_words.asm:817
$82EF | z_allot                 | native_words.asm:820
$82F0 | xt_always_native        | native_words.asm:827
$82F8 | z_always_native         | native_words.asm:832
$82F9 | xt_and                  | native_words.asm:838
$8300 | *                       | native_words.asm:842
$830E | z_and                   | native_words.asm:854
$830F | xt_at_xy                | native_words.asm:863
$8316 | *                       | native_words.asm:867
$8330 | z_at_xy                 | native_words.asm:879
$8331 | xt_backslash            | native_words.asm:884
$8339 | z_backslash             | native_words.asm:890
$833A | xt_base                 | native_words.asm:895
$8344 | z_base                  | native_words.asm:903
$8345 | xt_begin                | native_words.asm:915
$8348 | z_begin                 | native_words.asm:917
$8349 | xt_bell                 | native_words.asm:923
$834E | z_bell                  | native_words.asm:927
$834F | xt_bl                   | native_words.asm:933
$8357 | z_bl                    | native_words.asm:940
$8358 | xt_bounds               | native_words.asm:950
$835F | *                       | native_words.asm:954
$8374 | z_bounds                | native_words.asm:968
$8375 | xt_bracket_char         | native_words.asm:978
$837B | z_bracket_char          | native_words.asm:981
$837C | xt_bracket_tick         | native_words.asm:986
$8382 | z_bracket_tick          | native_words.asm:989
$8383 | xt_branch               | native_words.asm:999
$838A | z_branch                | native_words.asm:1005
$838B | branch_runtime          | native_words.asm:1008
$839F | xt_bye                  | native_words.asm:1033
$83A0 | z_bye                   | native_words.asm:1035
$83A1 | xt_c_comma              | native_words.asm:1043
$83A8 | *                       | native_words.asm:1047
$83AF | z_c_comma               | native_words.asm:1054
$83B0 | xt_c_fetch              | native_words.asm:1060
$83B7 | *                       | native_words.asm:1064
$83BD | z_c_fetch               | native_words.asm:1069
$83BE | xt_c_store              | native_words.asm:1074
$83C5 | *                       | native_words.asm:1078
$83CD | z_c_store               | native_words.asm:1087
$83CE | xt_cell_plus            | native_words.asm:1096
$83D5 | *                       | native_words.asm:1100
$83DB | *                       | native_words.asm:1104
$83E1 | _done                   | native_words.asm:1108
$83E1 | z_cell_plus             | native_words.asm:1109
$83E2 | xt_char                 | native_words.asm:1123
$83F0 | _not_empty              | native_words.asm:1135
$83F8 | z_char                  | native_words.asm:1144
$83F9 | xt_char_plus            | native_words.asm:1151
$83F9 | xt_chars                | native_words.asm:1162
$83F9 | z_char_plus             | native_words.asm:1152
$8400 | *                       | native_words.asm:1170
$8400 | z_chars                 | native_words.asm:1171
$8401 | xt_cmove                | native_words.asm:1183
$8408 | *                       | native_words.asm:1187
$841E | _page                   | native_words.asm:1203
$842D | _dopartial              | native_words.asm:1213
$8431 | _partial                | native_words.asm:1216
$843A | _done                   | native_words.asm:1224
$843F | z_cmove                 | native_words.asm:1230
$8440 | xt_cmove_up             | native_words.asm:1241
$8447 | *                       | native_words.asm:1245
$8463 | _outerloop              | native_words.asm:1266
$8466 | _innerloop              | native_words.asm:1269
$846D | _finishpage             | native_words.asm:1274
$8471 | _nopartial              | native_words.asm:1277
$8479 | _done                   | native_words.asm:1282
$847E | z_cmove_up              | native_words.asm:1289
$847F | xt_colon                | native_words.asm:1297
$848A | *                       | native_words.asm:1306
$84B6 | _done                   | native_words.asm:1349
$84B6 | z_colon                 | native_words.asm:1350
$84B7 | xt_colon_noname         | native_words.asm:1357
$84C2 | *                       | native_words.asm:1366
$84D4 | _done                   | native_words.asm:1383
$84D4 | z_colon_noname          | native_words.asm:1384
$84D5 | xt_comma                | native_words.asm:1394
$84DC | *                       | native_words.asm:1398
$84E6 | *                       | native_words.asm:1405
$84F0 | _done                   | native_words.asm:1412
$84F2 | z_comma                 | native_words.asm:1416
$84F3 | xt_compare              | native_words.asm:1429
$84FA | *                       | native_words.asm:1434
$850A | _compare_loop           | native_words.asm:1446
$8516 | _check_letter           | native_words.asm:1459
$851E | _next_letter            | native_words.asm:1466
$8524 | *                       | native_words.asm:1473
$852A | *                       | native_words.asm:1478
$8530 | *                       | native_words.asm:1483
$8538 | *                       | native_words.asm:1490
$853C | _str1_done              | native_words.asm:1496
$8542 | _less                   | native_words.asm:1502
$854A | _equal                  | native_words.asm:1508
$8550 | _greater                | native_words.asm:1513
$8556 | _done                   | native_words.asm:1519
$855B | z_compare               | native_words.asm:1526
$855C | xt_compile_comma        | native_words.asm:1543
$8563 | *                       | native_words.asm:1547
$8575 | _check_nt               | native_words.asm:1565
$8583 | *                       | native_words.asm:1576
$8598 | _compile_check          | native_words.asm:1593
$85A1 | _check_size_limit       | native_words.asm:1602
$85BC | _jumpto_compile_as_jump | native_words.asm:1624
$85BF | _compile_as_code        | native_words.asm:1629
$85DB | _strip_loop             | native_words.asm:1660
$85E9 | _next_entry             | native_words.asm:1672
$85F5 | _found_entry            | native_words.asm:1682
$8606 | *                       | native_words.asm:1704
$8613 | *                       | native_words.asm:1716
$8613 | _underflow_strip        | native_words.asm:1719
$862A | *                       | native_words.asm:1747
$8635 | *                       | native_words.asm:1756
$8635 | _specials_done          | native_words.asm:1759
$864B | _strip_table            | native_words.asm:1784
$8657 | _strip_size             | native_words.asm:1791
$865D | _compile_as_jump        | native_words.asm:1797
$8675 | *                       | native_words.asm:1816
$8677 | _done                   | native_words.asm:1819
$8677 | z_compile_comma         | native_words.asm:1820
$8678 | xt_compile_only         | native_words.asm:1832
$8680 | z_compile_only          | native_words.asm:1838
$8681 | xt_constant             | native_words.asm:1851
$8681 | xt_value                | native_words.asm:1850
$8688 | *                       | native_words.asm:1855
$86A5 | adjust_z                | native_words.asm:1878
$86C2 | z_constant              | native_words.asm:1905
$86C2 | z_value                 | native_words.asm:1904
$86C3 | xt_count                | native_words.asm:1916
$86CA | *                       | native_words.asm:1920
$86D3 | *                       | native_words.asm:1930
$86DA | z_count                 | native_words.asm:1936
$86DB | xt_cr                   | native_words.asm:1941
$86E0 | z_cr                    | native_words.asm:1944
$86E1 | xt_create               | native_words.asm:1952
$86EF | _got_name               | native_words.asm:1964
$8759 | _name_loop              | native_words.asm:2086
$8766 | _store_name             | native_words.asm:2100
$877D | z_create                | native_words.asm:2122
$877E | xt_d_minus              | native_words.asm:2129
$8785 | *                       | native_words.asm:2133
$87A2 | z_d_minus               | native_words.asm:2157
$87A3 | xt_d_plus               | native_words.asm:2164
$87AA | *                       | native_words.asm:2168
$87C7 | z_d_plus                | native_words.asm:2191
$87C8 | xt_d_to_s               | native_words.asm:2201
$87CF | *                       | native_words.asm:2205
$87D1 | z_d_to_s                | native_words.asm:2209
$87D2 | xt_dabs                 | native_words.asm:2216
$87D9 | *                       | native_words.asm:2220
$87F4 | _done                   | native_words.asm:2243
$87F4 | z_dabs                  | native_words.asm:2244
$87F5 | xt_decimal              | native_words.asm:2250
$87FB | z_decimal               | native_words.asm:2255
$87FC | xt_defer                | native_words.asm:2265
$8821 | *                       | native_words.asm:2297
$882B | *                       | native_words.asm:2303
$882E | z_defer                 | native_words.asm:2306
$882F | xt_depth                | native_words.asm:2312
$883D | z_depth                 | native_words.asm:2326
$883E | xt_digit_question       | native_words.asm:2339
$8845 | *                       | native_words.asm:2343
$8866 | _case_done              | native_words.asm:2377
$8869 | _checkbase              | native_words.asm:2383
$8876 | _done                   | native_words.asm:2396
$8876 | z_digit_question        | native_words.asm:2397
$8877 | xt_disasm               | native_words.asm:2408
$887E | *                       | native_words.asm:2412
$8881 | z_disasm                | native_words.asm:2415
$8882 | xt_dnegate              | native_words.asm:2420
$8889 | *                       | native_words.asm:2424
$88A0 | z_dnegate               | native_words.asm:2444
$88A1 | xt_question_do          | native_words.asm:2449
$88A7 | xt_do                   | native_words.asm:2467
$88A9 | do_common               | native_words.asm:2470
$88B6 | _loop                   | native_words.asm:2484
$88C5 | *                       | native_words.asm:2496
$88CC | *                       | native_words.asm:2506
$88E0 | _compile_do             | native_words.asm:2520
$88E3 | *                       | native_words.asm:2524
$8901 | z_do                    | native_words.asm:2549
$8901 | z_question_do           | native_words.asm:2548
$8902 | do_runtime              | native_words.asm:2552
$8926 | do_runtime_end          | native_words.asm:2600
$8926 | question_do_runtime     | native_words.asm:2602
$8938 | _do_do                  | native_words.asm:2625
$893A | question_do_runtime_end | native_words.asm:2628
$893A | xt_does                 | native_words.asm:2640
$8948 | z_does                  | native_words.asm:2653
$8949 | does_runtime            | native_words.asm:2656
$894F | *                       | native_words.asm:2671
$8978 | xt_dot                  | native_words.asm:2714
$897F | *                       | native_words.asm:2718
$899D | z_dot                   | native_words.asm:2730
$899E | xt_dot_quote            | native_words.asm:2742
$89A8 | z_dot_quote             | native_words.asm:2753
$89A9 | xt_dot_s                | native_words.asm:2765
$89CD | _have_stack             | native_words.asm:2802
$89D4 | _loop                   | native_words.asm:2808
$89EB | _done                   | native_words.asm:2828
$89EC | z_dot_s                 | native_words.asm:2830
$89ED | xt_drop                 | native_words.asm:2836
$89F4 | *                       | native_words.asm:2840
$89F6 | z_drop                  | native_words.asm:2843
$89F7 | xt_dump                 | native_words.asm:2854
$89FE | *                       | native_words.asm:2858
$89FE | _row                    | native_words.asm:2859
$8A15 | _loop                   | native_words.asm:2878
$8A2C | _printable              | native_words.asm:2895
$8A3B | _next_char              | native_words.asm:2907
$8A41 | _counter                | native_words.asm:2911
$8A47 | *                       | native_words.asm:2916
$8A54 | _all_printed            | native_words.asm:2928
$8A5E | _done                   | native_words.asm:2942
$8A61 | z_dump                  | native_words.asm:2944
$8A62 | _print_ascii            | native_words.asm:2947
$8A64 | _ascii_loop             | native_words.asm:2953
$8A71 | *                       | native_words.asm:2962
$8A76 | xt_dup                  | native_words.asm:2972
$8A7D | *                       | native_words.asm:2976
$8A87 | z_dup                   | native_words.asm:2985
$8A88 | xt_emit                 | native_words.asm:2996
$8A8F | *                       | native_words.asm:3000
$8A93 | emit_a                  | native_words.asm:3005
$8A96 | xt_environment_q        | native_words.asm:3049
$8A96 | z_emit                  | native_words.asm:3012
$8A9D | *                       | native_words.asm:3053
$8AA0 | _table_loop             | native_words.asm:3068
$8AC7 | _got_result             | native_words.asm:3109
$8ADB | _double_result          | native_words.asm:3131
$8AFA | _set_flag               | native_words.asm:3166
$8B02 | _table_done             | native_words.asm:3172
$8B0E | _no_match               | native_words.asm:3195
$8B16 | _done                   | native_words.asm:3204
$8B16 | z_environment_q         | native_words.asm:3205
$8B17 | _env_table_single       | native_words.asm:3216
$8B2D | _env_table_double       | native_words.asm:3221
$8B33 | _env_results_single     | native_words.asm:3224
$8B47 | _env_results_double     | native_words.asm:3236
$8B4F | xt_equal                | native_words.asm:3244
$8B56 | *                       | native_words.asm:3248
$8B66 | _false                  | native_words.asm:3260
$8B68 | _done                   | native_words.asm:3262
$8B6E | z_equal                 | native_words.asm:3268
$8B6F | xt_blank                | native_words.asm:3274
$8B79 | xt_erase                | native_words.asm:3292
$8B7F | xt_fill                 | native_words.asm:3309
$8B86 | *                       | native_words.asm:3313
$8B99 | _loop                   | native_words.asm:3329
$8BA7 | _check_counter          | native_words.asm:3342
$8BB6 | *                       | native_words.asm:3357
$8BC0 | _done                   | native_words.asm:3366
$8BC5 | z_blank                 | native_words.asm:3373
$8BC5 | z_erase                 | native_words.asm:3374
$8BC5 | z_fill                  | native_words.asm:3375
$8BC6 | xt_evaluate             | native_words.asm:3389
$8BCD | *                       | native_words.asm:3393
$8BD9 | _got_work               | native_words.asm:3406
$8C2A | _done                   | native_words.asm:3476
$8C2A | z_evaluate              | native_words.asm:3477
$8C2B | xt_execute              | native_words.asm:3483
$8C32 | *                       | native_words.asm:3487
$8C35 | z_execute               | native_words.asm:3489
$8C36 | doexecute               | native_words.asm:3491
$8C43 | xt_exit                 | native_words.asm:3513
$8C44 | xt_false                | native_words.asm:3521
$8C44 | z_exit                  | native_words.asm:3515
$8C4A | z_false                 | native_words.asm:3527
$8C4B | xt_fetch                | native_words.asm:3532
$8C52 | *                       | native_words.asm:3536
$8C5B | *                       | native_words.asm:3542
$8C61 | z_fetch                 | native_words.asm:3547
$8C62 | xt_find                 | native_words.asm:3562
$8C69 | *                       | native_words.asm:3566
$8C86 | _found_word             | native_words.asm:3596
$8C99 | *                       | native_words.asm:3613
$8CA7 | _immediate              | native_words.asm:3622
$8CAD | _done                   | native_words.asm:3626
$8CAD | z_find                  | native_words.asm:3627
$8CAE | xt_find_name            | native_words.asm:3634
$8CB5 | *                       | native_words.asm:3646
$8CBB | _have_string            | native_words.asm:3652
$8CCB | _loop                   | native_words.asm:3664
$8CD1 | _compare_string         | native_words.asm:3670
$8CDE | _compare_first          | native_words.asm:3686
$8CF9 | _string_loop            | native_words.asm:3716
$8D06 | _check_char             | native_words.asm:3727
$8D0D | _success                | native_words.asm:3734
$8D17 | _next_entry             | native_words.asm:3744
$8D28 | _fail_done              | native_words.asm:3761
$8D2C | _done                   | native_words.asm:3764
$8D2E | z_find_name             | native_words.asm:3768
$8D2F | xt_fm_slash_mod         | native_words.asm:3783
$8D36 | *                       | native_words.asm:3787
$8D4A | _check_d                | native_words.asm:3799
$8D5B | _multiply               | native_words.asm:3811
$8D69 | _done                   | native_words.asm:3823
$8D69 | z_fm_slash_mod          | native_words.asm:3824
$8D6A | xt_greater_than         | native_words.asm:3830
$8D71 | *                       | native_words.asm:3834
$8D7B | _false                  | native_words.asm:3844
$8D82 | z_greater_than          | native_words.asm:3852
$8D83 | xt_here                 | native_words.asm:3858
$8D8D | z_here                  | native_words.asm:3866
$8D8E | xt_hex                  | native_words.asm:3871
$8D94 | z_hex                   | native_words.asm:3876
$8D95 | xt_hold                 | native_words.asm:3887
$8D9C | *                       | native_words.asm:3891
$8DA2 | *                       | native_words.asm:3895
$8DAA | z_hold                  | native_words.asm:3903
$8DAB | xt_i                    | native_words.asm:3913
$8DC4 | z_i                     | native_words.asm:3936
$8DC5 | xt_immediate            | native_words.asm:3947
$8DCD | z_immediate             | native_words.asm:3953
$8DCE | xt_input                | native_words.asm:3959
$8DD8 | z_input                 | native_words.asm:3967
$8DD9 | xt_int_to_name          | native_words.asm:3977
$8DE0 | *                       | native_words.asm:3981
$8DF0 | _loop                   | native_words.asm:3993
$8DFF | _no_match               | native_words.asm:4004
$8E1F | _zero                   | native_words.asm:4028
$8E26 | _match                  | native_words.asm:4035
$8E2E | z_int_to_name           | native_words.asm:4042
$8E2F | xt_invert               | native_words.asm:4048
$8E36 | *                       | native_words.asm:4052
$8E42 | z_invert                | native_words.asm:4061
$8E43 | xt_j                    | native_words.asm:4074
$8E5C | z_j                     | native_words.asm:4097
$8E5D | xt_key                  | native_words.asm:4103
$8E66 | z_key                   | native_words.asm:4114
$8E67 | key_a                   | native_words.asm:4116
$8E6A | xt_latestnt             | native_words.asm:4130
$8E74 | z_latestnt              | native_words.asm:4139
$8E75 | xt_latestxt             | native_words.asm:4144
$8E7B | z_latestxt              | native_words.asm:4147
$8E7C | xt_leave                | native_words.asm:4160
$8E81 | xt_left_bracket         | native_words.asm:4176
$8E81 | z_leave                 | native_words.asm:4169
$8E85 | z_left_bracket          | native_words.asm:4180
$8E86 | xt_less_number_sign     | native_words.asm:4197
$8E93 | z_less_number_sign      | native_words.asm:4207
$8E94 | xt_less_than            | native_words.asm:4213
$8E9B | *                       | native_words.asm:4217
$8EA5 | _false                  | native_words.asm:4227
$8EAC | z_less_than             | native_words.asm:4235
$8EAD | xt_literal              | native_words.asm:4246
$8EB4 | *                       | native_words.asm:4250
$8EBE | z_literal               | native_words.asm:4259
$8EBF | literal_runtime         | native_words.asm:4261
$8EDE | xt_loop                 | native_words.asm:4308
$8EE5 | xt_plus_loop            | native_words.asm:4326
$8EE8 | *                       | native_words.asm:4332
$8F03 | *                       | native_words.asm:4356
$8F4B | z_loop                  | native_words.asm:4411
$8F4B | z_plus_loop             | native_words.asm:4412
$8F4C | plus_loop_runtime       | native_words.asm:4415
$8F5C | _hack                   | native_words.asm:4444
$8F5D | plus_loop_runtime_end   | native_words.asm:4450
$8F5D | xt_lshift               | native_words.asm:4456
$8F64 | *                       | native_words.asm:4460
$8F6B | _loop                   | native_words.asm:4467
$8F72 | _done                   | native_words.asm:4472
$8F74 | z_lshift                | native_words.asm:4476
$8F75 | xt_m_star               | native_words.asm:4488
$8F7C | *                       | native_words.asm:4492
$8F93 | _done                   | native_words.asm:4515
$8F93 | z_m_star                | native_words.asm:4516
$8F94 | xt_marker               | native_words.asm:4535
$8FC1 | z_marker                | native_words.asm:4580
$8FC2 | marker_runtime          | native_words.asm:4582
$8FCE | *                       | native_words.asm:4598
$8FE4 | xt_max                  | native_words.asm:4629
$8FEB | *                       | native_words.asm:4633
$8FF7 | _no_overflow            | native_words.asm:4644
$9001 | _keep_nos               | native_words.asm:4653
$9003 | z_max                   | native_words.asm:4657
$9004 | xt_min                  | native_words.asm:4668
$900B | *                       | native_words.asm:4672
$9017 | _no_overflow            | native_words.asm:4683
$9021 | _keep_nos               | native_words.asm:4692
$9023 | z_min                   | native_words.asm:4696
$9024 | xt_minus                | native_words.asm:4702
$902B | *                       | native_words.asm:4706
$903A | z_minus                 | native_words.asm:4719
$903B | xt_minus_trailing       | native_words.asm:4726
$9042 | *                       | native_words.asm:4730
$905B | *                       | native_words.asm:4753
$905D | _loop                   | native_words.asm:4757
$9069 | *                       | native_words.asm:4766
$9071 | *                       | native_words.asm:4772
$9075 | _done                   | native_words.asm:4776
$9075 | z_minus_trailing        | native_words.asm:4777
$9076 | xt_mod                  | native_words.asm:4787
$907D | *                       | native_words.asm:4791
$9082 | z_mod                   | native_words.asm:4796
$9083 | xt_move                 | native_words.asm:4808
$908E | _lsb                    | native_words.asm:4820
$9099 | _to_move_up             | native_words.asm:4828
$909C | _equal                  | native_words.asm:4830
$90A1 | z_move                  | native_words.asm:4837
$90A2 | xt_name_to_int          | native_words.asm:4848
$90A9 | *                       | native_words.asm:4852
$90B5 | _done                   | native_words.asm:4862
$90C2 | z_name_to_int           | native_words.asm:4872
$90C3 | xt_name_to_string       | native_words.asm:4879
$90CA | *                       | native_words.asm:4883
$90E0 | z_name_to_string        | native_words.asm:4903
$90E1 | xt_nc_limit             | native_words.asm:4910
$90EB | z_nc_limit              | native_words.asm:4918
$90EC | xt_negate               | native_words.asm:4924
$90F3 | *                       | native_words.asm:4928
$9100 | z_negate                | native_words.asm:4938
$9101 | xt_never_native         | native_words.asm:4943
$9109 | z_never_native          | native_words.asm:4948
$910A | xt_nip                  | native_words.asm:4954
$9111 | *                       | native_words.asm:4958
$911B | z_nip                   | native_words.asm:4966
$911C | xt_not_equals           | native_words.asm:4975
$9123 | *                       | native_words.asm:4979
$9135 | _not_equal              | native_words.asm:4993
$9136 | _done                   | native_words.asm:4995
$913D | z_not_equals            | native_words.asm:5003
$913E | xt_not_rote             | native_words.asm:5010
$9145 | *                       | native_words.asm:5014
$915D | z_not_rote              | native_words.asm:5031
$915E | xt_number               | native_words.asm:5051
$9165 | *                       | native_words.asm:5055
$9177 | *                       | native_words.asm:5072
$9179 | _check_dot              | native_words.asm:5078
$918C | *                       | native_words.asm:5094
$9198 | _main                   | native_words.asm:5104
$91CE | _all_converted          | native_words.asm:5146
$91E5 | _single                 | native_words.asm:5171
$91F4 | _done                   | native_words.asm:5186
$91F4 | z_number                | native_words.asm:5187
$91F5 | xt_number_sign          | native_words.asm:5199
$91FC | *                       | native_words.asm:5203
$922D | z_number_sign           | native_words.asm:5236
$922E | xt_number_sign_greater  | native_words.asm:5247
$9235 | *                       | native_words.asm:5252
$9253 | z_number_sign_greater   | native_words.asm:5276
$9254 | xt_number_sign_s        | native_words.asm:5287
$925B | *                       | native_words.asm:5291
$925B | _loop                   | native_words.asm:5292
$9268 | z_number_sign_s         | native_words.asm:5303
$9269 | xt_one                  | native_words.asm:5310
$9271 | z_one                   | native_words.asm:5317
$9272 | xt_one_minus            | native_words.asm:5323
$9279 | *                       | native_words.asm:5327
$927F | *                       | native_words.asm:5331
$9281 | z_one_minus             | native_words.asm:5333
$9282 | xt_one_plus             | native_words.asm:5340
$9289 | *                       | native_words.asm:5344
$928F | _done                   | native_words.asm:5348
$928F | z_one_plus              | native_words.asm:5349
$9290 | xt_or                   | native_words.asm:5355
$9297 | *                       | native_words.asm:5359
$92A5 | z_or                    | native_words.asm:5371
$92A6 | xt_output               | native_words.asm:5376
$92B0 | z_output                | native_words.asm:5389
$92B1 | xt_over                 | native_words.asm:5394
$92B8 | *                       | native_words.asm:5398
$92C2 | z_over                  | native_words.asm:5407
$92C3 | xt_pad                  | native_words.asm:5417
$92D2 | z_pad                   | native_words.asm:5430
$92D3 | xt_page                 | native_words.asm:5439
$92F0 | z_page                  | native_words.asm:5454
$92F1 | xt_parse_name           | native_words.asm:5470
$9311 | _skip_loop              | native_words.asm:5503
$931D | *                       | native_words.asm:5512
$9323 | *                       | native_words.asm:5517
$932B | _empty_line             | native_words.asm:5523
$9336 | _char_found             | native_words.asm:5538
$934B | xt_parse                | native_words.asm:5583
$9352 | *                       | native_words.asm:5587
$9364 | _abort_parse            | native_words.asm:5605
$936C | _go_parse               | native_words.asm:5613
$9396 | _loop                   | native_words.asm:5653
$93A2 | _not_empty              | native_words.asm:5662
$93B0 | _found_delimiter        | native_words.asm:5674
$93B2 | _eol                    | native_words.asm:5679
$93D9 | _done                   | native_words.asm:5707
$93D9 | z_parse                 | native_words.asm:5709
$93D9 | z_parse_name            | native_words.asm:5708
$93DA | xt_pick                 | native_words.asm:5721
$93EA | z_pick                  | native_words.asm:5738
$93EB | xt_plus                 | native_words.asm:5744
$93F2 | *                       | native_words.asm:5748
$9401 | z_plus                  | native_words.asm:5761
$9402 | xt_plus_store           | native_words.asm:5767
$9409 | *                       | native_words.asm:5771
$9425 | z_plus_store            | native_words.asm:5794
$9426 | xt_postpone             | native_words.asm:5808
$9434 | *                       | native_words.asm:5818
$943E | *                       | native_words.asm:5825
$944F | *                       | native_words.asm:5841
$945A | _not_immediate          | native_words.asm:5852
$9464 | _done                   | native_words.asm:5863
$9464 | z_postpone              | native_words.asm:5864
$9465 | xt_question             | native_words.asm:5873
$946B | z_question              | native_words.asm:5878
$946C | xt_question_dup         | native_words.asm:5884
$9473 | *                       | native_words.asm:5888
$9483 | _done                   | native_words.asm:5901
$9483 | z_question_dup          | native_words.asm:5902
$9484 | xt_r_fetch              | native_words.asm:5913
$9498 | z_r_fetch               | native_words.asm:5942
$9499 | xt_r_from               | native_words.asm:5953
$94A9 | z_r_from                | native_words.asm:5980
$94AA | xt_recurse              | native_words.asm:5987
$94C1 | _nt_in_workword         | native_words.asm:6015
$94DC | _update_cp              | native_words.asm:6038
$94E6 | _done                   | native_words.asm:6046
$94E6 | z_recurse               | native_words.asm:6047
$94E7 | xt_refill               | native_words.asm:6065
$9518 | _src_not_kbd            | native_words.asm:6111
$9523 | _src_not_string         | native_words.asm:6126
$9528 | _done                   | native_words.asm:6133
$9528 | z_refill                | native_words.asm:6134
$9529 | xt_right_bracket        | native_words.asm:6141
$952F | z_right_bracket         | native_words.asm:6145
$9530 | xt_rot                  | native_words.asm:6155
$9537 | *                       | native_words.asm:6159
$954F | z_rot                   | native_words.asm:6174
$9550 | xt_rshift               | native_words.asm:6180
$9557 | *                       | native_words.asm:6184
$955E | _loop                   | native_words.asm:6191
$9565 | _done                   | native_words.asm:6196
$9567 | z_rshift                | native_words.asm:6200
$9568 | xt_s_quote              | native_words.asm:6213
$957F | _savechars_loop         | native_words.asm:6239
$9599 | _refill_ok              | native_words.asm:6261
$959D | _input_fine             | native_words.asm:6270
$95BB | _found_string_end       | native_words.asm:6294
$95C1 | *                       | native_words.asm:6299
$95EE | _done                   | native_words.asm:6347
$95EE | z_s_quote               | native_words.asm:6348
$95EF | xt_s_to_d               | native_words.asm:6354
$95F6 | *                       | native_words.asm:6358
$9604 | _done                   | native_words.asm:6370
$9604 | z_s_to_d                | native_words.asm:6371
$9605 | xt_search               | native_words.asm:6386
$960C | *                       | native_words.asm:6391
$961D | _start_search           | native_words.asm:6406
$9620 | _search_loop            | native_words.asm:6409
$9637 | _not_found              | native_words.asm:6431
$9641 | _init_comparison        | native_words.asm:6442
$965E | _comparison_loop        | native_words.asm:6467
$9669 | _letters_match          | native_words.asm:6478
$966F | *                       | native_words.asm:6485
$9675 | *                       | native_words.asm:6489
$967B | *                       | native_words.asm:6494
$96A7 | z_search                | native_words.asm:6528
$96A8 | xt_semicolon            | native_words.asm:6542
$96BD | _colonword              | native_words.asm:6560
$971A | _new_word               | native_words.asm:6646
$971C | _common                 | native_words.asm:6650
$9724 | _semicolon_done         | native_words.asm:6657
$9728 | z_semicolon             | native_words.asm:6663
$9729 | xt_sign                 | native_words.asm:6674
$9730 | *                       | native_words.asm:6678
$9738 | _minus                  | native_words.asm:6686
$9741 | _done                   | native_words.asm:6692
$9741 | z_sign                  | native_words.asm:6693
$9742 | xt_slash                | native_words.asm:6705
$9747 | xt_slash_mod            | native_words.asm:6714
$974A | _common                 | native_words.asm:6719
$975E | _done                   | native_words.asm:6735
$975E | z_slash                 | native_words.asm:6737
$975E | z_slash_mod             | native_words.asm:6736
$975F | xt_slash_string         | native_words.asm:6755
$9766 | *                       | native_words.asm:6759
$9782 | z_slash_string          | native_words.asm:6781
$9783 | xt_sliteral             | native_words.asm:6789
$978A | *                       | native_words.asm:6793
$97DD | sliteral_const_str      | native_words.asm:6867
$97F6 | z_sliteral              | native_words.asm:6901
$97F7 | sliteral_runtime        | native_words.asm:6904
$9823 | xt_sm_slash_rem         | native_words.asm:6962
$982A | *                       | native_words.asm:6966
$9845 | *                       | native_words.asm:6994
$984F | _done                   | native_words.asm:7005
$984F | z_sm_slash_rem          | native_words.asm:7006
$9850 | xt_source               | native_words.asm:7012
$9864 | z_source                | native_words.asm:7029
$9865 | xt_source_id            | native_words.asm:7039
$986F | z_source_id             | native_words.asm:7048
$9870 | xt_space                | native_words.asm:7053
$9875 | z_space                 | native_words.asm:7057
$9876 | xt_spaces               | native_words.asm:7064
$987D | *                       | native_words.asm:7068
$988B | _quick_loop             | native_words.asm:7083
$9893 | _lots_of_spaces         | native_words.asm:7091
$9895 | _first_slow_loop        | native_words.asm:7096
$989D | _slow_outer_loop        | native_words.asm:7102
$989F | _slow_inner_loop        | native_words.asm:7106
$98A9 | _done                   | native_words.asm:7114
$98AB | z_spaces                | native_words.asm:7118
$98AC | xt_star                 | native_words.asm:7128
$98B3 | *                       | native_words.asm:7132
$98B8 | z_star                  | native_words.asm:7137
$98B9 | xt_star_slash           | native_words.asm:7148
$98C1 | z_star_slash            | native_words.asm:7154
$98C2 | xt_star_slash_mod       | native_words.asm:7165
$98C9 | *                       | native_words.asm:7169
$98D5 | z_star_slash_mod        | native_words.asm:7175
$98D6 | xt_state                | native_words.asm:7186
$98E0 | z_state                 | native_words.asm:7194
$98E1 | xt_store                | native_words.asm:7200
$98E8 | *                       | native_words.asm:7204
$98F2 | *                       | native_words.asm:7211
$98FA | z_store                 | native_words.asm:7220
$98FB | xt_swap                 | native_words.asm:7226
$9902 | *                       | native_words.asm:7232
$9912 | z_swap                  | native_words.asm:7243
$9913 | xt_tick                 | native_words.asm:7250
$9921 | *                       | native_words.asm:7261
$992F | *                       | native_words.asm:7271
$9932 | z_tick                  | native_words.asm:7274
$9933 | xt_to                   | native_words.asm:7294
$9970 | *                       | native_words.asm:7355
$997F | _interpret              | native_words.asm:7365
$9986 | *                       | native_words.asm:7373
$9992 | _done                   | native_words.asm:7386
$9992 | z_to                    | native_words.asm:7387
$9993 | xt_to_body              | native_words.asm:7402
$999A | *                       | native_words.asm:7406
$99A6 | *                       | native_words.asm:7416
$99B9 | _no_cfa                 | native_words.asm:7430
$99BB | _done                   | native_words.asm:7433
$99BB | z_to_body               | native_words.asm:7434
$99BC | xt_to_in                | native_words.asm:7440
$99C6 | z_to_in                 | native_words.asm:7449
$99C7 | xt_to_number            | native_words.asm:7486
$99CE | *                       | native_words.asm:7490
$99E0 | _loop                   | native_words.asm:7510
$99F1 | _digit_ok               | native_words.asm:7528
$9A54 | *                       | native_words.asm:7609
$9A58 | _done                   | native_words.asm:7614
$9A6A | z_to_number             | native_words.asm:7633
$9A6B | xt_to_r                 | native_words.asm:7643
$9A76 | *                       | native_words.asm:7658
$9A82 | z_to_r                  | native_words.asm:7675
$9A83 | xt_true                 | native_words.asm:7680
$9A8B | z_true                  | native_words.asm:7686
$9A8C | xt_tuck                 | native_words.asm:7691
$9A93 | *                       | native_words.asm:7695
$9AA9 | z_tuck                  | native_words.asm:7711
$9AAA | xt_two                  | native_words.asm:7716
$9AB2 | z_two                   | native_words.asm:7723
$9AB3 | xt_two_drop             | native_words.asm:7729
$9ABA | *                       | native_words.asm:7733
$9ABE | z_two_drop              | native_words.asm:7739
$9ABF | xt_two_dup              | native_words.asm:7746
$9AC6 | *                       | native_words.asm:7751
$9ADA | z_two_dup               | native_words.asm:7766
$9ADB | xt_two_fetch            | native_words.asm:7776
$9AE2 | *                       | native_words.asm:7780
$9B00 | z_two_fetch             | native_words.asm:7801
$9B01 | xt_two_over             | native_words.asm:7807
$9B08 | *                       | native_words.asm:7811
$9B1C | z_two_over              | native_words.asm:7829
$9B1D | xt_two_r_fetch          | native_words.asm:7843
$9B3A | z_two_r_fetch           | native_words.asm:7872
$9B3B | xt_two_r_from           | native_words.asm:7885
$9B57 | z_two_r_from            | native_words.asm:7924
$9B58 | xt_two_slash            | native_words.asm:7929
$9B5F | *                       | native_words.asm:7934
$9B66 | z_two_slash             | native_words.asm:7942
$9B67 | xt_cells                | native_words.asm:7949
$9B67 | xt_two_star             | native_words.asm:7948
$9B6E | *                       | native_words.asm:7953
$9B72 | z_cells                 | native_words.asm:7956
$9B72 | z_two_star              | native_words.asm:7957
$9B73 | xt_two_store            | native_words.asm:7966
$9B7A | *                       | native_words.asm:7970
$9B9C | z_two_store             | native_words.asm:7996
$9B9D | xt_two_swap             | native_words.asm:8002
$9BA4 | *                       | native_words.asm:8006
$9BC4 | z_two_swap              | native_words.asm:8031
$9BC5 | xt_two_to_r             | native_words.asm:8043
$9BD2 | *                       | native_words.asm:8055
$9BE8 | z_two_to_r              | native_words.asm:8081
$9BE9 | xt_two_variable         | native_words.asm:8092
$9BF7 | z_two_variable          | native_words.asm:8104
$9BF8 | xt_type                 | native_words.asm:8114
$9BFF | *                       | native_words.asm:8118
$9C07 | _loop                   | native_words.asm:8124
$9C18 | *                       | native_words.asm:8138
$9C1E | *                       | native_words.asm:8143
$9C22 | _done                   | native_words.asm:8147
$9C26 | z_type                  | native_words.asm:8153
$9C27 | xt_u_dot                | native_words.asm:8164
$9C2E | *                       | native_words.asm:8168
$9C36 | z_u_dot                 | native_words.asm:8173
$9C37 | xt_u_greater_than       | native_words.asm:8179
$9C3E | *                       | native_words.asm:8183
$9C50 | z_u_greater_than        | native_words.asm:8196
$9C51 | xt_u_less_than          | native_words.asm:8202
$9C58 | *                       | native_words.asm:8206
$9C6A | z_u_less_than           | native_words.asm:8219
$9C6B | xt_uf_strip             | native_words.asm:8229
$9C75 | z_uf_strip              | native_words.asm:8237
$9C76 | xt_um_slash_mod         | native_words.asm:8251
$9C7D | *                       | native_words.asm:8255
$9C88 | _not_zero               | native_words.asm:8264
$9C8C | _loop                   | native_words.asm:8269
$9CB6 | _done                   | native_words.asm:8304
$9CBB | z_um_slash_mod          | native_words.asm:8310
$9CBC | xt_um_star              | native_words.asm:8331
$9CC3 | *                       | native_words.asm:8335
$9CDA | _outer_loop             | native_words.asm:8353
$9CDE | _inner_loop             | native_words.asm:8356
$9CEC | _no_add                 | native_words.asm:8364
$9D01 | _zero                   | native_words.asm:8381
$9D05 | _done                   | native_words.asm:8384
$9D05 | z_um_star               | native_words.asm:8385
$9D06 | xt_unloop               | native_words.asm:8394
$9D0C | z_unloop                | native_words.asm:8407
$9D0D | xt_unused               | native_words.asm:8417
$9D1C | z_unused                | native_words.asm:8430
$9D1D | xt_variable             | native_words.asm:8446
$9D2A | *                       | native_words.asm:8458
$9D32 | *                       | native_words.asm:8463
$9D35 | z_variable              | native_words.asm:8467
$9D36 | xt_within               | native_words.asm:8477
$9D3D | *                       | native_words.asm:8481
$9D4F | z_within                | native_words.asm:8488
$9D50 | xt_word                 | native_words.asm:8505
$9D57 | *                       | native_words.asm:8509
$9D59 | _loop                   | native_words.asm:8513
$9D66 | _found_char             | native_words.asm:8522
$9D99 | z_word                  | native_words.asm:8562
$9D9A | xt_words                | native_words.asm:8575
$9DA3 | _loop                   | native_words.asm:8589
$9DB7 | *                       | native_words.asm:8604
$9DD2 | z_words                 | native_words.asm:8626
$9DD3 | xt_wordsize             | native_words.asm:8636
$9DDA | *                       | native_words.asm:8640
$9DF7 | z_wordsize              | native_words.asm:8667
$9DF8 | xt_xor                  | native_words.asm:8674
$9DFF | *                       | native_words.asm:8678
$9E0D | z_xor                   | native_words.asm:8690
$9E0E | xt_zero                 | native_words.asm:8696
$9E14 | z_zero                  | native_words.asm:8702
$9E15 | xt_zero_branch          | native_words.asm:8713
$9E1C | z_zero_branch           | native_words.asm:8720
$9E1D | zero_branch_runtime     | native_words.asm:8723
$9E38 | _zero                   | native_words.asm:8750
$9E49 | *                       | native_words.asm:8766
$9E4B | _done                   | native_words.asm:8767
$9E54 | xt_zero_equal           | native_words.asm:8787
$9E5B | *                       | native_words.asm:8791
$9E65 | _zero                   | native_words.asm:8799
$9E67 | _store                  | native_words.asm:8802
$9E6B | z_zero_equal            | native_words.asm:8806
$9E6C | xt_zero_greater         | native_words.asm:8813
$9E73 | *                       | native_words.asm:8817
$9E7E | _done                   | native_words.asm:8826
$9E83 | z_zero_greater          | native_words.asm:8831
$9E84 | xt_zero_less            | native_words.asm:8838
$9E8B | *                       | native_words.asm:8842
$9E92 | _done                   | native_words.asm:8849
$9E97 | z_zero_less             | native_words.asm:8854
$9E98 | xt_zero_unequal         | native_words.asm:8861
$9E9F | *                       | native_words.asm:8865
$9EA8 | _got_zero               | native_words.asm:8873
$9EAD | z_zero_unequal          | native_words.asm:8878
$9EAE | disassembler            | disassembler.asm:20
$9EB4 | _byte_loop              | disassembler.asm:27
$9ECF | *                       | disassembler.asm:46
$9EE2 | *                       | disassembler.asm:68
$9EEB | *                       | disassembler.asm:76
$9F05 | *                       | disassembler.asm:99
$9F0B | *                       | disassembler.asm:105
$9F24 | _two_byte_operand       | disassembler.asm:123
$9F46 | *                       | disassembler.asm:143
$9F49 | _instruction_done       | disassembler.asm:146
$9F54 | _done                   | disassembler.asm:153
$9F5D | oc_jump_table           | disassembler.asm:163
$A15D | oc__                    | disassembler.asm:228
$A160 | oc00                    | disassembler.asm:232
$A160 | oc_table                | disassembler.asm:231
$A165 | oc01                    | disassembler.asm:233
$A16E | oc05                    | disassembler.asm:237
$A175 | oc06                    | disassembler.asm:238
$A17C | oc08                    | disassembler.asm:240
$A181 | oc09                    | disassembler.asm:241
$A188 | oc0a                    | disassembler.asm:242
$A18F | oc0c                    | disassembler.asm:244
$A194 | oc0d                    | disassembler.asm:245
$A199 | oc0e                    | disassembler.asm:246
$A19E | oc0f                    | disassembler.asm:247
$A1A4 | oc10                    | disassembler.asm:249
$A1A9 | oc11                    | disassembler.asm:250
$A1B2 | oc12                    | disassembler.asm:251
$A1BA | oc14                    | disassembler.asm:253
$A1C1 | oc15                    | disassembler.asm:254
$A1C9 | oc16                    | disassembler.asm:255
$A1D1 | oc17                    | disassembler.asm:256
$A1D9 | oc18                    | disassembler.asm:257
$A1DE | oc19                    | disassembler.asm:258
$A1E5 | oc1a                    | disassembler.asm:259
$A1EC | oc1c                    | disassembler.asm:261
$A1F1 | oc1d                    | disassembler.asm:262
$A1F8 | oc1f                    | disassembler.asm:264
$A1FF | oc20                    | disassembler.asm:266
$A204 | oc21                    | disassembler.asm:267
$A20D | oc24                    | disassembler.asm:270
$A214 | oc25                    | disassembler.asm:271
$A21B | oc26                    | disassembler.asm:272
$A222 | oc27                    | disassembler.asm:273
$A22A | oc28                    | disassembler.asm:274
$A22F | oc29                    | disassembler.asm:275
$A236 | oc2a                    | disassembler.asm:276
$A23D | oc2c                    | disassembler.asm:278
$A242 | oc2d                    | disassembler.asm:279
$A248 | oc2e                    | disassembler.asm:280
$A24D | oc2f                    | disassembler.asm:281
$A253 | oc30                    | disassembler.asm:283
$A258 | oc31                    | disassembler.asm:284
$A261 | oc32                    | disassembler.asm:285
$A269 | oc34                    | disassembler.asm:287
$A272 | oc35                    | disassembler.asm:288
$A27A | oc36                    | disassembler.asm:289
$A282 | oc37                    | disassembler.asm:290
$A28A | oc38                    | disassembler.asm:291
$A28F | oc39                    | disassembler.asm:292
$A296 | oc3a                    | disassembler.asm:293
$A29D | oc3c                    | disassembler.asm:295
$A2A4 | oc3d                    | disassembler.asm:296
$A2AB | oc3e                    | disassembler.asm:297
$A2B2 | oc3f                    | disassembler.asm:298
$A2B8 | oc40                    | disassembler.asm:300
$A2BD | oc41                    | disassembler.asm:301
$A2C6 | oc45                    | disassembler.asm:305
$A2CD | oc46                    | disassembler.asm:306
$A2D4 | oc47                    | disassembler.asm:307
$A2DC | oc48                    | disassembler.asm:308
$A2E1 | oc49                    | disassembler.asm:309
$A2E8 | oc4a                    | disassembler.asm:310
$A2EF | oc4c                    | disassembler.asm:312
$A2F4 | oc4d                    | disassembler.asm:313
$A2F9 | oc4e                    | disassembler.asm:314
$A2FE | oc4f                    | disassembler.asm:315
$A304 | oc50                    | disassembler.asm:317
$A309 | oc51                    | disassembler.asm:318
$A312 | oc52                    | disassembler.asm:319
$A31A | oc55                    | disassembler.asm:322
$A322 | oc56                    | disassembler.asm:323
$A32A | oc57                    | disassembler.asm:324
$A332 | oc58                    | disassembler.asm:325
$A337 | oc59                    | disassembler.asm:326
$A33E | oc5a                    | disassembler.asm:327
$A343 | oc5d                    | disassembler.asm:330
$A34A | oc5e                    | disassembler.asm:331
$A351 | oc5f                    | disassembler.asm:332
$A357 | oc60                    | disassembler.asm:334
$A35C | oc61                    | disassembler.asm:335
$A365 | oc64                    | disassembler.asm:338
$A36C | oc65                    | disassembler.asm:339
$A373 | oc66                    | disassembler.asm:340
$A37A | oc67                    | disassembler.asm:341
$A382 | oc68                    | disassembler.asm:342
$A387 | oc69                    | disassembler.asm:343
$A38E | oc6a                    | disassembler.asm:344
$A395 | oc6c                    | disassembler.asm:346
$A39C | oc6d                    | disassembler.asm:347
$A3A1 | oc6e                    | disassembler.asm:348
$A3A6 | oc6f                    | disassembler.asm:349
$A3AC | oc70                    | disassembler.asm:351
$A3B1 | oc71                    | disassembler.asm:352
$A3BA | oc72                    | disassembler.asm:353
$A3C2 | oc74                    | disassembler.asm:355
$A3CA | oc75                    | disassembler.asm:356
$A3D2 | oc76                    | disassembler.asm:357
$A3DA | oc77                    | disassembler.asm:358
$A3E2 | oc78                    | disassembler.asm:359
$A3E7 | oc79                    | disassembler.asm:360
$A3EE | oc7a                    | disassembler.asm:361
$A3F3 | oc7c                    | disassembler.asm:363
$A3FB | oc7d                    | disassembler.asm:364
$A402 | oc7e                    | disassembler.asm:365
$A409 | oc7f                    | disassembler.asm:366
$A40F | oc80                    | disassembler.asm:368
$A414 | oc81                    | disassembler.asm:369
$A41D | oc84                    | disassembler.asm:372
$A424 | oc85                    | disassembler.asm:373
$A42B | oc86                    | disassembler.asm:374
$A432 | oc88                    | disassembler.asm:376
$A437 | oc89                    | disassembler.asm:377
$A43E | oc8a                    | disassembler.asm:378
$A443 | oc8c                    | disassembler.asm:380
$A448 | oc8d                    | disassembler.asm:381
$A44D | oc8e                    | disassembler.asm:382
$A452 | oc8f                    | disassembler.asm:383
$A458 | oc90                    | disassembler.asm:385
$A45D | oc91                    | disassembler.asm:386
$A466 | oc92                    | disassembler.asm:387
$A46E | oc94                    | disassembler.asm:389
$A476 | oc95                    | disassembler.asm:390
$A47E | oc96                    | disassembler.asm:391
$A486 | oc97                    | disassembler.asm:392
$A48E | oc98                    | disassembler.asm:393
$A493 | oc99                    | disassembler.asm:394
$A49A | oc9a                    | disassembler.asm:395
$A49F | oc9c                    | disassembler.asm:397
$A4A4 | oc9d                    | disassembler.asm:398
$A4AB | oc9e                    | disassembler.asm:399
$A4B2 | oc9f                    | disassembler.asm:400
$A4B8 | oca0                    | disassembler.asm:402
$A4BF | oca1                    | disassembler.asm:403
$A4C8 | oca2                    | disassembler.asm:404
$A4CF | oca4                    | disassembler.asm:406
$A4D6 | oca5                    | disassembler.asm:407
$A4DD | oca6                    | disassembler.asm:408
$A4E4 | oca7                    | disassembler.asm:409
$A4EC | oca8                    | disassembler.asm:410
$A4F1 | oca9                    | disassembler.asm:411
$A4F8 | ocaa                    | disassembler.asm:412
$A4FD | ocac                    | disassembler.asm:414
$A502 | ocad                    | disassembler.asm:415
$A507 | ocae                    | disassembler.asm:416
$A50C | ocaf                    | disassembler.asm:417
$A512 | ocb0                    | disassembler.asm:419
$A517 | ocb1                    | disassembler.asm:420
$A520 | ocb2                    | disassembler.asm:421
$A528 | ocb4                    | disassembler.asm:423
$A530 | ocb5                    | disassembler.asm:424
$A538 | ocb6                    | disassembler.asm:425
$A540 | ocb7                    | disassembler.asm:426
$A548 | ocb8                    | disassembler.asm:427
$A54D | ocb9                    | disassembler.asm:428
$A554 | ocba                    | disassembler.asm:429
$A559 | ocbc                    | disassembler.asm:431
$A560 | ocbd                    | disassembler.asm:432
$A567 | ocbe                    | disassembler.asm:433
$A56E | ocbf                    | disassembler.asm:434
$A574 | occ0                    | disassembler.asm:436
$A57B | occ1                    | disassembler.asm:437
$A584 | occ4                    | disassembler.asm:440
$A58B | occ5                    | disassembler.asm:441
$A592 | occ6                    | disassembler.asm:442
$A599 | occ7                    | disassembler.asm:443
$A5A1 | occ8                    | disassembler.asm:444
$A5A6 | occ9                    | disassembler.asm:445
$A5AD | occa                    | disassembler.asm:446
$A5B2 | occb                    | disassembler.asm:447
$A5B7 | occc                    | disassembler.asm:448
$A5BC | occd                    | disassembler.asm:449
$A5C1 | occe                    | disassembler.asm:450
$A5C6 | occf                    | disassembler.asm:451
$A5CC | ocd0                    | disassembler.asm:453
$A5D1 | ocd1                    | disassembler.asm:454
$A5DA | ocd2                    | disassembler.asm:455
$A5E2 | ocd5                    | disassembler.asm:458
$A5EA | ocd6                    | disassembler.asm:459
$A5F2 | ocd7                    | disassembler.asm:460
$A5FA | ocd8                    | disassembler.asm:461
$A5FF | ocd9                    | disassembler.asm:462
$A606 | ocda                    | disassembler.asm:463
$A60B | ocdb                    | disassembler.asm:464
$A610 | ocdd                    | disassembler.asm:466
$A617 | ocde                    | disassembler.asm:467
$A61E | ocdf                    | disassembler.asm:468
$A624 | oce0                    | disassembler.asm:470
$A62B | oce1                    | disassembler.asm:471
$A634 | oce4                    | disassembler.asm:474
$A63B | oce5                    | disassembler.asm:475
$A642 | oce6                    | disassembler.asm:476
$A649 | oce7                    | disassembler.asm:477
$A651 | oce8                    | disassembler.asm:478
$A656 | oce9                    | disassembler.asm:479
$A65D | ocea                    | disassembler.asm:480
$A662 | ocec                    | disassembler.asm:482
$A667 | oced                    | disassembler.asm:483
$A66C | ocee                    | disassembler.asm:484
$A671 | ocef                    | disassembler.asm:485
$A677 | ocf0                    | disassembler.asm:487
$A67C | ocf1                    | disassembler.asm:488
$A685 | ocf2                    | disassembler.asm:489
$A68D | ocf5                    | disassembler.asm:492
$A695 | ocf6                    | disassembler.asm:493
$A69D | ocf7                    | disassembler.asm:494
$A6A5 | ocf8                    | disassembler.asm:495
$A6AA | ocf9                    | disassembler.asm:496
$A6B1 | ocfa                    | disassembler.asm:497
$A6B6 | ocfd                    | disassembler.asm:500
$A6BD | ocfe                    | disassembler.asm:501
$A6C4 | ocff                    | disassembler.asm:502
$A6CA | disassembler_end        | disassembler.asm:507
$A6CA | forth_words_start       | taliforth.asm:26
$B2AE | forth_words_end         | taliforth.asm:28
$B2AE | user_words_start        | taliforth.asm:31
$B488 | nt_bye                  | headers.asm:58
$B488 | user_words_end          | taliforth.asm:33
$B493 | nt_cold                 | headers.asm:66
$B49F | nt_word                 | headers.asm:71
$B4AB | nt_find                 | headers.asm:76
$B4B7 | nt_environment_q        | headers.asm:81
$B4CB | nt_search               | headers.asm:86
$B4D9 | nt_compare              | headers.asm:91
$B4E8 | nt_disasm               | headers.asm:96
$B4F6 | nt_dot_s                | headers.asm:101
$B500 | nt_dump                 | headers.asm:106
$B50C | nt_bell                 | headers.asm:111
$B518 | nt_align                | headers.asm:116
$B525 | nt_aligned              | headers.asm:121
$B534 | nt_wordsize             | headers.asm:126
$B544 | nt_words                | headers.asm:131
$B551 | nt_marker               | headers.asm:136
$B55F | nt_at_xy                | headers.asm:141
$B56C | nt_page                 | headers.asm:146
$B578 | nt_cr                   | headers.asm:151
$B582 | nt_input                | headers.asm:156
$B58F | nt_output               | headers.asm:161
$B59D | nt_sign                 | headers.asm:166
$B5A9 | nt_hold                 | headers.asm:171
$B5B5 | nt_number_sign_greater  | headers.asm:176
$B5BF | nt_number_sign_s        | headers.asm:181
$B5C9 | nt_number_sign          | headers.asm:186
$B5D2 | nt_less_number_sign     | headers.asm:191
$B5DC | nt_to_in                | headers.asm:196
$B5E7 | nt_within               | headers.asm:201
$B5F5 | nt_pad                  | headers.asm:206
$B600 | nt_cmove                | headers.asm:211
$B60D | nt_cmove_up             | headers.asm:216
$B61B | nt_move                 | headers.asm:221
$B627 | nt_backslash            | headers.asm:226
$B630 | nt_star_slash           | headers.asm:231
$B63A | nt_star_slash_mod       | headers.asm:236
$B647 | nt_mod                  | headers.asm:241
$B652 | nt_slash_mod            | headers.asm:246
$B65E | nt_slash                | headers.asm:251
$B667 | nt_fm_slash_mod         | headers.asm:256
$B675 | nt_sm_slash_rem         | headers.asm:261
$B683 | nt_um_slash_mod         | headers.asm:266
$B691 | nt_star                 | headers.asm:271
$B69A | nt_um_star              | headers.asm:276
$B6A5 | nt_m_star               | headers.asm:281
$B6AF | nt_count                | headers.asm:286
$B6BC | nt_decimal              | headers.asm:291
$B6CB | nt_hex                  | headers.asm:296
$B6D6 | nt_to_number            | headers.asm:301
$B6E5 | nt_number               | headers.asm:306
$B6F3 | nt_digit_question       | headers.asm:311
$B701 | nt_base                 | headers.asm:316
$B70D | nt_evaluate             | headers.asm:321
$B71D | nt_state                | headers.asm:326
$B72A | nt_again                | headers.asm:331
$B737 | nt_begin                | headers.asm:336
$B744 | nt_quit                 | headers.asm:341
$B750 | nt_recurse              | headers.asm:346
$B75F | nt_leave                | headers.asm:351
$B76C | nt_unloop               | headers.asm:356
$B77A | nt_exit                 | headers.asm:361
$B786 | nt_plus_loop            | headers.asm:366
$B793 | nt_loop                 | headers.asm:371
$B79F | nt_j                    | headers.asm:376
$B7A8 | nt_i                    | headers.asm:381
$B7B1 | nt_question_do          | headers.asm:386
$B7BC | nt_do                   | headers.asm:391
$B7C6 | nt_abort_quote          | headers.asm:396
$B7D4 | nt_abort                | headers.asm:401
$B7E1 | nt_uf_strip             | headers.asm:406
$B7F1 | nt_nc_limit             | headers.asm:411
$B801 | nt_always_native        | headers.asm:416
$B816 | nt_never_native         | headers.asm:421
$B82A | nt_compile_only         | headers.asm:426
$B83E | nt_immediate            | headers.asm:431
$B84F | nt_postpone             | headers.asm:436
$B85F | nt_s_quote              | headers.asm:441
$B869 | nt_dot_quote            | headers.asm:446
$B873 | nt_sliteral             | headers.asm:451
$B883 | nt_literal              | headers.asm:456
$B892 | nt_branch               | headers.asm:461
$B8A0 | nt_zero_branch          | headers.asm:466
$B8AF | nt_right_bracket        | headers.asm:471
$B8B8 | nt_left_bracket         | headers.asm:476
$B8C1 | nt_compile_comma        | headers.asm:481
$B8D1 | nt_colon_noname         | headers.asm:486
$B8E0 | nt_semicolon            | headers.asm:491
$B8E9 | nt_colon                | headers.asm:496
$B8F2 | nt_source_id            | headers.asm:501
$B903 | nt_source               | headers.asm:506
$B911 | nt_parse                | headers.asm:511
$B91E | nt_parse_name           | headers.asm:516
$B930 | nt_latestnt             | headers.asm:521
$B940 | nt_latestxt             | headers.asm:526
$B950 | nt_defer                | headers.asm:531
$B95D | nt_to_body              | headers.asm:536
$B96A | nt_name_to_string       | headers.asm:541
$B97D | nt_int_to_name          | headers.asm:546
$B98D | nt_name_to_int          | headers.asm:551
$B99D | nt_bracket_tick         | headers.asm:556
$B9A8 | nt_tick                 | headers.asm:561
$B9B1 | nt_find_name            | headers.asm:566
$B9C2 | nt_fill                 | headers.asm:571
$B9CE | nt_blank                | headers.asm:576
$B9DB | nt_erase                | headers.asm:581
$B9E8 | nt_d_plus               | headers.asm:586
$B9F2 | nt_d_minus              | headers.asm:591
$B9FC | nt_d_to_s               | headers.asm:596
$BA07 | nt_s_to_d               | headers.asm:601
$BA12 | nt_to                   | headers.asm:606
$BA1C | nt_value                | headers.asm:611
$BA29 | nt_constant             | headers.asm:616
$BA39 | nt_variable             | headers.asm:621
$BA49 | nt_does                 | headers.asm:626
$BA56 | nt_create               | headers.asm:631
$BA64 | nt_allot                | headers.asm:636
$BA71 | nt_key                  | headers.asm:641
$BA7C | nt_depth                | headers.asm:646
$BA89 | nt_unused               | headers.asm:651
$BA97 | nt_accept               | headers.asm:656
$BAA5 | nt_refill               | headers.asm:661
$BAB3 | nt_slash_string         | headers.asm:666
$BAC2 | nt_minus_trailing       | headers.asm:671
$BAD3 | nt_bl                   | headers.asm:676
$BADD | nt_spaces               | headers.asm:681
$BAEB | nt_bounds               | headers.asm:686
$BAF9 | nt_c_comma              | headers.asm:691
$BB03 | nt_dnegate              | headers.asm:696
$BB12 | nt_negate               | headers.asm:701
$BB20 | nt_invert               | headers.asm:706
$BB2E | nt_two_to_r             | headers.asm:711
$BB39 | nt_two_r_from           | headers.asm:716
$BB44 | nt_two_r_fetch          | headers.asm:721
$BB4F | nt_two_variable         | headers.asm:726
$BB60 | nt_two_fetch            | headers.asm:731
$BB6A | nt_two_store            | headers.asm:736
$BB74 | nt_two_over             | headers.asm:741
$BB81 | nt_two_swap             | headers.asm:746
$BB8E | nt_two_drop             | headers.asm:751
$BB9B | nt_max                  | headers.asm:756
$BBA6 | nt_min                  | headers.asm:761
$BBB1 | nt_zero_less            | headers.asm:766
$BBBB | nt_zero_greater         | headers.asm:771
$BBC5 | nt_zero_unequal         | headers.asm:776
$BBD0 | nt_zero_equal           | headers.asm:781
$BBDA | nt_greater_than         | headers.asm:786
$BBE3 | nt_u_greater_than       | headers.asm:791
$BBED | nt_u_less_than          | headers.asm:796
$BBF7 | nt_less_than            | headers.asm:801
$BC00 | nt_not_equals           | headers.asm:806
$BC0A | nt_equal                | headers.asm:811
$BC13 | nt_two_slash            | headers.asm:816
$BC1D | nt_two_star             | headers.asm:821
$BC27 | nt_one_plus             | headers.asm:826
$BC31 | nt_one_minus            | headers.asm:831
$BC3B | nt_here                 | headers.asm:836
$BC47 | nt_cell_plus            | headers.asm:841
$BC54 | nt_cells                | headers.asm:846
$BC61 | nt_chars                | headers.asm:851
$BC6E | nt_char_plus            | headers.asm:856
$BC7B | nt_bracket_char         | headers.asm:861
$BC89 | nt_char                 | headers.asm:866
$BC95 | nt_pick                 | headers.asm:871
$BCA1 | nt_lshift               | headers.asm:876
$BCAF | nt_rshift               | headers.asm:881
$BCBD | nt_xor                  | headers.asm:886
$BCC8 | nt_or                   | headers.asm:891
$BCD2 | nt_and                  | headers.asm:896
$BCDD | nt_dabs                 | headers.asm:901
$BCE9 | nt_abs                  | headers.asm:906
$BCF4 | nt_minus                | headers.asm:911
$BCFD | nt_plus                 | headers.asm:916
$BD06 | nt_question_dup         | headers.asm:921
$BD12 | nt_two_dup              | headers.asm:926
$BD1E | nt_two                  | headers.asm:931
$BD27 | nt_one                  | headers.asm:936
$BD30 | nt_zero                 | headers.asm:941
$BD39 | nt_space                | headers.asm:946
$BD46 | nt_true                 | headers.asm:951
$BD52 | nt_false                | headers.asm:956
$BD5F | nt_question             | headers.asm:961
$BD68 | nt_u_dot                | headers.asm:966
$BD72 | nt_dot                  | headers.asm:971
$BD7B | nt_type                 | headers.asm:976
$BD87 | nt_emit                 | headers.asm:981
$BD93 | nt_execute              | headers.asm:986
$BDA2 | nt_plus_store           | headers.asm:991
$BDAC | nt_c_store              | headers.asm:996
$BDB6 | nt_c_fetch              | headers.asm:1001
$BDC0 | nt_comma                | headers.asm:1006
$BDC9 | nt_tuck                 | headers.asm:1011
$BDD5 | nt_not_rote             | headers.asm:1016
$BDE1 | nt_rot                  | headers.asm:1021
$BDEC | nt_nip                  | headers.asm:1026
$BDF7 | nt_r_fetch              | headers.asm:1031
$BE01 | nt_r_from               | headers.asm:1036
$BE0B | nt_to_r                 | headers.asm:1041
$BE15 | nt_over                 | headers.asm:1046
$BE21 | nt_fetch                | headers.asm:1051
$BE2A | nt_store                | headers.asm:1056
$BE33 | nt_swap                 | headers.asm:1061
$BE3F | nt_dup                  | headers.asm:1066
$BE4A | dictionary_start        | headers.asm:1072
$BE4A | nt_drop                 | headers.asm:1073
$BE56 | string_table            | strings.asm:21
$BE62 | s_ok                    | strings.asm:25
$BE66 | s_compiled              | strings.asm:26
$BE70 | s_redefined             | strings.asm:27
$BE7B | s_abc_lower             | strings.asm:29
$BE9F | s_abc_upper             | strings.asm:30
$BEC3 | error_table             | strings.asm:50
$BED9 | es_allot                | strings.asm:55
$BEFA | es_badsource            | strings.asm:56
$BF1A | es_compileonly          | strings.asm:57
$BF3B | es_defer                | strings.asm:58
$BF58 | es_divzero              | strings.asm:59
$BF69 | es_noname               | strings.asm:60
$BF79 | es_refill               | strings.asm:61
$BFA7 | es_state                | strings.asm:62
$BFBF | es_syntax               | strings.asm:63
$BFCE | es_underflow            | strings.asm:64
$BFDE | es_negallot             | strings.asm:65
$BFFA | envs_cs                 | strings.asm:76
$C00A | envs_hold               | strings.asm:77
$C010 | envs_pad                | strings.asm:78
$C015 | envs_aub                | strings.asm:79
$C027 | envs_floored            | strings.asm:80
$C02F | envs_max_char           | strings.asm:81
$C038 | envs_max_n              | strings.asm:82
$C03E | envs_max_u              | strings.asm:83
$C044 | envs_rsc                | strings.asm:84
$C057 | envs_sc                 | strings.asm:85
$C063 | envs_max_d              | strings.asm:88
$C069 | envs_max_ud             | strings.asm:89
$C070 | cmpl_subroutine         | taliforth.asm:57
$C075 | cmpl_jump               | taliforth.asm:62
$C078 | cmpl_common             | taliforth.asm:66
$C07C | cmpl_word               | taliforth.asm:72
$C080 | cmpl_a                  | taliforth.asm:76
$C088 | _done                   | taliforth.asm:83
$C089 | doconst                 | taliforth.asm:90
$C09D | dodefer                 | taliforth.asm:119
$C0B1 | defer_error             | taliforth.asm:143
$C0B6 | dodoes                  | taliforth.asm:148
$C0BC | *                       | taliforth.asm:163
$C0C9 | *                       | taliforth.asm:179
$C0D0 | dovar                   | taliforth.asm:191
$C0D6 | *                       | taliforth.asm:207
$C0DE | byte_to_ascii           | taliforth.asm:221
$C0E7 | _nibble_to_ascii        | taliforth.asm:234
$C0F1 | *                       | taliforth.asm:244
$C0F5 | compare_16bit           | taliforth.asm:249
$C105 | _equal                  | taliforth.asm:276
$C10B | _overflow               | taliforth.asm:281
$C10D | _not_equal              | taliforth.asm:284
$C10F | _done                   | taliforth.asm:286
$C110 | _loop                   | taliforth.asm:302
$C110 | interpret               | taliforth.asm:291
$C141 | _single_number          | taliforth.asm:354
$C14D | _got_name_token         | taliforth.asm:365
$C175 | _interpret              | taliforth.asm:404
$C17B | _compile                | taliforth.asm:415
$C189 | _line_done              | taliforth.asm:429
$C18E | is_printable            | taliforth.asm:439
$C199 | _failed                 | taliforth.asm:453
$C19A | _done                   | taliforth.asm:455
$C19B | underflow               | taliforth.asm:460
$C19D | error                   | taliforth.asm:466
$C1B0 | print_string            | taliforth.asm:482
$C1BD | print_common            | taliforth.asm:498
$C1C6 | print_common_no_lf      | taliforth.asm:510
$C1C8 | _loop                   | taliforth.asm:517
$C1D2 | _done                   | taliforth.asm:523
$C1D3 | print_u                 | taliforth.asm:528
$F010 | kernel_init             | platform-py65mon.asm:128
$F010 | v_irq                   | platform-py65mon.asm:127
$F010 | v_nmi                   | platform-py65mon.asm:125
$F010 | v_reset                 | platform-py65mon.asm:126
$F012 | *                       | platform-py65mon.asm:138
$F01D | _done                   | platform-py65mon.asm:143
$F020 | _loop                   | platform-py65mon.asm:155
$F020 | kernel_getc             | platform-py65mon.asm:147
$F026 | kernel_putc             | platform-py65mon.asm:162
$F02A | s_kernel_id             | platform-py65mon.asm:173
