$0000 | cp                      | definitions.asm:101
$0000 | err_allot               | strings.asm:32
$0000 | ram_start               | definitions.asm:70
$0000 | user0                   | definitions.asm:83
$0000 | zpage                   | definitions.asm:72
$0001 | co                      | definitions.asm:164
$0001 | err_badsource           | strings.asm:33
$0002 | an                      | definitions.asm:165
$0002 | dp                      | definitions.asm:102
$0002 | err_compileonly         | strings.asm:34
$0003 | asccc                   | definitions.asm:148
$0003 | err_defer               | strings.asm:35
$0004 | err_divzero             | strings.asm:36
$0004 | im                      | definitions.asm:166
$0004 | workword                | definitions.asm:103
$0005 | err_noname              | strings.asm:37
$0006 | err_refill              | strings.asm:38
$0006 | insrc                   | definitions.asm:105
$0007 | ascbell                 | definitions.asm:149
$0007 | err_state               | strings.asm:39
$0008 | ascbs                   | definitions.asm:150
$0008 | cib                     | definitions.asm:106
$0008 | err_syntax              | strings.asm:40
$0008 | nn                      | definitions.asm:167
$0009 | err_underflow           | strings.asm:41
$000A | asclf                   | definitions.asm:151
$000A | ciblen                  | definitions.asm:107
$000C | toin                    | definitions.asm:108
$000D | asccr                   | definitions.asm:152
$000E | asccn                   | definitions.asm:157
$000E | ip                      | definitions.asm:109
$0010 | asccp                   | definitions.asm:156
$0010 | output                  | definitions.asm:110
$0010 | uf                      | definitions.asm:168
$0012 | input                   | definitions.asm:111
$0014 | havekey                 | definitions.asm:112
$0016 | state                   | definitions.asm:113
$0018 | base                    | definitions.asm:114
$001A | nc_limit                | definitions.asm:115
$001B | ascesc                  | definitions.asm:153
$001C | uf_strip                | definitions.asm:116
$001E | tmpbranch               | definitions.asm:117
$0020 | ascsp                   | definitions.asm:154
$0020 | hc                      | definitions.asm:169
$0020 | tmp1                    | definitions.asm:118
$0022 | tmp2                    | definitions.asm:119
$0024 | tmp3                    | definitions.asm:120
$0026 | tmpdsp                  | definitions.asm:121
$0028 | tmptos                  | definitions.asm:122
$002A | tohold                  | definitions.asm:123
$002C | scratch                 | definitions.asm:124
$0034 | status                  | definitions.asm:125
$004F | max_line_length         | definitions.asm:174
$0078 | dsp0                    | definitions.asm:144
$007F | ascdel                  | definitions.asm:155
$00FF | bsize                   | definitions.asm:85
$00FF | padoffset               | definitions.asm:89
$00FF | rsp0                    | definitions.asm:84
$0100 | stack0                  | definitions.asm:73
$0200 | buffer0                 | definitions.asm:86
$02FF | cp0                     | definitions.asm:87
$7C00 | cp_end                  | definitions.asm:88
$7C00 | hist_buff               | definitions.asm:74
$7FFF | ram_end                 | definitions.asm:71
$8000 | code0                   | taliforth.asm:15
$8000 | forth                   | taliforth.asm:20
$8000 | xt_cold                 | native_words.asm:29
$809E | xt_abort                | native_words.asm:177
$80A0 | xt_quit                 | native_words.asm:183
$80B1 | _get_line               | native_words.asm:204
$80C9 | _success                | native_words.asm:228
$80D7 | _stack_ok               | native_words.asm:246
$80DD | _print                  | native_words.asm:252
$80E2 | xt_abort_quote          | native_words.asm:267
$80E2 | z_abort                 | native_words.asm:259
$80E2 | z_cold                  | native_words.asm:258
$80E2 | z_quit                  | native_words.asm:260
$80EC | z_abort_quote           | native_words.asm:276
$80ED | abort_quote_runtime     | native_words.asm:279
$80FC | _done                   | native_words.asm:292
$8102 | xt_abs                  | native_words.asm:306
$8109 | *                       | native_words.asm:310
$811A | _done                   | native_words.asm:324
$811A | z_abs                   | native_words.asm:325
$811B | xt_accept               | native_words.asm:338
$8122 | *                       | native_words.asm:342
$8131 | _not_zero               | native_words.asm:356
$814C | _loop                   | native_words.asm:386
$8173 | _eol                    | native_words.asm:424
$8176 | _buffer_full            | native_words.asm:426
$817D | _bs                     | native_words.asm:433
$8187 | *                       | native_words.asm:440
$8199 | _ctrl_p                 | native_words.asm:451
$81A7 | _ctrl_p_dec             | native_words.asm:464
$81AB | _ctrl_n                 | native_words.asm:469
$81B8 | _recall_history         | native_words.asm:492
$81DF | *                       | native_words.asm:521
$81E4 | input_clear             | native_words.asm:529
$81F0 | input_cleared           | native_words.asm:536
$81FF | *                       | native_words.asm:551
$8204 | _history_loop           | native_words.asm:557
$820B | *                       | native_words.asm:562
$8219 | _hist_filled_buffer     | native_words.asm:580
$821D | _done                   | native_words.asm:585
$823E | *                       | native_words.asm:613
$8245 | *                       | native_words.asm:621
$8251 | *                       | native_words.asm:631
$8251 | _save_history_loop      | native_words.asm:635
$825C | _save_history_done      | native_words.asm:642
$825C | z_accept                | native_words.asm:644
$825D | xt_again                | native_words.asm:651
$8264 | *                       | native_words.asm:655
$827F | _done                   | native_words.asm:679
$8281 | z_again                 | native_words.asm:683
$8282 | xt_align                | native_words.asm:694
$8282 | xt_aligned              | native_words.asm:695
$8282 | z_align                 | native_words.asm:696
$8282 | z_aligned               | native_words.asm:697
$8283 | xt_allot                | native_words.asm:712
$828A | *                       | native_words.asm:716
$82B0 | _negative               | native_words.asm:747
$82C0 | _done                   | native_words.asm:763
$82C2 | z_allot                 | native_words.asm:766
$82C3 | xt_always_native        | native_words.asm:773
$82CB | z_always_native         | native_words.asm:778
$82CC | xt_and                  | native_words.asm:784
$82D3 | *                       | native_words.asm:788
$82E1 | z_and                   | native_words.asm:800
$82E2 | xt_at_xy                | native_words.asm:809
$82E9 | *                       | native_words.asm:813
$8303 | z_at_xy                 | native_words.asm:825
$8304 | xt_backslash            | native_words.asm:830
$830C | z_backslash             | native_words.asm:836
$830D | xt_base                 | native_words.asm:841
$8317 | z_base                  | native_words.asm:849
$8318 | xt_begin                | native_words.asm:861
$831B | z_begin                 | native_words.asm:863
$831C | xt_bell                 | native_words.asm:869
$8321 | z_bell                  | native_words.asm:873
$8322 | xt_bl                   | native_words.asm:879
$832A | z_bl                    | native_words.asm:886
$832B | xt_bounds               | native_words.asm:896
$8332 | *                       | native_words.asm:900
$8347 | z_bounds                | native_words.asm:914
$8348 | xt_bracket_char         | native_words.asm:924
$834E | z_bracket_char          | native_words.asm:927
$834F | xt_bracket_tick         | native_words.asm:932
$8355 | z_bracket_tick          | native_words.asm:935
$8356 | xt_branch               | native_words.asm:945
$835D | z_branch                | native_words.asm:951
$835E | branch_runtime          | native_words.asm:954
$8372 | xt_bye                  | native_words.asm:979
$8373 | z_bye                   | native_words.asm:981
$8374 | xt_c_comma              | native_words.asm:989
$837B | *                       | native_words.asm:993
$8382 | z_c_comma               | native_words.asm:1000
$8383 | xt_c_fetch              | native_words.asm:1006
$838A | *                       | native_words.asm:1010
$8390 | z_c_fetch               | native_words.asm:1015
$8391 | xt_c_store              | native_words.asm:1020
$8398 | *                       | native_words.asm:1024
$83A0 | z_c_store               | native_words.asm:1033
$83A1 | xt_cell_plus            | native_words.asm:1042
$83A8 | *                       | native_words.asm:1046
$83AE | *                       | native_words.asm:1050
$83B4 | _done                   | native_words.asm:1054
$83B4 | z_cell_plus             | native_words.asm:1055
$83B5 | xt_char                 | native_words.asm:1069
$83C3 | _not_empty              | native_words.asm:1081
$83CB | z_char                  | native_words.asm:1090
$83CC | xt_char_plus            | native_words.asm:1097
$83CC | xt_chars                | native_words.asm:1108
$83CC | z_char_plus             | native_words.asm:1098
$83D3 | *                       | native_words.asm:1116
$83D3 | z_chars                 | native_words.asm:1117
$83D4 | xt_cmove                | native_words.asm:1129
$83DB | *                       | native_words.asm:1133
$83F1 | _page                   | native_words.asm:1149
$8400 | _dopartial              | native_words.asm:1159
$8404 | _partial                | native_words.asm:1162
$840D | _done                   | native_words.asm:1170
$8412 | z_cmove                 | native_words.asm:1176
$8413 | xt_cmove_up             | native_words.asm:1187
$841A | *                       | native_words.asm:1191
$8436 | _outerloop              | native_words.asm:1212
$8439 | _innerloop              | native_words.asm:1215
$8440 | _finishpage             | native_words.asm:1220
$8444 | _nopartial              | native_words.asm:1223
$844C | _done                   | native_words.asm:1228
$8451 | z_cmove_up              | native_words.asm:1235
$8452 | xt_colon                | native_words.asm:1243
$845D | *                       | native_words.asm:1252
$8489 | _done                   | native_words.asm:1295
$8489 | z_colon                 | native_words.asm:1296
$848A | xt_colon_noname         | native_words.asm:1303
$8495 | *                       | native_words.asm:1312
$84A7 | _done                   | native_words.asm:1329
$84A7 | z_colon_noname          | native_words.asm:1330
$84A8 | xt_comma                | native_words.asm:1340
$84AF | *                       | native_words.asm:1344
$84B9 | *                       | native_words.asm:1351
$84C3 | _done                   | native_words.asm:1358
$84C5 | z_comma                 | native_words.asm:1362
$84C6 | xt_compare              | native_words.asm:1375
$84CD | *                       | native_words.asm:1380
$84DD | _compare_loop           | native_words.asm:1392
$84E9 | _check_letter           | native_words.asm:1405
$84F1 | _next_letter            | native_words.asm:1412
$84F7 | *                       | native_words.asm:1419
$84FD | *                       | native_words.asm:1424
$8503 | *                       | native_words.asm:1429
$850B | *                       | native_words.asm:1436
$850F | _str1_done              | native_words.asm:1442
$8515 | _less                   | native_words.asm:1448
$851D | _equal                  | native_words.asm:1454
$8523 | _greater                | native_words.asm:1459
$8529 | _done                   | native_words.asm:1465
$852E | z_compare               | native_words.asm:1472
$852F | xt_compile_comma        | native_words.asm:1489
$8536 | *                       | native_words.asm:1493
$8548 | _check_nt               | native_words.asm:1511
$8556 | *                       | native_words.asm:1522
$856B | _compile_check          | native_words.asm:1539
$8574 | _check_size_limit       | native_words.asm:1548
$8587 | _compile_as_code        | native_words.asm:1566
$85A3 | _strip_loop             | native_words.asm:1597
$85B3 | _next_entry             | native_words.asm:1611
$85BF | _found_entry            | native_words.asm:1621
$85E2 | _underflow_strip        | native_words.asm:1660
$8608 | _specials_done          | native_words.asm:1700
$861E | _strip_table            | native_words.asm:1725
$862A | _strip_size             | native_words.asm:1732
$8630 | _compile_as_jump        | native_words.asm:1738
$8648 | *                       | native_words.asm:1757
$864A | _done                   | native_words.asm:1760
$864A | z_compile_comma         | native_words.asm:1761
$864B | xt_compile_only         | native_words.asm:1773
$8653 | z_compile_only          | native_words.asm:1779
$8654 | xt_constant             | native_words.asm:1792
$8654 | xt_value                | native_words.asm:1791
$865B | *                       | native_words.asm:1796
$8678 | adjust_z                | native_words.asm:1819
$8695 | z_constant              | native_words.asm:1846
$8695 | z_value                 | native_words.asm:1845
$8696 | xt_count                | native_words.asm:1857
$869D | *                       | native_words.asm:1861
$86A6 | *                       | native_words.asm:1871
$86AD | z_count                 | native_words.asm:1877
$86AE | xt_cr                   | native_words.asm:1882
$86B3 | z_cr                    | native_words.asm:1885
$86B4 | xt_create               | native_words.asm:1893
$86C2 | _got_name               | native_words.asm:1905
$872C | _name_loop              | native_words.asm:2027
$8739 | _store_name             | native_words.asm:2041
$8750 | z_create                | native_words.asm:2063
$8751 | xt_d_minus              | native_words.asm:2070
$8758 | *                       | native_words.asm:2074
$8775 | z_d_minus               | native_words.asm:2098
$8776 | xt_d_plus               | native_words.asm:2105
$877D | *                       | native_words.asm:2109
$879A | z_d_plus                | native_words.asm:2132
$879B | xt_d_to_s               | native_words.asm:2142
$87A2 | *                       | native_words.asm:2146
$87A4 | z_d_to_s                | native_words.asm:2150
$87A5 | xt_dabs                 | native_words.asm:2157
$87AC | *                       | native_words.asm:2161
$87C7 | _done                   | native_words.asm:2184
$87C7 | z_dabs                  | native_words.asm:2185
$87C8 | xt_decimal              | native_words.asm:2191
$87CE | z_decimal               | native_words.asm:2196
$87CF | xt_defer                | native_words.asm:2206
$87F4 | *                       | native_words.asm:2238
$87FE | *                       | native_words.asm:2244
$8801 | z_defer                 | native_words.asm:2247
$8802 | xt_depth                | native_words.asm:2253
$8810 | z_depth                 | native_words.asm:2267
$8811 | xt_digit_question       | native_words.asm:2280
$8818 | *                       | native_words.asm:2284
$8839 | _case_done              | native_words.asm:2318
$883C | _checkbase              | native_words.asm:2324
$8849 | _done                   | native_words.asm:2337
$8849 | z_digit_question        | native_words.asm:2338
$884A | xt_disasm               | native_words.asm:2349
$8851 | *                       | native_words.asm:2353
$8854 | z_disasm                | native_words.asm:2356
$8855 | xt_dnegate              | native_words.asm:2361
$885C | *                       | native_words.asm:2365
$8873 | z_dnegate               | native_words.asm:2385
$8874 | xt_question_do          | native_words.asm:2390
$887A | xt_do                   | native_words.asm:2408
$887C | do_common               | native_words.asm:2411
$8889 | _loop                   | native_words.asm:2425
$8898 | *                       | native_words.asm:2437
$889F | *                       | native_words.asm:2447
$88B3 | _compile_do             | native_words.asm:2461
$88B6 | *                       | native_words.asm:2465
$88D4 | z_do                    | native_words.asm:2490
$88D4 | z_question_do           | native_words.asm:2489
$88D5 | do_runtime              | native_words.asm:2493
$88F9 | do_runtime_end          | native_words.asm:2541
$88F9 | question_do_runtime     | native_words.asm:2543
$890B | _do_do                  | native_words.asm:2566
$890D | question_do_runtime_end | native_words.asm:2569
$890D | xt_does                 | native_words.asm:2581
$891B | z_does                  | native_words.asm:2594
$891C | does_runtime            | native_words.asm:2597
$8922 | *                       | native_words.asm:2612
$894B | xt_dot                  | native_words.asm:2655
$8952 | *                       | native_words.asm:2659
$8970 | z_dot                   | native_words.asm:2671
$8971 | xt_dot_quote            | native_words.asm:2683
$897B | z_dot_quote             | native_words.asm:2694
$897C | xt_dot_s                | native_words.asm:2706
$89A0 | _have_stack             | native_words.asm:2743
$89A7 | _loop                   | native_words.asm:2749
$89BE | _done                   | native_words.asm:2769
$89BF | z_dot_s                 | native_words.asm:2771
$89C0 | xt_drop                 | native_words.asm:2777
$89C7 | *                       | native_words.asm:2781
$89C9 | z_drop                  | native_words.asm:2784
$89CA | _row                    | native_words.asm:2798
$89CA | xt_dump                 | native_words.asm:2797
$89D1 | *                       | native_words.asm:2802
$89E6 | _loop                   | native_words.asm:2816
$89FB | _next_char              | native_words.asm:2832
$8A01 | _counter                | native_words.asm:2837
$8A07 | *                       | native_words.asm:2842
$8A0E | _done                   | native_words.asm:2849
$8A12 | z_dump                  | native_words.asm:2855
$8A13 | xt_dup                  | native_words.asm:2861
$8A1A | *                       | native_words.asm:2865
$8A24 | z_dup                   | native_words.asm:2874
$8A25 | xt_emit                 | native_words.asm:2885
$8A2C | *                       | native_words.asm:2889
$8A30 | emit_a                  | native_words.asm:2894
$8A33 | xt_equal                | native_words.asm:2908
$8A33 | z_emit                  | native_words.asm:2901
$8A3A | *                       | native_words.asm:2912
$8A4A | _false                  | native_words.asm:2924
$8A4C | _done                   | native_words.asm:2926
$8A52 | z_equal                 | native_words.asm:2932
$8A53 | xt_blank                | native_words.asm:2938
$8A5D | xt_erase                | native_words.asm:2956
$8A63 | xt_fill                 | native_words.asm:2973
$8A6A | *                       | native_words.asm:2977
$8A7D | _loop                   | native_words.asm:2993
$8A8B | _check_counter          | native_words.asm:3006
$8A9A | *                       | native_words.asm:3021
$8AA4 | _done                   | native_words.asm:3030
$8AA9 | z_blank                 | native_words.asm:3037
$8AA9 | z_erase                 | native_words.asm:3038
$8AA9 | z_fill                  | native_words.asm:3039
$8AAA | xt_evaluate             | native_words.asm:3053
$8AB1 | *                       | native_words.asm:3057
$8ABD | _got_work               | native_words.asm:3070
$8B0E | _done                   | native_words.asm:3140
$8B0E | z_evaluate              | native_words.asm:3141
$8B0F | xt_execute              | native_words.asm:3147
$8B16 | *                       | native_words.asm:3151
$8B19 | z_execute               | native_words.asm:3153
$8B1A | doexecute               | native_words.asm:3155
$8B27 | xt_exit                 | native_words.asm:3177
$8B28 | xt_false                | native_words.asm:3185
$8B28 | z_exit                  | native_words.asm:3179
$8B2E | z_false                 | native_words.asm:3191
$8B2F | xt_fetch                | native_words.asm:3196
$8B36 | *                       | native_words.asm:3200
$8B3F | *                       | native_words.asm:3206
$8B45 | z_fetch                 | native_words.asm:3211
$8B46 | xt_find                 | native_words.asm:3226
$8B4D | *                       | native_words.asm:3230
$8B6A | _found_word             | native_words.asm:3260
$8B7D | *                       | native_words.asm:3277
$8B8B | _immediate              | native_words.asm:3286
$8B91 | _done                   | native_words.asm:3290
$8B91 | z_find                  | native_words.asm:3291
$8B92 | xt_find_name            | native_words.asm:3298
$8B99 | *                       | native_words.asm:3310
$8B9F | _have_string            | native_words.asm:3316
$8BAF | _loop                   | native_words.asm:3328
$8BB5 | _compare_string         | native_words.asm:3334
$8BC2 | _compare_first          | native_words.asm:3350
$8BDD | _string_loop            | native_words.asm:3380
$8BEA | _check_char             | native_words.asm:3391
$8BF1 | _success                | native_words.asm:3398
$8BFB | _next_entry             | native_words.asm:3408
$8C0C | _fail_done              | native_words.asm:3425
$8C10 | _done                   | native_words.asm:3428
$8C12 | z_find_name             | native_words.asm:3432
$8C13 | xt_fm_slash_mod         | native_words.asm:3447
$8C1A | *                       | native_words.asm:3451
$8C2E | _check_d                | native_words.asm:3463
$8C3F | _multiply               | native_words.asm:3475
$8C4D | _done                   | native_words.asm:3487
$8C4D | z_fm_slash_mod          | native_words.asm:3488
$8C4E | xt_greater_than         | native_words.asm:3494
$8C55 | *                       | native_words.asm:3498
$8C5F | _false                  | native_words.asm:3508
$8C66 | z_greater_than          | native_words.asm:3516
$8C67 | xt_here                 | native_words.asm:3522
$8C71 | z_here                  | native_words.asm:3530
$8C72 | xt_hex                  | native_words.asm:3535
$8C78 | z_hex                   | native_words.asm:3540
$8C79 | xt_hold                 | native_words.asm:3551
$8C80 | *                       | native_words.asm:3555
$8C86 | *                       | native_words.asm:3559
$8C8E | z_hold                  | native_words.asm:3567
$8C8F | xt_i                    | native_words.asm:3577
$8CA8 | z_i                     | native_words.asm:3600
$8CA9 | xt_immediate            | native_words.asm:3611
$8CB1 | z_immediate             | native_words.asm:3617
$8CB2 | xt_input                | native_words.asm:3623
$8CBC | z_input                 | native_words.asm:3631
$8CBD | xt_int_to_name          | native_words.asm:3641
$8CC4 | *                       | native_words.asm:3645
$8CD4 | _loop                   | native_words.asm:3657
$8CE3 | _no_match               | native_words.asm:3668
$8D03 | _zero                   | native_words.asm:3692
$8D0A | _match                  | native_words.asm:3699
$8D12 | z_int_to_name           | native_words.asm:3706
$8D13 | xt_invert               | native_words.asm:3712
$8D1A | *                       | native_words.asm:3716
$8D26 | z_invert                | native_words.asm:3725
$8D27 | xt_j                    | native_words.asm:3738
$8D40 | z_j                     | native_words.asm:3761
$8D41 | xt_key                  | native_words.asm:3767
$8D4A | z_key                   | native_words.asm:3778
$8D4B | key_a                   | native_words.asm:3780
$8D4E | xt_latestnt             | native_words.asm:3794
$8D58 | z_latestnt              | native_words.asm:3803
$8D59 | xt_latestxt             | native_words.asm:3808
$8D5F | z_latestxt              | native_words.asm:3811
$8D60 | xt_leave                | native_words.asm:3824
$8D65 | xt_left_bracket         | native_words.asm:3840
$8D65 | z_leave                 | native_words.asm:3833
$8D69 | z_left_bracket          | native_words.asm:3844
$8D6A | xt_less_number_sign     | native_words.asm:3861
$8D77 | z_less_number_sign      | native_words.asm:3871
$8D78 | xt_less_than            | native_words.asm:3877
$8D7F | *                       | native_words.asm:3881
$8D89 | _false                  | native_words.asm:3891
$8D90 | z_less_than             | native_words.asm:3899
$8D91 | xt_literal              | native_words.asm:3910
$8D98 | *                       | native_words.asm:3914
$8DA2 | z_literal               | native_words.asm:3923
$8DA3 | literal_runtime         | native_words.asm:3925
$8DC2 | xt_loop                 | native_words.asm:3972
$8DC9 | xt_plus_loop            | native_words.asm:3990
$8DCC | *                       | native_words.asm:3996
$8DE7 | *                       | native_words.asm:4020
$8E2F | z_loop                  | native_words.asm:4075
$8E2F | z_plus_loop             | native_words.asm:4076
$8E30 | plus_loop_runtime       | native_words.asm:4079
$8E40 | _hack                   | native_words.asm:4108
$8E41 | plus_loop_runtime_end   | native_words.asm:4114
$8E41 | xt_lshift               | native_words.asm:4120
$8E48 | *                       | native_words.asm:4124
$8E4F | _loop                   | native_words.asm:4131
$8E56 | _done                   | native_words.asm:4136
$8E58 | z_lshift                | native_words.asm:4140
$8E59 | xt_m_star               | native_words.asm:4152
$8E60 | *                       | native_words.asm:4156
$8E77 | _done                   | native_words.asm:4179
$8E77 | z_m_star                | native_words.asm:4180
$8E78 | xt_marker               | native_words.asm:4199
$8EA5 | z_marker                | native_words.asm:4244
$8EA6 | marker_runtime          | native_words.asm:4246
$8EB2 | *                       | native_words.asm:4262
$8EC8 | xt_max                  | native_words.asm:4293
$8ECF | *                       | native_words.asm:4297
$8EDB | _no_overflow            | native_words.asm:4308
$8EE5 | _keep_nos               | native_words.asm:4317
$8EE7 | z_max                   | native_words.asm:4321
$8EE8 | xt_min                  | native_words.asm:4332
$8EEF | *                       | native_words.asm:4336
$8EFB | _no_overflow            | native_words.asm:4347
$8F05 | _keep_nos               | native_words.asm:4356
$8F07 | z_min                   | native_words.asm:4360
$8F08 | xt_minus                | native_words.asm:4366
$8F0F | *                       | native_words.asm:4370
$8F1E | z_minus                 | native_words.asm:4383
$8F1F | xt_minus_trailing       | native_words.asm:4390
$8F26 | *                       | native_words.asm:4394
$8F3F | *                       | native_words.asm:4417
$8F41 | _loop                   | native_words.asm:4421
$8F4D | *                       | native_words.asm:4430
$8F55 | *                       | native_words.asm:4436
$8F59 | _done                   | native_words.asm:4440
$8F59 | z_minus_trailing        | native_words.asm:4441
$8F5A | xt_mod                  | native_words.asm:4451
$8F61 | *                       | native_words.asm:4455
$8F66 | z_mod                   | native_words.asm:4460
$8F67 | xt_move                 | native_words.asm:4472
$8F72 | _lsb                    | native_words.asm:4484
$8F7D | _to_move_up             | native_words.asm:4492
$8F80 | _equal                  | native_words.asm:4494
$8F85 | z_move                  | native_words.asm:4501
$8F86 | xt_name_to_int          | native_words.asm:4512
$8F8D | *                       | native_words.asm:4516
$8F99 | _done                   | native_words.asm:4526
$8FA6 | z_name_to_int           | native_words.asm:4536
$8FA7 | xt_name_to_string       | native_words.asm:4543
$8FAE | *                       | native_words.asm:4547
$8FC4 | z_name_to_string        | native_words.asm:4567
$8FC5 | xt_nc_limit             | native_words.asm:4574
$8FCF | z_nc_limit              | native_words.asm:4582
$8FD0 | xt_negate               | native_words.asm:4588
$8FD7 | *                       | native_words.asm:4592
$8FE4 | z_negate                | native_words.asm:4602
$8FE5 | xt_never_native         | native_words.asm:4607
$8FED | z_never_native          | native_words.asm:4612
$8FEE | xt_nip                  | native_words.asm:4618
$8FF5 | *                       | native_words.asm:4622
$8FFF | z_nip                   | native_words.asm:4630
$9000 | xt_not_equals           | native_words.asm:4639
$9007 | *                       | native_words.asm:4643
$9019 | _not_equal              | native_words.asm:4657
$901A | _done                   | native_words.asm:4659
$9021 | z_not_equals            | native_words.asm:4667
$9022 | xt_not_rote             | native_words.asm:4674
$9029 | *                       | native_words.asm:4678
$9041 | z_not_rote              | native_words.asm:4695
$9042 | xt_number               | native_words.asm:4715
$9049 | *                       | native_words.asm:4719
$905B | *                       | native_words.asm:4736
$905D | _check_dot              | native_words.asm:4742
$9070 | *                       | native_words.asm:4758
$907C | _main                   | native_words.asm:4768
$90B2 | _all_converted          | native_words.asm:4810
$90C9 | _single                 | native_words.asm:4835
$90D8 | _done                   | native_words.asm:4850
$90D8 | z_number                | native_words.asm:4851
$90D9 | xt_number_sign          | native_words.asm:4863
$90E0 | *                       | native_words.asm:4867
$9111 | z_number_sign           | native_words.asm:4900
$9112 | xt_number_sign_greater  | native_words.asm:4911
$9119 | *                       | native_words.asm:4916
$9137 | z_number_sign_greater   | native_words.asm:4940
$9138 | xt_number_sign_s        | native_words.asm:4951
$913F | *                       | native_words.asm:4955
$913F | _loop                   | native_words.asm:4956
$914C | z_number_sign_s         | native_words.asm:4967
$914D | xt_one                  | native_words.asm:4974
$9155 | z_one                   | native_words.asm:4981
$9156 | xt_one_minus            | native_words.asm:4987
$915D | *                       | native_words.asm:4991
$9163 | *                       | native_words.asm:4995
$9165 | z_one_minus             | native_words.asm:4997
$9166 | xt_one_plus             | native_words.asm:5004
$916D | *                       | native_words.asm:5008
$9173 | _done                   | native_words.asm:5012
$9173 | z_one_plus              | native_words.asm:5013
$9174 | xt_or                   | native_words.asm:5019
$917B | *                       | native_words.asm:5023
$9189 | z_or                    | native_words.asm:5035
$918A | xt_output               | native_words.asm:5040
$9194 | z_output                | native_words.asm:5053
$9195 | xt_over                 | native_words.asm:5058
$919C | *                       | native_words.asm:5062
$91A6 | z_over                  | native_words.asm:5071
$91A7 | xt_pad                  | native_words.asm:5081
$91B6 | z_pad                   | native_words.asm:5094
$91B7 | xt_page                 | native_words.asm:5103
$91D4 | z_page                  | native_words.asm:5118
$91D5 | xt_parse_name           | native_words.asm:5134
$91EE | *                       | native_words.asm:5162
$91FD | _skip_loop              | native_words.asm:5174
$9209 | *                       | native_words.asm:5183
$920F | *                       | native_words.asm:5188
$9217 | _empty_line             | native_words.asm:5194
$9222 | _char_found             | native_words.asm:5209
$9237 | xt_parse                | native_words.asm:5254
$923E | *                       | native_words.asm:5258
$9250 | _abort_parse            | native_words.asm:5276
$9258 | _go_parse               | native_words.asm:5284
$9282 | _loop                   | native_words.asm:5324
$928E | _not_empty              | native_words.asm:5333
$929C | _found_delimiter        | native_words.asm:5345
$929E | _eol                    | native_words.asm:5350
$92C5 | _done                   | native_words.asm:5378
$92C5 | z_parse                 | native_words.asm:5380
$92C5 | z_parse_name            | native_words.asm:5379
$92C6 | xt_pick                 | native_words.asm:5392
$92D6 | z_pick                  | native_words.asm:5409
$92D7 | xt_plus                 | native_words.asm:5415
$92DE | *                       | native_words.asm:5419
$92ED | z_plus                  | native_words.asm:5432
$92EE | xt_plus_store           | native_words.asm:5438
$92F5 | *                       | native_words.asm:5442
$9311 | z_plus_store            | native_words.asm:5465
$9312 | xt_postpone             | native_words.asm:5479
$9320 | *                       | native_words.asm:5489
$932A | *                       | native_words.asm:5496
$933B | *                       | native_words.asm:5512
$9346 | _not_immediate          | native_words.asm:5523
$9350 | _done                   | native_words.asm:5534
$9350 | z_postpone              | native_words.asm:5535
$9351 | xt_question             | native_words.asm:5544
$9357 | z_question              | native_words.asm:5549
$9358 | xt_question_dup         | native_words.asm:5555
$935F | *                       | native_words.asm:5559
$936F | _done                   | native_words.asm:5572
$936F | z_question_dup          | native_words.asm:5573
$9370 | xt_r_fetch              | native_words.asm:5584
$9384 | z_r_fetch               | native_words.asm:5613
$9385 | xt_r_from               | native_words.asm:5624
$9395 | z_r_from                | native_words.asm:5651
$9396 | xt_recurse              | native_words.asm:5658
$93AD | _nt_in_workword         | native_words.asm:5686
$93C8 | _update_cp              | native_words.asm:5709
$93D2 | _done                   | native_words.asm:5717
$93D2 | z_recurse               | native_words.asm:5718
$93D3 | xt_refill               | native_words.asm:5736
$9404 | _src_not_kbd            | native_words.asm:5782
$940F | _src_not_string         | native_words.asm:5797
$9414 | _done                   | native_words.asm:5804
$9414 | z_refill                | native_words.asm:5805
$9415 | xt_right_bracket        | native_words.asm:5812
$941B | z_right_bracket         | native_words.asm:5816
$941C | xt_rot                  | native_words.asm:5826
$9423 | *                       | native_words.asm:5830
$943B | z_rot                   | native_words.asm:5845
$943C | xt_rshift               | native_words.asm:5851
$9443 | *                       | native_words.asm:5855
$944A | _loop                   | native_words.asm:5862
$9451 | _done                   | native_words.asm:5867
$9453 | z_rshift                | native_words.asm:5871
$9454 | xt_s_quote              | native_words.asm:5884
$946B | _savechars_loop         | native_words.asm:5910
$9485 | _refill_ok              | native_words.asm:5932
$9489 | _input_fine             | native_words.asm:5941
$94A7 | _found_string_end       | native_words.asm:5965
$94AD | *                       | native_words.asm:5970
$94DA | _done                   | native_words.asm:6018
$94DA | z_s_quote               | native_words.asm:6019
$94DB | xt_s_to_d               | native_words.asm:6025
$94E2 | *                       | native_words.asm:6029
$94F0 | _done                   | native_words.asm:6041
$94F0 | z_s_to_d                | native_words.asm:6042
$94F1 | xt_search               | native_words.asm:6057
$94F8 | *                       | native_words.asm:6062
$9509 | _start_search           | native_words.asm:6077
$950C | _search_loop            | native_words.asm:6080
$9523 | _not_found              | native_words.asm:6102
$952D | _init_comparison        | native_words.asm:6113
$954A | _comparison_loop        | native_words.asm:6138
$9555 | _letters_match          | native_words.asm:6149
$955B | *                       | native_words.asm:6156
$9561 | *                       | native_words.asm:6160
$9567 | *                       | native_words.asm:6165
$9593 | z_search                | native_words.asm:6199
$9594 | xt_semicolon            | native_words.asm:6213
$95A9 | _colonword              | native_words.asm:6231
$9606 | _new_word               | native_words.asm:6322
$9608 | _common                 | native_words.asm:6326
$9610 | _semicolon_done         | native_words.asm:6333
$9614 | z_semicolon             | native_words.asm:6339
$9615 | xt_sign                 | native_words.asm:6350
$961C | *                       | native_words.asm:6354
$9624 | _minus                  | native_words.asm:6362
$962D | _done                   | native_words.asm:6368
$962D | z_sign                  | native_words.asm:6369
$962E | xt_slash                | native_words.asm:6381
$9633 | xt_slash_mod            | native_words.asm:6390
$9636 | _common                 | native_words.asm:6395
$964A | _done                   | native_words.asm:6411
$964A | z_slash                 | native_words.asm:6413
$964A | z_slash_mod             | native_words.asm:6412
$964B | xt_slash_string         | native_words.asm:6431
$9652 | *                       | native_words.asm:6435
$966E | z_slash_string          | native_words.asm:6457
$966F | xt_sliteral             | native_words.asm:6465
$9676 | *                       | native_words.asm:6469
$96C9 | sliteral_const_str      | native_words.asm:6543
$96E2 | z_sliteral              | native_words.asm:6577
$96E3 | sliteral_runtime        | native_words.asm:6580
$970F | xt_sm_slash_rem         | native_words.asm:6638
$9716 | *                       | native_words.asm:6642
$9731 | *                       | native_words.asm:6670
$973B | _done                   | native_words.asm:6681
$973B | z_sm_slash_rem          | native_words.asm:6682
$973C | xt_source               | native_words.asm:6688
$9750 | z_source                | native_words.asm:6705
$9751 | xt_source_id            | native_words.asm:6715
$975B | z_source_id             | native_words.asm:6724
$975C | xt_space                | native_words.asm:6729
$9761 | z_space                 | native_words.asm:6733
$9762 | xt_spaces               | native_words.asm:6740
$9769 | *                       | native_words.asm:6744
$9777 | _quick_loop             | native_words.asm:6759
$977F | _lots_of_spaces         | native_words.asm:6767
$9781 | _first_slow_loop        | native_words.asm:6772
$9789 | _slow_outer_loop        | native_words.asm:6778
$978B | _slow_inner_loop        | native_words.asm:6782
$9795 | _done                   | native_words.asm:6790
$9797 | z_spaces                | native_words.asm:6794
$9798 | xt_star                 | native_words.asm:6804
$979F | *                       | native_words.asm:6808
$97A4 | z_star                  | native_words.asm:6813
$97A5 | xt_star_slash           | native_words.asm:6824
$97AD | z_star_slash            | native_words.asm:6830
$97AE | xt_star_slash_mod       | native_words.asm:6841
$97B5 | *                       | native_words.asm:6845
$97C1 | z_star_slash_mod        | native_words.asm:6851
$97C2 | xt_state                | native_words.asm:6862
$97CC | z_state                 | native_words.asm:6870
$97CD | xt_store                | native_words.asm:6876
$97D4 | *                       | native_words.asm:6880
$97DE | *                       | native_words.asm:6887
$97E6 | z_store                 | native_words.asm:6896
$97E7 | xt_swap                 | native_words.asm:6902
$97EE | *                       | native_words.asm:6908
$97FE | z_swap                  | native_words.asm:6919
$97FF | xt_tick                 | native_words.asm:6926
$980D | *                       | native_words.asm:6937
$981B | *                       | native_words.asm:6947
$981E | z_tick                  | native_words.asm:6950
$981F | xt_to                   | native_words.asm:6970
$985C | *                       | native_words.asm:7031
$986B | _interpret              | native_words.asm:7041
$9872 | *                       | native_words.asm:7049
$987E | _done                   | native_words.asm:7062
$987E | z_to                    | native_words.asm:7063
$987F | xt_to_body              | native_words.asm:7078
$9886 | *                       | native_words.asm:7082
$9892 | *                       | native_words.asm:7092
$98A5 | _no_cfa                 | native_words.asm:7106
$98A7 | _done                   | native_words.asm:7109
$98A7 | z_to_body               | native_words.asm:7110
$98A8 | xt_to_in                | native_words.asm:7116
$98B2 | z_to_in                 | native_words.asm:7125
$98B3 | xt_to_number            | native_words.asm:7162
$98BA | *                       | native_words.asm:7166
$98CC | _loop                   | native_words.asm:7186
$98DD | _digit_ok               | native_words.asm:7204
$9940 | *                       | native_words.asm:7285
$9944 | _done                   | native_words.asm:7290
$9956 | z_to_number             | native_words.asm:7309
$9957 | xt_to_r                 | native_words.asm:7319
$9962 | *                       | native_words.asm:7334
$996E | z_to_r                  | native_words.asm:7351
$996F | xt_true                 | native_words.asm:7356
$9977 | z_true                  | native_words.asm:7362
$9978 | xt_tuck                 | native_words.asm:7367
$997F | *                       | native_words.asm:7371
$9995 | z_tuck                  | native_words.asm:7387
$9996 | xt_two                  | native_words.asm:7392
$999E | z_two                   | native_words.asm:7399
$999F | xt_two_drop             | native_words.asm:7405
$99A6 | *                       | native_words.asm:7409
$99AA | z_two_drop              | native_words.asm:7415
$99AB | xt_two_dup              | native_words.asm:7422
$99B2 | *                       | native_words.asm:7427
$99C6 | z_two_dup               | native_words.asm:7442
$99C7 | xt_two_fetch            | native_words.asm:7452
$99CE | *                       | native_words.asm:7456
$99EC | z_two_fetch             | native_words.asm:7477
$99ED | xt_two_over             | native_words.asm:7483
$99F4 | *                       | native_words.asm:7487
$9A08 | z_two_over              | native_words.asm:7505
$9A09 | xt_two_r_fetch          | native_words.asm:7519
$9A26 | z_two_r_fetch           | native_words.asm:7548
$9A27 | xt_two_r_from           | native_words.asm:7561
$9A43 | z_two_r_from            | native_words.asm:7600
$9A44 | xt_two_slash            | native_words.asm:7605
$9A4B | *                       | native_words.asm:7610
$9A52 | z_two_slash             | native_words.asm:7618
$9A53 | xt_cells                | native_words.asm:7625
$9A53 | xt_two_star             | native_words.asm:7624
$9A5A | *                       | native_words.asm:7629
$9A5E | z_cells                 | native_words.asm:7632
$9A5E | z_two_star              | native_words.asm:7633
$9A5F | xt_two_store            | native_words.asm:7642
$9A66 | *                       | native_words.asm:7646
$9A88 | z_two_store             | native_words.asm:7672
$9A89 | xt_two_swap             | native_words.asm:7678
$9A90 | *                       | native_words.asm:7682
$9AB0 | z_two_swap              | native_words.asm:7707
$9AB1 | xt_two_to_r             | native_words.asm:7719
$9ABE | *                       | native_words.asm:7731
$9AD4 | z_two_to_r              | native_words.asm:7757
$9AD5 | xt_two_variable         | native_words.asm:7768
$9AE3 | z_two_variable          | native_words.asm:7780
$9AE4 | xt_type                 | native_words.asm:7790
$9AEB | *                       | native_words.asm:7794
$9AF3 | _loop                   | native_words.asm:7800
$9B04 | *                       | native_words.asm:7814
$9B0A | *                       | native_words.asm:7819
$9B0E | _done                   | native_words.asm:7823
$9B12 | z_type                  | native_words.asm:7829
$9B13 | xt_u_dot                | native_words.asm:7840
$9B1A | *                       | native_words.asm:7844
$9B22 | z_u_dot                 | native_words.asm:7849
$9B23 | xt_u_greater_than       | native_words.asm:7855
$9B2A | *                       | native_words.asm:7859
$9B3C | z_u_greater_than        | native_words.asm:7872
$9B3D | xt_u_less_than          | native_words.asm:7878
$9B44 | *                       | native_words.asm:7882
$9B56 | z_u_less_than           | native_words.asm:7895
$9B57 | xt_uf_strip             | native_words.asm:7905
$9B61 | z_uf_strip              | native_words.asm:7913
$9B62 | xt_um_slash_mod         | native_words.asm:7927
$9B69 | *                       | native_words.asm:7931
$9B74 | _not_zero               | native_words.asm:7940
$9B78 | _loop                   | native_words.asm:7945
$9BA2 | _done                   | native_words.asm:7980
$9BA7 | z_um_slash_mod          | native_words.asm:7986
$9BA8 | xt_um_star              | native_words.asm:8007
$9BAF | *                       | native_words.asm:8011
$9BC6 | _outer_loop             | native_words.asm:8029
$9BCA | _inner_loop             | native_words.asm:8032
$9BD8 | _no_add                 | native_words.asm:8040
$9BED | _zero                   | native_words.asm:8057
$9BF1 | _done                   | native_words.asm:8060
$9BF1 | z_um_star               | native_words.asm:8061
$9BF2 | xt_unloop               | native_words.asm:8070
$9BF8 | z_unloop                | native_words.asm:8083
$9BF9 | xt_unused               | native_words.asm:8093
$9C08 | z_unused                | native_words.asm:8106
$9C09 | xt_variable             | native_words.asm:8122
$9C16 | *                       | native_words.asm:8134
$9C1E | *                       | native_words.asm:8139
$9C21 | z_variable              | native_words.asm:8143
$9C22 | xt_within               | native_words.asm:8153
$9C29 | *                       | native_words.asm:8157
$9C3B | z_within                | native_words.asm:8164
$9C3C | xt_word                 | native_words.asm:8181
$9C43 | *                       | native_words.asm:8185
$9C45 | _loop                   | native_words.asm:8189
$9C52 | _found_char             | native_words.asm:8198
$9C85 | z_word                  | native_words.asm:8238
$9C86 | xt_words                | native_words.asm:8251
$9C8F | _loop                   | native_words.asm:8265
$9CA3 | *                       | native_words.asm:8280
$9CBE | z_words                 | native_words.asm:8302
$9CBF | xt_wordsize             | native_words.asm:8312
$9CC6 | *                       | native_words.asm:8316
$9CE3 | z_wordsize              | native_words.asm:8343
$9CE4 | xt_xor                  | native_words.asm:8350
$9CEB | *                       | native_words.asm:8354
$9CF9 | z_xor                   | native_words.asm:8366
$9CFA | xt_zero                 | native_words.asm:8372
$9D00 | z_zero                  | native_words.asm:8378
$9D01 | xt_zero_branch          | native_words.asm:8389
$9D08 | z_zero_branch           | native_words.asm:8396
$9D09 | zero_branch_runtime     | native_words.asm:8399
$9D24 | _zero                   | native_words.asm:8426
$9D35 | *                       | native_words.asm:8442
$9D37 | _done                   | native_words.asm:8443
$9D40 | xt_zero_equal           | native_words.asm:8463
$9D47 | *                       | native_words.asm:8467
$9D51 | _zero                   | native_words.asm:8475
$9D53 | _store                  | native_words.asm:8478
$9D57 | z_zero_equal            | native_words.asm:8482
$9D58 | xt_zero_greater         | native_words.asm:8489
$9D5F | *                       | native_words.asm:8493
$9D6A | _done                   | native_words.asm:8502
$9D6F | z_zero_greater          | native_words.asm:8507
$9D70 | xt_zero_less            | native_words.asm:8514
$9D77 | *                       | native_words.asm:8518
$9D7E | _done                   | native_words.asm:8525
$9D83 | z_zero_less             | native_words.asm:8530
$9D84 | xt_zero_unequal         | native_words.asm:8537
$9D8B | *                       | native_words.asm:8541
$9D94 | _got_zero               | native_words.asm:8549
$9D99 | z_zero_unequal          | native_words.asm:8554
$9D9A | disassembler            | disassembler.asm:20
$9DA0 | _byte_loop              | disassembler.asm:27
$9DBB | *                       | disassembler.asm:46
$9DCE | *                       | disassembler.asm:68
$9DD7 | *                       | disassembler.asm:76
$9DF1 | *                       | disassembler.asm:99
$9DF7 | *                       | disassembler.asm:105
$9E10 | _two_byte_operand       | disassembler.asm:123
$9E32 | *                       | disassembler.asm:143
$9E35 | _instruction_done       | disassembler.asm:146
$9E40 | _done                   | disassembler.asm:153
$9E49 | oc_jump_table           | disassembler.asm:163
$A049 | oc__                    | disassembler.asm:228
$A04C | oc00                    | disassembler.asm:232
$A04C | oc_table                | disassembler.asm:231
$A051 | oc01                    | disassembler.asm:233
$A05A | oc05                    | disassembler.asm:237
$A061 | oc06                    | disassembler.asm:238
$A068 | oc08                    | disassembler.asm:240
$A06D | oc09                    | disassembler.asm:241
$A074 | oc0a                    | disassembler.asm:242
$A07B | oc0c                    | disassembler.asm:244
$A080 | oc0d                    | disassembler.asm:245
$A085 | oc0e                    | disassembler.asm:246
$A08A | oc0f                    | disassembler.asm:247
$A090 | oc10                    | disassembler.asm:249
$A095 | oc11                    | disassembler.asm:250
$A09E | oc12                    | disassembler.asm:251
$A0A6 | oc14                    | disassembler.asm:253
$A0AD | oc15                    | disassembler.asm:254
$A0B5 | oc16                    | disassembler.asm:255
$A0BD | oc17                    | disassembler.asm:256
$A0C5 | oc18                    | disassembler.asm:257
$A0CA | oc19                    | disassembler.asm:258
$A0D1 | oc1a                    | disassembler.asm:259
$A0D8 | oc1c                    | disassembler.asm:261
$A0DD | oc1d                    | disassembler.asm:262
$A0E4 | oc1f                    | disassembler.asm:264
$A0EB | oc20                    | disassembler.asm:266
$A0F0 | oc21                    | disassembler.asm:267
$A0F9 | oc24                    | disassembler.asm:270
$A100 | oc25                    | disassembler.asm:271
$A107 | oc26                    | disassembler.asm:272
$A10E | oc27                    | disassembler.asm:273
$A116 | oc28                    | disassembler.asm:274
$A11B | oc29                    | disassembler.asm:275
$A122 | oc2a                    | disassembler.asm:276
$A129 | oc2c                    | disassembler.asm:278
$A12E | oc2d                    | disassembler.asm:279
$A134 | oc2e                    | disassembler.asm:280
$A139 | oc2f                    | disassembler.asm:281
$A13F | oc30                    | disassembler.asm:283
$A144 | oc31                    | disassembler.asm:284
$A14D | oc32                    | disassembler.asm:285
$A155 | oc34                    | disassembler.asm:287
$A15E | oc35                    | disassembler.asm:288
$A166 | oc36                    | disassembler.asm:289
$A16E | oc37                    | disassembler.asm:290
$A176 | oc38                    | disassembler.asm:291
$A17B | oc39                    | disassembler.asm:292
$A182 | oc3a                    | disassembler.asm:293
$A189 | oc3c                    | disassembler.asm:295
$A190 | oc3d                    | disassembler.asm:296
$A197 | oc3e                    | disassembler.asm:297
$A19E | oc3f                    | disassembler.asm:298
$A1A4 | oc40                    | disassembler.asm:300
$A1A9 | oc41                    | disassembler.asm:301
$A1B2 | oc45                    | disassembler.asm:305
$A1B9 | oc46                    | disassembler.asm:306
$A1C0 | oc47                    | disassembler.asm:307
$A1C8 | oc48                    | disassembler.asm:308
$A1CD | oc49                    | disassembler.asm:309
$A1D4 | oc4a                    | disassembler.asm:310
$A1DB | oc4c                    | disassembler.asm:312
$A1E0 | oc4d                    | disassembler.asm:313
$A1E5 | oc4e                    | disassembler.asm:314
$A1EA | oc4f                    | disassembler.asm:315
$A1F0 | oc50                    | disassembler.asm:317
$A1F5 | oc51                    | disassembler.asm:318
$A1FE | oc52                    | disassembler.asm:319
$A206 | oc55                    | disassembler.asm:322
$A20E | oc56                    | disassembler.asm:323
$A216 | oc57                    | disassembler.asm:324
$A21E | oc58                    | disassembler.asm:325
$A223 | oc59                    | disassembler.asm:326
$A22A | oc5a                    | disassembler.asm:327
$A22F | oc5d                    | disassembler.asm:330
$A236 | oc5e                    | disassembler.asm:331
$A23D | oc5f                    | disassembler.asm:332
$A243 | oc60                    | disassembler.asm:334
$A248 | oc61                    | disassembler.asm:335
$A251 | oc64                    | disassembler.asm:338
$A258 | oc65                    | disassembler.asm:339
$A25F | oc66                    | disassembler.asm:340
$A266 | oc67                    | disassembler.asm:341
$A26E | oc68                    | disassembler.asm:342
$A273 | oc69                    | disassembler.asm:343
$A27A | oc6a                    | disassembler.asm:344
$A281 | oc6c                    | disassembler.asm:346
$A288 | oc6d                    | disassembler.asm:347
$A28D | oc6e                    | disassembler.asm:348
$A292 | oc6f                    | disassembler.asm:349
$A298 | oc70                    | disassembler.asm:351
$A29D | oc71                    | disassembler.asm:352
$A2A6 | oc72                    | disassembler.asm:353
$A2AE | oc74                    | disassembler.asm:355
$A2B6 | oc75                    | disassembler.asm:356
$A2BE | oc76                    | disassembler.asm:357
$A2C6 | oc77                    | disassembler.asm:358
$A2CE | oc78                    | disassembler.asm:359
$A2D3 | oc79                    | disassembler.asm:360
$A2DA | oc7a                    | disassembler.asm:361
$A2DF | oc7c                    | disassembler.asm:363
$A2E7 | oc7d                    | disassembler.asm:364
$A2EE | oc7e                    | disassembler.asm:365
$A2F5 | oc7f                    | disassembler.asm:366
$A2FB | oc80                    | disassembler.asm:368
$A300 | oc81                    | disassembler.asm:369
$A309 | oc84                    | disassembler.asm:372
$A310 | oc85                    | disassembler.asm:373
$A317 | oc86                    | disassembler.asm:374
$A31E | oc88                    | disassembler.asm:376
$A323 | oc89                    | disassembler.asm:377
$A32A | oc8a                    | disassembler.asm:378
$A32F | oc8c                    | disassembler.asm:380
$A334 | oc8d                    | disassembler.asm:381
$A339 | oc8e                    | disassembler.asm:382
$A33E | oc8f                    | disassembler.asm:383
$A344 | oc90                    | disassembler.asm:385
$A349 | oc91                    | disassembler.asm:386
$A352 | oc92                    | disassembler.asm:387
$A35A | oc94                    | disassembler.asm:389
$A362 | oc95                    | disassembler.asm:390
$A36A | oc96                    | disassembler.asm:391
$A372 | oc97                    | disassembler.asm:392
$A37A | oc98                    | disassembler.asm:393
$A37F | oc99                    | disassembler.asm:394
$A386 | oc9a                    | disassembler.asm:395
$A38B | oc9c                    | disassembler.asm:397
$A390 | oc9d                    | disassembler.asm:398
$A397 | oc9e                    | disassembler.asm:399
$A39E | oc9f                    | disassembler.asm:400
$A3A4 | oca0                    | disassembler.asm:402
$A3AB | oca1                    | disassembler.asm:403
$A3B4 | oca2                    | disassembler.asm:404
$A3BB | oca4                    | disassembler.asm:406
$A3C2 | oca5                    | disassembler.asm:407
$A3C9 | oca6                    | disassembler.asm:408
$A3D0 | oca7                    | disassembler.asm:409
$A3D8 | oca8                    | disassembler.asm:410
$A3DD | oca9                    | disassembler.asm:411
$A3E4 | ocaa                    | disassembler.asm:412
$A3E9 | ocac                    | disassembler.asm:414
$A3EE | ocad                    | disassembler.asm:415
$A3F3 | ocae                    | disassembler.asm:416
$A3F8 | ocaf                    | disassembler.asm:417
$A3FE | ocb0                    | disassembler.asm:419
$A403 | ocb1                    | disassembler.asm:420
$A40C | ocb2                    | disassembler.asm:421
$A414 | ocb4                    | disassembler.asm:423
$A41C | ocb5                    | disassembler.asm:424
$A424 | ocb6                    | disassembler.asm:425
$A42C | ocb7                    | disassembler.asm:426
$A434 | ocb8                    | disassembler.asm:427
$A439 | ocb9                    | disassembler.asm:428
$A440 | ocba                    | disassembler.asm:429
$A445 | ocbc                    | disassembler.asm:431
$A44C | ocbd                    | disassembler.asm:432
$A453 | ocbe                    | disassembler.asm:433
$A45A | ocbf                    | disassembler.asm:434
$A460 | occ0                    | disassembler.asm:436
$A467 | occ1                    | disassembler.asm:437
$A470 | occ4                    | disassembler.asm:440
$A477 | occ5                    | disassembler.asm:441
$A47E | occ6                    | disassembler.asm:442
$A485 | occ7                    | disassembler.asm:443
$A48D | occ8                    | disassembler.asm:444
$A492 | occ9                    | disassembler.asm:445
$A499 | occa                    | disassembler.asm:446
$A49E | occb                    | disassembler.asm:447
$A4A3 | occc                    | disassembler.asm:448
$A4A8 | occd                    | disassembler.asm:449
$A4AD | occe                    | disassembler.asm:450
$A4B2 | occf                    | disassembler.asm:451
$A4B8 | ocd0                    | disassembler.asm:453
$A4BD | ocd1                    | disassembler.asm:454
$A4C6 | ocd2                    | disassembler.asm:455
$A4CE | ocd5                    | disassembler.asm:458
$A4D6 | ocd6                    | disassembler.asm:459
$A4DE | ocd7                    | disassembler.asm:460
$A4E6 | ocd8                    | disassembler.asm:461
$A4EB | ocd9                    | disassembler.asm:462
$A4F2 | ocda                    | disassembler.asm:463
$A4F7 | ocdb                    | disassembler.asm:464
$A4FC | ocdd                    | disassembler.asm:466
$A503 | ocde                    | disassembler.asm:467
$A50A | ocdf                    | disassembler.asm:468
$A510 | oce0                    | disassembler.asm:470
$A517 | oce1                    | disassembler.asm:471
$A520 | oce4                    | disassembler.asm:474
$A527 | oce5                    | disassembler.asm:475
$A52E | oce6                    | disassembler.asm:476
$A535 | oce7                    | disassembler.asm:477
$A53D | oce8                    | disassembler.asm:478
$A542 | oce9                    | disassembler.asm:479
$A549 | ocea                    | disassembler.asm:480
$A54E | ocec                    | disassembler.asm:482
$A553 | oced                    | disassembler.asm:483
$A558 | ocee                    | disassembler.asm:484
$A55D | ocef                    | disassembler.asm:485
$A563 | ocf0                    | disassembler.asm:487
$A568 | ocf1                    | disassembler.asm:488
$A571 | ocf2                    | disassembler.asm:489
$A579 | ocf5                    | disassembler.asm:492
$A581 | ocf6                    | disassembler.asm:493
$A589 | ocf7                    | disassembler.asm:494
$A591 | ocf8                    | disassembler.asm:495
$A596 | ocf9                    | disassembler.asm:496
$A59D | ocfa                    | disassembler.asm:497
$A5A2 | ocfd                    | disassembler.asm:500
$A5A9 | ocfe                    | disassembler.asm:501
$A5B0 | ocff                    | disassembler.asm:502
$A5B6 | disassembler_end        | disassembler.asm:507
$A5B6 | forth_words_start       | taliforth.asm:26
$ADED | forth_words_end         | taliforth.asm:28
$ADED | user_words_start        | taliforth.asm:31
$AFC7 | nt_bye                  | headers.asm:58
$AFC7 | user_words_end          | taliforth.asm:33
$AFD2 | nt_cold                 | headers.asm:66
$AFDE | nt_word                 | headers.asm:71
$AFEA | nt_find                 | headers.asm:76
$AFF6 | nt_search               | headers.asm:81
$B004 | nt_compare              | headers.asm:86
$B013 | nt_disasm               | headers.asm:91
$B021 | nt_dot_s                | headers.asm:96
$B02B | nt_dump                 | headers.asm:101
$B037 | nt_bell                 | headers.asm:106
$B043 | nt_align                | headers.asm:111
$B050 | nt_aligned              | headers.asm:116
$B05F | nt_wordsize             | headers.asm:121
$B06F | nt_words                | headers.asm:126
$B07C | nt_marker               | headers.asm:131
$B08A | nt_at_xy                | headers.asm:136
$B097 | nt_page                 | headers.asm:141
$B0A3 | nt_cr                   | headers.asm:146
$B0AD | nt_input                | headers.asm:151
$B0BA | nt_output               | headers.asm:156
$B0C8 | nt_sign                 | headers.asm:161
$B0D4 | nt_hold                 | headers.asm:166
$B0E0 | nt_number_sign_greater  | headers.asm:171
$B0EA | nt_number_sign_s        | headers.asm:176
$B0F4 | nt_number_sign          | headers.asm:181
$B0FD | nt_less_number_sign     | headers.asm:186
$B107 | nt_to_in                | headers.asm:191
$B112 | nt_within               | headers.asm:196
$B120 | nt_pad                  | headers.asm:201
$B12B | nt_cmove                | headers.asm:206
$B138 | nt_cmove_up             | headers.asm:211
$B146 | nt_move                 | headers.asm:216
$B152 | nt_backslash            | headers.asm:221
$B15B | nt_star_slash           | headers.asm:226
$B165 | nt_star_slash_mod       | headers.asm:231
$B172 | nt_mod                  | headers.asm:236
$B17D | nt_slash_mod            | headers.asm:241
$B189 | nt_slash                | headers.asm:246
$B192 | nt_fm_slash_mod         | headers.asm:251
$B1A0 | nt_sm_slash_rem         | headers.asm:256
$B1AE | nt_um_slash_mod         | headers.asm:261
$B1BC | nt_star                 | headers.asm:266
$B1C5 | nt_um_star              | headers.asm:271
$B1D0 | nt_m_star               | headers.asm:276
$B1DA | nt_count                | headers.asm:281
$B1E7 | nt_decimal              | headers.asm:286
$B1F6 | nt_hex                  | headers.asm:291
$B201 | nt_to_number            | headers.asm:296
$B210 | nt_number               | headers.asm:301
$B21E | nt_digit_question       | headers.asm:306
$B22C | nt_base                 | headers.asm:311
$B238 | nt_evaluate             | headers.asm:316
$B248 | nt_state                | headers.asm:321
$B255 | nt_again                | headers.asm:326
$B262 | nt_begin                | headers.asm:331
$B26F | nt_quit                 | headers.asm:336
$B27B | nt_recurse              | headers.asm:341
$B28A | nt_leave                | headers.asm:346
$B297 | nt_unloop               | headers.asm:351
$B2A5 | nt_exit                 | headers.asm:356
$B2B1 | nt_plus_loop            | headers.asm:361
$B2BE | nt_loop                 | headers.asm:366
$B2CA | nt_j                    | headers.asm:371
$B2D3 | nt_i                    | headers.asm:376
$B2DC | nt_question_do          | headers.asm:381
$B2E7 | nt_do                   | headers.asm:386
$B2F1 | nt_abort_quote          | headers.asm:391
$B2FF | nt_abort                | headers.asm:396
$B30C | nt_uf_strip             | headers.asm:401
$B31C | nt_nc_limit             | headers.asm:406
$B32C | nt_always_native        | headers.asm:411
$B341 | nt_never_native         | headers.asm:416
$B355 | nt_compile_only         | headers.asm:421
$B369 | nt_immediate            | headers.asm:426
$B37A | nt_postpone             | headers.asm:431
$B38A | nt_s_quote              | headers.asm:436
$B394 | nt_dot_quote            | headers.asm:441
$B39E | nt_sliteral             | headers.asm:446
$B3AE | nt_literal              | headers.asm:451
$B3BD | nt_branch               | headers.asm:456
$B3CB | nt_zero_branch          | headers.asm:461
$B3DA | nt_right_bracket        | headers.asm:466
$B3E3 | nt_left_bracket         | headers.asm:471
$B3EC | nt_compile_comma        | headers.asm:476
$B3FC | nt_colon_noname         | headers.asm:481
$B40B | nt_semicolon            | headers.asm:486
$B414 | nt_colon                | headers.asm:491
$B41D | nt_source_id            | headers.asm:496
$B42E | nt_source               | headers.asm:501
$B43C | nt_parse                | headers.asm:506
$B449 | nt_parse_name           | headers.asm:511
$B45B | nt_latestnt             | headers.asm:516
$B46B | nt_latestxt             | headers.asm:521
$B47B | nt_defer                | headers.asm:526
$B488 | nt_to_body              | headers.asm:531
$B495 | nt_name_to_string       | headers.asm:536
$B4A8 | nt_int_to_name          | headers.asm:541
$B4B8 | nt_name_to_int          | headers.asm:546
$B4C8 | nt_bracket_tick         | headers.asm:551
$B4D3 | nt_tick                 | headers.asm:556
$B4DC | nt_find_name            | headers.asm:561
$B4ED | nt_fill                 | headers.asm:566
$B4F9 | nt_blank                | headers.asm:571
$B506 | nt_erase                | headers.asm:576
$B513 | nt_d_plus               | headers.asm:581
$B51D | nt_d_minus              | headers.asm:586
$B527 | nt_d_to_s               | headers.asm:591
$B532 | nt_s_to_d               | headers.asm:596
$B53D | nt_to                   | headers.asm:601
$B547 | nt_value                | headers.asm:606
$B554 | nt_constant             | headers.asm:611
$B564 | nt_variable             | headers.asm:616
$B574 | nt_does                 | headers.asm:621
$B581 | nt_create               | headers.asm:626
$B58F | nt_allot                | headers.asm:631
$B59C | nt_key                  | headers.asm:636
$B5A7 | nt_depth                | headers.asm:641
$B5B4 | nt_unused               | headers.asm:646
$B5C2 | nt_accept               | headers.asm:651
$B5D0 | nt_refill               | headers.asm:656
$B5DE | nt_slash_string         | headers.asm:661
$B5ED | nt_minus_trailing       | headers.asm:666
$B5FE | nt_bl                   | headers.asm:671
$B608 | nt_spaces               | headers.asm:676
$B616 | nt_bounds               | headers.asm:681
$B624 | nt_c_comma              | headers.asm:686
$B62E | nt_dnegate              | headers.asm:691
$B63D | nt_negate               | headers.asm:696
$B64B | nt_invert               | headers.asm:701
$B659 | nt_two_to_r             | headers.asm:706
$B664 | nt_two_r_from           | headers.asm:711
$B66F | nt_two_r_fetch          | headers.asm:716
$B67A | nt_two_variable         | headers.asm:721
$B68B | nt_two_fetch            | headers.asm:726
$B695 | nt_two_store            | headers.asm:731
$B69F | nt_two_over             | headers.asm:736
$B6AC | nt_two_swap             | headers.asm:741
$B6B9 | nt_two_drop             | headers.asm:746
$B6C6 | nt_max                  | headers.asm:751
$B6D1 | nt_min                  | headers.asm:756
$B6DC | nt_zero_less            | headers.asm:761
$B6E6 | nt_zero_greater         | headers.asm:766
$B6F0 | nt_zero_unequal         | headers.asm:771
$B6FB | nt_zero_equal           | headers.asm:776
$B705 | nt_greater_than         | headers.asm:781
$B70E | nt_u_greater_than       | headers.asm:786
$B718 | nt_u_less_than          | headers.asm:791
$B722 | nt_less_than            | headers.asm:796
$B72B | nt_not_equals           | headers.asm:801
$B735 | nt_equal                | headers.asm:806
$B73E | nt_two_slash            | headers.asm:811
$B748 | nt_two_star             | headers.asm:816
$B752 | nt_one_plus             | headers.asm:821
$B75C | nt_one_minus            | headers.asm:826
$B766 | nt_here                 | headers.asm:831
$B772 | nt_cell_plus            | headers.asm:836
$B77F | nt_cells                | headers.asm:841
$B78C | nt_chars                | headers.asm:846
$B799 | nt_char_plus            | headers.asm:851
$B7A6 | nt_bracket_char         | headers.asm:856
$B7B4 | nt_char                 | headers.asm:861
$B7C0 | nt_pick                 | headers.asm:866
$B7CC | nt_lshift               | headers.asm:871
$B7DA | nt_rshift               | headers.asm:876
$B7E8 | nt_xor                  | headers.asm:881
$B7F3 | nt_or                   | headers.asm:886
$B7FD | nt_and                  | headers.asm:891
$B808 | nt_dabs                 | headers.asm:896
$B814 | nt_abs                  | headers.asm:901
$B81F | nt_minus                | headers.asm:906
$B828 | nt_plus                 | headers.asm:911
$B831 | nt_question_dup         | headers.asm:916
$B83D | nt_two_dup              | headers.asm:921
$B849 | nt_two                  | headers.asm:926
$B852 | nt_one                  | headers.asm:931
$B85B | nt_zero                 | headers.asm:936
$B864 | nt_space                | headers.asm:941
$B871 | nt_true                 | headers.asm:946
$B87D | nt_false                | headers.asm:951
$B88A | nt_question             | headers.asm:956
$B893 | nt_u_dot                | headers.asm:961
$B89D | nt_dot                  | headers.asm:966
$B8A6 | nt_type                 | headers.asm:971
$B8B2 | nt_emit                 | headers.asm:976
$B8BE | nt_execute              | headers.asm:981
$B8CD | nt_plus_store           | headers.asm:986
$B8D7 | nt_c_store              | headers.asm:991
$B8E1 | nt_c_fetch              | headers.asm:996
$B8EB | nt_comma                | headers.asm:1001
$B8F4 | nt_tuck                 | headers.asm:1006
$B900 | nt_not_rote             | headers.asm:1011
$B90C | nt_rot                  | headers.asm:1016
$B917 | nt_nip                  | headers.asm:1021
$B922 | nt_r_fetch              | headers.asm:1026
$B92C | nt_r_from               | headers.asm:1031
$B936 | nt_to_r                 | headers.asm:1036
$B940 | nt_over                 | headers.asm:1041
$B94C | nt_fetch                | headers.asm:1046
$B955 | nt_store                | headers.asm:1051
$B95E | nt_swap                 | headers.asm:1056
$B96A | nt_dup                  | headers.asm:1061
$B975 | dictionary_start        | headers.asm:1067
$B975 | nt_drop                 | headers.asm:1068
$B981 | string_table            | strings.asm:12
$B98D | s_ok                    | strings.asm:18
$B991 | s_compiled              | strings.asm:19
$B99B | s_redefined             | strings.asm:20
$B9A6 | s_abc_lower             | strings.asm:24
$B9CA | s_abc_upper             | strings.asm:25
$B9EE | error_table             | strings.asm:43
$BA02 | es_allot                | strings.asm:48
$BA23 | es_badsource            | strings.asm:49
$BA43 | es_compileonly          | strings.asm:50
$BA64 | es_defer                | strings.asm:51
$BA81 | es_divzero              | strings.asm:52
$BA92 | es_noname               | strings.asm:53
$BAA2 | es_refill               | strings.asm:54
$BAD0 | es_state                | strings.asm:55
$BAE8 | es_syntax               | strings.asm:56
$BAF7 | es_underflow            | strings.asm:57
$BB07 | cmpl_subroutine         | taliforth.asm:57
$BB0C | cmpl_jump               | taliforth.asm:62
$BB0F | cmpl_common             | taliforth.asm:66
$BB13 | cmpl_word               | taliforth.asm:72
$BB17 | cmpl_a                  | taliforth.asm:76
$BB1F | _done                   | taliforth.asm:83
$BB20 | doconst                 | taliforth.asm:90
$BB34 | dodefer                 | taliforth.asm:119
$BB48 | defer_error             | taliforth.asm:143
$BB4D | dodoes                  | taliforth.asm:148
$BB53 | *                       | taliforth.asm:163
$BB60 | *                       | taliforth.asm:179
$BB67 | dovar                   | taliforth.asm:191
$BB6D | *                       | taliforth.asm:207
$BB75 | byte_to_ascii           | taliforth.asm:221
$BB7E | _nibble_to_ascii        | taliforth.asm:234
$BB88 | *                       | taliforth.asm:244
$BB8C | compare_16bit           | taliforth.asm:249
$BB9C | _equal                  | taliforth.asm:276
$BBA2 | _overflow               | taliforth.asm:281
$BBA4 | _not_equal              | taliforth.asm:284
$BBA6 | _done                   | taliforth.asm:286
$BBA7 | _loop                   | taliforth.asm:302
$BBA7 | interpret               | taliforth.asm:291
$BBD8 | _single_number          | taliforth.asm:354
$BBE4 | _got_name_token         | taliforth.asm:365
$BC0C | _interpret              | taliforth.asm:404
$BC12 | _compile                | taliforth.asm:415
$BC20 | _line_done              | taliforth.asm:429
$BC25 | underflow               | taliforth.asm:439
$BC27 | error                   | taliforth.asm:445
$BC3A | print_string            | taliforth.asm:461
$BC47 | print_common            | taliforth.asm:477
$BC50 | print_common_no_lf      | taliforth.asm:489
$BC52 | _loop                   | taliforth.asm:496
$BC5C | _done                   | taliforth.asm:502
$BC5D | print_u                 | taliforth.asm:507
$F010 | kernel_init             | platform-py65mon.asm:43
$F010 | v_irq                   | platform-py65mon.asm:42
$F010 | v_nmi                   | platform-py65mon.asm:40
$F010 | v_reset                 | platform-py65mon.asm:41
$F012 | *                       | platform-py65mon.asm:53
$F01D | _done                   | platform-py65mon.asm:58
$F020 | _loop                   | platform-py65mon.asm:70
$F020 | kernel_getc             | platform-py65mon.asm:62
$F026 | kernel_putc             | platform-py65mon.asm:77
$F02A | s_kernel_id             | platform-py65mon.asm:88
