$0000 | cp                              | definitions.asm:20
$0000 | err_allot                       | strings.asm:38
$0000 | ram_start                       | platform-py65mon.asm:65
$0000 | str_ok                          | strings.asm:12
$0000 | user0                           | platform-py65mon.asm:78
$0000 | zpage                           | platform-py65mon.asm:67
$0001 | co                              | definitions.asm:86
$0001 | err_badsource                   | strings.asm:39
$0001 | str_compile                     | strings.asm:13
$0002 | an                              | definitions.asm:87
$0002 | dp                              | definitions.asm:21
$0002 | err_compileonly                 | strings.asm:40
$0002 | str_redefined                   | strings.asm:14
$0003 | asccc                           | definitions.asm:70
$0003 | err_defer                       | strings.asm:41
$0004 | err_divzero                     | strings.asm:42
$0004 | im                              | definitions.asm:88
$0004 | str_abc_lower                   | strings.asm:16
$0004 | workword                        | definitions.asm:22
$0005 | err_noname                      | strings.asm:43
$0005 | str_abc_upper                   | strings.asm:17
$0006 | err_refill                      | strings.asm:44
$0006 | insrc                           | definitions.asm:24
$0007 | ascbell                         | definitions.asm:71
$0007 | err_state                       | strings.asm:45
$0008 | ascbs                           | definitions.asm:72
$0008 | cib                             | definitions.asm:25
$0008 | err_syntax                      | strings.asm:46
$0008 | nn                              | definitions.asm:89
$0009 | err_underflow                   | strings.asm:47
$000A | asclf                           | definitions.asm:73
$000A | ciblen                          | definitions.asm:26
$000A | err_negallot                    | strings.asm:48
$000C | toin                            | definitions.asm:27
$000D | asccr                           | definitions.asm:74
$000E | asccn                           | definitions.asm:79
$000E | ip                              | definitions.asm:28
$0010 | asccp                           | definitions.asm:78
$0010 | output                          | definitions.asm:29
$0010 | uf                              | definitions.asm:90
$0012 | input                           | definitions.asm:30
$0014 | havekey                         | definitions.asm:31
$0016 | state                           | definitions.asm:32
$0018 | base                            | definitions.asm:33
$001A | nc_limit                        | definitions.asm:34
$001B | ascesc                          | definitions.asm:75
$001C | uf_strip                        | definitions.asm:35
$001E | tmpbranch                       | definitions.asm:36
$0020 | ascsp                           | definitions.asm:76
$0020 | hc                              | definitions.asm:91
$0020 | tmp1                            | definitions.asm:37
$0022 | tmp2                            | definitions.asm:38
$0024 | tmp3                            | definitions.asm:39
$0026 | tmpdsp                          | definitions.asm:40
$0028 | tmptos                          | definitions.asm:41
$002A | ed_head                         | ed.asm:52
$002A | editor1                         | definitions.asm:42
$002C | ed_cur                          | ed.asm:53
$002C | editor2                         | definitions.asm:43
$002E | ed_changed                      | ed.asm:54
$002E | editor3                         | definitions.asm:44
$002F | ed_flag                         | ed.asm:55
$0030 | tohold                          | definitions.asm:45
$0032 | scratch                         | definitions.asm:46
$003A | status                          | definitions.asm:47
$004F | max_line_length                 | definitions.asm:96
$0078 | dsp0                            | definitions.asm:66
$007F | ascdel                          | definitions.asm:77
$00FF | bsize                           | platform-py65mon.asm:80
$00FF | padoffset                       | platform-py65mon.asm:84
$00FF | rsp0                            | platform-py65mon.asm:79
$0100 | stack0                          | platform-py65mon.asm:68
$0200 | buffer0                         | platform-py65mon.asm:81
$02FF | cp0                             | platform-py65mon.asm:82
$7C00 | cp_end                          | platform-py65mon.asm:83
$7C00 | hist_buff                       | platform-py65mon.asm:69
$7FFF | ram_end                         | platform-py65mon.asm:66
$8000 | code0                           | taliforth.asm:11
$8000 | forth                           | taliforth.asm:16
$8000 | xt_cold                         | native_words.asm:28
$809D | xt_abort                        | native_words.asm:172
$809F | xt_quit                         | native_words.asm:180
$80B0 | _get_line                       | native_words.asm:201
$80C8 | _success                        | native_words.asm:225
$80D6 | _stack_ok                       | native_words.asm:243
$80DC | _print                          | native_words.asm:249
$80E1 | xt_abort_quote                  | native_words.asm:267
$80E1 | z_abort                         | native_words.asm:256
$80E1 | z_cold                          | native_words.asm:255
$80E1 | z_quit                          | native_words.asm:257
$80EB | z_abort_quote                   | native_words.asm:276
$80EC | abort_quote_runtime             | native_words.asm:279
$80FB | _done                           | native_words.asm:292
$8101 | xt_abs                          | native_words.asm:309
$8108 | *                               | native_words.asm:313
$8119 | _done                           | native_words.asm:327
$8119 | z_abs                           | native_words.asm:328
$811A | xt_accept                       | native_words.asm:341
$8121 | *                               | native_words.asm:345
$8130 | _not_zero                       | native_words.asm:359
$814B | _loop                           | native_words.asm:389
$8172 | _eol                            | native_words.asm:427
$8175 | _buffer_full                    | native_words.asm:429
$817C | _bs                             | native_words.asm:436
$8186 | *                               | native_words.asm:443
$8198 | _ctrl_p                         | native_words.asm:454
$81A6 | _ctrl_p_dec                     | native_words.asm:467
$81AA | _ctrl_n                         | native_words.asm:472
$81B7 | _recall_history                 | native_words.asm:495
$81DE | *                               | native_words.asm:524
$81E3 | input_clear                     | native_words.asm:532
$81EF | input_cleared                   | native_words.asm:539
$81FE | *                               | native_words.asm:554
$8203 | _history_loop                   | native_words.asm:560
$820A | *                               | native_words.asm:565
$8218 | _hist_filled_buffer             | native_words.asm:583
$821C | _done                           | native_words.asm:588
$823D | *                               | native_words.asm:616
$8244 | *                               | native_words.asm:624
$8250 | *                               | native_words.asm:634
$8250 | _save_history_loop              | native_words.asm:638
$825B | _save_history_done              | native_words.asm:645
$825B | z_accept                        | native_words.asm:647
$825C | xt_again                        | native_words.asm:655
$8263 | *                               | native_words.asm:659
$827E | _done                           | native_words.asm:683
$8280 | z_again                         | native_words.asm:687
$8281 | xt_align                        | native_words.asm:699
$8281 | xt_aligned                      | native_words.asm:700
$8281 | z_align                         | native_words.asm:701
$8281 | z_aligned                       | native_words.asm:702
$8282 | xt_allot                        | native_words.asm:716
$8289 | *                               | native_words.asm:720
$82AF | _release                        | native_words.asm:754
$82E2 | _nega_done                      | native_words.asm:815
$82EC | _done                           | native_words.asm:824
$82EE | z_allot                         | native_words.asm:827
$82EF | xt_allow_native                 | native_words.asm:834
$82F7 | z_allow_native                  | native_words.asm:839
$82F8 | xt_always_native                | native_words.asm:845
$8302 | z_always_native                 | native_words.asm:851
$8303 | xt_and                          | native_words.asm:858
$830A | *                               | native_words.asm:862
$8318 | z_and                           | native_words.asm:874
$8319 | xt_at_xy                        | native_words.asm:884
$8320 | *                               | native_words.asm:888
$833A | z_at_xy                         | native_words.asm:900
$833B | xt_backslash                    | native_words.asm:906
$8343 | z_backslash                     | native_words.asm:912
$8344 | xt_base                         | native_words.asm:918
$834E | z_base                          | native_words.asm:926
$834F | xt_begin                        | native_words.asm:939
$8352 | z_begin                         | native_words.asm:941
$8353 | xt_bell                         | native_words.asm:947
$8358 | z_bell                          | native_words.asm:951
$8359 | xt_bl                           | native_words.asm:958
$8361 | z_bl                            | native_words.asm:965
$8362 | xt_bounds                       | native_words.asm:976
$8369 | *                               | native_words.asm:980
$837E | z_bounds                        | native_words.asm:994
$837F | xt_bracket_char                 | native_words.asm:1005
$8385 | z_bracket_char                  | native_words.asm:1008
$8386 | xt_bracket_tick                 | native_words.asm:1014
$838C | z_bracket_tick                  | native_words.asm:1017
$838D | xt_branch                       | native_words.asm:1027
$8394 | z_branch                        | native_words.asm:1033
$8395 | branch_runtime                  | native_words.asm:1036
$83A9 | xt_bye                          | native_words.asm:1062
$83AA | z_bye                           | native_words.asm:1064
$83AB | xt_c_comma                      | native_words.asm:1073
$83B2 | *                               | native_words.asm:1077
$83B9 | z_c_comma                       | native_words.asm:1084
$83BA | xt_c_fetch                      | native_words.asm:1091
$83C1 | *                               | native_words.asm:1095
$83C7 | z_c_fetch                       | native_words.asm:1100
$83C8 | xt_c_store                      | native_words.asm:1107
$83CF | *                               | native_words.asm:1111
$83D7 | z_c_store                       | native_words.asm:1120
$83D8 | xt_cell_plus                    | native_words.asm:1130
$83DF | *                               | native_words.asm:1134
$83E5 | *                               | native_words.asm:1138
$83EB | _done                           | native_words.asm:1142
$83EB | z_cell_plus                     | native_words.asm:1143
$83EC | xt_char                         | native_words.asm:1159
$83FA | _not_empty                      | native_words.asm:1171
$8402 | z_char                          | native_words.asm:1180
$8403 | xt_char_plus                    | native_words.asm:1189
$8403 | xt_chars                        | native_words.asm:1201
$8403 | z_char_plus                     | native_words.asm:1190
$840A | *                               | native_words.asm:1209
$840A | z_chars                         | native_words.asm:1210
$840B | xt_cmove                        | native_words.asm:1223
$8412 | *                               | native_words.asm:1227
$8428 | _page                           | native_words.asm:1243
$8437 | _dopartial                      | native_words.asm:1253
$843B | _partial                        | native_words.asm:1256
$8444 | _done                           | native_words.asm:1264
$8449 | z_cmove                         | native_words.asm:1270
$844A | xt_cmove_up                     | native_words.asm:1282
$8451 | *                               | native_words.asm:1286
$846D | _outerloop                      | native_words.asm:1307
$8470 | _innerloop                      | native_words.asm:1310
$8477 | _finishpage                     | native_words.asm:1315
$847B | _nopartial                      | native_words.asm:1318
$8483 | _done                           | native_words.asm:1323
$8488 | z_cmove_up                      | native_words.asm:1330
$8489 | xt_colon                        | native_words.asm:1340
$8494 | *                               | native_words.asm:1349
$84C0 | _done                           | native_words.asm:1392
$84C0 | z_colon                         | native_words.asm:1393
$84C1 | xt_colon_noname                 | native_words.asm:1402
$84CC | *                               | native_words.asm:1411
$84DE | _done                           | native_words.asm:1428
$84DE | z_colon_noname                  | native_words.asm:1429
$84DF | xt_comma                        | native_words.asm:1440
$84E6 | *                               | native_words.asm:1444
$84F0 | *                               | native_words.asm:1451
$84FA | _done                           | native_words.asm:1458
$84FC | z_comma                         | native_words.asm:1462
$84FD | xt_compare                      | native_words.asm:1476
$8504 | *                               | native_words.asm:1481
$8514 | _compare_loop                   | native_words.asm:1493
$8520 | _check_letter                   | native_words.asm:1506
$8528 | _next_letter                    | native_words.asm:1513
$852E | *                               | native_words.asm:1520
$8534 | *                               | native_words.asm:1525
$853A | *                               | native_words.asm:1530
$8542 | *                               | native_words.asm:1537
$8546 | _str1_done                      | native_words.asm:1543
$854C | _less                           | native_words.asm:1549
$8554 | _equal                          | native_words.asm:1555
$855A | _greater                        | native_words.asm:1560
$8560 | _done                           | native_words.asm:1566
$8565 | z_compare                       | native_words.asm:1573
$8566 | xt_compile_comma                | native_words.asm:1591
$856D | *                               | native_words.asm:1595
$857F | _check_nt                       | native_words.asm:1613
$858D | *                               | native_words.asm:1624
$85A2 | _compile_check                  | native_words.asm:1641
$85AB | _check_size_limit               | native_words.asm:1650
$85C6 | _jumpto_compile_as_jump         | native_words.asm:1672
$85C9 | _compile_as_code                | native_words.asm:1677
$85E5 | _strip_loop                     | native_words.asm:1708
$85F3 | _next_entry                     | native_words.asm:1720
$85FF | _found_entry                    | native_words.asm:1730
$8610 | *                               | native_words.asm:1752
$861D | *                               | native_words.asm:1764
$861D | _underflow_strip                | native_words.asm:1767
$8634 | *                               | native_words.asm:1795
$863F | *                               | native_words.asm:1804
$863F | _specials_done                  | native_words.asm:1807
$8655 | _strip_table                    | native_words.asm:1832
$8661 | _strip_size                     | native_words.asm:1839
$8667 | _compile_as_jump                | native_words.asm:1845
$867F | *                               | native_words.asm:1864
$8681 | _done                           | native_words.asm:1867
$8681 | z_compile_comma                 | native_words.asm:1868
$8682 | xt_compile_only                 | native_words.asm:1880
$868A | z_compile_only                  | native_words.asm:1886
$868B | xt_constant                     | native_words.asm:1900
$868B | xt_value                        | native_words.asm:1899
$8692 | *                               | native_words.asm:1904
$86AF | adjust_z                        | native_words.asm:1927
$86CC | z_constant                      | native_words.asm:1954
$86CC | z_value                         | native_words.asm:1953
$86CD | xt_count                        | native_words.asm:1966
$86D4 | *                               | native_words.asm:1970
$86DD | *                               | native_words.asm:1980
$86E4 | z_count                         | native_words.asm:1986
$86E5 | xt_cr                           | native_words.asm:1992
$86EA | z_cr                            | native_words.asm:1995
$86EB | xt_create                       | native_words.asm:2004
$86F9 | _got_name                       | native_words.asm:2016
$8763 | _name_loop                      | native_words.asm:2138
$8770 | _store_name                     | native_words.asm:2152
$8787 | z_create                        | native_words.asm:2174
$8788 | xt_d_minus                      | native_words.asm:2182
$878F | *                               | native_words.asm:2186
$87AC | z_d_minus                       | native_words.asm:2210
$87AD | xt_d_plus                       | native_words.asm:2218
$87B4 | *                               | native_words.asm:2222
$87D1 | z_d_plus                        | native_words.asm:2245
$87D2 | xt_d_to_s                       | native_words.asm:2256
$87D9 | *                               | native_words.asm:2260
$87DB | z_d_to_s                        | native_words.asm:2264
$87DC | xt_dabs                         | native_words.asm:2272
$87E3 | *                               | native_words.asm:2276
$87FE | _done                           | native_words.asm:2299
$87FE | z_dabs                          | native_words.asm:2300
$87FF | xt_decimal                      | native_words.asm:2307
$8805 | z_decimal                       | native_words.asm:2312
$8806 | xt_defer                        | native_words.asm:2323
$882B | *                               | native_words.asm:2355
$8835 | *                               | native_words.asm:2361
$8838 | z_defer                         | native_words.asm:2364
$8839 | xt_depth                        | native_words.asm:2371
$8847 | z_depth                         | native_words.asm:2385
$8848 | xt_digit_question               | native_words.asm:2398
$884F | *                               | native_words.asm:2402
$8870 | _case_done                      | native_words.asm:2436
$8873 | _checkbase                      | native_words.asm:2442
$8880 | _done                           | native_words.asm:2455
$8880 | z_digit_question                | native_words.asm:2456
$8881 | xt_disasm                       | native_words.asm:2467
$8888 | *                               | native_words.asm:2471
$888B | z_disasm                        | native_words.asm:2474
$888C | xt_dnegate                      | native_words.asm:2480
$8893 | *                               | native_words.asm:2484
$88AA | z_dnegate                       | native_words.asm:2504
$88AB | xt_question_do                  | native_words.asm:2510
$88B1 | xt_do                           | native_words.asm:2529
$88B3 | do_common                       | native_words.asm:2532
$88C0 | _loop                           | native_words.asm:2546
$88CF | *                               | native_words.asm:2558
$88D6 | *                               | native_words.asm:2568
$88EA | _compile_do                     | native_words.asm:2582
$88ED | *                               | native_words.asm:2586
$890B | z_do                            | native_words.asm:2611
$890B | z_question_do                   | native_words.asm:2610
$890C | do_runtime                      | native_words.asm:2614
$8930 | do_runtime_end                  | native_words.asm:2662
$8930 | question_do_runtime             | native_words.asm:2664
$8942 | _do_do                          | native_words.asm:2687
$8944 | question_do_runtime_end         | native_words.asm:2690
$8944 | xt_does                         | native_words.asm:2703
$8952 | z_does                          | native_words.asm:2716
$8953 | does_runtime                    | native_words.asm:2719
$8959 | *                               | native_words.asm:2734
$8982 | xt_dot                          | native_words.asm:2778
$8989 | *                               | native_words.asm:2782
$89A7 | z_dot                           | native_words.asm:2794
$89A8 | xt_dot_quote                    | native_words.asm:2807
$89B2 | z_dot_quote                     | native_words.asm:2818
$89B3 | xt_dot_s                        | native_words.asm:2831
$89D7 | _have_stack                     | native_words.asm:2868
$89DE | _loop                           | native_words.asm:2874
$89F5 | _done                           | native_words.asm:2894
$89F6 | z_dot_s                         | native_words.asm:2896
$89F7 | xt_drop                         | native_words.asm:2903
$89FE | *                               | native_words.asm:2907
$8A00 | z_drop                          | native_words.asm:2910
$8A01 | xt_dump                         | native_words.asm:2922
$8A08 | *                               | native_words.asm:2926
$8A08 | _row                            | native_words.asm:2927
$8A1F | _loop                           | native_words.asm:2946
$8A36 | _printable                      | native_words.asm:2963
$8A45 | _next_char                      | native_words.asm:2975
$8A4B | _counter                        | native_words.asm:2979
$8A51 | *                               | native_words.asm:2984
$8A5E | _all_printed                    | native_words.asm:2996
$8A68 | _done                           | native_words.asm:3010
$8A6B | z_dump                          | native_words.asm:3012
$8A6C | _print_ascii                    | native_words.asm:3015
$8A6E | _ascii_loop                     | native_words.asm:3021
$8A7B | *                               | native_words.asm:3030
$8A80 | xt_dup                          | native_words.asm:3041
$8A87 | *                               | native_words.asm:3045
$8A91 | z_dup                           | native_words.asm:3054
$8A92 | xt_ed                           | native_words.asm:3062
$8A95 | z_ed                            | native_words.asm:3065
$8A96 | xt_emit                         | native_words.asm:3077
$8A9D | *                               | native_words.asm:3081
$8AA1 | emit_a                          | native_words.asm:3086
$8AA4 | xt_environment_q                | native_words.asm:3131
$8AA4 | z_emit                          | native_words.asm:3093
$8AAB | *                               | native_words.asm:3135
$8AAE | _table_loop                     | native_words.asm:3150
$8AD5 | _got_result                     | native_words.asm:3191
$8AE9 | _double_result                  | native_words.asm:3213
$8B08 | _set_flag                       | native_words.asm:3248
$8B10 | _table_done                     | native_words.asm:3254
$8B1C | _no_match                       | native_words.asm:3277
$8B24 | _done                           | native_words.asm:3286
$8B24 | z_environment_q                 | native_words.asm:3287
$8B25 | _env_table_single               | native_words.asm:3298
$8B3B | _env_table_double               | native_words.asm:3303
$8B41 | _env_results_single             | native_words.asm:3306
$8B55 | _env_results_double             | native_words.asm:3318
$8B5D | xt_equal                        | native_words.asm:3327
$8B64 | *                               | native_words.asm:3331
$8B74 | _false                          | native_words.asm:3343
$8B76 | _done                           | native_words.asm:3345
$8B7C | z_equal                         | native_words.asm:3351
$8B7D | xt_blank                        | native_words.asm:3358
$8B87 | xt_erase                        | native_words.asm:3377
$8B8D | xt_fill                         | native_words.asm:3395
$8B94 | *                               | native_words.asm:3399
$8BA7 | _loop                           | native_words.asm:3415
$8BB5 | _check_counter                  | native_words.asm:3428
$8BC4 | *                               | native_words.asm:3443
$8BCE | _done                           | native_words.asm:3452
$8BD3 | z_blank                         | native_words.asm:3459
$8BD3 | z_erase                         | native_words.asm:3460
$8BD3 | z_fill                          | native_words.asm:3461
$8BD4 | xt_evaluate                     | native_words.asm:3476
$8BDB | *                               | native_words.asm:3480
$8BE7 | _got_work                       | native_words.asm:3493
$8C38 | _done                           | native_words.asm:3563
$8C38 | z_evaluate                      | native_words.asm:3564
$8C39 | xt_execute                      | native_words.asm:3571
$8C40 | *                               | native_words.asm:3575
$8C43 | z_execute                       | native_words.asm:3577
$8C44 | doexecute                       | native_words.asm:3579
$8C51 | xt_exit                         | native_words.asm:3602
$8C52 | xt_false                        | native_words.asm:3611
$8C52 | z_exit                          | native_words.asm:3604
$8C58 | z_false                         | native_words.asm:3617
$8C59 | xt_fetch                        | native_words.asm:3623
$8C60 | *                               | native_words.asm:3627
$8C69 | *                               | native_words.asm:3633
$8C6F | z_fetch                         | native_words.asm:3638
$8C70 | xt_find                         | native_words.asm:3654
$8C77 | *                               | native_words.asm:3658
$8C94 | _found_word                     | native_words.asm:3688
$8CA7 | *                               | native_words.asm:3705
$8CB5 | _immediate                      | native_words.asm:3714
$8CBB | _done                           | native_words.asm:3718
$8CBB | z_find                          | native_words.asm:3719
$8CBC | xt_find_name                    | native_words.asm:3726
$8CC3 | *                               | native_words.asm:3739
$8CC9 | _have_string                    | native_words.asm:3745
$8CD9 | _loop                           | native_words.asm:3757
$8CDF | _compare_string                 | native_words.asm:3763
$8CEC | _compare_first                  | native_words.asm:3779
$8D07 | _string_loop                    | native_words.asm:3809
$8D14 | _check_char                     | native_words.asm:3820
$8D1B | _success                        | native_words.asm:3827
$8D25 | _next_entry                     | native_words.asm:3837
$8D36 | _fail_done                      | native_words.asm:3854
$8D3A | _done                           | native_words.asm:3857
$8D3C | z_find_name                     | native_words.asm:3861
$8D3D | xt_fm_slash_mod                 | native_words.asm:3877
$8D44 | *                               | native_words.asm:3881
$8D58 | _check_d                        | native_words.asm:3893
$8D69 | _multiply                       | native_words.asm:3905
$8D77 | _done                           | native_words.asm:3917
$8D77 | z_fm_slash_mod                  | native_words.asm:3918
$8D78 | xt_greater_than                 | native_words.asm:3925
$8D7F | *                               | native_words.asm:3929
$8D89 | _false                          | native_words.asm:3939
$8D90 | z_greater_than                  | native_words.asm:3947
$8D91 | xt_here                         | native_words.asm:3954
$8D9B | z_here                          | native_words.asm:3962
$8D9C | xt_hex                          | native_words.asm:3968
$8DA2 | z_hex                           | native_words.asm:3973
$8DA3 | xt_hold                         | native_words.asm:3985
$8DAA | *                               | native_words.asm:3989
$8DB0 | *                               | native_words.asm:3993
$8DB8 | z_hold                          | native_words.asm:4001
$8DB9 | xt_i                            | native_words.asm:4012
$8DD2 | z_i                             | native_words.asm:4035
$8DD3 | xt_immediate                    | native_words.asm:4047
$8DDB | z_immediate                     | native_words.asm:4053
$8DDC | xt_input                        | native_words.asm:4059
$8DE6 | z_input                         | native_words.asm:4067
$8DE7 | xt_int_to_name                  | native_words.asm:4078
$8DEE | *                               | native_words.asm:4082
$8DFE | _loop                           | native_words.asm:4094
$8E0D | _no_match                       | native_words.asm:4105
$8E2D | _zero                           | native_words.asm:4129
$8E34 | _match                          | native_words.asm:4136
$8E3C | z_int_to_name                   | native_words.asm:4143
$8E3D | xt_invert                       | native_words.asm:4150
$8E44 | *                               | native_words.asm:4154
$8E50 | z_invert                        | native_words.asm:4163
$8E51 | xt_j                            | native_words.asm:4177
$8E6A | z_j                             | native_words.asm:4200
$8E6B | xt_key                          | native_words.asm:4206
$8E74 | z_key                           | native_words.asm:4218
$8E75 | key_a                           | native_words.asm:4220
$8E78 | xt_latestnt                     | native_words.asm:4235
$8E82 | z_latestnt                      | native_words.asm:4244
$8E83 | xt_latestxt                     | native_words.asm:4250
$8E89 | z_latestxt                      | native_words.asm:4253
$8E8A | xt_leave                        | native_words.asm:4267
$8E8F | xt_left_bracket                 | native_words.asm:4285
$8E8F | z_leave                         | native_words.asm:4276
$8E93 | z_left_bracket                  | native_words.asm:4289
$8E94 | xt_less_number_sign             | native_words.asm:4307
$8EA1 | z_less_number_sign              | native_words.asm:4317
$8EA2 | xt_less_than                    | native_words.asm:4324
$8EA9 | *                               | native_words.asm:4328
$8EB3 | _false                          | native_words.asm:4338
$8EBA | z_less_than                     | native_words.asm:4346
$8EBB | xt_literal                      | native_words.asm:4358
$8EC2 | *                               | native_words.asm:4362
$8ECC | z_literal                       | native_words.asm:4371
$8ECD | literal_runtime                 | native_words.asm:4373
$8EEC | xt_loop                         | native_words.asm:4421
$8EF3 | xt_plus_loop                    | native_words.asm:4440
$8EF6 | *                               | native_words.asm:4446
$8F11 | *                               | native_words.asm:4470
$8F59 | z_loop                          | native_words.asm:4525
$8F59 | z_plus_loop                     | native_words.asm:4526
$8F5A | plus_loop_runtime               | native_words.asm:4529
$8F6A | _hack                           | native_words.asm:4558
$8F6B | plus_loop_runtime_end           | native_words.asm:4564
$8F6B | xt_lshift                       | native_words.asm:4571
$8F72 | *                               | native_words.asm:4575
$8F79 | _loop                           | native_words.asm:4582
$8F80 | _done                           | native_words.asm:4587
$8F82 | z_lshift                        | native_words.asm:4591
$8F83 | xt_m_star                       | native_words.asm:4604
$8F8A | *                               | native_words.asm:4608
$8FA1 | _done                           | native_words.asm:4631
$8FA1 | z_m_star                        | native_words.asm:4632
$8FA2 | xt_marker                       | native_words.asm:4652
$8FCF | z_marker                        | native_words.asm:4697
$8FD0 | marker_runtime                  | native_words.asm:4699
$8FDC | *                               | native_words.asm:4715
$8FF2 | xt_max                          | native_words.asm:4747
$8FF9 | *                               | native_words.asm:4751
$9005 | _no_overflow                    | native_words.asm:4762
$900F | _keep_nos                       | native_words.asm:4771
$9011 | z_max                           | native_words.asm:4775
$9012 | xt_min                          | native_words.asm:4787
$9019 | *                               | native_words.asm:4791
$9025 | _no_overflow                    | native_words.asm:4802
$902F | _keep_nos                       | native_words.asm:4811
$9031 | z_min                           | native_words.asm:4815
$9032 | xt_minus                        | native_words.asm:4822
$9039 | *                               | native_words.asm:4826
$9048 | z_minus                         | native_words.asm:4839
$9049 | xt_minus_trailing               | native_words.asm:4848
$9050 | *                               | native_words.asm:4852
$9069 | *                               | native_words.asm:4875
$906B | _loop                           | native_words.asm:4879
$9077 | *                               | native_words.asm:4888
$907F | *                               | native_words.asm:4894
$9083 | _done                           | native_words.asm:4898
$9083 | z_minus_trailing                | native_words.asm:4899
$9084 | xt_mod                          | native_words.asm:4910
$908B | *                               | native_words.asm:4914
$9090 | z_mod                           | native_words.asm:4919
$9091 | xt_move                         | native_words.asm:4932
$909C | _lsb                            | native_words.asm:4944
$90A7 | _to_move_up                     | native_words.asm:4952
$90AA | _equal                          | native_words.asm:4954
$90AF | z_move                          | native_words.asm:4961
$90B0 | xt_name_to_int                  | native_words.asm:4972
$90B7 | *                               | native_words.asm:4976
$90C3 | _done                           | native_words.asm:4986
$90D0 | z_name_to_int                   | native_words.asm:4996
$90D1 | xt_name_to_string               | native_words.asm:5004
$90D8 | *                               | native_words.asm:5008
$90EE | z_name_to_string                | native_words.asm:5028
$90EF | xt_nc_limit                     | native_words.asm:5035
$90F9 | z_nc_limit                      | native_words.asm:5043
$90FA | xt_negate                       | native_words.asm:5050
$9101 | *                               | native_words.asm:5054
$910E | z_negate                        | native_words.asm:5064
$910F | xt_never_native                 | native_words.asm:5069
$9119 | z_never_native                  | native_words.asm:5075
$911A | xt_nip                          | native_words.asm:5082
$9121 | *                               | native_words.asm:5086
$912B | z_nip                           | native_words.asm:5094
$912C | xt_not_equals                   | native_words.asm:5104
$9133 | *                               | native_words.asm:5108
$9145 | _not_equal                      | native_words.asm:5122
$9146 | _done                           | native_words.asm:5124
$914D | z_not_equals                    | native_words.asm:5132
$914E | xt_not_rote                     | native_words.asm:5140
$9155 | *                               | native_words.asm:5144
$916D | z_not_rote                      | native_words.asm:5161
$916E | xt_number                       | native_words.asm:5181
$9175 | *                               | native_words.asm:5185
$9187 | *                               | native_words.asm:5202
$9189 | _check_dot                      | native_words.asm:5208
$919C | *                               | native_words.asm:5224
$91A8 | _main                           | native_words.asm:5234
$91DE | _all_converted                  | native_words.asm:5276
$91F5 | _single                         | native_words.asm:5301
$9204 | _done                           | native_words.asm:5316
$9204 | z_number                        | native_words.asm:5317
$9205 | xt_number_sign                  | native_words.asm:5330
$920C | *                               | native_words.asm:5334
$923D | z_number_sign                   | native_words.asm:5367
$923E | xt_number_sign_greater          | native_words.asm:5379
$9245 | *                               | native_words.asm:5384
$9263 | z_number_sign_greater           | native_words.asm:5408
$9264 | xt_number_sign_s                | native_words.asm:5420
$926B | *                               | native_words.asm:5424
$926B | _loop                           | native_words.asm:5425
$9278 | z_number_sign_s                 | native_words.asm:5436
$9279 | xt_one                          | native_words.asm:5443
$9281 | z_one                           | native_words.asm:5450
$9282 | xt_one_minus                    | native_words.asm:5457
$9289 | *                               | native_words.asm:5461
$928F | *                               | native_words.asm:5465
$9291 | z_one_minus                     | native_words.asm:5467
$9292 | xt_one_plus                     | native_words.asm:5475
$9299 | *                               | native_words.asm:5479
$929F | _done                           | native_words.asm:5483
$929F | z_one_plus                      | native_words.asm:5484
$92A0 | xt_or                           | native_words.asm:5491
$92A7 | *                               | native_words.asm:5495
$92B5 | z_or                            | native_words.asm:5507
$92B6 | xt_output                       | native_words.asm:5512
$92C0 | z_output                        | native_words.asm:5525
$92C1 | xt_over                         | native_words.asm:5531
$92C8 | *                               | native_words.asm:5535
$92D2 | z_over                          | native_words.asm:5544
$92D3 | xt_pad                          | native_words.asm:5555
$92E2 | z_pad                           | native_words.asm:5568
$92E3 | xt_page                         | native_words.asm:5578
$9300 | z_page                          | native_words.asm:5593
$9301 | xt_parse_name                   | native_words.asm:5612
$9321 | _skip_loop                      | native_words.asm:5645
$932E | *                               | native_words.asm:5654
$9334 | *                               | native_words.asm:5659
$933C | _empty_line                     | native_words.asm:5665
$9347 | _char_found                     | native_words.asm:5680
$935C | xt_parse                        | native_words.asm:5726
$9363 | *                               | native_words.asm:5730
$9375 | _abort_parse                    | native_words.asm:5748
$937D | _go_parse                       | native_words.asm:5756
$93A7 | _loop                           | native_words.asm:5797
$93B3 | _not_empty                      | native_words.asm:5806
$93C2 | _not_whitespace                 | native_words.asm:5830
$93CE | _found_delimiter                | native_words.asm:5842
$93D0 | _eol                            | native_words.asm:5847
$93F7 | _done                           | native_words.asm:5875
$93F7 | z_parse                         | native_words.asm:5877
$93F7 | z_parse_name                    | native_words.asm:5876
$93F8 | xt_pick                         | native_words.asm:5890
$9408 | z_pick                          | native_words.asm:5907
$9409 | xt_plus                         | native_words.asm:5914
$9410 | *                               | native_words.asm:5918
$941F | z_plus                          | native_words.asm:5931
$9420 | xt_plus_store                   | native_words.asm:5938
$9427 | *                               | native_words.asm:5942
$9443 | z_plus_store                    | native_words.asm:5965
$9444 | xt_postpone                     | native_words.asm:5980
$9452 | *                               | native_words.asm:5990
$945C | *                               | native_words.asm:5997
$946D | *                               | native_words.asm:6013
$9478 | _not_immediate                  | native_words.asm:6024
$9482 | _done                           | native_words.asm:6035
$9482 | z_postpone                      | native_words.asm:6036
$9483 | xt_question                     | native_words.asm:6046
$9489 | z_question                      | native_words.asm:6051
$948A | xt_question_dup                 | native_words.asm:6058
$9491 | *                               | native_words.asm:6062
$94A1 | _done                           | native_words.asm:6075
$94A1 | z_question_dup                  | native_words.asm:6076
$94A2 | xt_r_fetch                      | native_words.asm:6088
$94B6 | z_r_fetch                       | native_words.asm:6117
$94B7 | xt_r_from                       | native_words.asm:6129
$94C7 | z_r_from                        | native_words.asm:6156
$94C8 | xt_recurse                      | native_words.asm:6165
$94DF | _nt_in_workword                 | native_words.asm:6193
$94FA | _update_cp                      | native_words.asm:6216
$9504 | _done                           | native_words.asm:6224
$9504 | z_recurse                       | native_words.asm:6225
$9505 | xt_refill                       | native_words.asm:6244
$9536 | _src_not_kbd                    | native_words.asm:6290
$9541 | _src_not_string                 | native_words.asm:6305
$9546 | _done                           | native_words.asm:6312
$9546 | z_refill                        | native_words.asm:6313
$9547 | xt_right_bracket                | native_words.asm:6322
$954D | z_right_bracket                 | native_words.asm:6326
$954E | xt_rot                          | native_words.asm:6337
$9555 | *                               | native_words.asm:6341
$956D | z_rot                           | native_words.asm:6356
$956E | xt_rshift                       | native_words.asm:6363
$9575 | *                               | native_words.asm:6367
$957C | _loop                           | native_words.asm:6374
$9583 | _done                           | native_words.asm:6379
$9585 | z_rshift                        | native_words.asm:6383
$9586 | xt_s_quote                      | native_words.asm:6397
$959D | _savechars_loop                 | native_words.asm:6423
$95B7 | _refill_ok                      | native_words.asm:6445
$95BB | _input_fine                     | native_words.asm:6454
$95D9 | _found_string_end               | native_words.asm:6478
$95DF | *                               | native_words.asm:6483
$960C | _done                           | native_words.asm:6531
$960C | z_s_quote                       | native_words.asm:6532
$960D | xt_s_to_d                       | native_words.asm:6539
$9614 | *                               | native_words.asm:6543
$9622 | _done                           | native_words.asm:6555
$9622 | z_s_to_d                        | native_words.asm:6556
$9623 | xt_search                       | native_words.asm:6572
$962A | *                               | native_words.asm:6577
$963B | _start_search                   | native_words.asm:6592
$963E | _search_loop                    | native_words.asm:6595
$9655 | _not_found                      | native_words.asm:6617
$965F | _init_comparison                | native_words.asm:6628
$967C | _comparison_loop                | native_words.asm:6653
$9687 | _letters_match                  | native_words.asm:6664
$968D | *                               | native_words.asm:6671
$9693 | *                               | native_words.asm:6675
$9699 | *                               | native_words.asm:6680
$96C5 | z_search                        | native_words.asm:6714
$96C6 | xt_semicolon                    | native_words.asm:6729
$96DB | _colonword                      | native_words.asm:6747
$973B | _new_word                       | native_words.asm:6834
$973D | _common                         | native_words.asm:6838
$9745 | _semicolon_done                 | native_words.asm:6845
$9749 | z_semicolon                     | native_words.asm:6851
$974A | xt_sign                         | native_words.asm:6863
$9751 | *                               | native_words.asm:6867
$9759 | _minus                          | native_words.asm:6875
$9762 | _done                           | native_words.asm:6881
$9762 | z_sign                          | native_words.asm:6882
$9763 | xt_slash                        | native_words.asm:6895
$9768 | xt_slash_mod                    | native_words.asm:6904
$976B | _common                         | native_words.asm:6909
$977F | _done                           | native_words.asm:6925
$977F | z_slash                         | native_words.asm:6927
$977F | z_slash_mod                     | native_words.asm:6926
$9780 | xt_slash_string                 | native_words.asm:6947
$9787 | *                               | native_words.asm:6951
$97A3 | z_slash_string                  | native_words.asm:6973
$97A4 | xt_sliteral                     | native_words.asm:6982
$97AB | *                               | native_words.asm:6986
$97FE | sliteral_const_str              | native_words.asm:7060
$9817 | z_sliteral                      | native_words.asm:7094
$9818 | sliteral_runtime                | native_words.asm:7097
$9844 | xt_sm_slash_rem                 | native_words.asm:7156
$984B | *                               | native_words.asm:7160
$9866 | *                               | native_words.asm:7188
$9870 | _done                           | native_words.asm:7199
$9870 | z_sm_slash_rem                  | native_words.asm:7200
$9871 | xt_source                       | native_words.asm:7207
$9885 | z_source                        | native_words.asm:7224
$9886 | xt_source_id                    | native_words.asm:7235
$9890 | z_source_id                     | native_words.asm:7244
$9891 | xt_space                        | native_words.asm:7250
$9896 | z_space                         | native_words.asm:7254
$9897 | xt_spaces                       | native_words.asm:7261
$989E | *                               | native_words.asm:7265
$98AC | _quick_loop                     | native_words.asm:7280
$98B4 | _lots_of_spaces                 | native_words.asm:7288
$98B6 | _first_slow_loop                | native_words.asm:7293
$98BE | _slow_outer_loop                | native_words.asm:7299
$98C0 | _slow_inner_loop                | native_words.asm:7303
$98CA | _done                           | native_words.asm:7311
$98CC | z_spaces                        | native_words.asm:7315
$98CD | xt_star                         | native_words.asm:7326
$98D4 | *                               | native_words.asm:7330
$98D9 | z_star                          | native_words.asm:7335
$98DA | xt_star_slash                   | native_words.asm:7347
$98E2 | z_star_slash                    | native_words.asm:7353
$98E3 | xt_star_slash_mod               | native_words.asm:7365
$98EA | *                               | native_words.asm:7369
$98F6 | z_star_slash_mod                | native_words.asm:7375
$98F7 | xt_state                        | native_words.asm:7387
$9901 | z_state                         | native_words.asm:7395
$9902 | xt_store                        | native_words.asm:7402
$9909 | *                               | native_words.asm:7406
$9913 | *                               | native_words.asm:7413
$991B | z_store                         | native_words.asm:7422
$991C | xt_swap                         | native_words.asm:7429
$9923 | *                               | native_words.asm:7435
$9933 | z_swap                          | native_words.asm:7446
$9934 | xt_tick                         | native_words.asm:7454
$9942 | *                               | native_words.asm:7465
$9950 | *                               | native_words.asm:7475
$9953 | z_tick                          | native_words.asm:7478
$9954 | xt_to                           | native_words.asm:7499
$9991 | *                               | native_words.asm:7560
$99A0 | _interpret                      | native_words.asm:7570
$99A7 | *                               | native_words.asm:7578
$99B3 | _done                           | native_words.asm:7591
$99B3 | z_to                            | native_words.asm:7592
$99B4 | xt_to_body                      | native_words.asm:7608
$99BB | *                               | native_words.asm:7612
$99C7 | *                               | native_words.asm:7622
$99DA | _no_cfa                         | native_words.asm:7636
$99DC | _done                           | native_words.asm:7639
$99DC | z_to_body                       | native_words.asm:7640
$99DD | xt_to_in                        | native_words.asm:7646
$99E7 | z_to_in                         | native_words.asm:7655
$99E8 | xt_to_number                    | native_words.asm:7693
$99EF | *                               | native_words.asm:7697
$9A01 | _loop                           | native_words.asm:7717
$9A12 | _digit_ok                       | native_words.asm:7735
$9A75 | *                               | native_words.asm:7816
$9A79 | _done                           | native_words.asm:7821
$9A8B | z_to_number                     | native_words.asm:7840
$9A8C | xt_to_r                         | native_words.asm:7851
$9A97 | *                               | native_words.asm:7866
$9AA3 | z_to_r                          | native_words.asm:7883
$9AA4 | xt_true                         | native_words.asm:7889
$9AAC | z_true                          | native_words.asm:7895
$9AAD | xt_tuck                         | native_words.asm:7901
$9AB4 | *                               | native_words.asm:7905
$9ACA | z_tuck                          | native_words.asm:7921
$9ACB | xt_two                          | native_words.asm:7926
$9AD3 | z_two                           | native_words.asm:7933
$9AD4 | xt_two_drop                     | native_words.asm:7940
$9ADB | *                               | native_words.asm:7944
$9ADF | z_two_drop                      | native_words.asm:7950
$9AE0 | xt_two_dup                      | native_words.asm:7958
$9AE7 | *                               | native_words.asm:7963
$9AFB | z_two_dup                       | native_words.asm:7978
$9AFC | xt_two_fetch                    | native_words.asm:7989
$9B03 | *                               | native_words.asm:7993
$9B21 | z_two_fetch                     | native_words.asm:8014
$9B22 | xt_two_over                     | native_words.asm:8021
$9B29 | *                               | native_words.asm:8025
$9B3D | z_two_over                      | native_words.asm:8043
$9B3E | xt_two_r_fetch                  | native_words.asm:8058
$9B5B | z_two_r_fetch                   | native_words.asm:8087
$9B5C | xt_two_r_from                   | native_words.asm:8101
$9B78 | z_two_r_from                    | native_words.asm:8140
$9B79 | xt_two_slash                    | native_words.asm:8146
$9B80 | *                               | native_words.asm:8151
$9B87 | z_two_slash                     | native_words.asm:8159
$9B88 | xt_cells                        | native_words.asm:8168
$9B88 | xt_two_star                     | native_words.asm:8167
$9B8F | *                               | native_words.asm:8172
$9B93 | z_cells                         | native_words.asm:8175
$9B93 | z_two_star                      | native_words.asm:8176
$9B94 | xt_two_store                    | native_words.asm:8186
$9B9B | *                               | native_words.asm:8190
$9BBD | z_two_store                     | native_words.asm:8216
$9BBE | xt_two_swap                     | native_words.asm:8223
$9BC5 | *                               | native_words.asm:8227
$9BE5 | z_two_swap                      | native_words.asm:8252
$9BE6 | xt_two_to_r                     | native_words.asm:8265
$9BF3 | *                               | native_words.asm:8277
$9C09 | z_two_to_r                      | native_words.asm:8303
$9C0A | xt_two_variable                 | native_words.asm:8315
$9C18 | z_two_variable                  | native_words.asm:8327
$9C19 | xt_type                         | native_words.asm:8338
$9C20 | *                               | native_words.asm:8342
$9C28 | _loop                           | native_words.asm:8348
$9C39 | *                               | native_words.asm:8362
$9C3F | *                               | native_words.asm:8367
$9C43 | _done                           | native_words.asm:8371
$9C47 | z_type                          | native_words.asm:8377
$9C48 | xt_u_dot                        | native_words.asm:8389
$9C4F | *                               | native_words.asm:8393
$9C57 | z_u_dot                         | native_words.asm:8398
$9C58 | xt_u_greater_than               | native_words.asm:8405
$9C5F | *                               | native_words.asm:8409
$9C71 | z_u_greater_than                | native_words.asm:8422
$9C72 | xt_u_less_than                  | native_words.asm:8429
$9C79 | *                               | native_words.asm:8433
$9C8B | z_u_less_than                   | native_words.asm:8446
$9C8C | xt_uf_strip                     | native_words.asm:8456
$9C96 | z_uf_strip                      | native_words.asm:8464
$9C97 | xt_um_slash_mod                 | native_words.asm:8479
$9C9E | *                               | native_words.asm:8483
$9CA9 | _not_zero                       | native_words.asm:8492
$9CAD | _loop                           | native_words.asm:8497
$9CD7 | _done                           | native_words.asm:8532
$9CDC | z_um_slash_mod                  | native_words.asm:8538
$9CDD | xt_um_star                      | native_words.asm:8560
$9CE4 | *                               | native_words.asm:8564
$9CFB | _outer_loop                     | native_words.asm:8582
$9CFF | _inner_loop                     | native_words.asm:8585
$9D0D | _no_add                         | native_words.asm:8593
$9D22 | _zero                           | native_words.asm:8610
$9D26 | _done                           | native_words.asm:8613
$9D26 | z_um_star                       | native_words.asm:8614
$9D27 | xt_unloop                       | native_words.asm:8624
$9D2D | z_unloop                        | native_words.asm:8637
$9D2E | xt_unused                       | native_words.asm:8648
$9D3D | z_unused                        | native_words.asm:8661
$9D3E | xt_variable                     | native_words.asm:8679
$9D4B | *                               | native_words.asm:8691
$9D53 | *                               | native_words.asm:8696
$9D56 | z_variable                      | native_words.asm:8700
$9D57 | xt_within                       | native_words.asm:8711
$9D5E | *                               | native_words.asm:8715
$9D70 | z_within                        | native_words.asm:8722
$9D71 | xt_word                         | native_words.asm:8740
$9D78 | *                               | native_words.asm:8744
$9D7A | _loop                           | native_words.asm:8748
$9D87 | _found_char                     | native_words.asm:8757
$9DBA | z_word                          | native_words.asm:8797
$9DBB | xt_words                        | native_words.asm:8811
$9DC4 | _loop                           | native_words.asm:8825
$9DD8 | *                               | native_words.asm:8840
$9DF3 | z_words                         | native_words.asm:8862
$9DF4 | xt_wordsize                     | native_words.asm:8872
$9DFB | *                               | native_words.asm:8876
$9E18 | z_wordsize                      | native_words.asm:8903
$9E19 | xt_xor                          | native_words.asm:8911
$9E20 | *                               | native_words.asm:8915
$9E2E | z_xor                           | native_words.asm:8927
$9E2F | xt_zero                         | native_words.asm:8933
$9E35 | z_zero                          | native_words.asm:8939
$9E36 | xt_zero_branch                  | native_words.asm:8950
$9E3D | z_zero_branch                   | native_words.asm:8957
$9E3E | zero_branch_runtime             | native_words.asm:8960
$9E59 | _zero                           | native_words.asm:8987
$9E6A | *                               | native_words.asm:9003
$9E6C | _done                           | native_words.asm:9004
$9E75 | xt_zero_equal                   | native_words.asm:9025
$9E7C | *                               | native_words.asm:9029
$9E86 | _zero                           | native_words.asm:9037
$9E88 | _store                          | native_words.asm:9040
$9E8C | z_zero_equal                    | native_words.asm:9044
$9E8D | xt_zero_greater                 | native_words.asm:9052
$9E94 | *                               | native_words.asm:9056
$9E9F | _done                           | native_words.asm:9065
$9EA4 | z_zero_greater                  | native_words.asm:9070
$9EA5 | xt_zero_less                    | native_words.asm:9078
$9EAC | *                               | native_words.asm:9082
$9EB3 | _done                           | native_words.asm:9089
$9EB8 | z_zero_less                     | native_words.asm:9094
$9EB9 | xt_zero_unequal                 | native_words.asm:9102
$9EC0 | *                               | native_words.asm:9106
$9EC9 | _got_zero                       | native_words.asm:9114
$9ECE | z_zero_unequal                  | native_words.asm:9119
$9ECF | disassembler                    | disassembler.asm:20
$9ED5 | _byte_loop                      | disassembler.asm:27
$9EF0 | *                               | disassembler.asm:46
$9F03 | *                               | disassembler.asm:68
$9F0C | *                               | disassembler.asm:76
$9F26 | *                               | disassembler.asm:99
$9F2C | *                               | disassembler.asm:105
$9F45 | _two_byte_operand               | disassembler.asm:123
$9F67 | *                               | disassembler.asm:143
$9F6A | _instruction_done               | disassembler.asm:146
$9F75 | _done                           | disassembler.asm:153
$9F7E | oc_jump_table                   | disassembler.asm:163
$A17E | oc__                            | disassembler.asm:228
$A181 | oc00                            | disassembler.asm:232
$A181 | oc_table                        | disassembler.asm:231
$A186 | oc01                            | disassembler.asm:233
$A18F | oc05                            | disassembler.asm:237
$A196 | oc06                            | disassembler.asm:238
$A19D | oc08                            | disassembler.asm:240
$A1A2 | oc09                            | disassembler.asm:241
$A1A9 | oc0a                            | disassembler.asm:242
$A1B0 | oc0c                            | disassembler.asm:244
$A1B5 | oc0d                            | disassembler.asm:245
$A1BA | oc0e                            | disassembler.asm:246
$A1BF | oc0f                            | disassembler.asm:247
$A1C5 | oc10                            | disassembler.asm:249
$A1CA | oc11                            | disassembler.asm:250
$A1D3 | oc12                            | disassembler.asm:251
$A1DB | oc14                            | disassembler.asm:253
$A1E2 | oc15                            | disassembler.asm:254
$A1EA | oc16                            | disassembler.asm:255
$A1F2 | oc17                            | disassembler.asm:256
$A1FA | oc18                            | disassembler.asm:257
$A1FF | oc19                            | disassembler.asm:258
$A206 | oc1a                            | disassembler.asm:259
$A20D | oc1c                            | disassembler.asm:261
$A212 | oc1d                            | disassembler.asm:262
$A219 | oc1f                            | disassembler.asm:264
$A220 | oc20                            | disassembler.asm:266
$A225 | oc21                            | disassembler.asm:267
$A22E | oc24                            | disassembler.asm:270
$A235 | oc25                            | disassembler.asm:271
$A23C | oc26                            | disassembler.asm:272
$A243 | oc27                            | disassembler.asm:273
$A24B | oc28                            | disassembler.asm:274
$A250 | oc29                            | disassembler.asm:275
$A257 | oc2a                            | disassembler.asm:276
$A25E | oc2c                            | disassembler.asm:278
$A263 | oc2d                            | disassembler.asm:279
$A269 | oc2e                            | disassembler.asm:280
$A26E | oc2f                            | disassembler.asm:281
$A274 | oc30                            | disassembler.asm:283
$A279 | oc31                            | disassembler.asm:284
$A282 | oc32                            | disassembler.asm:285
$A28A | oc34                            | disassembler.asm:287
$A293 | oc35                            | disassembler.asm:288
$A29B | oc36                            | disassembler.asm:289
$A2A3 | oc37                            | disassembler.asm:290
$A2AB | oc38                            | disassembler.asm:291
$A2B0 | oc39                            | disassembler.asm:292
$A2B7 | oc3a                            | disassembler.asm:293
$A2BE | oc3c                            | disassembler.asm:295
$A2C5 | oc3d                            | disassembler.asm:296
$A2CC | oc3e                            | disassembler.asm:297
$A2D3 | oc3f                            | disassembler.asm:298
$A2D9 | oc40                            | disassembler.asm:300
$A2DE | oc41                            | disassembler.asm:301
$A2E7 | oc45                            | disassembler.asm:305
$A2EE | oc46                            | disassembler.asm:306
$A2F5 | oc47                            | disassembler.asm:307
$A2FD | oc48                            | disassembler.asm:308
$A302 | oc49                            | disassembler.asm:309
$A309 | oc4a                            | disassembler.asm:310
$A310 | oc4c                            | disassembler.asm:312
$A315 | oc4d                            | disassembler.asm:313
$A31A | oc4e                            | disassembler.asm:314
$A31F | oc4f                            | disassembler.asm:315
$A325 | oc50                            | disassembler.asm:317
$A32A | oc51                            | disassembler.asm:318
$A333 | oc52                            | disassembler.asm:319
$A33B | oc55                            | disassembler.asm:322
$A343 | oc56                            | disassembler.asm:323
$A34B | oc57                            | disassembler.asm:324
$A353 | oc58                            | disassembler.asm:325
$A358 | oc59                            | disassembler.asm:326
$A35F | oc5a                            | disassembler.asm:327
$A364 | oc5d                            | disassembler.asm:330
$A36B | oc5e                            | disassembler.asm:331
$A372 | oc5f                            | disassembler.asm:332
$A378 | oc60                            | disassembler.asm:334
$A37D | oc61                            | disassembler.asm:335
$A386 | oc64                            | disassembler.asm:338
$A38D | oc65                            | disassembler.asm:339
$A394 | oc66                            | disassembler.asm:340
$A39B | oc67                            | disassembler.asm:341
$A3A3 | oc68                            | disassembler.asm:342
$A3A8 | oc69                            | disassembler.asm:343
$A3AF | oc6a                            | disassembler.asm:344
$A3B6 | oc6c                            | disassembler.asm:346
$A3BD | oc6d                            | disassembler.asm:347
$A3C2 | oc6e                            | disassembler.asm:348
$A3C7 | oc6f                            | disassembler.asm:349
$A3CD | oc70                            | disassembler.asm:351
$A3D2 | oc71                            | disassembler.asm:352
$A3DB | oc72                            | disassembler.asm:353
$A3E3 | oc74                            | disassembler.asm:355
$A3EB | oc75                            | disassembler.asm:356
$A3F3 | oc76                            | disassembler.asm:357
$A3FB | oc77                            | disassembler.asm:358
$A403 | oc78                            | disassembler.asm:359
$A408 | oc79                            | disassembler.asm:360
$A40F | oc7a                            | disassembler.asm:361
$A414 | oc7c                            | disassembler.asm:363
$A41C | oc7d                            | disassembler.asm:364
$A423 | oc7e                            | disassembler.asm:365
$A42A | oc7f                            | disassembler.asm:366
$A430 | oc80                            | disassembler.asm:368
$A435 | oc81                            | disassembler.asm:369
$A43E | oc84                            | disassembler.asm:372
$A445 | oc85                            | disassembler.asm:373
$A44C | oc86                            | disassembler.asm:374
$A453 | oc88                            | disassembler.asm:376
$A458 | oc89                            | disassembler.asm:377
$A45F | oc8a                            | disassembler.asm:378
$A464 | oc8c                            | disassembler.asm:380
$A469 | oc8d                            | disassembler.asm:381
$A46E | oc8e                            | disassembler.asm:382
$A473 | oc8f                            | disassembler.asm:383
$A479 | oc90                            | disassembler.asm:385
$A47E | oc91                            | disassembler.asm:386
$A487 | oc92                            | disassembler.asm:387
$A48F | oc94                            | disassembler.asm:389
$A497 | oc95                            | disassembler.asm:390
$A49F | oc96                            | disassembler.asm:391
$A4A7 | oc97                            | disassembler.asm:392
$A4AF | oc98                            | disassembler.asm:393
$A4B4 | oc99                            | disassembler.asm:394
$A4BB | oc9a                            | disassembler.asm:395
$A4C0 | oc9c                            | disassembler.asm:397
$A4C5 | oc9d                            | disassembler.asm:398
$A4CC | oc9e                            | disassembler.asm:399
$A4D3 | oc9f                            | disassembler.asm:400
$A4D9 | oca0                            | disassembler.asm:402
$A4E0 | oca1                            | disassembler.asm:403
$A4E9 | oca2                            | disassembler.asm:404
$A4F0 | oca4                            | disassembler.asm:406
$A4F7 | oca5                            | disassembler.asm:407
$A4FE | oca6                            | disassembler.asm:408
$A505 | oca7                            | disassembler.asm:409
$A50D | oca8                            | disassembler.asm:410
$A512 | oca9                            | disassembler.asm:411
$A519 | ocaa                            | disassembler.asm:412
$A51E | ocac                            | disassembler.asm:414
$A523 | ocad                            | disassembler.asm:415
$A528 | ocae                            | disassembler.asm:416
$A52D | ocaf                            | disassembler.asm:417
$A533 | ocb0                            | disassembler.asm:419
$A538 | ocb1                            | disassembler.asm:420
$A541 | ocb2                            | disassembler.asm:421
$A549 | ocb4                            | disassembler.asm:423
$A551 | ocb5                            | disassembler.asm:424
$A559 | ocb6                            | disassembler.asm:425
$A561 | ocb7                            | disassembler.asm:426
$A569 | ocb8                            | disassembler.asm:427
$A56E | ocb9                            | disassembler.asm:428
$A575 | ocba                            | disassembler.asm:429
$A57A | ocbc                            | disassembler.asm:431
$A581 | ocbd                            | disassembler.asm:432
$A588 | ocbe                            | disassembler.asm:433
$A58F | ocbf                            | disassembler.asm:434
$A595 | occ0                            | disassembler.asm:436
$A59C | occ1                            | disassembler.asm:437
$A5A5 | occ4                            | disassembler.asm:440
$A5AC | occ5                            | disassembler.asm:441
$A5B3 | occ6                            | disassembler.asm:442
$A5BA | occ7                            | disassembler.asm:443
$A5C2 | occ8                            | disassembler.asm:444
$A5C7 | occ9                            | disassembler.asm:445
$A5CE | occa                            | disassembler.asm:446
$A5D3 | occb                            | disassembler.asm:447
$A5D8 | occc                            | disassembler.asm:448
$A5DD | occd                            | disassembler.asm:449
$A5E2 | occe                            | disassembler.asm:450
$A5E7 | occf                            | disassembler.asm:451
$A5ED | ocd0                            | disassembler.asm:453
$A5F2 | ocd1                            | disassembler.asm:454
$A5FB | ocd2                            | disassembler.asm:455
$A603 | ocd5                            | disassembler.asm:458
$A60B | ocd6                            | disassembler.asm:459
$A613 | ocd7                            | disassembler.asm:460
$A61B | ocd8                            | disassembler.asm:461
$A620 | ocd9                            | disassembler.asm:462
$A627 | ocda                            | disassembler.asm:463
$A62C | ocdb                            | disassembler.asm:464
$A631 | ocdd                            | disassembler.asm:466
$A638 | ocde                            | disassembler.asm:467
$A63F | ocdf                            | disassembler.asm:468
$A645 | oce0                            | disassembler.asm:470
$A64C | oce1                            | disassembler.asm:471
$A655 | oce4                            | disassembler.asm:474
$A65C | oce5                            | disassembler.asm:475
$A663 | oce6                            | disassembler.asm:476
$A66A | oce7                            | disassembler.asm:477
$A672 | oce8                            | disassembler.asm:478
$A677 | oce9                            | disassembler.asm:479
$A67E | ocea                            | disassembler.asm:480
$A683 | ocec                            | disassembler.asm:482
$A688 | oced                            | disassembler.asm:483
$A68D | ocee                            | disassembler.asm:484
$A692 | ocef                            | disassembler.asm:485
$A698 | ocf0                            | disassembler.asm:487
$A69D | ocf1                            | disassembler.asm:488
$A6A6 | ocf2                            | disassembler.asm:489
$A6AE | ocf5                            | disassembler.asm:492
$A6B6 | ocf6                            | disassembler.asm:493
$A6BE | ocf7                            | disassembler.asm:494
$A6C6 | ocf8                            | disassembler.asm:495
$A6CB | ocf9                            | disassembler.asm:496
$A6D2 | ocfa                            | disassembler.asm:497
$A6D7 | ocfd                            | disassembler.asm:500
$A6DE | ocfe                            | disassembler.asm:501
$A6E5 | ocff                            | disassembler.asm:502
$A6EB | disassembler_end                | disassembler.asm:507
$A6EB | ed6502                          | ed.asm:58
$A6F8 | _input_loop                     | ed.asm:74
$A714 | *                               | ed.asm:101
$A71A | _command_mode                   | ed.asm:109
$A720 | _prefix_dot                     | ed.asm:172
$A739 | *                               | ed.asm:197
$A75C | _prefix_dollar                  | ed.asm:225
$A775 | *                               | ed.asm:251
$A77A | _prefix_percent                 | ed.asm:259
$A784 | _whole_text                     | ed.asm:267
$A797 | _prefix_number                  | ed.asm:289
$A7C6 | _line_number_only_from_external | ed.asm:343
$A7D1 | *                               | ed.asm:351
$A7DA | _have_unconverted_chars         | ed.asm:358
$A802 | _no_command_yet                 | ed.asm:407
$A81A | _check_for_para2                | ed.asm:427
$A82D | _got_comma                      | ed.asm:454
$A833 | *                               | ed.asm:461
$A839 | *                               | ed.asm:465
$A855 | _para2_not_dollar               | ed.asm:502
$A884 | _second_number                  | ed.asm:540
$A896 | _check_command                  | ed.asm:561
$A89F | *                               | ed.asm:575
$A8D6 | *                               | ed.asm:617
$A8DD | _cmd_loop                       | ed.asm:634
$A8E9 | _illegal_command                | ed.asm:644
$A8ED | _found_cmd                      | ed.asm:650
$A8F3 | _next_command                   | ed.asm:662
$A8F7 | _next_command_empty             | ed.asm:673
$A8FA | _all_done                       | ed.asm:677
$A902 | _cmd_a                          | ed.asm:708
$A903 | _entry_cmd_i                    | ed.asm:715
$A90B | _next_string_loop               | ed.asm:724
$A926 | _add_line                       | ed.asm:752
$A94C | *                               | ed.asm:786
$A952 | *                               | ed.asm:793
$A981 | *                               | ed.asm:830
$A9A5 | _cmd_equ                        | ed.asm:864
$A9B2 | _cmd_d                          | ed.asm:882
$A9BF | *                               | ed.asm:900
$A9CD | *                               | ed.asm:914
$A9D5 | _cmd_d_loop                     | ed.asm:922
$A9EE | _cmd_d_done_with_flag           | ed.asm:947
$A9F6 | *                               | ed.asm:957
$AA00 | _cmd_d_done                     | ed.asm:965
$AA0A | _cmd_d_common                   | ed.asm:974
$AA20 | _cmd_i                          | ed.asm:992
$AA2C | *                               | ed.asm:1008
$AA3B | _cmd_n                          | ed.asm:1018
$AA42 | _cmd_p                          | ed.asm:1030
$AA43 | _cmd_p_from_external            | ed.asm:1040
$AA45 | _entry_from_cmd_n               | ed.asm:1046
$AA54 | *                               | ed.asm:1058
$AA62 | _cmd_p_loop                     | ed.asm:1074
$AA7C | *                               | ed.asm:1096
$AA7E | _cmd_p_done                     | ed.asm:1099
$AA80 | _cmd_p_all_done                 | ed.asm:1103
$AA83 | _cmd_p_common                   | ed.asm:1107
$AA92 | *                               | ed.asm:1124
$AA99 | _cmd_q                          | ed.asm:1133
$AAA1 | *                               | ed.asm:1141
$AAA4 | _cmd_qq                         | ed.asm:1146
$AAA8 | _cmd_w                          | ed.asm:1157
$AABA | _cmd_w_loop                     | ed.asm:1185
$AB18 | _cmd_w_eol                      | ed.asm:1243
$AB32 | _error_2drop                    | ed.asm:1266
$AB34 | _error_1drop                    | ed.asm:1271
$AB36 | _error                          | ed.asm:1274
$AB44 | _get_input                      | ed.asm:1292
$AB52 | *                               | ed.asm:1311
$AB55 | _have_text                      | ed.asm:1319
$AB5F | *                               | ed.asm:1330
$AB60 | _is_valid_line                  | ed.asm:1335
$AB7E | _is_valid_line_too_small        | ed.asm:1364
$AB80 | _is_valid_line_nope_zero        | ed.asm:1368
$AB81 | _is_valid_line_done             | ed.asm:1371
$AB82 | _last_line                      | ed.asm:1376
$AB90 | _last_line_loop                 | ed.asm:1392
$AB9F | *                               | ed.asm:1404
$ABA1 | _last_line_done                 | ed.asm:1407
$ABAA | _num_to_addr                    | ed.asm:1417
$ABBF | _num_to_addr_loop               | ed.asm:1443
$ABCD | *                               | ed.asm:1454
$ABDE | _num_to_addr_finished           | ed.asm:1469
$ABE0 | _num_to_addr_done               | ed.asm:1474
$ABE1 | _para1_to_cur                   | ed.asm:1478
$ABEA | _print_addr                     | ed.asm:1489
$AC0C | ed_cmd_list                     | ed.asm:1521
$AC16 | ed_cmd_table                    | ed.asm:1523
$AC28 | ed6502_end                      | ed.asm:1528
$AC28 | forth_words_start               | taliforth.asm:23
$B80C | forth_words_end                 | taliforth.asm:25
$B80C | user_words_start                | taliforth.asm:28
$B9E6 | nt_bye                          | headers.asm:62
$B9E6 | user_words_end                  | taliforth.asm:30
$B9F1 | nt_cold                         | headers.asm:70
$B9FD | nt_ed                           | headers.asm:75
$BA07 | nt_word                         | headers.asm:80
$BA13 | nt_find                         | headers.asm:85
$BA1F | nt_environment_q                | headers.asm:90
$BA33 | nt_search                       | headers.asm:95
$BA41 | nt_compare                      | headers.asm:100
$BA50 | nt_disasm                       | headers.asm:105
$BA5E | nt_dot_s                        | headers.asm:110
$BA68 | nt_dump                         | headers.asm:115
$BA74 | nt_bell                         | headers.asm:120
$BA80 | nt_align                        | headers.asm:125
$BA8D | nt_aligned                      | headers.asm:130
$BA9C | nt_wordsize                     | headers.asm:135
$BAAC | nt_words                        | headers.asm:140
$BAB9 | nt_marker                       | headers.asm:145
$BAC7 | nt_at_xy                        | headers.asm:150
$BAD4 | nt_page                         | headers.asm:155
$BAE0 | nt_cr                           | headers.asm:160
$BAEA | nt_input                        | headers.asm:165
$BAF7 | nt_output                       | headers.asm:170
$BB05 | nt_sign                         | headers.asm:175
$BB11 | nt_hold                         | headers.asm:180
$BB1D | nt_number_sign_greater          | headers.asm:185
$BB27 | nt_number_sign_s                | headers.asm:190
$BB31 | nt_number_sign                  | headers.asm:195
$BB3A | nt_less_number_sign             | headers.asm:200
$BB44 | nt_to_in                        | headers.asm:205
$BB4F | nt_within                       | headers.asm:210
$BB5D | nt_pad                          | headers.asm:215
$BB68 | nt_cmove                        | headers.asm:220
$BB75 | nt_cmove_up                     | headers.asm:225
$BB83 | nt_move                         | headers.asm:230
$BB8F | nt_backslash                    | headers.asm:235
$BB98 | nt_star_slash                   | headers.asm:240
$BBA2 | nt_star_slash_mod               | headers.asm:245
$BBAF | nt_mod                          | headers.asm:250
$BBBA | nt_slash_mod                    | headers.asm:255
$BBC6 | nt_slash                        | headers.asm:260
$BBCF | nt_fm_slash_mod                 | headers.asm:265
$BBDD | nt_sm_slash_rem                 | headers.asm:270
$BBEB | nt_um_slash_mod                 | headers.asm:275
$BBF9 | nt_star                         | headers.asm:280
$BC02 | nt_um_star                      | headers.asm:285
$BC0D | nt_m_star                       | headers.asm:290
$BC17 | nt_count                        | headers.asm:295
$BC24 | nt_decimal                      | headers.asm:300
$BC33 | nt_hex                          | headers.asm:305
$BC3E | nt_to_number                    | headers.asm:310
$BC4D | nt_number                       | headers.asm:315
$BC5B | nt_digit_question               | headers.asm:320
$BC69 | nt_base                         | headers.asm:325
$BC75 | nt_evaluate                     | headers.asm:330
$BC85 | nt_state                        | headers.asm:335
$BC92 | nt_again                        | headers.asm:340
$BC9F | nt_begin                        | headers.asm:345
$BCAC | nt_quit                         | headers.asm:350
$BCB8 | nt_recurse                      | headers.asm:355
$BCC7 | nt_leave                        | headers.asm:360
$BCD4 | nt_unloop                       | headers.asm:365
$BCE2 | nt_exit                         | headers.asm:370
$BCEE | nt_plus_loop                    | headers.asm:375
$BCFB | nt_loop                         | headers.asm:380
$BD07 | nt_j                            | headers.asm:385
$BD10 | nt_i                            | headers.asm:390
$BD19 | nt_question_do                  | headers.asm:395
$BD24 | nt_do                           | headers.asm:400
$BD2E | nt_abort_quote                  | headers.asm:405
$BD3C | nt_abort                        | headers.asm:410
$BD49 | nt_uf_strip                     | headers.asm:415
$BD59 | nt_nc_limit                     | headers.asm:420
$BD69 | nt_allow_native                 | headers.asm:425
$BD7D | nt_always_native                | headers.asm:430
$BD92 | nt_never_native                 | headers.asm:435
$BDA6 | nt_compile_only                 | headers.asm:440
$BDBA | nt_immediate                    | headers.asm:445
$BDCB | nt_postpone                     | headers.asm:450
$BDDB | nt_s_quote                      | headers.asm:455
$BDE5 | nt_dot_quote                    | headers.asm:460
$BDEF | nt_sliteral                     | headers.asm:465
$BDFF | nt_literal                      | headers.asm:470
$BE0E | nt_branch                       | headers.asm:475
$BE1C | nt_zero_branch                  | headers.asm:480
$BE2B | nt_right_bracket                | headers.asm:485
$BE34 | nt_left_bracket                 | headers.asm:490
$BE3D | nt_compile_comma                | headers.asm:495
$BE4D | nt_colon_noname                 | headers.asm:500
$BE5C | nt_semicolon                    | headers.asm:505
$BE65 | nt_colon                        | headers.asm:510
$BE6E | nt_source_id                    | headers.asm:515
$BE7F | nt_source                       | headers.asm:520
$BE8D | nt_parse                        | headers.asm:525
$BE9A | nt_parse_name                   | headers.asm:530
$BEAC | nt_latestnt                     | headers.asm:535
$BEBC | nt_latestxt                     | headers.asm:540
$BECC | nt_defer                        | headers.asm:545
$BED9 | nt_to_body                      | headers.asm:550
$BEE6 | nt_name_to_string               | headers.asm:555
$BEF9 | nt_int_to_name                  | headers.asm:560
$BF09 | nt_name_to_int                  | headers.asm:565
$BF19 | nt_bracket_tick                 | headers.asm:570
$BF24 | nt_tick                         | headers.asm:575
$BF2D | nt_find_name                    | headers.asm:580
$BF3E | nt_fill                         | headers.asm:585
$BF4A | nt_blank                        | headers.asm:590
$BF57 | nt_erase                        | headers.asm:595
$BF64 | nt_d_plus                       | headers.asm:600
$BF6E | nt_d_minus                      | headers.asm:605
$BF78 | nt_d_to_s                       | headers.asm:610
$BF83 | nt_s_to_d                       | headers.asm:615
$BF8E | nt_to                           | headers.asm:620
$BF98 | nt_value                        | headers.asm:625
$BFA5 | nt_constant                     | headers.asm:630
$BFB5 | nt_variable                     | headers.asm:635
$BFC5 | nt_does                         | headers.asm:640
$BFD2 | nt_create                       | headers.asm:645
$BFE0 | nt_allot                        | headers.asm:650
$BFED | nt_key                          | headers.asm:655
$BFF8 | nt_depth                        | headers.asm:660
$C005 | nt_unused                       | headers.asm:665
$C013 | nt_accept                       | headers.asm:670
$C021 | nt_refill                       | headers.asm:675
$C02F | nt_slash_string                 | headers.asm:680
$C03E | nt_minus_trailing               | headers.asm:685
$C04F | nt_bl                           | headers.asm:690
$C059 | nt_spaces                       | headers.asm:695
$C067 | nt_bounds                       | headers.asm:700
$C075 | nt_c_comma                      | headers.asm:705
$C07F | nt_dnegate                      | headers.asm:710
$C08E | nt_negate                       | headers.asm:715
$C09C | nt_invert                       | headers.asm:720
$C0AA | nt_two_to_r                     | headers.asm:725
$C0B5 | nt_two_r_from                   | headers.asm:730
$C0C0 | nt_two_r_fetch                  | headers.asm:735
$C0CB | nt_two_variable                 | headers.asm:740
$C0DC | nt_two_fetch                    | headers.asm:745
$C0E6 | nt_two_store                    | headers.asm:750
$C0F0 | nt_two_over                     | headers.asm:755
$C0FD | nt_two_swap                     | headers.asm:760
$C10A | nt_two_drop                     | headers.asm:765
$C117 | nt_max                          | headers.asm:770
$C122 | nt_min                          | headers.asm:775
$C12D | nt_zero_less                    | headers.asm:780
$C137 | nt_zero_greater                 | headers.asm:785
$C141 | nt_zero_unequal                 | headers.asm:790
$C14C | nt_zero_equal                   | headers.asm:795
$C156 | nt_greater_than                 | headers.asm:800
$C15F | nt_u_greater_than               | headers.asm:805
$C169 | nt_u_less_than                  | headers.asm:810
$C173 | nt_less_than                    | headers.asm:815
$C17C | nt_not_equals                   | headers.asm:820
$C186 | nt_equal                        | headers.asm:825
$C18F | nt_two_slash                    | headers.asm:830
$C199 | nt_two_star                     | headers.asm:835
$C1A3 | nt_one_plus                     | headers.asm:840
$C1AD | nt_one_minus                    | headers.asm:845
$C1B7 | nt_here                         | headers.asm:850
$C1C3 | nt_cell_plus                    | headers.asm:855
$C1D0 | nt_cells                        | headers.asm:860
$C1DD | nt_chars                        | headers.asm:865
$C1EA | nt_char_plus                    | headers.asm:870
$C1F7 | nt_bracket_char                 | headers.asm:875
$C205 | nt_char                         | headers.asm:880
$C211 | nt_pick                         | headers.asm:885
$C21D | nt_lshift                       | headers.asm:890
$C22B | nt_rshift                       | headers.asm:895
$C239 | nt_xor                          | headers.asm:900
$C244 | nt_or                           | headers.asm:905
$C24E | nt_and                          | headers.asm:910
$C259 | nt_dabs                         | headers.asm:915
$C265 | nt_abs                          | headers.asm:920
$C270 | nt_minus                        | headers.asm:925
$C279 | nt_plus                         | headers.asm:930
$C282 | nt_question_dup                 | headers.asm:935
$C28E | nt_two_dup                      | headers.asm:940
$C29A | nt_two                          | headers.asm:945
$C2A3 | nt_one                          | headers.asm:950
$C2AC | nt_zero                         | headers.asm:955
$C2B5 | nt_space                        | headers.asm:960
$C2C2 | nt_true                         | headers.asm:965
$C2CE | nt_false                        | headers.asm:970
$C2DB | nt_question                     | headers.asm:975
$C2E4 | nt_u_dot                        | headers.asm:980
$C2EE | nt_dot                          | headers.asm:985
$C2F7 | nt_type                         | headers.asm:990
$C303 | nt_emit                         | headers.asm:995
$C30F | nt_execute                      | headers.asm:1000
$C31E | nt_plus_store                   | headers.asm:1005
$C328 | nt_c_store                      | headers.asm:1010
$C332 | nt_c_fetch                      | headers.asm:1015
$C33C | nt_comma                        | headers.asm:1020
$C345 | nt_tuck                         | headers.asm:1025
$C351 | nt_not_rote                     | headers.asm:1030
$C35D | nt_rot                          | headers.asm:1035
$C368 | nt_nip                          | headers.asm:1040
$C373 | nt_r_fetch                      | headers.asm:1045
$C37D | nt_r_from                       | headers.asm:1050
$C387 | nt_to_r                         | headers.asm:1055
$C391 | nt_over                         | headers.asm:1060
$C39D | nt_fetch                        | headers.asm:1065
$C3A6 | nt_store                        | headers.asm:1070
$C3AF | nt_swap                         | headers.asm:1075
$C3BB | nt_dup                          | headers.asm:1080
$C3C6 | dictionary_start                | headers.asm:1086
$C3C6 | nt_drop                         | headers.asm:1087
$C3D2 | string_table                    | strings.asm:21
$C3DE | s_ok                            | strings.asm:25
$C3E2 | s_compiled                      | strings.asm:26
$C3EC | s_redefined                     | strings.asm:27
$C3F7 | s_abc_lower                     | strings.asm:29
$C41B | s_abc_upper                     | strings.asm:30
$C43F | error_table                     | strings.asm:50
$C455 | es_allot                        | strings.asm:55
$C476 | es_badsource                    | strings.asm:56
$C496 | es_compileonly                  | strings.asm:57
$C4B7 | es_defer                        | strings.asm:58
$C4D4 | es_divzero                      | strings.asm:59
$C4E5 | es_noname                       | strings.asm:60
$C4F5 | es_refill                       | strings.asm:61
$C523 | es_state                        | strings.asm:62
$C53B | es_syntax                       | strings.asm:63
$C54A | es_underflow                    | strings.asm:64
$C55A | es_negallot                     | strings.asm:65
$C576 | envs_cs                         | strings.asm:76
$C586 | envs_hold                       | strings.asm:77
$C58C | envs_pad                        | strings.asm:78
$C591 | envs_aub                        | strings.asm:79
$C5A3 | envs_floored                    | strings.asm:80
$C5AB | envs_max_char                   | strings.asm:81
$C5B4 | envs_max_n                      | strings.asm:82
$C5BA | envs_max_u                      | strings.asm:83
$C5C0 | envs_rsc                        | strings.asm:84
$C5D3 | envs_sc                         | strings.asm:85
$C5DF | envs_max_d                      | strings.asm:88
$C5E5 | envs_max_ud                     | strings.asm:89
$C5EC | cmpl_subroutine                 | taliforth.asm:54
$C5F1 | cmpl_jump                       | taliforth.asm:59
$C5F4 | cmpl_common                     | taliforth.asm:63
$C5F8 | cmpl_word                       | taliforth.asm:69
$C5FC | cmpl_a                          | taliforth.asm:73
$C604 | _done                           | taliforth.asm:80
$C605 | doconst                         | taliforth.asm:87
$C619 | dodefer                         | taliforth.asm:116
$C62D | defer_error                     | taliforth.asm:140
$C632 | dodoes                          | taliforth.asm:145
$C638 | *                               | taliforth.asm:160
$C645 | *                               | taliforth.asm:176
$C64C | dovar                           | taliforth.asm:188
$C652 | *                               | taliforth.asm:204
$C65A | byte_to_ascii                   | taliforth.asm:218
$C663 | _nibble_to_ascii                | taliforth.asm:231
$C66D | *                               | taliforth.asm:241
$C671 | compare_16bit                   | taliforth.asm:246
$C681 | _equal                          | taliforth.asm:273
$C687 | _overflow                       | taliforth.asm:278
$C689 | _not_equal                      | taliforth.asm:281
$C68B | _done                           | taliforth.asm:283
$C68C | _loop                           | taliforth.asm:299
$C68C | interpret                       | taliforth.asm:288
$C6BD | _single_number                  | taliforth.asm:351
$C6C9 | _got_name_token                 | taliforth.asm:362
$C6F1 | _interpret                      | taliforth.asm:401
$C6F7 | _compile                        | taliforth.asm:412
$C705 | _line_done                      | taliforth.asm:426
$C70A | is_printable                    | taliforth.asm:436
$C715 | _failed                         | taliforth.asm:450
$C716 | _done                           | taliforth.asm:452
$C717 | is_whitespace                   | taliforth.asm:457
$C722 | _failed                         | taliforth.asm:471
$C723 | _done                           | taliforth.asm:473
$C724 | underflow                       | taliforth.asm:478
$C726 | error                           | taliforth.asm:484
$C739 | print_string                    | taliforth.asm:500
$C746 | print_common                    | taliforth.asm:516
$C74F | print_common_no_lf              | taliforth.asm:528
$C751 | _loop                           | taliforth.asm:535
$C75B | _done                           | taliforth.asm:541
$C75C | print_u                         | taliforth.asm:546
$F010 | kernel_init                     | platform-py65mon.asm:128
$F010 | v_irq                           | platform-py65mon.asm:127
$F010 | v_nmi                           | platform-py65mon.asm:125
$F010 | v_reset                         | platform-py65mon.asm:126
$F013 | *                               | platform-py65mon.asm:144
$F01E | _done                           | platform-py65mon.asm:149
$F021 | _loop                           | platform-py65mon.asm:161
$F021 | kernel_getc                     | platform-py65mon.asm:153
$F027 | kernel_putc                     | platform-py65mon.asm:168
$F02B | s_kernel_id                     | platform-py65mon.asm:179
