$0000 | cp                      | definitions.asm:98
$0000 | err_allot               | strings.asm:30
$0000 | ram_start               | definitions.asm:67
$0000 | user0                   | definitions.asm:80
$0000 | zpage                   | definitions.asm:69
$0001 | co                      | definitions.asm:147
$0001 | err_compileonly         | strings.asm:31
$0002 | an                      | definitions.asm:148
$0002 | dp                      | definitions.asm:99
$0002 | err_defer               | strings.asm:32
$0003 | asccc                   | definitions.asm:131
$0003 | err_divzero             | strings.asm:33
$0004 | im                      | definitions.asm:149
$0004 | workword                | definitions.asm:100
$0005 | err_intonly             | strings.asm:35
$0006 | err_noname              | strings.asm:36
$0006 | insrc                   | definitions.asm:101
$0007 | ascbell                 | definitions.asm:132
$0007 | err_radix               | strings.asm:37
$0008 | ascbs                   | definitions.asm:133
$0008 | cib                     | definitions.asm:102
$0008 | err_refill              | strings.asm:38
$0008 | nn                      | definitions.asm:150
$0009 | err_badsource           | strings.asm:39
$000A | asclf                   | definitions.asm:134
$000A | ciblen                  | definitions.asm:103
$000A | err_state               | strings.asm:40
$000B | err_underflow           | strings.asm:41
$000C | err_syntax              | strings.asm:42
$000C | toin                    | definitions.asm:104
$000D | asccr                   | definitions.asm:135
$000D | err_noxt                | strings.asm:43
$000E | asccn                   | definitions.asm:140
$000E | err_out_of_range        | strings.asm:44
$000E | ip                      | definitions.asm:105
$000F | err_no_such_name        | strings.asm:45
$0010 | asccp                   | definitions.asm:139
$0010 | output                  | definitions.asm:106
$0010 | uf                      | definitions.asm:151
$0012 | input                   | definitions.asm:107
$0014 | havekey                 | definitions.asm:108
$0016 | state                   | definitions.asm:109
$0018 | base                    | definitions.asm:110
$001A | nc_limit                | definitions.asm:111
$001B | ascesc                  | definitions.asm:136
$001C | uf_strip                | definitions.asm:112
$001E | tmpbranch               | definitions.asm:113
$0020 | ascsp                   | definitions.asm:137
$0020 | tmp1                    | definitions.asm:114
$0022 | tmp2                    | definitions.asm:115
$0024 | tmp3                    | definitions.asm:116
$0026 | tmpdsp                  | definitions.asm:117
$0028 | tmptos                  | definitions.asm:118
$002A | tohold                  | definitions.asm:119
$002C | scratch                 | definitions.asm:120
$0034 | histinfo                | definitions.asm:121
$004F | max_line_length         | definitions.asm:156
$0078 | dsp0                    | definitions.asm:127
$007F | ascdel                  | definitions.asm:138
$00FF | bsize                   | definitions.asm:82
$00FF | padoffset               | definitions.asm:86
$00FF | rsp0                    | definitions.asm:81
$0100 | stack0                  | definitions.asm:70
$0200 | buffer0                 | definitions.asm:83
$02FF | cp0                     | definitions.asm:84
$7BFF | cp_end                  | definitions.asm:85
$7C00 | hist_buff               | definitions.asm:71
$7FFF | ram_end                 | definitions.asm:68
$8000 | code0                   | taliforth.asm:15
$8000 | forth                   | taliforth.asm:20
$8000 | xt_cold                 | native_words.asm:28
$80A0 | xt_abort                | native_words.asm:177
$80A2 | xt_quit                 | native_words.asm:183
$80B3 | _get_line               | native_words.asm:204
$80CB | _success                | native_words.asm:228
$80DD | _stack_ok               | native_words.asm:250
$80E3 | _print                  | native_words.asm:256
$80E8 | xt_abort_quote          | native_words.asm:271
$80E8 | z_abort                 | native_words.asm:263
$80E8 | z_cold                  | native_words.asm:262
$80E8 | z_quit                  | native_words.asm:264
$80F2 | z_abort_quote           | native_words.asm:280
$80F3 | abort_quote_runtime     | native_words.asm:283
$8102 | _done                   | native_words.asm:296
$8108 | xt_abs                  | native_words.asm:310
$810F | *                       | native_words.asm:314
$8120 | _done                   | native_words.asm:328
$8120 | z_abs                   | native_words.asm:329
$8121 | xt_accept               | native_words.asm:342
$8128 | *                       | native_words.asm:346
$8137 | _not_zero               | native_words.asm:360
$8152 | _loop                   | native_words.asm:389
$8177 | _eol                    | native_words.asm:426
$8181 | _bs                     | native_words.asm:434
$818B | *                       | native_words.asm:441
$819D | _ctrl_p                 | native_words.asm:452
$81A6 | _ctrl_n                 | native_words.asm:464
$81AB | *                       | native_words.asm:476
$81AF | _recall_history         | native_words.asm:482
$81D0 | *                       | native_words.asm:507
$81D5 | input_clear             | native_words.asm:515
$81E1 | input_cleared           | native_words.asm:522
$81F1 | _history_loop           | native_words.asm:542
$81F8 | *                       | native_words.asm:547
$8206 | _hist_filled_buffer     | native_words.asm:565
$820A | _done                   | native_words.asm:570
$822B | *                       | native_words.asm:598
$8232 | *                       | native_words.asm:606
$823E | *                       | native_words.asm:616
$823E | _save_history_loop      | native_words.asm:620
$8249 | _save_history_done      | native_words.asm:627
$8249 | z_accept                | native_words.asm:629
$824A | xt_again                | native_words.asm:636
$8251 | *                       | native_words.asm:640
$826C | _done                   | native_words.asm:664
$826E | z_again                 | native_words.asm:668
$826F | xt_align                | native_words.asm:678
$826F | z_align                 | native_words.asm:679
$8270 | xt_allot                | native_words.asm:694
$8277 | *                       | native_words.asm:698
$829D | _negative               | native_words.asm:729
$82AD | _done                   | native_words.asm:745
$82AF | z_allot                 | native_words.asm:748
$82B0 | xt_always_native        | native_words.asm:755
$82B8 | z_always_native         | native_words.asm:760
$82B9 | xt_and                  | native_words.asm:766
$82C0 | *                       | native_words.asm:770
$82CE | z_and                   | native_words.asm:782
$82CF | xt_at_xy                | native_words.asm:791
$82D6 | *                       | native_words.asm:795
$82F0 | z_at_xy                 | native_words.asm:807
$82F1 | xt_backslash            | native_words.asm:812
$82F9 | z_backslash             | native_words.asm:818
$82FA | xt_base                 | native_words.asm:823
$8304 | z_base                  | native_words.asm:831
$8305 | xt_begin                | native_words.asm:843
$8308 | z_begin                 | native_words.asm:845
$8309 | xt_bell                 | native_words.asm:851
$830E | z_bell                  | native_words.asm:855
$830F | xt_bl                   | native_words.asm:861
$8317 | z_bl                    | native_words.asm:868
$8318 | xt_bounds               | native_words.asm:878
$831F | *                       | native_words.asm:882
$8334 | z_bounds                | native_words.asm:896
$8335 | xt_bracket_char         | native_words.asm:906
$833B | z_bracket_char          | native_words.asm:909
$833C | xt_bracket_tick         | native_words.asm:914
$8342 | z_bracket_tick          | native_words.asm:917
$8343 | xt_branch               | native_words.asm:927
$834A | z_branch                | native_words.asm:933
$834B | branch_runtime          | native_words.asm:936
$835F | xt_bye                  | native_words.asm:961
$8360 | z_bye                   | native_words.asm:963
$8361 | xt_c_comma              | native_words.asm:971
$8368 | *                       | native_words.asm:975
$836F | z_c_comma               | native_words.asm:982
$8370 | xt_c_fetch              | native_words.asm:988
$8377 | *                       | native_words.asm:992
$837D | z_c_fetch               | native_words.asm:997
$837E | xt_c_store              | native_words.asm:1002
$8385 | *                       | native_words.asm:1006
$838D | z_c_store               | native_words.asm:1015
$838E | xt_cell_plus            | native_words.asm:1024
$8395 | *                       | native_words.asm:1028
$839B | *                       | native_words.asm:1032
$83A1 | _done                   | native_words.asm:1036
$83A1 | z_cell_plus             | native_words.asm:1037
$83A2 | xt_char                 | native_words.asm:1044
$83B0 | _not_empty              | native_words.asm:1056
$83B8 | z_char                  | native_words.asm:1065
$83B9 | xt_char_plus            | native_words.asm:1072
$83B9 | xt_chars                | native_words.asm:1083
$83B9 | z_char_plus             | native_words.asm:1073
$83C0 | *                       | native_words.asm:1091
$83C0 | z_chars                 | native_words.asm:1092
$83C1 | xt_cmove                | native_words.asm:1103
$83C8 | *                       | native_words.asm:1107
$83DE | _page                   | native_words.asm:1123
$83ED | _dopartial              | native_words.asm:1133
$83F1 | _partial                | native_words.asm:1136
$83FA | _done                   | native_words.asm:1144
$83FF | z_cmove                 | native_words.asm:1150
$8400 | xt_cmove_up             | native_words.asm:1160
$8407 | *                       | native_words.asm:1164
$8423 | _outerloop              | native_words.asm:1185
$8426 | _innerloop              | native_words.asm:1188
$842D | _finishpage             | native_words.asm:1193
$8431 | _nopartial              | native_words.asm:1196
$8439 | _done                   | native_words.asm:1201
$843E | z_cmove_up              | native_words.asm:1208
$843F | xt_colon                | native_words.asm:1216
$844A | *                       | native_words.asm:1225
$8470 | _done                   | native_words.asm:1263
$8470 | z_colon                 | native_words.asm:1264
$8471 | xt_comma                | native_words.asm:1274
$8478 | *                       | native_words.asm:1278
$8482 | *                       | native_words.asm:1285
$848C | _done                   | native_words.asm:1292
$848E | z_comma                 | native_words.asm:1296
$848F | xt_compile_comma        | native_words.asm:1313
$8496 | *                       | native_words.asm:1317
$84AD | *                       | native_words.asm:1338
$84C2 | _compile_check          | native_words.asm:1355
$84CB | _check_size_limit       | native_words.asm:1364
$84DE | _compile_as_code        | native_words.asm:1382
$84FA | _strip_loop             | native_words.asm:1413
$850A | _next_entry             | native_words.asm:1427
$8516 | _found_entry            | native_words.asm:1437
$8539 | _underflow_strip        | native_words.asm:1476
$855F | _specials_done          | native_words.asm:1516
$8575 | _strip_table            | native_words.asm:1541
$8581 | _strip_size             | native_words.asm:1548
$8587 | _compile_as_jump        | native_words.asm:1554
$859F | *                       | native_words.asm:1573
$85A1 | _done                   | native_words.asm:1576
$85A1 | z_compile_comma         | native_words.asm:1577
$85A2 | xt_compile_only         | native_words.asm:1589
$85AA | z_compile_only          | native_words.asm:1595
$85AB | xt_constant             | native_words.asm:1606
$85B2 | *                       | native_words.asm:1610
$85CF | adjust_z                | native_words.asm:1633
$85EC | z_constant              | native_words.asm:1659
$85ED | xt_count                | native_words.asm:1670
$85F4 | *                       | native_words.asm:1674
$85FD | *                       | native_words.asm:1684
$8604 | z_count                 | native_words.asm:1690
$8605 | xt_cr                   | native_words.asm:1695
$860A | z_cr                    | native_words.asm:1698
$860B | xt_create               | native_words.asm:1706
$8619 | _got_name               | native_words.asm:1718
$8681 | _name_loop              | native_words.asm:1834
$869A | z_create                | native_words.asm:1857
$869B | xt_d_minus              | native_words.asm:1864
$86A2 | *                       | native_words.asm:1868
$86BF | z_d_minus               | native_words.asm:1892
$86C0 | xt_d_plus               | native_words.asm:1899
$86C7 | *                       | native_words.asm:1903
$86E4 | z_d_plus                | native_words.asm:1926
$86E5 | xt_d_to_s               | native_words.asm:1936
$86EC | *                       | native_words.asm:1940
$86EE | z_d_to_s                | native_words.asm:1944
$86EF | xt_dabs                 | native_words.asm:1951
$86F6 | *                       | native_words.asm:1955
$8711 | _done                   | native_words.asm:1978
$8711 | z_dabs                  | native_words.asm:1979
$8712 | xt_decimal              | native_words.asm:1985
$8718 | z_decimal               | native_words.asm:1990
$8719 | xt_defer                | native_words.asm:2000
$873E | *                       | native_words.asm:2032
$8748 | *                       | native_words.asm:2038
$874B | z_defer                 | native_words.asm:2041
$874C | xt_depth                | native_words.asm:2047
$875A | z_depth                 | native_words.asm:2061
$875B | xt_digit_question       | native_words.asm:2074
$8762 | *                       | native_words.asm:2078
$8783 | _case_done              | native_words.asm:2112
$8786 | _checkbase              | native_words.asm:2118
$8793 | _done                   | native_words.asm:2131
$8793 | z_digit_question        | native_words.asm:2132
$8794 | xt_disasm               | native_words.asm:2143
$879B | *                       | native_words.asm:2147
$879E | z_disasm                | native_words.asm:2150
$879F | xt_dnegate              | native_words.asm:2155
$87A6 | *                       | native_words.asm:2159
$87BD | z_dnegate               | native_words.asm:2179
$87BE | xt_question_do          | native_words.asm:2184
$87C4 | xt_do                   | native_words.asm:2202
$87C6 | do_common               | native_words.asm:2205
$87D3 | _loop                   | native_words.asm:2219
$87E2 | *                       | native_words.asm:2231
$87E9 | *                       | native_words.asm:2241
$87FD | _compile_do             | native_words.asm:2255
$8800 | *                       | native_words.asm:2259
$881E | z_do                    | native_words.asm:2284
$881E | z_question_do           | native_words.asm:2283
$881F | do_runtime              | native_words.asm:2287
$8843 | do_runtime_end          | native_words.asm:2335
$8843 | question_do_runtime     | native_words.asm:2337
$8857 | _do_do                  | native_words.asm:2365
$8859 | question_do_runtime_end | native_words.asm:2368
$8859 | xt_does                 | native_words.asm:2380
$8867 | z_does                  | native_words.asm:2393
$8868 | does_runtime            | native_words.asm:2396
$886E | *                       | native_words.asm:2411
$8897 | xt_dot                  | native_words.asm:2454
$889E | *                       | native_words.asm:2458
$88BC | z_dot                   | native_words.asm:2470
$88BD | xt_dot_quote            | native_words.asm:2482
$88C7 | z_dot_quote             | native_words.asm:2493
$88C8 | xt_dot_s                | native_words.asm:2505
$88EC | _have_stack             | native_words.asm:2542
$88F3 | _loop                   | native_words.asm:2548
$890A | _done                   | native_words.asm:2568
$890B | z_dot_s                 | native_words.asm:2570
$890C | xt_drop                 | native_words.asm:2576
$8913 | *                       | native_words.asm:2580
$8915 | z_drop                  | native_words.asm:2583
$8916 | _row                    | native_words.asm:2597
$8916 | xt_dump                 | native_words.asm:2596
$891D | *                       | native_words.asm:2601
$8932 | _loop                   | native_words.asm:2615
$8947 | _next_char              | native_words.asm:2631
$894D | _counter                | native_words.asm:2636
$8953 | *                       | native_words.asm:2641
$895A | _done                   | native_words.asm:2648
$895E | z_dump                  | native_words.asm:2654
$895F | xt_dup                  | native_words.asm:2660
$8966 | *                       | native_words.asm:2664
$8970 | z_dup                   | native_words.asm:2673
$8971 | xt_emit                 | native_words.asm:2684
$8978 | *                       | native_words.asm:2688
$897C | emit_a                  | native_words.asm:2693
$897F | xt_equal                | native_words.asm:2707
$897F | z_emit                  | native_words.asm:2700
$8986 | *                       | native_words.asm:2711
$8996 | _false                  | native_words.asm:2723
$8998 | _done                   | native_words.asm:2725
$899E | z_equal                 | native_words.asm:2731
$899F | xt_blank                | native_words.asm:2737
$89A9 | xt_erase                | native_words.asm:2752
$89AF | xt_fill                 | native_words.asm:2769
$89B6 | *                       | native_words.asm:2773
$89C9 | _loop                   | native_words.asm:2789
$89D7 | _check_counter          | native_words.asm:2802
$89E6 | *                       | native_words.asm:2817
$89F0 | _done                   | native_words.asm:2826
$89F5 | z_blank                 | native_words.asm:2833
$89F5 | z_erase                 | native_words.asm:2834
$89F5 | z_fill                  | native_words.asm:2835
$89F6 | xt_evaluate             | native_words.asm:2849
$89FD | *                       | native_words.asm:2853
$8A50 | _done                   | native_words.asm:2928
$8A54 | z_evaluate              | native_words.asm:2934
$8A55 | xt_execute              | native_words.asm:2940
$8A5C | *                       | native_words.asm:2944
$8A5F | z_execute               | native_words.asm:2946
$8A60 | doexecute               | native_words.asm:2948
$8A6D | xt_exit                 | native_words.asm:2970
$8A6E | xt_false                | native_words.asm:2978
$8A6E | z_exit                  | native_words.asm:2972
$8A74 | z_false                 | native_words.asm:2984
$8A75 | xt_fetch                | native_words.asm:2989
$8A7C | *                       | native_words.asm:2993
$8A85 | *                       | native_words.asm:2999
$8A8B | z_fetch                 | native_words.asm:3004
$8A8C | xt_find                 | native_words.asm:3019
$8A93 | *                       | native_words.asm:3023
$8AB0 | _found_word             | native_words.asm:3053
$8AC3 | *                       | native_words.asm:3070
$8AD1 | _immediate              | native_words.asm:3079
$8AD7 | _done                   | native_words.asm:3083
$8AD7 | z_find                  | native_words.asm:3084
$8AD8 | xt_find_name            | native_words.asm:3091
$8ADF | *                       | native_words.asm:3103
$8AE5 | _have_string            | native_words.asm:3109
$8AF5 | _loop                   | native_words.asm:3121
$8AFB | _compare_string         | native_words.asm:3127
$8B18 | _string_loop            | native_words.asm:3162
$8B21 | _success                | native_words.asm:3170
$8B2B | _next_entry             | native_words.asm:3180
$8B3C | _fail_done              | native_words.asm:3197
$8B40 | _done                   | native_words.asm:3200
$8B42 | z_find_name             | native_words.asm:3204
$8B43 | xt_fm_slash_mod         | native_words.asm:3219
$8B4A | *                       | native_words.asm:3223
$8B5E | _check_d                | native_words.asm:3235
$8B6F | _multiply               | native_words.asm:3247
$8B7D | _done                   | native_words.asm:3259
$8B7D | z_fm_slash_mod          | native_words.asm:3260
$8B7E | xt_greater_than         | native_words.asm:3266
$8B85 | *                       | native_words.asm:3270
$8B8F | _false                  | native_words.asm:3280
$8B96 | z_greater_than          | native_words.asm:3288
$8B97 | xt_here                 | native_words.asm:3294
$8BA1 | z_here                  | native_words.asm:3302
$8BA2 | xt_hex                  | native_words.asm:3307
$8BA8 | z_hex                   | native_words.asm:3312
$8BA9 | xt_hold                 | native_words.asm:3323
$8BB0 | *                       | native_words.asm:3327
$8BB6 | *                       | native_words.asm:3331
$8BBE | z_hold                  | native_words.asm:3339
$8BBF | xt_i                    | native_words.asm:3349
$8BD8 | z_i                     | native_words.asm:3372
$8BD9 | xt_immediate            | native_words.asm:3383
$8BE1 | z_immediate             | native_words.asm:3389
$8BE2 | xt_input                | native_words.asm:3395
$8BEC | z_input                 | native_words.asm:3403
$8BED | xt_int_to_name          | native_words.asm:3413
$8BF4 | *                       | native_words.asm:3417
$8C04 | _loop                   | native_words.asm:3429
$8C13 | _no_match               | native_words.asm:3440
$8C33 | _zero                   | native_words.asm:3464
$8C38 | _match                  | native_words.asm:3469
$8C40 | z_int_to_name           | native_words.asm:3476
$8C41 | xt_invert               | native_words.asm:3482
$8C48 | *                       | native_words.asm:3486
$8C54 | z_invert                | native_words.asm:3495
$8C55 | xt_j                    | native_words.asm:3508
$8C6E | z_j                     | native_words.asm:3531
$8C6F | xt_key                  | native_words.asm:3537
$8C78 | z_key                   | native_words.asm:3548
$8C79 | key_a                   | native_words.asm:3550
$8C7C | xt_latestnt             | native_words.asm:3564
$8C86 | z_latestnt              | native_words.asm:3573
$8C87 | xt_latestxt             | native_words.asm:3578
$8C8D | z_latestxt              | native_words.asm:3581
$8C8E | xt_leave                | native_words.asm:3594
$8C93 | xt_left_bracket         | native_words.asm:3610
$8C93 | z_leave                 | native_words.asm:3603
$8C97 | z_left_bracket          | native_words.asm:3614
$8C98 | xt_less_number_sign     | native_words.asm:3631
$8CA5 | z_less_number_sign      | native_words.asm:3641
$8CA6 | xt_less_than            | native_words.asm:3647
$8CAD | *                       | native_words.asm:3651
$8CB7 | _false                  | native_words.asm:3661
$8CBE | z_less_than             | native_words.asm:3669
$8CBF | xt_literal              | native_words.asm:3680
$8CC6 | *                       | native_words.asm:3684
$8CD0 | z_literal               | native_words.asm:3693
$8CD1 | literal_runtime         | native_words.asm:3695
$8CF0 | xt_loop                 | native_words.asm:3742
$8CF7 | xt_plus_loop            | native_words.asm:3760
$8CFA | *                       | native_words.asm:3766
$8D15 | *                       | native_words.asm:3790
$8D5D | z_loop                  | native_words.asm:3845
$8D5D | z_plus_loop             | native_words.asm:3846
$8D5E | plus_loop_runtime       | native_words.asm:3849
$8D6E | _hack                   | native_words.asm:3878
$8D6F | plus_loop_runtime_end   | native_words.asm:3884
$8D6F | xt_lshift               | native_words.asm:3890
$8D76 | *                       | native_words.asm:3894
$8D7D | _loop                   | native_words.asm:3901
$8D84 | _done                   | native_words.asm:3906
$8D86 | z_lshift                | native_words.asm:3910
$8D87 | xt_m_star               | native_words.asm:3922
$8D8E | *                       | native_words.asm:3926
$8DA5 | _done                   | native_words.asm:3949
$8DA5 | z_m_star                | native_words.asm:3950
$8DA6 | xt_marker               | native_words.asm:3960
$8DBF | *                       | native_words.asm:3981
$8DEE | _done                   | native_words.asm:4022
$8DEE | z_marker                | native_words.asm:4023
$8DEF | xt_max                  | native_words.asm:4036
$8DF6 | *                       | native_words.asm:4040
$8E02 | _no_overflow            | native_words.asm:4051
$8E0C | _keep_nos               | native_words.asm:4060
$8E0E | z_max                   | native_words.asm:4064
$8E0F | xt_min                  | native_words.asm:4075
$8E16 | *                       | native_words.asm:4079
$8E22 | _no_overflow            | native_words.asm:4090
$8E2C | _keep_nos               | native_words.asm:4099
$8E2E | z_min                   | native_words.asm:4103
$8E2F | xt_minus                | native_words.asm:4109
$8E36 | *                       | native_words.asm:4113
$8E45 | z_minus                 | native_words.asm:4126
$8E46 | xt_minus_trailing       | native_words.asm:4133
$8E4D | *                       | native_words.asm:4137
$8E5F | _loop                   | native_words.asm:4153
$8E69 | _clean_up               | native_words.asm:4164
$8E6F | _done                   | native_words.asm:4169
$8E6F | z_minus_trailing        | native_words.asm:4170
$8E70 | xt_move                 | native_words.asm:4183
$8E7B | _lsb                    | native_words.asm:4195
$8E86 | _to_move_up             | native_words.asm:4203
$8E89 | _equal                  | native_words.asm:4205
$8E8E | z_move                  | native_words.asm:4212
$8E8F | xt_name_to_int          | native_words.asm:4223
$8E96 | *                       | native_words.asm:4227
$8EA2 | _done                   | native_words.asm:4237
$8EAF | z_name_to_int           | native_words.asm:4247
$8EB0 | xt_name_to_string       | native_words.asm:4254
$8EB7 | *                       | native_words.asm:4258
$8ECD | z_name_to_string        | native_words.asm:4278
$8ECE | xt_nc_limit             | native_words.asm:4285
$8ED8 | z_nc_limit              | native_words.asm:4293
$8ED9 | xt_negate               | native_words.asm:4299
$8EE0 | *                       | native_words.asm:4303
$8EED | z_negate                | native_words.asm:4313
$8EEE | xt_never_native         | native_words.asm:4318
$8EF6 | z_never_native          | native_words.asm:4323
$8EF7 | xt_nip                  | native_words.asm:4329
$8EFE | *                       | native_words.asm:4333
$8F08 | z_nip                   | native_words.asm:4341
$8F09 | xt_not_equals           | native_words.asm:4350
$8F10 | *                       | native_words.asm:4354
$8F22 | _not_equal              | native_words.asm:4368
$8F23 | _done                   | native_words.asm:4370
$8F2A | z_not_equals            | native_words.asm:4378
$8F2B | xt_not_rote             | native_words.asm:4385
$8F32 | *                       | native_words.asm:4389
$8F4A | z_not_rote              | native_words.asm:4406
$8F4B | xt_number               | native_words.asm:4426
$8F52 | *                       | native_words.asm:4430
$8F64 | *                       | native_words.asm:4447
$8F66 | _check_dot              | native_words.asm:4453
$8F79 | *                       | native_words.asm:4469
$8F85 | _main                   | native_words.asm:4479
$8FBB | _all_converted          | native_words.asm:4521
$8FCC | _single                 | native_words.asm:4541
$8FD5 | _done                   | native_words.asm:4551
$8FD5 | z_number                | native_words.asm:4552
$8FD6 | xt_number_sign          | native_words.asm:4564
$8FDD | *                       | native_words.asm:4568
$8FF6 | z_number_sign           | native_words.asm:4585
$8FF7 | xt_number_sign_greater  | native_words.asm:4596
$8FFE | *                       | native_words.asm:4601
$901C | z_number_sign_greater   | native_words.asm:4625
$901D | xt_number_sign_s        | native_words.asm:4636
$9024 | *                       | native_words.asm:4640
$9024 | _loop                   | native_words.asm:4641
$9031 | z_number_sign_s         | native_words.asm:4652
$9032 | xt_one                  | native_words.asm:4659
$903A | z_one                   | native_words.asm:4666
$903B | xt_one_minus            | native_words.asm:4672
$9042 | *                       | native_words.asm:4676
$9048 | *                       | native_words.asm:4680
$904A | z_one_minus             | native_words.asm:4682
$904B | xt_one_plus             | native_words.asm:4689
$9052 | *                       | native_words.asm:4693
$9058 | _done                   | native_words.asm:4697
$9058 | z_one_plus              | native_words.asm:4698
$9059 | xt_or                   | native_words.asm:4704
$9060 | *                       | native_words.asm:4708
$906E | z_or                    | native_words.asm:4720
$906F | xt_output               | native_words.asm:4725
$9079 | z_output                | native_words.asm:4738
$907A | xt_over                 | native_words.asm:4743
$9081 | *                       | native_words.asm:4747
$908B | z_over                  | native_words.asm:4756
$908C | xt_pad                  | native_words.asm:4766
$909B | z_pad                   | native_words.asm:4779
$909C | xt_page                 | native_words.asm:4788
$90B9 | z_page                  | native_words.asm:4803
$90BA | xt_parse_name           | native_words.asm:4817
$90CD | *                       | native_words.asm:4840
$90DC | _skip_loop              | native_words.asm:4852
$90E8 | *                       | native_words.asm:4861
$90EE | *                       | native_words.asm:4866
$90F6 | _empty_line             | native_words.asm:4872
$9101 | _char_found             | native_words.asm:4887
$9116 | xt_parse                | native_words.asm:4932
$911D | *                       | native_words.asm:4936
$912F | _abort_parse            | native_words.asm:4954
$9137 | _go_parse               | native_words.asm:4962
$9161 | _loop                   | native_words.asm:5002
$916D | _not_empty              | native_words.asm:5011
$917B | _found_delimiter        | native_words.asm:5023
$917D | _eol                    | native_words.asm:5028
$91A4 | _done                   | native_words.asm:5056
$91A4 | z_parse                 | native_words.asm:5058
$91A4 | z_parse_name            | native_words.asm:5057
$91A5 | xt_pick                 | native_words.asm:5070
$91B5 | z_pick                  | native_words.asm:5087
$91B6 | xt_plus                 | native_words.asm:5093
$91BD | *                       | native_words.asm:5097
$91CC | z_plus                  | native_words.asm:5110
$91CD | xt_plus_store           | native_words.asm:5116
$91D4 | *                       | native_words.asm:5120
$91F0 | z_plus_store            | native_words.asm:5143
$91F1 | xt_postpone             | native_words.asm:5157
$91FF | *                       | native_words.asm:5167
$9209 | *                       | native_words.asm:5174
$921A | *                       | native_words.asm:5190
$9225 | _not_immediate          | native_words.asm:5201
$922F | _done                   | native_words.asm:5212
$922F | z_postpone              | native_words.asm:5213
$9230 | xt_question             | native_words.asm:5222
$9236 | z_question              | native_words.asm:5227
$9237 | xt_question_dup         | native_words.asm:5233
$923E | *                       | native_words.asm:5237
$924E | _done                   | native_words.asm:5250
$924E | z_question_dup          | native_words.asm:5251
$924F | xt_r_fetch              | native_words.asm:5262
$9263 | z_r_fetch               | native_words.asm:5291
$9264 | xt_r_from               | native_words.asm:5302
$9274 | z_r_from                | native_words.asm:5329
$9275 | xt_recurse              | native_words.asm:5336
$92A1 | _done                   | native_words.asm:5376
$92A1 | z_recurse               | native_words.asm:5377
$92A2 | xt_refill               | native_words.asm:5395
$92CF | _src_not_kbd            | native_words.asm:5437
$92DA | _src_not_string         | native_words.asm:5452
$92DF | _done                   | native_words.asm:5459
$92DF | z_refill                | native_words.asm:5460
$92E0 | xt_right_bracket        | native_words.asm:5467
$92E6 | z_right_bracket         | native_words.asm:5471
$92E7 | xt_rot                  | native_words.asm:5481
$92EE | *                       | native_words.asm:5485
$9306 | z_rot                   | native_words.asm:5500
$9307 | xt_rshift               | native_words.asm:5506
$930E | *                       | native_words.asm:5510
$9315 | _loop                   | native_words.asm:5517
$931C | _done                   | native_words.asm:5522
$931E | z_rshift                | native_words.asm:5526
$931F | xt_s_quote              | native_words.asm:5540
$9336 | *                       | native_words.asm:5562
$9341 | _interpreted            | native_words.asm:5575
$9353 | _loop                   | native_words.asm:5590
$936F | _done                   | native_words.asm:5611
$936F | z_s_quote               | native_words.asm:5612
$9370 | xt_s_to_d               | native_words.asm:5618
$9377 | *                       | native_words.asm:5622
$9385 | _done                   | native_words.asm:5634
$9385 | z_s_to_d                | native_words.asm:5635
$9386 | xt_semicolon            | native_words.asm:5648
$93A2 | z_semicolon             | native_words.asm:5676
$93A3 | xt_sign                 | native_words.asm:5687
$93AA | *                       | native_words.asm:5691
$93B2 | _minus                  | native_words.asm:5699
$93BB | _done                   | native_words.asm:5705
$93BB | z_sign                  | native_words.asm:5706
$93BC | xt_slash_string         | native_words.asm:5718
$93C3 | *                       | native_words.asm:5722
$93DF | z_slash_string          | native_words.asm:5744
$93E0 | xt_sliteral             | native_words.asm:5752
$93E7 | *                       | native_words.asm:5756
$941D | _loop                   | native_words.asm:5805
$9452 | z_sliteral              | native_words.asm:5859
$9453 | sliteral_runtime        | native_words.asm:5862
$947F | xt_sm_slash_rem         | native_words.asm:5920
$9486 | *                       | native_words.asm:5924
$94A1 | *                       | native_words.asm:5952
$94AB | _done                   | native_words.asm:5963
$94AB | z_sm_slash_rem          | native_words.asm:5964
$94AC | xt_source               | native_words.asm:5970
$94C0 | z_source                | native_words.asm:5987
$94C1 | xt_source_id            | native_words.asm:5997
$94CB | z_source_id             | native_words.asm:6005
$94CC | xt_space                | native_words.asm:6010
$94D1 | z_space                 | native_words.asm:6014
$94D2 | xt_spaces               | native_words.asm:6021
$94D9 | *                       | native_words.asm:6025
$94E7 | _quick_loop             | native_words.asm:6040
$94EF | _lots_of_spaces         | native_words.asm:6048
$94F1 | _first_slow_loop        | native_words.asm:6053
$94F9 | _slow_outer_loop        | native_words.asm:6059
$94FB | _slow_inner_loop        | native_words.asm:6063
$9505 | _done                   | native_words.asm:6071
$9507 | z_spaces                | native_words.asm:6075
$9508 | xt_star                 | native_words.asm:6085
$950F | *                       | native_words.asm:6089
$9514 | z_star                  | native_words.asm:6094
$9515 | xt_state                | native_words.asm:6105
$951F | z_state                 | native_words.asm:6113
$9520 | xt_store                | native_words.asm:6119
$9527 | *                       | native_words.asm:6123
$9531 | *                       | native_words.asm:6130
$9539 | z_store                 | native_words.asm:6139
$953A | xt_swap                 | native_words.asm:6145
$9541 | *                       | native_words.asm:6151
$9551 | z_swap                  | native_words.asm:6162
$9552 | xt_tick                 | native_words.asm:6169
$9560 | *                       | native_words.asm:6180
$956E | *                       | native_words.asm:6190
$9571 | z_tick                  | native_words.asm:6193
$9572 | xt_to_body              | native_words.asm:6208
$9579 | *                       | native_words.asm:6212
$9597 | _check_doconst          | native_words.asm:6237
$95A5 | _check_dodefer          | native_words.asm:6248
$95B3 | _check_dodoes           | native_words.asm:6259
$95C0 | _got_cfa                | native_words.asm:6268
$95CD | _no_jsr                 | native_words.asm:6278
$95CD | z_to_body               | native_words.asm:6283
$95CE | xt_to_in                | native_words.asm:6289
$95D8 | z_to_in                 | native_words.asm:6298
$95D9 | xt_to_number            | native_words.asm:6335
$95E0 | *                       | native_words.asm:6339
$95F2 | _loop                   | native_words.asm:6359
$9603 | _digit_ok               | native_words.asm:6377
$9666 | *                       | native_words.asm:6458
$966A | _done                   | native_words.asm:6463
$967C | z_to_number             | native_words.asm:6482
$967D | xt_to_r                 | native_words.asm:6492
$9688 | *                       | native_words.asm:6507
$9694 | z_to_r                  | native_words.asm:6524
$9695 | xt_true                 | native_words.asm:6529
$969D | z_true                  | native_words.asm:6535
$969E | xt_tuck                 | native_words.asm:6540
$96A5 | *                       | native_words.asm:6544
$96BB | z_tuck                  | native_words.asm:6560
$96BC | xt_two                  | native_words.asm:6565
$96C4 | z_two                   | native_words.asm:6572
$96C5 | xt_two_drop             | native_words.asm:6578
$96CC | *                       | native_words.asm:6582
$96D0 | z_two_drop              | native_words.asm:6588
$96D1 | xt_two_dup              | native_words.asm:6595
$96D8 | *                       | native_words.asm:6600
$96EC | z_two_dup               | native_words.asm:6615
$96ED | xt_two_fetch            | native_words.asm:6626
$96F4 | *                       | native_words.asm:6630
$9703 | z_two_fetch             | native_words.asm:6637
$9704 | xt_two_over             | native_words.asm:6643
$970B | *                       | native_words.asm:6647
$971F | z_two_over              | native_words.asm:6665
$9720 | xt_two_r_fetch          | native_words.asm:6679
$973D | z_two_r_fetch           | native_words.asm:6708
$973E | xt_two_r_from           | native_words.asm:6721
$975A | z_two_r_from            | native_words.asm:6760
$975B | xt_two_slash            | native_words.asm:6765
$9762 | *                       | native_words.asm:6770
$9769 | z_two_slash             | native_words.asm:6778
$976A | xt_two_star             | native_words.asm:6784
$9771 | *                       | native_words.asm:6788
$9775 | z_two_star              | native_words.asm:6791
$9776 | xt_two_store            | native_words.asm:6801
$977D | *                       | native_words.asm:6805
$978C | z_two_store             | native_words.asm:6812
$978D | xt_two_swap             | native_words.asm:6818
$9794 | *                       | native_words.asm:6822
$97B4 | z_two_swap              | native_words.asm:6847
$97B5 | xt_two_to_r             | native_words.asm:6859
$97C2 | *                       | native_words.asm:6871
$97D8 | z_two_to_r              | native_words.asm:6897
$97D9 | xt_two_variable         | native_words.asm:6908
$97E7 | z_two_variable          | native_words.asm:6920
$97E8 | xt_type                 | native_words.asm:6930
$97EF | *                       | native_words.asm:6934
$9803 | _loop                   | native_words.asm:6951
$980D | _done                   | native_words.asm:6958
$9811 | z_type                  | native_words.asm:6964
$9812 | xt_u_dot                | native_words.asm:6975
$9819 | *                       | native_words.asm:6979
$9821 | z_u_dot                 | native_words.asm:6984
$9822 | xt_u_less_than          | native_words.asm:6990
$9829 | *                       | native_words.asm:6994
$9833 | _false                  | native_words.asm:7004
$983A | z_u_less_than           | native_words.asm:7012
$983B | xt_ud_slash_mod         | native_words.asm:7026
$9842 | *                       | native_words.asm:7030
$985D | z_ud_slash_mod          | native_words.asm:7041
$985E | xt_uf_strip             | native_words.asm:7051
$9868 | z_uf_strip              | native_words.asm:7059
$9869 | xt_um_slash_mod         | native_words.asm:7073
$9870 | *                       | native_words.asm:7077
$987B | _not_zero               | native_words.asm:7086
$987F | _loop                   | native_words.asm:7091
$98A9 | _done                   | native_words.asm:7126
$98AE | z_um_slash_mod          | native_words.asm:7132
$98AF | xt_um_star              | native_words.asm:7153
$98B6 | *                       | native_words.asm:7157
$98CD | _outer_loop             | native_words.asm:7175
$98D1 | _inner_loop             | native_words.asm:7178
$98DF | _no_add                 | native_words.asm:7186
$98F4 | _zero                   | native_words.asm:7203
$98F8 | _done                   | native_words.asm:7206
$98F8 | z_um_star               | native_words.asm:7207
$98F9 | xt_unloop               | native_words.asm:7216
$98FF | z_unloop                | native_words.asm:7229
$9900 | xt_unused               | native_words.asm:7235
$990F | z_unused                | native_words.asm:7248
$9910 | xt_variable             | native_words.asm:7257
$991D | *                       | native_words.asm:7268
$9923 | *                       | native_words.asm:7272
$9928 | z_variable              | native_words.asm:7278
$9929 | xt_word                 | native_words.asm:7295
$9930 | *                       | native_words.asm:7299
$9932 | _loop                   | native_words.asm:7303
$993F | _found_char             | native_words.asm:7312
$9972 | xt_words                | native_words.asm:7365
$9972 | z_word                  | native_words.asm:7352
$997B | _loop                   | native_words.asm:7379
$998F | *                       | native_words.asm:7394
$99AA | z_words                 | native_words.asm:7416
$99AB | xt_wordsize             | native_words.asm:7426
$99B2 | *                       | native_words.asm:7430
$99CF | z_wordsize              | native_words.asm:7457
$99D0 | xt_xor                  | native_words.asm:7464
$99D7 | *                       | native_words.asm:7468
$99E5 | z_xor                   | native_words.asm:7480
$99E6 | xt_zero                 | native_words.asm:7486
$99EC | z_zero                  | native_words.asm:7492
$99ED | xt_zero_branch          | native_words.asm:7503
$99F4 | z_zero_branch           | native_words.asm:7510
$99F5 | zero_branch_runtime     | native_words.asm:7513
$9A0E | *                       | native_words.asm:7538
$9A14 | _zero                   | native_words.asm:7543
$9A25 | *                       | native_words.asm:7559
$9A27 | _done                   | native_words.asm:7560
$9A30 | xt_zero_equal           | native_words.asm:7580
$9A37 | *                       | native_words.asm:7584
$9A41 | _zero                   | native_words.asm:7592
$9A43 | _store                  | native_words.asm:7595
$9A47 | z_zero_equal            | native_words.asm:7599
$9A48 | xt_zero_greater         | native_words.asm:7606
$9A4F | *                       | native_words.asm:7610
$9A5A | _done                   | native_words.asm:7619
$9A5F | z_zero_greater          | native_words.asm:7624
$9A60 | xt_zero_less            | native_words.asm:7631
$9A67 | *                       | native_words.asm:7635
$9A6E | _done                   | native_words.asm:7642
$9A73 | z_zero_less             | native_words.asm:7647
$9A74 | xt_zero_unequal         | native_words.asm:7654
$9A7B | *                       | native_words.asm:7658
$9A84 | _got_zero               | native_words.asm:7666
$9A89 | z_zero_unequal          | native_words.asm:7671
$9A8A | disassembler            | disassembler.asm:20
$9A90 | _byte_loop              | disassembler.asm:27
$9AAB | *                       | disassembler.asm:46
$9ABE | *                       | disassembler.asm:68
$9AC7 | *                       | disassembler.asm:76
$9AE1 | *                       | disassembler.asm:99
$9AE7 | *                       | disassembler.asm:105
$9B00 | _two_byte_operand       | disassembler.asm:123
$9B22 | *                       | disassembler.asm:143
$9B25 | _instruction_done       | disassembler.asm:146
$9B30 | _done                   | disassembler.asm:153
$9B39 | oc_jump_table           | disassembler.asm:163
$9D39 | oc__                    | disassembler.asm:228
$9D3C | oc00                    | disassembler.asm:232
$9D3C | oc_table                | disassembler.asm:231
$9D41 | oc01                    | disassembler.asm:233
$9D4A | oc05                    | disassembler.asm:237
$9D51 | oc06                    | disassembler.asm:238
$9D58 | oc08                    | disassembler.asm:240
$9D5D | oc09                    | disassembler.asm:241
$9D64 | oc0a                    | disassembler.asm:242
$9D6B | oc0c                    | disassembler.asm:244
$9D70 | oc0d                    | disassembler.asm:245
$9D75 | oc0e                    | disassembler.asm:246
$9D7A | oc0f                    | disassembler.asm:247
$9D80 | oc10                    | disassembler.asm:249
$9D85 | oc11                    | disassembler.asm:250
$9D8E | oc12                    | disassembler.asm:251
$9D96 | oc14                    | disassembler.asm:253
$9D9D | oc15                    | disassembler.asm:254
$9DA5 | oc16                    | disassembler.asm:255
$9DAD | oc17                    | disassembler.asm:256
$9DB5 | oc18                    | disassembler.asm:257
$9DBA | oc19                    | disassembler.asm:258
$9DC1 | oc1a                    | disassembler.asm:259
$9DC8 | oc1c                    | disassembler.asm:261
$9DCD | oc1d                    | disassembler.asm:262
$9DD4 | oc1f                    | disassembler.asm:264
$9DDB | oc20                    | disassembler.asm:266
$9DE0 | oc21                    | disassembler.asm:267
$9DE9 | oc24                    | disassembler.asm:270
$9DF0 | oc25                    | disassembler.asm:271
$9DF7 | oc26                    | disassembler.asm:272
$9DFE | oc27                    | disassembler.asm:273
$9E06 | oc28                    | disassembler.asm:274
$9E0B | oc29                    | disassembler.asm:275
$9E12 | oc2a                    | disassembler.asm:276
$9E19 | oc2c                    | disassembler.asm:278
$9E1E | oc2d                    | disassembler.asm:279
$9E24 | oc2e                    | disassembler.asm:280
$9E29 | oc2f                    | disassembler.asm:281
$9E2F | oc30                    | disassembler.asm:283
$9E34 | oc31                    | disassembler.asm:284
$9E3D | oc32                    | disassembler.asm:285
$9E45 | oc34                    | disassembler.asm:287
$9E4E | oc35                    | disassembler.asm:288
$9E56 | oc36                    | disassembler.asm:289
$9E5E | oc37                    | disassembler.asm:290
$9E66 | oc38                    | disassembler.asm:291
$9E6B | oc39                    | disassembler.asm:292
$9E72 | oc3a                    | disassembler.asm:293
$9E79 | oc3c                    | disassembler.asm:295
$9E80 | oc3d                    | disassembler.asm:296
$9E87 | oc3e                    | disassembler.asm:297
$9E8E | oc3f                    | disassembler.asm:298
$9E94 | oc40                    | disassembler.asm:300
$9E99 | oc41                    | disassembler.asm:301
$9EA2 | oc45                    | disassembler.asm:305
$9EA9 | oc46                    | disassembler.asm:306
$9EB0 | oc47                    | disassembler.asm:307
$9EB8 | oc48                    | disassembler.asm:308
$9EBD | oc49                    | disassembler.asm:309
$9EC4 | oc4a                    | disassembler.asm:310
$9ECB | oc4c                    | disassembler.asm:312
$9ED0 | oc4d                    | disassembler.asm:313
$9ED5 | oc4e                    | disassembler.asm:314
$9EDA | oc4f                    | disassembler.asm:315
$9EE0 | oc50                    | disassembler.asm:317
$9EE5 | oc51                    | disassembler.asm:318
$9EEE | oc52                    | disassembler.asm:319
$9EF6 | oc55                    | disassembler.asm:322
$9EFE | oc56                    | disassembler.asm:323
$9F06 | oc57                    | disassembler.asm:324
$9F0E | oc58                    | disassembler.asm:325
$9F13 | oc59                    | disassembler.asm:326
$9F1A | oc5a                    | disassembler.asm:327
$9F1F | oc5d                    | disassembler.asm:330
$9F26 | oc5e                    | disassembler.asm:331
$9F2D | oc5f                    | disassembler.asm:332
$9F33 | oc60                    | disassembler.asm:334
$9F38 | oc61                    | disassembler.asm:335
$9F41 | oc64                    | disassembler.asm:338
$9F48 | oc65                    | disassembler.asm:339
$9F4F | oc66                    | disassembler.asm:340
$9F56 | oc67                    | disassembler.asm:341
$9F5E | oc68                    | disassembler.asm:342
$9F63 | oc69                    | disassembler.asm:343
$9F6A | oc6a                    | disassembler.asm:344
$9F71 | oc6c                    | disassembler.asm:346
$9F78 | oc6d                    | disassembler.asm:347
$9F7D | oc6e                    | disassembler.asm:348
$9F82 | oc6f                    | disassembler.asm:349
$9F88 | oc70                    | disassembler.asm:351
$9F8D | oc71                    | disassembler.asm:352
$9F96 | oc72                    | disassembler.asm:353
$9F9E | oc74                    | disassembler.asm:355
$9FA6 | oc75                    | disassembler.asm:356
$9FAE | oc76                    | disassembler.asm:357
$9FB6 | oc77                    | disassembler.asm:358
$9FBE | oc78                    | disassembler.asm:359
$9FC3 | oc79                    | disassembler.asm:360
$9FCA | oc7a                    | disassembler.asm:361
$9FCF | oc7c                    | disassembler.asm:363
$9FD7 | oc7d                    | disassembler.asm:364
$9FDE | oc7e                    | disassembler.asm:365
$9FE5 | oc7f                    | disassembler.asm:366
$9FEB | oc80                    | disassembler.asm:368
$9FF0 | oc81                    | disassembler.asm:369
$9FF9 | oc84                    | disassembler.asm:372
$A000 | oc85                    | disassembler.asm:373
$A007 | oc86                    | disassembler.asm:374
$A00E | oc88                    | disassembler.asm:376
$A013 | oc89                    | disassembler.asm:377
$A01A | oc8a                    | disassembler.asm:378
$A01F | oc8c                    | disassembler.asm:380
$A024 | oc8d                    | disassembler.asm:381
$A029 | oc8e                    | disassembler.asm:382
$A02E | oc8f                    | disassembler.asm:383
$A034 | oc90                    | disassembler.asm:385
$A039 | oc91                    | disassembler.asm:386
$A042 | oc92                    | disassembler.asm:387
$A04A | oc94                    | disassembler.asm:389
$A052 | oc95                    | disassembler.asm:390
$A05A | oc96                    | disassembler.asm:391
$A062 | oc97                    | disassembler.asm:392
$A06A | oc98                    | disassembler.asm:393
$A06F | oc99                    | disassembler.asm:394
$A076 | oc9a                    | disassembler.asm:395
$A07B | oc9c                    | disassembler.asm:397
$A080 | oc9d                    | disassembler.asm:398
$A087 | oc9e                    | disassembler.asm:399
$A08E | oc9f                    | disassembler.asm:400
$A094 | oca0                    | disassembler.asm:402
$A09B | oca1                    | disassembler.asm:403
$A0A4 | oca2                    | disassembler.asm:404
$A0AB | oca4                    | disassembler.asm:406
$A0B2 | oca5                    | disassembler.asm:407
$A0B9 | oca6                    | disassembler.asm:408
$A0C0 | oca7                    | disassembler.asm:409
$A0C8 | oca8                    | disassembler.asm:410
$A0CD | oca9                    | disassembler.asm:411
$A0D4 | ocaa                    | disassembler.asm:412
$A0D9 | ocac                    | disassembler.asm:414
$A0DE | ocad                    | disassembler.asm:415
$A0E3 | ocae                    | disassembler.asm:416
$A0E8 | ocaf                    | disassembler.asm:417
$A0EE | ocb0                    | disassembler.asm:419
$A0F3 | ocb1                    | disassembler.asm:420
$A0FC | ocb2                    | disassembler.asm:421
$A104 | ocb4                    | disassembler.asm:423
$A10C | ocb5                    | disassembler.asm:424
$A114 | ocb6                    | disassembler.asm:425
$A11C | ocb7                    | disassembler.asm:426
$A124 | ocb8                    | disassembler.asm:427
$A129 | ocb9                    | disassembler.asm:428
$A130 | ocba                    | disassembler.asm:429
$A135 | ocbc                    | disassembler.asm:431
$A13C | ocbd                    | disassembler.asm:432
$A143 | ocbe                    | disassembler.asm:433
$A14A | ocbf                    | disassembler.asm:434
$A150 | occ0                    | disassembler.asm:436
$A157 | occ1                    | disassembler.asm:437
$A160 | occ4                    | disassembler.asm:440
$A167 | occ5                    | disassembler.asm:441
$A16E | occ6                    | disassembler.asm:442
$A175 | occ7                    | disassembler.asm:443
$A17D | occ8                    | disassembler.asm:444
$A182 | occ9                    | disassembler.asm:445
$A189 | occa                    | disassembler.asm:446
$A18E | occb                    | disassembler.asm:447
$A193 | occc                    | disassembler.asm:448
$A198 | occd                    | disassembler.asm:449
$A19D | occe                    | disassembler.asm:450
$A1A2 | occf                    | disassembler.asm:451
$A1A8 | ocd0                    | disassembler.asm:453
$A1AD | ocd1                    | disassembler.asm:454
$A1B6 | ocd2                    | disassembler.asm:455
$A1BE | ocd5                    | disassembler.asm:458
$A1C6 | ocd6                    | disassembler.asm:459
$A1CE | ocd7                    | disassembler.asm:460
$A1D6 | ocd8                    | disassembler.asm:461
$A1DB | ocd9                    | disassembler.asm:462
$A1E2 | ocda                    | disassembler.asm:463
$A1E7 | ocdb                    | disassembler.asm:464
$A1EC | ocdd                    | disassembler.asm:466
$A1F3 | ocde                    | disassembler.asm:467
$A1FA | ocdf                    | disassembler.asm:468
$A200 | oce0                    | disassembler.asm:470
$A207 | oce1                    | disassembler.asm:471
$A210 | oce4                    | disassembler.asm:474
$A217 | oce5                    | disassembler.asm:475
$A21E | oce6                    | disassembler.asm:476
$A225 | oce7                    | disassembler.asm:477
$A22D | oce8                    | disassembler.asm:478
$A232 | oce9                    | disassembler.asm:479
$A239 | ocea                    | disassembler.asm:480
$A23E | ocec                    | disassembler.asm:482
$A243 | oced                    | disassembler.asm:483
$A248 | ocee                    | disassembler.asm:484
$A24D | ocef                    | disassembler.asm:485
$A253 | ocf0                    | disassembler.asm:487
$A258 | ocf1                    | disassembler.asm:488
$A261 | ocf2                    | disassembler.asm:489
$A269 | ocf5                    | disassembler.asm:492
$A271 | ocf6                    | disassembler.asm:493
$A279 | ocf7                    | disassembler.asm:494
$A281 | ocf8                    | disassembler.asm:495
$A286 | ocf9                    | disassembler.asm:496
$A28D | ocfa                    | disassembler.asm:497
$A292 | ocfd                    | disassembler.asm:500
$A299 | ocfe                    | disassembler.asm:501
$A2A0 | ocff                    | disassembler.asm:502
$A2A6 | disassembler_end        | disassembler.asm:507
$A2A6 | forth_words_start       | taliforth.asm:26
$A7AC | forth_words_end         | taliforth.asm:28
$A7AC | user_words_start        | taliforth.asm:31
$A95F | nt_bye                  | headers.asm:57
$A95F | user_words_end          | taliforth.asm:33
$A96A | nt_cold                 | headers.asm:65
$A976 | nt_word                 | headers.asm:70
$A982 | nt_find                 | headers.asm:75
$A98E | nt_disasm               | headers.asm:80
$A99C | nt_dot_s                | headers.asm:85
$A9A6 | nt_dump                 | headers.asm:90
$A9B2 | nt_bell                 | headers.asm:95
$A9BE | nt_align                | headers.asm:100
$A9CB | nt_aligned              | headers.asm:105
$A9DA | nt_wordsize             | headers.asm:110
$A9EA | nt_words                | headers.asm:115
$A9F7 | nt_marker               | headers.asm:120
$AA05 | nt_at_xy                | headers.asm:125
$AA12 | nt_page                 | headers.asm:130
$AA1E | nt_cr                   | headers.asm:135
$AA28 | nt_input                | headers.asm:140
$AA35 | nt_output               | headers.asm:145
$AA43 | nt_sign                 | headers.asm:150
$AA4F | nt_hold                 | headers.asm:155
$AA5B | nt_number_sign_greater  | headers.asm:160
$AA65 | nt_number_sign_s        | headers.asm:165
$AA6F | nt_number_sign          | headers.asm:170
$AA78 | nt_less_number_sign     | headers.asm:175
$AA82 | nt_to_in                | headers.asm:180
$AA8D | nt_pad                  | headers.asm:185
$AA98 | nt_cmove                | headers.asm:190
$AAA5 | nt_cmove_up             | headers.asm:195
$AAB3 | nt_move                 | headers.asm:200
$AABF | nt_backslash            | headers.asm:205
$AAC8 | nt_fm_slash_mod         | headers.asm:210
$AAD6 | nt_sm_slash_rem         | headers.asm:215
$AAE4 | nt_ud_slash_mod         | headers.asm:220
$AAF2 | nt_um_slash_mod         | headers.asm:225
$AB00 | nt_star                 | headers.asm:230
$AB09 | nt_um_star              | headers.asm:235
$AB14 | nt_m_star               | headers.asm:240
$AB1E | nt_count                | headers.asm:245
$AB2B | nt_decimal              | headers.asm:250
$AB3A | nt_hex                  | headers.asm:255
$AB45 | nt_to_number            | headers.asm:260
$AB54 | nt_number               | headers.asm:265
$AB62 | nt_digit_question       | headers.asm:270
$AB70 | nt_base                 | headers.asm:275
$AB7C | nt_evaluate             | headers.asm:280
$AB8C | nt_state                | headers.asm:285
$AB99 | nt_again                | headers.asm:290
$ABA6 | nt_begin                | headers.asm:295
$ABB3 | nt_quit                 | headers.asm:300
$ABBF | nt_recurse              | headers.asm:305
$ABCE | nt_leave                | headers.asm:310
$ABDB | nt_unloop               | headers.asm:315
$ABE9 | nt_exit                 | headers.asm:320
$ABF5 | nt_plus_loop            | headers.asm:325
$AC02 | nt_loop                 | headers.asm:330
$AC0E | nt_j                    | headers.asm:335
$AC17 | nt_i                    | headers.asm:340
$AC20 | nt_question_do          | headers.asm:345
$AC2B | nt_do                   | headers.asm:350
$AC35 | nt_abort_quote          | headers.asm:355
$AC43 | nt_abort                | headers.asm:360
$AC50 | nt_uf_strip             | headers.asm:365
$AC60 | nt_nc_limit             | headers.asm:370
$AC70 | nt_always_native        | headers.asm:375
$AC85 | nt_never_native         | headers.asm:380
$AC99 | nt_compile_only         | headers.asm:385
$ACAD | nt_immediate            | headers.asm:390
$ACBE | nt_postpone             | headers.asm:395
$ACCE | nt_s_quote              | headers.asm:400
$ACD8 | nt_dot_quote            | headers.asm:405
$ACE2 | nt_sliteral             | headers.asm:410
$ACF2 | nt_literal              | headers.asm:415
$AD01 | nt_branch               | headers.asm:420
$AD0F | nt_zero_branch          | headers.asm:425
$AD1E | nt_right_bracket        | headers.asm:430
$AD27 | nt_left_bracket         | headers.asm:435
$AD30 | nt_compile_comma        | headers.asm:440
$AD40 | nt_semicolon            | headers.asm:445
$AD49 | nt_colon                | headers.asm:450
$AD52 | nt_source_id            | headers.asm:455
$AD63 | nt_source               | headers.asm:460
$AD71 | nt_parse                | headers.asm:465
$AD7E | nt_parse_name           | headers.asm:470
$AD90 | nt_latestnt             | headers.asm:475
$ADA0 | nt_latestxt             | headers.asm:480
$ADB0 | nt_defer                | headers.asm:485
$ADBD | nt_to_body              | headers.asm:490
$ADCA | nt_name_to_string       | headers.asm:495
$ADDD | nt_int_to_name          | headers.asm:500
$ADED | nt_name_to_int          | headers.asm:505
$ADFD | nt_bracket_tick         | headers.asm:510
$AE08 | nt_tick                 | headers.asm:515
$AE11 | nt_find_name            | headers.asm:520
$AE22 | nt_fill                 | headers.asm:525
$AE2E | nt_blank                | headers.asm:530
$AE3B | nt_erase                | headers.asm:535
$AE48 | nt_d_plus               | headers.asm:540
$AE52 | nt_d_minus              | headers.asm:545
$AE5C | nt_d_to_s               | headers.asm:550
$AE67 | nt_s_to_d               | headers.asm:555
$AE72 | nt_value                | headers.asm:560
$AE7F | nt_constant             | headers.asm:565
$AE8F | nt_variable             | headers.asm:570
$AE9F | nt_does                 | headers.asm:575
$AEAC | nt_create               | headers.asm:580
$AEBA | nt_allot                | headers.asm:585
$AEC7 | nt_key                  | headers.asm:590
$AED2 | nt_depth                | headers.asm:595
$AEDF | nt_unused               | headers.asm:600
$AEED | nt_accept               | headers.asm:605
$AEFB | nt_refill               | headers.asm:610
$AF09 | nt_slash_string         | headers.asm:615
$AF18 | nt_minus_trailing       | headers.asm:620
$AF29 | nt_bl                   | headers.asm:625
$AF33 | nt_spaces               | headers.asm:630
$AF41 | nt_bounds               | headers.asm:635
$AF4F | nt_c_comma              | headers.asm:640
$AF59 | nt_dnegate              | headers.asm:645
$AF68 | nt_negate               | headers.asm:650
$AF76 | nt_invert               | headers.asm:655
$AF84 | nt_two_to_r             | headers.asm:660
$AF8F | nt_two_r_from           | headers.asm:665
$AF9A | nt_two_r_fetch          | headers.asm:670
$AFA5 | nt_two_variable         | headers.asm:675
$AFB6 | nt_two_fetch            | headers.asm:680
$AFC0 | nt_two_store            | headers.asm:685
$AFCA | nt_two_over             | headers.asm:690
$AFD7 | nt_two_swap             | headers.asm:695
$AFE4 | nt_two_drop             | headers.asm:700
$AFF1 | nt_max                  | headers.asm:705
$AFFC | nt_min                  | headers.asm:710
$B007 | nt_zero_less            | headers.asm:715
$B011 | nt_zero_greater         | headers.asm:720
$B01B | nt_zero_unequal         | headers.asm:725
$B026 | nt_zero_equal           | headers.asm:730
$B030 | nt_greater_than         | headers.asm:735
$B039 | nt_u_less_than          | headers.asm:740
$B043 | nt_less_than            | headers.asm:746
$B04C | nt_not_equals           | headers.asm:751
$B056 | nt_equal                | headers.asm:756
$B05F | nt_two_slash            | headers.asm:761
$B069 | nt_two_star             | headers.asm:766
$B073 | nt_one_plus             | headers.asm:771
$B07D | nt_one_minus            | headers.asm:776
$B087 | nt_here                 | headers.asm:781
$B093 | nt_cell_plus            | headers.asm:786
$B0A0 | nt_cells                | headers.asm:791
$B0AD | nt_chars                | headers.asm:796
$B0BA | nt_char_plus            | headers.asm:801
$B0C7 | nt_bracket_char         | headers.asm:806
$B0D5 | nt_char                 | headers.asm:811
$B0E1 | nt_pick                 | headers.asm:816
$B0ED | nt_lshift               | headers.asm:821
$B0FB | nt_rshift               | headers.asm:826
$B109 | nt_xor                  | headers.asm:831
$B114 | nt_or                   | headers.asm:836
$B11E | nt_and                  | headers.asm:841
$B129 | nt_dabs                 | headers.asm:846
$B135 | nt_abs                  | headers.asm:851
$B140 | nt_minus                | headers.asm:856
$B149 | nt_plus                 | headers.asm:861
$B152 | nt_question_dup         | headers.asm:866
$B15E | nt_two_dup              | headers.asm:871
$B16A | nt_two                  | headers.asm:876
$B173 | nt_one                  | headers.asm:881
$B17C | nt_zero                 | headers.asm:886
$B185 | nt_space                | headers.asm:891
$B192 | nt_true                 | headers.asm:896
$B19E | nt_false                | headers.asm:901
$B1AB | nt_question             | headers.asm:906
$B1B4 | nt_u_dot                | headers.asm:911
$B1BE | nt_dot                  | headers.asm:916
$B1C7 | nt_type                 | headers.asm:921
$B1D3 | nt_emit                 | headers.asm:926
$B1DF | nt_execute              | headers.asm:931
$B1EE | nt_plus_store           | headers.asm:936
$B1F8 | nt_c_store              | headers.asm:941
$B202 | nt_c_fetch              | headers.asm:946
$B20C | nt_comma                | headers.asm:951
$B215 | nt_tuck                 | headers.asm:956
$B221 | nt_not_rote             | headers.asm:961
$B22D | nt_rot                  | headers.asm:966
$B238 | nt_nip                  | headers.asm:971
$B243 | nt_r_fetch              | headers.asm:976
$B24D | nt_r_from               | headers.asm:981
$B257 | nt_to_r                 | headers.asm:986
$B261 | nt_over                 | headers.asm:991
$B26D | nt_fetch                | headers.asm:996
$B276 | nt_store                | headers.asm:1001
$B27F | nt_swap                 | headers.asm:1006
$B28B | nt_dup                  | headers.asm:1011
$B296 | dictionary_start        | headers.asm:1017
$B296 | nt_drop                 | headers.asm:1018
$B2A2 | string_table            | strings.asm:11
$B2AE | s_ok                    | strings.asm:17
$B2B2 | s_compiled              | strings.asm:18
$B2BC | s_abc_lower             | strings.asm:22
$B2DF | s_abc_upper             | strings.asm:23
$B302 | error_table             | strings.asm:47
$B31E | es_allot                | strings.asm:52
$B33F | es_badsource            | strings.asm:53
$B35F | es_componly             | strings.asm:54
$B380 | es_defer                | strings.asm:55
$B39D | es_divzero              | strings.asm:56
$B3AE | es_intonly              | strings.asm:57
$B3C4 | es_noname               | strings.asm:58
$B3D4 | es_noxt                 | strings.asm:59
$B3F3 | es_radix                | strings.asm:60
$B40A | es_refill               | strings.asm:61
$B438 | es_state                | strings.asm:62
$B450 | es_syntax               | strings.asm:63
$B45F | es_underflow            | strings.asm:64
$B46F | cmpl_subroutine         | taliforth.asm:57
$B474 | cmpl_jump               | taliforth.asm:62
$B477 | cmpl_common             | taliforth.asm:66
$B47B | cmpl_word               | taliforth.asm:72
$B47F | cmpl_a                  | taliforth.asm:76
$B487 | _done                   | taliforth.asm:83
$B488 | doconst                 | taliforth.asm:90
$B49C | dodefer                 | taliforth.asm:119
$B4B0 | defer_error             | taliforth.asm:143
$B4B5 | dodoes                  | taliforth.asm:148
$B4BB | *                       | taliforth.asm:163
$B4C8 | *                       | taliforth.asm:179
$B4CF | dovar                   | taliforth.asm:191
$B4D5 | *                       | taliforth.asm:207
$B4DD | byte_to_ascii           | taliforth.asm:221
$B4E6 | _nibble_to_ascii        | taliforth.asm:234
$B4F0 | *                       | taliforth.asm:244
$B4F4 | compare_16bit           | taliforth.asm:249
$B504 | _equal                  | taliforth.asm:276
$B50A | _overflow               | taliforth.asm:281
$B50C | _not_equal              | taliforth.asm:284
$B50E | _done                   | taliforth.asm:286
$B50F | _loop                   | taliforth.asm:302
$B50F | interpret               | taliforth.asm:291
$B539 | _got_name_token         | taliforth.asm:347
$B561 | _interpret              | taliforth.asm:386
$B567 | _compile                | taliforth.asm:397
$B575 | _line_done              | taliforth.asm:411
$B57A | underflow               | taliforth.asm:421
$B57C | error                   | taliforth.asm:427
$B58F | print_string            | taliforth.asm:443
$B59C | print_common            | taliforth.asm:459
$B5A5 | print_common_no_lf      | taliforth.asm:471
$B5A7 | _loop                   | taliforth.asm:478
$B5B1 | _done                   | taliforth.asm:484
$B5B2 | print_u                 | taliforth.asm:489
$F006 | kernel_init             | platform-py65mon.asm:43
$F006 | v_irq                   | platform-py65mon.asm:42
$F006 | v_nmi                   | platform-py65mon.asm:40
$F006 | v_reset                 | platform-py65mon.asm:41
$F008 | *                       | platform-py65mon.asm:53
$F013 | _done                   | platform-py65mon.asm:58
$F016 | _loop                   | platform-py65mon.asm:70
$F016 | kernel_getc             | platform-py65mon.asm:62
$F01C | kernel_putc             | platform-py65mon.asm:77
$F020 | s_kernel_id             | platform-py65mon.asm:88
