$0000 | cp                      | definitions.asm:101
$0000 | err_allot               | strings.asm:30
$0000 | ram_start               | definitions.asm:70
$0000 | user0                   | definitions.asm:83
$0000 | zpage                   | definitions.asm:72
$0001 | co                      | definitions.asm:150
$0001 | err_compileonly         | strings.asm:31
$0002 | an                      | definitions.asm:151
$0002 | dp                      | definitions.asm:102
$0002 | err_defer               | strings.asm:32
$0003 | asccc                   | definitions.asm:134
$0003 | err_divzero             | strings.asm:33
$0004 | im                      | definitions.asm:152
$0004 | workword                | definitions.asm:103
$0005 | err_intonly             | strings.asm:35
$0006 | err_noname              | strings.asm:36
$0006 | insrc                   | definitions.asm:104
$0007 | ascbell                 | definitions.asm:135
$0007 | err_radix               | strings.asm:37
$0008 | ascbs                   | definitions.asm:136
$0008 | cib                     | definitions.asm:105
$0008 | err_refill              | strings.asm:38
$0008 | nn                      | definitions.asm:153
$0009 | err_badsource           | strings.asm:39
$000A | asclf                   | definitions.asm:137
$000A | ciblen                  | definitions.asm:106
$000A | err_state               | strings.asm:40
$000B | err_underflow           | strings.asm:41
$000C | err_syntax              | strings.asm:42
$000C | toin                    | definitions.asm:107
$000D | asccr                   | definitions.asm:138
$000D | err_noxt                | strings.asm:43
$000E | asccn                   | definitions.asm:143
$000E | err_out_of_range        | strings.asm:44
$000E | ip                      | definitions.asm:108
$000F | err_no_such_name        | strings.asm:45
$0010 | asccp                   | definitions.asm:142
$0010 | output                  | definitions.asm:109
$0010 | uf                      | definitions.asm:154
$0012 | input                   | definitions.asm:110
$0014 | havekey                 | definitions.asm:111
$0016 | state                   | definitions.asm:112
$0018 | base                    | definitions.asm:113
$001A | nc_limit                | definitions.asm:114
$001B | ascesc                  | definitions.asm:139
$001C | uf_strip                | definitions.asm:115
$001E | tmpbranch               | definitions.asm:116
$0020 | ascsp                   | definitions.asm:140
$0020 | tmp1                    | definitions.asm:117
$0022 | tmp2                    | definitions.asm:118
$0024 | tmp3                    | definitions.asm:119
$0026 | tmpdsp                  | definitions.asm:120
$0028 | tmptos                  | definitions.asm:121
$002A | tohold                  | definitions.asm:122
$002C | scratch                 | definitions.asm:123
$0034 | histinfo                | definitions.asm:124
$004F | max_line_length         | definitions.asm:159
$0078 | dsp0                    | definitions.asm:130
$007F | ascdel                  | definitions.asm:141
$00FF | bsize                   | definitions.asm:85
$00FF | padoffset               | definitions.asm:89
$00FF | rsp0                    | definitions.asm:84
$0100 | stack0                  | definitions.asm:73
$0200 | buffer0                 | definitions.asm:86
$02FF | cp0                     | definitions.asm:87
$7C00 | cp_end                  | definitions.asm:88
$7C00 | hist_buff               | definitions.asm:74
$7FFF | ram_end                 | definitions.asm:71
$8000 | code0                   | taliforth.asm:15
$8000 | forth                   | taliforth.asm:20
$8000 | xt_cold                 | native_words.asm:28
$809E | xt_abort                | native_words.asm:176
$80A0 | xt_quit                 | native_words.asm:182
$80B1 | _get_line               | native_words.asm:203
$80C9 | _success                | native_words.asm:227
$80DB | _stack_ok               | native_words.asm:249
$80E1 | _print                  | native_words.asm:255
$80E6 | xt_abort_quote          | native_words.asm:270
$80E6 | z_abort                 | native_words.asm:262
$80E6 | z_cold                  | native_words.asm:261
$80E6 | z_quit                  | native_words.asm:263
$80F0 | z_abort_quote           | native_words.asm:279
$80F1 | abort_quote_runtime     | native_words.asm:282
$8100 | _done                   | native_words.asm:295
$8106 | xt_abs                  | native_words.asm:309
$810D | *                       | native_words.asm:313
$811E | _done                   | native_words.asm:327
$811E | z_abs                   | native_words.asm:328
$811F | xt_accept               | native_words.asm:341
$8126 | *                       | native_words.asm:345
$8135 | _not_zero               | native_words.asm:359
$8150 | _loop                   | native_words.asm:388
$8175 | _eol                    | native_words.asm:425
$817F | _bs                     | native_words.asm:433
$8189 | *                       | native_words.asm:440
$819B | _ctrl_p                 | native_words.asm:451
$81A4 | _ctrl_n                 | native_words.asm:463
$81A9 | *                       | native_words.asm:475
$81AD | _recall_history         | native_words.asm:481
$81CE | *                       | native_words.asm:506
$81D3 | input_clear             | native_words.asm:514
$81DF | input_cleared           | native_words.asm:521
$81EE | *                       | native_words.asm:536
$81F3 | _history_loop           | native_words.asm:542
$81FA | *                       | native_words.asm:547
$8208 | _hist_filled_buffer     | native_words.asm:565
$820C | _done                   | native_words.asm:570
$822D | *                       | native_words.asm:598
$8234 | *                       | native_words.asm:606
$8240 | *                       | native_words.asm:616
$8240 | _save_history_loop      | native_words.asm:620
$824B | _save_history_done      | native_words.asm:627
$824B | z_accept                | native_words.asm:629
$824C | xt_again                | native_words.asm:636
$8253 | *                       | native_words.asm:640
$826E | _done                   | native_words.asm:664
$8270 | z_again                 | native_words.asm:668
$8271 | xt_align                | native_words.asm:678
$8271 | z_align                 | native_words.asm:679
$8272 | xt_allot                | native_words.asm:694
$8279 | *                       | native_words.asm:698
$829F | _negative               | native_words.asm:729
$82AF | _done                   | native_words.asm:745
$82B1 | z_allot                 | native_words.asm:748
$82B2 | xt_always_native        | native_words.asm:755
$82BA | z_always_native         | native_words.asm:760
$82BB | xt_and                  | native_words.asm:766
$82C2 | *                       | native_words.asm:770
$82D0 | z_and                   | native_words.asm:782
$82D1 | xt_at_xy                | native_words.asm:791
$82D8 | *                       | native_words.asm:795
$82F2 | z_at_xy                 | native_words.asm:807
$82F3 | xt_backslash            | native_words.asm:812
$82FB | z_backslash             | native_words.asm:818
$82FC | xt_base                 | native_words.asm:823
$8306 | z_base                  | native_words.asm:831
$8307 | xt_begin                | native_words.asm:843
$830A | z_begin                 | native_words.asm:845
$830B | xt_bell                 | native_words.asm:851
$8310 | z_bell                  | native_words.asm:855
$8311 | xt_bl                   | native_words.asm:861
$8319 | z_bl                    | native_words.asm:868
$831A | xt_bounds               | native_words.asm:878
$8321 | *                       | native_words.asm:882
$8336 | z_bounds                | native_words.asm:896
$8337 | xt_bracket_char         | native_words.asm:906
$833D | z_bracket_char          | native_words.asm:909
$833E | xt_bracket_tick         | native_words.asm:914
$8344 | z_bracket_tick          | native_words.asm:917
$8345 | xt_branch               | native_words.asm:927
$834C | z_branch                | native_words.asm:933
$834D | branch_runtime          | native_words.asm:936
$8361 | xt_bye                  | native_words.asm:961
$8362 | z_bye                   | native_words.asm:963
$8363 | xt_c_comma              | native_words.asm:971
$836A | *                       | native_words.asm:975
$8371 | z_c_comma               | native_words.asm:982
$8372 | xt_c_fetch              | native_words.asm:988
$8379 | *                       | native_words.asm:992
$837F | z_c_fetch               | native_words.asm:997
$8380 | xt_c_store              | native_words.asm:1002
$8387 | *                       | native_words.asm:1006
$838F | z_c_store               | native_words.asm:1015
$8390 | xt_cell_plus            | native_words.asm:1024
$8397 | *                       | native_words.asm:1028
$839D | *                       | native_words.asm:1032
$83A3 | _done                   | native_words.asm:1036
$83A3 | z_cell_plus             | native_words.asm:1037
$83A4 | xt_char                 | native_words.asm:1044
$83B2 | _not_empty              | native_words.asm:1056
$83BA | z_char                  | native_words.asm:1065
$83BB | xt_char_plus            | native_words.asm:1072
$83BB | xt_chars                | native_words.asm:1083
$83BB | z_char_plus             | native_words.asm:1073
$83C2 | *                       | native_words.asm:1091
$83C2 | z_chars                 | native_words.asm:1092
$83C3 | xt_cmove                | native_words.asm:1104
$83CA | *                       | native_words.asm:1108
$83E0 | _page                   | native_words.asm:1124
$83EF | _dopartial              | native_words.asm:1134
$83F3 | _partial                | native_words.asm:1137
$83FC | _done                   | native_words.asm:1145
$8401 | z_cmove                 | native_words.asm:1151
$8402 | xt_cmove_up             | native_words.asm:1162
$8409 | *                       | native_words.asm:1166
$8425 | _outerloop              | native_words.asm:1187
$8428 | _innerloop              | native_words.asm:1190
$842F | _finishpage             | native_words.asm:1195
$8433 | _nopartial              | native_words.asm:1198
$843B | _done                   | native_words.asm:1203
$8440 | z_cmove_up              | native_words.asm:1210
$8441 | xt_colon                | native_words.asm:1218
$844C | *                       | native_words.asm:1227
$8472 | _done                   | native_words.asm:1265
$8472 | z_colon                 | native_words.asm:1266
$8473 | xt_comma                | native_words.asm:1276
$847A | *                       | native_words.asm:1280
$8484 | *                       | native_words.asm:1287
$848E | _done                   | native_words.asm:1294
$8490 | z_comma                 | native_words.asm:1298
$8491 | xt_compile_comma        | native_words.asm:1315
$8498 | *                       | native_words.asm:1319
$84AF | *                       | native_words.asm:1340
$84C4 | _compile_check          | native_words.asm:1357
$84CD | _check_size_limit       | native_words.asm:1366
$84E0 | _compile_as_code        | native_words.asm:1384
$84FC | _strip_loop             | native_words.asm:1415
$850C | _next_entry             | native_words.asm:1429
$8518 | _found_entry            | native_words.asm:1439
$853B | _underflow_strip        | native_words.asm:1478
$8561 | _specials_done          | native_words.asm:1518
$8577 | _strip_table            | native_words.asm:1543
$8583 | _strip_size             | native_words.asm:1550
$8589 | _compile_as_jump        | native_words.asm:1556
$85A1 | *                       | native_words.asm:1575
$85A3 | _done                   | native_words.asm:1578
$85A3 | z_compile_comma         | native_words.asm:1579
$85A4 | xt_compile_only         | native_words.asm:1591
$85AC | z_compile_only          | native_words.asm:1597
$85AD | xt_constant             | native_words.asm:1608
$85B4 | *                       | native_words.asm:1612
$85D1 | adjust_z                | native_words.asm:1635
$85EE | z_constant              | native_words.asm:1661
$85EF | xt_count                | native_words.asm:1672
$85F6 | *                       | native_words.asm:1676
$85FF | *                       | native_words.asm:1686
$8606 | z_count                 | native_words.asm:1692
$8607 | xt_cr                   | native_words.asm:1697
$860C | z_cr                    | native_words.asm:1700
$860D | xt_create               | native_words.asm:1708
$861B | _got_name               | native_words.asm:1720
$8683 | _name_loop              | native_words.asm:1836
$869C | z_create                | native_words.asm:1859
$869D | xt_d_minus              | native_words.asm:1866
$86A4 | *                       | native_words.asm:1870
$86C1 | z_d_minus               | native_words.asm:1894
$86C2 | xt_d_plus               | native_words.asm:1901
$86C9 | *                       | native_words.asm:1905
$86E6 | z_d_plus                | native_words.asm:1928
$86E7 | xt_d_to_s               | native_words.asm:1938
$86EE | *                       | native_words.asm:1942
$86F0 | z_d_to_s                | native_words.asm:1946
$86F1 | xt_dabs                 | native_words.asm:1953
$86F8 | *                       | native_words.asm:1957
$8713 | _done                   | native_words.asm:1980
$8713 | z_dabs                  | native_words.asm:1981
$8714 | xt_decimal              | native_words.asm:1987
$871A | z_decimal               | native_words.asm:1992
$871B | xt_defer                | native_words.asm:2002
$8740 | *                       | native_words.asm:2034
$874A | *                       | native_words.asm:2040
$874D | z_defer                 | native_words.asm:2043
$874E | xt_depth                | native_words.asm:2049
$875C | z_depth                 | native_words.asm:2063
$875D | xt_digit_question       | native_words.asm:2076
$8764 | *                       | native_words.asm:2080
$8785 | _case_done              | native_words.asm:2114
$8788 | _checkbase              | native_words.asm:2120
$8795 | _done                   | native_words.asm:2133
$8795 | z_digit_question        | native_words.asm:2134
$8796 | xt_disasm               | native_words.asm:2145
$879D | *                       | native_words.asm:2149
$87A0 | z_disasm                | native_words.asm:2152
$87A1 | xt_dnegate              | native_words.asm:2157
$87A8 | *                       | native_words.asm:2161
$87BF | z_dnegate               | native_words.asm:2181
$87C0 | xt_question_do          | native_words.asm:2186
$87C6 | xt_do                   | native_words.asm:2204
$87C8 | do_common               | native_words.asm:2207
$87D5 | _loop                   | native_words.asm:2221
$87E4 | *                       | native_words.asm:2233
$87EB | *                       | native_words.asm:2243
$87FF | _compile_do             | native_words.asm:2257
$8802 | *                       | native_words.asm:2261
$8820 | z_do                    | native_words.asm:2286
$8820 | z_question_do           | native_words.asm:2285
$8821 | do_runtime              | native_words.asm:2289
$8845 | do_runtime_end          | native_words.asm:2337
$8845 | question_do_runtime     | native_words.asm:2339
$8857 | _do_do                  | native_words.asm:2362
$8859 | question_do_runtime_end | native_words.asm:2365
$8859 | xt_does                 | native_words.asm:2377
$8867 | z_does                  | native_words.asm:2390
$8868 | does_runtime            | native_words.asm:2393
$886E | *                       | native_words.asm:2408
$8897 | xt_dot                  | native_words.asm:2451
$889E | *                       | native_words.asm:2455
$88BC | z_dot                   | native_words.asm:2467
$88BD | xt_dot_quote            | native_words.asm:2479
$88C7 | z_dot_quote             | native_words.asm:2490
$88C8 | xt_dot_s                | native_words.asm:2502
$88EC | _have_stack             | native_words.asm:2539
$88F3 | _loop                   | native_words.asm:2545
$890A | _done                   | native_words.asm:2565
$890B | z_dot_s                 | native_words.asm:2567
$890C | xt_drop                 | native_words.asm:2573
$8913 | *                       | native_words.asm:2577
$8915 | z_drop                  | native_words.asm:2580
$8916 | _row                    | native_words.asm:2594
$8916 | xt_dump                 | native_words.asm:2593
$891D | *                       | native_words.asm:2598
$8932 | _loop                   | native_words.asm:2612
$8947 | _next_char              | native_words.asm:2628
$894D | _counter                | native_words.asm:2633
$8953 | *                       | native_words.asm:2638
$895A | _done                   | native_words.asm:2645
$895E | z_dump                  | native_words.asm:2651
$895F | xt_dup                  | native_words.asm:2657
$8966 | *                       | native_words.asm:2661
$8970 | z_dup                   | native_words.asm:2670
$8971 | xt_emit                 | native_words.asm:2681
$8978 | *                       | native_words.asm:2685
$897C | emit_a                  | native_words.asm:2690
$897F | xt_equal                | native_words.asm:2704
$897F | z_emit                  | native_words.asm:2697
$8986 | *                       | native_words.asm:2708
$8996 | _false                  | native_words.asm:2720
$8998 | _done                   | native_words.asm:2722
$899E | z_equal                 | native_words.asm:2728
$899F | xt_blank                | native_words.asm:2734
$89A9 | xt_erase                | native_words.asm:2749
$89AF | xt_fill                 | native_words.asm:2766
$89B6 | *                       | native_words.asm:2770
$89C9 | _loop                   | native_words.asm:2786
$89D7 | _check_counter          | native_words.asm:2799
$89E6 | *                       | native_words.asm:2814
$89F0 | _done                   | native_words.asm:2823
$89F5 | z_blank                 | native_words.asm:2830
$89F5 | z_erase                 | native_words.asm:2831
$89F5 | z_fill                  | native_words.asm:2832
$89F6 | xt_evaluate             | native_words.asm:2846
$89FD | *                       | native_words.asm:2850
$8A09 | _got_work               | native_words.asm:2863
$8A5A | _done                   | native_words.asm:2933
$8A5A | z_evaluate              | native_words.asm:2934
$8A5B | xt_execute              | native_words.asm:2940
$8A62 | *                       | native_words.asm:2944
$8A65 | z_execute               | native_words.asm:2946
$8A66 | doexecute               | native_words.asm:2948
$8A73 | xt_exit                 | native_words.asm:2970
$8A74 | xt_false                | native_words.asm:2978
$8A74 | z_exit                  | native_words.asm:2972
$8A7A | z_false                 | native_words.asm:2984
$8A7B | xt_fetch                | native_words.asm:2989
$8A82 | *                       | native_words.asm:2993
$8A8B | *                       | native_words.asm:2999
$8A91 | z_fetch                 | native_words.asm:3004
$8A92 | xt_find                 | native_words.asm:3019
$8A99 | *                       | native_words.asm:3023
$8AB6 | _found_word             | native_words.asm:3053
$8AC9 | *                       | native_words.asm:3070
$8AD7 | _immediate              | native_words.asm:3079
$8ADD | _done                   | native_words.asm:3083
$8ADD | z_find                  | native_words.asm:3084
$8ADE | xt_find_name            | native_words.asm:3091
$8AE5 | *                       | native_words.asm:3103
$8AEB | _have_string            | native_words.asm:3109
$8AFB | _loop                   | native_words.asm:3121
$8B01 | _compare_string         | native_words.asm:3127
$8B1E | _string_loop            | native_words.asm:3162
$8B27 | _success                | native_words.asm:3170
$8B31 | _next_entry             | native_words.asm:3180
$8B42 | _fail_done              | native_words.asm:3197
$8B46 | _done                   | native_words.asm:3200
$8B48 | z_find_name             | native_words.asm:3204
$8B49 | xt_fm_slash_mod         | native_words.asm:3219
$8B50 | *                       | native_words.asm:3223
$8B64 | _check_d                | native_words.asm:3235
$8B75 | _multiply               | native_words.asm:3247
$8B83 | _done                   | native_words.asm:3259
$8B83 | z_fm_slash_mod          | native_words.asm:3260
$8B84 | xt_greater_than         | native_words.asm:3266
$8B8B | *                       | native_words.asm:3270
$8B95 | _false                  | native_words.asm:3280
$8B9C | z_greater_than          | native_words.asm:3288
$8B9D | xt_here                 | native_words.asm:3294
$8BA7 | z_here                  | native_words.asm:3302
$8BA8 | xt_hex                  | native_words.asm:3307
$8BAE | z_hex                   | native_words.asm:3312
$8BAF | xt_hold                 | native_words.asm:3323
$8BB6 | *                       | native_words.asm:3327
$8BBC | *                       | native_words.asm:3331
$8BC4 | z_hold                  | native_words.asm:3339
$8BC5 | xt_i                    | native_words.asm:3349
$8BDE | z_i                     | native_words.asm:3372
$8BDF | xt_immediate            | native_words.asm:3383
$8BE7 | z_immediate             | native_words.asm:3389
$8BE8 | xt_input                | native_words.asm:3395
$8BF2 | z_input                 | native_words.asm:3403
$8BF3 | xt_int_to_name          | native_words.asm:3413
$8BFA | *                       | native_words.asm:3417
$8C0A | _loop                   | native_words.asm:3429
$8C19 | _no_match               | native_words.asm:3440
$8C39 | _zero                   | native_words.asm:3464
$8C3E | _match                  | native_words.asm:3469
$8C46 | z_int_to_name           | native_words.asm:3476
$8C47 | xt_invert               | native_words.asm:3482
$8C4E | *                       | native_words.asm:3486
$8C5A | z_invert                | native_words.asm:3495
$8C5B | xt_j                    | native_words.asm:3508
$8C74 | z_j                     | native_words.asm:3531
$8C75 | xt_key                  | native_words.asm:3537
$8C7E | z_key                   | native_words.asm:3548
$8C7F | key_a                   | native_words.asm:3550
$8C82 | xt_latestnt             | native_words.asm:3564
$8C8C | z_latestnt              | native_words.asm:3573
$8C8D | xt_latestxt             | native_words.asm:3578
$8C93 | z_latestxt              | native_words.asm:3581
$8C94 | xt_leave                | native_words.asm:3594
$8C99 | xt_left_bracket         | native_words.asm:3610
$8C99 | z_leave                 | native_words.asm:3603
$8C9D | z_left_bracket          | native_words.asm:3614
$8C9E | xt_less_number_sign     | native_words.asm:3631
$8CAB | z_less_number_sign      | native_words.asm:3641
$8CAC | xt_less_than            | native_words.asm:3647
$8CB3 | *                       | native_words.asm:3651
$8CBD | _false                  | native_words.asm:3661
$8CC4 | z_less_than             | native_words.asm:3669
$8CC5 | xt_literal              | native_words.asm:3680
$8CCC | *                       | native_words.asm:3684
$8CD6 | z_literal               | native_words.asm:3693
$8CD7 | literal_runtime         | native_words.asm:3695
$8CF6 | xt_loop                 | native_words.asm:3742
$8CFD | xt_plus_loop            | native_words.asm:3760
$8D00 | *                       | native_words.asm:3766
$8D1B | *                       | native_words.asm:3790
$8D63 | z_loop                  | native_words.asm:3845
$8D63 | z_plus_loop             | native_words.asm:3846
$8D64 | plus_loop_runtime       | native_words.asm:3849
$8D74 | _hack                   | native_words.asm:3878
$8D75 | plus_loop_runtime_end   | native_words.asm:3884
$8D75 | xt_lshift               | native_words.asm:3890
$8D7C | *                       | native_words.asm:3894
$8D83 | _loop                   | native_words.asm:3901
$8D8A | _done                   | native_words.asm:3906
$8D8C | z_lshift                | native_words.asm:3910
$8D8D | xt_m_star               | native_words.asm:3922
$8D94 | *                       | native_words.asm:3926
$8DAB | _done                   | native_words.asm:3949
$8DAB | z_m_star                | native_words.asm:3950
$8DAC | xt_marker               | native_words.asm:3960
$8DC5 | *                       | native_words.asm:3981
$8DF4 | _done                   | native_words.asm:4022
$8DF4 | z_marker                | native_words.asm:4023
$8DF5 | xt_max                  | native_words.asm:4036
$8DFC | *                       | native_words.asm:4040
$8E08 | _no_overflow            | native_words.asm:4051
$8E12 | _keep_nos               | native_words.asm:4060
$8E14 | z_max                   | native_words.asm:4064
$8E15 | xt_min                  | native_words.asm:4075
$8E1C | *                       | native_words.asm:4079
$8E28 | _no_overflow            | native_words.asm:4090
$8E32 | _keep_nos               | native_words.asm:4099
$8E34 | z_min                   | native_words.asm:4103
$8E35 | xt_minus                | native_words.asm:4109
$8E3C | *                       | native_words.asm:4113
$8E4B | z_minus                 | native_words.asm:4126
$8E4C | xt_minus_trailing       | native_words.asm:4133
$8E53 | *                       | native_words.asm:4137
$8E65 | _loop                   | native_words.asm:4153
$8E6F | _clean_up               | native_words.asm:4164
$8E75 | _done                   | native_words.asm:4169
$8E75 | z_minus_trailing        | native_words.asm:4170
$8E76 | xt_move                 | native_words.asm:4183
$8E81 | _lsb                    | native_words.asm:4195
$8E8C | _to_move_up             | native_words.asm:4203
$8E8F | _equal                  | native_words.asm:4205
$8E94 | z_move                  | native_words.asm:4212
$8E95 | xt_name_to_int          | native_words.asm:4223
$8E9C | *                       | native_words.asm:4227
$8EA8 | _done                   | native_words.asm:4237
$8EB5 | z_name_to_int           | native_words.asm:4247
$8EB6 | xt_name_to_string       | native_words.asm:4254
$8EBD | *                       | native_words.asm:4258
$8ED3 | z_name_to_string        | native_words.asm:4278
$8ED4 | xt_nc_limit             | native_words.asm:4285
$8EDE | z_nc_limit              | native_words.asm:4293
$8EDF | xt_negate               | native_words.asm:4299
$8EE6 | *                       | native_words.asm:4303
$8EF3 | z_negate                | native_words.asm:4313
$8EF4 | xt_never_native         | native_words.asm:4318
$8EFC | z_never_native          | native_words.asm:4323
$8EFD | xt_nip                  | native_words.asm:4329
$8F04 | *                       | native_words.asm:4333
$8F0E | z_nip                   | native_words.asm:4341
$8F0F | xt_not_equals           | native_words.asm:4350
$8F16 | *                       | native_words.asm:4354
$8F28 | _not_equal              | native_words.asm:4368
$8F29 | _done                   | native_words.asm:4370
$8F30 | z_not_equals            | native_words.asm:4378
$8F31 | xt_not_rote             | native_words.asm:4385
$8F38 | *                       | native_words.asm:4389
$8F50 | z_not_rote              | native_words.asm:4406
$8F51 | xt_number               | native_words.asm:4426
$8F58 | *                       | native_words.asm:4430
$8F6A | *                       | native_words.asm:4447
$8F6C | _check_dot              | native_words.asm:4453
$8F7F | *                       | native_words.asm:4469
$8F8B | _main                   | native_words.asm:4479
$8FC1 | _all_converted          | native_words.asm:4521
$8FD2 | _single                 | native_words.asm:4541
$8FDB | _done                   | native_words.asm:4551
$8FDB | z_number                | native_words.asm:4552
$8FDC | xt_number_sign          | native_words.asm:4566
$8FE3 | *                       | native_words.asm:4570
$8FFC | z_number_sign           | native_words.asm:4587
$8FFD | xt_number_sign_greater  | native_words.asm:4598
$9004 | *                       | native_words.asm:4603
$9022 | z_number_sign_greater   | native_words.asm:4627
$9023 | xt_number_sign_s        | native_words.asm:4638
$902A | *                       | native_words.asm:4642
$902A | _loop                   | native_words.asm:4643
$9037 | z_number_sign_s         | native_words.asm:4654
$9038 | xt_one                  | native_words.asm:4661
$9040 | z_one                   | native_words.asm:4668
$9041 | xt_one_minus            | native_words.asm:4674
$9048 | *                       | native_words.asm:4678
$904E | *                       | native_words.asm:4682
$9050 | z_one_minus             | native_words.asm:4684
$9051 | xt_one_plus             | native_words.asm:4691
$9058 | *                       | native_words.asm:4695
$905E | _done                   | native_words.asm:4699
$905E | z_one_plus              | native_words.asm:4700
$905F | xt_or                   | native_words.asm:4706
$9066 | *                       | native_words.asm:4710
$9074 | z_or                    | native_words.asm:4722
$9075 | xt_output               | native_words.asm:4727
$907F | z_output                | native_words.asm:4740
$9080 | xt_over                 | native_words.asm:4745
$9087 | *                       | native_words.asm:4749
$9091 | z_over                  | native_words.asm:4758
$9092 | xt_pad                  | native_words.asm:4768
$90A1 | z_pad                   | native_words.asm:4781
$90A2 | xt_page                 | native_words.asm:4790
$90BF | z_page                  | native_words.asm:4805
$90C0 | xt_parse_name           | native_words.asm:4821
$90D3 | *                       | native_words.asm:4844
$90E2 | _skip_loop              | native_words.asm:4856
$90EE | *                       | native_words.asm:4865
$90F4 | *                       | native_words.asm:4870
$90FC | _empty_line             | native_words.asm:4876
$9107 | _char_found             | native_words.asm:4891
$911C | xt_parse                | native_words.asm:4936
$9123 | *                       | native_words.asm:4940
$9135 | _abort_parse            | native_words.asm:4958
$913D | _go_parse               | native_words.asm:4966
$9167 | _loop                   | native_words.asm:5006
$9173 | _not_empty              | native_words.asm:5015
$9181 | _found_delimiter        | native_words.asm:5027
$9183 | _eol                    | native_words.asm:5032
$91AA | _done                   | native_words.asm:5060
$91AA | z_parse                 | native_words.asm:5062
$91AA | z_parse_name            | native_words.asm:5061
$91AB | xt_pick                 | native_words.asm:5074
$91BB | z_pick                  | native_words.asm:5091
$91BC | xt_plus                 | native_words.asm:5097
$91C3 | *                       | native_words.asm:5101
$91D2 | z_plus                  | native_words.asm:5114
$91D3 | xt_plus_store           | native_words.asm:5120
$91DA | *                       | native_words.asm:5124
$91F6 | z_plus_store            | native_words.asm:5147
$91F7 | xt_postpone             | native_words.asm:5161
$9205 | *                       | native_words.asm:5171
$920F | *                       | native_words.asm:5178
$9220 | *                       | native_words.asm:5194
$922B | _not_immediate          | native_words.asm:5205
$9235 | _done                   | native_words.asm:5216
$9235 | z_postpone              | native_words.asm:5217
$9236 | xt_question             | native_words.asm:5226
$923C | z_question              | native_words.asm:5231
$923D | xt_question_dup         | native_words.asm:5237
$9244 | *                       | native_words.asm:5241
$9254 | _done                   | native_words.asm:5254
$9254 | z_question_dup          | native_words.asm:5255
$9255 | xt_r_fetch              | native_words.asm:5266
$9269 | z_r_fetch               | native_words.asm:5295
$926A | xt_r_from               | native_words.asm:5306
$927A | z_r_from                | native_words.asm:5333
$927B | xt_recurse              | native_words.asm:5340
$92A7 | _done                   | native_words.asm:5380
$92A7 | z_recurse               | native_words.asm:5381
$92A8 | xt_refill               | native_words.asm:5399
$92D5 | _src_not_kbd            | native_words.asm:5441
$92E0 | _src_not_string         | native_words.asm:5456
$92E5 | _done                   | native_words.asm:5463
$92E5 | z_refill                | native_words.asm:5464
$92E6 | xt_right_bracket        | native_words.asm:5471
$92EC | z_right_bracket         | native_words.asm:5475
$92ED | xt_rot                  | native_words.asm:5485
$92F4 | *                       | native_words.asm:5489
$930C | z_rot                   | native_words.asm:5504
$930D | xt_rshift               | native_words.asm:5510
$9314 | *                       | native_words.asm:5514
$931B | _loop                   | native_words.asm:5521
$9322 | _done                   | native_words.asm:5526
$9324 | z_rshift                | native_words.asm:5530
$9325 | xt_s_quote              | native_words.asm:5544
$933C | *                       | native_words.asm:5566
$9347 | _interpreted            | native_words.asm:5579
$9359 | _loop                   | native_words.asm:5594
$9375 | _done                   | native_words.asm:5615
$9375 | z_s_quote               | native_words.asm:5616
$9376 | xt_s_to_d               | native_words.asm:5622
$937D | *                       | native_words.asm:5626
$938B | _done                   | native_words.asm:5638
$938B | z_s_to_d                | native_words.asm:5639
$938C | xt_semicolon            | native_words.asm:5652
$93A8 | z_semicolon             | native_words.asm:5680
$93A9 | xt_sign                 | native_words.asm:5691
$93B0 | *                       | native_words.asm:5695
$93B8 | _minus                  | native_words.asm:5703
$93C1 | _done                   | native_words.asm:5709
$93C1 | z_sign                  | native_words.asm:5710
$93C2 | xt_slash_string         | native_words.asm:5722
$93C9 | *                       | native_words.asm:5726
$93E5 | z_slash_string          | native_words.asm:5748
$93E6 | xt_sliteral             | native_words.asm:5756
$93ED | *                       | native_words.asm:5760
$9423 | _loop                   | native_words.asm:5809
$9458 | z_sliteral              | native_words.asm:5863
$9459 | sliteral_runtime        | native_words.asm:5866
$9485 | xt_sm_slash_rem         | native_words.asm:5924
$948C | *                       | native_words.asm:5928
$94A7 | *                       | native_words.asm:5956
$94B1 | _done                   | native_words.asm:5967
$94B1 | z_sm_slash_rem          | native_words.asm:5968
$94B2 | xt_source               | native_words.asm:5974
$94C6 | z_source                | native_words.asm:5991
$94C7 | xt_source_id            | native_words.asm:6001
$94D1 | z_source_id             | native_words.asm:6010
$94D2 | xt_space                | native_words.asm:6015
$94D7 | z_space                 | native_words.asm:6019
$94D8 | xt_spaces               | native_words.asm:6026
$94DF | *                       | native_words.asm:6030
$94ED | _quick_loop             | native_words.asm:6045
$94F5 | _lots_of_spaces         | native_words.asm:6053
$94F7 | _first_slow_loop        | native_words.asm:6058
$94FF | _slow_outer_loop        | native_words.asm:6064
$9501 | _slow_inner_loop        | native_words.asm:6068
$950B | _done                   | native_words.asm:6076
$950D | z_spaces                | native_words.asm:6080
$950E | xt_star                 | native_words.asm:6090
$9515 | *                       | native_words.asm:6094
$951A | z_star                  | native_words.asm:6099
$951B | xt_state                | native_words.asm:6110
$9525 | z_state                 | native_words.asm:6118
$9526 | xt_store                | native_words.asm:6124
$952D | *                       | native_words.asm:6128
$9537 | *                       | native_words.asm:6135
$953F | z_store                 | native_words.asm:6144
$9540 | xt_swap                 | native_words.asm:6150
$9547 | *                       | native_words.asm:6156
$9557 | z_swap                  | native_words.asm:6167
$9558 | xt_tick                 | native_words.asm:6174
$9566 | *                       | native_words.asm:6185
$9574 | *                       | native_words.asm:6195
$9577 | z_tick                  | native_words.asm:6198
$9578 | xt_to_body              | native_words.asm:6213
$957F | *                       | native_words.asm:6217
$959D | _check_doconst          | native_words.asm:6242
$95AB | _check_dodefer          | native_words.asm:6253
$95B9 | _check_dodoes           | native_words.asm:6264
$95C6 | _got_cfa                | native_words.asm:6273
$95D3 | _no_jsr                 | native_words.asm:6283
$95D3 | z_to_body               | native_words.asm:6288
$95D4 | xt_to_in                | native_words.asm:6294
$95DE | z_to_in                 | native_words.asm:6303
$95DF | xt_to_number            | native_words.asm:6340
$95E6 | *                       | native_words.asm:6344
$95F8 | _loop                   | native_words.asm:6364
$9609 | _digit_ok               | native_words.asm:6382
$966C | *                       | native_words.asm:6463
$9670 | _done                   | native_words.asm:6468
$9682 | z_to_number             | native_words.asm:6487
$9683 | xt_to_r                 | native_words.asm:6497
$968E | *                       | native_words.asm:6512
$969A | z_to_r                  | native_words.asm:6529
$969B | xt_true                 | native_words.asm:6534
$96A3 | z_true                  | native_words.asm:6540
$96A4 | xt_tuck                 | native_words.asm:6545
$96AB | *                       | native_words.asm:6549
$96C1 | z_tuck                  | native_words.asm:6565
$96C2 | xt_two                  | native_words.asm:6570
$96CA | z_two                   | native_words.asm:6577
$96CB | xt_two_drop             | native_words.asm:6583
$96D2 | *                       | native_words.asm:6587
$96D6 | z_two_drop              | native_words.asm:6593
$96D7 | xt_two_dup              | native_words.asm:6600
$96DE | *                       | native_words.asm:6605
$96F2 | z_two_dup               | native_words.asm:6620
$96F3 | xt_two_fetch            | native_words.asm:6630
$96FA | *                       | native_words.asm:6634
$9718 | z_two_fetch             | native_words.asm:6655
$9719 | xt_two_over             | native_words.asm:6661
$9720 | *                       | native_words.asm:6665
$9734 | z_two_over              | native_words.asm:6683
$9735 | xt_two_r_fetch          | native_words.asm:6697
$9752 | z_two_r_fetch           | native_words.asm:6726
$9753 | xt_two_r_from           | native_words.asm:6739
$976F | z_two_r_from            | native_words.asm:6778
$9770 | xt_two_slash            | native_words.asm:6783
$9777 | *                       | native_words.asm:6788
$977E | z_two_slash             | native_words.asm:6796
$977F | xt_two_star             | native_words.asm:6802
$9786 | *                       | native_words.asm:6806
$978A | z_two_star              | native_words.asm:6809
$978B | xt_two_store            | native_words.asm:6818
$9792 | *                       | native_words.asm:6822
$97B4 | z_two_store             | native_words.asm:6848
$97B5 | xt_two_swap             | native_words.asm:6854
$97BC | *                       | native_words.asm:6858
$97DC | z_two_swap              | native_words.asm:6883
$97DD | xt_two_to_r             | native_words.asm:6895
$97EA | *                       | native_words.asm:6907
$9800 | z_two_to_r              | native_words.asm:6933
$9801 | xt_two_variable         | native_words.asm:6944
$980F | z_two_variable          | native_words.asm:6956
$9810 | xt_type                 | native_words.asm:6966
$9817 | *                       | native_words.asm:6970
$982B | _loop                   | native_words.asm:6987
$9835 | _done                   | native_words.asm:6994
$9839 | z_type                  | native_words.asm:7000
$983A | xt_u_dot                | native_words.asm:7011
$9841 | *                       | native_words.asm:7015
$9849 | z_u_dot                 | native_words.asm:7020
$984A | xt_u_less_than          | native_words.asm:7026
$9851 | *                       | native_words.asm:7030
$9863 | z_u_less_than           | native_words.asm:7043
$9864 | xt_ud_slash_mod         | native_words.asm:7057
$986B | *                       | native_words.asm:7061
$9886 | z_ud_slash_mod          | native_words.asm:7072
$9887 | xt_uf_strip             | native_words.asm:7082
$9891 | z_uf_strip              | native_words.asm:7090
$9892 | xt_um_slash_mod         | native_words.asm:7104
$9899 | *                       | native_words.asm:7108
$98A4 | _not_zero               | native_words.asm:7117
$98A8 | _loop                   | native_words.asm:7122
$98D2 | _done                   | native_words.asm:7157
$98D7 | z_um_slash_mod          | native_words.asm:7163
$98D8 | xt_um_star              | native_words.asm:7184
$98DF | *                       | native_words.asm:7188
$98F6 | _outer_loop             | native_words.asm:7206
$98FA | _inner_loop             | native_words.asm:7209
$9908 | _no_add                 | native_words.asm:7217
$991D | _zero                   | native_words.asm:7234
$9921 | _done                   | native_words.asm:7237
$9921 | z_um_star               | native_words.asm:7238
$9922 | xt_unloop               | native_words.asm:7247
$9928 | z_unloop                | native_words.asm:7260
$9929 | xt_unused               | native_words.asm:7270
$9938 | z_unused                | native_words.asm:7283
$9939 | xt_variable             | native_words.asm:7292
$9946 | *                       | native_words.asm:7303
$994C | *                       | native_words.asm:7307
$9951 | z_variable              | native_words.asm:7313
$9952 | xt_word                 | native_words.asm:7330
$9959 | *                       | native_words.asm:7334
$995B | _loop                   | native_words.asm:7338
$9968 | _found_char             | native_words.asm:7347
$999B | xt_words                | native_words.asm:7400
$999B | z_word                  | native_words.asm:7387
$99A4 | _loop                   | native_words.asm:7414
$99B8 | *                       | native_words.asm:7429
$99D3 | z_words                 | native_words.asm:7451
$99D4 | xt_wordsize             | native_words.asm:7461
$99DB | *                       | native_words.asm:7465
$99F8 | z_wordsize              | native_words.asm:7492
$99F9 | xt_xor                  | native_words.asm:7499
$9A00 | *                       | native_words.asm:7503
$9A0E | z_xor                   | native_words.asm:7515
$9A0F | xt_zero                 | native_words.asm:7521
$9A15 | z_zero                  | native_words.asm:7527
$9A16 | xt_zero_branch          | native_words.asm:7538
$9A1D | z_zero_branch           | native_words.asm:7545
$9A1E | zero_branch_runtime     | native_words.asm:7548
$9A37 | *                       | native_words.asm:7573
$9A3D | _zero                   | native_words.asm:7578
$9A4E | *                       | native_words.asm:7594
$9A50 | _done                   | native_words.asm:7595
$9A59 | xt_zero_equal           | native_words.asm:7615
$9A60 | *                       | native_words.asm:7619
$9A6A | _zero                   | native_words.asm:7627
$9A6C | _store                  | native_words.asm:7630
$9A70 | z_zero_equal            | native_words.asm:7634
$9A71 | xt_zero_greater         | native_words.asm:7641
$9A78 | *                       | native_words.asm:7645
$9A83 | _done                   | native_words.asm:7654
$9A88 | z_zero_greater          | native_words.asm:7659
$9A89 | xt_zero_less            | native_words.asm:7666
$9A90 | *                       | native_words.asm:7670
$9A97 | _done                   | native_words.asm:7677
$9A9C | z_zero_less             | native_words.asm:7682
$9A9D | xt_zero_unequal         | native_words.asm:7689
$9AA4 | *                       | native_words.asm:7693
$9AAD | _got_zero               | native_words.asm:7701
$9AB2 | z_zero_unequal          | native_words.asm:7706
$9AB3 | disassembler            | disassembler.asm:20
$9AB9 | _byte_loop              | disassembler.asm:27
$9AD4 | *                       | disassembler.asm:46
$9AE7 | *                       | disassembler.asm:68
$9AF0 | *                       | disassembler.asm:76
$9B0A | *                       | disassembler.asm:99
$9B10 | *                       | disassembler.asm:105
$9B29 | _two_byte_operand       | disassembler.asm:123
$9B4B | *                       | disassembler.asm:143
$9B4E | _instruction_done       | disassembler.asm:146
$9B59 | _done                   | disassembler.asm:153
$9B62 | oc_jump_table           | disassembler.asm:163
$9D62 | oc__                    | disassembler.asm:228
$9D65 | oc00                    | disassembler.asm:232
$9D65 | oc_table                | disassembler.asm:231
$9D6A | oc01                    | disassembler.asm:233
$9D73 | oc05                    | disassembler.asm:237
$9D7A | oc06                    | disassembler.asm:238
$9D81 | oc08                    | disassembler.asm:240
$9D86 | oc09                    | disassembler.asm:241
$9D8D | oc0a                    | disassembler.asm:242
$9D94 | oc0c                    | disassembler.asm:244
$9D99 | oc0d                    | disassembler.asm:245
$9D9E | oc0e                    | disassembler.asm:246
$9DA3 | oc0f                    | disassembler.asm:247
$9DA9 | oc10                    | disassembler.asm:249
$9DAE | oc11                    | disassembler.asm:250
$9DB7 | oc12                    | disassembler.asm:251
$9DBF | oc14                    | disassembler.asm:253
$9DC6 | oc15                    | disassembler.asm:254
$9DCE | oc16                    | disassembler.asm:255
$9DD6 | oc17                    | disassembler.asm:256
$9DDE | oc18                    | disassembler.asm:257
$9DE3 | oc19                    | disassembler.asm:258
$9DEA | oc1a                    | disassembler.asm:259
$9DF1 | oc1c                    | disassembler.asm:261
$9DF6 | oc1d                    | disassembler.asm:262
$9DFD | oc1f                    | disassembler.asm:264
$9E04 | oc20                    | disassembler.asm:266
$9E09 | oc21                    | disassembler.asm:267
$9E12 | oc24                    | disassembler.asm:270
$9E19 | oc25                    | disassembler.asm:271
$9E20 | oc26                    | disassembler.asm:272
$9E27 | oc27                    | disassembler.asm:273
$9E2F | oc28                    | disassembler.asm:274
$9E34 | oc29                    | disassembler.asm:275
$9E3B | oc2a                    | disassembler.asm:276
$9E42 | oc2c                    | disassembler.asm:278
$9E47 | oc2d                    | disassembler.asm:279
$9E4D | oc2e                    | disassembler.asm:280
$9E52 | oc2f                    | disassembler.asm:281
$9E58 | oc30                    | disassembler.asm:283
$9E5D | oc31                    | disassembler.asm:284
$9E66 | oc32                    | disassembler.asm:285
$9E6E | oc34                    | disassembler.asm:287
$9E77 | oc35                    | disassembler.asm:288
$9E7F | oc36                    | disassembler.asm:289
$9E87 | oc37                    | disassembler.asm:290
$9E8F | oc38                    | disassembler.asm:291
$9E94 | oc39                    | disassembler.asm:292
$9E9B | oc3a                    | disassembler.asm:293
$9EA2 | oc3c                    | disassembler.asm:295
$9EA9 | oc3d                    | disassembler.asm:296
$9EB0 | oc3e                    | disassembler.asm:297
$9EB7 | oc3f                    | disassembler.asm:298
$9EBD | oc40                    | disassembler.asm:300
$9EC2 | oc41                    | disassembler.asm:301
$9ECB | oc45                    | disassembler.asm:305
$9ED2 | oc46                    | disassembler.asm:306
$9ED9 | oc47                    | disassembler.asm:307
$9EE1 | oc48                    | disassembler.asm:308
$9EE6 | oc49                    | disassembler.asm:309
$9EED | oc4a                    | disassembler.asm:310
$9EF4 | oc4c                    | disassembler.asm:312
$9EF9 | oc4d                    | disassembler.asm:313
$9EFE | oc4e                    | disassembler.asm:314
$9F03 | oc4f                    | disassembler.asm:315
$9F09 | oc50                    | disassembler.asm:317
$9F0E | oc51                    | disassembler.asm:318
$9F17 | oc52                    | disassembler.asm:319
$9F1F | oc55                    | disassembler.asm:322
$9F27 | oc56                    | disassembler.asm:323
$9F2F | oc57                    | disassembler.asm:324
$9F37 | oc58                    | disassembler.asm:325
$9F3C | oc59                    | disassembler.asm:326
$9F43 | oc5a                    | disassembler.asm:327
$9F48 | oc5d                    | disassembler.asm:330
$9F4F | oc5e                    | disassembler.asm:331
$9F56 | oc5f                    | disassembler.asm:332
$9F5C | oc60                    | disassembler.asm:334
$9F61 | oc61                    | disassembler.asm:335
$9F6A | oc64                    | disassembler.asm:338
$9F71 | oc65                    | disassembler.asm:339
$9F78 | oc66                    | disassembler.asm:340
$9F7F | oc67                    | disassembler.asm:341
$9F87 | oc68                    | disassembler.asm:342
$9F8C | oc69                    | disassembler.asm:343
$9F93 | oc6a                    | disassembler.asm:344
$9F9A | oc6c                    | disassembler.asm:346
$9FA1 | oc6d                    | disassembler.asm:347
$9FA6 | oc6e                    | disassembler.asm:348
$9FAB | oc6f                    | disassembler.asm:349
$9FB1 | oc70                    | disassembler.asm:351
$9FB6 | oc71                    | disassembler.asm:352
$9FBF | oc72                    | disassembler.asm:353
$9FC7 | oc74                    | disassembler.asm:355
$9FCF | oc75                    | disassembler.asm:356
$9FD7 | oc76                    | disassembler.asm:357
$9FDF | oc77                    | disassembler.asm:358
$9FE7 | oc78                    | disassembler.asm:359
$9FEC | oc79                    | disassembler.asm:360
$9FF3 | oc7a                    | disassembler.asm:361
$9FF8 | oc7c                    | disassembler.asm:363
$A000 | oc7d                    | disassembler.asm:364
$A007 | oc7e                    | disassembler.asm:365
$A00E | oc7f                    | disassembler.asm:366
$A014 | oc80                    | disassembler.asm:368
$A019 | oc81                    | disassembler.asm:369
$A022 | oc84                    | disassembler.asm:372
$A029 | oc85                    | disassembler.asm:373
$A030 | oc86                    | disassembler.asm:374
$A037 | oc88                    | disassembler.asm:376
$A03C | oc89                    | disassembler.asm:377
$A043 | oc8a                    | disassembler.asm:378
$A048 | oc8c                    | disassembler.asm:380
$A04D | oc8d                    | disassembler.asm:381
$A052 | oc8e                    | disassembler.asm:382
$A057 | oc8f                    | disassembler.asm:383
$A05D | oc90                    | disassembler.asm:385
$A062 | oc91                    | disassembler.asm:386
$A06B | oc92                    | disassembler.asm:387
$A073 | oc94                    | disassembler.asm:389
$A07B | oc95                    | disassembler.asm:390
$A083 | oc96                    | disassembler.asm:391
$A08B | oc97                    | disassembler.asm:392
$A093 | oc98                    | disassembler.asm:393
$A098 | oc99                    | disassembler.asm:394
$A09F | oc9a                    | disassembler.asm:395
$A0A4 | oc9c                    | disassembler.asm:397
$A0A9 | oc9d                    | disassembler.asm:398
$A0B0 | oc9e                    | disassembler.asm:399
$A0B7 | oc9f                    | disassembler.asm:400
$A0BD | oca0                    | disassembler.asm:402
$A0C4 | oca1                    | disassembler.asm:403
$A0CD | oca2                    | disassembler.asm:404
$A0D4 | oca4                    | disassembler.asm:406
$A0DB | oca5                    | disassembler.asm:407
$A0E2 | oca6                    | disassembler.asm:408
$A0E9 | oca7                    | disassembler.asm:409
$A0F1 | oca8                    | disassembler.asm:410
$A0F6 | oca9                    | disassembler.asm:411
$A0FD | ocaa                    | disassembler.asm:412
$A102 | ocac                    | disassembler.asm:414
$A107 | ocad                    | disassembler.asm:415
$A10C | ocae                    | disassembler.asm:416
$A111 | ocaf                    | disassembler.asm:417
$A117 | ocb0                    | disassembler.asm:419
$A11C | ocb1                    | disassembler.asm:420
$A125 | ocb2                    | disassembler.asm:421
$A12D | ocb4                    | disassembler.asm:423
$A135 | ocb5                    | disassembler.asm:424
$A13D | ocb6                    | disassembler.asm:425
$A145 | ocb7                    | disassembler.asm:426
$A14D | ocb8                    | disassembler.asm:427
$A152 | ocb9                    | disassembler.asm:428
$A159 | ocba                    | disassembler.asm:429
$A15E | ocbc                    | disassembler.asm:431
$A165 | ocbd                    | disassembler.asm:432
$A16C | ocbe                    | disassembler.asm:433
$A173 | ocbf                    | disassembler.asm:434
$A179 | occ0                    | disassembler.asm:436
$A180 | occ1                    | disassembler.asm:437
$A189 | occ4                    | disassembler.asm:440
$A190 | occ5                    | disassembler.asm:441
$A197 | occ6                    | disassembler.asm:442
$A19E | occ7                    | disassembler.asm:443
$A1A6 | occ8                    | disassembler.asm:444
$A1AB | occ9                    | disassembler.asm:445
$A1B2 | occa                    | disassembler.asm:446
$A1B7 | occb                    | disassembler.asm:447
$A1BC | occc                    | disassembler.asm:448
$A1C1 | occd                    | disassembler.asm:449
$A1C6 | occe                    | disassembler.asm:450
$A1CB | occf                    | disassembler.asm:451
$A1D1 | ocd0                    | disassembler.asm:453
$A1D6 | ocd1                    | disassembler.asm:454
$A1DF | ocd2                    | disassembler.asm:455
$A1E7 | ocd5                    | disassembler.asm:458
$A1EF | ocd6                    | disassembler.asm:459
$A1F7 | ocd7                    | disassembler.asm:460
$A1FF | ocd8                    | disassembler.asm:461
$A204 | ocd9                    | disassembler.asm:462
$A20B | ocda                    | disassembler.asm:463
$A210 | ocdb                    | disassembler.asm:464
$A215 | ocdd                    | disassembler.asm:466
$A21C | ocde                    | disassembler.asm:467
$A223 | ocdf                    | disassembler.asm:468
$A229 | oce0                    | disassembler.asm:470
$A230 | oce1                    | disassembler.asm:471
$A239 | oce4                    | disassembler.asm:474
$A240 | oce5                    | disassembler.asm:475
$A247 | oce6                    | disassembler.asm:476
$A24E | oce7                    | disassembler.asm:477
$A256 | oce8                    | disassembler.asm:478
$A25B | oce9                    | disassembler.asm:479
$A262 | ocea                    | disassembler.asm:480
$A267 | ocec                    | disassembler.asm:482
$A26C | oced                    | disassembler.asm:483
$A271 | ocee                    | disassembler.asm:484
$A276 | ocef                    | disassembler.asm:485
$A27C | ocf0                    | disassembler.asm:487
$A281 | ocf1                    | disassembler.asm:488
$A28A | ocf2                    | disassembler.asm:489
$A292 | ocf5                    | disassembler.asm:492
$A29A | ocf6                    | disassembler.asm:493
$A2A2 | ocf7                    | disassembler.asm:494
$A2AA | ocf8                    | disassembler.asm:495
$A2AF | ocf9                    | disassembler.asm:496
$A2B6 | ocfa                    | disassembler.asm:497
$A2BB | ocfd                    | disassembler.asm:500
$A2C2 | ocfe                    | disassembler.asm:501
$A2C9 | ocff                    | disassembler.asm:502
$A2CF | disassembler_end        | disassembler.asm:507
$A2CF | forth_words_start       | taliforth.asm:26
$A7CB | forth_words_end         | taliforth.asm:28
$A7CB | user_words_start        | taliforth.asm:31
$A97E | nt_bye                  | headers.asm:57
$A97E | user_words_end          | taliforth.asm:33
$A989 | nt_cold                 | headers.asm:65
$A995 | nt_word                 | headers.asm:70
$A9A1 | nt_find                 | headers.asm:75
$A9AD | nt_disasm               | headers.asm:80
$A9BB | nt_dot_s                | headers.asm:85
$A9C5 | nt_dump                 | headers.asm:90
$A9D1 | nt_bell                 | headers.asm:95
$A9DD | nt_align                | headers.asm:100
$A9EA | nt_aligned              | headers.asm:105
$A9F9 | nt_wordsize             | headers.asm:110
$AA09 | nt_words                | headers.asm:115
$AA16 | nt_marker               | headers.asm:120
$AA24 | nt_at_xy                | headers.asm:125
$AA31 | nt_page                 | headers.asm:130
$AA3D | nt_cr                   | headers.asm:135
$AA47 | nt_input                | headers.asm:140
$AA54 | nt_output               | headers.asm:145
$AA62 | nt_sign                 | headers.asm:150
$AA6E | nt_hold                 | headers.asm:155
$AA7A | nt_number_sign_greater  | headers.asm:160
$AA84 | nt_number_sign_s        | headers.asm:165
$AA8E | nt_number_sign          | headers.asm:170
$AA97 | nt_less_number_sign     | headers.asm:175
$AAA1 | nt_to_in                | headers.asm:180
$AAAC | nt_pad                  | headers.asm:185
$AAB7 | nt_cmove                | headers.asm:190
$AAC4 | nt_cmove_up             | headers.asm:195
$AAD2 | nt_move                 | headers.asm:200
$AADE | nt_backslash            | headers.asm:205
$AAE7 | nt_fm_slash_mod         | headers.asm:210
$AAF5 | nt_sm_slash_rem         | headers.asm:215
$AB03 | nt_ud_slash_mod         | headers.asm:220
$AB11 | nt_um_slash_mod         | headers.asm:225
$AB1F | nt_star                 | headers.asm:230
$AB28 | nt_um_star              | headers.asm:235
$AB33 | nt_m_star               | headers.asm:240
$AB3D | nt_count                | headers.asm:245
$AB4A | nt_decimal              | headers.asm:250
$AB59 | nt_hex                  | headers.asm:255
$AB64 | nt_to_number            | headers.asm:260
$AB73 | nt_number               | headers.asm:265
$AB81 | nt_digit_question       | headers.asm:270
$AB8F | nt_base                 | headers.asm:275
$AB9B | nt_evaluate             | headers.asm:280
$ABAB | nt_state                | headers.asm:285
$ABB8 | nt_again                | headers.asm:290
$ABC5 | nt_begin                | headers.asm:295
$ABD2 | nt_quit                 | headers.asm:300
$ABDE | nt_recurse              | headers.asm:305
$ABED | nt_leave                | headers.asm:310
$ABFA | nt_unloop               | headers.asm:315
$AC08 | nt_exit                 | headers.asm:320
$AC14 | nt_plus_loop            | headers.asm:325
$AC21 | nt_loop                 | headers.asm:330
$AC2D | nt_j                    | headers.asm:335
$AC36 | nt_i                    | headers.asm:340
$AC3F | nt_question_do          | headers.asm:345
$AC4A | nt_do                   | headers.asm:350
$AC54 | nt_abort_quote          | headers.asm:355
$AC62 | nt_abort                | headers.asm:360
$AC6F | nt_uf_strip             | headers.asm:365
$AC7F | nt_nc_limit             | headers.asm:370
$AC8F | nt_always_native        | headers.asm:375
$ACA4 | nt_never_native         | headers.asm:380
$ACB8 | nt_compile_only         | headers.asm:385
$ACCC | nt_immediate            | headers.asm:390
$ACDD | nt_postpone             | headers.asm:395
$ACED | nt_s_quote              | headers.asm:400
$ACF7 | nt_dot_quote            | headers.asm:405
$AD01 | nt_sliteral             | headers.asm:410
$AD11 | nt_literal              | headers.asm:415
$AD20 | nt_branch               | headers.asm:420
$AD2E | nt_zero_branch          | headers.asm:425
$AD3D | nt_right_bracket        | headers.asm:430
$AD46 | nt_left_bracket         | headers.asm:435
$AD4F | nt_compile_comma        | headers.asm:440
$AD5F | nt_semicolon            | headers.asm:445
$AD68 | nt_colon                | headers.asm:450
$AD71 | nt_source_id            | headers.asm:455
$AD82 | nt_source               | headers.asm:460
$AD90 | nt_parse                | headers.asm:465
$AD9D | nt_parse_name           | headers.asm:470
$ADAF | nt_latestnt             | headers.asm:475
$ADBF | nt_latestxt             | headers.asm:480
$ADCF | nt_defer                | headers.asm:485
$ADDC | nt_to_body              | headers.asm:490
$ADE9 | nt_name_to_string       | headers.asm:495
$ADFC | nt_int_to_name          | headers.asm:500
$AE0C | nt_name_to_int          | headers.asm:505
$AE1C | nt_bracket_tick         | headers.asm:510
$AE27 | nt_tick                 | headers.asm:515
$AE30 | nt_find_name            | headers.asm:520
$AE41 | nt_fill                 | headers.asm:525
$AE4D | nt_blank                | headers.asm:530
$AE5A | nt_erase                | headers.asm:535
$AE67 | nt_d_plus               | headers.asm:540
$AE71 | nt_d_minus              | headers.asm:545
$AE7B | nt_d_to_s               | headers.asm:550
$AE86 | nt_s_to_d               | headers.asm:555
$AE91 | nt_value                | headers.asm:560
$AE9E | nt_constant             | headers.asm:565
$AEAE | nt_variable             | headers.asm:570
$AEBE | nt_does                 | headers.asm:575
$AECB | nt_create               | headers.asm:580
$AED9 | nt_allot                | headers.asm:585
$AEE6 | nt_key                  | headers.asm:590
$AEF1 | nt_depth                | headers.asm:595
$AEFE | nt_unused               | headers.asm:600
$AF0C | nt_accept               | headers.asm:605
$AF1A | nt_refill               | headers.asm:610
$AF28 | nt_slash_string         | headers.asm:615
$AF37 | nt_minus_trailing       | headers.asm:620
$AF48 | nt_bl                   | headers.asm:625
$AF52 | nt_spaces               | headers.asm:630
$AF60 | nt_bounds               | headers.asm:635
$AF6E | nt_c_comma              | headers.asm:640
$AF78 | nt_dnegate              | headers.asm:645
$AF87 | nt_negate               | headers.asm:650
$AF95 | nt_invert               | headers.asm:655
$AFA3 | nt_two_to_r             | headers.asm:660
$AFAE | nt_two_r_from           | headers.asm:665
$AFB9 | nt_two_r_fetch          | headers.asm:670
$AFC4 | nt_two_variable         | headers.asm:675
$AFD5 | nt_two_fetch            | headers.asm:680
$AFDF | nt_two_store            | headers.asm:685
$AFE9 | nt_two_over             | headers.asm:690
$AFF6 | nt_two_swap             | headers.asm:695
$B003 | nt_two_drop             | headers.asm:700
$B010 | nt_max                  | headers.asm:705
$B01B | nt_min                  | headers.asm:710
$B026 | nt_zero_less            | headers.asm:715
$B030 | nt_zero_greater         | headers.asm:720
$B03A | nt_zero_unequal         | headers.asm:725
$B045 | nt_zero_equal           | headers.asm:730
$B04F | nt_greater_than         | headers.asm:735
$B058 | nt_u_less_than          | headers.asm:740
$B062 | nt_less_than            | headers.asm:746
$B06B | nt_not_equals           | headers.asm:751
$B075 | nt_equal                | headers.asm:756
$B07E | nt_two_slash            | headers.asm:761
$B088 | nt_two_star             | headers.asm:766
$B092 | nt_one_plus             | headers.asm:771
$B09C | nt_one_minus            | headers.asm:776
$B0A6 | nt_here                 | headers.asm:781
$B0B2 | nt_cell_plus            | headers.asm:786
$B0BF | nt_cells                | headers.asm:791
$B0CC | nt_chars                | headers.asm:796
$B0D9 | nt_char_plus            | headers.asm:801
$B0E6 | nt_bracket_char         | headers.asm:806
$B0F4 | nt_char                 | headers.asm:811
$B100 | nt_pick                 | headers.asm:816
$B10C | nt_lshift               | headers.asm:821
$B11A | nt_rshift               | headers.asm:826
$B128 | nt_xor                  | headers.asm:831
$B133 | nt_or                   | headers.asm:836
$B13D | nt_and                  | headers.asm:841
$B148 | nt_dabs                 | headers.asm:846
$B154 | nt_abs                  | headers.asm:851
$B15F | nt_minus                | headers.asm:856
$B168 | nt_plus                 | headers.asm:861
$B171 | nt_question_dup         | headers.asm:866
$B17D | nt_two_dup              | headers.asm:871
$B189 | nt_two                  | headers.asm:876
$B192 | nt_one                  | headers.asm:881
$B19B | nt_zero                 | headers.asm:886
$B1A4 | nt_space                | headers.asm:891
$B1B1 | nt_true                 | headers.asm:896
$B1BD | nt_false                | headers.asm:901
$B1CA | nt_question             | headers.asm:906
$B1D3 | nt_u_dot                | headers.asm:911
$B1DD | nt_dot                  | headers.asm:916
$B1E6 | nt_type                 | headers.asm:921
$B1F2 | nt_emit                 | headers.asm:926
$B1FE | nt_execute              | headers.asm:931
$B20D | nt_plus_store           | headers.asm:936
$B217 | nt_c_store              | headers.asm:941
$B221 | nt_c_fetch              | headers.asm:946
$B22B | nt_comma                | headers.asm:951
$B234 | nt_tuck                 | headers.asm:956
$B240 | nt_not_rote             | headers.asm:961
$B24C | nt_rot                  | headers.asm:966
$B257 | nt_nip                  | headers.asm:971
$B262 | nt_r_fetch              | headers.asm:976
$B26C | nt_r_from               | headers.asm:981
$B276 | nt_to_r                 | headers.asm:986
$B280 | nt_over                 | headers.asm:991
$B28C | nt_fetch                | headers.asm:996
$B295 | nt_store                | headers.asm:1001
$B29E | nt_swap                 | headers.asm:1006
$B2AA | nt_dup                  | headers.asm:1011
$B2B5 | dictionary_start        | headers.asm:1017
$B2B5 | nt_drop                 | headers.asm:1018
$B2C1 | string_table            | strings.asm:11
$B2CD | s_ok                    | strings.asm:17
$B2D1 | s_compiled              | strings.asm:18
$B2DB | s_abc_lower             | strings.asm:22
$B2FE | s_abc_upper             | strings.asm:23
$B321 | error_table             | strings.asm:47
$B33D | es_allot                | strings.asm:52
$B35E | es_badsource            | strings.asm:53
$B37E | es_componly             | strings.asm:54
$B39F | es_defer                | strings.asm:55
$B3BC | es_divzero              | strings.asm:56
$B3CD | es_intonly              | strings.asm:57
$B3E3 | es_noname               | strings.asm:58
$B3F3 | es_noxt                 | strings.asm:59
$B412 | es_radix                | strings.asm:60
$B429 | es_refill               | strings.asm:61
$B457 | es_state                | strings.asm:62
$B46F | es_syntax               | strings.asm:63
$B47E | es_underflow            | strings.asm:64
$B48E | cmpl_subroutine         | taliforth.asm:57
$B493 | cmpl_jump               | taliforth.asm:62
$B496 | cmpl_common             | taliforth.asm:66
$B49A | cmpl_word               | taliforth.asm:72
$B49E | cmpl_a                  | taliforth.asm:76
$B4A6 | _done                   | taliforth.asm:83
$B4A7 | doconst                 | taliforth.asm:90
$B4BB | dodefer                 | taliforth.asm:119
$B4CF | defer_error             | taliforth.asm:143
$B4D4 | dodoes                  | taliforth.asm:148
$B4DA | *                       | taliforth.asm:163
$B4E7 | *                       | taliforth.asm:179
$B4EE | dovar                   | taliforth.asm:191
$B4F4 | *                       | taliforth.asm:207
$B4FC | byte_to_ascii           | taliforth.asm:221
$B505 | _nibble_to_ascii        | taliforth.asm:234
$B50F | *                       | taliforth.asm:244
$B513 | compare_16bit           | taliforth.asm:249
$B523 | _equal                  | taliforth.asm:276
$B529 | _overflow               | taliforth.asm:281
$B52B | _not_equal              | taliforth.asm:284
$B52D | _done                   | taliforth.asm:286
$B52E | _loop                   | taliforth.asm:302
$B52E | interpret               | taliforth.asm:291
$B558 | _got_name_token         | taliforth.asm:347
$B580 | _interpret              | taliforth.asm:386
$B586 | _compile                | taliforth.asm:397
$B594 | _line_done              | taliforth.asm:411
$B599 | underflow               | taliforth.asm:421
$B59B | error                   | taliforth.asm:427
$B5AE | print_string            | taliforth.asm:443
$B5BB | print_common            | taliforth.asm:459
$B5C4 | print_common_no_lf      | taliforth.asm:471
$B5C6 | _loop                   | taliforth.asm:478
$B5D0 | _done                   | taliforth.asm:484
$B5D1 | print_u                 | taliforth.asm:489
$F006 | kernel_init             | platform-py65mon.asm:43
$F006 | v_irq                   | platform-py65mon.asm:42
$F006 | v_nmi                   | platform-py65mon.asm:40
$F006 | v_reset                 | platform-py65mon.asm:41
$F008 | *                       | platform-py65mon.asm:53
$F013 | _done                   | platform-py65mon.asm:58
$F016 | _loop                   | platform-py65mon.asm:70
$F016 | kernel_getc             | platform-py65mon.asm:62
$F01C | kernel_putc             | platform-py65mon.asm:77
$F020 | s_kernel_id             | platform-py65mon.asm:88
