$0000 | cp                      | definitions.asm:101
$0000 | err_allot               | strings.asm:31
$0000 | ram_start               | definitions.asm:70
$0000 | user0                   | definitions.asm:83
$0000 | zpage                   | definitions.asm:72
$0001 | co                      | definitions.asm:162
$0001 | err_compileonly         | strings.asm:32
$0002 | an                      | definitions.asm:163
$0002 | dp                      | definitions.asm:102
$0002 | err_defer               | strings.asm:33
$0003 | asccc                   | definitions.asm:146
$0003 | err_divzero             | strings.asm:34
$0004 | im                      | definitions.asm:164
$0004 | workword                | definitions.asm:103
$0005 | err_intonly             | strings.asm:36
$0006 | err_noname              | strings.asm:37
$0006 | insrc                   | definitions.asm:105
$0007 | ascbell                 | definitions.asm:147
$0007 | err_radix               | strings.asm:38
$0008 | ascbs                   | definitions.asm:148
$0008 | cib                     | definitions.asm:106
$0008 | err_refill              | strings.asm:39
$0008 | nn                      | definitions.asm:165
$0009 | err_badsource           | strings.asm:40
$000A | asclf                   | definitions.asm:149
$000A | ciblen                  | definitions.asm:107
$000A | err_state               | strings.asm:41
$000B | err_underflow           | strings.asm:42
$000C | err_syntax              | strings.asm:43
$000C | toin                    | definitions.asm:108
$000D | asccr                   | definitions.asm:150
$000D | err_noxt                | strings.asm:44
$000E | asccn                   | definitions.asm:155
$000E | err_out_of_range        | strings.asm:45
$000E | ip                      | definitions.asm:109
$000F | err_no_such_name        | strings.asm:46
$0010 | asccp                   | definitions.asm:154
$0010 | output                  | definitions.asm:110
$0010 | uf                      | definitions.asm:166
$0012 | input                   | definitions.asm:111
$0014 | havekey                 | definitions.asm:112
$0016 | state                   | definitions.asm:113
$0018 | base                    | definitions.asm:114
$001A | nc_limit                | definitions.asm:115
$001B | ascesc                  | definitions.asm:151
$001C | uf_strip                | definitions.asm:116
$001E | tmpbranch               | definitions.asm:117
$0020 | ascsp                   | definitions.asm:152
$0020 | hc                      | definitions.asm:167
$0020 | tmp1                    | definitions.asm:118
$0022 | tmp2                    | definitions.asm:119
$0024 | tmp3                    | definitions.asm:120
$0026 | tmpdsp                  | definitions.asm:121
$0028 | tmptos                  | definitions.asm:122
$002A | tohold                  | definitions.asm:123
$002C | scratch                 | definitions.asm:124
$0034 | status                  | definitions.asm:125
$004F | max_line_length         | definitions.asm:172
$0078 | dsp0                    | definitions.asm:142
$007F | ascdel                  | definitions.asm:153
$00FF | bsize                   | definitions.asm:85
$00FF | padoffset               | definitions.asm:89
$00FF | rsp0                    | definitions.asm:84
$0100 | stack0                  | definitions.asm:73
$0200 | buffer0                 | definitions.asm:86
$02FF | cp0                     | definitions.asm:87
$7C00 | cp_end                  | definitions.asm:88
$7C00 | hist_buff               | definitions.asm:74
$7FFF | ram_end                 | definitions.asm:71
$8000 | code0                   | taliforth.asm:15
$8000 | forth                   | taliforth.asm:20
$8000 | xt_cold                 | native_words.asm:29
$809E | xt_abort                | native_words.asm:177
$80A0 | xt_quit                 | native_words.asm:183
$80B1 | _get_line               | native_words.asm:204
$80C9 | _success                | native_words.asm:228
$80D7 | _stack_ok               | native_words.asm:246
$80DD | _print                  | native_words.asm:252
$80E2 | xt_abort_quote          | native_words.asm:267
$80E2 | z_abort                 | native_words.asm:259
$80E2 | z_cold                  | native_words.asm:258
$80E2 | z_quit                  | native_words.asm:260
$80EC | z_abort_quote           | native_words.asm:276
$80ED | abort_quote_runtime     | native_words.asm:279
$80FC | _done                   | native_words.asm:292
$8102 | xt_abs                  | native_words.asm:306
$8109 | *                       | native_words.asm:310
$811A | _done                   | native_words.asm:324
$811A | z_abs                   | native_words.asm:325
$811B | xt_accept               | native_words.asm:338
$8122 | *                       | native_words.asm:342
$8131 | _not_zero               | native_words.asm:356
$814C | _loop                   | native_words.asm:386
$8173 | _eol                    | native_words.asm:424
$8176 | _buffer_full            | native_words.asm:426
$817D | _bs                     | native_words.asm:433
$8187 | *                       | native_words.asm:440
$8199 | _ctrl_p                 | native_words.asm:451
$81A7 | _ctrl_p_dec             | native_words.asm:464
$81AB | _ctrl_n                 | native_words.asm:469
$81B8 | _recall_history         | native_words.asm:492
$81DF | *                       | native_words.asm:521
$81E4 | input_clear             | native_words.asm:529
$81F0 | input_cleared           | native_words.asm:536
$81FF | *                       | native_words.asm:551
$8204 | _history_loop           | native_words.asm:557
$820B | *                       | native_words.asm:562
$8219 | _hist_filled_buffer     | native_words.asm:580
$821D | _done                   | native_words.asm:585
$823E | *                       | native_words.asm:613
$8245 | *                       | native_words.asm:621
$8251 | *                       | native_words.asm:631
$8251 | _save_history_loop      | native_words.asm:635
$825C | _save_history_done      | native_words.asm:642
$825C | z_accept                | native_words.asm:644
$825D | xt_again                | native_words.asm:651
$8264 | *                       | native_words.asm:655
$827F | _done                   | native_words.asm:679
$8281 | z_again                 | native_words.asm:683
$8282 | xt_align                | native_words.asm:694
$8282 | xt_aligned              | native_words.asm:695
$8282 | z_align                 | native_words.asm:696
$8282 | z_aligned               | native_words.asm:697
$8283 | xt_allot                | native_words.asm:712
$828A | *                       | native_words.asm:716
$82B0 | _negative               | native_words.asm:747
$82C0 | _done                   | native_words.asm:763
$82C2 | z_allot                 | native_words.asm:766
$82C3 | xt_always_native        | native_words.asm:773
$82CB | z_always_native         | native_words.asm:778
$82CC | xt_and                  | native_words.asm:784
$82D3 | *                       | native_words.asm:788
$82E1 | z_and                   | native_words.asm:800
$82E2 | xt_at_xy                | native_words.asm:809
$82E9 | *                       | native_words.asm:813
$8303 | z_at_xy                 | native_words.asm:825
$8304 | xt_backslash            | native_words.asm:830
$830C | z_backslash             | native_words.asm:836
$830D | xt_base                 | native_words.asm:841
$8317 | z_base                  | native_words.asm:849
$8318 | xt_begin                | native_words.asm:861
$831B | z_begin                 | native_words.asm:863
$831C | xt_bell                 | native_words.asm:869
$8321 | z_bell                  | native_words.asm:873
$8322 | xt_bl                   | native_words.asm:879
$832A | z_bl                    | native_words.asm:886
$832B | xt_bounds               | native_words.asm:896
$8332 | *                       | native_words.asm:900
$8347 | z_bounds                | native_words.asm:914
$8348 | xt_bracket_char         | native_words.asm:924
$834E | z_bracket_char          | native_words.asm:927
$834F | xt_bracket_tick         | native_words.asm:932
$8355 | z_bracket_tick          | native_words.asm:935
$8356 | xt_branch               | native_words.asm:945
$835D | z_branch                | native_words.asm:951
$835E | branch_runtime          | native_words.asm:954
$8372 | xt_bye                  | native_words.asm:979
$8373 | z_bye                   | native_words.asm:981
$8374 | xt_c_comma              | native_words.asm:989
$837B | *                       | native_words.asm:993
$8382 | z_c_comma               | native_words.asm:1000
$8383 | xt_c_fetch              | native_words.asm:1006
$838A | *                       | native_words.asm:1010
$8390 | z_c_fetch               | native_words.asm:1015
$8391 | xt_c_store              | native_words.asm:1020
$8398 | *                       | native_words.asm:1024
$83A0 | z_c_store               | native_words.asm:1033
$83A1 | xt_cell_plus            | native_words.asm:1042
$83A8 | *                       | native_words.asm:1046
$83AE | *                       | native_words.asm:1050
$83B4 | _done                   | native_words.asm:1054
$83B4 | z_cell_plus             | native_words.asm:1055
$83B5 | xt_char                 | native_words.asm:1069
$83C3 | _not_empty              | native_words.asm:1081
$83CB | z_char                  | native_words.asm:1090
$83CC | xt_char_plus            | native_words.asm:1097
$83CC | xt_chars                | native_words.asm:1108
$83CC | z_char_plus             | native_words.asm:1098
$83D3 | *                       | native_words.asm:1116
$83D3 | z_chars                 | native_words.asm:1117
$83D4 | xt_cmove                | native_words.asm:1129
$83DB | *                       | native_words.asm:1133
$83F1 | _page                   | native_words.asm:1149
$8400 | _dopartial              | native_words.asm:1159
$8404 | _partial                | native_words.asm:1162
$840D | _done                   | native_words.asm:1170
$8412 | z_cmove                 | native_words.asm:1176
$8413 | xt_cmove_up             | native_words.asm:1187
$841A | *                       | native_words.asm:1191
$8436 | _outerloop              | native_words.asm:1212
$8439 | _innerloop              | native_words.asm:1215
$8440 | _finishpage             | native_words.asm:1220
$8444 | _nopartial              | native_words.asm:1223
$844C | _done                   | native_words.asm:1228
$8451 | z_cmove_up              | native_words.asm:1235
$8452 | xt_colon                | native_words.asm:1243
$845D | *                       | native_words.asm:1252
$8489 | _done                   | native_words.asm:1295
$8489 | z_colon                 | native_words.asm:1296
$848A | xt_colon_noname         | native_words.asm:1303
$8495 | *                       | native_words.asm:1312
$84A7 | _done                   | native_words.asm:1329
$84A7 | z_colon_noname          | native_words.asm:1330
$84A8 | xt_comma                | native_words.asm:1340
$84AF | *                       | native_words.asm:1344
$84B9 | *                       | native_words.asm:1351
$84C3 | _done                   | native_words.asm:1358
$84C5 | z_comma                 | native_words.asm:1362
$84C6 | xt_compile_comma        | native_words.asm:1379
$84CD | *                       | native_words.asm:1383
$84DF | _check_nt               | native_words.asm:1401
$84ED | *                       | native_words.asm:1412
$8502 | _compile_check          | native_words.asm:1429
$850B | _check_size_limit       | native_words.asm:1438
$851E | _compile_as_code        | native_words.asm:1456
$853A | _strip_loop             | native_words.asm:1487
$854A | _next_entry             | native_words.asm:1501
$8556 | _found_entry            | native_words.asm:1511
$8579 | _underflow_strip        | native_words.asm:1550
$859F | _specials_done          | native_words.asm:1590
$85B5 | _strip_table            | native_words.asm:1615
$85C1 | _strip_size             | native_words.asm:1622
$85C7 | _compile_as_jump        | native_words.asm:1628
$85DF | *                       | native_words.asm:1647
$85E1 | _done                   | native_words.asm:1650
$85E1 | z_compile_comma         | native_words.asm:1651
$85E2 | xt_compile_only         | native_words.asm:1663
$85EA | z_compile_only          | native_words.asm:1669
$85EB | xt_constant             | native_words.asm:1682
$85EB | xt_value                | native_words.asm:1681
$85F2 | *                       | native_words.asm:1686
$860F | adjust_z                | native_words.asm:1709
$862C | z_constant              | native_words.asm:1736
$862C | z_value                 | native_words.asm:1735
$862D | xt_count                | native_words.asm:1747
$8634 | *                       | native_words.asm:1751
$863D | *                       | native_words.asm:1761
$8644 | z_count                 | native_words.asm:1767
$8645 | xt_cr                   | native_words.asm:1772
$864A | z_cr                    | native_words.asm:1775
$864B | xt_create               | native_words.asm:1783
$8659 | _got_name               | native_words.asm:1795
$86C3 | _name_loop              | native_words.asm:1917
$86D0 | _store_name             | native_words.asm:1931
$86E7 | z_create                | native_words.asm:1953
$86E8 | xt_d_minus              | native_words.asm:1960
$86EF | *                       | native_words.asm:1964
$870C | z_d_minus               | native_words.asm:1988
$870D | xt_d_plus               | native_words.asm:1995
$8714 | *                       | native_words.asm:1999
$8731 | z_d_plus                | native_words.asm:2022
$8732 | xt_d_to_s               | native_words.asm:2032
$8739 | *                       | native_words.asm:2036
$873B | z_d_to_s                | native_words.asm:2040
$873C | xt_dabs                 | native_words.asm:2047
$8743 | *                       | native_words.asm:2051
$875E | _done                   | native_words.asm:2074
$875E | z_dabs                  | native_words.asm:2075
$875F | xt_decimal              | native_words.asm:2081
$8765 | z_decimal               | native_words.asm:2086
$8766 | xt_defer                | native_words.asm:2096
$878B | *                       | native_words.asm:2128
$8795 | *                       | native_words.asm:2134
$8798 | z_defer                 | native_words.asm:2137
$8799 | xt_depth                | native_words.asm:2143
$87A7 | z_depth                 | native_words.asm:2157
$87A8 | xt_digit_question       | native_words.asm:2170
$87AF | *                       | native_words.asm:2174
$87D0 | _case_done              | native_words.asm:2208
$87D3 | _checkbase              | native_words.asm:2214
$87E0 | _done                   | native_words.asm:2227
$87E0 | z_digit_question        | native_words.asm:2228
$87E1 | xt_disasm               | native_words.asm:2239
$87E8 | *                       | native_words.asm:2243
$87EB | z_disasm                | native_words.asm:2246
$87EC | xt_dnegate              | native_words.asm:2251
$87F3 | *                       | native_words.asm:2255
$880A | z_dnegate               | native_words.asm:2275
$880B | xt_question_do          | native_words.asm:2280
$8811 | xt_do                   | native_words.asm:2298
$8813 | do_common               | native_words.asm:2301
$8820 | _loop                   | native_words.asm:2315
$882F | *                       | native_words.asm:2327
$8836 | *                       | native_words.asm:2337
$884A | _compile_do             | native_words.asm:2351
$884D | *                       | native_words.asm:2355
$886B | z_do                    | native_words.asm:2380
$886B | z_question_do           | native_words.asm:2379
$886C | do_runtime              | native_words.asm:2383
$8890 | do_runtime_end          | native_words.asm:2431
$8890 | question_do_runtime     | native_words.asm:2433
$88A2 | _do_do                  | native_words.asm:2456
$88A4 | question_do_runtime_end | native_words.asm:2459
$88A4 | xt_does                 | native_words.asm:2471
$88B2 | z_does                  | native_words.asm:2484
$88B3 | does_runtime            | native_words.asm:2487
$88B9 | *                       | native_words.asm:2502
$88E2 | xt_dot                  | native_words.asm:2545
$88E9 | *                       | native_words.asm:2549
$8907 | z_dot                   | native_words.asm:2561
$8908 | xt_dot_quote            | native_words.asm:2573
$8912 | z_dot_quote             | native_words.asm:2584
$8913 | xt_dot_s                | native_words.asm:2596
$8937 | _have_stack             | native_words.asm:2633
$893E | _loop                   | native_words.asm:2639
$8955 | _done                   | native_words.asm:2659
$8956 | z_dot_s                 | native_words.asm:2661
$8957 | xt_drop                 | native_words.asm:2667
$895E | *                       | native_words.asm:2671
$8960 | z_drop                  | native_words.asm:2674
$8961 | _row                    | native_words.asm:2688
$8961 | xt_dump                 | native_words.asm:2687
$8968 | *                       | native_words.asm:2692
$897D | _loop                   | native_words.asm:2706
$8992 | _next_char              | native_words.asm:2722
$8998 | _counter                | native_words.asm:2727
$899E | *                       | native_words.asm:2732
$89A5 | _done                   | native_words.asm:2739
$89A9 | z_dump                  | native_words.asm:2745
$89AA | xt_dup                  | native_words.asm:2751
$89B1 | *                       | native_words.asm:2755
$89BB | z_dup                   | native_words.asm:2764
$89BC | xt_emit                 | native_words.asm:2775
$89C3 | *                       | native_words.asm:2779
$89C7 | emit_a                  | native_words.asm:2784
$89CA | xt_equal                | native_words.asm:2798
$89CA | z_emit                  | native_words.asm:2791
$89D1 | *                       | native_words.asm:2802
$89E1 | _false                  | native_words.asm:2814
$89E3 | _done                   | native_words.asm:2816
$89E9 | z_equal                 | native_words.asm:2822
$89EA | xt_blank                | native_words.asm:2828
$89F4 | xt_erase                | native_words.asm:2846
$89FA | xt_fill                 | native_words.asm:2863
$8A01 | *                       | native_words.asm:2867
$8A14 | _loop                   | native_words.asm:2883
$8A22 | _check_counter          | native_words.asm:2896
$8A31 | *                       | native_words.asm:2911
$8A3B | _done                   | native_words.asm:2920
$8A40 | z_blank                 | native_words.asm:2927
$8A40 | z_erase                 | native_words.asm:2928
$8A40 | z_fill                  | native_words.asm:2929
$8A41 | xt_evaluate             | native_words.asm:2943
$8A48 | *                       | native_words.asm:2947
$8A54 | _got_work               | native_words.asm:2960
$8AA5 | _done                   | native_words.asm:3030
$8AA5 | z_evaluate              | native_words.asm:3031
$8AA6 | xt_execute              | native_words.asm:3037
$8AAD | *                       | native_words.asm:3041
$8AB0 | z_execute               | native_words.asm:3043
$8AB1 | doexecute               | native_words.asm:3045
$8ABE | xt_exit                 | native_words.asm:3067
$8ABF | xt_false                | native_words.asm:3075
$8ABF | z_exit                  | native_words.asm:3069
$8AC5 | z_false                 | native_words.asm:3081
$8AC6 | xt_fetch                | native_words.asm:3086
$8ACD | *                       | native_words.asm:3090
$8AD6 | *                       | native_words.asm:3096
$8ADC | z_fetch                 | native_words.asm:3101
$8ADD | xt_find                 | native_words.asm:3116
$8AE4 | *                       | native_words.asm:3120
$8B01 | _found_word             | native_words.asm:3150
$8B14 | *                       | native_words.asm:3167
$8B22 | _immediate              | native_words.asm:3176
$8B28 | _done                   | native_words.asm:3180
$8B28 | z_find                  | native_words.asm:3181
$8B29 | xt_find_name            | native_words.asm:3188
$8B30 | *                       | native_words.asm:3200
$8B36 | _have_string            | native_words.asm:3206
$8B46 | _loop                   | native_words.asm:3218
$8B4C | _compare_string         | native_words.asm:3224
$8B59 | _compare_first          | native_words.asm:3240
$8B74 | _string_loop            | native_words.asm:3270
$8B81 | _check_char             | native_words.asm:3281
$8B88 | _success                | native_words.asm:3288
$8B92 | _next_entry             | native_words.asm:3298
$8BA3 | _fail_done              | native_words.asm:3315
$8BA7 | _done                   | native_words.asm:3318
$8BA9 | z_find_name             | native_words.asm:3322
$8BAA | xt_fm_slash_mod         | native_words.asm:3337
$8BB1 | *                       | native_words.asm:3341
$8BC5 | _check_d                | native_words.asm:3353
$8BD6 | _multiply               | native_words.asm:3365
$8BE4 | _done                   | native_words.asm:3377
$8BE4 | z_fm_slash_mod          | native_words.asm:3378
$8BE5 | xt_greater_than         | native_words.asm:3384
$8BEC | *                       | native_words.asm:3388
$8BF6 | _false                  | native_words.asm:3398
$8BFD | z_greater_than          | native_words.asm:3406
$8BFE | xt_here                 | native_words.asm:3412
$8C08 | z_here                  | native_words.asm:3420
$8C09 | xt_hex                  | native_words.asm:3425
$8C0F | z_hex                   | native_words.asm:3430
$8C10 | xt_hold                 | native_words.asm:3441
$8C17 | *                       | native_words.asm:3445
$8C1D | *                       | native_words.asm:3449
$8C25 | z_hold                  | native_words.asm:3457
$8C26 | xt_i                    | native_words.asm:3467
$8C3F | z_i                     | native_words.asm:3490
$8C40 | xt_immediate            | native_words.asm:3501
$8C48 | z_immediate             | native_words.asm:3507
$8C49 | xt_input                | native_words.asm:3513
$8C53 | z_input                 | native_words.asm:3521
$8C54 | xt_int_to_name          | native_words.asm:3531
$8C5B | *                       | native_words.asm:3535
$8C6B | _loop                   | native_words.asm:3547
$8C7A | _no_match               | native_words.asm:3558
$8C9A | _zero                   | native_words.asm:3582
$8CA1 | _match                  | native_words.asm:3589
$8CA9 | z_int_to_name           | native_words.asm:3596
$8CAA | xt_invert               | native_words.asm:3602
$8CB1 | *                       | native_words.asm:3606
$8CBD | z_invert                | native_words.asm:3615
$8CBE | xt_j                    | native_words.asm:3628
$8CD7 | z_j                     | native_words.asm:3651
$8CD8 | xt_key                  | native_words.asm:3657
$8CE1 | z_key                   | native_words.asm:3668
$8CE2 | key_a                   | native_words.asm:3670
$8CE5 | xt_latestnt             | native_words.asm:3684
$8CEF | z_latestnt              | native_words.asm:3693
$8CF0 | xt_latestxt             | native_words.asm:3698
$8CF6 | z_latestxt              | native_words.asm:3701
$8CF7 | xt_leave                | native_words.asm:3714
$8CFC | xt_left_bracket         | native_words.asm:3730
$8CFC | z_leave                 | native_words.asm:3723
$8D00 | z_left_bracket          | native_words.asm:3734
$8D01 | xt_less_number_sign     | native_words.asm:3751
$8D0E | z_less_number_sign      | native_words.asm:3761
$8D0F | xt_less_than            | native_words.asm:3767
$8D16 | *                       | native_words.asm:3771
$8D20 | _false                  | native_words.asm:3781
$8D27 | z_less_than             | native_words.asm:3789
$8D28 | xt_literal              | native_words.asm:3800
$8D2F | *                       | native_words.asm:3804
$8D39 | z_literal               | native_words.asm:3813
$8D3A | literal_runtime         | native_words.asm:3815
$8D59 | xt_loop                 | native_words.asm:3862
$8D60 | xt_plus_loop            | native_words.asm:3880
$8D63 | *                       | native_words.asm:3886
$8D7E | *                       | native_words.asm:3910
$8DC6 | z_loop                  | native_words.asm:3965
$8DC6 | z_plus_loop             | native_words.asm:3966
$8DC7 | plus_loop_runtime       | native_words.asm:3969
$8DD7 | _hack                   | native_words.asm:3998
$8DD8 | plus_loop_runtime_end   | native_words.asm:4004
$8DD8 | xt_lshift               | native_words.asm:4010
$8DDF | *                       | native_words.asm:4014
$8DE6 | _loop                   | native_words.asm:4021
$8DED | _done                   | native_words.asm:4026
$8DEF | z_lshift                | native_words.asm:4030
$8DF0 | xt_m_star               | native_words.asm:4042
$8DF7 | *                       | native_words.asm:4046
$8E0E | _done                   | native_words.asm:4069
$8E0E | z_m_star                | native_words.asm:4070
$8E0F | xt_marker               | native_words.asm:4089
$8E3C | z_marker                | native_words.asm:4134
$8E3D | marker_runtime          | native_words.asm:4136
$8E49 | *                       | native_words.asm:4152
$8E5F | xt_max                  | native_words.asm:4183
$8E66 | *                       | native_words.asm:4187
$8E72 | _no_overflow            | native_words.asm:4198
$8E7C | _keep_nos               | native_words.asm:4207
$8E7E | z_max                   | native_words.asm:4211
$8E7F | xt_min                  | native_words.asm:4222
$8E86 | *                       | native_words.asm:4226
$8E92 | _no_overflow            | native_words.asm:4237
$8E9C | _keep_nos               | native_words.asm:4246
$8E9E | z_min                   | native_words.asm:4250
$8E9F | xt_minus                | native_words.asm:4256
$8EA6 | *                       | native_words.asm:4260
$8EB5 | z_minus                 | native_words.asm:4273
$8EB6 | xt_minus_trailing       | native_words.asm:4280
$8EBD | *                       | native_words.asm:4284
$8ED6 | *                       | native_words.asm:4307
$8ED8 | _loop                   | native_words.asm:4311
$8EE4 | *                       | native_words.asm:4320
$8EEC | *                       | native_words.asm:4326
$8EF0 | _done                   | native_words.asm:4330
$8EF0 | z_minus_trailing        | native_words.asm:4331
$8EF1 | xt_move                 | native_words.asm:4344
$8EFC | _lsb                    | native_words.asm:4356
$8F07 | _to_move_up             | native_words.asm:4364
$8F0A | _equal                  | native_words.asm:4366
$8F0F | z_move                  | native_words.asm:4373
$8F10 | xt_name_to_int          | native_words.asm:4384
$8F17 | *                       | native_words.asm:4388
$8F23 | _done                   | native_words.asm:4398
$8F30 | z_name_to_int           | native_words.asm:4408
$8F31 | xt_name_to_string       | native_words.asm:4415
$8F38 | *                       | native_words.asm:4419
$8F4E | z_name_to_string        | native_words.asm:4439
$8F4F | xt_nc_limit             | native_words.asm:4446
$8F59 | z_nc_limit              | native_words.asm:4454
$8F5A | xt_negate               | native_words.asm:4460
$8F61 | *                       | native_words.asm:4464
$8F6E | z_negate                | native_words.asm:4474
$8F6F | xt_never_native         | native_words.asm:4479
$8F77 | z_never_native          | native_words.asm:4484
$8F78 | xt_nip                  | native_words.asm:4490
$8F7F | *                       | native_words.asm:4494
$8F89 | z_nip                   | native_words.asm:4502
$8F8A | xt_not_equals           | native_words.asm:4511
$8F91 | *                       | native_words.asm:4515
$8FA3 | _not_equal              | native_words.asm:4529
$8FA4 | _done                   | native_words.asm:4531
$8FAB | z_not_equals            | native_words.asm:4539
$8FAC | xt_not_rote             | native_words.asm:4546
$8FB3 | *                       | native_words.asm:4550
$8FCB | z_not_rote              | native_words.asm:4567
$8FCC | xt_number               | native_words.asm:4587
$8FD3 | *                       | native_words.asm:4591
$8FE5 | *                       | native_words.asm:4608
$8FE7 | _check_dot              | native_words.asm:4614
$8FFA | *                       | native_words.asm:4630
$9006 | _main                   | native_words.asm:4640
$903C | _all_converted          | native_words.asm:4682
$904D | _single                 | native_words.asm:4702
$9056 | _done                   | native_words.asm:4712
$9056 | z_number                | native_words.asm:4713
$9057 | xt_number_sign          | native_words.asm:4725
$905E | *                       | native_words.asm:4729
$908F | z_number_sign           | native_words.asm:4762
$9090 | xt_number_sign_greater  | native_words.asm:4773
$9097 | *                       | native_words.asm:4778
$90B5 | z_number_sign_greater   | native_words.asm:4802
$90B6 | xt_number_sign_s        | native_words.asm:4813
$90BD | *                       | native_words.asm:4817
$90BD | _loop                   | native_words.asm:4818
$90CA | z_number_sign_s         | native_words.asm:4829
$90CB | xt_one                  | native_words.asm:4836
$90D3 | z_one                   | native_words.asm:4843
$90D4 | xt_one_minus            | native_words.asm:4849
$90DB | *                       | native_words.asm:4853
$90E1 | *                       | native_words.asm:4857
$90E3 | z_one_minus             | native_words.asm:4859
$90E4 | xt_one_plus             | native_words.asm:4866
$90EB | *                       | native_words.asm:4870
$90F1 | _done                   | native_words.asm:4874
$90F1 | z_one_plus              | native_words.asm:4875
$90F2 | xt_or                   | native_words.asm:4881
$90F9 | *                       | native_words.asm:4885
$9107 | z_or                    | native_words.asm:4897
$9108 | xt_output               | native_words.asm:4902
$9112 | z_output                | native_words.asm:4915
$9113 | xt_over                 | native_words.asm:4920
$911A | *                       | native_words.asm:4924
$9124 | z_over                  | native_words.asm:4933
$9125 | xt_pad                  | native_words.asm:4943
$9134 | z_pad                   | native_words.asm:4956
$9135 | xt_page                 | native_words.asm:4965
$9152 | z_page                  | native_words.asm:4980
$9153 | xt_parse_name           | native_words.asm:4996
$916C | *                       | native_words.asm:5024
$917B | _skip_loop              | native_words.asm:5036
$9187 | *                       | native_words.asm:5045
$918D | *                       | native_words.asm:5050
$9195 | _empty_line             | native_words.asm:5056
$91A0 | _char_found             | native_words.asm:5071
$91B5 | xt_parse                | native_words.asm:5116
$91BC | *                       | native_words.asm:5120
$91CE | _abort_parse            | native_words.asm:5138
$91D6 | _go_parse               | native_words.asm:5146
$9200 | _loop                   | native_words.asm:5186
$920C | _not_empty              | native_words.asm:5195
$921A | _found_delimiter        | native_words.asm:5207
$921C | _eol                    | native_words.asm:5212
$9243 | _done                   | native_words.asm:5240
$9243 | z_parse                 | native_words.asm:5242
$9243 | z_parse_name            | native_words.asm:5241
$9244 | xt_pick                 | native_words.asm:5254
$9254 | z_pick                  | native_words.asm:5271
$9255 | xt_plus                 | native_words.asm:5277
$925C | *                       | native_words.asm:5281
$926B | z_plus                  | native_words.asm:5294
$926C | xt_plus_store           | native_words.asm:5300
$9273 | *                       | native_words.asm:5304
$928F | z_plus_store            | native_words.asm:5327
$9290 | xt_postpone             | native_words.asm:5341
$929E | *                       | native_words.asm:5351
$92A8 | *                       | native_words.asm:5358
$92B9 | *                       | native_words.asm:5374
$92C4 | _not_immediate          | native_words.asm:5385
$92CE | _done                   | native_words.asm:5396
$92CE | z_postpone              | native_words.asm:5397
$92CF | xt_question             | native_words.asm:5406
$92D5 | z_question              | native_words.asm:5411
$92D6 | xt_question_dup         | native_words.asm:5417
$92DD | *                       | native_words.asm:5421
$92ED | _done                   | native_words.asm:5434
$92ED | z_question_dup          | native_words.asm:5435
$92EE | xt_r_fetch              | native_words.asm:5446
$9302 | z_r_fetch               | native_words.asm:5475
$9303 | xt_r_from               | native_words.asm:5486
$9313 | z_r_from                | native_words.asm:5513
$9314 | xt_recurse              | native_words.asm:5520
$932B | _nt_in_workword         | native_words.asm:5548
$9346 | _update_cp              | native_words.asm:5571
$9350 | _done                   | native_words.asm:5579
$9350 | z_recurse               | native_words.asm:5580
$9351 | xt_refill               | native_words.asm:5598
$9382 | _src_not_kbd            | native_words.asm:5644
$938D | _src_not_string         | native_words.asm:5659
$9392 | _done                   | native_words.asm:5666
$9392 | z_refill                | native_words.asm:5667
$9393 | xt_right_bracket        | native_words.asm:5674
$9399 | z_right_bracket         | native_words.asm:5678
$939A | xt_rot                  | native_words.asm:5688
$93A1 | *                       | native_words.asm:5692
$93B9 | z_rot                   | native_words.asm:5707
$93BA | xt_rshift               | native_words.asm:5713
$93C1 | *                       | native_words.asm:5717
$93C8 | _loop                   | native_words.asm:5724
$93CF | _done                   | native_words.asm:5729
$93D1 | z_rshift                | native_words.asm:5733
$93D2 | xt_s_quote              | native_words.asm:5746
$93E9 | _savechars_loop         | native_words.asm:5772
$9403 | _refill_ok              | native_words.asm:5794
$9407 | _input_fine             | native_words.asm:5803
$9425 | _found_string_end       | native_words.asm:5827
$942B | *                       | native_words.asm:5832
$9458 | _done                   | native_words.asm:5880
$9458 | z_s_quote               | native_words.asm:5881
$9459 | xt_s_to_d               | native_words.asm:5887
$9460 | *                       | native_words.asm:5891
$946E | _done                   | native_words.asm:5903
$946E | z_s_to_d                | native_words.asm:5904
$946F | xt_semicolon            | native_words.asm:5917
$9484 | _colonword              | native_words.asm:5935
$949C | _semicolon_done         | native_words.asm:5957
$94A0 | z_semicolon             | native_words.asm:5963
$94A1 | xt_sign                 | native_words.asm:5974
$94A8 | *                       | native_words.asm:5978
$94B0 | _minus                  | native_words.asm:5986
$94B9 | _done                   | native_words.asm:5992
$94B9 | z_sign                  | native_words.asm:5993
$94BA | xt_slash_string         | native_words.asm:6005
$94C1 | *                       | native_words.asm:6009
$94DD | z_slash_string          | native_words.asm:6031
$94DE | xt_sliteral             | native_words.asm:6039
$94E5 | *                       | native_words.asm:6043
$9538 | sliteral_const_str      | native_words.asm:6117
$9551 | z_sliteral              | native_words.asm:6151
$9552 | sliteral_runtime        | native_words.asm:6154
$957E | xt_sm_slash_rem         | native_words.asm:6212
$9585 | *                       | native_words.asm:6216
$95A0 | *                       | native_words.asm:6244
$95AA | _done                   | native_words.asm:6255
$95AA | z_sm_slash_rem          | native_words.asm:6256
$95AB | xt_source               | native_words.asm:6262
$95BF | z_source                | native_words.asm:6279
$95C0 | xt_source_id            | native_words.asm:6289
$95CA | z_source_id             | native_words.asm:6298
$95CB | xt_space                | native_words.asm:6303
$95D0 | z_space                 | native_words.asm:6307
$95D1 | xt_spaces               | native_words.asm:6314
$95D8 | *                       | native_words.asm:6318
$95E6 | _quick_loop             | native_words.asm:6333
$95EE | _lots_of_spaces         | native_words.asm:6341
$95F0 | _first_slow_loop        | native_words.asm:6346
$95F8 | _slow_outer_loop        | native_words.asm:6352
$95FA | _slow_inner_loop        | native_words.asm:6356
$9604 | _done                   | native_words.asm:6364
$9606 | z_spaces                | native_words.asm:6368
$9607 | xt_star                 | native_words.asm:6378
$960E | *                       | native_words.asm:6382
$9613 | z_star                  | native_words.asm:6387
$9614 | xt_state                | native_words.asm:6398
$961E | z_state                 | native_words.asm:6406
$961F | xt_store                | native_words.asm:6412
$9626 | *                       | native_words.asm:6416
$9630 | *                       | native_words.asm:6423
$9638 | z_store                 | native_words.asm:6432
$9639 | xt_swap                 | native_words.asm:6438
$9640 | *                       | native_words.asm:6444
$9650 | z_swap                  | native_words.asm:6455
$9651 | xt_tick                 | native_words.asm:6462
$965F | *                       | native_words.asm:6473
$966D | *                       | native_words.asm:6483
$9670 | z_tick                  | native_words.asm:6486
$9671 | xt_to                   | native_words.asm:6506
$96AE | *                       | native_words.asm:6567
$96BD | _interpret              | native_words.asm:6577
$96C4 | *                       | native_words.asm:6585
$96D0 | _done                   | native_words.asm:6598
$96D0 | z_to                    | native_words.asm:6599
$96D1 | xt_to_body              | native_words.asm:6614
$96D8 | *                       | native_words.asm:6618
$96E4 | *                       | native_words.asm:6628
$96F7 | _no_cfa                 | native_words.asm:6642
$96F9 | _done                   | native_words.asm:6645
$96F9 | z_to_body               | native_words.asm:6646
$96FA | xt_to_in                | native_words.asm:6652
$9704 | z_to_in                 | native_words.asm:6661
$9705 | xt_to_number            | native_words.asm:6698
$970C | *                       | native_words.asm:6702
$971E | _loop                   | native_words.asm:6722
$972F | _digit_ok               | native_words.asm:6740
$9792 | *                       | native_words.asm:6821
$9796 | _done                   | native_words.asm:6826
$97A8 | z_to_number             | native_words.asm:6845
$97A9 | xt_to_r                 | native_words.asm:6855
$97B4 | *                       | native_words.asm:6870
$97C0 | z_to_r                  | native_words.asm:6887
$97C1 | xt_true                 | native_words.asm:6892
$97C9 | z_true                  | native_words.asm:6898
$97CA | xt_tuck                 | native_words.asm:6903
$97D1 | *                       | native_words.asm:6907
$97E7 | z_tuck                  | native_words.asm:6923
$97E8 | xt_two                  | native_words.asm:6928
$97F0 | z_two                   | native_words.asm:6935
$97F1 | xt_two_drop             | native_words.asm:6941
$97F8 | *                       | native_words.asm:6945
$97FC | z_two_drop              | native_words.asm:6951
$97FD | xt_two_dup              | native_words.asm:6958
$9804 | *                       | native_words.asm:6963
$9818 | z_two_dup               | native_words.asm:6978
$9819 | xt_two_fetch            | native_words.asm:6988
$9820 | *                       | native_words.asm:6992
$983E | z_two_fetch             | native_words.asm:7013
$983F | xt_two_over             | native_words.asm:7019
$9846 | *                       | native_words.asm:7023
$985A | z_two_over              | native_words.asm:7041
$985B | xt_two_r_fetch          | native_words.asm:7055
$9878 | z_two_r_fetch           | native_words.asm:7084
$9879 | xt_two_r_from           | native_words.asm:7097
$9895 | z_two_r_from            | native_words.asm:7136
$9896 | xt_two_slash            | native_words.asm:7141
$989D | *                       | native_words.asm:7146
$98A4 | z_two_slash             | native_words.asm:7154
$98A5 | xt_cells                | native_words.asm:7161
$98A5 | xt_two_star             | native_words.asm:7160
$98AC | *                       | native_words.asm:7165
$98B0 | z_cells                 | native_words.asm:7168
$98B0 | z_two_star              | native_words.asm:7169
$98B1 | xt_two_store            | native_words.asm:7178
$98B8 | *                       | native_words.asm:7182
$98DA | z_two_store             | native_words.asm:7208
$98DB | xt_two_swap             | native_words.asm:7214
$98E2 | *                       | native_words.asm:7218
$9902 | z_two_swap              | native_words.asm:7243
$9903 | xt_two_to_r             | native_words.asm:7255
$9910 | *                       | native_words.asm:7267
$9926 | z_two_to_r              | native_words.asm:7293
$9927 | xt_two_variable         | native_words.asm:7304
$9935 | z_two_variable          | native_words.asm:7316
$9936 | xt_type                 | native_words.asm:7326
$993D | *                       | native_words.asm:7330
$9945 | _loop                   | native_words.asm:7336
$9956 | *                       | native_words.asm:7350
$995C | *                       | native_words.asm:7355
$9960 | _done                   | native_words.asm:7359
$9964 | z_type                  | native_words.asm:7365
$9965 | xt_u_dot                | native_words.asm:7376
$996C | *                       | native_words.asm:7380
$9974 | z_u_dot                 | native_words.asm:7385
$9975 | xt_u_less_than          | native_words.asm:7391
$997C | *                       | native_words.asm:7395
$998E | z_u_less_than           | native_words.asm:7408
$998F | xt_uf_strip             | native_words.asm:7418
$9999 | z_uf_strip              | native_words.asm:7426
$999A | xt_um_slash_mod         | native_words.asm:7440
$99A1 | *                       | native_words.asm:7444
$99AC | _not_zero               | native_words.asm:7453
$99B0 | _loop                   | native_words.asm:7458
$99DA | _done                   | native_words.asm:7493
$99DF | z_um_slash_mod          | native_words.asm:7499
$99E0 | xt_um_star              | native_words.asm:7520
$99E7 | *                       | native_words.asm:7524
$99FE | _outer_loop             | native_words.asm:7542
$9A02 | _inner_loop             | native_words.asm:7545
$9A10 | _no_add                 | native_words.asm:7553
$9A25 | _zero                   | native_words.asm:7570
$9A29 | _done                   | native_words.asm:7573
$9A29 | z_um_star               | native_words.asm:7574
$9A2A | xt_unloop               | native_words.asm:7583
$9A30 | z_unloop                | native_words.asm:7596
$9A31 | xt_unused               | native_words.asm:7606
$9A40 | z_unused                | native_words.asm:7619
$9A41 | xt_variable             | native_words.asm:7635
$9A4E | *                       | native_words.asm:7647
$9A56 | *                       | native_words.asm:7652
$9A59 | z_variable              | native_words.asm:7656
$9A5A | xt_word                 | native_words.asm:7673
$9A61 | *                       | native_words.asm:7677
$9A63 | _loop                   | native_words.asm:7681
$9A70 | _found_char             | native_words.asm:7690
$9AA3 | xt_words                | native_words.asm:7743
$9AA3 | z_word                  | native_words.asm:7730
$9AAC | _loop                   | native_words.asm:7757
$9AC0 | *                       | native_words.asm:7772
$9ADB | z_words                 | native_words.asm:7794
$9ADC | xt_wordsize             | native_words.asm:7804
$9AE3 | *                       | native_words.asm:7808
$9B00 | z_wordsize              | native_words.asm:7835
$9B01 | xt_xor                  | native_words.asm:7842
$9B08 | *                       | native_words.asm:7846
$9B16 | z_xor                   | native_words.asm:7858
$9B17 | xt_zero                 | native_words.asm:7864
$9B1D | z_zero                  | native_words.asm:7870
$9B1E | xt_zero_branch          | native_words.asm:7881
$9B25 | z_zero_branch           | native_words.asm:7888
$9B26 | zero_branch_runtime     | native_words.asm:7891
$9B41 | _zero                   | native_words.asm:7918
$9B52 | *                       | native_words.asm:7934
$9B54 | _done                   | native_words.asm:7935
$9B5D | xt_zero_equal           | native_words.asm:7955
$9B64 | *                       | native_words.asm:7959
$9B6E | _zero                   | native_words.asm:7967
$9B70 | _store                  | native_words.asm:7970
$9B74 | z_zero_equal            | native_words.asm:7974
$9B75 | xt_zero_greater         | native_words.asm:7981
$9B7C | *                       | native_words.asm:7985
$9B87 | _done                   | native_words.asm:7994
$9B8C | z_zero_greater          | native_words.asm:7999
$9B8D | xt_zero_less            | native_words.asm:8006
$9B94 | *                       | native_words.asm:8010
$9B9B | _done                   | native_words.asm:8017
$9BA0 | z_zero_less             | native_words.asm:8022
$9BA1 | xt_zero_unequal         | native_words.asm:8029
$9BA8 | *                       | native_words.asm:8033
$9BB1 | _got_zero               | native_words.asm:8041
$9BB6 | z_zero_unequal          | native_words.asm:8046
$9BB7 | disassembler            | disassembler.asm:20
$9BBD | _byte_loop              | disassembler.asm:27
$9BD8 | *                       | disassembler.asm:46
$9BEB | *                       | disassembler.asm:68
$9BF4 | *                       | disassembler.asm:76
$9C0E | *                       | disassembler.asm:99
$9C14 | *                       | disassembler.asm:105
$9C2D | _two_byte_operand       | disassembler.asm:123
$9C4F | *                       | disassembler.asm:143
$9C52 | _instruction_done       | disassembler.asm:146
$9C5D | _done                   | disassembler.asm:153
$9C66 | oc_jump_table           | disassembler.asm:163
$9E66 | oc__                    | disassembler.asm:228
$9E69 | oc00                    | disassembler.asm:232
$9E69 | oc_table                | disassembler.asm:231
$9E6E | oc01                    | disassembler.asm:233
$9E77 | oc05                    | disassembler.asm:237
$9E7E | oc06                    | disassembler.asm:238
$9E85 | oc08                    | disassembler.asm:240
$9E8A | oc09                    | disassembler.asm:241
$9E91 | oc0a                    | disassembler.asm:242
$9E98 | oc0c                    | disassembler.asm:244
$9E9D | oc0d                    | disassembler.asm:245
$9EA2 | oc0e                    | disassembler.asm:246
$9EA7 | oc0f                    | disassembler.asm:247
$9EAD | oc10                    | disassembler.asm:249
$9EB2 | oc11                    | disassembler.asm:250
$9EBB | oc12                    | disassembler.asm:251
$9EC3 | oc14                    | disassembler.asm:253
$9ECA | oc15                    | disassembler.asm:254
$9ED2 | oc16                    | disassembler.asm:255
$9EDA | oc17                    | disassembler.asm:256
$9EE2 | oc18                    | disassembler.asm:257
$9EE7 | oc19                    | disassembler.asm:258
$9EEE | oc1a                    | disassembler.asm:259
$9EF5 | oc1c                    | disassembler.asm:261
$9EFA | oc1d                    | disassembler.asm:262
$9F01 | oc1f                    | disassembler.asm:264
$9F08 | oc20                    | disassembler.asm:266
$9F0D | oc21                    | disassembler.asm:267
$9F16 | oc24                    | disassembler.asm:270
$9F1D | oc25                    | disassembler.asm:271
$9F24 | oc26                    | disassembler.asm:272
$9F2B | oc27                    | disassembler.asm:273
$9F33 | oc28                    | disassembler.asm:274
$9F38 | oc29                    | disassembler.asm:275
$9F3F | oc2a                    | disassembler.asm:276
$9F46 | oc2c                    | disassembler.asm:278
$9F4B | oc2d                    | disassembler.asm:279
$9F51 | oc2e                    | disassembler.asm:280
$9F56 | oc2f                    | disassembler.asm:281
$9F5C | oc30                    | disassembler.asm:283
$9F61 | oc31                    | disassembler.asm:284
$9F6A | oc32                    | disassembler.asm:285
$9F72 | oc34                    | disassembler.asm:287
$9F7B | oc35                    | disassembler.asm:288
$9F83 | oc36                    | disassembler.asm:289
$9F8B | oc37                    | disassembler.asm:290
$9F93 | oc38                    | disassembler.asm:291
$9F98 | oc39                    | disassembler.asm:292
$9F9F | oc3a                    | disassembler.asm:293
$9FA6 | oc3c                    | disassembler.asm:295
$9FAD | oc3d                    | disassembler.asm:296
$9FB4 | oc3e                    | disassembler.asm:297
$9FBB | oc3f                    | disassembler.asm:298
$9FC1 | oc40                    | disassembler.asm:300
$9FC6 | oc41                    | disassembler.asm:301
$9FCF | oc45                    | disassembler.asm:305
$9FD6 | oc46                    | disassembler.asm:306
$9FDD | oc47                    | disassembler.asm:307
$9FE5 | oc48                    | disassembler.asm:308
$9FEA | oc49                    | disassembler.asm:309
$9FF1 | oc4a                    | disassembler.asm:310
$9FF8 | oc4c                    | disassembler.asm:312
$9FFD | oc4d                    | disassembler.asm:313
$A002 | oc4e                    | disassembler.asm:314
$A007 | oc4f                    | disassembler.asm:315
$A00D | oc50                    | disassembler.asm:317
$A012 | oc51                    | disassembler.asm:318
$A01B | oc52                    | disassembler.asm:319
$A023 | oc55                    | disassembler.asm:322
$A02B | oc56                    | disassembler.asm:323
$A033 | oc57                    | disassembler.asm:324
$A03B | oc58                    | disassembler.asm:325
$A040 | oc59                    | disassembler.asm:326
$A047 | oc5a                    | disassembler.asm:327
$A04C | oc5d                    | disassembler.asm:330
$A053 | oc5e                    | disassembler.asm:331
$A05A | oc5f                    | disassembler.asm:332
$A060 | oc60                    | disassembler.asm:334
$A065 | oc61                    | disassembler.asm:335
$A06E | oc64                    | disassembler.asm:338
$A075 | oc65                    | disassembler.asm:339
$A07C | oc66                    | disassembler.asm:340
$A083 | oc67                    | disassembler.asm:341
$A08B | oc68                    | disassembler.asm:342
$A090 | oc69                    | disassembler.asm:343
$A097 | oc6a                    | disassembler.asm:344
$A09E | oc6c                    | disassembler.asm:346
$A0A5 | oc6d                    | disassembler.asm:347
$A0AA | oc6e                    | disassembler.asm:348
$A0AF | oc6f                    | disassembler.asm:349
$A0B5 | oc70                    | disassembler.asm:351
$A0BA | oc71                    | disassembler.asm:352
$A0C3 | oc72                    | disassembler.asm:353
$A0CB | oc74                    | disassembler.asm:355
$A0D3 | oc75                    | disassembler.asm:356
$A0DB | oc76                    | disassembler.asm:357
$A0E3 | oc77                    | disassembler.asm:358
$A0EB | oc78                    | disassembler.asm:359
$A0F0 | oc79                    | disassembler.asm:360
$A0F7 | oc7a                    | disassembler.asm:361
$A0FC | oc7c                    | disassembler.asm:363
$A104 | oc7d                    | disassembler.asm:364
$A10B | oc7e                    | disassembler.asm:365
$A112 | oc7f                    | disassembler.asm:366
$A118 | oc80                    | disassembler.asm:368
$A11D | oc81                    | disassembler.asm:369
$A126 | oc84                    | disassembler.asm:372
$A12D | oc85                    | disassembler.asm:373
$A134 | oc86                    | disassembler.asm:374
$A13B | oc88                    | disassembler.asm:376
$A140 | oc89                    | disassembler.asm:377
$A147 | oc8a                    | disassembler.asm:378
$A14C | oc8c                    | disassembler.asm:380
$A151 | oc8d                    | disassembler.asm:381
$A156 | oc8e                    | disassembler.asm:382
$A15B | oc8f                    | disassembler.asm:383
$A161 | oc90                    | disassembler.asm:385
$A166 | oc91                    | disassembler.asm:386
$A16F | oc92                    | disassembler.asm:387
$A177 | oc94                    | disassembler.asm:389
$A17F | oc95                    | disassembler.asm:390
$A187 | oc96                    | disassembler.asm:391
$A18F | oc97                    | disassembler.asm:392
$A197 | oc98                    | disassembler.asm:393
$A19C | oc99                    | disassembler.asm:394
$A1A3 | oc9a                    | disassembler.asm:395
$A1A8 | oc9c                    | disassembler.asm:397
$A1AD | oc9d                    | disassembler.asm:398
$A1B4 | oc9e                    | disassembler.asm:399
$A1BB | oc9f                    | disassembler.asm:400
$A1C1 | oca0                    | disassembler.asm:402
$A1C8 | oca1                    | disassembler.asm:403
$A1D1 | oca2                    | disassembler.asm:404
$A1D8 | oca4                    | disassembler.asm:406
$A1DF | oca5                    | disassembler.asm:407
$A1E6 | oca6                    | disassembler.asm:408
$A1ED | oca7                    | disassembler.asm:409
$A1F5 | oca8                    | disassembler.asm:410
$A1FA | oca9                    | disassembler.asm:411
$A201 | ocaa                    | disassembler.asm:412
$A206 | ocac                    | disassembler.asm:414
$A20B | ocad                    | disassembler.asm:415
$A210 | ocae                    | disassembler.asm:416
$A215 | ocaf                    | disassembler.asm:417
$A21B | ocb0                    | disassembler.asm:419
$A220 | ocb1                    | disassembler.asm:420
$A229 | ocb2                    | disassembler.asm:421
$A231 | ocb4                    | disassembler.asm:423
$A239 | ocb5                    | disassembler.asm:424
$A241 | ocb6                    | disassembler.asm:425
$A249 | ocb7                    | disassembler.asm:426
$A251 | ocb8                    | disassembler.asm:427
$A256 | ocb9                    | disassembler.asm:428
$A25D | ocba                    | disassembler.asm:429
$A262 | ocbc                    | disassembler.asm:431
$A269 | ocbd                    | disassembler.asm:432
$A270 | ocbe                    | disassembler.asm:433
$A277 | ocbf                    | disassembler.asm:434
$A27D | occ0                    | disassembler.asm:436
$A284 | occ1                    | disassembler.asm:437
$A28D | occ4                    | disassembler.asm:440
$A294 | occ5                    | disassembler.asm:441
$A29B | occ6                    | disassembler.asm:442
$A2A2 | occ7                    | disassembler.asm:443
$A2AA | occ8                    | disassembler.asm:444
$A2AF | occ9                    | disassembler.asm:445
$A2B6 | occa                    | disassembler.asm:446
$A2BB | occb                    | disassembler.asm:447
$A2C0 | occc                    | disassembler.asm:448
$A2C5 | occd                    | disassembler.asm:449
$A2CA | occe                    | disassembler.asm:450
$A2CF | occf                    | disassembler.asm:451
$A2D5 | ocd0                    | disassembler.asm:453
$A2DA | ocd1                    | disassembler.asm:454
$A2E3 | ocd2                    | disassembler.asm:455
$A2EB | ocd5                    | disassembler.asm:458
$A2F3 | ocd6                    | disassembler.asm:459
$A2FB | ocd7                    | disassembler.asm:460
$A303 | ocd8                    | disassembler.asm:461
$A308 | ocd9                    | disassembler.asm:462
$A30F | ocda                    | disassembler.asm:463
$A314 | ocdb                    | disassembler.asm:464
$A319 | ocdd                    | disassembler.asm:466
$A320 | ocde                    | disassembler.asm:467
$A327 | ocdf                    | disassembler.asm:468
$A32D | oce0                    | disassembler.asm:470
$A334 | oce1                    | disassembler.asm:471
$A33D | oce4                    | disassembler.asm:474
$A344 | oce5                    | disassembler.asm:475
$A34B | oce6                    | disassembler.asm:476
$A352 | oce7                    | disassembler.asm:477
$A35A | oce8                    | disassembler.asm:478
$A35F | oce9                    | disassembler.asm:479
$A366 | ocea                    | disassembler.asm:480
$A36B | ocec                    | disassembler.asm:482
$A370 | oced                    | disassembler.asm:483
$A375 | ocee                    | disassembler.asm:484
$A37A | ocef                    | disassembler.asm:485
$A380 | ocf0                    | disassembler.asm:487
$A385 | ocf1                    | disassembler.asm:488
$A38E | ocf2                    | disassembler.asm:489
$A396 | ocf5                    | disassembler.asm:492
$A39E | ocf6                    | disassembler.asm:493
$A3A6 | ocf7                    | disassembler.asm:494
$A3AE | ocf8                    | disassembler.asm:495
$A3B3 | ocf9                    | disassembler.asm:496
$A3BA | ocfa                    | disassembler.asm:497
$A3BF | ocfd                    | disassembler.asm:500
$A3C6 | ocfe                    | disassembler.asm:501
$A3CD | ocff                    | disassembler.asm:502
$A3D3 | disassembler_end        | disassembler.asm:507
$A3D3 | forth_words_start       | taliforth.asm:26
$ABC5 | forth_words_end         | taliforth.asm:28
$ABC5 | user_words_start        | taliforth.asm:31
$AD9F | nt_bye                  | headers.asm:58
$AD9F | user_words_end          | taliforth.asm:33
$ADAA | nt_cold                 | headers.asm:66
$ADB6 | nt_word                 | headers.asm:71
$ADC2 | nt_find                 | headers.asm:76
$ADCE | nt_disasm               | headers.asm:81
$ADDC | nt_dot_s                | headers.asm:86
$ADE6 | nt_dump                 | headers.asm:91
$ADF2 | nt_bell                 | headers.asm:96
$ADFE | nt_align                | headers.asm:101
$AE0B | nt_aligned              | headers.asm:106
$AE1A | nt_wordsize             | headers.asm:111
$AE2A | nt_words                | headers.asm:116
$AE37 | nt_marker               | headers.asm:121
$AE45 | nt_at_xy                | headers.asm:126
$AE52 | nt_page                 | headers.asm:131
$AE5E | nt_cr                   | headers.asm:136
$AE68 | nt_input                | headers.asm:141
$AE75 | nt_output               | headers.asm:146
$AE83 | nt_sign                 | headers.asm:151
$AE8F | nt_hold                 | headers.asm:156
$AE9B | nt_number_sign_greater  | headers.asm:161
$AEA5 | nt_number_sign_s        | headers.asm:166
$AEAF | nt_number_sign          | headers.asm:171
$AEB8 | nt_less_number_sign     | headers.asm:176
$AEC2 | nt_to_in                | headers.asm:181
$AECD | nt_pad                  | headers.asm:186
$AED8 | nt_cmove                | headers.asm:191
$AEE5 | nt_cmove_up             | headers.asm:196
$AEF3 | nt_move                 | headers.asm:201
$AEFF | nt_backslash            | headers.asm:206
$AF08 | nt_fm_slash_mod         | headers.asm:211
$AF16 | nt_sm_slash_rem         | headers.asm:216
$AF24 | nt_um_slash_mod         | headers.asm:221
$AF32 | nt_star                 | headers.asm:226
$AF3B | nt_um_star              | headers.asm:231
$AF46 | nt_m_star               | headers.asm:236
$AF50 | nt_count                | headers.asm:241
$AF5D | nt_decimal              | headers.asm:246
$AF6C | nt_hex                  | headers.asm:251
$AF77 | nt_to_number            | headers.asm:256
$AF86 | nt_number               | headers.asm:261
$AF94 | nt_digit_question       | headers.asm:266
$AFA2 | nt_base                 | headers.asm:271
$AFAE | nt_evaluate             | headers.asm:276
$AFBE | nt_state                | headers.asm:281
$AFCB | nt_again                | headers.asm:286
$AFD8 | nt_begin                | headers.asm:291
$AFE5 | nt_quit                 | headers.asm:296
$AFF1 | nt_recurse              | headers.asm:301
$B000 | nt_leave                | headers.asm:306
$B00D | nt_unloop               | headers.asm:311
$B01B | nt_exit                 | headers.asm:316
$B027 | nt_plus_loop            | headers.asm:321
$B034 | nt_loop                 | headers.asm:326
$B040 | nt_j                    | headers.asm:331
$B049 | nt_i                    | headers.asm:336
$B052 | nt_question_do          | headers.asm:341
$B05D | nt_do                   | headers.asm:346
$B067 | nt_abort_quote          | headers.asm:351
$B075 | nt_abort                | headers.asm:356
$B082 | nt_uf_strip             | headers.asm:361
$B092 | nt_nc_limit             | headers.asm:366
$B0A2 | nt_always_native        | headers.asm:371
$B0B7 | nt_never_native         | headers.asm:376
$B0CB | nt_compile_only         | headers.asm:381
$B0DF | nt_immediate            | headers.asm:386
$B0F0 | nt_postpone             | headers.asm:391
$B100 | nt_s_quote              | headers.asm:396
$B10A | nt_dot_quote            | headers.asm:401
$B114 | nt_sliteral             | headers.asm:406
$B124 | nt_literal              | headers.asm:411
$B133 | nt_branch               | headers.asm:416
$B141 | nt_zero_branch          | headers.asm:421
$B150 | nt_right_bracket        | headers.asm:426
$B159 | nt_left_bracket         | headers.asm:431
$B162 | nt_compile_comma        | headers.asm:436
$B172 | nt_colon_noname         | headers.asm:441
$B181 | nt_semicolon            | headers.asm:446
$B18A | nt_colon                | headers.asm:451
$B193 | nt_source_id            | headers.asm:456
$B1A4 | nt_source               | headers.asm:461
$B1B2 | nt_parse                | headers.asm:466
$B1BF | nt_parse_name           | headers.asm:471
$B1D1 | nt_latestnt             | headers.asm:476
$B1E1 | nt_latestxt             | headers.asm:481
$B1F1 | nt_defer                | headers.asm:486
$B1FE | nt_to_body              | headers.asm:491
$B20B | nt_name_to_string       | headers.asm:496
$B21E | nt_int_to_name          | headers.asm:501
$B22E | nt_name_to_int          | headers.asm:506
$B23E | nt_bracket_tick         | headers.asm:511
$B249 | nt_tick                 | headers.asm:516
$B252 | nt_find_name            | headers.asm:521
$B263 | nt_fill                 | headers.asm:526
$B26F | nt_blank                | headers.asm:531
$B27C | nt_erase                | headers.asm:536
$B289 | nt_d_plus               | headers.asm:541
$B293 | nt_d_minus              | headers.asm:546
$B29D | nt_d_to_s               | headers.asm:551
$B2A8 | nt_s_to_d               | headers.asm:556
$B2B3 | nt_to                   | headers.asm:561
$B2BD | nt_value                | headers.asm:566
$B2CA | nt_constant             | headers.asm:571
$B2DA | nt_variable             | headers.asm:576
$B2EA | nt_does                 | headers.asm:581
$B2F7 | nt_create               | headers.asm:586
$B305 | nt_allot                | headers.asm:591
$B312 | nt_key                  | headers.asm:596
$B31D | nt_depth                | headers.asm:601
$B32A | nt_unused               | headers.asm:606
$B338 | nt_accept               | headers.asm:611
$B346 | nt_refill               | headers.asm:616
$B354 | nt_slash_string         | headers.asm:621
$B363 | nt_minus_trailing       | headers.asm:626
$B374 | nt_bl                   | headers.asm:631
$B37E | nt_spaces               | headers.asm:636
$B38C | nt_bounds               | headers.asm:641
$B39A | nt_c_comma              | headers.asm:646
$B3A4 | nt_dnegate              | headers.asm:651
$B3B3 | nt_negate               | headers.asm:656
$B3C1 | nt_invert               | headers.asm:661
$B3CF | nt_two_to_r             | headers.asm:666
$B3DA | nt_two_r_from           | headers.asm:671
$B3E5 | nt_two_r_fetch          | headers.asm:676
$B3F0 | nt_two_variable         | headers.asm:681
$B401 | nt_two_fetch            | headers.asm:686
$B40B | nt_two_store            | headers.asm:691
$B415 | nt_two_over             | headers.asm:696
$B422 | nt_two_swap             | headers.asm:701
$B42F | nt_two_drop             | headers.asm:706
$B43C | nt_max                  | headers.asm:711
$B447 | nt_min                  | headers.asm:716
$B452 | nt_zero_less            | headers.asm:721
$B45C | nt_zero_greater         | headers.asm:726
$B466 | nt_zero_unequal         | headers.asm:731
$B471 | nt_zero_equal           | headers.asm:736
$B47B | nt_greater_than         | headers.asm:741
$B484 | nt_u_less_than          | headers.asm:746
$B48E | nt_less_than            | headers.asm:752
$B497 | nt_not_equals           | headers.asm:757
$B4A1 | nt_equal                | headers.asm:762
$B4AA | nt_two_slash            | headers.asm:767
$B4B4 | nt_two_star             | headers.asm:772
$B4BE | nt_one_plus             | headers.asm:777
$B4C8 | nt_one_minus            | headers.asm:782
$B4D2 | nt_here                 | headers.asm:787
$B4DE | nt_cell_plus            | headers.asm:792
$B4EB | nt_cells                | headers.asm:797
$B4F8 | nt_chars                | headers.asm:802
$B505 | nt_char_plus            | headers.asm:807
$B512 | nt_bracket_char         | headers.asm:812
$B520 | nt_char                 | headers.asm:817
$B52C | nt_pick                 | headers.asm:822
$B538 | nt_lshift               | headers.asm:827
$B546 | nt_rshift               | headers.asm:832
$B554 | nt_xor                  | headers.asm:837
$B55F | nt_or                   | headers.asm:842
$B569 | nt_and                  | headers.asm:847
$B574 | nt_dabs                 | headers.asm:852
$B580 | nt_abs                  | headers.asm:857
$B58B | nt_minus                | headers.asm:862
$B594 | nt_plus                 | headers.asm:867
$B59D | nt_question_dup         | headers.asm:872
$B5A9 | nt_two_dup              | headers.asm:877
$B5B5 | nt_two                  | headers.asm:882
$B5BE | nt_one                  | headers.asm:887
$B5C7 | nt_zero                 | headers.asm:892
$B5D0 | nt_space                | headers.asm:897
$B5DD | nt_true                 | headers.asm:902
$B5E9 | nt_false                | headers.asm:907
$B5F6 | nt_question             | headers.asm:912
$B5FF | nt_u_dot                | headers.asm:917
$B609 | nt_dot                  | headers.asm:922
$B612 | nt_type                 | headers.asm:927
$B61E | nt_emit                 | headers.asm:932
$B62A | nt_execute              | headers.asm:937
$B639 | nt_plus_store           | headers.asm:942
$B643 | nt_c_store              | headers.asm:947
$B64D | nt_c_fetch              | headers.asm:952
$B657 | nt_comma                | headers.asm:957
$B660 | nt_tuck                 | headers.asm:962
$B66C | nt_not_rote             | headers.asm:967
$B678 | nt_rot                  | headers.asm:972
$B683 | nt_nip                  | headers.asm:977
$B68E | nt_r_fetch              | headers.asm:982
$B698 | nt_r_from               | headers.asm:987
$B6A2 | nt_to_r                 | headers.asm:992
$B6AC | nt_over                 | headers.asm:997
$B6B8 | nt_fetch                | headers.asm:1002
$B6C1 | nt_store                | headers.asm:1007
$B6CA | nt_swap                 | headers.asm:1012
$B6D6 | nt_dup                  | headers.asm:1017
$B6E1 | dictionary_start        | headers.asm:1023
$B6E1 | nt_drop                 | headers.asm:1024
$B6ED | string_table            | strings.asm:11
$B6F9 | s_ok                    | strings.asm:17
$B6FD | s_compiled              | strings.asm:18
$B707 | s_abc_lower             | strings.asm:22
$B72B | s_abc_upper             | strings.asm:23
$B74F | error_table             | strings.asm:48
$B76B | es_allot                | strings.asm:53
$B78C | es_badsource            | strings.asm:54
$B7AC | es_componly             | strings.asm:55
$B7CD | es_defer                | strings.asm:56
$B7EA | es_divzero              | strings.asm:57
$B7FB | es_intonly              | strings.asm:58
$B811 | es_noname               | strings.asm:59
$B821 | es_noxt                 | strings.asm:60
$B840 | es_radix                | strings.asm:61
$B857 | es_refill               | strings.asm:62
$B885 | es_state                | strings.asm:63
$B89D | es_syntax               | strings.asm:64
$B8AC | es_underflow            | strings.asm:65
$B8BC | cmpl_subroutine         | taliforth.asm:57
$B8C1 | cmpl_jump               | taliforth.asm:62
$B8C4 | cmpl_common             | taliforth.asm:66
$B8C8 | cmpl_word               | taliforth.asm:72
$B8CC | cmpl_a                  | taliforth.asm:76
$B8D4 | _done                   | taliforth.asm:83
$B8D5 | doconst                 | taliforth.asm:90
$B8E9 | dodefer                 | taliforth.asm:119
$B8FD | defer_error             | taliforth.asm:143
$B902 | dodoes                  | taliforth.asm:148
$B908 | *                       | taliforth.asm:163
$B915 | *                       | taliforth.asm:179
$B91C | dovar                   | taliforth.asm:191
$B922 | *                       | taliforth.asm:207
$B92A | byte_to_ascii           | taliforth.asm:221
$B933 | _nibble_to_ascii        | taliforth.asm:234
$B93D | *                       | taliforth.asm:244
$B941 | compare_16bit           | taliforth.asm:249
$B951 | _equal                  | taliforth.asm:276
$B957 | _overflow               | taliforth.asm:281
$B959 | _not_equal              | taliforth.asm:284
$B95B | _done                   | taliforth.asm:286
$B95C | _loop                   | taliforth.asm:302
$B95C | interpret               | taliforth.asm:291
$B986 | _got_name_token         | taliforth.asm:347
$B9AE | _interpret              | taliforth.asm:386
$B9B4 | _compile                | taliforth.asm:397
$B9C2 | _line_done              | taliforth.asm:411
$B9C7 | underflow               | taliforth.asm:421
$B9C9 | error                   | taliforth.asm:427
$B9DC | print_string            | taliforth.asm:443
$B9E9 | print_common            | taliforth.asm:459
$B9F2 | print_common_no_lf      | taliforth.asm:471
$B9F4 | _loop                   | taliforth.asm:478
$B9FE | _done                   | taliforth.asm:484
$B9FF | print_u                 | taliforth.asm:489
$F006 | kernel_init             | platform-py65mon.asm:43
$F006 | v_irq                   | platform-py65mon.asm:42
$F006 | v_nmi                   | platform-py65mon.asm:40
$F006 | v_reset                 | platform-py65mon.asm:41
$F008 | *                       | platform-py65mon.asm:53
$F013 | _done                   | platform-py65mon.asm:58
$F016 | _loop                   | platform-py65mon.asm:70
$F016 | kernel_getc             | platform-py65mon.asm:62
$F01C | kernel_putc             | platform-py65mon.asm:77
$F020 | s_kernel_id             | platform-py65mon.asm:88
