$0000 | cp                      | definitions.asm:101
$0000 | err_allot               | strings.asm:32
$0000 | ram_start               | definitions.asm:70
$0000 | user0                   | definitions.asm:83
$0000 | zpage                   | definitions.asm:72
$0001 | co                      | definitions.asm:164
$0001 | err_badsource           | strings.asm:33
$0002 | an                      | definitions.asm:165
$0002 | dp                      | definitions.asm:102
$0002 | err_compileonly         | strings.asm:34
$0003 | asccc                   | definitions.asm:148
$0003 | err_defer               | strings.asm:35
$0004 | err_divzero             | strings.asm:36
$0004 | im                      | definitions.asm:166
$0004 | workword                | definitions.asm:103
$0005 | err_noname              | strings.asm:37
$0006 | err_refill              | strings.asm:38
$0006 | insrc                   | definitions.asm:105
$0007 | ascbell                 | definitions.asm:149
$0007 | err_state               | strings.asm:39
$0008 | ascbs                   | definitions.asm:150
$0008 | cib                     | definitions.asm:106
$0008 | err_syntax              | strings.asm:40
$0008 | nn                      | definitions.asm:167
$0009 | err_underflow           | strings.asm:41
$000A | asclf                   | definitions.asm:151
$000A | ciblen                  | definitions.asm:107
$000C | toin                    | definitions.asm:108
$000D | asccr                   | definitions.asm:152
$000E | asccn                   | definitions.asm:157
$000E | ip                      | definitions.asm:109
$0010 | asccp                   | definitions.asm:156
$0010 | output                  | definitions.asm:110
$0010 | uf                      | definitions.asm:168
$0012 | input                   | definitions.asm:111
$0014 | havekey                 | definitions.asm:112
$0016 | state                   | definitions.asm:113
$0018 | base                    | definitions.asm:114
$001A | nc_limit                | definitions.asm:115
$001B | ascesc                  | definitions.asm:153
$001C | uf_strip                | definitions.asm:116
$001E | tmpbranch               | definitions.asm:117
$0020 | ascsp                   | definitions.asm:154
$0020 | hc                      | definitions.asm:169
$0020 | tmp1                    | definitions.asm:118
$0022 | tmp2                    | definitions.asm:119
$0024 | tmp3                    | definitions.asm:120
$0026 | tmpdsp                  | definitions.asm:121
$0028 | tmptos                  | definitions.asm:122
$002A | tohold                  | definitions.asm:123
$002C | scratch                 | definitions.asm:124
$0034 | status                  | definitions.asm:125
$004F | max_line_length         | definitions.asm:174
$0078 | dsp0                    | definitions.asm:144
$007F | ascdel                  | definitions.asm:155
$00FF | bsize                   | definitions.asm:85
$00FF | padoffset               | definitions.asm:89
$00FF | rsp0                    | definitions.asm:84
$0100 | stack0                  | definitions.asm:73
$0200 | buffer0                 | definitions.asm:86
$02FF | cp0                     | definitions.asm:87
$7C00 | cp_end                  | definitions.asm:88
$7C00 | hist_buff               | definitions.asm:74
$7FFF | ram_end                 | definitions.asm:71
$8000 | code0                   | taliforth.asm:15
$8000 | forth                   | taliforth.asm:20
$8000 | xt_cold                 | native_words.asm:29
$809E | xt_abort                | native_words.asm:177
$80A0 | xt_quit                 | native_words.asm:183
$80B1 | _get_line               | native_words.asm:204
$80C9 | _success                | native_words.asm:228
$80D7 | _stack_ok               | native_words.asm:246
$80DD | _print                  | native_words.asm:252
$80E2 | xt_abort_quote          | native_words.asm:267
$80E2 | z_abort                 | native_words.asm:259
$80E2 | z_cold                  | native_words.asm:258
$80E2 | z_quit                  | native_words.asm:260
$80EC | z_abort_quote           | native_words.asm:276
$80ED | abort_quote_runtime     | native_words.asm:279
$80FC | _done                   | native_words.asm:292
$8102 | xt_abs                  | native_words.asm:306
$8109 | *                       | native_words.asm:310
$811A | _done                   | native_words.asm:324
$811A | z_abs                   | native_words.asm:325
$811B | xt_accept               | native_words.asm:338
$8122 | *                       | native_words.asm:342
$8131 | _not_zero               | native_words.asm:356
$814C | _loop                   | native_words.asm:386
$8173 | _eol                    | native_words.asm:424
$8176 | _buffer_full            | native_words.asm:426
$817D | _bs                     | native_words.asm:433
$8187 | *                       | native_words.asm:440
$8199 | _ctrl_p                 | native_words.asm:451
$81A7 | _ctrl_p_dec             | native_words.asm:464
$81AB | _ctrl_n                 | native_words.asm:469
$81B8 | _recall_history         | native_words.asm:492
$81DF | *                       | native_words.asm:521
$81E4 | input_clear             | native_words.asm:529
$81F0 | input_cleared           | native_words.asm:536
$81FF | *                       | native_words.asm:551
$8204 | _history_loop           | native_words.asm:557
$820B | *                       | native_words.asm:562
$8219 | _hist_filled_buffer     | native_words.asm:580
$821D | _done                   | native_words.asm:585
$823E | *                       | native_words.asm:613
$8245 | *                       | native_words.asm:621
$8251 | *                       | native_words.asm:631
$8251 | _save_history_loop      | native_words.asm:635
$825C | _save_history_done      | native_words.asm:642
$825C | z_accept                | native_words.asm:644
$825D | xt_again                | native_words.asm:651
$8264 | *                       | native_words.asm:655
$827F | _done                   | native_words.asm:679
$8281 | z_again                 | native_words.asm:683
$8282 | xt_align                | native_words.asm:694
$8282 | xt_aligned              | native_words.asm:695
$8282 | z_align                 | native_words.asm:696
$8282 | z_aligned               | native_words.asm:697
$8283 | xt_allot                | native_words.asm:712
$828A | *                       | native_words.asm:716
$82B0 | _negative               | native_words.asm:747
$82C0 | _done                   | native_words.asm:763
$82C2 | z_allot                 | native_words.asm:766
$82C3 | xt_always_native        | native_words.asm:773
$82CB | z_always_native         | native_words.asm:778
$82CC | xt_and                  | native_words.asm:784
$82D3 | *                       | native_words.asm:788
$82E1 | z_and                   | native_words.asm:800
$82E2 | xt_at_xy                | native_words.asm:809
$82E9 | *                       | native_words.asm:813
$8303 | z_at_xy                 | native_words.asm:825
$8304 | xt_backslash            | native_words.asm:830
$830C | z_backslash             | native_words.asm:836
$830D | xt_base                 | native_words.asm:841
$8317 | z_base                  | native_words.asm:849
$8318 | xt_begin                | native_words.asm:861
$831B | z_begin                 | native_words.asm:863
$831C | xt_bell                 | native_words.asm:869
$8321 | z_bell                  | native_words.asm:873
$8322 | xt_bl                   | native_words.asm:879
$832A | z_bl                    | native_words.asm:886
$832B | xt_bounds               | native_words.asm:896
$8332 | *                       | native_words.asm:900
$8347 | z_bounds                | native_words.asm:914
$8348 | xt_bracket_char         | native_words.asm:924
$834E | z_bracket_char          | native_words.asm:927
$834F | xt_bracket_tick         | native_words.asm:932
$8355 | z_bracket_tick          | native_words.asm:935
$8356 | xt_branch               | native_words.asm:945
$835D | z_branch                | native_words.asm:951
$835E | branch_runtime          | native_words.asm:954
$8372 | xt_bye                  | native_words.asm:979
$8373 | z_bye                   | native_words.asm:981
$8374 | xt_c_comma              | native_words.asm:989
$837B | *                       | native_words.asm:993
$8382 | z_c_comma               | native_words.asm:1000
$8383 | xt_c_fetch              | native_words.asm:1006
$838A | *                       | native_words.asm:1010
$8390 | z_c_fetch               | native_words.asm:1015
$8391 | xt_c_store              | native_words.asm:1020
$8398 | *                       | native_words.asm:1024
$83A0 | z_c_store               | native_words.asm:1033
$83A1 | xt_cell_plus            | native_words.asm:1042
$83A8 | *                       | native_words.asm:1046
$83AE | *                       | native_words.asm:1050
$83B4 | _done                   | native_words.asm:1054
$83B4 | z_cell_plus             | native_words.asm:1055
$83B5 | xt_char                 | native_words.asm:1069
$83C3 | _not_empty              | native_words.asm:1081
$83CB | z_char                  | native_words.asm:1090
$83CC | xt_char_plus            | native_words.asm:1097
$83CC | xt_chars                | native_words.asm:1108
$83CC | z_char_plus             | native_words.asm:1098
$83D3 | *                       | native_words.asm:1116
$83D3 | z_chars                 | native_words.asm:1117
$83D4 | xt_cmove                | native_words.asm:1129
$83DB | *                       | native_words.asm:1133
$83F1 | _page                   | native_words.asm:1149
$8400 | _dopartial              | native_words.asm:1159
$8404 | _partial                | native_words.asm:1162
$840D | _done                   | native_words.asm:1170
$8412 | z_cmove                 | native_words.asm:1176
$8413 | xt_cmove_up             | native_words.asm:1187
$841A | *                       | native_words.asm:1191
$8436 | _outerloop              | native_words.asm:1212
$8439 | _innerloop              | native_words.asm:1215
$8440 | _finishpage             | native_words.asm:1220
$8444 | _nopartial              | native_words.asm:1223
$844C | _done                   | native_words.asm:1228
$8451 | z_cmove_up              | native_words.asm:1235
$8452 | xt_colon                | native_words.asm:1243
$845D | *                       | native_words.asm:1252
$8489 | _done                   | native_words.asm:1295
$8489 | z_colon                 | native_words.asm:1296
$848A | xt_colon_noname         | native_words.asm:1303
$8495 | *                       | native_words.asm:1312
$84A7 | _done                   | native_words.asm:1329
$84A7 | z_colon_noname          | native_words.asm:1330
$84A8 | xt_comma                | native_words.asm:1340
$84AF | *                       | native_words.asm:1344
$84B9 | *                       | native_words.asm:1351
$84C3 | _done                   | native_words.asm:1358
$84C5 | z_comma                 | native_words.asm:1362
$84C6 | xt_compare              | native_words.asm:1375
$84CD | *                       | native_words.asm:1380
$84DD | _compare_loop           | native_words.asm:1392
$84E9 | _check_letter           | native_words.asm:1405
$84F1 | _next_letter            | native_words.asm:1412
$84F7 | *                       | native_words.asm:1419
$84FD | *                       | native_words.asm:1424
$8503 | *                       | native_words.asm:1429
$850B | *                       | native_words.asm:1436
$850F | _str1_done              | native_words.asm:1442
$8515 | _less                   | native_words.asm:1448
$851D | _equal                  | native_words.asm:1454
$8523 | _greater                | native_words.asm:1459
$8529 | _done                   | native_words.asm:1465
$852E | z_compare               | native_words.asm:1472
$852F | xt_compile_comma        | native_words.asm:1489
$8536 | *                       | native_words.asm:1493
$8548 | _check_nt               | native_words.asm:1511
$8556 | *                       | native_words.asm:1522
$856B | _compile_check          | native_words.asm:1539
$8574 | _check_size_limit       | native_words.asm:1548
$8587 | _compile_as_code        | native_words.asm:1566
$85A3 | _strip_loop             | native_words.asm:1597
$85B3 | _next_entry             | native_words.asm:1611
$85BF | _found_entry            | native_words.asm:1621
$85E2 | _underflow_strip        | native_words.asm:1660
$8608 | _specials_done          | native_words.asm:1700
$861E | _strip_table            | native_words.asm:1725
$862A | _strip_size             | native_words.asm:1732
$8630 | _compile_as_jump        | native_words.asm:1738
$8648 | *                       | native_words.asm:1757
$864A | _done                   | native_words.asm:1760
$864A | z_compile_comma         | native_words.asm:1761
$864B | xt_compile_only         | native_words.asm:1773
$8653 | z_compile_only          | native_words.asm:1779
$8654 | xt_constant             | native_words.asm:1792
$8654 | xt_value                | native_words.asm:1791
$865B | *                       | native_words.asm:1796
$8678 | adjust_z                | native_words.asm:1819
$8695 | z_constant              | native_words.asm:1846
$8695 | z_value                 | native_words.asm:1845
$8696 | xt_count                | native_words.asm:1857
$869D | *                       | native_words.asm:1861
$86A6 | *                       | native_words.asm:1871
$86AD | z_count                 | native_words.asm:1877
$86AE | xt_cr                   | native_words.asm:1882
$86B3 | z_cr                    | native_words.asm:1885
$86B4 | xt_create               | native_words.asm:1893
$86C2 | _got_name               | native_words.asm:1905
$872C | _name_loop              | native_words.asm:2027
$8739 | _store_name             | native_words.asm:2041
$8750 | z_create                | native_words.asm:2063
$8751 | xt_d_minus              | native_words.asm:2070
$8758 | *                       | native_words.asm:2074
$8775 | z_d_minus               | native_words.asm:2098
$8776 | xt_d_plus               | native_words.asm:2105
$877D | *                       | native_words.asm:2109
$879A | z_d_plus                | native_words.asm:2132
$879B | xt_d_to_s               | native_words.asm:2142
$87A2 | *                       | native_words.asm:2146
$87A4 | z_d_to_s                | native_words.asm:2150
$87A5 | xt_dabs                 | native_words.asm:2157
$87AC | *                       | native_words.asm:2161
$87C7 | _done                   | native_words.asm:2184
$87C7 | z_dabs                  | native_words.asm:2185
$87C8 | xt_decimal              | native_words.asm:2191
$87CE | z_decimal               | native_words.asm:2196
$87CF | xt_defer                | native_words.asm:2206
$87F4 | *                       | native_words.asm:2238
$87FE | *                       | native_words.asm:2244
$8801 | z_defer                 | native_words.asm:2247
$8802 | xt_depth                | native_words.asm:2253
$8810 | z_depth                 | native_words.asm:2267
$8811 | xt_digit_question       | native_words.asm:2280
$8818 | *                       | native_words.asm:2284
$8839 | _case_done              | native_words.asm:2318
$883C | _checkbase              | native_words.asm:2324
$8849 | _done                   | native_words.asm:2337
$8849 | z_digit_question        | native_words.asm:2338
$884A | xt_disasm               | native_words.asm:2349
$8851 | *                       | native_words.asm:2353
$8854 | z_disasm                | native_words.asm:2356
$8855 | xt_dnegate              | native_words.asm:2361
$885C | *                       | native_words.asm:2365
$8873 | z_dnegate               | native_words.asm:2385
$8874 | xt_question_do          | native_words.asm:2390
$887A | xt_do                   | native_words.asm:2408
$887C | do_common               | native_words.asm:2411
$8889 | _loop                   | native_words.asm:2425
$8898 | *                       | native_words.asm:2437
$889F | *                       | native_words.asm:2447
$88B3 | _compile_do             | native_words.asm:2461
$88B6 | *                       | native_words.asm:2465
$88D4 | z_do                    | native_words.asm:2490
$88D4 | z_question_do           | native_words.asm:2489
$88D5 | do_runtime              | native_words.asm:2493
$88F9 | do_runtime_end          | native_words.asm:2541
$88F9 | question_do_runtime     | native_words.asm:2543
$890B | _do_do                  | native_words.asm:2566
$890D | question_do_runtime_end | native_words.asm:2569
$890D | xt_does                 | native_words.asm:2581
$891B | z_does                  | native_words.asm:2594
$891C | does_runtime            | native_words.asm:2597
$8922 | *                       | native_words.asm:2612
$894B | xt_dot                  | native_words.asm:2655
$8952 | *                       | native_words.asm:2659
$8970 | z_dot                   | native_words.asm:2671
$8971 | xt_dot_quote            | native_words.asm:2683
$897B | z_dot_quote             | native_words.asm:2694
$897C | xt_dot_s                | native_words.asm:2706
$89A0 | _have_stack             | native_words.asm:2743
$89A7 | _loop                   | native_words.asm:2749
$89BE | _done                   | native_words.asm:2769
$89BF | z_dot_s                 | native_words.asm:2771
$89C0 | xt_drop                 | native_words.asm:2777
$89C7 | *                       | native_words.asm:2781
$89C9 | z_drop                  | native_words.asm:2784
$89CA | _row                    | native_words.asm:2798
$89CA | xt_dump                 | native_words.asm:2797
$89D1 | *                       | native_words.asm:2802
$89E6 | _loop                   | native_words.asm:2816
$89FB | _next_char              | native_words.asm:2832
$8A01 | _counter                | native_words.asm:2837
$8A07 | *                       | native_words.asm:2842
$8A0E | _done                   | native_words.asm:2849
$8A12 | z_dump                  | native_words.asm:2855
$8A13 | xt_dup                  | native_words.asm:2861
$8A1A | *                       | native_words.asm:2865
$8A24 | z_dup                   | native_words.asm:2874
$8A25 | xt_emit                 | native_words.asm:2885
$8A2C | *                       | native_words.asm:2889
$8A30 | emit_a                  | native_words.asm:2894
$8A33 | xt_equal                | native_words.asm:2908
$8A33 | z_emit                  | native_words.asm:2901
$8A3A | *                       | native_words.asm:2912
$8A4A | _false                  | native_words.asm:2924
$8A4C | _done                   | native_words.asm:2926
$8A52 | z_equal                 | native_words.asm:2932
$8A53 | xt_blank                | native_words.asm:2938
$8A5D | xt_erase                | native_words.asm:2956
$8A63 | xt_fill                 | native_words.asm:2973
$8A6A | *                       | native_words.asm:2977
$8A7D | _loop                   | native_words.asm:2993
$8A8B | _check_counter          | native_words.asm:3006
$8A9A | *                       | native_words.asm:3021
$8AA4 | _done                   | native_words.asm:3030
$8AA9 | z_blank                 | native_words.asm:3037
$8AA9 | z_erase                 | native_words.asm:3038
$8AA9 | z_fill                  | native_words.asm:3039
$8AAA | xt_evaluate             | native_words.asm:3053
$8AB1 | *                       | native_words.asm:3057
$8ABD | _got_work               | native_words.asm:3070
$8B0E | _done                   | native_words.asm:3140
$8B0E | z_evaluate              | native_words.asm:3141
$8B0F | xt_execute              | native_words.asm:3147
$8B16 | *                       | native_words.asm:3151
$8B19 | z_execute               | native_words.asm:3153
$8B1A | doexecute               | native_words.asm:3155
$8B27 | xt_exit                 | native_words.asm:3177
$8B28 | xt_false                | native_words.asm:3185
$8B28 | z_exit                  | native_words.asm:3179
$8B2E | z_false                 | native_words.asm:3191
$8B2F | xt_fetch                | native_words.asm:3196
$8B36 | *                       | native_words.asm:3200
$8B3F | *                       | native_words.asm:3206
$8B45 | z_fetch                 | native_words.asm:3211
$8B46 | xt_find                 | native_words.asm:3226
$8B4D | *                       | native_words.asm:3230
$8B6A | _found_word             | native_words.asm:3260
$8B7D | *                       | native_words.asm:3277
$8B8B | _immediate              | native_words.asm:3286
$8B91 | _done                   | native_words.asm:3290
$8B91 | z_find                  | native_words.asm:3291
$8B92 | xt_find_name            | native_words.asm:3298
$8B99 | *                       | native_words.asm:3310
$8B9F | _have_string            | native_words.asm:3316
$8BAF | _loop                   | native_words.asm:3328
$8BB5 | _compare_string         | native_words.asm:3334
$8BC2 | _compare_first          | native_words.asm:3350
$8BDD | _string_loop            | native_words.asm:3380
$8BEA | _check_char             | native_words.asm:3391
$8BF1 | _success                | native_words.asm:3398
$8BFB | _next_entry             | native_words.asm:3408
$8C0C | _fail_done              | native_words.asm:3425
$8C10 | _done                   | native_words.asm:3428
$8C12 | z_find_name             | native_words.asm:3432
$8C13 | xt_fm_slash_mod         | native_words.asm:3447
$8C1A | *                       | native_words.asm:3451
$8C2E | _check_d                | native_words.asm:3463
$8C3F | _multiply               | native_words.asm:3475
$8C4D | _done                   | native_words.asm:3487
$8C4D | z_fm_slash_mod          | native_words.asm:3488
$8C4E | xt_greater_than         | native_words.asm:3494
$8C55 | *                       | native_words.asm:3498
$8C5F | _false                  | native_words.asm:3508
$8C66 | z_greater_than          | native_words.asm:3516
$8C67 | xt_here                 | native_words.asm:3522
$8C71 | z_here                  | native_words.asm:3530
$8C72 | xt_hex                  | native_words.asm:3535
$8C78 | z_hex                   | native_words.asm:3540
$8C79 | xt_hold                 | native_words.asm:3551
$8C80 | *                       | native_words.asm:3555
$8C86 | *                       | native_words.asm:3559
$8C8E | z_hold                  | native_words.asm:3567
$8C8F | xt_i                    | native_words.asm:3577
$8CA8 | z_i                     | native_words.asm:3600
$8CA9 | xt_immediate            | native_words.asm:3611
$8CB1 | z_immediate             | native_words.asm:3617
$8CB2 | xt_input                | native_words.asm:3623
$8CBC | z_input                 | native_words.asm:3631
$8CBD | xt_int_to_name          | native_words.asm:3641
$8CC4 | *                       | native_words.asm:3645
$8CD4 | _loop                   | native_words.asm:3657
$8CE3 | _no_match               | native_words.asm:3668
$8D03 | _zero                   | native_words.asm:3692
$8D0A | _match                  | native_words.asm:3699
$8D12 | z_int_to_name           | native_words.asm:3706
$8D13 | xt_invert               | native_words.asm:3712
$8D1A | *                       | native_words.asm:3716
$8D26 | z_invert                | native_words.asm:3725
$8D27 | xt_j                    | native_words.asm:3738
$8D40 | z_j                     | native_words.asm:3761
$8D41 | xt_key                  | native_words.asm:3767
$8D4A | z_key                   | native_words.asm:3778
$8D4B | key_a                   | native_words.asm:3780
$8D4E | xt_latestnt             | native_words.asm:3794
$8D58 | z_latestnt              | native_words.asm:3803
$8D59 | xt_latestxt             | native_words.asm:3808
$8D5F | z_latestxt              | native_words.asm:3811
$8D60 | xt_leave                | native_words.asm:3824
$8D65 | xt_left_bracket         | native_words.asm:3840
$8D65 | z_leave                 | native_words.asm:3833
$8D69 | z_left_bracket          | native_words.asm:3844
$8D6A | xt_less_number_sign     | native_words.asm:3861
$8D77 | z_less_number_sign      | native_words.asm:3871
$8D78 | xt_less_than            | native_words.asm:3877
$8D7F | *                       | native_words.asm:3881
$8D89 | _false                  | native_words.asm:3891
$8D90 | z_less_than             | native_words.asm:3899
$8D91 | xt_literal              | native_words.asm:3910
$8D98 | *                       | native_words.asm:3914
$8DA2 | z_literal               | native_words.asm:3923
$8DA3 | literal_runtime         | native_words.asm:3925
$8DC2 | xt_loop                 | native_words.asm:3972
$8DC9 | xt_plus_loop            | native_words.asm:3990
$8DCC | *                       | native_words.asm:3996
$8DE7 | *                       | native_words.asm:4020
$8E2F | z_loop                  | native_words.asm:4075
$8E2F | z_plus_loop             | native_words.asm:4076
$8E30 | plus_loop_runtime       | native_words.asm:4079
$8E40 | _hack                   | native_words.asm:4108
$8E41 | plus_loop_runtime_end   | native_words.asm:4114
$8E41 | xt_lshift               | native_words.asm:4120
$8E48 | *                       | native_words.asm:4124
$8E4F | _loop                   | native_words.asm:4131
$8E56 | _done                   | native_words.asm:4136
$8E58 | z_lshift                | native_words.asm:4140
$8E59 | xt_m_star               | native_words.asm:4152
$8E60 | *                       | native_words.asm:4156
$8E77 | _done                   | native_words.asm:4179
$8E77 | z_m_star                | native_words.asm:4180
$8E78 | xt_marker               | native_words.asm:4199
$8EA5 | z_marker                | native_words.asm:4244
$8EA6 | marker_runtime          | native_words.asm:4246
$8EB2 | *                       | native_words.asm:4262
$8EC8 | xt_max                  | native_words.asm:4293
$8ECF | *                       | native_words.asm:4297
$8EDB | _no_overflow            | native_words.asm:4308
$8EE5 | _keep_nos               | native_words.asm:4317
$8EE7 | z_max                   | native_words.asm:4321
$8EE8 | xt_min                  | native_words.asm:4332
$8EEF | *                       | native_words.asm:4336
$8EFB | _no_overflow            | native_words.asm:4347
$8F05 | _keep_nos               | native_words.asm:4356
$8F07 | z_min                   | native_words.asm:4360
$8F08 | xt_minus                | native_words.asm:4366
$8F0F | *                       | native_words.asm:4370
$8F1E | z_minus                 | native_words.asm:4383
$8F1F | xt_minus_trailing       | native_words.asm:4390
$8F26 | *                       | native_words.asm:4394
$8F3F | *                       | native_words.asm:4417
$8F41 | _loop                   | native_words.asm:4421
$8F4D | *                       | native_words.asm:4430
$8F55 | *                       | native_words.asm:4436
$8F59 | _done                   | native_words.asm:4440
$8F59 | z_minus_trailing        | native_words.asm:4441
$8F5A | xt_move                 | native_words.asm:4454
$8F65 | _lsb                    | native_words.asm:4466
$8F70 | _to_move_up             | native_words.asm:4474
$8F73 | _equal                  | native_words.asm:4476
$8F78 | z_move                  | native_words.asm:4483
$8F79 | xt_name_to_int          | native_words.asm:4494
$8F80 | *                       | native_words.asm:4498
$8F8C | _done                   | native_words.asm:4508
$8F99 | z_name_to_int           | native_words.asm:4518
$8F9A | xt_name_to_string       | native_words.asm:4525
$8FA1 | *                       | native_words.asm:4529
$8FB7 | z_name_to_string        | native_words.asm:4549
$8FB8 | xt_nc_limit             | native_words.asm:4556
$8FC2 | z_nc_limit              | native_words.asm:4564
$8FC3 | xt_negate               | native_words.asm:4570
$8FCA | *                       | native_words.asm:4574
$8FD7 | z_negate                | native_words.asm:4584
$8FD8 | xt_never_native         | native_words.asm:4589
$8FE0 | z_never_native          | native_words.asm:4594
$8FE1 | xt_nip                  | native_words.asm:4600
$8FE8 | *                       | native_words.asm:4604
$8FF2 | z_nip                   | native_words.asm:4612
$8FF3 | xt_not_equals           | native_words.asm:4621
$8FFA | *                       | native_words.asm:4625
$900C | _not_equal              | native_words.asm:4639
$900D | _done                   | native_words.asm:4641
$9014 | z_not_equals            | native_words.asm:4649
$9015 | xt_not_rote             | native_words.asm:4656
$901C | *                       | native_words.asm:4660
$9034 | z_not_rote              | native_words.asm:4677
$9035 | xt_number               | native_words.asm:4697
$903C | *                       | native_words.asm:4701
$904E | *                       | native_words.asm:4718
$9050 | _check_dot              | native_words.asm:4724
$9063 | *                       | native_words.asm:4740
$906F | _main                   | native_words.asm:4750
$90A5 | _all_converted          | native_words.asm:4792
$90BC | _single                 | native_words.asm:4817
$90CB | _done                   | native_words.asm:4832
$90CB | z_number                | native_words.asm:4833
$90CC | xt_number_sign          | native_words.asm:4845
$90D3 | *                       | native_words.asm:4849
$9104 | z_number_sign           | native_words.asm:4882
$9105 | xt_number_sign_greater  | native_words.asm:4893
$910C | *                       | native_words.asm:4898
$912A | z_number_sign_greater   | native_words.asm:4922
$912B | xt_number_sign_s        | native_words.asm:4933
$9132 | *                       | native_words.asm:4937
$9132 | _loop                   | native_words.asm:4938
$913F | z_number_sign_s         | native_words.asm:4949
$9140 | xt_one                  | native_words.asm:4956
$9148 | z_one                   | native_words.asm:4963
$9149 | xt_one_minus            | native_words.asm:4969
$9150 | *                       | native_words.asm:4973
$9156 | *                       | native_words.asm:4977
$9158 | z_one_minus             | native_words.asm:4979
$9159 | xt_one_plus             | native_words.asm:4986
$9160 | *                       | native_words.asm:4990
$9166 | _done                   | native_words.asm:4994
$9166 | z_one_plus              | native_words.asm:4995
$9167 | xt_or                   | native_words.asm:5001
$916E | *                       | native_words.asm:5005
$917C | z_or                    | native_words.asm:5017
$917D | xt_output               | native_words.asm:5022
$9187 | z_output                | native_words.asm:5035
$9188 | xt_over                 | native_words.asm:5040
$918F | *                       | native_words.asm:5044
$9199 | z_over                  | native_words.asm:5053
$919A | xt_pad                  | native_words.asm:5063
$91A9 | z_pad                   | native_words.asm:5076
$91AA | xt_page                 | native_words.asm:5085
$91C7 | z_page                  | native_words.asm:5100
$91C8 | xt_parse_name           | native_words.asm:5116
$91E1 | *                       | native_words.asm:5144
$91F0 | _skip_loop              | native_words.asm:5156
$91FC | *                       | native_words.asm:5165
$9202 | *                       | native_words.asm:5170
$920A | _empty_line             | native_words.asm:5176
$9215 | _char_found             | native_words.asm:5191
$922A | xt_parse                | native_words.asm:5236
$9231 | *                       | native_words.asm:5240
$9243 | _abort_parse            | native_words.asm:5258
$924B | _go_parse               | native_words.asm:5266
$9275 | _loop                   | native_words.asm:5306
$9281 | _not_empty              | native_words.asm:5315
$928F | _found_delimiter        | native_words.asm:5327
$9291 | _eol                    | native_words.asm:5332
$92B8 | _done                   | native_words.asm:5360
$92B8 | z_parse                 | native_words.asm:5362
$92B8 | z_parse_name            | native_words.asm:5361
$92B9 | xt_pick                 | native_words.asm:5374
$92C9 | z_pick                  | native_words.asm:5391
$92CA | xt_plus                 | native_words.asm:5397
$92D1 | *                       | native_words.asm:5401
$92E0 | z_plus                  | native_words.asm:5414
$92E1 | xt_plus_store           | native_words.asm:5420
$92E8 | *                       | native_words.asm:5424
$9304 | z_plus_store            | native_words.asm:5447
$9305 | xt_postpone             | native_words.asm:5461
$9313 | *                       | native_words.asm:5471
$931D | *                       | native_words.asm:5478
$932E | *                       | native_words.asm:5494
$9339 | _not_immediate          | native_words.asm:5505
$9343 | _done                   | native_words.asm:5516
$9343 | z_postpone              | native_words.asm:5517
$9344 | xt_question             | native_words.asm:5526
$934A | z_question              | native_words.asm:5531
$934B | xt_question_dup         | native_words.asm:5537
$9352 | *                       | native_words.asm:5541
$9362 | _done                   | native_words.asm:5554
$9362 | z_question_dup          | native_words.asm:5555
$9363 | xt_r_fetch              | native_words.asm:5566
$9377 | z_r_fetch               | native_words.asm:5595
$9378 | xt_r_from               | native_words.asm:5606
$9388 | z_r_from                | native_words.asm:5633
$9389 | xt_recurse              | native_words.asm:5640
$93A0 | _nt_in_workword         | native_words.asm:5668
$93BB | _update_cp              | native_words.asm:5691
$93C5 | _done                   | native_words.asm:5699
$93C5 | z_recurse               | native_words.asm:5700
$93C6 | xt_refill               | native_words.asm:5718
$93F7 | _src_not_kbd            | native_words.asm:5764
$9402 | _src_not_string         | native_words.asm:5779
$9407 | _done                   | native_words.asm:5786
$9407 | z_refill                | native_words.asm:5787
$9408 | xt_right_bracket        | native_words.asm:5794
$940E | z_right_bracket         | native_words.asm:5798
$940F | xt_rot                  | native_words.asm:5808
$9416 | *                       | native_words.asm:5812
$942E | z_rot                   | native_words.asm:5827
$942F | xt_rshift               | native_words.asm:5833
$9436 | *                       | native_words.asm:5837
$943D | _loop                   | native_words.asm:5844
$9444 | _done                   | native_words.asm:5849
$9446 | z_rshift                | native_words.asm:5853
$9447 | xt_s_quote              | native_words.asm:5866
$945E | _savechars_loop         | native_words.asm:5892
$9478 | _refill_ok              | native_words.asm:5914
$947C | _input_fine             | native_words.asm:5923
$949A | _found_string_end       | native_words.asm:5947
$94A0 | *                       | native_words.asm:5952
$94CD | _done                   | native_words.asm:6000
$94CD | z_s_quote               | native_words.asm:6001
$94CE | xt_s_to_d               | native_words.asm:6007
$94D5 | *                       | native_words.asm:6011
$94E3 | _done                   | native_words.asm:6023
$94E3 | z_s_to_d                | native_words.asm:6024
$94E4 | xt_search               | native_words.asm:6039
$94EB | *                       | native_words.asm:6044
$94FC | _start_search           | native_words.asm:6059
$94FF | _search_loop            | native_words.asm:6062
$9516 | _not_found              | native_words.asm:6084
$9520 | _init_comparison        | native_words.asm:6095
$953D | _comparison_loop        | native_words.asm:6120
$9548 | _letters_match          | native_words.asm:6131
$954E | *                       | native_words.asm:6138
$9554 | *                       | native_words.asm:6142
$955A | *                       | native_words.asm:6147
$9586 | z_search                | native_words.asm:6181
$9587 | xt_semicolon            | native_words.asm:6195
$959C | _colonword              | native_words.asm:6213
$95F9 | _new_word               | native_words.asm:6304
$95FB | _common                 | native_words.asm:6308
$9603 | _semicolon_done         | native_words.asm:6315
$9607 | z_semicolon             | native_words.asm:6321
$9608 | xt_sign                 | native_words.asm:6332
$960F | *                       | native_words.asm:6336
$9617 | _minus                  | native_words.asm:6344
$9620 | _done                   | native_words.asm:6350
$9620 | z_sign                  | native_words.asm:6351
$9621 | xt_slash                | native_words.asm:6363
$9626 | xt_slash_mod            | native_words.asm:6372
$9629 | _common                 | native_words.asm:6376
$963D | _done                   | native_words.asm:6392
$963D | z_slash                 | native_words.asm:6394
$963D | z_slash_mod             | native_words.asm:6393
$963E | xt_slash_string         | native_words.asm:6412
$9645 | *                       | native_words.asm:6416
$9661 | z_slash_string          | native_words.asm:6438
$9662 | xt_sliteral             | native_words.asm:6446
$9669 | *                       | native_words.asm:6450
$96BC | sliteral_const_str      | native_words.asm:6524
$96D5 | z_sliteral              | native_words.asm:6558
$96D6 | sliteral_runtime        | native_words.asm:6561
$9702 | xt_sm_slash_rem         | native_words.asm:6619
$9709 | *                       | native_words.asm:6623
$9724 | *                       | native_words.asm:6651
$972E | _done                   | native_words.asm:6662
$972E | z_sm_slash_rem          | native_words.asm:6663
$972F | xt_source               | native_words.asm:6669
$9743 | z_source                | native_words.asm:6686
$9744 | xt_source_id            | native_words.asm:6696
$974E | z_source_id             | native_words.asm:6705
$974F | xt_space                | native_words.asm:6710
$9754 | z_space                 | native_words.asm:6714
$9755 | xt_spaces               | native_words.asm:6721
$975C | *                       | native_words.asm:6725
$976A | _quick_loop             | native_words.asm:6740
$9772 | _lots_of_spaces         | native_words.asm:6748
$9774 | _first_slow_loop        | native_words.asm:6753
$977C | _slow_outer_loop        | native_words.asm:6759
$977E | _slow_inner_loop        | native_words.asm:6763
$9788 | _done                   | native_words.asm:6771
$978A | z_spaces                | native_words.asm:6775
$978B | xt_star                 | native_words.asm:6785
$9792 | *                       | native_words.asm:6789
$9797 | z_star                  | native_words.asm:6794
$9798 | xt_state                | native_words.asm:6805
$97A2 | z_state                 | native_words.asm:6813
$97A3 | xt_store                | native_words.asm:6819
$97AA | *                       | native_words.asm:6823
$97B4 | *                       | native_words.asm:6830
$97BC | z_store                 | native_words.asm:6839
$97BD | xt_swap                 | native_words.asm:6845
$97C4 | *                       | native_words.asm:6851
$97D4 | z_swap                  | native_words.asm:6862
$97D5 | xt_tick                 | native_words.asm:6869
$97E3 | *                       | native_words.asm:6880
$97F1 | *                       | native_words.asm:6890
$97F4 | z_tick                  | native_words.asm:6893
$97F5 | xt_to                   | native_words.asm:6913
$9832 | *                       | native_words.asm:6974
$9841 | _interpret              | native_words.asm:6984
$9848 | *                       | native_words.asm:6992
$9854 | _done                   | native_words.asm:7005
$9854 | z_to                    | native_words.asm:7006
$9855 | xt_to_body              | native_words.asm:7021
$985C | *                       | native_words.asm:7025
$9868 | *                       | native_words.asm:7035
$987B | _no_cfa                 | native_words.asm:7049
$987D | _done                   | native_words.asm:7052
$987D | z_to_body               | native_words.asm:7053
$987E | xt_to_in                | native_words.asm:7059
$9888 | z_to_in                 | native_words.asm:7068
$9889 | xt_to_number            | native_words.asm:7105
$9890 | *                       | native_words.asm:7109
$98A2 | _loop                   | native_words.asm:7129
$98B3 | _digit_ok               | native_words.asm:7147
$9916 | *                       | native_words.asm:7228
$991A | _done                   | native_words.asm:7233
$992C | z_to_number             | native_words.asm:7252
$992D | xt_to_r                 | native_words.asm:7262
$9938 | *                       | native_words.asm:7277
$9944 | z_to_r                  | native_words.asm:7294
$9945 | xt_true                 | native_words.asm:7299
$994D | z_true                  | native_words.asm:7305
$994E | xt_tuck                 | native_words.asm:7310
$9955 | *                       | native_words.asm:7314
$996B | z_tuck                  | native_words.asm:7330
$996C | xt_two                  | native_words.asm:7335
$9974 | z_two                   | native_words.asm:7342
$9975 | xt_two_drop             | native_words.asm:7348
$997C | *                       | native_words.asm:7352
$9980 | z_two_drop              | native_words.asm:7358
$9981 | xt_two_dup              | native_words.asm:7365
$9988 | *                       | native_words.asm:7370
$999C | z_two_dup               | native_words.asm:7385
$999D | xt_two_fetch            | native_words.asm:7395
$99A4 | *                       | native_words.asm:7399
$99C2 | z_two_fetch             | native_words.asm:7420
$99C3 | xt_two_over             | native_words.asm:7426
$99CA | *                       | native_words.asm:7430
$99DE | z_two_over              | native_words.asm:7448
$99DF | xt_two_r_fetch          | native_words.asm:7462
$99FC | z_two_r_fetch           | native_words.asm:7491
$99FD | xt_two_r_from           | native_words.asm:7504
$9A19 | z_two_r_from            | native_words.asm:7543
$9A1A | xt_two_slash            | native_words.asm:7548
$9A21 | *                       | native_words.asm:7553
$9A28 | z_two_slash             | native_words.asm:7561
$9A29 | xt_cells                | native_words.asm:7568
$9A29 | xt_two_star             | native_words.asm:7567
$9A30 | *                       | native_words.asm:7572
$9A34 | z_cells                 | native_words.asm:7575
$9A34 | z_two_star              | native_words.asm:7576
$9A35 | xt_two_store            | native_words.asm:7585
$9A3C | *                       | native_words.asm:7589
$9A5E | z_two_store             | native_words.asm:7615
$9A5F | xt_two_swap             | native_words.asm:7621
$9A66 | *                       | native_words.asm:7625
$9A86 | z_two_swap              | native_words.asm:7650
$9A87 | xt_two_to_r             | native_words.asm:7662
$9A94 | *                       | native_words.asm:7674
$9AAA | z_two_to_r              | native_words.asm:7700
$9AAB | xt_two_variable         | native_words.asm:7711
$9AB9 | z_two_variable          | native_words.asm:7723
$9ABA | xt_type                 | native_words.asm:7733
$9AC1 | *                       | native_words.asm:7737
$9AC9 | _loop                   | native_words.asm:7743
$9ADA | *                       | native_words.asm:7757
$9AE0 | *                       | native_words.asm:7762
$9AE4 | _done                   | native_words.asm:7766
$9AE8 | z_type                  | native_words.asm:7772
$9AE9 | xt_u_dot                | native_words.asm:7783
$9AF0 | *                       | native_words.asm:7787
$9AF8 | z_u_dot                 | native_words.asm:7792
$9AF9 | xt_u_greater_than       | native_words.asm:7798
$9B00 | *                       | native_words.asm:7802
$9B12 | z_u_greater_than        | native_words.asm:7815
$9B13 | xt_u_less_than          | native_words.asm:7821
$9B1A | *                       | native_words.asm:7825
$9B2C | z_u_less_than           | native_words.asm:7838
$9B2D | xt_uf_strip             | native_words.asm:7848
$9B37 | z_uf_strip              | native_words.asm:7856
$9B38 | xt_um_slash_mod         | native_words.asm:7870
$9B3F | *                       | native_words.asm:7874
$9B4A | _not_zero               | native_words.asm:7883
$9B4E | _loop                   | native_words.asm:7888
$9B78 | _done                   | native_words.asm:7923
$9B7D | z_um_slash_mod          | native_words.asm:7929
$9B7E | xt_um_star              | native_words.asm:7950
$9B85 | *                       | native_words.asm:7954
$9B9C | _outer_loop             | native_words.asm:7972
$9BA0 | _inner_loop             | native_words.asm:7975
$9BAE | _no_add                 | native_words.asm:7983
$9BC3 | _zero                   | native_words.asm:8000
$9BC7 | _done                   | native_words.asm:8003
$9BC7 | z_um_star               | native_words.asm:8004
$9BC8 | xt_unloop               | native_words.asm:8013
$9BCE | z_unloop                | native_words.asm:8026
$9BCF | xt_unused               | native_words.asm:8036
$9BDE | z_unused                | native_words.asm:8049
$9BDF | xt_variable             | native_words.asm:8065
$9BEC | *                       | native_words.asm:8077
$9BF4 | *                       | native_words.asm:8082
$9BF7 | z_variable              | native_words.asm:8086
$9BF8 | xt_within               | native_words.asm:8096
$9BFF | *                       | native_words.asm:8100
$9C11 | z_within                | native_words.asm:8107
$9C12 | xt_word                 | native_words.asm:8124
$9C19 | *                       | native_words.asm:8128
$9C1B | _loop                   | native_words.asm:8132
$9C28 | _found_char             | native_words.asm:8141
$9C5B | z_word                  | native_words.asm:8181
$9C5C | xt_words                | native_words.asm:8194
$9C65 | _loop                   | native_words.asm:8208
$9C79 | *                       | native_words.asm:8223
$9C94 | z_words                 | native_words.asm:8245
$9C95 | xt_wordsize             | native_words.asm:8255
$9C9C | *                       | native_words.asm:8259
$9CB9 | z_wordsize              | native_words.asm:8286
$9CBA | xt_xor                  | native_words.asm:8293
$9CC1 | *                       | native_words.asm:8297
$9CCF | z_xor                   | native_words.asm:8309
$9CD0 | xt_zero                 | native_words.asm:8315
$9CD6 | z_zero                  | native_words.asm:8321
$9CD7 | xt_zero_branch          | native_words.asm:8332
$9CDE | z_zero_branch           | native_words.asm:8339
$9CDF | zero_branch_runtime     | native_words.asm:8342
$9CFA | _zero                   | native_words.asm:8369
$9D0B | *                       | native_words.asm:8385
$9D0D | _done                   | native_words.asm:8386
$9D16 | xt_zero_equal           | native_words.asm:8406
$9D1D | *                       | native_words.asm:8410
$9D27 | _zero                   | native_words.asm:8418
$9D29 | _store                  | native_words.asm:8421
$9D2D | z_zero_equal            | native_words.asm:8425
$9D2E | xt_zero_greater         | native_words.asm:8432
$9D35 | *                       | native_words.asm:8436
$9D40 | _done                   | native_words.asm:8445
$9D45 | z_zero_greater          | native_words.asm:8450
$9D46 | xt_zero_less            | native_words.asm:8457
$9D4D | *                       | native_words.asm:8461
$9D54 | _done                   | native_words.asm:8468
$9D59 | z_zero_less             | native_words.asm:8473
$9D5A | xt_zero_unequal         | native_words.asm:8480
$9D61 | *                       | native_words.asm:8484
$9D6A | _got_zero               | native_words.asm:8492
$9D6F | z_zero_unequal          | native_words.asm:8497
$9D70 | disassembler            | disassembler.asm:20
$9D76 | _byte_loop              | disassembler.asm:27
$9D91 | *                       | disassembler.asm:46
$9DA4 | *                       | disassembler.asm:68
$9DAD | *                       | disassembler.asm:76
$9DC7 | *                       | disassembler.asm:99
$9DCD | *                       | disassembler.asm:105
$9DE6 | _two_byte_operand       | disassembler.asm:123
$9E08 | *                       | disassembler.asm:143
$9E0B | _instruction_done       | disassembler.asm:146
$9E16 | _done                   | disassembler.asm:153
$9E1F | oc_jump_table           | disassembler.asm:163
$A01F | oc__                    | disassembler.asm:228
$A022 | oc00                    | disassembler.asm:232
$A022 | oc_table                | disassembler.asm:231
$A027 | oc01                    | disassembler.asm:233
$A030 | oc05                    | disassembler.asm:237
$A037 | oc06                    | disassembler.asm:238
$A03E | oc08                    | disassembler.asm:240
$A043 | oc09                    | disassembler.asm:241
$A04A | oc0a                    | disassembler.asm:242
$A051 | oc0c                    | disassembler.asm:244
$A056 | oc0d                    | disassembler.asm:245
$A05B | oc0e                    | disassembler.asm:246
$A060 | oc0f                    | disassembler.asm:247
$A066 | oc10                    | disassembler.asm:249
$A06B | oc11                    | disassembler.asm:250
$A074 | oc12                    | disassembler.asm:251
$A07C | oc14                    | disassembler.asm:253
$A083 | oc15                    | disassembler.asm:254
$A08B | oc16                    | disassembler.asm:255
$A093 | oc17                    | disassembler.asm:256
$A09B | oc18                    | disassembler.asm:257
$A0A0 | oc19                    | disassembler.asm:258
$A0A7 | oc1a                    | disassembler.asm:259
$A0AE | oc1c                    | disassembler.asm:261
$A0B3 | oc1d                    | disassembler.asm:262
$A0BA | oc1f                    | disassembler.asm:264
$A0C1 | oc20                    | disassembler.asm:266
$A0C6 | oc21                    | disassembler.asm:267
$A0CF | oc24                    | disassembler.asm:270
$A0D6 | oc25                    | disassembler.asm:271
$A0DD | oc26                    | disassembler.asm:272
$A0E4 | oc27                    | disassembler.asm:273
$A0EC | oc28                    | disassembler.asm:274
$A0F1 | oc29                    | disassembler.asm:275
$A0F8 | oc2a                    | disassembler.asm:276
$A0FF | oc2c                    | disassembler.asm:278
$A104 | oc2d                    | disassembler.asm:279
$A10A | oc2e                    | disassembler.asm:280
$A10F | oc2f                    | disassembler.asm:281
$A115 | oc30                    | disassembler.asm:283
$A11A | oc31                    | disassembler.asm:284
$A123 | oc32                    | disassembler.asm:285
$A12B | oc34                    | disassembler.asm:287
$A134 | oc35                    | disassembler.asm:288
$A13C | oc36                    | disassembler.asm:289
$A144 | oc37                    | disassembler.asm:290
$A14C | oc38                    | disassembler.asm:291
$A151 | oc39                    | disassembler.asm:292
$A158 | oc3a                    | disassembler.asm:293
$A15F | oc3c                    | disassembler.asm:295
$A166 | oc3d                    | disassembler.asm:296
$A16D | oc3e                    | disassembler.asm:297
$A174 | oc3f                    | disassembler.asm:298
$A17A | oc40                    | disassembler.asm:300
$A17F | oc41                    | disassembler.asm:301
$A188 | oc45                    | disassembler.asm:305
$A18F | oc46                    | disassembler.asm:306
$A196 | oc47                    | disassembler.asm:307
$A19E | oc48                    | disassembler.asm:308
$A1A3 | oc49                    | disassembler.asm:309
$A1AA | oc4a                    | disassembler.asm:310
$A1B1 | oc4c                    | disassembler.asm:312
$A1B6 | oc4d                    | disassembler.asm:313
$A1BB | oc4e                    | disassembler.asm:314
$A1C0 | oc4f                    | disassembler.asm:315
$A1C6 | oc50                    | disassembler.asm:317
$A1CB | oc51                    | disassembler.asm:318
$A1D4 | oc52                    | disassembler.asm:319
$A1DC | oc55                    | disassembler.asm:322
$A1E4 | oc56                    | disassembler.asm:323
$A1EC | oc57                    | disassembler.asm:324
$A1F4 | oc58                    | disassembler.asm:325
$A1F9 | oc59                    | disassembler.asm:326
$A200 | oc5a                    | disassembler.asm:327
$A205 | oc5d                    | disassembler.asm:330
$A20C | oc5e                    | disassembler.asm:331
$A213 | oc5f                    | disassembler.asm:332
$A219 | oc60                    | disassembler.asm:334
$A21E | oc61                    | disassembler.asm:335
$A227 | oc64                    | disassembler.asm:338
$A22E | oc65                    | disassembler.asm:339
$A235 | oc66                    | disassembler.asm:340
$A23C | oc67                    | disassembler.asm:341
$A244 | oc68                    | disassembler.asm:342
$A249 | oc69                    | disassembler.asm:343
$A250 | oc6a                    | disassembler.asm:344
$A257 | oc6c                    | disassembler.asm:346
$A25E | oc6d                    | disassembler.asm:347
$A263 | oc6e                    | disassembler.asm:348
$A268 | oc6f                    | disassembler.asm:349
$A26E | oc70                    | disassembler.asm:351
$A273 | oc71                    | disassembler.asm:352
$A27C | oc72                    | disassembler.asm:353
$A284 | oc74                    | disassembler.asm:355
$A28C | oc75                    | disassembler.asm:356
$A294 | oc76                    | disassembler.asm:357
$A29C | oc77                    | disassembler.asm:358
$A2A4 | oc78                    | disassembler.asm:359
$A2A9 | oc79                    | disassembler.asm:360
$A2B0 | oc7a                    | disassembler.asm:361
$A2B5 | oc7c                    | disassembler.asm:363
$A2BD | oc7d                    | disassembler.asm:364
$A2C4 | oc7e                    | disassembler.asm:365
$A2CB | oc7f                    | disassembler.asm:366
$A2D1 | oc80                    | disassembler.asm:368
$A2D6 | oc81                    | disassembler.asm:369
$A2DF | oc84                    | disassembler.asm:372
$A2E6 | oc85                    | disassembler.asm:373
$A2ED | oc86                    | disassembler.asm:374
$A2F4 | oc88                    | disassembler.asm:376
$A2F9 | oc89                    | disassembler.asm:377
$A300 | oc8a                    | disassembler.asm:378
$A305 | oc8c                    | disassembler.asm:380
$A30A | oc8d                    | disassembler.asm:381
$A30F | oc8e                    | disassembler.asm:382
$A314 | oc8f                    | disassembler.asm:383
$A31A | oc90                    | disassembler.asm:385
$A31F | oc91                    | disassembler.asm:386
$A328 | oc92                    | disassembler.asm:387
$A330 | oc94                    | disassembler.asm:389
$A338 | oc95                    | disassembler.asm:390
$A340 | oc96                    | disassembler.asm:391
$A348 | oc97                    | disassembler.asm:392
$A350 | oc98                    | disassembler.asm:393
$A355 | oc99                    | disassembler.asm:394
$A35C | oc9a                    | disassembler.asm:395
$A361 | oc9c                    | disassembler.asm:397
$A366 | oc9d                    | disassembler.asm:398
$A36D | oc9e                    | disassembler.asm:399
$A374 | oc9f                    | disassembler.asm:400
$A37A | oca0                    | disassembler.asm:402
$A381 | oca1                    | disassembler.asm:403
$A38A | oca2                    | disassembler.asm:404
$A391 | oca4                    | disassembler.asm:406
$A398 | oca5                    | disassembler.asm:407
$A39F | oca6                    | disassembler.asm:408
$A3A6 | oca7                    | disassembler.asm:409
$A3AE | oca8                    | disassembler.asm:410
$A3B3 | oca9                    | disassembler.asm:411
$A3BA | ocaa                    | disassembler.asm:412
$A3BF | ocac                    | disassembler.asm:414
$A3C4 | ocad                    | disassembler.asm:415
$A3C9 | ocae                    | disassembler.asm:416
$A3CE | ocaf                    | disassembler.asm:417
$A3D4 | ocb0                    | disassembler.asm:419
$A3D9 | ocb1                    | disassembler.asm:420
$A3E2 | ocb2                    | disassembler.asm:421
$A3EA | ocb4                    | disassembler.asm:423
$A3F2 | ocb5                    | disassembler.asm:424
$A3FA | ocb6                    | disassembler.asm:425
$A402 | ocb7                    | disassembler.asm:426
$A40A | ocb8                    | disassembler.asm:427
$A40F | ocb9                    | disassembler.asm:428
$A416 | ocba                    | disassembler.asm:429
$A41B | ocbc                    | disassembler.asm:431
$A422 | ocbd                    | disassembler.asm:432
$A429 | ocbe                    | disassembler.asm:433
$A430 | ocbf                    | disassembler.asm:434
$A436 | occ0                    | disassembler.asm:436
$A43D | occ1                    | disassembler.asm:437
$A446 | occ4                    | disassembler.asm:440
$A44D | occ5                    | disassembler.asm:441
$A454 | occ6                    | disassembler.asm:442
$A45B | occ7                    | disassembler.asm:443
$A463 | occ8                    | disassembler.asm:444
$A468 | occ9                    | disassembler.asm:445
$A46F | occa                    | disassembler.asm:446
$A474 | occb                    | disassembler.asm:447
$A479 | occc                    | disassembler.asm:448
$A47E | occd                    | disassembler.asm:449
$A483 | occe                    | disassembler.asm:450
$A488 | occf                    | disassembler.asm:451
$A48E | ocd0                    | disassembler.asm:453
$A493 | ocd1                    | disassembler.asm:454
$A49C | ocd2                    | disassembler.asm:455
$A4A4 | ocd5                    | disassembler.asm:458
$A4AC | ocd6                    | disassembler.asm:459
$A4B4 | ocd7                    | disassembler.asm:460
$A4BC | ocd8                    | disassembler.asm:461
$A4C1 | ocd9                    | disassembler.asm:462
$A4C8 | ocda                    | disassembler.asm:463
$A4CD | ocdb                    | disassembler.asm:464
$A4D2 | ocdd                    | disassembler.asm:466
$A4D9 | ocde                    | disassembler.asm:467
$A4E0 | ocdf                    | disassembler.asm:468
$A4E6 | oce0                    | disassembler.asm:470
$A4ED | oce1                    | disassembler.asm:471
$A4F6 | oce4                    | disassembler.asm:474
$A4FD | oce5                    | disassembler.asm:475
$A504 | oce6                    | disassembler.asm:476
$A50B | oce7                    | disassembler.asm:477
$A513 | oce8                    | disassembler.asm:478
$A518 | oce9                    | disassembler.asm:479
$A51F | ocea                    | disassembler.asm:480
$A524 | ocec                    | disassembler.asm:482
$A529 | oced                    | disassembler.asm:483
$A52E | ocee                    | disassembler.asm:484
$A533 | ocef                    | disassembler.asm:485
$A539 | ocf0                    | disassembler.asm:487
$A53E | ocf1                    | disassembler.asm:488
$A547 | ocf2                    | disassembler.asm:489
$A54F | ocf5                    | disassembler.asm:492
$A557 | ocf6                    | disassembler.asm:493
$A55F | ocf7                    | disassembler.asm:494
$A567 | ocf8                    | disassembler.asm:495
$A56C | ocf9                    | disassembler.asm:496
$A573 | ocfa                    | disassembler.asm:497
$A578 | ocfd                    | disassembler.asm:500
$A57F | ocfe                    | disassembler.asm:501
$A586 | ocff                    | disassembler.asm:502
$A58C | disassembler_end        | disassembler.asm:507
$A58C | forth_words_start       | taliforth.asm:26
$AE10 | forth_words_end         | taliforth.asm:28
$AE10 | user_words_start        | taliforth.asm:31
$AFEA | nt_bye                  | headers.asm:58
$AFEA | user_words_end          | taliforth.asm:33
$AFF5 | nt_cold                 | headers.asm:66
$B001 | nt_word                 | headers.asm:71
$B00D | nt_find                 | headers.asm:76
$B019 | nt_search               | headers.asm:81
$B027 | nt_compare              | headers.asm:86
$B036 | nt_disasm               | headers.asm:91
$B044 | nt_dot_s                | headers.asm:96
$B04E | nt_dump                 | headers.asm:101
$B05A | nt_bell                 | headers.asm:106
$B066 | nt_align                | headers.asm:111
$B073 | nt_aligned              | headers.asm:116
$B082 | nt_wordsize             | headers.asm:121
$B092 | nt_words                | headers.asm:126
$B09F | nt_marker               | headers.asm:131
$B0AD | nt_at_xy                | headers.asm:136
$B0BA | nt_page                 | headers.asm:141
$B0C6 | nt_cr                   | headers.asm:146
$B0D0 | nt_input                | headers.asm:151
$B0DD | nt_output               | headers.asm:156
$B0EB | nt_sign                 | headers.asm:161
$B0F7 | nt_hold                 | headers.asm:166
$B103 | nt_number_sign_greater  | headers.asm:171
$B10D | nt_number_sign_s        | headers.asm:176
$B117 | nt_number_sign          | headers.asm:181
$B120 | nt_less_number_sign     | headers.asm:186
$B12A | nt_to_in                | headers.asm:191
$B135 | nt_within               | headers.asm:196
$B143 | nt_pad                  | headers.asm:201
$B14E | nt_cmove                | headers.asm:206
$B15B | nt_cmove_up             | headers.asm:211
$B169 | nt_move                 | headers.asm:216
$B175 | nt_backslash            | headers.asm:221
$B17E | nt_slash_mod            | headers.asm:226
$B18A | nt_slash                | headers.asm:231
$B193 | nt_fm_slash_mod         | headers.asm:236
$B1A1 | nt_sm_slash_rem         | headers.asm:241
$B1AF | nt_um_slash_mod         | headers.asm:246
$B1BD | nt_star                 | headers.asm:251
$B1C6 | nt_um_star              | headers.asm:256
$B1D1 | nt_m_star               | headers.asm:261
$B1DB | nt_count                | headers.asm:266
$B1E8 | nt_decimal              | headers.asm:271
$B1F7 | nt_hex                  | headers.asm:276
$B202 | nt_to_number            | headers.asm:281
$B211 | nt_number               | headers.asm:286
$B21F | nt_digit_question       | headers.asm:291
$B22D | nt_base                 | headers.asm:296
$B239 | nt_evaluate             | headers.asm:301
$B249 | nt_state                | headers.asm:306
$B256 | nt_again                | headers.asm:311
$B263 | nt_begin                | headers.asm:316
$B270 | nt_quit                 | headers.asm:321
$B27C | nt_recurse              | headers.asm:326
$B28B | nt_leave                | headers.asm:331
$B298 | nt_unloop               | headers.asm:336
$B2A6 | nt_exit                 | headers.asm:341
$B2B2 | nt_plus_loop            | headers.asm:346
$B2BF | nt_loop                 | headers.asm:351
$B2CB | nt_j                    | headers.asm:356
$B2D4 | nt_i                    | headers.asm:361
$B2DD | nt_question_do          | headers.asm:366
$B2E8 | nt_do                   | headers.asm:371
$B2F2 | nt_abort_quote          | headers.asm:376
$B300 | nt_abort                | headers.asm:381
$B30D | nt_uf_strip             | headers.asm:386
$B31D | nt_nc_limit             | headers.asm:391
$B32D | nt_always_native        | headers.asm:396
$B342 | nt_never_native         | headers.asm:401
$B356 | nt_compile_only         | headers.asm:406
$B36A | nt_immediate            | headers.asm:411
$B37B | nt_postpone             | headers.asm:416
$B38B | nt_s_quote              | headers.asm:421
$B395 | nt_dot_quote            | headers.asm:426
$B39F | nt_sliteral             | headers.asm:431
$B3AF | nt_literal              | headers.asm:436
$B3BE | nt_branch               | headers.asm:441
$B3CC | nt_zero_branch          | headers.asm:446
$B3DB | nt_right_bracket        | headers.asm:451
$B3E4 | nt_left_bracket         | headers.asm:456
$B3ED | nt_compile_comma        | headers.asm:461
$B3FD | nt_colon_noname         | headers.asm:466
$B40C | nt_semicolon            | headers.asm:471
$B415 | nt_colon                | headers.asm:476
$B41E | nt_source_id            | headers.asm:481
$B42F | nt_source               | headers.asm:486
$B43D | nt_parse                | headers.asm:491
$B44A | nt_parse_name           | headers.asm:496
$B45C | nt_latestnt             | headers.asm:501
$B46C | nt_latestxt             | headers.asm:506
$B47C | nt_defer                | headers.asm:511
$B489 | nt_to_body              | headers.asm:516
$B496 | nt_name_to_string       | headers.asm:521
$B4A9 | nt_int_to_name          | headers.asm:526
$B4B9 | nt_name_to_int          | headers.asm:531
$B4C9 | nt_bracket_tick         | headers.asm:536
$B4D4 | nt_tick                 | headers.asm:541
$B4DD | nt_find_name            | headers.asm:546
$B4EE | nt_fill                 | headers.asm:551
$B4FA | nt_blank                | headers.asm:556
$B507 | nt_erase                | headers.asm:561
$B514 | nt_d_plus               | headers.asm:566
$B51E | nt_d_minus              | headers.asm:571
$B528 | nt_d_to_s               | headers.asm:576
$B533 | nt_s_to_d               | headers.asm:581
$B53E | nt_to                   | headers.asm:586
$B548 | nt_value                | headers.asm:591
$B555 | nt_constant             | headers.asm:596
$B565 | nt_variable             | headers.asm:601
$B575 | nt_does                 | headers.asm:606
$B582 | nt_create               | headers.asm:611
$B590 | nt_allot                | headers.asm:616
$B59D | nt_key                  | headers.asm:621
$B5A8 | nt_depth                | headers.asm:626
$B5B5 | nt_unused               | headers.asm:631
$B5C3 | nt_accept               | headers.asm:636
$B5D1 | nt_refill               | headers.asm:641
$B5DF | nt_slash_string         | headers.asm:646
$B5EE | nt_minus_trailing       | headers.asm:651
$B5FF | nt_bl                   | headers.asm:656
$B609 | nt_spaces               | headers.asm:661
$B617 | nt_bounds               | headers.asm:666
$B625 | nt_c_comma              | headers.asm:671
$B62F | nt_dnegate              | headers.asm:676
$B63E | nt_negate               | headers.asm:681
$B64C | nt_invert               | headers.asm:686
$B65A | nt_two_to_r             | headers.asm:691
$B665 | nt_two_r_from           | headers.asm:696
$B670 | nt_two_r_fetch          | headers.asm:701
$B67B | nt_two_variable         | headers.asm:706
$B68C | nt_two_fetch            | headers.asm:711
$B696 | nt_two_store            | headers.asm:716
$B6A0 | nt_two_over             | headers.asm:721
$B6AD | nt_two_swap             | headers.asm:726
$B6BA | nt_two_drop             | headers.asm:731
$B6C7 | nt_max                  | headers.asm:736
$B6D2 | nt_min                  | headers.asm:741
$B6DD | nt_zero_less            | headers.asm:746
$B6E7 | nt_zero_greater         | headers.asm:751
$B6F1 | nt_zero_unequal         | headers.asm:756
$B6FC | nt_zero_equal           | headers.asm:761
$B706 | nt_greater_than         | headers.asm:766
$B70F | nt_u_greater_than       | headers.asm:771
$B719 | nt_u_less_than          | headers.asm:776
$B723 | nt_less_than            | headers.asm:781
$B72C | nt_not_equals           | headers.asm:786
$B736 | nt_equal                | headers.asm:791
$B73F | nt_two_slash            | headers.asm:796
$B749 | nt_two_star             | headers.asm:801
$B753 | nt_one_plus             | headers.asm:806
$B75D | nt_one_minus            | headers.asm:811
$B767 | nt_here                 | headers.asm:816
$B773 | nt_cell_plus            | headers.asm:821
$B780 | nt_cells                | headers.asm:826
$B78D | nt_chars                | headers.asm:831
$B79A | nt_char_plus            | headers.asm:836
$B7A7 | nt_bracket_char         | headers.asm:841
$B7B5 | nt_char                 | headers.asm:846
$B7C1 | nt_pick                 | headers.asm:851
$B7CD | nt_lshift               | headers.asm:856
$B7DB | nt_rshift               | headers.asm:861
$B7E9 | nt_xor                  | headers.asm:866
$B7F4 | nt_or                   | headers.asm:871
$B7FE | nt_and                  | headers.asm:876
$B809 | nt_dabs                 | headers.asm:881
$B815 | nt_abs                  | headers.asm:886
$B820 | nt_minus                | headers.asm:891
$B829 | nt_plus                 | headers.asm:896
$B832 | nt_question_dup         | headers.asm:901
$B83E | nt_two_dup              | headers.asm:906
$B84A | nt_two                  | headers.asm:911
$B853 | nt_one                  | headers.asm:916
$B85C | nt_zero                 | headers.asm:921
$B865 | nt_space                | headers.asm:926
$B872 | nt_true                 | headers.asm:931
$B87E | nt_false                | headers.asm:936
$B88B | nt_question             | headers.asm:941
$B894 | nt_u_dot                | headers.asm:946
$B89E | nt_dot                  | headers.asm:951
$B8A7 | nt_type                 | headers.asm:956
$B8B3 | nt_emit                 | headers.asm:961
$B8BF | nt_execute              | headers.asm:966
$B8CE | nt_plus_store           | headers.asm:971
$B8D8 | nt_c_store              | headers.asm:976
$B8E2 | nt_c_fetch              | headers.asm:981
$B8EC | nt_comma                | headers.asm:986
$B8F5 | nt_tuck                 | headers.asm:991
$B901 | nt_not_rote             | headers.asm:996
$B90D | nt_rot                  | headers.asm:1001
$B918 | nt_nip                  | headers.asm:1006
$B923 | nt_r_fetch              | headers.asm:1011
$B92D | nt_r_from               | headers.asm:1016
$B937 | nt_to_r                 | headers.asm:1021
$B941 | nt_over                 | headers.asm:1026
$B94D | nt_fetch                | headers.asm:1031
$B956 | nt_store                | headers.asm:1036
$B95F | nt_swap                 | headers.asm:1041
$B96B | nt_dup                  | headers.asm:1046
$B976 | dictionary_start        | headers.asm:1052
$B976 | nt_drop                 | headers.asm:1053
$B982 | string_table            | strings.asm:12
$B98E | s_ok                    | strings.asm:18
$B992 | s_compiled              | strings.asm:19
$B99C | s_redefined             | strings.asm:20
$B9A7 | s_abc_lower             | strings.asm:24
$B9CB | s_abc_upper             | strings.asm:25
$B9EF | error_table             | strings.asm:43
$BA03 | es_allot                | strings.asm:48
$BA24 | es_badsource            | strings.asm:49
$BA44 | es_compileonly          | strings.asm:50
$BA65 | es_defer                | strings.asm:51
$BA82 | es_divzero              | strings.asm:52
$BA93 | es_noname               | strings.asm:53
$BAA3 | es_refill               | strings.asm:54
$BAD1 | es_state                | strings.asm:55
$BAE9 | es_syntax               | strings.asm:56
$BAF8 | es_underflow            | strings.asm:57
$BB08 | cmpl_subroutine         | taliforth.asm:57
$BB0D | cmpl_jump               | taliforth.asm:62
$BB10 | cmpl_common             | taliforth.asm:66
$BB14 | cmpl_word               | taliforth.asm:72
$BB18 | cmpl_a                  | taliforth.asm:76
$BB20 | _done                   | taliforth.asm:83
$BB21 | doconst                 | taliforth.asm:90
$BB35 | dodefer                 | taliforth.asm:119
$BB49 | defer_error             | taliforth.asm:143
$BB4E | dodoes                  | taliforth.asm:148
$BB54 | *                       | taliforth.asm:163
$BB61 | *                       | taliforth.asm:179
$BB68 | dovar                   | taliforth.asm:191
$BB6E | *                       | taliforth.asm:207
$BB76 | byte_to_ascii           | taliforth.asm:221
$BB7F | _nibble_to_ascii        | taliforth.asm:234
$BB89 | *                       | taliforth.asm:244
$BB8D | compare_16bit           | taliforth.asm:249
$BB9D | _equal                  | taliforth.asm:276
$BBA3 | _overflow               | taliforth.asm:281
$BBA5 | _not_equal              | taliforth.asm:284
$BBA7 | _done                   | taliforth.asm:286
$BBA8 | _loop                   | taliforth.asm:302
$BBA8 | interpret               | taliforth.asm:291
$BBD9 | _single_number          | taliforth.asm:354
$BBE5 | _got_name_token         | taliforth.asm:365
$BC0D | _interpret              | taliforth.asm:404
$BC13 | _compile                | taliforth.asm:415
$BC21 | _line_done              | taliforth.asm:429
$BC26 | underflow               | taliforth.asm:439
$BC28 | error                   | taliforth.asm:445
$BC3B | print_string            | taliforth.asm:461
$BC48 | print_common            | taliforth.asm:477
$BC51 | print_common_no_lf      | taliforth.asm:489
$BC53 | _loop                   | taliforth.asm:496
$BC5D | _done                   | taliforth.asm:502
$BC5E | print_u                 | taliforth.asm:507
$F010 | kernel_init             | platform-py65mon.asm:43
$F010 | v_irq                   | platform-py65mon.asm:42
$F010 | v_nmi                   | platform-py65mon.asm:40
$F010 | v_reset                 | platform-py65mon.asm:41
$F012 | *                       | platform-py65mon.asm:53
$F01D | _done                   | platform-py65mon.asm:58
$F020 | _loop                   | platform-py65mon.asm:70
$F020 | kernel_getc             | platform-py65mon.asm:62
$F026 | kernel_putc             | platform-py65mon.asm:77
$F02A | s_kernel_id             | platform-py65mon.asm:88
