$0000 | cp                              | definitions.asm:20
$0000 | err_allot                       | strings.asm:38
$0000 | ram_start                       | platform-py65mon.asm:65
$0000 | str_ok                          | strings.asm:12
$0000 | user0                           | platform-py65mon.asm:78
$0000 | zpage                           | platform-py65mon.asm:67
$0001 | co                              | definitions.asm:86
$0001 | err_badsource                   | strings.asm:39
$0001 | str_compile                     | strings.asm:13
$0002 | an                              | definitions.asm:87
$0002 | dp                              | definitions.asm:21
$0002 | err_compileonly                 | strings.asm:40
$0002 | str_redefined                   | strings.asm:14
$0003 | asccc                           | definitions.asm:70
$0003 | err_defer                       | strings.asm:41
$0004 | err_divzero                     | strings.asm:42
$0004 | im                              | definitions.asm:88
$0004 | str_abc_lower                   | strings.asm:16
$0004 | workword                        | definitions.asm:22
$0005 | err_noname                      | strings.asm:43
$0005 | str_abc_upper                   | strings.asm:17
$0006 | err_refill                      | strings.asm:44
$0006 | insrc                           | definitions.asm:24
$0007 | ascbell                         | definitions.asm:71
$0007 | err_state                       | strings.asm:45
$0008 | ascbs                           | definitions.asm:72
$0008 | cib                             | definitions.asm:25
$0008 | err_syntax                      | strings.asm:46
$0008 | nn                              | definitions.asm:89
$0009 | err_underflow                   | strings.asm:47
$000A | asclf                           | definitions.asm:73
$000A | ciblen                          | definitions.asm:26
$000A | err_negallot                    | strings.asm:48
$000C | toin                            | definitions.asm:27
$000D | asccr                           | definitions.asm:74
$000E | asccn                           | definitions.asm:79
$000E | ip                              | definitions.asm:28
$0010 | asccp                           | definitions.asm:78
$0010 | output                          | definitions.asm:29
$0010 | uf                              | definitions.asm:90
$0012 | input                           | definitions.asm:30
$0014 | havekey                         | definitions.asm:31
$0016 | state                           | definitions.asm:32
$0018 | base                            | definitions.asm:33
$001A | nc_limit                        | definitions.asm:34
$001B | ascesc                          | definitions.asm:75
$001C | uf_strip                        | definitions.asm:35
$001E | tmpbranch                       | definitions.asm:36
$0020 | ascsp                           | definitions.asm:76
$0020 | hc                              | definitions.asm:91
$0020 | tmp1                            | definitions.asm:37
$0022 | tmp2                            | definitions.asm:38
$0024 | tmp3                            | definitions.asm:39
$0026 | tmpdsp                          | definitions.asm:40
$0028 | tmptos                          | definitions.asm:41
$002A | ed_head                         | ed.asm:52
$002A | editor1                         | definitions.asm:42
$002C | ed_cur                          | ed.asm:53
$002C | editor2                         | definitions.asm:43
$002E | ed_changed                      | ed.asm:54
$002E | editor3                         | definitions.asm:44
$002F | ed_flag                         | ed.asm:55
$0030 | tohold                          | definitions.asm:45
$0032 | scratch                         | definitions.asm:46
$003A | status                          | definitions.asm:47
$004F | max_line_length                 | definitions.asm:96
$0078 | dsp0                            | definitions.asm:66
$007F | ascdel                          | definitions.asm:77
$00FF | bsize                           | platform-py65mon.asm:80
$00FF | padoffset                       | platform-py65mon.asm:84
$00FF | rsp0                            | platform-py65mon.asm:79
$0100 | stack0                          | platform-py65mon.asm:68
$0200 | buffer0                         | platform-py65mon.asm:81
$02FF | cp0                             | platform-py65mon.asm:82
$7C00 | cp_end                          | platform-py65mon.asm:83
$7C00 | hist_buff                       | platform-py65mon.asm:69
$7FFF | ram_end                         | platform-py65mon.asm:66
$8000 | code0                           | taliforth.asm:11
$8000 | forth                           | taliforth.asm:16
$8000 | xt_cold                         | native_words.asm:28
$809D | xt_abort                        | native_words.asm:172
$809F | xt_quit                         | native_words.asm:180
$80B0 | _get_line                       | native_words.asm:201
$80C8 | _success                        | native_words.asm:225
$80D6 | _stack_ok                       | native_words.asm:243
$80DC | _print                          | native_words.asm:249
$80E1 | xt_abort_quote                  | native_words.asm:267
$80E1 | z_abort                         | native_words.asm:256
$80E1 | z_cold                          | native_words.asm:255
$80E1 | z_quit                          | native_words.asm:257
$80EB | z_abort_quote                   | native_words.asm:276
$80EC | abort_quote_runtime             | native_words.asm:279
$80FB | _done                           | native_words.asm:292
$8101 | xt_abs                          | native_words.asm:309
$8108 | *                               | native_words.asm:313
$8119 | _done                           | native_words.asm:327
$8119 | z_abs                           | native_words.asm:328
$811A | xt_accept                       | native_words.asm:341
$8121 | *                               | native_words.asm:345
$8130 | _not_zero                       | native_words.asm:359
$814B | _loop                           | native_words.asm:389
$8172 | _eol                            | native_words.asm:427
$8175 | _buffer_full                    | native_words.asm:429
$817C | _bs                             | native_words.asm:436
$8186 | *                               | native_words.asm:443
$8198 | _ctrl_p                         | native_words.asm:454
$81A6 | _ctrl_p_dec                     | native_words.asm:467
$81AA | _ctrl_n                         | native_words.asm:472
$81B7 | _recall_history                 | native_words.asm:495
$81DE | *                               | native_words.asm:524
$81E3 | input_clear                     | native_words.asm:532
$81EF | input_cleared                   | native_words.asm:539
$81FE | *                               | native_words.asm:554
$8203 | _history_loop                   | native_words.asm:560
$820A | *                               | native_words.asm:565
$8218 | _hist_filled_buffer             | native_words.asm:583
$821C | _done                           | native_words.asm:588
$823D | *                               | native_words.asm:616
$8244 | *                               | native_words.asm:624
$8250 | *                               | native_words.asm:634
$8250 | _save_history_loop              | native_words.asm:638
$825B | _save_history_done              | native_words.asm:645
$825B | z_accept                        | native_words.asm:647
$825C | xt_again                        | native_words.asm:655
$8263 | *                               | native_words.asm:659
$827E | _done                           | native_words.asm:683
$8280 | z_again                         | native_words.asm:687
$8281 | xt_align                        | native_words.asm:699
$8281 | xt_aligned                      | native_words.asm:700
$8281 | z_align                         | native_words.asm:701
$8281 | z_aligned                       | native_words.asm:702
$8282 | xt_allot                        | native_words.asm:716
$8289 | *                               | native_words.asm:720
$82AF | _release                        | native_words.asm:754
$82E2 | _nega_done                      | native_words.asm:815
$82EC | _done                           | native_words.asm:824
$82EE | z_allot                         | native_words.asm:827
$82EF | xt_always_native                | native_words.asm:834
$82F7 | z_always_native                 | native_words.asm:839
$82F8 | xt_and                          | native_words.asm:846
$82FF | *                               | native_words.asm:850
$830D | z_and                           | native_words.asm:862
$830E | xt_at_xy                        | native_words.asm:872
$8315 | *                               | native_words.asm:876
$832F | z_at_xy                         | native_words.asm:888
$8330 | xt_backslash                    | native_words.asm:894
$8338 | z_backslash                     | native_words.asm:900
$8339 | xt_base                         | native_words.asm:906
$8343 | z_base                          | native_words.asm:914
$8344 | xt_begin                        | native_words.asm:927
$8347 | z_begin                         | native_words.asm:929
$8348 | xt_bell                         | native_words.asm:935
$834D | z_bell                          | native_words.asm:939
$834E | xt_bl                           | native_words.asm:946
$8356 | z_bl                            | native_words.asm:953
$8357 | xt_bounds                       | native_words.asm:964
$835E | *                               | native_words.asm:968
$8373 | z_bounds                        | native_words.asm:982
$8374 | xt_bracket_char                 | native_words.asm:993
$837A | z_bracket_char                  | native_words.asm:996
$837B | xt_bracket_tick                 | native_words.asm:1002
$8381 | z_bracket_tick                  | native_words.asm:1005
$8382 | xt_branch                       | native_words.asm:1015
$8389 | z_branch                        | native_words.asm:1021
$838A | branch_runtime                  | native_words.asm:1024
$839E | xt_bye                          | native_words.asm:1050
$839F | z_bye                           | native_words.asm:1052
$83A0 | xt_c_comma                      | native_words.asm:1061
$83A7 | *                               | native_words.asm:1065
$83AE | z_c_comma                       | native_words.asm:1072
$83AF | xt_c_fetch                      | native_words.asm:1079
$83B6 | *                               | native_words.asm:1083
$83BC | z_c_fetch                       | native_words.asm:1088
$83BD | xt_c_store                      | native_words.asm:1095
$83C4 | *                               | native_words.asm:1099
$83CC | z_c_store                       | native_words.asm:1108
$83CD | xt_cell_plus                    | native_words.asm:1118
$83D4 | *                               | native_words.asm:1122
$83DA | *                               | native_words.asm:1126
$83E0 | _done                           | native_words.asm:1130
$83E0 | z_cell_plus                     | native_words.asm:1131
$83E1 | xt_char                         | native_words.asm:1147
$83EF | _not_empty                      | native_words.asm:1159
$83F7 | z_char                          | native_words.asm:1168
$83F8 | xt_char_plus                    | native_words.asm:1177
$83F8 | xt_chars                        | native_words.asm:1189
$83F8 | z_char_plus                     | native_words.asm:1178
$83FF | *                               | native_words.asm:1197
$83FF | z_chars                         | native_words.asm:1198
$8400 | xt_cmove                        | native_words.asm:1211
$8407 | *                               | native_words.asm:1215
$841D | _page                           | native_words.asm:1231
$842C | _dopartial                      | native_words.asm:1241
$8430 | _partial                        | native_words.asm:1244
$8439 | _done                           | native_words.asm:1252
$843E | z_cmove                         | native_words.asm:1258
$843F | xt_cmove_up                     | native_words.asm:1270
$8446 | *                               | native_words.asm:1274
$8462 | _outerloop                      | native_words.asm:1295
$8465 | _innerloop                      | native_words.asm:1298
$846C | _finishpage                     | native_words.asm:1303
$8470 | _nopartial                      | native_words.asm:1306
$8478 | _done                           | native_words.asm:1311
$847D | z_cmove_up                      | native_words.asm:1318
$847E | xt_colon                        | native_words.asm:1328
$8489 | *                               | native_words.asm:1337
$84B5 | _done                           | native_words.asm:1380
$84B5 | z_colon                         | native_words.asm:1381
$84B6 | xt_colon_noname                 | native_words.asm:1390
$84C1 | *                               | native_words.asm:1399
$84D3 | _done                           | native_words.asm:1416
$84D3 | z_colon_noname                  | native_words.asm:1417
$84D4 | xt_comma                        | native_words.asm:1428
$84DB | *                               | native_words.asm:1432
$84E5 | *                               | native_words.asm:1439
$84EF | _done                           | native_words.asm:1446
$84F1 | z_comma                         | native_words.asm:1450
$84F2 | xt_compare                      | native_words.asm:1464
$84F9 | *                               | native_words.asm:1469
$8509 | _compare_loop                   | native_words.asm:1481
$8515 | _check_letter                   | native_words.asm:1494
$851D | _next_letter                    | native_words.asm:1501
$8523 | *                               | native_words.asm:1508
$8529 | *                               | native_words.asm:1513
$852F | *                               | native_words.asm:1518
$8537 | *                               | native_words.asm:1525
$853B | _str1_done                      | native_words.asm:1531
$8541 | _less                           | native_words.asm:1537
$8549 | _equal                          | native_words.asm:1543
$854F | _greater                        | native_words.asm:1548
$8555 | _done                           | native_words.asm:1554
$855A | z_compare                       | native_words.asm:1561
$855B | xt_compile_comma                | native_words.asm:1579
$8562 | *                               | native_words.asm:1583
$8574 | _check_nt                       | native_words.asm:1601
$8582 | *                               | native_words.asm:1612
$8597 | _compile_check                  | native_words.asm:1629
$85A0 | _check_size_limit               | native_words.asm:1638
$85BB | _jumpto_compile_as_jump         | native_words.asm:1660
$85BE | _compile_as_code                | native_words.asm:1665
$85DA | _strip_loop                     | native_words.asm:1696
$85E8 | _next_entry                     | native_words.asm:1708
$85F4 | _found_entry                    | native_words.asm:1718
$8605 | *                               | native_words.asm:1740
$8612 | *                               | native_words.asm:1752
$8612 | _underflow_strip                | native_words.asm:1755
$8629 | *                               | native_words.asm:1783
$8634 | *                               | native_words.asm:1792
$8634 | _specials_done                  | native_words.asm:1795
$864A | _strip_table                    | native_words.asm:1820
$8656 | _strip_size                     | native_words.asm:1827
$865C | _compile_as_jump                | native_words.asm:1833
$8674 | *                               | native_words.asm:1852
$8676 | _done                           | native_words.asm:1855
$8676 | z_compile_comma                 | native_words.asm:1856
$8677 | xt_compile_only                 | native_words.asm:1868
$867F | z_compile_only                  | native_words.asm:1874
$8680 | xt_constant                     | native_words.asm:1888
$8680 | xt_value                        | native_words.asm:1887
$8687 | *                               | native_words.asm:1892
$86A4 | adjust_z                        | native_words.asm:1915
$86C1 | z_constant                      | native_words.asm:1942
$86C1 | z_value                         | native_words.asm:1941
$86C2 | xt_count                        | native_words.asm:1954
$86C9 | *                               | native_words.asm:1958
$86D2 | *                               | native_words.asm:1968
$86D9 | z_count                         | native_words.asm:1974
$86DA | xt_cr                           | native_words.asm:1980
$86DF | z_cr                            | native_words.asm:1983
$86E0 | xt_create                       | native_words.asm:1992
$86EE | _got_name                       | native_words.asm:2004
$8758 | _name_loop                      | native_words.asm:2126
$8765 | _store_name                     | native_words.asm:2140
$877C | z_create                        | native_words.asm:2162
$877D | xt_d_minus                      | native_words.asm:2170
$8784 | *                               | native_words.asm:2174
$87A1 | z_d_minus                       | native_words.asm:2198
$87A2 | xt_d_plus                       | native_words.asm:2206
$87A9 | *                               | native_words.asm:2210
$87C6 | z_d_plus                        | native_words.asm:2233
$87C7 | xt_d_to_s                       | native_words.asm:2244
$87CE | *                               | native_words.asm:2248
$87D0 | z_d_to_s                        | native_words.asm:2252
$87D1 | xt_dabs                         | native_words.asm:2260
$87D8 | *                               | native_words.asm:2264
$87F3 | _done                           | native_words.asm:2287
$87F3 | z_dabs                          | native_words.asm:2288
$87F4 | xt_decimal                      | native_words.asm:2295
$87FA | z_decimal                       | native_words.asm:2300
$87FB | xt_defer                        | native_words.asm:2311
$8820 | *                               | native_words.asm:2343
$882A | *                               | native_words.asm:2349
$882D | z_defer                         | native_words.asm:2352
$882E | xt_depth                        | native_words.asm:2359
$883C | z_depth                         | native_words.asm:2373
$883D | xt_digit_question               | native_words.asm:2386
$8844 | *                               | native_words.asm:2390
$8865 | _case_done                      | native_words.asm:2424
$8868 | _checkbase                      | native_words.asm:2430
$8875 | _done                           | native_words.asm:2443
$8875 | z_digit_question                | native_words.asm:2444
$8876 | xt_disasm                       | native_words.asm:2455
$887D | *                               | native_words.asm:2459
$8880 | z_disasm                        | native_words.asm:2462
$8881 | xt_dnegate                      | native_words.asm:2468
$8888 | *                               | native_words.asm:2472
$889F | z_dnegate                       | native_words.asm:2492
$88A0 | xt_question_do                  | native_words.asm:2498
$88A6 | xt_do                           | native_words.asm:2517
$88A8 | do_common                       | native_words.asm:2520
$88B5 | _loop                           | native_words.asm:2534
$88C4 | *                               | native_words.asm:2546
$88CB | *                               | native_words.asm:2556
$88DF | _compile_do                     | native_words.asm:2570
$88E2 | *                               | native_words.asm:2574
$8900 | z_do                            | native_words.asm:2599
$8900 | z_question_do                   | native_words.asm:2598
$8901 | do_runtime                      | native_words.asm:2602
$8925 | do_runtime_end                  | native_words.asm:2650
$8925 | question_do_runtime             | native_words.asm:2652
$8937 | _do_do                          | native_words.asm:2675
$8939 | question_do_runtime_end         | native_words.asm:2678
$8939 | xt_does                         | native_words.asm:2691
$8947 | z_does                          | native_words.asm:2704
$8948 | does_runtime                    | native_words.asm:2707
$894E | *                               | native_words.asm:2722
$8977 | xt_dot                          | native_words.asm:2766
$897E | *                               | native_words.asm:2770
$899C | z_dot                           | native_words.asm:2782
$899D | xt_dot_quote                    | native_words.asm:2795
$89A7 | z_dot_quote                     | native_words.asm:2806
$89A8 | xt_dot_s                        | native_words.asm:2819
$89CC | _have_stack                     | native_words.asm:2856
$89D3 | _loop                           | native_words.asm:2862
$89EA | _done                           | native_words.asm:2882
$89EB | z_dot_s                         | native_words.asm:2884
$89EC | xt_drop                         | native_words.asm:2891
$89F3 | *                               | native_words.asm:2895
$89F5 | z_drop                          | native_words.asm:2898
$89F6 | xt_dump                         | native_words.asm:2910
$89FD | *                               | native_words.asm:2914
$89FD | _row                            | native_words.asm:2915
$8A14 | _loop                           | native_words.asm:2934
$8A2B | _printable                      | native_words.asm:2951
$8A3A | _next_char                      | native_words.asm:2963
$8A40 | _counter                        | native_words.asm:2967
$8A46 | *                               | native_words.asm:2972
$8A53 | _all_printed                    | native_words.asm:2984
$8A5D | _done                           | native_words.asm:2998
$8A60 | z_dump                          | native_words.asm:3000
$8A61 | _print_ascii                    | native_words.asm:3003
$8A63 | _ascii_loop                     | native_words.asm:3009
$8A70 | *                               | native_words.asm:3018
$8A75 | xt_dup                          | native_words.asm:3029
$8A7C | *                               | native_words.asm:3033
$8A86 | z_dup                           | native_words.asm:3042
$8A87 | xt_ed                           | native_words.asm:3050
$8A8A | z_ed                            | native_words.asm:3053
$8A8B | xt_emit                         | native_words.asm:3065
$8A92 | *                               | native_words.asm:3069
$8A96 | emit_a                          | native_words.asm:3074
$8A99 | xt_environment_q                | native_words.asm:3119
$8A99 | z_emit                          | native_words.asm:3081
$8AA0 | *                               | native_words.asm:3123
$8AA3 | _table_loop                     | native_words.asm:3138
$8ACA | _got_result                     | native_words.asm:3179
$8ADE | _double_result                  | native_words.asm:3201
$8AFD | _set_flag                       | native_words.asm:3236
$8B05 | _table_done                     | native_words.asm:3242
$8B11 | _no_match                       | native_words.asm:3265
$8B19 | _done                           | native_words.asm:3274
$8B19 | z_environment_q                 | native_words.asm:3275
$8B1A | _env_table_single               | native_words.asm:3286
$8B30 | _env_table_double               | native_words.asm:3291
$8B36 | _env_results_single             | native_words.asm:3294
$8B4A | _env_results_double             | native_words.asm:3306
$8B52 | xt_equal                        | native_words.asm:3315
$8B59 | *                               | native_words.asm:3319
$8B69 | _false                          | native_words.asm:3331
$8B6B | _done                           | native_words.asm:3333
$8B71 | z_equal                         | native_words.asm:3339
$8B72 | xt_blank                        | native_words.asm:3346
$8B7C | xt_erase                        | native_words.asm:3365
$8B82 | xt_fill                         | native_words.asm:3383
$8B89 | *                               | native_words.asm:3387
$8B9C | _loop                           | native_words.asm:3403
$8BAA | _check_counter                  | native_words.asm:3416
$8BB9 | *                               | native_words.asm:3431
$8BC3 | _done                           | native_words.asm:3440
$8BC8 | z_blank                         | native_words.asm:3447
$8BC8 | z_erase                         | native_words.asm:3448
$8BC8 | z_fill                          | native_words.asm:3449
$8BC9 | xt_evaluate                     | native_words.asm:3464
$8BD0 | *                               | native_words.asm:3468
$8BDC | _got_work                       | native_words.asm:3481
$8C2D | _done                           | native_words.asm:3551
$8C2D | z_evaluate                      | native_words.asm:3552
$8C2E | xt_execute                      | native_words.asm:3559
$8C35 | *                               | native_words.asm:3563
$8C38 | z_execute                       | native_words.asm:3565
$8C39 | doexecute                       | native_words.asm:3567
$8C46 | xt_exit                         | native_words.asm:3590
$8C47 | xt_false                        | native_words.asm:3599
$8C47 | z_exit                          | native_words.asm:3592
$8C4D | z_false                         | native_words.asm:3605
$8C4E | xt_fetch                        | native_words.asm:3611
$8C55 | *                               | native_words.asm:3615
$8C5E | *                               | native_words.asm:3621
$8C64 | z_fetch                         | native_words.asm:3626
$8C65 | xt_find                         | native_words.asm:3642
$8C6C | *                               | native_words.asm:3646
$8C89 | _found_word                     | native_words.asm:3676
$8C9C | *                               | native_words.asm:3693
$8CAA | _immediate                      | native_words.asm:3702
$8CB0 | _done                           | native_words.asm:3706
$8CB0 | z_find                          | native_words.asm:3707
$8CB1 | xt_find_name                    | native_words.asm:3714
$8CB8 | *                               | native_words.asm:3727
$8CBE | _have_string                    | native_words.asm:3733
$8CCE | _loop                           | native_words.asm:3745
$8CD4 | _compare_string                 | native_words.asm:3751
$8CE1 | _compare_first                  | native_words.asm:3767
$8CFC | _string_loop                    | native_words.asm:3797
$8D09 | _check_char                     | native_words.asm:3808
$8D10 | _success                        | native_words.asm:3815
$8D1A | _next_entry                     | native_words.asm:3825
$8D2B | _fail_done                      | native_words.asm:3842
$8D2F | _done                           | native_words.asm:3845
$8D31 | z_find_name                     | native_words.asm:3849
$8D32 | xt_fm_slash_mod                 | native_words.asm:3865
$8D39 | *                               | native_words.asm:3869
$8D4D | _check_d                        | native_words.asm:3881
$8D5E | _multiply                       | native_words.asm:3893
$8D6C | _done                           | native_words.asm:3905
$8D6C | z_fm_slash_mod                  | native_words.asm:3906
$8D6D | xt_greater_than                 | native_words.asm:3913
$8D74 | *                               | native_words.asm:3917
$8D7E | _false                          | native_words.asm:3927
$8D85 | z_greater_than                  | native_words.asm:3935
$8D86 | xt_here                         | native_words.asm:3942
$8D90 | z_here                          | native_words.asm:3950
$8D91 | xt_hex                          | native_words.asm:3956
$8D97 | z_hex                           | native_words.asm:3961
$8D98 | xt_hold                         | native_words.asm:3973
$8D9F | *                               | native_words.asm:3977
$8DA5 | *                               | native_words.asm:3981
$8DAD | z_hold                          | native_words.asm:3989
$8DAE | xt_i                            | native_words.asm:4000
$8DC7 | z_i                             | native_words.asm:4023
$8DC8 | xt_immediate                    | native_words.asm:4035
$8DD0 | z_immediate                     | native_words.asm:4041
$8DD1 | xt_input                        | native_words.asm:4047
$8DDB | z_input                         | native_words.asm:4055
$8DDC | xt_int_to_name                  | native_words.asm:4066
$8DE3 | *                               | native_words.asm:4070
$8DF3 | _loop                           | native_words.asm:4082
$8E02 | _no_match                       | native_words.asm:4093
$8E22 | _zero                           | native_words.asm:4117
$8E29 | _match                          | native_words.asm:4124
$8E31 | z_int_to_name                   | native_words.asm:4131
$8E32 | xt_invert                       | native_words.asm:4138
$8E39 | *                               | native_words.asm:4142
$8E45 | z_invert                        | native_words.asm:4151
$8E46 | xt_j                            | native_words.asm:4165
$8E5F | z_j                             | native_words.asm:4188
$8E60 | xt_key                          | native_words.asm:4194
$8E69 | z_key                           | native_words.asm:4206
$8E6A | key_a                           | native_words.asm:4208
$8E6D | xt_latestnt                     | native_words.asm:4223
$8E77 | z_latestnt                      | native_words.asm:4232
$8E78 | xt_latestxt                     | native_words.asm:4238
$8E7E | z_latestxt                      | native_words.asm:4241
$8E7F | xt_leave                        | native_words.asm:4255
$8E84 | xt_left_bracket                 | native_words.asm:4273
$8E84 | z_leave                         | native_words.asm:4264
$8E88 | z_left_bracket                  | native_words.asm:4277
$8E89 | xt_less_number_sign             | native_words.asm:4295
$8E96 | z_less_number_sign              | native_words.asm:4305
$8E97 | xt_less_than                    | native_words.asm:4312
$8E9E | *                               | native_words.asm:4316
$8EA8 | _false                          | native_words.asm:4326
$8EAF | z_less_than                     | native_words.asm:4334
$8EB0 | xt_literal                      | native_words.asm:4346
$8EB7 | *                               | native_words.asm:4350
$8EC1 | z_literal                       | native_words.asm:4359
$8EC2 | literal_runtime                 | native_words.asm:4361
$8EE1 | xt_loop                         | native_words.asm:4409
$8EE8 | xt_plus_loop                    | native_words.asm:4428
$8EEB | *                               | native_words.asm:4434
$8F06 | *                               | native_words.asm:4458
$8F4E | z_loop                          | native_words.asm:4513
$8F4E | z_plus_loop                     | native_words.asm:4514
$8F4F | plus_loop_runtime               | native_words.asm:4517
$8F5F | _hack                           | native_words.asm:4546
$8F60 | plus_loop_runtime_end           | native_words.asm:4552
$8F60 | xt_lshift                       | native_words.asm:4559
$8F67 | *                               | native_words.asm:4563
$8F6E | _loop                           | native_words.asm:4570
$8F75 | _done                           | native_words.asm:4575
$8F77 | z_lshift                        | native_words.asm:4579
$8F78 | xt_m_star                       | native_words.asm:4592
$8F7F | *                               | native_words.asm:4596
$8F96 | _done                           | native_words.asm:4619
$8F96 | z_m_star                        | native_words.asm:4620
$8F97 | xt_marker                       | native_words.asm:4640
$8FC4 | z_marker                        | native_words.asm:4685
$8FC5 | marker_runtime                  | native_words.asm:4687
$8FD1 | *                               | native_words.asm:4703
$8FE7 | xt_max                          | native_words.asm:4735
$8FEE | *                               | native_words.asm:4739
$8FFA | _no_overflow                    | native_words.asm:4750
$9004 | _keep_nos                       | native_words.asm:4759
$9006 | z_max                           | native_words.asm:4763
$9007 | xt_min                          | native_words.asm:4775
$900E | *                               | native_words.asm:4779
$901A | _no_overflow                    | native_words.asm:4790
$9024 | _keep_nos                       | native_words.asm:4799
$9026 | z_min                           | native_words.asm:4803
$9027 | xt_minus                        | native_words.asm:4810
$902E | *                               | native_words.asm:4814
$903D | z_minus                         | native_words.asm:4827
$903E | xt_minus_trailing               | native_words.asm:4836
$9045 | *                               | native_words.asm:4840
$905E | *                               | native_words.asm:4863
$9060 | _loop                           | native_words.asm:4867
$906C | *                               | native_words.asm:4876
$9074 | *                               | native_words.asm:4882
$9078 | _done                           | native_words.asm:4886
$9078 | z_minus_trailing                | native_words.asm:4887
$9079 | xt_mod                          | native_words.asm:4898
$9080 | *                               | native_words.asm:4902
$9085 | z_mod                           | native_words.asm:4907
$9086 | xt_move                         | native_words.asm:4920
$9091 | _lsb                            | native_words.asm:4932
$909C | _to_move_up                     | native_words.asm:4940
$909F | _equal                          | native_words.asm:4942
$90A4 | z_move                          | native_words.asm:4949
$90A5 | xt_name_to_int                  | native_words.asm:4960
$90AC | *                               | native_words.asm:4964
$90B8 | _done                           | native_words.asm:4974
$90C5 | z_name_to_int                   | native_words.asm:4984
$90C6 | xt_name_to_string               | native_words.asm:4992
$90CD | *                               | native_words.asm:4996
$90E3 | z_name_to_string                | native_words.asm:5016
$90E4 | xt_nc_limit                     | native_words.asm:5023
$90EE | z_nc_limit                      | native_words.asm:5031
$90EF | xt_negate                       | native_words.asm:5038
$90F6 | *                               | native_words.asm:5042
$9103 | z_negate                        | native_words.asm:5052
$9104 | xt_never_native                 | native_words.asm:5057
$910C | z_never_native                  | native_words.asm:5062
$910D | xt_nip                          | native_words.asm:5069
$9114 | *                               | native_words.asm:5073
$911E | z_nip                           | native_words.asm:5081
$911F | xt_not_equals                   | native_words.asm:5091
$9126 | *                               | native_words.asm:5095
$9138 | _not_equal                      | native_words.asm:5109
$9139 | _done                           | native_words.asm:5111
$9140 | z_not_equals                    | native_words.asm:5119
$9141 | xt_not_rote                     | native_words.asm:5127
$9148 | *                               | native_words.asm:5131
$9160 | z_not_rote                      | native_words.asm:5148
$9161 | xt_number                       | native_words.asm:5168
$9168 | *                               | native_words.asm:5172
$917A | *                               | native_words.asm:5189
$917C | _check_dot                      | native_words.asm:5195
$918F | *                               | native_words.asm:5211
$919B | _main                           | native_words.asm:5221
$91D1 | _all_converted                  | native_words.asm:5263
$91E8 | _single                         | native_words.asm:5288
$91F7 | _done                           | native_words.asm:5303
$91F7 | z_number                        | native_words.asm:5304
$91F8 | xt_number_sign                  | native_words.asm:5317
$91FF | *                               | native_words.asm:5321
$9230 | z_number_sign                   | native_words.asm:5354
$9231 | xt_number_sign_greater          | native_words.asm:5366
$9238 | *                               | native_words.asm:5371
$9256 | z_number_sign_greater           | native_words.asm:5395
$9257 | xt_number_sign_s                | native_words.asm:5407
$925E | *                               | native_words.asm:5411
$925E | _loop                           | native_words.asm:5412
$926B | z_number_sign_s                 | native_words.asm:5423
$926C | xt_one                          | native_words.asm:5430
$9274 | z_one                           | native_words.asm:5437
$9275 | xt_one_minus                    | native_words.asm:5444
$927C | *                               | native_words.asm:5448
$9282 | *                               | native_words.asm:5452
$9284 | z_one_minus                     | native_words.asm:5454
$9285 | xt_one_plus                     | native_words.asm:5462
$928C | *                               | native_words.asm:5466
$9292 | _done                           | native_words.asm:5470
$9292 | z_one_plus                      | native_words.asm:5471
$9293 | xt_or                           | native_words.asm:5478
$929A | *                               | native_words.asm:5482
$92A8 | z_or                            | native_words.asm:5494
$92A9 | xt_output                       | native_words.asm:5499
$92B3 | z_output                        | native_words.asm:5512
$92B4 | xt_over                         | native_words.asm:5518
$92BB | *                               | native_words.asm:5522
$92C5 | z_over                          | native_words.asm:5531
$92C6 | xt_pad                          | native_words.asm:5542
$92D5 | z_pad                           | native_words.asm:5555
$92D6 | xt_page                         | native_words.asm:5565
$92F3 | z_page                          | native_words.asm:5580
$92F4 | xt_parse_name                   | native_words.asm:5599
$9314 | _skip_loop                      | native_words.asm:5632
$9321 | *                               | native_words.asm:5641
$9327 | *                               | native_words.asm:5646
$932F | _empty_line                     | native_words.asm:5652
$933A | _char_found                     | native_words.asm:5667
$934F | xt_parse                        | native_words.asm:5713
$9356 | *                               | native_words.asm:5717
$9368 | _abort_parse                    | native_words.asm:5735
$9370 | _go_parse                       | native_words.asm:5743
$939A | _loop                           | native_words.asm:5784
$93A6 | _not_empty                      | native_words.asm:5793
$93B5 | _not_whitespace                 | native_words.asm:5817
$93C1 | _found_delimiter                | native_words.asm:5829
$93C3 | _eol                            | native_words.asm:5834
$93EA | _done                           | native_words.asm:5862
$93EA | z_parse                         | native_words.asm:5864
$93EA | z_parse_name                    | native_words.asm:5863
$93EB | xt_pick                         | native_words.asm:5877
$93FB | z_pick                          | native_words.asm:5894
$93FC | xt_plus                         | native_words.asm:5901
$9403 | *                               | native_words.asm:5905
$9412 | z_plus                          | native_words.asm:5918
$9413 | xt_plus_store                   | native_words.asm:5925
$941A | *                               | native_words.asm:5929
$9436 | z_plus_store                    | native_words.asm:5952
$9437 | xt_postpone                     | native_words.asm:5967
$9445 | *                               | native_words.asm:5977
$944F | *                               | native_words.asm:5984
$9460 | *                               | native_words.asm:6000
$946B | _not_immediate                  | native_words.asm:6011
$9475 | _done                           | native_words.asm:6022
$9475 | z_postpone                      | native_words.asm:6023
$9476 | xt_question                     | native_words.asm:6033
$947C | z_question                      | native_words.asm:6038
$947D | xt_question_dup                 | native_words.asm:6045
$9484 | *                               | native_words.asm:6049
$9494 | _done                           | native_words.asm:6062
$9494 | z_question_dup                  | native_words.asm:6063
$9495 | xt_r_fetch                      | native_words.asm:6075
$94A9 | z_r_fetch                       | native_words.asm:6104
$94AA | xt_r_from                       | native_words.asm:6116
$94BA | z_r_from                        | native_words.asm:6143
$94BB | xt_recurse                      | native_words.asm:6152
$94D2 | _nt_in_workword                 | native_words.asm:6180
$94ED | _update_cp                      | native_words.asm:6203
$94F7 | _done                           | native_words.asm:6211
$94F7 | z_recurse                       | native_words.asm:6212
$94F8 | xt_refill                       | native_words.asm:6231
$9529 | _src_not_kbd                    | native_words.asm:6277
$9534 | _src_not_string                 | native_words.asm:6292
$9539 | _done                           | native_words.asm:6299
$9539 | z_refill                        | native_words.asm:6300
$953A | xt_right_bracket                | native_words.asm:6309
$9540 | z_right_bracket                 | native_words.asm:6313
$9541 | xt_rot                          | native_words.asm:6324
$9548 | *                               | native_words.asm:6328
$9560 | z_rot                           | native_words.asm:6343
$9561 | xt_rshift                       | native_words.asm:6350
$9568 | *                               | native_words.asm:6354
$956F | _loop                           | native_words.asm:6361
$9576 | _done                           | native_words.asm:6366
$9578 | z_rshift                        | native_words.asm:6370
$9579 | xt_s_quote                      | native_words.asm:6384
$9590 | _savechars_loop                 | native_words.asm:6410
$95AA | _refill_ok                      | native_words.asm:6432
$95AE | _input_fine                     | native_words.asm:6441
$95CC | _found_string_end               | native_words.asm:6465
$95D2 | *                               | native_words.asm:6470
$95FF | _done                           | native_words.asm:6518
$95FF | z_s_quote                       | native_words.asm:6519
$9600 | xt_s_to_d                       | native_words.asm:6526
$9607 | *                               | native_words.asm:6530
$9615 | _done                           | native_words.asm:6542
$9615 | z_s_to_d                        | native_words.asm:6543
$9616 | xt_search                       | native_words.asm:6559
$961D | *                               | native_words.asm:6564
$962E | _start_search                   | native_words.asm:6579
$9631 | _search_loop                    | native_words.asm:6582
$9648 | _not_found                      | native_words.asm:6604
$9652 | _init_comparison                | native_words.asm:6615
$966F | _comparison_loop                | native_words.asm:6640
$967A | _letters_match                  | native_words.asm:6651
$9680 | *                               | native_words.asm:6658
$9686 | *                               | native_words.asm:6662
$968C | *                               | native_words.asm:6667
$96B8 | z_search                        | native_words.asm:6701
$96B9 | xt_semicolon                    | native_words.asm:6716
$96CE | _colonword                      | native_words.asm:6734
$972E | _new_word                       | native_words.asm:6821
$9730 | _common                         | native_words.asm:6825
$9738 | _semicolon_done                 | native_words.asm:6832
$973C | z_semicolon                     | native_words.asm:6838
$973D | xt_sign                         | native_words.asm:6850
$9744 | *                               | native_words.asm:6854
$974C | _minus                          | native_words.asm:6862
$9755 | _done                           | native_words.asm:6868
$9755 | z_sign                          | native_words.asm:6869
$9756 | xt_slash                        | native_words.asm:6882
$975B | xt_slash_mod                    | native_words.asm:6891
$975E | _common                         | native_words.asm:6896
$9772 | _done                           | native_words.asm:6912
$9772 | z_slash                         | native_words.asm:6914
$9772 | z_slash_mod                     | native_words.asm:6913
$9773 | xt_slash_string                 | native_words.asm:6934
$977A | *                               | native_words.asm:6938
$9796 | z_slash_string                  | native_words.asm:6960
$9797 | xt_sliteral                     | native_words.asm:6969
$979E | *                               | native_words.asm:6973
$97F1 | sliteral_const_str              | native_words.asm:7047
$980A | z_sliteral                      | native_words.asm:7081
$980B | sliteral_runtime                | native_words.asm:7084
$9837 | xt_sm_slash_rem                 | native_words.asm:7143
$983E | *                               | native_words.asm:7147
$9859 | *                               | native_words.asm:7175
$9863 | _done                           | native_words.asm:7186
$9863 | z_sm_slash_rem                  | native_words.asm:7187
$9864 | xt_source                       | native_words.asm:7194
$9878 | z_source                        | native_words.asm:7211
$9879 | xt_source_id                    | native_words.asm:7222
$9883 | z_source_id                     | native_words.asm:7231
$9884 | xt_space                        | native_words.asm:7237
$9889 | z_space                         | native_words.asm:7241
$988A | xt_spaces                       | native_words.asm:7248
$9891 | *                               | native_words.asm:7252
$989F | _quick_loop                     | native_words.asm:7267
$98A7 | _lots_of_spaces                 | native_words.asm:7275
$98A9 | _first_slow_loop                | native_words.asm:7280
$98B1 | _slow_outer_loop                | native_words.asm:7286
$98B3 | _slow_inner_loop                | native_words.asm:7290
$98BD | _done                           | native_words.asm:7298
$98BF | z_spaces                        | native_words.asm:7302
$98C0 | xt_star                         | native_words.asm:7313
$98C7 | *                               | native_words.asm:7317
$98CC | z_star                          | native_words.asm:7322
$98CD | xt_star_slash                   | native_words.asm:7334
$98D5 | z_star_slash                    | native_words.asm:7340
$98D6 | xt_star_slash_mod               | native_words.asm:7352
$98DD | *                               | native_words.asm:7356
$98E9 | z_star_slash_mod                | native_words.asm:7362
$98EA | xt_state                        | native_words.asm:7374
$98F4 | z_state                         | native_words.asm:7382
$98F5 | xt_store                        | native_words.asm:7389
$98FC | *                               | native_words.asm:7393
$9906 | *                               | native_words.asm:7400
$990E | z_store                         | native_words.asm:7409
$990F | xt_swap                         | native_words.asm:7416
$9916 | *                               | native_words.asm:7422
$9926 | z_swap                          | native_words.asm:7433
$9927 | xt_tick                         | native_words.asm:7441
$9935 | *                               | native_words.asm:7452
$9943 | *                               | native_words.asm:7462
$9946 | z_tick                          | native_words.asm:7465
$9947 | xt_to                           | native_words.asm:7486
$9984 | *                               | native_words.asm:7547
$9993 | _interpret                      | native_words.asm:7557
$999A | *                               | native_words.asm:7565
$99A6 | _done                           | native_words.asm:7578
$99A6 | z_to                            | native_words.asm:7579
$99A7 | xt_to_body                      | native_words.asm:7595
$99AE | *                               | native_words.asm:7599
$99BA | *                               | native_words.asm:7609
$99CD | _no_cfa                         | native_words.asm:7623
$99CF | _done                           | native_words.asm:7626
$99CF | z_to_body                       | native_words.asm:7627
$99D0 | xt_to_in                        | native_words.asm:7633
$99DA | z_to_in                         | native_words.asm:7642
$99DB | xt_to_number                    | native_words.asm:7680
$99E2 | *                               | native_words.asm:7684
$99F4 | _loop                           | native_words.asm:7704
$9A05 | _digit_ok                       | native_words.asm:7722
$9A68 | *                               | native_words.asm:7803
$9A6C | _done                           | native_words.asm:7808
$9A7E | z_to_number                     | native_words.asm:7827
$9A7F | xt_to_r                         | native_words.asm:7838
$9A8A | *                               | native_words.asm:7853
$9A96 | z_to_r                          | native_words.asm:7870
$9A97 | xt_true                         | native_words.asm:7876
$9A9F | z_true                          | native_words.asm:7882
$9AA0 | xt_tuck                         | native_words.asm:7888
$9AA7 | *                               | native_words.asm:7892
$9ABD | z_tuck                          | native_words.asm:7908
$9ABE | xt_two                          | native_words.asm:7913
$9AC6 | z_two                           | native_words.asm:7920
$9AC7 | xt_two_drop                     | native_words.asm:7927
$9ACE | *                               | native_words.asm:7931
$9AD2 | z_two_drop                      | native_words.asm:7937
$9AD3 | xt_two_dup                      | native_words.asm:7945
$9ADA | *                               | native_words.asm:7950
$9AEE | z_two_dup                       | native_words.asm:7965
$9AEF | xt_two_fetch                    | native_words.asm:7976
$9AF6 | *                               | native_words.asm:7980
$9B14 | z_two_fetch                     | native_words.asm:8001
$9B15 | xt_two_over                     | native_words.asm:8008
$9B1C | *                               | native_words.asm:8012
$9B30 | z_two_over                      | native_words.asm:8030
$9B31 | xt_two_r_fetch                  | native_words.asm:8045
$9B4E | z_two_r_fetch                   | native_words.asm:8074
$9B4F | xt_two_r_from                   | native_words.asm:8088
$9B6B | z_two_r_from                    | native_words.asm:8127
$9B6C | xt_two_slash                    | native_words.asm:8133
$9B73 | *                               | native_words.asm:8138
$9B7A | z_two_slash                     | native_words.asm:8146
$9B7B | xt_cells                        | native_words.asm:8155
$9B7B | xt_two_star                     | native_words.asm:8154
$9B82 | *                               | native_words.asm:8159
$9B86 | z_cells                         | native_words.asm:8162
$9B86 | z_two_star                      | native_words.asm:8163
$9B87 | xt_two_store                    | native_words.asm:8173
$9B8E | *                               | native_words.asm:8177
$9BB0 | z_two_store                     | native_words.asm:8203
$9BB1 | xt_two_swap                     | native_words.asm:8210
$9BB8 | *                               | native_words.asm:8214
$9BD8 | z_two_swap                      | native_words.asm:8239
$9BD9 | xt_two_to_r                     | native_words.asm:8252
$9BE6 | *                               | native_words.asm:8264
$9BFC | z_two_to_r                      | native_words.asm:8290
$9BFD | xt_two_variable                 | native_words.asm:8302
$9C0B | z_two_variable                  | native_words.asm:8314
$9C0C | xt_type                         | native_words.asm:8325
$9C13 | *                               | native_words.asm:8329
$9C1B | _loop                           | native_words.asm:8335
$9C2C | *                               | native_words.asm:8349
$9C32 | *                               | native_words.asm:8354
$9C36 | _done                           | native_words.asm:8358
$9C3A | z_type                          | native_words.asm:8364
$9C3B | xt_u_dot                        | native_words.asm:8376
$9C42 | *                               | native_words.asm:8380
$9C4A | z_u_dot                         | native_words.asm:8385
$9C4B | xt_u_greater_than               | native_words.asm:8392
$9C52 | *                               | native_words.asm:8396
$9C64 | z_u_greater_than                | native_words.asm:8409
$9C65 | xt_u_less_than                  | native_words.asm:8416
$9C6C | *                               | native_words.asm:8420
$9C7E | z_u_less_than                   | native_words.asm:8433
$9C7F | xt_uf_strip                     | native_words.asm:8443
$9C89 | z_uf_strip                      | native_words.asm:8451
$9C8A | xt_um_slash_mod                 | native_words.asm:8466
$9C91 | *                               | native_words.asm:8470
$9C9C | _not_zero                       | native_words.asm:8479
$9CA0 | _loop                           | native_words.asm:8484
$9CCA | _done                           | native_words.asm:8519
$9CCF | z_um_slash_mod                  | native_words.asm:8525
$9CD0 | xt_um_star                      | native_words.asm:8547
$9CD7 | *                               | native_words.asm:8551
$9CEE | _outer_loop                     | native_words.asm:8569
$9CF2 | _inner_loop                     | native_words.asm:8572
$9D00 | _no_add                         | native_words.asm:8580
$9D15 | _zero                           | native_words.asm:8597
$9D19 | _done                           | native_words.asm:8600
$9D19 | z_um_star                       | native_words.asm:8601
$9D1A | xt_unloop                       | native_words.asm:8611
$9D20 | z_unloop                        | native_words.asm:8624
$9D21 | xt_unused                       | native_words.asm:8635
$9D30 | z_unused                        | native_words.asm:8648
$9D31 | xt_variable                     | native_words.asm:8666
$9D3E | *                               | native_words.asm:8678
$9D46 | *                               | native_words.asm:8683
$9D49 | z_variable                      | native_words.asm:8687
$9D4A | xt_within                       | native_words.asm:8698
$9D51 | *                               | native_words.asm:8702
$9D63 | z_within                        | native_words.asm:8709
$9D64 | xt_word                         | native_words.asm:8727
$9D6B | *                               | native_words.asm:8731
$9D6D | _loop                           | native_words.asm:8735
$9D7A | _found_char                     | native_words.asm:8744
$9DAD | z_word                          | native_words.asm:8784
$9DAE | xt_words                        | native_words.asm:8798
$9DB7 | _loop                           | native_words.asm:8812
$9DCB | *                               | native_words.asm:8827
$9DE6 | z_words                         | native_words.asm:8849
$9DE7 | xt_wordsize                     | native_words.asm:8859
$9DEE | *                               | native_words.asm:8863
$9E0B | z_wordsize                      | native_words.asm:8890
$9E0C | xt_xor                          | native_words.asm:8898
$9E13 | *                               | native_words.asm:8902
$9E21 | z_xor                           | native_words.asm:8914
$9E22 | xt_zero                         | native_words.asm:8920
$9E28 | z_zero                          | native_words.asm:8926
$9E29 | xt_zero_branch                  | native_words.asm:8937
$9E30 | z_zero_branch                   | native_words.asm:8944
$9E31 | zero_branch_runtime             | native_words.asm:8947
$9E4C | _zero                           | native_words.asm:8974
$9E5D | *                               | native_words.asm:8990
$9E5F | _done                           | native_words.asm:8991
$9E68 | xt_zero_equal                   | native_words.asm:9012
$9E6F | *                               | native_words.asm:9016
$9E79 | _zero                           | native_words.asm:9024
$9E7B | _store                          | native_words.asm:9027
$9E7F | z_zero_equal                    | native_words.asm:9031
$9E80 | xt_zero_greater                 | native_words.asm:9039
$9E87 | *                               | native_words.asm:9043
$9E92 | _done                           | native_words.asm:9052
$9E97 | z_zero_greater                  | native_words.asm:9057
$9E98 | xt_zero_less                    | native_words.asm:9065
$9E9F | *                               | native_words.asm:9069
$9EA6 | _done                           | native_words.asm:9076
$9EAB | z_zero_less                     | native_words.asm:9081
$9EAC | xt_zero_unequal                 | native_words.asm:9089
$9EB3 | *                               | native_words.asm:9093
$9EBC | _got_zero                       | native_words.asm:9101
$9EC1 | z_zero_unequal                  | native_words.asm:9106
$9EC2 | disassembler                    | disassembler.asm:20
$9EC8 | _byte_loop                      | disassembler.asm:27
$9EE3 | *                               | disassembler.asm:46
$9EF6 | *                               | disassembler.asm:68
$9EFF | *                               | disassembler.asm:76
$9F19 | *                               | disassembler.asm:99
$9F1F | *                               | disassembler.asm:105
$9F38 | _two_byte_operand               | disassembler.asm:123
$9F5A | *                               | disassembler.asm:143
$9F5D | _instruction_done               | disassembler.asm:146
$9F68 | _done                           | disassembler.asm:153
$9F71 | oc_jump_table                   | disassembler.asm:163
$A171 | oc__                            | disassembler.asm:228
$A174 | oc00                            | disassembler.asm:232
$A174 | oc_table                        | disassembler.asm:231
$A179 | oc01                            | disassembler.asm:233
$A182 | oc05                            | disassembler.asm:237
$A189 | oc06                            | disassembler.asm:238
$A190 | oc08                            | disassembler.asm:240
$A195 | oc09                            | disassembler.asm:241
$A19C | oc0a                            | disassembler.asm:242
$A1A3 | oc0c                            | disassembler.asm:244
$A1A8 | oc0d                            | disassembler.asm:245
$A1AD | oc0e                            | disassembler.asm:246
$A1B2 | oc0f                            | disassembler.asm:247
$A1B8 | oc10                            | disassembler.asm:249
$A1BD | oc11                            | disassembler.asm:250
$A1C6 | oc12                            | disassembler.asm:251
$A1CE | oc14                            | disassembler.asm:253
$A1D5 | oc15                            | disassembler.asm:254
$A1DD | oc16                            | disassembler.asm:255
$A1E5 | oc17                            | disassembler.asm:256
$A1ED | oc18                            | disassembler.asm:257
$A1F2 | oc19                            | disassembler.asm:258
$A1F9 | oc1a                            | disassembler.asm:259
$A200 | oc1c                            | disassembler.asm:261
$A205 | oc1d                            | disassembler.asm:262
$A20C | oc1f                            | disassembler.asm:264
$A213 | oc20                            | disassembler.asm:266
$A218 | oc21                            | disassembler.asm:267
$A221 | oc24                            | disassembler.asm:270
$A228 | oc25                            | disassembler.asm:271
$A22F | oc26                            | disassembler.asm:272
$A236 | oc27                            | disassembler.asm:273
$A23E | oc28                            | disassembler.asm:274
$A243 | oc29                            | disassembler.asm:275
$A24A | oc2a                            | disassembler.asm:276
$A251 | oc2c                            | disassembler.asm:278
$A256 | oc2d                            | disassembler.asm:279
$A25C | oc2e                            | disassembler.asm:280
$A261 | oc2f                            | disassembler.asm:281
$A267 | oc30                            | disassembler.asm:283
$A26C | oc31                            | disassembler.asm:284
$A275 | oc32                            | disassembler.asm:285
$A27D | oc34                            | disassembler.asm:287
$A286 | oc35                            | disassembler.asm:288
$A28E | oc36                            | disassembler.asm:289
$A296 | oc37                            | disassembler.asm:290
$A29E | oc38                            | disassembler.asm:291
$A2A3 | oc39                            | disassembler.asm:292
$A2AA | oc3a                            | disassembler.asm:293
$A2B1 | oc3c                            | disassembler.asm:295
$A2B8 | oc3d                            | disassembler.asm:296
$A2BF | oc3e                            | disassembler.asm:297
$A2C6 | oc3f                            | disassembler.asm:298
$A2CC | oc40                            | disassembler.asm:300
$A2D1 | oc41                            | disassembler.asm:301
$A2DA | oc45                            | disassembler.asm:305
$A2E1 | oc46                            | disassembler.asm:306
$A2E8 | oc47                            | disassembler.asm:307
$A2F0 | oc48                            | disassembler.asm:308
$A2F5 | oc49                            | disassembler.asm:309
$A2FC | oc4a                            | disassembler.asm:310
$A303 | oc4c                            | disassembler.asm:312
$A308 | oc4d                            | disassembler.asm:313
$A30D | oc4e                            | disassembler.asm:314
$A312 | oc4f                            | disassembler.asm:315
$A318 | oc50                            | disassembler.asm:317
$A31D | oc51                            | disassembler.asm:318
$A326 | oc52                            | disassembler.asm:319
$A32E | oc55                            | disassembler.asm:322
$A336 | oc56                            | disassembler.asm:323
$A33E | oc57                            | disassembler.asm:324
$A346 | oc58                            | disassembler.asm:325
$A34B | oc59                            | disassembler.asm:326
$A352 | oc5a                            | disassembler.asm:327
$A357 | oc5d                            | disassembler.asm:330
$A35E | oc5e                            | disassembler.asm:331
$A365 | oc5f                            | disassembler.asm:332
$A36B | oc60                            | disassembler.asm:334
$A370 | oc61                            | disassembler.asm:335
$A379 | oc64                            | disassembler.asm:338
$A380 | oc65                            | disassembler.asm:339
$A387 | oc66                            | disassembler.asm:340
$A38E | oc67                            | disassembler.asm:341
$A396 | oc68                            | disassembler.asm:342
$A39B | oc69                            | disassembler.asm:343
$A3A2 | oc6a                            | disassembler.asm:344
$A3A9 | oc6c                            | disassembler.asm:346
$A3B0 | oc6d                            | disassembler.asm:347
$A3B5 | oc6e                            | disassembler.asm:348
$A3BA | oc6f                            | disassembler.asm:349
$A3C0 | oc70                            | disassembler.asm:351
$A3C5 | oc71                            | disassembler.asm:352
$A3CE | oc72                            | disassembler.asm:353
$A3D6 | oc74                            | disassembler.asm:355
$A3DE | oc75                            | disassembler.asm:356
$A3E6 | oc76                            | disassembler.asm:357
$A3EE | oc77                            | disassembler.asm:358
$A3F6 | oc78                            | disassembler.asm:359
$A3FB | oc79                            | disassembler.asm:360
$A402 | oc7a                            | disassembler.asm:361
$A407 | oc7c                            | disassembler.asm:363
$A40F | oc7d                            | disassembler.asm:364
$A416 | oc7e                            | disassembler.asm:365
$A41D | oc7f                            | disassembler.asm:366
$A423 | oc80                            | disassembler.asm:368
$A428 | oc81                            | disassembler.asm:369
$A431 | oc84                            | disassembler.asm:372
$A438 | oc85                            | disassembler.asm:373
$A43F | oc86                            | disassembler.asm:374
$A446 | oc88                            | disassembler.asm:376
$A44B | oc89                            | disassembler.asm:377
$A452 | oc8a                            | disassembler.asm:378
$A457 | oc8c                            | disassembler.asm:380
$A45C | oc8d                            | disassembler.asm:381
$A461 | oc8e                            | disassembler.asm:382
$A466 | oc8f                            | disassembler.asm:383
$A46C | oc90                            | disassembler.asm:385
$A471 | oc91                            | disassembler.asm:386
$A47A | oc92                            | disassembler.asm:387
$A482 | oc94                            | disassembler.asm:389
$A48A | oc95                            | disassembler.asm:390
$A492 | oc96                            | disassembler.asm:391
$A49A | oc97                            | disassembler.asm:392
$A4A2 | oc98                            | disassembler.asm:393
$A4A7 | oc99                            | disassembler.asm:394
$A4AE | oc9a                            | disassembler.asm:395
$A4B3 | oc9c                            | disassembler.asm:397
$A4B8 | oc9d                            | disassembler.asm:398
$A4BF | oc9e                            | disassembler.asm:399
$A4C6 | oc9f                            | disassembler.asm:400
$A4CC | oca0                            | disassembler.asm:402
$A4D3 | oca1                            | disassembler.asm:403
$A4DC | oca2                            | disassembler.asm:404
$A4E3 | oca4                            | disassembler.asm:406
$A4EA | oca5                            | disassembler.asm:407
$A4F1 | oca6                            | disassembler.asm:408
$A4F8 | oca7                            | disassembler.asm:409
$A500 | oca8                            | disassembler.asm:410
$A505 | oca9                            | disassembler.asm:411
$A50C | ocaa                            | disassembler.asm:412
$A511 | ocac                            | disassembler.asm:414
$A516 | ocad                            | disassembler.asm:415
$A51B | ocae                            | disassembler.asm:416
$A520 | ocaf                            | disassembler.asm:417
$A526 | ocb0                            | disassembler.asm:419
$A52B | ocb1                            | disassembler.asm:420
$A534 | ocb2                            | disassembler.asm:421
$A53C | ocb4                            | disassembler.asm:423
$A544 | ocb5                            | disassembler.asm:424
$A54C | ocb6                            | disassembler.asm:425
$A554 | ocb7                            | disassembler.asm:426
$A55C | ocb8                            | disassembler.asm:427
$A561 | ocb9                            | disassembler.asm:428
$A568 | ocba                            | disassembler.asm:429
$A56D | ocbc                            | disassembler.asm:431
$A574 | ocbd                            | disassembler.asm:432
$A57B | ocbe                            | disassembler.asm:433
$A582 | ocbf                            | disassembler.asm:434
$A588 | occ0                            | disassembler.asm:436
$A58F | occ1                            | disassembler.asm:437
$A598 | occ4                            | disassembler.asm:440
$A59F | occ5                            | disassembler.asm:441
$A5A6 | occ6                            | disassembler.asm:442
$A5AD | occ7                            | disassembler.asm:443
$A5B5 | occ8                            | disassembler.asm:444
$A5BA | occ9                            | disassembler.asm:445
$A5C1 | occa                            | disassembler.asm:446
$A5C6 | occb                            | disassembler.asm:447
$A5CB | occc                            | disassembler.asm:448
$A5D0 | occd                            | disassembler.asm:449
$A5D5 | occe                            | disassembler.asm:450
$A5DA | occf                            | disassembler.asm:451
$A5E0 | ocd0                            | disassembler.asm:453
$A5E5 | ocd1                            | disassembler.asm:454
$A5EE | ocd2                            | disassembler.asm:455
$A5F6 | ocd5                            | disassembler.asm:458
$A5FE | ocd6                            | disassembler.asm:459
$A606 | ocd7                            | disassembler.asm:460
$A60E | ocd8                            | disassembler.asm:461
$A613 | ocd9                            | disassembler.asm:462
$A61A | ocda                            | disassembler.asm:463
$A61F | ocdb                            | disassembler.asm:464
$A624 | ocdd                            | disassembler.asm:466
$A62B | ocde                            | disassembler.asm:467
$A632 | ocdf                            | disassembler.asm:468
$A638 | oce0                            | disassembler.asm:470
$A63F | oce1                            | disassembler.asm:471
$A648 | oce4                            | disassembler.asm:474
$A64F | oce5                            | disassembler.asm:475
$A656 | oce6                            | disassembler.asm:476
$A65D | oce7                            | disassembler.asm:477
$A665 | oce8                            | disassembler.asm:478
$A66A | oce9                            | disassembler.asm:479
$A671 | ocea                            | disassembler.asm:480
$A676 | ocec                            | disassembler.asm:482
$A67B | oced                            | disassembler.asm:483
$A680 | ocee                            | disassembler.asm:484
$A685 | ocef                            | disassembler.asm:485
$A68B | ocf0                            | disassembler.asm:487
$A690 | ocf1                            | disassembler.asm:488
$A699 | ocf2                            | disassembler.asm:489
$A6A1 | ocf5                            | disassembler.asm:492
$A6A9 | ocf6                            | disassembler.asm:493
$A6B1 | ocf7                            | disassembler.asm:494
$A6B9 | ocf8                            | disassembler.asm:495
$A6BE | ocf9                            | disassembler.asm:496
$A6C5 | ocfa                            | disassembler.asm:497
$A6CA | ocfd                            | disassembler.asm:500
$A6D1 | ocfe                            | disassembler.asm:501
$A6D8 | ocff                            | disassembler.asm:502
$A6DE | disassembler_end                | disassembler.asm:507
$A6DE | ed6502                          | ed.asm:58
$A6EB | _input_loop                     | ed.asm:74
$A707 | *                               | ed.asm:101
$A70D | _command_mode                   | ed.asm:109
$A713 | _prefix_dot                     | ed.asm:172
$A72C | *                               | ed.asm:197
$A74F | _prefix_dollar                  | ed.asm:225
$A768 | *                               | ed.asm:251
$A76D | _prefix_percent                 | ed.asm:259
$A777 | _whole_text                     | ed.asm:267
$A78A | _prefix_number                  | ed.asm:289
$A7B9 | _line_number_only_from_external | ed.asm:343
$A7C4 | *                               | ed.asm:351
$A7CD | _have_unconverted_chars         | ed.asm:358
$A7F5 | _no_command_yet                 | ed.asm:407
$A80D | _check_for_para2                | ed.asm:427
$A820 | _got_comma                      | ed.asm:454
$A826 | *                               | ed.asm:461
$A82C | *                               | ed.asm:465
$A848 | _para2_not_dollar               | ed.asm:502
$A877 | _second_number                  | ed.asm:540
$A889 | _check_command                  | ed.asm:561
$A892 | *                               | ed.asm:575
$A8C9 | *                               | ed.asm:617
$A8D0 | _cmd_loop                       | ed.asm:634
$A8DC | _illegal_command                | ed.asm:644
$A8E0 | _found_cmd                      | ed.asm:650
$A8E6 | _next_command                   | ed.asm:662
$A8EA | _next_command_empty             | ed.asm:673
$A8ED | _all_done                       | ed.asm:677
$A8F5 | _cmd_a                          | ed.asm:708
$A8F6 | _entry_cmd_i                    | ed.asm:715
$A8FE | _next_string_loop               | ed.asm:724
$A919 | _add_line                       | ed.asm:752
$A93F | *                               | ed.asm:786
$A945 | *                               | ed.asm:793
$A974 | *                               | ed.asm:830
$A998 | _cmd_equ                        | ed.asm:864
$A9A5 | _cmd_d                          | ed.asm:882
$A9B2 | *                               | ed.asm:900
$A9C0 | *                               | ed.asm:914
$A9C8 | _cmd_d_loop                     | ed.asm:922
$A9E1 | _cmd_d_done_with_flag           | ed.asm:947
$A9E9 | *                               | ed.asm:957
$A9F3 | _cmd_d_done                     | ed.asm:965
$A9FD | _cmd_d_common                   | ed.asm:974
$AA13 | _cmd_i                          | ed.asm:992
$AA1F | *                               | ed.asm:1008
$AA2E | _cmd_n                          | ed.asm:1018
$AA35 | _cmd_p                          | ed.asm:1030
$AA36 | _cmd_p_from_external            | ed.asm:1040
$AA38 | _entry_from_cmd_n               | ed.asm:1046
$AA47 | *                               | ed.asm:1058
$AA55 | _cmd_p_loop                     | ed.asm:1074
$AA6F | *                               | ed.asm:1096
$AA71 | _cmd_p_done                     | ed.asm:1099
$AA73 | _cmd_p_all_done                 | ed.asm:1103
$AA76 | _cmd_p_common                   | ed.asm:1107
$AA85 | *                               | ed.asm:1124
$AA8C | _cmd_q                          | ed.asm:1133
$AA94 | *                               | ed.asm:1141
$AA97 | _cmd_qq                         | ed.asm:1146
$AA9B | _cmd_w                          | ed.asm:1157
$AAAD | _cmd_w_loop                     | ed.asm:1185
$AB0B | _cmd_w_eol                      | ed.asm:1243
$AB25 | _error_2drop                    | ed.asm:1266
$AB27 | _error_1drop                    | ed.asm:1271
$AB29 | _error                          | ed.asm:1274
$AB37 | _get_input                      | ed.asm:1292
$AB45 | *                               | ed.asm:1311
$AB48 | _have_text                      | ed.asm:1319
$AB52 | *                               | ed.asm:1330
$AB53 | _is_valid_line                  | ed.asm:1335
$AB71 | _is_valid_line_too_small        | ed.asm:1364
$AB73 | _is_valid_line_nope_zero        | ed.asm:1368
$AB74 | _is_valid_line_done             | ed.asm:1371
$AB75 | _last_line                      | ed.asm:1376
$AB83 | _last_line_loop                 | ed.asm:1392
$AB92 | *                               | ed.asm:1404
$AB94 | _last_line_done                 | ed.asm:1407
$AB9D | _num_to_addr                    | ed.asm:1417
$ABB2 | _num_to_addr_loop               | ed.asm:1443
$ABC0 | *                               | ed.asm:1454
$ABD1 | _num_to_addr_finished           | ed.asm:1469
$ABD3 | _num_to_addr_done               | ed.asm:1474
$ABD4 | _para1_to_cur                   | ed.asm:1478
$ABDD | _print_addr                     | ed.asm:1489
$ABFF | ed_cmd_list                     | ed.asm:1521
$AC09 | ed_cmd_table                    | ed.asm:1523
$AC1B | ed6502_end                      | ed.asm:1528
$AC1B | forth_words_start               | taliforth.asm:23
$B7FF | forth_words_end                 | taliforth.asm:25
$B7FF | user_words_start                | taliforth.asm:28
$B9D9 | nt_bye                          | headers.asm:62
$B9D9 | user_words_end                  | taliforth.asm:30
$B9E4 | nt_cold                         | headers.asm:70
$B9F0 | nt_ed                           | headers.asm:75
$B9FA | nt_word                         | headers.asm:80
$BA06 | nt_find                         | headers.asm:85
$BA12 | nt_environment_q                | headers.asm:90
$BA26 | nt_search                       | headers.asm:95
$BA34 | nt_compare                      | headers.asm:100
$BA43 | nt_disasm                       | headers.asm:105
$BA51 | nt_dot_s                        | headers.asm:110
$BA5B | nt_dump                         | headers.asm:115
$BA67 | nt_bell                         | headers.asm:120
$BA73 | nt_align                        | headers.asm:125
$BA80 | nt_aligned                      | headers.asm:130
$BA8F | nt_wordsize                     | headers.asm:135
$BA9F | nt_words                        | headers.asm:140
$BAAC | nt_marker                       | headers.asm:145
$BABA | nt_at_xy                        | headers.asm:150
$BAC7 | nt_page                         | headers.asm:155
$BAD3 | nt_cr                           | headers.asm:160
$BADD | nt_input                        | headers.asm:165
$BAEA | nt_output                       | headers.asm:170
$BAF8 | nt_sign                         | headers.asm:175
$BB04 | nt_hold                         | headers.asm:180
$BB10 | nt_number_sign_greater          | headers.asm:185
$BB1A | nt_number_sign_s                | headers.asm:190
$BB24 | nt_number_sign                  | headers.asm:195
$BB2D | nt_less_number_sign             | headers.asm:200
$BB37 | nt_to_in                        | headers.asm:205
$BB42 | nt_within                       | headers.asm:210
$BB50 | nt_pad                          | headers.asm:215
$BB5B | nt_cmove                        | headers.asm:220
$BB68 | nt_cmove_up                     | headers.asm:225
$BB76 | nt_move                         | headers.asm:230
$BB82 | nt_backslash                    | headers.asm:235
$BB8B | nt_star_slash                   | headers.asm:240
$BB95 | nt_star_slash_mod               | headers.asm:245
$BBA2 | nt_mod                          | headers.asm:250
$BBAD | nt_slash_mod                    | headers.asm:255
$BBB9 | nt_slash                        | headers.asm:260
$BBC2 | nt_fm_slash_mod                 | headers.asm:265
$BBD0 | nt_sm_slash_rem                 | headers.asm:270
$BBDE | nt_um_slash_mod                 | headers.asm:275
$BBEC | nt_star                         | headers.asm:280
$BBF5 | nt_um_star                      | headers.asm:285
$BC00 | nt_m_star                       | headers.asm:290
$BC0A | nt_count                        | headers.asm:295
$BC17 | nt_decimal                      | headers.asm:300
$BC26 | nt_hex                          | headers.asm:305
$BC31 | nt_to_number                    | headers.asm:310
$BC40 | nt_number                       | headers.asm:315
$BC4E | nt_digit_question               | headers.asm:320
$BC5C | nt_base                         | headers.asm:325
$BC68 | nt_evaluate                     | headers.asm:330
$BC78 | nt_state                        | headers.asm:335
$BC85 | nt_again                        | headers.asm:340
$BC92 | nt_begin                        | headers.asm:345
$BC9F | nt_quit                         | headers.asm:350
$BCAB | nt_recurse                      | headers.asm:355
$BCBA | nt_leave                        | headers.asm:360
$BCC7 | nt_unloop                       | headers.asm:365
$BCD5 | nt_exit                         | headers.asm:370
$BCE1 | nt_plus_loop                    | headers.asm:375
$BCEE | nt_loop                         | headers.asm:380
$BCFA | nt_j                            | headers.asm:385
$BD03 | nt_i                            | headers.asm:390
$BD0C | nt_question_do                  | headers.asm:395
$BD17 | nt_do                           | headers.asm:400
$BD21 | nt_abort_quote                  | headers.asm:405
$BD2F | nt_abort                        | headers.asm:410
$BD3C | nt_uf_strip                     | headers.asm:415
$BD4C | nt_nc_limit                     | headers.asm:420
$BD5C | nt_always_native                | headers.asm:425
$BD71 | nt_never_native                 | headers.asm:430
$BD85 | nt_compile_only                 | headers.asm:435
$BD99 | nt_immediate                    | headers.asm:440
$BDAA | nt_postpone                     | headers.asm:445
$BDBA | nt_s_quote                      | headers.asm:450
$BDC4 | nt_dot_quote                    | headers.asm:455
$BDCE | nt_sliteral                     | headers.asm:460
$BDDE | nt_literal                      | headers.asm:465
$BDED | nt_branch                       | headers.asm:470
$BDFB | nt_zero_branch                  | headers.asm:475
$BE0A | nt_right_bracket                | headers.asm:480
$BE13 | nt_left_bracket                 | headers.asm:485
$BE1C | nt_compile_comma                | headers.asm:490
$BE2C | nt_colon_noname                 | headers.asm:495
$BE3B | nt_semicolon                    | headers.asm:500
$BE44 | nt_colon                        | headers.asm:505
$BE4D | nt_source_id                    | headers.asm:510
$BE5E | nt_source                       | headers.asm:515
$BE6C | nt_parse                        | headers.asm:520
$BE79 | nt_parse_name                   | headers.asm:525
$BE8B | nt_latestnt                     | headers.asm:530
$BE9B | nt_latestxt                     | headers.asm:535
$BEAB | nt_defer                        | headers.asm:540
$BEB8 | nt_to_body                      | headers.asm:545
$BEC5 | nt_name_to_string               | headers.asm:550
$BED8 | nt_int_to_name                  | headers.asm:555
$BEE8 | nt_name_to_int                  | headers.asm:560
$BEF8 | nt_bracket_tick                 | headers.asm:565
$BF03 | nt_tick                         | headers.asm:570
$BF0C | nt_find_name                    | headers.asm:575
$BF1D | nt_fill                         | headers.asm:580
$BF29 | nt_blank                        | headers.asm:585
$BF36 | nt_erase                        | headers.asm:590
$BF43 | nt_d_plus                       | headers.asm:595
$BF4D | nt_d_minus                      | headers.asm:600
$BF57 | nt_d_to_s                       | headers.asm:605
$BF62 | nt_s_to_d                       | headers.asm:610
$BF6D | nt_to                           | headers.asm:615
$BF77 | nt_value                        | headers.asm:620
$BF84 | nt_constant                     | headers.asm:625
$BF94 | nt_variable                     | headers.asm:630
$BFA4 | nt_does                         | headers.asm:635
$BFB1 | nt_create                       | headers.asm:640
$BFBF | nt_allot                        | headers.asm:645
$BFCC | nt_key                          | headers.asm:650
$BFD7 | nt_depth                        | headers.asm:655
$BFE4 | nt_unused                       | headers.asm:660
$BFF2 | nt_accept                       | headers.asm:665
$C000 | nt_refill                       | headers.asm:670
$C00E | nt_slash_string                 | headers.asm:675
$C01D | nt_minus_trailing               | headers.asm:680
$C02E | nt_bl                           | headers.asm:685
$C038 | nt_spaces                       | headers.asm:690
$C046 | nt_bounds                       | headers.asm:695
$C054 | nt_c_comma                      | headers.asm:700
$C05E | nt_dnegate                      | headers.asm:705
$C06D | nt_negate                       | headers.asm:710
$C07B | nt_invert                       | headers.asm:715
$C089 | nt_two_to_r                     | headers.asm:720
$C094 | nt_two_r_from                   | headers.asm:725
$C09F | nt_two_r_fetch                  | headers.asm:730
$C0AA | nt_two_variable                 | headers.asm:735
$C0BB | nt_two_fetch                    | headers.asm:740
$C0C5 | nt_two_store                    | headers.asm:745
$C0CF | nt_two_over                     | headers.asm:750
$C0DC | nt_two_swap                     | headers.asm:755
$C0E9 | nt_two_drop                     | headers.asm:760
$C0F6 | nt_max                          | headers.asm:765
$C101 | nt_min                          | headers.asm:770
$C10C | nt_zero_less                    | headers.asm:775
$C116 | nt_zero_greater                 | headers.asm:780
$C120 | nt_zero_unequal                 | headers.asm:785
$C12B | nt_zero_equal                   | headers.asm:790
$C135 | nt_greater_than                 | headers.asm:795
$C13E | nt_u_greater_than               | headers.asm:800
$C148 | nt_u_less_than                  | headers.asm:805
$C152 | nt_less_than                    | headers.asm:810
$C15B | nt_not_equals                   | headers.asm:815
$C165 | nt_equal                        | headers.asm:820
$C16E | nt_two_slash                    | headers.asm:825
$C178 | nt_two_star                     | headers.asm:830
$C182 | nt_one_plus                     | headers.asm:835
$C18C | nt_one_minus                    | headers.asm:840
$C196 | nt_here                         | headers.asm:845
$C1A2 | nt_cell_plus                    | headers.asm:850
$C1AF | nt_cells                        | headers.asm:855
$C1BC | nt_chars                        | headers.asm:860
$C1C9 | nt_char_plus                    | headers.asm:865
$C1D6 | nt_bracket_char                 | headers.asm:870
$C1E4 | nt_char                         | headers.asm:875
$C1F0 | nt_pick                         | headers.asm:880
$C1FC | nt_lshift                       | headers.asm:885
$C20A | nt_rshift                       | headers.asm:890
$C218 | nt_xor                          | headers.asm:895
$C223 | nt_or                           | headers.asm:900
$C22D | nt_and                          | headers.asm:905
$C238 | nt_dabs                         | headers.asm:910
$C244 | nt_abs                          | headers.asm:915
$C24F | nt_minus                        | headers.asm:920
$C258 | nt_plus                         | headers.asm:925
$C261 | nt_question_dup                 | headers.asm:930
$C26D | nt_two_dup                      | headers.asm:935
$C279 | nt_two                          | headers.asm:940
$C282 | nt_one                          | headers.asm:945
$C28B | nt_zero                         | headers.asm:950
$C294 | nt_space                        | headers.asm:955
$C2A1 | nt_true                         | headers.asm:960
$C2AD | nt_false                        | headers.asm:965
$C2BA | nt_question                     | headers.asm:970
$C2C3 | nt_u_dot                        | headers.asm:975
$C2CD | nt_dot                          | headers.asm:980
$C2D6 | nt_type                         | headers.asm:985
$C2E2 | nt_emit                         | headers.asm:990
$C2EE | nt_execute                      | headers.asm:995
$C2FD | nt_plus_store                   | headers.asm:1000
$C307 | nt_c_store                      | headers.asm:1005
$C311 | nt_c_fetch                      | headers.asm:1010
$C31B | nt_comma                        | headers.asm:1015
$C324 | nt_tuck                         | headers.asm:1020
$C330 | nt_not_rote                     | headers.asm:1025
$C33C | nt_rot                          | headers.asm:1030
$C347 | nt_nip                          | headers.asm:1035
$C352 | nt_r_fetch                      | headers.asm:1040
$C35C | nt_r_from                       | headers.asm:1045
$C366 | nt_to_r                         | headers.asm:1050
$C370 | nt_over                         | headers.asm:1055
$C37C | nt_fetch                        | headers.asm:1060
$C385 | nt_store                        | headers.asm:1065
$C38E | nt_swap                         | headers.asm:1070
$C39A | nt_dup                          | headers.asm:1075
$C3A5 | dictionary_start                | headers.asm:1081
$C3A5 | nt_drop                         | headers.asm:1082
$C3B1 | string_table                    | strings.asm:21
$C3BD | s_ok                            | strings.asm:25
$C3C1 | s_compiled                      | strings.asm:26
$C3CB | s_redefined                     | strings.asm:27
$C3D6 | s_abc_lower                     | strings.asm:29
$C3FA | s_abc_upper                     | strings.asm:30
$C41E | error_table                     | strings.asm:50
$C434 | es_allot                        | strings.asm:55
$C455 | es_badsource                    | strings.asm:56
$C475 | es_compileonly                  | strings.asm:57
$C496 | es_defer                        | strings.asm:58
$C4B3 | es_divzero                      | strings.asm:59
$C4C4 | es_noname                       | strings.asm:60
$C4D4 | es_refill                       | strings.asm:61
$C502 | es_state                        | strings.asm:62
$C51A | es_syntax                       | strings.asm:63
$C529 | es_underflow                    | strings.asm:64
$C539 | es_negallot                     | strings.asm:65
$C555 | envs_cs                         | strings.asm:76
$C565 | envs_hold                       | strings.asm:77
$C56B | envs_pad                        | strings.asm:78
$C570 | envs_aub                        | strings.asm:79
$C582 | envs_floored                    | strings.asm:80
$C58A | envs_max_char                   | strings.asm:81
$C593 | envs_max_n                      | strings.asm:82
$C599 | envs_max_u                      | strings.asm:83
$C59F | envs_rsc                        | strings.asm:84
$C5B2 | envs_sc                         | strings.asm:85
$C5BE | envs_max_d                      | strings.asm:88
$C5C4 | envs_max_ud                     | strings.asm:89
$C5CB | cmpl_subroutine                 | taliforth.asm:54
$C5D0 | cmpl_jump                       | taliforth.asm:59
$C5D3 | cmpl_common                     | taliforth.asm:63
$C5D7 | cmpl_word                       | taliforth.asm:69
$C5DB | cmpl_a                          | taliforth.asm:73
$C5E3 | _done                           | taliforth.asm:80
$C5E4 | doconst                         | taliforth.asm:87
$C5F8 | dodefer                         | taliforth.asm:116
$C60C | defer_error                     | taliforth.asm:140
$C611 | dodoes                          | taliforth.asm:145
$C617 | *                               | taliforth.asm:160
$C624 | *                               | taliforth.asm:176
$C62B | dovar                           | taliforth.asm:188
$C631 | *                               | taliforth.asm:204
$C639 | byte_to_ascii                   | taliforth.asm:218
$C642 | _nibble_to_ascii                | taliforth.asm:231
$C64C | *                               | taliforth.asm:241
$C650 | compare_16bit                   | taliforth.asm:246
$C660 | _equal                          | taliforth.asm:273
$C666 | _overflow                       | taliforth.asm:278
$C668 | _not_equal                      | taliforth.asm:281
$C66A | _done                           | taliforth.asm:283
$C66B | _loop                           | taliforth.asm:299
$C66B | interpret                       | taliforth.asm:288
$C69C | _single_number                  | taliforth.asm:351
$C6A8 | _got_name_token                 | taliforth.asm:362
$C6D0 | _interpret                      | taliforth.asm:401
$C6D6 | _compile                        | taliforth.asm:412
$C6E4 | _line_done                      | taliforth.asm:426
$C6E9 | is_printable                    | taliforth.asm:436
$C6F4 | _failed                         | taliforth.asm:450
$C6F5 | _done                           | taliforth.asm:452
$C6F6 | is_whitespace                   | taliforth.asm:457
$C701 | _failed                         | taliforth.asm:471
$C702 | _done                           | taliforth.asm:473
$C703 | underflow                       | taliforth.asm:478
$C705 | error                           | taliforth.asm:484
$C718 | print_string                    | taliforth.asm:500
$C725 | print_common                    | taliforth.asm:516
$C72E | print_common_no_lf              | taliforth.asm:528
$C730 | _loop                           | taliforth.asm:535
$C73A | _done                           | taliforth.asm:541
$C73B | print_u                         | taliforth.asm:546
$F010 | kernel_init                     | platform-py65mon.asm:128
$F010 | v_irq                           | platform-py65mon.asm:127
$F010 | v_nmi                           | platform-py65mon.asm:125
$F010 | v_reset                         | platform-py65mon.asm:126
$F013 | *                               | platform-py65mon.asm:144
$F01E | _done                           | platform-py65mon.asm:149
$F021 | _loop                           | platform-py65mon.asm:161
$F021 | kernel_getc                     | platform-py65mon.asm:153
$F027 | kernel_putc                     | platform-py65mon.asm:168
$F02B | s_kernel_id                     | platform-py65mon.asm:179
