$0000 | cp                      | definitions.asm:101
$0000 | err_allot               | strings.asm:30
$0000 | ram_start               | definitions.asm:70
$0000 | user0                   | definitions.asm:83
$0000 | zpage                   | definitions.asm:72
$0001 | co                      | definitions.asm:150
$0001 | err_compileonly         | strings.asm:31
$0002 | an                      | definitions.asm:151
$0002 | dp                      | definitions.asm:102
$0002 | err_defer               | strings.asm:32
$0003 | asccc                   | definitions.asm:134
$0003 | err_divzero             | strings.asm:33
$0004 | im                      | definitions.asm:152
$0004 | workword                | definitions.asm:103
$0005 | err_intonly             | strings.asm:35
$0006 | err_noname              | strings.asm:36
$0006 | insrc                   | definitions.asm:104
$0007 | ascbell                 | definitions.asm:135
$0007 | err_radix               | strings.asm:37
$0008 | ascbs                   | definitions.asm:136
$0008 | cib                     | definitions.asm:105
$0008 | err_refill              | strings.asm:38
$0008 | nn                      | definitions.asm:153
$0009 | err_badsource           | strings.asm:39
$000A | asclf                   | definitions.asm:137
$000A | ciblen                  | definitions.asm:106
$000A | err_state               | strings.asm:40
$000B | err_underflow           | strings.asm:41
$000C | err_syntax              | strings.asm:42
$000C | toin                    | definitions.asm:107
$000D | asccr                   | definitions.asm:138
$000D | err_noxt                | strings.asm:43
$000E | asccn                   | definitions.asm:143
$000E | err_out_of_range        | strings.asm:44
$000E | ip                      | definitions.asm:108
$000F | err_no_such_name        | strings.asm:45
$0010 | asccp                   | definitions.asm:142
$0010 | output                  | definitions.asm:109
$0010 | uf                      | definitions.asm:154
$0012 | input                   | definitions.asm:110
$0014 | havekey                 | definitions.asm:111
$0016 | state                   | definitions.asm:112
$0018 | base                    | definitions.asm:113
$001A | nc_limit                | definitions.asm:114
$001B | ascesc                  | definitions.asm:139
$001C | uf_strip                | definitions.asm:115
$001E | tmpbranch               | definitions.asm:116
$0020 | ascsp                   | definitions.asm:140
$0020 | tmp1                    | definitions.asm:117
$0022 | tmp2                    | definitions.asm:118
$0024 | tmp3                    | definitions.asm:119
$0026 | tmpdsp                  | definitions.asm:120
$0028 | tmptos                  | definitions.asm:121
$002A | tohold                  | definitions.asm:122
$002C | scratch                 | definitions.asm:123
$0034 | histinfo                | definitions.asm:124
$004F | max_line_length         | definitions.asm:159
$0078 | dsp0                    | definitions.asm:130
$007F | ascdel                  | definitions.asm:141
$00FF | bsize                   | definitions.asm:85
$00FF | padoffset               | definitions.asm:89
$00FF | rsp0                    | definitions.asm:84
$0100 | stack0                  | definitions.asm:73
$0200 | buffer0                 | definitions.asm:86
$02FF | cp0                     | definitions.asm:87
$7C00 | cp_end                  | definitions.asm:88
$7C00 | hist_buff               | definitions.asm:74
$7FFF | ram_end                 | definitions.asm:71
$8000 | code0                   | taliforth.asm:15
$8000 | forth                   | taliforth.asm:20
$8000 | xt_cold                 | native_words.asm:29
$809E | xt_abort                | native_words.asm:177
$80A0 | xt_quit                 | native_words.asm:183
$80B1 | _get_line               | native_words.asm:204
$80C9 | _success                | native_words.asm:228
$80D7 | _stack_ok               | native_words.asm:246
$80DD | _print                  | native_words.asm:252
$80E2 | xt_abort_quote          | native_words.asm:267
$80E2 | z_abort                 | native_words.asm:259
$80E2 | z_cold                  | native_words.asm:258
$80E2 | z_quit                  | native_words.asm:260
$80EC | z_abort_quote           | native_words.asm:276
$80ED | abort_quote_runtime     | native_words.asm:279
$80FC | _done                   | native_words.asm:292
$8102 | xt_abs                  | native_words.asm:306
$8109 | *                       | native_words.asm:310
$811A | _done                   | native_words.asm:324
$811A | z_abs                   | native_words.asm:325
$811B | xt_accept               | native_words.asm:338
$8122 | *                       | native_words.asm:342
$8131 | _not_zero               | native_words.asm:356
$814C | _loop                   | native_words.asm:385
$8173 | _eol                    | native_words.asm:423
$8176 | _buffer_full            | native_words.asm:425
$817D | _bs                     | native_words.asm:432
$8187 | *                       | native_words.asm:439
$8199 | _ctrl_p                 | native_words.asm:450
$81A2 | _ctrl_n                 | native_words.asm:462
$81A7 | *                       | native_words.asm:474
$81AB | _recall_history         | native_words.asm:480
$81CC | *                       | native_words.asm:505
$81D1 | input_clear             | native_words.asm:513
$81DD | input_cleared           | native_words.asm:520
$81EC | *                       | native_words.asm:535
$81F1 | _history_loop           | native_words.asm:541
$81F8 | *                       | native_words.asm:546
$8206 | _hist_filled_buffer     | native_words.asm:564
$820A | _done                   | native_words.asm:569
$822B | *                       | native_words.asm:597
$8232 | *                       | native_words.asm:605
$823E | *                       | native_words.asm:615
$823E | _save_history_loop      | native_words.asm:619
$8249 | _save_history_done      | native_words.asm:626
$8249 | z_accept                | native_words.asm:628
$824A | xt_again                | native_words.asm:635
$8251 | *                       | native_words.asm:639
$826C | _done                   | native_words.asm:663
$826E | z_again                 | native_words.asm:667
$826F | xt_align                | native_words.asm:678
$826F | xt_aligned              | native_words.asm:679
$826F | z_align                 | native_words.asm:680
$826F | z_aligned               | native_words.asm:681
$8270 | xt_allot                | native_words.asm:696
$8277 | *                       | native_words.asm:700
$829D | _negative               | native_words.asm:731
$82AD | _done                   | native_words.asm:747
$82AF | z_allot                 | native_words.asm:750
$82B0 | xt_always_native        | native_words.asm:757
$82B8 | z_always_native         | native_words.asm:762
$82B9 | xt_and                  | native_words.asm:768
$82C0 | *                       | native_words.asm:772
$82CE | z_and                   | native_words.asm:784
$82CF | xt_at_xy                | native_words.asm:793
$82D6 | *                       | native_words.asm:797
$82F0 | z_at_xy                 | native_words.asm:809
$82F1 | xt_backslash            | native_words.asm:814
$82F9 | z_backslash             | native_words.asm:820
$82FA | xt_base                 | native_words.asm:825
$8304 | z_base                  | native_words.asm:833
$8305 | xt_begin                | native_words.asm:845
$8308 | z_begin                 | native_words.asm:847
$8309 | xt_bell                 | native_words.asm:853
$830E | z_bell                  | native_words.asm:857
$830F | xt_bl                   | native_words.asm:863
$8317 | z_bl                    | native_words.asm:870
$8318 | xt_bounds               | native_words.asm:880
$831F | *                       | native_words.asm:884
$8334 | z_bounds                | native_words.asm:898
$8335 | xt_bracket_char         | native_words.asm:908
$833B | z_bracket_char          | native_words.asm:911
$833C | xt_bracket_tick         | native_words.asm:916
$8342 | z_bracket_tick          | native_words.asm:919
$8343 | xt_branch               | native_words.asm:929
$834A | z_branch                | native_words.asm:935
$834B | branch_runtime          | native_words.asm:938
$835F | xt_bye                  | native_words.asm:963
$8360 | z_bye                   | native_words.asm:965
$8361 | xt_c_comma              | native_words.asm:973
$8368 | *                       | native_words.asm:977
$836F | z_c_comma               | native_words.asm:984
$8370 | xt_c_fetch              | native_words.asm:990
$8377 | *                       | native_words.asm:994
$837D | z_c_fetch               | native_words.asm:999
$837E | xt_c_store              | native_words.asm:1004
$8385 | *                       | native_words.asm:1008
$838D | z_c_store               | native_words.asm:1017
$838E | xt_cell_plus            | native_words.asm:1026
$8395 | *                       | native_words.asm:1030
$839B | *                       | native_words.asm:1034
$83A1 | _done                   | native_words.asm:1038
$83A1 | z_cell_plus             | native_words.asm:1039
$83A2 | xt_char                 | native_words.asm:1053
$83B0 | _not_empty              | native_words.asm:1065
$83B8 | z_char                  | native_words.asm:1074
$83B9 | xt_char_plus            | native_words.asm:1081
$83B9 | xt_chars                | native_words.asm:1092
$83B9 | z_char_plus             | native_words.asm:1082
$83C0 | *                       | native_words.asm:1100
$83C0 | z_chars                 | native_words.asm:1101
$83C1 | xt_cmove                | native_words.asm:1113
$83C8 | *                       | native_words.asm:1117
$83DE | _page                   | native_words.asm:1133
$83ED | _dopartial              | native_words.asm:1143
$83F1 | _partial                | native_words.asm:1146
$83FA | _done                   | native_words.asm:1154
$83FF | z_cmove                 | native_words.asm:1160
$8400 | xt_cmove_up             | native_words.asm:1171
$8407 | *                       | native_words.asm:1175
$8423 | _outerloop              | native_words.asm:1196
$8426 | _innerloop              | native_words.asm:1199
$842D | _finishpage             | native_words.asm:1204
$8431 | _nopartial              | native_words.asm:1207
$8439 | _done                   | native_words.asm:1212
$843E | z_cmove_up              | native_words.asm:1219
$843F | xt_colon                | native_words.asm:1227
$844A | *                       | native_words.asm:1236
$8470 | _done                   | native_words.asm:1274
$8470 | z_colon                 | native_words.asm:1275
$8471 | xt_comma                | native_words.asm:1285
$8478 | *                       | native_words.asm:1289
$8482 | *                       | native_words.asm:1296
$848C | _done                   | native_words.asm:1303
$848E | z_comma                 | native_words.asm:1307
$848F | xt_compile_comma        | native_words.asm:1324
$8496 | *                       | native_words.asm:1328
$84AD | *                       | native_words.asm:1349
$84C2 | _compile_check          | native_words.asm:1366
$84CB | _check_size_limit       | native_words.asm:1375
$84DE | _compile_as_code        | native_words.asm:1393
$84FA | _strip_loop             | native_words.asm:1424
$850A | _next_entry             | native_words.asm:1438
$8516 | _found_entry            | native_words.asm:1448
$8539 | _underflow_strip        | native_words.asm:1487
$855F | _specials_done          | native_words.asm:1527
$8575 | _strip_table            | native_words.asm:1552
$8581 | _strip_size             | native_words.asm:1559
$8587 | _compile_as_jump        | native_words.asm:1565
$859F | *                       | native_words.asm:1584
$85A1 | _done                   | native_words.asm:1587
$85A1 | z_compile_comma         | native_words.asm:1588
$85A2 | xt_compile_only         | native_words.asm:1600
$85AA | z_compile_only          | native_words.asm:1606
$85AB | xt_constant             | native_words.asm:1617
$85B2 | *                       | native_words.asm:1621
$85CF | adjust_z                | native_words.asm:1644
$85EC | z_constant              | native_words.asm:1670
$85ED | xt_count                | native_words.asm:1681
$85F4 | *                       | native_words.asm:1685
$85FD | *                       | native_words.asm:1695
$8604 | z_count                 | native_words.asm:1701
$8605 | xt_cr                   | native_words.asm:1706
$860A | z_cr                    | native_words.asm:1709
$860B | xt_create               | native_words.asm:1717
$8619 | _got_name               | native_words.asm:1729
$8681 | _name_loop              | native_words.asm:1845
$869A | z_create                | native_words.asm:1868
$869B | xt_d_minus              | native_words.asm:1875
$86A2 | *                       | native_words.asm:1879
$86BF | z_d_minus               | native_words.asm:1903
$86C0 | xt_d_plus               | native_words.asm:1910
$86C7 | *                       | native_words.asm:1914
$86E4 | z_d_plus                | native_words.asm:1937
$86E5 | xt_d_to_s               | native_words.asm:1947
$86EC | *                       | native_words.asm:1951
$86EE | z_d_to_s                | native_words.asm:1955
$86EF | xt_dabs                 | native_words.asm:1962
$86F6 | *                       | native_words.asm:1966
$8711 | _done                   | native_words.asm:1989
$8711 | z_dabs                  | native_words.asm:1990
$8712 | xt_decimal              | native_words.asm:1996
$8718 | z_decimal               | native_words.asm:2001
$8719 | xt_defer                | native_words.asm:2011
$873E | *                       | native_words.asm:2043
$8748 | *                       | native_words.asm:2049
$874B | z_defer                 | native_words.asm:2052
$874C | xt_depth                | native_words.asm:2058
$875A | z_depth                 | native_words.asm:2072
$875B | xt_digit_question       | native_words.asm:2085
$8762 | *                       | native_words.asm:2089
$8783 | _case_done              | native_words.asm:2123
$8786 | _checkbase              | native_words.asm:2129
$8793 | _done                   | native_words.asm:2142
$8793 | z_digit_question        | native_words.asm:2143
$8794 | xt_disasm               | native_words.asm:2154
$879B | *                       | native_words.asm:2158
$879E | z_disasm                | native_words.asm:2161
$879F | xt_dnegate              | native_words.asm:2166
$87A6 | *                       | native_words.asm:2170
$87BD | z_dnegate               | native_words.asm:2190
$87BE | xt_question_do          | native_words.asm:2195
$87C4 | xt_do                   | native_words.asm:2213
$87C6 | do_common               | native_words.asm:2216
$87D3 | _loop                   | native_words.asm:2230
$87E2 | *                       | native_words.asm:2242
$87E9 | *                       | native_words.asm:2252
$87FD | _compile_do             | native_words.asm:2266
$8800 | *                       | native_words.asm:2270
$881E | z_do                    | native_words.asm:2295
$881E | z_question_do           | native_words.asm:2294
$881F | do_runtime              | native_words.asm:2298
$8843 | do_runtime_end          | native_words.asm:2346
$8843 | question_do_runtime     | native_words.asm:2348
$8855 | _do_do                  | native_words.asm:2371
$8857 | question_do_runtime_end | native_words.asm:2374
$8857 | xt_does                 | native_words.asm:2386
$8865 | z_does                  | native_words.asm:2399
$8866 | does_runtime            | native_words.asm:2402
$886C | *                       | native_words.asm:2417
$8895 | xt_dot                  | native_words.asm:2460
$889C | *                       | native_words.asm:2464
$88BA | z_dot                   | native_words.asm:2476
$88BB | xt_dot_quote            | native_words.asm:2488
$88C5 | z_dot_quote             | native_words.asm:2499
$88C6 | xt_dot_s                | native_words.asm:2511
$88EA | _have_stack             | native_words.asm:2548
$88F1 | _loop                   | native_words.asm:2554
$8908 | _done                   | native_words.asm:2574
$8909 | z_dot_s                 | native_words.asm:2576
$890A | xt_drop                 | native_words.asm:2582
$8911 | *                       | native_words.asm:2586
$8913 | z_drop                  | native_words.asm:2589
$8914 | _row                    | native_words.asm:2603
$8914 | xt_dump                 | native_words.asm:2602
$891B | *                       | native_words.asm:2607
$8930 | _loop                   | native_words.asm:2621
$8945 | _next_char              | native_words.asm:2637
$894B | _counter                | native_words.asm:2642
$8951 | *                       | native_words.asm:2647
$8958 | _done                   | native_words.asm:2654
$895C | z_dump                  | native_words.asm:2660
$895D | xt_dup                  | native_words.asm:2666
$8964 | *                       | native_words.asm:2670
$896E | z_dup                   | native_words.asm:2679
$896F | xt_emit                 | native_words.asm:2690
$8976 | *                       | native_words.asm:2694
$897A | emit_a                  | native_words.asm:2699
$897D | xt_equal                | native_words.asm:2713
$897D | z_emit                  | native_words.asm:2706
$8984 | *                       | native_words.asm:2717
$8994 | _false                  | native_words.asm:2729
$8996 | _done                   | native_words.asm:2731
$899C | z_equal                 | native_words.asm:2737
$899D | xt_blank                | native_words.asm:2743
$89A7 | xt_erase                | native_words.asm:2758
$89AD | xt_fill                 | native_words.asm:2775
$89B4 | *                       | native_words.asm:2779
$89C7 | _loop                   | native_words.asm:2795
$89D5 | _check_counter          | native_words.asm:2808
$89E4 | *                       | native_words.asm:2823
$89EE | _done                   | native_words.asm:2832
$89F3 | z_blank                 | native_words.asm:2839
$89F3 | z_erase                 | native_words.asm:2840
$89F3 | z_fill                  | native_words.asm:2841
$89F4 | xt_evaluate             | native_words.asm:2855
$89FB | *                       | native_words.asm:2859
$8A07 | _got_work               | native_words.asm:2872
$8A58 | _done                   | native_words.asm:2942
$8A58 | z_evaluate              | native_words.asm:2943
$8A59 | xt_execute              | native_words.asm:2949
$8A60 | *                       | native_words.asm:2953
$8A63 | z_execute               | native_words.asm:2955
$8A64 | doexecute               | native_words.asm:2957
$8A71 | xt_exit                 | native_words.asm:2979
$8A72 | xt_false                | native_words.asm:2987
$8A72 | z_exit                  | native_words.asm:2981
$8A78 | z_false                 | native_words.asm:2993
$8A79 | xt_fetch                | native_words.asm:2998
$8A80 | *                       | native_words.asm:3002
$8A89 | *                       | native_words.asm:3008
$8A8F | z_fetch                 | native_words.asm:3013
$8A90 | xt_find                 | native_words.asm:3028
$8A97 | *                       | native_words.asm:3032
$8AB4 | _found_word             | native_words.asm:3062
$8AC7 | *                       | native_words.asm:3079
$8AD5 | _immediate              | native_words.asm:3088
$8ADB | _done                   | native_words.asm:3092
$8ADB | z_find                  | native_words.asm:3093
$8ADC | xt_find_name            | native_words.asm:3100
$8AE3 | *                       | native_words.asm:3112
$8AE9 | _have_string            | native_words.asm:3118
$8AF9 | _loop                   | native_words.asm:3130
$8AFF | _compare_string         | native_words.asm:3136
$8B1C | _string_loop            | native_words.asm:3171
$8B25 | _success                | native_words.asm:3179
$8B2F | _next_entry             | native_words.asm:3189
$8B40 | _fail_done              | native_words.asm:3206
$8B44 | _done                   | native_words.asm:3209
$8B46 | z_find_name             | native_words.asm:3213
$8B47 | xt_fm_slash_mod         | native_words.asm:3228
$8B4E | *                       | native_words.asm:3232
$8B62 | _check_d                | native_words.asm:3244
$8B73 | _multiply               | native_words.asm:3256
$8B81 | _done                   | native_words.asm:3268
$8B81 | z_fm_slash_mod          | native_words.asm:3269
$8B82 | xt_greater_than         | native_words.asm:3275
$8B89 | *                       | native_words.asm:3279
$8B93 | _false                  | native_words.asm:3289
$8B9A | z_greater_than          | native_words.asm:3297
$8B9B | xt_here                 | native_words.asm:3303
$8BA5 | z_here                  | native_words.asm:3311
$8BA6 | xt_hex                  | native_words.asm:3316
$8BAC | z_hex                   | native_words.asm:3321
$8BAD | xt_hold                 | native_words.asm:3332
$8BB4 | *                       | native_words.asm:3336
$8BBA | *                       | native_words.asm:3340
$8BC2 | z_hold                  | native_words.asm:3348
$8BC3 | xt_i                    | native_words.asm:3358
$8BDC | z_i                     | native_words.asm:3381
$8BDD | xt_immediate            | native_words.asm:3392
$8BE5 | z_immediate             | native_words.asm:3398
$8BE6 | xt_input                | native_words.asm:3404
$8BF0 | z_input                 | native_words.asm:3412
$8BF1 | xt_int_to_name          | native_words.asm:3422
$8BF8 | *                       | native_words.asm:3426
$8C08 | _loop                   | native_words.asm:3438
$8C17 | _no_match               | native_words.asm:3449
$8C37 | _zero                   | native_words.asm:3473
$8C3C | _match                  | native_words.asm:3478
$8C44 | z_int_to_name           | native_words.asm:3485
$8C45 | xt_invert               | native_words.asm:3491
$8C4C | *                       | native_words.asm:3495
$8C58 | z_invert                | native_words.asm:3504
$8C59 | xt_j                    | native_words.asm:3517
$8C72 | z_j                     | native_words.asm:3540
$8C73 | xt_key                  | native_words.asm:3546
$8C7C | z_key                   | native_words.asm:3557
$8C7D | key_a                   | native_words.asm:3559
$8C80 | xt_latestnt             | native_words.asm:3573
$8C8A | z_latestnt              | native_words.asm:3582
$8C8B | xt_latestxt             | native_words.asm:3587
$8C91 | z_latestxt              | native_words.asm:3590
$8C92 | xt_leave                | native_words.asm:3603
$8C97 | xt_left_bracket         | native_words.asm:3619
$8C97 | z_leave                 | native_words.asm:3612
$8C9B | z_left_bracket          | native_words.asm:3623
$8C9C | xt_less_number_sign     | native_words.asm:3640
$8CA9 | z_less_number_sign      | native_words.asm:3650
$8CAA | xt_less_than            | native_words.asm:3656
$8CB1 | *                       | native_words.asm:3660
$8CBB | _false                  | native_words.asm:3670
$8CC2 | z_less_than             | native_words.asm:3678
$8CC3 | xt_literal              | native_words.asm:3689
$8CCA | *                       | native_words.asm:3693
$8CD4 | z_literal               | native_words.asm:3702
$8CD5 | literal_runtime         | native_words.asm:3704
$8CF4 | xt_loop                 | native_words.asm:3751
$8CFB | xt_plus_loop            | native_words.asm:3769
$8CFE | *                       | native_words.asm:3775
$8D19 | *                       | native_words.asm:3799
$8D61 | z_loop                  | native_words.asm:3854
$8D61 | z_plus_loop             | native_words.asm:3855
$8D62 | plus_loop_runtime       | native_words.asm:3858
$8D72 | _hack                   | native_words.asm:3887
$8D73 | plus_loop_runtime_end   | native_words.asm:3893
$8D73 | xt_lshift               | native_words.asm:3899
$8D7A | *                       | native_words.asm:3903
$8D81 | _loop                   | native_words.asm:3910
$8D88 | _done                   | native_words.asm:3915
$8D8A | z_lshift                | native_words.asm:3919
$8D8B | xt_m_star               | native_words.asm:3931
$8D92 | *                       | native_words.asm:3935
$8DA9 | _done                   | native_words.asm:3958
$8DA9 | z_m_star                | native_words.asm:3959
$8DAA | xt_marker               | native_words.asm:3969
$8DC3 | *                       | native_words.asm:3990
$8DF2 | _done                   | native_words.asm:4031
$8DF2 | z_marker                | native_words.asm:4032
$8DF3 | xt_max                  | native_words.asm:4045
$8DFA | *                       | native_words.asm:4049
$8E06 | _no_overflow            | native_words.asm:4060
$8E10 | _keep_nos               | native_words.asm:4069
$8E12 | z_max                   | native_words.asm:4073
$8E13 | xt_min                  | native_words.asm:4084
$8E1A | *                       | native_words.asm:4088
$8E26 | _no_overflow            | native_words.asm:4099
$8E30 | _keep_nos               | native_words.asm:4108
$8E32 | z_min                   | native_words.asm:4112
$8E33 | xt_minus                | native_words.asm:4118
$8E3A | *                       | native_words.asm:4122
$8E49 | z_minus                 | native_words.asm:4135
$8E4A | xt_minus_trailing       | native_words.asm:4142
$8E51 | *                       | native_words.asm:4146
$8E6A | *                       | native_words.asm:4169
$8E6C | _loop                   | native_words.asm:4173
$8E78 | *                       | native_words.asm:4182
$8E80 | *                       | native_words.asm:4188
$8E84 | _done                   | native_words.asm:4192
$8E84 | z_minus_trailing        | native_words.asm:4193
$8E85 | xt_move                 | native_words.asm:4206
$8E90 | _lsb                    | native_words.asm:4218
$8E9B | _to_move_up             | native_words.asm:4226
$8E9E | _equal                  | native_words.asm:4228
$8EA3 | z_move                  | native_words.asm:4235
$8EA4 | xt_name_to_int          | native_words.asm:4246
$8EAB | *                       | native_words.asm:4250
$8EB7 | _done                   | native_words.asm:4260
$8EC4 | z_name_to_int           | native_words.asm:4270
$8EC5 | xt_name_to_string       | native_words.asm:4277
$8ECC | *                       | native_words.asm:4281
$8EE2 | z_name_to_string        | native_words.asm:4301
$8EE3 | xt_nc_limit             | native_words.asm:4308
$8EED | z_nc_limit              | native_words.asm:4316
$8EEE | xt_negate               | native_words.asm:4322
$8EF5 | *                       | native_words.asm:4326
$8F02 | z_negate                | native_words.asm:4336
$8F03 | xt_never_native         | native_words.asm:4341
$8F0B | z_never_native          | native_words.asm:4346
$8F0C | xt_nip                  | native_words.asm:4352
$8F13 | *                       | native_words.asm:4356
$8F1D | z_nip                   | native_words.asm:4364
$8F1E | xt_not_equals           | native_words.asm:4373
$8F25 | *                       | native_words.asm:4377
$8F37 | _not_equal              | native_words.asm:4391
$8F38 | _done                   | native_words.asm:4393
$8F3F | z_not_equals            | native_words.asm:4401
$8F40 | xt_not_rote             | native_words.asm:4408
$8F47 | *                       | native_words.asm:4412
$8F5F | z_not_rote              | native_words.asm:4429
$8F60 | xt_number               | native_words.asm:4449
$8F67 | *                       | native_words.asm:4453
$8F79 | *                       | native_words.asm:4470
$8F7B | _check_dot              | native_words.asm:4476
$8F8E | *                       | native_words.asm:4492
$8F9A | _main                   | native_words.asm:4502
$8FD0 | _all_converted          | native_words.asm:4544
$8FE1 | _single                 | native_words.asm:4564
$8FEA | _done                   | native_words.asm:4574
$8FEA | z_number                | native_words.asm:4575
$8FEB | xt_number_sign          | native_words.asm:4589
$8FF2 | *                       | native_words.asm:4593
$900B | z_number_sign           | native_words.asm:4610
$900C | xt_number_sign_greater  | native_words.asm:4621
$9013 | *                       | native_words.asm:4626
$9031 | z_number_sign_greater   | native_words.asm:4650
$9032 | xt_number_sign_s        | native_words.asm:4661
$9039 | *                       | native_words.asm:4665
$9039 | _loop                   | native_words.asm:4666
$9046 | z_number_sign_s         | native_words.asm:4677
$9047 | xt_one                  | native_words.asm:4684
$904F | z_one                   | native_words.asm:4691
$9050 | xt_one_minus            | native_words.asm:4697
$9057 | *                       | native_words.asm:4701
$905D | *                       | native_words.asm:4705
$905F | z_one_minus             | native_words.asm:4707
$9060 | xt_one_plus             | native_words.asm:4714
$9067 | *                       | native_words.asm:4718
$906D | _done                   | native_words.asm:4722
$906D | z_one_plus              | native_words.asm:4723
$906E | xt_or                   | native_words.asm:4729
$9075 | *                       | native_words.asm:4733
$9083 | z_or                    | native_words.asm:4745
$9084 | xt_output               | native_words.asm:4750
$908E | z_output                | native_words.asm:4763
$908F | xt_over                 | native_words.asm:4768
$9096 | *                       | native_words.asm:4772
$90A0 | z_over                  | native_words.asm:4781
$90A1 | xt_pad                  | native_words.asm:4791
$90B0 | z_pad                   | native_words.asm:4804
$90B1 | xt_page                 | native_words.asm:4813
$90CE | z_page                  | native_words.asm:4828
$90CF | xt_parse_name           | native_words.asm:4844
$90E2 | *                       | native_words.asm:4867
$90F1 | _skip_loop              | native_words.asm:4879
$90FD | *                       | native_words.asm:4888
$9103 | *                       | native_words.asm:4893
$910B | _empty_line             | native_words.asm:4899
$9116 | _char_found             | native_words.asm:4914
$912B | xt_parse                | native_words.asm:4959
$9132 | *                       | native_words.asm:4963
$9144 | _abort_parse            | native_words.asm:4981
$914C | _go_parse               | native_words.asm:4989
$9176 | _loop                   | native_words.asm:5029
$9182 | _not_empty              | native_words.asm:5038
$9190 | _found_delimiter        | native_words.asm:5050
$9192 | _eol                    | native_words.asm:5055
$91B9 | _done                   | native_words.asm:5083
$91B9 | z_parse                 | native_words.asm:5085
$91B9 | z_parse_name            | native_words.asm:5084
$91BA | xt_pick                 | native_words.asm:5097
$91CA | z_pick                  | native_words.asm:5114
$91CB | xt_plus                 | native_words.asm:5120
$91D2 | *                       | native_words.asm:5124
$91E1 | z_plus                  | native_words.asm:5137
$91E2 | xt_plus_store           | native_words.asm:5143
$91E9 | *                       | native_words.asm:5147
$9205 | z_plus_store            | native_words.asm:5170
$9206 | xt_postpone             | native_words.asm:5184
$9214 | *                       | native_words.asm:5194
$921E | *                       | native_words.asm:5201
$922F | *                       | native_words.asm:5217
$923A | _not_immediate          | native_words.asm:5228
$9244 | _done                   | native_words.asm:5239
$9244 | z_postpone              | native_words.asm:5240
$9245 | xt_question             | native_words.asm:5249
$924B | z_question              | native_words.asm:5254
$924C | xt_question_dup         | native_words.asm:5260
$9253 | *                       | native_words.asm:5264
$9263 | _done                   | native_words.asm:5277
$9263 | z_question_dup          | native_words.asm:5278
$9264 | xt_r_fetch              | native_words.asm:5289
$9278 | z_r_fetch               | native_words.asm:5318
$9279 | xt_r_from               | native_words.asm:5329
$9289 | z_r_from                | native_words.asm:5356
$928A | xt_recurse              | native_words.asm:5363
$92B6 | _done                   | native_words.asm:5403
$92B6 | z_recurse               | native_words.asm:5404
$92B7 | xt_refill               | native_words.asm:5422
$92E8 | _src_not_kbd            | native_words.asm:5468
$92F3 | _src_not_string         | native_words.asm:5483
$92F8 | _done                   | native_words.asm:5490
$92F8 | z_refill                | native_words.asm:5491
$92F9 | xt_right_bracket        | native_words.asm:5498
$92FF | z_right_bracket         | native_words.asm:5502
$9300 | xt_rot                  | native_words.asm:5512
$9307 | *                       | native_words.asm:5516
$931F | z_rot                   | native_words.asm:5531
$9320 | xt_rshift               | native_words.asm:5537
$9327 | *                       | native_words.asm:5541
$932E | _loop                   | native_words.asm:5548
$9335 | _done                   | native_words.asm:5553
$9337 | z_rshift                | native_words.asm:5557
$9338 | xt_s_quote              | native_words.asm:5571
$934F | _savechars_loop         | native_words.asm:5597
$9369 | _refill_ok              | native_words.asm:5619
$936D | _input_fine             | native_words.asm:5628
$938B | _found_string_end       | native_words.asm:5652
$9391 | *                       | native_words.asm:5657
$93BE | _done                   | native_words.asm:5702
$93BE | z_s_quote               | native_words.asm:5703
$93BF | xt_s_to_d               | native_words.asm:5709
$93C6 | *                       | native_words.asm:5713
$93D4 | _done                   | native_words.asm:5725
$93D4 | z_s_to_d                | native_words.asm:5726
$93D5 | xt_semicolon            | native_words.asm:5739
$93F1 | z_semicolon             | native_words.asm:5767
$93F2 | xt_sign                 | native_words.asm:5778
$93F9 | *                       | native_words.asm:5782
$9401 | _minus                  | native_words.asm:5790
$940A | _done                   | native_words.asm:5796
$940A | z_sign                  | native_words.asm:5797
$940B | xt_slash_string         | native_words.asm:5809
$9412 | *                       | native_words.asm:5813
$942E | z_slash_string          | native_words.asm:5835
$942F | xt_sliteral             | native_words.asm:5843
$9436 | *                       | native_words.asm:5847
$944F | z_sliteral              | native_words.asm:5885
$9450 | sliteral_runtime        | native_words.asm:5888
$947C | xt_sm_slash_rem         | native_words.asm:5946
$9483 | *                       | native_words.asm:5950
$949E | *                       | native_words.asm:5978
$94A8 | _done                   | native_words.asm:5989
$94A8 | z_sm_slash_rem          | native_words.asm:5990
$94A9 | xt_source               | native_words.asm:5996
$94BD | z_source                | native_words.asm:6013
$94BE | xt_source_id            | native_words.asm:6023
$94C8 | z_source_id             | native_words.asm:6032
$94C9 | xt_space                | native_words.asm:6037
$94CE | z_space                 | native_words.asm:6041
$94CF | xt_spaces               | native_words.asm:6048
$94D6 | *                       | native_words.asm:6052
$94E4 | _quick_loop             | native_words.asm:6067
$94EC | _lots_of_spaces         | native_words.asm:6075
$94EE | _first_slow_loop        | native_words.asm:6080
$94F6 | _slow_outer_loop        | native_words.asm:6086
$94F8 | _slow_inner_loop        | native_words.asm:6090
$9502 | _done                   | native_words.asm:6098
$9504 | z_spaces                | native_words.asm:6102
$9505 | xt_star                 | native_words.asm:6112
$950C | *                       | native_words.asm:6116
$9511 | z_star                  | native_words.asm:6121
$9512 | xt_state                | native_words.asm:6132
$951C | z_state                 | native_words.asm:6140
$951D | xt_store                | native_words.asm:6146
$9524 | *                       | native_words.asm:6150
$952E | *                       | native_words.asm:6157
$9536 | z_store                 | native_words.asm:6166
$9537 | xt_swap                 | native_words.asm:6172
$953E | *                       | native_words.asm:6178
$954E | z_swap                  | native_words.asm:6189
$954F | xt_tick                 | native_words.asm:6196
$955D | *                       | native_words.asm:6207
$956B | *                       | native_words.asm:6217
$956E | z_tick                  | native_words.asm:6220
$956F | xt_to_body              | native_words.asm:6235
$9576 | *                       | native_words.asm:6239
$9594 | _check_doconst          | native_words.asm:6264
$95A2 | _check_dodefer          | native_words.asm:6275
$95B0 | _check_dodoes           | native_words.asm:6286
$95BD | _got_cfa                | native_words.asm:6295
$95CA | _no_jsr                 | native_words.asm:6305
$95CA | z_to_body               | native_words.asm:6310
$95CB | xt_to_in                | native_words.asm:6316
$95D5 | z_to_in                 | native_words.asm:6325
$95D6 | xt_to_number            | native_words.asm:6362
$95DD | *                       | native_words.asm:6366
$95EF | _loop                   | native_words.asm:6386
$9600 | _digit_ok               | native_words.asm:6404
$9663 | *                       | native_words.asm:6485
$9667 | _done                   | native_words.asm:6490
$9679 | z_to_number             | native_words.asm:6509
$967A | xt_to_r                 | native_words.asm:6519
$9685 | *                       | native_words.asm:6534
$9691 | z_to_r                  | native_words.asm:6551
$9692 | xt_true                 | native_words.asm:6556
$969A | z_true                  | native_words.asm:6562
$969B | xt_tuck                 | native_words.asm:6567
$96A2 | *                       | native_words.asm:6571
$96B8 | z_tuck                  | native_words.asm:6587
$96B9 | xt_two                  | native_words.asm:6592
$96C1 | z_two                   | native_words.asm:6599
$96C2 | xt_two_drop             | native_words.asm:6605
$96C9 | *                       | native_words.asm:6609
$96CD | z_two_drop              | native_words.asm:6615
$96CE | xt_two_dup              | native_words.asm:6622
$96D5 | *                       | native_words.asm:6627
$96E9 | z_two_dup               | native_words.asm:6642
$96EA | xt_two_fetch            | native_words.asm:6652
$96F1 | *                       | native_words.asm:6656
$970F | z_two_fetch             | native_words.asm:6677
$9710 | xt_two_over             | native_words.asm:6683
$9717 | *                       | native_words.asm:6687
$972B | z_two_over              | native_words.asm:6705
$972C | xt_two_r_fetch          | native_words.asm:6719
$9749 | z_two_r_fetch           | native_words.asm:6748
$974A | xt_two_r_from           | native_words.asm:6761
$9766 | z_two_r_from            | native_words.asm:6800
$9767 | xt_two_slash            | native_words.asm:6805
$976E | *                       | native_words.asm:6810
$9775 | z_two_slash             | native_words.asm:6818
$9776 | xt_cells                | native_words.asm:6825
$9776 | xt_two_star             | native_words.asm:6824
$977D | *                       | native_words.asm:6829
$9781 | z_cells                 | native_words.asm:6832
$9781 | z_two_star              | native_words.asm:6833
$9782 | xt_two_store            | native_words.asm:6842
$9789 | *                       | native_words.asm:6846
$97AB | z_two_store             | native_words.asm:6872
$97AC | xt_two_swap             | native_words.asm:6878
$97B3 | *                       | native_words.asm:6882
$97D3 | z_two_swap              | native_words.asm:6907
$97D4 | xt_two_to_r             | native_words.asm:6919
$97E1 | *                       | native_words.asm:6931
$97F7 | z_two_to_r              | native_words.asm:6957
$97F8 | xt_two_variable         | native_words.asm:6968
$9806 | z_two_variable          | native_words.asm:6980
$9807 | xt_type                 | native_words.asm:6990
$980E | *                       | native_words.asm:6994
$9816 | _loop                   | native_words.asm:7000
$9827 | *                       | native_words.asm:7014
$982D | *                       | native_words.asm:7019
$9831 | _done                   | native_words.asm:7023
$9835 | z_type                  | native_words.asm:7029
$9836 | xt_u_dot                | native_words.asm:7040
$983D | *                       | native_words.asm:7044
$9845 | z_u_dot                 | native_words.asm:7049
$9846 | xt_u_less_than          | native_words.asm:7055
$984D | *                       | native_words.asm:7059
$985F | z_u_less_than           | native_words.asm:7072
$9860 | xt_ud_slash_mod         | native_words.asm:7086
$9867 | *                       | native_words.asm:7090
$9882 | z_ud_slash_mod          | native_words.asm:7101
$9883 | xt_uf_strip             | native_words.asm:7111
$988D | z_uf_strip              | native_words.asm:7119
$988E | xt_um_slash_mod         | native_words.asm:7133
$9895 | *                       | native_words.asm:7137
$98A0 | _not_zero               | native_words.asm:7146
$98A4 | _loop                   | native_words.asm:7151
$98CE | _done                   | native_words.asm:7186
$98D3 | z_um_slash_mod          | native_words.asm:7192
$98D4 | xt_um_star              | native_words.asm:7213
$98DB | *                       | native_words.asm:7217
$98F2 | _outer_loop             | native_words.asm:7235
$98F6 | _inner_loop             | native_words.asm:7238
$9904 | _no_add                 | native_words.asm:7246
$9919 | _zero                   | native_words.asm:7263
$991D | _done                   | native_words.asm:7266
$991D | z_um_star               | native_words.asm:7267
$991E | xt_unloop               | native_words.asm:7276
$9924 | z_unloop                | native_words.asm:7289
$9925 | xt_unused               | native_words.asm:7299
$9934 | z_unused                | native_words.asm:7312
$9935 | xt_variable             | native_words.asm:7321
$9942 | *                       | native_words.asm:7332
$9948 | *                       | native_words.asm:7336
$994D | z_variable              | native_words.asm:7342
$994E | xt_word                 | native_words.asm:7359
$9955 | *                       | native_words.asm:7363
$9957 | _loop                   | native_words.asm:7367
$9964 | _found_char             | native_words.asm:7376
$9997 | xt_words                | native_words.asm:7429
$9997 | z_word                  | native_words.asm:7416
$99A0 | _loop                   | native_words.asm:7443
$99B4 | *                       | native_words.asm:7458
$99CF | z_words                 | native_words.asm:7480
$99D0 | xt_wordsize             | native_words.asm:7490
$99D7 | *                       | native_words.asm:7494
$99F4 | z_wordsize              | native_words.asm:7521
$99F5 | xt_xor                  | native_words.asm:7528
$99FC | *                       | native_words.asm:7532
$9A0A | z_xor                   | native_words.asm:7544
$9A0B | xt_zero                 | native_words.asm:7550
$9A11 | z_zero                  | native_words.asm:7556
$9A12 | xt_zero_branch          | native_words.asm:7567
$9A19 | z_zero_branch           | native_words.asm:7574
$9A1A | zero_branch_runtime     | native_words.asm:7577
$9A33 | *                       | native_words.asm:7602
$9A39 | _zero                   | native_words.asm:7607
$9A4A | *                       | native_words.asm:7623
$9A4C | _done                   | native_words.asm:7624
$9A55 | xt_zero_equal           | native_words.asm:7644
$9A5C | *                       | native_words.asm:7648
$9A66 | _zero                   | native_words.asm:7656
$9A68 | _store                  | native_words.asm:7659
$9A6C | z_zero_equal            | native_words.asm:7663
$9A6D | xt_zero_greater         | native_words.asm:7670
$9A74 | *                       | native_words.asm:7674
$9A7F | _done                   | native_words.asm:7683
$9A84 | z_zero_greater          | native_words.asm:7688
$9A85 | xt_zero_less            | native_words.asm:7695
$9A8C | *                       | native_words.asm:7699
$9A93 | _done                   | native_words.asm:7706
$9A98 | z_zero_less             | native_words.asm:7711
$9A99 | xt_zero_unequal         | native_words.asm:7718
$9AA0 | *                       | native_words.asm:7722
$9AA9 | _got_zero               | native_words.asm:7730
$9AAE | z_zero_unequal          | native_words.asm:7735
$9AAF | disassembler            | disassembler.asm:20
$9AB5 | _byte_loop              | disassembler.asm:27
$9AD0 | *                       | disassembler.asm:46
$9AE3 | *                       | disassembler.asm:68
$9AEC | *                       | disassembler.asm:76
$9B06 | *                       | disassembler.asm:99
$9B0C | *                       | disassembler.asm:105
$9B25 | _two_byte_operand       | disassembler.asm:123
$9B47 | *                       | disassembler.asm:143
$9B4A | _instruction_done       | disassembler.asm:146
$9B55 | _done                   | disassembler.asm:153
$9B5E | oc_jump_table           | disassembler.asm:163
$9D5E | oc__                    | disassembler.asm:228
$9D61 | oc00                    | disassembler.asm:232
$9D61 | oc_table                | disassembler.asm:231
$9D66 | oc01                    | disassembler.asm:233
$9D6F | oc05                    | disassembler.asm:237
$9D76 | oc06                    | disassembler.asm:238
$9D7D | oc08                    | disassembler.asm:240
$9D82 | oc09                    | disassembler.asm:241
$9D89 | oc0a                    | disassembler.asm:242
$9D90 | oc0c                    | disassembler.asm:244
$9D95 | oc0d                    | disassembler.asm:245
$9D9A | oc0e                    | disassembler.asm:246
$9D9F | oc0f                    | disassembler.asm:247
$9DA5 | oc10                    | disassembler.asm:249
$9DAA | oc11                    | disassembler.asm:250
$9DB3 | oc12                    | disassembler.asm:251
$9DBB | oc14                    | disassembler.asm:253
$9DC2 | oc15                    | disassembler.asm:254
$9DCA | oc16                    | disassembler.asm:255
$9DD2 | oc17                    | disassembler.asm:256
$9DDA | oc18                    | disassembler.asm:257
$9DDF | oc19                    | disassembler.asm:258
$9DE6 | oc1a                    | disassembler.asm:259
$9DED | oc1c                    | disassembler.asm:261
$9DF2 | oc1d                    | disassembler.asm:262
$9DF9 | oc1f                    | disassembler.asm:264
$9E00 | oc20                    | disassembler.asm:266
$9E05 | oc21                    | disassembler.asm:267
$9E0E | oc24                    | disassembler.asm:270
$9E15 | oc25                    | disassembler.asm:271
$9E1C | oc26                    | disassembler.asm:272
$9E23 | oc27                    | disassembler.asm:273
$9E2B | oc28                    | disassembler.asm:274
$9E30 | oc29                    | disassembler.asm:275
$9E37 | oc2a                    | disassembler.asm:276
$9E3E | oc2c                    | disassembler.asm:278
$9E43 | oc2d                    | disassembler.asm:279
$9E49 | oc2e                    | disassembler.asm:280
$9E4E | oc2f                    | disassembler.asm:281
$9E54 | oc30                    | disassembler.asm:283
$9E59 | oc31                    | disassembler.asm:284
$9E62 | oc32                    | disassembler.asm:285
$9E6A | oc34                    | disassembler.asm:287
$9E73 | oc35                    | disassembler.asm:288
$9E7B | oc36                    | disassembler.asm:289
$9E83 | oc37                    | disassembler.asm:290
$9E8B | oc38                    | disassembler.asm:291
$9E90 | oc39                    | disassembler.asm:292
$9E97 | oc3a                    | disassembler.asm:293
$9E9E | oc3c                    | disassembler.asm:295
$9EA5 | oc3d                    | disassembler.asm:296
$9EAC | oc3e                    | disassembler.asm:297
$9EB3 | oc3f                    | disassembler.asm:298
$9EB9 | oc40                    | disassembler.asm:300
$9EBE | oc41                    | disassembler.asm:301
$9EC7 | oc45                    | disassembler.asm:305
$9ECE | oc46                    | disassembler.asm:306
$9ED5 | oc47                    | disassembler.asm:307
$9EDD | oc48                    | disassembler.asm:308
$9EE2 | oc49                    | disassembler.asm:309
$9EE9 | oc4a                    | disassembler.asm:310
$9EF0 | oc4c                    | disassembler.asm:312
$9EF5 | oc4d                    | disassembler.asm:313
$9EFA | oc4e                    | disassembler.asm:314
$9EFF | oc4f                    | disassembler.asm:315
$9F05 | oc50                    | disassembler.asm:317
$9F0A | oc51                    | disassembler.asm:318
$9F13 | oc52                    | disassembler.asm:319
$9F1B | oc55                    | disassembler.asm:322
$9F23 | oc56                    | disassembler.asm:323
$9F2B | oc57                    | disassembler.asm:324
$9F33 | oc58                    | disassembler.asm:325
$9F38 | oc59                    | disassembler.asm:326
$9F3F | oc5a                    | disassembler.asm:327
$9F44 | oc5d                    | disassembler.asm:330
$9F4B | oc5e                    | disassembler.asm:331
$9F52 | oc5f                    | disassembler.asm:332
$9F58 | oc60                    | disassembler.asm:334
$9F5D | oc61                    | disassembler.asm:335
$9F66 | oc64                    | disassembler.asm:338
$9F6D | oc65                    | disassembler.asm:339
$9F74 | oc66                    | disassembler.asm:340
$9F7B | oc67                    | disassembler.asm:341
$9F83 | oc68                    | disassembler.asm:342
$9F88 | oc69                    | disassembler.asm:343
$9F8F | oc6a                    | disassembler.asm:344
$9F96 | oc6c                    | disassembler.asm:346
$9F9D | oc6d                    | disassembler.asm:347
$9FA2 | oc6e                    | disassembler.asm:348
$9FA7 | oc6f                    | disassembler.asm:349
$9FAD | oc70                    | disassembler.asm:351
$9FB2 | oc71                    | disassembler.asm:352
$9FBB | oc72                    | disassembler.asm:353
$9FC3 | oc74                    | disassembler.asm:355
$9FCB | oc75                    | disassembler.asm:356
$9FD3 | oc76                    | disassembler.asm:357
$9FDB | oc77                    | disassembler.asm:358
$9FE3 | oc78                    | disassembler.asm:359
$9FE8 | oc79                    | disassembler.asm:360
$9FEF | oc7a                    | disassembler.asm:361
$9FF4 | oc7c                    | disassembler.asm:363
$9FFC | oc7d                    | disassembler.asm:364
$A003 | oc7e                    | disassembler.asm:365
$A00A | oc7f                    | disassembler.asm:366
$A010 | oc80                    | disassembler.asm:368
$A015 | oc81                    | disassembler.asm:369
$A01E | oc84                    | disassembler.asm:372
$A025 | oc85                    | disassembler.asm:373
$A02C | oc86                    | disassembler.asm:374
$A033 | oc88                    | disassembler.asm:376
$A038 | oc89                    | disassembler.asm:377
$A03F | oc8a                    | disassembler.asm:378
$A044 | oc8c                    | disassembler.asm:380
$A049 | oc8d                    | disassembler.asm:381
$A04E | oc8e                    | disassembler.asm:382
$A053 | oc8f                    | disassembler.asm:383
$A059 | oc90                    | disassembler.asm:385
$A05E | oc91                    | disassembler.asm:386
$A067 | oc92                    | disassembler.asm:387
$A06F | oc94                    | disassembler.asm:389
$A077 | oc95                    | disassembler.asm:390
$A07F | oc96                    | disassembler.asm:391
$A087 | oc97                    | disassembler.asm:392
$A08F | oc98                    | disassembler.asm:393
$A094 | oc99                    | disassembler.asm:394
$A09B | oc9a                    | disassembler.asm:395
$A0A0 | oc9c                    | disassembler.asm:397
$A0A5 | oc9d                    | disassembler.asm:398
$A0AC | oc9e                    | disassembler.asm:399
$A0B3 | oc9f                    | disassembler.asm:400
$A0B9 | oca0                    | disassembler.asm:402
$A0C0 | oca1                    | disassembler.asm:403
$A0C9 | oca2                    | disassembler.asm:404
$A0D0 | oca4                    | disassembler.asm:406
$A0D7 | oca5                    | disassembler.asm:407
$A0DE | oca6                    | disassembler.asm:408
$A0E5 | oca7                    | disassembler.asm:409
$A0ED | oca8                    | disassembler.asm:410
$A0F2 | oca9                    | disassembler.asm:411
$A0F9 | ocaa                    | disassembler.asm:412
$A0FE | ocac                    | disassembler.asm:414
$A103 | ocad                    | disassembler.asm:415
$A108 | ocae                    | disassembler.asm:416
$A10D | ocaf                    | disassembler.asm:417
$A113 | ocb0                    | disassembler.asm:419
$A118 | ocb1                    | disassembler.asm:420
$A121 | ocb2                    | disassembler.asm:421
$A129 | ocb4                    | disassembler.asm:423
$A131 | ocb5                    | disassembler.asm:424
$A139 | ocb6                    | disassembler.asm:425
$A141 | ocb7                    | disassembler.asm:426
$A149 | ocb8                    | disassembler.asm:427
$A14E | ocb9                    | disassembler.asm:428
$A155 | ocba                    | disassembler.asm:429
$A15A | ocbc                    | disassembler.asm:431
$A161 | ocbd                    | disassembler.asm:432
$A168 | ocbe                    | disassembler.asm:433
$A16F | ocbf                    | disassembler.asm:434
$A175 | occ0                    | disassembler.asm:436
$A17C | occ1                    | disassembler.asm:437
$A185 | occ4                    | disassembler.asm:440
$A18C | occ5                    | disassembler.asm:441
$A193 | occ6                    | disassembler.asm:442
$A19A | occ7                    | disassembler.asm:443
$A1A2 | occ8                    | disassembler.asm:444
$A1A7 | occ9                    | disassembler.asm:445
$A1AE | occa                    | disassembler.asm:446
$A1B3 | occb                    | disassembler.asm:447
$A1B8 | occc                    | disassembler.asm:448
$A1BD | occd                    | disassembler.asm:449
$A1C2 | occe                    | disassembler.asm:450
$A1C7 | occf                    | disassembler.asm:451
$A1CD | ocd0                    | disassembler.asm:453
$A1D2 | ocd1                    | disassembler.asm:454
$A1DB | ocd2                    | disassembler.asm:455
$A1E3 | ocd5                    | disassembler.asm:458
$A1EB | ocd6                    | disassembler.asm:459
$A1F3 | ocd7                    | disassembler.asm:460
$A1FB | ocd8                    | disassembler.asm:461
$A200 | ocd9                    | disassembler.asm:462
$A207 | ocda                    | disassembler.asm:463
$A20C | ocdb                    | disassembler.asm:464
$A211 | ocdd                    | disassembler.asm:466
$A218 | ocde                    | disassembler.asm:467
$A21F | ocdf                    | disassembler.asm:468
$A225 | oce0                    | disassembler.asm:470
$A22C | oce1                    | disassembler.asm:471
$A235 | oce4                    | disassembler.asm:474
$A23C | oce5                    | disassembler.asm:475
$A243 | oce6                    | disassembler.asm:476
$A24A | oce7                    | disassembler.asm:477
$A252 | oce8                    | disassembler.asm:478
$A257 | oce9                    | disassembler.asm:479
$A25E | ocea                    | disassembler.asm:480
$A263 | ocec                    | disassembler.asm:482
$A268 | oced                    | disassembler.asm:483
$A26D | ocee                    | disassembler.asm:484
$A272 | ocef                    | disassembler.asm:485
$A278 | ocf0                    | disassembler.asm:487
$A27D | ocf1                    | disassembler.asm:488
$A286 | ocf2                    | disassembler.asm:489
$A28E | ocf5                    | disassembler.asm:492
$A296 | ocf6                    | disassembler.asm:493
$A29E | ocf7                    | disassembler.asm:494
$A2A6 | ocf8                    | disassembler.asm:495
$A2AB | ocf9                    | disassembler.asm:496
$A2B2 | ocfa                    | disassembler.asm:497
$A2B7 | ocfd                    | disassembler.asm:500
$A2BE | ocfe                    | disassembler.asm:501
$A2C5 | ocff                    | disassembler.asm:502
$A2CB | disassembler_end        | disassembler.asm:507
$A2CB | forth_words_start       | taliforth.asm:26
$A7C7 | forth_words_end         | taliforth.asm:28
$A7C7 | user_words_start        | taliforth.asm:31
$A97A | nt_bye                  | headers.asm:57
$A97A | user_words_end          | taliforth.asm:33
$A985 | nt_cold                 | headers.asm:65
$A991 | nt_word                 | headers.asm:70
$A99D | nt_find                 | headers.asm:75
$A9A9 | nt_disasm               | headers.asm:80
$A9B7 | nt_dot_s                | headers.asm:85
$A9C1 | nt_dump                 | headers.asm:90
$A9CD | nt_bell                 | headers.asm:95
$A9D9 | nt_align                | headers.asm:100
$A9E6 | nt_aligned              | headers.asm:105
$A9F5 | nt_wordsize             | headers.asm:110
$AA05 | nt_words                | headers.asm:115
$AA12 | nt_marker               | headers.asm:120
$AA20 | nt_at_xy                | headers.asm:125
$AA2D | nt_page                 | headers.asm:130
$AA39 | nt_cr                   | headers.asm:135
$AA43 | nt_input                | headers.asm:140
$AA50 | nt_output               | headers.asm:145
$AA5E | nt_sign                 | headers.asm:150
$AA6A | nt_hold                 | headers.asm:155
$AA76 | nt_number_sign_greater  | headers.asm:160
$AA80 | nt_number_sign_s        | headers.asm:165
$AA8A | nt_number_sign          | headers.asm:170
$AA93 | nt_less_number_sign     | headers.asm:175
$AA9D | nt_to_in                | headers.asm:180
$AAA8 | nt_pad                  | headers.asm:185
$AAB3 | nt_cmove                | headers.asm:190
$AAC0 | nt_cmove_up             | headers.asm:195
$AACE | nt_move                 | headers.asm:200
$AADA | nt_backslash            | headers.asm:205
$AAE3 | nt_fm_slash_mod         | headers.asm:210
$AAF1 | nt_sm_slash_rem         | headers.asm:215
$AAFF | nt_ud_slash_mod         | headers.asm:220
$AB0D | nt_um_slash_mod         | headers.asm:225
$AB1B | nt_star                 | headers.asm:230
$AB24 | nt_um_star              | headers.asm:235
$AB2F | nt_m_star               | headers.asm:240
$AB39 | nt_count                | headers.asm:245
$AB46 | nt_decimal              | headers.asm:250
$AB55 | nt_hex                  | headers.asm:255
$AB60 | nt_to_number            | headers.asm:260
$AB6F | nt_number               | headers.asm:265
$AB7D | nt_digit_question       | headers.asm:270
$AB8B | nt_base                 | headers.asm:275
$AB97 | nt_evaluate             | headers.asm:280
$ABA7 | nt_state                | headers.asm:285
$ABB4 | nt_again                | headers.asm:290
$ABC1 | nt_begin                | headers.asm:295
$ABCE | nt_quit                 | headers.asm:300
$ABDA | nt_recurse              | headers.asm:305
$ABE9 | nt_leave                | headers.asm:310
$ABF6 | nt_unloop               | headers.asm:315
$AC04 | nt_exit                 | headers.asm:320
$AC10 | nt_plus_loop            | headers.asm:325
$AC1D | nt_loop                 | headers.asm:330
$AC29 | nt_j                    | headers.asm:335
$AC32 | nt_i                    | headers.asm:340
$AC3B | nt_question_do          | headers.asm:345
$AC46 | nt_do                   | headers.asm:350
$AC50 | nt_abort_quote          | headers.asm:355
$AC5E | nt_abort                | headers.asm:360
$AC6B | nt_uf_strip             | headers.asm:365
$AC7B | nt_nc_limit             | headers.asm:370
$AC8B | nt_always_native        | headers.asm:375
$ACA0 | nt_never_native         | headers.asm:380
$ACB4 | nt_compile_only         | headers.asm:385
$ACC8 | nt_immediate            | headers.asm:390
$ACD9 | nt_postpone             | headers.asm:395
$ACE9 | nt_s_quote              | headers.asm:400
$ACF3 | nt_dot_quote            | headers.asm:405
$ACFD | nt_sliteral             | headers.asm:410
$AD0D | nt_literal              | headers.asm:415
$AD1C | nt_branch               | headers.asm:420
$AD2A | nt_zero_branch          | headers.asm:425
$AD39 | nt_right_bracket        | headers.asm:430
$AD42 | nt_left_bracket         | headers.asm:435
$AD4B | nt_compile_comma        | headers.asm:440
$AD5B | nt_semicolon            | headers.asm:445
$AD64 | nt_colon                | headers.asm:450
$AD6D | nt_source_id            | headers.asm:455
$AD7E | nt_source               | headers.asm:460
$AD8C | nt_parse                | headers.asm:465
$AD99 | nt_parse_name           | headers.asm:470
$ADAB | nt_latestnt             | headers.asm:475
$ADBB | nt_latestxt             | headers.asm:480
$ADCB | nt_defer                | headers.asm:485
$ADD8 | nt_to_body              | headers.asm:490
$ADE5 | nt_name_to_string       | headers.asm:495
$ADF8 | nt_int_to_name          | headers.asm:500
$AE08 | nt_name_to_int          | headers.asm:505
$AE18 | nt_bracket_tick         | headers.asm:510
$AE23 | nt_tick                 | headers.asm:515
$AE2C | nt_find_name            | headers.asm:520
$AE3D | nt_fill                 | headers.asm:525
$AE49 | nt_blank                | headers.asm:530
$AE56 | nt_erase                | headers.asm:535
$AE63 | nt_d_plus               | headers.asm:540
$AE6D | nt_d_minus              | headers.asm:545
$AE77 | nt_d_to_s               | headers.asm:550
$AE82 | nt_s_to_d               | headers.asm:555
$AE8D | nt_value                | headers.asm:560
$AE9A | nt_constant             | headers.asm:565
$AEAA | nt_variable             | headers.asm:570
$AEBA | nt_does                 | headers.asm:575
$AEC7 | nt_create               | headers.asm:580
$AED5 | nt_allot                | headers.asm:585
$AEE2 | nt_key                  | headers.asm:590
$AEED | nt_depth                | headers.asm:595
$AEFA | nt_unused               | headers.asm:600
$AF08 | nt_accept               | headers.asm:605
$AF16 | nt_refill               | headers.asm:610
$AF24 | nt_slash_string         | headers.asm:615
$AF33 | nt_minus_trailing       | headers.asm:620
$AF44 | nt_bl                   | headers.asm:625
$AF4E | nt_spaces               | headers.asm:630
$AF5C | nt_bounds               | headers.asm:635
$AF6A | nt_c_comma              | headers.asm:640
$AF74 | nt_dnegate              | headers.asm:645
$AF83 | nt_negate               | headers.asm:650
$AF91 | nt_invert               | headers.asm:655
$AF9F | nt_two_to_r             | headers.asm:660
$AFAA | nt_two_r_from           | headers.asm:665
$AFB5 | nt_two_r_fetch          | headers.asm:670
$AFC0 | nt_two_variable         | headers.asm:675
$AFD1 | nt_two_fetch            | headers.asm:680
$AFDB | nt_two_store            | headers.asm:685
$AFE5 | nt_two_over             | headers.asm:690
$AFF2 | nt_two_swap             | headers.asm:695
$AFFF | nt_two_drop             | headers.asm:700
$B00C | nt_max                  | headers.asm:705
$B017 | nt_min                  | headers.asm:710
$B022 | nt_zero_less            | headers.asm:715
$B02C | nt_zero_greater         | headers.asm:720
$B036 | nt_zero_unequal         | headers.asm:725
$B041 | nt_zero_equal           | headers.asm:730
$B04B | nt_greater_than         | headers.asm:735
$B054 | nt_u_less_than          | headers.asm:740
$B05E | nt_less_than            | headers.asm:746
$B067 | nt_not_equals           | headers.asm:751
$B071 | nt_equal                | headers.asm:756
$B07A | nt_two_slash            | headers.asm:761
$B084 | nt_two_star             | headers.asm:766
$B08E | nt_one_plus             | headers.asm:771
$B098 | nt_one_minus            | headers.asm:776
$B0A2 | nt_here                 | headers.asm:781
$B0AE | nt_cell_plus            | headers.asm:786
$B0BB | nt_cells                | headers.asm:791
$B0C8 | nt_chars                | headers.asm:796
$B0D5 | nt_char_plus            | headers.asm:801
$B0E2 | nt_bracket_char         | headers.asm:806
$B0F0 | nt_char                 | headers.asm:811
$B0FC | nt_pick                 | headers.asm:816
$B108 | nt_lshift               | headers.asm:821
$B116 | nt_rshift               | headers.asm:826
$B124 | nt_xor                  | headers.asm:831
$B12F | nt_or                   | headers.asm:836
$B139 | nt_and                  | headers.asm:841
$B144 | nt_dabs                 | headers.asm:846
$B150 | nt_abs                  | headers.asm:851
$B15B | nt_minus                | headers.asm:856
$B164 | nt_plus                 | headers.asm:861
$B16D | nt_question_dup         | headers.asm:866
$B179 | nt_two_dup              | headers.asm:871
$B185 | nt_two                  | headers.asm:876
$B18E | nt_one                  | headers.asm:881
$B197 | nt_zero                 | headers.asm:886
$B1A0 | nt_space                | headers.asm:891
$B1AD | nt_true                 | headers.asm:896
$B1B9 | nt_false                | headers.asm:901
$B1C6 | nt_question             | headers.asm:906
$B1CF | nt_u_dot                | headers.asm:911
$B1D9 | nt_dot                  | headers.asm:916
$B1E2 | nt_type                 | headers.asm:921
$B1EE | nt_emit                 | headers.asm:926
$B1FA | nt_execute              | headers.asm:931
$B209 | nt_plus_store           | headers.asm:936
$B213 | nt_c_store              | headers.asm:941
$B21D | nt_c_fetch              | headers.asm:946
$B227 | nt_comma                | headers.asm:951
$B230 | nt_tuck                 | headers.asm:956
$B23C | nt_not_rote             | headers.asm:961
$B248 | nt_rot                  | headers.asm:966
$B253 | nt_nip                  | headers.asm:971
$B25E | nt_r_fetch              | headers.asm:976
$B268 | nt_r_from               | headers.asm:981
$B272 | nt_to_r                 | headers.asm:986
$B27C | nt_over                 | headers.asm:991
$B288 | nt_fetch                | headers.asm:996
$B291 | nt_store                | headers.asm:1001
$B29A | nt_swap                 | headers.asm:1006
$B2A6 | nt_dup                  | headers.asm:1011
$B2B1 | dictionary_start        | headers.asm:1017
$B2B1 | nt_drop                 | headers.asm:1018
$B2BD | string_table            | strings.asm:11
$B2C9 | s_ok                    | strings.asm:17
$B2CD | s_compiled              | strings.asm:18
$B2D7 | s_abc_lower             | strings.asm:22
$B2FA | s_abc_upper             | strings.asm:23
$B31D | error_table             | strings.asm:47
$B339 | es_allot                | strings.asm:52
$B35A | es_badsource            | strings.asm:53
$B37A | es_componly             | strings.asm:54
$B39B | es_defer                | strings.asm:55
$B3B8 | es_divzero              | strings.asm:56
$B3C9 | es_intonly              | strings.asm:57
$B3DF | es_noname               | strings.asm:58
$B3EF | es_noxt                 | strings.asm:59
$B40E | es_radix                | strings.asm:60
$B425 | es_refill               | strings.asm:61
$B453 | es_state                | strings.asm:62
$B46B | es_syntax               | strings.asm:63
$B47A | es_underflow            | strings.asm:64
$B48A | cmpl_subroutine         | taliforth.asm:57
$B48F | cmpl_jump               | taliforth.asm:62
$B492 | cmpl_common             | taliforth.asm:66
$B496 | cmpl_word               | taliforth.asm:72
$B49A | cmpl_a                  | taliforth.asm:76
$B4A2 | _done                   | taliforth.asm:83
$B4A3 | doconst                 | taliforth.asm:90
$B4B7 | dodefer                 | taliforth.asm:119
$B4CB | defer_error             | taliforth.asm:143
$B4D0 | dodoes                  | taliforth.asm:148
$B4D6 | *                       | taliforth.asm:163
$B4E3 | *                       | taliforth.asm:179
$B4EA | dovar                   | taliforth.asm:191
$B4F0 | *                       | taliforth.asm:207
$B4F8 | byte_to_ascii           | taliforth.asm:221
$B501 | _nibble_to_ascii        | taliforth.asm:234
$B50B | *                       | taliforth.asm:244
$B50F | compare_16bit           | taliforth.asm:249
$B51F | _equal                  | taliforth.asm:276
$B525 | _overflow               | taliforth.asm:281
$B527 | _not_equal              | taliforth.asm:284
$B529 | _done                   | taliforth.asm:286
$B52A | _loop                   | taliforth.asm:302
$B52A | interpret               | taliforth.asm:291
$B554 | _got_name_token         | taliforth.asm:347
$B57C | _interpret              | taliforth.asm:386
$B582 | _compile                | taliforth.asm:397
$B590 | _line_done              | taliforth.asm:411
$B595 | underflow               | taliforth.asm:421
$B597 | error                   | taliforth.asm:427
$B5AA | print_string            | taliforth.asm:443
$B5B7 | print_common            | taliforth.asm:459
$B5C0 | print_common_no_lf      | taliforth.asm:471
$B5C2 | _loop                   | taliforth.asm:478
$B5CC | _done                   | taliforth.asm:484
$B5CD | print_u                 | taliforth.asm:489
$F006 | kernel_init             | platform-py65mon.asm:43
$F006 | v_irq                   | platform-py65mon.asm:42
$F006 | v_nmi                   | platform-py65mon.asm:40
$F006 | v_reset                 | platform-py65mon.asm:41
$F008 | *                       | platform-py65mon.asm:53
$F013 | _done                   | platform-py65mon.asm:58
$F016 | _loop                   | platform-py65mon.asm:70
$F016 | kernel_getc             | platform-py65mon.asm:62
$F01C | kernel_putc             | platform-py65mon.asm:77
$F020 | s_kernel_id             | platform-py65mon.asm:88
