$0000 | cp                      | definitions.asm:20
$0000 | err_allot               | strings.asm:38
$0000 | ram_start               | platform-py65mon.asm:65
$0000 | str_ok                  | strings.asm:12
$0000 | user0                   | platform-py65mon.asm:78
$0000 | zpage                   | platform-py65mon.asm:67
$0001 | co                      | definitions.asm:83
$0001 | err_badsource           | strings.asm:39
$0001 | str_compile             | strings.asm:13
$0002 | an                      | definitions.asm:84
$0002 | dp                      | definitions.asm:21
$0002 | err_compileonly         | strings.asm:40
$0002 | str_redefined           | strings.asm:14
$0003 | asccc                   | definitions.asm:67
$0003 | err_defer               | strings.asm:41
$0004 | err_divzero             | strings.asm:42
$0004 | im                      | definitions.asm:85
$0004 | str_abc_lower           | strings.asm:16
$0004 | workword                | definitions.asm:22
$0005 | err_noname              | strings.asm:43
$0005 | str_abc_upper           | strings.asm:17
$0006 | err_refill              | strings.asm:44
$0006 | insrc                   | definitions.asm:24
$0007 | ascbell                 | definitions.asm:68
$0007 | err_state               | strings.asm:45
$0008 | ascbs                   | definitions.asm:69
$0008 | cib                     | definitions.asm:25
$0008 | err_syntax              | strings.asm:46
$0008 | nn                      | definitions.asm:86
$0009 | err_underflow           | strings.asm:47
$000A | asclf                   | definitions.asm:70
$000A | ciblen                  | definitions.asm:26
$000A | err_negallot            | strings.asm:48
$000C | toin                    | definitions.asm:27
$000D | asccr                   | definitions.asm:71
$000E | asccn                   | definitions.asm:76
$000E | ip                      | definitions.asm:28
$0010 | asccp                   | definitions.asm:75
$0010 | output                  | definitions.asm:29
$0010 | uf                      | definitions.asm:87
$0012 | input                   | definitions.asm:30
$0014 | havekey                 | definitions.asm:31
$0016 | state                   | definitions.asm:32
$0018 | base                    | definitions.asm:33
$001A | nc_limit                | definitions.asm:34
$001B | ascesc                  | definitions.asm:72
$001C | uf_strip                | definitions.asm:35
$001E | tmpbranch               | definitions.asm:36
$0020 | ascsp                   | definitions.asm:73
$0020 | hc                      | definitions.asm:88
$0020 | tmp1                    | definitions.asm:37
$0022 | tmp2                    | definitions.asm:38
$0024 | tmp3                    | definitions.asm:39
$0026 | tmpdsp                  | definitions.asm:40
$0028 | tmptos                  | definitions.asm:41
$002A | tohold                  | definitions.asm:42
$002C | scratch                 | definitions.asm:43
$0034 | status                  | definitions.asm:44
$004F | max_line_length         | definitions.asm:93
$0078 | dsp0                    | definitions.asm:63
$007F | ascdel                  | definitions.asm:74
$00FF | bsize                   | platform-py65mon.asm:80
$00FF | padoffset               | platform-py65mon.asm:84
$00FF | rsp0                    | platform-py65mon.asm:79
$0100 | stack0                  | platform-py65mon.asm:68
$0200 | buffer0                 | platform-py65mon.asm:81
$02FF | cp0                     | platform-py65mon.asm:82
$7C00 | cp_end                  | platform-py65mon.asm:83
$7C00 | hist_buff               | platform-py65mon.asm:69
$7FFF | ram_end                 | platform-py65mon.asm:66
$8000 | code0                   | taliforth.asm:12
$8000 | forth                   | taliforth.asm:17
$8000 | xt_cold                 | native_words.asm:28
$809D | xt_abort                | native_words.asm:172
$809F | xt_quit                 | native_words.asm:180
$80B0 | _get_line               | native_words.asm:201
$80C8 | _success                | native_words.asm:225
$80D6 | _stack_ok               | native_words.asm:243
$80DC | _print                  | native_words.asm:249
$80E1 | xt_abort_quote          | native_words.asm:267
$80E1 | z_abort                 | native_words.asm:256
$80E1 | z_cold                  | native_words.asm:255
$80E1 | z_quit                  | native_words.asm:257
$80EB | z_abort_quote           | native_words.asm:276
$80EC | abort_quote_runtime     | native_words.asm:279
$80FB | _done                   | native_words.asm:292
$8101 | xt_abs                  | native_words.asm:309
$8108 | *                       | native_words.asm:313
$8119 | _done                   | native_words.asm:327
$8119 | z_abs                   | native_words.asm:328
$811A | xt_accept               | native_words.asm:341
$8121 | *                       | native_words.asm:345
$8130 | _not_zero               | native_words.asm:359
$814B | _loop                   | native_words.asm:389
$8172 | _eol                    | native_words.asm:427
$8175 | _buffer_full            | native_words.asm:429
$817C | _bs                     | native_words.asm:436
$8186 | *                       | native_words.asm:443
$8198 | _ctrl_p                 | native_words.asm:454
$81A6 | _ctrl_p_dec             | native_words.asm:467
$81AA | _ctrl_n                 | native_words.asm:472
$81B7 | _recall_history         | native_words.asm:495
$81DE | *                       | native_words.asm:524
$81E3 | input_clear             | native_words.asm:532
$81EF | input_cleared           | native_words.asm:539
$81FE | *                       | native_words.asm:554
$8203 | _history_loop           | native_words.asm:560
$820A | *                       | native_words.asm:565
$8218 | _hist_filled_buffer     | native_words.asm:583
$821C | _done                   | native_words.asm:588
$823D | *                       | native_words.asm:616
$8244 | *                       | native_words.asm:624
$8250 | *                       | native_words.asm:634
$8250 | _save_history_loop      | native_words.asm:638
$825B | _save_history_done      | native_words.asm:645
$825B | z_accept                | native_words.asm:647
$825C | xt_again                | native_words.asm:655
$8263 | *                       | native_words.asm:659
$827E | _done                   | native_words.asm:683
$8280 | z_again                 | native_words.asm:687
$8281 | xt_align                | native_words.asm:699
$8281 | xt_aligned              | native_words.asm:700
$8281 | z_align                 | native_words.asm:701
$8281 | z_aligned               | native_words.asm:702
$8282 | xt_allot                | native_words.asm:716
$8289 | *                       | native_words.asm:720
$82AF | _release                | native_words.asm:754
$82E2 | _nega_done              | native_words.asm:815
$82EC | _done                   | native_words.asm:824
$82EE | z_allot                 | native_words.asm:827
$82EF | xt_always_native        | native_words.asm:834
$82F7 | z_always_native         | native_words.asm:839
$82F8 | xt_and                  | native_words.asm:846
$82FF | *                       | native_words.asm:850
$830D | z_and                   | native_words.asm:862
$830E | xt_at_xy                | native_words.asm:872
$8315 | *                       | native_words.asm:876
$832F | z_at_xy                 | native_words.asm:888
$8330 | xt_backslash            | native_words.asm:894
$8338 | z_backslash             | native_words.asm:900
$8339 | xt_base                 | native_words.asm:906
$8343 | z_base                  | native_words.asm:914
$8344 | xt_begin                | native_words.asm:927
$8347 | z_begin                 | native_words.asm:929
$8348 | xt_bell                 | native_words.asm:935
$834D | z_bell                  | native_words.asm:939
$834E | xt_bl                   | native_words.asm:946
$8356 | z_bl                    | native_words.asm:953
$8357 | xt_bounds               | native_words.asm:964
$835E | *                       | native_words.asm:968
$8373 | z_bounds                | native_words.asm:982
$8374 | xt_bracket_char         | native_words.asm:993
$837A | z_bracket_char          | native_words.asm:996
$837B | xt_bracket_tick         | native_words.asm:1002
$8381 | z_bracket_tick          | native_words.asm:1005
$8382 | xt_branch               | native_words.asm:1015
$8389 | z_branch                | native_words.asm:1021
$838A | branch_runtime          | native_words.asm:1024
$839E | xt_bye                  | native_words.asm:1050
$839F | z_bye                   | native_words.asm:1052
$83A0 | xt_c_comma              | native_words.asm:1061
$83A7 | *                       | native_words.asm:1065
$83AE | z_c_comma               | native_words.asm:1072
$83AF | xt_c_fetch              | native_words.asm:1079
$83B6 | *                       | native_words.asm:1083
$83BC | z_c_fetch               | native_words.asm:1088
$83BD | xt_c_store              | native_words.asm:1095
$83C4 | *                       | native_words.asm:1099
$83CC | z_c_store               | native_words.asm:1108
$83CD | xt_cell_plus            | native_words.asm:1118
$83D4 | *                       | native_words.asm:1122
$83DA | *                       | native_words.asm:1126
$83E0 | _done                   | native_words.asm:1130
$83E0 | z_cell_plus             | native_words.asm:1131
$83E1 | xt_char                 | native_words.asm:1147
$83EF | _not_empty              | native_words.asm:1159
$83F7 | z_char                  | native_words.asm:1168
$83F8 | xt_char_plus            | native_words.asm:1177
$83F8 | xt_chars                | native_words.asm:1189
$83F8 | z_char_plus             | native_words.asm:1178
$83FF | *                       | native_words.asm:1197
$83FF | z_chars                 | native_words.asm:1198
$8400 | xt_cmove                | native_words.asm:1211
$8407 | *                       | native_words.asm:1215
$841D | _page                   | native_words.asm:1231
$842C | _dopartial              | native_words.asm:1241
$8430 | _partial                | native_words.asm:1244
$8439 | _done                   | native_words.asm:1252
$843E | z_cmove                 | native_words.asm:1258
$843F | xt_cmove_up             | native_words.asm:1270
$8446 | *                       | native_words.asm:1274
$8462 | _outerloop              | native_words.asm:1295
$8465 | _innerloop              | native_words.asm:1298
$846C | _finishpage             | native_words.asm:1303
$8470 | _nopartial              | native_words.asm:1306
$8478 | _done                   | native_words.asm:1311
$847D | z_cmove_up              | native_words.asm:1318
$847E | xt_colon                | native_words.asm:1328
$8489 | *                       | native_words.asm:1337
$84B5 | _done                   | native_words.asm:1380
$84B5 | z_colon                 | native_words.asm:1381
$84B6 | xt_colon_noname         | native_words.asm:1390
$84C1 | *                       | native_words.asm:1399
$84D3 | _done                   | native_words.asm:1416
$84D3 | z_colon_noname          | native_words.asm:1417
$84D4 | xt_comma                | native_words.asm:1428
$84DB | *                       | native_words.asm:1432
$84E5 | *                       | native_words.asm:1439
$84EF | _done                   | native_words.asm:1446
$84F1 | z_comma                 | native_words.asm:1450
$84F2 | xt_compare              | native_words.asm:1464
$84F9 | *                       | native_words.asm:1469
$8509 | _compare_loop           | native_words.asm:1481
$8515 | _check_letter           | native_words.asm:1494
$851D | _next_letter            | native_words.asm:1501
$8523 | *                       | native_words.asm:1508
$8529 | *                       | native_words.asm:1513
$852F | *                       | native_words.asm:1518
$8537 | *                       | native_words.asm:1525
$853B | _str1_done              | native_words.asm:1531
$8541 | _less                   | native_words.asm:1537
$8549 | _equal                  | native_words.asm:1543
$854F | _greater                | native_words.asm:1548
$8555 | _done                   | native_words.asm:1554
$855A | z_compare               | native_words.asm:1561
$855B | xt_compile_comma        | native_words.asm:1579
$8562 | *                       | native_words.asm:1583
$8574 | _check_nt               | native_words.asm:1601
$8582 | *                       | native_words.asm:1612
$8597 | _compile_check          | native_words.asm:1629
$85A0 | _check_size_limit       | native_words.asm:1638
$85BB | _jumpto_compile_as_jump | native_words.asm:1660
$85BE | _compile_as_code        | native_words.asm:1665
$85DA | _strip_loop             | native_words.asm:1696
$85E8 | _next_entry             | native_words.asm:1708
$85F4 | _found_entry            | native_words.asm:1718
$8605 | *                       | native_words.asm:1740
$8612 | *                       | native_words.asm:1752
$8612 | _underflow_strip        | native_words.asm:1755
$8629 | *                       | native_words.asm:1783
$8634 | *                       | native_words.asm:1792
$8634 | _specials_done          | native_words.asm:1795
$864A | _strip_table            | native_words.asm:1820
$8656 | _strip_size             | native_words.asm:1827
$865C | _compile_as_jump        | native_words.asm:1833
$8674 | *                       | native_words.asm:1852
$8676 | _done                   | native_words.asm:1855
$8676 | z_compile_comma         | native_words.asm:1856
$8677 | xt_compile_only         | native_words.asm:1868
$867F | z_compile_only          | native_words.asm:1874
$8680 | xt_constant             | native_words.asm:1888
$8680 | xt_value                | native_words.asm:1887
$8687 | *                       | native_words.asm:1892
$86A4 | adjust_z                | native_words.asm:1915
$86C1 | z_constant              | native_words.asm:1942
$86C1 | z_value                 | native_words.asm:1941
$86C2 | xt_count                | native_words.asm:1954
$86C9 | *                       | native_words.asm:1958
$86D2 | *                       | native_words.asm:1968
$86D9 | z_count                 | native_words.asm:1974
$86DA | xt_cr                   | native_words.asm:1980
$86DF | z_cr                    | native_words.asm:1983
$86E0 | xt_create               | native_words.asm:1992
$86EE | _got_name               | native_words.asm:2004
$8758 | _name_loop              | native_words.asm:2126
$8765 | _store_name             | native_words.asm:2140
$877C | z_create                | native_words.asm:2162
$877D | xt_d_minus              | native_words.asm:2170
$8784 | *                       | native_words.asm:2174
$87A1 | z_d_minus               | native_words.asm:2198
$87A2 | xt_d_plus               | native_words.asm:2206
$87A9 | *                       | native_words.asm:2210
$87C6 | z_d_plus                | native_words.asm:2233
$87C7 | xt_d_to_s               | native_words.asm:2244
$87CE | *                       | native_words.asm:2248
$87D0 | z_d_to_s                | native_words.asm:2252
$87D1 | xt_dabs                 | native_words.asm:2260
$87D8 | *                       | native_words.asm:2264
$87F3 | _done                   | native_words.asm:2287
$87F3 | z_dabs                  | native_words.asm:2288
$87F4 | xt_decimal              | native_words.asm:2295
$87FA | z_decimal               | native_words.asm:2300
$87FB | xt_defer                | native_words.asm:2311
$8820 | *                       | native_words.asm:2343
$882A | *                       | native_words.asm:2349
$882D | z_defer                 | native_words.asm:2352
$882E | xt_depth                | native_words.asm:2359
$883C | z_depth                 | native_words.asm:2373
$883D | xt_digit_question       | native_words.asm:2386
$8844 | *                       | native_words.asm:2390
$8865 | _case_done              | native_words.asm:2424
$8868 | _checkbase              | native_words.asm:2430
$8875 | _done                   | native_words.asm:2443
$8875 | z_digit_question        | native_words.asm:2444
$8876 | xt_disasm               | native_words.asm:2455
$887D | *                       | native_words.asm:2459
$8880 | z_disasm                | native_words.asm:2462
$8881 | xt_dnegate              | native_words.asm:2468
$8888 | *                       | native_words.asm:2472
$889F | z_dnegate               | native_words.asm:2492
$88A0 | xt_question_do          | native_words.asm:2498
$88A6 | xt_do                   | native_words.asm:2517
$88A8 | do_common               | native_words.asm:2520
$88B5 | _loop                   | native_words.asm:2534
$88C4 | *                       | native_words.asm:2546
$88CB | *                       | native_words.asm:2556
$88DF | _compile_do             | native_words.asm:2570
$88E2 | *                       | native_words.asm:2574
$8900 | z_do                    | native_words.asm:2599
$8900 | z_question_do           | native_words.asm:2598
$8901 | do_runtime              | native_words.asm:2602
$8925 | do_runtime_end          | native_words.asm:2650
$8925 | question_do_runtime     | native_words.asm:2652
$8937 | _do_do                  | native_words.asm:2675
$8939 | question_do_runtime_end | native_words.asm:2678
$8939 | xt_does                 | native_words.asm:2691
$8947 | z_does                  | native_words.asm:2704
$8948 | does_runtime            | native_words.asm:2707
$894E | *                       | native_words.asm:2722
$8977 | xt_dot                  | native_words.asm:2766
$897E | *                       | native_words.asm:2770
$899C | z_dot                   | native_words.asm:2782
$899D | xt_dot_quote            | native_words.asm:2795
$89A7 | z_dot_quote             | native_words.asm:2806
$89A8 | xt_dot_s                | native_words.asm:2819
$89CC | _have_stack             | native_words.asm:2856
$89D3 | _loop                   | native_words.asm:2862
$89EA | _done                   | native_words.asm:2882
$89EB | z_dot_s                 | native_words.asm:2884
$89EC | xt_drop                 | native_words.asm:2891
$89F3 | *                       | native_words.asm:2895
$89F5 | z_drop                  | native_words.asm:2898
$89F6 | xt_dump                 | native_words.asm:2910
$89FD | *                       | native_words.asm:2914
$89FD | _row                    | native_words.asm:2915
$8A14 | _loop                   | native_words.asm:2934
$8A2B | _printable              | native_words.asm:2951
$8A3A | _next_char              | native_words.asm:2963
$8A40 | _counter                | native_words.asm:2967
$8A46 | *                       | native_words.asm:2972
$8A53 | _all_printed            | native_words.asm:2984
$8A5D | _done                   | native_words.asm:2998
$8A60 | z_dump                  | native_words.asm:3000
$8A61 | _print_ascii            | native_words.asm:3003
$8A63 | _ascii_loop             | native_words.asm:3009
$8A70 | *                       | native_words.asm:3018
$8A75 | xt_dup                  | native_words.asm:3029
$8A7C | *                       | native_words.asm:3033
$8A86 | z_dup                   | native_words.asm:3042
$8A87 | xt_emit                 | native_words.asm:3054
$8A8E | *                       | native_words.asm:3058
$8A92 | emit_a                  | native_words.asm:3063
$8A95 | xt_environment_q        | native_words.asm:3108
$8A95 | z_emit                  | native_words.asm:3070
$8A9C | *                       | native_words.asm:3112
$8A9F | _table_loop             | native_words.asm:3127
$8AC6 | _got_result             | native_words.asm:3168
$8ADA | _double_result          | native_words.asm:3190
$8AF9 | _set_flag               | native_words.asm:3225
$8B01 | _table_done             | native_words.asm:3231
$8B0D | _no_match               | native_words.asm:3254
$8B15 | _done                   | native_words.asm:3263
$8B15 | z_environment_q         | native_words.asm:3264
$8B16 | _env_table_single       | native_words.asm:3275
$8B2C | _env_table_double       | native_words.asm:3280
$8B32 | _env_results_single     | native_words.asm:3283
$8B46 | _env_results_double     | native_words.asm:3295
$8B4E | xt_equal                | native_words.asm:3304
$8B55 | *                       | native_words.asm:3308
$8B65 | _false                  | native_words.asm:3320
$8B67 | _done                   | native_words.asm:3322
$8B6D | z_equal                 | native_words.asm:3328
$8B6E | xt_blank                | native_words.asm:3335
$8B78 | xt_erase                | native_words.asm:3354
$8B7E | xt_fill                 | native_words.asm:3372
$8B85 | *                       | native_words.asm:3376
$8B98 | _loop                   | native_words.asm:3392
$8BA6 | _check_counter          | native_words.asm:3405
$8BB5 | *                       | native_words.asm:3420
$8BBF | _done                   | native_words.asm:3429
$8BC4 | z_blank                 | native_words.asm:3436
$8BC4 | z_erase                 | native_words.asm:3437
$8BC4 | z_fill                  | native_words.asm:3438
$8BC5 | xt_evaluate             | native_words.asm:3453
$8BCC | *                       | native_words.asm:3457
$8BD8 | _got_work               | native_words.asm:3470
$8C29 | _done                   | native_words.asm:3540
$8C29 | z_evaluate              | native_words.asm:3541
$8C2A | xt_execute              | native_words.asm:3548
$8C31 | *                       | native_words.asm:3552
$8C34 | z_execute               | native_words.asm:3554
$8C35 | doexecute               | native_words.asm:3556
$8C42 | xt_exit                 | native_words.asm:3579
$8C43 | xt_false                | native_words.asm:3588
$8C43 | z_exit                  | native_words.asm:3581
$8C49 | z_false                 | native_words.asm:3594
$8C4A | xt_fetch                | native_words.asm:3600
$8C51 | *                       | native_words.asm:3604
$8C5A | *                       | native_words.asm:3610
$8C60 | z_fetch                 | native_words.asm:3615
$8C61 | xt_find                 | native_words.asm:3631
$8C68 | *                       | native_words.asm:3635
$8C85 | _found_word             | native_words.asm:3665
$8C98 | *                       | native_words.asm:3682
$8CA6 | _immediate              | native_words.asm:3691
$8CAC | _done                   | native_words.asm:3695
$8CAC | z_find                  | native_words.asm:3696
$8CAD | xt_find_name            | native_words.asm:3703
$8CB4 | *                       | native_words.asm:3716
$8CBA | _have_string            | native_words.asm:3722
$8CCA | _loop                   | native_words.asm:3734
$8CD0 | _compare_string         | native_words.asm:3740
$8CDD | _compare_first          | native_words.asm:3756
$8CF8 | _string_loop            | native_words.asm:3786
$8D05 | _check_char             | native_words.asm:3797
$8D0C | _success                | native_words.asm:3804
$8D16 | _next_entry             | native_words.asm:3814
$8D27 | _fail_done              | native_words.asm:3831
$8D2B | _done                   | native_words.asm:3834
$8D2D | z_find_name             | native_words.asm:3838
$8D2E | xt_fm_slash_mod         | native_words.asm:3854
$8D35 | *                       | native_words.asm:3858
$8D49 | _check_d                | native_words.asm:3870
$8D5A | _multiply               | native_words.asm:3882
$8D68 | _done                   | native_words.asm:3894
$8D68 | z_fm_slash_mod          | native_words.asm:3895
$8D69 | xt_greater_than         | native_words.asm:3902
$8D70 | *                       | native_words.asm:3906
$8D7A | _false                  | native_words.asm:3916
$8D81 | z_greater_than          | native_words.asm:3924
$8D82 | xt_here                 | native_words.asm:3931
$8D8C | z_here                  | native_words.asm:3939
$8D8D | xt_hex                  | native_words.asm:3945
$8D93 | z_hex                   | native_words.asm:3950
$8D94 | xt_hold                 | native_words.asm:3962
$8D9B | *                       | native_words.asm:3966
$8DA1 | *                       | native_words.asm:3970
$8DA9 | z_hold                  | native_words.asm:3978
$8DAA | xt_i                    | native_words.asm:3989
$8DC3 | z_i                     | native_words.asm:4012
$8DC4 | xt_immediate            | native_words.asm:4024
$8DCC | z_immediate             | native_words.asm:4030
$8DCD | xt_input                | native_words.asm:4036
$8DD7 | z_input                 | native_words.asm:4044
$8DD8 | xt_int_to_name          | native_words.asm:4055
$8DDF | *                       | native_words.asm:4059
$8DEF | _loop                   | native_words.asm:4071
$8DFE | _no_match               | native_words.asm:4082
$8E1E | _zero                   | native_words.asm:4106
$8E25 | _match                  | native_words.asm:4113
$8E2D | z_int_to_name           | native_words.asm:4120
$8E2E | xt_invert               | native_words.asm:4127
$8E35 | *                       | native_words.asm:4131
$8E41 | z_invert                | native_words.asm:4140
$8E42 | xt_j                    | native_words.asm:4154
$8E5B | z_j                     | native_words.asm:4177
$8E5C | xt_key                  | native_words.asm:4183
$8E65 | z_key                   | native_words.asm:4195
$8E66 | key_a                   | native_words.asm:4197
$8E69 | xt_latestnt             | native_words.asm:4212
$8E73 | z_latestnt              | native_words.asm:4221
$8E74 | xt_latestxt             | native_words.asm:4227
$8E7A | z_latestxt              | native_words.asm:4230
$8E7B | xt_leave                | native_words.asm:4244
$8E80 | xt_left_bracket         | native_words.asm:4262
$8E80 | z_leave                 | native_words.asm:4253
$8E84 | z_left_bracket          | native_words.asm:4266
$8E85 | xt_less_number_sign     | native_words.asm:4284
$8E92 | z_less_number_sign      | native_words.asm:4294
$8E93 | xt_less_than            | native_words.asm:4301
$8E9A | *                       | native_words.asm:4305
$8EA4 | _false                  | native_words.asm:4315
$8EAB | z_less_than             | native_words.asm:4323
$8EAC | xt_literal              | native_words.asm:4335
$8EB3 | *                       | native_words.asm:4339
$8EBD | z_literal               | native_words.asm:4348
$8EBE | literal_runtime         | native_words.asm:4350
$8EDD | xt_loop                 | native_words.asm:4398
$8EE4 | xt_plus_loop            | native_words.asm:4417
$8EE7 | *                       | native_words.asm:4423
$8F02 | *                       | native_words.asm:4447
$8F4A | z_loop                  | native_words.asm:4502
$8F4A | z_plus_loop             | native_words.asm:4503
$8F4B | plus_loop_runtime       | native_words.asm:4506
$8F5B | _hack                   | native_words.asm:4535
$8F5C | plus_loop_runtime_end   | native_words.asm:4541
$8F5C | xt_lshift               | native_words.asm:4548
$8F63 | *                       | native_words.asm:4552
$8F6A | _loop                   | native_words.asm:4559
$8F71 | _done                   | native_words.asm:4564
$8F73 | z_lshift                | native_words.asm:4568
$8F74 | xt_m_star               | native_words.asm:4581
$8F7B | *                       | native_words.asm:4585
$8F92 | _done                   | native_words.asm:4608
$8F92 | z_m_star                | native_words.asm:4609
$8F93 | xt_marker               | native_words.asm:4629
$8FC0 | z_marker                | native_words.asm:4674
$8FC1 | marker_runtime          | native_words.asm:4676
$8FCD | *                       | native_words.asm:4692
$8FE3 | xt_max                  | native_words.asm:4724
$8FEA | *                       | native_words.asm:4728
$8FF6 | _no_overflow            | native_words.asm:4739
$9000 | _keep_nos               | native_words.asm:4748
$9002 | z_max                   | native_words.asm:4752
$9003 | xt_min                  | native_words.asm:4764
$900A | *                       | native_words.asm:4768
$9016 | _no_overflow            | native_words.asm:4779
$9020 | _keep_nos               | native_words.asm:4788
$9022 | z_min                   | native_words.asm:4792
$9023 | xt_minus                | native_words.asm:4799
$902A | *                       | native_words.asm:4803
$9039 | z_minus                 | native_words.asm:4816
$903A | xt_minus_trailing       | native_words.asm:4825
$9041 | *                       | native_words.asm:4829
$905A | *                       | native_words.asm:4852
$905C | _loop                   | native_words.asm:4856
$9068 | *                       | native_words.asm:4865
$9070 | *                       | native_words.asm:4871
$9074 | _done                   | native_words.asm:4875
$9074 | z_minus_trailing        | native_words.asm:4876
$9075 | xt_mod                  | native_words.asm:4887
$907C | *                       | native_words.asm:4891
$9081 | z_mod                   | native_words.asm:4896
$9082 | xt_move                 | native_words.asm:4909
$908D | _lsb                    | native_words.asm:4921
$9098 | _to_move_up             | native_words.asm:4929
$909B | _equal                  | native_words.asm:4931
$90A0 | z_move                  | native_words.asm:4938
$90A1 | xt_name_to_int          | native_words.asm:4949
$90A8 | *                       | native_words.asm:4953
$90B4 | _done                   | native_words.asm:4963
$90C1 | z_name_to_int           | native_words.asm:4973
$90C2 | xt_name_to_string       | native_words.asm:4981
$90C9 | *                       | native_words.asm:4985
$90DF | z_name_to_string        | native_words.asm:5005
$90E0 | xt_nc_limit             | native_words.asm:5012
$90EA | z_nc_limit              | native_words.asm:5020
$90EB | xt_negate               | native_words.asm:5027
$90F2 | *                       | native_words.asm:5031
$90FF | z_negate                | native_words.asm:5041
$9100 | xt_never_native         | native_words.asm:5046
$9108 | z_never_native          | native_words.asm:5051
$9109 | xt_nip                  | native_words.asm:5058
$9110 | *                       | native_words.asm:5062
$911A | z_nip                   | native_words.asm:5070
$911B | xt_not_equals           | native_words.asm:5080
$9122 | *                       | native_words.asm:5084
$9134 | _not_equal              | native_words.asm:5098
$9135 | _done                   | native_words.asm:5100
$913C | z_not_equals            | native_words.asm:5108
$913D | xt_not_rote             | native_words.asm:5116
$9144 | *                       | native_words.asm:5120
$915C | z_not_rote              | native_words.asm:5137
$915D | xt_number               | native_words.asm:5157
$9164 | *                       | native_words.asm:5161
$9176 | *                       | native_words.asm:5178
$9178 | _check_dot              | native_words.asm:5184
$918B | *                       | native_words.asm:5200
$9197 | _main                   | native_words.asm:5210
$91CD | _all_converted          | native_words.asm:5252
$91E4 | _single                 | native_words.asm:5277
$91F3 | _done                   | native_words.asm:5292
$91F3 | z_number                | native_words.asm:5293
$91F4 | xt_number_sign          | native_words.asm:5306
$91FB | *                       | native_words.asm:5310
$922C | z_number_sign           | native_words.asm:5343
$922D | xt_number_sign_greater  | native_words.asm:5355
$9234 | *                       | native_words.asm:5360
$9252 | z_number_sign_greater   | native_words.asm:5384
$9253 | xt_number_sign_s        | native_words.asm:5396
$925A | *                       | native_words.asm:5400
$925A | _loop                   | native_words.asm:5401
$9267 | z_number_sign_s         | native_words.asm:5412
$9268 | xt_one                  | native_words.asm:5419
$9270 | z_one                   | native_words.asm:5426
$9271 | xt_one_minus            | native_words.asm:5433
$9278 | *                       | native_words.asm:5437
$927E | *                       | native_words.asm:5441
$9280 | z_one_minus             | native_words.asm:5443
$9281 | xt_one_plus             | native_words.asm:5451
$9288 | *                       | native_words.asm:5455
$928E | _done                   | native_words.asm:5459
$928E | z_one_plus              | native_words.asm:5460
$928F | xt_or                   | native_words.asm:5467
$9296 | *                       | native_words.asm:5471
$92A4 | z_or                    | native_words.asm:5483
$92A5 | xt_output               | native_words.asm:5488
$92AF | z_output                | native_words.asm:5501
$92B0 | xt_over                 | native_words.asm:5507
$92B7 | *                       | native_words.asm:5511
$92C1 | z_over                  | native_words.asm:5520
$92C2 | xt_pad                  | native_words.asm:5531
$92D1 | z_pad                   | native_words.asm:5544
$92D2 | xt_page                 | native_words.asm:5554
$92EF | z_page                  | native_words.asm:5569
$92F0 | xt_parse_name           | native_words.asm:5586
$9310 | _skip_loop              | native_words.asm:5619
$931C | *                       | native_words.asm:5628
$9322 | *                       | native_words.asm:5633
$932A | _empty_line             | native_words.asm:5639
$9335 | _char_found             | native_words.asm:5654
$934A | xt_parse                | native_words.asm:5700
$9351 | *                       | native_words.asm:5704
$9363 | _abort_parse            | native_words.asm:5722
$936B | _go_parse               | native_words.asm:5730
$9395 | _loop                   | native_words.asm:5770
$93A1 | _not_empty              | native_words.asm:5779
$93AF | _found_delimiter        | native_words.asm:5791
$93B1 | _eol                    | native_words.asm:5796
$93D8 | _done                   | native_words.asm:5824
$93D8 | z_parse                 | native_words.asm:5826
$93D8 | z_parse_name            | native_words.asm:5825
$93D9 | xt_pick                 | native_words.asm:5839
$93E9 | z_pick                  | native_words.asm:5856
$93EA | xt_plus                 | native_words.asm:5863
$93F1 | *                       | native_words.asm:5867
$9400 | z_plus                  | native_words.asm:5880
$9401 | xt_plus_store           | native_words.asm:5887
$9408 | *                       | native_words.asm:5891
$9424 | z_plus_store            | native_words.asm:5914
$9425 | xt_postpone             | native_words.asm:5929
$9433 | *                       | native_words.asm:5939
$943D | *                       | native_words.asm:5946
$944E | *                       | native_words.asm:5962
$9459 | _not_immediate          | native_words.asm:5973
$9463 | _done                   | native_words.asm:5984
$9463 | z_postpone              | native_words.asm:5985
$9464 | xt_question             | native_words.asm:5995
$946A | z_question              | native_words.asm:6000
$946B | xt_question_dup         | native_words.asm:6007
$9472 | *                       | native_words.asm:6011
$9482 | _done                   | native_words.asm:6024
$9482 | z_question_dup          | native_words.asm:6025
$9483 | xt_r_fetch              | native_words.asm:6037
$9497 | z_r_fetch               | native_words.asm:6066
$9498 | xt_r_from               | native_words.asm:6078
$94A8 | z_r_from                | native_words.asm:6105
$94A9 | xt_recurse              | native_words.asm:6114
$94C0 | _nt_in_workword         | native_words.asm:6142
$94DB | _update_cp              | native_words.asm:6165
$94E5 | _done                   | native_words.asm:6173
$94E5 | z_recurse               | native_words.asm:6174
$94E6 | xt_refill               | native_words.asm:6193
$9517 | _src_not_kbd            | native_words.asm:6239
$9522 | _src_not_string         | native_words.asm:6254
$9527 | _done                   | native_words.asm:6261
$9527 | z_refill                | native_words.asm:6262
$9528 | xt_right_bracket        | native_words.asm:6271
$952E | z_right_bracket         | native_words.asm:6275
$952F | xt_rot                  | native_words.asm:6286
$9536 | *                       | native_words.asm:6290
$954E | z_rot                   | native_words.asm:6305
$954F | xt_rshift               | native_words.asm:6312
$9556 | *                       | native_words.asm:6316
$955D | _loop                   | native_words.asm:6323
$9564 | _done                   | native_words.asm:6328
$9566 | z_rshift                | native_words.asm:6332
$9567 | xt_s_quote              | native_words.asm:6346
$957E | _savechars_loop         | native_words.asm:6372
$9598 | _refill_ok              | native_words.asm:6394
$959C | _input_fine             | native_words.asm:6403
$95BA | _found_string_end       | native_words.asm:6427
$95C0 | *                       | native_words.asm:6432
$95ED | _done                   | native_words.asm:6480
$95ED | z_s_quote               | native_words.asm:6481
$95EE | xt_s_to_d               | native_words.asm:6488
$95F5 | *                       | native_words.asm:6492
$9603 | _done                   | native_words.asm:6504
$9603 | z_s_to_d                | native_words.asm:6505
$9604 | xt_search               | native_words.asm:6521
$960B | *                       | native_words.asm:6526
$961C | _start_search           | native_words.asm:6541
$961F | _search_loop            | native_words.asm:6544
$9636 | _not_found              | native_words.asm:6566
$9640 | _init_comparison        | native_words.asm:6577
$965D | _comparison_loop        | native_words.asm:6602
$9668 | _letters_match          | native_words.asm:6613
$966E | *                       | native_words.asm:6620
$9674 | *                       | native_words.asm:6624
$967A | *                       | native_words.asm:6629
$96A6 | z_search                | native_words.asm:6663
$96A7 | xt_semicolon            | native_words.asm:6678
$96BC | _colonword              | native_words.asm:6696
$971C | _new_word               | native_words.asm:6783
$971E | _common                 | native_words.asm:6787
$9726 | _semicolon_done         | native_words.asm:6794
$972A | z_semicolon             | native_words.asm:6800
$972B | xt_sign                 | native_words.asm:6812
$9732 | *                       | native_words.asm:6816
$973A | _minus                  | native_words.asm:6824
$9743 | _done                   | native_words.asm:6830
$9743 | z_sign                  | native_words.asm:6831
$9744 | xt_slash                | native_words.asm:6844
$9749 | xt_slash_mod            | native_words.asm:6853
$974C | _common                 | native_words.asm:6858
$9760 | _done                   | native_words.asm:6874
$9760 | z_slash                 | native_words.asm:6876
$9760 | z_slash_mod             | native_words.asm:6875
$9761 | xt_slash_string         | native_words.asm:6896
$9768 | *                       | native_words.asm:6900
$9784 | z_slash_string          | native_words.asm:6922
$9785 | xt_sliteral             | native_words.asm:6931
$978C | *                       | native_words.asm:6935
$97DF | sliteral_const_str      | native_words.asm:7009
$97F8 | z_sliteral              | native_words.asm:7043
$97F9 | sliteral_runtime        | native_words.asm:7046
$9825 | xt_sm_slash_rem         | native_words.asm:7105
$982C | *                       | native_words.asm:7109
$9847 | *                       | native_words.asm:7137
$9851 | _done                   | native_words.asm:7148
$9851 | z_sm_slash_rem          | native_words.asm:7149
$9852 | xt_source               | native_words.asm:7156
$9866 | z_source                | native_words.asm:7173
$9867 | xt_source_id            | native_words.asm:7184
$9871 | z_source_id             | native_words.asm:7193
$9872 | xt_space                | native_words.asm:7199
$9877 | z_space                 | native_words.asm:7203
$9878 | xt_spaces               | native_words.asm:7210
$987F | *                       | native_words.asm:7214
$988D | _quick_loop             | native_words.asm:7229
$9895 | _lots_of_spaces         | native_words.asm:7237
$9897 | _first_slow_loop        | native_words.asm:7242
$989F | _slow_outer_loop        | native_words.asm:7248
$98A1 | _slow_inner_loop        | native_words.asm:7252
$98AB | _done                   | native_words.asm:7260
$98AD | z_spaces                | native_words.asm:7264
$98AE | xt_star                 | native_words.asm:7275
$98B5 | *                       | native_words.asm:7279
$98BA | z_star                  | native_words.asm:7284
$98BB | xt_star_slash           | native_words.asm:7296
$98C3 | z_star_slash            | native_words.asm:7302
$98C4 | xt_star_slash_mod       | native_words.asm:7314
$98CB | *                       | native_words.asm:7318
$98D7 | z_star_slash_mod        | native_words.asm:7324
$98D8 | xt_state                | native_words.asm:7336
$98E2 | z_state                 | native_words.asm:7344
$98E3 | xt_store                | native_words.asm:7351
$98EA | *                       | native_words.asm:7355
$98F4 | *                       | native_words.asm:7362
$98FC | z_store                 | native_words.asm:7371
$98FD | xt_swap                 | native_words.asm:7378
$9904 | *                       | native_words.asm:7384
$9914 | z_swap                  | native_words.asm:7395
$9915 | xt_tick                 | native_words.asm:7403
$9923 | *                       | native_words.asm:7414
$9931 | *                       | native_words.asm:7424
$9934 | z_tick                  | native_words.asm:7427
$9935 | xt_to                   | native_words.asm:7448
$9972 | *                       | native_words.asm:7509
$9981 | _interpret              | native_words.asm:7519
$9988 | *                       | native_words.asm:7527
$9994 | _done                   | native_words.asm:7540
$9994 | z_to                    | native_words.asm:7541
$9995 | xt_to_body              | native_words.asm:7557
$999C | *                       | native_words.asm:7561
$99A8 | *                       | native_words.asm:7571
$99BB | _no_cfa                 | native_words.asm:7585
$99BD | _done                   | native_words.asm:7588
$99BD | z_to_body               | native_words.asm:7589
$99BE | xt_to_in                | native_words.asm:7595
$99C8 | z_to_in                 | native_words.asm:7604
$99C9 | xt_to_number            | native_words.asm:7642
$99D0 | *                       | native_words.asm:7646
$99E2 | _loop                   | native_words.asm:7666
$99F3 | _digit_ok               | native_words.asm:7684
$9A56 | *                       | native_words.asm:7765
$9A5A | _done                   | native_words.asm:7770
$9A6C | z_to_number             | native_words.asm:7789
$9A6D | xt_to_r                 | native_words.asm:7800
$9A78 | *                       | native_words.asm:7815
$9A84 | z_to_r                  | native_words.asm:7832
$9A85 | xt_true                 | native_words.asm:7838
$9A8D | z_true                  | native_words.asm:7844
$9A8E | xt_tuck                 | native_words.asm:7850
$9A95 | *                       | native_words.asm:7854
$9AAB | z_tuck                  | native_words.asm:7870
$9AAC | xt_two                  | native_words.asm:7875
$9AB4 | z_two                   | native_words.asm:7882
$9AB5 | xt_two_drop             | native_words.asm:7889
$9ABC | *                       | native_words.asm:7893
$9AC0 | z_two_drop              | native_words.asm:7899
$9AC1 | xt_two_dup              | native_words.asm:7907
$9AC8 | *                       | native_words.asm:7912
$9ADC | z_two_dup               | native_words.asm:7927
$9ADD | xt_two_fetch            | native_words.asm:7938
$9AE4 | *                       | native_words.asm:7942
$9B02 | z_two_fetch             | native_words.asm:7963
$9B03 | xt_two_over             | native_words.asm:7970
$9B0A | *                       | native_words.asm:7974
$9B1E | z_two_over              | native_words.asm:7992
$9B1F | xt_two_r_fetch          | native_words.asm:8007
$9B3C | z_two_r_fetch           | native_words.asm:8036
$9B3D | xt_two_r_from           | native_words.asm:8050
$9B59 | z_two_r_from            | native_words.asm:8089
$9B5A | xt_two_slash            | native_words.asm:8095
$9B61 | *                       | native_words.asm:8100
$9B68 | z_two_slash             | native_words.asm:8108
$9B69 | xt_cells                | native_words.asm:8117
$9B69 | xt_two_star             | native_words.asm:8116
$9B70 | *                       | native_words.asm:8121
$9B74 | z_cells                 | native_words.asm:8124
$9B74 | z_two_star              | native_words.asm:8125
$9B75 | xt_two_store            | native_words.asm:8135
$9B7C | *                       | native_words.asm:8139
$9B9E | z_two_store             | native_words.asm:8165
$9B9F | xt_two_swap             | native_words.asm:8172
$9BA6 | *                       | native_words.asm:8176
$9BC6 | z_two_swap              | native_words.asm:8201
$9BC7 | xt_two_to_r             | native_words.asm:8214
$9BD4 | *                       | native_words.asm:8226
$9BEA | z_two_to_r              | native_words.asm:8252
$9BEB | xt_two_variable         | native_words.asm:8264
$9BF9 | z_two_variable          | native_words.asm:8276
$9BFA | xt_type                 | native_words.asm:8287
$9C01 | *                       | native_words.asm:8291
$9C09 | _loop                   | native_words.asm:8297
$9C1A | *                       | native_words.asm:8311
$9C20 | *                       | native_words.asm:8316
$9C24 | _done                   | native_words.asm:8320
$9C28 | z_type                  | native_words.asm:8326
$9C29 | xt_u_dot                | native_words.asm:8338
$9C30 | *                       | native_words.asm:8342
$9C38 | z_u_dot                 | native_words.asm:8347
$9C39 | xt_u_greater_than       | native_words.asm:8354
$9C40 | *                       | native_words.asm:8358
$9C52 | z_u_greater_than        | native_words.asm:8371
$9C53 | xt_u_less_than          | native_words.asm:8378
$9C5A | *                       | native_words.asm:8382
$9C6C | z_u_less_than           | native_words.asm:8395
$9C6D | xt_uf_strip             | native_words.asm:8405
$9C77 | z_uf_strip              | native_words.asm:8413
$9C78 | xt_um_slash_mod         | native_words.asm:8428
$9C7F | *                       | native_words.asm:8432
$9C8A | _not_zero               | native_words.asm:8441
$9C8E | _loop                   | native_words.asm:8446
$9CB8 | _done                   | native_words.asm:8481
$9CBD | z_um_slash_mod          | native_words.asm:8487
$9CBE | xt_um_star              | native_words.asm:8509
$9CC5 | *                       | native_words.asm:8513
$9CDC | _outer_loop             | native_words.asm:8531
$9CE0 | _inner_loop             | native_words.asm:8534
$9CEE | _no_add                 | native_words.asm:8542
$9D03 | _zero                   | native_words.asm:8559
$9D07 | _done                   | native_words.asm:8562
$9D07 | z_um_star               | native_words.asm:8563
$9D08 | xt_unloop               | native_words.asm:8573
$9D0E | z_unloop                | native_words.asm:8586
$9D0F | xt_unused               | native_words.asm:8597
$9D1E | z_unused                | native_words.asm:8610
$9D1F | xt_variable             | native_words.asm:8628
$9D2C | *                       | native_words.asm:8640
$9D34 | *                       | native_words.asm:8645
$9D37 | z_variable              | native_words.asm:8649
$9D38 | xt_within               | native_words.asm:8660
$9D3F | *                       | native_words.asm:8664
$9D51 | z_within                | native_words.asm:8671
$9D52 | xt_word                 | native_words.asm:8689
$9D59 | *                       | native_words.asm:8693
$9D5B | _loop                   | native_words.asm:8697
$9D68 | _found_char             | native_words.asm:8706
$9D9B | z_word                  | native_words.asm:8746
$9D9C | xt_words                | native_words.asm:8760
$9DA5 | _loop                   | native_words.asm:8774
$9DB9 | *                       | native_words.asm:8789
$9DD4 | z_words                 | native_words.asm:8811
$9DD5 | xt_wordsize             | native_words.asm:8821
$9DDC | *                       | native_words.asm:8825
$9DF9 | z_wordsize              | native_words.asm:8852
$9DFA | xt_xor                  | native_words.asm:8860
$9E01 | *                       | native_words.asm:8864
$9E0F | z_xor                   | native_words.asm:8876
$9E10 | xt_zero                 | native_words.asm:8882
$9E16 | z_zero                  | native_words.asm:8888
$9E17 | xt_zero_branch          | native_words.asm:8899
$9E1E | z_zero_branch           | native_words.asm:8906
$9E1F | zero_branch_runtime     | native_words.asm:8909
$9E3A | _zero                   | native_words.asm:8936
$9E4B | *                       | native_words.asm:8952
$9E4D | _done                   | native_words.asm:8953
$9E56 | xt_zero_equal           | native_words.asm:8974
$9E5D | *                       | native_words.asm:8978
$9E67 | _zero                   | native_words.asm:8986
$9E69 | _store                  | native_words.asm:8989
$9E6D | z_zero_equal            | native_words.asm:8993
$9E6E | xt_zero_greater         | native_words.asm:9001
$9E75 | *                       | native_words.asm:9005
$9E80 | _done                   | native_words.asm:9014
$9E85 | z_zero_greater          | native_words.asm:9019
$9E86 | xt_zero_less            | native_words.asm:9027
$9E8D | *                       | native_words.asm:9031
$9E94 | _done                   | native_words.asm:9038
$9E99 | z_zero_less             | native_words.asm:9043
$9E9A | xt_zero_unequal         | native_words.asm:9051
$9EA1 | *                       | native_words.asm:9055
$9EAA | _got_zero               | native_words.asm:9063
$9EAF | z_zero_unequal          | native_words.asm:9068
$9EB0 | disassembler            | disassembler.asm:20
$9EB6 | _byte_loop              | disassembler.asm:27
$9ED1 | *                       | disassembler.asm:46
$9EE4 | *                       | disassembler.asm:68
$9EED | *                       | disassembler.asm:76
$9F07 | *                       | disassembler.asm:99
$9F0D | *                       | disassembler.asm:105
$9F26 | _two_byte_operand       | disassembler.asm:123
$9F48 | *                       | disassembler.asm:143
$9F4B | _instruction_done       | disassembler.asm:146
$9F56 | _done                   | disassembler.asm:153
$9F5F | oc_jump_table           | disassembler.asm:163
$A15F | oc__                    | disassembler.asm:228
$A162 | oc00                    | disassembler.asm:232
$A162 | oc_table                | disassembler.asm:231
$A167 | oc01                    | disassembler.asm:233
$A170 | oc05                    | disassembler.asm:237
$A177 | oc06                    | disassembler.asm:238
$A17E | oc08                    | disassembler.asm:240
$A183 | oc09                    | disassembler.asm:241
$A18A | oc0a                    | disassembler.asm:242
$A191 | oc0c                    | disassembler.asm:244
$A196 | oc0d                    | disassembler.asm:245
$A19B | oc0e                    | disassembler.asm:246
$A1A0 | oc0f                    | disassembler.asm:247
$A1A6 | oc10                    | disassembler.asm:249
$A1AB | oc11                    | disassembler.asm:250
$A1B4 | oc12                    | disassembler.asm:251
$A1BC | oc14                    | disassembler.asm:253
$A1C3 | oc15                    | disassembler.asm:254
$A1CB | oc16                    | disassembler.asm:255
$A1D3 | oc17                    | disassembler.asm:256
$A1DB | oc18                    | disassembler.asm:257
$A1E0 | oc19                    | disassembler.asm:258
$A1E7 | oc1a                    | disassembler.asm:259
$A1EE | oc1c                    | disassembler.asm:261
$A1F3 | oc1d                    | disassembler.asm:262
$A1FA | oc1f                    | disassembler.asm:264
$A201 | oc20                    | disassembler.asm:266
$A206 | oc21                    | disassembler.asm:267
$A20F | oc24                    | disassembler.asm:270
$A216 | oc25                    | disassembler.asm:271
$A21D | oc26                    | disassembler.asm:272
$A224 | oc27                    | disassembler.asm:273
$A22C | oc28                    | disassembler.asm:274
$A231 | oc29                    | disassembler.asm:275
$A238 | oc2a                    | disassembler.asm:276
$A23F | oc2c                    | disassembler.asm:278
$A244 | oc2d                    | disassembler.asm:279
$A24A | oc2e                    | disassembler.asm:280
$A24F | oc2f                    | disassembler.asm:281
$A255 | oc30                    | disassembler.asm:283
$A25A | oc31                    | disassembler.asm:284
$A263 | oc32                    | disassembler.asm:285
$A26B | oc34                    | disassembler.asm:287
$A274 | oc35                    | disassembler.asm:288
$A27C | oc36                    | disassembler.asm:289
$A284 | oc37                    | disassembler.asm:290
$A28C | oc38                    | disassembler.asm:291
$A291 | oc39                    | disassembler.asm:292
$A298 | oc3a                    | disassembler.asm:293
$A29F | oc3c                    | disassembler.asm:295
$A2A6 | oc3d                    | disassembler.asm:296
$A2AD | oc3e                    | disassembler.asm:297
$A2B4 | oc3f                    | disassembler.asm:298
$A2BA | oc40                    | disassembler.asm:300
$A2BF | oc41                    | disassembler.asm:301
$A2C8 | oc45                    | disassembler.asm:305
$A2CF | oc46                    | disassembler.asm:306
$A2D6 | oc47                    | disassembler.asm:307
$A2DE | oc48                    | disassembler.asm:308
$A2E3 | oc49                    | disassembler.asm:309
$A2EA | oc4a                    | disassembler.asm:310
$A2F1 | oc4c                    | disassembler.asm:312
$A2F6 | oc4d                    | disassembler.asm:313
$A2FB | oc4e                    | disassembler.asm:314
$A300 | oc4f                    | disassembler.asm:315
$A306 | oc50                    | disassembler.asm:317
$A30B | oc51                    | disassembler.asm:318
$A314 | oc52                    | disassembler.asm:319
$A31C | oc55                    | disassembler.asm:322
$A324 | oc56                    | disassembler.asm:323
$A32C | oc57                    | disassembler.asm:324
$A334 | oc58                    | disassembler.asm:325
$A339 | oc59                    | disassembler.asm:326
$A340 | oc5a                    | disassembler.asm:327
$A345 | oc5d                    | disassembler.asm:330
$A34C | oc5e                    | disassembler.asm:331
$A353 | oc5f                    | disassembler.asm:332
$A359 | oc60                    | disassembler.asm:334
$A35E | oc61                    | disassembler.asm:335
$A367 | oc64                    | disassembler.asm:338
$A36E | oc65                    | disassembler.asm:339
$A375 | oc66                    | disassembler.asm:340
$A37C | oc67                    | disassembler.asm:341
$A384 | oc68                    | disassembler.asm:342
$A389 | oc69                    | disassembler.asm:343
$A390 | oc6a                    | disassembler.asm:344
$A397 | oc6c                    | disassembler.asm:346
$A39E | oc6d                    | disassembler.asm:347
$A3A3 | oc6e                    | disassembler.asm:348
$A3A8 | oc6f                    | disassembler.asm:349
$A3AE | oc70                    | disassembler.asm:351
$A3B3 | oc71                    | disassembler.asm:352
$A3BC | oc72                    | disassembler.asm:353
$A3C4 | oc74                    | disassembler.asm:355
$A3CC | oc75                    | disassembler.asm:356
$A3D4 | oc76                    | disassembler.asm:357
$A3DC | oc77                    | disassembler.asm:358
$A3E4 | oc78                    | disassembler.asm:359
$A3E9 | oc79                    | disassembler.asm:360
$A3F0 | oc7a                    | disassembler.asm:361
$A3F5 | oc7c                    | disassembler.asm:363
$A3FD | oc7d                    | disassembler.asm:364
$A404 | oc7e                    | disassembler.asm:365
$A40B | oc7f                    | disassembler.asm:366
$A411 | oc80                    | disassembler.asm:368
$A416 | oc81                    | disassembler.asm:369
$A41F | oc84                    | disassembler.asm:372
$A426 | oc85                    | disassembler.asm:373
$A42D | oc86                    | disassembler.asm:374
$A434 | oc88                    | disassembler.asm:376
$A439 | oc89                    | disassembler.asm:377
$A440 | oc8a                    | disassembler.asm:378
$A445 | oc8c                    | disassembler.asm:380
$A44A | oc8d                    | disassembler.asm:381
$A44F | oc8e                    | disassembler.asm:382
$A454 | oc8f                    | disassembler.asm:383
$A45A | oc90                    | disassembler.asm:385
$A45F | oc91                    | disassembler.asm:386
$A468 | oc92                    | disassembler.asm:387
$A470 | oc94                    | disassembler.asm:389
$A478 | oc95                    | disassembler.asm:390
$A480 | oc96                    | disassembler.asm:391
$A488 | oc97                    | disassembler.asm:392
$A490 | oc98                    | disassembler.asm:393
$A495 | oc99                    | disassembler.asm:394
$A49C | oc9a                    | disassembler.asm:395
$A4A1 | oc9c                    | disassembler.asm:397
$A4A6 | oc9d                    | disassembler.asm:398
$A4AD | oc9e                    | disassembler.asm:399
$A4B4 | oc9f                    | disassembler.asm:400
$A4BA | oca0                    | disassembler.asm:402
$A4C1 | oca1                    | disassembler.asm:403
$A4CA | oca2                    | disassembler.asm:404
$A4D1 | oca4                    | disassembler.asm:406
$A4D8 | oca5                    | disassembler.asm:407
$A4DF | oca6                    | disassembler.asm:408
$A4E6 | oca7                    | disassembler.asm:409
$A4EE | oca8                    | disassembler.asm:410
$A4F3 | oca9                    | disassembler.asm:411
$A4FA | ocaa                    | disassembler.asm:412
$A4FF | ocac                    | disassembler.asm:414
$A504 | ocad                    | disassembler.asm:415
$A509 | ocae                    | disassembler.asm:416
$A50E | ocaf                    | disassembler.asm:417
$A514 | ocb0                    | disassembler.asm:419
$A519 | ocb1                    | disassembler.asm:420
$A522 | ocb2                    | disassembler.asm:421
$A52A | ocb4                    | disassembler.asm:423
$A532 | ocb5                    | disassembler.asm:424
$A53A | ocb6                    | disassembler.asm:425
$A542 | ocb7                    | disassembler.asm:426
$A54A | ocb8                    | disassembler.asm:427
$A54F | ocb9                    | disassembler.asm:428
$A556 | ocba                    | disassembler.asm:429
$A55B | ocbc                    | disassembler.asm:431
$A562 | ocbd                    | disassembler.asm:432
$A569 | ocbe                    | disassembler.asm:433
$A570 | ocbf                    | disassembler.asm:434
$A576 | occ0                    | disassembler.asm:436
$A57D | occ1                    | disassembler.asm:437
$A586 | occ4                    | disassembler.asm:440
$A58D | occ5                    | disassembler.asm:441
$A594 | occ6                    | disassembler.asm:442
$A59B | occ7                    | disassembler.asm:443
$A5A3 | occ8                    | disassembler.asm:444
$A5A8 | occ9                    | disassembler.asm:445
$A5AF | occa                    | disassembler.asm:446
$A5B4 | occb                    | disassembler.asm:447
$A5B9 | occc                    | disassembler.asm:448
$A5BE | occd                    | disassembler.asm:449
$A5C3 | occe                    | disassembler.asm:450
$A5C8 | occf                    | disassembler.asm:451
$A5CE | ocd0                    | disassembler.asm:453
$A5D3 | ocd1                    | disassembler.asm:454
$A5DC | ocd2                    | disassembler.asm:455
$A5E4 | ocd5                    | disassembler.asm:458
$A5EC | ocd6                    | disassembler.asm:459
$A5F4 | ocd7                    | disassembler.asm:460
$A5FC | ocd8                    | disassembler.asm:461
$A601 | ocd9                    | disassembler.asm:462
$A608 | ocda                    | disassembler.asm:463
$A60D | ocdb                    | disassembler.asm:464
$A612 | ocdd                    | disassembler.asm:466
$A619 | ocde                    | disassembler.asm:467
$A620 | ocdf                    | disassembler.asm:468
$A626 | oce0                    | disassembler.asm:470
$A62D | oce1                    | disassembler.asm:471
$A636 | oce4                    | disassembler.asm:474
$A63D | oce5                    | disassembler.asm:475
$A644 | oce6                    | disassembler.asm:476
$A64B | oce7                    | disassembler.asm:477
$A653 | oce8                    | disassembler.asm:478
$A658 | oce9                    | disassembler.asm:479
$A65F | ocea                    | disassembler.asm:480
$A664 | ocec                    | disassembler.asm:482
$A669 | oced                    | disassembler.asm:483
$A66E | ocee                    | disassembler.asm:484
$A673 | ocef                    | disassembler.asm:485
$A679 | ocf0                    | disassembler.asm:487
$A67E | ocf1                    | disassembler.asm:488
$A687 | ocf2                    | disassembler.asm:489
$A68F | ocf5                    | disassembler.asm:492
$A697 | ocf6                    | disassembler.asm:493
$A69F | ocf7                    | disassembler.asm:494
$A6A7 | ocf8                    | disassembler.asm:495
$A6AC | ocf9                    | disassembler.asm:496
$A6B3 | ocfa                    | disassembler.asm:497
$A6B8 | ocfd                    | disassembler.asm:500
$A6BF | ocfe                    | disassembler.asm:501
$A6C6 | ocff                    | disassembler.asm:502
$A6CC | disassembler_end        | disassembler.asm:507
$A6CC | forth_words_start       | taliforth.asm:23
$B2B0 | forth_words_end         | taliforth.asm:25
$B2B0 | user_words_start        | taliforth.asm:28
$B48A | nt_bye                  | headers.asm:62
$B48A | user_words_end          | taliforth.asm:30
$B495 | nt_cold                 | headers.asm:70
$B4A1 | nt_word                 | headers.asm:75
$B4AD | nt_find                 | headers.asm:80
$B4B9 | nt_environment_q        | headers.asm:85
$B4CD | nt_search               | headers.asm:90
$B4DB | nt_compare              | headers.asm:95
$B4EA | nt_disasm               | headers.asm:100
$B4F8 | nt_dot_s                | headers.asm:105
$B502 | nt_dump                 | headers.asm:110
$B50E | nt_bell                 | headers.asm:115
$B51A | nt_align                | headers.asm:120
$B527 | nt_aligned              | headers.asm:125
$B536 | nt_wordsize             | headers.asm:130
$B546 | nt_words                | headers.asm:135
$B553 | nt_marker               | headers.asm:140
$B561 | nt_at_xy                | headers.asm:145
$B56E | nt_page                 | headers.asm:150
$B57A | nt_cr                   | headers.asm:155
$B584 | nt_input                | headers.asm:160
$B591 | nt_output               | headers.asm:165
$B59F | nt_sign                 | headers.asm:170
$B5AB | nt_hold                 | headers.asm:175
$B5B7 | nt_number_sign_greater  | headers.asm:180
$B5C1 | nt_number_sign_s        | headers.asm:185
$B5CB | nt_number_sign          | headers.asm:190
$B5D4 | nt_less_number_sign     | headers.asm:195
$B5DE | nt_to_in                | headers.asm:200
$B5E9 | nt_within               | headers.asm:205
$B5F7 | nt_pad                  | headers.asm:210
$B602 | nt_cmove                | headers.asm:215
$B60F | nt_cmove_up             | headers.asm:220
$B61D | nt_move                 | headers.asm:225
$B629 | nt_backslash            | headers.asm:230
$B632 | nt_star_slash           | headers.asm:235
$B63C | nt_star_slash_mod       | headers.asm:240
$B649 | nt_mod                  | headers.asm:245
$B654 | nt_slash_mod            | headers.asm:250
$B660 | nt_slash                | headers.asm:255
$B669 | nt_fm_slash_mod         | headers.asm:260
$B677 | nt_sm_slash_rem         | headers.asm:265
$B685 | nt_um_slash_mod         | headers.asm:270
$B693 | nt_star                 | headers.asm:275
$B69C | nt_um_star              | headers.asm:280
$B6A7 | nt_m_star               | headers.asm:285
$B6B1 | nt_count                | headers.asm:290
$B6BE | nt_decimal              | headers.asm:295
$B6CD | nt_hex                  | headers.asm:300
$B6D8 | nt_to_number            | headers.asm:305
$B6E7 | nt_number               | headers.asm:310
$B6F5 | nt_digit_question       | headers.asm:315
$B703 | nt_base                 | headers.asm:320
$B70F | nt_evaluate             | headers.asm:325
$B71F | nt_state                | headers.asm:330
$B72C | nt_again                | headers.asm:335
$B739 | nt_begin                | headers.asm:340
$B746 | nt_quit                 | headers.asm:345
$B752 | nt_recurse              | headers.asm:350
$B761 | nt_leave                | headers.asm:355
$B76E | nt_unloop               | headers.asm:360
$B77C | nt_exit                 | headers.asm:365
$B788 | nt_plus_loop            | headers.asm:370
$B795 | nt_loop                 | headers.asm:375
$B7A1 | nt_j                    | headers.asm:380
$B7AA | nt_i                    | headers.asm:385
$B7B3 | nt_question_do          | headers.asm:390
$B7BE | nt_do                   | headers.asm:395
$B7C8 | nt_abort_quote          | headers.asm:400
$B7D6 | nt_abort                | headers.asm:405
$B7E3 | nt_uf_strip             | headers.asm:410
$B7F3 | nt_nc_limit             | headers.asm:415
$B803 | nt_always_native        | headers.asm:420
$B818 | nt_never_native         | headers.asm:425
$B82C | nt_compile_only         | headers.asm:430
$B840 | nt_immediate            | headers.asm:435
$B851 | nt_postpone             | headers.asm:440
$B861 | nt_s_quote              | headers.asm:445
$B86B | nt_dot_quote            | headers.asm:450
$B875 | nt_sliteral             | headers.asm:455
$B885 | nt_literal              | headers.asm:460
$B894 | nt_branch               | headers.asm:465
$B8A2 | nt_zero_branch          | headers.asm:470
$B8B1 | nt_right_bracket        | headers.asm:475
$B8BA | nt_left_bracket         | headers.asm:480
$B8C3 | nt_compile_comma        | headers.asm:485
$B8D3 | nt_colon_noname         | headers.asm:490
$B8E2 | nt_semicolon            | headers.asm:495
$B8EB | nt_colon                | headers.asm:500
$B8F4 | nt_source_id            | headers.asm:505
$B905 | nt_source               | headers.asm:510
$B913 | nt_parse                | headers.asm:515
$B920 | nt_parse_name           | headers.asm:520
$B932 | nt_latestnt             | headers.asm:525
$B942 | nt_latestxt             | headers.asm:530
$B952 | nt_defer                | headers.asm:535
$B95F | nt_to_body              | headers.asm:540
$B96C | nt_name_to_string       | headers.asm:545
$B97F | nt_int_to_name          | headers.asm:550
$B98F | nt_name_to_int          | headers.asm:555
$B99F | nt_bracket_tick         | headers.asm:560
$B9AA | nt_tick                 | headers.asm:565
$B9B3 | nt_find_name            | headers.asm:570
$B9C4 | nt_fill                 | headers.asm:575
$B9D0 | nt_blank                | headers.asm:580
$B9DD | nt_erase                | headers.asm:585
$B9EA | nt_d_plus               | headers.asm:590
$B9F4 | nt_d_minus              | headers.asm:595
$B9FE | nt_d_to_s               | headers.asm:600
$BA09 | nt_s_to_d               | headers.asm:605
$BA14 | nt_to                   | headers.asm:610
$BA1E | nt_value                | headers.asm:615
$BA2B | nt_constant             | headers.asm:620
$BA3B | nt_variable             | headers.asm:625
$BA4B | nt_does                 | headers.asm:630
$BA58 | nt_create               | headers.asm:635
$BA66 | nt_allot                | headers.asm:640
$BA73 | nt_key                  | headers.asm:645
$BA7E | nt_depth                | headers.asm:650
$BA8B | nt_unused               | headers.asm:655
$BA99 | nt_accept               | headers.asm:660
$BAA7 | nt_refill               | headers.asm:665
$BAB5 | nt_slash_string         | headers.asm:670
$BAC4 | nt_minus_trailing       | headers.asm:675
$BAD5 | nt_bl                   | headers.asm:680
$BADF | nt_spaces               | headers.asm:685
$BAED | nt_bounds               | headers.asm:690
$BAFB | nt_c_comma              | headers.asm:695
$BB05 | nt_dnegate              | headers.asm:700
$BB14 | nt_negate               | headers.asm:705
$BB22 | nt_invert               | headers.asm:710
$BB30 | nt_two_to_r             | headers.asm:715
$BB3B | nt_two_r_from           | headers.asm:720
$BB46 | nt_two_r_fetch          | headers.asm:725
$BB51 | nt_two_variable         | headers.asm:730
$BB62 | nt_two_fetch            | headers.asm:735
$BB6C | nt_two_store            | headers.asm:740
$BB76 | nt_two_over             | headers.asm:745
$BB83 | nt_two_swap             | headers.asm:750
$BB90 | nt_two_drop             | headers.asm:755
$BB9D | nt_max                  | headers.asm:760
$BBA8 | nt_min                  | headers.asm:765
$BBB3 | nt_zero_less            | headers.asm:770
$BBBD | nt_zero_greater         | headers.asm:775
$BBC7 | nt_zero_unequal         | headers.asm:780
$BBD2 | nt_zero_equal           | headers.asm:785
$BBDC | nt_greater_than         | headers.asm:790
$BBE5 | nt_u_greater_than       | headers.asm:795
$BBEF | nt_u_less_than          | headers.asm:800
$BBF9 | nt_less_than            | headers.asm:805
$BC02 | nt_not_equals           | headers.asm:810
$BC0C | nt_equal                | headers.asm:815
$BC15 | nt_two_slash            | headers.asm:820
$BC1F | nt_two_star             | headers.asm:825
$BC29 | nt_one_plus             | headers.asm:830
$BC33 | nt_one_minus            | headers.asm:835
$BC3D | nt_here                 | headers.asm:840
$BC49 | nt_cell_plus            | headers.asm:845
$BC56 | nt_cells                | headers.asm:850
$BC63 | nt_chars                | headers.asm:855
$BC70 | nt_char_plus            | headers.asm:860
$BC7D | nt_bracket_char         | headers.asm:865
$BC8B | nt_char                 | headers.asm:870
$BC97 | nt_pick                 | headers.asm:875
$BCA3 | nt_lshift               | headers.asm:880
$BCB1 | nt_rshift               | headers.asm:885
$BCBF | nt_xor                  | headers.asm:890
$BCCA | nt_or                   | headers.asm:895
$BCD4 | nt_and                  | headers.asm:900
$BCDF | nt_dabs                 | headers.asm:905
$BCEB | nt_abs                  | headers.asm:910
$BCF6 | nt_minus                | headers.asm:915
$BCFF | nt_plus                 | headers.asm:920
$BD08 | nt_question_dup         | headers.asm:925
$BD14 | nt_two_dup              | headers.asm:930
$BD20 | nt_two                  | headers.asm:935
$BD29 | nt_one                  | headers.asm:940
$BD32 | nt_zero                 | headers.asm:945
$BD3B | nt_space                | headers.asm:950
$BD48 | nt_true                 | headers.asm:955
$BD54 | nt_false                | headers.asm:960
$BD61 | nt_question             | headers.asm:965
$BD6A | nt_u_dot                | headers.asm:970
$BD74 | nt_dot                  | headers.asm:975
$BD7D | nt_type                 | headers.asm:980
$BD89 | nt_emit                 | headers.asm:985
$BD95 | nt_execute              | headers.asm:990
$BDA4 | nt_plus_store           | headers.asm:995
$BDAE | nt_c_store              | headers.asm:1000
$BDB8 | nt_c_fetch              | headers.asm:1005
$BDC2 | nt_comma                | headers.asm:1010
$BDCB | nt_tuck                 | headers.asm:1015
$BDD7 | nt_not_rote             | headers.asm:1020
$BDE3 | nt_rot                  | headers.asm:1025
$BDEE | nt_nip                  | headers.asm:1030
$BDF9 | nt_r_fetch              | headers.asm:1035
$BE03 | nt_r_from               | headers.asm:1040
$BE0D | nt_to_r                 | headers.asm:1045
$BE17 | nt_over                 | headers.asm:1050
$BE23 | nt_fetch                | headers.asm:1055
$BE2C | nt_store                | headers.asm:1060
$BE35 | nt_swap                 | headers.asm:1065
$BE41 | nt_dup                  | headers.asm:1070
$BE4C | dictionary_start        | headers.asm:1076
$BE4C | nt_drop                 | headers.asm:1077
$BE58 | string_table            | strings.asm:21
$BE64 | s_ok                    | strings.asm:25
$BE68 | s_compiled              | strings.asm:26
$BE72 | s_redefined             | strings.asm:27
$BE7D | s_abc_lower             | strings.asm:29
$BEA1 | s_abc_upper             | strings.asm:30
$BEC5 | error_table             | strings.asm:50
$BEDB | es_allot                | strings.asm:55
$BEFC | es_badsource            | strings.asm:56
$BF1C | es_compileonly          | strings.asm:57
$BF3D | es_defer                | strings.asm:58
$BF5A | es_divzero              | strings.asm:59
$BF6B | es_noname               | strings.asm:60
$BF7B | es_refill               | strings.asm:61
$BFA9 | es_state                | strings.asm:62
$BFC1 | es_syntax               | strings.asm:63
$BFD0 | es_underflow            | strings.asm:64
$BFE0 | es_negallot             | strings.asm:65
$BFFC | envs_cs                 | strings.asm:76
$C00C | envs_hold               | strings.asm:77
$C012 | envs_pad                | strings.asm:78
$C017 | envs_aub                | strings.asm:79
$C029 | envs_floored            | strings.asm:80
$C031 | envs_max_char           | strings.asm:81
$C03A | envs_max_n              | strings.asm:82
$C040 | envs_max_u              | strings.asm:83
$C046 | envs_rsc                | strings.asm:84
$C059 | envs_sc                 | strings.asm:85
$C065 | envs_max_d              | strings.asm:88
$C06B | envs_max_ud             | strings.asm:89
$C072 | cmpl_subroutine         | taliforth.asm:54
$C077 | cmpl_jump               | taliforth.asm:59
$C07A | cmpl_common             | taliforth.asm:63
$C07E | cmpl_word               | taliforth.asm:69
$C082 | cmpl_a                  | taliforth.asm:73
$C08A | _done                   | taliforth.asm:80
$C08B | doconst                 | taliforth.asm:87
$C09F | dodefer                 | taliforth.asm:116
$C0B3 | defer_error             | taliforth.asm:140
$C0B8 | dodoes                  | taliforth.asm:145
$C0BE | *                       | taliforth.asm:160
$C0CB | *                       | taliforth.asm:176
$C0D2 | dovar                   | taliforth.asm:188
$C0D8 | *                       | taliforth.asm:204
$C0E0 | byte_to_ascii           | taliforth.asm:218
$C0E9 | _nibble_to_ascii        | taliforth.asm:231
$C0F3 | *                       | taliforth.asm:241
$C0F7 | compare_16bit           | taliforth.asm:246
$C107 | _equal                  | taliforth.asm:273
$C10D | _overflow               | taliforth.asm:278
$C10F | _not_equal              | taliforth.asm:281
$C111 | _done                   | taliforth.asm:283
$C112 | _loop                   | taliforth.asm:299
$C112 | interpret               | taliforth.asm:288
$C143 | _single_number          | taliforth.asm:351
$C14F | _got_name_token         | taliforth.asm:362
$C177 | _interpret              | taliforth.asm:401
$C17D | _compile                | taliforth.asm:412
$C18B | _line_done              | taliforth.asm:426
$C190 | is_printable            | taliforth.asm:436
$C19B | _failed                 | taliforth.asm:450
$C19C | _done                   | taliforth.asm:452
$C19D | underflow               | taliforth.asm:457
$C19F | error                   | taliforth.asm:463
$C1B2 | print_string            | taliforth.asm:479
$C1BF | print_common            | taliforth.asm:495
$C1C8 | print_common_no_lf      | taliforth.asm:507
$C1CA | _loop                   | taliforth.asm:514
$C1D4 | _done                   | taliforth.asm:520
$C1D5 | print_u                 | taliforth.asm:525
$F010 | kernel_init             | platform-py65mon.asm:128
$F010 | v_irq                   | platform-py65mon.asm:127
$F010 | v_nmi                   | platform-py65mon.asm:125
$F010 | v_reset                 | platform-py65mon.asm:126
$F013 | *                       | platform-py65mon.asm:144
$F01E | _done                   | platform-py65mon.asm:149
$F021 | _loop                   | platform-py65mon.asm:161
$F021 | kernel_getc             | platform-py65mon.asm:153
$F027 | kernel_putc             | platform-py65mon.asm:168
$F02B | s_kernel_id             | platform-py65mon.asm:179
