$0000 | cp                      | definitions.asm:101
$0000 | err_allot               | strings.asm:31
$0000 | ram_start               | definitions.asm:70
$0000 | user0                   | definitions.asm:83
$0000 | zpage                   | definitions.asm:72
$0001 | co                      | definitions.asm:162
$0001 | err_compileonly         | strings.asm:32
$0002 | an                      | definitions.asm:163
$0002 | dp                      | definitions.asm:102
$0002 | err_defer               | strings.asm:33
$0003 | asccc                   | definitions.asm:146
$0003 | err_divzero             | strings.asm:34
$0004 | im                      | definitions.asm:164
$0004 | workword                | definitions.asm:103
$0005 | err_intonly             | strings.asm:36
$0006 | err_noname              | strings.asm:37
$0006 | insrc                   | definitions.asm:105
$0007 | ascbell                 | definitions.asm:147
$0007 | err_radix               | strings.asm:38
$0008 | ascbs                   | definitions.asm:148
$0008 | cib                     | definitions.asm:106
$0008 | err_refill              | strings.asm:39
$0008 | nn                      | definitions.asm:165
$0009 | err_badsource           | strings.asm:40
$000A | asclf                   | definitions.asm:149
$000A | ciblen                  | definitions.asm:107
$000A | err_state               | strings.asm:41
$000B | err_underflow           | strings.asm:42
$000C | err_syntax              | strings.asm:43
$000C | toin                    | definitions.asm:108
$000D | asccr                   | definitions.asm:150
$000D | err_noxt                | strings.asm:44
$000E | asccn                   | definitions.asm:155
$000E | err_out_of_range        | strings.asm:45
$000E | ip                      | definitions.asm:109
$000F | err_no_such_name        | strings.asm:46
$0010 | asccp                   | definitions.asm:154
$0010 | output                  | definitions.asm:110
$0010 | uf                      | definitions.asm:166
$0012 | input                   | definitions.asm:111
$0014 | havekey                 | definitions.asm:112
$0016 | state                   | definitions.asm:113
$0018 | base                    | definitions.asm:114
$001A | nc_limit                | definitions.asm:115
$001B | ascesc                  | definitions.asm:151
$001C | uf_strip                | definitions.asm:116
$001E | tmpbranch               | definitions.asm:117
$0020 | ascsp                   | definitions.asm:152
$0020 | tmp1                    | definitions.asm:118
$0022 | tmp2                    | definitions.asm:119
$0024 | tmp3                    | definitions.asm:120
$0026 | tmpdsp                  | definitions.asm:121
$0028 | tmptos                  | definitions.asm:122
$002A | tohold                  | definitions.asm:123
$002C | scratch                 | definitions.asm:124
$0034 | status                  | definitions.asm:125
$004F | max_line_length         | definitions.asm:171
$0078 | dsp0                    | definitions.asm:142
$007F | ascdel                  | definitions.asm:153
$00FF | bsize                   | definitions.asm:85
$00FF | padoffset               | definitions.asm:89
$00FF | rsp0                    | definitions.asm:84
$0100 | stack0                  | definitions.asm:73
$0200 | buffer0                 | definitions.asm:86
$02FF | cp0                     | definitions.asm:87
$7C00 | cp_end                  | definitions.asm:88
$7C00 | hist_buff               | definitions.asm:74
$7FFF | ram_end                 | definitions.asm:71
$8000 | code0                   | taliforth.asm:15
$8000 | forth                   | taliforth.asm:20
$8000 | xt_cold                 | native_words.asm:29
$809E | xt_abort                | native_words.asm:177
$80A0 | xt_quit                 | native_words.asm:183
$80B1 | _get_line               | native_words.asm:204
$80C9 | _success                | native_words.asm:228
$80D7 | _stack_ok               | native_words.asm:246
$80DD | _print                  | native_words.asm:252
$80E2 | xt_abort_quote          | native_words.asm:267
$80E2 | z_abort                 | native_words.asm:259
$80E2 | z_cold                  | native_words.asm:258
$80E2 | z_quit                  | native_words.asm:260
$80EC | z_abort_quote           | native_words.asm:276
$80ED | abort_quote_runtime     | native_words.asm:279
$80FC | _done                   | native_words.asm:292
$8102 | xt_abs                  | native_words.asm:306
$8109 | *                       | native_words.asm:310
$811A | _done                   | native_words.asm:324
$811A | z_abs                   | native_words.asm:325
$811B | xt_accept               | native_words.asm:338
$8122 | *                       | native_words.asm:342
$8131 | _not_zero               | native_words.asm:356
$814C | _loop                   | native_words.asm:386
$8173 | _eol                    | native_words.asm:424
$8176 | _buffer_full            | native_words.asm:426
$817D | _bs                     | native_words.asm:433
$8187 | *                       | native_words.asm:440
$8199 | _ctrl_p                 | native_words.asm:451
$81A7 | _ctrl_p_dec             | native_words.asm:464
$81AB | _ctrl_n                 | native_words.asm:469
$81B8 | _recall_history         | native_words.asm:492
$81DF | *                       | native_words.asm:521
$81E4 | input_clear             | native_words.asm:529
$81F0 | input_cleared           | native_words.asm:536
$81FF | *                       | native_words.asm:551
$8204 | _history_loop           | native_words.asm:557
$820B | *                       | native_words.asm:562
$8219 | _hist_filled_buffer     | native_words.asm:580
$821D | _done                   | native_words.asm:585
$823E | *                       | native_words.asm:613
$8245 | *                       | native_words.asm:621
$8251 | *                       | native_words.asm:631
$8251 | _save_history_loop      | native_words.asm:635
$825C | _save_history_done      | native_words.asm:642
$825C | z_accept                | native_words.asm:644
$825D | xt_again                | native_words.asm:651
$8264 | *                       | native_words.asm:655
$827F | _done                   | native_words.asm:679
$8281 | z_again                 | native_words.asm:683
$8282 | xt_align                | native_words.asm:694
$8282 | xt_aligned              | native_words.asm:695
$8282 | z_align                 | native_words.asm:696
$8282 | z_aligned               | native_words.asm:697
$8283 | xt_allot                | native_words.asm:712
$828A | *                       | native_words.asm:716
$82B0 | _negative               | native_words.asm:747
$82C0 | _done                   | native_words.asm:763
$82C2 | z_allot                 | native_words.asm:766
$82C3 | xt_always_native        | native_words.asm:773
$82CB | z_always_native         | native_words.asm:778
$82CC | xt_and                  | native_words.asm:784
$82D3 | *                       | native_words.asm:788
$82E1 | z_and                   | native_words.asm:800
$82E2 | xt_at_xy                | native_words.asm:809
$82E9 | *                       | native_words.asm:813
$8303 | z_at_xy                 | native_words.asm:825
$8304 | xt_backslash            | native_words.asm:830
$830C | z_backslash             | native_words.asm:836
$830D | xt_base                 | native_words.asm:841
$8317 | z_base                  | native_words.asm:849
$8318 | xt_begin                | native_words.asm:861
$831B | z_begin                 | native_words.asm:863
$831C | xt_bell                 | native_words.asm:869
$8321 | z_bell                  | native_words.asm:873
$8322 | xt_bl                   | native_words.asm:879
$832A | z_bl                    | native_words.asm:886
$832B | xt_bounds               | native_words.asm:896
$8332 | *                       | native_words.asm:900
$8347 | z_bounds                | native_words.asm:914
$8348 | xt_bracket_char         | native_words.asm:924
$834E | z_bracket_char          | native_words.asm:927
$834F | xt_bracket_tick         | native_words.asm:932
$8355 | z_bracket_tick          | native_words.asm:935
$8356 | xt_branch               | native_words.asm:945
$835D | z_branch                | native_words.asm:951
$835E | branch_runtime          | native_words.asm:954
$8372 | xt_bye                  | native_words.asm:979
$8373 | z_bye                   | native_words.asm:981
$8374 | xt_c_comma              | native_words.asm:989
$837B | *                       | native_words.asm:993
$8382 | z_c_comma               | native_words.asm:1000
$8383 | xt_c_fetch              | native_words.asm:1006
$838A | *                       | native_words.asm:1010
$8390 | z_c_fetch               | native_words.asm:1015
$8391 | xt_c_store              | native_words.asm:1020
$8398 | *                       | native_words.asm:1024
$83A0 | z_c_store               | native_words.asm:1033
$83A1 | xt_cell_plus            | native_words.asm:1042
$83A8 | *                       | native_words.asm:1046
$83AE | *                       | native_words.asm:1050
$83B4 | _done                   | native_words.asm:1054
$83B4 | z_cell_plus             | native_words.asm:1055
$83B5 | xt_char                 | native_words.asm:1069
$83C3 | _not_empty              | native_words.asm:1081
$83CB | z_char                  | native_words.asm:1090
$83CC | xt_char_plus            | native_words.asm:1097
$83CC | xt_chars                | native_words.asm:1108
$83CC | z_char_plus             | native_words.asm:1098
$83D3 | *                       | native_words.asm:1116
$83D3 | z_chars                 | native_words.asm:1117
$83D4 | xt_cmove                | native_words.asm:1129
$83DB | *                       | native_words.asm:1133
$83F1 | _page                   | native_words.asm:1149
$8400 | _dopartial              | native_words.asm:1159
$8404 | _partial                | native_words.asm:1162
$840D | _done                   | native_words.asm:1170
$8412 | z_cmove                 | native_words.asm:1176
$8413 | xt_cmove_up             | native_words.asm:1187
$841A | *                       | native_words.asm:1191
$8436 | _outerloop              | native_words.asm:1212
$8439 | _innerloop              | native_words.asm:1215
$8440 | _finishpage             | native_words.asm:1220
$8444 | _nopartial              | native_words.asm:1223
$844C | _done                   | native_words.asm:1228
$8451 | z_cmove_up              | native_words.asm:1235
$8452 | xt_colon                | native_words.asm:1243
$845D | *                       | native_words.asm:1252
$8489 | _done                   | native_words.asm:1295
$8489 | z_colon                 | native_words.asm:1296
$848A | xt_colon_noname         | native_words.asm:1303
$8495 | *                       | native_words.asm:1312
$84A7 | _done                   | native_words.asm:1329
$84A7 | z_colon_noname          | native_words.asm:1330
$84A8 | xt_comma                | native_words.asm:1340
$84AF | *                       | native_words.asm:1344
$84B9 | *                       | native_words.asm:1351
$84C3 | _done                   | native_words.asm:1358
$84C5 | z_comma                 | native_words.asm:1362
$84C6 | xt_compile_comma        | native_words.asm:1379
$84CD | *                       | native_words.asm:1383
$84DF | _check_nt               | native_words.asm:1401
$84ED | *                       | native_words.asm:1412
$8502 | _compile_check          | native_words.asm:1429
$850B | _check_size_limit       | native_words.asm:1438
$851E | _compile_as_code        | native_words.asm:1456
$853A | _strip_loop             | native_words.asm:1487
$854A | _next_entry             | native_words.asm:1501
$8556 | _found_entry            | native_words.asm:1511
$8579 | _underflow_strip        | native_words.asm:1550
$859F | _specials_done          | native_words.asm:1590
$85B5 | _strip_table            | native_words.asm:1615
$85C1 | _strip_size             | native_words.asm:1622
$85C7 | _compile_as_jump        | native_words.asm:1628
$85DF | *                       | native_words.asm:1647
$85E1 | _done                   | native_words.asm:1650
$85E1 | z_compile_comma         | native_words.asm:1651
$85E2 | xt_compile_only         | native_words.asm:1663
$85EA | z_compile_only          | native_words.asm:1669
$85EB | xt_constant             | native_words.asm:1682
$85EB | xt_value                | native_words.asm:1681
$85F2 | *                       | native_words.asm:1686
$860F | adjust_z                | native_words.asm:1709
$862C | z_constant              | native_words.asm:1736
$862C | z_value                 | native_words.asm:1735
$862D | xt_count                | native_words.asm:1747
$8634 | *                       | native_words.asm:1751
$863D | *                       | native_words.asm:1761
$8644 | z_count                 | native_words.asm:1767
$8645 | xt_cr                   | native_words.asm:1772
$864A | z_cr                    | native_words.asm:1775
$864B | xt_create               | native_words.asm:1783
$8659 | _got_name               | native_words.asm:1795
$86C1 | _name_loop              | native_words.asm:1911
$86DA | z_create                | native_words.asm:1934
$86DB | xt_d_minus              | native_words.asm:1941
$86E2 | *                       | native_words.asm:1945
$86FF | z_d_minus               | native_words.asm:1969
$8700 | xt_d_plus               | native_words.asm:1976
$8707 | *                       | native_words.asm:1980
$8724 | z_d_plus                | native_words.asm:2003
$8725 | xt_d_to_s               | native_words.asm:2013
$872C | *                       | native_words.asm:2017
$872E | z_d_to_s                | native_words.asm:2021
$872F | xt_dabs                 | native_words.asm:2028
$8736 | *                       | native_words.asm:2032
$8751 | _done                   | native_words.asm:2055
$8751 | z_dabs                  | native_words.asm:2056
$8752 | xt_decimal              | native_words.asm:2062
$8758 | z_decimal               | native_words.asm:2067
$8759 | xt_defer                | native_words.asm:2077
$877E | *                       | native_words.asm:2109
$8788 | *                       | native_words.asm:2115
$878B | z_defer                 | native_words.asm:2118
$878C | xt_depth                | native_words.asm:2124
$879A | z_depth                 | native_words.asm:2138
$879B | xt_digit_question       | native_words.asm:2151
$87A2 | *                       | native_words.asm:2155
$87C3 | _case_done              | native_words.asm:2189
$87C6 | _checkbase              | native_words.asm:2195
$87D3 | _done                   | native_words.asm:2208
$87D3 | z_digit_question        | native_words.asm:2209
$87D4 | xt_disasm               | native_words.asm:2220
$87DB | *                       | native_words.asm:2224
$87DE | z_disasm                | native_words.asm:2227
$87DF | xt_dnegate              | native_words.asm:2232
$87E6 | *                       | native_words.asm:2236
$87FD | z_dnegate               | native_words.asm:2256
$87FE | xt_question_do          | native_words.asm:2261
$8804 | xt_do                   | native_words.asm:2279
$8806 | do_common               | native_words.asm:2282
$8813 | _loop                   | native_words.asm:2296
$8822 | *                       | native_words.asm:2308
$8829 | *                       | native_words.asm:2318
$883D | _compile_do             | native_words.asm:2332
$8840 | *                       | native_words.asm:2336
$885E | z_do                    | native_words.asm:2361
$885E | z_question_do           | native_words.asm:2360
$885F | do_runtime              | native_words.asm:2364
$8883 | do_runtime_end          | native_words.asm:2412
$8883 | question_do_runtime     | native_words.asm:2414
$8895 | _do_do                  | native_words.asm:2437
$8897 | question_do_runtime_end | native_words.asm:2440
$8897 | xt_does                 | native_words.asm:2452
$88A5 | z_does                  | native_words.asm:2465
$88A6 | does_runtime            | native_words.asm:2468
$88AC | *                       | native_words.asm:2483
$88D5 | xt_dot                  | native_words.asm:2526
$88DC | *                       | native_words.asm:2530
$88FA | z_dot                   | native_words.asm:2542
$88FB | xt_dot_quote            | native_words.asm:2554
$8905 | z_dot_quote             | native_words.asm:2565
$8906 | xt_dot_s                | native_words.asm:2577
$892A | _have_stack             | native_words.asm:2614
$8931 | _loop                   | native_words.asm:2620
$8948 | _done                   | native_words.asm:2640
$8949 | z_dot_s                 | native_words.asm:2642
$894A | xt_drop                 | native_words.asm:2648
$8951 | *                       | native_words.asm:2652
$8953 | z_drop                  | native_words.asm:2655
$8954 | _row                    | native_words.asm:2669
$8954 | xt_dump                 | native_words.asm:2668
$895B | *                       | native_words.asm:2673
$8970 | _loop                   | native_words.asm:2687
$8985 | _next_char              | native_words.asm:2703
$898B | _counter                | native_words.asm:2708
$8991 | *                       | native_words.asm:2713
$8998 | _done                   | native_words.asm:2720
$899C | z_dump                  | native_words.asm:2726
$899D | xt_dup                  | native_words.asm:2732
$89A4 | *                       | native_words.asm:2736
$89AE | z_dup                   | native_words.asm:2745
$89AF | xt_emit                 | native_words.asm:2756
$89B6 | *                       | native_words.asm:2760
$89BA | emit_a                  | native_words.asm:2765
$89BD | xt_equal                | native_words.asm:2779
$89BD | z_emit                  | native_words.asm:2772
$89C4 | *                       | native_words.asm:2783
$89D4 | _false                  | native_words.asm:2795
$89D6 | _done                   | native_words.asm:2797
$89DC | z_equal                 | native_words.asm:2803
$89DD | xt_blank                | native_words.asm:2809
$89E7 | xt_erase                | native_words.asm:2824
$89ED | xt_fill                 | native_words.asm:2841
$89F4 | *                       | native_words.asm:2845
$8A07 | _loop                   | native_words.asm:2861
$8A15 | _check_counter          | native_words.asm:2874
$8A24 | *                       | native_words.asm:2889
$8A2E | _done                   | native_words.asm:2898
$8A33 | z_blank                 | native_words.asm:2905
$8A33 | z_erase                 | native_words.asm:2906
$8A33 | z_fill                  | native_words.asm:2907
$8A34 | xt_evaluate             | native_words.asm:2921
$8A3B | *                       | native_words.asm:2925
$8A47 | _got_work               | native_words.asm:2938
$8A98 | _done                   | native_words.asm:3008
$8A98 | z_evaluate              | native_words.asm:3009
$8A99 | xt_execute              | native_words.asm:3015
$8AA0 | *                       | native_words.asm:3019
$8AA3 | z_execute               | native_words.asm:3021
$8AA4 | doexecute               | native_words.asm:3023
$8AB1 | xt_exit                 | native_words.asm:3045
$8AB2 | xt_false                | native_words.asm:3053
$8AB2 | z_exit                  | native_words.asm:3047
$8AB8 | z_false                 | native_words.asm:3059
$8AB9 | xt_fetch                | native_words.asm:3064
$8AC0 | *                       | native_words.asm:3068
$8AC9 | *                       | native_words.asm:3074
$8ACF | z_fetch                 | native_words.asm:3079
$8AD0 | xt_find                 | native_words.asm:3094
$8AD7 | *                       | native_words.asm:3098
$8AF4 | _found_word             | native_words.asm:3128
$8B07 | *                       | native_words.asm:3145
$8B15 | _immediate              | native_words.asm:3154
$8B1B | _done                   | native_words.asm:3158
$8B1B | z_find                  | native_words.asm:3159
$8B1C | xt_find_name            | native_words.asm:3166
$8B23 | *                       | native_words.asm:3178
$8B29 | _have_string            | native_words.asm:3184
$8B39 | _loop                   | native_words.asm:3196
$8B3F | _compare_string         | native_words.asm:3202
$8B5C | _string_loop            | native_words.asm:3237
$8B65 | _success                | native_words.asm:3245
$8B6F | _next_entry             | native_words.asm:3255
$8B80 | _fail_done              | native_words.asm:3272
$8B84 | _done                   | native_words.asm:3275
$8B86 | z_find_name             | native_words.asm:3279
$8B87 | xt_fm_slash_mod         | native_words.asm:3294
$8B8E | *                       | native_words.asm:3298
$8BA2 | _check_d                | native_words.asm:3310
$8BB3 | _multiply               | native_words.asm:3322
$8BC1 | _done                   | native_words.asm:3334
$8BC1 | z_fm_slash_mod          | native_words.asm:3335
$8BC2 | xt_greater_than         | native_words.asm:3341
$8BC9 | *                       | native_words.asm:3345
$8BD3 | _false                  | native_words.asm:3355
$8BDA | z_greater_than          | native_words.asm:3363
$8BDB | xt_here                 | native_words.asm:3369
$8BE5 | z_here                  | native_words.asm:3377
$8BE6 | xt_hex                  | native_words.asm:3382
$8BEC | z_hex                   | native_words.asm:3387
$8BED | xt_hold                 | native_words.asm:3398
$8BF4 | *                       | native_words.asm:3402
$8BFA | *                       | native_words.asm:3406
$8C02 | z_hold                  | native_words.asm:3414
$8C03 | xt_i                    | native_words.asm:3424
$8C1C | z_i                     | native_words.asm:3447
$8C1D | xt_immediate            | native_words.asm:3458
$8C25 | z_immediate             | native_words.asm:3464
$8C26 | xt_input                | native_words.asm:3470
$8C30 | z_input                 | native_words.asm:3478
$8C31 | xt_int_to_name          | native_words.asm:3488
$8C38 | *                       | native_words.asm:3492
$8C48 | _loop                   | native_words.asm:3504
$8C57 | _no_match               | native_words.asm:3515
$8C77 | _zero                   | native_words.asm:3539
$8C7E | _match                  | native_words.asm:3546
$8C86 | z_int_to_name           | native_words.asm:3553
$8C87 | xt_invert               | native_words.asm:3559
$8C8E | *                       | native_words.asm:3563
$8C9A | z_invert                | native_words.asm:3572
$8C9B | xt_j                    | native_words.asm:3585
$8CB4 | z_j                     | native_words.asm:3608
$8CB5 | xt_key                  | native_words.asm:3614
$8CBE | z_key                   | native_words.asm:3625
$8CBF | key_a                   | native_words.asm:3627
$8CC2 | xt_latestnt             | native_words.asm:3641
$8CCC | z_latestnt              | native_words.asm:3650
$8CCD | xt_latestxt             | native_words.asm:3655
$8CD3 | z_latestxt              | native_words.asm:3658
$8CD4 | xt_leave                | native_words.asm:3671
$8CD9 | xt_left_bracket         | native_words.asm:3687
$8CD9 | z_leave                 | native_words.asm:3680
$8CDD | z_left_bracket          | native_words.asm:3691
$8CDE | xt_less_number_sign     | native_words.asm:3708
$8CEB | z_less_number_sign      | native_words.asm:3718
$8CEC | xt_less_than            | native_words.asm:3724
$8CF3 | *                       | native_words.asm:3728
$8CFD | _false                  | native_words.asm:3738
$8D04 | z_less_than             | native_words.asm:3746
$8D05 | xt_literal              | native_words.asm:3757
$8D0C | *                       | native_words.asm:3761
$8D16 | z_literal               | native_words.asm:3770
$8D17 | literal_runtime         | native_words.asm:3772
$8D36 | xt_loop                 | native_words.asm:3819
$8D3D | xt_plus_loop            | native_words.asm:3837
$8D40 | *                       | native_words.asm:3843
$8D5B | *                       | native_words.asm:3867
$8DA3 | z_loop                  | native_words.asm:3922
$8DA3 | z_plus_loop             | native_words.asm:3923
$8DA4 | plus_loop_runtime       | native_words.asm:3926
$8DB4 | _hack                   | native_words.asm:3955
$8DB5 | plus_loop_runtime_end   | native_words.asm:3961
$8DB5 | xt_lshift               | native_words.asm:3967
$8DBC | *                       | native_words.asm:3971
$8DC3 | _loop                   | native_words.asm:3978
$8DCA | _done                   | native_words.asm:3983
$8DCC | z_lshift                | native_words.asm:3987
$8DCD | xt_m_star               | native_words.asm:3999
$8DD4 | *                       | native_words.asm:4003
$8DEB | _done                   | native_words.asm:4026
$8DEB | z_m_star                | native_words.asm:4027
$8DEC | xt_marker               | native_words.asm:4037
$8E05 | *                       | native_words.asm:4058
$8E34 | _done                   | native_words.asm:4099
$8E34 | z_marker                | native_words.asm:4100
$8E35 | xt_max                  | native_words.asm:4113
$8E3C | *                       | native_words.asm:4117
$8E48 | _no_overflow            | native_words.asm:4128
$8E52 | _keep_nos               | native_words.asm:4137
$8E54 | z_max                   | native_words.asm:4141
$8E55 | xt_min                  | native_words.asm:4152
$8E5C | *                       | native_words.asm:4156
$8E68 | _no_overflow            | native_words.asm:4167
$8E72 | _keep_nos               | native_words.asm:4176
$8E74 | z_min                   | native_words.asm:4180
$8E75 | xt_minus                | native_words.asm:4186
$8E7C | *                       | native_words.asm:4190
$8E8B | z_minus                 | native_words.asm:4203
$8E8C | xt_minus_trailing       | native_words.asm:4210
$8E93 | *                       | native_words.asm:4214
$8EAC | *                       | native_words.asm:4237
$8EAE | _loop                   | native_words.asm:4241
$8EBA | *                       | native_words.asm:4250
$8EC2 | *                       | native_words.asm:4256
$8EC6 | _done                   | native_words.asm:4260
$8EC6 | z_minus_trailing        | native_words.asm:4261
$8EC7 | xt_move                 | native_words.asm:4274
$8ED2 | _lsb                    | native_words.asm:4286
$8EDD | _to_move_up             | native_words.asm:4294
$8EE0 | _equal                  | native_words.asm:4296
$8EE5 | z_move                  | native_words.asm:4303
$8EE6 | xt_name_to_int          | native_words.asm:4314
$8EED | *                       | native_words.asm:4318
$8EF9 | _done                   | native_words.asm:4328
$8F06 | z_name_to_int           | native_words.asm:4338
$8F07 | xt_name_to_string       | native_words.asm:4345
$8F0E | *                       | native_words.asm:4349
$8F24 | z_name_to_string        | native_words.asm:4369
$8F25 | xt_nc_limit             | native_words.asm:4376
$8F2F | z_nc_limit              | native_words.asm:4384
$8F30 | xt_negate               | native_words.asm:4390
$8F37 | *                       | native_words.asm:4394
$8F44 | z_negate                | native_words.asm:4404
$8F45 | xt_never_native         | native_words.asm:4409
$8F4D | z_never_native          | native_words.asm:4414
$8F4E | xt_nip                  | native_words.asm:4420
$8F55 | *                       | native_words.asm:4424
$8F5F | z_nip                   | native_words.asm:4432
$8F60 | xt_not_equals           | native_words.asm:4441
$8F67 | *                       | native_words.asm:4445
$8F79 | _not_equal              | native_words.asm:4459
$8F7A | _done                   | native_words.asm:4461
$8F81 | z_not_equals            | native_words.asm:4469
$8F82 | xt_not_rote             | native_words.asm:4476
$8F89 | *                       | native_words.asm:4480
$8FA1 | z_not_rote              | native_words.asm:4497
$8FA2 | xt_number               | native_words.asm:4517
$8FA9 | *                       | native_words.asm:4521
$8FBB | *                       | native_words.asm:4538
$8FBD | _check_dot              | native_words.asm:4544
$8FD0 | *                       | native_words.asm:4560
$8FDC | _main                   | native_words.asm:4570
$9012 | _all_converted          | native_words.asm:4612
$9023 | _single                 | native_words.asm:4632
$902C | _done                   | native_words.asm:4642
$902C | z_number                | native_words.asm:4643
$902D | xt_number_sign          | native_words.asm:4655
$9034 | *                       | native_words.asm:4659
$9065 | z_number_sign           | native_words.asm:4692
$9066 | xt_number_sign_greater  | native_words.asm:4703
$906D | *                       | native_words.asm:4708
$908B | z_number_sign_greater   | native_words.asm:4732
$908C | xt_number_sign_s        | native_words.asm:4743
$9093 | *                       | native_words.asm:4747
$9093 | _loop                   | native_words.asm:4748
$90A0 | z_number_sign_s         | native_words.asm:4759
$90A1 | xt_one                  | native_words.asm:4766
$90A9 | z_one                   | native_words.asm:4773
$90AA | xt_one_minus            | native_words.asm:4779
$90B1 | *                       | native_words.asm:4783
$90B7 | *                       | native_words.asm:4787
$90B9 | z_one_minus             | native_words.asm:4789
$90BA | xt_one_plus             | native_words.asm:4796
$90C1 | *                       | native_words.asm:4800
$90C7 | _done                   | native_words.asm:4804
$90C7 | z_one_plus              | native_words.asm:4805
$90C8 | xt_or                   | native_words.asm:4811
$90CF | *                       | native_words.asm:4815
$90DD | z_or                    | native_words.asm:4827
$90DE | xt_output               | native_words.asm:4832
$90E8 | z_output                | native_words.asm:4845
$90E9 | xt_over                 | native_words.asm:4850
$90F0 | *                       | native_words.asm:4854
$90FA | z_over                  | native_words.asm:4863
$90FB | xt_pad                  | native_words.asm:4873
$910A | z_pad                   | native_words.asm:4886
$910B | xt_page                 | native_words.asm:4895
$9128 | z_page                  | native_words.asm:4910
$9129 | xt_parse_name           | native_words.asm:4926
$9142 | *                       | native_words.asm:4954
$9151 | _skip_loop              | native_words.asm:4966
$915D | *                       | native_words.asm:4975
$9163 | *                       | native_words.asm:4980
$916B | _empty_line             | native_words.asm:4986
$9176 | _char_found             | native_words.asm:5001
$918B | xt_parse                | native_words.asm:5046
$9192 | *                       | native_words.asm:5050
$91A4 | _abort_parse            | native_words.asm:5068
$91AC | _go_parse               | native_words.asm:5076
$91D6 | _loop                   | native_words.asm:5116
$91E2 | _not_empty              | native_words.asm:5125
$91F0 | _found_delimiter        | native_words.asm:5137
$91F2 | _eol                    | native_words.asm:5142
$9219 | _done                   | native_words.asm:5170
$9219 | z_parse                 | native_words.asm:5172
$9219 | z_parse_name            | native_words.asm:5171
$921A | xt_pick                 | native_words.asm:5184
$922A | z_pick                  | native_words.asm:5201
$922B | xt_plus                 | native_words.asm:5207
$9232 | *                       | native_words.asm:5211
$9241 | z_plus                  | native_words.asm:5224
$9242 | xt_plus_store           | native_words.asm:5230
$9249 | *                       | native_words.asm:5234
$9265 | z_plus_store            | native_words.asm:5257
$9266 | xt_postpone             | native_words.asm:5271
$9274 | *                       | native_words.asm:5281
$927E | *                       | native_words.asm:5288
$928F | *                       | native_words.asm:5304
$929A | _not_immediate          | native_words.asm:5315
$92A4 | _done                   | native_words.asm:5326
$92A4 | z_postpone              | native_words.asm:5327
$92A5 | xt_question             | native_words.asm:5336
$92AB | z_question              | native_words.asm:5341
$92AC | xt_question_dup         | native_words.asm:5347
$92B3 | *                       | native_words.asm:5351
$92C3 | _done                   | native_words.asm:5364
$92C3 | z_question_dup          | native_words.asm:5365
$92C4 | xt_r_fetch              | native_words.asm:5376
$92D8 | z_r_fetch               | native_words.asm:5405
$92D9 | xt_r_from               | native_words.asm:5416
$92E9 | z_r_from                | native_words.asm:5443
$92EA | xt_recurse              | native_words.asm:5450
$9301 | _nt_in_workword         | native_words.asm:5478
$931C | _update_cp              | native_words.asm:5501
$9326 | _done                   | native_words.asm:5509
$9326 | z_recurse               | native_words.asm:5510
$9327 | xt_refill               | native_words.asm:5528
$9358 | _src_not_kbd            | native_words.asm:5574
$9363 | _src_not_string         | native_words.asm:5589
$9368 | _done                   | native_words.asm:5596
$9368 | z_refill                | native_words.asm:5597
$9369 | xt_right_bracket        | native_words.asm:5604
$936F | z_right_bracket         | native_words.asm:5608
$9370 | xt_rot                  | native_words.asm:5618
$9377 | *                       | native_words.asm:5622
$938F | z_rot                   | native_words.asm:5637
$9390 | xt_rshift               | native_words.asm:5643
$9397 | *                       | native_words.asm:5647
$939E | _loop                   | native_words.asm:5654
$93A5 | _done                   | native_words.asm:5659
$93A7 | z_rshift                | native_words.asm:5663
$93A8 | xt_s_quote              | native_words.asm:5677
$93BF | _savechars_loop         | native_words.asm:5703
$93D9 | _refill_ok              | native_words.asm:5725
$93DD | _input_fine             | native_words.asm:5734
$93FB | _found_string_end       | native_words.asm:5758
$9401 | *                       | native_words.asm:5763
$942E | _done                   | native_words.asm:5808
$942E | z_s_quote               | native_words.asm:5809
$942F | xt_s_to_d               | native_words.asm:5815
$9436 | *                       | native_words.asm:5819
$9444 | _done                   | native_words.asm:5831
$9444 | z_s_to_d                | native_words.asm:5832
$9445 | xt_semicolon            | native_words.asm:5845
$945A | _colonword              | native_words.asm:5863
$9472 | _semicolon_done         | native_words.asm:5885
$9476 | z_semicolon             | native_words.asm:5891
$9477 | xt_sign                 | native_words.asm:5902
$947E | *                       | native_words.asm:5906
$9486 | _minus                  | native_words.asm:5914
$948F | _done                   | native_words.asm:5920
$948F | z_sign                  | native_words.asm:5921
$9490 | xt_slash_string         | native_words.asm:5933
$9497 | *                       | native_words.asm:5937
$94B3 | z_slash_string          | native_words.asm:5959
$94B4 | xt_sliteral             | native_words.asm:5967
$94BB | *                       | native_words.asm:5971
$94D4 | z_sliteral              | native_words.asm:6009
$94D5 | sliteral_runtime        | native_words.asm:6012
$9501 | xt_sm_slash_rem         | native_words.asm:6070
$9508 | *                       | native_words.asm:6074
$9523 | *                       | native_words.asm:6102
$952D | _done                   | native_words.asm:6113
$952D | z_sm_slash_rem          | native_words.asm:6114
$952E | xt_source               | native_words.asm:6120
$9542 | z_source                | native_words.asm:6137
$9543 | xt_source_id            | native_words.asm:6147
$954D | z_source_id             | native_words.asm:6156
$954E | xt_space                | native_words.asm:6161
$9553 | z_space                 | native_words.asm:6165
$9554 | xt_spaces               | native_words.asm:6172
$955B | *                       | native_words.asm:6176
$9569 | _quick_loop             | native_words.asm:6191
$9571 | _lots_of_spaces         | native_words.asm:6199
$9573 | _first_slow_loop        | native_words.asm:6204
$957B | _slow_outer_loop        | native_words.asm:6210
$957D | _slow_inner_loop        | native_words.asm:6214
$9587 | _done                   | native_words.asm:6222
$9589 | z_spaces                | native_words.asm:6226
$958A | xt_star                 | native_words.asm:6236
$9591 | *                       | native_words.asm:6240
$9596 | z_star                  | native_words.asm:6245
$9597 | xt_state                | native_words.asm:6256
$95A1 | z_state                 | native_words.asm:6264
$95A2 | xt_store                | native_words.asm:6270
$95A9 | *                       | native_words.asm:6274
$95B3 | *                       | native_words.asm:6281
$95BB | z_store                 | native_words.asm:6290
$95BC | xt_swap                 | native_words.asm:6296
$95C3 | *                       | native_words.asm:6302
$95D3 | z_swap                  | native_words.asm:6313
$95D4 | xt_tick                 | native_words.asm:6320
$95E2 | *                       | native_words.asm:6331
$95F0 | *                       | native_words.asm:6341
$95F3 | z_tick                  | native_words.asm:6344
$95F4 | xt_to_body              | native_words.asm:6359
$95FB | *                       | native_words.asm:6363
$9619 | _check_doconst          | native_words.asm:6388
$9627 | _check_dodefer          | native_words.asm:6399
$9635 | _check_dodoes           | native_words.asm:6410
$9642 | _got_cfa                | native_words.asm:6419
$964F | _no_jsr                 | native_words.asm:6429
$964F | z_to_body               | native_words.asm:6434
$9650 | xt_to_in                | native_words.asm:6440
$965A | z_to_in                 | native_words.asm:6449
$965B | xt_to_number            | native_words.asm:6486
$9662 | *                       | native_words.asm:6490
$9674 | _loop                   | native_words.asm:6510
$9685 | _digit_ok               | native_words.asm:6528
$96E8 | *                       | native_words.asm:6609
$96EC | _done                   | native_words.asm:6614
$96FE | z_to_number             | native_words.asm:6633
$96FF | xt_to_r                 | native_words.asm:6643
$970A | *                       | native_words.asm:6658
$9716 | z_to_r                  | native_words.asm:6675
$9717 | xt_true                 | native_words.asm:6680
$971F | z_true                  | native_words.asm:6686
$9720 | xt_tuck                 | native_words.asm:6691
$9727 | *                       | native_words.asm:6695
$973D | z_tuck                  | native_words.asm:6711
$973E | xt_two                  | native_words.asm:6716
$9746 | z_two                   | native_words.asm:6723
$9747 | xt_two_drop             | native_words.asm:6729
$974E | *                       | native_words.asm:6733
$9752 | z_two_drop              | native_words.asm:6739
$9753 | xt_two_dup              | native_words.asm:6746
$975A | *                       | native_words.asm:6751
$976E | z_two_dup               | native_words.asm:6766
$976F | xt_two_fetch            | native_words.asm:6776
$9776 | *                       | native_words.asm:6780
$9794 | z_two_fetch             | native_words.asm:6801
$9795 | xt_two_over             | native_words.asm:6807
$979C | *                       | native_words.asm:6811
$97B0 | z_two_over              | native_words.asm:6829
$97B1 | xt_two_r_fetch          | native_words.asm:6843
$97CE | z_two_r_fetch           | native_words.asm:6872
$97CF | xt_two_r_from           | native_words.asm:6885
$97EB | z_two_r_from            | native_words.asm:6924
$97EC | xt_two_slash            | native_words.asm:6929
$97F3 | *                       | native_words.asm:6934
$97FA | z_two_slash             | native_words.asm:6942
$97FB | xt_cells                | native_words.asm:6949
$97FB | xt_two_star             | native_words.asm:6948
$9802 | *                       | native_words.asm:6953
$9806 | z_cells                 | native_words.asm:6956
$9806 | z_two_star              | native_words.asm:6957
$9807 | xt_two_store            | native_words.asm:6966
$980E | *                       | native_words.asm:6970
$9830 | z_two_store             | native_words.asm:6996
$9831 | xt_two_swap             | native_words.asm:7002
$9838 | *                       | native_words.asm:7006
$9858 | z_two_swap              | native_words.asm:7031
$9859 | xt_two_to_r             | native_words.asm:7043
$9866 | *                       | native_words.asm:7055
$987C | z_two_to_r              | native_words.asm:7081
$987D | xt_two_variable         | native_words.asm:7092
$988B | z_two_variable          | native_words.asm:7104
$988C | xt_type                 | native_words.asm:7114
$9893 | *                       | native_words.asm:7118
$989B | _loop                   | native_words.asm:7124
$98AC | *                       | native_words.asm:7138
$98B2 | *                       | native_words.asm:7143
$98B6 | _done                   | native_words.asm:7147
$98BA | z_type                  | native_words.asm:7153
$98BB | xt_u_dot                | native_words.asm:7164
$98C2 | *                       | native_words.asm:7168
$98CA | z_u_dot                 | native_words.asm:7173
$98CB | xt_u_less_than          | native_words.asm:7179
$98D2 | *                       | native_words.asm:7183
$98E4 | z_u_less_than           | native_words.asm:7196
$98E5 | xt_uf_strip             | native_words.asm:7206
$98EF | z_uf_strip              | native_words.asm:7214
$98F0 | xt_um_slash_mod         | native_words.asm:7228
$98F7 | *                       | native_words.asm:7232
$9902 | _not_zero               | native_words.asm:7241
$9906 | _loop                   | native_words.asm:7246
$9930 | _done                   | native_words.asm:7281
$9935 | z_um_slash_mod          | native_words.asm:7287
$9936 | xt_um_star              | native_words.asm:7308
$993D | *                       | native_words.asm:7312
$9954 | _outer_loop             | native_words.asm:7330
$9958 | _inner_loop             | native_words.asm:7333
$9966 | _no_add                 | native_words.asm:7341
$997B | _zero                   | native_words.asm:7358
$997F | _done                   | native_words.asm:7361
$997F | z_um_star               | native_words.asm:7362
$9980 | xt_unloop               | native_words.asm:7371
$9986 | z_unloop                | native_words.asm:7384
$9987 | xt_unused               | native_words.asm:7394
$9996 | z_unused                | native_words.asm:7407
$9997 | xt_variable             | native_words.asm:7423
$99A4 | *                       | native_words.asm:7434
$99AA | *                       | native_words.asm:7438
$99AF | z_variable              | native_words.asm:7444
$99B0 | xt_word                 | native_words.asm:7461
$99B7 | *                       | native_words.asm:7465
$99B9 | _loop                   | native_words.asm:7469
$99C6 | _found_char             | native_words.asm:7478
$99F9 | xt_words                | native_words.asm:7531
$99F9 | z_word                  | native_words.asm:7518
$9A02 | _loop                   | native_words.asm:7545
$9A16 | *                       | native_words.asm:7560
$9A31 | z_words                 | native_words.asm:7582
$9A32 | xt_wordsize             | native_words.asm:7592
$9A39 | *                       | native_words.asm:7596
$9A56 | z_wordsize              | native_words.asm:7623
$9A57 | xt_xor                  | native_words.asm:7630
$9A5E | *                       | native_words.asm:7634
$9A6C | z_xor                   | native_words.asm:7646
$9A6D | xt_zero                 | native_words.asm:7652
$9A73 | z_zero                  | native_words.asm:7658
$9A74 | xt_zero_branch          | native_words.asm:7669
$9A7B | z_zero_branch           | native_words.asm:7676
$9A7C | zero_branch_runtime     | native_words.asm:7679
$9A95 | *                       | native_words.asm:7704
$9A9B | _zero                   | native_words.asm:7709
$9AAC | *                       | native_words.asm:7725
$9AAE | _done                   | native_words.asm:7726
$9AB7 | xt_zero_equal           | native_words.asm:7746
$9ABE | *                       | native_words.asm:7750
$9AC8 | _zero                   | native_words.asm:7758
$9ACA | _store                  | native_words.asm:7761
$9ACE | z_zero_equal            | native_words.asm:7765
$9ACF | xt_zero_greater         | native_words.asm:7772
$9AD6 | *                       | native_words.asm:7776
$9AE1 | _done                   | native_words.asm:7785
$9AE6 | z_zero_greater          | native_words.asm:7790
$9AE7 | xt_zero_less            | native_words.asm:7797
$9AEE | *                       | native_words.asm:7801
$9AF5 | _done                   | native_words.asm:7808
$9AFA | z_zero_less             | native_words.asm:7813
$9AFB | xt_zero_unequal         | native_words.asm:7820
$9B02 | *                       | native_words.asm:7824
$9B0B | _got_zero               | native_words.asm:7832
$9B10 | z_zero_unequal          | native_words.asm:7837
$9B11 | disassembler            | disassembler.asm:20
$9B17 | _byte_loop              | disassembler.asm:27
$9B32 | *                       | disassembler.asm:46
$9B45 | *                       | disassembler.asm:68
$9B4E | *                       | disassembler.asm:76
$9B68 | *                       | disassembler.asm:99
$9B6E | *                       | disassembler.asm:105
$9B87 | _two_byte_operand       | disassembler.asm:123
$9BA9 | *                       | disassembler.asm:143
$9BAC | _instruction_done       | disassembler.asm:146
$9BB7 | _done                   | disassembler.asm:153
$9BC0 | oc_jump_table           | disassembler.asm:163
$9DC0 | oc__                    | disassembler.asm:228
$9DC3 | oc00                    | disassembler.asm:232
$9DC3 | oc_table                | disassembler.asm:231
$9DC8 | oc01                    | disassembler.asm:233
$9DD1 | oc05                    | disassembler.asm:237
$9DD8 | oc06                    | disassembler.asm:238
$9DDF | oc08                    | disassembler.asm:240
$9DE4 | oc09                    | disassembler.asm:241
$9DEB | oc0a                    | disassembler.asm:242
$9DF2 | oc0c                    | disassembler.asm:244
$9DF7 | oc0d                    | disassembler.asm:245
$9DFC | oc0e                    | disassembler.asm:246
$9E01 | oc0f                    | disassembler.asm:247
$9E07 | oc10                    | disassembler.asm:249
$9E0C | oc11                    | disassembler.asm:250
$9E15 | oc12                    | disassembler.asm:251
$9E1D | oc14                    | disassembler.asm:253
$9E24 | oc15                    | disassembler.asm:254
$9E2C | oc16                    | disassembler.asm:255
$9E34 | oc17                    | disassembler.asm:256
$9E3C | oc18                    | disassembler.asm:257
$9E41 | oc19                    | disassembler.asm:258
$9E48 | oc1a                    | disassembler.asm:259
$9E4F | oc1c                    | disassembler.asm:261
$9E54 | oc1d                    | disassembler.asm:262
$9E5B | oc1f                    | disassembler.asm:264
$9E62 | oc20                    | disassembler.asm:266
$9E67 | oc21                    | disassembler.asm:267
$9E70 | oc24                    | disassembler.asm:270
$9E77 | oc25                    | disassembler.asm:271
$9E7E | oc26                    | disassembler.asm:272
$9E85 | oc27                    | disassembler.asm:273
$9E8D | oc28                    | disassembler.asm:274
$9E92 | oc29                    | disassembler.asm:275
$9E99 | oc2a                    | disassembler.asm:276
$9EA0 | oc2c                    | disassembler.asm:278
$9EA5 | oc2d                    | disassembler.asm:279
$9EAB | oc2e                    | disassembler.asm:280
$9EB0 | oc2f                    | disassembler.asm:281
$9EB6 | oc30                    | disassembler.asm:283
$9EBB | oc31                    | disassembler.asm:284
$9EC4 | oc32                    | disassembler.asm:285
$9ECC | oc34                    | disassembler.asm:287
$9ED5 | oc35                    | disassembler.asm:288
$9EDD | oc36                    | disassembler.asm:289
$9EE5 | oc37                    | disassembler.asm:290
$9EED | oc38                    | disassembler.asm:291
$9EF2 | oc39                    | disassembler.asm:292
$9EF9 | oc3a                    | disassembler.asm:293
$9F00 | oc3c                    | disassembler.asm:295
$9F07 | oc3d                    | disassembler.asm:296
$9F0E | oc3e                    | disassembler.asm:297
$9F15 | oc3f                    | disassembler.asm:298
$9F1B | oc40                    | disassembler.asm:300
$9F20 | oc41                    | disassembler.asm:301
$9F29 | oc45                    | disassembler.asm:305
$9F30 | oc46                    | disassembler.asm:306
$9F37 | oc47                    | disassembler.asm:307
$9F3F | oc48                    | disassembler.asm:308
$9F44 | oc49                    | disassembler.asm:309
$9F4B | oc4a                    | disassembler.asm:310
$9F52 | oc4c                    | disassembler.asm:312
$9F57 | oc4d                    | disassembler.asm:313
$9F5C | oc4e                    | disassembler.asm:314
$9F61 | oc4f                    | disassembler.asm:315
$9F67 | oc50                    | disassembler.asm:317
$9F6C | oc51                    | disassembler.asm:318
$9F75 | oc52                    | disassembler.asm:319
$9F7D | oc55                    | disassembler.asm:322
$9F85 | oc56                    | disassembler.asm:323
$9F8D | oc57                    | disassembler.asm:324
$9F95 | oc58                    | disassembler.asm:325
$9F9A | oc59                    | disassembler.asm:326
$9FA1 | oc5a                    | disassembler.asm:327
$9FA6 | oc5d                    | disassembler.asm:330
$9FAD | oc5e                    | disassembler.asm:331
$9FB4 | oc5f                    | disassembler.asm:332
$9FBA | oc60                    | disassembler.asm:334
$9FBF | oc61                    | disassembler.asm:335
$9FC8 | oc64                    | disassembler.asm:338
$9FCF | oc65                    | disassembler.asm:339
$9FD6 | oc66                    | disassembler.asm:340
$9FDD | oc67                    | disassembler.asm:341
$9FE5 | oc68                    | disassembler.asm:342
$9FEA | oc69                    | disassembler.asm:343
$9FF1 | oc6a                    | disassembler.asm:344
$9FF8 | oc6c                    | disassembler.asm:346
$9FFF | oc6d                    | disassembler.asm:347
$A004 | oc6e                    | disassembler.asm:348
$A009 | oc6f                    | disassembler.asm:349
$A00F | oc70                    | disassembler.asm:351
$A014 | oc71                    | disassembler.asm:352
$A01D | oc72                    | disassembler.asm:353
$A025 | oc74                    | disassembler.asm:355
$A02D | oc75                    | disassembler.asm:356
$A035 | oc76                    | disassembler.asm:357
$A03D | oc77                    | disassembler.asm:358
$A045 | oc78                    | disassembler.asm:359
$A04A | oc79                    | disassembler.asm:360
$A051 | oc7a                    | disassembler.asm:361
$A056 | oc7c                    | disassembler.asm:363
$A05E | oc7d                    | disassembler.asm:364
$A065 | oc7e                    | disassembler.asm:365
$A06C | oc7f                    | disassembler.asm:366
$A072 | oc80                    | disassembler.asm:368
$A077 | oc81                    | disassembler.asm:369
$A080 | oc84                    | disassembler.asm:372
$A087 | oc85                    | disassembler.asm:373
$A08E | oc86                    | disassembler.asm:374
$A095 | oc88                    | disassembler.asm:376
$A09A | oc89                    | disassembler.asm:377
$A0A1 | oc8a                    | disassembler.asm:378
$A0A6 | oc8c                    | disassembler.asm:380
$A0AB | oc8d                    | disassembler.asm:381
$A0B0 | oc8e                    | disassembler.asm:382
$A0B5 | oc8f                    | disassembler.asm:383
$A0BB | oc90                    | disassembler.asm:385
$A0C0 | oc91                    | disassembler.asm:386
$A0C9 | oc92                    | disassembler.asm:387
$A0D1 | oc94                    | disassembler.asm:389
$A0D9 | oc95                    | disassembler.asm:390
$A0E1 | oc96                    | disassembler.asm:391
$A0E9 | oc97                    | disassembler.asm:392
$A0F1 | oc98                    | disassembler.asm:393
$A0F6 | oc99                    | disassembler.asm:394
$A0FD | oc9a                    | disassembler.asm:395
$A102 | oc9c                    | disassembler.asm:397
$A107 | oc9d                    | disassembler.asm:398
$A10E | oc9e                    | disassembler.asm:399
$A115 | oc9f                    | disassembler.asm:400
$A11B | oca0                    | disassembler.asm:402
$A122 | oca1                    | disassembler.asm:403
$A12B | oca2                    | disassembler.asm:404
$A132 | oca4                    | disassembler.asm:406
$A139 | oca5                    | disassembler.asm:407
$A140 | oca6                    | disassembler.asm:408
$A147 | oca7                    | disassembler.asm:409
$A14F | oca8                    | disassembler.asm:410
$A154 | oca9                    | disassembler.asm:411
$A15B | ocaa                    | disassembler.asm:412
$A160 | ocac                    | disassembler.asm:414
$A165 | ocad                    | disassembler.asm:415
$A16A | ocae                    | disassembler.asm:416
$A16F | ocaf                    | disassembler.asm:417
$A175 | ocb0                    | disassembler.asm:419
$A17A | ocb1                    | disassembler.asm:420
$A183 | ocb2                    | disassembler.asm:421
$A18B | ocb4                    | disassembler.asm:423
$A193 | ocb5                    | disassembler.asm:424
$A19B | ocb6                    | disassembler.asm:425
$A1A3 | ocb7                    | disassembler.asm:426
$A1AB | ocb8                    | disassembler.asm:427
$A1B0 | ocb9                    | disassembler.asm:428
$A1B7 | ocba                    | disassembler.asm:429
$A1BC | ocbc                    | disassembler.asm:431
$A1C3 | ocbd                    | disassembler.asm:432
$A1CA | ocbe                    | disassembler.asm:433
$A1D1 | ocbf                    | disassembler.asm:434
$A1D7 | occ0                    | disassembler.asm:436
$A1DE | occ1                    | disassembler.asm:437
$A1E7 | occ4                    | disassembler.asm:440
$A1EE | occ5                    | disassembler.asm:441
$A1F5 | occ6                    | disassembler.asm:442
$A1FC | occ7                    | disassembler.asm:443
$A204 | occ8                    | disassembler.asm:444
$A209 | occ9                    | disassembler.asm:445
$A210 | occa                    | disassembler.asm:446
$A215 | occb                    | disassembler.asm:447
$A21A | occc                    | disassembler.asm:448
$A21F | occd                    | disassembler.asm:449
$A224 | occe                    | disassembler.asm:450
$A229 | occf                    | disassembler.asm:451
$A22F | ocd0                    | disassembler.asm:453
$A234 | ocd1                    | disassembler.asm:454
$A23D | ocd2                    | disassembler.asm:455
$A245 | ocd5                    | disassembler.asm:458
$A24D | ocd6                    | disassembler.asm:459
$A255 | ocd7                    | disassembler.asm:460
$A25D | ocd8                    | disassembler.asm:461
$A262 | ocd9                    | disassembler.asm:462
$A269 | ocda                    | disassembler.asm:463
$A26E | ocdb                    | disassembler.asm:464
$A273 | ocdd                    | disassembler.asm:466
$A27A | ocde                    | disassembler.asm:467
$A281 | ocdf                    | disassembler.asm:468
$A287 | oce0                    | disassembler.asm:470
$A28E | oce1                    | disassembler.asm:471
$A297 | oce4                    | disassembler.asm:474
$A29E | oce5                    | disassembler.asm:475
$A2A5 | oce6                    | disassembler.asm:476
$A2AC | oce7                    | disassembler.asm:477
$A2B4 | oce8                    | disassembler.asm:478
$A2B9 | oce9                    | disassembler.asm:479
$A2C0 | ocea                    | disassembler.asm:480
$A2C5 | ocec                    | disassembler.asm:482
$A2CA | oced                    | disassembler.asm:483
$A2CF | ocee                    | disassembler.asm:484
$A2D4 | ocef                    | disassembler.asm:485
$A2DA | ocf0                    | disassembler.asm:487
$A2DF | ocf1                    | disassembler.asm:488
$A2E8 | ocf2                    | disassembler.asm:489
$A2F0 | ocf5                    | disassembler.asm:492
$A2F8 | ocf6                    | disassembler.asm:493
$A300 | ocf7                    | disassembler.asm:494
$A308 | ocf8                    | disassembler.asm:495
$A30D | ocf9                    | disassembler.asm:496
$A314 | ocfa                    | disassembler.asm:497
$A319 | ocfd                    | disassembler.asm:500
$A320 | ocfe                    | disassembler.asm:501
$A327 | ocff                    | disassembler.asm:502
$A32D | disassembler_end        | disassembler.asm:507
$A32D | forth_words_start       | taliforth.asm:26
$A997 | forth_words_end         | taliforth.asm:28
$A997 | user_words_start        | taliforth.asm:31
$AB4A | nt_bye                  | headers.asm:57
$AB4A | user_words_end          | taliforth.asm:33
$AB55 | nt_cold                 | headers.asm:65
$AB61 | nt_word                 | headers.asm:70
$AB6D | nt_find                 | headers.asm:75
$AB79 | nt_disasm               | headers.asm:80
$AB87 | nt_dot_s                | headers.asm:85
$AB91 | nt_dump                 | headers.asm:90
$AB9D | nt_bell                 | headers.asm:95
$ABA9 | nt_align                | headers.asm:100
$ABB6 | nt_aligned              | headers.asm:105
$ABC5 | nt_wordsize             | headers.asm:110
$ABD5 | nt_words                | headers.asm:115
$ABE2 | nt_marker               | headers.asm:120
$ABF0 | nt_at_xy                | headers.asm:125
$ABFD | nt_page                 | headers.asm:130
$AC09 | nt_cr                   | headers.asm:135
$AC13 | nt_input                | headers.asm:140
$AC20 | nt_output               | headers.asm:145
$AC2E | nt_sign                 | headers.asm:150
$AC3A | nt_hold                 | headers.asm:155
$AC46 | nt_number_sign_greater  | headers.asm:160
$AC50 | nt_number_sign_s        | headers.asm:165
$AC5A | nt_number_sign          | headers.asm:170
$AC63 | nt_less_number_sign     | headers.asm:175
$AC6D | nt_to_in                | headers.asm:180
$AC78 | nt_pad                  | headers.asm:185
$AC83 | nt_cmove                | headers.asm:190
$AC90 | nt_cmove_up             | headers.asm:195
$AC9E | nt_move                 | headers.asm:200
$ACAA | nt_backslash            | headers.asm:205
$ACB3 | nt_fm_slash_mod         | headers.asm:210
$ACC1 | nt_sm_slash_rem         | headers.asm:215
$ACCF | nt_um_slash_mod         | headers.asm:220
$ACDD | nt_star                 | headers.asm:225
$ACE6 | nt_um_star              | headers.asm:230
$ACF1 | nt_m_star               | headers.asm:235
$ACFB | nt_count                | headers.asm:240
$AD08 | nt_decimal              | headers.asm:245
$AD17 | nt_hex                  | headers.asm:250
$AD22 | nt_to_number            | headers.asm:255
$AD31 | nt_number               | headers.asm:260
$AD3F | nt_digit_question       | headers.asm:265
$AD4D | nt_base                 | headers.asm:270
$AD59 | nt_evaluate             | headers.asm:275
$AD69 | nt_state                | headers.asm:280
$AD76 | nt_again                | headers.asm:285
$AD83 | nt_begin                | headers.asm:290
$AD90 | nt_quit                 | headers.asm:295
$AD9C | nt_recurse              | headers.asm:300
$ADAB | nt_leave                | headers.asm:305
$ADB8 | nt_unloop               | headers.asm:310
$ADC6 | nt_exit                 | headers.asm:315
$ADD2 | nt_plus_loop            | headers.asm:320
$ADDF | nt_loop                 | headers.asm:325
$ADEB | nt_j                    | headers.asm:330
$ADF4 | nt_i                    | headers.asm:335
$ADFD | nt_question_do          | headers.asm:340
$AE08 | nt_do                   | headers.asm:345
$AE12 | nt_abort_quote          | headers.asm:350
$AE20 | nt_abort                | headers.asm:355
$AE2D | nt_uf_strip             | headers.asm:360
$AE3D | nt_nc_limit             | headers.asm:365
$AE4D | nt_always_native        | headers.asm:370
$AE62 | nt_never_native         | headers.asm:375
$AE76 | nt_compile_only         | headers.asm:380
$AE8A | nt_immediate            | headers.asm:385
$AE9B | nt_postpone             | headers.asm:390
$AEAB | nt_s_quote              | headers.asm:395
$AEB5 | nt_dot_quote            | headers.asm:400
$AEBF | nt_sliteral             | headers.asm:405
$AECF | nt_literal              | headers.asm:410
$AEDE | nt_branch               | headers.asm:415
$AEEC | nt_zero_branch          | headers.asm:420
$AEFB | nt_right_bracket        | headers.asm:425
$AF04 | nt_left_bracket         | headers.asm:430
$AF0D | nt_compile_comma        | headers.asm:435
$AF1D | nt_colon_noname         | headers.asm:440
$AF2C | nt_semicolon            | headers.asm:445
$AF35 | nt_colon                | headers.asm:450
$AF3E | nt_source_id            | headers.asm:455
$AF4F | nt_source               | headers.asm:460
$AF5D | nt_parse                | headers.asm:465
$AF6A | nt_parse_name           | headers.asm:470
$AF7C | nt_latestnt             | headers.asm:475
$AF8C | nt_latestxt             | headers.asm:480
$AF9C | nt_defer                | headers.asm:485
$AFA9 | nt_to_body              | headers.asm:490
$AFB6 | nt_name_to_string       | headers.asm:495
$AFC9 | nt_int_to_name          | headers.asm:500
$AFD9 | nt_name_to_int          | headers.asm:505
$AFE9 | nt_bracket_tick         | headers.asm:510
$AFF4 | nt_tick                 | headers.asm:515
$AFFD | nt_find_name            | headers.asm:520
$B00E | nt_fill                 | headers.asm:525
$B01A | nt_blank                | headers.asm:530
$B027 | nt_erase                | headers.asm:535
$B034 | nt_d_plus               | headers.asm:540
$B03E | nt_d_minus              | headers.asm:545
$B048 | nt_d_to_s               | headers.asm:550
$B053 | nt_s_to_d               | headers.asm:555
$B05E | nt_value                | headers.asm:560
$B06B | nt_constant             | headers.asm:565
$B07B | nt_variable             | headers.asm:570
$B08B | nt_does                 | headers.asm:575
$B098 | nt_create               | headers.asm:580
$B0A6 | nt_allot                | headers.asm:585
$B0B3 | nt_key                  | headers.asm:590
$B0BE | nt_depth                | headers.asm:595
$B0CB | nt_unused               | headers.asm:600
$B0D9 | nt_accept               | headers.asm:605
$B0E7 | nt_refill               | headers.asm:610
$B0F5 | nt_slash_string         | headers.asm:615
$B104 | nt_minus_trailing       | headers.asm:620
$B115 | nt_bl                   | headers.asm:625
$B11F | nt_spaces               | headers.asm:630
$B12D | nt_bounds               | headers.asm:635
$B13B | nt_c_comma              | headers.asm:640
$B145 | nt_dnegate              | headers.asm:645
$B154 | nt_negate               | headers.asm:650
$B162 | nt_invert               | headers.asm:655
$B170 | nt_two_to_r             | headers.asm:660
$B17B | nt_two_r_from           | headers.asm:665
$B186 | nt_two_r_fetch          | headers.asm:670
$B191 | nt_two_variable         | headers.asm:675
$B1A2 | nt_two_fetch            | headers.asm:680
$B1AC | nt_two_store            | headers.asm:685
$B1B6 | nt_two_over             | headers.asm:690
$B1C3 | nt_two_swap             | headers.asm:695
$B1D0 | nt_two_drop             | headers.asm:700
$B1DD | nt_max                  | headers.asm:705
$B1E8 | nt_min                  | headers.asm:710
$B1F3 | nt_zero_less            | headers.asm:715
$B1FD | nt_zero_greater         | headers.asm:720
$B207 | nt_zero_unequal         | headers.asm:725
$B212 | nt_zero_equal           | headers.asm:730
$B21C | nt_greater_than         | headers.asm:735
$B225 | nt_u_less_than          | headers.asm:740
$B22F | nt_less_than            | headers.asm:746
$B238 | nt_not_equals           | headers.asm:751
$B242 | nt_equal                | headers.asm:756
$B24B | nt_two_slash            | headers.asm:761
$B255 | nt_two_star             | headers.asm:766
$B25F | nt_one_plus             | headers.asm:771
$B269 | nt_one_minus            | headers.asm:776
$B273 | nt_here                 | headers.asm:781
$B27F | nt_cell_plus            | headers.asm:786
$B28C | nt_cells                | headers.asm:791
$B299 | nt_chars                | headers.asm:796
$B2A6 | nt_char_plus            | headers.asm:801
$B2B3 | nt_bracket_char         | headers.asm:806
$B2C1 | nt_char                 | headers.asm:811
$B2CD | nt_pick                 | headers.asm:816
$B2D9 | nt_lshift               | headers.asm:821
$B2E7 | nt_rshift               | headers.asm:826
$B2F5 | nt_xor                  | headers.asm:831
$B300 | nt_or                   | headers.asm:836
$B30A | nt_and                  | headers.asm:841
$B315 | nt_dabs                 | headers.asm:846
$B321 | nt_abs                  | headers.asm:851
$B32C | nt_minus                | headers.asm:856
$B335 | nt_plus                 | headers.asm:861
$B33E | nt_question_dup         | headers.asm:866
$B34A | nt_two_dup              | headers.asm:871
$B356 | nt_two                  | headers.asm:876
$B35F | nt_one                  | headers.asm:881
$B368 | nt_zero                 | headers.asm:886
$B371 | nt_space                | headers.asm:891
$B37E | nt_true                 | headers.asm:896
$B38A | nt_false                | headers.asm:901
$B397 | nt_question             | headers.asm:906
$B3A0 | nt_u_dot                | headers.asm:911
$B3AA | nt_dot                  | headers.asm:916
$B3B3 | nt_type                 | headers.asm:921
$B3BF | nt_emit                 | headers.asm:926
$B3CB | nt_execute              | headers.asm:931
$B3DA | nt_plus_store           | headers.asm:936
$B3E4 | nt_c_store              | headers.asm:941
$B3EE | nt_c_fetch              | headers.asm:946
$B3F8 | nt_comma                | headers.asm:951
$B401 | nt_tuck                 | headers.asm:956
$B40D | nt_not_rote             | headers.asm:961
$B419 | nt_rot                  | headers.asm:966
$B424 | nt_nip                  | headers.asm:971
$B42F | nt_r_fetch              | headers.asm:976
$B439 | nt_r_from               | headers.asm:981
$B443 | nt_to_r                 | headers.asm:986
$B44D | nt_over                 | headers.asm:991
$B459 | nt_fetch                | headers.asm:996
$B462 | nt_store                | headers.asm:1001
$B46B | nt_swap                 | headers.asm:1006
$B477 | nt_dup                  | headers.asm:1011
$B482 | dictionary_start        | headers.asm:1017
$B482 | nt_drop                 | headers.asm:1018
$B48E | string_table            | strings.asm:11
$B49A | s_ok                    | strings.asm:17
$B49E | s_compiled              | strings.asm:18
$B4A8 | s_abc_lower             | strings.asm:22
$B4CB | s_abc_upper             | strings.asm:23
$B4EE | error_table             | strings.asm:48
$B50A | es_allot                | strings.asm:53
$B52B | es_badsource            | strings.asm:54
$B54B | es_componly             | strings.asm:55
$B56C | es_defer                | strings.asm:56
$B589 | es_divzero              | strings.asm:57
$B59A | es_intonly              | strings.asm:58
$B5B0 | es_noname               | strings.asm:59
$B5C0 | es_noxt                 | strings.asm:60
$B5DF | es_radix                | strings.asm:61
$B5F6 | es_refill               | strings.asm:62
$B624 | es_state                | strings.asm:63
$B63C | es_syntax               | strings.asm:64
$B64B | es_underflow            | strings.asm:65
$B65B | cmpl_subroutine         | taliforth.asm:57
$B660 | cmpl_jump               | taliforth.asm:62
$B663 | cmpl_common             | taliforth.asm:66
$B667 | cmpl_word               | taliforth.asm:72
$B66B | cmpl_a                  | taliforth.asm:76
$B673 | _done                   | taliforth.asm:83
$B674 | doconst                 | taliforth.asm:90
$B688 | dodefer                 | taliforth.asm:119
$B69C | defer_error             | taliforth.asm:143
$B6A1 | dodoes                  | taliforth.asm:148
$B6A7 | *                       | taliforth.asm:163
$B6B4 | *                       | taliforth.asm:179
$B6BB | dovar                   | taliforth.asm:191
$B6C1 | *                       | taliforth.asm:207
$B6C9 | byte_to_ascii           | taliforth.asm:221
$B6D2 | _nibble_to_ascii        | taliforth.asm:234
$B6DC | *                       | taliforth.asm:244
$B6E0 | compare_16bit           | taliforth.asm:249
$B6F0 | _equal                  | taliforth.asm:276
$B6F6 | _overflow               | taliforth.asm:281
$B6F8 | _not_equal              | taliforth.asm:284
$B6FA | _done                   | taliforth.asm:286
$B6FB | _loop                   | taliforth.asm:302
$B6FB | interpret               | taliforth.asm:291
$B725 | _got_name_token         | taliforth.asm:347
$B74D | _interpret              | taliforth.asm:386
$B753 | _compile                | taliforth.asm:397
$B761 | _line_done              | taliforth.asm:411
$B766 | underflow               | taliforth.asm:421
$B768 | error                   | taliforth.asm:427
$B77B | print_string            | taliforth.asm:443
$B788 | print_common            | taliforth.asm:459
$B791 | print_common_no_lf      | taliforth.asm:471
$B793 | _loop                   | taliforth.asm:478
$B79D | _done                   | taliforth.asm:484
$B79E | print_u                 | taliforth.asm:489
$F006 | kernel_init             | platform-py65mon.asm:43
$F006 | v_irq                   | platform-py65mon.asm:42
$F006 | v_nmi                   | platform-py65mon.asm:40
$F006 | v_reset                 | platform-py65mon.asm:41
$F008 | *                       | platform-py65mon.asm:53
$F013 | _done                   | platform-py65mon.asm:58
$F016 | _loop                   | platform-py65mon.asm:70
$F016 | kernel_getc             | platform-py65mon.asm:62
$F01C | kernel_putc             | platform-py65mon.asm:77
$F020 | s_kernel_id             | platform-py65mon.asm:88
