$0000 | cp                      | definitions.asm:98
$0000 | err_allot               | strings.asm:30
$0000 | ram_start               | definitions.asm:67
$0000 | user0                   | definitions.asm:80
$0000 | zpage                   | definitions.asm:69
$0001 | co                      | definitions.asm:147
$0001 | err_compileonly         | strings.asm:31
$0002 | an                      | definitions.asm:148
$0002 | dp                      | definitions.asm:99
$0002 | err_defer               | strings.asm:32
$0003 | asccc                   | definitions.asm:131
$0003 | err_divzero             | strings.asm:33
$0004 | im                      | definitions.asm:149
$0004 | workword                | definitions.asm:100
$0005 | err_intonly             | strings.asm:35
$0006 | err_noname              | strings.asm:36
$0006 | insrc                   | definitions.asm:101
$0007 | ascbell                 | definitions.asm:132
$0007 | err_radix               | strings.asm:37
$0008 | ascbs                   | definitions.asm:133
$0008 | cib                     | definitions.asm:102
$0008 | err_refill              | strings.asm:38
$0008 | nn                      | definitions.asm:150
$0009 | err_badsource           | strings.asm:39
$000A | asclf                   | definitions.asm:134
$000A | ciblen                  | definitions.asm:103
$000A | err_state               | strings.asm:40
$000B | err_underflow           | strings.asm:41
$000C | err_syntax              | strings.asm:42
$000C | toin                    | definitions.asm:104
$000D | asccr                   | definitions.asm:135
$000D | err_noxt                | strings.asm:43
$000E | asccn                   | definitions.asm:140
$000E | err_out_of_range        | strings.asm:44
$000E | ip                      | definitions.asm:105
$000F | err_no_such_name        | strings.asm:45
$0010 | asccp                   | definitions.asm:139
$0010 | output                  | definitions.asm:106
$0010 | uf                      | definitions.asm:151
$0012 | input                   | definitions.asm:107
$0014 | havekey                 | definitions.asm:108
$0016 | state                   | definitions.asm:109
$0018 | base                    | definitions.asm:110
$001A | nc_limit                | definitions.asm:111
$001B | ascesc                  | definitions.asm:136
$001C | uf_strip                | definitions.asm:112
$001E | tmpbranch               | definitions.asm:113
$0020 | ascsp                   | definitions.asm:137
$0020 | tmp1                    | definitions.asm:114
$0022 | tmp2                    | definitions.asm:115
$0024 | tmp3                    | definitions.asm:116
$0026 | tmpdsp                  | definitions.asm:117
$0028 | tmptos                  | definitions.asm:118
$002A | tohold                  | definitions.asm:119
$002C | scratch                 | definitions.asm:120
$0034 | histinfo                | definitions.asm:121
$004F | max_line_length         | definitions.asm:156
$0078 | dsp0                    | definitions.asm:127
$007F | ascdel                  | definitions.asm:138
$00FF | bsize                   | definitions.asm:82
$00FF | padoffset               | definitions.asm:86
$00FF | rsp0                    | definitions.asm:81
$0100 | stack0                  | definitions.asm:70
$0200 | buffer0                 | definitions.asm:83
$02FF | cp0                     | definitions.asm:84
$7BFF | cp_end                  | definitions.asm:85
$7C00 | hist_buff               | definitions.asm:71
$7FFF | ram_end                 | definitions.asm:68
$8000 | code0                   | taliforth.asm:15
$8000 | forth                   | taliforth.asm:20
$8000 | xt_cold                 | native_words.asm:28
$809E | xt_abort                | native_words.asm:176
$80A0 | xt_quit                 | native_words.asm:182
$80B1 | _get_line               | native_words.asm:203
$80C9 | _success                | native_words.asm:227
$80DB | _stack_ok               | native_words.asm:249
$80E1 | _print                  | native_words.asm:255
$80E6 | xt_abort_quote          | native_words.asm:270
$80E6 | z_abort                 | native_words.asm:262
$80E6 | z_cold                  | native_words.asm:261
$80E6 | z_quit                  | native_words.asm:263
$80F0 | z_abort_quote           | native_words.asm:279
$80F1 | abort_quote_runtime     | native_words.asm:282
$8100 | _done                   | native_words.asm:295
$8106 | xt_abs                  | native_words.asm:309
$810D | *                       | native_words.asm:313
$811E | _done                   | native_words.asm:327
$811E | z_abs                   | native_words.asm:328
$811F | xt_accept               | native_words.asm:341
$8126 | *                       | native_words.asm:345
$8135 | _not_zero               | native_words.asm:359
$8150 | _loop                   | native_words.asm:388
$8175 | _eol                    | native_words.asm:425
$817F | _bs                     | native_words.asm:433
$8189 | *                       | native_words.asm:440
$819B | _ctrl_p                 | native_words.asm:451
$81A4 | _ctrl_n                 | native_words.asm:463
$81A9 | *                       | native_words.asm:475
$81AD | _recall_history         | native_words.asm:481
$81CE | *                       | native_words.asm:506
$81D3 | input_clear             | native_words.asm:514
$81DF | input_cleared           | native_words.asm:521
$81EF | _history_loop           | native_words.asm:541
$81F6 | *                       | native_words.asm:546
$8204 | _hist_filled_buffer     | native_words.asm:564
$8208 | _done                   | native_words.asm:569
$8229 | *                       | native_words.asm:597
$8230 | *                       | native_words.asm:605
$823C | *                       | native_words.asm:615
$823C | _save_history_loop      | native_words.asm:619
$8247 | _save_history_done      | native_words.asm:626
$8247 | z_accept                | native_words.asm:628
$8248 | xt_again                | native_words.asm:635
$824F | *                       | native_words.asm:639
$826A | _done                   | native_words.asm:663
$826C | z_again                 | native_words.asm:667
$826D | xt_align                | native_words.asm:677
$826D | z_align                 | native_words.asm:678
$826E | xt_allot                | native_words.asm:693
$8275 | *                       | native_words.asm:697
$829B | _negative               | native_words.asm:728
$82AB | _done                   | native_words.asm:744
$82AD | z_allot                 | native_words.asm:747
$82AE | xt_always_native        | native_words.asm:754
$82B6 | z_always_native         | native_words.asm:759
$82B7 | xt_and                  | native_words.asm:765
$82BE | *                       | native_words.asm:769
$82CC | z_and                   | native_words.asm:781
$82CD | xt_at_xy                | native_words.asm:790
$82D4 | *                       | native_words.asm:794
$82EE | z_at_xy                 | native_words.asm:806
$82EF | xt_backslash            | native_words.asm:811
$82F7 | z_backslash             | native_words.asm:817
$82F8 | xt_base                 | native_words.asm:822
$8302 | z_base                  | native_words.asm:830
$8303 | xt_begin                | native_words.asm:842
$8306 | z_begin                 | native_words.asm:844
$8307 | xt_bell                 | native_words.asm:850
$830C | z_bell                  | native_words.asm:854
$830D | xt_bl                   | native_words.asm:860
$8315 | z_bl                    | native_words.asm:867
$8316 | xt_bounds               | native_words.asm:877
$831D | *                       | native_words.asm:881
$8332 | z_bounds                | native_words.asm:895
$8333 | xt_bracket_char         | native_words.asm:905
$8339 | z_bracket_char          | native_words.asm:908
$833A | xt_bracket_tick         | native_words.asm:913
$8340 | z_bracket_tick          | native_words.asm:916
$8341 | xt_branch               | native_words.asm:926
$8348 | z_branch                | native_words.asm:932
$8349 | branch_runtime          | native_words.asm:935
$835D | xt_bye                  | native_words.asm:960
$835E | z_bye                   | native_words.asm:962
$835F | xt_c_comma              | native_words.asm:970
$8366 | *                       | native_words.asm:974
$836D | z_c_comma               | native_words.asm:981
$836E | xt_c_fetch              | native_words.asm:987
$8375 | *                       | native_words.asm:991
$837B | z_c_fetch               | native_words.asm:996
$837C | xt_c_store              | native_words.asm:1001
$8383 | *                       | native_words.asm:1005
$838B | z_c_store               | native_words.asm:1014
$838C | xt_cell_plus            | native_words.asm:1023
$8393 | *                       | native_words.asm:1027
$8399 | *                       | native_words.asm:1031
$839F | _done                   | native_words.asm:1035
$839F | z_cell_plus             | native_words.asm:1036
$83A0 | xt_char                 | native_words.asm:1043
$83AE | _not_empty              | native_words.asm:1055
$83B6 | z_char                  | native_words.asm:1064
$83B7 | xt_char_plus            | native_words.asm:1071
$83B7 | xt_chars                | native_words.asm:1082
$83B7 | z_char_plus             | native_words.asm:1072
$83BE | *                       | native_words.asm:1090
$83BE | z_chars                 | native_words.asm:1091
$83BF | xt_cmove                | native_words.asm:1102
$83C6 | *                       | native_words.asm:1106
$83DC | _page                   | native_words.asm:1122
$83EB | _dopartial              | native_words.asm:1132
$83EF | _partial                | native_words.asm:1135
$83F8 | _done                   | native_words.asm:1143
$83FD | z_cmove                 | native_words.asm:1149
$83FE | xt_cmove_up             | native_words.asm:1159
$8405 | *                       | native_words.asm:1163
$8421 | _outerloop              | native_words.asm:1184
$8424 | _innerloop              | native_words.asm:1187
$842B | _finishpage             | native_words.asm:1192
$842F | _nopartial              | native_words.asm:1195
$8437 | _done                   | native_words.asm:1200
$843C | z_cmove_up              | native_words.asm:1207
$843D | xt_colon                | native_words.asm:1215
$8448 | *                       | native_words.asm:1224
$846E | _done                   | native_words.asm:1262
$846E | z_colon                 | native_words.asm:1263
$846F | xt_comma                | native_words.asm:1273
$8476 | *                       | native_words.asm:1277
$8480 | *                       | native_words.asm:1284
$848A | _done                   | native_words.asm:1291
$848C | z_comma                 | native_words.asm:1295
$848D | xt_compile_comma        | native_words.asm:1312
$8494 | *                       | native_words.asm:1316
$84AB | *                       | native_words.asm:1337
$84C0 | _compile_check          | native_words.asm:1354
$84C9 | _check_size_limit       | native_words.asm:1363
$84DC | _compile_as_code        | native_words.asm:1381
$84F8 | _strip_loop             | native_words.asm:1412
$8508 | _next_entry             | native_words.asm:1426
$8514 | _found_entry            | native_words.asm:1436
$8537 | _underflow_strip        | native_words.asm:1475
$855D | _specials_done          | native_words.asm:1515
$8573 | _strip_table            | native_words.asm:1540
$857F | _strip_size             | native_words.asm:1547
$8585 | _compile_as_jump        | native_words.asm:1553
$859D | *                       | native_words.asm:1572
$859F | _done                   | native_words.asm:1575
$859F | z_compile_comma         | native_words.asm:1576
$85A0 | xt_compile_only         | native_words.asm:1588
$85A8 | z_compile_only          | native_words.asm:1594
$85A9 | xt_constant             | native_words.asm:1605
$85B0 | *                       | native_words.asm:1609
$85CD | adjust_z                | native_words.asm:1632
$85EA | z_constant              | native_words.asm:1658
$85EB | xt_count                | native_words.asm:1669
$85F2 | *                       | native_words.asm:1673
$85FB | *                       | native_words.asm:1683
$8602 | z_count                 | native_words.asm:1689
$8603 | xt_cr                   | native_words.asm:1694
$8608 | z_cr                    | native_words.asm:1697
$8609 | xt_create               | native_words.asm:1705
$8617 | _got_name               | native_words.asm:1717
$867F | _name_loop              | native_words.asm:1833
$8698 | z_create                | native_words.asm:1856
$8699 | xt_d_minus              | native_words.asm:1863
$86A0 | *                       | native_words.asm:1867
$86BD | z_d_minus               | native_words.asm:1891
$86BE | xt_d_plus               | native_words.asm:1898
$86C5 | *                       | native_words.asm:1902
$86E2 | z_d_plus                | native_words.asm:1925
$86E3 | xt_d_to_s               | native_words.asm:1935
$86EA | *                       | native_words.asm:1939
$86EC | z_d_to_s                | native_words.asm:1943
$86ED | xt_dabs                 | native_words.asm:1950
$86F4 | *                       | native_words.asm:1954
$870F | _done                   | native_words.asm:1977
$870F | z_dabs                  | native_words.asm:1978
$8710 | xt_decimal              | native_words.asm:1984
$8716 | z_decimal               | native_words.asm:1989
$8717 | xt_defer                | native_words.asm:1999
$873C | *                       | native_words.asm:2031
$8746 | *                       | native_words.asm:2037
$8749 | z_defer                 | native_words.asm:2040
$874A | xt_depth                | native_words.asm:2046
$8758 | z_depth                 | native_words.asm:2060
$8759 | xt_digit_question       | native_words.asm:2073
$8760 | *                       | native_words.asm:2077
$8781 | _case_done              | native_words.asm:2111
$8784 | _checkbase              | native_words.asm:2117
$8791 | _done                   | native_words.asm:2130
$8791 | z_digit_question        | native_words.asm:2131
$8792 | xt_disasm               | native_words.asm:2142
$8799 | *                       | native_words.asm:2146
$879C | z_disasm                | native_words.asm:2149
$879D | xt_dnegate              | native_words.asm:2154
$87A4 | *                       | native_words.asm:2158
$87BB | z_dnegate               | native_words.asm:2178
$87BC | xt_question_do          | native_words.asm:2183
$87C2 | xt_do                   | native_words.asm:2201
$87C4 | do_common               | native_words.asm:2204
$87D1 | _loop                   | native_words.asm:2218
$87E0 | *                       | native_words.asm:2230
$87E7 | *                       | native_words.asm:2240
$87FB | _compile_do             | native_words.asm:2254
$87FE | *                       | native_words.asm:2258
$881C | z_do                    | native_words.asm:2283
$881C | z_question_do           | native_words.asm:2282
$881D | do_runtime              | native_words.asm:2286
$8841 | do_runtime_end          | native_words.asm:2334
$8841 | question_do_runtime     | native_words.asm:2336
$8855 | _do_do                  | native_words.asm:2364
$8857 | question_do_runtime_end | native_words.asm:2367
$8857 | xt_does                 | native_words.asm:2379
$8865 | z_does                  | native_words.asm:2392
$8866 | does_runtime            | native_words.asm:2395
$886C | *                       | native_words.asm:2410
$8895 | xt_dot                  | native_words.asm:2453
$889C | *                       | native_words.asm:2457
$88BA | z_dot                   | native_words.asm:2469
$88BB | xt_dot_quote            | native_words.asm:2481
$88C5 | z_dot_quote             | native_words.asm:2492
$88C6 | xt_dot_s                | native_words.asm:2504
$88EA | _have_stack             | native_words.asm:2541
$88F1 | _loop                   | native_words.asm:2547
$8908 | _done                   | native_words.asm:2567
$8909 | z_dot_s                 | native_words.asm:2569
$890A | xt_drop                 | native_words.asm:2575
$8911 | *                       | native_words.asm:2579
$8913 | z_drop                  | native_words.asm:2582
$8914 | _row                    | native_words.asm:2596
$8914 | xt_dump                 | native_words.asm:2595
$891B | *                       | native_words.asm:2600
$8930 | _loop                   | native_words.asm:2614
$8945 | _next_char              | native_words.asm:2630
$894B | _counter                | native_words.asm:2635
$8951 | *                       | native_words.asm:2640
$8958 | _done                   | native_words.asm:2647
$895C | z_dump                  | native_words.asm:2653
$895D | xt_dup                  | native_words.asm:2659
$8964 | *                       | native_words.asm:2663
$896E | z_dup                   | native_words.asm:2672
$896F | xt_emit                 | native_words.asm:2683
$8976 | *                       | native_words.asm:2687
$897A | emit_a                  | native_words.asm:2692
$897D | xt_equal                | native_words.asm:2706
$897D | z_emit                  | native_words.asm:2699
$8984 | *                       | native_words.asm:2710
$8994 | _false                  | native_words.asm:2722
$8996 | _done                   | native_words.asm:2724
$899C | z_equal                 | native_words.asm:2730
$899D | xt_blank                | native_words.asm:2736
$89A7 | xt_erase                | native_words.asm:2751
$89AD | xt_fill                 | native_words.asm:2768
$89B4 | *                       | native_words.asm:2772
$89C7 | _loop                   | native_words.asm:2788
$89D5 | _check_counter          | native_words.asm:2801
$89E4 | *                       | native_words.asm:2816
$89EE | _done                   | native_words.asm:2825
$89F3 | z_blank                 | native_words.asm:2832
$89F3 | z_erase                 | native_words.asm:2833
$89F3 | z_fill                  | native_words.asm:2834
$89F4 | xt_evaluate             | native_words.asm:2848
$89FB | *                       | native_words.asm:2852
$8A4E | _done                   | native_words.asm:2927
$8A52 | z_evaluate              | native_words.asm:2933
$8A53 | xt_execute              | native_words.asm:2939
$8A5A | *                       | native_words.asm:2943
$8A5D | z_execute               | native_words.asm:2945
$8A5E | doexecute               | native_words.asm:2947
$8A6B | xt_exit                 | native_words.asm:2969
$8A6C | xt_false                | native_words.asm:2977
$8A6C | z_exit                  | native_words.asm:2971
$8A72 | z_false                 | native_words.asm:2983
$8A73 | xt_fetch                | native_words.asm:2988
$8A7A | *                       | native_words.asm:2992
$8A83 | *                       | native_words.asm:2998
$8A89 | z_fetch                 | native_words.asm:3003
$8A8A | xt_find                 | native_words.asm:3018
$8A91 | *                       | native_words.asm:3022
$8AAE | _found_word             | native_words.asm:3052
$8AC1 | *                       | native_words.asm:3069
$8ACF | _immediate              | native_words.asm:3078
$8AD5 | _done                   | native_words.asm:3082
$8AD5 | z_find                  | native_words.asm:3083
$8AD6 | xt_find_name            | native_words.asm:3090
$8ADD | *                       | native_words.asm:3102
$8AE3 | _have_string            | native_words.asm:3108
$8AF3 | _loop                   | native_words.asm:3120
$8AF9 | _compare_string         | native_words.asm:3126
$8B16 | _string_loop            | native_words.asm:3161
$8B1F | _success                | native_words.asm:3169
$8B29 | _next_entry             | native_words.asm:3179
$8B3A | _fail_done              | native_words.asm:3196
$8B3E | _done                   | native_words.asm:3199
$8B40 | z_find_name             | native_words.asm:3203
$8B41 | xt_fm_slash_mod         | native_words.asm:3218
$8B48 | *                       | native_words.asm:3222
$8B5C | _check_d                | native_words.asm:3234
$8B6D | _multiply               | native_words.asm:3246
$8B7B | _done                   | native_words.asm:3258
$8B7B | z_fm_slash_mod          | native_words.asm:3259
$8B7C | xt_greater_than         | native_words.asm:3265
$8B83 | *                       | native_words.asm:3269
$8B8D | _false                  | native_words.asm:3279
$8B94 | z_greater_than          | native_words.asm:3287
$8B95 | xt_here                 | native_words.asm:3293
$8B9F | z_here                  | native_words.asm:3301
$8BA0 | xt_hex                  | native_words.asm:3306
$8BA6 | z_hex                   | native_words.asm:3311
$8BA7 | xt_hold                 | native_words.asm:3322
$8BAE | *                       | native_words.asm:3326
$8BB4 | *                       | native_words.asm:3330
$8BBC | z_hold                  | native_words.asm:3338
$8BBD | xt_i                    | native_words.asm:3348
$8BD6 | z_i                     | native_words.asm:3371
$8BD7 | xt_immediate            | native_words.asm:3382
$8BDF | z_immediate             | native_words.asm:3388
$8BE0 | xt_input                | native_words.asm:3394
$8BEA | z_input                 | native_words.asm:3402
$8BEB | xt_int_to_name          | native_words.asm:3412
$8BF2 | *                       | native_words.asm:3416
$8C02 | _loop                   | native_words.asm:3428
$8C11 | _no_match               | native_words.asm:3439
$8C31 | _zero                   | native_words.asm:3463
$8C36 | _match                  | native_words.asm:3468
$8C3E | z_int_to_name           | native_words.asm:3475
$8C3F | xt_invert               | native_words.asm:3481
$8C46 | *                       | native_words.asm:3485
$8C52 | z_invert                | native_words.asm:3494
$8C53 | xt_j                    | native_words.asm:3507
$8C6C | z_j                     | native_words.asm:3530
$8C6D | xt_key                  | native_words.asm:3536
$8C76 | z_key                   | native_words.asm:3547
$8C77 | key_a                   | native_words.asm:3549
$8C7A | xt_latestnt             | native_words.asm:3563
$8C84 | z_latestnt              | native_words.asm:3572
$8C85 | xt_latestxt             | native_words.asm:3577
$8C8B | z_latestxt              | native_words.asm:3580
$8C8C | xt_leave                | native_words.asm:3593
$8C91 | xt_left_bracket         | native_words.asm:3609
$8C91 | z_leave                 | native_words.asm:3602
$8C95 | z_left_bracket          | native_words.asm:3613
$8C96 | xt_less_number_sign     | native_words.asm:3630
$8CA3 | z_less_number_sign      | native_words.asm:3640
$8CA4 | xt_less_than            | native_words.asm:3646
$8CAB | *                       | native_words.asm:3650
$8CB5 | _false                  | native_words.asm:3660
$8CBC | z_less_than             | native_words.asm:3668
$8CBD | xt_literal              | native_words.asm:3679
$8CC4 | *                       | native_words.asm:3683
$8CCE | z_literal               | native_words.asm:3692
$8CCF | literal_runtime         | native_words.asm:3694
$8CEE | xt_loop                 | native_words.asm:3741
$8CF5 | xt_plus_loop            | native_words.asm:3759
$8CF8 | *                       | native_words.asm:3765
$8D13 | *                       | native_words.asm:3789
$8D5B | z_loop                  | native_words.asm:3844
$8D5B | z_plus_loop             | native_words.asm:3845
$8D5C | plus_loop_runtime       | native_words.asm:3848
$8D6C | _hack                   | native_words.asm:3877
$8D6D | plus_loop_runtime_end   | native_words.asm:3883
$8D6D | xt_lshift               | native_words.asm:3889
$8D74 | *                       | native_words.asm:3893
$8D7B | _loop                   | native_words.asm:3900
$8D82 | _done                   | native_words.asm:3905
$8D84 | z_lshift                | native_words.asm:3909
$8D85 | xt_m_star               | native_words.asm:3921
$8D8C | *                       | native_words.asm:3925
$8DA3 | _done                   | native_words.asm:3948
$8DA3 | z_m_star                | native_words.asm:3949
$8DA4 | xt_marker               | native_words.asm:3959
$8DBD | *                       | native_words.asm:3980
$8DEC | _done                   | native_words.asm:4021
$8DEC | z_marker                | native_words.asm:4022
$8DED | xt_max                  | native_words.asm:4035
$8DF4 | *                       | native_words.asm:4039
$8E00 | _no_overflow            | native_words.asm:4050
$8E0A | _keep_nos               | native_words.asm:4059
$8E0C | z_max                   | native_words.asm:4063
$8E0D | xt_min                  | native_words.asm:4074
$8E14 | *                       | native_words.asm:4078
$8E20 | _no_overflow            | native_words.asm:4089
$8E2A | _keep_nos               | native_words.asm:4098
$8E2C | z_min                   | native_words.asm:4102
$8E2D | xt_minus                | native_words.asm:4108
$8E34 | *                       | native_words.asm:4112
$8E43 | z_minus                 | native_words.asm:4125
$8E44 | xt_minus_trailing       | native_words.asm:4132
$8E4B | *                       | native_words.asm:4136
$8E5D | _loop                   | native_words.asm:4152
$8E67 | _clean_up               | native_words.asm:4163
$8E6D | _done                   | native_words.asm:4168
$8E6D | z_minus_trailing        | native_words.asm:4169
$8E6E | xt_move                 | native_words.asm:4182
$8E79 | _lsb                    | native_words.asm:4194
$8E84 | _to_move_up             | native_words.asm:4202
$8E87 | _equal                  | native_words.asm:4204
$8E8C | z_move                  | native_words.asm:4211
$8E8D | xt_name_to_int          | native_words.asm:4222
$8E94 | *                       | native_words.asm:4226
$8EA0 | _done                   | native_words.asm:4236
$8EAD | z_name_to_int           | native_words.asm:4246
$8EAE | xt_name_to_string       | native_words.asm:4253
$8EB5 | *                       | native_words.asm:4257
$8ECB | z_name_to_string        | native_words.asm:4277
$8ECC | xt_nc_limit             | native_words.asm:4284
$8ED6 | z_nc_limit              | native_words.asm:4292
$8ED7 | xt_negate               | native_words.asm:4298
$8EDE | *                       | native_words.asm:4302
$8EEB | z_negate                | native_words.asm:4312
$8EEC | xt_never_native         | native_words.asm:4317
$8EF4 | z_never_native          | native_words.asm:4322
$8EF5 | xt_nip                  | native_words.asm:4328
$8EFC | *                       | native_words.asm:4332
$8F06 | z_nip                   | native_words.asm:4340
$8F07 | xt_not_equals           | native_words.asm:4349
$8F0E | *                       | native_words.asm:4353
$8F20 | _not_equal              | native_words.asm:4367
$8F21 | _done                   | native_words.asm:4369
$8F28 | z_not_equals            | native_words.asm:4377
$8F29 | xt_not_rote             | native_words.asm:4384
$8F30 | *                       | native_words.asm:4388
$8F48 | z_not_rote              | native_words.asm:4405
$8F49 | xt_number               | native_words.asm:4425
$8F50 | *                       | native_words.asm:4429
$8F62 | *                       | native_words.asm:4446
$8F64 | _check_dot              | native_words.asm:4452
$8F77 | *                       | native_words.asm:4468
$8F83 | _main                   | native_words.asm:4478
$8FB9 | _all_converted          | native_words.asm:4520
$8FCA | _single                 | native_words.asm:4540
$8FD3 | _done                   | native_words.asm:4550
$8FD3 | z_number                | native_words.asm:4551
$8FD4 | xt_number_sign          | native_words.asm:4563
$8FDB | *                       | native_words.asm:4567
$8FF4 | z_number_sign           | native_words.asm:4584
$8FF5 | xt_number_sign_greater  | native_words.asm:4595
$8FFC | *                       | native_words.asm:4600
$901A | z_number_sign_greater   | native_words.asm:4624
$901B | xt_number_sign_s        | native_words.asm:4635
$9022 | *                       | native_words.asm:4639
$9022 | _loop                   | native_words.asm:4640
$902F | z_number_sign_s         | native_words.asm:4651
$9030 | xt_one                  | native_words.asm:4658
$9038 | z_one                   | native_words.asm:4665
$9039 | xt_one_minus            | native_words.asm:4671
$9040 | *                       | native_words.asm:4675
$9046 | *                       | native_words.asm:4679
$9048 | z_one_minus             | native_words.asm:4681
$9049 | xt_one_plus             | native_words.asm:4688
$9050 | *                       | native_words.asm:4692
$9056 | _done                   | native_words.asm:4696
$9056 | z_one_plus              | native_words.asm:4697
$9057 | xt_or                   | native_words.asm:4703
$905E | *                       | native_words.asm:4707
$906C | z_or                    | native_words.asm:4719
$906D | xt_output               | native_words.asm:4724
$9077 | z_output                | native_words.asm:4737
$9078 | xt_over                 | native_words.asm:4742
$907F | *                       | native_words.asm:4746
$9089 | z_over                  | native_words.asm:4755
$908A | xt_pad                  | native_words.asm:4765
$9099 | z_pad                   | native_words.asm:4778
$909A | xt_page                 | native_words.asm:4787
$90B7 | z_page                  | native_words.asm:4802
$90B8 | xt_parse_name           | native_words.asm:4816
$90CB | *                       | native_words.asm:4839
$90DA | _skip_loop              | native_words.asm:4851
$90E6 | *                       | native_words.asm:4860
$90EC | *                       | native_words.asm:4865
$90F4 | _empty_line             | native_words.asm:4871
$90FF | _char_found             | native_words.asm:4886
$9114 | xt_parse                | native_words.asm:4931
$911B | *                       | native_words.asm:4935
$912D | _abort_parse            | native_words.asm:4953
$9135 | _go_parse               | native_words.asm:4961
$915F | _loop                   | native_words.asm:5001
$916B | _not_empty              | native_words.asm:5010
$9179 | _found_delimiter        | native_words.asm:5022
$917B | _eol                    | native_words.asm:5027
$91A2 | _done                   | native_words.asm:5055
$91A2 | z_parse                 | native_words.asm:5057
$91A2 | z_parse_name            | native_words.asm:5056
$91A3 | xt_pick                 | native_words.asm:5069
$91B3 | z_pick                  | native_words.asm:5086
$91B4 | xt_plus                 | native_words.asm:5092
$91BB | *                       | native_words.asm:5096
$91CA | z_plus                  | native_words.asm:5109
$91CB | xt_plus_store           | native_words.asm:5115
$91D2 | *                       | native_words.asm:5119
$91EE | z_plus_store            | native_words.asm:5142
$91EF | xt_postpone             | native_words.asm:5156
$91FD | *                       | native_words.asm:5166
$9207 | *                       | native_words.asm:5173
$9218 | *                       | native_words.asm:5189
$9223 | _not_immediate          | native_words.asm:5200
$922D | _done                   | native_words.asm:5211
$922D | z_postpone              | native_words.asm:5212
$922E | xt_question             | native_words.asm:5221
$9234 | z_question              | native_words.asm:5226
$9235 | xt_question_dup         | native_words.asm:5232
$923C | *                       | native_words.asm:5236
$924C | _done                   | native_words.asm:5249
$924C | z_question_dup          | native_words.asm:5250
$924D | xt_r_fetch              | native_words.asm:5261
$9261 | z_r_fetch               | native_words.asm:5290
$9262 | xt_r_from               | native_words.asm:5301
$9272 | z_r_from                | native_words.asm:5328
$9273 | xt_recurse              | native_words.asm:5335
$929F | _done                   | native_words.asm:5375
$929F | z_recurse               | native_words.asm:5376
$92A0 | xt_refill               | native_words.asm:5394
$92CD | _src_not_kbd            | native_words.asm:5436
$92D8 | _src_not_string         | native_words.asm:5451
$92DD | _done                   | native_words.asm:5458
$92DD | z_refill                | native_words.asm:5459
$92DE | xt_right_bracket        | native_words.asm:5466
$92E4 | z_right_bracket         | native_words.asm:5470
$92E5 | xt_rot                  | native_words.asm:5480
$92EC | *                       | native_words.asm:5484
$9304 | z_rot                   | native_words.asm:5499
$9305 | xt_rshift               | native_words.asm:5505
$930C | *                       | native_words.asm:5509
$9313 | _loop                   | native_words.asm:5516
$931A | _done                   | native_words.asm:5521
$931C | z_rshift                | native_words.asm:5525
$931D | xt_s_quote              | native_words.asm:5539
$9334 | *                       | native_words.asm:5561
$933F | _interpreted            | native_words.asm:5574
$9351 | _loop                   | native_words.asm:5589
$936D | _done                   | native_words.asm:5610
$936D | z_s_quote               | native_words.asm:5611
$936E | xt_s_to_d               | native_words.asm:5617
$9375 | *                       | native_words.asm:5621
$9383 | _done                   | native_words.asm:5633
$9383 | z_s_to_d                | native_words.asm:5634
$9384 | xt_semicolon            | native_words.asm:5647
$93A0 | z_semicolon             | native_words.asm:5675
$93A1 | xt_sign                 | native_words.asm:5686
$93A8 | *                       | native_words.asm:5690
$93B0 | _minus                  | native_words.asm:5698
$93B9 | _done                   | native_words.asm:5704
$93B9 | z_sign                  | native_words.asm:5705
$93BA | xt_slash_string         | native_words.asm:5717
$93C1 | *                       | native_words.asm:5721
$93DD | z_slash_string          | native_words.asm:5743
$93DE | xt_sliteral             | native_words.asm:5751
$93E5 | *                       | native_words.asm:5755
$941B | _loop                   | native_words.asm:5804
$9450 | z_sliteral              | native_words.asm:5858
$9451 | sliteral_runtime        | native_words.asm:5861
$947D | xt_sm_slash_rem         | native_words.asm:5919
$9484 | *                       | native_words.asm:5923
$949F | *                       | native_words.asm:5951
$94A9 | _done                   | native_words.asm:5962
$94A9 | z_sm_slash_rem          | native_words.asm:5963
$94AA | xt_source               | native_words.asm:5969
$94BE | z_source                | native_words.asm:5986
$94BF | xt_source_id            | native_words.asm:5996
$94C9 | z_source_id             | native_words.asm:6004
$94CA | xt_space                | native_words.asm:6009
$94CF | z_space                 | native_words.asm:6013
$94D0 | xt_spaces               | native_words.asm:6020
$94D7 | *                       | native_words.asm:6024
$94E5 | _quick_loop             | native_words.asm:6039
$94ED | _lots_of_spaces         | native_words.asm:6047
$94EF | _first_slow_loop        | native_words.asm:6052
$94F7 | _slow_outer_loop        | native_words.asm:6058
$94F9 | _slow_inner_loop        | native_words.asm:6062
$9503 | _done                   | native_words.asm:6070
$9505 | z_spaces                | native_words.asm:6074
$9506 | xt_star                 | native_words.asm:6084
$950D | *                       | native_words.asm:6088
$9512 | z_star                  | native_words.asm:6093
$9513 | xt_state                | native_words.asm:6104
$951D | z_state                 | native_words.asm:6112
$951E | xt_store                | native_words.asm:6118
$9525 | *                       | native_words.asm:6122
$952F | *                       | native_words.asm:6129
$9537 | z_store                 | native_words.asm:6138
$9538 | xt_swap                 | native_words.asm:6144
$953F | *                       | native_words.asm:6150
$954F | z_swap                  | native_words.asm:6161
$9550 | xt_tick                 | native_words.asm:6168
$955E | *                       | native_words.asm:6179
$956C | *                       | native_words.asm:6189
$956F | z_tick                  | native_words.asm:6192
$9570 | xt_to_body              | native_words.asm:6207
$9577 | *                       | native_words.asm:6211
$9595 | _check_doconst          | native_words.asm:6236
$95A3 | _check_dodefer          | native_words.asm:6247
$95B1 | _check_dodoes           | native_words.asm:6258
$95BE | _got_cfa                | native_words.asm:6267
$95CB | _no_jsr                 | native_words.asm:6277
$95CB | z_to_body               | native_words.asm:6282
$95CC | xt_to_in                | native_words.asm:6288
$95D6 | z_to_in                 | native_words.asm:6297
$95D7 | xt_to_number            | native_words.asm:6334
$95DE | *                       | native_words.asm:6338
$95F0 | _loop                   | native_words.asm:6358
$9601 | _digit_ok               | native_words.asm:6376
$9664 | *                       | native_words.asm:6457
$9668 | _done                   | native_words.asm:6462
$967A | z_to_number             | native_words.asm:6481
$967B | xt_to_r                 | native_words.asm:6491
$9686 | *                       | native_words.asm:6506
$9692 | z_to_r                  | native_words.asm:6523
$9693 | xt_true                 | native_words.asm:6528
$969B | z_true                  | native_words.asm:6534
$969C | xt_tuck                 | native_words.asm:6539
$96A3 | *                       | native_words.asm:6543
$96B9 | z_tuck                  | native_words.asm:6559
$96BA | xt_two                  | native_words.asm:6564
$96C2 | z_two                   | native_words.asm:6571
$96C3 | xt_two_drop             | native_words.asm:6577
$96CA | *                       | native_words.asm:6581
$96CE | z_two_drop              | native_words.asm:6587
$96CF | xt_two_dup              | native_words.asm:6594
$96D6 | *                       | native_words.asm:6599
$96EA | z_two_dup               | native_words.asm:6614
$96EB | xt_two_fetch            | native_words.asm:6625
$96F2 | *                       | native_words.asm:6629
$9701 | z_two_fetch             | native_words.asm:6636
$9702 | xt_two_over             | native_words.asm:6642
$9709 | *                       | native_words.asm:6646
$971D | z_two_over              | native_words.asm:6664
$971E | xt_two_r_fetch          | native_words.asm:6678
$973B | z_two_r_fetch           | native_words.asm:6707
$973C | xt_two_r_from           | native_words.asm:6720
$9758 | z_two_r_from            | native_words.asm:6759
$9759 | xt_two_slash            | native_words.asm:6764
$9760 | *                       | native_words.asm:6769
$9767 | z_two_slash             | native_words.asm:6777
$9768 | xt_two_star             | native_words.asm:6783
$976F | *                       | native_words.asm:6787
$9773 | z_two_star              | native_words.asm:6790
$9774 | xt_two_store            | native_words.asm:6800
$977B | *                       | native_words.asm:6804
$978A | z_two_store             | native_words.asm:6811
$978B | xt_two_swap             | native_words.asm:6817
$9792 | *                       | native_words.asm:6821
$97B2 | z_two_swap              | native_words.asm:6846
$97B3 | xt_two_to_r             | native_words.asm:6858
$97C0 | *                       | native_words.asm:6870
$97D6 | z_two_to_r              | native_words.asm:6896
$97D7 | xt_two_variable         | native_words.asm:6907
$97E5 | z_two_variable          | native_words.asm:6919
$97E6 | xt_type                 | native_words.asm:6929
$97ED | *                       | native_words.asm:6933
$9801 | _loop                   | native_words.asm:6950
$980B | _done                   | native_words.asm:6957
$980F | z_type                  | native_words.asm:6963
$9810 | xt_u_dot                | native_words.asm:6974
$9817 | *                       | native_words.asm:6978
$981F | z_u_dot                 | native_words.asm:6983
$9820 | xt_u_less_than          | native_words.asm:6989
$9827 | *                       | native_words.asm:6993
$9831 | _false                  | native_words.asm:7003
$9838 | z_u_less_than           | native_words.asm:7011
$9839 | xt_ud_slash_mod         | native_words.asm:7025
$9840 | *                       | native_words.asm:7029
$985B | z_ud_slash_mod          | native_words.asm:7040
$985C | xt_uf_strip             | native_words.asm:7050
$9866 | z_uf_strip              | native_words.asm:7058
$9867 | xt_um_slash_mod         | native_words.asm:7072
$986E | *                       | native_words.asm:7076
$9879 | _not_zero               | native_words.asm:7085
$987D | _loop                   | native_words.asm:7090
$98A7 | _done                   | native_words.asm:7125
$98AC | z_um_slash_mod          | native_words.asm:7131
$98AD | xt_um_star              | native_words.asm:7152
$98B4 | *                       | native_words.asm:7156
$98CB | _outer_loop             | native_words.asm:7174
$98CF | _inner_loop             | native_words.asm:7177
$98DD | _no_add                 | native_words.asm:7185
$98F2 | _zero                   | native_words.asm:7202
$98F6 | _done                   | native_words.asm:7205
$98F6 | z_um_star               | native_words.asm:7206
$98F7 | xt_unloop               | native_words.asm:7215
$98FD | z_unloop                | native_words.asm:7228
$98FE | xt_unused               | native_words.asm:7234
$990D | z_unused                | native_words.asm:7247
$990E | xt_variable             | native_words.asm:7256
$991B | *                       | native_words.asm:7267
$9921 | *                       | native_words.asm:7271
$9926 | z_variable              | native_words.asm:7277
$9927 | xt_word                 | native_words.asm:7294
$992E | *                       | native_words.asm:7298
$9930 | _loop                   | native_words.asm:7302
$993D | _found_char             | native_words.asm:7311
$9970 | xt_words                | native_words.asm:7364
$9970 | z_word                  | native_words.asm:7351
$9979 | _loop                   | native_words.asm:7378
$998D | *                       | native_words.asm:7393
$99A8 | z_words                 | native_words.asm:7415
$99A9 | xt_wordsize             | native_words.asm:7425
$99B0 | *                       | native_words.asm:7429
$99CD | z_wordsize              | native_words.asm:7456
$99CE | xt_xor                  | native_words.asm:7463
$99D5 | *                       | native_words.asm:7467
$99E3 | z_xor                   | native_words.asm:7479
$99E4 | xt_zero                 | native_words.asm:7485
$99EA | z_zero                  | native_words.asm:7491
$99EB | xt_zero_branch          | native_words.asm:7502
$99F2 | z_zero_branch           | native_words.asm:7509
$99F3 | zero_branch_runtime     | native_words.asm:7512
$9A0C | *                       | native_words.asm:7537
$9A12 | _zero                   | native_words.asm:7542
$9A23 | *                       | native_words.asm:7558
$9A25 | _done                   | native_words.asm:7559
$9A2E | xt_zero_equal           | native_words.asm:7579
$9A35 | *                       | native_words.asm:7583
$9A3F | _zero                   | native_words.asm:7591
$9A41 | _store                  | native_words.asm:7594
$9A45 | z_zero_equal            | native_words.asm:7598
$9A46 | xt_zero_greater         | native_words.asm:7605
$9A4D | *                       | native_words.asm:7609
$9A58 | _done                   | native_words.asm:7618
$9A5D | z_zero_greater          | native_words.asm:7623
$9A5E | xt_zero_less            | native_words.asm:7630
$9A65 | *                       | native_words.asm:7634
$9A6C | _done                   | native_words.asm:7641
$9A71 | z_zero_less             | native_words.asm:7646
$9A72 | xt_zero_unequal         | native_words.asm:7653
$9A79 | *                       | native_words.asm:7657
$9A82 | _got_zero               | native_words.asm:7665
$9A87 | z_zero_unequal          | native_words.asm:7670
$9A88 | disassembler            | disassembler.asm:20
$9A8E | _byte_loop              | disassembler.asm:27
$9AA9 | *                       | disassembler.asm:46
$9ABC | *                       | disassembler.asm:68
$9AC5 | *                       | disassembler.asm:76
$9ADF | *                       | disassembler.asm:99
$9AE5 | *                       | disassembler.asm:105
$9AFE | _two_byte_operand       | disassembler.asm:123
$9B20 | *                       | disassembler.asm:143
$9B23 | _instruction_done       | disassembler.asm:146
$9B2E | _done                   | disassembler.asm:153
$9B37 | oc_jump_table           | disassembler.asm:163
$9D37 | oc__                    | disassembler.asm:228
$9D3A | oc00                    | disassembler.asm:232
$9D3A | oc_table                | disassembler.asm:231
$9D3F | oc01                    | disassembler.asm:233
$9D48 | oc05                    | disassembler.asm:237
$9D4F | oc06                    | disassembler.asm:238
$9D56 | oc08                    | disassembler.asm:240
$9D5B | oc09                    | disassembler.asm:241
$9D62 | oc0a                    | disassembler.asm:242
$9D69 | oc0c                    | disassembler.asm:244
$9D6E | oc0d                    | disassembler.asm:245
$9D73 | oc0e                    | disassembler.asm:246
$9D78 | oc0f                    | disassembler.asm:247
$9D7E | oc10                    | disassembler.asm:249
$9D83 | oc11                    | disassembler.asm:250
$9D8C | oc12                    | disassembler.asm:251
$9D94 | oc14                    | disassembler.asm:253
$9D9B | oc15                    | disassembler.asm:254
$9DA3 | oc16                    | disassembler.asm:255
$9DAB | oc17                    | disassembler.asm:256
$9DB3 | oc18                    | disassembler.asm:257
$9DB8 | oc19                    | disassembler.asm:258
$9DBF | oc1a                    | disassembler.asm:259
$9DC6 | oc1c                    | disassembler.asm:261
$9DCB | oc1d                    | disassembler.asm:262
$9DD2 | oc1f                    | disassembler.asm:264
$9DD9 | oc20                    | disassembler.asm:266
$9DDE | oc21                    | disassembler.asm:267
$9DE7 | oc24                    | disassembler.asm:270
$9DEE | oc25                    | disassembler.asm:271
$9DF5 | oc26                    | disassembler.asm:272
$9DFC | oc27                    | disassembler.asm:273
$9E04 | oc28                    | disassembler.asm:274
$9E09 | oc29                    | disassembler.asm:275
$9E10 | oc2a                    | disassembler.asm:276
$9E17 | oc2c                    | disassembler.asm:278
$9E1C | oc2d                    | disassembler.asm:279
$9E22 | oc2e                    | disassembler.asm:280
$9E27 | oc2f                    | disassembler.asm:281
$9E2D | oc30                    | disassembler.asm:283
$9E32 | oc31                    | disassembler.asm:284
$9E3B | oc32                    | disassembler.asm:285
$9E43 | oc34                    | disassembler.asm:287
$9E4C | oc35                    | disassembler.asm:288
$9E54 | oc36                    | disassembler.asm:289
$9E5C | oc37                    | disassembler.asm:290
$9E64 | oc38                    | disassembler.asm:291
$9E69 | oc39                    | disassembler.asm:292
$9E70 | oc3a                    | disassembler.asm:293
$9E77 | oc3c                    | disassembler.asm:295
$9E7E | oc3d                    | disassembler.asm:296
$9E85 | oc3e                    | disassembler.asm:297
$9E8C | oc3f                    | disassembler.asm:298
$9E92 | oc40                    | disassembler.asm:300
$9E97 | oc41                    | disassembler.asm:301
$9EA0 | oc45                    | disassembler.asm:305
$9EA7 | oc46                    | disassembler.asm:306
$9EAE | oc47                    | disassembler.asm:307
$9EB6 | oc48                    | disassembler.asm:308
$9EBB | oc49                    | disassembler.asm:309
$9EC2 | oc4a                    | disassembler.asm:310
$9EC9 | oc4c                    | disassembler.asm:312
$9ECE | oc4d                    | disassembler.asm:313
$9ED3 | oc4e                    | disassembler.asm:314
$9ED8 | oc4f                    | disassembler.asm:315
$9EDE | oc50                    | disassembler.asm:317
$9EE3 | oc51                    | disassembler.asm:318
$9EEC | oc52                    | disassembler.asm:319
$9EF4 | oc55                    | disassembler.asm:322
$9EFC | oc56                    | disassembler.asm:323
$9F04 | oc57                    | disassembler.asm:324
$9F0C | oc58                    | disassembler.asm:325
$9F11 | oc59                    | disassembler.asm:326
$9F18 | oc5a                    | disassembler.asm:327
$9F1D | oc5d                    | disassembler.asm:330
$9F24 | oc5e                    | disassembler.asm:331
$9F2B | oc5f                    | disassembler.asm:332
$9F31 | oc60                    | disassembler.asm:334
$9F36 | oc61                    | disassembler.asm:335
$9F3F | oc64                    | disassembler.asm:338
$9F46 | oc65                    | disassembler.asm:339
$9F4D | oc66                    | disassembler.asm:340
$9F54 | oc67                    | disassembler.asm:341
$9F5C | oc68                    | disassembler.asm:342
$9F61 | oc69                    | disassembler.asm:343
$9F68 | oc6a                    | disassembler.asm:344
$9F6F | oc6c                    | disassembler.asm:346
$9F76 | oc6d                    | disassembler.asm:347
$9F7B | oc6e                    | disassembler.asm:348
$9F80 | oc6f                    | disassembler.asm:349
$9F86 | oc70                    | disassembler.asm:351
$9F8B | oc71                    | disassembler.asm:352
$9F94 | oc72                    | disassembler.asm:353
$9F9C | oc74                    | disassembler.asm:355
$9FA4 | oc75                    | disassembler.asm:356
$9FAC | oc76                    | disassembler.asm:357
$9FB4 | oc77                    | disassembler.asm:358
$9FBC | oc78                    | disassembler.asm:359
$9FC1 | oc79                    | disassembler.asm:360
$9FC8 | oc7a                    | disassembler.asm:361
$9FCD | oc7c                    | disassembler.asm:363
$9FD5 | oc7d                    | disassembler.asm:364
$9FDC | oc7e                    | disassembler.asm:365
$9FE3 | oc7f                    | disassembler.asm:366
$9FE9 | oc80                    | disassembler.asm:368
$9FEE | oc81                    | disassembler.asm:369
$9FF7 | oc84                    | disassembler.asm:372
$9FFE | oc85                    | disassembler.asm:373
$A005 | oc86                    | disassembler.asm:374
$A00C | oc88                    | disassembler.asm:376
$A011 | oc89                    | disassembler.asm:377
$A018 | oc8a                    | disassembler.asm:378
$A01D | oc8c                    | disassembler.asm:380
$A022 | oc8d                    | disassembler.asm:381
$A027 | oc8e                    | disassembler.asm:382
$A02C | oc8f                    | disassembler.asm:383
$A032 | oc90                    | disassembler.asm:385
$A037 | oc91                    | disassembler.asm:386
$A040 | oc92                    | disassembler.asm:387
$A048 | oc94                    | disassembler.asm:389
$A050 | oc95                    | disassembler.asm:390
$A058 | oc96                    | disassembler.asm:391
$A060 | oc97                    | disassembler.asm:392
$A068 | oc98                    | disassembler.asm:393
$A06D | oc99                    | disassembler.asm:394
$A074 | oc9a                    | disassembler.asm:395
$A079 | oc9c                    | disassembler.asm:397
$A07E | oc9d                    | disassembler.asm:398
$A085 | oc9e                    | disassembler.asm:399
$A08C | oc9f                    | disassembler.asm:400
$A092 | oca0                    | disassembler.asm:402
$A099 | oca1                    | disassembler.asm:403
$A0A2 | oca2                    | disassembler.asm:404
$A0A9 | oca4                    | disassembler.asm:406
$A0B0 | oca5                    | disassembler.asm:407
$A0B7 | oca6                    | disassembler.asm:408
$A0BE | oca7                    | disassembler.asm:409
$A0C6 | oca8                    | disassembler.asm:410
$A0CB | oca9                    | disassembler.asm:411
$A0D2 | ocaa                    | disassembler.asm:412
$A0D7 | ocac                    | disassembler.asm:414
$A0DC | ocad                    | disassembler.asm:415
$A0E1 | ocae                    | disassembler.asm:416
$A0E6 | ocaf                    | disassembler.asm:417
$A0EC | ocb0                    | disassembler.asm:419
$A0F1 | ocb1                    | disassembler.asm:420
$A0FA | ocb2                    | disassembler.asm:421
$A102 | ocb4                    | disassembler.asm:423
$A10A | ocb5                    | disassembler.asm:424
$A112 | ocb6                    | disassembler.asm:425
$A11A | ocb7                    | disassembler.asm:426
$A122 | ocb8                    | disassembler.asm:427
$A127 | ocb9                    | disassembler.asm:428
$A12E | ocba                    | disassembler.asm:429
$A133 | ocbc                    | disassembler.asm:431
$A13A | ocbd                    | disassembler.asm:432
$A141 | ocbe                    | disassembler.asm:433
$A148 | ocbf                    | disassembler.asm:434
$A14E | occ0                    | disassembler.asm:436
$A155 | occ1                    | disassembler.asm:437
$A15E | occ4                    | disassembler.asm:440
$A165 | occ5                    | disassembler.asm:441
$A16C | occ6                    | disassembler.asm:442
$A173 | occ7                    | disassembler.asm:443
$A17B | occ8                    | disassembler.asm:444
$A180 | occ9                    | disassembler.asm:445
$A187 | occa                    | disassembler.asm:446
$A18C | occb                    | disassembler.asm:447
$A191 | occc                    | disassembler.asm:448
$A196 | occd                    | disassembler.asm:449
$A19B | occe                    | disassembler.asm:450
$A1A0 | occf                    | disassembler.asm:451
$A1A6 | ocd0                    | disassembler.asm:453
$A1AB | ocd1                    | disassembler.asm:454
$A1B4 | ocd2                    | disassembler.asm:455
$A1BC | ocd5                    | disassembler.asm:458
$A1C4 | ocd6                    | disassembler.asm:459
$A1CC | ocd7                    | disassembler.asm:460
$A1D4 | ocd8                    | disassembler.asm:461
$A1D9 | ocd9                    | disassembler.asm:462
$A1E0 | ocda                    | disassembler.asm:463
$A1E5 | ocdb                    | disassembler.asm:464
$A1EA | ocdd                    | disassembler.asm:466
$A1F1 | ocde                    | disassembler.asm:467
$A1F8 | ocdf                    | disassembler.asm:468
$A1FE | oce0                    | disassembler.asm:470
$A205 | oce1                    | disassembler.asm:471
$A20E | oce4                    | disassembler.asm:474
$A215 | oce5                    | disassembler.asm:475
$A21C | oce6                    | disassembler.asm:476
$A223 | oce7                    | disassembler.asm:477
$A22B | oce8                    | disassembler.asm:478
$A230 | oce9                    | disassembler.asm:479
$A237 | ocea                    | disassembler.asm:480
$A23C | ocec                    | disassembler.asm:482
$A241 | oced                    | disassembler.asm:483
$A246 | ocee                    | disassembler.asm:484
$A24B | ocef                    | disassembler.asm:485
$A251 | ocf0                    | disassembler.asm:487
$A256 | ocf1                    | disassembler.asm:488
$A25F | ocf2                    | disassembler.asm:489
$A267 | ocf5                    | disassembler.asm:492
$A26F | ocf6                    | disassembler.asm:493
$A277 | ocf7                    | disassembler.asm:494
$A27F | ocf8                    | disassembler.asm:495
$A284 | ocf9                    | disassembler.asm:496
$A28B | ocfa                    | disassembler.asm:497
$A290 | ocfd                    | disassembler.asm:500
$A297 | ocfe                    | disassembler.asm:501
$A29E | ocff                    | disassembler.asm:502
$A2A4 | disassembler_end        | disassembler.asm:507
$A2A4 | forth_words_start       | taliforth.asm:26
$A7AB | forth_words_end         | taliforth.asm:28
$A7AB | user_words_start        | taliforth.asm:31
$A95E | nt_bye                  | headers.asm:57
$A95E | user_words_end          | taliforth.asm:33
$A969 | nt_cold                 | headers.asm:65
$A975 | nt_word                 | headers.asm:70
$A981 | nt_find                 | headers.asm:75
$A98D | nt_disasm               | headers.asm:80
$A99B | nt_dot_s                | headers.asm:85
$A9A5 | nt_dump                 | headers.asm:90
$A9B1 | nt_bell                 | headers.asm:95
$A9BD | nt_align                | headers.asm:100
$A9CA | nt_aligned              | headers.asm:105
$A9D9 | nt_wordsize             | headers.asm:110
$A9E9 | nt_words                | headers.asm:115
$A9F6 | nt_marker               | headers.asm:120
$AA04 | nt_at_xy                | headers.asm:125
$AA11 | nt_page                 | headers.asm:130
$AA1D | nt_cr                   | headers.asm:135
$AA27 | nt_input                | headers.asm:140
$AA34 | nt_output               | headers.asm:145
$AA42 | nt_sign                 | headers.asm:150
$AA4E | nt_hold                 | headers.asm:155
$AA5A | nt_number_sign_greater  | headers.asm:160
$AA64 | nt_number_sign_s        | headers.asm:165
$AA6E | nt_number_sign          | headers.asm:170
$AA77 | nt_less_number_sign     | headers.asm:175
$AA81 | nt_to_in                | headers.asm:180
$AA8C | nt_pad                  | headers.asm:185
$AA97 | nt_cmove                | headers.asm:190
$AAA4 | nt_cmove_up             | headers.asm:195
$AAB2 | nt_move                 | headers.asm:200
$AABE | nt_backslash            | headers.asm:205
$AAC7 | nt_fm_slash_mod         | headers.asm:210
$AAD5 | nt_sm_slash_rem         | headers.asm:215
$AAE3 | nt_ud_slash_mod         | headers.asm:220
$AAF1 | nt_um_slash_mod         | headers.asm:225
$AAFF | nt_star                 | headers.asm:230
$AB08 | nt_um_star              | headers.asm:235
$AB13 | nt_m_star               | headers.asm:240
$AB1D | nt_count                | headers.asm:245
$AB2A | nt_decimal              | headers.asm:250
$AB39 | nt_hex                  | headers.asm:255
$AB44 | nt_to_number            | headers.asm:260
$AB53 | nt_number               | headers.asm:265
$AB61 | nt_digit_question       | headers.asm:270
$AB6F | nt_base                 | headers.asm:275
$AB7B | nt_evaluate             | headers.asm:280
$AB8B | nt_state                | headers.asm:285
$AB98 | nt_again                | headers.asm:290
$ABA5 | nt_begin                | headers.asm:295
$ABB2 | nt_quit                 | headers.asm:300
$ABBE | nt_recurse              | headers.asm:305
$ABCD | nt_leave                | headers.asm:310
$ABDA | nt_unloop               | headers.asm:315
$ABE8 | nt_exit                 | headers.asm:320
$ABF4 | nt_plus_loop            | headers.asm:325
$AC01 | nt_loop                 | headers.asm:330
$AC0D | nt_j                    | headers.asm:335
$AC16 | nt_i                    | headers.asm:340
$AC1F | nt_question_do          | headers.asm:345
$AC2A | nt_do                   | headers.asm:350
$AC34 | nt_abort_quote          | headers.asm:355
$AC42 | nt_abort                | headers.asm:360
$AC4F | nt_uf_strip             | headers.asm:365
$AC5F | nt_nc_limit             | headers.asm:370
$AC6F | nt_always_native        | headers.asm:375
$AC84 | nt_never_native         | headers.asm:380
$AC98 | nt_compile_only         | headers.asm:385
$ACAC | nt_immediate            | headers.asm:390
$ACBD | nt_postpone             | headers.asm:395
$ACCD | nt_s_quote              | headers.asm:400
$ACD7 | nt_dot_quote            | headers.asm:405
$ACE1 | nt_sliteral             | headers.asm:410
$ACF1 | nt_literal              | headers.asm:415
$AD00 | nt_branch               | headers.asm:420
$AD0E | nt_zero_branch          | headers.asm:425
$AD1D | nt_right_bracket        | headers.asm:430
$AD26 | nt_left_bracket         | headers.asm:435
$AD2F | nt_compile_comma        | headers.asm:440
$AD3F | nt_semicolon            | headers.asm:445
$AD48 | nt_colon                | headers.asm:450
$AD51 | nt_source_id            | headers.asm:455
$AD62 | nt_source               | headers.asm:460
$AD70 | nt_parse                | headers.asm:465
$AD7D | nt_parse_name           | headers.asm:470
$AD8F | nt_latestnt             | headers.asm:475
$AD9F | nt_latestxt             | headers.asm:480
$ADAF | nt_defer                | headers.asm:485
$ADBC | nt_to_body              | headers.asm:490
$ADC9 | nt_name_to_string       | headers.asm:495
$ADDC | nt_int_to_name          | headers.asm:500
$ADEC | nt_name_to_int          | headers.asm:505
$ADFC | nt_bracket_tick         | headers.asm:510
$AE07 | nt_tick                 | headers.asm:515
$AE10 | nt_find_name            | headers.asm:520
$AE21 | nt_fill                 | headers.asm:525
$AE2D | nt_blank                | headers.asm:530
$AE3A | nt_erase                | headers.asm:535
$AE47 | nt_d_plus               | headers.asm:540
$AE51 | nt_d_minus              | headers.asm:545
$AE5B | nt_d_to_s               | headers.asm:550
$AE66 | nt_s_to_d               | headers.asm:555
$AE71 | nt_value                | headers.asm:560
$AE7E | nt_constant             | headers.asm:565
$AE8E | nt_variable             | headers.asm:570
$AE9E | nt_does                 | headers.asm:575
$AEAB | nt_create               | headers.asm:580
$AEB9 | nt_allot                | headers.asm:585
$AEC6 | nt_key                  | headers.asm:590
$AED1 | nt_depth                | headers.asm:595
$AEDE | nt_unused               | headers.asm:600
$AEEC | nt_accept               | headers.asm:605
$AEFA | nt_refill               | headers.asm:610
$AF08 | nt_slash_string         | headers.asm:615
$AF17 | nt_minus_trailing       | headers.asm:620
$AF28 | nt_bl                   | headers.asm:625
$AF32 | nt_spaces               | headers.asm:630
$AF40 | nt_bounds               | headers.asm:635
$AF4E | nt_c_comma              | headers.asm:640
$AF58 | nt_dnegate              | headers.asm:645
$AF67 | nt_negate               | headers.asm:650
$AF75 | nt_invert               | headers.asm:655
$AF83 | nt_two_to_r             | headers.asm:660
$AF8E | nt_two_r_from           | headers.asm:665
$AF99 | nt_two_r_fetch          | headers.asm:670
$AFA4 | nt_two_variable         | headers.asm:675
$AFB5 | nt_two_fetch            | headers.asm:680
$AFBF | nt_two_store            | headers.asm:685
$AFC9 | nt_two_over             | headers.asm:690
$AFD6 | nt_two_swap             | headers.asm:695
$AFE3 | nt_two_drop             | headers.asm:700
$AFF0 | nt_max                  | headers.asm:705
$AFFB | nt_min                  | headers.asm:710
$B006 | nt_zero_less            | headers.asm:715
$B010 | nt_zero_greater         | headers.asm:720
$B01A | nt_zero_unequal         | headers.asm:725
$B025 | nt_zero_equal           | headers.asm:730
$B02F | nt_greater_than         | headers.asm:735
$B038 | nt_u_less_than          | headers.asm:740
$B042 | nt_less_than            | headers.asm:746
$B04B | nt_not_equals           | headers.asm:751
$B055 | nt_equal                | headers.asm:756
$B05E | nt_two_slash            | headers.asm:761
$B068 | nt_two_star             | headers.asm:766
$B072 | nt_one_plus             | headers.asm:771
$B07C | nt_one_minus            | headers.asm:776
$B086 | nt_here                 | headers.asm:781
$B092 | nt_cell_plus            | headers.asm:786
$B09F | nt_cells                | headers.asm:791
$B0AC | nt_chars                | headers.asm:796
$B0B9 | nt_char_plus            | headers.asm:801
$B0C6 | nt_bracket_char         | headers.asm:806
$B0D4 | nt_char                 | headers.asm:811
$B0E0 | nt_pick                 | headers.asm:816
$B0EC | nt_lshift               | headers.asm:821
$B0FA | nt_rshift               | headers.asm:826
$B108 | nt_xor                  | headers.asm:831
$B113 | nt_or                   | headers.asm:836
$B11D | nt_and                  | headers.asm:841
$B128 | nt_dabs                 | headers.asm:846
$B134 | nt_abs                  | headers.asm:851
$B13F | nt_minus                | headers.asm:856
$B148 | nt_plus                 | headers.asm:861
$B151 | nt_question_dup         | headers.asm:866
$B15D | nt_two_dup              | headers.asm:871
$B169 | nt_two                  | headers.asm:876
$B172 | nt_one                  | headers.asm:881
$B17B | nt_zero                 | headers.asm:886
$B184 | nt_space                | headers.asm:891
$B191 | nt_true                 | headers.asm:896
$B19D | nt_false                | headers.asm:901
$B1AA | nt_question             | headers.asm:906
$B1B3 | nt_u_dot                | headers.asm:911
$B1BD | nt_dot                  | headers.asm:916
$B1C6 | nt_type                 | headers.asm:921
$B1D2 | nt_emit                 | headers.asm:926
$B1DE | nt_execute              | headers.asm:931
$B1ED | nt_plus_store           | headers.asm:936
$B1F7 | nt_c_store              | headers.asm:941
$B201 | nt_c_fetch              | headers.asm:946
$B20B | nt_comma                | headers.asm:951
$B214 | nt_tuck                 | headers.asm:956
$B220 | nt_not_rote             | headers.asm:961
$B22C | nt_rot                  | headers.asm:966
$B237 | nt_nip                  | headers.asm:971
$B242 | nt_r_fetch              | headers.asm:976
$B24C | nt_r_from               | headers.asm:981
$B256 | nt_to_r                 | headers.asm:986
$B260 | nt_over                 | headers.asm:991
$B26C | nt_fetch                | headers.asm:996
$B275 | nt_store                | headers.asm:1001
$B27E | nt_swap                 | headers.asm:1006
$B28A | nt_dup                  | headers.asm:1011
$B295 | dictionary_start        | headers.asm:1017
$B295 | nt_drop                 | headers.asm:1018
$B2A1 | string_table            | strings.asm:11
$B2AD | s_ok                    | strings.asm:17
$B2B1 | s_compiled              | strings.asm:18
$B2BB | s_abc_lower             | strings.asm:22
$B2DE | s_abc_upper             | strings.asm:23
$B301 | error_table             | strings.asm:47
$B31D | es_allot                | strings.asm:52
$B33E | es_badsource            | strings.asm:53
$B35E | es_componly             | strings.asm:54
$B37F | es_defer                | strings.asm:55
$B39C | es_divzero              | strings.asm:56
$B3AD | es_intonly              | strings.asm:57
$B3C3 | es_noname               | strings.asm:58
$B3D3 | es_noxt                 | strings.asm:59
$B3F2 | es_radix                | strings.asm:60
$B409 | es_refill               | strings.asm:61
$B437 | es_state                | strings.asm:62
$B44F | es_syntax               | strings.asm:63
$B45E | es_underflow            | strings.asm:64
$B46E | cmpl_subroutine         | taliforth.asm:57
$B473 | cmpl_jump               | taliforth.asm:62
$B476 | cmpl_common             | taliforth.asm:66
$B47A | cmpl_word               | taliforth.asm:72
$B47E | cmpl_a                  | taliforth.asm:76
$B486 | _done                   | taliforth.asm:83
$B487 | doconst                 | taliforth.asm:90
$B49B | dodefer                 | taliforth.asm:119
$B4AF | defer_error             | taliforth.asm:143
$B4B4 | dodoes                  | taliforth.asm:148
$B4BA | *                       | taliforth.asm:163
$B4C7 | *                       | taliforth.asm:179
$B4CE | dovar                   | taliforth.asm:191
$B4D4 | *                       | taliforth.asm:207
$B4DC | byte_to_ascii           | taliforth.asm:221
$B4E5 | _nibble_to_ascii        | taliforth.asm:234
$B4EF | *                       | taliforth.asm:244
$B4F3 | compare_16bit           | taliforth.asm:249
$B503 | _equal                  | taliforth.asm:276
$B509 | _overflow               | taliforth.asm:281
$B50B | _not_equal              | taliforth.asm:284
$B50D | _done                   | taliforth.asm:286
$B50E | _loop                   | taliforth.asm:302
$B50E | interpret               | taliforth.asm:291
$B538 | _got_name_token         | taliforth.asm:347
$B560 | _interpret              | taliforth.asm:386
$B566 | _compile                | taliforth.asm:397
$B574 | _line_done              | taliforth.asm:411
$B579 | underflow               | taliforth.asm:421
$B57B | error                   | taliforth.asm:427
$B58E | print_string            | taliforth.asm:443
$B59B | print_common            | taliforth.asm:459
$B5A4 | print_common_no_lf      | taliforth.asm:471
$B5A6 | _loop                   | taliforth.asm:478
$B5B0 | _done                   | taliforth.asm:484
$B5B1 | print_u                 | taliforth.asm:489
$F006 | kernel_init             | platform-py65mon.asm:43
$F006 | v_irq                   | platform-py65mon.asm:42
$F006 | v_nmi                   | platform-py65mon.asm:40
$F006 | v_reset                 | platform-py65mon.asm:41
$F008 | *                       | platform-py65mon.asm:53
$F013 | _done                   | platform-py65mon.asm:58
$F016 | _loop                   | platform-py65mon.asm:70
$F016 | kernel_getc             | platform-py65mon.asm:62
$F01C | kernel_putc             | platform-py65mon.asm:77
$F020 | s_kernel_id             | platform-py65mon.asm:88
