$0000 | cp                      | definitions.asm:89
$0000 | err_allot               | strings.asm:30
$0000 | ram_start               | definitions.asm:59
$0000 | user0                   | definitions.asm:71
$0000 | zpage                   | definitions.asm:61
$0001 | co                      | definitions.asm:135
$0001 | err_compileonly         | strings.asm:31
$0002 | an                      | definitions.asm:136
$0002 | dp                      | definitions.asm:90
$0002 | err_defer               | strings.asm:32
$0003 | asccc                   | definitions.asm:121
$0003 | err_divzero             | strings.asm:33
$0004 | im                      | definitions.asm:137
$0004 | workword                | definitions.asm:91
$0005 | err_intonly             | strings.asm:35
$0006 | err_noname              | strings.asm:36
$0006 | insrc                   | definitions.asm:92
$0007 | ascbell                 | definitions.asm:122
$0007 | err_radix               | strings.asm:37
$0008 | ascbs                   | definitions.asm:123
$0008 | cib                     | definitions.asm:93
$0008 | err_refill              | strings.asm:38
$0008 | nn                      | definitions.asm:138
$0009 | err_badsource           | strings.asm:39
$000A | asclf                   | definitions.asm:124
$000A | ciblen                  | definitions.asm:94
$000A | err_state               | strings.asm:40
$000B | err_underflow           | strings.asm:41
$000C | err_syntax              | strings.asm:42
$000C | toin                    | definitions.asm:95
$000D | asccr                   | definitions.asm:125
$000D | err_noxt                | strings.asm:43
$000E | err_out_of_range        | strings.asm:44
$000E | ip                      | definitions.asm:96
$000F | err_no_such_name        | strings.asm:45
$0010 | output                  | definitions.asm:97
$0010 | uf                      | definitions.asm:139
$0012 | input                   | definitions.asm:98
$0014 | havekey                 | definitions.asm:99
$0016 | state                   | definitions.asm:100
$0018 | base                    | definitions.asm:101
$001A | nc_limit                | definitions.asm:102
$001B | ascesc                  | definitions.asm:126
$001C | uf_strip                | definitions.asm:103
$001E | tmpbranch               | definitions.asm:104
$0020 | ascsp                   | definitions.asm:127
$0020 | tmp1                    | definitions.asm:105
$0022 | tmp2                    | definitions.asm:106
$0024 | tmp3                    | definitions.asm:107
$0026 | tmpdsp                  | definitions.asm:108
$0028 | tmptos                  | definitions.asm:109
$002A | tohold                  | definitions.asm:110
$002C | scratch                 | definitions.asm:111
$004F | max_line_length         | definitions.asm:144
$0078 | dsp0                    | definitions.asm:117
$007F | ascdel                  | definitions.asm:128
$00FF | bsize                   | definitions.asm:73
$00FF | padoffset               | definitions.asm:77
$00FF | rsp0                    | definitions.asm:72
$0100 | stack0                  | definitions.asm:62
$0200 | buffer0                 | definitions.asm:74
$02FF | cp0                     | definitions.asm:75
$7FFF | cp_end                  | definitions.asm:76
$7FFF | ram_end                 | definitions.asm:60
$8000 | code0                   | taliforth.asm:15
$8000 | forth                   | taliforth.asm:20
$8000 | xt_cold                 | native_words.asm:28
$8086 | xt_abort                | native_words.asm:165
$8088 | xt_quit                 | native_words.asm:171
$8099 | _get_line               | native_words.asm:192
$80B1 | _success                | native_words.asm:216
$80C3 | _stack_ok               | native_words.asm:238
$80C9 | _print                  | native_words.asm:244
$80CE | xt_abort_quote          | native_words.asm:259
$80CE | z_abort                 | native_words.asm:251
$80CE | z_cold                  | native_words.asm:250
$80CE | z_quit                  | native_words.asm:252
$80D8 | z_abort_quote           | native_words.asm:268
$80D9 | abort_quote_runtime     | native_words.asm:271
$80E8 | _done                   | native_words.asm:284
$80EE | xt_abs                  | native_words.asm:298
$80F5 | *                       | native_words.asm:302
$8106 | _done                   | native_words.asm:316
$8106 | z_abs                   | native_words.asm:317
$8107 | xt_accept               | native_words.asm:330
$810E | *                       | native_words.asm:334
$811C | _not_zero               | native_words.asm:348
$812E | _loop                   | native_words.asm:362
$814B | _eol                    | native_words.asm:393
$8154 | _bs                     | native_words.asm:401
$815E | *                       | native_words.asm:408
$8170 | _done                   | native_words.asm:418
$8170 | z_accept                | native_words.asm:419
$8171 | xt_again                | native_words.asm:426
$8178 | *                       | native_words.asm:430
$8193 | _done                   | native_words.asm:454
$8195 | z_again                 | native_words.asm:458
$8196 | xt_align                | native_words.asm:468
$8196 | z_align                 | native_words.asm:469
$8197 | xt_allot                | native_words.asm:484
$819E | *                       | native_words.asm:488
$81C4 | _negative               | native_words.asm:519
$81D4 | _done                   | native_words.asm:535
$81D6 | z_allot                 | native_words.asm:538
$81D7 | xt_always_native        | native_words.asm:545
$81DF | z_always_native         | native_words.asm:550
$81E0 | xt_and                  | native_words.asm:556
$81E7 | *                       | native_words.asm:560
$81F5 | z_and                   | native_words.asm:572
$81F6 | xt_at_xy                | native_words.asm:581
$81FD | *                       | native_words.asm:585
$8217 | z_at_xy                 | native_words.asm:597
$8218 | xt_backslash            | native_words.asm:602
$8220 | z_backslash             | native_words.asm:608
$8221 | xt_base                 | native_words.asm:613
$822B | z_base                  | native_words.asm:621
$822C | xt_begin                | native_words.asm:633
$822F | z_begin                 | native_words.asm:635
$8230 | xt_bell                 | native_words.asm:641
$8235 | z_bell                  | native_words.asm:645
$8236 | xt_bl                   | native_words.asm:651
$823E | z_bl                    | native_words.asm:658
$823F | xt_bounds               | native_words.asm:668
$8246 | *                       | native_words.asm:672
$825B | z_bounds                | native_words.asm:686
$825C | xt_bracket_char         | native_words.asm:696
$8262 | z_bracket_char          | native_words.asm:699
$8263 | xt_bracket_tick         | native_words.asm:704
$8269 | z_bracket_tick          | native_words.asm:707
$826A | xt_branch               | native_words.asm:717
$8271 | z_branch                | native_words.asm:723
$8272 | branch_runtime          | native_words.asm:726
$8286 | xt_bye                  | native_words.asm:751
$8287 | z_bye                   | native_words.asm:753
$8288 | xt_c_comma              | native_words.asm:761
$828F | *                       | native_words.asm:765
$8296 | z_c_comma               | native_words.asm:772
$8297 | xt_c_fetch              | native_words.asm:778
$829E | *                       | native_words.asm:782
$82A4 | z_c_fetch               | native_words.asm:787
$82A5 | xt_c_store              | native_words.asm:792
$82AC | *                       | native_words.asm:796
$82B4 | z_c_store               | native_words.asm:805
$82B5 | xt_cell_plus            | native_words.asm:814
$82BC | *                       | native_words.asm:818
$82C2 | *                       | native_words.asm:822
$82C8 | _done                   | native_words.asm:826
$82C8 | z_cell_plus             | native_words.asm:827
$82C9 | xt_char                 | native_words.asm:834
$82D7 | _not_empty              | native_words.asm:846
$82DF | z_char                  | native_words.asm:855
$82E0 | xt_chars                | native_words.asm:866
$82E7 | *                       | native_words.asm:874
$82E7 | z_chars                 | native_words.asm:875
$82E8 | xt_cmove                | native_words.asm:886
$82EF | *                       | native_words.asm:890
$8305 | _page                   | native_words.asm:906
$8314 | _dopartial              | native_words.asm:916
$8318 | _partial                | native_words.asm:919
$8321 | _done                   | native_words.asm:927
$8326 | z_cmove                 | native_words.asm:933
$8327 | xt_cmove_up             | native_words.asm:943
$832E | *                       | native_words.asm:947
$834A | _outerloop              | native_words.asm:968
$834D | _innerloop              | native_words.asm:971
$8354 | _finishpage             | native_words.asm:976
$8358 | _nopartial              | native_words.asm:979
$8360 | _done                   | native_words.asm:984
$8365 | z_cmove_up              | native_words.asm:991
$8366 | xt_colon                | native_words.asm:999
$8371 | *                       | native_words.asm:1008
$8397 | _done                   | native_words.asm:1046
$8397 | z_colon                 | native_words.asm:1047
$8398 | xt_comma                | native_words.asm:1057
$839F | *                       | native_words.asm:1061
$83A9 | *                       | native_words.asm:1068
$83B3 | _done                   | native_words.asm:1075
$83B5 | z_comma                 | native_words.asm:1079
$83B6 | xt_compile_comma        | native_words.asm:1096
$83BD | *                       | native_words.asm:1100
$83D4 | *                       | native_words.asm:1121
$83E9 | _compile_check          | native_words.asm:1138
$83F2 | _check_size_limit       | native_words.asm:1147
$8405 | _compile_as_code        | native_words.asm:1165
$8421 | _strip_loop             | native_words.asm:1196
$8431 | _next_entry             | native_words.asm:1210
$843D | _found_entry            | native_words.asm:1220
$8460 | _underflow_strip        | native_words.asm:1259
$8486 | _specials_done          | native_words.asm:1299
$849C | _strip_table            | native_words.asm:1324
$84A8 | _strip_size             | native_words.asm:1331
$84AE | _compile_as_jump        | native_words.asm:1337
$84C6 | *                       | native_words.asm:1356
$84C8 | _done                   | native_words.asm:1359
$84C8 | z_compile_comma         | native_words.asm:1360
$84C9 | xt_compile_only         | native_words.asm:1372
$84D1 | z_compile_only          | native_words.asm:1378
$84D2 | xt_constant             | native_words.asm:1389
$84D9 | *                       | native_words.asm:1393
$84F6 | adjust_z                | native_words.asm:1416
$8513 | z_constant              | native_words.asm:1442
$8514 | xt_count                | native_words.asm:1453
$851B | *                       | native_words.asm:1457
$8524 | *                       | native_words.asm:1467
$852B | z_count                 | native_words.asm:1473
$852C | xt_cr                   | native_words.asm:1478
$8531 | z_cr                    | native_words.asm:1481
$8532 | xt_create               | native_words.asm:1489
$8540 | _got_name               | native_words.asm:1501
$85A8 | _name_loop              | native_words.asm:1617
$85C1 | z_create                | native_words.asm:1640
$85C2 | xt_d_minus              | native_words.asm:1647
$85C9 | *                       | native_words.asm:1651
$85E6 | z_d_minus               | native_words.asm:1675
$85E7 | xt_d_plus               | native_words.asm:1682
$85EE | *                       | native_words.asm:1686
$860B | z_d_plus                | native_words.asm:1709
$860C | xt_d_to_s               | native_words.asm:1719
$8613 | *                       | native_words.asm:1723
$8615 | z_d_to_s                | native_words.asm:1727
$8616 | xt_dabs                 | native_words.asm:1734
$861D | *                       | native_words.asm:1738
$8638 | _done                   | native_words.asm:1761
$8638 | z_dabs                  | native_words.asm:1762
$8639 | xt_decimal              | native_words.asm:1768
$863F | z_decimal               | native_words.asm:1773
$8640 | xt_defer                | native_words.asm:1783
$8665 | *                       | native_words.asm:1815
$866F | *                       | native_words.asm:1821
$8672 | z_defer                 | native_words.asm:1824
$8673 | xt_depth                | native_words.asm:1830
$8681 | z_depth                 | native_words.asm:1844
$8682 | xt_digit_question       | native_words.asm:1857
$8689 | *                       | native_words.asm:1861
$86AA | _case_done              | native_words.asm:1895
$86AD | _checkbase              | native_words.asm:1901
$86BA | _done                   | native_words.asm:1914
$86BA | z_digit_question        | native_words.asm:1915
$86BB | xt_disasm               | native_words.asm:1926
$86C2 | *                       | native_words.asm:1930
$86C5 | z_disasm                | native_words.asm:1933
$86C6 | xt_dnegate              | native_words.asm:1938
$86CD | *                       | native_words.asm:1942
$86E4 | z_dnegate               | native_words.asm:1962
$86E5 | xt_question_do          | native_words.asm:1967
$86EB | xt_do                   | native_words.asm:1985
$86ED | do_common               | native_words.asm:1988
$86FA | _loop                   | native_words.asm:2002
$8709 | *                       | native_words.asm:2014
$8710 | *                       | native_words.asm:2024
$8724 | _compile_do             | native_words.asm:2038
$8727 | *                       | native_words.asm:2042
$8745 | z_do                    | native_words.asm:2067
$8745 | z_question_do           | native_words.asm:2066
$8746 | do_runtime              | native_words.asm:2070
$876A | do_runtime_end          | native_words.asm:2118
$876A | question_do_runtime     | native_words.asm:2120
$877E | _do_do                  | native_words.asm:2148
$8780 | question_do_runtime_end | native_words.asm:2151
$8780 | xt_does                 | native_words.asm:2163
$878E | z_does                  | native_words.asm:2176
$878F | does_runtime            | native_words.asm:2179
$8795 | *                       | native_words.asm:2194
$87BE | xt_dot                  | native_words.asm:2237
$87C5 | *                       | native_words.asm:2241
$87E3 | z_dot                   | native_words.asm:2253
$87E4 | xt_dot_quote            | native_words.asm:2265
$87EE | z_dot_quote             | native_words.asm:2276
$87EF | xt_dot_s                | native_words.asm:2288
$8813 | _have_stack             | native_words.asm:2325
$881A | _loop                   | native_words.asm:2331
$8831 | _done                   | native_words.asm:2351
$8832 | z_dot_s                 | native_words.asm:2353
$8833 | xt_drop                 | native_words.asm:2359
$883A | *                       | native_words.asm:2363
$883C | z_drop                  | native_words.asm:2366
$883D | _row                    | native_words.asm:2380
$883D | xt_dump                 | native_words.asm:2379
$8844 | *                       | native_words.asm:2384
$8859 | _loop                   | native_words.asm:2398
$886E | _next_char              | native_words.asm:2414
$8874 | _counter                | native_words.asm:2419
$887A | *                       | native_words.asm:2424
$8881 | _done                   | native_words.asm:2431
$8885 | z_dump                  | native_words.asm:2437
$8886 | xt_dup                  | native_words.asm:2443
$888D | *                       | native_words.asm:2447
$8897 | z_dup                   | native_words.asm:2456
$8898 | xt_emit                 | native_words.asm:2467
$889F | *                       | native_words.asm:2471
$88A3 | emit_a                  | native_words.asm:2476
$88A6 | xt_equal                | native_words.asm:2490
$88A6 | z_emit                  | native_words.asm:2483
$88AD | *                       | native_words.asm:2494
$88BD | _false                  | native_words.asm:2506
$88BF | _done                   | native_words.asm:2508
$88C5 | z_equal                 | native_words.asm:2514
$88C6 | xt_blank                | native_words.asm:2520
$88D0 | xt_erase                | native_words.asm:2535
$88D6 | xt_fill                 | native_words.asm:2552
$88DD | *                       | native_words.asm:2556
$88F0 | _loop                   | native_words.asm:2572
$88FE | _check_counter          | native_words.asm:2585
$890D | *                       | native_words.asm:2600
$8917 | _done                   | native_words.asm:2609
$891C | z_blank                 | native_words.asm:2616
$891C | z_erase                 | native_words.asm:2617
$891C | z_fill                  | native_words.asm:2618
$891D | xt_evaluate             | native_words.asm:2632
$8924 | *                       | native_words.asm:2636
$8977 | _done                   | native_words.asm:2711
$897B | z_evaluate              | native_words.asm:2717
$897C | xt_execute              | native_words.asm:2723
$8983 | *                       | native_words.asm:2727
$8986 | z_execute               | native_words.asm:2729
$8987 | doexecute               | native_words.asm:2731
$8994 | xt_exit                 | native_words.asm:2753
$8995 | xt_false                | native_words.asm:2761
$8995 | z_exit                  | native_words.asm:2755
$899B | z_false                 | native_words.asm:2767
$899C | xt_fetch                | native_words.asm:2772
$89A3 | *                       | native_words.asm:2776
$89AC | *                       | native_words.asm:2782
$89B2 | z_fetch                 | native_words.asm:2787
$89B3 | xt_find                 | native_words.asm:2802
$89BA | *                       | native_words.asm:2806
$89D7 | _found_word             | native_words.asm:2836
$89EA | *                       | native_words.asm:2853
$89F8 | _immediate              | native_words.asm:2862
$89FE | _done                   | native_words.asm:2866
$89FE | z_find                  | native_words.asm:2867
$89FF | xt_find_name            | native_words.asm:2874
$8A06 | *                       | native_words.asm:2886
$8A0C | _have_string            | native_words.asm:2892
$8A1C | _loop                   | native_words.asm:2904
$8A22 | _compare_string         | native_words.asm:2910
$8A3F | _string_loop            | native_words.asm:2945
$8A48 | _success                | native_words.asm:2953
$8A52 | _next_entry             | native_words.asm:2963
$8A63 | _fail_done              | native_words.asm:2980
$8A67 | _done                   | native_words.asm:2983
$8A69 | z_find_name             | native_words.asm:2987
$8A6A | xt_fm_slash_mod         | native_words.asm:3002
$8A71 | *                       | native_words.asm:3006
$8A85 | _check_d                | native_words.asm:3018
$8A96 | _multiply               | native_words.asm:3030
$8AA4 | _done                   | native_words.asm:3042
$8AA4 | z_fm_slash_mod          | native_words.asm:3043
$8AA5 | xt_greater_than         | native_words.asm:3049
$8AAC | *                       | native_words.asm:3053
$8AB6 | _false                  | native_words.asm:3063
$8ABD | z_greater_than          | native_words.asm:3071
$8ABE | xt_here                 | native_words.asm:3077
$8AC8 | z_here                  | native_words.asm:3085
$8AC9 | xt_hex                  | native_words.asm:3090
$8ACF | z_hex                   | native_words.asm:3095
$8AD0 | xt_hold                 | native_words.asm:3106
$8AD7 | *                       | native_words.asm:3110
$8ADD | *                       | native_words.asm:3114
$8AE5 | z_hold                  | native_words.asm:3122
$8AE6 | xt_i                    | native_words.asm:3132
$8AFF | z_i                     | native_words.asm:3155
$8B00 | xt_immediate            | native_words.asm:3166
$8B08 | z_immediate             | native_words.asm:3172
$8B09 | xt_input                | native_words.asm:3178
$8B13 | z_input                 | native_words.asm:3186
$8B14 | xt_int_to_name          | native_words.asm:3196
$8B1B | *                       | native_words.asm:3200
$8B2B | _loop                   | native_words.asm:3212
$8B3A | _no_match               | native_words.asm:3223
$8B5A | _zero                   | native_words.asm:3247
$8B5F | _match                  | native_words.asm:3252
$8B67 | z_int_to_name           | native_words.asm:3259
$8B68 | xt_invert               | native_words.asm:3265
$8B6F | *                       | native_words.asm:3269
$8B7B | z_invert                | native_words.asm:3278
$8B7C | xt_j                    | native_words.asm:3291
$8B95 | z_j                     | native_words.asm:3314
$8B96 | xt_key                  | native_words.asm:3320
$8B9F | z_key                   | native_words.asm:3331
$8BA0 | key_a                   | native_words.asm:3333
$8BA3 | xt_latestnt             | native_words.asm:3347
$8BAD | z_latestnt              | native_words.asm:3356
$8BAE | xt_latestxt             | native_words.asm:3361
$8BB4 | z_latestxt              | native_words.asm:3364
$8BB5 | xt_leave                | native_words.asm:3377
$8BBA | xt_left_bracket         | native_words.asm:3393
$8BBA | z_leave                 | native_words.asm:3386
$8BBE | z_left_bracket          | native_words.asm:3397
$8BBF | xt_less_number_sign     | native_words.asm:3414
$8BCC | z_less_number_sign      | native_words.asm:3424
$8BCD | xt_less_than            | native_words.asm:3430
$8BD4 | *                       | native_words.asm:3434
$8BDE | _false                  | native_words.asm:3444
$8BE5 | z_less_than             | native_words.asm:3452
$8BE6 | xt_literal              | native_words.asm:3463
$8BED | *                       | native_words.asm:3467
$8BF7 | z_literal               | native_words.asm:3476
$8BF8 | literal_runtime         | native_words.asm:3478
$8C17 | xt_loop                 | native_words.asm:3525
$8C1E | xt_plus_loop            | native_words.asm:3543
$8C21 | *                       | native_words.asm:3549
$8C3C | *                       | native_words.asm:3573
$8C84 | z_loop                  | native_words.asm:3628
$8C84 | z_plus_loop             | native_words.asm:3629
$8C85 | plus_loop_runtime       | native_words.asm:3632
$8C95 | _hack                   | native_words.asm:3661
$8C96 | plus_loop_runtime_end   | native_words.asm:3667
$8C96 | xt_lshift               | native_words.asm:3673
$8C9D | *                       | native_words.asm:3677
$8CA4 | _loop                   | native_words.asm:3684
$8CAB | _done                   | native_words.asm:3689
$8CAD | z_lshift                | native_words.asm:3693
$8CAE | xt_m_star               | native_words.asm:3705
$8CB5 | *                       | native_words.asm:3709
$8CCC | _done                   | native_words.asm:3732
$8CCC | z_m_star                | native_words.asm:3733
$8CCD | xt_marker               | native_words.asm:3743
$8CE6 | *                       | native_words.asm:3764
$8D15 | _done                   | native_words.asm:3805
$8D15 | z_marker                | native_words.asm:3806
$8D16 | xt_max                  | native_words.asm:3819
$8D1D | *                       | native_words.asm:3823
$8D29 | _no_overflow            | native_words.asm:3834
$8D33 | _keep_nos               | native_words.asm:3843
$8D35 | z_max                   | native_words.asm:3847
$8D36 | xt_min                  | native_words.asm:3858
$8D3D | *                       | native_words.asm:3862
$8D49 | _no_overflow            | native_words.asm:3873
$8D53 | _keep_nos               | native_words.asm:3882
$8D55 | z_min                   | native_words.asm:3886
$8D56 | xt_minus                | native_words.asm:3892
$8D5D | *                       | native_words.asm:3896
$8D6C | z_minus                 | native_words.asm:3909
$8D6D | xt_minus_trailing       | native_words.asm:3916
$8D74 | *                       | native_words.asm:3920
$8D86 | _loop                   | native_words.asm:3936
$8D90 | _clean_up               | native_words.asm:3947
$8D96 | _done                   | native_words.asm:3952
$8D96 | z_minus_trailing        | native_words.asm:3953
$8D97 | xt_move                 | native_words.asm:3966
$8DA2 | _lsb                    | native_words.asm:3978
$8DAD | _to_move_up             | native_words.asm:3986
$8DB0 | _equal                  | native_words.asm:3988
$8DB5 | z_move                  | native_words.asm:3995
$8DB6 | xt_name_to_int          | native_words.asm:4006
$8DBD | *                       | native_words.asm:4010
$8DC9 | _done                   | native_words.asm:4020
$8DD6 | z_name_to_int           | native_words.asm:4030
$8DD7 | xt_name_to_string       | native_words.asm:4037
$8DDE | *                       | native_words.asm:4041
$8DF4 | z_name_to_string        | native_words.asm:4061
$8DF5 | xt_nc_limit             | native_words.asm:4068
$8DFF | z_nc_limit              | native_words.asm:4076
$8E00 | xt_negate               | native_words.asm:4082
$8E07 | *                       | native_words.asm:4086
$8E14 | z_negate                | native_words.asm:4096
$8E15 | xt_never_native         | native_words.asm:4101
$8E1D | z_never_native          | native_words.asm:4106
$8E1E | xt_nip                  | native_words.asm:4112
$8E25 | *                       | native_words.asm:4116
$8E2F | z_nip                   | native_words.asm:4124
$8E30 | xt_not_equals           | native_words.asm:4133
$8E37 | *                       | native_words.asm:4137
$8E49 | _not_equal              | native_words.asm:4151
$8E4A | _done                   | native_words.asm:4153
$8E51 | z_not_equals            | native_words.asm:4161
$8E52 | xt_not_rote             | native_words.asm:4168
$8E59 | *                       | native_words.asm:4172
$8E71 | z_not_rote              | native_words.asm:4189
$8E72 | xt_number               | native_words.asm:4209
$8E79 | *                       | native_words.asm:4213
$8E8B | *                       | native_words.asm:4230
$8E8D | _check_dot              | native_words.asm:4236
$8EA0 | *                       | native_words.asm:4252
$8EAC | _main                   | native_words.asm:4262
$8EE2 | _all_converted          | native_words.asm:4304
$8EF3 | _single                 | native_words.asm:4324
$8EFC | _done                   | native_words.asm:4334
$8EFC | z_number                | native_words.asm:4335
$8EFD | xt_number_sign          | native_words.asm:4347
$8F04 | *                       | native_words.asm:4351
$8F1D | z_number_sign           | native_words.asm:4368
$8F1E | xt_number_sign_greater  | native_words.asm:4379
$8F25 | *                       | native_words.asm:4384
$8F43 | z_number_sign_greater   | native_words.asm:4408
$8F44 | xt_number_sign_s        | native_words.asm:4419
$8F4B | *                       | native_words.asm:4423
$8F4B | _loop                   | native_words.asm:4424
$8F58 | z_number_sign_s         | native_words.asm:4435
$8F59 | xt_one                  | native_words.asm:4442
$8F61 | z_one                   | native_words.asm:4449
$8F62 | xt_one_minus            | native_words.asm:4455
$8F69 | *                       | native_words.asm:4459
$8F6F | *                       | native_words.asm:4463
$8F71 | z_one_minus             | native_words.asm:4465
$8F72 | xt_one_plus             | native_words.asm:4472
$8F79 | *                       | native_words.asm:4476
$8F7F | _done                   | native_words.asm:4480
$8F7F | z_one_plus              | native_words.asm:4481
$8F80 | xt_or                   | native_words.asm:4487
$8F87 | *                       | native_words.asm:4491
$8F95 | z_or                    | native_words.asm:4503
$8F96 | xt_output               | native_words.asm:4508
$8FA0 | z_output                | native_words.asm:4521
$8FA1 | xt_over                 | native_words.asm:4526
$8FA8 | *                       | native_words.asm:4530
$8FB2 | z_over                  | native_words.asm:4539
$8FB3 | xt_pad                  | native_words.asm:4549
$8FC2 | z_pad                   | native_words.asm:4562
$8FC3 | xt_page                 | native_words.asm:4571
$8FE0 | z_page                  | native_words.asm:4586
$8FE1 | xt_parse_name           | native_words.asm:4600
$8FF4 | *                       | native_words.asm:4623
$9003 | _skip_loop              | native_words.asm:4635
$900F | *                       | native_words.asm:4644
$9015 | *                       | native_words.asm:4649
$901D | _empty_line             | native_words.asm:4655
$9028 | _char_found             | native_words.asm:4670
$903D | xt_parse                | native_words.asm:4715
$9044 | *                       | native_words.asm:4719
$9056 | _abort_parse            | native_words.asm:4737
$905E | _go_parse               | native_words.asm:4745
$9088 | _loop                   | native_words.asm:4785
$9094 | _not_empty              | native_words.asm:4794
$90A2 | _found_delimiter        | native_words.asm:4806
$90A4 | _eol                    | native_words.asm:4811
$90CB | _done                   | native_words.asm:4839
$90CB | z_parse                 | native_words.asm:4841
$90CB | z_parse_name            | native_words.asm:4840
$90CC | xt_pick                 | native_words.asm:4853
$90DC | z_pick                  | native_words.asm:4870
$90DD | xt_plus                 | native_words.asm:4876
$90E4 | *                       | native_words.asm:4880
$90F3 | z_plus                  | native_words.asm:4893
$90F4 | xt_plus_store           | native_words.asm:4899
$90FB | *                       | native_words.asm:4903
$9117 | z_plus_store            | native_words.asm:4926
$9118 | xt_postpone             | native_words.asm:4940
$9126 | *                       | native_words.asm:4950
$9130 | *                       | native_words.asm:4957
$9141 | *                       | native_words.asm:4973
$914C | _not_immediate          | native_words.asm:4984
$9156 | _done                   | native_words.asm:4995
$9156 | z_postpone              | native_words.asm:4996
$9157 | xt_question             | native_words.asm:5005
$915D | z_question              | native_words.asm:5010
$915E | xt_question_dup         | native_words.asm:5016
$9165 | *                       | native_words.asm:5020
$9175 | _done                   | native_words.asm:5033
$9175 | z_question_dup          | native_words.asm:5034
$9176 | xt_r_fetch              | native_words.asm:5045
$918A | z_r_fetch               | native_words.asm:5074
$918B | xt_r_from               | native_words.asm:5085
$919B | z_r_from                | native_words.asm:5112
$919C | xt_recurse              | native_words.asm:5119
$91C8 | _done                   | native_words.asm:5159
$91C8 | z_recurse               | native_words.asm:5160
$91C9 | xt_refill               | native_words.asm:5178
$91F6 | _src_not_kbd            | native_words.asm:5220
$9201 | _src_not_string         | native_words.asm:5235
$9206 | _done                   | native_words.asm:5242
$9206 | z_refill                | native_words.asm:5243
$9207 | xt_right_bracket        | native_words.asm:5250
$920D | z_right_bracket         | native_words.asm:5254
$920E | xt_rot                  | native_words.asm:5264
$9215 | *                       | native_words.asm:5268
$922D | z_rot                   | native_words.asm:5283
$922E | xt_rshift               | native_words.asm:5289
$9235 | *                       | native_words.asm:5293
$923C | _loop                   | native_words.asm:5300
$9243 | _done                   | native_words.asm:5305
$9245 | z_rshift                | native_words.asm:5309
$9246 | xt_s_quote              | native_words.asm:5323
$925D | *                       | native_words.asm:5345
$9268 | _interpreted            | native_words.asm:5358
$927A | _loop                   | native_words.asm:5373
$9296 | _done                   | native_words.asm:5394
$9296 | z_s_quote               | native_words.asm:5395
$9297 | xt_s_to_d               | native_words.asm:5401
$929E | *                       | native_words.asm:5405
$92AC | _done                   | native_words.asm:5417
$92AC | z_s_to_d                | native_words.asm:5418
$92AD | xt_semicolon            | native_words.asm:5431
$92C9 | z_semicolon             | native_words.asm:5459
$92CA | xt_sign                 | native_words.asm:5470
$92D1 | *                       | native_words.asm:5474
$92D9 | _minus                  | native_words.asm:5482
$92E2 | _done                   | native_words.asm:5488
$92E2 | z_sign                  | native_words.asm:5489
$92E3 | xt_slash_string         | native_words.asm:5501
$92EA | *                       | native_words.asm:5505
$9306 | z_slash_string          | native_words.asm:5527
$9307 | xt_sliteral             | native_words.asm:5535
$930E | *                       | native_words.asm:5539
$9344 | _loop                   | native_words.asm:5588
$9379 | z_sliteral              | native_words.asm:5642
$937A | sliteral_runtime        | native_words.asm:5645
$93A6 | xt_sm_slash_rem         | native_words.asm:5703
$93AD | *                       | native_words.asm:5707
$93C8 | *                       | native_words.asm:5735
$93D2 | _done                   | native_words.asm:5746
$93D2 | z_sm_slash_rem          | native_words.asm:5747
$93D3 | xt_source               | native_words.asm:5753
$93E7 | z_source                | native_words.asm:5770
$93E8 | xt_source_id            | native_words.asm:5780
$93F2 | z_source_id             | native_words.asm:5788
$93F3 | xt_space                | native_words.asm:5793
$93F8 | z_space                 | native_words.asm:5797
$93F9 | xt_spaces               | native_words.asm:5804
$9400 | *                       | native_words.asm:5808
$940E | _quick_loop             | native_words.asm:5823
$9416 | _lots_of_spaces         | native_words.asm:5831
$9418 | _first_slow_loop        | native_words.asm:5836
$9420 | _slow_outer_loop        | native_words.asm:5842
$9422 | _slow_inner_loop        | native_words.asm:5846
$942C | _done                   | native_words.asm:5854
$942E | z_spaces                | native_words.asm:5858
$942F | xt_star                 | native_words.asm:5868
$9436 | *                       | native_words.asm:5872
$943B | z_star                  | native_words.asm:5877
$943C | xt_state                | native_words.asm:5888
$9446 | z_state                 | native_words.asm:5896
$9447 | xt_store                | native_words.asm:5902
$944E | *                       | native_words.asm:5906
$9458 | *                       | native_words.asm:5913
$9460 | z_store                 | native_words.asm:5922
$9461 | xt_swap                 | native_words.asm:5928
$9468 | *                       | native_words.asm:5934
$9478 | z_swap                  | native_words.asm:5945
$9479 | xt_tick                 | native_words.asm:5952
$9487 | *                       | native_words.asm:5963
$9495 | *                       | native_words.asm:5973
$9498 | z_tick                  | native_words.asm:5976
$9499 | xt_to_body              | native_words.asm:5991
$94A0 | *                       | native_words.asm:5995
$94BE | _check_doconst          | native_words.asm:6020
$94CC | _check_dodefer          | native_words.asm:6031
$94DA | _check_dodoes           | native_words.asm:6042
$94E7 | _got_cfa                | native_words.asm:6051
$94F4 | _no_jsr                 | native_words.asm:6061
$94F4 | z_to_body               | native_words.asm:6066
$94F5 | xt_to_in                | native_words.asm:6072
$94FF | z_to_in                 | native_words.asm:6081
$9500 | xt_to_number            | native_words.asm:6118
$9507 | *                       | native_words.asm:6122
$9519 | _loop                   | native_words.asm:6142
$952A | _digit_ok               | native_words.asm:6160
$958D | *                       | native_words.asm:6241
$9591 | _done                   | native_words.asm:6246
$95A3 | z_to_number             | native_words.asm:6265
$95A4 | xt_to_r                 | native_words.asm:6275
$95AF | *                       | native_words.asm:6290
$95BB | z_to_r                  | native_words.asm:6307
$95BC | xt_true                 | native_words.asm:6312
$95C4 | z_true                  | native_words.asm:6318
$95C5 | xt_tuck                 | native_words.asm:6323
$95CC | *                       | native_words.asm:6327
$95E2 | z_tuck                  | native_words.asm:6343
$95E3 | xt_two                  | native_words.asm:6348
$95EB | z_two                   | native_words.asm:6355
$95EC | xt_two_drop             | native_words.asm:6361
$95F3 | *                       | native_words.asm:6365
$95F7 | z_two_drop              | native_words.asm:6371
$95F8 | xt_two_dup              | native_words.asm:6378
$95FF | *                       | native_words.asm:6383
$9613 | z_two_dup               | native_words.asm:6398
$9614 | xt_two_over             | native_words.asm:6405
$961B | *                       | native_words.asm:6409
$962F | z_two_over              | native_words.asm:6427
$9630 | xt_two_r_fetch          | native_words.asm:6441
$964D | z_two_r_fetch           | native_words.asm:6470
$964E | xt_two_r_from           | native_words.asm:6483
$966A | z_two_r_from            | native_words.asm:6522
$966B | xt_two_slash            | native_words.asm:6527
$9672 | *                       | native_words.asm:6532
$9679 | z_two_slash             | native_words.asm:6540
$967A | xt_two_star             | native_words.asm:6546
$9681 | *                       | native_words.asm:6550
$9685 | z_two_star              | native_words.asm:6553
$9686 | xt_two_swap             | native_words.asm:6559
$968D | *                       | native_words.asm:6563
$96AD | z_two_swap              | native_words.asm:6588
$96AE | xt_two_to_r             | native_words.asm:6600
$96BB | *                       | native_words.asm:6612
$96D1 | z_two_to_r              | native_words.asm:6638
$96D2 | xt_two_variable         | native_words.asm:6649
$96E0 | z_two_variable          | native_words.asm:6661
$96E1 | xt_type                 | native_words.asm:6671
$96E8 | *                       | native_words.asm:6675
$96FC | _loop                   | native_words.asm:6692
$9706 | _done                   | native_words.asm:6699
$970A | z_type                  | native_words.asm:6705
$970B | xt_u_dot                | native_words.asm:6716
$9712 | *                       | native_words.asm:6720
$971A | z_u_dot                 | native_words.asm:6725
$971B | xt_ud_slash_mod         | native_words.asm:6738
$9722 | *                       | native_words.asm:6742
$973D | z_ud_slash_mod          | native_words.asm:6753
$973E | xt_uf_strip             | native_words.asm:6763
$9748 | z_uf_strip              | native_words.asm:6771
$9749 | xt_um_slash_mod         | native_words.asm:6785
$9750 | *                       | native_words.asm:6789
$975B | _not_zero               | native_words.asm:6798
$975F | _loop                   | native_words.asm:6803
$9789 | _done                   | native_words.asm:6838
$978E | z_um_slash_mod          | native_words.asm:6844
$978F | xt_um_star              | native_words.asm:6865
$9796 | *                       | native_words.asm:6869
$97AD | _outer_loop             | native_words.asm:6887
$97B1 | _inner_loop             | native_words.asm:6890
$97BF | _no_add                 | native_words.asm:6898
$97D4 | _zero                   | native_words.asm:6915
$97D8 | _done                   | native_words.asm:6918
$97D8 | z_um_star               | native_words.asm:6919
$97D9 | xt_unloop               | native_words.asm:6928
$97DF | z_unloop                | native_words.asm:6941
$97E0 | xt_unused               | native_words.asm:6947
$97EF | z_unused                | native_words.asm:6960
$97F0 | xt_variable             | native_words.asm:6969
$97FD | *                       | native_words.asm:6980
$9803 | *                       | native_words.asm:6984
$9808 | z_variable              | native_words.asm:6990
$9809 | xt_word                 | native_words.asm:7007
$9810 | *                       | native_words.asm:7011
$9812 | _loop                   | native_words.asm:7015
$981F | _found_char             | native_words.asm:7024
$9852 | xt_words                | native_words.asm:7077
$9852 | z_word                  | native_words.asm:7064
$985B | _loop                   | native_words.asm:7091
$986F | *                       | native_words.asm:7106
$988A | z_words                 | native_words.asm:7128
$988B | xt_wordsize             | native_words.asm:7138
$9892 | *                       | native_words.asm:7142
$98AF | z_wordsize              | native_words.asm:7169
$98B0 | xt_xor                  | native_words.asm:7176
$98B7 | *                       | native_words.asm:7180
$98C5 | z_xor                   | native_words.asm:7192
$98C6 | xt_zero                 | native_words.asm:7198
$98CC | z_zero                  | native_words.asm:7204
$98CD | xt_zero_branch          | native_words.asm:7215
$98D4 | z_zero_branch           | native_words.asm:7222
$98D5 | zero_branch_runtime     | native_words.asm:7225
$98EE | *                       | native_words.asm:7250
$98F4 | _zero                   | native_words.asm:7255
$9905 | *                       | native_words.asm:7271
$9907 | _done                   | native_words.asm:7272
$9910 | xt_zero_equal           | native_words.asm:7292
$9917 | *                       | native_words.asm:7296
$9921 | _zero                   | native_words.asm:7304
$9923 | _store                  | native_words.asm:7307
$9927 | z_zero_equal            | native_words.asm:7311
$9928 | xt_zero_greater         | native_words.asm:7318
$992F | *                       | native_words.asm:7322
$993A | _done                   | native_words.asm:7331
$993F | z_zero_greater          | native_words.asm:7336
$9940 | xt_zero_less            | native_words.asm:7343
$9947 | *                       | native_words.asm:7347
$994E | _done                   | native_words.asm:7354
$9953 | z_zero_less             | native_words.asm:7359
$9954 | xt_zero_unequal         | native_words.asm:7366
$995B | *                       | native_words.asm:7370
$9964 | _got_zero               | native_words.asm:7378
$9969 | z_zero_unequal          | native_words.asm:7383
$996A | disassembler            | disassembler.asm:20
$9970 | _byte_loop              | disassembler.asm:27
$998B | *                       | disassembler.asm:46
$999E | *                       | disassembler.asm:68
$99A7 | *                       | disassembler.asm:76
$99C1 | *                       | disassembler.asm:99
$99C7 | *                       | disassembler.asm:105
$99E0 | _two_byte_operand       | disassembler.asm:123
$9A02 | *                       | disassembler.asm:143
$9A05 | _instruction_done       | disassembler.asm:146
$9A10 | _done                   | disassembler.asm:153
$9A19 | oc_jump_table           | disassembler.asm:163
$9C19 | oc__                    | disassembler.asm:228
$9C1C | oc00                    | disassembler.asm:232
$9C1C | oc_table                | disassembler.asm:231
$9C21 | oc01                    | disassembler.asm:233
$9C2A | oc05                    | disassembler.asm:237
$9C31 | oc06                    | disassembler.asm:238
$9C38 | oc08                    | disassembler.asm:240
$9C3D | oc09                    | disassembler.asm:241
$9C44 | oc0a                    | disassembler.asm:242
$9C4B | oc0c                    | disassembler.asm:244
$9C50 | oc0d                    | disassembler.asm:245
$9C55 | oc0e                    | disassembler.asm:246
$9C5A | oc0f                    | disassembler.asm:247
$9C60 | oc10                    | disassembler.asm:249
$9C65 | oc11                    | disassembler.asm:250
$9C6E | oc12                    | disassembler.asm:251
$9C76 | oc14                    | disassembler.asm:253
$9C7D | oc15                    | disassembler.asm:254
$9C85 | oc16                    | disassembler.asm:255
$9C8D | oc17                    | disassembler.asm:256
$9C95 | oc18                    | disassembler.asm:257
$9C9A | oc19                    | disassembler.asm:258
$9CA1 | oc1a                    | disassembler.asm:259
$9CA8 | oc1c                    | disassembler.asm:261
$9CAD | oc1d                    | disassembler.asm:262
$9CB4 | oc1f                    | disassembler.asm:264
$9CBB | oc20                    | disassembler.asm:266
$9CC0 | oc21                    | disassembler.asm:267
$9CC9 | oc24                    | disassembler.asm:270
$9CD0 | oc25                    | disassembler.asm:271
$9CD7 | oc26                    | disassembler.asm:272
$9CDE | oc27                    | disassembler.asm:273
$9CE6 | oc28                    | disassembler.asm:274
$9CEB | oc29                    | disassembler.asm:275
$9CF2 | oc2a                    | disassembler.asm:276
$9CF9 | oc2c                    | disassembler.asm:278
$9CFE | oc2d                    | disassembler.asm:279
$9D04 | oc2e                    | disassembler.asm:280
$9D09 | oc2f                    | disassembler.asm:281
$9D0F | oc30                    | disassembler.asm:283
$9D14 | oc31                    | disassembler.asm:284
$9D1D | oc32                    | disassembler.asm:285
$9D25 | oc34                    | disassembler.asm:287
$9D2E | oc35                    | disassembler.asm:288
$9D36 | oc36                    | disassembler.asm:289
$9D3E | oc37                    | disassembler.asm:290
$9D46 | oc38                    | disassembler.asm:291
$9D4B | oc39                    | disassembler.asm:292
$9D52 | oc3a                    | disassembler.asm:293
$9D59 | oc3c                    | disassembler.asm:295
$9D60 | oc3d                    | disassembler.asm:296
$9D67 | oc3e                    | disassembler.asm:297
$9D6E | oc3f                    | disassembler.asm:298
$9D74 | oc40                    | disassembler.asm:300
$9D79 | oc41                    | disassembler.asm:301
$9D82 | oc45                    | disassembler.asm:305
$9D89 | oc46                    | disassembler.asm:306
$9D90 | oc47                    | disassembler.asm:307
$9D98 | oc48                    | disassembler.asm:308
$9D9D | oc49                    | disassembler.asm:309
$9DA4 | oc4a                    | disassembler.asm:310
$9DAB | oc4c                    | disassembler.asm:312
$9DB0 | oc4d                    | disassembler.asm:313
$9DB5 | oc4e                    | disassembler.asm:314
$9DBA | oc4f                    | disassembler.asm:315
$9DC0 | oc50                    | disassembler.asm:317
$9DC5 | oc51                    | disassembler.asm:318
$9DCE | oc52                    | disassembler.asm:319
$9DD6 | oc55                    | disassembler.asm:322
$9DDE | oc56                    | disassembler.asm:323
$9DE6 | oc57                    | disassembler.asm:324
$9DEE | oc58                    | disassembler.asm:325
$9DF3 | oc59                    | disassembler.asm:326
$9DFA | oc5a                    | disassembler.asm:327
$9DFF | oc5d                    | disassembler.asm:330
$9E06 | oc5e                    | disassembler.asm:331
$9E0D | oc5f                    | disassembler.asm:332
$9E13 | oc60                    | disassembler.asm:334
$9E18 | oc61                    | disassembler.asm:335
$9E21 | oc64                    | disassembler.asm:338
$9E28 | oc65                    | disassembler.asm:339
$9E2F | oc66                    | disassembler.asm:340
$9E36 | oc67                    | disassembler.asm:341
$9E3E | oc68                    | disassembler.asm:342
$9E43 | oc69                    | disassembler.asm:343
$9E4A | oc6a                    | disassembler.asm:344
$9E51 | oc6c                    | disassembler.asm:346
$9E58 | oc6d                    | disassembler.asm:347
$9E5D | oc6e                    | disassembler.asm:348
$9E62 | oc6f                    | disassembler.asm:349
$9E68 | oc70                    | disassembler.asm:351
$9E6D | oc71                    | disassembler.asm:352
$9E76 | oc72                    | disassembler.asm:353
$9E7E | oc74                    | disassembler.asm:355
$9E86 | oc75                    | disassembler.asm:356
$9E8E | oc76                    | disassembler.asm:357
$9E96 | oc77                    | disassembler.asm:358
$9E9E | oc78                    | disassembler.asm:359
$9EA3 | oc79                    | disassembler.asm:360
$9EAA | oc7a                    | disassembler.asm:361
$9EAF | oc7c                    | disassembler.asm:363
$9EB7 | oc7d                    | disassembler.asm:364
$9EBE | oc7e                    | disassembler.asm:365
$9EC5 | oc7f                    | disassembler.asm:366
$9ECB | oc80                    | disassembler.asm:368
$9ED0 | oc81                    | disassembler.asm:369
$9ED9 | oc84                    | disassembler.asm:372
$9EE0 | oc85                    | disassembler.asm:373
$9EE7 | oc86                    | disassembler.asm:374
$9EEE | oc88                    | disassembler.asm:376
$9EF3 | oc89                    | disassembler.asm:377
$9EFA | oc8a                    | disassembler.asm:378
$9EFF | oc8c                    | disassembler.asm:380
$9F04 | oc8d                    | disassembler.asm:381
$9F09 | oc8e                    | disassembler.asm:382
$9F0E | oc8f                    | disassembler.asm:383
$9F14 | oc90                    | disassembler.asm:385
$9F19 | oc91                    | disassembler.asm:386
$9F22 | oc92                    | disassembler.asm:387
$9F2A | oc94                    | disassembler.asm:389
$9F32 | oc95                    | disassembler.asm:390
$9F3A | oc96                    | disassembler.asm:391
$9F42 | oc97                    | disassembler.asm:392
$9F4A | oc98                    | disassembler.asm:393
$9F4F | oc99                    | disassembler.asm:394
$9F56 | oc9a                    | disassembler.asm:395
$9F5B | oc9c                    | disassembler.asm:397
$9F60 | oc9d                    | disassembler.asm:398
$9F67 | oc9e                    | disassembler.asm:399
$9F6E | oc9f                    | disassembler.asm:400
$9F74 | oca0                    | disassembler.asm:402
$9F7B | oca1                    | disassembler.asm:403
$9F84 | oca2                    | disassembler.asm:404
$9F8B | oca4                    | disassembler.asm:406
$9F92 | oca5                    | disassembler.asm:407
$9F99 | oca6                    | disassembler.asm:408
$9FA0 | oca7                    | disassembler.asm:409
$9FA8 | oca8                    | disassembler.asm:410
$9FAD | oca9                    | disassembler.asm:411
$9FB4 | ocaa                    | disassembler.asm:412
$9FB9 | ocac                    | disassembler.asm:414
$9FBE | ocad                    | disassembler.asm:415
$9FC3 | ocae                    | disassembler.asm:416
$9FC8 | ocaf                    | disassembler.asm:417
$9FCE | ocb0                    | disassembler.asm:419
$9FD3 | ocb1                    | disassembler.asm:420
$9FDC | ocb2                    | disassembler.asm:421
$9FE4 | ocb4                    | disassembler.asm:423
$9FEC | ocb5                    | disassembler.asm:424
$9FF4 | ocb6                    | disassembler.asm:425
$9FFC | ocb7                    | disassembler.asm:426
$A004 | ocb8                    | disassembler.asm:427
$A009 | ocb9                    | disassembler.asm:428
$A010 | ocba                    | disassembler.asm:429
$A015 | ocbc                    | disassembler.asm:431
$A01C | ocbd                    | disassembler.asm:432
$A023 | ocbe                    | disassembler.asm:433
$A02A | ocbf                    | disassembler.asm:434
$A030 | occ0                    | disassembler.asm:436
$A037 | occ1                    | disassembler.asm:437
$A040 | occ4                    | disassembler.asm:440
$A047 | occ5                    | disassembler.asm:441
$A04E | occ6                    | disassembler.asm:442
$A055 | occ7                    | disassembler.asm:443
$A05D | occ8                    | disassembler.asm:444
$A062 | occ9                    | disassembler.asm:445
$A069 | occa                    | disassembler.asm:446
$A06E | occb                    | disassembler.asm:447
$A073 | occc                    | disassembler.asm:448
$A078 | occd                    | disassembler.asm:449
$A07D | occe                    | disassembler.asm:450
$A082 | occf                    | disassembler.asm:451
$A088 | ocd0                    | disassembler.asm:453
$A08D | ocd1                    | disassembler.asm:454
$A096 | ocd2                    | disassembler.asm:455
$A09E | ocd5                    | disassembler.asm:458
$A0A6 | ocd6                    | disassembler.asm:459
$A0AE | ocd7                    | disassembler.asm:460
$A0B6 | ocd8                    | disassembler.asm:461
$A0BB | ocd9                    | disassembler.asm:462
$A0C2 | ocda                    | disassembler.asm:463
$A0C7 | ocdb                    | disassembler.asm:464
$A0CC | ocdd                    | disassembler.asm:466
$A0D3 | ocde                    | disassembler.asm:467
$A0DA | ocdf                    | disassembler.asm:468
$A0E0 | oce0                    | disassembler.asm:470
$A0E7 | oce1                    | disassembler.asm:471
$A0F0 | oce4                    | disassembler.asm:474
$A0F7 | oce5                    | disassembler.asm:475
$A0FE | oce6                    | disassembler.asm:476
$A105 | oce7                    | disassembler.asm:477
$A10D | oce8                    | disassembler.asm:478
$A112 | oce9                    | disassembler.asm:479
$A119 | ocea                    | disassembler.asm:480
$A11E | ocec                    | disassembler.asm:482
$A123 | oced                    | disassembler.asm:483
$A128 | ocee                    | disassembler.asm:484
$A12D | ocef                    | disassembler.asm:485
$A133 | ocf0                    | disassembler.asm:487
$A138 | ocf1                    | disassembler.asm:488
$A141 | ocf2                    | disassembler.asm:489
$A149 | ocf5                    | disassembler.asm:492
$A151 | ocf6                    | disassembler.asm:493
$A159 | ocf7                    | disassembler.asm:494
$A161 | ocf8                    | disassembler.asm:495
$A166 | ocf9                    | disassembler.asm:496
$A16D | ocfa                    | disassembler.asm:497
$A172 | ocfd                    | disassembler.asm:500
$A179 | ocfe                    | disassembler.asm:501
$A180 | ocff                    | disassembler.asm:502
$A186 | disassembler_end        | disassembler.asm:507
$A186 | forth_words_start       | taliforth.asm:26
$A68C | forth_words_end         | taliforth.asm:28
$A68C | user_words_start        | taliforth.asm:31
$A83F | nt_bye                  | headers.asm:57
$A83F | user_words_end          | taliforth.asm:33
$A84A | nt_cold                 | headers.asm:65
$A856 | nt_word                 | headers.asm:70
$A862 | nt_find                 | headers.asm:75
$A86E | nt_disasm               | headers.asm:80
$A87C | nt_dot_s                | headers.asm:85
$A886 | nt_dump                 | headers.asm:90
$A892 | nt_bell                 | headers.asm:95
$A89E | nt_align                | headers.asm:100
$A8AB | nt_aligned              | headers.asm:105
$A8BA | nt_wordsize             | headers.asm:110
$A8CA | nt_words                | headers.asm:115
$A8D7 | nt_marker               | headers.asm:120
$A8E5 | nt_at_xy                | headers.asm:125
$A8F2 | nt_page                 | headers.asm:130
$A8FE | nt_cr                   | headers.asm:135
$A908 | nt_input                | headers.asm:140
$A915 | nt_output               | headers.asm:145
$A923 | nt_sign                 | headers.asm:150
$A92F | nt_hold                 | headers.asm:155
$A93B | nt_number_sign_greater  | headers.asm:160
$A945 | nt_number_sign_s        | headers.asm:165
$A94F | nt_number_sign          | headers.asm:170
$A958 | nt_less_number_sign     | headers.asm:175
$A962 | nt_to_in                | headers.asm:180
$A96D | nt_pad                  | headers.asm:185
$A978 | nt_cmove                | headers.asm:190
$A985 | nt_cmove_up             | headers.asm:195
$A993 | nt_move                 | headers.asm:200
$A99F | nt_backslash            | headers.asm:205
$A9A8 | nt_fm_slash_mod         | headers.asm:210
$A9B6 | nt_sm_slash_rem         | headers.asm:215
$A9C4 | nt_ud_slash_mod         | headers.asm:220
$A9D2 | nt_um_slash_mod         | headers.asm:225
$A9E0 | nt_star                 | headers.asm:230
$A9E9 | nt_um_star              | headers.asm:235
$A9F4 | nt_m_star               | headers.asm:240
$A9FE | nt_count                | headers.asm:245
$AA0B | nt_decimal              | headers.asm:250
$AA1A | nt_hex                  | headers.asm:255
$AA25 | nt_to_number            | headers.asm:260
$AA34 | nt_number               | headers.asm:265
$AA42 | nt_digit_question       | headers.asm:270
$AA50 | nt_base                 | headers.asm:275
$AA5C | nt_evaluate             | headers.asm:280
$AA6C | nt_state                | headers.asm:285
$AA79 | nt_again                | headers.asm:290
$AA86 | nt_begin                | headers.asm:295
$AA93 | nt_quit                 | headers.asm:300
$AA9F | nt_recurse              | headers.asm:305
$AAAE | nt_leave                | headers.asm:310
$AABB | nt_unloop               | headers.asm:315
$AAC9 | nt_exit                 | headers.asm:320
$AAD5 | nt_plus_loop            | headers.asm:325
$AAE2 | nt_loop                 | headers.asm:330
$AAEE | nt_j                    | headers.asm:335
$AAF7 | nt_i                    | headers.asm:340
$AB00 | nt_question_do          | headers.asm:345
$AB0B | nt_do                   | headers.asm:350
$AB15 | nt_abort_quote          | headers.asm:355
$AB23 | nt_abort                | headers.asm:360
$AB30 | nt_uf_strip             | headers.asm:365
$AB40 | nt_nc_limit             | headers.asm:370
$AB50 | nt_always_native        | headers.asm:375
$AB65 | nt_never_native         | headers.asm:380
$AB79 | nt_compile_only         | headers.asm:385
$AB8D | nt_immediate            | headers.asm:390
$AB9E | nt_postpone             | headers.asm:395
$ABAE | nt_s_quote              | headers.asm:400
$ABB8 | nt_dot_quote            | headers.asm:405
$ABC2 | nt_sliteral             | headers.asm:410
$ABD2 | nt_literal              | headers.asm:415
$ABE1 | nt_branch               | headers.asm:420
$ABEF | nt_zero_branch          | headers.asm:425
$ABFE | nt_right_bracket        | headers.asm:430
$AC07 | nt_left_bracket         | headers.asm:435
$AC10 | nt_compile_comma        | headers.asm:440
$AC20 | nt_semicolon            | headers.asm:445
$AC29 | nt_colon                | headers.asm:450
$AC32 | nt_source_id            | headers.asm:455
$AC43 | nt_source               | headers.asm:460
$AC51 | nt_parse                | headers.asm:465
$AC5E | nt_parse_name           | headers.asm:470
$AC70 | nt_latestnt             | headers.asm:475
$AC80 | nt_latestxt             | headers.asm:480
$AC90 | nt_defer                | headers.asm:485
$AC9D | nt_to_body              | headers.asm:490
$ACAA | nt_name_to_string       | headers.asm:495
$ACBD | nt_int_to_name          | headers.asm:500
$ACCD | nt_name_to_int          | headers.asm:505
$ACDD | nt_bracket_tick         | headers.asm:510
$ACE8 | nt_tick                 | headers.asm:515
$ACF1 | nt_find_name            | headers.asm:520
$AD02 | nt_fill                 | headers.asm:525
$AD0E | nt_blank                | headers.asm:530
$AD1B | nt_erase                | headers.asm:535
$AD28 | nt_d_plus               | headers.asm:540
$AD32 | nt_d_minus              | headers.asm:545
$AD3C | nt_d_to_s               | headers.asm:550
$AD47 | nt_s_to_d               | headers.asm:555
$AD52 | nt_value                | headers.asm:560
$AD5F | nt_constant             | headers.asm:565
$AD6F | nt_variable             | headers.asm:570
$AD7F | nt_does                 | headers.asm:575
$AD8C | nt_create               | headers.asm:580
$AD9A | nt_allot                | headers.asm:585
$ADA7 | nt_key                  | headers.asm:590
$ADB2 | nt_depth                | headers.asm:595
$ADBF | nt_unused               | headers.asm:600
$ADCD | nt_accept               | headers.asm:605
$ADDB | nt_refill               | headers.asm:610
$ADE9 | nt_slash_string         | headers.asm:615
$ADF8 | nt_minus_trailing       | headers.asm:620
$AE09 | nt_bl                   | headers.asm:625
$AE13 | nt_spaces               | headers.asm:630
$AE21 | nt_bounds               | headers.asm:635
$AE2F | nt_c_comma              | headers.asm:640
$AE39 | nt_dnegate              | headers.asm:645
$AE48 | nt_negate               | headers.asm:650
$AE56 | nt_invert               | headers.asm:655
$AE64 | nt_two_to_r             | headers.asm:660
$AE6F | nt_two_r_from           | headers.asm:665
$AE7A | nt_two_r_fetch          | headers.asm:670
$AE85 | nt_two_variable         | headers.asm:675
$AE96 | nt_two_over             | headers.asm:680
$AEA3 | nt_two_swap             | headers.asm:685
$AEB0 | nt_two_drop             | headers.asm:690
$AEBD | nt_max                  | headers.asm:695
$AEC8 | nt_min                  | headers.asm:700
$AED3 | nt_zero_less            | headers.asm:705
$AEDD | nt_zero_greater         | headers.asm:710
$AEE7 | nt_zero_unequal         | headers.asm:715
$AEF2 | nt_zero_equal           | headers.asm:720
$AEFC | nt_greater_than         | headers.asm:725
$AF05 | nt_less_than            | headers.asm:730
$AF0E | nt_not_equals           | headers.asm:735
$AF18 | nt_equal                | headers.asm:740
$AF21 | nt_two_slash            | headers.asm:745
$AF2B | nt_two_star             | headers.asm:750
$AF35 | nt_one_plus             | headers.asm:755
$AF3F | nt_one_minus            | headers.asm:760
$AF49 | nt_here                 | headers.asm:765
$AF55 | nt_cell_plus            | headers.asm:770
$AF62 | nt_cells                | headers.asm:775
$AF6F | nt_chars                | headers.asm:780
$AF7C | nt_char_plus            | headers.asm:785
$AF89 | nt_bracket_char         | headers.asm:790
$AF97 | nt_char                 | headers.asm:795
$AFA3 | nt_pick                 | headers.asm:800
$AFAF | nt_lshift               | headers.asm:805
$AFBD | nt_rshift               | headers.asm:810
$AFCB | nt_xor                  | headers.asm:815
$AFD6 | nt_or                   | headers.asm:820
$AFE0 | nt_and                  | headers.asm:825
$AFEB | nt_dabs                 | headers.asm:830
$AFF7 | nt_abs                  | headers.asm:835
$B002 | nt_minus                | headers.asm:840
$B00B | nt_plus                 | headers.asm:845
$B014 | nt_question_dup         | headers.asm:850
$B020 | nt_two_dup              | headers.asm:855
$B02C | nt_two                  | headers.asm:860
$B035 | nt_one                  | headers.asm:865
$B03E | nt_zero                 | headers.asm:870
$B047 | nt_space                | headers.asm:875
$B054 | nt_true                 | headers.asm:880
$B060 | nt_false                | headers.asm:885
$B06D | nt_question             | headers.asm:890
$B076 | nt_u_dot                | headers.asm:895
$B080 | nt_dot                  | headers.asm:900
$B089 | nt_type                 | headers.asm:905
$B095 | nt_emit                 | headers.asm:910
$B0A1 | nt_execute              | headers.asm:915
$B0B0 | nt_plus_store           | headers.asm:920
$B0BA | nt_c_store              | headers.asm:925
$B0C4 | nt_c_fetch              | headers.asm:930
$B0CE | nt_comma                | headers.asm:935
$B0D7 | nt_tuck                 | headers.asm:940
$B0E3 | nt_not_rote             | headers.asm:945
$B0EF | nt_rot                  | headers.asm:950
$B0FA | nt_nip                  | headers.asm:955
$B105 | nt_r_fetch              | headers.asm:960
$B10F | nt_r_from               | headers.asm:965
$B119 | nt_to_r                 | headers.asm:970
$B123 | nt_over                 | headers.asm:975
$B12F | nt_fetch                | headers.asm:980
$B138 | nt_store                | headers.asm:985
$B141 | nt_swap                 | headers.asm:990
$B14D | nt_dup                  | headers.asm:995
$B158 | dictionary_start        | headers.asm:1001
$B158 | nt_drop                 | headers.asm:1002
$B164 | string_table            | strings.asm:11
$B170 | s_ok                    | strings.asm:17
$B174 | s_compiled              | strings.asm:18
$B17E | s_abc_lower             | strings.asm:22
$B1A1 | s_abc_upper             | strings.asm:23
$B1C4 | error_table             | strings.asm:47
$B1E0 | es_allot                | strings.asm:52
$B201 | es_badsource            | strings.asm:53
$B221 | es_componly             | strings.asm:54
$B242 | es_defer                | strings.asm:55
$B25F | es_divzero              | strings.asm:56
$B270 | es_intonly              | strings.asm:57
$B286 | es_noname               | strings.asm:58
$B296 | es_noxt                 | strings.asm:59
$B2B5 | es_radix                | strings.asm:60
$B2CC | es_refill               | strings.asm:61
$B2FA | es_state                | strings.asm:62
$B312 | es_syntax               | strings.asm:63
$B321 | es_underflow            | strings.asm:64
$B331 | cmpl_subroutine         | taliforth.asm:57
$B336 | cmpl_jump               | taliforth.asm:62
$B339 | cmpl_common             | taliforth.asm:66
$B33D | cmpl_word               | taliforth.asm:72
$B341 | cmpl_a                  | taliforth.asm:76
$B349 | _done                   | taliforth.asm:83
$B34A | doconst                 | taliforth.asm:90
$B35E | dodefer                 | taliforth.asm:119
$B372 | defer_error             | taliforth.asm:143
$B377 | dodoes                  | taliforth.asm:148
$B37D | *                       | taliforth.asm:163
$B38A | *                       | taliforth.asm:179
$B391 | dovar                   | taliforth.asm:191
$B397 | *                       | taliforth.asm:207
$B39F | byte_to_ascii           | taliforth.asm:221
$B3A8 | _nibble_to_ascii        | taliforth.asm:234
$B3B2 | *                       | taliforth.asm:244
$B3B6 | compare_16bit           | taliforth.asm:249
$B3C6 | _equal                  | taliforth.asm:276
$B3CC | _overflow               | taliforth.asm:281
$B3CE | _not_equal              | taliforth.asm:284
$B3D0 | _done                   | taliforth.asm:286
$B3D1 | _loop                   | taliforth.asm:302
$B3D1 | interpret               | taliforth.asm:291
$B3FB | _got_name_token         | taliforth.asm:347
$B423 | _interpret              | taliforth.asm:386
$B429 | _compile                | taliforth.asm:397
$B437 | _line_done              | taliforth.asm:411
$B43C | underflow               | taliforth.asm:421
$B43E | error                   | taliforth.asm:427
$B451 | print_string            | taliforth.asm:443
$B45E | print_common            | taliforth.asm:459
$B467 | print_common_no_lf      | taliforth.asm:471
$B469 | _loop                   | taliforth.asm:478
$B473 | _done                   | taliforth.asm:484
$B474 | print_u                 | taliforth.asm:489
$F006 | kernel_init             | platform-py65mon.asm:43
$F006 | v_irq                   | platform-py65mon.asm:42
$F006 | v_nmi                   | platform-py65mon.asm:40
$F006 | v_reset                 | platform-py65mon.asm:41
$F008 | *                       | platform-py65mon.asm:53
$F013 | _done                   | platform-py65mon.asm:58
$F016 | _loop                   | platform-py65mon.asm:70
$F016 | kernel_getc             | platform-py65mon.asm:62
$F01C | kernel_putc             | platform-py65mon.asm:77
$F020 | s_kernel_id             | platform-py65mon.asm:88
