$0000 | cp                      | definitions.asm:20
$0000 | err_allot               | strings.asm:38
$0000 | ram_start               | platform-py65mon.asm:65
$0000 | str_ok                  | strings.asm:12
$0000 | user0                   | platform-py65mon.asm:78
$0000 | zpage                   | platform-py65mon.asm:67
$0001 | co                      | definitions.asm:83
$0001 | err_badsource           | strings.asm:39
$0001 | str_compile             | strings.asm:13
$0002 | an                      | definitions.asm:84
$0002 | dp                      | definitions.asm:21
$0002 | err_compileonly         | strings.asm:40
$0002 | str_redefined           | strings.asm:14
$0003 | asccc                   | definitions.asm:67
$0003 | err_defer               | strings.asm:41
$0004 | err_divzero             | strings.asm:42
$0004 | im                      | definitions.asm:85
$0004 | str_abc_lower           | strings.asm:16
$0004 | workword                | definitions.asm:22
$0005 | err_noname              | strings.asm:43
$0005 | str_abc_upper           | strings.asm:17
$0006 | err_refill              | strings.asm:44
$0006 | insrc                   | definitions.asm:24
$0007 | ascbell                 | definitions.asm:68
$0007 | err_state               | strings.asm:45
$0008 | ascbs                   | definitions.asm:69
$0008 | cib                     | definitions.asm:25
$0008 | err_syntax              | strings.asm:46
$0008 | nn                      | definitions.asm:86
$0009 | err_underflow           | strings.asm:47
$000A | asclf                   | definitions.asm:70
$000A | ciblen                  | definitions.asm:26
$000A | err_negallot            | strings.asm:48
$000C | toin                    | definitions.asm:27
$000D | asccr                   | definitions.asm:71
$000E | asccn                   | definitions.asm:76
$000E | ip                      | definitions.asm:28
$0010 | asccp                   | definitions.asm:75
$0010 | output                  | definitions.asm:29
$0010 | uf                      | definitions.asm:87
$0012 | input                   | definitions.asm:30
$0014 | havekey                 | definitions.asm:31
$0016 | state                   | definitions.asm:32
$0018 | base                    | definitions.asm:33
$001A | nc_limit                | definitions.asm:34
$001B | ascesc                  | definitions.asm:72
$001C | uf_strip                | definitions.asm:35
$001E | tmpbranch               | definitions.asm:36
$0020 | ascsp                   | definitions.asm:73
$0020 | hc                      | definitions.asm:88
$0020 | tmp1                    | definitions.asm:37
$0022 | tmp2                    | definitions.asm:38
$0024 | tmp3                    | definitions.asm:39
$0026 | tmpdsp                  | definitions.asm:40
$0028 | tmptos                  | definitions.asm:41
$002A | tohold                  | definitions.asm:42
$002C | scratch                 | definitions.asm:43
$0034 | status                  | definitions.asm:44
$004F | max_line_length         | definitions.asm:93
$0078 | dsp0                    | definitions.asm:63
$007F | ascdel                  | definitions.asm:74
$00FF | bsize                   | platform-py65mon.asm:80
$00FF | padoffset               | platform-py65mon.asm:84
$00FF | rsp0                    | platform-py65mon.asm:79
$0100 | stack0                  | platform-py65mon.asm:68
$0200 | buffer0                 | platform-py65mon.asm:81
$02FF | cp0                     | platform-py65mon.asm:82
$7C00 | cp_end                  | platform-py65mon.asm:83
$7C00 | hist_buff               | platform-py65mon.asm:69
$7FFF | ram_end                 | platform-py65mon.asm:66
$8000 | code0                   | taliforth.asm:15
$8000 | forth                   | taliforth.asm:20
$8000 | xt_cold                 | native_words.asm:28
$809E | xt_abort                | native_words.asm:176
$80A0 | xt_quit                 | native_words.asm:182
$80B1 | _get_line               | native_words.asm:203
$80C9 | _success                | native_words.asm:227
$80D7 | _stack_ok               | native_words.asm:245
$80DD | _print                  | native_words.asm:251
$80E2 | xt_abort_quote          | native_words.asm:266
$80E2 | z_abort                 | native_words.asm:258
$80E2 | z_cold                  | native_words.asm:257
$80E2 | z_quit                  | native_words.asm:259
$80EC | z_abort_quote           | native_words.asm:275
$80ED | abort_quote_runtime     | native_words.asm:278
$80FC | _done                   | native_words.asm:291
$8102 | xt_abs                  | native_words.asm:305
$8109 | *                       | native_words.asm:309
$811A | _done                   | native_words.asm:323
$811A | z_abs                   | native_words.asm:324
$811B | xt_accept               | native_words.asm:336
$8122 | *                       | native_words.asm:340
$8131 | _not_zero               | native_words.asm:354
$814C | _loop                   | native_words.asm:384
$8173 | _eol                    | native_words.asm:422
$8176 | _buffer_full            | native_words.asm:424
$817D | _bs                     | native_words.asm:431
$8187 | *                       | native_words.asm:438
$8199 | _ctrl_p                 | native_words.asm:449
$81A7 | _ctrl_p_dec             | native_words.asm:462
$81AB | _ctrl_n                 | native_words.asm:467
$81B8 | _recall_history         | native_words.asm:490
$81DF | *                       | native_words.asm:519
$81E4 | input_clear             | native_words.asm:527
$81F0 | input_cleared           | native_words.asm:534
$81FF | *                       | native_words.asm:549
$8204 | _history_loop           | native_words.asm:555
$820B | *                       | native_words.asm:560
$8219 | _hist_filled_buffer     | native_words.asm:578
$821D | _done                   | native_words.asm:583
$823E | *                       | native_words.asm:611
$8245 | *                       | native_words.asm:619
$8251 | *                       | native_words.asm:629
$8251 | _save_history_loop      | native_words.asm:633
$825C | _save_history_done      | native_words.asm:640
$825C | z_accept                | native_words.asm:642
$825D | xt_again                | native_words.asm:649
$8264 | *                       | native_words.asm:653
$827F | _done                   | native_words.asm:677
$8281 | z_again                 | native_words.asm:681
$8282 | xt_align                | native_words.asm:692
$8282 | xt_aligned              | native_words.asm:693
$8282 | z_align                 | native_words.asm:694
$8282 | z_aligned               | native_words.asm:695
$8283 | xt_allot                | native_words.asm:708
$828A | *                       | native_words.asm:712
$82B0 | _release                | native_words.asm:746
$82E3 | _nega_done              | native_words.asm:807
$82ED | _done                   | native_words.asm:816
$82EF | z_allot                 | native_words.asm:819
$82F0 | xt_always_native        | native_words.asm:826
$82F8 | z_always_native         | native_words.asm:831
$82F9 | xt_and                  | native_words.asm:837
$8300 | *                       | native_words.asm:841
$830E | z_and                   | native_words.asm:853
$830F | xt_at_xy                | native_words.asm:862
$8316 | *                       | native_words.asm:866
$8330 | z_at_xy                 | native_words.asm:878
$8331 | xt_backslash            | native_words.asm:883
$8339 | z_backslash             | native_words.asm:889
$833A | xt_base                 | native_words.asm:894
$8344 | z_base                  | native_words.asm:902
$8345 | xt_begin                | native_words.asm:914
$8348 | z_begin                 | native_words.asm:916
$8349 | xt_bell                 | native_words.asm:922
$834E | z_bell                  | native_words.asm:926
$834F | xt_bl                   | native_words.asm:932
$8357 | z_bl                    | native_words.asm:939
$8358 | xt_bounds               | native_words.asm:949
$835F | *                       | native_words.asm:953
$8374 | z_bounds                | native_words.asm:967
$8375 | xt_bracket_char         | native_words.asm:977
$837B | z_bracket_char          | native_words.asm:980
$837C | xt_bracket_tick         | native_words.asm:985
$8382 | z_bracket_tick          | native_words.asm:988
$8383 | xt_branch               | native_words.asm:998
$838A | z_branch                | native_words.asm:1004
$838B | branch_runtime          | native_words.asm:1007
$839F | xt_bye                  | native_words.asm:1032
$83A0 | z_bye                   | native_words.asm:1034
$83A1 | xt_c_comma              | native_words.asm:1042
$83A8 | *                       | native_words.asm:1046
$83AF | z_c_comma               | native_words.asm:1053
$83B0 | xt_c_fetch              | native_words.asm:1059
$83B7 | *                       | native_words.asm:1063
$83BD | z_c_fetch               | native_words.asm:1068
$83BE | xt_c_store              | native_words.asm:1073
$83C5 | *                       | native_words.asm:1077
$83CD | z_c_store               | native_words.asm:1086
$83CE | xt_cell_plus            | native_words.asm:1095
$83D5 | *                       | native_words.asm:1099
$83DB | *                       | native_words.asm:1103
$83E1 | _done                   | native_words.asm:1107
$83E1 | z_cell_plus             | native_words.asm:1108
$83E2 | xt_char                 | native_words.asm:1122
$83F0 | _not_empty              | native_words.asm:1134
$83F8 | z_char                  | native_words.asm:1143
$83F9 | xt_char_plus            | native_words.asm:1150
$83F9 | xt_chars                | native_words.asm:1161
$83F9 | z_char_plus             | native_words.asm:1151
$8400 | *                       | native_words.asm:1169
$8400 | z_chars                 | native_words.asm:1170
$8401 | xt_cmove                | native_words.asm:1182
$8408 | *                       | native_words.asm:1186
$841E | _page                   | native_words.asm:1202
$842D | _dopartial              | native_words.asm:1212
$8431 | _partial                | native_words.asm:1215
$843A | _done                   | native_words.asm:1223
$843F | z_cmove                 | native_words.asm:1229
$8440 | xt_cmove_up             | native_words.asm:1240
$8447 | *                       | native_words.asm:1244
$8463 | _outerloop              | native_words.asm:1265
$8466 | _innerloop              | native_words.asm:1268
$846D | _finishpage             | native_words.asm:1273
$8471 | _nopartial              | native_words.asm:1276
$8479 | _done                   | native_words.asm:1281
$847E | z_cmove_up              | native_words.asm:1288
$847F | xt_colon                | native_words.asm:1296
$848A | *                       | native_words.asm:1305
$84B6 | _done                   | native_words.asm:1348
$84B6 | z_colon                 | native_words.asm:1349
$84B7 | xt_colon_noname         | native_words.asm:1356
$84C2 | *                       | native_words.asm:1365
$84D4 | _done                   | native_words.asm:1382
$84D4 | z_colon_noname          | native_words.asm:1383
$84D5 | xt_comma                | native_words.asm:1393
$84DC | *                       | native_words.asm:1397
$84E6 | *                       | native_words.asm:1404
$84F0 | _done                   | native_words.asm:1411
$84F2 | z_comma                 | native_words.asm:1415
$84F3 | xt_compare              | native_words.asm:1428
$84FA | *                       | native_words.asm:1433
$850A | _compare_loop           | native_words.asm:1445
$8516 | _check_letter           | native_words.asm:1458
$851E | _next_letter            | native_words.asm:1465
$8524 | *                       | native_words.asm:1472
$852A | *                       | native_words.asm:1477
$8530 | *                       | native_words.asm:1482
$8538 | *                       | native_words.asm:1489
$853C | _str1_done              | native_words.asm:1495
$8542 | _less                   | native_words.asm:1501
$854A | _equal                  | native_words.asm:1507
$8550 | _greater                | native_words.asm:1512
$8556 | _done                   | native_words.asm:1518
$855B | z_compare               | native_words.asm:1525
$855C | xt_compile_comma        | native_words.asm:1542
$8563 | *                       | native_words.asm:1546
$8575 | _check_nt               | native_words.asm:1564
$8583 | *                       | native_words.asm:1575
$8598 | _compile_check          | native_words.asm:1592
$85A1 | _check_size_limit       | native_words.asm:1601
$85BC | _jumpto_compile_as_jump | native_words.asm:1623
$85BF | _compile_as_code        | native_words.asm:1628
$85DB | _strip_loop             | native_words.asm:1659
$85E9 | _next_entry             | native_words.asm:1671
$85F5 | _found_entry            | native_words.asm:1681
$8606 | *                       | native_words.asm:1703
$8613 | *                       | native_words.asm:1715
$8613 | _underflow_strip        | native_words.asm:1718
$862A | *                       | native_words.asm:1746
$8635 | *                       | native_words.asm:1755
$8635 | _specials_done          | native_words.asm:1758
$864B | _strip_table            | native_words.asm:1783
$8657 | _strip_size             | native_words.asm:1790
$865D | _compile_as_jump        | native_words.asm:1796
$8675 | *                       | native_words.asm:1815
$8677 | _done                   | native_words.asm:1818
$8677 | z_compile_comma         | native_words.asm:1819
$8678 | xt_compile_only         | native_words.asm:1831
$8680 | z_compile_only          | native_words.asm:1837
$8681 | xt_constant             | native_words.asm:1850
$8681 | xt_value                | native_words.asm:1849
$8688 | *                       | native_words.asm:1854
$86A5 | adjust_z                | native_words.asm:1877
$86C2 | z_constant              | native_words.asm:1904
$86C2 | z_value                 | native_words.asm:1903
$86C3 | xt_count                | native_words.asm:1915
$86CA | *                       | native_words.asm:1919
$86D3 | *                       | native_words.asm:1929
$86DA | z_count                 | native_words.asm:1935
$86DB | xt_cr                   | native_words.asm:1940
$86E0 | z_cr                    | native_words.asm:1943
$86E1 | xt_create               | native_words.asm:1951
$86EF | _got_name               | native_words.asm:1963
$8759 | _name_loop              | native_words.asm:2085
$8766 | _store_name             | native_words.asm:2099
$877D | z_create                | native_words.asm:2121
$877E | xt_d_minus              | native_words.asm:2128
$8785 | *                       | native_words.asm:2132
$87A2 | z_d_minus               | native_words.asm:2156
$87A3 | xt_d_plus               | native_words.asm:2163
$87AA | *                       | native_words.asm:2167
$87C7 | z_d_plus                | native_words.asm:2190
$87C8 | xt_d_to_s               | native_words.asm:2200
$87CF | *                       | native_words.asm:2204
$87D1 | z_d_to_s                | native_words.asm:2208
$87D2 | xt_dabs                 | native_words.asm:2215
$87D9 | *                       | native_words.asm:2219
$87F4 | _done                   | native_words.asm:2242
$87F4 | z_dabs                  | native_words.asm:2243
$87F5 | xt_decimal              | native_words.asm:2249
$87FB | z_decimal               | native_words.asm:2254
$87FC | xt_defer                | native_words.asm:2264
$8821 | *                       | native_words.asm:2296
$882B | *                       | native_words.asm:2302
$882E | z_defer                 | native_words.asm:2305
$882F | xt_depth                | native_words.asm:2311
$883D | z_depth                 | native_words.asm:2325
$883E | xt_digit_question       | native_words.asm:2338
$8845 | *                       | native_words.asm:2342
$8866 | _case_done              | native_words.asm:2376
$8869 | _checkbase              | native_words.asm:2382
$8876 | _done                   | native_words.asm:2395
$8876 | z_digit_question        | native_words.asm:2396
$8877 | xt_disasm               | native_words.asm:2407
$887E | *                       | native_words.asm:2411
$8881 | z_disasm                | native_words.asm:2414
$8882 | xt_dnegate              | native_words.asm:2419
$8889 | *                       | native_words.asm:2423
$88A0 | z_dnegate               | native_words.asm:2443
$88A1 | xt_question_do          | native_words.asm:2448
$88A7 | xt_do                   | native_words.asm:2466
$88A9 | do_common               | native_words.asm:2469
$88B6 | _loop                   | native_words.asm:2483
$88C5 | *                       | native_words.asm:2495
$88CC | *                       | native_words.asm:2505
$88E0 | _compile_do             | native_words.asm:2519
$88E3 | *                       | native_words.asm:2523
$8901 | z_do                    | native_words.asm:2548
$8901 | z_question_do           | native_words.asm:2547
$8902 | do_runtime              | native_words.asm:2551
$8926 | do_runtime_end          | native_words.asm:2599
$8926 | question_do_runtime     | native_words.asm:2601
$8938 | _do_do                  | native_words.asm:2624
$893A | question_do_runtime_end | native_words.asm:2627
$893A | xt_does                 | native_words.asm:2639
$8948 | z_does                  | native_words.asm:2652
$8949 | does_runtime            | native_words.asm:2655
$894F | *                       | native_words.asm:2670
$8978 | xt_dot                  | native_words.asm:2713
$897F | *                       | native_words.asm:2717
$899D | z_dot                   | native_words.asm:2729
$899E | xt_dot_quote            | native_words.asm:2741
$89A8 | z_dot_quote             | native_words.asm:2752
$89A9 | xt_dot_s                | native_words.asm:2764
$89CD | _have_stack             | native_words.asm:2801
$89D4 | _loop                   | native_words.asm:2807
$89EB | _done                   | native_words.asm:2827
$89EC | z_dot_s                 | native_words.asm:2829
$89ED | xt_drop                 | native_words.asm:2835
$89F4 | *                       | native_words.asm:2839
$89F6 | z_drop                  | native_words.asm:2842
$89F7 | xt_dump                 | native_words.asm:2853
$89FE | *                       | native_words.asm:2857
$89FE | _row                    | native_words.asm:2858
$8A15 | _loop                   | native_words.asm:2877
$8A2C | _printable              | native_words.asm:2894
$8A3B | _next_char              | native_words.asm:2906
$8A41 | _counter                | native_words.asm:2910
$8A47 | *                       | native_words.asm:2915
$8A54 | _all_printed            | native_words.asm:2927
$8A5E | _done                   | native_words.asm:2941
$8A61 | z_dump                  | native_words.asm:2943
$8A62 | _print_ascii            | native_words.asm:2946
$8A64 | _ascii_loop             | native_words.asm:2952
$8A71 | *                       | native_words.asm:2961
$8A76 | xt_dup                  | native_words.asm:2971
$8A7D | *                       | native_words.asm:2975
$8A87 | z_dup                   | native_words.asm:2984
$8A88 | xt_emit                 | native_words.asm:2995
$8A8F | *                       | native_words.asm:2999
$8A93 | emit_a                  | native_words.asm:3004
$8A96 | xt_environment_q        | native_words.asm:3048
$8A96 | z_emit                  | native_words.asm:3011
$8A9D | *                       | native_words.asm:3052
$8AA0 | _table_loop             | native_words.asm:3067
$8AC7 | _got_result             | native_words.asm:3108
$8ADB | _double_result          | native_words.asm:3130
$8AFA | _set_flag               | native_words.asm:3165
$8B02 | _table_done             | native_words.asm:3171
$8B0E | _no_match               | native_words.asm:3194
$8B16 | _done                   | native_words.asm:3203
$8B16 | z_environment_q         | native_words.asm:3204
$8B17 | _env_table_single       | native_words.asm:3215
$8B2D | _env_table_double       | native_words.asm:3220
$8B33 | _env_results_single     | native_words.asm:3223
$8B47 | _env_results_double     | native_words.asm:3235
$8B4F | xt_equal                | native_words.asm:3243
$8B56 | *                       | native_words.asm:3247
$8B66 | _false                  | native_words.asm:3259
$8B68 | _done                   | native_words.asm:3261
$8B6E | z_equal                 | native_words.asm:3267
$8B6F | xt_blank                | native_words.asm:3273
$8B79 | xt_erase                | native_words.asm:3291
$8B7F | xt_fill                 | native_words.asm:3308
$8B86 | *                       | native_words.asm:3312
$8B99 | _loop                   | native_words.asm:3328
$8BA7 | _check_counter          | native_words.asm:3341
$8BB6 | *                       | native_words.asm:3356
$8BC0 | _done                   | native_words.asm:3365
$8BC5 | z_blank                 | native_words.asm:3372
$8BC5 | z_erase                 | native_words.asm:3373
$8BC5 | z_fill                  | native_words.asm:3374
$8BC6 | xt_evaluate             | native_words.asm:3388
$8BCD | *                       | native_words.asm:3392
$8BD9 | _got_work               | native_words.asm:3405
$8C2A | _done                   | native_words.asm:3475
$8C2A | z_evaluate              | native_words.asm:3476
$8C2B | xt_execute              | native_words.asm:3482
$8C32 | *                       | native_words.asm:3486
$8C35 | z_execute               | native_words.asm:3488
$8C36 | doexecute               | native_words.asm:3490
$8C43 | xt_exit                 | native_words.asm:3512
$8C44 | xt_false                | native_words.asm:3520
$8C44 | z_exit                  | native_words.asm:3514
$8C4A | z_false                 | native_words.asm:3526
$8C4B | xt_fetch                | native_words.asm:3531
$8C52 | *                       | native_words.asm:3535
$8C5B | *                       | native_words.asm:3541
$8C61 | z_fetch                 | native_words.asm:3546
$8C62 | xt_find                 | native_words.asm:3561
$8C69 | *                       | native_words.asm:3565
$8C86 | _found_word             | native_words.asm:3595
$8C99 | *                       | native_words.asm:3612
$8CA7 | _immediate              | native_words.asm:3621
$8CAD | _done                   | native_words.asm:3625
$8CAD | z_find                  | native_words.asm:3626
$8CAE | xt_find_name            | native_words.asm:3633
$8CB5 | *                       | native_words.asm:3645
$8CBB | _have_string            | native_words.asm:3651
$8CCB | _loop                   | native_words.asm:3663
$8CD1 | _compare_string         | native_words.asm:3669
$8CDE | _compare_first          | native_words.asm:3685
$8CF9 | _string_loop            | native_words.asm:3715
$8D06 | _check_char             | native_words.asm:3726
$8D0D | _success                | native_words.asm:3733
$8D17 | _next_entry             | native_words.asm:3743
$8D28 | _fail_done              | native_words.asm:3760
$8D2C | _done                   | native_words.asm:3763
$8D2E | z_find_name             | native_words.asm:3767
$8D2F | xt_fm_slash_mod         | native_words.asm:3782
$8D36 | *                       | native_words.asm:3786
$8D4A | _check_d                | native_words.asm:3798
$8D5B | _multiply               | native_words.asm:3810
$8D69 | _done                   | native_words.asm:3822
$8D69 | z_fm_slash_mod          | native_words.asm:3823
$8D6A | xt_greater_than         | native_words.asm:3829
$8D71 | *                       | native_words.asm:3833
$8D7B | _false                  | native_words.asm:3843
$8D82 | z_greater_than          | native_words.asm:3851
$8D83 | xt_here                 | native_words.asm:3857
$8D8D | z_here                  | native_words.asm:3865
$8D8E | xt_hex                  | native_words.asm:3870
$8D94 | z_hex                   | native_words.asm:3875
$8D95 | xt_hold                 | native_words.asm:3886
$8D9C | *                       | native_words.asm:3890
$8DA2 | *                       | native_words.asm:3894
$8DAA | z_hold                  | native_words.asm:3902
$8DAB | xt_i                    | native_words.asm:3912
$8DC4 | z_i                     | native_words.asm:3935
$8DC5 | xt_immediate            | native_words.asm:3946
$8DCD | z_immediate             | native_words.asm:3952
$8DCE | xt_input                | native_words.asm:3958
$8DD8 | z_input                 | native_words.asm:3966
$8DD9 | xt_int_to_name          | native_words.asm:3976
$8DE0 | *                       | native_words.asm:3980
$8DF0 | _loop                   | native_words.asm:3992
$8DFF | _no_match               | native_words.asm:4003
$8E1F | _zero                   | native_words.asm:4027
$8E26 | _match                  | native_words.asm:4034
$8E2E | z_int_to_name           | native_words.asm:4041
$8E2F | xt_invert               | native_words.asm:4047
$8E36 | *                       | native_words.asm:4051
$8E42 | z_invert                | native_words.asm:4060
$8E43 | xt_j                    | native_words.asm:4073
$8E5C | z_j                     | native_words.asm:4096
$8E5D | xt_key                  | native_words.asm:4102
$8E66 | z_key                   | native_words.asm:4113
$8E67 | key_a                   | native_words.asm:4115
$8E6A | xt_latestnt             | native_words.asm:4129
$8E74 | z_latestnt              | native_words.asm:4138
$8E75 | xt_latestxt             | native_words.asm:4143
$8E7B | z_latestxt              | native_words.asm:4146
$8E7C | xt_leave                | native_words.asm:4159
$8E81 | xt_left_bracket         | native_words.asm:4175
$8E81 | z_leave                 | native_words.asm:4168
$8E85 | z_left_bracket          | native_words.asm:4179
$8E86 | xt_less_number_sign     | native_words.asm:4196
$8E93 | z_less_number_sign      | native_words.asm:4206
$8E94 | xt_less_than            | native_words.asm:4212
$8E9B | *                       | native_words.asm:4216
$8EA5 | _false                  | native_words.asm:4226
$8EAC | z_less_than             | native_words.asm:4234
$8EAD | xt_literal              | native_words.asm:4245
$8EB4 | *                       | native_words.asm:4249
$8EBE | z_literal               | native_words.asm:4258
$8EBF | literal_runtime         | native_words.asm:4260
$8EDE | xt_loop                 | native_words.asm:4307
$8EE5 | xt_plus_loop            | native_words.asm:4325
$8EE8 | *                       | native_words.asm:4331
$8F03 | *                       | native_words.asm:4355
$8F4B | z_loop                  | native_words.asm:4410
$8F4B | z_plus_loop             | native_words.asm:4411
$8F4C | plus_loop_runtime       | native_words.asm:4414
$8F5C | _hack                   | native_words.asm:4443
$8F5D | plus_loop_runtime_end   | native_words.asm:4449
$8F5D | xt_lshift               | native_words.asm:4455
$8F64 | *                       | native_words.asm:4459
$8F6B | _loop                   | native_words.asm:4466
$8F72 | _done                   | native_words.asm:4471
$8F74 | z_lshift                | native_words.asm:4475
$8F75 | xt_m_star               | native_words.asm:4487
$8F7C | *                       | native_words.asm:4491
$8F93 | _done                   | native_words.asm:4514
$8F93 | z_m_star                | native_words.asm:4515
$8F94 | xt_marker               | native_words.asm:4534
$8FC1 | z_marker                | native_words.asm:4579
$8FC2 | marker_runtime          | native_words.asm:4581
$8FCE | *                       | native_words.asm:4597
$8FE4 | xt_max                  | native_words.asm:4628
$8FEB | *                       | native_words.asm:4632
$8FF7 | _no_overflow            | native_words.asm:4643
$9001 | _keep_nos               | native_words.asm:4652
$9003 | z_max                   | native_words.asm:4656
$9004 | xt_min                  | native_words.asm:4667
$900B | *                       | native_words.asm:4671
$9017 | _no_overflow            | native_words.asm:4682
$9021 | _keep_nos               | native_words.asm:4691
$9023 | z_min                   | native_words.asm:4695
$9024 | xt_minus                | native_words.asm:4701
$902B | *                       | native_words.asm:4705
$903A | z_minus                 | native_words.asm:4718
$903B | xt_minus_trailing       | native_words.asm:4725
$9042 | *                       | native_words.asm:4729
$905B | *                       | native_words.asm:4752
$905D | _loop                   | native_words.asm:4756
$9069 | *                       | native_words.asm:4765
$9071 | *                       | native_words.asm:4771
$9075 | _done                   | native_words.asm:4775
$9075 | z_minus_trailing        | native_words.asm:4776
$9076 | xt_mod                  | native_words.asm:4786
$907D | *                       | native_words.asm:4790
$9082 | z_mod                   | native_words.asm:4795
$9083 | xt_move                 | native_words.asm:4807
$908E | _lsb                    | native_words.asm:4819
$9099 | _to_move_up             | native_words.asm:4827
$909C | _equal                  | native_words.asm:4829
$90A1 | z_move                  | native_words.asm:4836
$90A2 | xt_name_to_int          | native_words.asm:4847
$90A9 | *                       | native_words.asm:4851
$90B5 | _done                   | native_words.asm:4861
$90C2 | z_name_to_int           | native_words.asm:4871
$90C3 | xt_name_to_string       | native_words.asm:4878
$90CA | *                       | native_words.asm:4882
$90E0 | z_name_to_string        | native_words.asm:4902
$90E1 | xt_nc_limit             | native_words.asm:4909
$90EB | z_nc_limit              | native_words.asm:4917
$90EC | xt_negate               | native_words.asm:4923
$90F3 | *                       | native_words.asm:4927
$9100 | z_negate                | native_words.asm:4937
$9101 | xt_never_native         | native_words.asm:4942
$9109 | z_never_native          | native_words.asm:4947
$910A | xt_nip                  | native_words.asm:4953
$9111 | *                       | native_words.asm:4957
$911B | z_nip                   | native_words.asm:4965
$911C | xt_not_equals           | native_words.asm:4974
$9123 | *                       | native_words.asm:4978
$9135 | _not_equal              | native_words.asm:4992
$9136 | _done                   | native_words.asm:4994
$913D | z_not_equals            | native_words.asm:5002
$913E | xt_not_rote             | native_words.asm:5009
$9145 | *                       | native_words.asm:5013
$915D | z_not_rote              | native_words.asm:5030
$915E | xt_number               | native_words.asm:5050
$9165 | *                       | native_words.asm:5054
$9177 | *                       | native_words.asm:5071
$9179 | _check_dot              | native_words.asm:5077
$918C | *                       | native_words.asm:5093
$9198 | _main                   | native_words.asm:5103
$91CE | _all_converted          | native_words.asm:5145
$91E5 | _single                 | native_words.asm:5170
$91F4 | _done                   | native_words.asm:5185
$91F4 | z_number                | native_words.asm:5186
$91F5 | xt_number_sign          | native_words.asm:5198
$91FC | *                       | native_words.asm:5202
$922D | z_number_sign           | native_words.asm:5235
$922E | xt_number_sign_greater  | native_words.asm:5246
$9235 | *                       | native_words.asm:5251
$9253 | z_number_sign_greater   | native_words.asm:5275
$9254 | xt_number_sign_s        | native_words.asm:5286
$925B | *                       | native_words.asm:5290
$925B | _loop                   | native_words.asm:5291
$9268 | z_number_sign_s         | native_words.asm:5302
$9269 | xt_one                  | native_words.asm:5309
$9271 | z_one                   | native_words.asm:5316
$9272 | xt_one_minus            | native_words.asm:5322
$9279 | *                       | native_words.asm:5326
$927F | *                       | native_words.asm:5330
$9281 | z_one_minus             | native_words.asm:5332
$9282 | xt_one_plus             | native_words.asm:5339
$9289 | *                       | native_words.asm:5343
$928F | _done                   | native_words.asm:5347
$928F | z_one_plus              | native_words.asm:5348
$9290 | xt_or                   | native_words.asm:5354
$9297 | *                       | native_words.asm:5358
$92A5 | z_or                    | native_words.asm:5370
$92A6 | xt_output               | native_words.asm:5375
$92B0 | z_output                | native_words.asm:5388
$92B1 | xt_over                 | native_words.asm:5393
$92B8 | *                       | native_words.asm:5397
$92C2 | z_over                  | native_words.asm:5406
$92C3 | xt_pad                  | native_words.asm:5416
$92D2 | z_pad                   | native_words.asm:5429
$92D3 | xt_page                 | native_words.asm:5438
$92F0 | z_page                  | native_words.asm:5453
$92F1 | xt_parse_name           | native_words.asm:5469
$9311 | _skip_loop              | native_words.asm:5502
$931D | *                       | native_words.asm:5511
$9323 | *                       | native_words.asm:5516
$932B | _empty_line             | native_words.asm:5522
$9336 | _char_found             | native_words.asm:5537
$934B | xt_parse                | native_words.asm:5582
$9352 | *                       | native_words.asm:5586
$9364 | _abort_parse            | native_words.asm:5604
$936C | _go_parse               | native_words.asm:5612
$9396 | _loop                   | native_words.asm:5652
$93A2 | _not_empty              | native_words.asm:5661
$93B0 | _found_delimiter        | native_words.asm:5673
$93B2 | _eol                    | native_words.asm:5678
$93D9 | _done                   | native_words.asm:5706
$93D9 | z_parse                 | native_words.asm:5708
$93D9 | z_parse_name            | native_words.asm:5707
$93DA | xt_pick                 | native_words.asm:5720
$93EA | z_pick                  | native_words.asm:5737
$93EB | xt_plus                 | native_words.asm:5743
$93F2 | *                       | native_words.asm:5747
$9401 | z_plus                  | native_words.asm:5760
$9402 | xt_plus_store           | native_words.asm:5766
$9409 | *                       | native_words.asm:5770
$9425 | z_plus_store            | native_words.asm:5793
$9426 | xt_postpone             | native_words.asm:5807
$9434 | *                       | native_words.asm:5817
$943E | *                       | native_words.asm:5824
$944F | *                       | native_words.asm:5840
$945A | _not_immediate          | native_words.asm:5851
$9464 | _done                   | native_words.asm:5862
$9464 | z_postpone              | native_words.asm:5863
$9465 | xt_question             | native_words.asm:5872
$946B | z_question              | native_words.asm:5877
$946C | xt_question_dup         | native_words.asm:5883
$9473 | *                       | native_words.asm:5887
$9483 | _done                   | native_words.asm:5900
$9483 | z_question_dup          | native_words.asm:5901
$9484 | xt_r_fetch              | native_words.asm:5912
$9498 | z_r_fetch               | native_words.asm:5941
$9499 | xt_r_from               | native_words.asm:5952
$94A9 | z_r_from                | native_words.asm:5979
$94AA | xt_recurse              | native_words.asm:5986
$94C1 | _nt_in_workword         | native_words.asm:6014
$94DC | _update_cp              | native_words.asm:6037
$94E6 | _done                   | native_words.asm:6045
$94E6 | z_recurse               | native_words.asm:6046
$94E7 | xt_refill               | native_words.asm:6064
$9518 | _src_not_kbd            | native_words.asm:6110
$9523 | _src_not_string         | native_words.asm:6125
$9528 | _done                   | native_words.asm:6132
$9528 | z_refill                | native_words.asm:6133
$9529 | xt_right_bracket        | native_words.asm:6140
$952F | z_right_bracket         | native_words.asm:6144
$9530 | xt_rot                  | native_words.asm:6154
$9537 | *                       | native_words.asm:6158
$954F | z_rot                   | native_words.asm:6173
$9550 | xt_rshift               | native_words.asm:6179
$9557 | *                       | native_words.asm:6183
$955E | _loop                   | native_words.asm:6190
$9565 | _done                   | native_words.asm:6195
$9567 | z_rshift                | native_words.asm:6199
$9568 | xt_s_quote              | native_words.asm:6212
$957F | _savechars_loop         | native_words.asm:6238
$9599 | _refill_ok              | native_words.asm:6260
$959D | _input_fine             | native_words.asm:6269
$95BB | _found_string_end       | native_words.asm:6293
$95C1 | *                       | native_words.asm:6298
$95EE | _done                   | native_words.asm:6346
$95EE | z_s_quote               | native_words.asm:6347
$95EF | xt_s_to_d               | native_words.asm:6353
$95F6 | *                       | native_words.asm:6357
$9604 | _done                   | native_words.asm:6369
$9604 | z_s_to_d                | native_words.asm:6370
$9605 | xt_search               | native_words.asm:6385
$960C | *                       | native_words.asm:6390
$961D | _start_search           | native_words.asm:6405
$9620 | _search_loop            | native_words.asm:6408
$9637 | _not_found              | native_words.asm:6430
$9641 | _init_comparison        | native_words.asm:6441
$965E | _comparison_loop        | native_words.asm:6466
$9669 | _letters_match          | native_words.asm:6477
$966F | *                       | native_words.asm:6484
$9675 | *                       | native_words.asm:6488
$967B | *                       | native_words.asm:6493
$96A7 | z_search                | native_words.asm:6527
$96A8 | xt_semicolon            | native_words.asm:6541
$96BD | _colonword              | native_words.asm:6559
$971A | _new_word               | native_words.asm:6645
$971C | _common                 | native_words.asm:6649
$9724 | _semicolon_done         | native_words.asm:6656
$9728 | z_semicolon             | native_words.asm:6662
$9729 | xt_sign                 | native_words.asm:6673
$9730 | *                       | native_words.asm:6677
$9738 | _minus                  | native_words.asm:6685
$9741 | _done                   | native_words.asm:6691
$9741 | z_sign                  | native_words.asm:6692
$9742 | xt_slash                | native_words.asm:6704
$9747 | xt_slash_mod            | native_words.asm:6713
$974A | _common                 | native_words.asm:6718
$975E | _done                   | native_words.asm:6734
$975E | z_slash                 | native_words.asm:6736
$975E | z_slash_mod             | native_words.asm:6735
$975F | xt_slash_string         | native_words.asm:6754
$9766 | *                       | native_words.asm:6758
$9782 | z_slash_string          | native_words.asm:6780
$9783 | xt_sliteral             | native_words.asm:6788
$978A | *                       | native_words.asm:6792
$97DD | sliteral_const_str      | native_words.asm:6866
$97F6 | z_sliteral              | native_words.asm:6900
$97F7 | sliteral_runtime        | native_words.asm:6903
$9823 | xt_sm_slash_rem         | native_words.asm:6961
$982A | *                       | native_words.asm:6965
$9845 | *                       | native_words.asm:6993
$984F | _done                   | native_words.asm:7004
$984F | z_sm_slash_rem          | native_words.asm:7005
$9850 | xt_source               | native_words.asm:7011
$9864 | z_source                | native_words.asm:7028
$9865 | xt_source_id            | native_words.asm:7038
$986F | z_source_id             | native_words.asm:7047
$9870 | xt_space                | native_words.asm:7052
$9875 | z_space                 | native_words.asm:7056
$9876 | xt_spaces               | native_words.asm:7063
$987D | *                       | native_words.asm:7067
$988B | _quick_loop             | native_words.asm:7082
$9893 | _lots_of_spaces         | native_words.asm:7090
$9895 | _first_slow_loop        | native_words.asm:7095
$989D | _slow_outer_loop        | native_words.asm:7101
$989F | _slow_inner_loop        | native_words.asm:7105
$98A9 | _done                   | native_words.asm:7113
$98AB | z_spaces                | native_words.asm:7117
$98AC | xt_star                 | native_words.asm:7127
$98B3 | *                       | native_words.asm:7131
$98B8 | z_star                  | native_words.asm:7136
$98B9 | xt_star_slash           | native_words.asm:7147
$98C1 | z_star_slash            | native_words.asm:7153
$98C2 | xt_star_slash_mod       | native_words.asm:7164
$98C9 | *                       | native_words.asm:7168
$98D5 | z_star_slash_mod        | native_words.asm:7174
$98D6 | xt_state                | native_words.asm:7185
$98E0 | z_state                 | native_words.asm:7193
$98E1 | xt_store                | native_words.asm:7199
$98E8 | *                       | native_words.asm:7203
$98F2 | *                       | native_words.asm:7210
$98FA | z_store                 | native_words.asm:7219
$98FB | xt_swap                 | native_words.asm:7225
$9902 | *                       | native_words.asm:7231
$9912 | z_swap                  | native_words.asm:7242
$9913 | xt_tick                 | native_words.asm:7249
$9921 | *                       | native_words.asm:7260
$992F | *                       | native_words.asm:7270
$9932 | z_tick                  | native_words.asm:7273
$9933 | xt_to                   | native_words.asm:7293
$9970 | *                       | native_words.asm:7354
$997F | _interpret              | native_words.asm:7364
$9986 | *                       | native_words.asm:7372
$9992 | _done                   | native_words.asm:7385
$9992 | z_to                    | native_words.asm:7386
$9993 | xt_to_body              | native_words.asm:7401
$999A | *                       | native_words.asm:7405
$99A6 | *                       | native_words.asm:7415
$99B9 | _no_cfa                 | native_words.asm:7429
$99BB | _done                   | native_words.asm:7432
$99BB | z_to_body               | native_words.asm:7433
$99BC | xt_to_in                | native_words.asm:7439
$99C6 | z_to_in                 | native_words.asm:7448
$99C7 | xt_to_number            | native_words.asm:7485
$99CE | *                       | native_words.asm:7489
$99E0 | _loop                   | native_words.asm:7509
$99F1 | _digit_ok               | native_words.asm:7527
$9A54 | *                       | native_words.asm:7608
$9A58 | _done                   | native_words.asm:7613
$9A6A | z_to_number             | native_words.asm:7632
$9A6B | xt_to_r                 | native_words.asm:7642
$9A76 | *                       | native_words.asm:7657
$9A82 | z_to_r                  | native_words.asm:7674
$9A83 | xt_true                 | native_words.asm:7679
$9A8B | z_true                  | native_words.asm:7685
$9A8C | xt_tuck                 | native_words.asm:7690
$9A93 | *                       | native_words.asm:7694
$9AA9 | z_tuck                  | native_words.asm:7710
$9AAA | xt_two                  | native_words.asm:7715
$9AB2 | z_two                   | native_words.asm:7722
$9AB3 | xt_two_drop             | native_words.asm:7728
$9ABA | *                       | native_words.asm:7732
$9ABE | z_two_drop              | native_words.asm:7738
$9ABF | xt_two_dup              | native_words.asm:7745
$9AC6 | *                       | native_words.asm:7750
$9ADA | z_two_dup               | native_words.asm:7765
$9ADB | xt_two_fetch            | native_words.asm:7775
$9AE2 | *                       | native_words.asm:7779
$9B00 | z_two_fetch             | native_words.asm:7800
$9B01 | xt_two_over             | native_words.asm:7806
$9B08 | *                       | native_words.asm:7810
$9B1C | z_two_over              | native_words.asm:7828
$9B1D | xt_two_r_fetch          | native_words.asm:7842
$9B3A | z_two_r_fetch           | native_words.asm:7871
$9B3B | xt_two_r_from           | native_words.asm:7884
$9B57 | z_two_r_from            | native_words.asm:7923
$9B58 | xt_two_slash            | native_words.asm:7928
$9B5F | *                       | native_words.asm:7933
$9B66 | z_two_slash             | native_words.asm:7941
$9B67 | xt_cells                | native_words.asm:7948
$9B67 | xt_two_star             | native_words.asm:7947
$9B6E | *                       | native_words.asm:7952
$9B72 | z_cells                 | native_words.asm:7955
$9B72 | z_two_star              | native_words.asm:7956
$9B73 | xt_two_store            | native_words.asm:7965
$9B7A | *                       | native_words.asm:7969
$9B9C | z_two_store             | native_words.asm:7995
$9B9D | xt_two_swap             | native_words.asm:8001
$9BA4 | *                       | native_words.asm:8005
$9BC4 | z_two_swap              | native_words.asm:8030
$9BC5 | xt_two_to_r             | native_words.asm:8042
$9BD2 | *                       | native_words.asm:8054
$9BE8 | z_two_to_r              | native_words.asm:8080
$9BE9 | xt_two_variable         | native_words.asm:8091
$9BF7 | z_two_variable          | native_words.asm:8103
$9BF8 | xt_type                 | native_words.asm:8113
$9BFF | *                       | native_words.asm:8117
$9C07 | _loop                   | native_words.asm:8123
$9C18 | *                       | native_words.asm:8137
$9C1E | *                       | native_words.asm:8142
$9C22 | _done                   | native_words.asm:8146
$9C26 | z_type                  | native_words.asm:8152
$9C27 | xt_u_dot                | native_words.asm:8163
$9C2E | *                       | native_words.asm:8167
$9C36 | z_u_dot                 | native_words.asm:8172
$9C37 | xt_u_greater_than       | native_words.asm:8178
$9C3E | *                       | native_words.asm:8182
$9C50 | z_u_greater_than        | native_words.asm:8195
$9C51 | xt_u_less_than          | native_words.asm:8201
$9C58 | *                       | native_words.asm:8205
$9C6A | z_u_less_than           | native_words.asm:8218
$9C6B | xt_uf_strip             | native_words.asm:8228
$9C75 | z_uf_strip              | native_words.asm:8236
$9C76 | xt_um_slash_mod         | native_words.asm:8250
$9C7D | *                       | native_words.asm:8254
$9C88 | _not_zero               | native_words.asm:8263
$9C8C | _loop                   | native_words.asm:8268
$9CB6 | _done                   | native_words.asm:8303
$9CBB | z_um_slash_mod          | native_words.asm:8309
$9CBC | xt_um_star              | native_words.asm:8330
$9CC3 | *                       | native_words.asm:8334
$9CDA | _outer_loop             | native_words.asm:8352
$9CDE | _inner_loop             | native_words.asm:8355
$9CEC | _no_add                 | native_words.asm:8363
$9D01 | _zero                   | native_words.asm:8380
$9D05 | _done                   | native_words.asm:8383
$9D05 | z_um_star               | native_words.asm:8384
$9D06 | xt_unloop               | native_words.asm:8393
$9D0C | z_unloop                | native_words.asm:8406
$9D0D | xt_unused               | native_words.asm:8416
$9D1C | z_unused                | native_words.asm:8429
$9D1D | xt_variable             | native_words.asm:8445
$9D2A | *                       | native_words.asm:8457
$9D32 | *                       | native_words.asm:8462
$9D35 | z_variable              | native_words.asm:8466
$9D36 | xt_within               | native_words.asm:8476
$9D3D | *                       | native_words.asm:8480
$9D4F | z_within                | native_words.asm:8487
$9D50 | xt_word                 | native_words.asm:8504
$9D57 | *                       | native_words.asm:8508
$9D59 | _loop                   | native_words.asm:8512
$9D66 | _found_char             | native_words.asm:8521
$9D99 | z_word                  | native_words.asm:8561
$9D9A | xt_words                | native_words.asm:8574
$9DA3 | _loop                   | native_words.asm:8588
$9DB7 | *                       | native_words.asm:8603
$9DD2 | z_words                 | native_words.asm:8625
$9DD3 | xt_wordsize             | native_words.asm:8635
$9DDA | *                       | native_words.asm:8639
$9DF7 | z_wordsize              | native_words.asm:8666
$9DF8 | xt_xor                  | native_words.asm:8673
$9DFF | *                       | native_words.asm:8677
$9E0D | z_xor                   | native_words.asm:8689
$9E0E | xt_zero                 | native_words.asm:8695
$9E14 | z_zero                  | native_words.asm:8701
$9E15 | xt_zero_branch          | native_words.asm:8712
$9E1C | z_zero_branch           | native_words.asm:8719
$9E1D | zero_branch_runtime     | native_words.asm:8722
$9E38 | _zero                   | native_words.asm:8749
$9E49 | *                       | native_words.asm:8765
$9E4B | _done                   | native_words.asm:8766
$9E54 | xt_zero_equal           | native_words.asm:8786
$9E5B | *                       | native_words.asm:8790
$9E65 | _zero                   | native_words.asm:8798
$9E67 | _store                  | native_words.asm:8801
$9E6B | z_zero_equal            | native_words.asm:8805
$9E6C | xt_zero_greater         | native_words.asm:8812
$9E73 | *                       | native_words.asm:8816
$9E7E | _done                   | native_words.asm:8825
$9E83 | z_zero_greater          | native_words.asm:8830
$9E84 | xt_zero_less            | native_words.asm:8837
$9E8B | *                       | native_words.asm:8841
$9E92 | _done                   | native_words.asm:8848
$9E97 | z_zero_less             | native_words.asm:8853
$9E98 | xt_zero_unequal         | native_words.asm:8860
$9E9F | *                       | native_words.asm:8864
$9EA8 | _got_zero               | native_words.asm:8872
$9EAD | z_zero_unequal          | native_words.asm:8877
$9EAE | disassembler            | disassembler.asm:20
$9EB4 | _byte_loop              | disassembler.asm:27
$9ECF | *                       | disassembler.asm:46
$9EE2 | *                       | disassembler.asm:68
$9EEB | *                       | disassembler.asm:76
$9F05 | *                       | disassembler.asm:99
$9F0B | *                       | disassembler.asm:105
$9F24 | _two_byte_operand       | disassembler.asm:123
$9F46 | *                       | disassembler.asm:143
$9F49 | _instruction_done       | disassembler.asm:146
$9F54 | _done                   | disassembler.asm:153
$9F5D | oc_jump_table           | disassembler.asm:163
$A15D | oc__                    | disassembler.asm:228
$A160 | oc00                    | disassembler.asm:232
$A160 | oc_table                | disassembler.asm:231
$A165 | oc01                    | disassembler.asm:233
$A16E | oc05                    | disassembler.asm:237
$A175 | oc06                    | disassembler.asm:238
$A17C | oc08                    | disassembler.asm:240
$A181 | oc09                    | disassembler.asm:241
$A188 | oc0a                    | disassembler.asm:242
$A18F | oc0c                    | disassembler.asm:244
$A194 | oc0d                    | disassembler.asm:245
$A199 | oc0e                    | disassembler.asm:246
$A19E | oc0f                    | disassembler.asm:247
$A1A4 | oc10                    | disassembler.asm:249
$A1A9 | oc11                    | disassembler.asm:250
$A1B2 | oc12                    | disassembler.asm:251
$A1BA | oc14                    | disassembler.asm:253
$A1C1 | oc15                    | disassembler.asm:254
$A1C9 | oc16                    | disassembler.asm:255
$A1D1 | oc17                    | disassembler.asm:256
$A1D9 | oc18                    | disassembler.asm:257
$A1DE | oc19                    | disassembler.asm:258
$A1E5 | oc1a                    | disassembler.asm:259
$A1EC | oc1c                    | disassembler.asm:261
$A1F1 | oc1d                    | disassembler.asm:262
$A1F8 | oc1f                    | disassembler.asm:264
$A1FF | oc20                    | disassembler.asm:266
$A204 | oc21                    | disassembler.asm:267
$A20D | oc24                    | disassembler.asm:270
$A214 | oc25                    | disassembler.asm:271
$A21B | oc26                    | disassembler.asm:272
$A222 | oc27                    | disassembler.asm:273
$A22A | oc28                    | disassembler.asm:274
$A22F | oc29                    | disassembler.asm:275
$A236 | oc2a                    | disassembler.asm:276
$A23D | oc2c                    | disassembler.asm:278
$A242 | oc2d                    | disassembler.asm:279
$A248 | oc2e                    | disassembler.asm:280
$A24D | oc2f                    | disassembler.asm:281
$A253 | oc30                    | disassembler.asm:283
$A258 | oc31                    | disassembler.asm:284
$A261 | oc32                    | disassembler.asm:285
$A269 | oc34                    | disassembler.asm:287
$A272 | oc35                    | disassembler.asm:288
$A27A | oc36                    | disassembler.asm:289
$A282 | oc37                    | disassembler.asm:290
$A28A | oc38                    | disassembler.asm:291
$A28F | oc39                    | disassembler.asm:292
$A296 | oc3a                    | disassembler.asm:293
$A29D | oc3c                    | disassembler.asm:295
$A2A4 | oc3d                    | disassembler.asm:296
$A2AB | oc3e                    | disassembler.asm:297
$A2B2 | oc3f                    | disassembler.asm:298
$A2B8 | oc40                    | disassembler.asm:300
$A2BD | oc41                    | disassembler.asm:301
$A2C6 | oc45                    | disassembler.asm:305
$A2CD | oc46                    | disassembler.asm:306
$A2D4 | oc47                    | disassembler.asm:307
$A2DC | oc48                    | disassembler.asm:308
$A2E1 | oc49                    | disassembler.asm:309
$A2E8 | oc4a                    | disassembler.asm:310
$A2EF | oc4c                    | disassembler.asm:312
$A2F4 | oc4d                    | disassembler.asm:313
$A2F9 | oc4e                    | disassembler.asm:314
$A2FE | oc4f                    | disassembler.asm:315
$A304 | oc50                    | disassembler.asm:317
$A309 | oc51                    | disassembler.asm:318
$A312 | oc52                    | disassembler.asm:319
$A31A | oc55                    | disassembler.asm:322
$A322 | oc56                    | disassembler.asm:323
$A32A | oc57                    | disassembler.asm:324
$A332 | oc58                    | disassembler.asm:325
$A337 | oc59                    | disassembler.asm:326
$A33E | oc5a                    | disassembler.asm:327
$A343 | oc5d                    | disassembler.asm:330
$A34A | oc5e                    | disassembler.asm:331
$A351 | oc5f                    | disassembler.asm:332
$A357 | oc60                    | disassembler.asm:334
$A35C | oc61                    | disassembler.asm:335
$A365 | oc64                    | disassembler.asm:338
$A36C | oc65                    | disassembler.asm:339
$A373 | oc66                    | disassembler.asm:340
$A37A | oc67                    | disassembler.asm:341
$A382 | oc68                    | disassembler.asm:342
$A387 | oc69                    | disassembler.asm:343
$A38E | oc6a                    | disassembler.asm:344
$A395 | oc6c                    | disassembler.asm:346
$A39C | oc6d                    | disassembler.asm:347
$A3A1 | oc6e                    | disassembler.asm:348
$A3A6 | oc6f                    | disassembler.asm:349
$A3AC | oc70                    | disassembler.asm:351
$A3B1 | oc71                    | disassembler.asm:352
$A3BA | oc72                    | disassembler.asm:353
$A3C2 | oc74                    | disassembler.asm:355
$A3CA | oc75                    | disassembler.asm:356
$A3D2 | oc76                    | disassembler.asm:357
$A3DA | oc77                    | disassembler.asm:358
$A3E2 | oc78                    | disassembler.asm:359
$A3E7 | oc79                    | disassembler.asm:360
$A3EE | oc7a                    | disassembler.asm:361
$A3F3 | oc7c                    | disassembler.asm:363
$A3FB | oc7d                    | disassembler.asm:364
$A402 | oc7e                    | disassembler.asm:365
$A409 | oc7f                    | disassembler.asm:366
$A40F | oc80                    | disassembler.asm:368
$A414 | oc81                    | disassembler.asm:369
$A41D | oc84                    | disassembler.asm:372
$A424 | oc85                    | disassembler.asm:373
$A42B | oc86                    | disassembler.asm:374
$A432 | oc88                    | disassembler.asm:376
$A437 | oc89                    | disassembler.asm:377
$A43E | oc8a                    | disassembler.asm:378
$A443 | oc8c                    | disassembler.asm:380
$A448 | oc8d                    | disassembler.asm:381
$A44D | oc8e                    | disassembler.asm:382
$A452 | oc8f                    | disassembler.asm:383
$A458 | oc90                    | disassembler.asm:385
$A45D | oc91                    | disassembler.asm:386
$A466 | oc92                    | disassembler.asm:387
$A46E | oc94                    | disassembler.asm:389
$A476 | oc95                    | disassembler.asm:390
$A47E | oc96                    | disassembler.asm:391
$A486 | oc97                    | disassembler.asm:392
$A48E | oc98                    | disassembler.asm:393
$A493 | oc99                    | disassembler.asm:394
$A49A | oc9a                    | disassembler.asm:395
$A49F | oc9c                    | disassembler.asm:397
$A4A4 | oc9d                    | disassembler.asm:398
$A4AB | oc9e                    | disassembler.asm:399
$A4B2 | oc9f                    | disassembler.asm:400
$A4B8 | oca0                    | disassembler.asm:402
$A4BF | oca1                    | disassembler.asm:403
$A4C8 | oca2                    | disassembler.asm:404
$A4CF | oca4                    | disassembler.asm:406
$A4D6 | oca5                    | disassembler.asm:407
$A4DD | oca6                    | disassembler.asm:408
$A4E4 | oca7                    | disassembler.asm:409
$A4EC | oca8                    | disassembler.asm:410
$A4F1 | oca9                    | disassembler.asm:411
$A4F8 | ocaa                    | disassembler.asm:412
$A4FD | ocac                    | disassembler.asm:414
$A502 | ocad                    | disassembler.asm:415
$A507 | ocae                    | disassembler.asm:416
$A50C | ocaf                    | disassembler.asm:417
$A512 | ocb0                    | disassembler.asm:419
$A517 | ocb1                    | disassembler.asm:420
$A520 | ocb2                    | disassembler.asm:421
$A528 | ocb4                    | disassembler.asm:423
$A530 | ocb5                    | disassembler.asm:424
$A538 | ocb6                    | disassembler.asm:425
$A540 | ocb7                    | disassembler.asm:426
$A548 | ocb8                    | disassembler.asm:427
$A54D | ocb9                    | disassembler.asm:428
$A554 | ocba                    | disassembler.asm:429
$A559 | ocbc                    | disassembler.asm:431
$A560 | ocbd                    | disassembler.asm:432
$A567 | ocbe                    | disassembler.asm:433
$A56E | ocbf                    | disassembler.asm:434
$A574 | occ0                    | disassembler.asm:436
$A57B | occ1                    | disassembler.asm:437
$A584 | occ4                    | disassembler.asm:440
$A58B | occ5                    | disassembler.asm:441
$A592 | occ6                    | disassembler.asm:442
$A599 | occ7                    | disassembler.asm:443
$A5A1 | occ8                    | disassembler.asm:444
$A5A6 | occ9                    | disassembler.asm:445
$A5AD | occa                    | disassembler.asm:446
$A5B2 | occb                    | disassembler.asm:447
$A5B7 | occc                    | disassembler.asm:448
$A5BC | occd                    | disassembler.asm:449
$A5C1 | occe                    | disassembler.asm:450
$A5C6 | occf                    | disassembler.asm:451
$A5CC | ocd0                    | disassembler.asm:453
$A5D1 | ocd1                    | disassembler.asm:454
$A5DA | ocd2                    | disassembler.asm:455
$A5E2 | ocd5                    | disassembler.asm:458
$A5EA | ocd6                    | disassembler.asm:459
$A5F2 | ocd7                    | disassembler.asm:460
$A5FA | ocd8                    | disassembler.asm:461
$A5FF | ocd9                    | disassembler.asm:462
$A606 | ocda                    | disassembler.asm:463
$A60B | ocdb                    | disassembler.asm:464
$A610 | ocdd                    | disassembler.asm:466
$A617 | ocde                    | disassembler.asm:467
$A61E | ocdf                    | disassembler.asm:468
$A624 | oce0                    | disassembler.asm:470
$A62B | oce1                    | disassembler.asm:471
$A634 | oce4                    | disassembler.asm:474
$A63B | oce5                    | disassembler.asm:475
$A642 | oce6                    | disassembler.asm:476
$A649 | oce7                    | disassembler.asm:477
$A651 | oce8                    | disassembler.asm:478
$A656 | oce9                    | disassembler.asm:479
$A65D | ocea                    | disassembler.asm:480
$A662 | ocec                    | disassembler.asm:482
$A667 | oced                    | disassembler.asm:483
$A66C | ocee                    | disassembler.asm:484
$A671 | ocef                    | disassembler.asm:485
$A677 | ocf0                    | disassembler.asm:487
$A67C | ocf1                    | disassembler.asm:488
$A685 | ocf2                    | disassembler.asm:489
$A68D | ocf5                    | disassembler.asm:492
$A695 | ocf6                    | disassembler.asm:493
$A69D | ocf7                    | disassembler.asm:494
$A6A5 | ocf8                    | disassembler.asm:495
$A6AA | ocf9                    | disassembler.asm:496
$A6B1 | ocfa                    | disassembler.asm:497
$A6B6 | ocfd                    | disassembler.asm:500
$A6BD | ocfe                    | disassembler.asm:501
$A6C4 | ocff                    | disassembler.asm:502
$A6CA | disassembler_end        | disassembler.asm:507
$A6CA | forth_words_start       | taliforth.asm:26
$B24A | forth_words_end         | taliforth.asm:28
$B24A | user_words_start        | taliforth.asm:31
$B424 | nt_bye                  | headers.asm:58
$B424 | user_words_end          | taliforth.asm:33
$B42F | nt_cold                 | headers.asm:66
$B43B | nt_word                 | headers.asm:71
$B447 | nt_find                 | headers.asm:76
$B453 | nt_environment_q        | headers.asm:81
$B467 | nt_search               | headers.asm:86
$B475 | nt_compare              | headers.asm:91
$B484 | nt_disasm               | headers.asm:96
$B492 | nt_dot_s                | headers.asm:101
$B49C | nt_dump                 | headers.asm:106
$B4A8 | nt_bell                 | headers.asm:111
$B4B4 | nt_align                | headers.asm:116
$B4C1 | nt_aligned              | headers.asm:121
$B4D0 | nt_wordsize             | headers.asm:126
$B4E0 | nt_words                | headers.asm:131
$B4ED | nt_marker               | headers.asm:136
$B4FB | nt_at_xy                | headers.asm:141
$B508 | nt_page                 | headers.asm:146
$B514 | nt_cr                   | headers.asm:151
$B51E | nt_input                | headers.asm:156
$B52B | nt_output               | headers.asm:161
$B539 | nt_sign                 | headers.asm:166
$B545 | nt_hold                 | headers.asm:171
$B551 | nt_number_sign_greater  | headers.asm:176
$B55B | nt_number_sign_s        | headers.asm:181
$B565 | nt_number_sign          | headers.asm:186
$B56E | nt_less_number_sign     | headers.asm:191
$B578 | nt_to_in                | headers.asm:196
$B583 | nt_within               | headers.asm:201
$B591 | nt_pad                  | headers.asm:206
$B59C | nt_cmove                | headers.asm:211
$B5A9 | nt_cmove_up             | headers.asm:216
$B5B7 | nt_move                 | headers.asm:221
$B5C3 | nt_backslash            | headers.asm:226
$B5CC | nt_star_slash           | headers.asm:231
$B5D6 | nt_star_slash_mod       | headers.asm:236
$B5E3 | nt_mod                  | headers.asm:241
$B5EE | nt_slash_mod            | headers.asm:246
$B5FA | nt_slash                | headers.asm:251
$B603 | nt_fm_slash_mod         | headers.asm:256
$B611 | nt_sm_slash_rem         | headers.asm:261
$B61F | nt_um_slash_mod         | headers.asm:266
$B62D | nt_star                 | headers.asm:271
$B636 | nt_um_star              | headers.asm:276
$B641 | nt_m_star               | headers.asm:281
$B64B | nt_count                | headers.asm:286
$B658 | nt_decimal              | headers.asm:291
$B667 | nt_hex                  | headers.asm:296
$B672 | nt_to_number            | headers.asm:301
$B681 | nt_number               | headers.asm:306
$B68F | nt_digit_question       | headers.asm:311
$B69D | nt_base                 | headers.asm:316
$B6A9 | nt_evaluate             | headers.asm:321
$B6B9 | nt_state                | headers.asm:326
$B6C6 | nt_again                | headers.asm:331
$B6D3 | nt_begin                | headers.asm:336
$B6E0 | nt_quit                 | headers.asm:341
$B6EC | nt_recurse              | headers.asm:346
$B6FB | nt_leave                | headers.asm:351
$B708 | nt_unloop               | headers.asm:356
$B716 | nt_exit                 | headers.asm:361
$B722 | nt_plus_loop            | headers.asm:366
$B72F | nt_loop                 | headers.asm:371
$B73B | nt_j                    | headers.asm:376
$B744 | nt_i                    | headers.asm:381
$B74D | nt_question_do          | headers.asm:386
$B758 | nt_do                   | headers.asm:391
$B762 | nt_abort_quote          | headers.asm:396
$B770 | nt_abort                | headers.asm:401
$B77D | nt_uf_strip             | headers.asm:406
$B78D | nt_nc_limit             | headers.asm:411
$B79D | nt_always_native        | headers.asm:416
$B7B2 | nt_never_native         | headers.asm:421
$B7C6 | nt_compile_only         | headers.asm:426
$B7DA | nt_immediate            | headers.asm:431
$B7EB | nt_postpone             | headers.asm:436
$B7FB | nt_s_quote              | headers.asm:441
$B805 | nt_dot_quote            | headers.asm:446
$B80F | nt_sliteral             | headers.asm:451
$B81F | nt_literal              | headers.asm:456
$B82E | nt_branch               | headers.asm:461
$B83C | nt_zero_branch          | headers.asm:466
$B84B | nt_right_bracket        | headers.asm:471
$B854 | nt_left_bracket         | headers.asm:476
$B85D | nt_compile_comma        | headers.asm:481
$B86D | nt_colon_noname         | headers.asm:486
$B87C | nt_semicolon            | headers.asm:491
$B885 | nt_colon                | headers.asm:496
$B88E | nt_source_id            | headers.asm:501
$B89F | nt_source               | headers.asm:506
$B8AD | nt_parse                | headers.asm:511
$B8BA | nt_parse_name           | headers.asm:516
$B8CC | nt_latestnt             | headers.asm:521
$B8DC | nt_latestxt             | headers.asm:526
$B8EC | nt_defer                | headers.asm:531
$B8F9 | nt_to_body              | headers.asm:536
$B906 | nt_name_to_string       | headers.asm:541
$B919 | nt_int_to_name          | headers.asm:546
$B929 | nt_name_to_int          | headers.asm:551
$B939 | nt_bracket_tick         | headers.asm:556
$B944 | nt_tick                 | headers.asm:561
$B94D | nt_find_name            | headers.asm:566
$B95E | nt_fill                 | headers.asm:571
$B96A | nt_blank                | headers.asm:576
$B977 | nt_erase                | headers.asm:581
$B984 | nt_d_plus               | headers.asm:586
$B98E | nt_d_minus              | headers.asm:591
$B998 | nt_d_to_s               | headers.asm:596
$B9A3 | nt_s_to_d               | headers.asm:601
$B9AE | nt_to                   | headers.asm:606
$B9B8 | nt_value                | headers.asm:611
$B9C5 | nt_constant             | headers.asm:616
$B9D5 | nt_variable             | headers.asm:621
$B9E5 | nt_does                 | headers.asm:626
$B9F2 | nt_create               | headers.asm:631
$BA00 | nt_allot                | headers.asm:636
$BA0D | nt_key                  | headers.asm:641
$BA18 | nt_depth                | headers.asm:646
$BA25 | nt_unused               | headers.asm:651
$BA33 | nt_accept               | headers.asm:656
$BA41 | nt_refill               | headers.asm:661
$BA4F | nt_slash_string         | headers.asm:666
$BA5E | nt_minus_trailing       | headers.asm:671
$BA6F | nt_bl                   | headers.asm:676
$BA79 | nt_spaces               | headers.asm:681
$BA87 | nt_bounds               | headers.asm:686
$BA95 | nt_c_comma              | headers.asm:691
$BA9F | nt_dnegate              | headers.asm:696
$BAAE | nt_negate               | headers.asm:701
$BABC | nt_invert               | headers.asm:706
$BACA | nt_two_to_r             | headers.asm:711
$BAD5 | nt_two_r_from           | headers.asm:716
$BAE0 | nt_two_r_fetch          | headers.asm:721
$BAEB | nt_two_variable         | headers.asm:726
$BAFC | nt_two_fetch            | headers.asm:731
$BB06 | nt_two_store            | headers.asm:736
$BB10 | nt_two_over             | headers.asm:741
$BB1D | nt_two_swap             | headers.asm:746
$BB2A | nt_two_drop             | headers.asm:751
$BB37 | nt_max                  | headers.asm:756
$BB42 | nt_min                  | headers.asm:761
$BB4D | nt_zero_less            | headers.asm:766
$BB57 | nt_zero_greater         | headers.asm:771
$BB61 | nt_zero_unequal         | headers.asm:776
$BB6C | nt_zero_equal           | headers.asm:781
$BB76 | nt_greater_than         | headers.asm:786
$BB7F | nt_u_greater_than       | headers.asm:791
$BB89 | nt_u_less_than          | headers.asm:796
$BB93 | nt_less_than            | headers.asm:801
$BB9C | nt_not_equals           | headers.asm:806
$BBA6 | nt_equal                | headers.asm:811
$BBAF | nt_two_slash            | headers.asm:816
$BBB9 | nt_two_star             | headers.asm:821
$BBC3 | nt_one_plus             | headers.asm:826
$BBCD | nt_one_minus            | headers.asm:831
$BBD7 | nt_here                 | headers.asm:836
$BBE3 | nt_cell_plus            | headers.asm:841
$BBF0 | nt_cells                | headers.asm:846
$BBFD | nt_chars                | headers.asm:851
$BC0A | nt_char_plus            | headers.asm:856
$BC17 | nt_bracket_char         | headers.asm:861
$BC25 | nt_char                 | headers.asm:866
$BC31 | nt_pick                 | headers.asm:871
$BC3D | nt_lshift               | headers.asm:876
$BC4B | nt_rshift               | headers.asm:881
$BC59 | nt_xor                  | headers.asm:886
$BC64 | nt_or                   | headers.asm:891
$BC6E | nt_and                  | headers.asm:896
$BC79 | nt_dabs                 | headers.asm:901
$BC85 | nt_abs                  | headers.asm:906
$BC90 | nt_minus                | headers.asm:911
$BC99 | nt_plus                 | headers.asm:916
$BCA2 | nt_question_dup         | headers.asm:921
$BCAE | nt_two_dup              | headers.asm:926
$BCBA | nt_two                  | headers.asm:931
$BCC3 | nt_one                  | headers.asm:936
$BCCC | nt_zero                 | headers.asm:941
$BCD5 | nt_space                | headers.asm:946
$BCE2 | nt_true                 | headers.asm:951
$BCEE | nt_false                | headers.asm:956
$BCFB | nt_question             | headers.asm:961
$BD04 | nt_u_dot                | headers.asm:966
$BD0E | nt_dot                  | headers.asm:971
$BD17 | nt_type                 | headers.asm:976
$BD23 | nt_emit                 | headers.asm:981
$BD2F | nt_execute              | headers.asm:986
$BD3E | nt_plus_store           | headers.asm:991
$BD48 | nt_c_store              | headers.asm:996
$BD52 | nt_c_fetch              | headers.asm:1001
$BD5C | nt_comma                | headers.asm:1006
$BD65 | nt_tuck                 | headers.asm:1011
$BD71 | nt_not_rote             | headers.asm:1016
$BD7D | nt_rot                  | headers.asm:1021
$BD88 | nt_nip                  | headers.asm:1026
$BD93 | nt_r_fetch              | headers.asm:1031
$BD9D | nt_r_from               | headers.asm:1036
$BDA7 | nt_to_r                 | headers.asm:1041
$BDB1 | nt_over                 | headers.asm:1046
$BDBD | nt_fetch                | headers.asm:1051
$BDC6 | nt_store                | headers.asm:1056
$BDCF | nt_swap                 | headers.asm:1061
$BDDB | nt_dup                  | headers.asm:1066
$BDE6 | dictionary_start        | headers.asm:1072
$BDE6 | nt_drop                 | headers.asm:1073
$BDF2 | string_table            | strings.asm:21
$BDFE | s_ok                    | strings.asm:25
$BE02 | s_compiled              | strings.asm:26
$BE0C | s_redefined             | strings.asm:27
$BE17 | s_abc_lower             | strings.asm:29
$BE3B | s_abc_upper             | strings.asm:30
$BE5F | error_table             | strings.asm:50
$BE75 | es_allot                | strings.asm:55
$BE96 | es_badsource            | strings.asm:56
$BEB6 | es_compileonly          | strings.asm:57
$BED7 | es_defer                | strings.asm:58
$BEF4 | es_divzero              | strings.asm:59
$BF05 | es_noname               | strings.asm:60
$BF15 | es_refill               | strings.asm:61
$BF43 | es_state                | strings.asm:62
$BF5B | es_syntax               | strings.asm:63
$BF6A | es_underflow            | strings.asm:64
$BF7A | es_negallot             | strings.asm:65
$BF96 | envs_cs                 | strings.asm:76
$BFA6 | envs_hold               | strings.asm:77
$BFAC | envs_pad                | strings.asm:78
$BFB1 | envs_aub                | strings.asm:79
$BFC3 | envs_floored            | strings.asm:80
$BFCB | envs_max_char           | strings.asm:81
$BFD4 | envs_max_n              | strings.asm:82
$BFDA | envs_max_u              | strings.asm:83
$BFE0 | envs_rsc                | strings.asm:84
$BFF3 | envs_sc                 | strings.asm:85
$BFFF | envs_max_d              | strings.asm:88
$C005 | envs_max_ud             | strings.asm:89
$C00C | cmpl_subroutine         | taliforth.asm:57
$C011 | cmpl_jump               | taliforth.asm:62
$C014 | cmpl_common             | taliforth.asm:66
$C018 | cmpl_word               | taliforth.asm:72
$C01C | cmpl_a                  | taliforth.asm:76
$C024 | _done                   | taliforth.asm:83
$C025 | doconst                 | taliforth.asm:90
$C039 | dodefer                 | taliforth.asm:119
$C04D | defer_error             | taliforth.asm:143
$C052 | dodoes                  | taliforth.asm:148
$C058 | *                       | taliforth.asm:163
$C065 | *                       | taliforth.asm:179
$C06C | dovar                   | taliforth.asm:191
$C072 | *                       | taliforth.asm:207
$C07A | byte_to_ascii           | taliforth.asm:221
$C083 | _nibble_to_ascii        | taliforth.asm:234
$C08D | *                       | taliforth.asm:244
$C091 | compare_16bit           | taliforth.asm:249
$C0A1 | _equal                  | taliforth.asm:276
$C0A7 | _overflow               | taliforth.asm:281
$C0A9 | _not_equal              | taliforth.asm:284
$C0AB | _done                   | taliforth.asm:286
$C0AC | _loop                   | taliforth.asm:302
$C0AC | interpret               | taliforth.asm:291
$C0DD | _single_number          | taliforth.asm:354
$C0E9 | _got_name_token         | taliforth.asm:365
$C111 | _interpret              | taliforth.asm:404
$C117 | _compile                | taliforth.asm:415
$C125 | _line_done              | taliforth.asm:429
$C12A | is_printable            | taliforth.asm:439
$C135 | _failed                 | taliforth.asm:453
$C136 | _done                   | taliforth.asm:455
$C137 | underflow               | taliforth.asm:460
$C139 | error                   | taliforth.asm:466
$C14C | print_string            | taliforth.asm:482
$C159 | print_common            | taliforth.asm:498
$C162 | print_common_no_lf      | taliforth.asm:510
$C164 | _loop                   | taliforth.asm:517
$C16E | _done                   | taliforth.asm:523
$C16F | print_u                 | taliforth.asm:528
$F010 | kernel_init             | platform-py65mon.asm:128
$F010 | v_irq                   | platform-py65mon.asm:127
$F010 | v_nmi                   | platform-py65mon.asm:125
$F010 | v_reset                 | platform-py65mon.asm:126
$F012 | *                       | platform-py65mon.asm:138
$F01D | _done                   | platform-py65mon.asm:143
$F020 | _loop                   | platform-py65mon.asm:155
$F020 | kernel_getc             | platform-py65mon.asm:147
$F026 | kernel_putc             | platform-py65mon.asm:162
$F02A | s_kernel_id             | platform-py65mon.asm:173
