$0000 | cp                      | definitions.asm:101
$0000 | err_allot               | strings.asm:37
$0000 | ram_start               | definitions.asm:70
$0000 | str_ok                  | strings.asm:12
$0000 | user0                   | definitions.asm:83
$0000 | zpage                   | definitions.asm:72
$0001 | co                      | definitions.asm:164
$0001 | err_badsource           | strings.asm:38
$0001 | str_compile             | strings.asm:13
$0002 | an                      | definitions.asm:165
$0002 | dp                      | definitions.asm:102
$0002 | err_compileonly         | strings.asm:39
$0002 | str_redefined           | strings.asm:14
$0003 | asccc                   | definitions.asm:148
$0003 | err_defer               | strings.asm:40
$0004 | err_divzero             | strings.asm:41
$0004 | im                      | definitions.asm:166
$0004 | str_abc_lower           | strings.asm:16
$0004 | workword                | definitions.asm:103
$0005 | err_noname              | strings.asm:42
$0005 | str_abc_upper           | strings.asm:17
$0006 | err_refill              | strings.asm:43
$0006 | insrc                   | definitions.asm:105
$0007 | ascbell                 | definitions.asm:149
$0007 | err_state               | strings.asm:44
$0008 | ascbs                   | definitions.asm:150
$0008 | cib                     | definitions.asm:106
$0008 | err_syntax              | strings.asm:45
$0008 | nn                      | definitions.asm:167
$0009 | err_underflow           | strings.asm:46
$000A | asclf                   | definitions.asm:151
$000A | ciblen                  | definitions.asm:107
$000C | toin                    | definitions.asm:108
$000D | asccr                   | definitions.asm:152
$000E | asccn                   | definitions.asm:157
$000E | ip                      | definitions.asm:109
$0010 | asccp                   | definitions.asm:156
$0010 | output                  | definitions.asm:110
$0010 | uf                      | definitions.asm:168
$0012 | input                   | definitions.asm:111
$0014 | havekey                 | definitions.asm:112
$0016 | state                   | definitions.asm:113
$0018 | base                    | definitions.asm:114
$001A | nc_limit                | definitions.asm:115
$001B | ascesc                  | definitions.asm:153
$001C | uf_strip                | definitions.asm:116
$001E | tmpbranch               | definitions.asm:117
$0020 | ascsp                   | definitions.asm:154
$0020 | hc                      | definitions.asm:169
$0020 | tmp1                    | definitions.asm:118
$0022 | tmp2                    | definitions.asm:119
$0024 | tmp3                    | definitions.asm:120
$0026 | tmpdsp                  | definitions.asm:121
$0028 | tmptos                  | definitions.asm:122
$002A | tohold                  | definitions.asm:123
$002C | scratch                 | definitions.asm:124
$0034 | status                  | definitions.asm:125
$004F | max_line_length         | definitions.asm:174
$0078 | dsp0                    | definitions.asm:144
$007F | ascdel                  | definitions.asm:155
$00FF | bsize                   | definitions.asm:85
$00FF | padoffset               | definitions.asm:89
$00FF | rsp0                    | definitions.asm:84
$0100 | stack0                  | definitions.asm:73
$0200 | buffer0                 | definitions.asm:86
$02FF | cp0                     | definitions.asm:87
$7C00 | cp_end                  | definitions.asm:88
$7C00 | hist_buff               | definitions.asm:74
$7FFF | ram_end                 | definitions.asm:71
$8000 | code0                   | taliforth.asm:15
$8000 | forth                   | taliforth.asm:20
$8000 | xt_cold                 | native_words.asm:28
$809E | xt_abort                | native_words.asm:176
$80A0 | xt_quit                 | native_words.asm:182
$80B1 | _get_line               | native_words.asm:203
$80C9 | _success                | native_words.asm:227
$80D7 | _stack_ok               | native_words.asm:245
$80DD | _print                  | native_words.asm:251
$80E2 | xt_abort_quote          | native_words.asm:266
$80E2 | z_abort                 | native_words.asm:258
$80E2 | z_cold                  | native_words.asm:257
$80E2 | z_quit                  | native_words.asm:259
$80EC | z_abort_quote           | native_words.asm:275
$80ED | abort_quote_runtime     | native_words.asm:278
$80FC | _done                   | native_words.asm:291
$8102 | xt_abs                  | native_words.asm:305
$8109 | *                       | native_words.asm:309
$811A | _done                   | native_words.asm:323
$811A | z_abs                   | native_words.asm:324
$811B | xt_accept               | native_words.asm:337
$8122 | *                       | native_words.asm:341
$8131 | _not_zero               | native_words.asm:355
$814C | _loop                   | native_words.asm:385
$8173 | _eol                    | native_words.asm:423
$8176 | _buffer_full            | native_words.asm:425
$817D | _bs                     | native_words.asm:432
$8187 | *                       | native_words.asm:439
$8199 | _ctrl_p                 | native_words.asm:450
$81A7 | _ctrl_p_dec             | native_words.asm:463
$81AB | _ctrl_n                 | native_words.asm:468
$81B8 | _recall_history         | native_words.asm:491
$81DF | *                       | native_words.asm:520
$81E4 | input_clear             | native_words.asm:528
$81F0 | input_cleared           | native_words.asm:535
$81FF | *                       | native_words.asm:550
$8204 | _history_loop           | native_words.asm:556
$820B | *                       | native_words.asm:561
$8219 | _hist_filled_buffer     | native_words.asm:579
$821D | _done                   | native_words.asm:584
$823E | *                       | native_words.asm:612
$8245 | *                       | native_words.asm:620
$8251 | *                       | native_words.asm:630
$8251 | _save_history_loop      | native_words.asm:634
$825C | _save_history_done      | native_words.asm:641
$825C | z_accept                | native_words.asm:643
$825D | xt_again                | native_words.asm:650
$8264 | *                       | native_words.asm:654
$827F | _done                   | native_words.asm:678
$8281 | z_again                 | native_words.asm:682
$8282 | xt_align                | native_words.asm:693
$8282 | xt_aligned              | native_words.asm:694
$8282 | z_align                 | native_words.asm:695
$8282 | z_aligned               | native_words.asm:696
$8283 | xt_allot                | native_words.asm:711
$828A | *                       | native_words.asm:715
$82B0 | _negative               | native_words.asm:746
$82C0 | _done                   | native_words.asm:762
$82C2 | z_allot                 | native_words.asm:765
$82C3 | xt_always_native        | native_words.asm:772
$82CB | z_always_native         | native_words.asm:777
$82CC | xt_and                  | native_words.asm:783
$82D3 | *                       | native_words.asm:787
$82E1 | z_and                   | native_words.asm:799
$82E2 | xt_at_xy                | native_words.asm:808
$82E9 | *                       | native_words.asm:812
$8303 | z_at_xy                 | native_words.asm:824
$8304 | xt_backslash            | native_words.asm:829
$830C | z_backslash             | native_words.asm:835
$830D | xt_base                 | native_words.asm:840
$8317 | z_base                  | native_words.asm:848
$8318 | xt_begin                | native_words.asm:860
$831B | z_begin                 | native_words.asm:862
$831C | xt_bell                 | native_words.asm:868
$8321 | z_bell                  | native_words.asm:872
$8322 | xt_bl                   | native_words.asm:878
$832A | z_bl                    | native_words.asm:885
$832B | xt_bounds               | native_words.asm:895
$8332 | *                       | native_words.asm:899
$8347 | z_bounds                | native_words.asm:913
$8348 | xt_bracket_char         | native_words.asm:923
$834E | z_bracket_char          | native_words.asm:926
$834F | xt_bracket_tick         | native_words.asm:931
$8355 | z_bracket_tick          | native_words.asm:934
$8356 | xt_branch               | native_words.asm:944
$835D | z_branch                | native_words.asm:950
$835E | branch_runtime          | native_words.asm:953
$8372 | xt_bye                  | native_words.asm:978
$8373 | z_bye                   | native_words.asm:980
$8374 | xt_c_comma              | native_words.asm:988
$837B | *                       | native_words.asm:992
$8382 | z_c_comma               | native_words.asm:999
$8383 | xt_c_fetch              | native_words.asm:1005
$838A | *                       | native_words.asm:1009
$8390 | z_c_fetch               | native_words.asm:1014
$8391 | xt_c_store              | native_words.asm:1019
$8398 | *                       | native_words.asm:1023
$83A0 | z_c_store               | native_words.asm:1032
$83A1 | xt_cell_plus            | native_words.asm:1041
$83A8 | *                       | native_words.asm:1045
$83AE | *                       | native_words.asm:1049
$83B4 | _done                   | native_words.asm:1053
$83B4 | z_cell_plus             | native_words.asm:1054
$83B5 | xt_char                 | native_words.asm:1068
$83C3 | _not_empty              | native_words.asm:1080
$83CB | z_char                  | native_words.asm:1089
$83CC | xt_char_plus            | native_words.asm:1096
$83CC | xt_chars                | native_words.asm:1107
$83CC | z_char_plus             | native_words.asm:1097
$83D3 | *                       | native_words.asm:1115
$83D3 | z_chars                 | native_words.asm:1116
$83D4 | xt_cmove                | native_words.asm:1128
$83DB | *                       | native_words.asm:1132
$83F1 | _page                   | native_words.asm:1148
$8400 | _dopartial              | native_words.asm:1158
$8404 | _partial                | native_words.asm:1161
$840D | _done                   | native_words.asm:1169
$8412 | z_cmove                 | native_words.asm:1175
$8413 | xt_cmove_up             | native_words.asm:1186
$841A | *                       | native_words.asm:1190
$8436 | _outerloop              | native_words.asm:1211
$8439 | _innerloop              | native_words.asm:1214
$8440 | _finishpage             | native_words.asm:1219
$8444 | _nopartial              | native_words.asm:1222
$844C | _done                   | native_words.asm:1227
$8451 | z_cmove_up              | native_words.asm:1234
$8452 | xt_colon                | native_words.asm:1242
$845D | *                       | native_words.asm:1251
$8489 | _done                   | native_words.asm:1294
$8489 | z_colon                 | native_words.asm:1295
$848A | xt_colon_noname         | native_words.asm:1302
$8495 | *                       | native_words.asm:1311
$84A7 | _done                   | native_words.asm:1328
$84A7 | z_colon_noname          | native_words.asm:1329
$84A8 | xt_comma                | native_words.asm:1339
$84AF | *                       | native_words.asm:1343
$84B9 | *                       | native_words.asm:1350
$84C3 | _done                   | native_words.asm:1357
$84C5 | z_comma                 | native_words.asm:1361
$84C6 | xt_compare              | native_words.asm:1374
$84CD | *                       | native_words.asm:1379
$84DD | _compare_loop           | native_words.asm:1391
$84E9 | _check_letter           | native_words.asm:1404
$84F1 | _next_letter            | native_words.asm:1411
$84F7 | *                       | native_words.asm:1418
$84FD | *                       | native_words.asm:1423
$8503 | *                       | native_words.asm:1428
$850B | *                       | native_words.asm:1435
$850F | _str1_done              | native_words.asm:1441
$8515 | _less                   | native_words.asm:1447
$851D | _equal                  | native_words.asm:1453
$8523 | _greater                | native_words.asm:1458
$8529 | _done                   | native_words.asm:1464
$852E | z_compare               | native_words.asm:1471
$852F | xt_compile_comma        | native_words.asm:1488
$8536 | *                       | native_words.asm:1492
$8548 | _check_nt               | native_words.asm:1510
$8556 | *                       | native_words.asm:1521
$856B | _compile_check          | native_words.asm:1538
$8574 | _check_size_limit       | native_words.asm:1547
$858F | _jumpto_compile_as_jump | native_words.asm:1569
$8592 | _compile_as_code        | native_words.asm:1574
$85AE | _strip_loop             | native_words.asm:1605
$85BC | _next_entry             | native_words.asm:1617
$85C8 | _found_entry            | native_words.asm:1627
$85D9 | *                       | native_words.asm:1649
$85E6 | *                       | native_words.asm:1661
$85E6 | _underflow_strip        | native_words.asm:1664
$85FD | *                       | native_words.asm:1692
$8608 | *                       | native_words.asm:1701
$8608 | _specials_done          | native_words.asm:1704
$861E | _strip_table            | native_words.asm:1729
$862A | _strip_size             | native_words.asm:1736
$8630 | _compile_as_jump        | native_words.asm:1742
$8648 | *                       | native_words.asm:1761
$864A | _done                   | native_words.asm:1764
$864A | z_compile_comma         | native_words.asm:1765
$864B | xt_compile_only         | native_words.asm:1777
$8653 | z_compile_only          | native_words.asm:1783
$8654 | xt_constant             | native_words.asm:1796
$8654 | xt_value                | native_words.asm:1795
$865B | *                       | native_words.asm:1800
$8678 | adjust_z                | native_words.asm:1823
$8695 | z_constant              | native_words.asm:1850
$8695 | z_value                 | native_words.asm:1849
$8696 | xt_count                | native_words.asm:1861
$869D | *                       | native_words.asm:1865
$86A6 | *                       | native_words.asm:1875
$86AD | z_count                 | native_words.asm:1881
$86AE | xt_cr                   | native_words.asm:1886
$86B3 | z_cr                    | native_words.asm:1889
$86B4 | xt_create               | native_words.asm:1897
$86C2 | _got_name               | native_words.asm:1909
$872C | _name_loop              | native_words.asm:2031
$8739 | _store_name             | native_words.asm:2045
$8750 | z_create                | native_words.asm:2067
$8751 | xt_d_minus              | native_words.asm:2074
$8758 | *                       | native_words.asm:2078
$8775 | z_d_minus               | native_words.asm:2102
$8776 | xt_d_plus               | native_words.asm:2109
$877D | *                       | native_words.asm:2113
$879A | z_d_plus                | native_words.asm:2136
$879B | xt_d_to_s               | native_words.asm:2146
$87A2 | *                       | native_words.asm:2150
$87A4 | z_d_to_s                | native_words.asm:2154
$87A5 | xt_dabs                 | native_words.asm:2161
$87AC | *                       | native_words.asm:2165
$87C7 | _done                   | native_words.asm:2188
$87C7 | z_dabs                  | native_words.asm:2189
$87C8 | xt_decimal              | native_words.asm:2195
$87CE | z_decimal               | native_words.asm:2200
$87CF | xt_defer                | native_words.asm:2210
$87F4 | *                       | native_words.asm:2242
$87FE | *                       | native_words.asm:2248
$8801 | z_defer                 | native_words.asm:2251
$8802 | xt_depth                | native_words.asm:2257
$8810 | z_depth                 | native_words.asm:2271
$8811 | xt_digit_question       | native_words.asm:2284
$8818 | *                       | native_words.asm:2288
$8839 | _case_done              | native_words.asm:2322
$883C | _checkbase              | native_words.asm:2328
$8849 | _done                   | native_words.asm:2341
$8849 | z_digit_question        | native_words.asm:2342
$884A | xt_disasm               | native_words.asm:2353
$8851 | *                       | native_words.asm:2357
$8854 | z_disasm                | native_words.asm:2360
$8855 | xt_dnegate              | native_words.asm:2365
$885C | *                       | native_words.asm:2369
$8873 | z_dnegate               | native_words.asm:2389
$8874 | xt_question_do          | native_words.asm:2394
$887A | xt_do                   | native_words.asm:2412
$887C | do_common               | native_words.asm:2415
$8889 | _loop                   | native_words.asm:2429
$8898 | *                       | native_words.asm:2441
$889F | *                       | native_words.asm:2451
$88B3 | _compile_do             | native_words.asm:2465
$88B6 | *                       | native_words.asm:2469
$88D4 | z_do                    | native_words.asm:2494
$88D4 | z_question_do           | native_words.asm:2493
$88D5 | do_runtime              | native_words.asm:2497
$88F9 | do_runtime_end          | native_words.asm:2545
$88F9 | question_do_runtime     | native_words.asm:2547
$890B | _do_do                  | native_words.asm:2570
$890D | question_do_runtime_end | native_words.asm:2573
$890D | xt_does                 | native_words.asm:2585
$891B | z_does                  | native_words.asm:2598
$891C | does_runtime            | native_words.asm:2601
$8922 | *                       | native_words.asm:2616
$894B | xt_dot                  | native_words.asm:2659
$8952 | *                       | native_words.asm:2663
$8970 | z_dot                   | native_words.asm:2675
$8971 | xt_dot_quote            | native_words.asm:2687
$897B | z_dot_quote             | native_words.asm:2698
$897C | xt_dot_s                | native_words.asm:2710
$89A0 | _have_stack             | native_words.asm:2747
$89A7 | _loop                   | native_words.asm:2753
$89BE | _done                   | native_words.asm:2773
$89BF | z_dot_s                 | native_words.asm:2775
$89C0 | xt_drop                 | native_words.asm:2781
$89C7 | *                       | native_words.asm:2785
$89C9 | z_drop                  | native_words.asm:2788
$89CA | _row                    | native_words.asm:2802
$89CA | xt_dump                 | native_words.asm:2801
$89D1 | *                       | native_words.asm:2806
$89E6 | _loop                   | native_words.asm:2820
$89FB | _next_char              | native_words.asm:2836
$8A01 | _counter                | native_words.asm:2841
$8A07 | *                       | native_words.asm:2846
$8A0E | _done                   | native_words.asm:2853
$8A12 | z_dump                  | native_words.asm:2859
$8A13 | xt_dup                  | native_words.asm:2865
$8A1A | *                       | native_words.asm:2869
$8A24 | z_dup                   | native_words.asm:2878
$8A25 | xt_emit                 | native_words.asm:2889
$8A2C | *                       | native_words.asm:2893
$8A30 | emit_a                  | native_words.asm:2898
$8A33 | xt_environment_q        | native_words.asm:2942
$8A33 | z_emit                  | native_words.asm:2905
$8A3A | *                       | native_words.asm:2946
$8A3D | _table_loop             | native_words.asm:2961
$8A64 | _got_result             | native_words.asm:3002
$8A78 | _double_result          | native_words.asm:3024
$8A97 | _set_flag               | native_words.asm:3059
$8A9F | _table_done             | native_words.asm:3065
$8AAB | _no_match               | native_words.asm:3088
$8AB3 | _done                   | native_words.asm:3097
$8AB3 | z_environment_q         | native_words.asm:3098
$8AB4 | _env_table_single       | native_words.asm:3109
$8ACA | _env_table_double       | native_words.asm:3114
$8AD0 | _env_results_single     | native_words.asm:3117
$8AE4 | _env_results_double     | native_words.asm:3129
$8AEC | xt_equal                | native_words.asm:3137
$8AF3 | *                       | native_words.asm:3141
$8B03 | _false                  | native_words.asm:3153
$8B05 | _done                   | native_words.asm:3155
$8B0B | z_equal                 | native_words.asm:3161
$8B0C | xt_blank                | native_words.asm:3167
$8B16 | xt_erase                | native_words.asm:3185
$8B1C | xt_fill                 | native_words.asm:3202
$8B23 | *                       | native_words.asm:3206
$8B36 | _loop                   | native_words.asm:3222
$8B44 | _check_counter          | native_words.asm:3235
$8B53 | *                       | native_words.asm:3250
$8B5D | _done                   | native_words.asm:3259
$8B62 | z_blank                 | native_words.asm:3266
$8B62 | z_erase                 | native_words.asm:3267
$8B62 | z_fill                  | native_words.asm:3268
$8B63 | xt_evaluate             | native_words.asm:3282
$8B6A | *                       | native_words.asm:3286
$8B76 | _got_work               | native_words.asm:3299
$8BC7 | _done                   | native_words.asm:3369
$8BC7 | z_evaluate              | native_words.asm:3370
$8BC8 | xt_execute              | native_words.asm:3376
$8BCF | *                       | native_words.asm:3380
$8BD2 | z_execute               | native_words.asm:3382
$8BD3 | doexecute               | native_words.asm:3384
$8BE0 | xt_exit                 | native_words.asm:3406
$8BE1 | xt_false                | native_words.asm:3414
$8BE1 | z_exit                  | native_words.asm:3408
$8BE7 | z_false                 | native_words.asm:3420
$8BE8 | xt_fetch                | native_words.asm:3425
$8BEF | *                       | native_words.asm:3429
$8BF8 | *                       | native_words.asm:3435
$8BFE | z_fetch                 | native_words.asm:3440
$8BFF | xt_find                 | native_words.asm:3455
$8C06 | *                       | native_words.asm:3459
$8C23 | _found_word             | native_words.asm:3489
$8C36 | *                       | native_words.asm:3506
$8C44 | _immediate              | native_words.asm:3515
$8C4A | _done                   | native_words.asm:3519
$8C4A | z_find                  | native_words.asm:3520
$8C4B | xt_find_name            | native_words.asm:3527
$8C52 | *                       | native_words.asm:3539
$8C58 | _have_string            | native_words.asm:3545
$8C68 | _loop                   | native_words.asm:3557
$8C6E | _compare_string         | native_words.asm:3563
$8C7B | _compare_first          | native_words.asm:3579
$8C96 | _string_loop            | native_words.asm:3609
$8CA3 | _check_char             | native_words.asm:3620
$8CAA | _success                | native_words.asm:3627
$8CB4 | _next_entry             | native_words.asm:3637
$8CC5 | _fail_done              | native_words.asm:3654
$8CC9 | _done                   | native_words.asm:3657
$8CCB | z_find_name             | native_words.asm:3661
$8CCC | xt_fm_slash_mod         | native_words.asm:3676
$8CD3 | *                       | native_words.asm:3680
$8CE7 | _check_d                | native_words.asm:3692
$8CF8 | _multiply               | native_words.asm:3704
$8D06 | _done                   | native_words.asm:3716
$8D06 | z_fm_slash_mod          | native_words.asm:3717
$8D07 | xt_greater_than         | native_words.asm:3723
$8D0E | *                       | native_words.asm:3727
$8D18 | _false                  | native_words.asm:3737
$8D1F | z_greater_than          | native_words.asm:3745
$8D20 | xt_here                 | native_words.asm:3751
$8D2A | z_here                  | native_words.asm:3759
$8D2B | xt_hex                  | native_words.asm:3764
$8D31 | z_hex                   | native_words.asm:3769
$8D32 | xt_hold                 | native_words.asm:3780
$8D39 | *                       | native_words.asm:3784
$8D3F | *                       | native_words.asm:3788
$8D47 | z_hold                  | native_words.asm:3796
$8D48 | xt_i                    | native_words.asm:3806
$8D61 | z_i                     | native_words.asm:3829
$8D62 | xt_immediate            | native_words.asm:3840
$8D6A | z_immediate             | native_words.asm:3846
$8D6B | xt_input                | native_words.asm:3852
$8D75 | z_input                 | native_words.asm:3860
$8D76 | xt_int_to_name          | native_words.asm:3870
$8D7D | *                       | native_words.asm:3874
$8D8D | _loop                   | native_words.asm:3886
$8D9C | _no_match               | native_words.asm:3897
$8DBC | _zero                   | native_words.asm:3921
$8DC3 | _match                  | native_words.asm:3928
$8DCB | z_int_to_name           | native_words.asm:3935
$8DCC | xt_invert               | native_words.asm:3941
$8DD3 | *                       | native_words.asm:3945
$8DDF | z_invert                | native_words.asm:3954
$8DE0 | xt_j                    | native_words.asm:3967
$8DF9 | z_j                     | native_words.asm:3990
$8DFA | xt_key                  | native_words.asm:3996
$8E03 | z_key                   | native_words.asm:4007
$8E04 | key_a                   | native_words.asm:4009
$8E07 | xt_latestnt             | native_words.asm:4023
$8E11 | z_latestnt              | native_words.asm:4032
$8E12 | xt_latestxt             | native_words.asm:4037
$8E18 | z_latestxt              | native_words.asm:4040
$8E19 | xt_leave                | native_words.asm:4053
$8E1E | xt_left_bracket         | native_words.asm:4069
$8E1E | z_leave                 | native_words.asm:4062
$8E22 | z_left_bracket          | native_words.asm:4073
$8E23 | xt_less_number_sign     | native_words.asm:4090
$8E30 | z_less_number_sign      | native_words.asm:4100
$8E31 | xt_less_than            | native_words.asm:4106
$8E38 | *                       | native_words.asm:4110
$8E42 | _false                  | native_words.asm:4120
$8E49 | z_less_than             | native_words.asm:4128
$8E4A | xt_literal              | native_words.asm:4139
$8E51 | *                       | native_words.asm:4143
$8E5B | z_literal               | native_words.asm:4152
$8E5C | literal_runtime         | native_words.asm:4154
$8E7B | xt_loop                 | native_words.asm:4201
$8E82 | xt_plus_loop            | native_words.asm:4219
$8E85 | *                       | native_words.asm:4225
$8EA0 | *                       | native_words.asm:4249
$8EE8 | z_loop                  | native_words.asm:4304
$8EE8 | z_plus_loop             | native_words.asm:4305
$8EE9 | plus_loop_runtime       | native_words.asm:4308
$8EF9 | _hack                   | native_words.asm:4337
$8EFA | plus_loop_runtime_end   | native_words.asm:4343
$8EFA | xt_lshift               | native_words.asm:4349
$8F01 | *                       | native_words.asm:4353
$8F08 | _loop                   | native_words.asm:4360
$8F0F | _done                   | native_words.asm:4365
$8F11 | z_lshift                | native_words.asm:4369
$8F12 | xt_m_star               | native_words.asm:4381
$8F19 | *                       | native_words.asm:4385
$8F30 | _done                   | native_words.asm:4408
$8F30 | z_m_star                | native_words.asm:4409
$8F31 | xt_marker               | native_words.asm:4428
$8F5E | z_marker                | native_words.asm:4473
$8F5F | marker_runtime          | native_words.asm:4475
$8F6B | *                       | native_words.asm:4491
$8F81 | xt_max                  | native_words.asm:4522
$8F88 | *                       | native_words.asm:4526
$8F94 | _no_overflow            | native_words.asm:4537
$8F9E | _keep_nos               | native_words.asm:4546
$8FA0 | z_max                   | native_words.asm:4550
$8FA1 | xt_min                  | native_words.asm:4561
$8FA8 | *                       | native_words.asm:4565
$8FB4 | _no_overflow            | native_words.asm:4576
$8FBE | _keep_nos               | native_words.asm:4585
$8FC0 | z_min                   | native_words.asm:4589
$8FC1 | xt_minus                | native_words.asm:4595
$8FC8 | *                       | native_words.asm:4599
$8FD7 | z_minus                 | native_words.asm:4612
$8FD8 | xt_minus_trailing       | native_words.asm:4619
$8FDF | *                       | native_words.asm:4623
$8FF8 | *                       | native_words.asm:4646
$8FFA | _loop                   | native_words.asm:4650
$9006 | *                       | native_words.asm:4659
$900E | *                       | native_words.asm:4665
$9012 | _done                   | native_words.asm:4669
$9012 | z_minus_trailing        | native_words.asm:4670
$9013 | xt_mod                  | native_words.asm:4680
$901A | *                       | native_words.asm:4684
$901F | z_mod                   | native_words.asm:4689
$9020 | xt_move                 | native_words.asm:4701
$902B | _lsb                    | native_words.asm:4713
$9036 | _to_move_up             | native_words.asm:4721
$9039 | _equal                  | native_words.asm:4723
$903E | z_move                  | native_words.asm:4730
$903F | xt_name_to_int          | native_words.asm:4741
$9046 | *                       | native_words.asm:4745
$9052 | _done                   | native_words.asm:4755
$905F | z_name_to_int           | native_words.asm:4765
$9060 | xt_name_to_string       | native_words.asm:4772
$9067 | *                       | native_words.asm:4776
$907D | z_name_to_string        | native_words.asm:4796
$907E | xt_nc_limit             | native_words.asm:4803
$9088 | z_nc_limit              | native_words.asm:4811
$9089 | xt_negate               | native_words.asm:4817
$9090 | *                       | native_words.asm:4821
$909D | z_negate                | native_words.asm:4831
$909E | xt_never_native         | native_words.asm:4836
$90A6 | z_never_native          | native_words.asm:4841
$90A7 | xt_nip                  | native_words.asm:4847
$90AE | *                       | native_words.asm:4851
$90B8 | z_nip                   | native_words.asm:4859
$90B9 | xt_not_equals           | native_words.asm:4868
$90C0 | *                       | native_words.asm:4872
$90D2 | _not_equal              | native_words.asm:4886
$90D3 | _done                   | native_words.asm:4888
$90DA | z_not_equals            | native_words.asm:4896
$90DB | xt_not_rote             | native_words.asm:4903
$90E2 | *                       | native_words.asm:4907
$90FA | z_not_rote              | native_words.asm:4924
$90FB | xt_number               | native_words.asm:4944
$9102 | *                       | native_words.asm:4948
$9114 | *                       | native_words.asm:4965
$9116 | _check_dot              | native_words.asm:4971
$9129 | *                       | native_words.asm:4987
$9135 | _main                   | native_words.asm:4997
$916B | _all_converted          | native_words.asm:5039
$9182 | _single                 | native_words.asm:5064
$9191 | _done                   | native_words.asm:5079
$9191 | z_number                | native_words.asm:5080
$9192 | xt_number_sign          | native_words.asm:5092
$9199 | *                       | native_words.asm:5096
$91CA | z_number_sign           | native_words.asm:5129
$91CB | xt_number_sign_greater  | native_words.asm:5140
$91D2 | *                       | native_words.asm:5145
$91F0 | z_number_sign_greater   | native_words.asm:5169
$91F1 | xt_number_sign_s        | native_words.asm:5180
$91F8 | *                       | native_words.asm:5184
$91F8 | _loop                   | native_words.asm:5185
$9205 | z_number_sign_s         | native_words.asm:5196
$9206 | xt_one                  | native_words.asm:5203
$920E | z_one                   | native_words.asm:5210
$920F | xt_one_minus            | native_words.asm:5216
$9216 | *                       | native_words.asm:5220
$921C | *                       | native_words.asm:5224
$921E | z_one_minus             | native_words.asm:5226
$921F | xt_one_plus             | native_words.asm:5233
$9226 | *                       | native_words.asm:5237
$922C | _done                   | native_words.asm:5241
$922C | z_one_plus              | native_words.asm:5242
$922D | xt_or                   | native_words.asm:5248
$9234 | *                       | native_words.asm:5252
$9242 | z_or                    | native_words.asm:5264
$9243 | xt_output               | native_words.asm:5269
$924D | z_output                | native_words.asm:5282
$924E | xt_over                 | native_words.asm:5287
$9255 | *                       | native_words.asm:5291
$925F | z_over                  | native_words.asm:5300
$9260 | xt_pad                  | native_words.asm:5310
$926F | z_pad                   | native_words.asm:5323
$9270 | xt_page                 | native_words.asm:5332
$928D | z_page                  | native_words.asm:5347
$928E | xt_parse_name           | native_words.asm:5363
$92A7 | *                       | native_words.asm:5391
$92B6 | _skip_loop              | native_words.asm:5403
$92C2 | *                       | native_words.asm:5412
$92C8 | *                       | native_words.asm:5417
$92D0 | _empty_line             | native_words.asm:5423
$92DB | _char_found             | native_words.asm:5438
$92F0 | xt_parse                | native_words.asm:5483
$92F7 | *                       | native_words.asm:5487
$9309 | _abort_parse            | native_words.asm:5505
$9311 | _go_parse               | native_words.asm:5513
$933B | _loop                   | native_words.asm:5553
$9347 | _not_empty              | native_words.asm:5562
$9355 | _found_delimiter        | native_words.asm:5574
$9357 | _eol                    | native_words.asm:5579
$937E | _done                   | native_words.asm:5607
$937E | z_parse                 | native_words.asm:5609
$937E | z_parse_name            | native_words.asm:5608
$937F | xt_pick                 | native_words.asm:5621
$938F | z_pick                  | native_words.asm:5638
$9390 | xt_plus                 | native_words.asm:5644
$9397 | *                       | native_words.asm:5648
$93A6 | z_plus                  | native_words.asm:5661
$93A7 | xt_plus_store           | native_words.asm:5667
$93AE | *                       | native_words.asm:5671
$93CA | z_plus_store            | native_words.asm:5694
$93CB | xt_postpone             | native_words.asm:5708
$93D9 | *                       | native_words.asm:5718
$93E3 | *                       | native_words.asm:5725
$93F4 | *                       | native_words.asm:5741
$93FF | _not_immediate          | native_words.asm:5752
$9409 | _done                   | native_words.asm:5763
$9409 | z_postpone              | native_words.asm:5764
$940A | xt_question             | native_words.asm:5773
$9410 | z_question              | native_words.asm:5778
$9411 | xt_question_dup         | native_words.asm:5784
$9418 | *                       | native_words.asm:5788
$9428 | _done                   | native_words.asm:5801
$9428 | z_question_dup          | native_words.asm:5802
$9429 | xt_r_fetch              | native_words.asm:5813
$943D | z_r_fetch               | native_words.asm:5842
$943E | xt_r_from               | native_words.asm:5853
$944E | z_r_from                | native_words.asm:5880
$944F | xt_recurse              | native_words.asm:5887
$9466 | _nt_in_workword         | native_words.asm:5915
$9481 | _update_cp              | native_words.asm:5938
$948B | _done                   | native_words.asm:5946
$948B | z_recurse               | native_words.asm:5947
$948C | xt_refill               | native_words.asm:5965
$94BD | _src_not_kbd            | native_words.asm:6011
$94C8 | _src_not_string         | native_words.asm:6026
$94CD | _done                   | native_words.asm:6033
$94CD | z_refill                | native_words.asm:6034
$94CE | xt_right_bracket        | native_words.asm:6041
$94D4 | z_right_bracket         | native_words.asm:6045
$94D5 | xt_rot                  | native_words.asm:6055
$94DC | *                       | native_words.asm:6059
$94F4 | z_rot                   | native_words.asm:6074
$94F5 | xt_rshift               | native_words.asm:6080
$94FC | *                       | native_words.asm:6084
$9503 | _loop                   | native_words.asm:6091
$950A | _done                   | native_words.asm:6096
$950C | z_rshift                | native_words.asm:6100
$950D | xt_s_quote              | native_words.asm:6113
$9524 | _savechars_loop         | native_words.asm:6139
$953E | _refill_ok              | native_words.asm:6161
$9542 | _input_fine             | native_words.asm:6170
$9560 | _found_string_end       | native_words.asm:6194
$9566 | *                       | native_words.asm:6199
$9593 | _done                   | native_words.asm:6247
$9593 | z_s_quote               | native_words.asm:6248
$9594 | xt_s_to_d               | native_words.asm:6254
$959B | *                       | native_words.asm:6258
$95A9 | _done                   | native_words.asm:6270
$95A9 | z_s_to_d                | native_words.asm:6271
$95AA | xt_search               | native_words.asm:6286
$95B1 | *                       | native_words.asm:6291
$95C2 | _start_search           | native_words.asm:6306
$95C5 | _search_loop            | native_words.asm:6309
$95DC | _not_found              | native_words.asm:6331
$95E6 | _init_comparison        | native_words.asm:6342
$9603 | _comparison_loop        | native_words.asm:6367
$960E | _letters_match          | native_words.asm:6378
$9614 | *                       | native_words.asm:6385
$961A | *                       | native_words.asm:6389
$9620 | *                       | native_words.asm:6394
$964C | z_search                | native_words.asm:6428
$964D | xt_semicolon            | native_words.asm:6442
$9662 | _colonword              | native_words.asm:6460
$96BF | _new_word               | native_words.asm:6551
$96C1 | _common                 | native_words.asm:6555
$96C9 | _semicolon_done         | native_words.asm:6562
$96CD | z_semicolon             | native_words.asm:6568
$96CE | xt_sign                 | native_words.asm:6579
$96D5 | *                       | native_words.asm:6583
$96DD | _minus                  | native_words.asm:6591
$96E6 | _done                   | native_words.asm:6597
$96E6 | z_sign                  | native_words.asm:6598
$96E7 | xt_slash                | native_words.asm:6610
$96EC | xt_slash_mod            | native_words.asm:6619
$96EF | _common                 | native_words.asm:6624
$9703 | _done                   | native_words.asm:6640
$9703 | z_slash                 | native_words.asm:6642
$9703 | z_slash_mod             | native_words.asm:6641
$9704 | xt_slash_string         | native_words.asm:6660
$970B | *                       | native_words.asm:6664
$9727 | z_slash_string          | native_words.asm:6686
$9728 | xt_sliteral             | native_words.asm:6694
$972F | *                       | native_words.asm:6698
$9782 | sliteral_const_str      | native_words.asm:6772
$979B | z_sliteral              | native_words.asm:6806
$979C | sliteral_runtime        | native_words.asm:6809
$97C8 | xt_sm_slash_rem         | native_words.asm:6867
$97CF | *                       | native_words.asm:6871
$97EA | *                       | native_words.asm:6899
$97F4 | _done                   | native_words.asm:6910
$97F4 | z_sm_slash_rem          | native_words.asm:6911
$97F5 | xt_source               | native_words.asm:6917
$9809 | z_source                | native_words.asm:6934
$980A | xt_source_id            | native_words.asm:6944
$9814 | z_source_id             | native_words.asm:6953
$9815 | xt_space                | native_words.asm:6958
$981A | z_space                 | native_words.asm:6962
$981B | xt_spaces               | native_words.asm:6969
$9822 | *                       | native_words.asm:6973
$9830 | _quick_loop             | native_words.asm:6988
$9838 | _lots_of_spaces         | native_words.asm:6996
$983A | _first_slow_loop        | native_words.asm:7001
$9842 | _slow_outer_loop        | native_words.asm:7007
$9844 | _slow_inner_loop        | native_words.asm:7011
$984E | _done                   | native_words.asm:7019
$9850 | z_spaces                | native_words.asm:7023
$9851 | xt_star                 | native_words.asm:7033
$9858 | *                       | native_words.asm:7037
$985D | z_star                  | native_words.asm:7042
$985E | xt_star_slash           | native_words.asm:7053
$9866 | z_star_slash            | native_words.asm:7059
$9867 | xt_star_slash_mod       | native_words.asm:7070
$986E | *                       | native_words.asm:7074
$987A | z_star_slash_mod        | native_words.asm:7080
$987B | xt_state                | native_words.asm:7091
$9885 | z_state                 | native_words.asm:7099
$9886 | xt_store                | native_words.asm:7105
$988D | *                       | native_words.asm:7109
$9897 | *                       | native_words.asm:7116
$989F | z_store                 | native_words.asm:7125
$98A0 | xt_swap                 | native_words.asm:7131
$98A7 | *                       | native_words.asm:7137
$98B7 | z_swap                  | native_words.asm:7148
$98B8 | xt_tick                 | native_words.asm:7155
$98C6 | *                       | native_words.asm:7166
$98D4 | *                       | native_words.asm:7176
$98D7 | z_tick                  | native_words.asm:7179
$98D8 | xt_to                   | native_words.asm:7199
$9915 | *                       | native_words.asm:7260
$9924 | _interpret              | native_words.asm:7270
$992B | *                       | native_words.asm:7278
$9937 | _done                   | native_words.asm:7291
$9937 | z_to                    | native_words.asm:7292
$9938 | xt_to_body              | native_words.asm:7307
$993F | *                       | native_words.asm:7311
$994B | *                       | native_words.asm:7321
$995E | _no_cfa                 | native_words.asm:7335
$9960 | _done                   | native_words.asm:7338
$9960 | z_to_body               | native_words.asm:7339
$9961 | xt_to_in                | native_words.asm:7345
$996B | z_to_in                 | native_words.asm:7354
$996C | xt_to_number            | native_words.asm:7391
$9973 | *                       | native_words.asm:7395
$9985 | _loop                   | native_words.asm:7415
$9996 | _digit_ok               | native_words.asm:7433
$99F9 | *                       | native_words.asm:7514
$99FD | _done                   | native_words.asm:7519
$9A0F | z_to_number             | native_words.asm:7538
$9A10 | xt_to_r                 | native_words.asm:7548
$9A1B | *                       | native_words.asm:7563
$9A27 | z_to_r                  | native_words.asm:7580
$9A28 | xt_true                 | native_words.asm:7585
$9A30 | z_true                  | native_words.asm:7591
$9A31 | xt_tuck                 | native_words.asm:7596
$9A38 | *                       | native_words.asm:7600
$9A4E | z_tuck                  | native_words.asm:7616
$9A4F | xt_two                  | native_words.asm:7621
$9A57 | z_two                   | native_words.asm:7628
$9A58 | xt_two_drop             | native_words.asm:7634
$9A5F | *                       | native_words.asm:7638
$9A63 | z_two_drop              | native_words.asm:7644
$9A64 | xt_two_dup              | native_words.asm:7651
$9A6B | *                       | native_words.asm:7656
$9A7F | z_two_dup               | native_words.asm:7671
$9A80 | xt_two_fetch            | native_words.asm:7681
$9A87 | *                       | native_words.asm:7685
$9AA5 | z_two_fetch             | native_words.asm:7706
$9AA6 | xt_two_over             | native_words.asm:7712
$9AAD | *                       | native_words.asm:7716
$9AC1 | z_two_over              | native_words.asm:7734
$9AC2 | xt_two_r_fetch          | native_words.asm:7748
$9ADF | z_two_r_fetch           | native_words.asm:7777
$9AE0 | xt_two_r_from           | native_words.asm:7790
$9AFC | z_two_r_from            | native_words.asm:7829
$9AFD | xt_two_slash            | native_words.asm:7834
$9B04 | *                       | native_words.asm:7839
$9B0B | z_two_slash             | native_words.asm:7847
$9B0C | xt_cells                | native_words.asm:7854
$9B0C | xt_two_star             | native_words.asm:7853
$9B13 | *                       | native_words.asm:7858
$9B17 | z_cells                 | native_words.asm:7861
$9B17 | z_two_star              | native_words.asm:7862
$9B18 | xt_two_store            | native_words.asm:7871
$9B1F | *                       | native_words.asm:7875
$9B41 | z_two_store             | native_words.asm:7901
$9B42 | xt_two_swap             | native_words.asm:7907
$9B49 | *                       | native_words.asm:7911
$9B69 | z_two_swap              | native_words.asm:7936
$9B6A | xt_two_to_r             | native_words.asm:7948
$9B77 | *                       | native_words.asm:7960
$9B8D | z_two_to_r              | native_words.asm:7986
$9B8E | xt_two_variable         | native_words.asm:7997
$9B9C | z_two_variable          | native_words.asm:8009
$9B9D | xt_type                 | native_words.asm:8019
$9BA4 | *                       | native_words.asm:8023
$9BAC | _loop                   | native_words.asm:8029
$9BBD | *                       | native_words.asm:8043
$9BC3 | *                       | native_words.asm:8048
$9BC7 | _done                   | native_words.asm:8052
$9BCB | z_type                  | native_words.asm:8058
$9BCC | xt_u_dot                | native_words.asm:8069
$9BD3 | *                       | native_words.asm:8073
$9BDB | z_u_dot                 | native_words.asm:8078
$9BDC | xt_u_greater_than       | native_words.asm:8084
$9BE3 | *                       | native_words.asm:8088
$9BF5 | z_u_greater_than        | native_words.asm:8101
$9BF6 | xt_u_less_than          | native_words.asm:8107
$9BFD | *                       | native_words.asm:8111
$9C0F | z_u_less_than           | native_words.asm:8124
$9C10 | xt_uf_strip             | native_words.asm:8134
$9C1A | z_uf_strip              | native_words.asm:8142
$9C1B | xt_um_slash_mod         | native_words.asm:8156
$9C22 | *                       | native_words.asm:8160
$9C2D | _not_zero               | native_words.asm:8169
$9C31 | _loop                   | native_words.asm:8174
$9C5B | _done                   | native_words.asm:8209
$9C60 | z_um_slash_mod          | native_words.asm:8215
$9C61 | xt_um_star              | native_words.asm:8236
$9C68 | *                       | native_words.asm:8240
$9C7F | _outer_loop             | native_words.asm:8258
$9C83 | _inner_loop             | native_words.asm:8261
$9C91 | _no_add                 | native_words.asm:8269
$9CA6 | _zero                   | native_words.asm:8286
$9CAA | _done                   | native_words.asm:8289
$9CAA | z_um_star               | native_words.asm:8290
$9CAB | xt_unloop               | native_words.asm:8299
$9CB1 | z_unloop                | native_words.asm:8312
$9CB2 | xt_unused               | native_words.asm:8322
$9CC1 | z_unused                | native_words.asm:8335
$9CC2 | xt_variable             | native_words.asm:8351
$9CCF | *                       | native_words.asm:8363
$9CD7 | *                       | native_words.asm:8368
$9CDA | z_variable              | native_words.asm:8372
$9CDB | xt_within               | native_words.asm:8382
$9CE2 | *                       | native_words.asm:8386
$9CF4 | z_within                | native_words.asm:8393
$9CF5 | xt_word                 | native_words.asm:8410
$9CFC | *                       | native_words.asm:8414
$9CFE | _loop                   | native_words.asm:8418
$9D0B | _found_char             | native_words.asm:8427
$9D3E | z_word                  | native_words.asm:8467
$9D3F | xt_words                | native_words.asm:8480
$9D48 | _loop                   | native_words.asm:8494
$9D5C | *                       | native_words.asm:8509
$9D77 | z_words                 | native_words.asm:8531
$9D78 | xt_wordsize             | native_words.asm:8541
$9D7F | *                       | native_words.asm:8545
$9D9C | z_wordsize              | native_words.asm:8572
$9D9D | xt_xor                  | native_words.asm:8579
$9DA4 | *                       | native_words.asm:8583
$9DB2 | z_xor                   | native_words.asm:8595
$9DB3 | xt_zero                 | native_words.asm:8601
$9DB9 | z_zero                  | native_words.asm:8607
$9DBA | xt_zero_branch          | native_words.asm:8618
$9DC1 | z_zero_branch           | native_words.asm:8625
$9DC2 | zero_branch_runtime     | native_words.asm:8628
$9DDD | _zero                   | native_words.asm:8655
$9DEE | *                       | native_words.asm:8671
$9DF0 | _done                   | native_words.asm:8672
$9DF9 | xt_zero_equal           | native_words.asm:8692
$9E00 | *                       | native_words.asm:8696
$9E0A | _zero                   | native_words.asm:8704
$9E0C | _store                  | native_words.asm:8707
$9E10 | z_zero_equal            | native_words.asm:8711
$9E11 | xt_zero_greater         | native_words.asm:8718
$9E18 | *                       | native_words.asm:8722
$9E23 | _done                   | native_words.asm:8731
$9E28 | z_zero_greater          | native_words.asm:8736
$9E29 | xt_zero_less            | native_words.asm:8743
$9E30 | *                       | native_words.asm:8747
$9E37 | _done                   | native_words.asm:8754
$9E3C | z_zero_less             | native_words.asm:8759
$9E3D | xt_zero_unequal         | native_words.asm:8766
$9E44 | *                       | native_words.asm:8770
$9E4D | _got_zero               | native_words.asm:8778
$9E52 | z_zero_unequal          | native_words.asm:8783
$9E53 | disassembler            | disassembler.asm:20
$9E59 | _byte_loop              | disassembler.asm:27
$9E74 | *                       | disassembler.asm:46
$9E87 | *                       | disassembler.asm:68
$9E90 | *                       | disassembler.asm:76
$9EAA | *                       | disassembler.asm:99
$9EB0 | *                       | disassembler.asm:105
$9EC9 | _two_byte_operand       | disassembler.asm:123
$9EEB | *                       | disassembler.asm:143
$9EEE | _instruction_done       | disassembler.asm:146
$9EF9 | _done                   | disassembler.asm:153
$9F02 | oc_jump_table           | disassembler.asm:163
$A102 | oc__                    | disassembler.asm:228
$A105 | oc00                    | disassembler.asm:232
$A105 | oc_table                | disassembler.asm:231
$A10A | oc01                    | disassembler.asm:233
$A113 | oc05                    | disassembler.asm:237
$A11A | oc06                    | disassembler.asm:238
$A121 | oc08                    | disassembler.asm:240
$A126 | oc09                    | disassembler.asm:241
$A12D | oc0a                    | disassembler.asm:242
$A134 | oc0c                    | disassembler.asm:244
$A139 | oc0d                    | disassembler.asm:245
$A13E | oc0e                    | disassembler.asm:246
$A143 | oc0f                    | disassembler.asm:247
$A149 | oc10                    | disassembler.asm:249
$A14E | oc11                    | disassembler.asm:250
$A157 | oc12                    | disassembler.asm:251
$A15F | oc14                    | disassembler.asm:253
$A166 | oc15                    | disassembler.asm:254
$A16E | oc16                    | disassembler.asm:255
$A176 | oc17                    | disassembler.asm:256
$A17E | oc18                    | disassembler.asm:257
$A183 | oc19                    | disassembler.asm:258
$A18A | oc1a                    | disassembler.asm:259
$A191 | oc1c                    | disassembler.asm:261
$A196 | oc1d                    | disassembler.asm:262
$A19D | oc1f                    | disassembler.asm:264
$A1A4 | oc20                    | disassembler.asm:266
$A1A9 | oc21                    | disassembler.asm:267
$A1B2 | oc24                    | disassembler.asm:270
$A1B9 | oc25                    | disassembler.asm:271
$A1C0 | oc26                    | disassembler.asm:272
$A1C7 | oc27                    | disassembler.asm:273
$A1CF | oc28                    | disassembler.asm:274
$A1D4 | oc29                    | disassembler.asm:275
$A1DB | oc2a                    | disassembler.asm:276
$A1E2 | oc2c                    | disassembler.asm:278
$A1E7 | oc2d                    | disassembler.asm:279
$A1ED | oc2e                    | disassembler.asm:280
$A1F2 | oc2f                    | disassembler.asm:281
$A1F8 | oc30                    | disassembler.asm:283
$A1FD | oc31                    | disassembler.asm:284
$A206 | oc32                    | disassembler.asm:285
$A20E | oc34                    | disassembler.asm:287
$A217 | oc35                    | disassembler.asm:288
$A21F | oc36                    | disassembler.asm:289
$A227 | oc37                    | disassembler.asm:290
$A22F | oc38                    | disassembler.asm:291
$A234 | oc39                    | disassembler.asm:292
$A23B | oc3a                    | disassembler.asm:293
$A242 | oc3c                    | disassembler.asm:295
$A249 | oc3d                    | disassembler.asm:296
$A250 | oc3e                    | disassembler.asm:297
$A257 | oc3f                    | disassembler.asm:298
$A25D | oc40                    | disassembler.asm:300
$A262 | oc41                    | disassembler.asm:301
$A26B | oc45                    | disassembler.asm:305
$A272 | oc46                    | disassembler.asm:306
$A279 | oc47                    | disassembler.asm:307
$A281 | oc48                    | disassembler.asm:308
$A286 | oc49                    | disassembler.asm:309
$A28D | oc4a                    | disassembler.asm:310
$A294 | oc4c                    | disassembler.asm:312
$A299 | oc4d                    | disassembler.asm:313
$A29E | oc4e                    | disassembler.asm:314
$A2A3 | oc4f                    | disassembler.asm:315
$A2A9 | oc50                    | disassembler.asm:317
$A2AE | oc51                    | disassembler.asm:318
$A2B7 | oc52                    | disassembler.asm:319
$A2BF | oc55                    | disassembler.asm:322
$A2C7 | oc56                    | disassembler.asm:323
$A2CF | oc57                    | disassembler.asm:324
$A2D7 | oc58                    | disassembler.asm:325
$A2DC | oc59                    | disassembler.asm:326
$A2E3 | oc5a                    | disassembler.asm:327
$A2E8 | oc5d                    | disassembler.asm:330
$A2EF | oc5e                    | disassembler.asm:331
$A2F6 | oc5f                    | disassembler.asm:332
$A2FC | oc60                    | disassembler.asm:334
$A301 | oc61                    | disassembler.asm:335
$A30A | oc64                    | disassembler.asm:338
$A311 | oc65                    | disassembler.asm:339
$A318 | oc66                    | disassembler.asm:340
$A31F | oc67                    | disassembler.asm:341
$A327 | oc68                    | disassembler.asm:342
$A32C | oc69                    | disassembler.asm:343
$A333 | oc6a                    | disassembler.asm:344
$A33A | oc6c                    | disassembler.asm:346
$A341 | oc6d                    | disassembler.asm:347
$A346 | oc6e                    | disassembler.asm:348
$A34B | oc6f                    | disassembler.asm:349
$A351 | oc70                    | disassembler.asm:351
$A356 | oc71                    | disassembler.asm:352
$A35F | oc72                    | disassembler.asm:353
$A367 | oc74                    | disassembler.asm:355
$A36F | oc75                    | disassembler.asm:356
$A377 | oc76                    | disassembler.asm:357
$A37F | oc77                    | disassembler.asm:358
$A387 | oc78                    | disassembler.asm:359
$A38C | oc79                    | disassembler.asm:360
$A393 | oc7a                    | disassembler.asm:361
$A398 | oc7c                    | disassembler.asm:363
$A3A0 | oc7d                    | disassembler.asm:364
$A3A7 | oc7e                    | disassembler.asm:365
$A3AE | oc7f                    | disassembler.asm:366
$A3B4 | oc80                    | disassembler.asm:368
$A3B9 | oc81                    | disassembler.asm:369
$A3C2 | oc84                    | disassembler.asm:372
$A3C9 | oc85                    | disassembler.asm:373
$A3D0 | oc86                    | disassembler.asm:374
$A3D7 | oc88                    | disassembler.asm:376
$A3DC | oc89                    | disassembler.asm:377
$A3E3 | oc8a                    | disassembler.asm:378
$A3E8 | oc8c                    | disassembler.asm:380
$A3ED | oc8d                    | disassembler.asm:381
$A3F2 | oc8e                    | disassembler.asm:382
$A3F7 | oc8f                    | disassembler.asm:383
$A3FD | oc90                    | disassembler.asm:385
$A402 | oc91                    | disassembler.asm:386
$A40B | oc92                    | disassembler.asm:387
$A413 | oc94                    | disassembler.asm:389
$A41B | oc95                    | disassembler.asm:390
$A423 | oc96                    | disassembler.asm:391
$A42B | oc97                    | disassembler.asm:392
$A433 | oc98                    | disassembler.asm:393
$A438 | oc99                    | disassembler.asm:394
$A43F | oc9a                    | disassembler.asm:395
$A444 | oc9c                    | disassembler.asm:397
$A449 | oc9d                    | disassembler.asm:398
$A450 | oc9e                    | disassembler.asm:399
$A457 | oc9f                    | disassembler.asm:400
$A45D | oca0                    | disassembler.asm:402
$A464 | oca1                    | disassembler.asm:403
$A46D | oca2                    | disassembler.asm:404
$A474 | oca4                    | disassembler.asm:406
$A47B | oca5                    | disassembler.asm:407
$A482 | oca6                    | disassembler.asm:408
$A489 | oca7                    | disassembler.asm:409
$A491 | oca8                    | disassembler.asm:410
$A496 | oca9                    | disassembler.asm:411
$A49D | ocaa                    | disassembler.asm:412
$A4A2 | ocac                    | disassembler.asm:414
$A4A7 | ocad                    | disassembler.asm:415
$A4AC | ocae                    | disassembler.asm:416
$A4B1 | ocaf                    | disassembler.asm:417
$A4B7 | ocb0                    | disassembler.asm:419
$A4BC | ocb1                    | disassembler.asm:420
$A4C5 | ocb2                    | disassembler.asm:421
$A4CD | ocb4                    | disassembler.asm:423
$A4D5 | ocb5                    | disassembler.asm:424
$A4DD | ocb6                    | disassembler.asm:425
$A4E5 | ocb7                    | disassembler.asm:426
$A4ED | ocb8                    | disassembler.asm:427
$A4F2 | ocb9                    | disassembler.asm:428
$A4F9 | ocba                    | disassembler.asm:429
$A4FE | ocbc                    | disassembler.asm:431
$A505 | ocbd                    | disassembler.asm:432
$A50C | ocbe                    | disassembler.asm:433
$A513 | ocbf                    | disassembler.asm:434
$A519 | occ0                    | disassembler.asm:436
$A520 | occ1                    | disassembler.asm:437
$A529 | occ4                    | disassembler.asm:440
$A530 | occ5                    | disassembler.asm:441
$A537 | occ6                    | disassembler.asm:442
$A53E | occ7                    | disassembler.asm:443
$A546 | occ8                    | disassembler.asm:444
$A54B | occ9                    | disassembler.asm:445
$A552 | occa                    | disassembler.asm:446
$A557 | occb                    | disassembler.asm:447
$A55C | occc                    | disassembler.asm:448
$A561 | occd                    | disassembler.asm:449
$A566 | occe                    | disassembler.asm:450
$A56B | occf                    | disassembler.asm:451
$A571 | ocd0                    | disassembler.asm:453
$A576 | ocd1                    | disassembler.asm:454
$A57F | ocd2                    | disassembler.asm:455
$A587 | ocd5                    | disassembler.asm:458
$A58F | ocd6                    | disassembler.asm:459
$A597 | ocd7                    | disassembler.asm:460
$A59F | ocd8                    | disassembler.asm:461
$A5A4 | ocd9                    | disassembler.asm:462
$A5AB | ocda                    | disassembler.asm:463
$A5B0 | ocdb                    | disassembler.asm:464
$A5B5 | ocdd                    | disassembler.asm:466
$A5BC | ocde                    | disassembler.asm:467
$A5C3 | ocdf                    | disassembler.asm:468
$A5C9 | oce0                    | disassembler.asm:470
$A5D0 | oce1                    | disassembler.asm:471
$A5D9 | oce4                    | disassembler.asm:474
$A5E0 | oce5                    | disassembler.asm:475
$A5E7 | oce6                    | disassembler.asm:476
$A5EE | oce7                    | disassembler.asm:477
$A5F6 | oce8                    | disassembler.asm:478
$A5FB | oce9                    | disassembler.asm:479
$A602 | ocea                    | disassembler.asm:480
$A607 | ocec                    | disassembler.asm:482
$A60C | oced                    | disassembler.asm:483
$A611 | ocee                    | disassembler.asm:484
$A616 | ocef                    | disassembler.asm:485
$A61C | ocf0                    | disassembler.asm:487
$A621 | ocf1                    | disassembler.asm:488
$A62A | ocf2                    | disassembler.asm:489
$A632 | ocf5                    | disassembler.asm:492
$A63A | ocf6                    | disassembler.asm:493
$A642 | ocf7                    | disassembler.asm:494
$A64A | ocf8                    | disassembler.asm:495
$A64F | ocf9                    | disassembler.asm:496
$A656 | ocfa                    | disassembler.asm:497
$A65B | ocfd                    | disassembler.asm:500
$A662 | ocfe                    | disassembler.asm:501
$A669 | ocff                    | disassembler.asm:502
$A66F | disassembler_end        | disassembler.asm:507
$A66F | forth_words_start       | taliforth.asm:26
$AC21 | forth_words_end         | taliforth.asm:28
$AC21 | user_words_start        | taliforth.asm:31
$ADFB | nt_bye                  | headers.asm:58
$ADFB | user_words_end          | taliforth.asm:33
$AE06 | nt_cold                 | headers.asm:66
$AE12 | nt_word                 | headers.asm:71
$AE1E | nt_find                 | headers.asm:76
$AE2A | nt_environment_q        | headers.asm:81
$AE3E | nt_search               | headers.asm:86
$AE4C | nt_compare              | headers.asm:91
$AE5B | nt_disasm               | headers.asm:96
$AE69 | nt_dot_s                | headers.asm:101
$AE73 | nt_dump                 | headers.asm:106
$AE7F | nt_bell                 | headers.asm:111
$AE8B | nt_align                | headers.asm:116
$AE98 | nt_aligned              | headers.asm:121
$AEA7 | nt_wordsize             | headers.asm:126
$AEB7 | nt_words                | headers.asm:131
$AEC4 | nt_marker               | headers.asm:136
$AED2 | nt_at_xy                | headers.asm:141
$AEDF | nt_page                 | headers.asm:146
$AEEB | nt_cr                   | headers.asm:151
$AEF5 | nt_input                | headers.asm:156
$AF02 | nt_output               | headers.asm:161
$AF10 | nt_sign                 | headers.asm:166
$AF1C | nt_hold                 | headers.asm:171
$AF28 | nt_number_sign_greater  | headers.asm:176
$AF32 | nt_number_sign_s        | headers.asm:181
$AF3C | nt_number_sign          | headers.asm:186
$AF45 | nt_less_number_sign     | headers.asm:191
$AF4F | nt_to_in                | headers.asm:196
$AF5A | nt_within               | headers.asm:201
$AF68 | nt_pad                  | headers.asm:206
$AF73 | nt_cmove                | headers.asm:211
$AF80 | nt_cmove_up             | headers.asm:216
$AF8E | nt_move                 | headers.asm:221
$AF9A | nt_backslash            | headers.asm:226
$AFA3 | nt_star_slash           | headers.asm:231
$AFAD | nt_star_slash_mod       | headers.asm:236
$AFBA | nt_mod                  | headers.asm:241
$AFC5 | nt_slash_mod            | headers.asm:246
$AFD1 | nt_slash                | headers.asm:251
$AFDA | nt_fm_slash_mod         | headers.asm:256
$AFE8 | nt_sm_slash_rem         | headers.asm:261
$AFF6 | nt_um_slash_mod         | headers.asm:266
$B004 | nt_star                 | headers.asm:271
$B00D | nt_um_star              | headers.asm:276
$B018 | nt_m_star               | headers.asm:281
$B022 | nt_count                | headers.asm:286
$B02F | nt_decimal              | headers.asm:291
$B03E | nt_hex                  | headers.asm:296
$B049 | nt_to_number            | headers.asm:301
$B058 | nt_number               | headers.asm:306
$B066 | nt_digit_question       | headers.asm:311
$B074 | nt_base                 | headers.asm:316
$B080 | nt_evaluate             | headers.asm:321
$B090 | nt_state                | headers.asm:326
$B09D | nt_again                | headers.asm:331
$B0AA | nt_begin                | headers.asm:336
$B0B7 | nt_quit                 | headers.asm:341
$B0C3 | nt_recurse              | headers.asm:346
$B0D2 | nt_leave                | headers.asm:351
$B0DF | nt_unloop               | headers.asm:356
$B0ED | nt_exit                 | headers.asm:361
$B0F9 | nt_plus_loop            | headers.asm:366
$B106 | nt_loop                 | headers.asm:371
$B112 | nt_j                    | headers.asm:376
$B11B | nt_i                    | headers.asm:381
$B124 | nt_question_do          | headers.asm:386
$B12F | nt_do                   | headers.asm:391
$B139 | nt_abort_quote          | headers.asm:396
$B147 | nt_abort                | headers.asm:401
$B154 | nt_uf_strip             | headers.asm:406
$B164 | nt_nc_limit             | headers.asm:411
$B174 | nt_always_native        | headers.asm:416
$B189 | nt_never_native         | headers.asm:421
$B19D | nt_compile_only         | headers.asm:426
$B1B1 | nt_immediate            | headers.asm:431
$B1C2 | nt_postpone             | headers.asm:436
$B1D2 | nt_s_quote              | headers.asm:441
$B1DC | nt_dot_quote            | headers.asm:446
$B1E6 | nt_sliteral             | headers.asm:451
$B1F6 | nt_literal              | headers.asm:456
$B205 | nt_branch               | headers.asm:461
$B213 | nt_zero_branch          | headers.asm:466
$B222 | nt_right_bracket        | headers.asm:471
$B22B | nt_left_bracket         | headers.asm:476
$B234 | nt_compile_comma        | headers.asm:481
$B244 | nt_colon_noname         | headers.asm:486
$B253 | nt_semicolon            | headers.asm:491
$B25C | nt_colon                | headers.asm:496
$B265 | nt_source_id            | headers.asm:501
$B276 | nt_source               | headers.asm:506
$B284 | nt_parse                | headers.asm:511
$B291 | nt_parse_name           | headers.asm:516
$B2A3 | nt_latestnt             | headers.asm:521
$B2B3 | nt_latestxt             | headers.asm:526
$B2C3 | nt_defer                | headers.asm:531
$B2D0 | nt_to_body              | headers.asm:536
$B2DD | nt_name_to_string       | headers.asm:541
$B2F0 | nt_int_to_name          | headers.asm:546
$B300 | nt_name_to_int          | headers.asm:551
$B310 | nt_bracket_tick         | headers.asm:556
$B31B | nt_tick                 | headers.asm:561
$B324 | nt_find_name            | headers.asm:566
$B335 | nt_fill                 | headers.asm:571
$B341 | nt_blank                | headers.asm:576
$B34E | nt_erase                | headers.asm:581
$B35B | nt_d_plus               | headers.asm:586
$B365 | nt_d_minus              | headers.asm:591
$B36F | nt_d_to_s               | headers.asm:596
$B37A | nt_s_to_d               | headers.asm:601
$B385 | nt_to                   | headers.asm:606
$B38F | nt_value                | headers.asm:611
$B39C | nt_constant             | headers.asm:616
$B3AC | nt_variable             | headers.asm:621
$B3BC | nt_does                 | headers.asm:626
$B3C9 | nt_create               | headers.asm:631
$B3D7 | nt_allot                | headers.asm:636
$B3E4 | nt_key                  | headers.asm:641
$B3EF | nt_depth                | headers.asm:646
$B3FC | nt_unused               | headers.asm:651
$B40A | nt_accept               | headers.asm:656
$B418 | nt_refill               | headers.asm:661
$B426 | nt_slash_string         | headers.asm:666
$B435 | nt_minus_trailing       | headers.asm:671
$B446 | nt_bl                   | headers.asm:676
$B450 | nt_spaces               | headers.asm:681
$B45E | nt_bounds               | headers.asm:686
$B46C | nt_c_comma              | headers.asm:691
$B476 | nt_dnegate              | headers.asm:696
$B485 | nt_negate               | headers.asm:701
$B493 | nt_invert               | headers.asm:706
$B4A1 | nt_two_to_r             | headers.asm:711
$B4AC | nt_two_r_from           | headers.asm:716
$B4B7 | nt_two_r_fetch          | headers.asm:721
$B4C2 | nt_two_variable         | headers.asm:726
$B4D3 | nt_two_fetch            | headers.asm:731
$B4DD | nt_two_store            | headers.asm:736
$B4E7 | nt_two_over             | headers.asm:741
$B4F4 | nt_two_swap             | headers.asm:746
$B501 | nt_two_drop             | headers.asm:751
$B50E | nt_max                  | headers.asm:756
$B519 | nt_min                  | headers.asm:761
$B524 | nt_zero_less            | headers.asm:766
$B52E | nt_zero_greater         | headers.asm:771
$B538 | nt_zero_unequal         | headers.asm:776
$B543 | nt_zero_equal           | headers.asm:781
$B54D | nt_greater_than         | headers.asm:786
$B556 | nt_u_greater_than       | headers.asm:791
$B560 | nt_u_less_than          | headers.asm:796
$B56A | nt_less_than            | headers.asm:801
$B573 | nt_not_equals           | headers.asm:806
$B57D | nt_equal                | headers.asm:811
$B586 | nt_two_slash            | headers.asm:816
$B590 | nt_two_star             | headers.asm:821
$B59A | nt_one_plus             | headers.asm:826
$B5A4 | nt_one_minus            | headers.asm:831
$B5AE | nt_here                 | headers.asm:836
$B5BA | nt_cell_plus            | headers.asm:841
$B5C7 | nt_cells                | headers.asm:846
$B5D4 | nt_chars                | headers.asm:851
$B5E1 | nt_char_plus            | headers.asm:856
$B5EE | nt_bracket_char         | headers.asm:861
$B5FC | nt_char                 | headers.asm:866
$B608 | nt_pick                 | headers.asm:871
$B614 | nt_lshift               | headers.asm:876
$B622 | nt_rshift               | headers.asm:881
$B630 | nt_xor                  | headers.asm:886
$B63B | nt_or                   | headers.asm:891
$B645 | nt_and                  | headers.asm:896
$B650 | nt_dabs                 | headers.asm:901
$B65C | nt_abs                  | headers.asm:906
$B667 | nt_minus                | headers.asm:911
$B670 | nt_plus                 | headers.asm:916
$B679 | nt_question_dup         | headers.asm:921
$B685 | nt_two_dup              | headers.asm:926
$B691 | nt_two                  | headers.asm:931
$B69A | nt_one                  | headers.asm:936
$B6A3 | nt_zero                 | headers.asm:941
$B6AC | nt_space                | headers.asm:946
$B6B9 | nt_true                 | headers.asm:951
$B6C5 | nt_false                | headers.asm:956
$B6D2 | nt_question             | headers.asm:961
$B6DB | nt_u_dot                | headers.asm:966
$B6E5 | nt_dot                  | headers.asm:971
$B6EE | nt_type                 | headers.asm:976
$B6FA | nt_emit                 | headers.asm:981
$B706 | nt_execute              | headers.asm:986
$B715 | nt_plus_store           | headers.asm:991
$B71F | nt_c_store              | headers.asm:996
$B729 | nt_c_fetch              | headers.asm:1001
$B733 | nt_comma                | headers.asm:1006
$B73C | nt_tuck                 | headers.asm:1011
$B748 | nt_not_rote             | headers.asm:1016
$B754 | nt_rot                  | headers.asm:1021
$B75F | nt_nip                  | headers.asm:1026
$B76A | nt_r_fetch              | headers.asm:1031
$B774 | nt_r_from               | headers.asm:1036
$B77E | nt_to_r                 | headers.asm:1041
$B788 | nt_over                 | headers.asm:1046
$B794 | nt_fetch                | headers.asm:1051
$B79D | nt_store                | headers.asm:1056
$B7A6 | nt_swap                 | headers.asm:1061
$B7B2 | nt_dup                  | headers.asm:1066
$B7BD | dictionary_start        | headers.asm:1072
$B7BD | nt_drop                 | headers.asm:1073
$B7C9 | string_table            | strings.asm:21
$B7D5 | s_ok                    | strings.asm:25
$B7D9 | s_compiled              | strings.asm:26
$B7E3 | s_redefined             | strings.asm:27
$B7EE | s_abc_lower             | strings.asm:28
$B812 | s_abc_upper             | strings.asm:29
$B836 | error_table             | strings.asm:48
$B84A | es_allot                | strings.asm:53
$B86B | es_badsource            | strings.asm:54
$B88B | es_compileonly          | strings.asm:55
$B8AC | es_defer                | strings.asm:56
$B8C9 | es_divzero              | strings.asm:57
$B8DA | es_noname               | strings.asm:58
$B8EA | es_refill               | strings.asm:59
$B918 | es_state                | strings.asm:60
$B930 | es_syntax               | strings.asm:61
$B93F | es_underflow            | strings.asm:62
$B94F | envs_cs                 | strings.asm:73
$B95F | envs_hold               | strings.asm:74
$B965 | envs_pad                | strings.asm:75
$B96A | envs_aub                | strings.asm:76
$B97C | envs_floored            | strings.asm:77
$B984 | envs_max_char           | strings.asm:78
$B98D | envs_max_n              | strings.asm:79
$B993 | envs_max_u              | strings.asm:80
$B999 | envs_rsc                | strings.asm:81
$B9AC | envs_sc                 | strings.asm:82
$B9B8 | envs_max_d              | strings.asm:85
$B9BE | envs_max_ud             | strings.asm:86
$B9C5 | cmpl_subroutine         | taliforth.asm:57
$B9CA | cmpl_jump               | taliforth.asm:62
$B9CD | cmpl_common             | taliforth.asm:66
$B9D1 | cmpl_word               | taliforth.asm:72
$B9D5 | cmpl_a                  | taliforth.asm:76
$B9DD | _done                   | taliforth.asm:83
$B9DE | doconst                 | taliforth.asm:90
$B9F2 | dodefer                 | taliforth.asm:119
$BA06 | defer_error             | taliforth.asm:143
$BA0B | dodoes                  | taliforth.asm:148
$BA11 | *                       | taliforth.asm:163
$BA1E | *                       | taliforth.asm:179
$BA25 | dovar                   | taliforth.asm:191
$BA2B | *                       | taliforth.asm:207
$BA33 | byte_to_ascii           | taliforth.asm:221
$BA3C | _nibble_to_ascii        | taliforth.asm:234
$BA46 | *                       | taliforth.asm:244
$BA4A | compare_16bit           | taliforth.asm:249
$BA5A | _equal                  | taliforth.asm:276
$BA60 | _overflow               | taliforth.asm:281
$BA62 | _not_equal              | taliforth.asm:284
$BA64 | _done                   | taliforth.asm:286
$BA65 | _loop                   | taliforth.asm:302
$BA65 | interpret               | taliforth.asm:291
$BA96 | _single_number          | taliforth.asm:354
$BAA2 | _got_name_token         | taliforth.asm:365
$BACA | _interpret              | taliforth.asm:404
$BAD0 | _compile                | taliforth.asm:415
$BADE | _line_done              | taliforth.asm:429
$BAE3 | is_printable            | taliforth.asm:439
$BAEE | _failed                 | taliforth.asm:453
$BAEF | _done                   | taliforth.asm:455
$BAF0 | underflow               | taliforth.asm:460
$BAF2 | error                   | taliforth.asm:466
$BB05 | print_string            | taliforth.asm:482
$BB12 | print_common            | taliforth.asm:498
$BB1B | print_common_no_lf      | taliforth.asm:510
$BB1D | _loop                   | taliforth.asm:517
$BB27 | _done                   | taliforth.asm:523
$BB28 | print_u                 | taliforth.asm:528
$F010 | kernel_init             | platform-py65mon.asm:43
$F010 | v_irq                   | platform-py65mon.asm:42
$F010 | v_nmi                   | platform-py65mon.asm:40
$F010 | v_reset                 | platform-py65mon.asm:41
$F012 | *                       | platform-py65mon.asm:53
$F01D | _done                   | platform-py65mon.asm:58
$F020 | _loop                   | platform-py65mon.asm:70
$F020 | kernel_getc             | platform-py65mon.asm:62
$F026 | kernel_putc             | platform-py65mon.asm:77
$F02A | s_kernel_id             | platform-py65mon.asm:88
