$0000 | cp                              | definitions.asm:20
$0000 | err_allot                       | strings.asm:38
$0000 | ram_start                       | platform-py65mon.asm:65
$0000 | str_ok                          | strings.asm:12
$0000 | user0                           | platform-py65mon.asm:78
$0000 | zpage                           | platform-py65mon.asm:67
$0001 | co                              | definitions.asm:86
$0001 | err_badsource                   | strings.asm:39
$0001 | str_compile                     | strings.asm:13
$0002 | an                              | definitions.asm:87
$0002 | dp                              | definitions.asm:21
$0002 | err_compileonly                 | strings.asm:40
$0002 | str_redefined                   | strings.asm:14
$0003 | asccc                           | definitions.asm:70
$0003 | err_defer                       | strings.asm:41
$0004 | err_divzero                     | strings.asm:42
$0004 | im                              | definitions.asm:88
$0004 | str_abc_lower                   | strings.asm:16
$0004 | workword                        | definitions.asm:22
$0005 | err_noname                      | strings.asm:43
$0005 | str_abc_upper                   | strings.asm:17
$0006 | err_refill                      | strings.asm:44
$0006 | insrc                           | definitions.asm:24
$0007 | ascbell                         | definitions.asm:71
$0007 | err_state                       | strings.asm:45
$0008 | ascbs                           | definitions.asm:72
$0008 | cib                             | definitions.asm:25
$0008 | err_syntax                      | strings.asm:46
$0008 | nn                              | definitions.asm:89
$0009 | err_underflow                   | strings.asm:47
$000A | asclf                           | definitions.asm:73
$000A | ciblen                          | definitions.asm:26
$000A | err_negallot                    | strings.asm:48
$000C | toin                            | definitions.asm:27
$000D | asccr                           | definitions.asm:74
$000E | asccn                           | definitions.asm:79
$000E | ip                              | definitions.asm:28
$0010 | asccp                           | definitions.asm:78
$0010 | output                          | definitions.asm:29
$0010 | uf                              | definitions.asm:90
$0012 | input                           | definitions.asm:30
$0014 | havekey                         | definitions.asm:31
$0016 | state                           | definitions.asm:32
$0018 | base                            | definitions.asm:33
$001A | nc_limit                        | definitions.asm:34
$001B | ascesc                          | definitions.asm:75
$001C | uf_strip                        | definitions.asm:35
$001E | tmpbranch                       | definitions.asm:36
$0020 | ascsp                           | definitions.asm:76
$0020 | hc                              | definitions.asm:91
$0020 | tmp1                            | definitions.asm:37
$0022 | tmp2                            | definitions.asm:38
$0024 | tmp3                            | definitions.asm:39
$0026 | tmpdsp                          | definitions.asm:40
$0028 | tmptos                          | definitions.asm:41
$002A | ed_head                         | ed.asm:52
$002A | editor1                         | definitions.asm:42
$002C | ed_cur                          | ed.asm:53
$002C | editor2                         | definitions.asm:43
$002E | ed_changed                      | ed.asm:54
$002E | editor3                         | definitions.asm:44
$002F | ed_flag                         | ed.asm:55
$0030 | tohold                          | definitions.asm:45
$0032 | scratch                         | definitions.asm:46
$003A | status                          | definitions.asm:47
$004F | max_line_length                 | definitions.asm:96
$0078 | dsp0                            | definitions.asm:66
$007F | ascdel                          | definitions.asm:77
$00FF | bsize                           | platform-py65mon.asm:80
$00FF | padoffset                       | platform-py65mon.asm:84
$00FF | rsp0                            | platform-py65mon.asm:79
$0100 | stack0                          | platform-py65mon.asm:68
$0200 | buffer0                         | platform-py65mon.asm:81
$02FF | cp0                             | platform-py65mon.asm:82
$7C00 | cp_end                          | platform-py65mon.asm:83
$7C00 | hist_buff                       | platform-py65mon.asm:69
$7FFF | ram_end                         | platform-py65mon.asm:66
$8000 | code0                           | taliforth.asm:12
$8000 | forth                           | taliforth.asm:17
$8000 | xt_cold                         | native_words.asm:28
$809D | xt_abort                        | native_words.asm:172
$809F | xt_quit                         | native_words.asm:180
$80B0 | _get_line                       | native_words.asm:201
$80C8 | _success                        | native_words.asm:225
$80D6 | _stack_ok                       | native_words.asm:243
$80DC | _print                          | native_words.asm:249
$80E1 | xt_abort_quote                  | native_words.asm:267
$80E1 | z_abort                         | native_words.asm:256
$80E1 | z_cold                          | native_words.asm:255
$80E1 | z_quit                          | native_words.asm:257
$80EB | z_abort_quote                   | native_words.asm:276
$80EC | abort_quote_runtime             | native_words.asm:279
$80FB | _done                           | native_words.asm:292
$8101 | xt_abs                          | native_words.asm:309
$8108 | *                               | native_words.asm:313
$8119 | _done                           | native_words.asm:327
$8119 | z_abs                           | native_words.asm:328
$811A | xt_accept                       | native_words.asm:341
$8121 | *                               | native_words.asm:345
$8130 | _not_zero                       | native_words.asm:359
$814B | _loop                           | native_words.asm:389
$8172 | _eol                            | native_words.asm:427
$8175 | _buffer_full                    | native_words.asm:429
$817C | _bs                             | native_words.asm:436
$8186 | *                               | native_words.asm:443
$8198 | _ctrl_p                         | native_words.asm:454
$81A6 | _ctrl_p_dec                     | native_words.asm:467
$81AA | _ctrl_n                         | native_words.asm:472
$81B7 | _recall_history                 | native_words.asm:495
$81DE | *                               | native_words.asm:524
$81E3 | input_clear                     | native_words.asm:532
$81EF | input_cleared                   | native_words.asm:539
$81FE | *                               | native_words.asm:554
$8203 | _history_loop                   | native_words.asm:560
$820A | *                               | native_words.asm:565
$8218 | _hist_filled_buffer             | native_words.asm:583
$821C | _done                           | native_words.asm:588
$823D | *                               | native_words.asm:616
$8244 | *                               | native_words.asm:624
$8250 | *                               | native_words.asm:634
$8250 | _save_history_loop              | native_words.asm:638
$825B | _save_history_done              | native_words.asm:645
$825B | z_accept                        | native_words.asm:647
$825C | xt_again                        | native_words.asm:655
$8263 | *                               | native_words.asm:659
$827E | _done                           | native_words.asm:683
$8280 | z_again                         | native_words.asm:687
$8281 | xt_align                        | native_words.asm:699
$8281 | xt_aligned                      | native_words.asm:700
$8281 | z_align                         | native_words.asm:701
$8281 | z_aligned                       | native_words.asm:702
$8282 | xt_allot                        | native_words.asm:716
$8289 | *                               | native_words.asm:720
$82AF | _release                        | native_words.asm:754
$82E2 | _nega_done                      | native_words.asm:815
$82EC | _done                           | native_words.asm:824
$82EE | z_allot                         | native_words.asm:827
$82EF | xt_always_native                | native_words.asm:834
$82F7 | z_always_native                 | native_words.asm:839
$82F8 | xt_and                          | native_words.asm:846
$82FF | *                               | native_words.asm:850
$830D | z_and                           | native_words.asm:862
$830E | xt_at_xy                        | native_words.asm:872
$8315 | *                               | native_words.asm:876
$832F | z_at_xy                         | native_words.asm:888
$8330 | xt_backslash                    | native_words.asm:894
$8338 | z_backslash                     | native_words.asm:900
$8339 | xt_base                         | native_words.asm:906
$8343 | z_base                          | native_words.asm:914
$8344 | xt_begin                        | native_words.asm:927
$8347 | z_begin                         | native_words.asm:929
$8348 | xt_bell                         | native_words.asm:935
$834D | z_bell                          | native_words.asm:939
$834E | xt_bl                           | native_words.asm:946
$8356 | z_bl                            | native_words.asm:953
$8357 | xt_bounds                       | native_words.asm:964
$835E | *                               | native_words.asm:968
$8373 | z_bounds                        | native_words.asm:982
$8374 | xt_bracket_char                 | native_words.asm:993
$837A | z_bracket_char                  | native_words.asm:996
$837B | xt_bracket_tick                 | native_words.asm:1002
$8381 | z_bracket_tick                  | native_words.asm:1005
$8382 | xt_branch                       | native_words.asm:1015
$8389 | z_branch                        | native_words.asm:1021
$838A | branch_runtime                  | native_words.asm:1024
$839E | xt_bye                          | native_words.asm:1050
$839F | z_bye                           | native_words.asm:1052
$83A0 | xt_c_comma                      | native_words.asm:1061
$83A7 | *                               | native_words.asm:1065
$83AE | z_c_comma                       | native_words.asm:1072
$83AF | xt_c_fetch                      | native_words.asm:1079
$83B6 | *                               | native_words.asm:1083
$83BC | z_c_fetch                       | native_words.asm:1088
$83BD | xt_c_store                      | native_words.asm:1095
$83C4 | *                               | native_words.asm:1099
$83CC | z_c_store                       | native_words.asm:1108
$83CD | xt_cell_plus                    | native_words.asm:1118
$83D4 | *                               | native_words.asm:1122
$83DA | *                               | native_words.asm:1126
$83E0 | _done                           | native_words.asm:1130
$83E0 | z_cell_plus                     | native_words.asm:1131
$83E1 | xt_char                         | native_words.asm:1147
$83EF | _not_empty                      | native_words.asm:1159
$83F7 | z_char                          | native_words.asm:1168
$83F8 | xt_char_plus                    | native_words.asm:1177
$83F8 | xt_chars                        | native_words.asm:1189
$83F8 | z_char_plus                     | native_words.asm:1178
$83FF | *                               | native_words.asm:1197
$83FF | z_chars                         | native_words.asm:1198
$8400 | xt_cmove                        | native_words.asm:1211
$8407 | *                               | native_words.asm:1215
$841D | _page                           | native_words.asm:1231
$842C | _dopartial                      | native_words.asm:1241
$8430 | _partial                        | native_words.asm:1244
$8439 | _done                           | native_words.asm:1252
$843E | z_cmove                         | native_words.asm:1258
$843F | xt_cmove_up                     | native_words.asm:1270
$8446 | *                               | native_words.asm:1274
$8462 | _outerloop                      | native_words.asm:1295
$8465 | _innerloop                      | native_words.asm:1298
$846C | _finishpage                     | native_words.asm:1303
$8470 | _nopartial                      | native_words.asm:1306
$8478 | _done                           | native_words.asm:1311
$847D | z_cmove_up                      | native_words.asm:1318
$847E | xt_colon                        | native_words.asm:1328
$8489 | *                               | native_words.asm:1337
$84B5 | _done                           | native_words.asm:1380
$84B5 | z_colon                         | native_words.asm:1381
$84B6 | xt_colon_noname                 | native_words.asm:1390
$84C1 | *                               | native_words.asm:1399
$84D3 | _done                           | native_words.asm:1416
$84D3 | z_colon_noname                  | native_words.asm:1417
$84D4 | xt_comma                        | native_words.asm:1428
$84DB | *                               | native_words.asm:1432
$84E5 | *                               | native_words.asm:1439
$84EF | _done                           | native_words.asm:1446
$84F1 | z_comma                         | native_words.asm:1450
$84F2 | xt_compare                      | native_words.asm:1464
$84F9 | *                               | native_words.asm:1469
$8509 | _compare_loop                   | native_words.asm:1481
$8515 | _check_letter                   | native_words.asm:1494
$851D | _next_letter                    | native_words.asm:1501
$8523 | *                               | native_words.asm:1508
$8529 | *                               | native_words.asm:1513
$852F | *                               | native_words.asm:1518
$8537 | *                               | native_words.asm:1525
$853B | _str1_done                      | native_words.asm:1531
$8541 | _less                           | native_words.asm:1537
$8549 | _equal                          | native_words.asm:1543
$854F | _greater                        | native_words.asm:1548
$8555 | _done                           | native_words.asm:1554
$855A | z_compare                       | native_words.asm:1561
$855B | xt_compile_comma                | native_words.asm:1579
$8562 | *                               | native_words.asm:1583
$8574 | _check_nt                       | native_words.asm:1601
$8582 | *                               | native_words.asm:1612
$8597 | _compile_check                  | native_words.asm:1629
$85A0 | _check_size_limit               | native_words.asm:1638
$85BB | _jumpto_compile_as_jump         | native_words.asm:1660
$85BE | _compile_as_code                | native_words.asm:1665
$85DA | _strip_loop                     | native_words.asm:1696
$85E8 | _next_entry                     | native_words.asm:1708
$85F4 | _found_entry                    | native_words.asm:1718
$8605 | *                               | native_words.asm:1740
$8612 | *                               | native_words.asm:1752
$8612 | _underflow_strip                | native_words.asm:1755
$8629 | *                               | native_words.asm:1783
$8634 | *                               | native_words.asm:1792
$8634 | _specials_done                  | native_words.asm:1795
$864A | _strip_table                    | native_words.asm:1820
$8656 | _strip_size                     | native_words.asm:1827
$865C | _compile_as_jump                | native_words.asm:1833
$8674 | *                               | native_words.asm:1852
$8676 | _done                           | native_words.asm:1855
$8676 | z_compile_comma                 | native_words.asm:1856
$8677 | xt_compile_only                 | native_words.asm:1868
$867F | z_compile_only                  | native_words.asm:1874
$8680 | xt_constant                     | native_words.asm:1888
$8680 | xt_value                        | native_words.asm:1887
$8687 | *                               | native_words.asm:1892
$86A4 | adjust_z                        | native_words.asm:1915
$86C1 | z_constant                      | native_words.asm:1942
$86C1 | z_value                         | native_words.asm:1941
$86C2 | xt_count                        | native_words.asm:1954
$86C9 | *                               | native_words.asm:1958
$86D2 | *                               | native_words.asm:1968
$86D9 | z_count                         | native_words.asm:1974
$86DA | xt_cr                           | native_words.asm:1980
$86DF | z_cr                            | native_words.asm:1983
$86E0 | xt_create                       | native_words.asm:1992
$86EE | _got_name                       | native_words.asm:2004
$8758 | _name_loop                      | native_words.asm:2126
$8765 | _store_name                     | native_words.asm:2140
$877C | z_create                        | native_words.asm:2162
$877D | xt_d_minus                      | native_words.asm:2170
$8784 | *                               | native_words.asm:2174
$87A1 | z_d_minus                       | native_words.asm:2198
$87A2 | xt_d_plus                       | native_words.asm:2206
$87A9 | *                               | native_words.asm:2210
$87C6 | z_d_plus                        | native_words.asm:2233
$87C7 | xt_d_to_s                       | native_words.asm:2244
$87CE | *                               | native_words.asm:2248
$87D0 | z_d_to_s                        | native_words.asm:2252
$87D1 | xt_dabs                         | native_words.asm:2260
$87D8 | *                               | native_words.asm:2264
$87F3 | _done                           | native_words.asm:2287
$87F3 | z_dabs                          | native_words.asm:2288
$87F4 | xt_decimal                      | native_words.asm:2295
$87FA | z_decimal                       | native_words.asm:2300
$87FB | xt_defer                        | native_words.asm:2311
$8820 | *                               | native_words.asm:2343
$882A | *                               | native_words.asm:2349
$882D | z_defer                         | native_words.asm:2352
$882E | xt_depth                        | native_words.asm:2359
$883C | z_depth                         | native_words.asm:2373
$883D | xt_digit_question               | native_words.asm:2386
$8844 | *                               | native_words.asm:2390
$8865 | _case_done                      | native_words.asm:2424
$8868 | _checkbase                      | native_words.asm:2430
$8875 | _done                           | native_words.asm:2443
$8875 | z_digit_question                | native_words.asm:2444
$8876 | xt_disasm                       | native_words.asm:2455
$887D | *                               | native_words.asm:2459
$8880 | z_disasm                        | native_words.asm:2462
$8881 | xt_dnegate                      | native_words.asm:2468
$8888 | *                               | native_words.asm:2472
$889F | z_dnegate                       | native_words.asm:2492
$88A0 | xt_question_do                  | native_words.asm:2498
$88A6 | xt_do                           | native_words.asm:2517
$88A8 | do_common                       | native_words.asm:2520
$88B5 | _loop                           | native_words.asm:2534
$88C4 | *                               | native_words.asm:2546
$88CB | *                               | native_words.asm:2556
$88DF | _compile_do                     | native_words.asm:2570
$88E2 | *                               | native_words.asm:2574
$8900 | z_do                            | native_words.asm:2599
$8900 | z_question_do                   | native_words.asm:2598
$8901 | do_runtime                      | native_words.asm:2602
$8925 | do_runtime_end                  | native_words.asm:2650
$8925 | question_do_runtime             | native_words.asm:2652
$8937 | _do_do                          | native_words.asm:2675
$8939 | question_do_runtime_end         | native_words.asm:2678
$8939 | xt_does                         | native_words.asm:2691
$8947 | z_does                          | native_words.asm:2704
$8948 | does_runtime                    | native_words.asm:2707
$894E | *                               | native_words.asm:2722
$8977 | xt_dot                          | native_words.asm:2766
$897E | *                               | native_words.asm:2770
$899C | z_dot                           | native_words.asm:2782
$899D | xt_dot_quote                    | native_words.asm:2795
$89A7 | z_dot_quote                     | native_words.asm:2806
$89A8 | xt_dot_s                        | native_words.asm:2819
$89CC | _have_stack                     | native_words.asm:2856
$89D3 | _loop                           | native_words.asm:2862
$89EA | _done                           | native_words.asm:2882
$89EB | z_dot_s                         | native_words.asm:2884
$89EC | xt_drop                         | native_words.asm:2891
$89F3 | *                               | native_words.asm:2895
$89F5 | z_drop                          | native_words.asm:2898
$89F6 | xt_dump                         | native_words.asm:2910
$89FD | *                               | native_words.asm:2914
$89FD | _row                            | native_words.asm:2915
$8A14 | _loop                           | native_words.asm:2934
$8A2B | _printable                      | native_words.asm:2951
$8A3A | _next_char                      | native_words.asm:2963
$8A40 | _counter                        | native_words.asm:2967
$8A46 | *                               | native_words.asm:2972
$8A53 | _all_printed                    | native_words.asm:2984
$8A5D | _done                           | native_words.asm:2998
$8A60 | z_dump                          | native_words.asm:3000
$8A61 | _print_ascii                    | native_words.asm:3003
$8A63 | _ascii_loop                     | native_words.asm:3009
$8A70 | *                               | native_words.asm:3018
$8A75 | xt_dup                          | native_words.asm:3029
$8A7C | *                               | native_words.asm:3033
$8A86 | z_dup                           | native_words.asm:3042
$8A87 | xt_ed                           | native_words.asm:3050
$8A8A | z_ed                            | native_words.asm:3053
$8A8B | xt_emit                         | native_words.asm:3065
$8A92 | *                               | native_words.asm:3069
$8A96 | emit_a                          | native_words.asm:3074
$8A99 | xt_environment_q                | native_words.asm:3119
$8A99 | z_emit                          | native_words.asm:3081
$8AA0 | *                               | native_words.asm:3123
$8AA3 | _table_loop                     | native_words.asm:3138
$8ACA | _got_result                     | native_words.asm:3179
$8ADE | _double_result                  | native_words.asm:3201
$8AFD | _set_flag                       | native_words.asm:3236
$8B05 | _table_done                     | native_words.asm:3242
$8B11 | _no_match                       | native_words.asm:3265
$8B19 | _done                           | native_words.asm:3274
$8B19 | z_environment_q                 | native_words.asm:3275
$8B1A | _env_table_single               | native_words.asm:3286
$8B30 | _env_table_double               | native_words.asm:3291
$8B36 | _env_results_single             | native_words.asm:3294
$8B4A | _env_results_double             | native_words.asm:3306
$8B52 | xt_equal                        | native_words.asm:3315
$8B59 | *                               | native_words.asm:3319
$8B69 | _false                          | native_words.asm:3331
$8B6B | _done                           | native_words.asm:3333
$8B71 | z_equal                         | native_words.asm:3339
$8B72 | xt_blank                        | native_words.asm:3346
$8B7C | xt_erase                        | native_words.asm:3365
$8B82 | xt_fill                         | native_words.asm:3383
$8B89 | *                               | native_words.asm:3387
$8B9C | _loop                           | native_words.asm:3403
$8BAA | _check_counter                  | native_words.asm:3416
$8BB9 | *                               | native_words.asm:3431
$8BC3 | _done                           | native_words.asm:3440
$8BC8 | z_blank                         | native_words.asm:3447
$8BC8 | z_erase                         | native_words.asm:3448
$8BC8 | z_fill                          | native_words.asm:3449
$8BC9 | xt_evaluate                     | native_words.asm:3464
$8BD0 | *                               | native_words.asm:3468
$8BDC | _got_work                       | native_words.asm:3481
$8C2D | _done                           | native_words.asm:3551
$8C2D | z_evaluate                      | native_words.asm:3552
$8C2E | xt_execute                      | native_words.asm:3559
$8C35 | *                               | native_words.asm:3563
$8C38 | z_execute                       | native_words.asm:3565
$8C39 | doexecute                       | native_words.asm:3567
$8C46 | xt_exit                         | native_words.asm:3590
$8C47 | xt_false                        | native_words.asm:3599
$8C47 | z_exit                          | native_words.asm:3592
$8C4D | z_false                         | native_words.asm:3605
$8C4E | xt_fetch                        | native_words.asm:3611
$8C55 | *                               | native_words.asm:3615
$8C5E | *                               | native_words.asm:3621
$8C64 | z_fetch                         | native_words.asm:3626
$8C65 | xt_find                         | native_words.asm:3642
$8C6C | *                               | native_words.asm:3646
$8C89 | _found_word                     | native_words.asm:3676
$8C9C | *                               | native_words.asm:3693
$8CAA | _immediate                      | native_words.asm:3702
$8CB0 | _done                           | native_words.asm:3706
$8CB0 | z_find                          | native_words.asm:3707
$8CB1 | xt_find_name                    | native_words.asm:3714
$8CB8 | *                               | native_words.asm:3727
$8CBE | _have_string                    | native_words.asm:3733
$8CCE | _loop                           | native_words.asm:3745
$8CD4 | _compare_string                 | native_words.asm:3751
$8CE1 | _compare_first                  | native_words.asm:3767
$8CFC | _string_loop                    | native_words.asm:3797
$8D09 | _check_char                     | native_words.asm:3808
$8D10 | _success                        | native_words.asm:3815
$8D1A | _next_entry                     | native_words.asm:3825
$8D2B | _fail_done                      | native_words.asm:3842
$8D2F | _done                           | native_words.asm:3845
$8D31 | z_find_name                     | native_words.asm:3849
$8D32 | xt_fm_slash_mod                 | native_words.asm:3865
$8D39 | *                               | native_words.asm:3869
$8D4D | _check_d                        | native_words.asm:3881
$8D5E | _multiply                       | native_words.asm:3893
$8D6C | _done                           | native_words.asm:3905
$8D6C | z_fm_slash_mod                  | native_words.asm:3906
$8D6D | xt_greater_than                 | native_words.asm:3913
$8D74 | *                               | native_words.asm:3917
$8D7E | _false                          | native_words.asm:3927
$8D85 | z_greater_than                  | native_words.asm:3935
$8D86 | xt_here                         | native_words.asm:3942
$8D90 | z_here                          | native_words.asm:3950
$8D91 | xt_hex                          | native_words.asm:3956
$8D97 | z_hex                           | native_words.asm:3961
$8D98 | xt_hold                         | native_words.asm:3973
$8D9F | *                               | native_words.asm:3977
$8DA5 | *                               | native_words.asm:3981
$8DAD | z_hold                          | native_words.asm:3989
$8DAE | xt_i                            | native_words.asm:4000
$8DC7 | z_i                             | native_words.asm:4023
$8DC8 | xt_immediate                    | native_words.asm:4035
$8DD0 | z_immediate                     | native_words.asm:4041
$8DD1 | xt_input                        | native_words.asm:4047
$8DDB | z_input                         | native_words.asm:4055
$8DDC | xt_int_to_name                  | native_words.asm:4066
$8DE3 | *                               | native_words.asm:4070
$8DF3 | _loop                           | native_words.asm:4082
$8E02 | _no_match                       | native_words.asm:4093
$8E22 | _zero                           | native_words.asm:4117
$8E29 | _match                          | native_words.asm:4124
$8E31 | z_int_to_name                   | native_words.asm:4131
$8E32 | xt_invert                       | native_words.asm:4138
$8E39 | *                               | native_words.asm:4142
$8E45 | z_invert                        | native_words.asm:4151
$8E46 | xt_j                            | native_words.asm:4165
$8E5F | z_j                             | native_words.asm:4188
$8E60 | xt_key                          | native_words.asm:4194
$8E69 | z_key                           | native_words.asm:4206
$8E6A | key_a                           | native_words.asm:4208
$8E6D | xt_latestnt                     | native_words.asm:4223
$8E77 | z_latestnt                      | native_words.asm:4232
$8E78 | xt_latestxt                     | native_words.asm:4238
$8E7E | z_latestxt                      | native_words.asm:4241
$8E7F | xt_leave                        | native_words.asm:4255
$8E84 | xt_left_bracket                 | native_words.asm:4273
$8E84 | z_leave                         | native_words.asm:4264
$8E88 | z_left_bracket                  | native_words.asm:4277
$8E89 | xt_less_number_sign             | native_words.asm:4295
$8E96 | z_less_number_sign              | native_words.asm:4305
$8E97 | xt_less_than                    | native_words.asm:4312
$8E9E | *                               | native_words.asm:4316
$8EA8 | _false                          | native_words.asm:4326
$8EAF | z_less_than                     | native_words.asm:4334
$8EB0 | xt_literal                      | native_words.asm:4346
$8EB7 | *                               | native_words.asm:4350
$8EC1 | z_literal                       | native_words.asm:4359
$8EC2 | literal_runtime                 | native_words.asm:4361
$8EE1 | xt_loop                         | native_words.asm:4409
$8EE8 | xt_plus_loop                    | native_words.asm:4428
$8EEB | *                               | native_words.asm:4434
$8F06 | *                               | native_words.asm:4458
$8F4E | z_loop                          | native_words.asm:4513
$8F4E | z_plus_loop                     | native_words.asm:4514
$8F4F | plus_loop_runtime               | native_words.asm:4517
$8F5F | _hack                           | native_words.asm:4546
$8F60 | plus_loop_runtime_end           | native_words.asm:4552
$8F60 | xt_lshift                       | native_words.asm:4559
$8F67 | *                               | native_words.asm:4563
$8F6E | _loop                           | native_words.asm:4570
$8F75 | _done                           | native_words.asm:4575
$8F77 | z_lshift                        | native_words.asm:4579
$8F78 | xt_m_star                       | native_words.asm:4592
$8F7F | *                               | native_words.asm:4596
$8F96 | _done                           | native_words.asm:4619
$8F96 | z_m_star                        | native_words.asm:4620
$8F97 | xt_marker                       | native_words.asm:4640
$8FC4 | z_marker                        | native_words.asm:4685
$8FC5 | marker_runtime                  | native_words.asm:4687
$8FD1 | *                               | native_words.asm:4703
$8FE7 | xt_max                          | native_words.asm:4735
$8FEE | *                               | native_words.asm:4739
$8FFA | _no_overflow                    | native_words.asm:4750
$9004 | _keep_nos                       | native_words.asm:4759
$9006 | z_max                           | native_words.asm:4763
$9007 | xt_min                          | native_words.asm:4775
$900E | *                               | native_words.asm:4779
$901A | _no_overflow                    | native_words.asm:4790
$9024 | _keep_nos                       | native_words.asm:4799
$9026 | z_min                           | native_words.asm:4803
$9027 | xt_minus                        | native_words.asm:4810
$902E | *                               | native_words.asm:4814
$903D | z_minus                         | native_words.asm:4827
$903E | xt_minus_trailing               | native_words.asm:4836
$9045 | *                               | native_words.asm:4840
$905E | *                               | native_words.asm:4863
$9060 | _loop                           | native_words.asm:4867
$906C | *                               | native_words.asm:4876
$9074 | *                               | native_words.asm:4882
$9078 | _done                           | native_words.asm:4886
$9078 | z_minus_trailing                | native_words.asm:4887
$9079 | xt_mod                          | native_words.asm:4898
$9080 | *                               | native_words.asm:4902
$9085 | z_mod                           | native_words.asm:4907
$9086 | xt_move                         | native_words.asm:4920
$9091 | _lsb                            | native_words.asm:4932
$909C | _to_move_up                     | native_words.asm:4940
$909F | _equal                          | native_words.asm:4942
$90A4 | z_move                          | native_words.asm:4949
$90A5 | xt_name_to_int                  | native_words.asm:4960
$90AC | *                               | native_words.asm:4964
$90B8 | _done                           | native_words.asm:4974
$90C5 | z_name_to_int                   | native_words.asm:4984
$90C6 | xt_name_to_string               | native_words.asm:4992
$90CD | *                               | native_words.asm:4996
$90E3 | z_name_to_string                | native_words.asm:5016
$90E4 | xt_nc_limit                     | native_words.asm:5023
$90EE | z_nc_limit                      | native_words.asm:5031
$90EF | xt_negate                       | native_words.asm:5038
$90F6 | *                               | native_words.asm:5042
$9103 | z_negate                        | native_words.asm:5052
$9104 | xt_never_native                 | native_words.asm:5057
$910C | z_never_native                  | native_words.asm:5062
$910D | xt_nip                          | native_words.asm:5069
$9114 | *                               | native_words.asm:5073
$911E | z_nip                           | native_words.asm:5081
$911F | xt_not_equals                   | native_words.asm:5091
$9126 | *                               | native_words.asm:5095
$9138 | _not_equal                      | native_words.asm:5109
$9139 | _done                           | native_words.asm:5111
$9140 | z_not_equals                    | native_words.asm:5119
$9141 | xt_not_rote                     | native_words.asm:5127
$9148 | *                               | native_words.asm:5131
$9160 | z_not_rote                      | native_words.asm:5148
$9161 | xt_number                       | native_words.asm:5168
$9168 | *                               | native_words.asm:5172
$917A | *                               | native_words.asm:5189
$917C | _check_dot                      | native_words.asm:5195
$918F | *                               | native_words.asm:5211
$919B | _main                           | native_words.asm:5221
$91D1 | _all_converted                  | native_words.asm:5263
$91E8 | _single                         | native_words.asm:5288
$91F7 | _done                           | native_words.asm:5303
$91F7 | z_number                        | native_words.asm:5304
$91F8 | xt_number_sign                  | native_words.asm:5317
$91FF | *                               | native_words.asm:5321
$9230 | z_number_sign                   | native_words.asm:5354
$9231 | xt_number_sign_greater          | native_words.asm:5366
$9238 | *                               | native_words.asm:5371
$9256 | z_number_sign_greater           | native_words.asm:5395
$9257 | xt_number_sign_s                | native_words.asm:5407
$925E | *                               | native_words.asm:5411
$925E | _loop                           | native_words.asm:5412
$926B | z_number_sign_s                 | native_words.asm:5423
$926C | xt_one                          | native_words.asm:5430
$9274 | z_one                           | native_words.asm:5437
$9275 | xt_one_minus                    | native_words.asm:5444
$927C | *                               | native_words.asm:5448
$9282 | *                               | native_words.asm:5452
$9284 | z_one_minus                     | native_words.asm:5454
$9285 | xt_one_plus                     | native_words.asm:5462
$928C | *                               | native_words.asm:5466
$9292 | _done                           | native_words.asm:5470
$9292 | z_one_plus                      | native_words.asm:5471
$9293 | xt_or                           | native_words.asm:5478
$929A | *                               | native_words.asm:5482
$92A8 | z_or                            | native_words.asm:5494
$92A9 | xt_output                       | native_words.asm:5499
$92B3 | z_output                        | native_words.asm:5512
$92B4 | xt_over                         | native_words.asm:5518
$92BB | *                               | native_words.asm:5522
$92C5 | z_over                          | native_words.asm:5531
$92C6 | xt_pad                          | native_words.asm:5542
$92D5 | z_pad                           | native_words.asm:5555
$92D6 | xt_page                         | native_words.asm:5565
$92F3 | z_page                          | native_words.asm:5580
$92F4 | xt_parse_name                   | native_words.asm:5597
$9314 | _skip_loop                      | native_words.asm:5630
$9320 | *                               | native_words.asm:5639
$9326 | *                               | native_words.asm:5644
$932E | _empty_line                     | native_words.asm:5650
$9339 | _char_found                     | native_words.asm:5665
$934E | xt_parse                        | native_words.asm:5711
$9355 | *                               | native_words.asm:5715
$9367 | _abort_parse                    | native_words.asm:5733
$936F | _go_parse                       | native_words.asm:5741
$9399 | _loop                           | native_words.asm:5781
$93A5 | _not_empty                      | native_words.asm:5790
$93B3 | _found_delimiter                | native_words.asm:5802
$93B5 | _eol                            | native_words.asm:5807
$93DC | _done                           | native_words.asm:5835
$93DC | z_parse                         | native_words.asm:5837
$93DC | z_parse_name                    | native_words.asm:5836
$93DD | xt_pick                         | native_words.asm:5850
$93ED | z_pick                          | native_words.asm:5867
$93EE | xt_plus                         | native_words.asm:5874
$93F5 | *                               | native_words.asm:5878
$9404 | z_plus                          | native_words.asm:5891
$9405 | xt_plus_store                   | native_words.asm:5898
$940C | *                               | native_words.asm:5902
$9428 | z_plus_store                    | native_words.asm:5925
$9429 | xt_postpone                     | native_words.asm:5940
$9437 | *                               | native_words.asm:5950
$9441 | *                               | native_words.asm:5957
$9452 | *                               | native_words.asm:5973
$945D | _not_immediate                  | native_words.asm:5984
$9467 | _done                           | native_words.asm:5995
$9467 | z_postpone                      | native_words.asm:5996
$9468 | xt_question                     | native_words.asm:6006
$946E | z_question                      | native_words.asm:6011
$946F | xt_question_dup                 | native_words.asm:6018
$9476 | *                               | native_words.asm:6022
$9486 | _done                           | native_words.asm:6035
$9486 | z_question_dup                  | native_words.asm:6036
$9487 | xt_r_fetch                      | native_words.asm:6048
$949B | z_r_fetch                       | native_words.asm:6077
$949C | xt_r_from                       | native_words.asm:6089
$94AC | z_r_from                        | native_words.asm:6116
$94AD | xt_recurse                      | native_words.asm:6125
$94C4 | _nt_in_workword                 | native_words.asm:6153
$94DF | _update_cp                      | native_words.asm:6176
$94E9 | _done                           | native_words.asm:6184
$94E9 | z_recurse                       | native_words.asm:6185
$94EA | xt_refill                       | native_words.asm:6204
$951B | _src_not_kbd                    | native_words.asm:6250
$9526 | _src_not_string                 | native_words.asm:6265
$952B | _done                           | native_words.asm:6272
$952B | z_refill                        | native_words.asm:6273
$952C | xt_right_bracket                | native_words.asm:6282
$9532 | z_right_bracket                 | native_words.asm:6286
$9533 | xt_rot                          | native_words.asm:6297
$953A | *                               | native_words.asm:6301
$9552 | z_rot                           | native_words.asm:6316
$9553 | xt_rshift                       | native_words.asm:6323
$955A | *                               | native_words.asm:6327
$9561 | _loop                           | native_words.asm:6334
$9568 | _done                           | native_words.asm:6339
$956A | z_rshift                        | native_words.asm:6343
$956B | xt_s_quote                      | native_words.asm:6357
$9582 | _savechars_loop                 | native_words.asm:6383
$959C | _refill_ok                      | native_words.asm:6405
$95A0 | _input_fine                     | native_words.asm:6414
$95BE | _found_string_end               | native_words.asm:6438
$95C4 | *                               | native_words.asm:6443
$95F1 | _done                           | native_words.asm:6491
$95F1 | z_s_quote                       | native_words.asm:6492
$95F2 | xt_s_to_d                       | native_words.asm:6499
$95F9 | *                               | native_words.asm:6503
$9607 | _done                           | native_words.asm:6515
$9607 | z_s_to_d                        | native_words.asm:6516
$9608 | xt_search                       | native_words.asm:6532
$960F | *                               | native_words.asm:6537
$9620 | _start_search                   | native_words.asm:6552
$9623 | _search_loop                    | native_words.asm:6555
$963A | _not_found                      | native_words.asm:6577
$9644 | _init_comparison                | native_words.asm:6588
$9661 | _comparison_loop                | native_words.asm:6613
$966C | _letters_match                  | native_words.asm:6624
$9672 | *                               | native_words.asm:6631
$9678 | *                               | native_words.asm:6635
$967E | *                               | native_words.asm:6640
$96AA | z_search                        | native_words.asm:6674
$96AB | xt_semicolon                    | native_words.asm:6689
$96C0 | _colonword                      | native_words.asm:6707
$9720 | _new_word                       | native_words.asm:6794
$9722 | _common                         | native_words.asm:6798
$972A | _semicolon_done                 | native_words.asm:6805
$972E | z_semicolon                     | native_words.asm:6811
$972F | xt_sign                         | native_words.asm:6823
$9736 | *                               | native_words.asm:6827
$973E | _minus                          | native_words.asm:6835
$9747 | _done                           | native_words.asm:6841
$9747 | z_sign                          | native_words.asm:6842
$9748 | xt_slash                        | native_words.asm:6855
$974D | xt_slash_mod                    | native_words.asm:6864
$9750 | _common                         | native_words.asm:6869
$9764 | _done                           | native_words.asm:6885
$9764 | z_slash                         | native_words.asm:6887
$9764 | z_slash_mod                     | native_words.asm:6886
$9765 | xt_slash_string                 | native_words.asm:6907
$976C | *                               | native_words.asm:6911
$9788 | z_slash_string                  | native_words.asm:6933
$9789 | xt_sliteral                     | native_words.asm:6942
$9790 | *                               | native_words.asm:6946
$97E3 | sliteral_const_str              | native_words.asm:7020
$97FC | z_sliteral                      | native_words.asm:7054
$97FD | sliteral_runtime                | native_words.asm:7057
$9829 | xt_sm_slash_rem                 | native_words.asm:7116
$9830 | *                               | native_words.asm:7120
$984B | *                               | native_words.asm:7148
$9855 | _done                           | native_words.asm:7159
$9855 | z_sm_slash_rem                  | native_words.asm:7160
$9856 | xt_source                       | native_words.asm:7167
$986A | z_source                        | native_words.asm:7184
$986B | xt_source_id                    | native_words.asm:7195
$9875 | z_source_id                     | native_words.asm:7204
$9876 | xt_space                        | native_words.asm:7210
$987B | z_space                         | native_words.asm:7214
$987C | xt_spaces                       | native_words.asm:7221
$9883 | *                               | native_words.asm:7225
$9891 | _quick_loop                     | native_words.asm:7240
$9899 | _lots_of_spaces                 | native_words.asm:7248
$989B | _first_slow_loop                | native_words.asm:7253
$98A3 | _slow_outer_loop                | native_words.asm:7259
$98A5 | _slow_inner_loop                | native_words.asm:7263
$98AF | _done                           | native_words.asm:7271
$98B1 | z_spaces                        | native_words.asm:7275
$98B2 | xt_star                         | native_words.asm:7286
$98B9 | *                               | native_words.asm:7290
$98BE | z_star                          | native_words.asm:7295
$98BF | xt_star_slash                   | native_words.asm:7307
$98C7 | z_star_slash                    | native_words.asm:7313
$98C8 | xt_star_slash_mod               | native_words.asm:7325
$98CF | *                               | native_words.asm:7329
$98DB | z_star_slash_mod                | native_words.asm:7335
$98DC | xt_state                        | native_words.asm:7347
$98E6 | z_state                         | native_words.asm:7355
$98E7 | xt_store                        | native_words.asm:7362
$98EE | *                               | native_words.asm:7366
$98F8 | *                               | native_words.asm:7373
$9900 | z_store                         | native_words.asm:7382
$9901 | xt_swap                         | native_words.asm:7389
$9908 | *                               | native_words.asm:7395
$9918 | z_swap                          | native_words.asm:7406
$9919 | xt_tick                         | native_words.asm:7414
$9927 | *                               | native_words.asm:7425
$9935 | *                               | native_words.asm:7435
$9938 | z_tick                          | native_words.asm:7438
$9939 | xt_to                           | native_words.asm:7459
$9976 | *                               | native_words.asm:7520
$9985 | _interpret                      | native_words.asm:7530
$998C | *                               | native_words.asm:7538
$9998 | _done                           | native_words.asm:7551
$9998 | z_to                            | native_words.asm:7552
$9999 | xt_to_body                      | native_words.asm:7568
$99A0 | *                               | native_words.asm:7572
$99AC | *                               | native_words.asm:7582
$99BF | _no_cfa                         | native_words.asm:7596
$99C1 | _done                           | native_words.asm:7599
$99C1 | z_to_body                       | native_words.asm:7600
$99C2 | xt_to_in                        | native_words.asm:7606
$99CC | z_to_in                         | native_words.asm:7615
$99CD | xt_to_number                    | native_words.asm:7653
$99D4 | *                               | native_words.asm:7657
$99E6 | _loop                           | native_words.asm:7677
$99F7 | _digit_ok                       | native_words.asm:7695
$9A5A | *                               | native_words.asm:7776
$9A5E | _done                           | native_words.asm:7781
$9A70 | z_to_number                     | native_words.asm:7800
$9A71 | xt_to_r                         | native_words.asm:7811
$9A7C | *                               | native_words.asm:7826
$9A88 | z_to_r                          | native_words.asm:7843
$9A89 | xt_true                         | native_words.asm:7849
$9A91 | z_true                          | native_words.asm:7855
$9A92 | xt_tuck                         | native_words.asm:7861
$9A99 | *                               | native_words.asm:7865
$9AAF | z_tuck                          | native_words.asm:7881
$9AB0 | xt_two                          | native_words.asm:7886
$9AB8 | z_two                           | native_words.asm:7893
$9AB9 | xt_two_drop                     | native_words.asm:7900
$9AC0 | *                               | native_words.asm:7904
$9AC4 | z_two_drop                      | native_words.asm:7910
$9AC5 | xt_two_dup                      | native_words.asm:7918
$9ACC | *                               | native_words.asm:7923
$9AE0 | z_two_dup                       | native_words.asm:7938
$9AE1 | xt_two_fetch                    | native_words.asm:7949
$9AE8 | *                               | native_words.asm:7953
$9B06 | z_two_fetch                     | native_words.asm:7974
$9B07 | xt_two_over                     | native_words.asm:7981
$9B0E | *                               | native_words.asm:7985
$9B22 | z_two_over                      | native_words.asm:8003
$9B23 | xt_two_r_fetch                  | native_words.asm:8018
$9B40 | z_two_r_fetch                   | native_words.asm:8047
$9B41 | xt_two_r_from                   | native_words.asm:8061
$9B5D | z_two_r_from                    | native_words.asm:8100
$9B5E | xt_two_slash                    | native_words.asm:8106
$9B65 | *                               | native_words.asm:8111
$9B6C | z_two_slash                     | native_words.asm:8119
$9B6D | xt_cells                        | native_words.asm:8128
$9B6D | xt_two_star                     | native_words.asm:8127
$9B74 | *                               | native_words.asm:8132
$9B78 | z_cells                         | native_words.asm:8135
$9B78 | z_two_star                      | native_words.asm:8136
$9B79 | xt_two_store                    | native_words.asm:8146
$9B80 | *                               | native_words.asm:8150
$9BA2 | z_two_store                     | native_words.asm:8176
$9BA3 | xt_two_swap                     | native_words.asm:8183
$9BAA | *                               | native_words.asm:8187
$9BCA | z_two_swap                      | native_words.asm:8212
$9BCB | xt_two_to_r                     | native_words.asm:8225
$9BD8 | *                               | native_words.asm:8237
$9BEE | z_two_to_r                      | native_words.asm:8263
$9BEF | xt_two_variable                 | native_words.asm:8275
$9BFD | z_two_variable                  | native_words.asm:8287
$9BFE | xt_type                         | native_words.asm:8298
$9C05 | *                               | native_words.asm:8302
$9C0D | _loop                           | native_words.asm:8308
$9C1E | *                               | native_words.asm:8322
$9C24 | *                               | native_words.asm:8327
$9C28 | _done                           | native_words.asm:8331
$9C2C | z_type                          | native_words.asm:8337
$9C2D | xt_u_dot                        | native_words.asm:8349
$9C34 | *                               | native_words.asm:8353
$9C3C | z_u_dot                         | native_words.asm:8358
$9C3D | xt_u_greater_than               | native_words.asm:8365
$9C44 | *                               | native_words.asm:8369
$9C56 | z_u_greater_than                | native_words.asm:8382
$9C57 | xt_u_less_than                  | native_words.asm:8389
$9C5E | *                               | native_words.asm:8393
$9C70 | z_u_less_than                   | native_words.asm:8406
$9C71 | xt_uf_strip                     | native_words.asm:8416
$9C7B | z_uf_strip                      | native_words.asm:8424
$9C7C | xt_um_slash_mod                 | native_words.asm:8439
$9C83 | *                               | native_words.asm:8443
$9C8E | _not_zero                       | native_words.asm:8452
$9C92 | _loop                           | native_words.asm:8457
$9CBC | _done                           | native_words.asm:8492
$9CC1 | z_um_slash_mod                  | native_words.asm:8498
$9CC2 | xt_um_star                      | native_words.asm:8520
$9CC9 | *                               | native_words.asm:8524
$9CE0 | _outer_loop                     | native_words.asm:8542
$9CE4 | _inner_loop                     | native_words.asm:8545
$9CF2 | _no_add                         | native_words.asm:8553
$9D07 | _zero                           | native_words.asm:8570
$9D0B | _done                           | native_words.asm:8573
$9D0B | z_um_star                       | native_words.asm:8574
$9D0C | xt_unloop                       | native_words.asm:8584
$9D12 | z_unloop                        | native_words.asm:8597
$9D13 | xt_unused                       | native_words.asm:8608
$9D22 | z_unused                        | native_words.asm:8621
$9D23 | xt_variable                     | native_words.asm:8639
$9D30 | *                               | native_words.asm:8651
$9D38 | *                               | native_words.asm:8656
$9D3B | z_variable                      | native_words.asm:8660
$9D3C | xt_within                       | native_words.asm:8671
$9D43 | *                               | native_words.asm:8675
$9D55 | z_within                        | native_words.asm:8682
$9D56 | xt_word                         | native_words.asm:8700
$9D5D | *                               | native_words.asm:8704
$9D5F | _loop                           | native_words.asm:8708
$9D6C | _found_char                     | native_words.asm:8717
$9D9F | z_word                          | native_words.asm:8757
$9DA0 | xt_words                        | native_words.asm:8771
$9DA9 | _loop                           | native_words.asm:8785
$9DBD | *                               | native_words.asm:8800
$9DD8 | z_words                         | native_words.asm:8822
$9DD9 | xt_wordsize                     | native_words.asm:8832
$9DE0 | *                               | native_words.asm:8836
$9DFD | z_wordsize                      | native_words.asm:8863
$9DFE | xt_xor                          | native_words.asm:8871
$9E05 | *                               | native_words.asm:8875
$9E13 | z_xor                           | native_words.asm:8887
$9E14 | xt_zero                         | native_words.asm:8893
$9E1A | z_zero                          | native_words.asm:8899
$9E1B | xt_zero_branch                  | native_words.asm:8910
$9E22 | z_zero_branch                   | native_words.asm:8917
$9E23 | zero_branch_runtime             | native_words.asm:8920
$9E3E | _zero                           | native_words.asm:8947
$9E4F | *                               | native_words.asm:8963
$9E51 | _done                           | native_words.asm:8964
$9E5A | xt_zero_equal                   | native_words.asm:8985
$9E61 | *                               | native_words.asm:8989
$9E6B | _zero                           | native_words.asm:8997
$9E6D | _store                          | native_words.asm:9000
$9E71 | z_zero_equal                    | native_words.asm:9004
$9E72 | xt_zero_greater                 | native_words.asm:9012
$9E79 | *                               | native_words.asm:9016
$9E84 | _done                           | native_words.asm:9025
$9E89 | z_zero_greater                  | native_words.asm:9030
$9E8A | xt_zero_less                    | native_words.asm:9038
$9E91 | *                               | native_words.asm:9042
$9E98 | _done                           | native_words.asm:9049
$9E9D | z_zero_less                     | native_words.asm:9054
$9E9E | xt_zero_unequal                 | native_words.asm:9062
$9EA5 | *                               | native_words.asm:9066
$9EAE | _got_zero                       | native_words.asm:9074
$9EB3 | z_zero_unequal                  | native_words.asm:9079
$9EB4 | disassembler                    | disassembler.asm:20
$9EBA | _byte_loop                      | disassembler.asm:27
$9ED5 | *                               | disassembler.asm:46
$9EE8 | *                               | disassembler.asm:68
$9EF1 | *                               | disassembler.asm:76
$9F0B | *                               | disassembler.asm:99
$9F11 | *                               | disassembler.asm:105
$9F2A | _two_byte_operand               | disassembler.asm:123
$9F4C | *                               | disassembler.asm:143
$9F4F | _instruction_done               | disassembler.asm:146
$9F5A | _done                           | disassembler.asm:153
$9F63 | oc_jump_table                   | disassembler.asm:163
$A163 | oc__                            | disassembler.asm:228
$A166 | oc00                            | disassembler.asm:232
$A166 | oc_table                        | disassembler.asm:231
$A16B | oc01                            | disassembler.asm:233
$A174 | oc05                            | disassembler.asm:237
$A17B | oc06                            | disassembler.asm:238
$A182 | oc08                            | disassembler.asm:240
$A187 | oc09                            | disassembler.asm:241
$A18E | oc0a                            | disassembler.asm:242
$A195 | oc0c                            | disassembler.asm:244
$A19A | oc0d                            | disassembler.asm:245
$A19F | oc0e                            | disassembler.asm:246
$A1A4 | oc0f                            | disassembler.asm:247
$A1AA | oc10                            | disassembler.asm:249
$A1AF | oc11                            | disassembler.asm:250
$A1B8 | oc12                            | disassembler.asm:251
$A1C0 | oc14                            | disassembler.asm:253
$A1C7 | oc15                            | disassembler.asm:254
$A1CF | oc16                            | disassembler.asm:255
$A1D7 | oc17                            | disassembler.asm:256
$A1DF | oc18                            | disassembler.asm:257
$A1E4 | oc19                            | disassembler.asm:258
$A1EB | oc1a                            | disassembler.asm:259
$A1F2 | oc1c                            | disassembler.asm:261
$A1F7 | oc1d                            | disassembler.asm:262
$A1FE | oc1f                            | disassembler.asm:264
$A205 | oc20                            | disassembler.asm:266
$A20A | oc21                            | disassembler.asm:267
$A213 | oc24                            | disassembler.asm:270
$A21A | oc25                            | disassembler.asm:271
$A221 | oc26                            | disassembler.asm:272
$A228 | oc27                            | disassembler.asm:273
$A230 | oc28                            | disassembler.asm:274
$A235 | oc29                            | disassembler.asm:275
$A23C | oc2a                            | disassembler.asm:276
$A243 | oc2c                            | disassembler.asm:278
$A248 | oc2d                            | disassembler.asm:279
$A24E | oc2e                            | disassembler.asm:280
$A253 | oc2f                            | disassembler.asm:281
$A259 | oc30                            | disassembler.asm:283
$A25E | oc31                            | disassembler.asm:284
$A267 | oc32                            | disassembler.asm:285
$A26F | oc34                            | disassembler.asm:287
$A278 | oc35                            | disassembler.asm:288
$A280 | oc36                            | disassembler.asm:289
$A288 | oc37                            | disassembler.asm:290
$A290 | oc38                            | disassembler.asm:291
$A295 | oc39                            | disassembler.asm:292
$A29C | oc3a                            | disassembler.asm:293
$A2A3 | oc3c                            | disassembler.asm:295
$A2AA | oc3d                            | disassembler.asm:296
$A2B1 | oc3e                            | disassembler.asm:297
$A2B8 | oc3f                            | disassembler.asm:298
$A2BE | oc40                            | disassembler.asm:300
$A2C3 | oc41                            | disassembler.asm:301
$A2CC | oc45                            | disassembler.asm:305
$A2D3 | oc46                            | disassembler.asm:306
$A2DA | oc47                            | disassembler.asm:307
$A2E2 | oc48                            | disassembler.asm:308
$A2E7 | oc49                            | disassembler.asm:309
$A2EE | oc4a                            | disassembler.asm:310
$A2F5 | oc4c                            | disassembler.asm:312
$A2FA | oc4d                            | disassembler.asm:313
$A2FF | oc4e                            | disassembler.asm:314
$A304 | oc4f                            | disassembler.asm:315
$A30A | oc50                            | disassembler.asm:317
$A30F | oc51                            | disassembler.asm:318
$A318 | oc52                            | disassembler.asm:319
$A320 | oc55                            | disassembler.asm:322
$A328 | oc56                            | disassembler.asm:323
$A330 | oc57                            | disassembler.asm:324
$A338 | oc58                            | disassembler.asm:325
$A33D | oc59                            | disassembler.asm:326
$A344 | oc5a                            | disassembler.asm:327
$A349 | oc5d                            | disassembler.asm:330
$A350 | oc5e                            | disassembler.asm:331
$A357 | oc5f                            | disassembler.asm:332
$A35D | oc60                            | disassembler.asm:334
$A362 | oc61                            | disassembler.asm:335
$A36B | oc64                            | disassembler.asm:338
$A372 | oc65                            | disassembler.asm:339
$A379 | oc66                            | disassembler.asm:340
$A380 | oc67                            | disassembler.asm:341
$A388 | oc68                            | disassembler.asm:342
$A38D | oc69                            | disassembler.asm:343
$A394 | oc6a                            | disassembler.asm:344
$A39B | oc6c                            | disassembler.asm:346
$A3A2 | oc6d                            | disassembler.asm:347
$A3A7 | oc6e                            | disassembler.asm:348
$A3AC | oc6f                            | disassembler.asm:349
$A3B2 | oc70                            | disassembler.asm:351
$A3B7 | oc71                            | disassembler.asm:352
$A3C0 | oc72                            | disassembler.asm:353
$A3C8 | oc74                            | disassembler.asm:355
$A3D0 | oc75                            | disassembler.asm:356
$A3D8 | oc76                            | disassembler.asm:357
$A3E0 | oc77                            | disassembler.asm:358
$A3E8 | oc78                            | disassembler.asm:359
$A3ED | oc79                            | disassembler.asm:360
$A3F4 | oc7a                            | disassembler.asm:361
$A3F9 | oc7c                            | disassembler.asm:363
$A401 | oc7d                            | disassembler.asm:364
$A408 | oc7e                            | disassembler.asm:365
$A40F | oc7f                            | disassembler.asm:366
$A415 | oc80                            | disassembler.asm:368
$A41A | oc81                            | disassembler.asm:369
$A423 | oc84                            | disassembler.asm:372
$A42A | oc85                            | disassembler.asm:373
$A431 | oc86                            | disassembler.asm:374
$A438 | oc88                            | disassembler.asm:376
$A43D | oc89                            | disassembler.asm:377
$A444 | oc8a                            | disassembler.asm:378
$A449 | oc8c                            | disassembler.asm:380
$A44E | oc8d                            | disassembler.asm:381
$A453 | oc8e                            | disassembler.asm:382
$A458 | oc8f                            | disassembler.asm:383
$A45E | oc90                            | disassembler.asm:385
$A463 | oc91                            | disassembler.asm:386
$A46C | oc92                            | disassembler.asm:387
$A474 | oc94                            | disassembler.asm:389
$A47C | oc95                            | disassembler.asm:390
$A484 | oc96                            | disassembler.asm:391
$A48C | oc97                            | disassembler.asm:392
$A494 | oc98                            | disassembler.asm:393
$A499 | oc99                            | disassembler.asm:394
$A4A0 | oc9a                            | disassembler.asm:395
$A4A5 | oc9c                            | disassembler.asm:397
$A4AA | oc9d                            | disassembler.asm:398
$A4B1 | oc9e                            | disassembler.asm:399
$A4B8 | oc9f                            | disassembler.asm:400
$A4BE | oca0                            | disassembler.asm:402
$A4C5 | oca1                            | disassembler.asm:403
$A4CE | oca2                            | disassembler.asm:404
$A4D5 | oca4                            | disassembler.asm:406
$A4DC | oca5                            | disassembler.asm:407
$A4E3 | oca6                            | disassembler.asm:408
$A4EA | oca7                            | disassembler.asm:409
$A4F2 | oca8                            | disassembler.asm:410
$A4F7 | oca9                            | disassembler.asm:411
$A4FE | ocaa                            | disassembler.asm:412
$A503 | ocac                            | disassembler.asm:414
$A508 | ocad                            | disassembler.asm:415
$A50D | ocae                            | disassembler.asm:416
$A512 | ocaf                            | disassembler.asm:417
$A518 | ocb0                            | disassembler.asm:419
$A51D | ocb1                            | disassembler.asm:420
$A526 | ocb2                            | disassembler.asm:421
$A52E | ocb4                            | disassembler.asm:423
$A536 | ocb5                            | disassembler.asm:424
$A53E | ocb6                            | disassembler.asm:425
$A546 | ocb7                            | disassembler.asm:426
$A54E | ocb8                            | disassembler.asm:427
$A553 | ocb9                            | disassembler.asm:428
$A55A | ocba                            | disassembler.asm:429
$A55F | ocbc                            | disassembler.asm:431
$A566 | ocbd                            | disassembler.asm:432
$A56D | ocbe                            | disassembler.asm:433
$A574 | ocbf                            | disassembler.asm:434
$A57A | occ0                            | disassembler.asm:436
$A581 | occ1                            | disassembler.asm:437
$A58A | occ4                            | disassembler.asm:440
$A591 | occ5                            | disassembler.asm:441
$A598 | occ6                            | disassembler.asm:442
$A59F | occ7                            | disassembler.asm:443
$A5A7 | occ8                            | disassembler.asm:444
$A5AC | occ9                            | disassembler.asm:445
$A5B3 | occa                            | disassembler.asm:446
$A5B8 | occb                            | disassembler.asm:447
$A5BD | occc                            | disassembler.asm:448
$A5C2 | occd                            | disassembler.asm:449
$A5C7 | occe                            | disassembler.asm:450
$A5CC | occf                            | disassembler.asm:451
$A5D2 | ocd0                            | disassembler.asm:453
$A5D7 | ocd1                            | disassembler.asm:454
$A5E0 | ocd2                            | disassembler.asm:455
$A5E8 | ocd5                            | disassembler.asm:458
$A5F0 | ocd6                            | disassembler.asm:459
$A5F8 | ocd7                            | disassembler.asm:460
$A600 | ocd8                            | disassembler.asm:461
$A605 | ocd9                            | disassembler.asm:462
$A60C | ocda                            | disassembler.asm:463
$A611 | ocdb                            | disassembler.asm:464
$A616 | ocdd                            | disassembler.asm:466
$A61D | ocde                            | disassembler.asm:467
$A624 | ocdf                            | disassembler.asm:468
$A62A | oce0                            | disassembler.asm:470
$A631 | oce1                            | disassembler.asm:471
$A63A | oce4                            | disassembler.asm:474
$A641 | oce5                            | disassembler.asm:475
$A648 | oce6                            | disassembler.asm:476
$A64F | oce7                            | disassembler.asm:477
$A657 | oce8                            | disassembler.asm:478
$A65C | oce9                            | disassembler.asm:479
$A663 | ocea                            | disassembler.asm:480
$A668 | ocec                            | disassembler.asm:482
$A66D | oced                            | disassembler.asm:483
$A672 | ocee                            | disassembler.asm:484
$A677 | ocef                            | disassembler.asm:485
$A67D | ocf0                            | disassembler.asm:487
$A682 | ocf1                            | disassembler.asm:488
$A68B | ocf2                            | disassembler.asm:489
$A693 | ocf5                            | disassembler.asm:492
$A69B | ocf6                            | disassembler.asm:493
$A6A3 | ocf7                            | disassembler.asm:494
$A6AB | ocf8                            | disassembler.asm:495
$A6B0 | ocf9                            | disassembler.asm:496
$A6B7 | ocfa                            | disassembler.asm:497
$A6BC | ocfd                            | disassembler.asm:500
$A6C3 | ocfe                            | disassembler.asm:501
$A6CA | ocff                            | disassembler.asm:502
$A6D0 | disassembler_end                | disassembler.asm:507
$A6D0 | ed6502                          | ed.asm:58
$A6DD | _input_loop                     | ed.asm:74
$A6F9 | *                               | ed.asm:101
$A6FF | _command_mode                   | ed.asm:109
$A705 | _prefix_dot                     | ed.asm:172
$A71E | *                               | ed.asm:197
$A741 | _prefix_dollar                  | ed.asm:225
$A75A | *                               | ed.asm:251
$A75F | _prefix_percent                 | ed.asm:259
$A769 | _whole_text                     | ed.asm:267
$A77C | _prefix_number                  | ed.asm:289
$A7AB | _line_number_only_from_external | ed.asm:343
$A7B6 | *                               | ed.asm:351
$A7BF | _have_unconverted_chars         | ed.asm:358
$A7E7 | _no_command_yet                 | ed.asm:407
$A7FF | _check_for_para2                | ed.asm:427
$A812 | _got_comma                      | ed.asm:454
$A818 | *                               | ed.asm:461
$A81E | *                               | ed.asm:465
$A83A | _para2_not_dollar               | ed.asm:502
$A869 | _second_number                  | ed.asm:540
$A87B | _check_command                  | ed.asm:561
$A884 | *                               | ed.asm:575
$A8BB | *                               | ed.asm:617
$A8C2 | _cmd_loop                       | ed.asm:634
$A8CE | _illegal_command                | ed.asm:644
$A8D2 | _found_cmd                      | ed.asm:650
$A8D8 | _next_command                   | ed.asm:662
$A8DC | _next_command_empty             | ed.asm:673
$A8DF | _all_done                       | ed.asm:677
$A8E7 | _cmd_a                          | ed.asm:708
$A8E8 | _entry_cmd_i                    | ed.asm:715
$A8F0 | _next_string_loop               | ed.asm:724
$A90B | _add_line                       | ed.asm:752
$A931 | *                               | ed.asm:786
$A937 | *                               | ed.asm:793
$A966 | *                               | ed.asm:830
$A98A | _cmd_equ                        | ed.asm:864
$A997 | _cmd_d                          | ed.asm:882
$A9A4 | *                               | ed.asm:900
$A9B2 | *                               | ed.asm:914
$A9BA | _cmd_d_loop                     | ed.asm:922
$A9D3 | _cmd_d_done_with_flag           | ed.asm:947
$A9DB | *                               | ed.asm:957
$A9E5 | _cmd_d_done                     | ed.asm:965
$A9EF | _cmd_d_common                   | ed.asm:974
$AA05 | _cmd_i                          | ed.asm:992
$AA11 | *                               | ed.asm:1008
$AA20 | _cmd_n                          | ed.asm:1018
$AA27 | _cmd_p                          | ed.asm:1030
$AA28 | _cmd_p_from_external            | ed.asm:1040
$AA2A | _entry_from_cmd_n               | ed.asm:1046
$AA39 | *                               | ed.asm:1058
$AA47 | _cmd_p_loop                     | ed.asm:1074
$AA61 | *                               | ed.asm:1096
$AA63 | _cmd_p_done                     | ed.asm:1099
$AA65 | _cmd_p_all_done                 | ed.asm:1103
$AA68 | _cmd_p_common                   | ed.asm:1107
$AA77 | *                               | ed.asm:1124
$AA7E | _cmd_q                          | ed.asm:1133
$AA86 | *                               | ed.asm:1141
$AA89 | _cmd_qq                         | ed.asm:1146
$AA8D | _cmd_w                          | ed.asm:1157
$AA9F | _cmd_w_loop                     | ed.asm:1185
$AAFD | _cmd_w_eol                      | ed.asm:1243
$AB17 | _error_2drop                    | ed.asm:1266
$AB19 | _error_1drop                    | ed.asm:1271
$AB1B | _error                          | ed.asm:1274
$AB29 | _get_input                      | ed.asm:1292
$AB37 | *                               | ed.asm:1311
$AB3A | _have_text                      | ed.asm:1319
$AB44 | *                               | ed.asm:1330
$AB45 | _is_valid_line                  | ed.asm:1335
$AB63 | _is_valid_line_too_small        | ed.asm:1364
$AB65 | _is_valid_line_nope_zero        | ed.asm:1368
$AB66 | _is_valid_line_done             | ed.asm:1371
$AB67 | _last_line                      | ed.asm:1376
$AB75 | _last_line_loop                 | ed.asm:1392
$AB84 | *                               | ed.asm:1404
$AB86 | _last_line_done                 | ed.asm:1407
$AB8F | _num_to_addr                    | ed.asm:1417
$ABA4 | _num_to_addr_loop               | ed.asm:1443
$ABB2 | *                               | ed.asm:1454
$ABC3 | _num_to_addr_finished           | ed.asm:1469
$ABC5 | _num_to_addr_done               | ed.asm:1474
$ABC6 | _para1_to_cur                   | ed.asm:1478
$ABCF | _print_addr                     | ed.asm:1489
$ABF1 | ed_cmd_list                     | ed.asm:1521
$ABFB | ed_cmd_table                    | ed.asm:1523
$AC0D | ed6502_end                      | ed.asm:1528
$AC0D | forth_words_start               | taliforth.asm:24
$B7F1 | forth_words_end                 | taliforth.asm:26
$B7F1 | user_words_start                | taliforth.asm:29
$B9CB | nt_bye                          | headers.asm:62
$B9CB | user_words_end                  | taliforth.asm:31
$B9D6 | nt_cold                         | headers.asm:70
$B9E2 | nt_ed                           | headers.asm:75
$B9EC | nt_word                         | headers.asm:80
$B9F8 | nt_find                         | headers.asm:85
$BA04 | nt_environment_q                | headers.asm:90
$BA18 | nt_search                       | headers.asm:95
$BA26 | nt_compare                      | headers.asm:100
$BA35 | nt_disasm                       | headers.asm:105
$BA43 | nt_dot_s                        | headers.asm:110
$BA4D | nt_dump                         | headers.asm:115
$BA59 | nt_bell                         | headers.asm:120
$BA65 | nt_align                        | headers.asm:125
$BA72 | nt_aligned                      | headers.asm:130
$BA81 | nt_wordsize                     | headers.asm:135
$BA91 | nt_words                        | headers.asm:140
$BA9E | nt_marker                       | headers.asm:145
$BAAC | nt_at_xy                        | headers.asm:150
$BAB9 | nt_page                         | headers.asm:155
$BAC5 | nt_cr                           | headers.asm:160
$BACF | nt_input                        | headers.asm:165
$BADC | nt_output                       | headers.asm:170
$BAEA | nt_sign                         | headers.asm:175
$BAF6 | nt_hold                         | headers.asm:180
$BB02 | nt_number_sign_greater          | headers.asm:185
$BB0C | nt_number_sign_s                | headers.asm:190
$BB16 | nt_number_sign                  | headers.asm:195
$BB1F | nt_less_number_sign             | headers.asm:200
$BB29 | nt_to_in                        | headers.asm:205
$BB34 | nt_within                       | headers.asm:210
$BB42 | nt_pad                          | headers.asm:215
$BB4D | nt_cmove                        | headers.asm:220
$BB5A | nt_cmove_up                     | headers.asm:225
$BB68 | nt_move                         | headers.asm:230
$BB74 | nt_backslash                    | headers.asm:235
$BB7D | nt_star_slash                   | headers.asm:240
$BB87 | nt_star_slash_mod               | headers.asm:245
$BB94 | nt_mod                          | headers.asm:250
$BB9F | nt_slash_mod                    | headers.asm:255
$BBAB | nt_slash                        | headers.asm:260
$BBB4 | nt_fm_slash_mod                 | headers.asm:265
$BBC2 | nt_sm_slash_rem                 | headers.asm:270
$BBD0 | nt_um_slash_mod                 | headers.asm:275
$BBDE | nt_star                         | headers.asm:280
$BBE7 | nt_um_star                      | headers.asm:285
$BBF2 | nt_m_star                       | headers.asm:290
$BBFC | nt_count                        | headers.asm:295
$BC09 | nt_decimal                      | headers.asm:300
$BC18 | nt_hex                          | headers.asm:305
$BC23 | nt_to_number                    | headers.asm:310
$BC32 | nt_number                       | headers.asm:315
$BC40 | nt_digit_question               | headers.asm:320
$BC4E | nt_base                         | headers.asm:325
$BC5A | nt_evaluate                     | headers.asm:330
$BC6A | nt_state                        | headers.asm:335
$BC77 | nt_again                        | headers.asm:340
$BC84 | nt_begin                        | headers.asm:345
$BC91 | nt_quit                         | headers.asm:350
$BC9D | nt_recurse                      | headers.asm:355
$BCAC | nt_leave                        | headers.asm:360
$BCB9 | nt_unloop                       | headers.asm:365
$BCC7 | nt_exit                         | headers.asm:370
$BCD3 | nt_plus_loop                    | headers.asm:375
$BCE0 | nt_loop                         | headers.asm:380
$BCEC | nt_j                            | headers.asm:385
$BCF5 | nt_i                            | headers.asm:390
$BCFE | nt_question_do                  | headers.asm:395
$BD09 | nt_do                           | headers.asm:400
$BD13 | nt_abort_quote                  | headers.asm:405
$BD21 | nt_abort                        | headers.asm:410
$BD2E | nt_uf_strip                     | headers.asm:415
$BD3E | nt_nc_limit                     | headers.asm:420
$BD4E | nt_always_native                | headers.asm:425
$BD63 | nt_never_native                 | headers.asm:430
$BD77 | nt_compile_only                 | headers.asm:435
$BD8B | nt_immediate                    | headers.asm:440
$BD9C | nt_postpone                     | headers.asm:445
$BDAC | nt_s_quote                      | headers.asm:450
$BDB6 | nt_dot_quote                    | headers.asm:455
$BDC0 | nt_sliteral                     | headers.asm:460
$BDD0 | nt_literal                      | headers.asm:465
$BDDF | nt_branch                       | headers.asm:470
$BDED | nt_zero_branch                  | headers.asm:475
$BDFC | nt_right_bracket                | headers.asm:480
$BE05 | nt_left_bracket                 | headers.asm:485
$BE0E | nt_compile_comma                | headers.asm:490
$BE1E | nt_colon_noname                 | headers.asm:495
$BE2D | nt_semicolon                    | headers.asm:500
$BE36 | nt_colon                        | headers.asm:505
$BE3F | nt_source_id                    | headers.asm:510
$BE50 | nt_source                       | headers.asm:515
$BE5E | nt_parse                        | headers.asm:520
$BE6B | nt_parse_name                   | headers.asm:525
$BE7D | nt_latestnt                     | headers.asm:530
$BE8D | nt_latestxt                     | headers.asm:535
$BE9D | nt_defer                        | headers.asm:540
$BEAA | nt_to_body                      | headers.asm:545
$BEB7 | nt_name_to_string               | headers.asm:550
$BECA | nt_int_to_name                  | headers.asm:555
$BEDA | nt_name_to_int                  | headers.asm:560
$BEEA | nt_bracket_tick                 | headers.asm:565
$BEF5 | nt_tick                         | headers.asm:570
$BEFE | nt_find_name                    | headers.asm:575
$BF0F | nt_fill                         | headers.asm:580
$BF1B | nt_blank                        | headers.asm:585
$BF28 | nt_erase                        | headers.asm:590
$BF35 | nt_d_plus                       | headers.asm:595
$BF3F | nt_d_minus                      | headers.asm:600
$BF49 | nt_d_to_s                       | headers.asm:605
$BF54 | nt_s_to_d                       | headers.asm:610
$BF5F | nt_to                           | headers.asm:615
$BF69 | nt_value                        | headers.asm:620
$BF76 | nt_constant                     | headers.asm:625
$BF86 | nt_variable                     | headers.asm:630
$BF96 | nt_does                         | headers.asm:635
$BFA3 | nt_create                       | headers.asm:640
$BFB1 | nt_allot                        | headers.asm:645
$BFBE | nt_key                          | headers.asm:650
$BFC9 | nt_depth                        | headers.asm:655
$BFD6 | nt_unused                       | headers.asm:660
$BFE4 | nt_accept                       | headers.asm:665
$BFF2 | nt_refill                       | headers.asm:670
$C000 | nt_slash_string                 | headers.asm:675
$C00F | nt_minus_trailing               | headers.asm:680
$C020 | nt_bl                           | headers.asm:685
$C02A | nt_spaces                       | headers.asm:690
$C038 | nt_bounds                       | headers.asm:695
$C046 | nt_c_comma                      | headers.asm:700
$C050 | nt_dnegate                      | headers.asm:705
$C05F | nt_negate                       | headers.asm:710
$C06D | nt_invert                       | headers.asm:715
$C07B | nt_two_to_r                     | headers.asm:720
$C086 | nt_two_r_from                   | headers.asm:725
$C091 | nt_two_r_fetch                  | headers.asm:730
$C09C | nt_two_variable                 | headers.asm:735
$C0AD | nt_two_fetch                    | headers.asm:740
$C0B7 | nt_two_store                    | headers.asm:745
$C0C1 | nt_two_over                     | headers.asm:750
$C0CE | nt_two_swap                     | headers.asm:755
$C0DB | nt_two_drop                     | headers.asm:760
$C0E8 | nt_max                          | headers.asm:765
$C0F3 | nt_min                          | headers.asm:770
$C0FE | nt_zero_less                    | headers.asm:775
$C108 | nt_zero_greater                 | headers.asm:780
$C112 | nt_zero_unequal                 | headers.asm:785
$C11D | nt_zero_equal                   | headers.asm:790
$C127 | nt_greater_than                 | headers.asm:795
$C130 | nt_u_greater_than               | headers.asm:800
$C13A | nt_u_less_than                  | headers.asm:805
$C144 | nt_less_than                    | headers.asm:810
$C14D | nt_not_equals                   | headers.asm:815
$C157 | nt_equal                        | headers.asm:820
$C160 | nt_two_slash                    | headers.asm:825
$C16A | nt_two_star                     | headers.asm:830
$C174 | nt_one_plus                     | headers.asm:835
$C17E | nt_one_minus                    | headers.asm:840
$C188 | nt_here                         | headers.asm:845
$C194 | nt_cell_plus                    | headers.asm:850
$C1A1 | nt_cells                        | headers.asm:855
$C1AE | nt_chars                        | headers.asm:860
$C1BB | nt_char_plus                    | headers.asm:865
$C1C8 | nt_bracket_char                 | headers.asm:870
$C1D6 | nt_char                         | headers.asm:875
$C1E2 | nt_pick                         | headers.asm:880
$C1EE | nt_lshift                       | headers.asm:885
$C1FC | nt_rshift                       | headers.asm:890
$C20A | nt_xor                          | headers.asm:895
$C215 | nt_or                           | headers.asm:900
$C21F | nt_and                          | headers.asm:905
$C22A | nt_dabs                         | headers.asm:910
$C236 | nt_abs                          | headers.asm:915
$C241 | nt_minus                        | headers.asm:920
$C24A | nt_plus                         | headers.asm:925
$C253 | nt_question_dup                 | headers.asm:930
$C25F | nt_two_dup                      | headers.asm:935
$C26B | nt_two                          | headers.asm:940
$C274 | nt_one                          | headers.asm:945
$C27D | nt_zero                         | headers.asm:950
$C286 | nt_space                        | headers.asm:955
$C293 | nt_true                         | headers.asm:960
$C29F | nt_false                        | headers.asm:965
$C2AC | nt_question                     | headers.asm:970
$C2B5 | nt_u_dot                        | headers.asm:975
$C2BF | nt_dot                          | headers.asm:980
$C2C8 | nt_type                         | headers.asm:985
$C2D4 | nt_emit                         | headers.asm:990
$C2E0 | nt_execute                      | headers.asm:995
$C2EF | nt_plus_store                   | headers.asm:1000
$C2F9 | nt_c_store                      | headers.asm:1005
$C303 | nt_c_fetch                      | headers.asm:1010
$C30D | nt_comma                        | headers.asm:1015
$C316 | nt_tuck                         | headers.asm:1020
$C322 | nt_not_rote                     | headers.asm:1025
$C32E | nt_rot                          | headers.asm:1030
$C339 | nt_nip                          | headers.asm:1035
$C344 | nt_r_fetch                      | headers.asm:1040
$C34E | nt_r_from                       | headers.asm:1045
$C358 | nt_to_r                         | headers.asm:1050
$C362 | nt_over                         | headers.asm:1055
$C36E | nt_fetch                        | headers.asm:1060
$C377 | nt_store                        | headers.asm:1065
$C380 | nt_swap                         | headers.asm:1070
$C38C | nt_dup                          | headers.asm:1075
$C397 | dictionary_start                | headers.asm:1081
$C397 | nt_drop                         | headers.asm:1082
$C3A3 | string_table                    | strings.asm:21
$C3AF | s_ok                            | strings.asm:25
$C3B3 | s_compiled                      | strings.asm:26
$C3BD | s_redefined                     | strings.asm:27
$C3C8 | s_abc_lower                     | strings.asm:29
$C3EC | s_abc_upper                     | strings.asm:30
$C410 | error_table                     | strings.asm:50
$C426 | es_allot                        | strings.asm:55
$C447 | es_badsource                    | strings.asm:56
$C467 | es_compileonly                  | strings.asm:57
$C488 | es_defer                        | strings.asm:58
$C4A5 | es_divzero                      | strings.asm:59
$C4B6 | es_noname                       | strings.asm:60
$C4C6 | es_refill                       | strings.asm:61
$C4F4 | es_state                        | strings.asm:62
$C50C | es_syntax                       | strings.asm:63
$C51B | es_underflow                    | strings.asm:64
$C52B | es_negallot                     | strings.asm:65
$C547 | envs_cs                         | strings.asm:76
$C557 | envs_hold                       | strings.asm:77
$C55D | envs_pad                        | strings.asm:78
$C562 | envs_aub                        | strings.asm:79
$C574 | envs_floored                    | strings.asm:80
$C57C | envs_max_char                   | strings.asm:81
$C585 | envs_max_n                      | strings.asm:82
$C58B | envs_max_u                      | strings.asm:83
$C591 | envs_rsc                        | strings.asm:84
$C5A4 | envs_sc                         | strings.asm:85
$C5B0 | envs_max_d                      | strings.asm:88
$C5B6 | envs_max_ud                     | strings.asm:89
$C5BD | cmpl_subroutine                 | taliforth.asm:55
$C5C2 | cmpl_jump                       | taliforth.asm:60
$C5C5 | cmpl_common                     | taliforth.asm:64
$C5C9 | cmpl_word                       | taliforth.asm:70
$C5CD | cmpl_a                          | taliforth.asm:74
$C5D5 | _done                           | taliforth.asm:81
$C5D6 | doconst                         | taliforth.asm:88
$C5EA | dodefer                         | taliforth.asm:117
$C5FE | defer_error                     | taliforth.asm:141
$C603 | dodoes                          | taliforth.asm:146
$C609 | *                               | taliforth.asm:161
$C616 | *                               | taliforth.asm:177
$C61D | dovar                           | taliforth.asm:189
$C623 | *                               | taliforth.asm:205
$C62B | byte_to_ascii                   | taliforth.asm:219
$C634 | _nibble_to_ascii                | taliforth.asm:232
$C63E | *                               | taliforth.asm:242
$C642 | compare_16bit                   | taliforth.asm:247
$C652 | _equal                          | taliforth.asm:274
$C658 | _overflow                       | taliforth.asm:279
$C65A | _not_equal                      | taliforth.asm:282
$C65C | _done                           | taliforth.asm:284
$C65D | _loop                           | taliforth.asm:300
$C65D | interpret                       | taliforth.asm:289
$C68E | _single_number                  | taliforth.asm:352
$C69A | _got_name_token                 | taliforth.asm:363
$C6C2 | _interpret                      | taliforth.asm:402
$C6C8 | _compile                        | taliforth.asm:413
$C6D6 | _line_done                      | taliforth.asm:427
$C6DB | is_printable                    | taliforth.asm:437
$C6E6 | _failed                         | taliforth.asm:451
$C6E7 | _done                           | taliforth.asm:453
$C6E8 | underflow                       | taliforth.asm:458
$C6EA | error                           | taliforth.asm:464
$C6FD | print_string                    | taliforth.asm:480
$C70A | print_common                    | taliforth.asm:496
$C713 | print_common_no_lf              | taliforth.asm:508
$C715 | _loop                           | taliforth.asm:515
$C71F | _done                           | taliforth.asm:521
$C720 | print_u                         | taliforth.asm:526
$F010 | kernel_init                     | platform-py65mon.asm:128
$F010 | v_irq                           | platform-py65mon.asm:127
$F010 | v_nmi                           | platform-py65mon.asm:125
$F010 | v_reset                         | platform-py65mon.asm:126
$F013 | *                               | platform-py65mon.asm:144
$F01E | _done                           | platform-py65mon.asm:149
$F021 | _loop                           | platform-py65mon.asm:161
$F021 | kernel_getc                     | platform-py65mon.asm:153
$F027 | kernel_putc                     | platform-py65mon.asm:168
$F02B | s_kernel_id                     | platform-py65mon.asm:179
