$0000 | cp                      | definitions.asm:101
$0000 | err_allot               | strings.asm:30
$0000 | ram_start               | definitions.asm:70
$0000 | user0                   | definitions.asm:83
$0000 | zpage                   | definitions.asm:72
$0001 | co                      | definitions.asm:150
$0001 | err_compileonly         | strings.asm:31
$0002 | an                      | definitions.asm:151
$0002 | dp                      | definitions.asm:102
$0002 | err_defer               | strings.asm:32
$0003 | asccc                   | definitions.asm:134
$0003 | err_divzero             | strings.asm:33
$0004 | im                      | definitions.asm:152
$0004 | workword                | definitions.asm:103
$0005 | err_intonly             | strings.asm:35
$0006 | err_noname              | strings.asm:36
$0006 | insrc                   | definitions.asm:104
$0007 | ascbell                 | definitions.asm:135
$0007 | err_radix               | strings.asm:37
$0008 | ascbs                   | definitions.asm:136
$0008 | cib                     | definitions.asm:105
$0008 | err_refill              | strings.asm:38
$0008 | nn                      | definitions.asm:153
$0009 | err_badsource           | strings.asm:39
$000A | asclf                   | definitions.asm:137
$000A | ciblen                  | definitions.asm:106
$000A | err_state               | strings.asm:40
$000B | err_underflow           | strings.asm:41
$000C | err_syntax              | strings.asm:42
$000C | toin                    | definitions.asm:107
$000D | asccr                   | definitions.asm:138
$000D | err_noxt                | strings.asm:43
$000E | asccn                   | definitions.asm:143
$000E | err_out_of_range        | strings.asm:44
$000E | ip                      | definitions.asm:108
$000F | err_no_such_name        | strings.asm:45
$0010 | asccp                   | definitions.asm:142
$0010 | output                  | definitions.asm:109
$0010 | uf                      | definitions.asm:154
$0012 | input                   | definitions.asm:110
$0014 | havekey                 | definitions.asm:111
$0016 | state                   | definitions.asm:112
$0018 | base                    | definitions.asm:113
$001A | nc_limit                | definitions.asm:114
$001B | ascesc                  | definitions.asm:139
$001C | uf_strip                | definitions.asm:115
$001E | tmpbranch               | definitions.asm:116
$0020 | ascsp                   | definitions.asm:140
$0020 | tmp1                    | definitions.asm:117
$0022 | tmp2                    | definitions.asm:118
$0024 | tmp3                    | definitions.asm:119
$0026 | tmpdsp                  | definitions.asm:120
$0028 | tmptos                  | definitions.asm:121
$002A | tohold                  | definitions.asm:122
$002C | scratch                 | definitions.asm:123
$0034 | histinfo                | definitions.asm:124
$004F | max_line_length         | definitions.asm:159
$0078 | dsp0                    | definitions.asm:130
$007F | ascdel                  | definitions.asm:141
$00FF | bsize                   | definitions.asm:85
$00FF | padoffset               | definitions.asm:89
$00FF | rsp0                    | definitions.asm:84
$0100 | stack0                  | definitions.asm:73
$0200 | buffer0                 | definitions.asm:86
$02FF | cp0                     | definitions.asm:87
$7C00 | cp_end                  | definitions.asm:88
$7C00 | hist_buff               | definitions.asm:74
$7FFF | ram_end                 | definitions.asm:71
$8000 | code0                   | taliforth.asm:15
$8000 | forth                   | taliforth.asm:20
$8000 | xt_cold                 | native_words.asm:29
$809E | xt_abort                | native_words.asm:177
$80A0 | xt_quit                 | native_words.asm:183
$80B1 | _get_line               | native_words.asm:204
$80C9 | _success                | native_words.asm:228
$80D7 | _stack_ok               | native_words.asm:246
$80DD | _print                  | native_words.asm:252
$80E2 | xt_abort_quote          | native_words.asm:267
$80E2 | z_abort                 | native_words.asm:259
$80E2 | z_cold                  | native_words.asm:258
$80E2 | z_quit                  | native_words.asm:260
$80EC | z_abort_quote           | native_words.asm:276
$80ED | abort_quote_runtime     | native_words.asm:279
$80FC | _done                   | native_words.asm:292
$8102 | xt_abs                  | native_words.asm:306
$8109 | *                       | native_words.asm:310
$811A | _done                   | native_words.asm:324
$811A | z_abs                   | native_words.asm:325
$811B | xt_accept               | native_words.asm:338
$8122 | *                       | native_words.asm:342
$8131 | _not_zero               | native_words.asm:356
$814C | _loop                   | native_words.asm:385
$8173 | _eol                    | native_words.asm:423
$8176 | _buffer_full            | native_words.asm:425
$817D | _bs                     | native_words.asm:432
$8187 | *                       | native_words.asm:439
$8199 | _ctrl_p                 | native_words.asm:450
$81A2 | _ctrl_n                 | native_words.asm:462
$81A7 | *                       | native_words.asm:474
$81AB | _recall_history         | native_words.asm:480
$81CC | *                       | native_words.asm:505
$81D1 | input_clear             | native_words.asm:513
$81DD | input_cleared           | native_words.asm:520
$81EC | *                       | native_words.asm:535
$81F1 | _history_loop           | native_words.asm:541
$81F8 | *                       | native_words.asm:546
$8206 | _hist_filled_buffer     | native_words.asm:564
$820A | _done                   | native_words.asm:569
$822B | *                       | native_words.asm:597
$8232 | *                       | native_words.asm:605
$823E | *                       | native_words.asm:615
$823E | _save_history_loop      | native_words.asm:619
$8249 | _save_history_done      | native_words.asm:626
$8249 | z_accept                | native_words.asm:628
$824A | xt_again                | native_words.asm:635
$8251 | *                       | native_words.asm:639
$826C | _done                   | native_words.asm:663
$826E | z_again                 | native_words.asm:667
$826F | xt_align                | native_words.asm:678
$826F | xt_aligned              | native_words.asm:679
$826F | z_align                 | native_words.asm:680
$826F | z_aligned               | native_words.asm:681
$8270 | xt_allot                | native_words.asm:696
$8277 | *                       | native_words.asm:700
$829D | _negative               | native_words.asm:731
$82AD | _done                   | native_words.asm:747
$82AF | z_allot                 | native_words.asm:750
$82B0 | xt_always_native        | native_words.asm:757
$82B8 | z_always_native         | native_words.asm:762
$82B9 | xt_and                  | native_words.asm:768
$82C0 | *                       | native_words.asm:772
$82CE | z_and                   | native_words.asm:784
$82CF | xt_at_xy                | native_words.asm:793
$82D6 | *                       | native_words.asm:797
$82F0 | z_at_xy                 | native_words.asm:809
$82F1 | xt_backslash            | native_words.asm:814
$82F9 | z_backslash             | native_words.asm:820
$82FA | xt_base                 | native_words.asm:825
$8304 | z_base                  | native_words.asm:833
$8305 | xt_begin                | native_words.asm:845
$8308 | z_begin                 | native_words.asm:847
$8309 | xt_bell                 | native_words.asm:853
$830E | z_bell                  | native_words.asm:857
$830F | xt_bl                   | native_words.asm:863
$8317 | z_bl                    | native_words.asm:870
$8318 | xt_bounds               | native_words.asm:880
$831F | *                       | native_words.asm:884
$8334 | z_bounds                | native_words.asm:898
$8335 | xt_bracket_char         | native_words.asm:908
$833B | z_bracket_char          | native_words.asm:911
$833C | xt_bracket_tick         | native_words.asm:916
$8342 | z_bracket_tick          | native_words.asm:919
$8343 | xt_branch               | native_words.asm:929
$834A | z_branch                | native_words.asm:935
$834B | branch_runtime          | native_words.asm:938
$835F | xt_bye                  | native_words.asm:963
$8360 | z_bye                   | native_words.asm:965
$8361 | xt_c_comma              | native_words.asm:973
$8368 | *                       | native_words.asm:977
$836F | z_c_comma               | native_words.asm:984
$8370 | xt_c_fetch              | native_words.asm:990
$8377 | *                       | native_words.asm:994
$837D | z_c_fetch               | native_words.asm:999
$837E | xt_c_store              | native_words.asm:1004
$8385 | *                       | native_words.asm:1008
$838D | z_c_store               | native_words.asm:1017
$838E | xt_cell_plus            | native_words.asm:1026
$8395 | *                       | native_words.asm:1030
$839B | *                       | native_words.asm:1034
$83A1 | _done                   | native_words.asm:1038
$83A1 | z_cell_plus             | native_words.asm:1039
$83A2 | xt_char                 | native_words.asm:1053
$83B0 | _not_empty              | native_words.asm:1065
$83B8 | z_char                  | native_words.asm:1074
$83B9 | xt_char_plus            | native_words.asm:1081
$83B9 | xt_chars                | native_words.asm:1092
$83B9 | z_char_plus             | native_words.asm:1082
$83C0 | *                       | native_words.asm:1100
$83C0 | z_chars                 | native_words.asm:1101
$83C1 | xt_cmove                | native_words.asm:1113
$83C8 | *                       | native_words.asm:1117
$83DE | _page                   | native_words.asm:1133
$83ED | _dopartial              | native_words.asm:1143
$83F1 | _partial                | native_words.asm:1146
$83FA | _done                   | native_words.asm:1154
$83FF | z_cmove                 | native_words.asm:1160
$8400 | xt_cmove_up             | native_words.asm:1171
$8407 | *                       | native_words.asm:1175
$8423 | _outerloop              | native_words.asm:1196
$8426 | _innerloop              | native_words.asm:1199
$842D | _finishpage             | native_words.asm:1204
$8431 | _nopartial              | native_words.asm:1207
$8439 | _done                   | native_words.asm:1212
$843E | z_cmove_up              | native_words.asm:1219
$843F | xt_colon                | native_words.asm:1227
$844A | *                       | native_words.asm:1236
$8470 | _done                   | native_words.asm:1274
$8470 | z_colon                 | native_words.asm:1275
$8471 | xt_comma                | native_words.asm:1285
$8478 | *                       | native_words.asm:1289
$8482 | *                       | native_words.asm:1296
$848C | _done                   | native_words.asm:1303
$848E | z_comma                 | native_words.asm:1307
$848F | xt_compile_comma        | native_words.asm:1324
$8496 | *                       | native_words.asm:1328
$84AD | *                       | native_words.asm:1349
$84C2 | _compile_check          | native_words.asm:1366
$84CB | _check_size_limit       | native_words.asm:1375
$84DE | _compile_as_code        | native_words.asm:1393
$84FA | _strip_loop             | native_words.asm:1424
$850A | _next_entry             | native_words.asm:1438
$8516 | _found_entry            | native_words.asm:1448
$8539 | _underflow_strip        | native_words.asm:1487
$855F | _specials_done          | native_words.asm:1527
$8575 | _strip_table            | native_words.asm:1552
$8581 | _strip_size             | native_words.asm:1559
$8587 | _compile_as_jump        | native_words.asm:1565
$859F | *                       | native_words.asm:1584
$85A1 | _done                   | native_words.asm:1587
$85A1 | z_compile_comma         | native_words.asm:1588
$85A2 | xt_compile_only         | native_words.asm:1600
$85AA | z_compile_only          | native_words.asm:1606
$85AB | xt_constant             | native_words.asm:1617
$85B2 | *                       | native_words.asm:1621
$85CF | adjust_z                | native_words.asm:1644
$85EC | z_constant              | native_words.asm:1670
$85ED | xt_count                | native_words.asm:1681
$85F4 | *                       | native_words.asm:1685
$85FD | *                       | native_words.asm:1695
$8604 | z_count                 | native_words.asm:1701
$8605 | xt_cr                   | native_words.asm:1706
$860A | z_cr                    | native_words.asm:1709
$860B | xt_create               | native_words.asm:1717
$8619 | _got_name               | native_words.asm:1729
$8681 | _name_loop              | native_words.asm:1845
$869A | z_create                | native_words.asm:1868
$869B | xt_d_minus              | native_words.asm:1875
$86A2 | *                       | native_words.asm:1879
$86BF | z_d_minus               | native_words.asm:1903
$86C0 | xt_d_plus               | native_words.asm:1910
$86C7 | *                       | native_words.asm:1914
$86E4 | z_d_plus                | native_words.asm:1937
$86E5 | xt_d_to_s               | native_words.asm:1947
$86EC | *                       | native_words.asm:1951
$86EE | z_d_to_s                | native_words.asm:1955
$86EF | xt_dabs                 | native_words.asm:1962
$86F6 | *                       | native_words.asm:1966
$8711 | _done                   | native_words.asm:1989
$8711 | z_dabs                  | native_words.asm:1990
$8712 | xt_decimal              | native_words.asm:1996
$8718 | z_decimal               | native_words.asm:2001
$8719 | xt_defer                | native_words.asm:2011
$873E | *                       | native_words.asm:2043
$8748 | *                       | native_words.asm:2049
$874B | z_defer                 | native_words.asm:2052
$874C | xt_depth                | native_words.asm:2058
$875A | z_depth                 | native_words.asm:2072
$875B | xt_digit_question       | native_words.asm:2085
$8762 | *                       | native_words.asm:2089
$8783 | _case_done              | native_words.asm:2123
$8786 | _checkbase              | native_words.asm:2129
$8793 | _done                   | native_words.asm:2142
$8793 | z_digit_question        | native_words.asm:2143
$8794 | xt_disasm               | native_words.asm:2154
$879B | *                       | native_words.asm:2158
$879E | z_disasm                | native_words.asm:2161
$879F | xt_dnegate              | native_words.asm:2166
$87A6 | *                       | native_words.asm:2170
$87BD | z_dnegate               | native_words.asm:2190
$87BE | xt_question_do          | native_words.asm:2195
$87C4 | xt_do                   | native_words.asm:2213
$87C6 | do_common               | native_words.asm:2216
$87D3 | _loop                   | native_words.asm:2230
$87E2 | *                       | native_words.asm:2242
$87E9 | *                       | native_words.asm:2252
$87FD | _compile_do             | native_words.asm:2266
$8800 | *                       | native_words.asm:2270
$881E | z_do                    | native_words.asm:2295
$881E | z_question_do           | native_words.asm:2294
$881F | do_runtime              | native_words.asm:2298
$8843 | do_runtime_end          | native_words.asm:2346
$8843 | question_do_runtime     | native_words.asm:2348
$8855 | _do_do                  | native_words.asm:2371
$8857 | question_do_runtime_end | native_words.asm:2374
$8857 | xt_does                 | native_words.asm:2386
$8865 | z_does                  | native_words.asm:2399
$8866 | does_runtime            | native_words.asm:2402
$886C | *                       | native_words.asm:2417
$8895 | xt_dot                  | native_words.asm:2460
$889C | *                       | native_words.asm:2464
$88BA | z_dot                   | native_words.asm:2476
$88BB | xt_dot_quote            | native_words.asm:2488
$88C5 | z_dot_quote             | native_words.asm:2499
$88C6 | xt_dot_s                | native_words.asm:2511
$88EA | _have_stack             | native_words.asm:2548
$88F1 | _loop                   | native_words.asm:2554
$8908 | _done                   | native_words.asm:2574
$8909 | z_dot_s                 | native_words.asm:2576
$890A | xt_drop                 | native_words.asm:2582
$8911 | *                       | native_words.asm:2586
$8913 | z_drop                  | native_words.asm:2589
$8914 | _row                    | native_words.asm:2603
$8914 | xt_dump                 | native_words.asm:2602
$891B | *                       | native_words.asm:2607
$8930 | _loop                   | native_words.asm:2621
$8945 | _next_char              | native_words.asm:2637
$894B | _counter                | native_words.asm:2642
$8951 | *                       | native_words.asm:2647
$8958 | _done                   | native_words.asm:2654
$895C | z_dump                  | native_words.asm:2660
$895D | xt_dup                  | native_words.asm:2666
$8964 | *                       | native_words.asm:2670
$896E | z_dup                   | native_words.asm:2679
$896F | xt_emit                 | native_words.asm:2690
$8976 | *                       | native_words.asm:2694
$897A | emit_a                  | native_words.asm:2699
$897D | xt_equal                | native_words.asm:2713
$897D | z_emit                  | native_words.asm:2706
$8984 | *                       | native_words.asm:2717
$8994 | _false                  | native_words.asm:2729
$8996 | _done                   | native_words.asm:2731
$899C | z_equal                 | native_words.asm:2737
$899D | xt_blank                | native_words.asm:2743
$89A7 | xt_erase                | native_words.asm:2758
$89AD | xt_fill                 | native_words.asm:2775
$89B4 | *                       | native_words.asm:2779
$89C7 | _loop                   | native_words.asm:2795
$89D5 | _check_counter          | native_words.asm:2808
$89E4 | *                       | native_words.asm:2823
$89EE | _done                   | native_words.asm:2832
$89F3 | z_blank                 | native_words.asm:2839
$89F3 | z_erase                 | native_words.asm:2840
$89F3 | z_fill                  | native_words.asm:2841
$89F4 | xt_evaluate             | native_words.asm:2855
$89FB | *                       | native_words.asm:2859
$8A07 | _got_work               | native_words.asm:2872
$8A58 | _done                   | native_words.asm:2942
$8A58 | z_evaluate              | native_words.asm:2943
$8A59 | xt_execute              | native_words.asm:2949
$8A60 | *                       | native_words.asm:2953
$8A63 | z_execute               | native_words.asm:2955
$8A64 | doexecute               | native_words.asm:2957
$8A71 | xt_exit                 | native_words.asm:2979
$8A72 | xt_false                | native_words.asm:2987
$8A72 | z_exit                  | native_words.asm:2981
$8A78 | z_false                 | native_words.asm:2993
$8A79 | xt_fetch                | native_words.asm:2998
$8A80 | *                       | native_words.asm:3002
$8A89 | *                       | native_words.asm:3008
$8A8F | z_fetch                 | native_words.asm:3013
$8A90 | xt_find                 | native_words.asm:3028
$8A97 | *                       | native_words.asm:3032
$8AB4 | _found_word             | native_words.asm:3062
$8AC7 | *                       | native_words.asm:3079
$8AD5 | _immediate              | native_words.asm:3088
$8ADB | _done                   | native_words.asm:3092
$8ADB | z_find                  | native_words.asm:3093
$8ADC | xt_find_name            | native_words.asm:3100
$8AE3 | *                       | native_words.asm:3112
$8AE9 | _have_string            | native_words.asm:3118
$8AF9 | _loop                   | native_words.asm:3130
$8AFF | _compare_string         | native_words.asm:3136
$8B1C | _string_loop            | native_words.asm:3171
$8B25 | _success                | native_words.asm:3179
$8B2F | _next_entry             | native_words.asm:3189
$8B40 | _fail_done              | native_words.asm:3206
$8B44 | _done                   | native_words.asm:3209
$8B46 | z_find_name             | native_words.asm:3213
$8B47 | xt_fm_slash_mod         | native_words.asm:3228
$8B4E | *                       | native_words.asm:3232
$8B62 | _check_d                | native_words.asm:3244
$8B73 | _multiply               | native_words.asm:3256
$8B81 | _done                   | native_words.asm:3268
$8B81 | z_fm_slash_mod          | native_words.asm:3269
$8B82 | xt_greater_than         | native_words.asm:3275
$8B89 | *                       | native_words.asm:3279
$8B93 | _false                  | native_words.asm:3289
$8B9A | z_greater_than          | native_words.asm:3297
$8B9B | xt_here                 | native_words.asm:3303
$8BA5 | z_here                  | native_words.asm:3311
$8BA6 | xt_hex                  | native_words.asm:3316
$8BAC | z_hex                   | native_words.asm:3321
$8BAD | xt_hold                 | native_words.asm:3332
$8BB4 | *                       | native_words.asm:3336
$8BBA | *                       | native_words.asm:3340
$8BC2 | z_hold                  | native_words.asm:3348
$8BC3 | xt_i                    | native_words.asm:3358
$8BDC | z_i                     | native_words.asm:3381
$8BDD | xt_immediate            | native_words.asm:3392
$8BE5 | z_immediate             | native_words.asm:3398
$8BE6 | xt_input                | native_words.asm:3404
$8BF0 | z_input                 | native_words.asm:3412
$8BF1 | xt_int_to_name          | native_words.asm:3422
$8BF8 | *                       | native_words.asm:3426
$8C08 | _loop                   | native_words.asm:3438
$8C17 | _no_match               | native_words.asm:3449
$8C37 | _zero                   | native_words.asm:3473
$8C3C | _match                  | native_words.asm:3478
$8C44 | z_int_to_name           | native_words.asm:3485
$8C45 | xt_invert               | native_words.asm:3491
$8C4C | *                       | native_words.asm:3495
$8C58 | z_invert                | native_words.asm:3504
$8C59 | xt_j                    | native_words.asm:3517
$8C72 | z_j                     | native_words.asm:3540
$8C73 | xt_key                  | native_words.asm:3546
$8C7C | z_key                   | native_words.asm:3557
$8C7D | key_a                   | native_words.asm:3559
$8C80 | xt_latestnt             | native_words.asm:3573
$8C8A | z_latestnt              | native_words.asm:3582
$8C8B | xt_latestxt             | native_words.asm:3587
$8C91 | z_latestxt              | native_words.asm:3590
$8C92 | xt_leave                | native_words.asm:3603
$8C97 | xt_left_bracket         | native_words.asm:3619
$8C97 | z_leave                 | native_words.asm:3612
$8C9B | z_left_bracket          | native_words.asm:3623
$8C9C | xt_less_number_sign     | native_words.asm:3640
$8CA9 | z_less_number_sign      | native_words.asm:3650
$8CAA | xt_less_than            | native_words.asm:3656
$8CB1 | *                       | native_words.asm:3660
$8CBB | _false                  | native_words.asm:3670
$8CC2 | z_less_than             | native_words.asm:3678
$8CC3 | xt_literal              | native_words.asm:3689
$8CCA | *                       | native_words.asm:3693
$8CD4 | z_literal               | native_words.asm:3702
$8CD5 | literal_runtime         | native_words.asm:3704
$8CF4 | xt_loop                 | native_words.asm:3751
$8CFB | xt_plus_loop            | native_words.asm:3769
$8CFE | *                       | native_words.asm:3775
$8D19 | *                       | native_words.asm:3799
$8D61 | z_loop                  | native_words.asm:3854
$8D61 | z_plus_loop             | native_words.asm:3855
$8D62 | plus_loop_runtime       | native_words.asm:3858
$8D72 | _hack                   | native_words.asm:3887
$8D73 | plus_loop_runtime_end   | native_words.asm:3893
$8D73 | xt_lshift               | native_words.asm:3899
$8D7A | *                       | native_words.asm:3903
$8D81 | _loop                   | native_words.asm:3910
$8D88 | _done                   | native_words.asm:3915
$8D8A | z_lshift                | native_words.asm:3919
$8D8B | xt_m_star               | native_words.asm:3931
$8D92 | *                       | native_words.asm:3935
$8DA9 | _done                   | native_words.asm:3958
$8DA9 | z_m_star                | native_words.asm:3959
$8DAA | xt_marker               | native_words.asm:3969
$8DC3 | *                       | native_words.asm:3990
$8DF2 | _done                   | native_words.asm:4031
$8DF2 | z_marker                | native_words.asm:4032
$8DF3 | xt_max                  | native_words.asm:4045
$8DFA | *                       | native_words.asm:4049
$8E06 | _no_overflow            | native_words.asm:4060
$8E10 | _keep_nos               | native_words.asm:4069
$8E12 | z_max                   | native_words.asm:4073
$8E13 | xt_min                  | native_words.asm:4084
$8E1A | *                       | native_words.asm:4088
$8E26 | _no_overflow            | native_words.asm:4099
$8E30 | _keep_nos               | native_words.asm:4108
$8E32 | z_min                   | native_words.asm:4112
$8E33 | xt_minus                | native_words.asm:4118
$8E3A | *                       | native_words.asm:4122
$8E49 | z_minus                 | native_words.asm:4135
$8E4A | xt_minus_trailing       | native_words.asm:4142
$8E51 | *                       | native_words.asm:4146
$8E6A | *                       | native_words.asm:4169
$8E6C | _loop                   | native_words.asm:4173
$8E78 | *                       | native_words.asm:4182
$8E80 | *                       | native_words.asm:4188
$8E84 | _done                   | native_words.asm:4192
$8E84 | z_minus_trailing        | native_words.asm:4193
$8E85 | xt_move                 | native_words.asm:4206
$8E90 | _lsb                    | native_words.asm:4218
$8E9B | _to_move_up             | native_words.asm:4226
$8E9E | _equal                  | native_words.asm:4228
$8EA3 | z_move                  | native_words.asm:4235
$8EA4 | xt_name_to_int          | native_words.asm:4246
$8EAB | *                       | native_words.asm:4250
$8EB7 | _done                   | native_words.asm:4260
$8EC4 | z_name_to_int           | native_words.asm:4270
$8EC5 | xt_name_to_string       | native_words.asm:4277
$8ECC | *                       | native_words.asm:4281
$8EE2 | z_name_to_string        | native_words.asm:4301
$8EE3 | xt_nc_limit             | native_words.asm:4308
$8EED | z_nc_limit              | native_words.asm:4316
$8EEE | xt_negate               | native_words.asm:4322
$8EF5 | *                       | native_words.asm:4326
$8F02 | z_negate                | native_words.asm:4336
$8F03 | xt_never_native         | native_words.asm:4341
$8F0B | z_never_native          | native_words.asm:4346
$8F0C | xt_nip                  | native_words.asm:4352
$8F13 | *                       | native_words.asm:4356
$8F1D | z_nip                   | native_words.asm:4364
$8F1E | xt_not_equals           | native_words.asm:4373
$8F25 | *                       | native_words.asm:4377
$8F37 | _not_equal              | native_words.asm:4391
$8F38 | _done                   | native_words.asm:4393
$8F3F | z_not_equals            | native_words.asm:4401
$8F40 | xt_not_rote             | native_words.asm:4408
$8F47 | *                       | native_words.asm:4412
$8F5F | z_not_rote              | native_words.asm:4429
$8F60 | xt_number               | native_words.asm:4449
$8F67 | *                       | native_words.asm:4453
$8F79 | *                       | native_words.asm:4470
$8F7B | _check_dot              | native_words.asm:4476
$8F8E | *                       | native_words.asm:4492
$8F9A | _main                   | native_words.asm:4502
$8FD0 | _all_converted          | native_words.asm:4544
$8FE1 | _single                 | native_words.asm:4564
$8FEA | _done                   | native_words.asm:4574
$8FEA | z_number                | native_words.asm:4575
$8FEB | xt_number_sign          | native_words.asm:4587
$8FF2 | *                       | native_words.asm:4591
$9023 | z_number_sign           | native_words.asm:4624
$9024 | xt_number_sign_greater  | native_words.asm:4635
$902B | *                       | native_words.asm:4640
$9049 | z_number_sign_greater   | native_words.asm:4664
$904A | xt_number_sign_s        | native_words.asm:4675
$9051 | *                       | native_words.asm:4679
$9051 | _loop                   | native_words.asm:4680
$905E | z_number_sign_s         | native_words.asm:4691
$905F | xt_one                  | native_words.asm:4698
$9067 | z_one                   | native_words.asm:4705
$9068 | xt_one_minus            | native_words.asm:4711
$906F | *                       | native_words.asm:4715
$9075 | *                       | native_words.asm:4719
$9077 | z_one_minus             | native_words.asm:4721
$9078 | xt_one_plus             | native_words.asm:4728
$907F | *                       | native_words.asm:4732
$9085 | _done                   | native_words.asm:4736
$9085 | z_one_plus              | native_words.asm:4737
$9086 | xt_or                   | native_words.asm:4743
$908D | *                       | native_words.asm:4747
$909B | z_or                    | native_words.asm:4759
$909C | xt_output               | native_words.asm:4764
$90A6 | z_output                | native_words.asm:4777
$90A7 | xt_over                 | native_words.asm:4782
$90AE | *                       | native_words.asm:4786
$90B8 | z_over                  | native_words.asm:4795
$90B9 | xt_pad                  | native_words.asm:4805
$90C8 | z_pad                   | native_words.asm:4818
$90C9 | xt_page                 | native_words.asm:4827
$90E6 | z_page                  | native_words.asm:4842
$90E7 | xt_parse_name           | native_words.asm:4858
$9100 | *                       | native_words.asm:4886
$910F | _skip_loop              | native_words.asm:4898
$911B | *                       | native_words.asm:4907
$9121 | *                       | native_words.asm:4912
$9129 | _empty_line             | native_words.asm:4918
$9134 | _char_found             | native_words.asm:4933
$9149 | xt_parse                | native_words.asm:4978
$9150 | *                       | native_words.asm:4982
$9162 | _abort_parse            | native_words.asm:5000
$916A | _go_parse               | native_words.asm:5008
$9194 | _loop                   | native_words.asm:5048
$91A0 | _not_empty              | native_words.asm:5057
$91AE | _found_delimiter        | native_words.asm:5069
$91B0 | _eol                    | native_words.asm:5074
$91D7 | _done                   | native_words.asm:5102
$91D7 | z_parse                 | native_words.asm:5104
$91D7 | z_parse_name            | native_words.asm:5103
$91D8 | xt_pick                 | native_words.asm:5116
$91E8 | z_pick                  | native_words.asm:5133
$91E9 | xt_plus                 | native_words.asm:5139
$91F0 | *                       | native_words.asm:5143
$91FF | z_plus                  | native_words.asm:5156
$9200 | xt_plus_store           | native_words.asm:5162
$9207 | *                       | native_words.asm:5166
$9223 | z_plus_store            | native_words.asm:5189
$9224 | xt_postpone             | native_words.asm:5203
$9232 | *                       | native_words.asm:5213
$923C | *                       | native_words.asm:5220
$924D | *                       | native_words.asm:5236
$9258 | _not_immediate          | native_words.asm:5247
$9262 | _done                   | native_words.asm:5258
$9262 | z_postpone              | native_words.asm:5259
$9263 | xt_question             | native_words.asm:5268
$9269 | z_question              | native_words.asm:5273
$926A | xt_question_dup         | native_words.asm:5279
$9271 | *                       | native_words.asm:5283
$9281 | _done                   | native_words.asm:5296
$9281 | z_question_dup          | native_words.asm:5297
$9282 | xt_r_fetch              | native_words.asm:5308
$9296 | z_r_fetch               | native_words.asm:5337
$9297 | xt_r_from               | native_words.asm:5348
$92A7 | z_r_from                | native_words.asm:5375
$92A8 | xt_recurse              | native_words.asm:5382
$92D4 | _done                   | native_words.asm:5422
$92D4 | z_recurse               | native_words.asm:5423
$92D5 | xt_refill               | native_words.asm:5441
$9306 | _src_not_kbd            | native_words.asm:5487
$9311 | _src_not_string         | native_words.asm:5502
$9316 | _done                   | native_words.asm:5509
$9316 | z_refill                | native_words.asm:5510
$9317 | xt_right_bracket        | native_words.asm:5517
$931D | z_right_bracket         | native_words.asm:5521
$931E | xt_rot                  | native_words.asm:5531
$9325 | *                       | native_words.asm:5535
$933D | z_rot                   | native_words.asm:5550
$933E | xt_rshift               | native_words.asm:5556
$9345 | *                       | native_words.asm:5560
$934C | _loop                   | native_words.asm:5567
$9353 | _done                   | native_words.asm:5572
$9355 | z_rshift                | native_words.asm:5576
$9356 | xt_s_quote              | native_words.asm:5590
$936D | _savechars_loop         | native_words.asm:5616
$9387 | _refill_ok              | native_words.asm:5638
$938B | _input_fine             | native_words.asm:5647
$93A9 | _found_string_end       | native_words.asm:5671
$93AF | *                       | native_words.asm:5676
$93DC | _done                   | native_words.asm:5721
$93DC | z_s_quote               | native_words.asm:5722
$93DD | xt_s_to_d               | native_words.asm:5728
$93E4 | *                       | native_words.asm:5732
$93F2 | _done                   | native_words.asm:5744
$93F2 | z_s_to_d                | native_words.asm:5745
$93F3 | xt_semicolon            | native_words.asm:5758
$940F | z_semicolon             | native_words.asm:5786
$9410 | xt_sign                 | native_words.asm:5797
$9417 | *                       | native_words.asm:5801
$941F | _minus                  | native_words.asm:5809
$9428 | _done                   | native_words.asm:5815
$9428 | z_sign                  | native_words.asm:5816
$9429 | xt_slash_string         | native_words.asm:5828
$9430 | *                       | native_words.asm:5832
$944C | z_slash_string          | native_words.asm:5854
$944D | xt_sliteral             | native_words.asm:5862
$9454 | *                       | native_words.asm:5866
$946D | z_sliteral              | native_words.asm:5904
$946E | sliteral_runtime        | native_words.asm:5907
$949A | xt_sm_slash_rem         | native_words.asm:5965
$94A1 | *                       | native_words.asm:5969
$94BC | *                       | native_words.asm:5997
$94C6 | _done                   | native_words.asm:6008
$94C6 | z_sm_slash_rem          | native_words.asm:6009
$94C7 | xt_source               | native_words.asm:6015
$94DB | z_source                | native_words.asm:6032
$94DC | xt_source_id            | native_words.asm:6042
$94E6 | z_source_id             | native_words.asm:6051
$94E7 | xt_space                | native_words.asm:6056
$94EC | z_space                 | native_words.asm:6060
$94ED | xt_spaces               | native_words.asm:6067
$94F4 | *                       | native_words.asm:6071
$9502 | _quick_loop             | native_words.asm:6086
$950A | _lots_of_spaces         | native_words.asm:6094
$950C | _first_slow_loop        | native_words.asm:6099
$9514 | _slow_outer_loop        | native_words.asm:6105
$9516 | _slow_inner_loop        | native_words.asm:6109
$9520 | _done                   | native_words.asm:6117
$9522 | z_spaces                | native_words.asm:6121
$9523 | xt_star                 | native_words.asm:6131
$952A | *                       | native_words.asm:6135
$952F | z_star                  | native_words.asm:6140
$9530 | xt_state                | native_words.asm:6151
$953A | z_state                 | native_words.asm:6159
$953B | xt_store                | native_words.asm:6165
$9542 | *                       | native_words.asm:6169
$954C | *                       | native_words.asm:6176
$9554 | z_store                 | native_words.asm:6185
$9555 | xt_swap                 | native_words.asm:6191
$955C | *                       | native_words.asm:6197
$956C | z_swap                  | native_words.asm:6208
$956D | xt_tick                 | native_words.asm:6215
$957B | *                       | native_words.asm:6226
$9589 | *                       | native_words.asm:6236
$958C | z_tick                  | native_words.asm:6239
$958D | xt_to_body              | native_words.asm:6254
$9594 | *                       | native_words.asm:6258
$95B2 | _check_doconst          | native_words.asm:6283
$95C0 | _check_dodefer          | native_words.asm:6294
$95CE | _check_dodoes           | native_words.asm:6305
$95DB | _got_cfa                | native_words.asm:6314
$95E8 | _no_jsr                 | native_words.asm:6324
$95E8 | z_to_body               | native_words.asm:6329
$95E9 | xt_to_in                | native_words.asm:6335
$95F3 | z_to_in                 | native_words.asm:6344
$95F4 | xt_to_number            | native_words.asm:6381
$95FB | *                       | native_words.asm:6385
$960D | _loop                   | native_words.asm:6405
$961E | _digit_ok               | native_words.asm:6423
$9681 | *                       | native_words.asm:6504
$9685 | _done                   | native_words.asm:6509
$9697 | z_to_number             | native_words.asm:6528
$9698 | xt_to_r                 | native_words.asm:6538
$96A3 | *                       | native_words.asm:6553
$96AF | z_to_r                  | native_words.asm:6570
$96B0 | xt_true                 | native_words.asm:6575
$96B8 | z_true                  | native_words.asm:6581
$96B9 | xt_tuck                 | native_words.asm:6586
$96C0 | *                       | native_words.asm:6590
$96D6 | z_tuck                  | native_words.asm:6606
$96D7 | xt_two                  | native_words.asm:6611
$96DF | z_two                   | native_words.asm:6618
$96E0 | xt_two_drop             | native_words.asm:6624
$96E7 | *                       | native_words.asm:6628
$96EB | z_two_drop              | native_words.asm:6634
$96EC | xt_two_dup              | native_words.asm:6641
$96F3 | *                       | native_words.asm:6646
$9707 | z_two_dup               | native_words.asm:6661
$9708 | xt_two_fetch            | native_words.asm:6671
$970F | *                       | native_words.asm:6675
$972D | z_two_fetch             | native_words.asm:6696
$972E | xt_two_over             | native_words.asm:6702
$9735 | *                       | native_words.asm:6706
$9749 | z_two_over              | native_words.asm:6724
$974A | xt_two_r_fetch          | native_words.asm:6738
$9767 | z_two_r_fetch           | native_words.asm:6767
$9768 | xt_two_r_from           | native_words.asm:6780
$9784 | z_two_r_from            | native_words.asm:6819
$9785 | xt_two_slash            | native_words.asm:6824
$978C | *                       | native_words.asm:6829
$9793 | z_two_slash             | native_words.asm:6837
$9794 | xt_cells                | native_words.asm:6844
$9794 | xt_two_star             | native_words.asm:6843
$979B | *                       | native_words.asm:6848
$979F | z_cells                 | native_words.asm:6851
$979F | z_two_star              | native_words.asm:6852
$97A0 | xt_two_store            | native_words.asm:6861
$97A7 | *                       | native_words.asm:6865
$97C9 | z_two_store             | native_words.asm:6891
$97CA | xt_two_swap             | native_words.asm:6897
$97D1 | *                       | native_words.asm:6901
$97F1 | z_two_swap              | native_words.asm:6926
$97F2 | xt_two_to_r             | native_words.asm:6938
$97FF | *                       | native_words.asm:6950
$9815 | z_two_to_r              | native_words.asm:6976
$9816 | xt_two_variable         | native_words.asm:6987
$9824 | z_two_variable          | native_words.asm:6999
$9825 | xt_type                 | native_words.asm:7009
$982C | *                       | native_words.asm:7013
$9834 | _loop                   | native_words.asm:7019
$9845 | *                       | native_words.asm:7033
$984B | *                       | native_words.asm:7038
$984F | _done                   | native_words.asm:7042
$9853 | z_type                  | native_words.asm:7048
$9854 | xt_u_dot                | native_words.asm:7059
$985B | *                       | native_words.asm:7063
$9863 | z_u_dot                 | native_words.asm:7068
$9864 | xt_u_less_than          | native_words.asm:7074
$986B | *                       | native_words.asm:7078
$987D | z_u_less_than           | native_words.asm:7091
$987E | xt_uf_strip             | native_words.asm:7101
$9888 | z_uf_strip              | native_words.asm:7109
$9889 | xt_um_slash_mod         | native_words.asm:7123
$9890 | *                       | native_words.asm:7127
$989B | _not_zero               | native_words.asm:7136
$989F | _loop                   | native_words.asm:7141
$98C9 | _done                   | native_words.asm:7176
$98CE | z_um_slash_mod          | native_words.asm:7182
$98CF | xt_um_star              | native_words.asm:7203
$98D6 | *                       | native_words.asm:7207
$98ED | _outer_loop             | native_words.asm:7225
$98F1 | _inner_loop             | native_words.asm:7228
$98FF | _no_add                 | native_words.asm:7236
$9914 | _zero                   | native_words.asm:7253
$9918 | _done                   | native_words.asm:7256
$9918 | z_um_star               | native_words.asm:7257
$9919 | xt_unloop               | native_words.asm:7266
$991F | z_unloop                | native_words.asm:7279
$9920 | xt_unused               | native_words.asm:7289
$992F | z_unused                | native_words.asm:7302
$9930 | xt_variable             | native_words.asm:7311
$993D | *                       | native_words.asm:7322
$9943 | *                       | native_words.asm:7326
$9948 | z_variable              | native_words.asm:7332
$9949 | xt_word                 | native_words.asm:7349
$9950 | *                       | native_words.asm:7353
$9952 | _loop                   | native_words.asm:7357
$995F | _found_char             | native_words.asm:7366
$9992 | xt_words                | native_words.asm:7419
$9992 | z_word                  | native_words.asm:7406
$999B | _loop                   | native_words.asm:7433
$99AF | *                       | native_words.asm:7448
$99CA | z_words                 | native_words.asm:7470
$99CB | xt_wordsize             | native_words.asm:7480
$99D2 | *                       | native_words.asm:7484
$99EF | z_wordsize              | native_words.asm:7511
$99F0 | xt_xor                  | native_words.asm:7518
$99F7 | *                       | native_words.asm:7522
$9A05 | z_xor                   | native_words.asm:7534
$9A06 | xt_zero                 | native_words.asm:7540
$9A0C | z_zero                  | native_words.asm:7546
$9A0D | xt_zero_branch          | native_words.asm:7557
$9A14 | z_zero_branch           | native_words.asm:7564
$9A15 | zero_branch_runtime     | native_words.asm:7567
$9A2E | *                       | native_words.asm:7592
$9A34 | _zero                   | native_words.asm:7597
$9A45 | *                       | native_words.asm:7613
$9A47 | _done                   | native_words.asm:7614
$9A50 | xt_zero_equal           | native_words.asm:7634
$9A57 | *                       | native_words.asm:7638
$9A61 | _zero                   | native_words.asm:7646
$9A63 | _store                  | native_words.asm:7649
$9A67 | z_zero_equal            | native_words.asm:7653
$9A68 | xt_zero_greater         | native_words.asm:7660
$9A6F | *                       | native_words.asm:7664
$9A7A | _done                   | native_words.asm:7673
$9A7F | z_zero_greater          | native_words.asm:7678
$9A80 | xt_zero_less            | native_words.asm:7685
$9A87 | *                       | native_words.asm:7689
$9A8E | _done                   | native_words.asm:7696
$9A93 | z_zero_less             | native_words.asm:7701
$9A94 | xt_zero_unequal         | native_words.asm:7708
$9A9B | *                       | native_words.asm:7712
$9AA4 | _got_zero               | native_words.asm:7720
$9AA9 | z_zero_unequal          | native_words.asm:7725
$9AAA | disassembler            | disassembler.asm:20
$9AB0 | _byte_loop              | disassembler.asm:27
$9ACB | *                       | disassembler.asm:46
$9ADE | *                       | disassembler.asm:68
$9AE7 | *                       | disassembler.asm:76
$9B01 | *                       | disassembler.asm:99
$9B07 | *                       | disassembler.asm:105
$9B20 | _two_byte_operand       | disassembler.asm:123
$9B42 | *                       | disassembler.asm:143
$9B45 | _instruction_done       | disassembler.asm:146
$9B50 | _done                   | disassembler.asm:153
$9B59 | oc_jump_table           | disassembler.asm:163
$9D59 | oc__                    | disassembler.asm:228
$9D5C | oc00                    | disassembler.asm:232
$9D5C | oc_table                | disassembler.asm:231
$9D61 | oc01                    | disassembler.asm:233
$9D6A | oc05                    | disassembler.asm:237
$9D71 | oc06                    | disassembler.asm:238
$9D78 | oc08                    | disassembler.asm:240
$9D7D | oc09                    | disassembler.asm:241
$9D84 | oc0a                    | disassembler.asm:242
$9D8B | oc0c                    | disassembler.asm:244
$9D90 | oc0d                    | disassembler.asm:245
$9D95 | oc0e                    | disassembler.asm:246
$9D9A | oc0f                    | disassembler.asm:247
$9DA0 | oc10                    | disassembler.asm:249
$9DA5 | oc11                    | disassembler.asm:250
$9DAE | oc12                    | disassembler.asm:251
$9DB6 | oc14                    | disassembler.asm:253
$9DBD | oc15                    | disassembler.asm:254
$9DC5 | oc16                    | disassembler.asm:255
$9DCD | oc17                    | disassembler.asm:256
$9DD5 | oc18                    | disassembler.asm:257
$9DDA | oc19                    | disassembler.asm:258
$9DE1 | oc1a                    | disassembler.asm:259
$9DE8 | oc1c                    | disassembler.asm:261
$9DED | oc1d                    | disassembler.asm:262
$9DF4 | oc1f                    | disassembler.asm:264
$9DFB | oc20                    | disassembler.asm:266
$9E00 | oc21                    | disassembler.asm:267
$9E09 | oc24                    | disassembler.asm:270
$9E10 | oc25                    | disassembler.asm:271
$9E17 | oc26                    | disassembler.asm:272
$9E1E | oc27                    | disassembler.asm:273
$9E26 | oc28                    | disassembler.asm:274
$9E2B | oc29                    | disassembler.asm:275
$9E32 | oc2a                    | disassembler.asm:276
$9E39 | oc2c                    | disassembler.asm:278
$9E3E | oc2d                    | disassembler.asm:279
$9E44 | oc2e                    | disassembler.asm:280
$9E49 | oc2f                    | disassembler.asm:281
$9E4F | oc30                    | disassembler.asm:283
$9E54 | oc31                    | disassembler.asm:284
$9E5D | oc32                    | disassembler.asm:285
$9E65 | oc34                    | disassembler.asm:287
$9E6E | oc35                    | disassembler.asm:288
$9E76 | oc36                    | disassembler.asm:289
$9E7E | oc37                    | disassembler.asm:290
$9E86 | oc38                    | disassembler.asm:291
$9E8B | oc39                    | disassembler.asm:292
$9E92 | oc3a                    | disassembler.asm:293
$9E99 | oc3c                    | disassembler.asm:295
$9EA0 | oc3d                    | disassembler.asm:296
$9EA7 | oc3e                    | disassembler.asm:297
$9EAE | oc3f                    | disassembler.asm:298
$9EB4 | oc40                    | disassembler.asm:300
$9EB9 | oc41                    | disassembler.asm:301
$9EC2 | oc45                    | disassembler.asm:305
$9EC9 | oc46                    | disassembler.asm:306
$9ED0 | oc47                    | disassembler.asm:307
$9ED8 | oc48                    | disassembler.asm:308
$9EDD | oc49                    | disassembler.asm:309
$9EE4 | oc4a                    | disassembler.asm:310
$9EEB | oc4c                    | disassembler.asm:312
$9EF0 | oc4d                    | disassembler.asm:313
$9EF5 | oc4e                    | disassembler.asm:314
$9EFA | oc4f                    | disassembler.asm:315
$9F00 | oc50                    | disassembler.asm:317
$9F05 | oc51                    | disassembler.asm:318
$9F0E | oc52                    | disassembler.asm:319
$9F16 | oc55                    | disassembler.asm:322
$9F1E | oc56                    | disassembler.asm:323
$9F26 | oc57                    | disassembler.asm:324
$9F2E | oc58                    | disassembler.asm:325
$9F33 | oc59                    | disassembler.asm:326
$9F3A | oc5a                    | disassembler.asm:327
$9F3F | oc5d                    | disassembler.asm:330
$9F46 | oc5e                    | disassembler.asm:331
$9F4D | oc5f                    | disassembler.asm:332
$9F53 | oc60                    | disassembler.asm:334
$9F58 | oc61                    | disassembler.asm:335
$9F61 | oc64                    | disassembler.asm:338
$9F68 | oc65                    | disassembler.asm:339
$9F6F | oc66                    | disassembler.asm:340
$9F76 | oc67                    | disassembler.asm:341
$9F7E | oc68                    | disassembler.asm:342
$9F83 | oc69                    | disassembler.asm:343
$9F8A | oc6a                    | disassembler.asm:344
$9F91 | oc6c                    | disassembler.asm:346
$9F98 | oc6d                    | disassembler.asm:347
$9F9D | oc6e                    | disassembler.asm:348
$9FA2 | oc6f                    | disassembler.asm:349
$9FA8 | oc70                    | disassembler.asm:351
$9FAD | oc71                    | disassembler.asm:352
$9FB6 | oc72                    | disassembler.asm:353
$9FBE | oc74                    | disassembler.asm:355
$9FC6 | oc75                    | disassembler.asm:356
$9FCE | oc76                    | disassembler.asm:357
$9FD6 | oc77                    | disassembler.asm:358
$9FDE | oc78                    | disassembler.asm:359
$9FE3 | oc79                    | disassembler.asm:360
$9FEA | oc7a                    | disassembler.asm:361
$9FEF | oc7c                    | disassembler.asm:363
$9FF7 | oc7d                    | disassembler.asm:364
$9FFE | oc7e                    | disassembler.asm:365
$A005 | oc7f                    | disassembler.asm:366
$A00B | oc80                    | disassembler.asm:368
$A010 | oc81                    | disassembler.asm:369
$A019 | oc84                    | disassembler.asm:372
$A020 | oc85                    | disassembler.asm:373
$A027 | oc86                    | disassembler.asm:374
$A02E | oc88                    | disassembler.asm:376
$A033 | oc89                    | disassembler.asm:377
$A03A | oc8a                    | disassembler.asm:378
$A03F | oc8c                    | disassembler.asm:380
$A044 | oc8d                    | disassembler.asm:381
$A049 | oc8e                    | disassembler.asm:382
$A04E | oc8f                    | disassembler.asm:383
$A054 | oc90                    | disassembler.asm:385
$A059 | oc91                    | disassembler.asm:386
$A062 | oc92                    | disassembler.asm:387
$A06A | oc94                    | disassembler.asm:389
$A072 | oc95                    | disassembler.asm:390
$A07A | oc96                    | disassembler.asm:391
$A082 | oc97                    | disassembler.asm:392
$A08A | oc98                    | disassembler.asm:393
$A08F | oc99                    | disassembler.asm:394
$A096 | oc9a                    | disassembler.asm:395
$A09B | oc9c                    | disassembler.asm:397
$A0A0 | oc9d                    | disassembler.asm:398
$A0A7 | oc9e                    | disassembler.asm:399
$A0AE | oc9f                    | disassembler.asm:400
$A0B4 | oca0                    | disassembler.asm:402
$A0BB | oca1                    | disassembler.asm:403
$A0C4 | oca2                    | disassembler.asm:404
$A0CB | oca4                    | disassembler.asm:406
$A0D2 | oca5                    | disassembler.asm:407
$A0D9 | oca6                    | disassembler.asm:408
$A0E0 | oca7                    | disassembler.asm:409
$A0E8 | oca8                    | disassembler.asm:410
$A0ED | oca9                    | disassembler.asm:411
$A0F4 | ocaa                    | disassembler.asm:412
$A0F9 | ocac                    | disassembler.asm:414
$A0FE | ocad                    | disassembler.asm:415
$A103 | ocae                    | disassembler.asm:416
$A108 | ocaf                    | disassembler.asm:417
$A10E | ocb0                    | disassembler.asm:419
$A113 | ocb1                    | disassembler.asm:420
$A11C | ocb2                    | disassembler.asm:421
$A124 | ocb4                    | disassembler.asm:423
$A12C | ocb5                    | disassembler.asm:424
$A134 | ocb6                    | disassembler.asm:425
$A13C | ocb7                    | disassembler.asm:426
$A144 | ocb8                    | disassembler.asm:427
$A149 | ocb9                    | disassembler.asm:428
$A150 | ocba                    | disassembler.asm:429
$A155 | ocbc                    | disassembler.asm:431
$A15C | ocbd                    | disassembler.asm:432
$A163 | ocbe                    | disassembler.asm:433
$A16A | ocbf                    | disassembler.asm:434
$A170 | occ0                    | disassembler.asm:436
$A177 | occ1                    | disassembler.asm:437
$A180 | occ4                    | disassembler.asm:440
$A187 | occ5                    | disassembler.asm:441
$A18E | occ6                    | disassembler.asm:442
$A195 | occ7                    | disassembler.asm:443
$A19D | occ8                    | disassembler.asm:444
$A1A2 | occ9                    | disassembler.asm:445
$A1A9 | occa                    | disassembler.asm:446
$A1AE | occb                    | disassembler.asm:447
$A1B3 | occc                    | disassembler.asm:448
$A1B8 | occd                    | disassembler.asm:449
$A1BD | occe                    | disassembler.asm:450
$A1C2 | occf                    | disassembler.asm:451
$A1C8 | ocd0                    | disassembler.asm:453
$A1CD | ocd1                    | disassembler.asm:454
$A1D6 | ocd2                    | disassembler.asm:455
$A1DE | ocd5                    | disassembler.asm:458
$A1E6 | ocd6                    | disassembler.asm:459
$A1EE | ocd7                    | disassembler.asm:460
$A1F6 | ocd8                    | disassembler.asm:461
$A1FB | ocd9                    | disassembler.asm:462
$A202 | ocda                    | disassembler.asm:463
$A207 | ocdb                    | disassembler.asm:464
$A20C | ocdd                    | disassembler.asm:466
$A213 | ocde                    | disassembler.asm:467
$A21A | ocdf                    | disassembler.asm:468
$A220 | oce0                    | disassembler.asm:470
$A227 | oce1                    | disassembler.asm:471
$A230 | oce4                    | disassembler.asm:474
$A237 | oce5                    | disassembler.asm:475
$A23E | oce6                    | disassembler.asm:476
$A245 | oce7                    | disassembler.asm:477
$A24D | oce8                    | disassembler.asm:478
$A252 | oce9                    | disassembler.asm:479
$A259 | ocea                    | disassembler.asm:480
$A25E | ocec                    | disassembler.asm:482
$A263 | oced                    | disassembler.asm:483
$A268 | ocee                    | disassembler.asm:484
$A26D | ocef                    | disassembler.asm:485
$A273 | ocf0                    | disassembler.asm:487
$A278 | ocf1                    | disassembler.asm:488
$A281 | ocf2                    | disassembler.asm:489
$A289 | ocf5                    | disassembler.asm:492
$A291 | ocf6                    | disassembler.asm:493
$A299 | ocf7                    | disassembler.asm:494
$A2A1 | ocf8                    | disassembler.asm:495
$A2A6 | ocf9                    | disassembler.asm:496
$A2AD | ocfa                    | disassembler.asm:497
$A2B2 | ocfd                    | disassembler.asm:500
$A2B9 | ocfe                    | disassembler.asm:501
$A2C0 | ocff                    | disassembler.asm:502
$A2C6 | disassembler_end        | disassembler.asm:507
$A2C6 | forth_words_start       | taliforth.asm:26
$A8BB | forth_words_end         | taliforth.asm:28
$A8BB | user_words_start        | taliforth.asm:31
$AA6E | nt_bye                  | headers.asm:57
$AA6E | user_words_end          | taliforth.asm:33
$AA79 | nt_cold                 | headers.asm:65
$AA85 | nt_word                 | headers.asm:70
$AA91 | nt_find                 | headers.asm:75
$AA9D | nt_disasm               | headers.asm:80
$AAAB | nt_dot_s                | headers.asm:85
$AAB5 | nt_dump                 | headers.asm:90
$AAC1 | nt_bell                 | headers.asm:95
$AACD | nt_align                | headers.asm:100
$AADA | nt_aligned              | headers.asm:105
$AAE9 | nt_wordsize             | headers.asm:110
$AAF9 | nt_words                | headers.asm:115
$AB06 | nt_marker               | headers.asm:120
$AB14 | nt_at_xy                | headers.asm:125
$AB21 | nt_page                 | headers.asm:130
$AB2D | nt_cr                   | headers.asm:135
$AB37 | nt_input                | headers.asm:140
$AB44 | nt_output               | headers.asm:145
$AB52 | nt_sign                 | headers.asm:150
$AB5E | nt_hold                 | headers.asm:155
$AB6A | nt_number_sign_greater  | headers.asm:160
$AB74 | nt_number_sign_s        | headers.asm:165
$AB7E | nt_number_sign          | headers.asm:170
$AB87 | nt_less_number_sign     | headers.asm:175
$AB91 | nt_to_in                | headers.asm:180
$AB9C | nt_pad                  | headers.asm:185
$ABA7 | nt_cmove                | headers.asm:190
$ABB4 | nt_cmove_up             | headers.asm:195
$ABC2 | nt_move                 | headers.asm:200
$ABCE | nt_backslash            | headers.asm:205
$ABD7 | nt_fm_slash_mod         | headers.asm:210
$ABE5 | nt_sm_slash_rem         | headers.asm:215
$ABF3 | nt_um_slash_mod         | headers.asm:220
$AC01 | nt_star                 | headers.asm:225
$AC0A | nt_um_star              | headers.asm:230
$AC15 | nt_m_star               | headers.asm:235
$AC1F | nt_count                | headers.asm:240
$AC2C | nt_decimal              | headers.asm:245
$AC3B | nt_hex                  | headers.asm:250
$AC46 | nt_to_number            | headers.asm:255
$AC55 | nt_number               | headers.asm:260
$AC63 | nt_digit_question       | headers.asm:265
$AC71 | nt_base                 | headers.asm:270
$AC7D | nt_evaluate             | headers.asm:275
$AC8D | nt_state                | headers.asm:280
$AC9A | nt_again                | headers.asm:285
$ACA7 | nt_begin                | headers.asm:290
$ACB4 | nt_quit                 | headers.asm:295
$ACC0 | nt_recurse              | headers.asm:300
$ACCF | nt_leave                | headers.asm:305
$ACDC | nt_unloop               | headers.asm:310
$ACEA | nt_exit                 | headers.asm:315
$ACF6 | nt_plus_loop            | headers.asm:320
$AD03 | nt_loop                 | headers.asm:325
$AD0F | nt_j                    | headers.asm:330
$AD18 | nt_i                    | headers.asm:335
$AD21 | nt_question_do          | headers.asm:340
$AD2C | nt_do                   | headers.asm:345
$AD36 | nt_abort_quote          | headers.asm:350
$AD44 | nt_abort                | headers.asm:355
$AD51 | nt_uf_strip             | headers.asm:360
$AD61 | nt_nc_limit             | headers.asm:365
$AD71 | nt_always_native        | headers.asm:370
$AD86 | nt_never_native         | headers.asm:375
$AD9A | nt_compile_only         | headers.asm:380
$ADAE | nt_immediate            | headers.asm:385
$ADBF | nt_postpone             | headers.asm:390
$ADCF | nt_s_quote              | headers.asm:395
$ADD9 | nt_dot_quote            | headers.asm:400
$ADE3 | nt_sliteral             | headers.asm:405
$ADF3 | nt_literal              | headers.asm:410
$AE02 | nt_branch               | headers.asm:415
$AE10 | nt_zero_branch          | headers.asm:420
$AE1F | nt_right_bracket        | headers.asm:425
$AE28 | nt_left_bracket         | headers.asm:430
$AE31 | nt_compile_comma        | headers.asm:435
$AE41 | nt_semicolon            | headers.asm:440
$AE4A | nt_colon                | headers.asm:445
$AE53 | nt_source_id            | headers.asm:450
$AE64 | nt_source               | headers.asm:455
$AE72 | nt_parse                | headers.asm:460
$AE7F | nt_parse_name           | headers.asm:465
$AE91 | nt_latestnt             | headers.asm:470
$AEA1 | nt_latestxt             | headers.asm:475
$AEB1 | nt_defer                | headers.asm:480
$AEBE | nt_to_body              | headers.asm:485
$AECB | nt_name_to_string       | headers.asm:490
$AEDE | nt_int_to_name          | headers.asm:495
$AEEE | nt_name_to_int          | headers.asm:500
$AEFE | nt_bracket_tick         | headers.asm:505
$AF09 | nt_tick                 | headers.asm:510
$AF12 | nt_find_name            | headers.asm:515
$AF23 | nt_fill                 | headers.asm:520
$AF2F | nt_blank                | headers.asm:525
$AF3C | nt_erase                | headers.asm:530
$AF49 | nt_d_plus               | headers.asm:535
$AF53 | nt_d_minus              | headers.asm:540
$AF5D | nt_d_to_s               | headers.asm:545
$AF68 | nt_s_to_d               | headers.asm:550
$AF73 | nt_value                | headers.asm:555
$AF80 | nt_constant             | headers.asm:560
$AF90 | nt_variable             | headers.asm:565
$AFA0 | nt_does                 | headers.asm:570
$AFAD | nt_create               | headers.asm:575
$AFBB | nt_allot                | headers.asm:580
$AFC8 | nt_key                  | headers.asm:585
$AFD3 | nt_depth                | headers.asm:590
$AFE0 | nt_unused               | headers.asm:595
$AFEE | nt_accept               | headers.asm:600
$AFFC | nt_refill               | headers.asm:605
$B00A | nt_slash_string         | headers.asm:610
$B019 | nt_minus_trailing       | headers.asm:615
$B02A | nt_bl                   | headers.asm:620
$B034 | nt_spaces               | headers.asm:625
$B042 | nt_bounds               | headers.asm:630
$B050 | nt_c_comma              | headers.asm:635
$B05A | nt_dnegate              | headers.asm:640
$B069 | nt_negate               | headers.asm:645
$B077 | nt_invert               | headers.asm:650
$B085 | nt_two_to_r             | headers.asm:655
$B090 | nt_two_r_from           | headers.asm:660
$B09B | nt_two_r_fetch          | headers.asm:665
$B0A6 | nt_two_variable         | headers.asm:670
$B0B7 | nt_two_fetch            | headers.asm:675
$B0C1 | nt_two_store            | headers.asm:680
$B0CB | nt_two_over             | headers.asm:685
$B0D8 | nt_two_swap             | headers.asm:690
$B0E5 | nt_two_drop             | headers.asm:695
$B0F2 | nt_max                  | headers.asm:700
$B0FD | nt_min                  | headers.asm:705
$B108 | nt_zero_less            | headers.asm:710
$B112 | nt_zero_greater         | headers.asm:715
$B11C | nt_zero_unequal         | headers.asm:720
$B127 | nt_zero_equal           | headers.asm:725
$B131 | nt_greater_than         | headers.asm:730
$B13A | nt_u_less_than          | headers.asm:735
$B144 | nt_less_than            | headers.asm:741
$B14D | nt_not_equals           | headers.asm:746
$B157 | nt_equal                | headers.asm:751
$B160 | nt_two_slash            | headers.asm:756
$B16A | nt_two_star             | headers.asm:761
$B174 | nt_one_plus             | headers.asm:766
$B17E | nt_one_minus            | headers.asm:771
$B188 | nt_here                 | headers.asm:776
$B194 | nt_cell_plus            | headers.asm:781
$B1A1 | nt_cells                | headers.asm:786
$B1AE | nt_chars                | headers.asm:791
$B1BB | nt_char_plus            | headers.asm:796
$B1C8 | nt_bracket_char         | headers.asm:801
$B1D6 | nt_char                 | headers.asm:806
$B1E2 | nt_pick                 | headers.asm:811
$B1EE | nt_lshift               | headers.asm:816
$B1FC | nt_rshift               | headers.asm:821
$B20A | nt_xor                  | headers.asm:826
$B215 | nt_or                   | headers.asm:831
$B21F | nt_and                  | headers.asm:836
$B22A | nt_dabs                 | headers.asm:841
$B236 | nt_abs                  | headers.asm:846
$B241 | nt_minus                | headers.asm:851
$B24A | nt_plus                 | headers.asm:856
$B253 | nt_question_dup         | headers.asm:861
$B25F | nt_two_dup              | headers.asm:866
$B26B | nt_two                  | headers.asm:871
$B274 | nt_one                  | headers.asm:876
$B27D | nt_zero                 | headers.asm:881
$B286 | nt_space                | headers.asm:886
$B293 | nt_true                 | headers.asm:891
$B29F | nt_false                | headers.asm:896
$B2AC | nt_question             | headers.asm:901
$B2B5 | nt_u_dot                | headers.asm:906
$B2BF | nt_dot                  | headers.asm:911
$B2C8 | nt_type                 | headers.asm:916
$B2D4 | nt_emit                 | headers.asm:921
$B2E0 | nt_execute              | headers.asm:926
$B2EF | nt_plus_store           | headers.asm:931
$B2F9 | nt_c_store              | headers.asm:936
$B303 | nt_c_fetch              | headers.asm:941
$B30D | nt_comma                | headers.asm:946
$B316 | nt_tuck                 | headers.asm:951
$B322 | nt_not_rote             | headers.asm:956
$B32E | nt_rot                  | headers.asm:961
$B339 | nt_nip                  | headers.asm:966
$B344 | nt_r_fetch              | headers.asm:971
$B34E | nt_r_from               | headers.asm:976
$B358 | nt_to_r                 | headers.asm:981
$B362 | nt_over                 | headers.asm:986
$B36E | nt_fetch                | headers.asm:991
$B377 | nt_store                | headers.asm:996
$B380 | nt_swap                 | headers.asm:1001
$B38C | nt_dup                  | headers.asm:1006
$B397 | dictionary_start        | headers.asm:1012
$B397 | nt_drop                 | headers.asm:1013
$B3A3 | string_table            | strings.asm:11
$B3AF | s_ok                    | strings.asm:17
$B3B3 | s_compiled              | strings.asm:18
$B3BD | s_abc_lower             | strings.asm:22
$B3E0 | s_abc_upper             | strings.asm:23
$B403 | error_table             | strings.asm:47
$B41F | es_allot                | strings.asm:52
$B440 | es_badsource            | strings.asm:53
$B460 | es_componly             | strings.asm:54
$B481 | es_defer                | strings.asm:55
$B49E | es_divzero              | strings.asm:56
$B4AF | es_intonly              | strings.asm:57
$B4C5 | es_noname               | strings.asm:58
$B4D5 | es_noxt                 | strings.asm:59
$B4F4 | es_radix                | strings.asm:60
$B50B | es_refill               | strings.asm:61
$B539 | es_state                | strings.asm:62
$B551 | es_syntax               | strings.asm:63
$B560 | es_underflow            | strings.asm:64
$B570 | cmpl_subroutine         | taliforth.asm:57
$B575 | cmpl_jump               | taliforth.asm:62
$B578 | cmpl_common             | taliforth.asm:66
$B57C | cmpl_word               | taliforth.asm:72
$B580 | cmpl_a                  | taliforth.asm:76
$B588 | _done                   | taliforth.asm:83
$B589 | doconst                 | taliforth.asm:90
$B59D | dodefer                 | taliforth.asm:119
$B5B1 | defer_error             | taliforth.asm:143
$B5B6 | dodoes                  | taliforth.asm:148
$B5BC | *                       | taliforth.asm:163
$B5C9 | *                       | taliforth.asm:179
$B5D0 | dovar                   | taliforth.asm:191
$B5D6 | *                       | taliforth.asm:207
$B5DE | byte_to_ascii           | taliforth.asm:221
$B5E7 | _nibble_to_ascii        | taliforth.asm:234
$B5F1 | *                       | taliforth.asm:244
$B5F5 | compare_16bit           | taliforth.asm:249
$B605 | _equal                  | taliforth.asm:276
$B60B | _overflow               | taliforth.asm:281
$B60D | _not_equal              | taliforth.asm:284
$B60F | _done                   | taliforth.asm:286
$B610 | _loop                   | taliforth.asm:302
$B610 | interpret               | taliforth.asm:291
$B63A | _got_name_token         | taliforth.asm:347
$B662 | _interpret              | taliforth.asm:386
$B668 | _compile                | taliforth.asm:397
$B676 | _line_done              | taliforth.asm:411
$B67B | underflow               | taliforth.asm:421
$B67D | error                   | taliforth.asm:427
$B690 | print_string            | taliforth.asm:443
$B69D | print_common            | taliforth.asm:459
$B6A6 | print_common_no_lf      | taliforth.asm:471
$B6A8 | _loop                   | taliforth.asm:478
$B6B2 | _done                   | taliforth.asm:484
$B6B3 | print_u                 | taliforth.asm:489
$F006 | kernel_init             | platform-py65mon.asm:43
$F006 | v_irq                   | platform-py65mon.asm:42
$F006 | v_nmi                   | platform-py65mon.asm:40
$F006 | v_reset                 | platform-py65mon.asm:41
$F008 | *                       | platform-py65mon.asm:53
$F013 | _done                   | platform-py65mon.asm:58
$F016 | _loop                   | platform-py65mon.asm:70
$F016 | kernel_getc             | platform-py65mon.asm:62
$F01C | kernel_putc             | platform-py65mon.asm:77
$F020 | s_kernel_id             | platform-py65mon.asm:88
