$0000 | cp                      | definitions.asm:101
$0000 | err_allot               | strings.asm:31
$0000 | ram_start               | definitions.asm:70
$0000 | user0                   | definitions.asm:83
$0000 | zpage                   | definitions.asm:72
$0001 | co                      | definitions.asm:164
$0001 | err_compileonly         | strings.asm:32
$0002 | an                      | definitions.asm:165
$0002 | dp                      | definitions.asm:102
$0002 | err_defer               | strings.asm:33
$0003 | asccc                   | definitions.asm:148
$0003 | err_divzero             | strings.asm:34
$0004 | im                      | definitions.asm:166
$0004 | workword                | definitions.asm:103
$0005 | err_intonly             | strings.asm:36
$0006 | err_noname              | strings.asm:37
$0006 | insrc                   | definitions.asm:105
$0007 | ascbell                 | definitions.asm:149
$0007 | err_radix               | strings.asm:38
$0008 | ascbs                   | definitions.asm:150
$0008 | cib                     | definitions.asm:106
$0008 | err_refill              | strings.asm:39
$0008 | nn                      | definitions.asm:167
$0009 | err_badsource           | strings.asm:40
$000A | asclf                   | definitions.asm:151
$000A | ciblen                  | definitions.asm:107
$000A | err_state               | strings.asm:41
$000B | err_underflow           | strings.asm:42
$000C | err_syntax              | strings.asm:43
$000C | toin                    | definitions.asm:108
$000D | asccr                   | definitions.asm:152
$000D | err_noxt                | strings.asm:44
$000E | asccn                   | definitions.asm:157
$000E | err_out_of_range        | strings.asm:45
$000E | ip                      | definitions.asm:109
$000F | err_no_such_name        | strings.asm:46
$0010 | asccp                   | definitions.asm:156
$0010 | output                  | definitions.asm:110
$0010 | uf                      | definitions.asm:168
$0012 | input                   | definitions.asm:111
$0014 | havekey                 | definitions.asm:112
$0016 | state                   | definitions.asm:113
$0018 | base                    | definitions.asm:114
$001A | nc_limit                | definitions.asm:115
$001B | ascesc                  | definitions.asm:153
$001C | uf_strip                | definitions.asm:116
$001E | tmpbranch               | definitions.asm:117
$0020 | ascsp                   | definitions.asm:154
$0020 | hc                      | definitions.asm:169
$0020 | tmp1                    | definitions.asm:118
$0022 | tmp2                    | definitions.asm:119
$0024 | tmp3                    | definitions.asm:120
$0026 | tmpdsp                  | definitions.asm:121
$0028 | tmptos                  | definitions.asm:122
$002A | tohold                  | definitions.asm:123
$002C | scratch                 | definitions.asm:124
$0034 | status                  | definitions.asm:125
$004F | max_line_length         | definitions.asm:174
$0078 | dsp0                    | definitions.asm:144
$007F | ascdel                  | definitions.asm:155
$00FF | bsize                   | definitions.asm:85
$00FF | padoffset               | definitions.asm:89
$00FF | rsp0                    | definitions.asm:84
$0100 | stack0                  | definitions.asm:73
$0200 | buffer0                 | definitions.asm:86
$02FF | cp0                     | definitions.asm:87
$7C00 | cp_end                  | definitions.asm:88
$7C00 | hist_buff               | definitions.asm:74
$7FFF | ram_end                 | definitions.asm:71
$8000 | code0                   | taliforth.asm:15
$8000 | forth                   | taliforth.asm:20
$8000 | xt_cold                 | native_words.asm:29
$809E | xt_abort                | native_words.asm:177
$80A0 | xt_quit                 | native_words.asm:183
$80B1 | _get_line               | native_words.asm:204
$80C9 | _success                | native_words.asm:228
$80D7 | _stack_ok               | native_words.asm:246
$80DD | _print                  | native_words.asm:252
$80E2 | xt_abort_quote          | native_words.asm:267
$80E2 | z_abort                 | native_words.asm:259
$80E2 | z_cold                  | native_words.asm:258
$80E2 | z_quit                  | native_words.asm:260
$80EC | z_abort_quote           | native_words.asm:276
$80ED | abort_quote_runtime     | native_words.asm:279
$80FC | _done                   | native_words.asm:292
$8102 | xt_abs                  | native_words.asm:306
$8109 | *                       | native_words.asm:310
$811A | _done                   | native_words.asm:324
$811A | z_abs                   | native_words.asm:325
$811B | xt_accept               | native_words.asm:338
$8122 | *                       | native_words.asm:342
$8131 | _not_zero               | native_words.asm:356
$814C | _loop                   | native_words.asm:386
$8173 | _eol                    | native_words.asm:424
$8176 | _buffer_full            | native_words.asm:426
$817D | _bs                     | native_words.asm:433
$8187 | *                       | native_words.asm:440
$8199 | _ctrl_p                 | native_words.asm:451
$81A7 | _ctrl_p_dec             | native_words.asm:464
$81AB | _ctrl_n                 | native_words.asm:469
$81B8 | _recall_history         | native_words.asm:492
$81DF | *                       | native_words.asm:521
$81E4 | input_clear             | native_words.asm:529
$81F0 | input_cleared           | native_words.asm:536
$81FF | *                       | native_words.asm:551
$8204 | _history_loop           | native_words.asm:557
$820B | *                       | native_words.asm:562
$8219 | _hist_filled_buffer     | native_words.asm:580
$821D | _done                   | native_words.asm:585
$823E | *                       | native_words.asm:613
$8245 | *                       | native_words.asm:621
$8251 | *                       | native_words.asm:631
$8251 | _save_history_loop      | native_words.asm:635
$825C | _save_history_done      | native_words.asm:642
$825C | z_accept                | native_words.asm:644
$825D | xt_again                | native_words.asm:651
$8264 | *                       | native_words.asm:655
$827F | _done                   | native_words.asm:679
$8281 | z_again                 | native_words.asm:683
$8282 | xt_align                | native_words.asm:694
$8282 | xt_aligned              | native_words.asm:695
$8282 | z_align                 | native_words.asm:696
$8282 | z_aligned               | native_words.asm:697
$8283 | xt_allot                | native_words.asm:712
$828A | *                       | native_words.asm:716
$82B0 | _negative               | native_words.asm:747
$82C0 | _done                   | native_words.asm:763
$82C2 | z_allot                 | native_words.asm:766
$82C3 | xt_always_native        | native_words.asm:773
$82CB | z_always_native         | native_words.asm:778
$82CC | xt_and                  | native_words.asm:784
$82D3 | *                       | native_words.asm:788
$82E1 | z_and                   | native_words.asm:800
$82E2 | xt_at_xy                | native_words.asm:809
$82E9 | *                       | native_words.asm:813
$8303 | z_at_xy                 | native_words.asm:825
$8304 | xt_backslash            | native_words.asm:830
$830C | z_backslash             | native_words.asm:836
$830D | xt_base                 | native_words.asm:841
$8317 | z_base                  | native_words.asm:849
$8318 | xt_begin                | native_words.asm:861
$831B | z_begin                 | native_words.asm:863
$831C | xt_bell                 | native_words.asm:869
$8321 | z_bell                  | native_words.asm:873
$8322 | xt_bl                   | native_words.asm:879
$832A | z_bl                    | native_words.asm:886
$832B | xt_bounds               | native_words.asm:896
$8332 | *                       | native_words.asm:900
$8347 | z_bounds                | native_words.asm:914
$8348 | xt_bracket_char         | native_words.asm:924
$834E | z_bracket_char          | native_words.asm:927
$834F | xt_bracket_tick         | native_words.asm:932
$8355 | z_bracket_tick          | native_words.asm:935
$8356 | xt_branch               | native_words.asm:945
$835D | z_branch                | native_words.asm:951
$835E | branch_runtime          | native_words.asm:954
$8372 | xt_bye                  | native_words.asm:979
$8373 | z_bye                   | native_words.asm:981
$8374 | xt_c_comma              | native_words.asm:989
$837B | *                       | native_words.asm:993
$8382 | z_c_comma               | native_words.asm:1000
$8383 | xt_c_fetch              | native_words.asm:1006
$838A | *                       | native_words.asm:1010
$8390 | z_c_fetch               | native_words.asm:1015
$8391 | xt_c_store              | native_words.asm:1020
$8398 | *                       | native_words.asm:1024
$83A0 | z_c_store               | native_words.asm:1033
$83A1 | xt_cell_plus            | native_words.asm:1042
$83A8 | *                       | native_words.asm:1046
$83AE | *                       | native_words.asm:1050
$83B4 | _done                   | native_words.asm:1054
$83B4 | z_cell_plus             | native_words.asm:1055
$83B5 | xt_char                 | native_words.asm:1069
$83C3 | _not_empty              | native_words.asm:1081
$83CB | z_char                  | native_words.asm:1090
$83CC | xt_char_plus            | native_words.asm:1097
$83CC | xt_chars                | native_words.asm:1108
$83CC | z_char_plus             | native_words.asm:1098
$83D3 | *                       | native_words.asm:1116
$83D3 | z_chars                 | native_words.asm:1117
$83D4 | xt_cmove                | native_words.asm:1129
$83DB | *                       | native_words.asm:1133
$83F1 | _page                   | native_words.asm:1149
$8400 | _dopartial              | native_words.asm:1159
$8404 | _partial                | native_words.asm:1162
$840D | _done                   | native_words.asm:1170
$8412 | z_cmove                 | native_words.asm:1176
$8413 | xt_cmove_up             | native_words.asm:1187
$841A | *                       | native_words.asm:1191
$8436 | _outerloop              | native_words.asm:1212
$8439 | _innerloop              | native_words.asm:1215
$8440 | _finishpage             | native_words.asm:1220
$8444 | _nopartial              | native_words.asm:1223
$844C | _done                   | native_words.asm:1228
$8451 | z_cmove_up              | native_words.asm:1235
$8452 | xt_colon                | native_words.asm:1243
$845D | *                       | native_words.asm:1252
$8489 | _done                   | native_words.asm:1295
$8489 | z_colon                 | native_words.asm:1296
$848A | xt_colon_noname         | native_words.asm:1303
$8495 | *                       | native_words.asm:1312
$84A7 | _done                   | native_words.asm:1329
$84A7 | z_colon_noname          | native_words.asm:1330
$84A8 | xt_comma                | native_words.asm:1340
$84AF | *                       | native_words.asm:1344
$84B9 | *                       | native_words.asm:1351
$84C3 | _done                   | native_words.asm:1358
$84C5 | z_comma                 | native_words.asm:1362
$84C6 | xt_compile_comma        | native_words.asm:1379
$84CD | *                       | native_words.asm:1383
$84DF | _check_nt               | native_words.asm:1401
$84ED | *                       | native_words.asm:1412
$8502 | _compile_check          | native_words.asm:1429
$850B | _check_size_limit       | native_words.asm:1438
$851E | _compile_as_code        | native_words.asm:1456
$853A | _strip_loop             | native_words.asm:1487
$854A | _next_entry             | native_words.asm:1501
$8556 | _found_entry            | native_words.asm:1511
$8579 | _underflow_strip        | native_words.asm:1550
$859F | _specials_done          | native_words.asm:1590
$85B5 | _strip_table            | native_words.asm:1615
$85C1 | _strip_size             | native_words.asm:1622
$85C7 | _compile_as_jump        | native_words.asm:1628
$85DF | *                       | native_words.asm:1647
$85E1 | _done                   | native_words.asm:1650
$85E1 | z_compile_comma         | native_words.asm:1651
$85E2 | xt_compile_only         | native_words.asm:1663
$85EA | z_compile_only          | native_words.asm:1669
$85EB | xt_constant             | native_words.asm:1682
$85EB | xt_value                | native_words.asm:1681
$85F2 | *                       | native_words.asm:1686
$860F | adjust_z                | native_words.asm:1709
$862C | z_constant              | native_words.asm:1736
$862C | z_value                 | native_words.asm:1735
$862D | xt_count                | native_words.asm:1747
$8634 | *                       | native_words.asm:1751
$863D | *                       | native_words.asm:1761
$8644 | z_count                 | native_words.asm:1767
$8645 | xt_cr                   | native_words.asm:1772
$864A | z_cr                    | native_words.asm:1775
$864B | xt_create               | native_words.asm:1783
$8659 | _got_name               | native_words.asm:1795
$86C3 | _name_loop              | native_words.asm:1917
$86D0 | _store_name             | native_words.asm:1931
$86E7 | z_create                | native_words.asm:1953
$86E8 | xt_d_minus              | native_words.asm:1960
$86EF | *                       | native_words.asm:1964
$870C | z_d_minus               | native_words.asm:1988
$870D | xt_d_plus               | native_words.asm:1995
$8714 | *                       | native_words.asm:1999
$8731 | z_d_plus                | native_words.asm:2022
$8732 | xt_d_to_s               | native_words.asm:2032
$8739 | *                       | native_words.asm:2036
$873B | z_d_to_s                | native_words.asm:2040
$873C | xt_dabs                 | native_words.asm:2047
$8743 | *                       | native_words.asm:2051
$875E | _done                   | native_words.asm:2074
$875E | z_dabs                  | native_words.asm:2075
$875F | xt_decimal              | native_words.asm:2081
$8765 | z_decimal               | native_words.asm:2086
$8766 | xt_defer                | native_words.asm:2096
$878B | *                       | native_words.asm:2128
$8795 | *                       | native_words.asm:2134
$8798 | z_defer                 | native_words.asm:2137
$8799 | xt_depth                | native_words.asm:2143
$87A7 | z_depth                 | native_words.asm:2157
$87A8 | xt_digit_question       | native_words.asm:2170
$87AF | *                       | native_words.asm:2174
$87D0 | _case_done              | native_words.asm:2208
$87D3 | _checkbase              | native_words.asm:2214
$87E0 | _done                   | native_words.asm:2227
$87E0 | z_digit_question        | native_words.asm:2228
$87E1 | xt_disasm               | native_words.asm:2239
$87E8 | *                       | native_words.asm:2243
$87EB | z_disasm                | native_words.asm:2246
$87EC | xt_dnegate              | native_words.asm:2251
$87F3 | *                       | native_words.asm:2255
$880A | z_dnegate               | native_words.asm:2275
$880B | xt_question_do          | native_words.asm:2280
$8811 | xt_do                   | native_words.asm:2298
$8813 | do_common               | native_words.asm:2301
$8820 | _loop                   | native_words.asm:2315
$882F | *                       | native_words.asm:2327
$8836 | *                       | native_words.asm:2337
$884A | _compile_do             | native_words.asm:2351
$884D | *                       | native_words.asm:2355
$886B | z_do                    | native_words.asm:2380
$886B | z_question_do           | native_words.asm:2379
$886C | do_runtime              | native_words.asm:2383
$8890 | do_runtime_end          | native_words.asm:2431
$8890 | question_do_runtime     | native_words.asm:2433
$88A2 | _do_do                  | native_words.asm:2456
$88A4 | question_do_runtime_end | native_words.asm:2459
$88A4 | xt_does                 | native_words.asm:2471
$88B2 | z_does                  | native_words.asm:2484
$88B3 | does_runtime            | native_words.asm:2487
$88B9 | *                       | native_words.asm:2502
$88E2 | xt_dot                  | native_words.asm:2545
$88E9 | *                       | native_words.asm:2549
$8907 | z_dot                   | native_words.asm:2561
$8908 | xt_dot_quote            | native_words.asm:2573
$8912 | z_dot_quote             | native_words.asm:2584
$8913 | xt_dot_s                | native_words.asm:2596
$8937 | _have_stack             | native_words.asm:2633
$893E | _loop                   | native_words.asm:2639
$8955 | _done                   | native_words.asm:2659
$8956 | z_dot_s                 | native_words.asm:2661
$8957 | xt_drop                 | native_words.asm:2667
$895E | *                       | native_words.asm:2671
$8960 | z_drop                  | native_words.asm:2674
$8961 | _row                    | native_words.asm:2688
$8961 | xt_dump                 | native_words.asm:2687
$8968 | *                       | native_words.asm:2692
$897D | _loop                   | native_words.asm:2706
$8992 | _next_char              | native_words.asm:2722
$8998 | _counter                | native_words.asm:2727
$899E | *                       | native_words.asm:2732
$89A5 | _done                   | native_words.asm:2739
$89A9 | z_dump                  | native_words.asm:2745
$89AA | xt_dup                  | native_words.asm:2751
$89B1 | *                       | native_words.asm:2755
$89BB | z_dup                   | native_words.asm:2764
$89BC | xt_emit                 | native_words.asm:2775
$89C3 | *                       | native_words.asm:2779
$89C7 | emit_a                  | native_words.asm:2784
$89CA | xt_equal                | native_words.asm:2798
$89CA | z_emit                  | native_words.asm:2791
$89D1 | *                       | native_words.asm:2802
$89E1 | _false                  | native_words.asm:2814
$89E3 | _done                   | native_words.asm:2816
$89E9 | z_equal                 | native_words.asm:2822
$89EA | xt_blank                | native_words.asm:2828
$89F4 | xt_erase                | native_words.asm:2846
$89FA | xt_fill                 | native_words.asm:2863
$8A01 | *                       | native_words.asm:2867
$8A14 | _loop                   | native_words.asm:2883
$8A22 | _check_counter          | native_words.asm:2896
$8A31 | *                       | native_words.asm:2911
$8A3B | _done                   | native_words.asm:2920
$8A40 | z_blank                 | native_words.asm:2927
$8A40 | z_erase                 | native_words.asm:2928
$8A40 | z_fill                  | native_words.asm:2929
$8A41 | xt_evaluate             | native_words.asm:2943
$8A48 | *                       | native_words.asm:2947
$8A54 | _got_work               | native_words.asm:2960
$8AA5 | _done                   | native_words.asm:3030
$8AA5 | z_evaluate              | native_words.asm:3031
$8AA6 | xt_execute              | native_words.asm:3037
$8AAD | *                       | native_words.asm:3041
$8AB0 | z_execute               | native_words.asm:3043
$8AB1 | doexecute               | native_words.asm:3045
$8ABE | xt_exit                 | native_words.asm:3067
$8ABF | xt_false                | native_words.asm:3075
$8ABF | z_exit                  | native_words.asm:3069
$8AC5 | z_false                 | native_words.asm:3081
$8AC6 | xt_fetch                | native_words.asm:3086
$8ACD | *                       | native_words.asm:3090
$8AD6 | *                       | native_words.asm:3096
$8ADC | z_fetch                 | native_words.asm:3101
$8ADD | xt_find                 | native_words.asm:3116
$8AE4 | *                       | native_words.asm:3120
$8B01 | _found_word             | native_words.asm:3150
$8B14 | *                       | native_words.asm:3167
$8B22 | _immediate              | native_words.asm:3176
$8B28 | _done                   | native_words.asm:3180
$8B28 | z_find                  | native_words.asm:3181
$8B29 | xt_find_name            | native_words.asm:3188
$8B30 | *                       | native_words.asm:3200
$8B36 | _have_string            | native_words.asm:3206
$8B46 | _loop                   | native_words.asm:3218
$8B4C | _compare_string         | native_words.asm:3224
$8B59 | _compare_first          | native_words.asm:3240
$8B74 | _string_loop            | native_words.asm:3270
$8B81 | _check_char             | native_words.asm:3281
$8B88 | _success                | native_words.asm:3288
$8B92 | _next_entry             | native_words.asm:3298
$8BA3 | _fail_done              | native_words.asm:3315
$8BA7 | _done                   | native_words.asm:3318
$8BA9 | z_find_name             | native_words.asm:3322
$8BAA | xt_fm_slash_mod         | native_words.asm:3337
$8BB1 | *                       | native_words.asm:3341
$8BC5 | _check_d                | native_words.asm:3353
$8BD6 | _multiply               | native_words.asm:3365
$8BE4 | _done                   | native_words.asm:3377
$8BE4 | z_fm_slash_mod          | native_words.asm:3378
$8BE5 | xt_greater_than         | native_words.asm:3384
$8BEC | *                       | native_words.asm:3388
$8BF6 | _false                  | native_words.asm:3398
$8BFD | z_greater_than          | native_words.asm:3406
$8BFE | xt_here                 | native_words.asm:3412
$8C08 | z_here                  | native_words.asm:3420
$8C09 | xt_hex                  | native_words.asm:3425
$8C0F | z_hex                   | native_words.asm:3430
$8C10 | xt_hold                 | native_words.asm:3441
$8C17 | *                       | native_words.asm:3445
$8C1D | *                       | native_words.asm:3449
$8C25 | z_hold                  | native_words.asm:3457
$8C26 | xt_i                    | native_words.asm:3467
$8C3F | z_i                     | native_words.asm:3490
$8C40 | xt_immediate            | native_words.asm:3501
$8C48 | z_immediate             | native_words.asm:3507
$8C49 | xt_input                | native_words.asm:3513
$8C53 | z_input                 | native_words.asm:3521
$8C54 | xt_int_to_name          | native_words.asm:3531
$8C5B | *                       | native_words.asm:3535
$8C6B | _loop                   | native_words.asm:3547
$8C7A | _no_match               | native_words.asm:3558
$8C9A | _zero                   | native_words.asm:3582
$8CA1 | _match                  | native_words.asm:3589
$8CA9 | z_int_to_name           | native_words.asm:3596
$8CAA | xt_invert               | native_words.asm:3602
$8CB1 | *                       | native_words.asm:3606
$8CBD | z_invert                | native_words.asm:3615
$8CBE | xt_j                    | native_words.asm:3628
$8CD7 | z_j                     | native_words.asm:3651
$8CD8 | xt_key                  | native_words.asm:3657
$8CE1 | z_key                   | native_words.asm:3668
$8CE2 | key_a                   | native_words.asm:3670
$8CE5 | xt_latestnt             | native_words.asm:3684
$8CEF | z_latestnt              | native_words.asm:3693
$8CF0 | xt_latestxt             | native_words.asm:3698
$8CF6 | z_latestxt              | native_words.asm:3701
$8CF7 | xt_leave                | native_words.asm:3714
$8CFC | xt_left_bracket         | native_words.asm:3730
$8CFC | z_leave                 | native_words.asm:3723
$8D00 | z_left_bracket          | native_words.asm:3734
$8D01 | xt_less_number_sign     | native_words.asm:3751
$8D0E | z_less_number_sign      | native_words.asm:3761
$8D0F | xt_less_than            | native_words.asm:3767
$8D16 | *                       | native_words.asm:3771
$8D20 | _false                  | native_words.asm:3781
$8D27 | z_less_than             | native_words.asm:3789
$8D28 | xt_literal              | native_words.asm:3800
$8D2F | *                       | native_words.asm:3804
$8D39 | z_literal               | native_words.asm:3813
$8D3A | literal_runtime         | native_words.asm:3815
$8D59 | xt_loop                 | native_words.asm:3862
$8D60 | xt_plus_loop            | native_words.asm:3880
$8D63 | *                       | native_words.asm:3886
$8D7E | *                       | native_words.asm:3910
$8DC6 | z_loop                  | native_words.asm:3965
$8DC6 | z_plus_loop             | native_words.asm:3966
$8DC7 | plus_loop_runtime       | native_words.asm:3969
$8DD7 | _hack                   | native_words.asm:3998
$8DD8 | plus_loop_runtime_end   | native_words.asm:4004
$8DD8 | xt_lshift               | native_words.asm:4010
$8DDF | *                       | native_words.asm:4014
$8DE6 | _loop                   | native_words.asm:4021
$8DED | _done                   | native_words.asm:4026
$8DEF | z_lshift                | native_words.asm:4030
$8DF0 | xt_m_star               | native_words.asm:4042
$8DF7 | *                       | native_words.asm:4046
$8E0E | _done                   | native_words.asm:4069
$8E0E | z_m_star                | native_words.asm:4070
$8E0F | xt_marker               | native_words.asm:4089
$8E3C | z_marker                | native_words.asm:4134
$8E3D | marker_runtime          | native_words.asm:4136
$8E49 | *                       | native_words.asm:4152
$8E5F | xt_max                  | native_words.asm:4183
$8E66 | *                       | native_words.asm:4187
$8E72 | _no_overflow            | native_words.asm:4198
$8E7C | _keep_nos               | native_words.asm:4207
$8E7E | z_max                   | native_words.asm:4211
$8E7F | xt_min                  | native_words.asm:4222
$8E86 | *                       | native_words.asm:4226
$8E92 | _no_overflow            | native_words.asm:4237
$8E9C | _keep_nos               | native_words.asm:4246
$8E9E | z_min                   | native_words.asm:4250
$8E9F | xt_minus                | native_words.asm:4256
$8EA6 | *                       | native_words.asm:4260
$8EB5 | z_minus                 | native_words.asm:4273
$8EB6 | xt_minus_trailing       | native_words.asm:4280
$8EBD | *                       | native_words.asm:4284
$8ED6 | *                       | native_words.asm:4307
$8ED8 | _loop                   | native_words.asm:4311
$8EE4 | *                       | native_words.asm:4320
$8EEC | *                       | native_words.asm:4326
$8EF0 | _done                   | native_words.asm:4330
$8EF0 | z_minus_trailing        | native_words.asm:4331
$8EF1 | xt_move                 | native_words.asm:4344
$8EFC | _lsb                    | native_words.asm:4356
$8F07 | _to_move_up             | native_words.asm:4364
$8F0A | _equal                  | native_words.asm:4366
$8F0F | z_move                  | native_words.asm:4373
$8F10 | xt_name_to_int          | native_words.asm:4384
$8F17 | *                       | native_words.asm:4388
$8F23 | _done                   | native_words.asm:4398
$8F30 | z_name_to_int           | native_words.asm:4408
$8F31 | xt_name_to_string       | native_words.asm:4415
$8F38 | *                       | native_words.asm:4419
$8F4E | z_name_to_string        | native_words.asm:4439
$8F4F | xt_nc_limit             | native_words.asm:4446
$8F59 | z_nc_limit              | native_words.asm:4454
$8F5A | xt_negate               | native_words.asm:4460
$8F61 | *                       | native_words.asm:4464
$8F6E | z_negate                | native_words.asm:4474
$8F6F | xt_never_native         | native_words.asm:4479
$8F77 | z_never_native          | native_words.asm:4484
$8F78 | xt_nip                  | native_words.asm:4490
$8F7F | *                       | native_words.asm:4494
$8F89 | z_nip                   | native_words.asm:4502
$8F8A | xt_not_equals           | native_words.asm:4511
$8F91 | *                       | native_words.asm:4515
$8FA3 | _not_equal              | native_words.asm:4529
$8FA4 | _done                   | native_words.asm:4531
$8FAB | z_not_equals            | native_words.asm:4539
$8FAC | xt_not_rote             | native_words.asm:4546
$8FB3 | *                       | native_words.asm:4550
$8FCB | z_not_rote              | native_words.asm:4567
$8FCC | xt_number               | native_words.asm:4587
$8FD3 | *                       | native_words.asm:4591
$8FE5 | *                       | native_words.asm:4608
$8FE7 | _check_dot              | native_words.asm:4614
$8FFA | *                       | native_words.asm:4630
$9006 | _main                   | native_words.asm:4640
$903C | _all_converted          | native_words.asm:4682
$9053 | _single                 | native_words.asm:4707
$9062 | _done                   | native_words.asm:4722
$9062 | z_number                | native_words.asm:4723
$9063 | xt_number_sign          | native_words.asm:4735
$906A | *                       | native_words.asm:4739
$909B | z_number_sign           | native_words.asm:4772
$909C | xt_number_sign_greater  | native_words.asm:4783
$90A3 | *                       | native_words.asm:4788
$90C1 | z_number_sign_greater   | native_words.asm:4812
$90C2 | xt_number_sign_s        | native_words.asm:4823
$90C9 | *                       | native_words.asm:4827
$90C9 | _loop                   | native_words.asm:4828
$90D6 | z_number_sign_s         | native_words.asm:4839
$90D7 | xt_one                  | native_words.asm:4846
$90DF | z_one                   | native_words.asm:4853
$90E0 | xt_one_minus            | native_words.asm:4859
$90E7 | *                       | native_words.asm:4863
$90ED | *                       | native_words.asm:4867
$90EF | z_one_minus             | native_words.asm:4869
$90F0 | xt_one_plus             | native_words.asm:4876
$90F7 | *                       | native_words.asm:4880
$90FD | _done                   | native_words.asm:4884
$90FD | z_one_plus              | native_words.asm:4885
$90FE | xt_or                   | native_words.asm:4891
$9105 | *                       | native_words.asm:4895
$9113 | z_or                    | native_words.asm:4907
$9114 | xt_output               | native_words.asm:4912
$911E | z_output                | native_words.asm:4925
$911F | xt_over                 | native_words.asm:4930
$9126 | *                       | native_words.asm:4934
$9130 | z_over                  | native_words.asm:4943
$9131 | xt_pad                  | native_words.asm:4953
$9140 | z_pad                   | native_words.asm:4966
$9141 | xt_page                 | native_words.asm:4975
$915E | z_page                  | native_words.asm:4990
$915F | xt_parse_name           | native_words.asm:5006
$9178 | *                       | native_words.asm:5034
$9187 | _skip_loop              | native_words.asm:5046
$9193 | *                       | native_words.asm:5055
$9199 | *                       | native_words.asm:5060
$91A1 | _empty_line             | native_words.asm:5066
$91AC | _char_found             | native_words.asm:5081
$91C1 | xt_parse                | native_words.asm:5126
$91C8 | *                       | native_words.asm:5130
$91DA | _abort_parse            | native_words.asm:5148
$91E2 | _go_parse               | native_words.asm:5156
$920C | _loop                   | native_words.asm:5196
$9218 | _not_empty              | native_words.asm:5205
$9226 | _found_delimiter        | native_words.asm:5217
$9228 | _eol                    | native_words.asm:5222
$924F | _done                   | native_words.asm:5250
$924F | z_parse                 | native_words.asm:5252
$924F | z_parse_name            | native_words.asm:5251
$9250 | xt_pick                 | native_words.asm:5264
$9260 | z_pick                  | native_words.asm:5281
$9261 | xt_plus                 | native_words.asm:5287
$9268 | *                       | native_words.asm:5291
$9277 | z_plus                  | native_words.asm:5304
$9278 | xt_plus_store           | native_words.asm:5310
$927F | *                       | native_words.asm:5314
$929B | z_plus_store            | native_words.asm:5337
$929C | xt_postpone             | native_words.asm:5351
$92AA | *                       | native_words.asm:5361
$92B4 | *                       | native_words.asm:5368
$92C5 | *                       | native_words.asm:5384
$92D0 | _not_immediate          | native_words.asm:5395
$92DA | _done                   | native_words.asm:5406
$92DA | z_postpone              | native_words.asm:5407
$92DB | xt_question             | native_words.asm:5416
$92E1 | z_question              | native_words.asm:5421
$92E2 | xt_question_dup         | native_words.asm:5427
$92E9 | *                       | native_words.asm:5431
$92F9 | _done                   | native_words.asm:5444
$92F9 | z_question_dup          | native_words.asm:5445
$92FA | xt_r_fetch              | native_words.asm:5456
$930E | z_r_fetch               | native_words.asm:5485
$930F | xt_r_from               | native_words.asm:5496
$931F | z_r_from                | native_words.asm:5523
$9320 | xt_recurse              | native_words.asm:5530
$9337 | _nt_in_workword         | native_words.asm:5558
$9352 | _update_cp              | native_words.asm:5581
$935C | _done                   | native_words.asm:5589
$935C | z_recurse               | native_words.asm:5590
$935D | xt_refill               | native_words.asm:5608
$938E | _src_not_kbd            | native_words.asm:5654
$9399 | _src_not_string         | native_words.asm:5669
$939E | _done                   | native_words.asm:5676
$939E | z_refill                | native_words.asm:5677
$939F | xt_right_bracket        | native_words.asm:5684
$93A5 | z_right_bracket         | native_words.asm:5688
$93A6 | xt_rot                  | native_words.asm:5698
$93AD | *                       | native_words.asm:5702
$93C5 | z_rot                   | native_words.asm:5717
$93C6 | xt_rshift               | native_words.asm:5723
$93CD | *                       | native_words.asm:5727
$93D4 | _loop                   | native_words.asm:5734
$93DB | _done                   | native_words.asm:5739
$93DD | z_rshift                | native_words.asm:5743
$93DE | xt_s_quote              | native_words.asm:5756
$93F5 | _savechars_loop         | native_words.asm:5782
$940F | _refill_ok              | native_words.asm:5804
$9413 | _input_fine             | native_words.asm:5813
$9431 | _found_string_end       | native_words.asm:5837
$9437 | *                       | native_words.asm:5842
$9464 | _done                   | native_words.asm:5890
$9464 | z_s_quote               | native_words.asm:5891
$9465 | xt_s_to_d               | native_words.asm:5897
$946C | *                       | native_words.asm:5901
$947A | _done                   | native_words.asm:5913
$947A | z_s_to_d                | native_words.asm:5914
$947B | xt_semicolon            | native_words.asm:5927
$9490 | _colonword              | native_words.asm:5945
$94A8 | _semicolon_done         | native_words.asm:5967
$94AC | z_semicolon             | native_words.asm:5973
$94AD | xt_sign                 | native_words.asm:5984
$94B4 | *                       | native_words.asm:5988
$94BC | _minus                  | native_words.asm:5996
$94C5 | _done                   | native_words.asm:6002
$94C5 | z_sign                  | native_words.asm:6003
$94C6 | xt_slash_string         | native_words.asm:6015
$94CD | *                       | native_words.asm:6019
$94E9 | z_slash_string          | native_words.asm:6041
$94EA | xt_sliteral             | native_words.asm:6049
$94F1 | *                       | native_words.asm:6053
$9544 | sliteral_const_str      | native_words.asm:6127
$955D | z_sliteral              | native_words.asm:6161
$955E | sliteral_runtime        | native_words.asm:6164
$958A | xt_sm_slash_rem         | native_words.asm:6222
$9591 | *                       | native_words.asm:6226
$95AC | *                       | native_words.asm:6254
$95B6 | _done                   | native_words.asm:6265
$95B6 | z_sm_slash_rem          | native_words.asm:6266
$95B7 | xt_source               | native_words.asm:6272
$95CB | z_source                | native_words.asm:6289
$95CC | xt_source_id            | native_words.asm:6299
$95D6 | z_source_id             | native_words.asm:6308
$95D7 | xt_space                | native_words.asm:6313
$95DC | z_space                 | native_words.asm:6317
$95DD | xt_spaces               | native_words.asm:6324
$95E4 | *                       | native_words.asm:6328
$95F2 | _quick_loop             | native_words.asm:6343
$95FA | _lots_of_spaces         | native_words.asm:6351
$95FC | _first_slow_loop        | native_words.asm:6356
$9604 | _slow_outer_loop        | native_words.asm:6362
$9606 | _slow_inner_loop        | native_words.asm:6366
$9610 | _done                   | native_words.asm:6374
$9612 | z_spaces                | native_words.asm:6378
$9613 | xt_star                 | native_words.asm:6388
$961A | *                       | native_words.asm:6392
$961F | z_star                  | native_words.asm:6397
$9620 | xt_state                | native_words.asm:6408
$962A | z_state                 | native_words.asm:6416
$962B | xt_store                | native_words.asm:6422
$9632 | *                       | native_words.asm:6426
$963C | *                       | native_words.asm:6433
$9644 | z_store                 | native_words.asm:6442
$9645 | xt_swap                 | native_words.asm:6448
$964C | *                       | native_words.asm:6454
$965C | z_swap                  | native_words.asm:6465
$965D | xt_tick                 | native_words.asm:6472
$966B | *                       | native_words.asm:6483
$9679 | *                       | native_words.asm:6493
$967C | z_tick                  | native_words.asm:6496
$967D | xt_to                   | native_words.asm:6516
$96BA | *                       | native_words.asm:6577
$96C9 | _interpret              | native_words.asm:6587
$96D0 | *                       | native_words.asm:6595
$96DC | _done                   | native_words.asm:6608
$96DC | z_to                    | native_words.asm:6609
$96DD | xt_to_body              | native_words.asm:6624
$96E4 | *                       | native_words.asm:6628
$96F0 | *                       | native_words.asm:6638
$9703 | _no_cfa                 | native_words.asm:6652
$9705 | _done                   | native_words.asm:6655
$9705 | z_to_body               | native_words.asm:6656
$9706 | xt_to_in                | native_words.asm:6662
$9710 | z_to_in                 | native_words.asm:6671
$9711 | xt_to_number            | native_words.asm:6708
$9718 | *                       | native_words.asm:6712
$972A | _loop                   | native_words.asm:6732
$973B | _digit_ok               | native_words.asm:6750
$979E | *                       | native_words.asm:6831
$97A2 | _done                   | native_words.asm:6836
$97B4 | z_to_number             | native_words.asm:6855
$97B5 | xt_to_r                 | native_words.asm:6865
$97C0 | *                       | native_words.asm:6880
$97CC | z_to_r                  | native_words.asm:6897
$97CD | xt_true                 | native_words.asm:6902
$97D5 | z_true                  | native_words.asm:6908
$97D6 | xt_tuck                 | native_words.asm:6913
$97DD | *                       | native_words.asm:6917
$97F3 | z_tuck                  | native_words.asm:6933
$97F4 | xt_two                  | native_words.asm:6938
$97FC | z_two                   | native_words.asm:6945
$97FD | xt_two_drop             | native_words.asm:6951
$9804 | *                       | native_words.asm:6955
$9808 | z_two_drop              | native_words.asm:6961
$9809 | xt_two_dup              | native_words.asm:6968
$9810 | *                       | native_words.asm:6973
$9824 | z_two_dup               | native_words.asm:6988
$9825 | xt_two_fetch            | native_words.asm:6998
$982C | *                       | native_words.asm:7002
$984A | z_two_fetch             | native_words.asm:7023
$984B | xt_two_over             | native_words.asm:7029
$9852 | *                       | native_words.asm:7033
$9866 | z_two_over              | native_words.asm:7051
$9867 | xt_two_r_fetch          | native_words.asm:7065
$9884 | z_two_r_fetch           | native_words.asm:7094
$9885 | xt_two_r_from           | native_words.asm:7107
$98A1 | z_two_r_from            | native_words.asm:7146
$98A2 | xt_two_slash            | native_words.asm:7151
$98A9 | *                       | native_words.asm:7156
$98B0 | z_two_slash             | native_words.asm:7164
$98B1 | xt_cells                | native_words.asm:7171
$98B1 | xt_two_star             | native_words.asm:7170
$98B8 | *                       | native_words.asm:7175
$98BC | z_cells                 | native_words.asm:7178
$98BC | z_two_star              | native_words.asm:7179
$98BD | xt_two_store            | native_words.asm:7188
$98C4 | *                       | native_words.asm:7192
$98E6 | z_two_store             | native_words.asm:7218
$98E7 | xt_two_swap             | native_words.asm:7224
$98EE | *                       | native_words.asm:7228
$990E | z_two_swap              | native_words.asm:7253
$990F | xt_two_to_r             | native_words.asm:7265
$991C | *                       | native_words.asm:7277
$9932 | z_two_to_r              | native_words.asm:7303
$9933 | xt_two_variable         | native_words.asm:7314
$9941 | z_two_variable          | native_words.asm:7326
$9942 | xt_type                 | native_words.asm:7336
$9949 | *                       | native_words.asm:7340
$9951 | _loop                   | native_words.asm:7346
$9962 | *                       | native_words.asm:7360
$9968 | *                       | native_words.asm:7365
$996C | _done                   | native_words.asm:7369
$9970 | z_type                  | native_words.asm:7375
$9971 | xt_u_dot                | native_words.asm:7386
$9978 | *                       | native_words.asm:7390
$9980 | z_u_dot                 | native_words.asm:7395
$9981 | xt_u_less_than          | native_words.asm:7401
$9988 | *                       | native_words.asm:7405
$999A | z_u_less_than           | native_words.asm:7418
$999B | xt_uf_strip             | native_words.asm:7428
$99A5 | z_uf_strip              | native_words.asm:7436
$99A6 | xt_um_slash_mod         | native_words.asm:7450
$99AD | *                       | native_words.asm:7454
$99B8 | _not_zero               | native_words.asm:7463
$99BC | _loop                   | native_words.asm:7468
$99E6 | _done                   | native_words.asm:7503
$99EB | z_um_slash_mod          | native_words.asm:7509
$99EC | xt_um_star              | native_words.asm:7530
$99F3 | *                       | native_words.asm:7534
$9A0A | _outer_loop             | native_words.asm:7552
$9A0E | _inner_loop             | native_words.asm:7555
$9A1C | _no_add                 | native_words.asm:7563
$9A31 | _zero                   | native_words.asm:7580
$9A35 | _done                   | native_words.asm:7583
$9A35 | z_um_star               | native_words.asm:7584
$9A36 | xt_unloop               | native_words.asm:7593
$9A3C | z_unloop                | native_words.asm:7606
$9A3D | xt_unused               | native_words.asm:7616
$9A4C | z_unused                | native_words.asm:7629
$9A4D | xt_variable             | native_words.asm:7645
$9A5A | *                       | native_words.asm:7657
$9A62 | *                       | native_words.asm:7662
$9A65 | z_variable              | native_words.asm:7666
$9A66 | xt_word                 | native_words.asm:7683
$9A6D | *                       | native_words.asm:7687
$9A6F | _loop                   | native_words.asm:7691
$9A7C | _found_char             | native_words.asm:7700
$9AAF | z_word                  | native_words.asm:7740
$9AB0 | xt_words                | native_words.asm:7753
$9AB9 | _loop                   | native_words.asm:7767
$9ACD | *                       | native_words.asm:7782
$9AE8 | z_words                 | native_words.asm:7804
$9AE9 | xt_wordsize             | native_words.asm:7814
$9AF0 | *                       | native_words.asm:7818
$9B0D | z_wordsize              | native_words.asm:7845
$9B0E | xt_xor                  | native_words.asm:7852
$9B15 | *                       | native_words.asm:7856
$9B23 | z_xor                   | native_words.asm:7868
$9B24 | xt_zero                 | native_words.asm:7874
$9B2A | z_zero                  | native_words.asm:7880
$9B2B | xt_zero_branch          | native_words.asm:7891
$9B32 | z_zero_branch           | native_words.asm:7898
$9B33 | zero_branch_runtime     | native_words.asm:7901
$9B4E | _zero                   | native_words.asm:7928
$9B5F | *                       | native_words.asm:7944
$9B61 | _done                   | native_words.asm:7945
$9B6A | xt_zero_equal           | native_words.asm:7965
$9B71 | *                       | native_words.asm:7969
$9B7B | _zero                   | native_words.asm:7977
$9B7D | _store                  | native_words.asm:7980
$9B81 | z_zero_equal            | native_words.asm:7984
$9B82 | xt_zero_greater         | native_words.asm:7991
$9B89 | *                       | native_words.asm:7995
$9B94 | _done                   | native_words.asm:8004
$9B99 | z_zero_greater          | native_words.asm:8009
$9B9A | xt_zero_less            | native_words.asm:8016
$9BA1 | *                       | native_words.asm:8020
$9BA8 | _done                   | native_words.asm:8027
$9BAD | z_zero_less             | native_words.asm:8032
$9BAE | xt_zero_unequal         | native_words.asm:8039
$9BB5 | *                       | native_words.asm:8043
$9BBE | _got_zero               | native_words.asm:8051
$9BC3 | z_zero_unequal          | native_words.asm:8056
$9BC4 | disassembler            | disassembler.asm:20
$9BCA | _byte_loop              | disassembler.asm:27
$9BE5 | *                       | disassembler.asm:46
$9BF8 | *                       | disassembler.asm:68
$9C01 | *                       | disassembler.asm:76
$9C1B | *                       | disassembler.asm:99
$9C21 | *                       | disassembler.asm:105
$9C3A | _two_byte_operand       | disassembler.asm:123
$9C5C | *                       | disassembler.asm:143
$9C5F | _instruction_done       | disassembler.asm:146
$9C6A | _done                   | disassembler.asm:153
$9C73 | oc_jump_table           | disassembler.asm:163
$9E73 | oc__                    | disassembler.asm:228
$9E76 | oc00                    | disassembler.asm:232
$9E76 | oc_table                | disassembler.asm:231
$9E7B | oc01                    | disassembler.asm:233
$9E84 | oc05                    | disassembler.asm:237
$9E8B | oc06                    | disassembler.asm:238
$9E92 | oc08                    | disassembler.asm:240
$9E97 | oc09                    | disassembler.asm:241
$9E9E | oc0a                    | disassembler.asm:242
$9EA5 | oc0c                    | disassembler.asm:244
$9EAA | oc0d                    | disassembler.asm:245
$9EAF | oc0e                    | disassembler.asm:246
$9EB4 | oc0f                    | disassembler.asm:247
$9EBA | oc10                    | disassembler.asm:249
$9EBF | oc11                    | disassembler.asm:250
$9EC8 | oc12                    | disassembler.asm:251
$9ED0 | oc14                    | disassembler.asm:253
$9ED7 | oc15                    | disassembler.asm:254
$9EDF | oc16                    | disassembler.asm:255
$9EE7 | oc17                    | disassembler.asm:256
$9EEF | oc18                    | disassembler.asm:257
$9EF4 | oc19                    | disassembler.asm:258
$9EFB | oc1a                    | disassembler.asm:259
$9F02 | oc1c                    | disassembler.asm:261
$9F07 | oc1d                    | disassembler.asm:262
$9F0E | oc1f                    | disassembler.asm:264
$9F15 | oc20                    | disassembler.asm:266
$9F1A | oc21                    | disassembler.asm:267
$9F23 | oc24                    | disassembler.asm:270
$9F2A | oc25                    | disassembler.asm:271
$9F31 | oc26                    | disassembler.asm:272
$9F38 | oc27                    | disassembler.asm:273
$9F40 | oc28                    | disassembler.asm:274
$9F45 | oc29                    | disassembler.asm:275
$9F4C | oc2a                    | disassembler.asm:276
$9F53 | oc2c                    | disassembler.asm:278
$9F58 | oc2d                    | disassembler.asm:279
$9F5E | oc2e                    | disassembler.asm:280
$9F63 | oc2f                    | disassembler.asm:281
$9F69 | oc30                    | disassembler.asm:283
$9F6E | oc31                    | disassembler.asm:284
$9F77 | oc32                    | disassembler.asm:285
$9F7F | oc34                    | disassembler.asm:287
$9F88 | oc35                    | disassembler.asm:288
$9F90 | oc36                    | disassembler.asm:289
$9F98 | oc37                    | disassembler.asm:290
$9FA0 | oc38                    | disassembler.asm:291
$9FA5 | oc39                    | disassembler.asm:292
$9FAC | oc3a                    | disassembler.asm:293
$9FB3 | oc3c                    | disassembler.asm:295
$9FBA | oc3d                    | disassembler.asm:296
$9FC1 | oc3e                    | disassembler.asm:297
$9FC8 | oc3f                    | disassembler.asm:298
$9FCE | oc40                    | disassembler.asm:300
$9FD3 | oc41                    | disassembler.asm:301
$9FDC | oc45                    | disassembler.asm:305
$9FE3 | oc46                    | disassembler.asm:306
$9FEA | oc47                    | disassembler.asm:307
$9FF2 | oc48                    | disassembler.asm:308
$9FF7 | oc49                    | disassembler.asm:309
$9FFE | oc4a                    | disassembler.asm:310
$A005 | oc4c                    | disassembler.asm:312
$A00A | oc4d                    | disassembler.asm:313
$A00F | oc4e                    | disassembler.asm:314
$A014 | oc4f                    | disassembler.asm:315
$A01A | oc50                    | disassembler.asm:317
$A01F | oc51                    | disassembler.asm:318
$A028 | oc52                    | disassembler.asm:319
$A030 | oc55                    | disassembler.asm:322
$A038 | oc56                    | disassembler.asm:323
$A040 | oc57                    | disassembler.asm:324
$A048 | oc58                    | disassembler.asm:325
$A04D | oc59                    | disassembler.asm:326
$A054 | oc5a                    | disassembler.asm:327
$A059 | oc5d                    | disassembler.asm:330
$A060 | oc5e                    | disassembler.asm:331
$A067 | oc5f                    | disassembler.asm:332
$A06D | oc60                    | disassembler.asm:334
$A072 | oc61                    | disassembler.asm:335
$A07B | oc64                    | disassembler.asm:338
$A082 | oc65                    | disassembler.asm:339
$A089 | oc66                    | disassembler.asm:340
$A090 | oc67                    | disassembler.asm:341
$A098 | oc68                    | disassembler.asm:342
$A09D | oc69                    | disassembler.asm:343
$A0A4 | oc6a                    | disassembler.asm:344
$A0AB | oc6c                    | disassembler.asm:346
$A0B2 | oc6d                    | disassembler.asm:347
$A0B7 | oc6e                    | disassembler.asm:348
$A0BC | oc6f                    | disassembler.asm:349
$A0C2 | oc70                    | disassembler.asm:351
$A0C7 | oc71                    | disassembler.asm:352
$A0D0 | oc72                    | disassembler.asm:353
$A0D8 | oc74                    | disassembler.asm:355
$A0E0 | oc75                    | disassembler.asm:356
$A0E8 | oc76                    | disassembler.asm:357
$A0F0 | oc77                    | disassembler.asm:358
$A0F8 | oc78                    | disassembler.asm:359
$A0FD | oc79                    | disassembler.asm:360
$A104 | oc7a                    | disassembler.asm:361
$A109 | oc7c                    | disassembler.asm:363
$A111 | oc7d                    | disassembler.asm:364
$A118 | oc7e                    | disassembler.asm:365
$A11F | oc7f                    | disassembler.asm:366
$A125 | oc80                    | disassembler.asm:368
$A12A | oc81                    | disassembler.asm:369
$A133 | oc84                    | disassembler.asm:372
$A13A | oc85                    | disassembler.asm:373
$A141 | oc86                    | disassembler.asm:374
$A148 | oc88                    | disassembler.asm:376
$A14D | oc89                    | disassembler.asm:377
$A154 | oc8a                    | disassembler.asm:378
$A159 | oc8c                    | disassembler.asm:380
$A15E | oc8d                    | disassembler.asm:381
$A163 | oc8e                    | disassembler.asm:382
$A168 | oc8f                    | disassembler.asm:383
$A16E | oc90                    | disassembler.asm:385
$A173 | oc91                    | disassembler.asm:386
$A17C | oc92                    | disassembler.asm:387
$A184 | oc94                    | disassembler.asm:389
$A18C | oc95                    | disassembler.asm:390
$A194 | oc96                    | disassembler.asm:391
$A19C | oc97                    | disassembler.asm:392
$A1A4 | oc98                    | disassembler.asm:393
$A1A9 | oc99                    | disassembler.asm:394
$A1B0 | oc9a                    | disassembler.asm:395
$A1B5 | oc9c                    | disassembler.asm:397
$A1BA | oc9d                    | disassembler.asm:398
$A1C1 | oc9e                    | disassembler.asm:399
$A1C8 | oc9f                    | disassembler.asm:400
$A1CE | oca0                    | disassembler.asm:402
$A1D5 | oca1                    | disassembler.asm:403
$A1DE | oca2                    | disassembler.asm:404
$A1E5 | oca4                    | disassembler.asm:406
$A1EC | oca5                    | disassembler.asm:407
$A1F3 | oca6                    | disassembler.asm:408
$A1FA | oca7                    | disassembler.asm:409
$A202 | oca8                    | disassembler.asm:410
$A207 | oca9                    | disassembler.asm:411
$A20E | ocaa                    | disassembler.asm:412
$A213 | ocac                    | disassembler.asm:414
$A218 | ocad                    | disassembler.asm:415
$A21D | ocae                    | disassembler.asm:416
$A222 | ocaf                    | disassembler.asm:417
$A228 | ocb0                    | disassembler.asm:419
$A22D | ocb1                    | disassembler.asm:420
$A236 | ocb2                    | disassembler.asm:421
$A23E | ocb4                    | disassembler.asm:423
$A246 | ocb5                    | disassembler.asm:424
$A24E | ocb6                    | disassembler.asm:425
$A256 | ocb7                    | disassembler.asm:426
$A25E | ocb8                    | disassembler.asm:427
$A263 | ocb9                    | disassembler.asm:428
$A26A | ocba                    | disassembler.asm:429
$A26F | ocbc                    | disassembler.asm:431
$A276 | ocbd                    | disassembler.asm:432
$A27D | ocbe                    | disassembler.asm:433
$A284 | ocbf                    | disassembler.asm:434
$A28A | occ0                    | disassembler.asm:436
$A291 | occ1                    | disassembler.asm:437
$A29A | occ4                    | disassembler.asm:440
$A2A1 | occ5                    | disassembler.asm:441
$A2A8 | occ6                    | disassembler.asm:442
$A2AF | occ7                    | disassembler.asm:443
$A2B7 | occ8                    | disassembler.asm:444
$A2BC | occ9                    | disassembler.asm:445
$A2C3 | occa                    | disassembler.asm:446
$A2C8 | occb                    | disassembler.asm:447
$A2CD | occc                    | disassembler.asm:448
$A2D2 | occd                    | disassembler.asm:449
$A2D7 | occe                    | disassembler.asm:450
$A2DC | occf                    | disassembler.asm:451
$A2E2 | ocd0                    | disassembler.asm:453
$A2E7 | ocd1                    | disassembler.asm:454
$A2F0 | ocd2                    | disassembler.asm:455
$A2F8 | ocd5                    | disassembler.asm:458
$A300 | ocd6                    | disassembler.asm:459
$A308 | ocd7                    | disassembler.asm:460
$A310 | ocd8                    | disassembler.asm:461
$A315 | ocd9                    | disassembler.asm:462
$A31C | ocda                    | disassembler.asm:463
$A321 | ocdb                    | disassembler.asm:464
$A326 | ocdd                    | disassembler.asm:466
$A32D | ocde                    | disassembler.asm:467
$A334 | ocdf                    | disassembler.asm:468
$A33A | oce0                    | disassembler.asm:470
$A341 | oce1                    | disassembler.asm:471
$A34A | oce4                    | disassembler.asm:474
$A351 | oce5                    | disassembler.asm:475
$A358 | oce6                    | disassembler.asm:476
$A35F | oce7                    | disassembler.asm:477
$A367 | oce8                    | disassembler.asm:478
$A36C | oce9                    | disassembler.asm:479
$A373 | ocea                    | disassembler.asm:480
$A378 | ocec                    | disassembler.asm:482
$A37D | oced                    | disassembler.asm:483
$A382 | ocee                    | disassembler.asm:484
$A387 | ocef                    | disassembler.asm:485
$A38D | ocf0                    | disassembler.asm:487
$A392 | ocf1                    | disassembler.asm:488
$A39B | ocf2                    | disassembler.asm:489
$A3A3 | ocf5                    | disassembler.asm:492
$A3AB | ocf6                    | disassembler.asm:493
$A3B3 | ocf7                    | disassembler.asm:494
$A3BB | ocf8                    | disassembler.asm:495
$A3C0 | ocf9                    | disassembler.asm:496
$A3C7 | ocfa                    | disassembler.asm:497
$A3CC | ocfd                    | disassembler.asm:500
$A3D3 | ocfe                    | disassembler.asm:501
$A3DA | ocff                    | disassembler.asm:502
$A3E0 | disassembler_end        | disassembler.asm:507
$A3E0 | forth_words_start       | taliforth.asm:26
$AE57 | forth_words_end         | taliforth.asm:28
$AE57 | user_words_start        | taliforth.asm:31
$B031 | nt_bye                  | headers.asm:58
$B031 | user_words_end          | taliforth.asm:33
$B03C | nt_cold                 | headers.asm:66
$B048 | nt_word                 | headers.asm:71
$B054 | nt_find                 | headers.asm:76
$B060 | nt_disasm               | headers.asm:81
$B06E | nt_dot_s                | headers.asm:86
$B078 | nt_dump                 | headers.asm:91
$B084 | nt_bell                 | headers.asm:96
$B090 | nt_align                | headers.asm:101
$B09D | nt_aligned              | headers.asm:106
$B0AC | nt_wordsize             | headers.asm:111
$B0BC | nt_words                | headers.asm:116
$B0C9 | nt_marker               | headers.asm:121
$B0D7 | nt_at_xy                | headers.asm:126
$B0E4 | nt_page                 | headers.asm:131
$B0F0 | nt_cr                   | headers.asm:136
$B0FA | nt_input                | headers.asm:141
$B107 | nt_output               | headers.asm:146
$B115 | nt_sign                 | headers.asm:151
$B121 | nt_hold                 | headers.asm:156
$B12D | nt_number_sign_greater  | headers.asm:161
$B137 | nt_number_sign_s        | headers.asm:166
$B141 | nt_number_sign          | headers.asm:171
$B14A | nt_less_number_sign     | headers.asm:176
$B154 | nt_to_in                | headers.asm:181
$B15F | nt_pad                  | headers.asm:186
$B16A | nt_cmove                | headers.asm:191
$B177 | nt_cmove_up             | headers.asm:196
$B185 | nt_move                 | headers.asm:201
$B191 | nt_backslash            | headers.asm:206
$B19A | nt_fm_slash_mod         | headers.asm:211
$B1A8 | nt_sm_slash_rem         | headers.asm:216
$B1B6 | nt_um_slash_mod         | headers.asm:221
$B1C4 | nt_star                 | headers.asm:226
$B1CD | nt_um_star              | headers.asm:231
$B1D8 | nt_m_star               | headers.asm:236
$B1E2 | nt_count                | headers.asm:241
$B1EF | nt_decimal              | headers.asm:246
$B1FE | nt_hex                  | headers.asm:251
$B209 | nt_to_number            | headers.asm:256
$B218 | nt_number               | headers.asm:261
$B226 | nt_digit_question       | headers.asm:266
$B234 | nt_base                 | headers.asm:271
$B240 | nt_evaluate             | headers.asm:276
$B250 | nt_state                | headers.asm:281
$B25D | nt_again                | headers.asm:286
$B26A | nt_begin                | headers.asm:291
$B277 | nt_quit                 | headers.asm:296
$B283 | nt_recurse              | headers.asm:301
$B292 | nt_leave                | headers.asm:306
$B29F | nt_unloop               | headers.asm:311
$B2AD | nt_exit                 | headers.asm:316
$B2B9 | nt_plus_loop            | headers.asm:321
$B2C6 | nt_loop                 | headers.asm:326
$B2D2 | nt_j                    | headers.asm:331
$B2DB | nt_i                    | headers.asm:336
$B2E4 | nt_question_do          | headers.asm:341
$B2EF | nt_do                   | headers.asm:346
$B2F9 | nt_abort_quote          | headers.asm:351
$B307 | nt_abort                | headers.asm:356
$B314 | nt_uf_strip             | headers.asm:361
$B324 | nt_nc_limit             | headers.asm:366
$B334 | nt_always_native        | headers.asm:371
$B349 | nt_never_native         | headers.asm:376
$B35D | nt_compile_only         | headers.asm:381
$B371 | nt_immediate            | headers.asm:386
$B382 | nt_postpone             | headers.asm:391
$B392 | nt_s_quote              | headers.asm:396
$B39C | nt_dot_quote            | headers.asm:401
$B3A6 | nt_sliteral             | headers.asm:406
$B3B6 | nt_literal              | headers.asm:411
$B3C5 | nt_branch               | headers.asm:416
$B3D3 | nt_zero_branch          | headers.asm:421
$B3E2 | nt_right_bracket        | headers.asm:426
$B3EB | nt_left_bracket         | headers.asm:431
$B3F4 | nt_compile_comma        | headers.asm:436
$B404 | nt_colon_noname         | headers.asm:441
$B413 | nt_semicolon            | headers.asm:446
$B41C | nt_colon                | headers.asm:451
$B425 | nt_source_id            | headers.asm:456
$B436 | nt_source               | headers.asm:461
$B444 | nt_parse                | headers.asm:466
$B451 | nt_parse_name           | headers.asm:471
$B463 | nt_latestnt             | headers.asm:476
$B473 | nt_latestxt             | headers.asm:481
$B483 | nt_defer                | headers.asm:486
$B490 | nt_to_body              | headers.asm:491
$B49D | nt_name_to_string       | headers.asm:496
$B4B0 | nt_int_to_name          | headers.asm:501
$B4C0 | nt_name_to_int          | headers.asm:506
$B4D0 | nt_bracket_tick         | headers.asm:511
$B4DB | nt_tick                 | headers.asm:516
$B4E4 | nt_find_name            | headers.asm:521
$B4F5 | nt_fill                 | headers.asm:526
$B501 | nt_blank                | headers.asm:531
$B50E | nt_erase                | headers.asm:536
$B51B | nt_d_plus               | headers.asm:541
$B525 | nt_d_minus              | headers.asm:546
$B52F | nt_d_to_s               | headers.asm:551
$B53A | nt_s_to_d               | headers.asm:556
$B545 | nt_to                   | headers.asm:561
$B54F | nt_value                | headers.asm:566
$B55C | nt_constant             | headers.asm:571
$B56C | nt_variable             | headers.asm:576
$B57C | nt_does                 | headers.asm:581
$B589 | nt_create               | headers.asm:586
$B597 | nt_allot                | headers.asm:591
$B5A4 | nt_key                  | headers.asm:596
$B5AF | nt_depth                | headers.asm:601
$B5BC | nt_unused               | headers.asm:606
$B5CA | nt_accept               | headers.asm:611
$B5D8 | nt_refill               | headers.asm:616
$B5E6 | nt_slash_string         | headers.asm:621
$B5F5 | nt_minus_trailing       | headers.asm:626
$B606 | nt_bl                   | headers.asm:631
$B610 | nt_spaces               | headers.asm:636
$B61E | nt_bounds               | headers.asm:641
$B62C | nt_c_comma              | headers.asm:646
$B636 | nt_dnegate              | headers.asm:651
$B645 | nt_negate               | headers.asm:656
$B653 | nt_invert               | headers.asm:661
$B661 | nt_two_to_r             | headers.asm:666
$B66C | nt_two_r_from           | headers.asm:671
$B677 | nt_two_r_fetch          | headers.asm:676
$B682 | nt_two_variable         | headers.asm:681
$B693 | nt_two_fetch            | headers.asm:686
$B69D | nt_two_store            | headers.asm:691
$B6A7 | nt_two_over             | headers.asm:696
$B6B4 | nt_two_swap             | headers.asm:701
$B6C1 | nt_two_drop             | headers.asm:706
$B6CE | nt_max                  | headers.asm:711
$B6D9 | nt_min                  | headers.asm:716
$B6E4 | nt_zero_less            | headers.asm:721
$B6EE | nt_zero_greater         | headers.asm:726
$B6F8 | nt_zero_unequal         | headers.asm:731
$B703 | nt_zero_equal           | headers.asm:736
$B70D | nt_greater_than         | headers.asm:741
$B716 | nt_u_less_than          | headers.asm:746
$B720 | nt_less_than            | headers.asm:752
$B729 | nt_not_equals           | headers.asm:757
$B733 | nt_equal                | headers.asm:762
$B73C | nt_two_slash            | headers.asm:767
$B746 | nt_two_star             | headers.asm:772
$B750 | nt_one_plus             | headers.asm:777
$B75A | nt_one_minus            | headers.asm:782
$B764 | nt_here                 | headers.asm:787
$B770 | nt_cell_plus            | headers.asm:792
$B77D | nt_cells                | headers.asm:797
$B78A | nt_chars                | headers.asm:802
$B797 | nt_char_plus            | headers.asm:807
$B7A4 | nt_bracket_char         | headers.asm:812
$B7B2 | nt_char                 | headers.asm:817
$B7BE | nt_pick                 | headers.asm:822
$B7CA | nt_lshift               | headers.asm:827
$B7D8 | nt_rshift               | headers.asm:832
$B7E6 | nt_xor                  | headers.asm:837
$B7F1 | nt_or                   | headers.asm:842
$B7FB | nt_and                  | headers.asm:847
$B806 | nt_dabs                 | headers.asm:852
$B812 | nt_abs                  | headers.asm:857
$B81D | nt_minus                | headers.asm:862
$B826 | nt_plus                 | headers.asm:867
$B82F | nt_question_dup         | headers.asm:872
$B83B | nt_two_dup              | headers.asm:877
$B847 | nt_two                  | headers.asm:882
$B850 | nt_one                  | headers.asm:887
$B859 | nt_zero                 | headers.asm:892
$B862 | nt_space                | headers.asm:897
$B86F | nt_true                 | headers.asm:902
$B87B | nt_false                | headers.asm:907
$B888 | nt_question             | headers.asm:912
$B891 | nt_u_dot                | headers.asm:917
$B89B | nt_dot                  | headers.asm:922
$B8A4 | nt_type                 | headers.asm:927
$B8B0 | nt_emit                 | headers.asm:932
$B8BC | nt_execute              | headers.asm:937
$B8CB | nt_plus_store           | headers.asm:942
$B8D5 | nt_c_store              | headers.asm:947
$B8DF | nt_c_fetch              | headers.asm:952
$B8E9 | nt_comma                | headers.asm:957
$B8F2 | nt_tuck                 | headers.asm:962
$B8FE | nt_not_rote             | headers.asm:967
$B90A | nt_rot                  | headers.asm:972
$B915 | nt_nip                  | headers.asm:977
$B920 | nt_r_fetch              | headers.asm:982
$B92A | nt_r_from               | headers.asm:987
$B934 | nt_to_r                 | headers.asm:992
$B93E | nt_over                 | headers.asm:997
$B94A | nt_fetch                | headers.asm:1002
$B953 | nt_store                | headers.asm:1007
$B95C | nt_swap                 | headers.asm:1012
$B968 | nt_dup                  | headers.asm:1017
$B973 | dictionary_start        | headers.asm:1023
$B973 | nt_drop                 | headers.asm:1024
$B97F | string_table            | strings.asm:11
$B98B | s_ok                    | strings.asm:17
$B98F | s_compiled              | strings.asm:18
$B999 | s_abc_lower             | strings.asm:22
$B9BD | s_abc_upper             | strings.asm:23
$B9E1 | error_table             | strings.asm:48
$B9FD | es_allot                | strings.asm:53
$BA1E | es_badsource            | strings.asm:54
$BA3E | es_componly             | strings.asm:55
$BA5F | es_defer                | strings.asm:56
$BA7C | es_divzero              | strings.asm:57
$BA8D | es_intonly              | strings.asm:58
$BAA3 | es_noname               | strings.asm:59
$BAB3 | es_noxt                 | strings.asm:60
$BAD2 | es_radix                | strings.asm:61
$BAE9 | es_refill               | strings.asm:62
$BB17 | es_state                | strings.asm:63
$BB2F | es_syntax               | strings.asm:64
$BB3E | es_underflow            | strings.asm:65
$BB4E | cmpl_subroutine         | taliforth.asm:57
$BB53 | cmpl_jump               | taliforth.asm:62
$BB56 | cmpl_common             | taliforth.asm:66
$BB5A | cmpl_word               | taliforth.asm:72
$BB5E | cmpl_a                  | taliforth.asm:76
$BB66 | _done                   | taliforth.asm:83
$BB67 | doconst                 | taliforth.asm:90
$BB7B | dodefer                 | taliforth.asm:119
$BB8F | defer_error             | taliforth.asm:143
$BB94 | dodoes                  | taliforth.asm:148
$BB9A | *                       | taliforth.asm:163
$BBA7 | *                       | taliforth.asm:179
$BBAE | dovar                   | taliforth.asm:191
$BBB4 | *                       | taliforth.asm:207
$BBBC | byte_to_ascii           | taliforth.asm:221
$BBC5 | _nibble_to_ascii        | taliforth.asm:234
$BBCF | *                       | taliforth.asm:244
$BBD3 | compare_16bit           | taliforth.asm:249
$BBE3 | _equal                  | taliforth.asm:276
$BBE9 | _overflow               | taliforth.asm:281
$BBEB | _not_equal              | taliforth.asm:284
$BBED | _done                   | taliforth.asm:286
$BBEE | _loop                   | taliforth.asm:302
$BBEE | interpret               | taliforth.asm:291
$BC1F | _single_number          | taliforth.asm:354
$BC2B | _got_name_token         | taliforth.asm:365
$BC53 | _interpret              | taliforth.asm:404
$BC59 | _compile                | taliforth.asm:415
$BC67 | _line_done              | taliforth.asm:429
$BC6C | underflow               | taliforth.asm:439
$BC6E | error                   | taliforth.asm:445
$BC81 | print_string            | taliforth.asm:461
$BC8E | print_common            | taliforth.asm:477
$BC97 | print_common_no_lf      | taliforth.asm:489
$BC99 | _loop                   | taliforth.asm:496
$BCA3 | _done                   | taliforth.asm:502
$BCA4 | print_u                 | taliforth.asm:507
$F010 | kernel_init             | platform-py65mon.asm:43
$F010 | v_irq                   | platform-py65mon.asm:42
$F010 | v_nmi                   | platform-py65mon.asm:40
$F010 | v_reset                 | platform-py65mon.asm:41
$F012 | *                       | platform-py65mon.asm:53
$F01D | _done                   | platform-py65mon.asm:58
$F020 | _loop                   | platform-py65mon.asm:70
$F020 | kernel_getc             | platform-py65mon.asm:62
$F026 | kernel_putc             | platform-py65mon.asm:77
$F02A | s_kernel_id             | platform-py65mon.asm:88
