$0000 | cp                      | definitions.asm:101
$0000 | err_allot               | strings.asm:30
$0000 | ram_start               | definitions.asm:70
$0000 | user0                   | definitions.asm:83
$0000 | zpage                   | definitions.asm:72
$0001 | co                      | definitions.asm:164
$0001 | err_badsource           | strings.asm:31
$0002 | an                      | definitions.asm:165
$0002 | dp                      | definitions.asm:102
$0002 | err_compileonly         | strings.asm:32
$0003 | asccc                   | definitions.asm:148
$0003 | err_defer               | strings.asm:33
$0004 | err_divzero             | strings.asm:34
$0004 | im                      | definitions.asm:166
$0004 | workword                | definitions.asm:103
$0005 | err_noname              | strings.asm:35
$0006 | err_refill              | strings.asm:36
$0006 | insrc                   | definitions.asm:105
$0007 | ascbell                 | definitions.asm:149
$0007 | err_state               | strings.asm:37
$0008 | ascbs                   | definitions.asm:150
$0008 | cib                     | definitions.asm:106
$0008 | err_syntax              | strings.asm:38
$0008 | nn                      | definitions.asm:167
$0009 | err_underflow           | strings.asm:39
$000A | asclf                   | definitions.asm:151
$000A | ciblen                  | definitions.asm:107
$000C | toin                    | definitions.asm:108
$000D | asccr                   | definitions.asm:152
$000E | asccn                   | definitions.asm:157
$000E | ip                      | definitions.asm:109
$0010 | asccp                   | definitions.asm:156
$0010 | output                  | definitions.asm:110
$0010 | uf                      | definitions.asm:168
$0012 | input                   | definitions.asm:111
$0014 | havekey                 | definitions.asm:112
$0016 | state                   | definitions.asm:113
$0018 | base                    | definitions.asm:114
$001A | nc_limit                | definitions.asm:115
$001B | ascesc                  | definitions.asm:153
$001C | uf_strip                | definitions.asm:116
$001E | tmpbranch               | definitions.asm:117
$0020 | ascsp                   | definitions.asm:154
$0020 | hc                      | definitions.asm:169
$0020 | tmp1                    | definitions.asm:118
$0022 | tmp2                    | definitions.asm:119
$0024 | tmp3                    | definitions.asm:120
$0026 | tmpdsp                  | definitions.asm:121
$0028 | tmptos                  | definitions.asm:122
$002A | tohold                  | definitions.asm:123
$002C | scratch                 | definitions.asm:124
$0034 | status                  | definitions.asm:125
$004F | max_line_length         | definitions.asm:174
$0078 | dsp0                    | definitions.asm:144
$007F | ascdel                  | definitions.asm:155
$00FF | bsize                   | definitions.asm:85
$00FF | padoffset               | definitions.asm:89
$00FF | rsp0                    | definitions.asm:84
$0100 | stack0                  | definitions.asm:73
$0200 | buffer0                 | definitions.asm:86
$02FF | cp0                     | definitions.asm:87
$7C00 | cp_end                  | definitions.asm:88
$7C00 | hist_buff               | definitions.asm:74
$7FFF | ram_end                 | definitions.asm:71
$8000 | code0                   | taliforth.asm:15
$8000 | forth                   | taliforth.asm:20
$8000 | xt_cold                 | native_words.asm:29
$809E | xt_abort                | native_words.asm:177
$80A0 | xt_quit                 | native_words.asm:183
$80B1 | _get_line               | native_words.asm:204
$80C9 | _success                | native_words.asm:228
$80D7 | _stack_ok               | native_words.asm:246
$80DD | _print                  | native_words.asm:252
$80E2 | xt_abort_quote          | native_words.asm:267
$80E2 | z_abort                 | native_words.asm:259
$80E2 | z_cold                  | native_words.asm:258
$80E2 | z_quit                  | native_words.asm:260
$80EC | z_abort_quote           | native_words.asm:276
$80ED | abort_quote_runtime     | native_words.asm:279
$80FC | _done                   | native_words.asm:292
$8102 | xt_abs                  | native_words.asm:306
$8109 | *                       | native_words.asm:310
$811A | _done                   | native_words.asm:324
$811A | z_abs                   | native_words.asm:325
$811B | xt_accept               | native_words.asm:338
$8122 | *                       | native_words.asm:342
$8131 | _not_zero               | native_words.asm:356
$814C | _loop                   | native_words.asm:386
$8173 | _eol                    | native_words.asm:424
$8176 | _buffer_full            | native_words.asm:426
$817D | _bs                     | native_words.asm:433
$8187 | *                       | native_words.asm:440
$8199 | _ctrl_p                 | native_words.asm:451
$81A7 | _ctrl_p_dec             | native_words.asm:464
$81AB | _ctrl_n                 | native_words.asm:469
$81B8 | _recall_history         | native_words.asm:492
$81DF | *                       | native_words.asm:521
$81E4 | input_clear             | native_words.asm:529
$81F0 | input_cleared           | native_words.asm:536
$81FF | *                       | native_words.asm:551
$8204 | _history_loop           | native_words.asm:557
$820B | *                       | native_words.asm:562
$8219 | _hist_filled_buffer     | native_words.asm:580
$821D | _done                   | native_words.asm:585
$823E | *                       | native_words.asm:613
$8245 | *                       | native_words.asm:621
$8251 | *                       | native_words.asm:631
$8251 | _save_history_loop      | native_words.asm:635
$825C | _save_history_done      | native_words.asm:642
$825C | z_accept                | native_words.asm:644
$825D | xt_again                | native_words.asm:651
$8264 | *                       | native_words.asm:655
$827F | _done                   | native_words.asm:679
$8281 | z_again                 | native_words.asm:683
$8282 | xt_align                | native_words.asm:694
$8282 | xt_aligned              | native_words.asm:695
$8282 | z_align                 | native_words.asm:696
$8282 | z_aligned               | native_words.asm:697
$8283 | xt_allot                | native_words.asm:712
$828A | *                       | native_words.asm:716
$82B0 | _negative               | native_words.asm:747
$82C0 | _done                   | native_words.asm:763
$82C2 | z_allot                 | native_words.asm:766
$82C3 | xt_always_native        | native_words.asm:773
$82CB | z_always_native         | native_words.asm:778
$82CC | xt_and                  | native_words.asm:784
$82D3 | *                       | native_words.asm:788
$82E1 | z_and                   | native_words.asm:800
$82E2 | xt_at_xy                | native_words.asm:809
$82E9 | *                       | native_words.asm:813
$8303 | z_at_xy                 | native_words.asm:825
$8304 | xt_backslash            | native_words.asm:830
$830C | z_backslash             | native_words.asm:836
$830D | xt_base                 | native_words.asm:841
$8317 | z_base                  | native_words.asm:849
$8318 | xt_begin                | native_words.asm:861
$831B | z_begin                 | native_words.asm:863
$831C | xt_bell                 | native_words.asm:869
$8321 | z_bell                  | native_words.asm:873
$8322 | xt_bl                   | native_words.asm:879
$832A | z_bl                    | native_words.asm:886
$832B | xt_bounds               | native_words.asm:896
$8332 | *                       | native_words.asm:900
$8347 | z_bounds                | native_words.asm:914
$8348 | xt_bracket_char         | native_words.asm:924
$834E | z_bracket_char          | native_words.asm:927
$834F | xt_bracket_tick         | native_words.asm:932
$8355 | z_bracket_tick          | native_words.asm:935
$8356 | xt_branch               | native_words.asm:945
$835D | z_branch                | native_words.asm:951
$835E | branch_runtime          | native_words.asm:954
$8372 | xt_bye                  | native_words.asm:979
$8373 | z_bye                   | native_words.asm:981
$8374 | xt_c_comma              | native_words.asm:989
$837B | *                       | native_words.asm:993
$8382 | z_c_comma               | native_words.asm:1000
$8383 | xt_c_fetch              | native_words.asm:1006
$838A | *                       | native_words.asm:1010
$8390 | z_c_fetch               | native_words.asm:1015
$8391 | xt_c_store              | native_words.asm:1020
$8398 | *                       | native_words.asm:1024
$83A0 | z_c_store               | native_words.asm:1033
$83A1 | xt_cell_plus            | native_words.asm:1042
$83A8 | *                       | native_words.asm:1046
$83AE | *                       | native_words.asm:1050
$83B4 | _done                   | native_words.asm:1054
$83B4 | z_cell_plus             | native_words.asm:1055
$83B5 | xt_char                 | native_words.asm:1069
$83C3 | _not_empty              | native_words.asm:1081
$83CB | z_char                  | native_words.asm:1090
$83CC | xt_char_plus            | native_words.asm:1097
$83CC | xt_chars                | native_words.asm:1108
$83CC | z_char_plus             | native_words.asm:1098
$83D3 | *                       | native_words.asm:1116
$83D3 | z_chars                 | native_words.asm:1117
$83D4 | xt_cmove                | native_words.asm:1129
$83DB | *                       | native_words.asm:1133
$83F1 | _page                   | native_words.asm:1149
$8400 | _dopartial              | native_words.asm:1159
$8404 | _partial                | native_words.asm:1162
$840D | _done                   | native_words.asm:1170
$8412 | z_cmove                 | native_words.asm:1176
$8413 | xt_cmove_up             | native_words.asm:1187
$841A | *                       | native_words.asm:1191
$8436 | _outerloop              | native_words.asm:1212
$8439 | _innerloop              | native_words.asm:1215
$8440 | _finishpage             | native_words.asm:1220
$8444 | _nopartial              | native_words.asm:1223
$844C | _done                   | native_words.asm:1228
$8451 | z_cmove_up              | native_words.asm:1235
$8452 | xt_colon                | native_words.asm:1243
$845D | *                       | native_words.asm:1252
$8489 | _done                   | native_words.asm:1295
$8489 | z_colon                 | native_words.asm:1296
$848A | xt_colon_noname         | native_words.asm:1303
$8495 | *                       | native_words.asm:1312
$84A7 | _done                   | native_words.asm:1329
$84A7 | z_colon_noname          | native_words.asm:1330
$84A8 | xt_comma                | native_words.asm:1340
$84AF | *                       | native_words.asm:1344
$84B9 | *                       | native_words.asm:1351
$84C3 | _done                   | native_words.asm:1358
$84C5 | z_comma                 | native_words.asm:1362
$84C6 | xt_compare              | native_words.asm:1375
$84CD | *                       | native_words.asm:1380
$84DD | _compare_loop           | native_words.asm:1392
$84E9 | _check_letter           | native_words.asm:1405
$84F1 | _next_letter            | native_words.asm:1412
$84F7 | *                       | native_words.asm:1419
$84FD | *                       | native_words.asm:1424
$8503 | *                       | native_words.asm:1429
$850B | *                       | native_words.asm:1436
$850F | _str1_done              | native_words.asm:1442
$8515 | _less                   | native_words.asm:1448
$851D | _equal                  | native_words.asm:1454
$8523 | _greater                | native_words.asm:1459
$8529 | _done                   | native_words.asm:1465
$852E | z_compare               | native_words.asm:1472
$852F | xt_compile_comma        | native_words.asm:1489
$8536 | *                       | native_words.asm:1493
$8548 | _check_nt               | native_words.asm:1511
$8556 | *                       | native_words.asm:1522
$856B | _compile_check          | native_words.asm:1539
$8574 | _check_size_limit       | native_words.asm:1548
$8587 | _compile_as_code        | native_words.asm:1566
$85A3 | _strip_loop             | native_words.asm:1597
$85B3 | _next_entry             | native_words.asm:1611
$85BF | _found_entry            | native_words.asm:1621
$85E2 | _underflow_strip        | native_words.asm:1660
$8608 | _specials_done          | native_words.asm:1700
$861E | _strip_table            | native_words.asm:1725
$862A | _strip_size             | native_words.asm:1732
$8630 | _compile_as_jump        | native_words.asm:1738
$8648 | *                       | native_words.asm:1757
$864A | _done                   | native_words.asm:1760
$864A | z_compile_comma         | native_words.asm:1761
$864B | xt_compile_only         | native_words.asm:1773
$8653 | z_compile_only          | native_words.asm:1779
$8654 | xt_constant             | native_words.asm:1792
$8654 | xt_value                | native_words.asm:1791
$865B | *                       | native_words.asm:1796
$8678 | adjust_z                | native_words.asm:1819
$8695 | z_constant              | native_words.asm:1846
$8695 | z_value                 | native_words.asm:1845
$8696 | xt_count                | native_words.asm:1857
$869D | *                       | native_words.asm:1861
$86A6 | *                       | native_words.asm:1871
$86AD | z_count                 | native_words.asm:1877
$86AE | xt_cr                   | native_words.asm:1882
$86B3 | z_cr                    | native_words.asm:1885
$86B4 | xt_create               | native_words.asm:1893
$86C2 | _got_name               | native_words.asm:1905
$872C | _name_loop              | native_words.asm:2027
$8739 | _store_name             | native_words.asm:2041
$8750 | z_create                | native_words.asm:2063
$8751 | xt_d_minus              | native_words.asm:2070
$8758 | *                       | native_words.asm:2074
$8775 | z_d_minus               | native_words.asm:2098
$8776 | xt_d_plus               | native_words.asm:2105
$877D | *                       | native_words.asm:2109
$879A | z_d_plus                | native_words.asm:2132
$879B | xt_d_to_s               | native_words.asm:2142
$87A2 | *                       | native_words.asm:2146
$87A4 | z_d_to_s                | native_words.asm:2150
$87A5 | xt_dabs                 | native_words.asm:2157
$87AC | *                       | native_words.asm:2161
$87C7 | _done                   | native_words.asm:2184
$87C7 | z_dabs                  | native_words.asm:2185
$87C8 | xt_decimal              | native_words.asm:2191
$87CE | z_decimal               | native_words.asm:2196
$87CF | xt_defer                | native_words.asm:2206
$87F4 | *                       | native_words.asm:2238
$87FE | *                       | native_words.asm:2244
$8801 | z_defer                 | native_words.asm:2247
$8802 | xt_depth                | native_words.asm:2253
$8810 | z_depth                 | native_words.asm:2267
$8811 | xt_digit_question       | native_words.asm:2280
$8818 | *                       | native_words.asm:2284
$8839 | _case_done              | native_words.asm:2318
$883C | _checkbase              | native_words.asm:2324
$8849 | _done                   | native_words.asm:2337
$8849 | z_digit_question        | native_words.asm:2338
$884A | xt_disasm               | native_words.asm:2349
$8851 | *                       | native_words.asm:2353
$8854 | z_disasm                | native_words.asm:2356
$8855 | xt_dnegate              | native_words.asm:2361
$885C | *                       | native_words.asm:2365
$8873 | z_dnegate               | native_words.asm:2385
$8874 | xt_question_do          | native_words.asm:2390
$887A | xt_do                   | native_words.asm:2408
$887C | do_common               | native_words.asm:2411
$8889 | _loop                   | native_words.asm:2425
$8898 | *                       | native_words.asm:2437
$889F | *                       | native_words.asm:2447
$88B3 | _compile_do             | native_words.asm:2461
$88B6 | *                       | native_words.asm:2465
$88D4 | z_do                    | native_words.asm:2490
$88D4 | z_question_do           | native_words.asm:2489
$88D5 | do_runtime              | native_words.asm:2493
$88F9 | do_runtime_end          | native_words.asm:2541
$88F9 | question_do_runtime     | native_words.asm:2543
$890B | _do_do                  | native_words.asm:2566
$890D | question_do_runtime_end | native_words.asm:2569
$890D | xt_does                 | native_words.asm:2581
$891B | z_does                  | native_words.asm:2594
$891C | does_runtime            | native_words.asm:2597
$8922 | *                       | native_words.asm:2612
$894B | xt_dot                  | native_words.asm:2655
$8952 | *                       | native_words.asm:2659
$8970 | z_dot                   | native_words.asm:2671
$8971 | xt_dot_quote            | native_words.asm:2683
$897B | z_dot_quote             | native_words.asm:2694
$897C | xt_dot_s                | native_words.asm:2706
$89A0 | _have_stack             | native_words.asm:2743
$89A7 | _loop                   | native_words.asm:2749
$89BE | _done                   | native_words.asm:2769
$89BF | z_dot_s                 | native_words.asm:2771
$89C0 | xt_drop                 | native_words.asm:2777
$89C7 | *                       | native_words.asm:2781
$89C9 | z_drop                  | native_words.asm:2784
$89CA | _row                    | native_words.asm:2798
$89CA | xt_dump                 | native_words.asm:2797
$89D1 | *                       | native_words.asm:2802
$89E6 | _loop                   | native_words.asm:2816
$89FB | _next_char              | native_words.asm:2832
$8A01 | _counter                | native_words.asm:2837
$8A07 | *                       | native_words.asm:2842
$8A0E | _done                   | native_words.asm:2849
$8A12 | z_dump                  | native_words.asm:2855
$8A13 | xt_dup                  | native_words.asm:2861
$8A1A | *                       | native_words.asm:2865
$8A24 | z_dup                   | native_words.asm:2874
$8A25 | xt_emit                 | native_words.asm:2885
$8A2C | *                       | native_words.asm:2889
$8A30 | emit_a                  | native_words.asm:2894
$8A33 | xt_equal                | native_words.asm:2908
$8A33 | z_emit                  | native_words.asm:2901
$8A3A | *                       | native_words.asm:2912
$8A4A | _false                  | native_words.asm:2924
$8A4C | _done                   | native_words.asm:2926
$8A52 | z_equal                 | native_words.asm:2932
$8A53 | xt_blank                | native_words.asm:2938
$8A5D | xt_erase                | native_words.asm:2956
$8A63 | xt_fill                 | native_words.asm:2973
$8A6A | *                       | native_words.asm:2977
$8A7D | _loop                   | native_words.asm:2993
$8A8B | _check_counter          | native_words.asm:3006
$8A9A | *                       | native_words.asm:3021
$8AA4 | _done                   | native_words.asm:3030
$8AA9 | z_blank                 | native_words.asm:3037
$8AA9 | z_erase                 | native_words.asm:3038
$8AA9 | z_fill                  | native_words.asm:3039
$8AAA | xt_evaluate             | native_words.asm:3053
$8AB1 | *                       | native_words.asm:3057
$8ABD | _got_work               | native_words.asm:3070
$8B0E | _done                   | native_words.asm:3140
$8B0E | z_evaluate              | native_words.asm:3141
$8B0F | xt_execute              | native_words.asm:3147
$8B16 | *                       | native_words.asm:3151
$8B19 | z_execute               | native_words.asm:3153
$8B1A | doexecute               | native_words.asm:3155
$8B27 | xt_exit                 | native_words.asm:3177
$8B28 | xt_false                | native_words.asm:3185
$8B28 | z_exit                  | native_words.asm:3179
$8B2E | z_false                 | native_words.asm:3191
$8B2F | xt_fetch                | native_words.asm:3196
$8B36 | *                       | native_words.asm:3200
$8B3F | *                       | native_words.asm:3206
$8B45 | z_fetch                 | native_words.asm:3211
$8B46 | xt_find                 | native_words.asm:3226
$8B4D | *                       | native_words.asm:3230
$8B6A | _found_word             | native_words.asm:3260
$8B7D | *                       | native_words.asm:3277
$8B8B | _immediate              | native_words.asm:3286
$8B91 | _done                   | native_words.asm:3290
$8B91 | z_find                  | native_words.asm:3291
$8B92 | xt_find_name            | native_words.asm:3298
$8B99 | *                       | native_words.asm:3310
$8B9F | _have_string            | native_words.asm:3316
$8BAF | _loop                   | native_words.asm:3328
$8BB5 | _compare_string         | native_words.asm:3334
$8BC2 | _compare_first          | native_words.asm:3350
$8BDD | _string_loop            | native_words.asm:3380
$8BEA | _check_char             | native_words.asm:3391
$8BF1 | _success                | native_words.asm:3398
$8BFB | _next_entry             | native_words.asm:3408
$8C0C | _fail_done              | native_words.asm:3425
$8C10 | _done                   | native_words.asm:3428
$8C12 | z_find_name             | native_words.asm:3432
$8C13 | xt_fm_slash_mod         | native_words.asm:3447
$8C1A | *                       | native_words.asm:3451
$8C2E | _check_d                | native_words.asm:3463
$8C3F | _multiply               | native_words.asm:3475
$8C4D | _done                   | native_words.asm:3487
$8C4D | z_fm_slash_mod          | native_words.asm:3488
$8C4E | xt_greater_than         | native_words.asm:3494
$8C55 | *                       | native_words.asm:3498
$8C5F | _false                  | native_words.asm:3508
$8C66 | z_greater_than          | native_words.asm:3516
$8C67 | xt_here                 | native_words.asm:3522
$8C71 | z_here                  | native_words.asm:3530
$8C72 | xt_hex                  | native_words.asm:3535
$8C78 | z_hex                   | native_words.asm:3540
$8C79 | xt_hold                 | native_words.asm:3551
$8C80 | *                       | native_words.asm:3555
$8C86 | *                       | native_words.asm:3559
$8C8E | z_hold                  | native_words.asm:3567
$8C8F | xt_i                    | native_words.asm:3577
$8CA8 | z_i                     | native_words.asm:3600
$8CA9 | xt_immediate            | native_words.asm:3611
$8CB1 | z_immediate             | native_words.asm:3617
$8CB2 | xt_input                | native_words.asm:3623
$8CBC | z_input                 | native_words.asm:3631
$8CBD | xt_int_to_name          | native_words.asm:3641
$8CC4 | *                       | native_words.asm:3645
$8CD4 | _loop                   | native_words.asm:3657
$8CE3 | _no_match               | native_words.asm:3668
$8D03 | _zero                   | native_words.asm:3692
$8D0A | _match                  | native_words.asm:3699
$8D12 | z_int_to_name           | native_words.asm:3706
$8D13 | xt_invert               | native_words.asm:3712
$8D1A | *                       | native_words.asm:3716
$8D26 | z_invert                | native_words.asm:3725
$8D27 | xt_j                    | native_words.asm:3738
$8D40 | z_j                     | native_words.asm:3761
$8D41 | xt_key                  | native_words.asm:3767
$8D4A | z_key                   | native_words.asm:3778
$8D4B | key_a                   | native_words.asm:3780
$8D4E | xt_latestnt             | native_words.asm:3794
$8D58 | z_latestnt              | native_words.asm:3803
$8D59 | xt_latestxt             | native_words.asm:3808
$8D5F | z_latestxt              | native_words.asm:3811
$8D60 | xt_leave                | native_words.asm:3824
$8D65 | xt_left_bracket         | native_words.asm:3840
$8D65 | z_leave                 | native_words.asm:3833
$8D69 | z_left_bracket          | native_words.asm:3844
$8D6A | xt_less_number_sign     | native_words.asm:3861
$8D77 | z_less_number_sign      | native_words.asm:3871
$8D78 | xt_less_than            | native_words.asm:3877
$8D7F | *                       | native_words.asm:3881
$8D89 | _false                  | native_words.asm:3891
$8D90 | z_less_than             | native_words.asm:3899
$8D91 | xt_literal              | native_words.asm:3910
$8D98 | *                       | native_words.asm:3914
$8DA2 | z_literal               | native_words.asm:3923
$8DA3 | literal_runtime         | native_words.asm:3925
$8DC2 | xt_loop                 | native_words.asm:3972
$8DC9 | xt_plus_loop            | native_words.asm:3990
$8DCC | *                       | native_words.asm:3996
$8DE7 | *                       | native_words.asm:4020
$8E2F | z_loop                  | native_words.asm:4075
$8E2F | z_plus_loop             | native_words.asm:4076
$8E30 | plus_loop_runtime       | native_words.asm:4079
$8E40 | _hack                   | native_words.asm:4108
$8E41 | plus_loop_runtime_end   | native_words.asm:4114
$8E41 | xt_lshift               | native_words.asm:4120
$8E48 | *                       | native_words.asm:4124
$8E4F | _loop                   | native_words.asm:4131
$8E56 | _done                   | native_words.asm:4136
$8E58 | z_lshift                | native_words.asm:4140
$8E59 | xt_m_star               | native_words.asm:4152
$8E60 | *                       | native_words.asm:4156
$8E77 | _done                   | native_words.asm:4179
$8E77 | z_m_star                | native_words.asm:4180
$8E78 | xt_marker               | native_words.asm:4199
$8EA5 | z_marker                | native_words.asm:4244
$8EA6 | marker_runtime          | native_words.asm:4246
$8EB2 | *                       | native_words.asm:4262
$8EC8 | xt_max                  | native_words.asm:4293
$8ECF | *                       | native_words.asm:4297
$8EDB | _no_overflow            | native_words.asm:4308
$8EE5 | _keep_nos               | native_words.asm:4317
$8EE7 | z_max                   | native_words.asm:4321
$8EE8 | xt_min                  | native_words.asm:4332
$8EEF | *                       | native_words.asm:4336
$8EFB | _no_overflow            | native_words.asm:4347
$8F05 | _keep_nos               | native_words.asm:4356
$8F07 | z_min                   | native_words.asm:4360
$8F08 | xt_minus                | native_words.asm:4366
$8F0F | *                       | native_words.asm:4370
$8F1E | z_minus                 | native_words.asm:4383
$8F1F | xt_minus_trailing       | native_words.asm:4390
$8F26 | *                       | native_words.asm:4394
$8F3F | *                       | native_words.asm:4417
$8F41 | _loop                   | native_words.asm:4421
$8F4D | *                       | native_words.asm:4430
$8F55 | *                       | native_words.asm:4436
$8F59 | _done                   | native_words.asm:4440
$8F59 | z_minus_trailing        | native_words.asm:4441
$8F5A | xt_move                 | native_words.asm:4454
$8F65 | _lsb                    | native_words.asm:4466
$8F70 | _to_move_up             | native_words.asm:4474
$8F73 | _equal                  | native_words.asm:4476
$8F78 | z_move                  | native_words.asm:4483
$8F79 | xt_name_to_int          | native_words.asm:4494
$8F80 | *                       | native_words.asm:4498
$8F8C | _done                   | native_words.asm:4508
$8F99 | z_name_to_int           | native_words.asm:4518
$8F9A | xt_name_to_string       | native_words.asm:4525
$8FA1 | *                       | native_words.asm:4529
$8FB7 | z_name_to_string        | native_words.asm:4549
$8FB8 | xt_nc_limit             | native_words.asm:4556
$8FC2 | z_nc_limit              | native_words.asm:4564
$8FC3 | xt_negate               | native_words.asm:4570
$8FCA | *                       | native_words.asm:4574
$8FD7 | z_negate                | native_words.asm:4584
$8FD8 | xt_never_native         | native_words.asm:4589
$8FE0 | z_never_native          | native_words.asm:4594
$8FE1 | xt_nip                  | native_words.asm:4600
$8FE8 | *                       | native_words.asm:4604
$8FF2 | z_nip                   | native_words.asm:4612
$8FF3 | xt_not_equals           | native_words.asm:4621
$8FFA | *                       | native_words.asm:4625
$900C | _not_equal              | native_words.asm:4639
$900D | _done                   | native_words.asm:4641
$9014 | z_not_equals            | native_words.asm:4649
$9015 | xt_not_rote             | native_words.asm:4656
$901C | *                       | native_words.asm:4660
$9034 | z_not_rote              | native_words.asm:4677
$9035 | xt_number               | native_words.asm:4697
$903C | *                       | native_words.asm:4701
$904E | *                       | native_words.asm:4718
$9050 | _check_dot              | native_words.asm:4724
$9063 | *                       | native_words.asm:4740
$906F | _main                   | native_words.asm:4750
$90A5 | _all_converted          | native_words.asm:4792
$90BC | _single                 | native_words.asm:4817
$90CB | _done                   | native_words.asm:4832
$90CB | z_number                | native_words.asm:4833
$90CC | xt_number_sign          | native_words.asm:4845
$90D3 | *                       | native_words.asm:4849
$9104 | z_number_sign           | native_words.asm:4882
$9105 | xt_number_sign_greater  | native_words.asm:4893
$910C | *                       | native_words.asm:4898
$912A | z_number_sign_greater   | native_words.asm:4922
$912B | xt_number_sign_s        | native_words.asm:4933
$9132 | *                       | native_words.asm:4937
$9132 | _loop                   | native_words.asm:4938
$913F | z_number_sign_s         | native_words.asm:4949
$9140 | xt_one                  | native_words.asm:4956
$9148 | z_one                   | native_words.asm:4963
$9149 | xt_one_minus            | native_words.asm:4969
$9150 | *                       | native_words.asm:4973
$9156 | *                       | native_words.asm:4977
$9158 | z_one_minus             | native_words.asm:4979
$9159 | xt_one_plus             | native_words.asm:4986
$9160 | *                       | native_words.asm:4990
$9166 | _done                   | native_words.asm:4994
$9166 | z_one_plus              | native_words.asm:4995
$9167 | xt_or                   | native_words.asm:5001
$916E | *                       | native_words.asm:5005
$917C | z_or                    | native_words.asm:5017
$917D | xt_output               | native_words.asm:5022
$9187 | z_output                | native_words.asm:5035
$9188 | xt_over                 | native_words.asm:5040
$918F | *                       | native_words.asm:5044
$9199 | z_over                  | native_words.asm:5053
$919A | xt_pad                  | native_words.asm:5063
$91A9 | z_pad                   | native_words.asm:5076
$91AA | xt_page                 | native_words.asm:5085
$91C7 | z_page                  | native_words.asm:5100
$91C8 | xt_parse_name           | native_words.asm:5116
$91E1 | *                       | native_words.asm:5144
$91F0 | _skip_loop              | native_words.asm:5156
$91FC | *                       | native_words.asm:5165
$9202 | *                       | native_words.asm:5170
$920A | _empty_line             | native_words.asm:5176
$9215 | _char_found             | native_words.asm:5191
$922A | xt_parse                | native_words.asm:5236
$9231 | *                       | native_words.asm:5240
$9243 | _abort_parse            | native_words.asm:5258
$924B | _go_parse               | native_words.asm:5266
$9275 | _loop                   | native_words.asm:5306
$9281 | _not_empty              | native_words.asm:5315
$928F | _found_delimiter        | native_words.asm:5327
$9291 | _eol                    | native_words.asm:5332
$92B8 | _done                   | native_words.asm:5360
$92B8 | z_parse                 | native_words.asm:5362
$92B8 | z_parse_name            | native_words.asm:5361
$92B9 | xt_pick                 | native_words.asm:5374
$92C9 | z_pick                  | native_words.asm:5391
$92CA | xt_plus                 | native_words.asm:5397
$92D1 | *                       | native_words.asm:5401
$92E0 | z_plus                  | native_words.asm:5414
$92E1 | xt_plus_store           | native_words.asm:5420
$92E8 | *                       | native_words.asm:5424
$9304 | z_plus_store            | native_words.asm:5447
$9305 | xt_postpone             | native_words.asm:5461
$9313 | *                       | native_words.asm:5471
$931D | *                       | native_words.asm:5478
$932E | *                       | native_words.asm:5494
$9339 | _not_immediate          | native_words.asm:5505
$9343 | _done                   | native_words.asm:5516
$9343 | z_postpone              | native_words.asm:5517
$9344 | xt_question             | native_words.asm:5526
$934A | z_question              | native_words.asm:5531
$934B | xt_question_dup         | native_words.asm:5537
$9352 | *                       | native_words.asm:5541
$9362 | _done                   | native_words.asm:5554
$9362 | z_question_dup          | native_words.asm:5555
$9363 | xt_r_fetch              | native_words.asm:5566
$9377 | z_r_fetch               | native_words.asm:5595
$9378 | xt_r_from               | native_words.asm:5606
$9388 | z_r_from                | native_words.asm:5633
$9389 | xt_recurse              | native_words.asm:5640
$93A0 | _nt_in_workword         | native_words.asm:5668
$93BB | _update_cp              | native_words.asm:5691
$93C5 | _done                   | native_words.asm:5699
$93C5 | z_recurse               | native_words.asm:5700
$93C6 | xt_refill               | native_words.asm:5718
$93F7 | _src_not_kbd            | native_words.asm:5764
$9402 | _src_not_string         | native_words.asm:5779
$9407 | _done                   | native_words.asm:5786
$9407 | z_refill                | native_words.asm:5787
$9408 | xt_right_bracket        | native_words.asm:5794
$940E | z_right_bracket         | native_words.asm:5798
$940F | xt_rot                  | native_words.asm:5808
$9416 | *                       | native_words.asm:5812
$942E | z_rot                   | native_words.asm:5827
$942F | xt_rshift               | native_words.asm:5833
$9436 | *                       | native_words.asm:5837
$943D | _loop                   | native_words.asm:5844
$9444 | _done                   | native_words.asm:5849
$9446 | z_rshift                | native_words.asm:5853
$9447 | xt_s_quote              | native_words.asm:5866
$945E | _savechars_loop         | native_words.asm:5892
$9478 | _refill_ok              | native_words.asm:5914
$947C | _input_fine             | native_words.asm:5923
$949A | _found_string_end       | native_words.asm:5947
$94A0 | *                       | native_words.asm:5952
$94CD | _done                   | native_words.asm:6000
$94CD | z_s_quote               | native_words.asm:6001
$94CE | xt_s_to_d               | native_words.asm:6007
$94D5 | *                       | native_words.asm:6011
$94E3 | _done                   | native_words.asm:6023
$94E3 | z_s_to_d                | native_words.asm:6024
$94E4 | xt_search               | native_words.asm:6039
$94EB | *                       | native_words.asm:6044
$94FC | _start_search           | native_words.asm:6059
$94FF | _search_loop            | native_words.asm:6062
$9516 | _not_found              | native_words.asm:6084
$9520 | _init_comparison        | native_words.asm:6095
$953D | _comparison_loop        | native_words.asm:6120
$9548 | _letters_match          | native_words.asm:6131
$954E | *                       | native_words.asm:6138
$9554 | *                       | native_words.asm:6142
$955A | *                       | native_words.asm:6147
$9586 | z_search                | native_words.asm:6181
$9587 | xt_semicolon            | native_words.asm:6194
$959C | _colonword              | native_words.asm:6212
$95B4 | _semicolon_done         | native_words.asm:6234
$95B8 | z_semicolon             | native_words.asm:6240
$95B9 | xt_sign                 | native_words.asm:6251
$95C0 | *                       | native_words.asm:6255
$95C8 | _minus                  | native_words.asm:6263
$95D1 | _done                   | native_words.asm:6269
$95D1 | z_sign                  | native_words.asm:6270
$95D2 | xt_slash_string         | native_words.asm:6282
$95D9 | *                       | native_words.asm:6286
$95F5 | z_slash_string          | native_words.asm:6308
$95F6 | xt_sliteral             | native_words.asm:6316
$95FD | *                       | native_words.asm:6320
$9650 | sliteral_const_str      | native_words.asm:6394
$9669 | z_sliteral              | native_words.asm:6428
$966A | sliteral_runtime        | native_words.asm:6431
$9696 | xt_sm_slash_rem         | native_words.asm:6489
$969D | *                       | native_words.asm:6493
$96B8 | *                       | native_words.asm:6521
$96C2 | _done                   | native_words.asm:6532
$96C2 | z_sm_slash_rem          | native_words.asm:6533
$96C3 | xt_source               | native_words.asm:6539
$96D7 | z_source                | native_words.asm:6556
$96D8 | xt_source_id            | native_words.asm:6566
$96E2 | z_source_id             | native_words.asm:6575
$96E3 | xt_space                | native_words.asm:6580
$96E8 | z_space                 | native_words.asm:6584
$96E9 | xt_spaces               | native_words.asm:6591
$96F0 | *                       | native_words.asm:6595
$96FE | _quick_loop             | native_words.asm:6610
$9706 | _lots_of_spaces         | native_words.asm:6618
$9708 | _first_slow_loop        | native_words.asm:6623
$9710 | _slow_outer_loop        | native_words.asm:6629
$9712 | _slow_inner_loop        | native_words.asm:6633
$971C | _done                   | native_words.asm:6641
$971E | z_spaces                | native_words.asm:6645
$971F | xt_star                 | native_words.asm:6655
$9726 | *                       | native_words.asm:6659
$972B | z_star                  | native_words.asm:6664
$972C | xt_state                | native_words.asm:6675
$9736 | z_state                 | native_words.asm:6683
$9737 | xt_store                | native_words.asm:6689
$973E | *                       | native_words.asm:6693
$9748 | *                       | native_words.asm:6700
$9750 | z_store                 | native_words.asm:6709
$9751 | xt_swap                 | native_words.asm:6715
$9758 | *                       | native_words.asm:6721
$9768 | z_swap                  | native_words.asm:6732
$9769 | xt_tick                 | native_words.asm:6739
$9777 | *                       | native_words.asm:6750
$9785 | *                       | native_words.asm:6760
$9788 | z_tick                  | native_words.asm:6763
$9789 | xt_to                   | native_words.asm:6783
$97C6 | *                       | native_words.asm:6844
$97D5 | _interpret              | native_words.asm:6854
$97DC | *                       | native_words.asm:6862
$97E8 | _done                   | native_words.asm:6875
$97E8 | z_to                    | native_words.asm:6876
$97E9 | xt_to_body              | native_words.asm:6891
$97F0 | *                       | native_words.asm:6895
$97FC | *                       | native_words.asm:6905
$980F | _no_cfa                 | native_words.asm:6919
$9811 | _done                   | native_words.asm:6922
$9811 | z_to_body               | native_words.asm:6923
$9812 | xt_to_in                | native_words.asm:6929
$981C | z_to_in                 | native_words.asm:6938
$981D | xt_to_number            | native_words.asm:6975
$9824 | *                       | native_words.asm:6979
$9836 | _loop                   | native_words.asm:6999
$9847 | _digit_ok               | native_words.asm:7017
$98AA | *                       | native_words.asm:7098
$98AE | _done                   | native_words.asm:7103
$98C0 | z_to_number             | native_words.asm:7122
$98C1 | xt_to_r                 | native_words.asm:7132
$98CC | *                       | native_words.asm:7147
$98D8 | z_to_r                  | native_words.asm:7164
$98D9 | xt_true                 | native_words.asm:7169
$98E1 | z_true                  | native_words.asm:7175
$98E2 | xt_tuck                 | native_words.asm:7180
$98E9 | *                       | native_words.asm:7184
$98FF | z_tuck                  | native_words.asm:7200
$9900 | xt_two                  | native_words.asm:7205
$9908 | z_two                   | native_words.asm:7212
$9909 | xt_two_drop             | native_words.asm:7218
$9910 | *                       | native_words.asm:7222
$9914 | z_two_drop              | native_words.asm:7228
$9915 | xt_two_dup              | native_words.asm:7235
$991C | *                       | native_words.asm:7240
$9930 | z_two_dup               | native_words.asm:7255
$9931 | xt_two_fetch            | native_words.asm:7265
$9938 | *                       | native_words.asm:7269
$9956 | z_two_fetch             | native_words.asm:7290
$9957 | xt_two_over             | native_words.asm:7296
$995E | *                       | native_words.asm:7300
$9972 | z_two_over              | native_words.asm:7318
$9973 | xt_two_r_fetch          | native_words.asm:7332
$9990 | z_two_r_fetch           | native_words.asm:7361
$9991 | xt_two_r_from           | native_words.asm:7374
$99AD | z_two_r_from            | native_words.asm:7413
$99AE | xt_two_slash            | native_words.asm:7418
$99B5 | *                       | native_words.asm:7423
$99BC | z_two_slash             | native_words.asm:7431
$99BD | xt_cells                | native_words.asm:7438
$99BD | xt_two_star             | native_words.asm:7437
$99C4 | *                       | native_words.asm:7442
$99C8 | z_cells                 | native_words.asm:7445
$99C8 | z_two_star              | native_words.asm:7446
$99C9 | xt_two_store            | native_words.asm:7455
$99D0 | *                       | native_words.asm:7459
$99F2 | z_two_store             | native_words.asm:7485
$99F3 | xt_two_swap             | native_words.asm:7491
$99FA | *                       | native_words.asm:7495
$9A1A | z_two_swap              | native_words.asm:7520
$9A1B | xt_two_to_r             | native_words.asm:7532
$9A28 | *                       | native_words.asm:7544
$9A3E | z_two_to_r              | native_words.asm:7570
$9A3F | xt_two_variable         | native_words.asm:7581
$9A4D | z_two_variable          | native_words.asm:7593
$9A4E | xt_type                 | native_words.asm:7603
$9A55 | *                       | native_words.asm:7607
$9A5D | _loop                   | native_words.asm:7613
$9A6E | *                       | native_words.asm:7627
$9A74 | *                       | native_words.asm:7632
$9A78 | _done                   | native_words.asm:7636
$9A7C | z_type                  | native_words.asm:7642
$9A7D | xt_u_dot                | native_words.asm:7653
$9A84 | *                       | native_words.asm:7657
$9A8C | z_u_dot                 | native_words.asm:7662
$9A8D | xt_u_greater_than       | native_words.asm:7668
$9A94 | *                       | native_words.asm:7672
$9AA6 | z_u_greater_than        | native_words.asm:7685
$9AA7 | xt_u_less_than          | native_words.asm:7691
$9AAE | *                       | native_words.asm:7695
$9AC0 | z_u_less_than           | native_words.asm:7708
$9AC1 | xt_uf_strip             | native_words.asm:7718
$9ACB | z_uf_strip              | native_words.asm:7726
$9ACC | xt_um_slash_mod         | native_words.asm:7740
$9AD3 | *                       | native_words.asm:7744
$9ADE | _not_zero               | native_words.asm:7753
$9AE2 | _loop                   | native_words.asm:7758
$9B0C | _done                   | native_words.asm:7793
$9B11 | z_um_slash_mod          | native_words.asm:7799
$9B12 | xt_um_star              | native_words.asm:7820
$9B19 | *                       | native_words.asm:7824
$9B30 | _outer_loop             | native_words.asm:7842
$9B34 | _inner_loop             | native_words.asm:7845
$9B42 | _no_add                 | native_words.asm:7853
$9B57 | _zero                   | native_words.asm:7870
$9B5B | _done                   | native_words.asm:7873
$9B5B | z_um_star               | native_words.asm:7874
$9B5C | xt_unloop               | native_words.asm:7883
$9B62 | z_unloop                | native_words.asm:7896
$9B63 | xt_unused               | native_words.asm:7906
$9B72 | z_unused                | native_words.asm:7919
$9B73 | xt_variable             | native_words.asm:7935
$9B80 | *                       | native_words.asm:7947
$9B88 | *                       | native_words.asm:7952
$9B8B | z_variable              | native_words.asm:7956
$9B8C | xt_within               | native_words.asm:7966
$9B93 | *                       | native_words.asm:7970
$9BA5 | z_within                | native_words.asm:7977
$9BA6 | xt_word                 | native_words.asm:7994
$9BAD | *                       | native_words.asm:7998
$9BAF | _loop                   | native_words.asm:8002
$9BBC | _found_char             | native_words.asm:8011
$9BEF | z_word                  | native_words.asm:8051
$9BF0 | xt_words                | native_words.asm:8064
$9BF9 | _loop                   | native_words.asm:8078
$9C0D | *                       | native_words.asm:8093
$9C28 | z_words                 | native_words.asm:8115
$9C29 | xt_wordsize             | native_words.asm:8125
$9C30 | *                       | native_words.asm:8129
$9C4D | z_wordsize              | native_words.asm:8156
$9C4E | xt_xor                  | native_words.asm:8163
$9C55 | *                       | native_words.asm:8167
$9C63 | z_xor                   | native_words.asm:8179
$9C64 | xt_zero                 | native_words.asm:8185
$9C6A | z_zero                  | native_words.asm:8191
$9C6B | xt_zero_branch          | native_words.asm:8202
$9C72 | z_zero_branch           | native_words.asm:8209
$9C73 | zero_branch_runtime     | native_words.asm:8212
$9C8E | _zero                   | native_words.asm:8239
$9C9F | *                       | native_words.asm:8255
$9CA1 | _done                   | native_words.asm:8256
$9CAA | xt_zero_equal           | native_words.asm:8276
$9CB1 | *                       | native_words.asm:8280
$9CBB | _zero                   | native_words.asm:8288
$9CBD | _store                  | native_words.asm:8291
$9CC1 | z_zero_equal            | native_words.asm:8295
$9CC2 | xt_zero_greater         | native_words.asm:8302
$9CC9 | *                       | native_words.asm:8306
$9CD4 | _done                   | native_words.asm:8315
$9CD9 | z_zero_greater          | native_words.asm:8320
$9CDA | xt_zero_less            | native_words.asm:8327
$9CE1 | *                       | native_words.asm:8331
$9CE8 | _done                   | native_words.asm:8338
$9CED | z_zero_less             | native_words.asm:8343
$9CEE | xt_zero_unequal         | native_words.asm:8350
$9CF5 | *                       | native_words.asm:8354
$9CFE | _got_zero               | native_words.asm:8362
$9D03 | z_zero_unequal          | native_words.asm:8367
$9D04 | disassembler            | disassembler.asm:20
$9D0A | _byte_loop              | disassembler.asm:27
$9D25 | *                       | disassembler.asm:46
$9D38 | *                       | disassembler.asm:68
$9D41 | *                       | disassembler.asm:76
$9D5B | *                       | disassembler.asm:99
$9D61 | *                       | disassembler.asm:105
$9D7A | _two_byte_operand       | disassembler.asm:123
$9D9C | *                       | disassembler.asm:143
$9D9F | _instruction_done       | disassembler.asm:146
$9DAA | _done                   | disassembler.asm:153
$9DB3 | oc_jump_table           | disassembler.asm:163
$9FB3 | oc__                    | disassembler.asm:228
$9FB6 | oc00                    | disassembler.asm:232
$9FB6 | oc_table                | disassembler.asm:231
$9FBB | oc01                    | disassembler.asm:233
$9FC4 | oc05                    | disassembler.asm:237
$9FCB | oc06                    | disassembler.asm:238
$9FD2 | oc08                    | disassembler.asm:240
$9FD7 | oc09                    | disassembler.asm:241
$9FDE | oc0a                    | disassembler.asm:242
$9FE5 | oc0c                    | disassembler.asm:244
$9FEA | oc0d                    | disassembler.asm:245
$9FEF | oc0e                    | disassembler.asm:246
$9FF4 | oc0f                    | disassembler.asm:247
$9FFA | oc10                    | disassembler.asm:249
$9FFF | oc11                    | disassembler.asm:250
$A008 | oc12                    | disassembler.asm:251
$A010 | oc14                    | disassembler.asm:253
$A017 | oc15                    | disassembler.asm:254
$A01F | oc16                    | disassembler.asm:255
$A027 | oc17                    | disassembler.asm:256
$A02F | oc18                    | disassembler.asm:257
$A034 | oc19                    | disassembler.asm:258
$A03B | oc1a                    | disassembler.asm:259
$A042 | oc1c                    | disassembler.asm:261
$A047 | oc1d                    | disassembler.asm:262
$A04E | oc1f                    | disassembler.asm:264
$A055 | oc20                    | disassembler.asm:266
$A05A | oc21                    | disassembler.asm:267
$A063 | oc24                    | disassembler.asm:270
$A06A | oc25                    | disassembler.asm:271
$A071 | oc26                    | disassembler.asm:272
$A078 | oc27                    | disassembler.asm:273
$A080 | oc28                    | disassembler.asm:274
$A085 | oc29                    | disassembler.asm:275
$A08C | oc2a                    | disassembler.asm:276
$A093 | oc2c                    | disassembler.asm:278
$A098 | oc2d                    | disassembler.asm:279
$A09E | oc2e                    | disassembler.asm:280
$A0A3 | oc2f                    | disassembler.asm:281
$A0A9 | oc30                    | disassembler.asm:283
$A0AE | oc31                    | disassembler.asm:284
$A0B7 | oc32                    | disassembler.asm:285
$A0BF | oc34                    | disassembler.asm:287
$A0C8 | oc35                    | disassembler.asm:288
$A0D0 | oc36                    | disassembler.asm:289
$A0D8 | oc37                    | disassembler.asm:290
$A0E0 | oc38                    | disassembler.asm:291
$A0E5 | oc39                    | disassembler.asm:292
$A0EC | oc3a                    | disassembler.asm:293
$A0F3 | oc3c                    | disassembler.asm:295
$A0FA | oc3d                    | disassembler.asm:296
$A101 | oc3e                    | disassembler.asm:297
$A108 | oc3f                    | disassembler.asm:298
$A10E | oc40                    | disassembler.asm:300
$A113 | oc41                    | disassembler.asm:301
$A11C | oc45                    | disassembler.asm:305
$A123 | oc46                    | disassembler.asm:306
$A12A | oc47                    | disassembler.asm:307
$A132 | oc48                    | disassembler.asm:308
$A137 | oc49                    | disassembler.asm:309
$A13E | oc4a                    | disassembler.asm:310
$A145 | oc4c                    | disassembler.asm:312
$A14A | oc4d                    | disassembler.asm:313
$A14F | oc4e                    | disassembler.asm:314
$A154 | oc4f                    | disassembler.asm:315
$A15A | oc50                    | disassembler.asm:317
$A15F | oc51                    | disassembler.asm:318
$A168 | oc52                    | disassembler.asm:319
$A170 | oc55                    | disassembler.asm:322
$A178 | oc56                    | disassembler.asm:323
$A180 | oc57                    | disassembler.asm:324
$A188 | oc58                    | disassembler.asm:325
$A18D | oc59                    | disassembler.asm:326
$A194 | oc5a                    | disassembler.asm:327
$A199 | oc5d                    | disassembler.asm:330
$A1A0 | oc5e                    | disassembler.asm:331
$A1A7 | oc5f                    | disassembler.asm:332
$A1AD | oc60                    | disassembler.asm:334
$A1B2 | oc61                    | disassembler.asm:335
$A1BB | oc64                    | disassembler.asm:338
$A1C2 | oc65                    | disassembler.asm:339
$A1C9 | oc66                    | disassembler.asm:340
$A1D0 | oc67                    | disassembler.asm:341
$A1D8 | oc68                    | disassembler.asm:342
$A1DD | oc69                    | disassembler.asm:343
$A1E4 | oc6a                    | disassembler.asm:344
$A1EB | oc6c                    | disassembler.asm:346
$A1F2 | oc6d                    | disassembler.asm:347
$A1F7 | oc6e                    | disassembler.asm:348
$A1FC | oc6f                    | disassembler.asm:349
$A202 | oc70                    | disassembler.asm:351
$A207 | oc71                    | disassembler.asm:352
$A210 | oc72                    | disassembler.asm:353
$A218 | oc74                    | disassembler.asm:355
$A220 | oc75                    | disassembler.asm:356
$A228 | oc76                    | disassembler.asm:357
$A230 | oc77                    | disassembler.asm:358
$A238 | oc78                    | disassembler.asm:359
$A23D | oc79                    | disassembler.asm:360
$A244 | oc7a                    | disassembler.asm:361
$A249 | oc7c                    | disassembler.asm:363
$A251 | oc7d                    | disassembler.asm:364
$A258 | oc7e                    | disassembler.asm:365
$A25F | oc7f                    | disassembler.asm:366
$A265 | oc80                    | disassembler.asm:368
$A26A | oc81                    | disassembler.asm:369
$A273 | oc84                    | disassembler.asm:372
$A27A | oc85                    | disassembler.asm:373
$A281 | oc86                    | disassembler.asm:374
$A288 | oc88                    | disassembler.asm:376
$A28D | oc89                    | disassembler.asm:377
$A294 | oc8a                    | disassembler.asm:378
$A299 | oc8c                    | disassembler.asm:380
$A29E | oc8d                    | disassembler.asm:381
$A2A3 | oc8e                    | disassembler.asm:382
$A2A8 | oc8f                    | disassembler.asm:383
$A2AE | oc90                    | disassembler.asm:385
$A2B3 | oc91                    | disassembler.asm:386
$A2BC | oc92                    | disassembler.asm:387
$A2C4 | oc94                    | disassembler.asm:389
$A2CC | oc95                    | disassembler.asm:390
$A2D4 | oc96                    | disassembler.asm:391
$A2DC | oc97                    | disassembler.asm:392
$A2E4 | oc98                    | disassembler.asm:393
$A2E9 | oc99                    | disassembler.asm:394
$A2F0 | oc9a                    | disassembler.asm:395
$A2F5 | oc9c                    | disassembler.asm:397
$A2FA | oc9d                    | disassembler.asm:398
$A301 | oc9e                    | disassembler.asm:399
$A308 | oc9f                    | disassembler.asm:400
$A30E | oca0                    | disassembler.asm:402
$A315 | oca1                    | disassembler.asm:403
$A31E | oca2                    | disassembler.asm:404
$A325 | oca4                    | disassembler.asm:406
$A32C | oca5                    | disassembler.asm:407
$A333 | oca6                    | disassembler.asm:408
$A33A | oca7                    | disassembler.asm:409
$A342 | oca8                    | disassembler.asm:410
$A347 | oca9                    | disassembler.asm:411
$A34E | ocaa                    | disassembler.asm:412
$A353 | ocac                    | disassembler.asm:414
$A358 | ocad                    | disassembler.asm:415
$A35D | ocae                    | disassembler.asm:416
$A362 | ocaf                    | disassembler.asm:417
$A368 | ocb0                    | disassembler.asm:419
$A36D | ocb1                    | disassembler.asm:420
$A376 | ocb2                    | disassembler.asm:421
$A37E | ocb4                    | disassembler.asm:423
$A386 | ocb5                    | disassembler.asm:424
$A38E | ocb6                    | disassembler.asm:425
$A396 | ocb7                    | disassembler.asm:426
$A39E | ocb8                    | disassembler.asm:427
$A3A3 | ocb9                    | disassembler.asm:428
$A3AA | ocba                    | disassembler.asm:429
$A3AF | ocbc                    | disassembler.asm:431
$A3B6 | ocbd                    | disassembler.asm:432
$A3BD | ocbe                    | disassembler.asm:433
$A3C4 | ocbf                    | disassembler.asm:434
$A3CA | occ0                    | disassembler.asm:436
$A3D1 | occ1                    | disassembler.asm:437
$A3DA | occ4                    | disassembler.asm:440
$A3E1 | occ5                    | disassembler.asm:441
$A3E8 | occ6                    | disassembler.asm:442
$A3EF | occ7                    | disassembler.asm:443
$A3F7 | occ8                    | disassembler.asm:444
$A3FC | occ9                    | disassembler.asm:445
$A403 | occa                    | disassembler.asm:446
$A408 | occb                    | disassembler.asm:447
$A40D | occc                    | disassembler.asm:448
$A412 | occd                    | disassembler.asm:449
$A417 | occe                    | disassembler.asm:450
$A41C | occf                    | disassembler.asm:451
$A422 | ocd0                    | disassembler.asm:453
$A427 | ocd1                    | disassembler.asm:454
$A430 | ocd2                    | disassembler.asm:455
$A438 | ocd5                    | disassembler.asm:458
$A440 | ocd6                    | disassembler.asm:459
$A448 | ocd7                    | disassembler.asm:460
$A450 | ocd8                    | disassembler.asm:461
$A455 | ocd9                    | disassembler.asm:462
$A45C | ocda                    | disassembler.asm:463
$A461 | ocdb                    | disassembler.asm:464
$A466 | ocdd                    | disassembler.asm:466
$A46D | ocde                    | disassembler.asm:467
$A474 | ocdf                    | disassembler.asm:468
$A47A | oce0                    | disassembler.asm:470
$A481 | oce1                    | disassembler.asm:471
$A48A | oce4                    | disassembler.asm:474
$A491 | oce5                    | disassembler.asm:475
$A498 | oce6                    | disassembler.asm:476
$A49F | oce7                    | disassembler.asm:477
$A4A7 | oce8                    | disassembler.asm:478
$A4AC | oce9                    | disassembler.asm:479
$A4B3 | ocea                    | disassembler.asm:480
$A4B8 | ocec                    | disassembler.asm:482
$A4BD | oced                    | disassembler.asm:483
$A4C2 | ocee                    | disassembler.asm:484
$A4C7 | ocef                    | disassembler.asm:485
$A4CD | ocf0                    | disassembler.asm:487
$A4D2 | ocf1                    | disassembler.asm:488
$A4DB | ocf2                    | disassembler.asm:489
$A4E3 | ocf5                    | disassembler.asm:492
$A4EB | ocf6                    | disassembler.asm:493
$A4F3 | ocf7                    | disassembler.asm:494
$A4FB | ocf8                    | disassembler.asm:495
$A500 | ocf9                    | disassembler.asm:496
$A507 | ocfa                    | disassembler.asm:497
$A50C | ocfd                    | disassembler.asm:500
$A513 | ocfe                    | disassembler.asm:501
$A51A | ocff                    | disassembler.asm:502
$A520 | disassembler_end        | disassembler.asm:507
$A520 | forth_words_start       | taliforth.asm:26
$ADDF | forth_words_end         | taliforth.asm:28
$ADDF | user_words_start        | taliforth.asm:31
$AFB9 | nt_bye                  | headers.asm:58
$AFB9 | user_words_end          | taliforth.asm:33
$AFC4 | nt_cold                 | headers.asm:66
$AFD0 | nt_word                 | headers.asm:71
$AFDC | nt_find                 | headers.asm:76
$AFE8 | nt_search               | headers.asm:81
$AFF6 | nt_compare              | headers.asm:86
$B005 | nt_disasm               | headers.asm:91
$B013 | nt_dot_s                | headers.asm:96
$B01D | nt_dump                 | headers.asm:101
$B029 | nt_bell                 | headers.asm:106
$B035 | nt_align                | headers.asm:111
$B042 | nt_aligned              | headers.asm:116
$B051 | nt_wordsize             | headers.asm:121
$B061 | nt_words                | headers.asm:126
$B06E | nt_marker               | headers.asm:131
$B07C | nt_at_xy                | headers.asm:136
$B089 | nt_page                 | headers.asm:141
$B095 | nt_cr                   | headers.asm:146
$B09F | nt_input                | headers.asm:151
$B0AC | nt_output               | headers.asm:156
$B0BA | nt_sign                 | headers.asm:161
$B0C6 | nt_hold                 | headers.asm:166
$B0D2 | nt_number_sign_greater  | headers.asm:171
$B0DC | nt_number_sign_s        | headers.asm:176
$B0E6 | nt_number_sign          | headers.asm:181
$B0EF | nt_less_number_sign     | headers.asm:186
$B0F9 | nt_to_in                | headers.asm:191
$B104 | nt_within               | headers.asm:196
$B112 | nt_pad                  | headers.asm:201
$B11D | nt_cmove                | headers.asm:206
$B12A | nt_cmove_up             | headers.asm:211
$B138 | nt_move                 | headers.asm:216
$B144 | nt_backslash            | headers.asm:221
$B14D | nt_fm_slash_mod         | headers.asm:226
$B15B | nt_sm_slash_rem         | headers.asm:231
$B169 | nt_um_slash_mod         | headers.asm:236
$B177 | nt_star                 | headers.asm:241
$B180 | nt_um_star              | headers.asm:246
$B18B | nt_m_star               | headers.asm:251
$B195 | nt_count                | headers.asm:256
$B1A2 | nt_decimal              | headers.asm:261
$B1B1 | nt_hex                  | headers.asm:266
$B1BC | nt_to_number            | headers.asm:271
$B1CB | nt_number               | headers.asm:276
$B1D9 | nt_digit_question       | headers.asm:281
$B1E7 | nt_base                 | headers.asm:286
$B1F3 | nt_evaluate             | headers.asm:291
$B203 | nt_state                | headers.asm:296
$B210 | nt_again                | headers.asm:301
$B21D | nt_begin                | headers.asm:306
$B22A | nt_quit                 | headers.asm:311
$B236 | nt_recurse              | headers.asm:316
$B245 | nt_leave                | headers.asm:321
$B252 | nt_unloop               | headers.asm:326
$B260 | nt_exit                 | headers.asm:331
$B26C | nt_plus_loop            | headers.asm:336
$B279 | nt_loop                 | headers.asm:341
$B285 | nt_j                    | headers.asm:346
$B28E | nt_i                    | headers.asm:351
$B297 | nt_question_do          | headers.asm:356
$B2A2 | nt_do                   | headers.asm:361
$B2AC | nt_abort_quote          | headers.asm:366
$B2BA | nt_abort                | headers.asm:371
$B2C7 | nt_uf_strip             | headers.asm:376
$B2D7 | nt_nc_limit             | headers.asm:381
$B2E7 | nt_always_native        | headers.asm:386
$B2FC | nt_never_native         | headers.asm:391
$B310 | nt_compile_only         | headers.asm:396
$B324 | nt_immediate            | headers.asm:401
$B335 | nt_postpone             | headers.asm:406
$B345 | nt_s_quote              | headers.asm:411
$B34F | nt_dot_quote            | headers.asm:416
$B359 | nt_sliteral             | headers.asm:421
$B369 | nt_literal              | headers.asm:426
$B378 | nt_branch               | headers.asm:431
$B386 | nt_zero_branch          | headers.asm:436
$B395 | nt_right_bracket        | headers.asm:441
$B39E | nt_left_bracket         | headers.asm:446
$B3A7 | nt_compile_comma        | headers.asm:451
$B3B7 | nt_colon_noname         | headers.asm:456
$B3C6 | nt_semicolon            | headers.asm:461
$B3CF | nt_colon                | headers.asm:466
$B3D8 | nt_source_id            | headers.asm:471
$B3E9 | nt_source               | headers.asm:476
$B3F7 | nt_parse                | headers.asm:481
$B404 | nt_parse_name           | headers.asm:486
$B416 | nt_latestnt             | headers.asm:491
$B426 | nt_latestxt             | headers.asm:496
$B436 | nt_defer                | headers.asm:501
$B443 | nt_to_body              | headers.asm:506
$B450 | nt_name_to_string       | headers.asm:511
$B463 | nt_int_to_name          | headers.asm:516
$B473 | nt_name_to_int          | headers.asm:521
$B483 | nt_bracket_tick         | headers.asm:526
$B48E | nt_tick                 | headers.asm:531
$B497 | nt_find_name            | headers.asm:536
$B4A8 | nt_fill                 | headers.asm:541
$B4B4 | nt_blank                | headers.asm:546
$B4C1 | nt_erase                | headers.asm:551
$B4CE | nt_d_plus               | headers.asm:556
$B4D8 | nt_d_minus              | headers.asm:561
$B4E2 | nt_d_to_s               | headers.asm:566
$B4ED | nt_s_to_d               | headers.asm:571
$B4F8 | nt_to                   | headers.asm:576
$B502 | nt_value                | headers.asm:581
$B50F | nt_constant             | headers.asm:586
$B51F | nt_variable             | headers.asm:591
$B52F | nt_does                 | headers.asm:596
$B53C | nt_create               | headers.asm:601
$B54A | nt_allot                | headers.asm:606
$B557 | nt_key                  | headers.asm:611
$B562 | nt_depth                | headers.asm:616
$B56F | nt_unused               | headers.asm:621
$B57D | nt_accept               | headers.asm:626
$B58B | nt_refill               | headers.asm:631
$B599 | nt_slash_string         | headers.asm:636
$B5A8 | nt_minus_trailing       | headers.asm:641
$B5B9 | nt_bl                   | headers.asm:646
$B5C3 | nt_spaces               | headers.asm:651
$B5D1 | nt_bounds               | headers.asm:656
$B5DF | nt_c_comma              | headers.asm:661
$B5E9 | nt_dnegate              | headers.asm:666
$B5F8 | nt_negate               | headers.asm:671
$B606 | nt_invert               | headers.asm:676
$B614 | nt_two_to_r             | headers.asm:681
$B61F | nt_two_r_from           | headers.asm:686
$B62A | nt_two_r_fetch          | headers.asm:691
$B635 | nt_two_variable         | headers.asm:696
$B646 | nt_two_fetch            | headers.asm:701
$B650 | nt_two_store            | headers.asm:706
$B65A | nt_two_over             | headers.asm:711
$B667 | nt_two_swap             | headers.asm:716
$B674 | nt_two_drop             | headers.asm:721
$B681 | nt_max                  | headers.asm:726
$B68C | nt_min                  | headers.asm:731
$B697 | nt_zero_less            | headers.asm:736
$B6A1 | nt_zero_greater         | headers.asm:741
$B6AB | nt_zero_unequal         | headers.asm:746
$B6B6 | nt_zero_equal           | headers.asm:751
$B6C0 | nt_greater_than         | headers.asm:756
$B6C9 | nt_u_greater_than       | headers.asm:761
$B6D3 | nt_u_less_than          | headers.asm:766
$B6DD | nt_less_than            | headers.asm:771
$B6E6 | nt_not_equals           | headers.asm:776
$B6F0 | nt_equal                | headers.asm:781
$B6F9 | nt_two_slash            | headers.asm:786
$B703 | nt_two_star             | headers.asm:791
$B70D | nt_one_plus             | headers.asm:796
$B717 | nt_one_minus            | headers.asm:801
$B721 | nt_here                 | headers.asm:806
$B72D | nt_cell_plus            | headers.asm:811
$B73A | nt_cells                | headers.asm:816
$B747 | nt_chars                | headers.asm:821
$B754 | nt_char_plus            | headers.asm:826
$B761 | nt_bracket_char         | headers.asm:831
$B76F | nt_char                 | headers.asm:836
$B77B | nt_pick                 | headers.asm:841
$B787 | nt_lshift               | headers.asm:846
$B795 | nt_rshift               | headers.asm:851
$B7A3 | nt_xor                  | headers.asm:856
$B7AE | nt_or                   | headers.asm:861
$B7B8 | nt_and                  | headers.asm:866
$B7C3 | nt_dabs                 | headers.asm:871
$B7CF | nt_abs                  | headers.asm:876
$B7DA | nt_minus                | headers.asm:881
$B7E3 | nt_plus                 | headers.asm:886
$B7EC | nt_question_dup         | headers.asm:891
$B7F8 | nt_two_dup              | headers.asm:896
$B804 | nt_two                  | headers.asm:901
$B80D | nt_one                  | headers.asm:906
$B816 | nt_zero                 | headers.asm:911
$B81F | nt_space                | headers.asm:916
$B82C | nt_true                 | headers.asm:921
$B838 | nt_false                | headers.asm:926
$B845 | nt_question             | headers.asm:931
$B84E | nt_u_dot                | headers.asm:936
$B858 | nt_dot                  | headers.asm:941
$B861 | nt_type                 | headers.asm:946
$B86D | nt_emit                 | headers.asm:951
$B879 | nt_execute              | headers.asm:956
$B888 | nt_plus_store           | headers.asm:961
$B892 | nt_c_store              | headers.asm:966
$B89C | nt_c_fetch              | headers.asm:971
$B8A6 | nt_comma                | headers.asm:976
$B8AF | nt_tuck                 | headers.asm:981
$B8BB | nt_not_rote             | headers.asm:986
$B8C7 | nt_rot                  | headers.asm:991
$B8D2 | nt_nip                  | headers.asm:996
$B8DD | nt_r_fetch              | headers.asm:1001
$B8E7 | nt_r_from               | headers.asm:1006
$B8F1 | nt_to_r                 | headers.asm:1011
$B8FB | nt_over                 | headers.asm:1016
$B907 | nt_fetch                | headers.asm:1021
$B910 | nt_store                | headers.asm:1026
$B919 | nt_swap                 | headers.asm:1031
$B925 | nt_dup                  | headers.asm:1036
$B930 | dictionary_start        | headers.asm:1042
$B930 | nt_drop                 | headers.asm:1043
$B93C | string_table            | strings.asm:11
$B948 | s_ok                    | strings.asm:17
$B94C | s_compiled              | strings.asm:18
$B956 | s_abc_lower             | strings.asm:22
$B97A | s_abc_upper             | strings.asm:23
$B99E | error_table             | strings.asm:41
$B9B2 | es_allot                | strings.asm:46
$B9D3 | es_badsource            | strings.asm:47
$B9F3 | es_compileonly          | strings.asm:48
$BA14 | es_defer                | strings.asm:49
$BA31 | es_divzero              | strings.asm:50
$BA42 | es_noname               | strings.asm:51
$BA52 | es_refill               | strings.asm:52
$BA80 | es_state                | strings.asm:53
$BA98 | es_syntax               | strings.asm:54
$BAA7 | es_underflow            | strings.asm:55
$BAB7 | cmpl_subroutine         | taliforth.asm:57
$BABC | cmpl_jump               | taliforth.asm:62
$BABF | cmpl_common             | taliforth.asm:66
$BAC3 | cmpl_word               | taliforth.asm:72
$BAC7 | cmpl_a                  | taliforth.asm:76
$BACF | _done                   | taliforth.asm:83
$BAD0 | doconst                 | taliforth.asm:90
$BAE4 | dodefer                 | taliforth.asm:119
$BAF8 | defer_error             | taliforth.asm:143
$BAFD | dodoes                  | taliforth.asm:148
$BB03 | *                       | taliforth.asm:163
$BB10 | *                       | taliforth.asm:179
$BB17 | dovar                   | taliforth.asm:191
$BB1D | *                       | taliforth.asm:207
$BB25 | byte_to_ascii           | taliforth.asm:221
$BB2E | _nibble_to_ascii        | taliforth.asm:234
$BB38 | *                       | taliforth.asm:244
$BB3C | compare_16bit           | taliforth.asm:249
$BB4C | _equal                  | taliforth.asm:276
$BB52 | _overflow               | taliforth.asm:281
$BB54 | _not_equal              | taliforth.asm:284
$BB56 | _done                   | taliforth.asm:286
$BB57 | _loop                   | taliforth.asm:302
$BB57 | interpret               | taliforth.asm:291
$BB88 | _single_number          | taliforth.asm:354
$BB94 | _got_name_token         | taliforth.asm:365
$BBBC | _interpret              | taliforth.asm:404
$BBC2 | _compile                | taliforth.asm:415
$BBD0 | _line_done              | taliforth.asm:429
$BBD5 | underflow               | taliforth.asm:439
$BBD7 | error                   | taliforth.asm:445
$BBEA | print_string            | taliforth.asm:461
$BBF7 | print_common            | taliforth.asm:477
$BC00 | print_common_no_lf      | taliforth.asm:489
$BC02 | _loop                   | taliforth.asm:496
$BC0C | _done                   | taliforth.asm:502
$BC0D | print_u                 | taliforth.asm:507
$F010 | kernel_init             | platform-py65mon.asm:43
$F010 | v_irq                   | platform-py65mon.asm:42
$F010 | v_nmi                   | platform-py65mon.asm:40
$F010 | v_reset                 | platform-py65mon.asm:41
$F012 | *                       | platform-py65mon.asm:53
$F01D | _done                   | platform-py65mon.asm:58
$F020 | _loop                   | platform-py65mon.asm:70
$F020 | kernel_getc             | platform-py65mon.asm:62
$F026 | kernel_putc             | platform-py65mon.asm:77
$F02A | s_kernel_id             | platform-py65mon.asm:88
