$0000 | cp                              | definitions.asm:20
$0000 | err_allot                       | strings.asm:38
$0000 | ram_start                       | platform-py65mon.asm:65
$0000 | str_ok                          | strings.asm:12
$0000 | user0                           | platform-py65mon.asm:78
$0000 | zpage                           | platform-py65mon.asm:67
$0001 | co                              | definitions.asm:86
$0001 | err_badsource                   | strings.asm:39
$0001 | str_compile                     | strings.asm:13
$0002 | an                              | definitions.asm:87
$0002 | dp                              | definitions.asm:21
$0002 | err_compileonly                 | strings.asm:40
$0002 | str_redefined                   | strings.asm:14
$0003 | asccc                           | definitions.asm:70
$0003 | err_defer                       | strings.asm:41
$0004 | err_divzero                     | strings.asm:42
$0004 | im                              | definitions.asm:88
$0004 | str_abc_lower                   | strings.asm:16
$0004 | workword                        | definitions.asm:22
$0005 | err_noname                      | strings.asm:43
$0005 | str_abc_upper                   | strings.asm:17
$0006 | err_refill                      | strings.asm:44
$0006 | insrc                           | definitions.asm:24
$0007 | ascbell                         | definitions.asm:71
$0007 | err_state                       | strings.asm:45
$0008 | ascbs                           | definitions.asm:72
$0008 | cib                             | definitions.asm:25
$0008 | err_syntax                      | strings.asm:46
$0008 | nn                              | definitions.asm:89
$0009 | err_underflow                   | strings.asm:47
$000A | asclf                           | definitions.asm:73
$000A | ciblen                          | definitions.asm:26
$000A | err_negallot                    | strings.asm:48
$000C | toin                            | definitions.asm:27
$000D | asccr                           | definitions.asm:74
$000E | asccn                           | definitions.asm:79
$000E | ip                              | definitions.asm:28
$0010 | asccp                           | definitions.asm:78
$0010 | output                          | definitions.asm:29
$0010 | uf                              | definitions.asm:90
$0012 | input                           | definitions.asm:30
$0014 | havekey                         | definitions.asm:31
$0016 | state                           | definitions.asm:32
$0018 | base                            | definitions.asm:33
$001A | nc_limit                        | definitions.asm:34
$001B | ascesc                          | definitions.asm:75
$001C | uf_strip                        | definitions.asm:35
$001E | tmpbranch                       | definitions.asm:36
$0020 | ascsp                           | definitions.asm:76
$0020 | hc                              | definitions.asm:91
$0020 | tmp1                            | definitions.asm:37
$0022 | tmp2                            | definitions.asm:38
$0024 | tmp3                            | definitions.asm:39
$0026 | tmpdsp                          | definitions.asm:40
$0028 | tmptos                          | definitions.asm:41
$002A | ed_head                         | ed.asm:52
$002A | editor1                         | definitions.asm:42
$002C | ed_cur                          | ed.asm:53
$002C | editor2                         | definitions.asm:43
$002E | ed_changed                      | ed.asm:54
$002E | editor3                         | definitions.asm:44
$002F | ed_flag                         | ed.asm:55
$0030 | tohold                          | definitions.asm:45
$0032 | scratch                         | definitions.asm:46
$003A | status                          | definitions.asm:47
$004F | max_line_length                 | definitions.asm:96
$0078 | dsp0                            | definitions.asm:66
$007F | ascdel                          | definitions.asm:77
$00FF | bsize                           | platform-py65mon.asm:80
$00FF | padoffset                       | platform-py65mon.asm:84
$00FF | rsp0                            | platform-py65mon.asm:79
$0100 | stack0                          | platform-py65mon.asm:68
$0200 | buffer0                         | platform-py65mon.asm:81
$02FF | cp0                             | platform-py65mon.asm:82
$7C00 | cp_end                          | platform-py65mon.asm:83
$7C00 | hist_buff                       | platform-py65mon.asm:69
$7FFF | ram_end                         | platform-py65mon.asm:66
$8000 | code0                           | taliforth.asm:11
$8000 | forth                           | taliforth.asm:16
$8000 | xt_cold                         | native_words.asm:28
$809D | xt_abort                        | native_words.asm:172
$809F | xt_quit                         | native_words.asm:180
$80B0 | _get_line                       | native_words.asm:201
$80C8 | _success                        | native_words.asm:225
$80D6 | _stack_ok                       | native_words.asm:243
$80DC | _print                          | native_words.asm:249
$80E1 | xt_abort_quote                  | native_words.asm:267
$80E1 | z_abort                         | native_words.asm:256
$80E1 | z_cold                          | native_words.asm:255
$80E1 | z_quit                          | native_words.asm:257
$80EB | z_abort_quote                   | native_words.asm:276
$80EC | abort_quote_runtime             | native_words.asm:279
$80FB | _done                           | native_words.asm:292
$8101 | xt_abs                          | native_words.asm:309
$8108 | *                               | native_words.asm:313
$8119 | _done                           | native_words.asm:327
$8119 | z_abs                           | native_words.asm:328
$811A | xt_accept                       | native_words.asm:341
$8121 | *                               | native_words.asm:345
$8130 | _not_zero                       | native_words.asm:359
$814B | _loop                           | native_words.asm:389
$8172 | _eol                            | native_words.asm:427
$8175 | _buffer_full                    | native_words.asm:429
$817C | _bs                             | native_words.asm:436
$8186 | *                               | native_words.asm:443
$8198 | _ctrl_p                         | native_words.asm:454
$81A6 | _ctrl_p_dec                     | native_words.asm:467
$81AA | _ctrl_n                         | native_words.asm:472
$81B7 | _recall_history                 | native_words.asm:495
$81DE | *                               | native_words.asm:524
$81E3 | input_clear                     | native_words.asm:532
$81EF | input_cleared                   | native_words.asm:539
$81FE | *                               | native_words.asm:554
$8203 | _history_loop                   | native_words.asm:560
$820A | *                               | native_words.asm:565
$8218 | _hist_filled_buffer             | native_words.asm:583
$821C | _done                           | native_words.asm:588
$823D | *                               | native_words.asm:616
$8244 | *                               | native_words.asm:624
$8250 | *                               | native_words.asm:634
$8250 | _save_history_loop              | native_words.asm:638
$825B | _save_history_done              | native_words.asm:645
$825B | z_accept                        | native_words.asm:647
$825C | xt_again                        | native_words.asm:655
$8263 | *                               | native_words.asm:659
$827E | _done                           | native_words.asm:683
$8280 | z_again                         | native_words.asm:687
$8281 | xt_align                        | native_words.asm:699
$8281 | xt_aligned                      | native_words.asm:700
$8281 | z_align                         | native_words.asm:701
$8281 | z_aligned                       | native_words.asm:702
$8282 | xt_allot                        | native_words.asm:716
$8289 | *                               | native_words.asm:720
$82AF | _release                        | native_words.asm:754
$82E2 | _nega_done                      | native_words.asm:815
$82EC | _done                           | native_words.asm:824
$82EE | z_allot                         | native_words.asm:827
$82EF | xt_allow_native                 | native_words.asm:834
$82F7 | z_allow_native                  | native_words.asm:839
$82F8 | xt_always_native                | native_words.asm:845
$8302 | z_always_native                 | native_words.asm:851
$8303 | xt_and                          | native_words.asm:858
$830A | *                               | native_words.asm:862
$8318 | z_and                           | native_words.asm:874
$8319 | xt_at_xy                        | native_words.asm:884
$8320 | *                               | native_words.asm:888
$833A | z_at_xy                         | native_words.asm:900
$833B | xt_backslash                    | native_words.asm:906
$8343 | z_backslash                     | native_words.asm:912
$8344 | xt_base                         | native_words.asm:918
$834E | z_base                          | native_words.asm:926
$834F | xt_begin                        | native_words.asm:939
$8352 | z_begin                         | native_words.asm:941
$8353 | xt_bell                         | native_words.asm:947
$8358 | z_bell                          | native_words.asm:951
$8359 | xt_bl                           | native_words.asm:958
$8361 | z_bl                            | native_words.asm:965
$8362 | xt_bounds                       | native_words.asm:976
$8369 | *                               | native_words.asm:980
$837E | z_bounds                        | native_words.asm:994
$837F | xt_bracket_char                 | native_words.asm:1005
$8385 | z_bracket_char                  | native_words.asm:1008
$8386 | xt_bracket_tick                 | native_words.asm:1014
$838C | z_bracket_tick                  | native_words.asm:1017
$838D | xt_branch                       | native_words.asm:1027
$8394 | z_branch                        | native_words.asm:1033
$8395 | branch_runtime                  | native_words.asm:1036
$83A9 | xt_bye                          | native_words.asm:1062
$83AA | z_bye                           | native_words.asm:1064
$83AB | xt_c_comma                      | native_words.asm:1073
$83B2 | *                               | native_words.asm:1077
$83B9 | z_c_comma                       | native_words.asm:1084
$83BA | xt_c_fetch                      | native_words.asm:1091
$83C1 | *                               | native_words.asm:1095
$83C7 | z_c_fetch                       | native_words.asm:1100
$83C8 | xt_c_store                      | native_words.asm:1107
$83CF | *                               | native_words.asm:1111
$83D7 | z_c_store                       | native_words.asm:1120
$83D8 | xt_cell_plus                    | native_words.asm:1130
$83DF | *                               | native_words.asm:1134
$83E5 | *                               | native_words.asm:1138
$83EB | _done                           | native_words.asm:1142
$83EB | z_cell_plus                     | native_words.asm:1143
$83EC | xt_char                         | native_words.asm:1159
$83FA | _not_empty                      | native_words.asm:1171
$8402 | z_char                          | native_words.asm:1180
$8403 | xt_char_plus                    | native_words.asm:1189
$8403 | xt_chars                        | native_words.asm:1201
$8403 | z_char_plus                     | native_words.asm:1190
$840A | *                               | native_words.asm:1209
$840A | z_chars                         | native_words.asm:1210
$840B | xt_cleave                       | native_words.asm:1225
$8412 | *                               | native_words.asm:1229
$842C | _loop                           | native_words.asm:1254
$8431 | _other_char                     | native_words.asm:1260
$8437 | *                               | native_words.asm:1265
$8445 | *                               | native_words.asm:1277
$8447 | _end_of_line                    | native_words.asm:1280
$845D | _found_delimiter                | native_words.asm:1300
$8471 | *                               | native_words.asm:1336
$8496 | *                               | native_words.asm:1368
$8498 | _done                           | native_words.asm:1370
$8499 | xt_cmove                        | native_words.asm:1385
$8499 | z_cleave                        | native_words.asm:1372
$84A0 | *                               | native_words.asm:1389
$84B6 | _page                           | native_words.asm:1405
$84C5 | _dopartial                      | native_words.asm:1415
$84C9 | _partial                        | native_words.asm:1418
$84D2 | _done                           | native_words.asm:1426
$84D7 | z_cmove                         | native_words.asm:1432
$84D8 | xt_cmove_up                     | native_words.asm:1444
$84DF | *                               | native_words.asm:1448
$84FB | _outerloop                      | native_words.asm:1469
$84FE | _innerloop                      | native_words.asm:1472
$8505 | _finishpage                     | native_words.asm:1477
$8509 | _nopartial                      | native_words.asm:1480
$8511 | _done                           | native_words.asm:1485
$8516 | z_cmove_up                      | native_words.asm:1492
$8517 | xt_colon                        | native_words.asm:1502
$8522 | *                               | native_words.asm:1511
$854E | _done                           | native_words.asm:1554
$854E | z_colon                         | native_words.asm:1555
$854F | xt_colon_noname                 | native_words.asm:1564
$855A | *                               | native_words.asm:1573
$856C | _done                           | native_words.asm:1590
$856C | z_colon_noname                  | native_words.asm:1591
$856D | xt_comma                        | native_words.asm:1602
$8574 | *                               | native_words.asm:1606
$857E | *                               | native_words.asm:1613
$8588 | _done                           | native_words.asm:1620
$858A | z_comma                         | native_words.asm:1624
$858B | xt_compare                      | native_words.asm:1638
$8592 | *                               | native_words.asm:1643
$85A2 | _compare_loop                   | native_words.asm:1655
$85AE | _check_letter                   | native_words.asm:1668
$85B6 | _next_letter                    | native_words.asm:1675
$85BC | *                               | native_words.asm:1682
$85C2 | *                               | native_words.asm:1687
$85C8 | *                               | native_words.asm:1692
$85D0 | *                               | native_words.asm:1699
$85D4 | _str1_done                      | native_words.asm:1705
$85DA | _less                           | native_words.asm:1711
$85E2 | _equal                          | native_words.asm:1717
$85E8 | _greater                        | native_words.asm:1722
$85EE | _done                           | native_words.asm:1728
$85F3 | z_compare                       | native_words.asm:1735
$85F4 | xt_compile_comma                | native_words.asm:1753
$85FB | *                               | native_words.asm:1757
$860D | _check_nt                       | native_words.asm:1775
$861B | *                               | native_words.asm:1786
$8630 | _compile_check                  | native_words.asm:1803
$8639 | _check_size_limit               | native_words.asm:1812
$8654 | _jumpto_compile_as_jump         | native_words.asm:1834
$8657 | _compile_as_code                | native_words.asm:1839
$8673 | _strip_loop                     | native_words.asm:1870
$8681 | _next_entry                     | native_words.asm:1882
$868D | _found_entry                    | native_words.asm:1892
$869E | *                               | native_words.asm:1914
$86AB | *                               | native_words.asm:1926
$86AB | _underflow_strip                | native_words.asm:1929
$86C2 | *                               | native_words.asm:1957
$86CD | *                               | native_words.asm:1966
$86CD | _specials_done                  | native_words.asm:1969
$86E3 | _strip_table                    | native_words.asm:1994
$86EF | _strip_size                     | native_words.asm:2001
$86F5 | _compile_as_jump                | native_words.asm:2007
$870D | *                               | native_words.asm:2026
$870F | _done                           | native_words.asm:2029
$870F | z_compile_comma                 | native_words.asm:2030
$8710 | xt_compile_only                 | native_words.asm:2042
$8718 | z_compile_only                  | native_words.asm:2048
$8719 | xt_constant                     | native_words.asm:2062
$8719 | xt_value                        | native_words.asm:2061
$8720 | *                               | native_words.asm:2066
$873D | adjust_z                        | native_words.asm:2089
$875A | z_constant                      | native_words.asm:2116
$875A | z_value                         | native_words.asm:2115
$875B | xt_count                        | native_words.asm:2128
$8762 | *                               | native_words.asm:2132
$876B | *                               | native_words.asm:2142
$8772 | z_count                         | native_words.asm:2148
$8773 | xt_cr                           | native_words.asm:2154
$8778 | z_cr                            | native_words.asm:2157
$8779 | xt_create                       | native_words.asm:2166
$8787 | _got_name                       | native_words.asm:2178
$87F1 | _name_loop                      | native_words.asm:2300
$87FE | _store_name                     | native_words.asm:2314
$8815 | z_create                        | native_words.asm:2336
$8816 | xt_d_minus                      | native_words.asm:2344
$881D | *                               | native_words.asm:2348
$883A | z_d_minus                       | native_words.asm:2372
$883B | xt_d_plus                       | native_words.asm:2380
$8842 | *                               | native_words.asm:2384
$885F | z_d_plus                        | native_words.asm:2407
$8860 | xt_d_to_s                       | native_words.asm:2418
$8867 | *                               | native_words.asm:2422
$8869 | z_d_to_s                        | native_words.asm:2426
$886A | xt_dabs                         | native_words.asm:2434
$8871 | *                               | native_words.asm:2438
$888C | _done                           | native_words.asm:2461
$888C | z_dabs                          | native_words.asm:2462
$888D | xt_decimal                      | native_words.asm:2469
$8893 | z_decimal                       | native_words.asm:2474
$8894 | xt_defer                        | native_words.asm:2485
$88B9 | *                               | native_words.asm:2517
$88C3 | *                               | native_words.asm:2523
$88C6 | z_defer                         | native_words.asm:2526
$88C7 | xt_depth                        | native_words.asm:2533
$88D5 | z_depth                         | native_words.asm:2547
$88D6 | xt_digit_question               | native_words.asm:2560
$88DD | *                               | native_words.asm:2564
$88FE | _case_done                      | native_words.asm:2598
$8901 | _checkbase                      | native_words.asm:2604
$890E | _done                           | native_words.asm:2617
$890E | z_digit_question                | native_words.asm:2618
$890F | xt_disasm                       | native_words.asm:2629
$8916 | *                               | native_words.asm:2633
$8919 | z_disasm                        | native_words.asm:2636
$891A | xt_dnegate                      | native_words.asm:2642
$8921 | *                               | native_words.asm:2646
$8938 | z_dnegate                       | native_words.asm:2666
$8939 | xt_question_do                  | native_words.asm:2672
$893F | xt_do                           | native_words.asm:2691
$8941 | do_common                       | native_words.asm:2694
$894E | _loop                           | native_words.asm:2708
$895D | *                               | native_words.asm:2720
$8964 | *                               | native_words.asm:2730
$8978 | _compile_do                     | native_words.asm:2744
$897B | *                               | native_words.asm:2748
$8999 | z_do                            | native_words.asm:2773
$8999 | z_question_do                   | native_words.asm:2772
$899A | do_runtime                      | native_words.asm:2776
$89BE | do_runtime_end                  | native_words.asm:2824
$89BE | question_do_runtime             | native_words.asm:2826
$89D0 | _do_do                          | native_words.asm:2849
$89D2 | question_do_runtime_end         | native_words.asm:2852
$89D2 | xt_does                         | native_words.asm:2865
$89E0 | z_does                          | native_words.asm:2878
$89E1 | does_runtime                    | native_words.asm:2881
$89E7 | *                               | native_words.asm:2896
$8A10 | xt_dot                          | native_words.asm:2940
$8A17 | *                               | native_words.asm:2944
$8A35 | z_dot                           | native_words.asm:2956
$8A36 | xt_dot_quote                    | native_words.asm:2969
$8A40 | z_dot_quote                     | native_words.asm:2980
$8A41 | xt_dot_s                        | native_words.asm:2993
$8A65 | _have_stack                     | native_words.asm:3030
$8A6C | _loop                           | native_words.asm:3036
$8A83 | _done                           | native_words.asm:3056
$8A84 | z_dot_s                         | native_words.asm:3058
$8A85 | xt_drop                         | native_words.asm:3065
$8A8C | *                               | native_words.asm:3069
$8A8E | z_drop                          | native_words.asm:3072
$8A8F | xt_dump                         | native_words.asm:3084
$8A96 | *                               | native_words.asm:3088
$8A96 | _row                            | native_words.asm:3089
$8AAD | _loop                           | native_words.asm:3108
$8AC4 | _printable                      | native_words.asm:3125
$8AD3 | _next_char                      | native_words.asm:3137
$8AD9 | _counter                        | native_words.asm:3141
$8ADF | *                               | native_words.asm:3146
$8AEC | _all_printed                    | native_words.asm:3158
$8AF6 | _done                           | native_words.asm:3172
$8AF9 | z_dump                          | native_words.asm:3174
$8AFA | _print_ascii                    | native_words.asm:3177
$8AFC | _ascii_loop                     | native_words.asm:3183
$8B09 | *                               | native_words.asm:3192
$8B0E | xt_dup                          | native_words.asm:3203
$8B15 | *                               | native_words.asm:3207
$8B1F | z_dup                           | native_words.asm:3216
$8B20 | xt_ed                           | native_words.asm:3224
$8B23 | z_ed                            | native_words.asm:3227
$8B24 | xt_emit                         | native_words.asm:3239
$8B2B | *                               | native_words.asm:3243
$8B2F | emit_a                          | native_words.asm:3248
$8B32 | xt_environment_q                | native_words.asm:3293
$8B32 | z_emit                          | native_words.asm:3255
$8B39 | *                               | native_words.asm:3297
$8B3C | _table_loop                     | native_words.asm:3312
$8B63 | _got_result                     | native_words.asm:3353
$8B77 | _double_result                  | native_words.asm:3375
$8B96 | _set_flag                       | native_words.asm:3410
$8B9E | _table_done                     | native_words.asm:3416
$8BAA | _no_match                       | native_words.asm:3439
$8BB2 | _done                           | native_words.asm:3448
$8BB2 | z_environment_q                 | native_words.asm:3449
$8BB3 | _env_table_single               | native_words.asm:3460
$8BC9 | _env_table_double               | native_words.asm:3465
$8BCF | _env_results_single             | native_words.asm:3468
$8BE3 | _env_results_double             | native_words.asm:3480
$8BEB | xt_equal                        | native_words.asm:3489
$8BF2 | *                               | native_words.asm:3493
$8C02 | _false                          | native_words.asm:3505
$8C04 | _done                           | native_words.asm:3507
$8C0A | z_equal                         | native_words.asm:3513
$8C0B | xt_blank                        | native_words.asm:3520
$8C15 | xt_erase                        | native_words.asm:3539
$8C1B | xt_fill                         | native_words.asm:3557
$8C22 | *                               | native_words.asm:3561
$8C35 | _loop                           | native_words.asm:3577
$8C43 | _check_counter                  | native_words.asm:3590
$8C52 | *                               | native_words.asm:3605
$8C5C | _done                           | native_words.asm:3614
$8C61 | z_blank                         | native_words.asm:3621
$8C61 | z_erase                         | native_words.asm:3622
$8C61 | z_fill                          | native_words.asm:3623
$8C62 | xt_evaluate                     | native_words.asm:3638
$8C69 | *                               | native_words.asm:3642
$8C75 | _got_work                       | native_words.asm:3655
$8CC6 | _done                           | native_words.asm:3725
$8CC6 | z_evaluate                      | native_words.asm:3726
$8CC7 | xt_execute                      | native_words.asm:3733
$8CCE | *                               | native_words.asm:3737
$8CD1 | z_execute                       | native_words.asm:3739
$8CD2 | doexecute                       | native_words.asm:3741
$8CDF | xt_exit                         | native_words.asm:3764
$8CE0 | xt_false                        | native_words.asm:3773
$8CE0 | z_exit                          | native_words.asm:3766
$8CE6 | z_false                         | native_words.asm:3779
$8CE7 | xt_fetch                        | native_words.asm:3785
$8CEE | *                               | native_words.asm:3789
$8CF7 | *                               | native_words.asm:3795
$8CFD | z_fetch                         | native_words.asm:3800
$8CFE | xt_find                         | native_words.asm:3816
$8D05 | *                               | native_words.asm:3820
$8D22 | _found_word                     | native_words.asm:3850
$8D35 | *                               | native_words.asm:3867
$8D43 | _immediate                      | native_words.asm:3876
$8D49 | _done                           | native_words.asm:3880
$8D49 | z_find                          | native_words.asm:3881
$8D4A | xt_find_name                    | native_words.asm:3888
$8D51 | *                               | native_words.asm:3901
$8D57 | _have_string                    | native_words.asm:3907
$8D67 | _loop                           | native_words.asm:3919
$8D6D | _compare_string                 | native_words.asm:3925
$8D7A | _compare_first                  | native_words.asm:3941
$8D95 | _string_loop                    | native_words.asm:3971
$8DA2 | _check_char                     | native_words.asm:3982
$8DA9 | _success                        | native_words.asm:3989
$8DB3 | _next_entry                     | native_words.asm:3999
$8DC4 | _fail_done                      | native_words.asm:4016
$8DC8 | _done                           | native_words.asm:4019
$8DCA | z_find_name                     | native_words.asm:4023
$8DCB | xt_fm_slash_mod                 | native_words.asm:4039
$8DD2 | *                               | native_words.asm:4043
$8DE6 | _check_d                        | native_words.asm:4055
$8DF7 | _multiply                       | native_words.asm:4067
$8E05 | _done                           | native_words.asm:4079
$8E05 | z_fm_slash_mod                  | native_words.asm:4080
$8E06 | xt_greater_than                 | native_words.asm:4087
$8E0D | *                               | native_words.asm:4091
$8E17 | _false                          | native_words.asm:4101
$8E1E | z_greater_than                  | native_words.asm:4109
$8E1F | xt_here                         | native_words.asm:4116
$8E29 | z_here                          | native_words.asm:4124
$8E2A | xt_hex                          | native_words.asm:4130
$8E30 | z_hex                           | native_words.asm:4135
$8E31 | xt_hold                         | native_words.asm:4147
$8E38 | *                               | native_words.asm:4151
$8E3E | *                               | native_words.asm:4155
$8E46 | z_hold                          | native_words.asm:4163
$8E47 | xt_i                            | native_words.asm:4174
$8E60 | z_i                             | native_words.asm:4197
$8E61 | xt_immediate                    | native_words.asm:4209
$8E69 | z_immediate                     | native_words.asm:4215
$8E6A | xt_input                        | native_words.asm:4221
$8E74 | z_input                         | native_words.asm:4229
$8E75 | xt_int_to_name                  | native_words.asm:4240
$8E7C | *                               | native_words.asm:4244
$8E8C | _loop                           | native_words.asm:4256
$8E9B | _no_match                       | native_words.asm:4267
$8EBB | _zero                           | native_words.asm:4291
$8EC2 | _match                          | native_words.asm:4298
$8ECA | z_int_to_name                   | native_words.asm:4305
$8ECB | xt_invert                       | native_words.asm:4312
$8ED2 | *                               | native_words.asm:4316
$8EDE | z_invert                        | native_words.asm:4325
$8EDF | xt_j                            | native_words.asm:4339
$8EF8 | z_j                             | native_words.asm:4362
$8EF9 | xt_key                          | native_words.asm:4368
$8F02 | z_key                           | native_words.asm:4380
$8F03 | key_a                           | native_words.asm:4382
$8F06 | xt_latestnt                     | native_words.asm:4397
$8F10 | z_latestnt                      | native_words.asm:4406
$8F11 | xt_latestxt                     | native_words.asm:4412
$8F17 | z_latestxt                      | native_words.asm:4415
$8F18 | xt_leave                        | native_words.asm:4429
$8F1D | xt_left_bracket                 | native_words.asm:4447
$8F1D | z_leave                         | native_words.asm:4438
$8F21 | z_left_bracket                  | native_words.asm:4451
$8F22 | xt_less_number_sign             | native_words.asm:4469
$8F2F | z_less_number_sign              | native_words.asm:4479
$8F30 | xt_less_than                    | native_words.asm:4486
$8F37 | *                               | native_words.asm:4490
$8F41 | _false                          | native_words.asm:4500
$8F48 | z_less_than                     | native_words.asm:4508
$8F49 | xt_literal                      | native_words.asm:4520
$8F50 | *                               | native_words.asm:4524
$8F5A | z_literal                       | native_words.asm:4533
$8F5B | literal_runtime                 | native_words.asm:4535
$8F7A | xt_loop                         | native_words.asm:4583
$8F81 | xt_plus_loop                    | native_words.asm:4602
$8F84 | *                               | native_words.asm:4608
$8F9F | *                               | native_words.asm:4632
$8FE7 | z_loop                          | native_words.asm:4687
$8FE7 | z_plus_loop                     | native_words.asm:4688
$8FE8 | plus_loop_runtime               | native_words.asm:4691
$8FF8 | _hack                           | native_words.asm:4720
$8FF9 | plus_loop_runtime_end           | native_words.asm:4726
$8FF9 | xt_lshift                       | native_words.asm:4733
$9000 | *                               | native_words.asm:4737
$9007 | _loop                           | native_words.asm:4744
$900E | _done                           | native_words.asm:4749
$9010 | z_lshift                        | native_words.asm:4753
$9011 | xt_m_star                       | native_words.asm:4766
$9018 | *                               | native_words.asm:4770
$902F | _done                           | native_words.asm:4793
$902F | z_m_star                        | native_words.asm:4794
$9030 | xt_marker                       | native_words.asm:4814
$905D | z_marker                        | native_words.asm:4859
$905E | marker_runtime                  | native_words.asm:4861
$906A | *                               | native_words.asm:4877
$9080 | xt_max                          | native_words.asm:4909
$9087 | *                               | native_words.asm:4913
$9093 | _no_overflow                    | native_words.asm:4924
$909D | _keep_nos                       | native_words.asm:4933
$909F | z_max                           | native_words.asm:4937
$90A0 | xt_min                          | native_words.asm:4949
$90A7 | *                               | native_words.asm:4953
$90B3 | _no_overflow                    | native_words.asm:4964
$90BD | _keep_nos                       | native_words.asm:4973
$90BF | z_min                           | native_words.asm:4977
$90C0 | xt_minus                        | native_words.asm:4984
$90C7 | *                               | native_words.asm:4988
$90D6 | z_minus                         | native_words.asm:5001
$90D7 | xt_minus_trailing               | native_words.asm:5010
$90DE | *                               | native_words.asm:5014
$90F7 | *                               | native_words.asm:5037
$90F9 | _loop                           | native_words.asm:5041
$9105 | *                               | native_words.asm:5050
$910D | *                               | native_words.asm:5056
$9111 | _done                           | native_words.asm:5060
$9111 | z_minus_trailing                | native_words.asm:5061
$9112 | xt_mod                          | native_words.asm:5072
$9119 | *                               | native_words.asm:5076
$911E | z_mod                           | native_words.asm:5081
$911F | xt_move                         | native_words.asm:5094
$912A | _lsb                            | native_words.asm:5106
$9135 | _to_move_up                     | native_words.asm:5114
$9138 | _equal                          | native_words.asm:5116
$913D | z_move                          | native_words.asm:5123
$913E | xt_name_to_int                  | native_words.asm:5134
$9145 | *                               | native_words.asm:5138
$9151 | _done                           | native_words.asm:5148
$915E | z_name_to_int                   | native_words.asm:5158
$915F | xt_name_to_string               | native_words.asm:5166
$9166 | *                               | native_words.asm:5170
$917C | z_name_to_string                | native_words.asm:5190
$917D | xt_nc_limit                     | native_words.asm:5197
$9187 | z_nc_limit                      | native_words.asm:5205
$9188 | xt_negate                       | native_words.asm:5212
$918F | *                               | native_words.asm:5216
$919C | z_negate                        | native_words.asm:5226
$919D | xt_never_native                 | native_words.asm:5231
$91A7 | z_never_native                  | native_words.asm:5237
$91A8 | xt_nip                          | native_words.asm:5244
$91AF | *                               | native_words.asm:5248
$91B9 | z_nip                           | native_words.asm:5256
$91BA | xt_not_equals                   | native_words.asm:5266
$91C1 | *                               | native_words.asm:5270
$91D3 | _not_equal                      | native_words.asm:5284
$91D4 | _done                           | native_words.asm:5286
$91DB | z_not_equals                    | native_words.asm:5294
$91DC | xt_not_rote                     | native_words.asm:5302
$91E3 | *                               | native_words.asm:5306
$91FB | z_not_rote                      | native_words.asm:5323
$91FC | xt_number                       | native_words.asm:5343
$9203 | *                               | native_words.asm:5347
$9215 | *                               | native_words.asm:5364
$9217 | _check_dot                      | native_words.asm:5370
$922A | *                               | native_words.asm:5386
$9236 | _main                           | native_words.asm:5396
$926C | _all_converted                  | native_words.asm:5438
$9283 | _single                         | native_words.asm:5463
$9292 | _done                           | native_words.asm:5478
$9292 | z_number                        | native_words.asm:5479
$9293 | xt_number_sign                  | native_words.asm:5492
$929A | *                               | native_words.asm:5496
$92CB | z_number_sign                   | native_words.asm:5529
$92CC | xt_number_sign_greater          | native_words.asm:5541
$92D3 | *                               | native_words.asm:5546
$92F1 | z_number_sign_greater           | native_words.asm:5570
$92F2 | xt_number_sign_s                | native_words.asm:5582
$92F9 | *                               | native_words.asm:5586
$92F9 | _loop                           | native_words.asm:5587
$9306 | z_number_sign_s                 | native_words.asm:5598
$9307 | xt_one                          | native_words.asm:5605
$930F | z_one                           | native_words.asm:5612
$9310 | xt_one_minus                    | native_words.asm:5619
$9317 | *                               | native_words.asm:5623
$931D | *                               | native_words.asm:5627
$931F | z_one_minus                     | native_words.asm:5629
$9320 | xt_one_plus                     | native_words.asm:5637
$9327 | *                               | native_words.asm:5641
$932D | _done                           | native_words.asm:5645
$932D | z_one_plus                      | native_words.asm:5646
$932E | xt_or                           | native_words.asm:5653
$9335 | *                               | native_words.asm:5657
$9343 | z_or                            | native_words.asm:5669
$9344 | xt_output                       | native_words.asm:5674
$934E | z_output                        | native_words.asm:5687
$934F | xt_over                         | native_words.asm:5693
$9356 | *                               | native_words.asm:5697
$9360 | z_over                          | native_words.asm:5706
$9361 | xt_pad                          | native_words.asm:5717
$9370 | z_pad                           | native_words.asm:5730
$9371 | xt_page                         | native_words.asm:5740
$938E | z_page                          | native_words.asm:5755
$938F | xt_parse_name                   | native_words.asm:5774
$93AF | _skip_loop                      | native_words.asm:5807
$93BC | *                               | native_words.asm:5816
$93C2 | *                               | native_words.asm:5821
$93CA | _empty_line                     | native_words.asm:5827
$93D5 | _char_found                     | native_words.asm:5842
$93EA | xt_parse                        | native_words.asm:5888
$93F1 | *                               | native_words.asm:5892
$9403 | _abort_parse                    | native_words.asm:5910
$940B | _go_parse                       | native_words.asm:5918
$9435 | _loop                           | native_words.asm:5959
$9441 | _not_empty                      | native_words.asm:5968
$9450 | _not_whitespace                 | native_words.asm:5992
$945C | _found_delimiter                | native_words.asm:6004
$945E | _eol                            | native_words.asm:6009
$9485 | _done                           | native_words.asm:6037
$9485 | z_parse                         | native_words.asm:6039
$9485 | z_parse_name                    | native_words.asm:6038
$9486 | xt_pick                         | native_words.asm:6052
$9496 | z_pick                          | native_words.asm:6069
$9497 | xt_plus                         | native_words.asm:6076
$949E | *                               | native_words.asm:6080
$94AD | z_plus                          | native_words.asm:6093
$94AE | xt_plus_store                   | native_words.asm:6102
$94B5 | *                               | native_words.asm:6106
$94D1 | z_plus_store                    | native_words.asm:6129
$94D2 | xt_postpone                     | native_words.asm:6144
$94E0 | *                               | native_words.asm:6154
$94EA | *                               | native_words.asm:6161
$94FB | *                               | native_words.asm:6177
$9506 | _not_immediate                  | native_words.asm:6188
$9510 | _done                           | native_words.asm:6199
$9510 | z_postpone                      | native_words.asm:6200
$9511 | xt_question                     | native_words.asm:6210
$9517 | z_question                      | native_words.asm:6215
$9518 | xt_question_dup                 | native_words.asm:6222
$951F | *                               | native_words.asm:6226
$952F | _done                           | native_words.asm:6239
$952F | z_question_dup                  | native_words.asm:6240
$9530 | xt_r_fetch                      | native_words.asm:6252
$9544 | z_r_fetch                       | native_words.asm:6281
$9545 | xt_r_from                       | native_words.asm:6293
$9555 | z_r_from                        | native_words.asm:6320
$9556 | xt_recurse                      | native_words.asm:6329
$956D | _nt_in_workword                 | native_words.asm:6357
$9588 | _update_cp                      | native_words.asm:6380
$9592 | _done                           | native_words.asm:6388
$9592 | z_recurse                       | native_words.asm:6389
$9593 | xt_refill                       | native_words.asm:6408
$95C4 | _src_not_kbd                    | native_words.asm:6454
$95CF | _src_not_string                 | native_words.asm:6469
$95D4 | _done                           | native_words.asm:6476
$95D4 | z_refill                        | native_words.asm:6477
$95D5 | xt_right_bracket                | native_words.asm:6486
$95DB | z_right_bracket                 | native_words.asm:6490
$95DC | xt_rot                          | native_words.asm:6501
$95E3 | *                               | native_words.asm:6505
$95FB | z_rot                           | native_words.asm:6520
$95FC | xt_rshift                       | native_words.asm:6527
$9603 | *                               | native_words.asm:6531
$960A | _loop                           | native_words.asm:6538
$9611 | _done                           | native_words.asm:6543
$9613 | z_rshift                        | native_words.asm:6547
$9614 | xt_s_backslash_quote            | native_words.asm:6560
$961D | _done                           | native_words.asm:6572
$961D | z_s_backslash_quote             | native_words.asm:6573
$961E | convert_hex_value               | native_words.asm:6579
$9628 | _digit                          | native_words.asm:6588
$962C | xt_s_quote                      | native_words.asm:6606
$9630 | s_quote_start                   | native_words.asm:6612
$9647 | _savechars_loop                 | native_words.asm:6638
$9673 | _refill_ok                      | native_words.asm:6674
$9677 | _input_fine                     | native_words.asm:6683
$968D | _handle_escapes                 | native_words.asm:6702
$9694 | _escaped                        | native_words.asm:6709
$96B0 | _esc_x_second_digit             | native_words.asm:6739
$96BC | _check_esc_chars                | native_words.asm:6755
$96BE | _check_esc_a                    | native_words.asm:6761
$96C7 | _check_esc_b                    | native_words.asm:6767
$96D0 | _check_esc_e                    | native_words.asm:6773
$96D8 | _check_esc_f                    | native_words.asm:6779
$96E0 | _check_esc_l                    | native_words.asm:6785
$96E8 | _check_esc_m                    | native_words.asm:6791
$96F5 | _check_esc_n                    | native_words.asm:6799
$96FD | _check_esc_q                    | native_words.asm:6805
$9705 | _check_esc_r                    | native_words.asm:6811
$970D | _check_esc_t                    | native_words.asm:6817
$9715 | _check_esc_v                    | native_words.asm:6823
$971D | _check_esc_z                    | native_words.asm:6829
$9725 | _check_esc_quote                | native_words.asm:6835
$972D | _check_esc_x                    | native_words.asm:6841
$9737 | _check_esc_backslash            | native_words.asm:6853
$973F | _not_escaped                    | native_words.asm:6860
$9749 | _regular_char                   | native_words.asm:6874
$974D | _save_character                 | native_words.asm:6878
$9750 | _next_character                 | native_words.asm:6882
$9756 | _savechars_loop_longjump        | native_words.asm:6887
$9759 | _found_string_end               | native_words.asm:6890
$975F | *                               | native_words.asm:6895
$978C | _done                           | native_words.asm:6943
$978C | z_s_quote                       | native_words.asm:6944
$978D | xt_s_to_d                       | native_words.asm:6951
$9794 | *                               | native_words.asm:6955
$97A2 | _done                           | native_words.asm:6967
$97A2 | z_s_to_d                        | native_words.asm:6968
$97A3 | xt_search                       | native_words.asm:6984
$97AA | *                               | native_words.asm:6989
$97BB | _start_search                   | native_words.asm:7004
$97BE | _search_loop                    | native_words.asm:7007
$97D5 | _not_found                      | native_words.asm:7029
$97DF | _init_comparison                | native_words.asm:7040
$97FC | _comparison_loop                | native_words.asm:7065
$9807 | _letters_match                  | native_words.asm:7076
$980D | *                               | native_words.asm:7083
$9813 | *                               | native_words.asm:7087
$9819 | *                               | native_words.asm:7092
$9845 | z_search                        | native_words.asm:7126
$9846 | xt_semicolon                    | native_words.asm:7141
$985B | _colonword                      | native_words.asm:7159
$98BB | _new_word                       | native_words.asm:7246
$98BD | _common                         | native_words.asm:7250
$98C5 | _semicolon_done                 | native_words.asm:7257
$98C9 | z_semicolon                     | native_words.asm:7263
$98CA | xt_sign                         | native_words.asm:7275
$98D1 | *                               | native_words.asm:7279
$98D9 | _minus                          | native_words.asm:7287
$98E2 | _done                           | native_words.asm:7293
$98E2 | z_sign                          | native_words.asm:7294
$98E3 | xt_slash                        | native_words.asm:7307
$98E8 | xt_slash_mod                    | native_words.asm:7316
$98EB | _common                         | native_words.asm:7321
$98FF | _done                           | native_words.asm:7337
$98FF | z_slash                         | native_words.asm:7339
$98FF | z_slash_mod                     | native_words.asm:7338
$9900 | xt_slash_string                 | native_words.asm:7359
$9907 | *                               | native_words.asm:7363
$9923 | z_slash_string                  | native_words.asm:7385
$9924 | xt_sliteral                     | native_words.asm:7394
$992B | *                               | native_words.asm:7398
$997E | sliteral_const_str              | native_words.asm:7472
$9997 | z_sliteral                      | native_words.asm:7506
$9998 | sliteral_runtime                | native_words.asm:7509
$99C4 | xt_sm_slash_rem                 | native_words.asm:7568
$99CB | *                               | native_words.asm:7572
$99E6 | *                               | native_words.asm:7600
$99F0 | _done                           | native_words.asm:7611
$99F0 | z_sm_slash_rem                  | native_words.asm:7612
$99F1 | xt_source                       | native_words.asm:7619
$9A05 | z_source                        | native_words.asm:7636
$9A06 | xt_source_id                    | native_words.asm:7647
$9A10 | z_source_id                     | native_words.asm:7656
$9A11 | xt_space                        | native_words.asm:7662
$9A16 | z_space                         | native_words.asm:7666
$9A17 | xt_spaces                       | native_words.asm:7673
$9A1E | *                               | native_words.asm:7677
$9A2C | _quick_loop                     | native_words.asm:7692
$9A34 | _lots_of_spaces                 | native_words.asm:7700
$9A36 | _first_slow_loop                | native_words.asm:7705
$9A3E | _slow_outer_loop                | native_words.asm:7711
$9A40 | _slow_inner_loop                | native_words.asm:7715
$9A4A | _done                           | native_words.asm:7723
$9A4C | z_spaces                        | native_words.asm:7727
$9A4D | xt_star                         | native_words.asm:7738
$9A54 | *                               | native_words.asm:7742
$9A59 | z_star                          | native_words.asm:7747
$9A5A | xt_star_slash                   | native_words.asm:7759
$9A62 | z_star_slash                    | native_words.asm:7765
$9A63 | xt_star_slash_mod               | native_words.asm:7777
$9A6A | *                               | native_words.asm:7781
$9A76 | z_star_slash_mod                | native_words.asm:7787
$9A77 | xt_state                        | native_words.asm:7799
$9A81 | z_state                         | native_words.asm:7807
$9A82 | xt_store                        | native_words.asm:7814
$9A89 | *                               | native_words.asm:7818
$9A93 | *                               | native_words.asm:7825
$9A9B | z_store                         | native_words.asm:7834
$9A9C | xt_swap                         | native_words.asm:7841
$9AA3 | *                               | native_words.asm:7847
$9AB3 | z_swap                          | native_words.asm:7858
$9AB4 | xt_tick                         | native_words.asm:7866
$9AC2 | *                               | native_words.asm:7877
$9AD0 | *                               | native_words.asm:7887
$9AD3 | z_tick                          | native_words.asm:7890
$9AD4 | xt_to                           | native_words.asm:7911
$9B11 | *                               | native_words.asm:7972
$9B20 | _interpret                      | native_words.asm:7982
$9B27 | *                               | native_words.asm:7990
$9B33 | _done                           | native_words.asm:8003
$9B33 | z_to                            | native_words.asm:8004
$9B34 | xt_to_body                      | native_words.asm:8020
$9B3B | *                               | native_words.asm:8024
$9B47 | *                               | native_words.asm:8034
$9B5A | _no_cfa                         | native_words.asm:8048
$9B5C | _done                           | native_words.asm:8051
$9B5C | z_to_body                       | native_words.asm:8052
$9B5D | xt_to_in                        | native_words.asm:8058
$9B67 | z_to_in                         | native_words.asm:8067
$9B68 | xt_to_number                    | native_words.asm:8105
$9B6F | *                               | native_words.asm:8109
$9B81 | _loop                           | native_words.asm:8129
$9B92 | _digit_ok                       | native_words.asm:8147
$9BF5 | *                               | native_words.asm:8228
$9BF9 | _done                           | native_words.asm:8233
$9C0B | z_to_number                     | native_words.asm:8252
$9C0C | xt_to_r                         | native_words.asm:8263
$9C17 | *                               | native_words.asm:8278
$9C23 | z_to_r                          | native_words.asm:8295
$9C24 | xt_true                         | native_words.asm:8301
$9C2C | z_true                          | native_words.asm:8307
$9C2D | xt_tuck                         | native_words.asm:8313
$9C34 | *                               | native_words.asm:8317
$9C4A | z_tuck                          | native_words.asm:8333
$9C4B | xt_two                          | native_words.asm:8338
$9C53 | z_two                           | native_words.asm:8345
$9C54 | xt_two_drop                     | native_words.asm:8352
$9C5B | *                               | native_words.asm:8356
$9C5F | z_two_drop                      | native_words.asm:8362
$9C60 | xt_two_dup                      | native_words.asm:8370
$9C67 | *                               | native_words.asm:8375
$9C7B | z_two_dup                       | native_words.asm:8390
$9C7C | xt_two_fetch                    | native_words.asm:8401
$9C83 | *                               | native_words.asm:8405
$9CA1 | z_two_fetch                     | native_words.asm:8426
$9CA2 | xt_two_over                     | native_words.asm:8433
$9CA9 | *                               | native_words.asm:8437
$9CBD | z_two_over                      | native_words.asm:8455
$9CBE | xt_two_r_fetch                  | native_words.asm:8470
$9CDB | z_two_r_fetch                   | native_words.asm:8499
$9CDC | xt_two_r_from                   | native_words.asm:8513
$9CF8 | z_two_r_from                    | native_words.asm:8552
$9CF9 | xt_two_slash                    | native_words.asm:8558
$9D00 | *                               | native_words.asm:8563
$9D07 | z_two_slash                     | native_words.asm:8571
$9D08 | xt_cells                        | native_words.asm:8580
$9D08 | xt_two_star                     | native_words.asm:8579
$9D0F | *                               | native_words.asm:8584
$9D13 | z_cells                         | native_words.asm:8587
$9D13 | z_two_star                      | native_words.asm:8588
$9D14 | xt_two_store                    | native_words.asm:8598
$9D1B | *                               | native_words.asm:8602
$9D3D | z_two_store                     | native_words.asm:8628
$9D3E | xt_two_swap                     | native_words.asm:8635
$9D45 | *                               | native_words.asm:8639
$9D65 | z_two_swap                      | native_words.asm:8664
$9D66 | xt_two_to_r                     | native_words.asm:8677
$9D73 | *                               | native_words.asm:8689
$9D89 | z_two_to_r                      | native_words.asm:8715
$9D8A | xt_two_variable                 | native_words.asm:8727
$9D98 | z_two_variable                  | native_words.asm:8739
$9D99 | xt_type                         | native_words.asm:8750
$9DA0 | *                               | native_words.asm:8754
$9DA8 | _loop                           | native_words.asm:8760
$9DB9 | *                               | native_words.asm:8774
$9DBF | *                               | native_words.asm:8779
$9DC3 | _done                           | native_words.asm:8783
$9DC7 | z_type                          | native_words.asm:8789
$9DC8 | xt_u_dot                        | native_words.asm:8801
$9DCF | *                               | native_words.asm:8805
$9DD7 | z_u_dot                         | native_words.asm:8810
$9DD8 | xt_u_greater_than               | native_words.asm:8817
$9DDF | *                               | native_words.asm:8821
$9DF1 | z_u_greater_than                | native_words.asm:8834
$9DF2 | xt_u_less_than                  | native_words.asm:8841
$9DF9 | *                               | native_words.asm:8845
$9E0B | z_u_less_than                   | native_words.asm:8858
$9E0C | xt_uf_strip                     | native_words.asm:8868
$9E16 | z_uf_strip                      | native_words.asm:8876
$9E17 | xt_um_slash_mod                 | native_words.asm:8891
$9E1E | *                               | native_words.asm:8895
$9E29 | _not_zero                       | native_words.asm:8904
$9E2D | _loop                           | native_words.asm:8909
$9E57 | _done                           | native_words.asm:8944
$9E5C | z_um_slash_mod                  | native_words.asm:8950
$9E5D | xt_um_star                      | native_words.asm:8972
$9E64 | *                               | native_words.asm:8976
$9E7B | _outer_loop                     | native_words.asm:8994
$9E7F | _inner_loop                     | native_words.asm:8997
$9E8D | _no_add                         | native_words.asm:9005
$9EA2 | _zero                           | native_words.asm:9022
$9EA6 | _done                           | native_words.asm:9025
$9EA6 | z_um_star                       | native_words.asm:9026
$9EA7 | xt_unloop                       | native_words.asm:9036
$9EAD | z_unloop                        | native_words.asm:9049
$9EAE | xt_unused                       | native_words.asm:9060
$9EBD | z_unused                        | native_words.asm:9073
$9EBE | xt_variable                     | native_words.asm:9091
$9ECB | *                               | native_words.asm:9103
$9ED3 | *                               | native_words.asm:9108
$9ED6 | z_variable                      | native_words.asm:9112
$9ED7 | xt_within                       | native_words.asm:9123
$9EDE | *                               | native_words.asm:9127
$9EF0 | z_within                        | native_words.asm:9134
$9EF1 | xt_word                         | native_words.asm:9152
$9EF8 | *                               | native_words.asm:9156
$9EFA | _loop                           | native_words.asm:9160
$9F07 | _found_char                     | native_words.asm:9169
$9F3A | z_word                          | native_words.asm:9209
$9F3B | xt_words                        | native_words.asm:9223
$9F44 | _loop                           | native_words.asm:9237
$9F58 | *                               | native_words.asm:9252
$9F73 | z_words                         | native_words.asm:9274
$9F74 | xt_wordsize                     | native_words.asm:9284
$9F7B | *                               | native_words.asm:9288
$9F98 | z_wordsize                      | native_words.asm:9315
$9F99 | xt_xor                          | native_words.asm:9323
$9FA0 | *                               | native_words.asm:9327
$9FAE | z_xor                           | native_words.asm:9339
$9FAF | xt_zero                         | native_words.asm:9345
$9FB5 | z_zero                          | native_words.asm:9351
$9FB6 | xt_zero_branch                  | native_words.asm:9362
$9FBD | z_zero_branch                   | native_words.asm:9369
$9FBE | zero_branch_runtime             | native_words.asm:9372
$9FD9 | _zero                           | native_words.asm:9399
$9FEA | *                               | native_words.asm:9415
$9FEC | _done                           | native_words.asm:9416
$9FF5 | xt_zero_equal                   | native_words.asm:9437
$9FFC | *                               | native_words.asm:9441
$A006 | _zero                           | native_words.asm:9449
$A008 | _store                          | native_words.asm:9452
$A00C | z_zero_equal                    | native_words.asm:9456
$A00D | xt_zero_greater                 | native_words.asm:9464
$A014 | *                               | native_words.asm:9468
$A01F | _done                           | native_words.asm:9477
$A024 | z_zero_greater                  | native_words.asm:9482
$A025 | xt_zero_less                    | native_words.asm:9490
$A02C | *                               | native_words.asm:9494
$A033 | _done                           | native_words.asm:9501
$A038 | z_zero_less                     | native_words.asm:9506
$A039 | xt_zero_unequal                 | native_words.asm:9514
$A040 | *                               | native_words.asm:9518
$A049 | _got_zero                       | native_words.asm:9526
$A04E | z_zero_unequal                  | native_words.asm:9531
$A04F | disassembler                    | disassembler.asm:20
$A055 | _byte_loop                      | disassembler.asm:27
$A070 | *                               | disassembler.asm:46
$A083 | *                               | disassembler.asm:68
$A08C | *                               | disassembler.asm:76
$A0A6 | *                               | disassembler.asm:99
$A0AC | *                               | disassembler.asm:105
$A0C5 | _two_byte_operand               | disassembler.asm:123
$A0E7 | *                               | disassembler.asm:143
$A0EA | _instruction_done               | disassembler.asm:146
$A0F5 | _done                           | disassembler.asm:153
$A0FE | oc_jump_table                   | disassembler.asm:163
$A2FE | oc__                            | disassembler.asm:228
$A301 | oc00                            | disassembler.asm:232
$A301 | oc_table                        | disassembler.asm:231
$A306 | oc01                            | disassembler.asm:233
$A30F | oc05                            | disassembler.asm:237
$A316 | oc06                            | disassembler.asm:238
$A31D | oc08                            | disassembler.asm:240
$A322 | oc09                            | disassembler.asm:241
$A329 | oc0a                            | disassembler.asm:242
$A330 | oc0c                            | disassembler.asm:244
$A335 | oc0d                            | disassembler.asm:245
$A33A | oc0e                            | disassembler.asm:246
$A33F | oc0f                            | disassembler.asm:247
$A345 | oc10                            | disassembler.asm:249
$A34A | oc11                            | disassembler.asm:250
$A353 | oc12                            | disassembler.asm:251
$A35B | oc14                            | disassembler.asm:253
$A362 | oc15                            | disassembler.asm:254
$A36A | oc16                            | disassembler.asm:255
$A372 | oc17                            | disassembler.asm:256
$A37A | oc18                            | disassembler.asm:257
$A37F | oc19                            | disassembler.asm:258
$A386 | oc1a                            | disassembler.asm:259
$A38D | oc1c                            | disassembler.asm:261
$A392 | oc1d                            | disassembler.asm:262
$A399 | oc1f                            | disassembler.asm:264
$A3A0 | oc20                            | disassembler.asm:266
$A3A5 | oc21                            | disassembler.asm:267
$A3AE | oc24                            | disassembler.asm:270
$A3B5 | oc25                            | disassembler.asm:271
$A3BC | oc26                            | disassembler.asm:272
$A3C3 | oc27                            | disassembler.asm:273
$A3CB | oc28                            | disassembler.asm:274
$A3D0 | oc29                            | disassembler.asm:275
$A3D7 | oc2a                            | disassembler.asm:276
$A3DE | oc2c                            | disassembler.asm:278
$A3E3 | oc2d                            | disassembler.asm:279
$A3E9 | oc2e                            | disassembler.asm:280
$A3EE | oc2f                            | disassembler.asm:281
$A3F4 | oc30                            | disassembler.asm:283
$A3F9 | oc31                            | disassembler.asm:284
$A402 | oc32                            | disassembler.asm:285
$A40A | oc34                            | disassembler.asm:287
$A413 | oc35                            | disassembler.asm:288
$A41B | oc36                            | disassembler.asm:289
$A423 | oc37                            | disassembler.asm:290
$A42B | oc38                            | disassembler.asm:291
$A430 | oc39                            | disassembler.asm:292
$A437 | oc3a                            | disassembler.asm:293
$A43E | oc3c                            | disassembler.asm:295
$A445 | oc3d                            | disassembler.asm:296
$A44C | oc3e                            | disassembler.asm:297
$A453 | oc3f                            | disassembler.asm:298
$A459 | oc40                            | disassembler.asm:300
$A45E | oc41                            | disassembler.asm:301
$A467 | oc45                            | disassembler.asm:305
$A46E | oc46                            | disassembler.asm:306
$A475 | oc47                            | disassembler.asm:307
$A47D | oc48                            | disassembler.asm:308
$A482 | oc49                            | disassembler.asm:309
$A489 | oc4a                            | disassembler.asm:310
$A490 | oc4c                            | disassembler.asm:312
$A495 | oc4d                            | disassembler.asm:313
$A49A | oc4e                            | disassembler.asm:314
$A49F | oc4f                            | disassembler.asm:315
$A4A5 | oc50                            | disassembler.asm:317
$A4AA | oc51                            | disassembler.asm:318
$A4B3 | oc52                            | disassembler.asm:319
$A4BB | oc55                            | disassembler.asm:322
$A4C3 | oc56                            | disassembler.asm:323
$A4CB | oc57                            | disassembler.asm:324
$A4D3 | oc58                            | disassembler.asm:325
$A4D8 | oc59                            | disassembler.asm:326
$A4DF | oc5a                            | disassembler.asm:327
$A4E4 | oc5d                            | disassembler.asm:330
$A4EB | oc5e                            | disassembler.asm:331
$A4F2 | oc5f                            | disassembler.asm:332
$A4F8 | oc60                            | disassembler.asm:334
$A4FD | oc61                            | disassembler.asm:335
$A506 | oc64                            | disassembler.asm:338
$A50D | oc65                            | disassembler.asm:339
$A514 | oc66                            | disassembler.asm:340
$A51B | oc67                            | disassembler.asm:341
$A523 | oc68                            | disassembler.asm:342
$A528 | oc69                            | disassembler.asm:343
$A52F | oc6a                            | disassembler.asm:344
$A536 | oc6c                            | disassembler.asm:346
$A53D | oc6d                            | disassembler.asm:347
$A542 | oc6e                            | disassembler.asm:348
$A547 | oc6f                            | disassembler.asm:349
$A54D | oc70                            | disassembler.asm:351
$A552 | oc71                            | disassembler.asm:352
$A55B | oc72                            | disassembler.asm:353
$A563 | oc74                            | disassembler.asm:355
$A56B | oc75                            | disassembler.asm:356
$A573 | oc76                            | disassembler.asm:357
$A57B | oc77                            | disassembler.asm:358
$A583 | oc78                            | disassembler.asm:359
$A588 | oc79                            | disassembler.asm:360
$A58F | oc7a                            | disassembler.asm:361
$A594 | oc7c                            | disassembler.asm:363
$A59C | oc7d                            | disassembler.asm:364
$A5A3 | oc7e                            | disassembler.asm:365
$A5AA | oc7f                            | disassembler.asm:366
$A5B0 | oc80                            | disassembler.asm:368
$A5B5 | oc81                            | disassembler.asm:369
$A5BE | oc84                            | disassembler.asm:372
$A5C5 | oc85                            | disassembler.asm:373
$A5CC | oc86                            | disassembler.asm:374
$A5D3 | oc88                            | disassembler.asm:376
$A5D8 | oc89                            | disassembler.asm:377
$A5DF | oc8a                            | disassembler.asm:378
$A5E4 | oc8c                            | disassembler.asm:380
$A5E9 | oc8d                            | disassembler.asm:381
$A5EE | oc8e                            | disassembler.asm:382
$A5F3 | oc8f                            | disassembler.asm:383
$A5F9 | oc90                            | disassembler.asm:385
$A5FE | oc91                            | disassembler.asm:386
$A607 | oc92                            | disassembler.asm:387
$A60F | oc94                            | disassembler.asm:389
$A617 | oc95                            | disassembler.asm:390
$A61F | oc96                            | disassembler.asm:391
$A627 | oc97                            | disassembler.asm:392
$A62F | oc98                            | disassembler.asm:393
$A634 | oc99                            | disassembler.asm:394
$A63B | oc9a                            | disassembler.asm:395
$A640 | oc9c                            | disassembler.asm:397
$A645 | oc9d                            | disassembler.asm:398
$A64C | oc9e                            | disassembler.asm:399
$A653 | oc9f                            | disassembler.asm:400
$A659 | oca0                            | disassembler.asm:402
$A660 | oca1                            | disassembler.asm:403
$A669 | oca2                            | disassembler.asm:404
$A670 | oca4                            | disassembler.asm:406
$A677 | oca5                            | disassembler.asm:407
$A67E | oca6                            | disassembler.asm:408
$A685 | oca7                            | disassembler.asm:409
$A68D | oca8                            | disassembler.asm:410
$A692 | oca9                            | disassembler.asm:411
$A699 | ocaa                            | disassembler.asm:412
$A69E | ocac                            | disassembler.asm:414
$A6A3 | ocad                            | disassembler.asm:415
$A6A8 | ocae                            | disassembler.asm:416
$A6AD | ocaf                            | disassembler.asm:417
$A6B3 | ocb0                            | disassembler.asm:419
$A6B8 | ocb1                            | disassembler.asm:420
$A6C1 | ocb2                            | disassembler.asm:421
$A6C9 | ocb4                            | disassembler.asm:423
$A6D1 | ocb5                            | disassembler.asm:424
$A6D9 | ocb6                            | disassembler.asm:425
$A6E1 | ocb7                            | disassembler.asm:426
$A6E9 | ocb8                            | disassembler.asm:427
$A6EE | ocb9                            | disassembler.asm:428
$A6F5 | ocba                            | disassembler.asm:429
$A6FA | ocbc                            | disassembler.asm:431
$A701 | ocbd                            | disassembler.asm:432
$A708 | ocbe                            | disassembler.asm:433
$A70F | ocbf                            | disassembler.asm:434
$A715 | occ0                            | disassembler.asm:436
$A71C | occ1                            | disassembler.asm:437
$A725 | occ4                            | disassembler.asm:440
$A72C | occ5                            | disassembler.asm:441
$A733 | occ6                            | disassembler.asm:442
$A73A | occ7                            | disassembler.asm:443
$A742 | occ8                            | disassembler.asm:444
$A747 | occ9                            | disassembler.asm:445
$A74E | occa                            | disassembler.asm:446
$A753 | occb                            | disassembler.asm:447
$A758 | occc                            | disassembler.asm:448
$A75D | occd                            | disassembler.asm:449
$A762 | occe                            | disassembler.asm:450
$A767 | occf                            | disassembler.asm:451
$A76D | ocd0                            | disassembler.asm:453
$A772 | ocd1                            | disassembler.asm:454
$A77B | ocd2                            | disassembler.asm:455
$A783 | ocd5                            | disassembler.asm:458
$A78B | ocd6                            | disassembler.asm:459
$A793 | ocd7                            | disassembler.asm:460
$A79B | ocd8                            | disassembler.asm:461
$A7A0 | ocd9                            | disassembler.asm:462
$A7A7 | ocda                            | disassembler.asm:463
$A7AC | ocdb                            | disassembler.asm:464
$A7B1 | ocdd                            | disassembler.asm:466
$A7B8 | ocde                            | disassembler.asm:467
$A7BF | ocdf                            | disassembler.asm:468
$A7C5 | oce0                            | disassembler.asm:470
$A7CC | oce1                            | disassembler.asm:471
$A7D5 | oce4                            | disassembler.asm:474
$A7DC | oce5                            | disassembler.asm:475
$A7E3 | oce6                            | disassembler.asm:476
$A7EA | oce7                            | disassembler.asm:477
$A7F2 | oce8                            | disassembler.asm:478
$A7F7 | oce9                            | disassembler.asm:479
$A7FE | ocea                            | disassembler.asm:480
$A803 | ocec                            | disassembler.asm:482
$A808 | oced                            | disassembler.asm:483
$A80D | ocee                            | disassembler.asm:484
$A812 | ocef                            | disassembler.asm:485
$A818 | ocf0                            | disassembler.asm:487
$A81D | ocf1                            | disassembler.asm:488
$A826 | ocf2                            | disassembler.asm:489
$A82E | ocf5                            | disassembler.asm:492
$A836 | ocf6                            | disassembler.asm:493
$A83E | ocf7                            | disassembler.asm:494
$A846 | ocf8                            | disassembler.asm:495
$A84B | ocf9                            | disassembler.asm:496
$A852 | ocfa                            | disassembler.asm:497
$A857 | ocfd                            | disassembler.asm:500
$A85E | ocfe                            | disassembler.asm:501
$A865 | ocff                            | disassembler.asm:502
$A86B | disassembler_end                | disassembler.asm:507
$A86B | ed6502                          | ed.asm:58
$A878 | _input_loop                     | ed.asm:74
$A894 | *                               | ed.asm:101
$A89A | _command_mode                   | ed.asm:109
$A8A0 | _prefix_dot                     | ed.asm:172
$A8B9 | *                               | ed.asm:197
$A8DC | _prefix_dollar                  | ed.asm:225
$A8F5 | *                               | ed.asm:251
$A8FA | _prefix_percent                 | ed.asm:259
$A904 | _whole_text                     | ed.asm:267
$A917 | _prefix_number                  | ed.asm:289
$A946 | _line_number_only_from_external | ed.asm:343
$A951 | *                               | ed.asm:351
$A95A | _have_unconverted_chars         | ed.asm:358
$A982 | _no_command_yet                 | ed.asm:407
$A99A | _check_for_para2                | ed.asm:427
$A9AD | _got_comma                      | ed.asm:454
$A9B3 | *                               | ed.asm:461
$A9B9 | *                               | ed.asm:465
$A9D5 | _para2_not_dollar               | ed.asm:502
$AA04 | _second_number                  | ed.asm:540
$AA16 | _check_command                  | ed.asm:561
$AA1F | *                               | ed.asm:575
$AA56 | *                               | ed.asm:617
$AA5D | _cmd_loop                       | ed.asm:634
$AA69 | _illegal_command                | ed.asm:644
$AA6D | _found_cmd                      | ed.asm:650
$AA73 | _next_command                   | ed.asm:662
$AA77 | _next_command_empty             | ed.asm:673
$AA7A | _all_done                       | ed.asm:677
$AA82 | _cmd_a                          | ed.asm:708
$AA83 | _entry_cmd_i                    | ed.asm:715
$AA8B | _next_string_loop               | ed.asm:724
$AAA6 | _add_line                       | ed.asm:752
$AACC | *                               | ed.asm:786
$AAD2 | *                               | ed.asm:793
$AB01 | *                               | ed.asm:830
$AB25 | _cmd_equ                        | ed.asm:864
$AB32 | _cmd_d                          | ed.asm:882
$AB3F | *                               | ed.asm:900
$AB4D | *                               | ed.asm:914
$AB55 | _cmd_d_loop                     | ed.asm:922
$AB6E | _cmd_d_done_with_flag           | ed.asm:947
$AB76 | *                               | ed.asm:957
$AB80 | _cmd_d_done                     | ed.asm:965
$AB8A | _cmd_d_common                   | ed.asm:974
$ABA0 | _cmd_i                          | ed.asm:992
$ABAC | *                               | ed.asm:1008
$ABBB | _cmd_n                          | ed.asm:1018
$ABC2 | _cmd_p                          | ed.asm:1030
$ABC3 | _cmd_p_from_external            | ed.asm:1040
$ABC5 | _entry_from_cmd_n               | ed.asm:1046
$ABD4 | *                               | ed.asm:1058
$ABE2 | _cmd_p_loop                     | ed.asm:1074
$ABFC | *                               | ed.asm:1096
$ABFE | _cmd_p_done                     | ed.asm:1099
$AC00 | _cmd_p_all_done                 | ed.asm:1103
$AC03 | _cmd_p_common                   | ed.asm:1107
$AC12 | *                               | ed.asm:1124
$AC19 | _cmd_q                          | ed.asm:1133
$AC21 | *                               | ed.asm:1141
$AC24 | _cmd_qq                         | ed.asm:1146
$AC28 | _cmd_w                          | ed.asm:1157
$AC3A | _cmd_w_loop                     | ed.asm:1185
$AC98 | _cmd_w_eol                      | ed.asm:1243
$ACB2 | _error_2drop                    | ed.asm:1266
$ACB4 | _error_1drop                    | ed.asm:1271
$ACB6 | _error                          | ed.asm:1274
$ACC4 | _get_input                      | ed.asm:1292
$ACD2 | *                               | ed.asm:1311
$ACD5 | _have_text                      | ed.asm:1319
$ACDF | *                               | ed.asm:1330
$ACE0 | _is_valid_line                  | ed.asm:1335
$ACFE | _is_valid_line_too_small        | ed.asm:1364
$AD00 | _is_valid_line_nope_zero        | ed.asm:1368
$AD01 | _is_valid_line_done             | ed.asm:1371
$AD02 | _last_line                      | ed.asm:1376
$AD10 | _last_line_loop                 | ed.asm:1392
$AD1F | *                               | ed.asm:1404
$AD21 | _last_line_done                 | ed.asm:1407
$AD2A | _num_to_addr                    | ed.asm:1417
$AD3F | _num_to_addr_loop               | ed.asm:1443
$AD4D | *                               | ed.asm:1454
$AD5E | _num_to_addr_finished           | ed.asm:1469
$AD60 | _num_to_addr_done               | ed.asm:1474
$AD61 | _para1_to_cur                   | ed.asm:1478
$AD6A | _print_addr                     | ed.asm:1489
$AD8C | ed_cmd_list                     | ed.asm:1521
$AD96 | ed_cmd_table                    | ed.asm:1523
$ADA8 | ed6502_end                      | ed.asm:1528
$ADA8 | forth_words_start               | taliforth.asm:23
$BA23 | forth_words_end                 | taliforth.asm:25
$BA23 | user_words_start                | taliforth.asm:28
$BBFD | nt_bye                          | headers.asm:62
$BBFD | user_words_end                  | taliforth.asm:30
$BC08 | nt_cold                         | headers.asm:70
$BC14 | nt_ed                           | headers.asm:75
$BC1E | nt_word                         | headers.asm:80
$BC2A | nt_find                         | headers.asm:85
$BC36 | nt_environment_q                | headers.asm:90
$BC4A | nt_search                       | headers.asm:95
$BC58 | nt_compare                      | headers.asm:100
$BC67 | nt_disasm                       | headers.asm:105
$BC75 | nt_dot_s                        | headers.asm:110
$BC7F | nt_dump                         | headers.asm:115
$BC8B | nt_bell                         | headers.asm:120
$BC97 | nt_align                        | headers.asm:125
$BCA4 | nt_aligned                      | headers.asm:130
$BCB3 | nt_wordsize                     | headers.asm:135
$BCC3 | nt_words                        | headers.asm:140
$BCD0 | nt_marker                       | headers.asm:145
$BCDE | nt_at_xy                        | headers.asm:150
$BCEB | nt_page                         | headers.asm:155
$BCF7 | nt_cr                           | headers.asm:160
$BD01 | nt_input                        | headers.asm:165
$BD0E | nt_output                       | headers.asm:170
$BD1C | nt_sign                         | headers.asm:175
$BD28 | nt_hold                         | headers.asm:180
$BD34 | nt_number_sign_greater          | headers.asm:185
$BD3E | nt_number_sign_s                | headers.asm:190
$BD48 | nt_number_sign                  | headers.asm:195
$BD51 | nt_less_number_sign             | headers.asm:200
$BD5B | nt_to_in                        | headers.asm:205
$BD66 | nt_within                       | headers.asm:210
$BD74 | nt_cleave                       | headers.asm:215
$BD82 | nt_pad                          | headers.asm:220
$BD8D | nt_cmove                        | headers.asm:225
$BD9A | nt_cmove_up                     | headers.asm:230
$BDA8 | nt_move                         | headers.asm:235
$BDB4 | nt_backslash                    | headers.asm:240
$BDBD | nt_star_slash                   | headers.asm:245
$BDC7 | nt_star_slash_mod               | headers.asm:250
$BDD4 | nt_mod                          | headers.asm:255
$BDDF | nt_slash_mod                    | headers.asm:260
$BDEB | nt_slash                        | headers.asm:265
$BDF4 | nt_fm_slash_mod                 | headers.asm:270
$BE02 | nt_sm_slash_rem                 | headers.asm:275
$BE10 | nt_um_slash_mod                 | headers.asm:280
$BE1E | nt_star                         | headers.asm:285
$BE27 | nt_um_star                      | headers.asm:290
$BE32 | nt_m_star                       | headers.asm:295
$BE3C | nt_count                        | headers.asm:300
$BE49 | nt_decimal                      | headers.asm:305
$BE58 | nt_hex                          | headers.asm:310
$BE63 | nt_to_number                    | headers.asm:315
$BE72 | nt_number                       | headers.asm:320
$BE80 | nt_digit_question               | headers.asm:325
$BE8E | nt_base                         | headers.asm:330
$BE9A | nt_evaluate                     | headers.asm:335
$BEAA | nt_state                        | headers.asm:340
$BEB7 | nt_again                        | headers.asm:345
$BEC4 | nt_begin                        | headers.asm:350
$BED1 | nt_quit                         | headers.asm:355
$BEDD | nt_recurse                      | headers.asm:360
$BEEC | nt_leave                        | headers.asm:365
$BEF9 | nt_unloop                       | headers.asm:370
$BF07 | nt_exit                         | headers.asm:375
$BF13 | nt_plus_loop                    | headers.asm:380
$BF20 | nt_loop                         | headers.asm:385
$BF2C | nt_j                            | headers.asm:390
$BF35 | nt_i                            | headers.asm:395
$BF3E | nt_question_do                  | headers.asm:400
$BF49 | nt_do                           | headers.asm:405
$BF53 | nt_abort_quote                  | headers.asm:410
$BF61 | nt_abort                        | headers.asm:415
$BF6E | nt_uf_strip                     | headers.asm:420
$BF7E | nt_nc_limit                     | headers.asm:425
$BF8E | nt_allow_native                 | headers.asm:430
$BFA2 | nt_always_native                | headers.asm:435
$BFB7 | nt_never_native                 | headers.asm:440
$BFCB | nt_compile_only                 | headers.asm:445
$BFDF | nt_immediate                    | headers.asm:450
$BFF0 | nt_postpone                     | headers.asm:455
$C000 | nt_s_backslash_quote            | headers.asm:460
$C00B | nt_s_quote                      | headers.asm:465
$C015 | nt_dot_quote                    | headers.asm:470
$C01F | nt_sliteral                     | headers.asm:475
$C02F | nt_literal                      | headers.asm:480
$C03E | nt_branch                       | headers.asm:485
$C04C | nt_zero_branch                  | headers.asm:490
$C05B | nt_right_bracket                | headers.asm:495
$C064 | nt_left_bracket                 | headers.asm:500
$C06D | nt_compile_comma                | headers.asm:505
$C07D | nt_colon_noname                 | headers.asm:510
$C08C | nt_semicolon                    | headers.asm:515
$C095 | nt_colon                        | headers.asm:520
$C09E | nt_source_id                    | headers.asm:525
$C0AF | nt_source                       | headers.asm:530
$C0BD | nt_parse                        | headers.asm:535
$C0CA | nt_parse_name                   | headers.asm:540
$C0DC | nt_latestnt                     | headers.asm:545
$C0EC | nt_latestxt                     | headers.asm:550
$C0FC | nt_defer                        | headers.asm:555
$C109 | nt_to_body                      | headers.asm:560
$C116 | nt_name_to_string               | headers.asm:565
$C129 | nt_int_to_name                  | headers.asm:570
$C139 | nt_name_to_int                  | headers.asm:575
$C149 | nt_bracket_tick                 | headers.asm:580
$C154 | nt_tick                         | headers.asm:585
$C15D | nt_find_name                    | headers.asm:590
$C16E | nt_fill                         | headers.asm:595
$C17A | nt_blank                        | headers.asm:600
$C187 | nt_erase                        | headers.asm:605
$C194 | nt_d_plus                       | headers.asm:610
$C19E | nt_d_minus                      | headers.asm:615
$C1A8 | nt_d_to_s                       | headers.asm:620
$C1B3 | nt_s_to_d                       | headers.asm:625
$C1BE | nt_to                           | headers.asm:630
$C1C8 | nt_value                        | headers.asm:635
$C1D5 | nt_constant                     | headers.asm:640
$C1E5 | nt_variable                     | headers.asm:645
$C1F5 | nt_does                         | headers.asm:650
$C202 | nt_create                       | headers.asm:655
$C210 | nt_allot                        | headers.asm:660
$C21D | nt_key                          | headers.asm:665
$C228 | nt_depth                        | headers.asm:670
$C235 | nt_unused                       | headers.asm:675
$C243 | nt_accept                       | headers.asm:680
$C251 | nt_refill                       | headers.asm:685
$C25F | nt_slash_string                 | headers.asm:690
$C26E | nt_minus_trailing               | headers.asm:695
$C27F | nt_bl                           | headers.asm:700
$C289 | nt_spaces                       | headers.asm:705
$C297 | nt_bounds                       | headers.asm:710
$C2A5 | nt_c_comma                      | headers.asm:715
$C2AF | nt_dnegate                      | headers.asm:720
$C2BE | nt_negate                       | headers.asm:725
$C2CC | nt_invert                       | headers.asm:730
$C2DA | nt_two_to_r                     | headers.asm:735
$C2E5 | nt_two_r_from                   | headers.asm:740
$C2F0 | nt_two_r_fetch                  | headers.asm:745
$C2FB | nt_two_variable                 | headers.asm:750
$C30C | nt_two_fetch                    | headers.asm:755
$C316 | nt_two_store                    | headers.asm:760
$C320 | nt_two_over                     | headers.asm:765
$C32D | nt_two_swap                     | headers.asm:770
$C33A | nt_two_drop                     | headers.asm:775
$C347 | nt_max                          | headers.asm:780
$C352 | nt_min                          | headers.asm:785
$C35D | nt_zero_less                    | headers.asm:790
$C367 | nt_zero_greater                 | headers.asm:795
$C371 | nt_zero_unequal                 | headers.asm:800
$C37C | nt_zero_equal                   | headers.asm:805
$C386 | nt_greater_than                 | headers.asm:810
$C38F | nt_u_greater_than               | headers.asm:815
$C399 | nt_u_less_than                  | headers.asm:820
$C3A3 | nt_less_than                    | headers.asm:825
$C3AC | nt_not_equals                   | headers.asm:830
$C3B6 | nt_equal                        | headers.asm:835
$C3BF | nt_two_slash                    | headers.asm:840
$C3C9 | nt_two_star                     | headers.asm:845
$C3D3 | nt_one_plus                     | headers.asm:850
$C3DD | nt_one_minus                    | headers.asm:855
$C3E7 | nt_here                         | headers.asm:860
$C3F3 | nt_cell_plus                    | headers.asm:865
$C400 | nt_cells                        | headers.asm:870
$C40D | nt_chars                        | headers.asm:875
$C41A | nt_char_plus                    | headers.asm:880
$C427 | nt_bracket_char                 | headers.asm:885
$C435 | nt_char                         | headers.asm:890
$C441 | nt_pick                         | headers.asm:895
$C44D | nt_lshift                       | headers.asm:900
$C45B | nt_rshift                       | headers.asm:905
$C469 | nt_xor                          | headers.asm:910
$C474 | nt_or                           | headers.asm:915
$C47E | nt_and                          | headers.asm:920
$C489 | nt_dabs                         | headers.asm:925
$C495 | nt_abs                          | headers.asm:930
$C4A0 | nt_minus                        | headers.asm:935
$C4A9 | nt_plus                         | headers.asm:940
$C4B2 | nt_question_dup                 | headers.asm:945
$C4BE | nt_two_dup                      | headers.asm:950
$C4CA | nt_two                          | headers.asm:955
$C4D3 | nt_one                          | headers.asm:960
$C4DC | nt_zero                         | headers.asm:965
$C4E5 | nt_space                        | headers.asm:970
$C4F2 | nt_true                         | headers.asm:975
$C4FE | nt_false                        | headers.asm:980
$C50B | nt_question                     | headers.asm:985
$C514 | nt_u_dot                        | headers.asm:990
$C51E | nt_dot                          | headers.asm:995
$C527 | nt_type                         | headers.asm:1000
$C533 | nt_emit                         | headers.asm:1005
$C53F | nt_execute                      | headers.asm:1010
$C54E | nt_plus_store                   | headers.asm:1015
$C558 | nt_c_store                      | headers.asm:1020
$C562 | nt_c_fetch                      | headers.asm:1025
$C56C | nt_comma                        | headers.asm:1030
$C575 | nt_tuck                         | headers.asm:1035
$C581 | nt_not_rote                     | headers.asm:1040
$C58D | nt_rot                          | headers.asm:1045
$C598 | nt_nip                          | headers.asm:1050
$C5A3 | nt_r_fetch                      | headers.asm:1055
$C5AD | nt_r_from                       | headers.asm:1060
$C5B7 | nt_to_r                         | headers.asm:1065
$C5C1 | nt_over                         | headers.asm:1070
$C5CD | nt_fetch                        | headers.asm:1075
$C5D6 | nt_store                        | headers.asm:1080
$C5DF | nt_swap                         | headers.asm:1085
$C5EB | nt_dup                          | headers.asm:1090
$C5F6 | dictionary_start                | headers.asm:1096
$C5F6 | nt_drop                         | headers.asm:1097
$C602 | string_table                    | strings.asm:21
$C60E | s_ok                            | strings.asm:25
$C612 | s_compiled                      | strings.asm:26
$C61C | s_redefined                     | strings.asm:27
$C627 | s_abc_lower                     | strings.asm:29
$C64B | s_abc_upper                     | strings.asm:30
$C66F | error_table                     | strings.asm:50
$C685 | es_allot                        | strings.asm:55
$C6A6 | es_badsource                    | strings.asm:56
$C6C6 | es_compileonly                  | strings.asm:57
$C6E7 | es_defer                        | strings.asm:58
$C704 | es_divzero                      | strings.asm:59
$C715 | es_noname                       | strings.asm:60
$C725 | es_refill                       | strings.asm:61
$C753 | es_state                        | strings.asm:62
$C76B | es_syntax                       | strings.asm:63
$C77A | es_underflow                    | strings.asm:64
$C78A | es_negallot                     | strings.asm:65
$C7A6 | envs_cs                         | strings.asm:76
$C7B6 | envs_hold                       | strings.asm:77
$C7BC | envs_pad                        | strings.asm:78
$C7C1 | envs_aub                        | strings.asm:79
$C7D3 | envs_floored                    | strings.asm:80
$C7DB | envs_max_char                   | strings.asm:81
$C7E4 | envs_max_n                      | strings.asm:82
$C7EA | envs_max_u                      | strings.asm:83
$C7F0 | envs_rsc                        | strings.asm:84
$C803 | envs_sc                         | strings.asm:85
$C80F | envs_max_d                      | strings.asm:88
$C815 | envs_max_ud                     | strings.asm:89
$C81C | cmpl_subroutine                 | taliforth.asm:54
$C821 | cmpl_jump                       | taliforth.asm:59
$C824 | cmpl_common                     | taliforth.asm:63
$C828 | cmpl_word                       | taliforth.asm:69
$C82C | cmpl_a                          | taliforth.asm:73
$C834 | _done                           | taliforth.asm:80
$C835 | doconst                         | taliforth.asm:87
$C849 | dodefer                         | taliforth.asm:116
$C85D | defer_error                     | taliforth.asm:140
$C862 | dodoes                          | taliforth.asm:145
$C868 | *                               | taliforth.asm:160
$C875 | *                               | taliforth.asm:176
$C87C | dovar                           | taliforth.asm:188
$C882 | *                               | taliforth.asm:204
$C88A | byte_to_ascii                   | taliforth.asm:218
$C893 | _nibble_to_ascii                | taliforth.asm:231
$C89D | *                               | taliforth.asm:241
$C8A1 | compare_16bit                   | taliforth.asm:246
$C8B1 | _equal                          | taliforth.asm:273
$C8B7 | _overflow                       | taliforth.asm:278
$C8B9 | _not_equal                      | taliforth.asm:281
$C8BB | _done                           | taliforth.asm:283
$C8BC | _loop                           | taliforth.asm:299
$C8BC | interpret                       | taliforth.asm:288
$C8ED | _single_number                  | taliforth.asm:351
$C8F9 | _got_name_token                 | taliforth.asm:362
$C921 | _interpret                      | taliforth.asm:401
$C927 | _compile                        | taliforth.asm:412
$C935 | _line_done                      | taliforth.asm:426
$C93A | is_printable                    | taliforth.asm:436
$C945 | _failed                         | taliforth.asm:450
$C946 | _done                           | taliforth.asm:452
$C947 | is_whitespace                   | taliforth.asm:457
$C952 | _failed                         | taliforth.asm:471
$C953 | _done                           | taliforth.asm:473
$C954 | underflow                       | taliforth.asm:478
$C956 | error                           | taliforth.asm:484
$C969 | print_string                    | taliforth.asm:500
$C976 | print_common                    | taliforth.asm:516
$C97F | print_common_no_lf              | taliforth.asm:528
$C981 | _loop                           | taliforth.asm:535
$C98B | _done                           | taliforth.asm:541
$C98C | print_u                         | taliforth.asm:546
$F010 | kernel_init                     | platform-py65mon.asm:128
$F010 | v_irq                           | platform-py65mon.asm:127
$F010 | v_nmi                           | platform-py65mon.asm:125
$F010 | v_reset                         | platform-py65mon.asm:126
$F013 | *                               | platform-py65mon.asm:144
$F01E | _done                           | platform-py65mon.asm:149
$F021 | _loop                           | platform-py65mon.asm:161
$F021 | kernel_getc                     | platform-py65mon.asm:153
$F027 | kernel_putc                     | platform-py65mon.asm:168
$F02B | s_kernel_id                     | platform-py65mon.asm:179
