$0000 | cp                      | definitions.asm:101
$0000 | err_allot               | strings.asm:30
$0000 | ram_start               | definitions.asm:70
$0000 | user0                   | definitions.asm:83
$0000 | zpage                   | definitions.asm:72
$0001 | co                      | definitions.asm:164
$0001 | err_badsource           | strings.asm:31
$0002 | an                      | definitions.asm:165
$0002 | dp                      | definitions.asm:102
$0002 | err_compileonly         | strings.asm:32
$0003 | asccc                   | definitions.asm:148
$0003 | err_defer               | strings.asm:33
$0004 | err_divzero             | strings.asm:34
$0004 | im                      | definitions.asm:166
$0004 | workword                | definitions.asm:103
$0005 | err_noname              | strings.asm:35
$0006 | err_refill              | strings.asm:36
$0006 | insrc                   | definitions.asm:105
$0007 | ascbell                 | definitions.asm:149
$0007 | err_state               | strings.asm:37
$0008 | ascbs                   | definitions.asm:150
$0008 | cib                     | definitions.asm:106
$0008 | err_syntax              | strings.asm:38
$0008 | nn                      | definitions.asm:167
$0009 | err_underflow           | strings.asm:39
$000A | asclf                   | definitions.asm:151
$000A | ciblen                  | definitions.asm:107
$000C | toin                    | definitions.asm:108
$000D | asccr                   | definitions.asm:152
$000E | asccn                   | definitions.asm:157
$000E | ip                      | definitions.asm:109
$0010 | asccp                   | definitions.asm:156
$0010 | output                  | definitions.asm:110
$0010 | uf                      | definitions.asm:168
$0012 | input                   | definitions.asm:111
$0014 | havekey                 | definitions.asm:112
$0016 | state                   | definitions.asm:113
$0018 | base                    | definitions.asm:114
$001A | nc_limit                | definitions.asm:115
$001B | ascesc                  | definitions.asm:153
$001C | uf_strip                | definitions.asm:116
$001E | tmpbranch               | definitions.asm:117
$0020 | ascsp                   | definitions.asm:154
$0020 | hc                      | definitions.asm:169
$0020 | tmp1                    | definitions.asm:118
$0022 | tmp2                    | definitions.asm:119
$0024 | tmp3                    | definitions.asm:120
$0026 | tmpdsp                  | definitions.asm:121
$0028 | tmptos                  | definitions.asm:122
$002A | tohold                  | definitions.asm:123
$002C | scratch                 | definitions.asm:124
$0034 | status                  | definitions.asm:125
$004F | max_line_length         | definitions.asm:174
$0078 | dsp0                    | definitions.asm:144
$007F | ascdel                  | definitions.asm:155
$00FF | bsize                   | definitions.asm:85
$00FF | padoffset               | definitions.asm:89
$00FF | rsp0                    | definitions.asm:84
$0100 | stack0                  | definitions.asm:73
$0200 | buffer0                 | definitions.asm:86
$02FF | cp0                     | definitions.asm:87
$7C00 | cp_end                  | definitions.asm:88
$7C00 | hist_buff               | definitions.asm:74
$7FFF | ram_end                 | definitions.asm:71
$8000 | code0                   | taliforth.asm:15
$8000 | forth                   | taliforth.asm:20
$8000 | xt_cold                 | native_words.asm:29
$809E | xt_abort                | native_words.asm:177
$80A0 | xt_quit                 | native_words.asm:183
$80B1 | _get_line               | native_words.asm:204
$80C9 | _success                | native_words.asm:228
$80D7 | _stack_ok               | native_words.asm:246
$80DD | _print                  | native_words.asm:252
$80E2 | xt_abort_quote          | native_words.asm:267
$80E2 | z_abort                 | native_words.asm:259
$80E2 | z_cold                  | native_words.asm:258
$80E2 | z_quit                  | native_words.asm:260
$80EC | z_abort_quote           | native_words.asm:276
$80ED | abort_quote_runtime     | native_words.asm:279
$80FC | _done                   | native_words.asm:292
$8102 | xt_abs                  | native_words.asm:306
$8109 | *                       | native_words.asm:310
$811A | _done                   | native_words.asm:324
$811A | z_abs                   | native_words.asm:325
$811B | xt_accept               | native_words.asm:338
$8122 | *                       | native_words.asm:342
$8131 | _not_zero               | native_words.asm:356
$814C | _loop                   | native_words.asm:386
$8173 | _eol                    | native_words.asm:424
$8176 | _buffer_full            | native_words.asm:426
$817D | _bs                     | native_words.asm:433
$8187 | *                       | native_words.asm:440
$8199 | _ctrl_p                 | native_words.asm:451
$81A7 | _ctrl_p_dec             | native_words.asm:464
$81AB | _ctrl_n                 | native_words.asm:469
$81B8 | _recall_history         | native_words.asm:492
$81DF | *                       | native_words.asm:521
$81E4 | input_clear             | native_words.asm:529
$81F0 | input_cleared           | native_words.asm:536
$81FF | *                       | native_words.asm:551
$8204 | _history_loop           | native_words.asm:557
$820B | *                       | native_words.asm:562
$8219 | _hist_filled_buffer     | native_words.asm:580
$821D | _done                   | native_words.asm:585
$823E | *                       | native_words.asm:613
$8245 | *                       | native_words.asm:621
$8251 | *                       | native_words.asm:631
$8251 | _save_history_loop      | native_words.asm:635
$825C | _save_history_done      | native_words.asm:642
$825C | z_accept                | native_words.asm:644
$825D | xt_again                | native_words.asm:651
$8264 | *                       | native_words.asm:655
$827F | _done                   | native_words.asm:679
$8281 | z_again                 | native_words.asm:683
$8282 | xt_align                | native_words.asm:694
$8282 | xt_aligned              | native_words.asm:695
$8282 | z_align                 | native_words.asm:696
$8282 | z_aligned               | native_words.asm:697
$8283 | xt_allot                | native_words.asm:712
$828A | *                       | native_words.asm:716
$82B0 | _negative               | native_words.asm:747
$82C0 | _done                   | native_words.asm:763
$82C2 | z_allot                 | native_words.asm:766
$82C3 | xt_always_native        | native_words.asm:773
$82CB | z_always_native         | native_words.asm:778
$82CC | xt_and                  | native_words.asm:784
$82D3 | *                       | native_words.asm:788
$82E1 | z_and                   | native_words.asm:800
$82E2 | xt_at_xy                | native_words.asm:809
$82E9 | *                       | native_words.asm:813
$8303 | z_at_xy                 | native_words.asm:825
$8304 | xt_backslash            | native_words.asm:830
$830C | z_backslash             | native_words.asm:836
$830D | xt_base                 | native_words.asm:841
$8317 | z_base                  | native_words.asm:849
$8318 | xt_begin                | native_words.asm:861
$831B | z_begin                 | native_words.asm:863
$831C | xt_bell                 | native_words.asm:869
$8321 | z_bell                  | native_words.asm:873
$8322 | xt_bl                   | native_words.asm:879
$832A | z_bl                    | native_words.asm:886
$832B | xt_bounds               | native_words.asm:896
$8332 | *                       | native_words.asm:900
$8347 | z_bounds                | native_words.asm:914
$8348 | xt_bracket_char         | native_words.asm:924
$834E | z_bracket_char          | native_words.asm:927
$834F | xt_bracket_tick         | native_words.asm:932
$8355 | z_bracket_tick          | native_words.asm:935
$8356 | xt_branch               | native_words.asm:945
$835D | z_branch                | native_words.asm:951
$835E | branch_runtime          | native_words.asm:954
$8372 | xt_bye                  | native_words.asm:979
$8373 | z_bye                   | native_words.asm:981
$8374 | xt_c_comma              | native_words.asm:989
$837B | *                       | native_words.asm:993
$8382 | z_c_comma               | native_words.asm:1000
$8383 | xt_c_fetch              | native_words.asm:1006
$838A | *                       | native_words.asm:1010
$8390 | z_c_fetch               | native_words.asm:1015
$8391 | xt_c_store              | native_words.asm:1020
$8398 | *                       | native_words.asm:1024
$83A0 | z_c_store               | native_words.asm:1033
$83A1 | xt_cell_plus            | native_words.asm:1042
$83A8 | *                       | native_words.asm:1046
$83AE | *                       | native_words.asm:1050
$83B4 | _done                   | native_words.asm:1054
$83B4 | z_cell_plus             | native_words.asm:1055
$83B5 | xt_char                 | native_words.asm:1069
$83C3 | _not_empty              | native_words.asm:1081
$83CB | z_char                  | native_words.asm:1090
$83CC | xt_char_plus            | native_words.asm:1097
$83CC | xt_chars                | native_words.asm:1108
$83CC | z_char_plus             | native_words.asm:1098
$83D3 | *                       | native_words.asm:1116
$83D3 | z_chars                 | native_words.asm:1117
$83D4 | xt_cmove                | native_words.asm:1129
$83DB | *                       | native_words.asm:1133
$83F1 | _page                   | native_words.asm:1149
$8400 | _dopartial              | native_words.asm:1159
$8404 | _partial                | native_words.asm:1162
$840D | _done                   | native_words.asm:1170
$8412 | z_cmove                 | native_words.asm:1176
$8413 | xt_cmove_up             | native_words.asm:1187
$841A | *                       | native_words.asm:1191
$8436 | _outerloop              | native_words.asm:1212
$8439 | _innerloop              | native_words.asm:1215
$8440 | _finishpage             | native_words.asm:1220
$8444 | _nopartial              | native_words.asm:1223
$844C | _done                   | native_words.asm:1228
$8451 | z_cmove_up              | native_words.asm:1235
$8452 | xt_colon                | native_words.asm:1243
$845D | *                       | native_words.asm:1252
$8489 | _done                   | native_words.asm:1295
$8489 | z_colon                 | native_words.asm:1296
$848A | xt_colon_noname         | native_words.asm:1303
$8495 | *                       | native_words.asm:1312
$84A7 | _done                   | native_words.asm:1329
$84A7 | z_colon_noname          | native_words.asm:1330
$84A8 | xt_comma                | native_words.asm:1340
$84AF | *                       | native_words.asm:1344
$84B9 | *                       | native_words.asm:1351
$84C3 | _done                   | native_words.asm:1358
$84C5 | z_comma                 | native_words.asm:1362
$84C6 | xt_compare              | native_words.asm:1375
$84CD | *                       | native_words.asm:1380
$84DD | _compare_loop           | native_words.asm:1392
$84E9 | _check_letter           | native_words.asm:1405
$84F1 | _next_letter            | native_words.asm:1412
$84F7 | *                       | native_words.asm:1419
$84FD | *                       | native_words.asm:1424
$8503 | *                       | native_words.asm:1429
$850B | *                       | native_words.asm:1436
$850F | _str1_done              | native_words.asm:1442
$8515 | _less                   | native_words.asm:1448
$851D | _equal                  | native_words.asm:1454
$8523 | _greater                | native_words.asm:1459
$8529 | _done                   | native_words.asm:1465
$852E | z_compare               | native_words.asm:1472
$852F | xt_compile_comma        | native_words.asm:1489
$8536 | *                       | native_words.asm:1493
$8548 | _check_nt               | native_words.asm:1511
$8556 | *                       | native_words.asm:1522
$856B | _compile_check          | native_words.asm:1539
$8574 | _check_size_limit       | native_words.asm:1548
$8587 | _compile_as_code        | native_words.asm:1566
$85A3 | _strip_loop             | native_words.asm:1597
$85B3 | _next_entry             | native_words.asm:1611
$85BF | _found_entry            | native_words.asm:1621
$85E2 | _underflow_strip        | native_words.asm:1660
$8608 | _specials_done          | native_words.asm:1700
$861E | _strip_table            | native_words.asm:1725
$862A | _strip_size             | native_words.asm:1732
$8630 | _compile_as_jump        | native_words.asm:1738
$8648 | *                       | native_words.asm:1757
$864A | _done                   | native_words.asm:1760
$864A | z_compile_comma         | native_words.asm:1761
$864B | xt_compile_only         | native_words.asm:1773
$8653 | z_compile_only          | native_words.asm:1779
$8654 | xt_constant             | native_words.asm:1792
$8654 | xt_value                | native_words.asm:1791
$865B | *                       | native_words.asm:1796
$8678 | adjust_z                | native_words.asm:1819
$8695 | z_constant              | native_words.asm:1846
$8695 | z_value                 | native_words.asm:1845
$8696 | xt_count                | native_words.asm:1857
$869D | *                       | native_words.asm:1861
$86A6 | *                       | native_words.asm:1871
$86AD | z_count                 | native_words.asm:1877
$86AE | xt_cr                   | native_words.asm:1882
$86B3 | z_cr                    | native_words.asm:1885
$86B4 | xt_create               | native_words.asm:1893
$86C2 | _got_name               | native_words.asm:1905
$872C | _name_loop              | native_words.asm:2027
$8739 | _store_name             | native_words.asm:2041
$8750 | z_create                | native_words.asm:2063
$8751 | xt_d_minus              | native_words.asm:2070
$8758 | *                       | native_words.asm:2074
$8775 | z_d_minus               | native_words.asm:2098
$8776 | xt_d_plus               | native_words.asm:2105
$877D | *                       | native_words.asm:2109
$879A | z_d_plus                | native_words.asm:2132
$879B | xt_d_to_s               | native_words.asm:2142
$87A2 | *                       | native_words.asm:2146
$87A4 | z_d_to_s                | native_words.asm:2150
$87A5 | xt_dabs                 | native_words.asm:2157
$87AC | *                       | native_words.asm:2161
$87C7 | _done                   | native_words.asm:2184
$87C7 | z_dabs                  | native_words.asm:2185
$87C8 | xt_decimal              | native_words.asm:2191
$87CE | z_decimal               | native_words.asm:2196
$87CF | xt_defer                | native_words.asm:2206
$87F4 | *                       | native_words.asm:2238
$87FE | *                       | native_words.asm:2244
$8801 | z_defer                 | native_words.asm:2247
$8802 | xt_depth                | native_words.asm:2253
$8810 | z_depth                 | native_words.asm:2267
$8811 | xt_digit_question       | native_words.asm:2280
$8818 | *                       | native_words.asm:2284
$8839 | _case_done              | native_words.asm:2318
$883C | _checkbase              | native_words.asm:2324
$8849 | _done                   | native_words.asm:2337
$8849 | z_digit_question        | native_words.asm:2338
$884A | xt_disasm               | native_words.asm:2349
$8851 | *                       | native_words.asm:2353
$8854 | z_disasm                | native_words.asm:2356
$8855 | xt_dnegate              | native_words.asm:2361
$885C | *                       | native_words.asm:2365
$8873 | z_dnegate               | native_words.asm:2385
$8874 | xt_question_do          | native_words.asm:2390
$887A | xt_do                   | native_words.asm:2408
$887C | do_common               | native_words.asm:2411
$8889 | _loop                   | native_words.asm:2425
$8898 | *                       | native_words.asm:2437
$889F | *                       | native_words.asm:2447
$88B3 | _compile_do             | native_words.asm:2461
$88B6 | *                       | native_words.asm:2465
$88D4 | z_do                    | native_words.asm:2490
$88D4 | z_question_do           | native_words.asm:2489
$88D5 | do_runtime              | native_words.asm:2493
$88F9 | do_runtime_end          | native_words.asm:2541
$88F9 | question_do_runtime     | native_words.asm:2543
$890B | _do_do                  | native_words.asm:2566
$890D | question_do_runtime_end | native_words.asm:2569
$890D | xt_does                 | native_words.asm:2581
$891B | z_does                  | native_words.asm:2594
$891C | does_runtime            | native_words.asm:2597
$8922 | *                       | native_words.asm:2612
$894B | xt_dot                  | native_words.asm:2655
$8952 | *                       | native_words.asm:2659
$8970 | z_dot                   | native_words.asm:2671
$8971 | xt_dot_quote            | native_words.asm:2683
$897B | z_dot_quote             | native_words.asm:2694
$897C | xt_dot_s                | native_words.asm:2706
$89A0 | _have_stack             | native_words.asm:2743
$89A7 | _loop                   | native_words.asm:2749
$89BE | _done                   | native_words.asm:2769
$89BF | z_dot_s                 | native_words.asm:2771
$89C0 | xt_drop                 | native_words.asm:2777
$89C7 | *                       | native_words.asm:2781
$89C9 | z_drop                  | native_words.asm:2784
$89CA | _row                    | native_words.asm:2798
$89CA | xt_dump                 | native_words.asm:2797
$89D1 | *                       | native_words.asm:2802
$89E6 | _loop                   | native_words.asm:2816
$89FB | _next_char              | native_words.asm:2832
$8A01 | _counter                | native_words.asm:2837
$8A07 | *                       | native_words.asm:2842
$8A0E | _done                   | native_words.asm:2849
$8A12 | z_dump                  | native_words.asm:2855
$8A13 | xt_dup                  | native_words.asm:2861
$8A1A | *                       | native_words.asm:2865
$8A24 | z_dup                   | native_words.asm:2874
$8A25 | xt_emit                 | native_words.asm:2885
$8A2C | *                       | native_words.asm:2889
$8A30 | emit_a                  | native_words.asm:2894
$8A33 | xt_equal                | native_words.asm:2908
$8A33 | z_emit                  | native_words.asm:2901
$8A3A | *                       | native_words.asm:2912
$8A4A | _false                  | native_words.asm:2924
$8A4C | _done                   | native_words.asm:2926
$8A52 | z_equal                 | native_words.asm:2932
$8A53 | xt_blank                | native_words.asm:2938
$8A5D | xt_erase                | native_words.asm:2956
$8A63 | xt_fill                 | native_words.asm:2973
$8A6A | *                       | native_words.asm:2977
$8A7D | _loop                   | native_words.asm:2993
$8A8B | _check_counter          | native_words.asm:3006
$8A9A | *                       | native_words.asm:3021
$8AA4 | _done                   | native_words.asm:3030
$8AA9 | z_blank                 | native_words.asm:3037
$8AA9 | z_erase                 | native_words.asm:3038
$8AA9 | z_fill                  | native_words.asm:3039
$8AAA | xt_evaluate             | native_words.asm:3053
$8AB1 | *                       | native_words.asm:3057
$8ABD | _got_work               | native_words.asm:3070
$8B0E | _done                   | native_words.asm:3140
$8B0E | z_evaluate              | native_words.asm:3141
$8B0F | xt_execute              | native_words.asm:3147
$8B16 | *                       | native_words.asm:3151
$8B19 | z_execute               | native_words.asm:3153
$8B1A | doexecute               | native_words.asm:3155
$8B27 | xt_exit                 | native_words.asm:3177
$8B28 | xt_false                | native_words.asm:3185
$8B28 | z_exit                  | native_words.asm:3179
$8B2E | z_false                 | native_words.asm:3191
$8B2F | xt_fetch                | native_words.asm:3196
$8B36 | *                       | native_words.asm:3200
$8B3F | *                       | native_words.asm:3206
$8B45 | z_fetch                 | native_words.asm:3211
$8B46 | xt_find                 | native_words.asm:3226
$8B4D | *                       | native_words.asm:3230
$8B6A | _found_word             | native_words.asm:3260
$8B7D | *                       | native_words.asm:3277
$8B8B | _immediate              | native_words.asm:3286
$8B91 | _done                   | native_words.asm:3290
$8B91 | z_find                  | native_words.asm:3291
$8B92 | xt_find_name            | native_words.asm:3298
$8B99 | *                       | native_words.asm:3310
$8B9F | _have_string            | native_words.asm:3316
$8BAF | _loop                   | native_words.asm:3328
$8BB5 | _compare_string         | native_words.asm:3334
$8BC2 | _compare_first          | native_words.asm:3350
$8BDD | _string_loop            | native_words.asm:3380
$8BEA | _check_char             | native_words.asm:3391
$8BF1 | _success                | native_words.asm:3398
$8BFB | _next_entry             | native_words.asm:3408
$8C0C | _fail_done              | native_words.asm:3425
$8C10 | _done                   | native_words.asm:3428
$8C12 | z_find_name             | native_words.asm:3432
$8C13 | xt_fm_slash_mod         | native_words.asm:3447
$8C1A | *                       | native_words.asm:3451
$8C2E | _check_d                | native_words.asm:3463
$8C3F | _multiply               | native_words.asm:3475
$8C4D | _done                   | native_words.asm:3487
$8C4D | z_fm_slash_mod          | native_words.asm:3488
$8C4E | xt_greater_than         | native_words.asm:3494
$8C55 | *                       | native_words.asm:3498
$8C5F | _false                  | native_words.asm:3508
$8C66 | z_greater_than          | native_words.asm:3516
$8C67 | xt_here                 | native_words.asm:3522
$8C71 | z_here                  | native_words.asm:3530
$8C72 | xt_hex                  | native_words.asm:3535
$8C78 | z_hex                   | native_words.asm:3540
$8C79 | xt_hold                 | native_words.asm:3551
$8C80 | *                       | native_words.asm:3555
$8C86 | *                       | native_words.asm:3559
$8C8E | z_hold                  | native_words.asm:3567
$8C8F | xt_i                    | native_words.asm:3577
$8CA8 | z_i                     | native_words.asm:3600
$8CA9 | xt_immediate            | native_words.asm:3611
$8CB1 | z_immediate             | native_words.asm:3617
$8CB2 | xt_input                | native_words.asm:3623
$8CBC | z_input                 | native_words.asm:3631
$8CBD | xt_int_to_name          | native_words.asm:3641
$8CC4 | *                       | native_words.asm:3645
$8CD4 | _loop                   | native_words.asm:3657
$8CE3 | _no_match               | native_words.asm:3668
$8D03 | _zero                   | native_words.asm:3692
$8D0A | _match                  | native_words.asm:3699
$8D12 | z_int_to_name           | native_words.asm:3706
$8D13 | xt_invert               | native_words.asm:3712
$8D1A | *                       | native_words.asm:3716
$8D26 | z_invert                | native_words.asm:3725
$8D27 | xt_j                    | native_words.asm:3738
$8D40 | z_j                     | native_words.asm:3761
$8D41 | xt_key                  | native_words.asm:3767
$8D4A | z_key                   | native_words.asm:3778
$8D4B | key_a                   | native_words.asm:3780
$8D4E | xt_latestnt             | native_words.asm:3794
$8D58 | z_latestnt              | native_words.asm:3803
$8D59 | xt_latestxt             | native_words.asm:3808
$8D5F | z_latestxt              | native_words.asm:3811
$8D60 | xt_leave                | native_words.asm:3824
$8D65 | xt_left_bracket         | native_words.asm:3840
$8D65 | z_leave                 | native_words.asm:3833
$8D69 | z_left_bracket          | native_words.asm:3844
$8D6A | xt_less_number_sign     | native_words.asm:3861
$8D77 | z_less_number_sign      | native_words.asm:3871
$8D78 | xt_less_than            | native_words.asm:3877
$8D7F | *                       | native_words.asm:3881
$8D89 | _false                  | native_words.asm:3891
$8D90 | z_less_than             | native_words.asm:3899
$8D91 | xt_literal              | native_words.asm:3910
$8D98 | *                       | native_words.asm:3914
$8DA2 | z_literal               | native_words.asm:3923
$8DA3 | literal_runtime         | native_words.asm:3925
$8DC2 | xt_loop                 | native_words.asm:3972
$8DC9 | xt_plus_loop            | native_words.asm:3990
$8DCC | *                       | native_words.asm:3996
$8DE7 | *                       | native_words.asm:4020
$8E2F | z_loop                  | native_words.asm:4075
$8E2F | z_plus_loop             | native_words.asm:4076
$8E30 | plus_loop_runtime       | native_words.asm:4079
$8E40 | _hack                   | native_words.asm:4108
$8E41 | plus_loop_runtime_end   | native_words.asm:4114
$8E41 | xt_lshift               | native_words.asm:4120
$8E48 | *                       | native_words.asm:4124
$8E4F | _loop                   | native_words.asm:4131
$8E56 | _done                   | native_words.asm:4136
$8E58 | z_lshift                | native_words.asm:4140
$8E59 | xt_m_star               | native_words.asm:4152
$8E60 | *                       | native_words.asm:4156
$8E77 | _done                   | native_words.asm:4179
$8E77 | z_m_star                | native_words.asm:4180
$8E78 | xt_marker               | native_words.asm:4199
$8EA5 | z_marker                | native_words.asm:4244
$8EA6 | marker_runtime          | native_words.asm:4246
$8EB2 | *                       | native_words.asm:4262
$8EC8 | xt_max                  | native_words.asm:4293
$8ECF | *                       | native_words.asm:4297
$8EDB | _no_overflow            | native_words.asm:4308
$8EE5 | _keep_nos               | native_words.asm:4317
$8EE7 | z_max                   | native_words.asm:4321
$8EE8 | xt_min                  | native_words.asm:4332
$8EEF | *                       | native_words.asm:4336
$8EFB | _no_overflow            | native_words.asm:4347
$8F05 | _keep_nos               | native_words.asm:4356
$8F07 | z_min                   | native_words.asm:4360
$8F08 | xt_minus                | native_words.asm:4366
$8F0F | *                       | native_words.asm:4370
$8F1E | z_minus                 | native_words.asm:4383
$8F1F | xt_minus_trailing       | native_words.asm:4390
$8F26 | *                       | native_words.asm:4394
$8F3F | *                       | native_words.asm:4417
$8F41 | _loop                   | native_words.asm:4421
$8F4D | *                       | native_words.asm:4430
$8F55 | *                       | native_words.asm:4436
$8F59 | _done                   | native_words.asm:4440
$8F59 | z_minus_trailing        | native_words.asm:4441
$8F5A | xt_move                 | native_words.asm:4454
$8F65 | _lsb                    | native_words.asm:4466
$8F70 | _to_move_up             | native_words.asm:4474
$8F73 | _equal                  | native_words.asm:4476
$8F78 | z_move                  | native_words.asm:4483
$8F79 | xt_name_to_int          | native_words.asm:4494
$8F80 | *                       | native_words.asm:4498
$8F8C | _done                   | native_words.asm:4508
$8F99 | z_name_to_int           | native_words.asm:4518
$8F9A | xt_name_to_string       | native_words.asm:4525
$8FA1 | *                       | native_words.asm:4529
$8FB7 | z_name_to_string        | native_words.asm:4549
$8FB8 | xt_nc_limit             | native_words.asm:4556
$8FC2 | z_nc_limit              | native_words.asm:4564
$8FC3 | xt_negate               | native_words.asm:4570
$8FCA | *                       | native_words.asm:4574
$8FD7 | z_negate                | native_words.asm:4584
$8FD8 | xt_never_native         | native_words.asm:4589
$8FE0 | z_never_native          | native_words.asm:4594
$8FE1 | xt_nip                  | native_words.asm:4600
$8FE8 | *                       | native_words.asm:4604
$8FF2 | z_nip                   | native_words.asm:4612
$8FF3 | xt_not_equals           | native_words.asm:4621
$8FFA | *                       | native_words.asm:4625
$900C | _not_equal              | native_words.asm:4639
$900D | _done                   | native_words.asm:4641
$9014 | z_not_equals            | native_words.asm:4649
$9015 | xt_not_rote             | native_words.asm:4656
$901C | *                       | native_words.asm:4660
$9034 | z_not_rote              | native_words.asm:4677
$9035 | xt_number               | native_words.asm:4697
$903C | *                       | native_words.asm:4701
$904E | *                       | native_words.asm:4718
$9050 | _check_dot              | native_words.asm:4724
$9063 | *                       | native_words.asm:4740
$906F | _main                   | native_words.asm:4750
$90A5 | _all_converted          | native_words.asm:4792
$90BC | _single                 | native_words.asm:4817
$90CB | _done                   | native_words.asm:4832
$90CB | z_number                | native_words.asm:4833
$90CC | xt_number_sign          | native_words.asm:4845
$90D3 | *                       | native_words.asm:4849
$9104 | z_number_sign           | native_words.asm:4882
$9105 | xt_number_sign_greater  | native_words.asm:4893
$910C | *                       | native_words.asm:4898
$912A | z_number_sign_greater   | native_words.asm:4922
$912B | xt_number_sign_s        | native_words.asm:4933
$9132 | *                       | native_words.asm:4937
$9132 | _loop                   | native_words.asm:4938
$913F | z_number_sign_s         | native_words.asm:4949
$9140 | xt_one                  | native_words.asm:4956
$9148 | z_one                   | native_words.asm:4963
$9149 | xt_one_minus            | native_words.asm:4969
$9150 | *                       | native_words.asm:4973
$9156 | *                       | native_words.asm:4977
$9158 | z_one_minus             | native_words.asm:4979
$9159 | xt_one_plus             | native_words.asm:4986
$9160 | *                       | native_words.asm:4990
$9166 | _done                   | native_words.asm:4994
$9166 | z_one_plus              | native_words.asm:4995
$9167 | xt_or                   | native_words.asm:5001
$916E | *                       | native_words.asm:5005
$917C | z_or                    | native_words.asm:5017
$917D | xt_output               | native_words.asm:5022
$9187 | z_output                | native_words.asm:5035
$9188 | xt_over                 | native_words.asm:5040
$918F | *                       | native_words.asm:5044
$9199 | z_over                  | native_words.asm:5053
$919A | xt_pad                  | native_words.asm:5063
$91A9 | z_pad                   | native_words.asm:5076
$91AA | xt_page                 | native_words.asm:5085
$91C7 | z_page                  | native_words.asm:5100
$91C8 | xt_parse_name           | native_words.asm:5116
$91E1 | *                       | native_words.asm:5144
$91F0 | _skip_loop              | native_words.asm:5156
$91FC | *                       | native_words.asm:5165
$9202 | *                       | native_words.asm:5170
$920A | _empty_line             | native_words.asm:5176
$9215 | _char_found             | native_words.asm:5191
$922A | xt_parse                | native_words.asm:5236
$9231 | *                       | native_words.asm:5240
$9243 | _abort_parse            | native_words.asm:5258
$924B | _go_parse               | native_words.asm:5266
$9275 | _loop                   | native_words.asm:5306
$9281 | _not_empty              | native_words.asm:5315
$928F | _found_delimiter        | native_words.asm:5327
$9291 | _eol                    | native_words.asm:5332
$92B8 | _done                   | native_words.asm:5360
$92B8 | z_parse                 | native_words.asm:5362
$92B8 | z_parse_name            | native_words.asm:5361
$92B9 | xt_pick                 | native_words.asm:5374
$92C9 | z_pick                  | native_words.asm:5391
$92CA | xt_plus                 | native_words.asm:5397
$92D1 | *                       | native_words.asm:5401
$92E0 | z_plus                  | native_words.asm:5414
$92E1 | xt_plus_store           | native_words.asm:5420
$92E8 | *                       | native_words.asm:5424
$9304 | z_plus_store            | native_words.asm:5447
$9305 | xt_postpone             | native_words.asm:5461
$9313 | *                       | native_words.asm:5471
$931D | *                       | native_words.asm:5478
$932E | *                       | native_words.asm:5494
$9339 | _not_immediate          | native_words.asm:5505
$9343 | _done                   | native_words.asm:5516
$9343 | z_postpone              | native_words.asm:5517
$9344 | xt_question             | native_words.asm:5526
$934A | z_question              | native_words.asm:5531
$934B | xt_question_dup         | native_words.asm:5537
$9352 | *                       | native_words.asm:5541
$9362 | _done                   | native_words.asm:5554
$9362 | z_question_dup          | native_words.asm:5555
$9363 | xt_r_fetch              | native_words.asm:5566
$9377 | z_r_fetch               | native_words.asm:5595
$9378 | xt_r_from               | native_words.asm:5606
$9388 | z_r_from                | native_words.asm:5633
$9389 | xt_recurse              | native_words.asm:5640
$93A0 | _nt_in_workword         | native_words.asm:5668
$93BB | _update_cp              | native_words.asm:5691
$93C5 | _done                   | native_words.asm:5699
$93C5 | z_recurse               | native_words.asm:5700
$93C6 | xt_refill               | native_words.asm:5718
$93F7 | _src_not_kbd            | native_words.asm:5764
$9402 | _src_not_string         | native_words.asm:5779
$9407 | _done                   | native_words.asm:5786
$9407 | z_refill                | native_words.asm:5787
$9408 | xt_right_bracket        | native_words.asm:5794
$940E | z_right_bracket         | native_words.asm:5798
$940F | xt_rot                  | native_words.asm:5808
$9416 | *                       | native_words.asm:5812
$942E | z_rot                   | native_words.asm:5827
$942F | xt_rshift               | native_words.asm:5833
$9436 | *                       | native_words.asm:5837
$943D | _loop                   | native_words.asm:5844
$9444 | _done                   | native_words.asm:5849
$9446 | z_rshift                | native_words.asm:5853
$9447 | xt_s_quote              | native_words.asm:5866
$945E | _savechars_loop         | native_words.asm:5892
$9478 | _refill_ok              | native_words.asm:5914
$947C | _input_fine             | native_words.asm:5923
$949A | _found_string_end       | native_words.asm:5947
$94A0 | *                       | native_words.asm:5952
$94CD | _done                   | native_words.asm:6000
$94CD | z_s_quote               | native_words.asm:6001
$94CE | xt_s_to_d               | native_words.asm:6007
$94D5 | *                       | native_words.asm:6011
$94E3 | _done                   | native_words.asm:6023
$94E3 | z_s_to_d                | native_words.asm:6024
$94E4 | xt_search               | native_words.asm:6039
$94EB | *                       | native_words.asm:6044
$94FC | _start_search           | native_words.asm:6059
$94FF | _search_loop            | native_words.asm:6062
$9516 | _not_found              | native_words.asm:6084
$9520 | _init_comparison        | native_words.asm:6095
$953D | _comparison_loop        | native_words.asm:6120
$9548 | _letters_match          | native_words.asm:6131
$954E | *                       | native_words.asm:6138
$9554 | *                       | native_words.asm:6142
$955A | *                       | native_words.asm:6147
$9586 | z_search                | native_words.asm:6181
$9587 | xt_semicolon            | native_words.asm:6194
$959C | _colonword              | native_words.asm:6212
$95B4 | _semicolon_done         | native_words.asm:6234
$95B8 | z_semicolon             | native_words.asm:6240
$95B9 | xt_sign                 | native_words.asm:6251
$95C0 | *                       | native_words.asm:6255
$95C8 | _minus                  | native_words.asm:6263
$95D1 | _done                   | native_words.asm:6269
$95D1 | z_sign                  | native_words.asm:6270
$95D2 | xt_slash                | native_words.asm:6282
$95D7 | xt_slash_mod            | native_words.asm:6291
$95DA | _common                 | native_words.asm:6295
$95EE | _done                   | native_words.asm:6311
$95EE | z_slash                 | native_words.asm:6313
$95EE | z_slash_mod             | native_words.asm:6312
$95EF | xt_slash_string         | native_words.asm:6331
$95F6 | *                       | native_words.asm:6335
$9612 | z_slash_string          | native_words.asm:6357
$9613 | xt_sliteral             | native_words.asm:6365
$961A | *                       | native_words.asm:6369
$966D | sliteral_const_str      | native_words.asm:6443
$9686 | z_sliteral              | native_words.asm:6477
$9687 | sliteral_runtime        | native_words.asm:6480
$96B3 | xt_sm_slash_rem         | native_words.asm:6538
$96BA | *                       | native_words.asm:6542
$96D5 | *                       | native_words.asm:6570
$96DF | _done                   | native_words.asm:6581
$96DF | z_sm_slash_rem          | native_words.asm:6582
$96E0 | xt_source               | native_words.asm:6588
$96F4 | z_source                | native_words.asm:6605
$96F5 | xt_source_id            | native_words.asm:6615
$96FF | z_source_id             | native_words.asm:6624
$9700 | xt_space                | native_words.asm:6629
$9705 | z_space                 | native_words.asm:6633
$9706 | xt_spaces               | native_words.asm:6640
$970D | *                       | native_words.asm:6644
$971B | _quick_loop             | native_words.asm:6659
$9723 | _lots_of_spaces         | native_words.asm:6667
$9725 | _first_slow_loop        | native_words.asm:6672
$972D | _slow_outer_loop        | native_words.asm:6678
$972F | _slow_inner_loop        | native_words.asm:6682
$9739 | _done                   | native_words.asm:6690
$973B | z_spaces                | native_words.asm:6694
$973C | xt_star                 | native_words.asm:6704
$9743 | *                       | native_words.asm:6708
$9748 | z_star                  | native_words.asm:6713
$9749 | xt_state                | native_words.asm:6724
$9753 | z_state                 | native_words.asm:6732
$9754 | xt_store                | native_words.asm:6738
$975B | *                       | native_words.asm:6742
$9765 | *                       | native_words.asm:6749
$976D | z_store                 | native_words.asm:6758
$976E | xt_swap                 | native_words.asm:6764
$9775 | *                       | native_words.asm:6770
$9785 | z_swap                  | native_words.asm:6781
$9786 | xt_tick                 | native_words.asm:6788
$9794 | *                       | native_words.asm:6799
$97A2 | *                       | native_words.asm:6809
$97A5 | z_tick                  | native_words.asm:6812
$97A6 | xt_to                   | native_words.asm:6832
$97E3 | *                       | native_words.asm:6893
$97F2 | _interpret              | native_words.asm:6903
$97F9 | *                       | native_words.asm:6911
$9805 | _done                   | native_words.asm:6924
$9805 | z_to                    | native_words.asm:6925
$9806 | xt_to_body              | native_words.asm:6940
$980D | *                       | native_words.asm:6944
$9819 | *                       | native_words.asm:6954
$982C | _no_cfa                 | native_words.asm:6968
$982E | _done                   | native_words.asm:6971
$982E | z_to_body               | native_words.asm:6972
$982F | xt_to_in                | native_words.asm:6978
$9839 | z_to_in                 | native_words.asm:6987
$983A | xt_to_number            | native_words.asm:7024
$9841 | *                       | native_words.asm:7028
$9853 | _loop                   | native_words.asm:7048
$9864 | _digit_ok               | native_words.asm:7066
$98C7 | *                       | native_words.asm:7147
$98CB | _done                   | native_words.asm:7152
$98DD | z_to_number             | native_words.asm:7171
$98DE | xt_to_r                 | native_words.asm:7181
$98E9 | *                       | native_words.asm:7196
$98F5 | z_to_r                  | native_words.asm:7213
$98F6 | xt_true                 | native_words.asm:7218
$98FE | z_true                  | native_words.asm:7224
$98FF | xt_tuck                 | native_words.asm:7229
$9906 | *                       | native_words.asm:7233
$991C | z_tuck                  | native_words.asm:7249
$991D | xt_two                  | native_words.asm:7254
$9925 | z_two                   | native_words.asm:7261
$9926 | xt_two_drop             | native_words.asm:7267
$992D | *                       | native_words.asm:7271
$9931 | z_two_drop              | native_words.asm:7277
$9932 | xt_two_dup              | native_words.asm:7284
$9939 | *                       | native_words.asm:7289
$994D | z_two_dup               | native_words.asm:7304
$994E | xt_two_fetch            | native_words.asm:7314
$9955 | *                       | native_words.asm:7318
$9973 | z_two_fetch             | native_words.asm:7339
$9974 | xt_two_over             | native_words.asm:7345
$997B | *                       | native_words.asm:7349
$998F | z_two_over              | native_words.asm:7367
$9990 | xt_two_r_fetch          | native_words.asm:7381
$99AD | z_two_r_fetch           | native_words.asm:7410
$99AE | xt_two_r_from           | native_words.asm:7423
$99CA | z_two_r_from            | native_words.asm:7462
$99CB | xt_two_slash            | native_words.asm:7467
$99D2 | *                       | native_words.asm:7472
$99D9 | z_two_slash             | native_words.asm:7480
$99DA | xt_cells                | native_words.asm:7487
$99DA | xt_two_star             | native_words.asm:7486
$99E1 | *                       | native_words.asm:7491
$99E5 | z_cells                 | native_words.asm:7494
$99E5 | z_two_star              | native_words.asm:7495
$99E6 | xt_two_store            | native_words.asm:7504
$99ED | *                       | native_words.asm:7508
$9A0F | z_two_store             | native_words.asm:7534
$9A10 | xt_two_swap             | native_words.asm:7540
$9A17 | *                       | native_words.asm:7544
$9A37 | z_two_swap              | native_words.asm:7569
$9A38 | xt_two_to_r             | native_words.asm:7581
$9A45 | *                       | native_words.asm:7593
$9A5B | z_two_to_r              | native_words.asm:7619
$9A5C | xt_two_variable         | native_words.asm:7630
$9A6A | z_two_variable          | native_words.asm:7642
$9A6B | xt_type                 | native_words.asm:7652
$9A72 | *                       | native_words.asm:7656
$9A7A | _loop                   | native_words.asm:7662
$9A8B | *                       | native_words.asm:7676
$9A91 | *                       | native_words.asm:7681
$9A95 | _done                   | native_words.asm:7685
$9A99 | z_type                  | native_words.asm:7691
$9A9A | xt_u_dot                | native_words.asm:7702
$9AA1 | *                       | native_words.asm:7706
$9AA9 | z_u_dot                 | native_words.asm:7711
$9AAA | xt_u_greater_than       | native_words.asm:7717
$9AB1 | *                       | native_words.asm:7721
$9AC3 | z_u_greater_than        | native_words.asm:7734
$9AC4 | xt_u_less_than          | native_words.asm:7740
$9ACB | *                       | native_words.asm:7744
$9ADD | z_u_less_than           | native_words.asm:7757
$9ADE | xt_uf_strip             | native_words.asm:7767
$9AE8 | z_uf_strip              | native_words.asm:7775
$9AE9 | xt_um_slash_mod         | native_words.asm:7789
$9AF0 | *                       | native_words.asm:7793
$9AFB | _not_zero               | native_words.asm:7802
$9AFF | _loop                   | native_words.asm:7807
$9B29 | _done                   | native_words.asm:7842
$9B2E | z_um_slash_mod          | native_words.asm:7848
$9B2F | xt_um_star              | native_words.asm:7869
$9B36 | *                       | native_words.asm:7873
$9B4D | _outer_loop             | native_words.asm:7891
$9B51 | _inner_loop             | native_words.asm:7894
$9B5F | _no_add                 | native_words.asm:7902
$9B74 | _zero                   | native_words.asm:7919
$9B78 | _done                   | native_words.asm:7922
$9B78 | z_um_star               | native_words.asm:7923
$9B79 | xt_unloop               | native_words.asm:7932
$9B7F | z_unloop                | native_words.asm:7945
$9B80 | xt_unused               | native_words.asm:7955
$9B8F | z_unused                | native_words.asm:7968
$9B90 | xt_variable             | native_words.asm:7984
$9B9D | *                       | native_words.asm:7996
$9BA5 | *                       | native_words.asm:8001
$9BA8 | z_variable              | native_words.asm:8005
$9BA9 | xt_within               | native_words.asm:8015
$9BB0 | *                       | native_words.asm:8019
$9BC2 | z_within                | native_words.asm:8026
$9BC3 | xt_word                 | native_words.asm:8043
$9BCA | *                       | native_words.asm:8047
$9BCC | _loop                   | native_words.asm:8051
$9BD9 | _found_char             | native_words.asm:8060
$9C0C | z_word                  | native_words.asm:8100
$9C0D | xt_words                | native_words.asm:8113
$9C16 | _loop                   | native_words.asm:8127
$9C2A | *                       | native_words.asm:8142
$9C45 | z_words                 | native_words.asm:8164
$9C46 | xt_wordsize             | native_words.asm:8174
$9C4D | *                       | native_words.asm:8178
$9C6A | z_wordsize              | native_words.asm:8205
$9C6B | xt_xor                  | native_words.asm:8212
$9C72 | *                       | native_words.asm:8216
$9C80 | z_xor                   | native_words.asm:8228
$9C81 | xt_zero                 | native_words.asm:8234
$9C87 | z_zero                  | native_words.asm:8240
$9C88 | xt_zero_branch          | native_words.asm:8251
$9C8F | z_zero_branch           | native_words.asm:8258
$9C90 | zero_branch_runtime     | native_words.asm:8261
$9CAB | _zero                   | native_words.asm:8288
$9CBC | *                       | native_words.asm:8304
$9CBE | _done                   | native_words.asm:8305
$9CC7 | xt_zero_equal           | native_words.asm:8325
$9CCE | *                       | native_words.asm:8329
$9CD8 | _zero                   | native_words.asm:8337
$9CDA | _store                  | native_words.asm:8340
$9CDE | z_zero_equal            | native_words.asm:8344
$9CDF | xt_zero_greater         | native_words.asm:8351
$9CE6 | *                       | native_words.asm:8355
$9CF1 | _done                   | native_words.asm:8364
$9CF6 | z_zero_greater          | native_words.asm:8369
$9CF7 | xt_zero_less            | native_words.asm:8376
$9CFE | *                       | native_words.asm:8380
$9D05 | _done                   | native_words.asm:8387
$9D0A | z_zero_less             | native_words.asm:8392
$9D0B | xt_zero_unequal         | native_words.asm:8399
$9D12 | *                       | native_words.asm:8403
$9D1B | _got_zero               | native_words.asm:8411
$9D20 | z_zero_unequal          | native_words.asm:8416
$9D21 | disassembler            | disassembler.asm:20
$9D27 | _byte_loop              | disassembler.asm:27
$9D42 | *                       | disassembler.asm:46
$9D55 | *                       | disassembler.asm:68
$9D5E | *                       | disassembler.asm:76
$9D78 | *                       | disassembler.asm:99
$9D7E | *                       | disassembler.asm:105
$9D97 | _two_byte_operand       | disassembler.asm:123
$9DB9 | *                       | disassembler.asm:143
$9DBC | _instruction_done       | disassembler.asm:146
$9DC7 | _done                   | disassembler.asm:153
$9DD0 | oc_jump_table           | disassembler.asm:163
$9FD0 | oc__                    | disassembler.asm:228
$9FD3 | oc00                    | disassembler.asm:232
$9FD3 | oc_table                | disassembler.asm:231
$9FD8 | oc01                    | disassembler.asm:233
$9FE1 | oc05                    | disassembler.asm:237
$9FE8 | oc06                    | disassembler.asm:238
$9FEF | oc08                    | disassembler.asm:240
$9FF4 | oc09                    | disassembler.asm:241
$9FFB | oc0a                    | disassembler.asm:242
$A002 | oc0c                    | disassembler.asm:244
$A007 | oc0d                    | disassembler.asm:245
$A00C | oc0e                    | disassembler.asm:246
$A011 | oc0f                    | disassembler.asm:247
$A017 | oc10                    | disassembler.asm:249
$A01C | oc11                    | disassembler.asm:250
$A025 | oc12                    | disassembler.asm:251
$A02D | oc14                    | disassembler.asm:253
$A034 | oc15                    | disassembler.asm:254
$A03C | oc16                    | disassembler.asm:255
$A044 | oc17                    | disassembler.asm:256
$A04C | oc18                    | disassembler.asm:257
$A051 | oc19                    | disassembler.asm:258
$A058 | oc1a                    | disassembler.asm:259
$A05F | oc1c                    | disassembler.asm:261
$A064 | oc1d                    | disassembler.asm:262
$A06B | oc1f                    | disassembler.asm:264
$A072 | oc20                    | disassembler.asm:266
$A077 | oc21                    | disassembler.asm:267
$A080 | oc24                    | disassembler.asm:270
$A087 | oc25                    | disassembler.asm:271
$A08E | oc26                    | disassembler.asm:272
$A095 | oc27                    | disassembler.asm:273
$A09D | oc28                    | disassembler.asm:274
$A0A2 | oc29                    | disassembler.asm:275
$A0A9 | oc2a                    | disassembler.asm:276
$A0B0 | oc2c                    | disassembler.asm:278
$A0B5 | oc2d                    | disassembler.asm:279
$A0BB | oc2e                    | disassembler.asm:280
$A0C0 | oc2f                    | disassembler.asm:281
$A0C6 | oc30                    | disassembler.asm:283
$A0CB | oc31                    | disassembler.asm:284
$A0D4 | oc32                    | disassembler.asm:285
$A0DC | oc34                    | disassembler.asm:287
$A0E5 | oc35                    | disassembler.asm:288
$A0ED | oc36                    | disassembler.asm:289
$A0F5 | oc37                    | disassembler.asm:290
$A0FD | oc38                    | disassembler.asm:291
$A102 | oc39                    | disassembler.asm:292
$A109 | oc3a                    | disassembler.asm:293
$A110 | oc3c                    | disassembler.asm:295
$A117 | oc3d                    | disassembler.asm:296
$A11E | oc3e                    | disassembler.asm:297
$A125 | oc3f                    | disassembler.asm:298
$A12B | oc40                    | disassembler.asm:300
$A130 | oc41                    | disassembler.asm:301
$A139 | oc45                    | disassembler.asm:305
$A140 | oc46                    | disassembler.asm:306
$A147 | oc47                    | disassembler.asm:307
$A14F | oc48                    | disassembler.asm:308
$A154 | oc49                    | disassembler.asm:309
$A15B | oc4a                    | disassembler.asm:310
$A162 | oc4c                    | disassembler.asm:312
$A167 | oc4d                    | disassembler.asm:313
$A16C | oc4e                    | disassembler.asm:314
$A171 | oc4f                    | disassembler.asm:315
$A177 | oc50                    | disassembler.asm:317
$A17C | oc51                    | disassembler.asm:318
$A185 | oc52                    | disassembler.asm:319
$A18D | oc55                    | disassembler.asm:322
$A195 | oc56                    | disassembler.asm:323
$A19D | oc57                    | disassembler.asm:324
$A1A5 | oc58                    | disassembler.asm:325
$A1AA | oc59                    | disassembler.asm:326
$A1B1 | oc5a                    | disassembler.asm:327
$A1B6 | oc5d                    | disassembler.asm:330
$A1BD | oc5e                    | disassembler.asm:331
$A1C4 | oc5f                    | disassembler.asm:332
$A1CA | oc60                    | disassembler.asm:334
$A1CF | oc61                    | disassembler.asm:335
$A1D8 | oc64                    | disassembler.asm:338
$A1DF | oc65                    | disassembler.asm:339
$A1E6 | oc66                    | disassembler.asm:340
$A1ED | oc67                    | disassembler.asm:341
$A1F5 | oc68                    | disassembler.asm:342
$A1FA | oc69                    | disassembler.asm:343
$A201 | oc6a                    | disassembler.asm:344
$A208 | oc6c                    | disassembler.asm:346
$A20F | oc6d                    | disassembler.asm:347
$A214 | oc6e                    | disassembler.asm:348
$A219 | oc6f                    | disassembler.asm:349
$A21F | oc70                    | disassembler.asm:351
$A224 | oc71                    | disassembler.asm:352
$A22D | oc72                    | disassembler.asm:353
$A235 | oc74                    | disassembler.asm:355
$A23D | oc75                    | disassembler.asm:356
$A245 | oc76                    | disassembler.asm:357
$A24D | oc77                    | disassembler.asm:358
$A255 | oc78                    | disassembler.asm:359
$A25A | oc79                    | disassembler.asm:360
$A261 | oc7a                    | disassembler.asm:361
$A266 | oc7c                    | disassembler.asm:363
$A26E | oc7d                    | disassembler.asm:364
$A275 | oc7e                    | disassembler.asm:365
$A27C | oc7f                    | disassembler.asm:366
$A282 | oc80                    | disassembler.asm:368
$A287 | oc81                    | disassembler.asm:369
$A290 | oc84                    | disassembler.asm:372
$A297 | oc85                    | disassembler.asm:373
$A29E | oc86                    | disassembler.asm:374
$A2A5 | oc88                    | disassembler.asm:376
$A2AA | oc89                    | disassembler.asm:377
$A2B1 | oc8a                    | disassembler.asm:378
$A2B6 | oc8c                    | disassembler.asm:380
$A2BB | oc8d                    | disassembler.asm:381
$A2C0 | oc8e                    | disassembler.asm:382
$A2C5 | oc8f                    | disassembler.asm:383
$A2CB | oc90                    | disassembler.asm:385
$A2D0 | oc91                    | disassembler.asm:386
$A2D9 | oc92                    | disassembler.asm:387
$A2E1 | oc94                    | disassembler.asm:389
$A2E9 | oc95                    | disassembler.asm:390
$A2F1 | oc96                    | disassembler.asm:391
$A2F9 | oc97                    | disassembler.asm:392
$A301 | oc98                    | disassembler.asm:393
$A306 | oc99                    | disassembler.asm:394
$A30D | oc9a                    | disassembler.asm:395
$A312 | oc9c                    | disassembler.asm:397
$A317 | oc9d                    | disassembler.asm:398
$A31E | oc9e                    | disassembler.asm:399
$A325 | oc9f                    | disassembler.asm:400
$A32B | oca0                    | disassembler.asm:402
$A332 | oca1                    | disassembler.asm:403
$A33B | oca2                    | disassembler.asm:404
$A342 | oca4                    | disassembler.asm:406
$A349 | oca5                    | disassembler.asm:407
$A350 | oca6                    | disassembler.asm:408
$A357 | oca7                    | disassembler.asm:409
$A35F | oca8                    | disassembler.asm:410
$A364 | oca9                    | disassembler.asm:411
$A36B | ocaa                    | disassembler.asm:412
$A370 | ocac                    | disassembler.asm:414
$A375 | ocad                    | disassembler.asm:415
$A37A | ocae                    | disassembler.asm:416
$A37F | ocaf                    | disassembler.asm:417
$A385 | ocb0                    | disassembler.asm:419
$A38A | ocb1                    | disassembler.asm:420
$A393 | ocb2                    | disassembler.asm:421
$A39B | ocb4                    | disassembler.asm:423
$A3A3 | ocb5                    | disassembler.asm:424
$A3AB | ocb6                    | disassembler.asm:425
$A3B3 | ocb7                    | disassembler.asm:426
$A3BB | ocb8                    | disassembler.asm:427
$A3C0 | ocb9                    | disassembler.asm:428
$A3C7 | ocba                    | disassembler.asm:429
$A3CC | ocbc                    | disassembler.asm:431
$A3D3 | ocbd                    | disassembler.asm:432
$A3DA | ocbe                    | disassembler.asm:433
$A3E1 | ocbf                    | disassembler.asm:434
$A3E7 | occ0                    | disassembler.asm:436
$A3EE | occ1                    | disassembler.asm:437
$A3F7 | occ4                    | disassembler.asm:440
$A3FE | occ5                    | disassembler.asm:441
$A405 | occ6                    | disassembler.asm:442
$A40C | occ7                    | disassembler.asm:443
$A414 | occ8                    | disassembler.asm:444
$A419 | occ9                    | disassembler.asm:445
$A420 | occa                    | disassembler.asm:446
$A425 | occb                    | disassembler.asm:447
$A42A | occc                    | disassembler.asm:448
$A42F | occd                    | disassembler.asm:449
$A434 | occe                    | disassembler.asm:450
$A439 | occf                    | disassembler.asm:451
$A43F | ocd0                    | disassembler.asm:453
$A444 | ocd1                    | disassembler.asm:454
$A44D | ocd2                    | disassembler.asm:455
$A455 | ocd5                    | disassembler.asm:458
$A45D | ocd6                    | disassembler.asm:459
$A465 | ocd7                    | disassembler.asm:460
$A46D | ocd8                    | disassembler.asm:461
$A472 | ocd9                    | disassembler.asm:462
$A479 | ocda                    | disassembler.asm:463
$A47E | ocdb                    | disassembler.asm:464
$A483 | ocdd                    | disassembler.asm:466
$A48A | ocde                    | disassembler.asm:467
$A491 | ocdf                    | disassembler.asm:468
$A497 | oce0                    | disassembler.asm:470
$A49E | oce1                    | disassembler.asm:471
$A4A7 | oce4                    | disassembler.asm:474
$A4AE | oce5                    | disassembler.asm:475
$A4B5 | oce6                    | disassembler.asm:476
$A4BC | oce7                    | disassembler.asm:477
$A4C4 | oce8                    | disassembler.asm:478
$A4C9 | oce9                    | disassembler.asm:479
$A4D0 | ocea                    | disassembler.asm:480
$A4D5 | ocec                    | disassembler.asm:482
$A4DA | oced                    | disassembler.asm:483
$A4DF | ocee                    | disassembler.asm:484
$A4E4 | ocef                    | disassembler.asm:485
$A4EA | ocf0                    | disassembler.asm:487
$A4EF | ocf1                    | disassembler.asm:488
$A4F8 | ocf2                    | disassembler.asm:489
$A500 | ocf5                    | disassembler.asm:492
$A508 | ocf6                    | disassembler.asm:493
$A510 | ocf7                    | disassembler.asm:494
$A518 | ocf8                    | disassembler.asm:495
$A51D | ocf9                    | disassembler.asm:496
$A524 | ocfa                    | disassembler.asm:497
$A529 | ocfd                    | disassembler.asm:500
$A530 | ocfe                    | disassembler.asm:501
$A537 | ocff                    | disassembler.asm:502
$A53D | disassembler_end        | disassembler.asm:507
$A53D | forth_words_start       | taliforth.asm:26
$ADC1 | forth_words_end         | taliforth.asm:28
$ADC1 | user_words_start        | taliforth.asm:31
$AF9B | nt_bye                  | headers.asm:58
$AF9B | user_words_end          | taliforth.asm:33
$AFA6 | nt_cold                 | headers.asm:66
$AFB2 | nt_word                 | headers.asm:71
$AFBE | nt_find                 | headers.asm:76
$AFCA | nt_search               | headers.asm:81
$AFD8 | nt_compare              | headers.asm:86
$AFE7 | nt_disasm               | headers.asm:91
$AFF5 | nt_dot_s                | headers.asm:96
$AFFF | nt_dump                 | headers.asm:101
$B00B | nt_bell                 | headers.asm:106
$B017 | nt_align                | headers.asm:111
$B024 | nt_aligned              | headers.asm:116
$B033 | nt_wordsize             | headers.asm:121
$B043 | nt_words                | headers.asm:126
$B050 | nt_marker               | headers.asm:131
$B05E | nt_at_xy                | headers.asm:136
$B06B | nt_page                 | headers.asm:141
$B077 | nt_cr                   | headers.asm:146
$B081 | nt_input                | headers.asm:151
$B08E | nt_output               | headers.asm:156
$B09C | nt_sign                 | headers.asm:161
$B0A8 | nt_hold                 | headers.asm:166
$B0B4 | nt_number_sign_greater  | headers.asm:171
$B0BE | nt_number_sign_s        | headers.asm:176
$B0C8 | nt_number_sign          | headers.asm:181
$B0D1 | nt_less_number_sign     | headers.asm:186
$B0DB | nt_to_in                | headers.asm:191
$B0E6 | nt_within               | headers.asm:196
$B0F4 | nt_pad                  | headers.asm:201
$B0FF | nt_cmove                | headers.asm:206
$B10C | nt_cmove_up             | headers.asm:211
$B11A | nt_move                 | headers.asm:216
$B126 | nt_backslash            | headers.asm:221
$B12F | nt_slash_mod            | headers.asm:226
$B13B | nt_slash                | headers.asm:231
$B144 | nt_fm_slash_mod         | headers.asm:236
$B152 | nt_sm_slash_rem         | headers.asm:241
$B160 | nt_um_slash_mod         | headers.asm:246
$B16E | nt_star                 | headers.asm:251
$B177 | nt_um_star              | headers.asm:256
$B182 | nt_m_star               | headers.asm:261
$B18C | nt_count                | headers.asm:266
$B199 | nt_decimal              | headers.asm:271
$B1A8 | nt_hex                  | headers.asm:276
$B1B3 | nt_to_number            | headers.asm:281
$B1C2 | nt_number               | headers.asm:286
$B1D0 | nt_digit_question       | headers.asm:291
$B1DE | nt_base                 | headers.asm:296
$B1EA | nt_evaluate             | headers.asm:301
$B1FA | nt_state                | headers.asm:306
$B207 | nt_again                | headers.asm:311
$B214 | nt_begin                | headers.asm:316
$B221 | nt_quit                 | headers.asm:321
$B22D | nt_recurse              | headers.asm:326
$B23C | nt_leave                | headers.asm:331
$B249 | nt_unloop               | headers.asm:336
$B257 | nt_exit                 | headers.asm:341
$B263 | nt_plus_loop            | headers.asm:346
$B270 | nt_loop                 | headers.asm:351
$B27C | nt_j                    | headers.asm:356
$B285 | nt_i                    | headers.asm:361
$B28E | nt_question_do          | headers.asm:366
$B299 | nt_do                   | headers.asm:371
$B2A3 | nt_abort_quote          | headers.asm:376
$B2B1 | nt_abort                | headers.asm:381
$B2BE | nt_uf_strip             | headers.asm:386
$B2CE | nt_nc_limit             | headers.asm:391
$B2DE | nt_always_native        | headers.asm:396
$B2F3 | nt_never_native         | headers.asm:401
$B307 | nt_compile_only         | headers.asm:406
$B31B | nt_immediate            | headers.asm:411
$B32C | nt_postpone             | headers.asm:416
$B33C | nt_s_quote              | headers.asm:421
$B346 | nt_dot_quote            | headers.asm:426
$B350 | nt_sliteral             | headers.asm:431
$B360 | nt_literal              | headers.asm:436
$B36F | nt_branch               | headers.asm:441
$B37D | nt_zero_branch          | headers.asm:446
$B38C | nt_right_bracket        | headers.asm:451
$B395 | nt_left_bracket         | headers.asm:456
$B39E | nt_compile_comma        | headers.asm:461
$B3AE | nt_colon_noname         | headers.asm:466
$B3BD | nt_semicolon            | headers.asm:471
$B3C6 | nt_colon                | headers.asm:476
$B3CF | nt_source_id            | headers.asm:481
$B3E0 | nt_source               | headers.asm:486
$B3EE | nt_parse                | headers.asm:491
$B3FB | nt_parse_name           | headers.asm:496
$B40D | nt_latestnt             | headers.asm:501
$B41D | nt_latestxt             | headers.asm:506
$B42D | nt_defer                | headers.asm:511
$B43A | nt_to_body              | headers.asm:516
$B447 | nt_name_to_string       | headers.asm:521
$B45A | nt_int_to_name          | headers.asm:526
$B46A | nt_name_to_int          | headers.asm:531
$B47A | nt_bracket_tick         | headers.asm:536
$B485 | nt_tick                 | headers.asm:541
$B48E | nt_find_name            | headers.asm:546
$B49F | nt_fill                 | headers.asm:551
$B4AB | nt_blank                | headers.asm:556
$B4B8 | nt_erase                | headers.asm:561
$B4C5 | nt_d_plus               | headers.asm:566
$B4CF | nt_d_minus              | headers.asm:571
$B4D9 | nt_d_to_s               | headers.asm:576
$B4E4 | nt_s_to_d               | headers.asm:581
$B4EF | nt_to                   | headers.asm:586
$B4F9 | nt_value                | headers.asm:591
$B506 | nt_constant             | headers.asm:596
$B516 | nt_variable             | headers.asm:601
$B526 | nt_does                 | headers.asm:606
$B533 | nt_create               | headers.asm:611
$B541 | nt_allot                | headers.asm:616
$B54E | nt_key                  | headers.asm:621
$B559 | nt_depth                | headers.asm:626
$B566 | nt_unused               | headers.asm:631
$B574 | nt_accept               | headers.asm:636
$B582 | nt_refill               | headers.asm:641
$B590 | nt_slash_string         | headers.asm:646
$B59F | nt_minus_trailing       | headers.asm:651
$B5B0 | nt_bl                   | headers.asm:656
$B5BA | nt_spaces               | headers.asm:661
$B5C8 | nt_bounds               | headers.asm:666
$B5D6 | nt_c_comma              | headers.asm:671
$B5E0 | nt_dnegate              | headers.asm:676
$B5EF | nt_negate               | headers.asm:681
$B5FD | nt_invert               | headers.asm:686
$B60B | nt_two_to_r             | headers.asm:691
$B616 | nt_two_r_from           | headers.asm:696
$B621 | nt_two_r_fetch          | headers.asm:701
$B62C | nt_two_variable         | headers.asm:706
$B63D | nt_two_fetch            | headers.asm:711
$B647 | nt_two_store            | headers.asm:716
$B651 | nt_two_over             | headers.asm:721
$B65E | nt_two_swap             | headers.asm:726
$B66B | nt_two_drop             | headers.asm:731
$B678 | nt_max                  | headers.asm:736
$B683 | nt_min                  | headers.asm:741
$B68E | nt_zero_less            | headers.asm:746
$B698 | nt_zero_greater         | headers.asm:751
$B6A2 | nt_zero_unequal         | headers.asm:756
$B6AD | nt_zero_equal           | headers.asm:761
$B6B7 | nt_greater_than         | headers.asm:766
$B6C0 | nt_u_greater_than       | headers.asm:771
$B6CA | nt_u_less_than          | headers.asm:776
$B6D4 | nt_less_than            | headers.asm:781
$B6DD | nt_not_equals           | headers.asm:786
$B6E7 | nt_equal                | headers.asm:791
$B6F0 | nt_two_slash            | headers.asm:796
$B6FA | nt_two_star             | headers.asm:801
$B704 | nt_one_plus             | headers.asm:806
$B70E | nt_one_minus            | headers.asm:811
$B718 | nt_here                 | headers.asm:816
$B724 | nt_cell_plus            | headers.asm:821
$B731 | nt_cells                | headers.asm:826
$B73E | nt_chars                | headers.asm:831
$B74B | nt_char_plus            | headers.asm:836
$B758 | nt_bracket_char         | headers.asm:841
$B766 | nt_char                 | headers.asm:846
$B772 | nt_pick                 | headers.asm:851
$B77E | nt_lshift               | headers.asm:856
$B78C | nt_rshift               | headers.asm:861
$B79A | nt_xor                  | headers.asm:866
$B7A5 | nt_or                   | headers.asm:871
$B7AF | nt_and                  | headers.asm:876
$B7BA | nt_dabs                 | headers.asm:881
$B7C6 | nt_abs                  | headers.asm:886
$B7D1 | nt_minus                | headers.asm:891
$B7DA | nt_plus                 | headers.asm:896
$B7E3 | nt_question_dup         | headers.asm:901
$B7EF | nt_two_dup              | headers.asm:906
$B7FB | nt_two                  | headers.asm:911
$B804 | nt_one                  | headers.asm:916
$B80D | nt_zero                 | headers.asm:921
$B816 | nt_space                | headers.asm:926
$B823 | nt_true                 | headers.asm:931
$B82F | nt_false                | headers.asm:936
$B83C | nt_question             | headers.asm:941
$B845 | nt_u_dot                | headers.asm:946
$B84F | nt_dot                  | headers.asm:951
$B858 | nt_type                 | headers.asm:956
$B864 | nt_emit                 | headers.asm:961
$B870 | nt_execute              | headers.asm:966
$B87F | nt_plus_store           | headers.asm:971
$B889 | nt_c_store              | headers.asm:976
$B893 | nt_c_fetch              | headers.asm:981
$B89D | nt_comma                | headers.asm:986
$B8A6 | nt_tuck                 | headers.asm:991
$B8B2 | nt_not_rote             | headers.asm:996
$B8BE | nt_rot                  | headers.asm:1001
$B8C9 | nt_nip                  | headers.asm:1006
$B8D4 | nt_r_fetch              | headers.asm:1011
$B8DE | nt_r_from               | headers.asm:1016
$B8E8 | nt_to_r                 | headers.asm:1021
$B8F2 | nt_over                 | headers.asm:1026
$B8FE | nt_fetch                | headers.asm:1031
$B907 | nt_store                | headers.asm:1036
$B910 | nt_swap                 | headers.asm:1041
$B91C | nt_dup                  | headers.asm:1046
$B927 | dictionary_start        | headers.asm:1052
$B927 | nt_drop                 | headers.asm:1053
$B933 | string_table            | strings.asm:11
$B93F | s_ok                    | strings.asm:17
$B943 | s_compiled              | strings.asm:18
$B94D | s_abc_lower             | strings.asm:22
$B971 | s_abc_upper             | strings.asm:23
$B995 | error_table             | strings.asm:41
$B9A9 | es_allot                | strings.asm:46
$B9CA | es_badsource            | strings.asm:47
$B9EA | es_compileonly          | strings.asm:48
$BA0B | es_defer                | strings.asm:49
$BA28 | es_divzero              | strings.asm:50
$BA39 | es_noname               | strings.asm:51
$BA49 | es_refill               | strings.asm:52
$BA77 | es_state                | strings.asm:53
$BA8F | es_syntax               | strings.asm:54
$BA9E | es_underflow            | strings.asm:55
$BAAE | cmpl_subroutine         | taliforth.asm:57
$BAB3 | cmpl_jump               | taliforth.asm:62
$BAB6 | cmpl_common             | taliforth.asm:66
$BABA | cmpl_word               | taliforth.asm:72
$BABE | cmpl_a                  | taliforth.asm:76
$BAC6 | _done                   | taliforth.asm:83
$BAC7 | doconst                 | taliforth.asm:90
$BADB | dodefer                 | taliforth.asm:119
$BAEF | defer_error             | taliforth.asm:143
$BAF4 | dodoes                  | taliforth.asm:148
$BAFA | *                       | taliforth.asm:163
$BB07 | *                       | taliforth.asm:179
$BB0E | dovar                   | taliforth.asm:191
$BB14 | *                       | taliforth.asm:207
$BB1C | byte_to_ascii           | taliforth.asm:221
$BB25 | _nibble_to_ascii        | taliforth.asm:234
$BB2F | *                       | taliforth.asm:244
$BB33 | compare_16bit           | taliforth.asm:249
$BB43 | _equal                  | taliforth.asm:276
$BB49 | _overflow               | taliforth.asm:281
$BB4B | _not_equal              | taliforth.asm:284
$BB4D | _done                   | taliforth.asm:286
$BB4E | _loop                   | taliforth.asm:302
$BB4E | interpret               | taliforth.asm:291
$BB7F | _single_number          | taliforth.asm:354
$BB8B | _got_name_token         | taliforth.asm:365
$BBB3 | _interpret              | taliforth.asm:404
$BBB9 | _compile                | taliforth.asm:415
$BBC7 | _line_done              | taliforth.asm:429
$BBCC | underflow               | taliforth.asm:439
$BBCE | error                   | taliforth.asm:445
$BBE1 | print_string            | taliforth.asm:461
$BBEE | print_common            | taliforth.asm:477
$BBF7 | print_common_no_lf      | taliforth.asm:489
$BBF9 | _loop                   | taliforth.asm:496
$BC03 | _done                   | taliforth.asm:502
$BC04 | print_u                 | taliforth.asm:507
$F010 | kernel_init             | platform-py65mon.asm:43
$F010 | v_irq                   | platform-py65mon.asm:42
$F010 | v_nmi                   | platform-py65mon.asm:40
$F010 | v_reset                 | platform-py65mon.asm:41
$F012 | *                       | platform-py65mon.asm:53
$F01D | _done                   | platform-py65mon.asm:58
$F020 | _loop                   | platform-py65mon.asm:70
$F020 | kernel_getc             | platform-py65mon.asm:62
$F026 | kernel_putc             | platform-py65mon.asm:77
$F02A | s_kernel_id             | platform-py65mon.asm:88
