nt_block_write	= $c5e0
xt_asm_rti	= $ab45
xt_asm_rts	= $ab4a
AscCN		= $0e
AscCC		= $03
AscCR		= $0d
AscCP		= $10
ed_is_valid_line= $b88a
AscBS		= $08
nt_emit		= $baec
xt_zero_greater	= $a73e
es_state	= $d365
AscESC		= $1b
xt_comma	= $875e
nt_ud_dot_r	= $bb4c
xt_r_fetch	= $99ff
z_digit_question= $8b29
xt_asm_ror	= $ab2c
xt_asm_rol	= $ab13
xt_cmove	= $8689
env_table_double= $8e9a
xt_s_quote	= $9cd1
nt_accept	= $be4c
xt_asm_back_jump= $ac48
nt_asm_ora_h	= $ce2b
nt_asm_ora_z	= $ce52
nt_asm_ora_x	= $ce38
nt_asm_ora_y	= $ce45
z_d_dot_r	= $8d1d
z_editor_screen_helper= $a780
z_asm_dey	= $a9db
z_asm_dex	= $a9d6
z_asm_dec	= $a9bd
z_c_fetch	= $8604
nt_definitions	= $c6d6
buffer0		= 512
z_zero_equal	= $a73d
z_asm_cpx_z	= $a9a7
z_asm_cpx_h	= $a9a2
z_asm_lda_ziy	= $aa62
envs_floored	= $d43b
xt_to_r		= $a2ec
nc_limit	= 26
xt_two_constant	= $a43e
nt_bounds	= $bde8
nt_root_set_order= $c830
xt_word		= $a637
env_table_single= $8e82
z_minus		= $9552
convert_hex_value= $9b13
nt_case		= $c50b
z_star_slash_mod= $a0fd
s_wid_asm	= $d226
xt_asm_inc_a	= $aa0d
xt_asm_inc_x	= $aa12
xt_asm_inc_z	= $aa17
nt_asm_rti	= $cf71
nt_asm_rts	= $cf7c
z_asm_sbc	= $ab54
z_constant	= $893e
nt_asm_ror	= $cf31
nt_asm_rol	= $cef1
z_question_dup	= $99fe
z_asm_lda_zxi	= $aa6c
z_asm_sei	= $ab87
z_asm_sed	= $ab83
z_asm_sec	= $ab7f
es_wordlist	= $d3b8
sliteral_runtime= $a02b
xt_cells	= $a3cc
xt_u_less_than	= $a4ee
editor2		= 48
editor3		= 50
editor1		= 46
xt_d_dot	= $8cd4
z_question_do	= $8bac
nt_move		= $c308
xt_repeat	= $9abc
nt_asm_asl_z	= $c9ce
nt_asm_asl_x	= $c9c1
nt_asm_asl_a	= $c9b4
z_asm_sty	= $abb7
z_asm_stx	= $abab
z_asm_stz	= $abc3
z_asm_sta	= $ab8b
xt_bracket_tick	= $858e
nt_asm_asl	= $c9a9
xt_begin	= $8380
nt_minus_trailing= $be0e
s_wid_root	= $d240
xt_block_write	= $8550
env_results_double= $8eb6
z_two_r_from	= $a3c0
z_strip_underflow= $a129
xt_minus	= $9540
kernel_init	= $f010
xt_asm_ldx_y	= $aa76
xt_asm_ldx_z	= $aa7b
xt_asm_ldx_h	= $aa71
z_asm_sta_zi	= $ab9b
z_asm_sta_zx	= $aba3
nt_two_store	= $bd4c
z_set_order	= $9cd0
nt_plus		= $bbba
nt_asm_ora_zxi	= $ce8a
xt_block_write_vector= $855e
xt_only		= $97a9
nt_asm_and	= $c92f
xt_over		= $9815
xt_asm_ora	= $aabc
xt_tuck		= $a309
xt_asm_bit_x	= $a925
xt_asm_bit_z	= $a92a
xt_asm_bit_h	= $a920
nt_asm_cmp_zx	= $cb1f
nt_asm_cmp_zi	= $cb02
xt_sm_slash_rem	= $a057
nt_asm_ora_ziy	= $ce6d
z_asm_bra	= $a948
z_asm_brk	= $a94d
z_asm_bpl	= $a943
z_asm_bvc	= $a952
z_asm_bvs	= $a957
xt_zero		= $a723
z_asm_bit	= $a920
nt_find		= $c496
z_asm_bne	= $a93e
xt_save_buffers	= $9e40
nt_fill		= $bf41
z_asm_bmi	= $a939
s_wid_forth	= $d239
z_asm_bcc	= $a90f
z_asm_bcs	= $a916
xt_c_comma	= $85f0
nt_input_to_r	= $be5a
z_asm_beq	= $a91b
z_refill	= $9abb
z_asm_lda_x	= $aa4e
z_asm_lda_y	= $aa53
z_asm_lda_z	= $aa58
z_asm_lda_h	= $aa49
nt_d_plus	= $bf1d
nt_asm_and_zi	= $c96f
nt_asm_and_zx	= $c98c
stack0		= $0100
xt_slash_mod	= $9f83
xt_dot_s	= $8c90
xt_dot_r	= $8c62
z_asm_asl_zx	= $a90a
xt_name_to_int	= $95d1
ed_all_done	= $b590
z_two_slash	= $a3cb
z_number_sign_greater= $975f
xt_asm_sty_zx	= $abbb
z_defer_fetch	= $8ad5
envs_max_ud	= $d487
z_r_from	= $9a24
xt_d_plus	= $8a4f
xt_asm_inc	= $aa08
xt_asm_inx	= $aa21
xt_asm_iny	= $aa26
z_not_rote	= $9679
z_asm_cmp_zi	= $a989
z_asm_cmp_zx	= $a993
z_dot_r		= $8c8f
z_dot_s		= $8cd3
xt_int_to_name	= $9268
sliteral_const_str= $a011
z_unused	= $a5df
z_sm_slash_rem	= $a07f
xt_slash_string	= $9f9b
xt_output	= $980a
xt_compile_only	= $88f5
es_negallot	= $d39c
nt_sign		= $c3a4
xt_asm_ror_x	= $ab36
xt_asm_ror_z	= $ab3b
xt_asm_ror_a	= $ab31
nt_compare	= $c465
nt_asm_nop	= $ce15
xt_asm_sta_ziy	= $ab9b
compare_16bit	= $d512
xt_asm_cmp_ziy	= $a989
xt_sliteral	= $9fbb
z_abort		= $80c5
xt_asm_sta_zxi	= $aba3
z_asm_adc_zxi	= $a8c4
xt_sign		= $9f69
xt_does		= $8be5
ed_error_1drop	= $b85e
adjust_z	= $8921
cmpl_jump	= $d493
xt_cmove_up	= $86c4
xt_asm_cmp_zxi	= $a993
str_wid_assembler= 7
xt_asm_adc_h	= $a89c
xt_asm_adc_z	= $a8ab
xt_asm_adc_x	= $a8a1
xt_asm_adc_y	= $a8a6
xt_asm_tsb_z	= $abe3
z_asm_adc_ziy	= $a8ba
z_block_word_error= $8550
xt_digit_question= $8af5
nt_leave	= $c1c3
z_s_backslash_quote= $9b12
xt_within	= $a621
branch_runtime	= $8dcb
ed_cmd_p_from_external= $b747
nt_fm_slash_mod	= $c2ba
err_wordlist	= 11
nt_asm_dec	= $cb86
nt_asm_dex	= $cbc6
nt_asm_dey	= $cbd1
envs_rsc	= $d458
nt_over		= $ba5e
xt_asm_sbc_zi	= $ab68
xt_asm_sbc_zx	= $ab72
underflow_4	= $d5fa
underflow_1	= $d5eb
underflow_2	= $d5f0
underflow_3	= $d5f5
z_fetch		= $8f82
ed_error	= $b860
z_cold		= $80c5
xt_asm_jmp	= $aa2b
z_slash		= $9f9a
z_flush		= $9080
dp_to_current	= $d540
xt_two_over	= $a36e
z_comma		= $8777
xt_asm_and_h	= $a8c9
xt_asm_and_z	= $a8d8
xt_asm_and_y	= $a8d3
xt_asm_and_x	= $a8ce
z_pick		= $9964
z_find_name	= $9076
xt_exit		= $8f68
nt_comma	= $bab6
z_unloop	= $a5c4
z_get_order	= $914c
nt_always_native= $c0fe
xt_unused	= $a5d0
xt_asm_jsr	= $aa3a
xt_asm_eor	= $a9db
nt_u_less_than	= $bcc9
v_irq		= $f010
xt_less_than	= $9358
nt_asm_ror_zx	= $cf63
z_move		= $95d0
z_hex		= $9173
xt_name_to_string= $95ee
z_environment_q	= $8e81
error		= $d601
nt_create	= $beab
doexecute	= $8f34
ed6502		= $b390
nt_state	= $c205
xt_find_name	= $8fcb
xt_semicolon	= $9f0a
nt_cmove	= $c322
xt_pad		= $9823
str_abc_upper	= 5
assembler_dictionary_start= $c8c1
nt_s_to_d	= $befd
nt_literal	= $c077
xt_recurse	= $9a3d
xt_two_store	= $a3d4
z_left_bracket	= $9349
nt_editor_el	= $c88f
xt_one_plus	= $979f
nt_two		= $bb99
xt_wordlist	= $a67d
z_asm_and_zx	= $a8ec
z_asm_and_zi	= $a8e2
xt_rshift	= $9af5
nt_here		= $bc79
z_one_minus	= $979e
nt_unloop	= $c1b5
xt_immediate	= $923b
z_asm_and_zxi	= $a8f1
xt_editor_o	= $a856
xt_editor_l	= $a7c1
marker_runtime	= $94d7
z_asm_sta_ziy	= $ab9f
nt_root_words	= $c864
z_two_over	= $a385
z_latestnt	= $9338
nt_also		= $c7c0
z_block_read	= $853b
z_space		= $a0a5
z_asm_and_ziy	= $a8e7
nt_at_xy	= $c3e1
xt_at_xy	= $8350
z_asm_jmp_i	= $aa35
z_asm_sta_zxi	= $aba7
z_latestxt	= $933f
xt_block_word_error= $854b
nt_output	= $c3b0
nt_asm_adc_x	= $c8ce
nt_asm_adc_y	= $c8db
nt_asm_adc_z	= $c8e8
nt_asm_adc_h	= $c8c1
nt_false	= $bb61
xt_move		= $95b2
nt_asm_stz_zx	= $d0fe
cib		= 8
z_asm_eor_z	= $a9f4
z_asm_eor_y	= $a9ef
z_asm_eor_x	= $a9ea
z_asm_eor_h	= $a9e5
nt_endcase	= $c52e
z_char_plus	= $97a8
z_min		= $953f
xt_here		= $9162
z_plus_store	= $9997
z_type		= $a4a9
z_useraddr	= $a5f3
z_mod		= $95b1
z_max		= $9523
nt_two_slash	= $bca3
nt_r_from	= $ba74
ed_get_input	= $b86e
nt_space	= $bb7a
cp0		= 768
xt_value	= $8901
xt_asm_stx_z	= $abab
z_asm_asl_x	= $a900
z_asm_asl_z	= $a905
z_asm_asl_a	= $a8fb
nt_c_store	= $bac9
z_cell_plus	= $8620
xt_defer_store	= $8ad6
hist_buff	= 31744
ciblen		= 10
nt_slash_mod	= $c2d1
nt_block_read_vector= $c61f
nt_aligned	= $c419
z_source_id	= $a09f
xt_ud_dot	= $a504
z_asm_ora_zxi	= $aaeb
xt_u_dot_r	= $a4b6
xt_d_to_s	= $8a70
oc__		= $b38e
xt_dot		= $8c26
nt_u_dot_r	= $bb17
z_order		= $97f1
print_string_no_lf= $d617
nt_asm_asl_zx	= $c9db
z_blank		= $8f2c
z_key		= $9327
z_scr		= $9e6a
emit_a		= $8de6
z_asm_ora_ziy	= $aae1
z_see		= $9c90
xt_page		= $9833
z_else		= $8dca
nt_name_to_string= $bf92
nt_disasm	= $c457
xt_definitions	= $8add
ocbd		= $b263
ocbe		= $b269
ocbf		= $b26f
ocba		= $b259
ocbc		= $b25d
ocb8		= $b24f
ocb9		= $b253
ocb4		= $b233
ocb5		= $b23a
ocb6		= $b241
ocb7		= $b248
ocb0		= $b220
ocb1		= $b224
ocb2		= $b22c
occ9		= $b29f
occ8		= $b29b
occ7		= $b294
occ6		= $b28e
occ5		= $b288
occ4		= $b282
occ1		= $b27a
occ0		= $b274
occf		= $b2b5
occe		= $b2b1
occd		= $b2ad
occc		= $b2a9
occa		= $b2a5
nt_then		= $c4cb
ocae		= $b217
ocad		= $b213
ocaf		= $b21b
ocaa		= $b20b
ocac		= $b20f
oca5		= $b1ee
oca4		= $b1e8
oca7		= $b1fa
oca6		= $b1f4
oca1		= $b1da
oca0		= $b1d4
oca2		= $b1e2
oca9		= $b205
oca8		= $b201
ocf0		= $b347
ocf1		= $b34b
ocf2		= $b353
ocf5		= $b35a
ocf6		= $b361
ocf7		= $b368
ocf8		= $b36f
ocf9		= $b373
ocfa		= $b379
ocfd		= $b37d
ocfe		= $b383
ocff		= $b389
xt_one		= $978a
z_number_sign	= $973d
nt_star_slash	= $c2f5
ocd8		= $b2e2
ocd9		= $b2e6
ocd6		= $b2d4
ocd7		= $b2db
ocd5		= $b2cd
ocd2		= $b2c6
ocd0		= $b2ba
ocd1		= $b2be
ocdf		= $b2fc
ocdd		= $b2f0
ocde		= $b2f6
ocda		= $b2ec
nt_asm_back_jump= $d189
ocea		= $b332
ocec		= $b336
ocee		= $b33e
oced		= $b33a
ocef		= $b342
oce9		= $b32c
oce8		= $b328
oce1		= $b307
oce0		= $b301
oce5		= $b315
oce4		= $b30f
oce7		= $b321
oce6		= $b31b
xt_dup		= $8d9f
is_printable	= $d5d1
xt_state	= $a0fe
z_d_dot		= $8cf2
err_blockwords	= 12
es_syntax	= $d37d
nt_postpone	= $c0b5
nt_thru		= $c6a3
z_state		= $a108
nt_asm_ldy_zx	= $cdc7
xt_lshift	= $946a
output		= 16
nt_get_current	= $c723
dovar		= $d4ed
nt_fetch	= $ba55
nt_refill	= $be3e
xt_empty_buffers= $8de9
nt_char_plus	= $bc45
nt_erase	= $bf27
z_depth		= $8af4
xt_cold		= $8000
nt_zero_unequal	= $bcf0
underflow_error	= $d5ff
xt_swap		= $a12a
nt_asm_cmp_zxi	= $cb2d
nt_d_to_s	= $bf08
buffblocknum_offset= 42
xt_char_plus	= $979f
asm_push_a_data	= $ac41
z_question	= $99ea
z_bracket_char	= $858d
xt_i		= $91d9
xt_j		= $9304
nt_input	= $c3be
nt_one		= $bb90
z_tuck		= $a322
nt_asm_cmp_ziy	= $cb10
nt_asm_lda_ziy	= $cd29
err_state	= 7
xt_one_minus	= $9793
xt_cell_plus	= $8611
oc8c		= $b171
oc8a		= $b16d
oc8f		= $b17d
oc8d		= $b175
oc8e		= $b179
oc80		= $b145
oc81		= $b149
oc86		= $b15d
oc84		= $b151
oc85		= $b157
oc88		= $b163
oc89		= $b167
oc99		= $b1b5
oc98		= $b1b1
oc95		= $b19c
oc94		= $b195
oc97		= $b1aa
oc96		= $b1a3
oc91		= $b186
oc90		= $b182
oc92		= $b18e
oc9e		= $b1c9
oc9d		= $b1c3
oc9f		= $b1cf
oc9a		= $b1bb
oc9c		= $b1bf
nt_zero_equal	= $bce6
xt_wordsize	= $a6f0
z_abs		= $814d
oc2d		= $afbc
oc2e		= $afc1
oc2f		= $afc5
oc2a		= $afb2
oc2c		= $afb8
oc28		= $afa8
oc29		= $afac
oc24		= $af8f
oc25		= $af95
oc26		= $af9b
oc27		= $afa1
oc20		= $af83
oc21		= $af87
oc39		= $affe
oc38		= $affa
oc37		= $aff3
oc36		= $afec
oc35		= $afe5
oc34		= $afdd
oc32		= $afd6
oc31		= $afce
oc30		= $afca
oc3f		= $b01c
oc3e		= $b016
oc3d		= $b010
oc3c		= $b00a
oc3a		= $b004
nt_asm_lda_zxi	= $cd46
z_and		= $834f
oc0c		= $af24
oc0a		= $af1e
oc0f		= $af30
oc0d		= $af28
oc0e		= $af2c
oc08		= $af14
oc09		= $af18
oc00		= $aef6
oc01		= $aefa
oc06		= $af0e
oc04		= $af02
oc05		= $af08
oc15		= $af4e
oc14		= $af48
oc17		= $af5c
oc16		= $af55
oc11		= $af39
oc10		= $af35
oc12		= $af41
oc19		= $af67
oc18		= $af63
oc1d		= $af77
oc1f		= $af7d
oc1a		= $af6d
oc1c		= $af73
oc6a		= $b0d7
oc6c		= $b0dd
oc6d		= $b0e3
oc6e		= $b0e7
oc6f		= $b0eb
oc60		= $b0a8
oc61		= $b0ac
oc64		= $b0b4
oc65		= $b0ba
oc66		= $b0c0
oc67		= $b0c6
oc68		= $b0cd
oc69		= $b0d1
forth_words_end	= $ba27
z_hold		= $91d8
oc72		= $b0fc
oc71		= $b0f4
oc70		= $b0f0
oc77		= $b118
oc76		= $b111
oc75		= $b10a
oc74		= $b103
oc79		= $b123
oc78		= $b11f
oc7c		= $b12d
oc7a		= $b129
oc7f		= $b140
oc7e		= $b13a
oc7d		= $b134
nt_block_ramdrive_init= $c6bb
oc4f		= $b05c
oc4d		= $b054
oc4e		= $b058
oc4c		= $b050
oc4a		= $b04a
oc48		= $b040
oc49		= $b044
oc46		= $b033
oc47		= $b039
oc45		= $b02d
oc40		= $b021
oc41		= $b025
oc59		= $b08d
oc58		= $b089
oc51		= $b065
oc50		= $b061
oc52		= $b06d
oc55		= $b074
oc57		= $b082
oc56		= $b07b
oc5a		= $b093
oc5e		= $b09d
oc5d		= $b097
oc5f		= $b0a3
z_plus_loop	= $9458
es_allot	= $d297
cold_user_table_end= $8119
z_sign		= $9f7d
z_asm_sty_z	= $abbb
z_exit		= $8f69
z_pad		= $9832
z_editor_enter_screen= $a79c
nt_page		= $c3d5
nt_buffer	= $c667
ed_cmd_table	= $b94f
z_repeat	= $9ac8
xt_asm_sta_zi	= $ab97
xt_asm_sta_zx	= $ab9f
z_compare	= $87dc
nt_tuck		= $baaa
dodoes		= $d4d4
nt_editor_line	= $c87a
nt_else		= $c4d7
z_asm_sbc_z	= $ab68
z_asm_sbc_y	= $ab63
z_asm_sbc_x	= $ab5e
z_asm_sbc_h	= $ab59
xt_asm_arrow	= $9162
es_defer	= $d2f9
AN		= 2
xt_update	= $a5e0
z_editor_erase_screen= $a7ae
nt_c_fetch	= $babf
xt_bracket_char	= $8587
nt_asm_sbc_x	= $cf9f
nt_asm_sbc_y	= $cfac
nt_asm_sbc_z	= $cfb9
nt_asm_sbc_h	= $cf92
z_u_less_than	= $a503
CO		= 1
cp		= 0
v_reset		= $f010
z_fm_slash_mod	= $90b7
dp		= 2
nt_dot_s	= $c44d
nt_dot_r	= $bb22
nt_one_plus	= $bc8f
wordlists_offset= 6
xt_space	= $a0a0
nt_right_bracket= $c06e
xt_marker	= $9499
err_syntax	= 8
z_asm_cmp_y	= $a97f
z_asm_cmp_x	= $a97a
z_asm_cmp_z	= $a984
z_asm_cmp_h	= $a975
xt_question_dup	= $99eb
z_asm_arrow	= $916c
z_nc_limit	= $9612
xt_r_from	= $9a14
root_dictionary_start= $c830
HC		= 32
xt_colon_noname	= $8742
forth		= $8000
str_compile	= 1
nt_asm_stz_z	= $d0f1
nt_asm_stz_x	= $d0e4
ip		= 14
IM		= 4
dsp0		= 120
z_allot		= $8313
nt_bell		= $c435
z_until		= $a5cf
z_compile_comma	= $88f4
nt_buffer_colon	= $c584
z_asm_lsr_z	= $aab2
z_asm_lsr_x	= $aaad
z_asm_lsr_a	= $aaa8
nt_value	= $bee6
xt_asm_cmp_h	= $a970
xt_asm_cmp_x	= $a975
xt_asm_cmp_y	= $a97a
xt_asm_cmp_z	= $a97f
xt_greater_than	= $914d
tmp1		= 36
tmp3		= 40
tmp2		= 38
xt_execute	= $8f2d
xt_fill		= $8eea
do_runtime	= $8bad
xt_find		= $8f83
literal_runtime	= $9388
NN		= 8
z_also		= $832f
xt_asm_ror_zx	= $ab40
nt_execute	= $badd
asm_common	= $abf7
xt_compile_comma= $87dd
xt_buffer	= $85a5
nt_execute_parsing= $bffe
nt_marker	= $c3ee
max_wordlists	= 12
z_d_to_s	= $8a75
nt_load		= $c697
xt_asm_tsb	= $abdf
xt_asm_tsx	= $abe7
tmpdsp		= 42
uf_strip	= 28
xt_asm_trb	= $abd7
nt_u_dot	= $bb0d
nt_slash_string	= $be2f
nt_loop		= $c190
xt_asm_tya	= $abf3
zpage		= $0000
z_two_store	= $a3f9
xt_asm_txa	= $abeb
xt_asm_txs	= $abef
nt_parse	= $bff1
z_editor_l	= $a83c
z_editor_o	= $a89b
ed_next_command	= $b589
xt_execute_parsing= $8f41
str_wid_editor	= 6
xt_decimal	= $8a95
xt_cr		= $8953
xt_quit		= $8083
xt_bl		= $838a
xt_ed		= $8dad
xt_asm_tax	= $abcf
xt_asm_tay	= $abd3
xt_do		= $8b52
nt_endof	= $c521
z_asm_cpy	= $a9ae
z_asm_cpx	= $a99d
xt_is		= $92eb
xt_if		= $91f3
nt_asm_plp	= $ced0
nt_asm_ply	= $cee6
nt_asm_plx	= $cedb
nt_asm_pla	= $cec5
up		= 30
UF		= 16
z_asm_ldx_zy	= $aa85
nt_asm_pha	= $ce99
nt_asm_phy	= $ceba
nt_asm_phx	= $ceaf
nt_asm_php	= $cea4
xt_refill	= $9a7a
z_cmove_up	= $86fe
xt_of		= $9771
xt_or		= $97b5
xt_two_r_from	= $a3a4
nt_unused	= $be78
xt_to_number	= $a239
nt_depth	= $be86
cmpl_subroutine	= $d48e
z_asm_clv	= $a96b
z_asm_cld	= $a961
z_asm_clc	= $a95c
z_asm_cli	= $a966
nt_asm_adc_ziy	= $c903
z_asm_cmp	= $a970
nt_paren	= $c4ae
xt_to		= $a1ad
blockread_offset= 46
z_asm_eor_ziy	= $a9fe
nt_less_than	= $bcc0
nt_search	= $c474
nt_blank	= $bf34
es_compileonly	= $d2d8
z_previous	= $99e3
xt_blkbuffer	= $83a3
xt_asm_rol_zx	= $ab27
nt_asm_adc_zxi	= $c920
evaluate_done	= $9118
nt_exit		= $c1a9
xt_allow_native	= $8314
xt_not_equals	= $9640
nt_list		= $c6af
z_asm_eor_zxi	= $aa08
accept_done	= $822c
xt_again	= $8289
z_asm_ror_a	= $ab36
z_asm_ror_x	= $ab3b
z_asm_ror_z	= $ab40
nt_dnegate	= $bdcf
z_ud_dot_r	= $a535
ed_last_line	= $b8ac
ram_end		= 32767
do_runtime_end	= $8bd1
xt_asm_ora_zi	= $aad5
xt_asm_ora_zx	= $aae1
xt_drop		= $8d1e
z_asm_iny	= $aa2b
z_asm_inx	= $aa26
z_asm_inc	= $aa0d
nt_not_equals	= $bcb6
nt_asm_bit_h	= $ca15
nt_asm_bit_z	= $ca2f
nt_asm_bit_x	= $ca22
nt_number	= $c23c
forth_words_start= $b963
buffstatus_offset= 44
z_asm_rol_zx	= $ab2c
oc_index_table	= $acf6
z_colon_noname	= $875d
nt_asm_ora	= $ce20
nt_get_order	= $c747
ed_cur		= 48
xt_to_in	= $a22e
xt_block	= $83b1
ed_cmd_equ	= $b6af
z_asm_adc_zx	= $a8bf
z_asm_adc_zi	= $a8b5
doconst		= $d4a7
xt_buffstatus	= $85dd
z_d_plus	= $8a6f
nt_asm_cpx_z	= $cb54
nt_asm_cpx_h	= $cb47
xt_asm_ldy_zx	= $aa99
ed_cmd_a_have_para= $b5a7
err_divzero	= 4
nt_asm_lsr_x	= $cded
nt_asm_lsr_z	= $cdfa
nt_asm_lsr_a	= $cde0
ed_para1_to_cur	= $b919
search_order_offset= 31
str_wid_forth	= 3
xt_um_star	= $a578
z_rshift	= $9b08
xt_fm_slash_mod	= $9081
z_decimal	= $8a9b
xt_two_variable	= $a470
nt_quit		= $c1df
scratch		= 54
string_table	= $d1ab
xt_asm_ora_x	= $aac6
xt_asm_ora_y	= $aacb
xt_asm_ora_z	= $aad0
xt_asm_ora_h	= $aac1
xt_minus_leading= $9553
xt_cleave	= $863c
xt_asm_asl	= $a8f1
xt_two_r_fetch	= $a386
nt_cleave	= $c33a
xt_plus_loop	= $93f2
nt_repeat	= $c4e3
z_u_greater_than= $a4ed
xt_zero_less	= $a752
z_two_literal	= $a46f
xt_asm_and	= $a8c4
s_compiled	= $d1c9
xt_plus_store	= $9978
xt_type		= $a47f
nt_asm_eor	= $cbdc
es_divzero	= $d316
blkbuffer_offset= 40
err_underflow	= 9
nt_evaluate	= $c212
nt_asm_lda	= $ccdc
nt_asm_ldy	= $cd95
nt_asm_ldx	= $cd55
z_less_than	= $936c
xt_two_to_r	= $a41e
z_variable	= $a60c
xt_asm_and_zx	= $a8e7
xt_asm_and_zi	= $a8dd
xt_asm_ora_ziy	= $aadc
z_two_variable	= $a47e
xt_asm_sei	= $ab83
xt_asm_sec	= $ab7b
xt_asm_sed	= $ab7f
xt_asm_sbc	= $ab4f
z_asm_nop	= $aabc
nt_asm_lsr	= $cdd5
z_word		= $a67c
z_asm_lda_zi	= $aa5d
z_asm_lda_zx	= $aa67
nt_c_comma	= $bdde
xt_c_fetch	= $85fb
xt_asm_ora_zxi	= $aae6
nt_buffstatus	= $c593
xt_asm_sta	= $ab87
xt_asm_stx	= $aba7
xt_asm_sty	= $abb3
xt_asm_stz	= $abbf
z_asm_back_jump	= $ac48
xt_asm_bcc	= $a90a
xt_asm_bcs	= $a90f
z_empty_buffers	= $8def
xt_asm_beq	= $a916
nt_asm_tsb_z	= $d145
z_asm_eor	= $a9e0
xt_asm_bit	= $a91b
abort_quote_runtime= $8124
ed_input_loop	= $b3a3
nt_store	= $ba4c
xt_asm_bmi	= $a934
nt_word		= $c4a2
nt_asm_lda_zi	= $cd1b
nt_asm_lda_zx	= $cd38
xt_search_wordlist= $9b22
xt_asm_bne	= $a939
nt_dabs		= $bbd7
xt_nc_limit	= $9608
ed_have_text	= $b87f
nt_block_write_vector= $c5f3
xt_asm_bpl	= $a93e
xt_asm_bra	= $a943
xt_asm_brk	= $a948
xt_dump		= $8d24
xt_asm_bvc	= $a94d
xt_asm_bvs	= $a952
xt_constant	= $8901
z_evaluate	= $9118
nt_asm_stz	= $d0d9
nt_asm_stx	= $d08d
nt_asm_sty	= $d0b3
nt_asm_sta	= $d021
input_clear	= $81f3
nt_useraddr	= $c574
accept_loop	= $817b
z_char		= $8637
xt_u_dot	= $a4aa
accept_total_recall= $8247
nt_zero		= $bb87
z_quit		= $80c5
nt_asm_sec	= $d000
nt_asm_sed	= $d00b
nt_asm_sei	= $d016
nt_editor_l	= $c886
nt_editor_o	= $c871
key_a		= $9328
nt_asm_sbc	= $cf87
nt_dot_paren	= $c4b7
nt_to_order	= $c7dc
xt_d_dot_r	= $8cf3
z_zero_unequal	= $a773
nt_asm_bne	= $ca55
nt_asm_bmi	= $ca4a
z_minus_leading	= $956b
z_two_dup	= $a34b
nt_asm_bit	= $ca0a
nt_count	= $c273
str_see_flags	= 9
z_bell		= $8389
nt_asm_beq	= $c9ff
nt_asm_bcc	= $c9e9
nt_asm_bcs	= $c9f4
z_load		= $93ea
z_literal	= $9387
z_loop		= $9458
nt_asm_ror_a	= $cf3c
nt_asm_ror_z	= $cf56
nt_asm_ror_x	= $cf49
z_page		= $9850
xt_asm_ldy_h	= $aa8a
xt_asm_ldy_x	= $aa8f
xt_asm_ldy_z	= $aa94
cmpl_common	= $d496
nt_asm_inc	= $cc55
nt_asm_inx	= $cc95
nt_asm_iny	= $cca0
nt_asm_bvc	= $ca81
nt_asm_bvs	= $ca8c
nt_negate	= $bdc1
nt_asm_brk	= $ca76
nt_asm_bra	= $ca6b
xt_asm_dec_x	= $a9c2
xt_asm_dec_z	= $a9c7
xt_asm_dec_a	= $a9bd
xt_set_current	= $9c91
nt_asm_bpl	= $ca60
xt_star_slash	= $a0e5
xt_parse_name	= $9861
z_input_to_r	= $9267
print_string	= $d631
z_buffer	= $85d5
xt_editor_erase_screen= $a79d
xt_list		= $936d
xt_two_literal	= $a463
xt_asm_inc_zx	= $aa1c
xt_asm_lda_y	= $aa4e
xt_asm_lda_x	= $aa49
xt_asm_lda_z	= $aa53
xt_asm_lda_h	= $aa44
xt_less_number_sign= $934a
current_offset	= 4
str_ok		= 0
nt_defer	= $bfb2
xt_asm_lda	= $aa3f
xt_asm_ldy	= $aa85
xt_asm_ldx	= $aa6c
z_create	= $8a2d
nt_two_constant	= $bd71
nt_dot		= $bb04
xt_asm_lsr	= $aa9e
nt_dup		= $ba35
xt_fetch	= $8f70
xt_defer_fetch	= $8acf
z_save_buffers	= $9e5a
nt_parse_name	= $bfdf
xt_postpone	= $9998
dodefer		= $d4bb
nt_s_backslash_quote= $c0aa
xt_asm_rol_z	= $ab22
xt_asm_rol_x	= $ab1d
xt_asm_rol_a	= $ab18
z_output	= $9814
xt_zero_unequal	= $a762
xt_editor_wordlist= $978a
z_source	= $a094
envs_max_u	= $d452
envs_max_d	= $d481
envs_max_n	= $d44c
xt_asm_lda_zxi	= $aa67
xt_unloop	= $a5be
does_runtime	= $8bf4
err_allot	= 0
z_nip		= $963f
xt_get_current	= $9119
xt_editor_enter_screen= $a781
nt_bracket_char	= $bc37
z_begin		= $8383
xt_allot	= $82ab
nt_find_name	= $bf4d
xt_action_of	= $8270
xt_asm_lda_ziy	= $aa5d
xt_latestnt	= $932b
xt_two_star	= $a3cc
z_asm_sbc_zi	= $ab6d
z_asm_sbc_zx	= $ab77
ed_cmd_list	= $b944
xt_rot		= $9ad9
nt_asm_eor_zi	= $cc1b
nt_asm_eor_zx	= $cc38
nt_two_drop	= $bd25
nt_to_r		= $ba6a
xt_dabs		= $8a76
xt_latestxt	= $9339
z_defer_store	= $8adc
xt_spaces	= $a0a6
err_negallot	= 10
xt_loop		= $93eb
nt_defer_fetch	= $c53d
nt_asm_jmp_xi	= $ccc3
xt_load		= $93a7
z_dot		= $8c47
xt_asm_eor_zxi	= $aa03
xt_emit		= $8ddf
xt_source_id	= $a095
z_dup		= $8dac
z_wordlist	= $a693
xt_left_bracket	= $9345
xt_defer	= $8a9c
z_disasm	= $8b30
nt_tick		= $bf5e
z_thru		= $a18c
xt_asm_eor_ziy	= $a9f9
nt_rot		= $ba93
str_abc_lower	= 4
z_two_swap	= $a41d
z_asm_ldx_y	= $aa7b
z_asm_ldx_z	= $aa80
z_asm_ldx_h	= $aa76
nt_asm_inc_z	= $cc7a
nt_asm_inc_x	= $cc6d
nt_asm_inc_a	= $cc60
nt_zero_less	= $bd05
xt_pick		= $9954
z_asm_stx_zy	= $abb3
z_blkbuffer	= $83b0
z_then		= $a147
xt_while	= $a60d
nt_and		= $bbe3
xt_set_order	= $9c9d
interpret	= $d553
es_underflow	= $d38c
nt_number_sign_s= $c384
nt_abs		= $bbcc
z_asm_dec_zx	= $a9d1
xt_asm_lda_zx	= $aa62
xt_asm_lda_zi	= $aa58
z_two_r_fetch	= $a3a3
blockwrite_offset= 48
env_results_single= $8ea0
z_c_comma	= $85fa
z_plus		= $9977
nt_r_to_input	= $be69
nt_asm_dec_zx	= $cbb8
nt_two_swap	= $bd32
nt_two_to_r	= $bda8
nt_wordsize	= $c409
xt_false	= $8f69
z_compile_only	= $8900
z_asm_rol_z	= $ab27
z_asm_rol_x	= $ab22
z_asm_rol_a	= $ab1d
nt_xor		= $bbf8
bsize		= $ff
nt_rshift	= $bc03
z_name_to_int	= $95ed
z_dot_paren	= $8c56
nt_save_buffers	= $c638
z_um_star	= $a5bd
xt_m_star	= $947e
nt_asm_ldx_zy	= $cd87
nt_asm_ora_zx	= $ce7c
nt_asm_ora_zi	= $ce5f
nt_never_native	= $c0ea
z_asm_ora_zx	= $aae6
z_asm_ora_zi	= $aadc
nt_two_dup	= $bba2
AscBELL		= $07
num_order_offset= 30
xt_asm_bit_zx	= $a92f
xt_previous	= $99d7
xt_variable	= $a5f4
nt_again	= $c1f8
z_equal		= $8ed9
z_bye		= $85f0
slashmod_common	= $9f86
nt_root_forth	= $c841
z_greater_than	= $9161
nt_minus	= $bbc3
nt_um_star	= $c28a
z_chars		= $863b
xt_d_minus	= $8a2e
z_blk		= $83a2
xt_erase	= $8ee4
xt_block_read	= $852d
nt_star_slash_mod= $c2e8
z_asm_stx_z	= $abaf
nt_um_slash_mod	= $c29e
kernel_getc	= $f021
ed_cmd_w	= $b7a9
ed_cmd_q	= $b79a
ed_cmd_p	= $b746
ed_cmd_n	= $b73f
ed_cmd_i	= $b71e
ed_cmd_f	= $b6eb
ed_cmd_d	= $b647
ed_cmd_a	= $b598
nt_asm_and_ziy	= $c97d
nt_u_greater_than= $bcd3
z_to_body	= $a22d
z_to_in		= $a238
z_block_read_vector= $854a
defer_error	= $d4cf
z_s_to_d	= $9e3f
xt_two_swap	= $a3fa
xt_editor_screen_helper= $a774
envs_max_char	= $d443
workword	= 4
xt_editor_el	= $a7af
s_ok		= $d1c5
xt_store	= $a109
xt_asm_sbc_z	= $ab63
xt_asm_sbc_x	= $ab59
xt_asm_sbc_y	= $ab5e
xt_asm_sbc_h	= $ab54
nt_asm_and_zxi	= $c99a
current_to_dp	= $d52d
nt_asm_ldx_h	= $cd60
nt_asm_ldx_z	= $cd7a
nt_asm_ldx_y	= $cd6d
z_asm_sta_z	= $ab97
z_asm_sta_y	= $ab93
z_asm_sta_x	= $ab8f
es_noname	= $d327
z_xor		= $a722
z_find		= $8fca
xt_xor		= $a711
z_drop		= $8d23
z_fill		= $8f2c
nt_constant	= $bed6
nt_true		= $bb6e
z_c_store	= $8610
xt_input_to_r	= $9252
xt_endof	= $8db1
z_to_r		= $a2ff
z_definitions	= $8ae5
z_two_drop	= $a333
z_wordsize	= $a710
z_two_to_r	= $a43d
z_align		= $82aa
plus_loop_runtime= $9459
z_less_number_sign= $9357
nt_words	= $c3fc
z_buffstatus	= $85ec
z_asm_inc_a	= $aa12
z_asm_inc_x	= $aa17
z_asm_inc_z	= $aa1c
xt_backslash	= $836e
nt_max		= $bd1a
z_two_constant	= $a462
nt_mod		= $c2dd
nt_asm_eor_ziy	= $cc29
xt_asm_lsr_zx	= $aab2
nt_asm_sta_x	= $d02c
nt_asm_sta_y	= $d039
nt_asm_sta_z	= $d046
nt_left_bracket	= $c065
nt_asm_lda_z	= $cd0e
nt_asm_lda_y	= $cd01
nt_asm_lda_x	= $ccf4
nt_asm_lda_h	= $cce7
err_refill	= 6
nt_min		= $bd0f
nt_two_r_fetch	= $bd92
dump_print_ascii= $8d8b
cp_end		= 31744
nt_source_id	= $c023
nt_asm_eor_zxi	= $cc46
xt_asm_and_zxi	= $a8ec
nt_char		= $bc2b
xt_create	= $8959
nt_forth_wordlist= $c79e
xt_forth_wordlist= $a723
z_lshift	= $947d
xt_hold		= $91c7
xt_asm_and_ziy	= $a8e2
xt_to_order	= $a2d9
nt_asm_sta_zxi	= $d07e
z_asm_bit_h	= $a925
z_asm_bit_x	= $a92a
z_asm_bit_z	= $a92f
s_see_nt	= $d262
xt_negate	= $9613
xt_asm_jmp_i	= $aa30
xt_char		= $8621
z_at_xy		= $836d
xt_um_slash_mod	= $a536
print_u		= $d637
nt_asm_sta_ziy	= $d061
padoffset	= $ff
z_false		= $8f6f
xt_key		= $931e
nt_asm_rol_zx	= $cf23
disassembler	= $ac52
s_see_flags	= $d246
nt_asm_stx_zy	= $d0a5
z_asm_trb_z	= $abdf
z_star		= $a0e4
xt_order	= $97c7
s_see_xt	= $d267
z_within	= $a636
z_block		= $8403
xt_c_store	= $8605
z_asm_ldy_zx	= $aa9e
z_number_sign_s	= $9770
xt_block_ramdrive_init= $8404
xt_bell		= $8384
xt_asm_sta_z	= $ab93
xt_asm_sta_x	= $ab8b
xt_asm_sta_y	= $ab8f
z_um_slash_mod	= $a577
ed_num_to_addr	= $b8e2
xt_asm_adc_zxi	= $a8bf
nt_int_to_name	= $bf82
nt_strip_underflow= $c137
z_update	= $a5e8
z_asm_tya	= $abf7
z_asm_txa	= $abef
z_asm_txs	= $abf3
nt_block	= $c64c
nt_zero_greater	= $bcfb
xt_get_order	= $9124
xt_equal	= $8ebe
z_again		= $82a9
z_u_dot		= $a4b5
ed_no_line_zero	= $b8d4
z_asm_tsb	= $abe3
z_asm_tsx	= $abeb
z_asm_trb	= $abdb
user_words_end	= $ba29
nt_assembler_wordlist= $c76d
xt_asm_adc_ziy	= $a8b5
z_block_write_vector= $856d
cmpl_word	= $d49a
z_value		= $893e
nt_recurse	= $c1d0
print_common	= $d624
xt_question	= $99e4
z_asm_tay	= $abd7
z_asm_tax	= $abd3
nt_update	= $c659
z_forth		= $90be
AscDEL		= $7f
xt_asm_cpy_z	= $a9b3
xt_asm_cpy_h	= $a9ae
z_cleave	= $8688
z_while		= $a620
z_asm_sbc_ziy	= $ab72
z_store		= $a11e
z_swap		= $a13d
xt_two_dup	= $a334
xt_asm_sbc_ziy	= $ab6d
nt_order	= $c7ea
z_asm_cpy_z	= $a9b8
z_asm_cpy_h	= $a9b3
nt_one_minus	= $bc85
z_asm_sbc_zxi	= $ab7b
nt_r_fetch	= $ba7e
xt_asm_sbc_zxi	= $ab77
z_asm_rol	= $ab18
z_asm_ror	= $ab31
nt_equal	= $bcad
z_to_order	= $a2eb
nt_d_minus	= $bf13
nt_source	= $c015
s_redefined	= $d1d3
z_defer		= $8ace
xt_question_do	= $8b4c
xt_blank	= $8eda
nt_asm_rol_a	= $cefc
nt_asm_rol_x	= $cf09
nt_asm_rol_z	= $cf16
z_action_of	= $8288
nt_buffblocknum	= $c5a5
nt_abort	= $c14e
z_asm_rts	= $ab4f
z_asm_rti	= $ab4a
z_d_minus	= $8a4e
z_bounds	= $8586
z_here		= $916c
nt_two_variable	= $bd60
z_aligned	= $82aa
question_do_runtime_end= $8be5
toin		= 12
z_to		= $a208
es_refill	= $d337
xt_to_body	= $a209
nt_within	= $c358
nt_begin	= $c1eb
z_cr		= $8958
nt_empty_buffers= $c675
z_bl		= $8392
error_table	= $d27d
nt_j		= $c187
nt_i		= $c17e
z_cells		= $a3d3
z_u_dot_r	= $a4d7
tmpbranch	= 34
nt_flush	= $c68a
z_ed		= $8db0
z_do		= $8bac
z_if		= $9203
z_is		= $9303
z_asm_jmp_xi	= $aa3a
nt_cells	= $bc5f
z_or		= $97c6
z_of		= $9789
nt_latestnt	= $bfcf
nt_asm_dec_z	= $cbab
nt_asm_dec_x	= $cb9e
nt_asm_dec_a	= $cb91
z_asm_tsb_z	= $abe7
z_asm_asl	= $a8f6
z_not_equals	= $965d
nt_dump		= $c441
z_asm_and	= $a8c9
xt_asm_ldx_zy	= $aa80
nt_latestxt	= $bfbf
str_redefined	= 2
xt_buffer_colon	= $85d6
nt_sm_slash_rem	= $c2ac
nt_cmove_up	= $c314
nt_decimal	= $c264
xt_endcase	= $8df0
z_right_bracket	= $9acf
xt_asm_pha	= $aaeb
xt_asm_php	= $aaf0
xt_asm_phy	= $aafa
xt_asm_phx	= $aaf5
xt_two_drop	= $a32c
xt_asm_ply	= $ab0e
xt_asm_plx	= $ab09
xt_asm_plp	= $ab04
xt_asm_pla	= $aaff
xt_abort	= $8081
z_minus_trailing= $95a8
xt_compare	= $8778
nt_asm_sbc_zxi	= $cff1
nt_editor_enter_screen= $c8ad
xt_asm_adc_zx	= $a8ba
xt_asm_adc_zi	= $a8b0
z_int_to_name	= $92da
assembler	= $a89c
z_zero_greater	= $a751
z_always_native	= $833d
xt_then		= $a13e
xt_assembler_wordlist= $a323
nt_asm_sbc_ziy	= $cfd4
xt_star_slash_mod= $a0ee
nt_does		= $beb9
nt_two_over	= $bd3f
z_asm_eor_zi	= $a9f9
z_asm_eor_zx	= $aa03
z_zero_less	= $a761
nt_sliteral	= $c086
xt_always_native= $8330
z_endof		= $8dca
z_asm_ora	= $aac1
z_editor_wordlist= $9792
xt_thru		= $a148
z_block_ramdrive_init= $852c
nt_asm_tya	= $d173
nt_asm_txa	= $d15d
nt_asm_txs	= $d168
cold_zp_table_end= $80e7
nt_asm_sty_z	= $d0be
nt_asm_tsx	= $d152
nt_asm_tsb	= $d13a
user_words_start= $ba27
nt_asm_trb	= $d122
ed_print_addr	= $b922
xt_words	= $a694
es_badsource	= $d2b8
xt_asm_eor_zx	= $a9fe
xt_asm_eor_zi	= $a9f4
nt_asm_tax	= $d10c
nt_asm_tay	= $d117
cold_user_table	= $80e7
z_editor_line	= $a855
z_one_plus	= $97a8
z_set_current	= $9c9c
xt_asm_cpx	= $a998
xt_asm_cpy	= $a9a7
z_abort_quote	= $8123
nt_asm_cli	= $caad
nt_asm_clc	= $ca97
nt_asm_cld	= $caa2
nt_asm_clv	= $cab8
xt_also		= $8320
nt_asm_cmp	= $cac3
xt_asm_clv	= $a966
xt_asm_cli	= $a961
xt_asm_cld	= $a95c
xt_asm_clc	= $a957
input_cleared	= $81ff
nt_action_of	= $c563
xt_asm_cmp	= $a96b
nt_two_r_from	= $bd9d
nt_question_dup	= $bbae
xt_count	= $893f
byte_to_ascii	= $d4fb
nt_slash	= $c2c8
s_see_size	= $d26c
nt_dot_quote	= $c096
order_print_wid_string= $97f2
z_asm_bit_zx	= $a934
nt_variable	= $bec6
xt_asm_trb_z	= $abdb
nt_asm_cpx	= $cb3c
nt_asm_cpy	= $cb61
xt_dot_paren	= $8c48
nt_asm_jmp	= $ccab
z_negate	= $9623
nt_forth	= $c7f7
s_quote_start	= $9cd5
nt_environment_q= $c482
nt_asm_jsr	= $ccd1
z_asm_lsr_zx	= $aab7
xt_colon	= $86ff
nt_number_sign	= $c37b
z_search_wordlist= $9c02
status		= 32
z_asm_lsr	= $aaa3
nt_align	= $c428
nt_spaces	= $bdf6
z_asm_ldx	= $aa71
z_asm_ldy	= $aa8a
z_asm_lda	= $aa44
nt_d_dot	= $bb2c
xt_paren	= $9851
xt_source	= $a080
xt_asm_dec	= $a9b8
xt_asm_dex	= $a9d1
xt_asm_dey	= $a9d6
tohold		= 52
ed_entry_cmd_i	= $b5a7
xt_literal	= $937a
z_slash_mod	= $9f9a
z_two_fetch	= $a36d
xt_number_sign_s= $9760
xt_asm_stz_zx	= $abcb
xt_hexstore	= $9174
xt_parse	= $98bc
xt_number	= $967a
z_asm_ldy_h	= $aa8f
z_asm_ldy_x	= $aa94
z_asm_ldy_z	= $aa99
s_wid_editor	= $d231
is_whitespace	= $d5de
z_allow_native	= $831f
nt_asm_sta_zx	= $d070
nt_asm_sta_zi	= $d053
nt_to_number	= $c24a
ed_error_2drop	= $b85c
nt_asm_eor_h	= $cbe7
nt_asm_eor_x	= $cbf4
nt_asm_eor_y	= $cc01
nt_asm_eor_z	= $cc0e
xt_two_fetch	= $a34c
xt_zero_equal	= $a72a
z_asm_jmp	= $aa30
z_asm_jsr	= $aa3f
z_slash_string	= $9fba
ed_cmd_p_entry_for_cmd_n= $b74b
z_list		= $9379
nt_digit_question= $c22e
nt_previous	= $c7cc
envs_aub	= $d429
z_spaces	= $a0db
nt_asm_arrow	= $d17e
nt_not_rote	= $ba9e
nt_asm_inc_zx	= $cc87
envs_hold	= $d41e
z_dot_quote	= $8c61
load_evaluate	= $90bf
nt_see		= $c804
zpage_end	= $7f
nt_scr		= $c5ca
envs_pad	= $d424
z_buffblocknum	= $85a4
z_zero		= $a729
nt_allot	= $be9e
err_noname	= 5
nt_hold		= $c398
z_input		= $9251
nt_blkbuffer	= $c5b9
err_badsource	= 1
xt_asm_stx_zy	= $abaf
str_see_size	= 12
nt_blk		= $c5d5
xt_abort_quote	= $8119
z_r_to_input	= $9a3c
xt_asm_nop	= $aab7
nt_block_read	= $c60d
nt_question_do	= $c173
s_abc_lower	= $d1de
nt_less_number_sign= $c371
str_wid_root	= 8
nt_bye		= $c825
nt_chars	= $bc52
z_search	= $9f09
nt_name_to_int	= $bf72
z_base		= $837f
xt_slash	= $9f7e
z_asm_dec_a	= $a9c2
z_asm_dec_x	= $a9c7
z_asm_dec_z	= $a9cc
z_asm_sty_zx	= $abbf
z_block_write	= $855e
z_name_to_string= $9607
z_accept	= $8246
nt_of		= $c517
nt_or		= $bbee
xt_two		= $a323
xt_environment_q= $8e05
nt_is		= $c559
nt_if		= $c4c1
nt_ed		= $c80f
nt_do		= $c169
nt_cr		= $c3cb
nt_bl		= $be04
z_to_number	= $a2d8
nt_asm_and_h	= $c93b
nt_asm_and_y	= $c955
nt_asm_and_x	= $c948
nt_asm_and_z	= $c962
z_editor_el	= $a7c0
nt_invert	= $bdb3
nt_to		= $bef3
xt_search	= $9e6b
nt_asm_jmp_i	= $ccb6
nt_s_quote	= $c0a0
xt_number_sign_greater= $973e
es_blockwords	= $d3cf
z_m_star	= $9498
nt_plus_store	= $bad3
z_recurse	= $9a79
nt_minus_leading= $be1f
xt_dnegate	= $8b31
xt_nip		= $9632
oc_table	= $aef6
nt_asm_adc_zi	= $c8f5
nt_asm_adc_zx	= $c912
xt_align	= $82aa
z_assembler_wordlist= $a32b
editor_dictionary_start= $c871
nt_pad		= $c32f
nt_hex		= $c259
z_dnegate	= $8b4b
xt_number_sign	= $9709
nt_search_wordlist= $c6f9
z_immediate	= $9246
z_buffer_colon	= $85dc
disassembler_end= $b390
nt_backslash	= $c2ff
nt_only		= $c7b4
nt_compile_only	= $c0d6
nt_hexstore	= $c348
xt_s_backslash_quote= $9b09
z_asm_back_branch= $ac51
nt_star		= $c295
evaluate_got_work= $90d6
z_count		= $8952
nt_question	= $bb58
xt_r_to_input	= $9a25
nt_asm_lsr_zx	= $ce07
nt_two_literal	= $bd82
cmpl_a		= $d49e
z_asm_inc_zx	= $aa21
xt_star		= $a0dc
xt_base		= $8377
nt_nip		= $ba88
z_s_quote	= $9e2d
nt_compile_comma= $c055
xt_asm_stz_x	= $abc3
xt_asm_stz_z	= $abc7
xt_dot_quote	= $8c57
z_colon		= $8741
nt_bracket_tick	= $bf67
nt_abort_quote	= $c15b
nt_number_sign_greater= $c38e
z_sliteral	= $a02a
nt_colon	= $c034
xt_bounds	= $856e
z_case		= $a729
nt_greater_than	= $bcdd
MAX_LINE_LENGTH	= 79
xt_chars	= $8638
nt_asm_bit_zx	= $ca3c
xt_not_rote	= $965e
err_compileonly	= 2
nt_ud_dot	= $bb41
xt_ud_dot_r	= $a517
z_asm_stz_x	= $abc7
z_asm_stz_z	= $abcb
xt_asm_cmp_zi	= $a984
xt_asm_cmp_zx	= $a98e
xt_minus_trailing= $956c
z_backslash	= $8376
z_bracket_tick	= $8594
z_one		= $9792
xt_plus		= $9965
nt_to_in	= $c366
nt_while	= $c4fe
cold_zp_table	= $80c5
xt_input	= $9247
xt_hex		= $916d
load_evaluate_start= $90d6
TALI_OPTIONAL_WORDS := ["ed","editor","ramdrive","block","environment?","assembler","wordlist"]
nt_set_current	= $c710
nt_editor_wordlist= $c787
nt_allow_native	= $c113
z_star_slash	= $a0ed
xt_see		= $9c03
xt_asm_back_branch= $ac49
ram_start	= $0000
xt_scr		= $9e5b
xt_editor_line	= $a83d
z_dump		= $8d8a
xt_asm_jmp_xi	= $aa35
nt_swap		= $ba40
z_postpone	= $99d6
v_nmi		= $f010
xt_blk		= $8393
zero_branch_runtime= $9204
xt_leave	= $9340
xt_else		= $8db1
xt_depth	= $8ae6
z_invert	= $92ea
xt_bye		= $85ed
nt_asm_cmp_z	= $caf5
nt_asm_cmp_x	= $cadb
nt_asm_cmp_y	= $cae8
nt_asm_cmp_h	= $cace
nt_asm_sty_zx	= $d0cb
havekey		= 20
z_two_star	= $a3d3
nt_key		= $be93
xt_max		= $9508
xt_asm_cpx_z	= $a9a2
xt_asm_cpx_h	= $a99d
xt_root_wordlist= $9ad0
xt_mod		= $95a9
xt_min		= $9524
nt_asm_push_a	= $d19d
z_r_fetch	= $9a13
z_tick		= $a1ac
str_see_nt	= 10
z_hexstore	= $91c6
ed_head		= 46
z_get_current	= $9123
xt_case		= $a723
nt_wordlist	= $c6e9
nt_root_wordlist= $c758
xt_useraddr	= $a5e9
z_endcase	= $8e04
z_asm_adc_h	= $a8a1
z_asm_adc_z	= $a8b0
z_asm_adc_y	= $a8ab
z_asm_adc_x	= $a8a6
str_see_xt	= 11
xt_aligned	= $82aa
z_two		= $a32b
nt_asm_trb_z	= $d12d
xt_strip_underflow= $a11f
xt_disasm	= $8b2a
nt_d_dot_r	= $bb36
tmptos		= 44
plus_loop_runtime_end= $946a
nt_two_fetch	= $bd56
z_does		= $8bf3
xt_right_bracket= $9ac9
xt_asm_sty_z	= $abb7
nt_type		= $baf8
ed_cmd_qq	= $b7a5
ed6502_end	= $b963
num_wordlists_offset= 5
z_asm_cmp_ziy	= $a98e
nt_lshift	= $bc11
xt_buffblocknum	= $8595
scr_offset	= 2
xt_two_slash	= $a3c1
s_kernel_id	= $f02c
z_ud_dot	= $a516
z_emit		= $8de9
nt_defer_store	= $c54b
input		= 18
z_forth_wordlist= $a729
z_asm_cmp_zxi	= $a998
ed_flags	= 50
z_dabs		= $8a94
z_marker	= $94d6
nt_two_star	= $bc99
z_only		= $97b4
z_rot		= $9af4
nt_drop		= $ba29
xt_block_read_vector= $853b
z_true		= $a308
rsp0		= $ff
nt_editor_erase_screen= $c899
user0		= $0000
z_over		= $9822
z_i		= $91f2
z_j		= $931d
z_asm_ora_h	= $aac6
z_asm_ora_y	= $aad0
z_asm_ora_x	= $aacb
z_asm_ora_z	= $aad5
xt_u_greater_than= $a4d8
xt_invert	= $92db
nt_asm_ldy_z	= $cdba
nt_asm_ldy_x	= $cdad
nt_asm_ldy_h	= $cda0
nt_nc_limit	= $c127
code0		= $8000
nt_set_order	= $c736
nt_plus_loop	= $c19c
nt_base		= $c222
z_words		= $a6ef
err_defer	= 3
nt_m_star	= $c280
xt_flush	= $9077
z_parse_name	= $9953
xt_abs		= $8139
z_semicolon	= $9f68
z_root_wordlist	= $9ad8
z_execute	= $8f33
xt_never_native	= $9624
xt_until	= $a5c5
xt_asm_asl_a	= $a8f6
xt_asm_asl_x	= $a8fb
xt_asm_asl_z	= $a900
z_parse		= $9953
nt_immediate	= $c0c5
do_common	= $8b54
xt_true		= $a300
xt_and		= $833e
xt_tick		= $a18d
nt_to_body	= $bfa5
platform_bye	= $f02b
z_asm_pha	= $aaf0
z_asm_php	= $aaf5
z_asm_phx	= $aafa
z_asm_phy	= $aaff
assembler_end	= $ac52
z_asm_plx	= $ab0e
z_asm_ply	= $ab13
z_asm_plp	= $ab09
z_asm_pla	= $ab04
z_paren		= $9860
xt_forth	= $90b8
s_abc_upper	= $d202
blk_offset	= 0
xt_s_to_d	= $9e2e
xt_asm_eor_z	= $a9ef
xt_asm_eor_x	= $a9e5
xt_asm_eor_y	= $a9ea
xt_asm_eor_h	= $a9e0
z_cmove		= $86c3
envs_sc		= $d46b
dictionary_start= $ba29
state		= 22
nt_asm_cpy_h	= $cb6c
nt_asm_cpy_z	= $cb79
z_asm_stz_zx	= $abcf
envs_wl		= $d477
nt_asm_stx_z	= $d098
xt_asm_dec_zx	= $a9cc
z_never_native	= $9631
nt_cold		= $c819
nt_asm_sbc_zx	= $cfe3
nt_asm_sbc_zi	= $cfc6
base		= 24
envs_cs		= $d40e
z_execute_parsing= $8f67
z_number	= $9708
nt_asm_back_branch= $d193
kernel_putc	= $f027
z_leave		= $9345
xt_asm_lsr_a	= $aaa3
xt_asm_lsr_z	= $aaad
xt_asm_lsr_x	= $aaa8
xt_evaluate	= $90c5
nt_pick		= $bc1f
nt_semicolon	= $c03d
nt_root_forth_wordlist= $c84e
question_do_runtime= $8bd1
nt_cell_plus	= $bc6c
xt_asm_asl_zx	= $a905
z_asm_push_a	= $ac40
xt_asm_push_a	= $ac31
z_asm_and_h	= $a8ce
z_asm_and_z	= $a8dd
z_asm_and_x	= $a8d3
z_asm_and_y	= $a8d8
nt_until	= $c4f1
AscSP		= $20
nt_colon_noname	= $c046
z_erase		= $8f2c
xt_accept	= $814e
insrc		= 6
AscLF		= $0a
z_asm_ror_zx	= $ab45
