$0000 | cp                      | definitions.asm:101
$0000 | err_allot               | strings.asm:38
$0000 | ram_start               | definitions.asm:70
$0000 | str_ok                  | strings.asm:12
$0000 | user0                   | definitions.asm:83
$0000 | zpage                   | definitions.asm:72
$0001 | co                      | definitions.asm:164
$0001 | err_badsource           | strings.asm:39
$0001 | str_compile             | strings.asm:13
$0002 | an                      | definitions.asm:165
$0002 | dp                      | definitions.asm:102
$0002 | err_compileonly         | strings.asm:40
$0002 | str_redefined           | strings.asm:14
$0003 | asccc                   | definitions.asm:148
$0003 | err_defer               | strings.asm:41
$0004 | err_divzero             | strings.asm:42
$0004 | im                      | definitions.asm:166
$0004 | str_abc_lower           | strings.asm:16
$0004 | workword                | definitions.asm:103
$0005 | err_noname              | strings.asm:43
$0005 | str_abc_upper           | strings.asm:17
$0006 | err_refill              | strings.asm:44
$0006 | insrc                   | definitions.asm:105
$0007 | ascbell                 | definitions.asm:149
$0007 | err_state               | strings.asm:45
$0008 | ascbs                   | definitions.asm:150
$0008 | cib                     | definitions.asm:106
$0008 | err_syntax              | strings.asm:46
$0008 | nn                      | definitions.asm:167
$0009 | err_underflow           | strings.asm:47
$000A | asclf                   | definitions.asm:151
$000A | ciblen                  | definitions.asm:107
$000A | err_negallot            | strings.asm:48
$000C | toin                    | definitions.asm:108
$000D | asccr                   | definitions.asm:152
$000E | asccn                   | definitions.asm:157
$000E | ip                      | definitions.asm:109
$0010 | asccp                   | definitions.asm:156
$0010 | output                  | definitions.asm:110
$0010 | uf                      | definitions.asm:168
$0012 | input                   | definitions.asm:111
$0014 | havekey                 | definitions.asm:112
$0016 | state                   | definitions.asm:113
$0018 | base                    | definitions.asm:114
$001A | nc_limit                | definitions.asm:115
$001B | ascesc                  | definitions.asm:153
$001C | uf_strip                | definitions.asm:116
$001E | tmpbranch               | definitions.asm:117
$0020 | ascsp                   | definitions.asm:154
$0020 | hc                      | definitions.asm:169
$0020 | tmp1                    | definitions.asm:118
$0022 | tmp2                    | definitions.asm:119
$0024 | tmp3                    | definitions.asm:120
$0026 | tmpdsp                  | definitions.asm:121
$0028 | tmptos                  | definitions.asm:122
$002A | tohold                  | definitions.asm:123
$002C | scratch                 | definitions.asm:124
$0034 | status                  | definitions.asm:125
$004F | max_line_length         | definitions.asm:174
$0078 | dsp0                    | definitions.asm:144
$007F | ascdel                  | definitions.asm:155
$00FF | bsize                   | definitions.asm:85
$00FF | padoffset               | definitions.asm:89
$00FF | rsp0                    | definitions.asm:84
$0100 | stack0                  | definitions.asm:73
$0200 | buffer0                 | definitions.asm:86
$02FF | cp0                     | definitions.asm:87
$7C00 | cp_end                  | definitions.asm:88
$7C00 | hist_buff               | definitions.asm:74
$7FFF | ram_end                 | definitions.asm:71
$8000 | code0                   | taliforth.asm:15
$8000 | forth                   | taliforth.asm:20
$8000 | xt_cold                 | native_words.asm:28
$809E | xt_abort                | native_words.asm:176
$80A0 | xt_quit                 | native_words.asm:182
$80B1 | _get_line               | native_words.asm:203
$80C9 | _success                | native_words.asm:227
$80D7 | _stack_ok               | native_words.asm:245
$80DD | _print                  | native_words.asm:251
$80E2 | xt_abort_quote          | native_words.asm:266
$80E2 | z_abort                 | native_words.asm:258
$80E2 | z_cold                  | native_words.asm:257
$80E2 | z_quit                  | native_words.asm:259
$80EC | z_abort_quote           | native_words.asm:275
$80ED | abort_quote_runtime     | native_words.asm:278
$80FC | _done                   | native_words.asm:291
$8102 | xt_abs                  | native_words.asm:305
$8109 | *                       | native_words.asm:309
$811A | _done                   | native_words.asm:323
$811A | z_abs                   | native_words.asm:324
$811B | xt_accept               | native_words.asm:337
$8122 | *                       | native_words.asm:341
$8131 | _not_zero               | native_words.asm:355
$814C | _loop                   | native_words.asm:385
$8173 | _eol                    | native_words.asm:423
$8176 | _buffer_full            | native_words.asm:425
$817D | _bs                     | native_words.asm:432
$8187 | *                       | native_words.asm:439
$8199 | _ctrl_p                 | native_words.asm:450
$81A7 | _ctrl_p_dec             | native_words.asm:463
$81AB | _ctrl_n                 | native_words.asm:468
$81B8 | _recall_history         | native_words.asm:491
$81DF | *                       | native_words.asm:520
$81E4 | input_clear             | native_words.asm:528
$81F0 | input_cleared           | native_words.asm:535
$81FF | *                       | native_words.asm:550
$8204 | _history_loop           | native_words.asm:556
$820B | *                       | native_words.asm:561
$8219 | _hist_filled_buffer     | native_words.asm:579
$821D | _done                   | native_words.asm:584
$823E | *                       | native_words.asm:612
$8245 | *                       | native_words.asm:620
$8251 | *                       | native_words.asm:630
$8251 | _save_history_loop      | native_words.asm:634
$825C | _save_history_done      | native_words.asm:641
$825C | z_accept                | native_words.asm:643
$825D | xt_again                | native_words.asm:650
$8264 | *                       | native_words.asm:654
$827F | _done                   | native_words.asm:678
$8281 | z_again                 | native_words.asm:682
$8282 | xt_align                | native_words.asm:693
$8282 | xt_aligned              | native_words.asm:694
$8282 | z_align                 | native_words.asm:695
$8282 | z_aligned               | native_words.asm:696
$8283 | xt_allot                | native_words.asm:709
$828A | *                       | native_words.asm:713
$82B0 | _release                | native_words.asm:747
$82E3 | _nega_done              | native_words.asm:808
$82ED | _done                   | native_words.asm:817
$82EF | z_allot                 | native_words.asm:820
$82F0 | xt_always_native        | native_words.asm:827
$82F8 | z_always_native         | native_words.asm:832
$82F9 | xt_and                  | native_words.asm:838
$8300 | *                       | native_words.asm:842
$830E | z_and                   | native_words.asm:854
$830F | xt_at_xy                | native_words.asm:863
$8316 | *                       | native_words.asm:867
$8330 | z_at_xy                 | native_words.asm:879
$8331 | xt_backslash            | native_words.asm:884
$8339 | z_backslash             | native_words.asm:890
$833A | xt_base                 | native_words.asm:895
$8344 | z_base                  | native_words.asm:903
$8345 | xt_begin                | native_words.asm:915
$8348 | z_begin                 | native_words.asm:917
$8349 | xt_bell                 | native_words.asm:923
$834E | z_bell                  | native_words.asm:927
$834F | xt_bl                   | native_words.asm:933
$8357 | z_bl                    | native_words.asm:940
$8358 | xt_bounds               | native_words.asm:950
$835F | *                       | native_words.asm:954
$8374 | z_bounds                | native_words.asm:968
$8375 | xt_bracket_char         | native_words.asm:978
$837B | z_bracket_char          | native_words.asm:981
$837C | xt_bracket_tick         | native_words.asm:986
$8382 | z_bracket_tick          | native_words.asm:989
$8383 | xt_branch               | native_words.asm:999
$838A | z_branch                | native_words.asm:1005
$838B | branch_runtime          | native_words.asm:1008
$839F | xt_bye                  | native_words.asm:1033
$83A0 | z_bye                   | native_words.asm:1035
$83A1 | xt_c_comma              | native_words.asm:1043
$83A8 | *                       | native_words.asm:1047
$83AF | z_c_comma               | native_words.asm:1054
$83B0 | xt_c_fetch              | native_words.asm:1060
$83B7 | *                       | native_words.asm:1064
$83BD | z_c_fetch               | native_words.asm:1069
$83BE | xt_c_store              | native_words.asm:1074
$83C5 | *                       | native_words.asm:1078
$83CD | z_c_store               | native_words.asm:1087
$83CE | xt_cell_plus            | native_words.asm:1096
$83D5 | *                       | native_words.asm:1100
$83DB | *                       | native_words.asm:1104
$83E1 | _done                   | native_words.asm:1108
$83E1 | z_cell_plus             | native_words.asm:1109
$83E2 | xt_char                 | native_words.asm:1123
$83F0 | _not_empty              | native_words.asm:1135
$83F8 | z_char                  | native_words.asm:1144
$83F9 | xt_char_plus            | native_words.asm:1151
$83F9 | xt_chars                | native_words.asm:1162
$83F9 | z_char_plus             | native_words.asm:1152
$8400 | *                       | native_words.asm:1170
$8400 | z_chars                 | native_words.asm:1171
$8401 | xt_cmove                | native_words.asm:1183
$8408 | *                       | native_words.asm:1187
$841E | _page                   | native_words.asm:1203
$842D | _dopartial              | native_words.asm:1213
$8431 | _partial                | native_words.asm:1216
$843A | _done                   | native_words.asm:1224
$843F | z_cmove                 | native_words.asm:1230
$8440 | xt_cmove_up             | native_words.asm:1241
$8447 | *                       | native_words.asm:1245
$8463 | _outerloop              | native_words.asm:1266
$8466 | _innerloop              | native_words.asm:1269
$846D | _finishpage             | native_words.asm:1274
$8471 | _nopartial              | native_words.asm:1277
$8479 | _done                   | native_words.asm:1282
$847E | z_cmove_up              | native_words.asm:1289
$847F | xt_colon                | native_words.asm:1297
$848A | *                       | native_words.asm:1306
$84B6 | _done                   | native_words.asm:1349
$84B6 | z_colon                 | native_words.asm:1350
$84B7 | xt_colon_noname         | native_words.asm:1357
$84C2 | *                       | native_words.asm:1366
$84D4 | _done                   | native_words.asm:1383
$84D4 | z_colon_noname          | native_words.asm:1384
$84D5 | xt_comma                | native_words.asm:1394
$84DC | *                       | native_words.asm:1398
$84E6 | *                       | native_words.asm:1405
$84F0 | _done                   | native_words.asm:1412
$84F2 | z_comma                 | native_words.asm:1416
$84F3 | xt_compare              | native_words.asm:1429
$84FA | *                       | native_words.asm:1434
$850A | _compare_loop           | native_words.asm:1446
$8516 | _check_letter           | native_words.asm:1459
$851E | _next_letter            | native_words.asm:1466
$8524 | *                       | native_words.asm:1473
$852A | *                       | native_words.asm:1478
$8530 | *                       | native_words.asm:1483
$8538 | *                       | native_words.asm:1490
$853C | _str1_done              | native_words.asm:1496
$8542 | _less                   | native_words.asm:1502
$854A | _equal                  | native_words.asm:1508
$8550 | _greater                | native_words.asm:1513
$8556 | _done                   | native_words.asm:1519
$855B | z_compare               | native_words.asm:1526
$855C | xt_compile_comma        | native_words.asm:1543
$8563 | *                       | native_words.asm:1547
$8575 | _check_nt               | native_words.asm:1565
$8583 | *                       | native_words.asm:1576
$8598 | _compile_check          | native_words.asm:1593
$85A1 | _check_size_limit       | native_words.asm:1602
$85BC | _jumpto_compile_as_jump | native_words.asm:1624
$85BF | _compile_as_code        | native_words.asm:1629
$85DB | _strip_loop             | native_words.asm:1660
$85E9 | _next_entry             | native_words.asm:1672
$85F5 | _found_entry            | native_words.asm:1682
$8606 | *                       | native_words.asm:1704
$8613 | *                       | native_words.asm:1716
$8613 | _underflow_strip        | native_words.asm:1719
$862A | *                       | native_words.asm:1747
$8635 | *                       | native_words.asm:1756
$8635 | _specials_done          | native_words.asm:1759
$864B | _strip_table            | native_words.asm:1784
$8657 | _strip_size             | native_words.asm:1791
$865D | _compile_as_jump        | native_words.asm:1797
$8675 | *                       | native_words.asm:1816
$8677 | _done                   | native_words.asm:1819
$8677 | z_compile_comma         | native_words.asm:1820
$8678 | xt_compile_only         | native_words.asm:1832
$8680 | z_compile_only          | native_words.asm:1838
$8681 | xt_constant             | native_words.asm:1851
$8681 | xt_value                | native_words.asm:1850
$8688 | *                       | native_words.asm:1855
$86A5 | adjust_z                | native_words.asm:1878
$86C2 | z_constant              | native_words.asm:1905
$86C2 | z_value                 | native_words.asm:1904
$86C3 | xt_count                | native_words.asm:1916
$86CA | *                       | native_words.asm:1920
$86D3 | *                       | native_words.asm:1930
$86DA | z_count                 | native_words.asm:1936
$86DB | xt_cr                   | native_words.asm:1941
$86E0 | z_cr                    | native_words.asm:1944
$86E1 | xt_create               | native_words.asm:1952
$86EF | _got_name               | native_words.asm:1964
$8759 | _name_loop              | native_words.asm:2086
$8766 | _store_name             | native_words.asm:2100
$877D | z_create                | native_words.asm:2122
$877E | xt_d_minus              | native_words.asm:2129
$8785 | *                       | native_words.asm:2133
$87A2 | z_d_minus               | native_words.asm:2157
$87A3 | xt_d_plus               | native_words.asm:2164
$87AA | *                       | native_words.asm:2168
$87C7 | z_d_plus                | native_words.asm:2191
$87C8 | xt_d_to_s               | native_words.asm:2201
$87CF | *                       | native_words.asm:2205
$87D1 | z_d_to_s                | native_words.asm:2209
$87D2 | xt_dabs                 | native_words.asm:2216
$87D9 | *                       | native_words.asm:2220
$87F4 | _done                   | native_words.asm:2243
$87F4 | z_dabs                  | native_words.asm:2244
$87F5 | xt_decimal              | native_words.asm:2250
$87FB | z_decimal               | native_words.asm:2255
$87FC | xt_defer                | native_words.asm:2265
$8821 | *                       | native_words.asm:2297
$882B | *                       | native_words.asm:2303
$882E | z_defer                 | native_words.asm:2306
$882F | xt_depth                | native_words.asm:2312
$883D | z_depth                 | native_words.asm:2326
$883E | xt_digit_question       | native_words.asm:2339
$8845 | *                       | native_words.asm:2343
$8866 | _case_done              | native_words.asm:2377
$8869 | _checkbase              | native_words.asm:2383
$8876 | _done                   | native_words.asm:2396
$8876 | z_digit_question        | native_words.asm:2397
$8877 | xt_disasm               | native_words.asm:2408
$887E | *                       | native_words.asm:2412
$8881 | z_disasm                | native_words.asm:2415
$8882 | xt_dnegate              | native_words.asm:2420
$8889 | *                       | native_words.asm:2424
$88A0 | z_dnegate               | native_words.asm:2444
$88A1 | xt_question_do          | native_words.asm:2449
$88A7 | xt_do                   | native_words.asm:2467
$88A9 | do_common               | native_words.asm:2470
$88B6 | _loop                   | native_words.asm:2484
$88C5 | *                       | native_words.asm:2496
$88CC | *                       | native_words.asm:2506
$88E0 | _compile_do             | native_words.asm:2520
$88E3 | *                       | native_words.asm:2524
$8901 | z_do                    | native_words.asm:2549
$8901 | z_question_do           | native_words.asm:2548
$8902 | do_runtime              | native_words.asm:2552
$8926 | do_runtime_end          | native_words.asm:2600
$8926 | question_do_runtime     | native_words.asm:2602
$8938 | _do_do                  | native_words.asm:2625
$893A | question_do_runtime_end | native_words.asm:2628
$893A | xt_does                 | native_words.asm:2640
$8948 | z_does                  | native_words.asm:2653
$8949 | does_runtime            | native_words.asm:2656
$894F | *                       | native_words.asm:2671
$8978 | xt_dot                  | native_words.asm:2714
$897F | *                       | native_words.asm:2718
$899D | z_dot                   | native_words.asm:2730
$899E | xt_dot_quote            | native_words.asm:2742
$89A8 | z_dot_quote             | native_words.asm:2753
$89A9 | xt_dot_s                | native_words.asm:2765
$89CD | _have_stack             | native_words.asm:2802
$89D4 | _loop                   | native_words.asm:2808
$89EB | _done                   | native_words.asm:2828
$89EC | z_dot_s                 | native_words.asm:2830
$89ED | xt_drop                 | native_words.asm:2836
$89F4 | *                       | native_words.asm:2840
$89F6 | z_drop                  | native_words.asm:2843
$89F7 | xt_dump                 | native_words.asm:2854
$89FE | *                       | native_words.asm:2858
$89FE | _row                    | native_words.asm:2859
$8A15 | _loop                   | native_words.asm:2878
$8A2C | _printable              | native_words.asm:2895
$8A3B | _next_char              | native_words.asm:2907
$8A41 | _counter                | native_words.asm:2911
$8A47 | *                       | native_words.asm:2916
$8A54 | _all_printed            | native_words.asm:2928
$8A5E | _done                   | native_words.asm:2942
$8A61 | z_dump                  | native_words.asm:2944
$8A62 | _print_ascii            | native_words.asm:2947
$8A64 | _ascii_loop             | native_words.asm:2953
$8A71 | *                       | native_words.asm:2962
$8A76 | xt_dup                  | native_words.asm:2972
$8A7D | *                       | native_words.asm:2976
$8A87 | z_dup                   | native_words.asm:2985
$8A88 | xt_emit                 | native_words.asm:2996
$8A8F | *                       | native_words.asm:3000
$8A93 | emit_a                  | native_words.asm:3005
$8A96 | xt_environment_q        | native_words.asm:3049
$8A96 | z_emit                  | native_words.asm:3012
$8A9D | *                       | native_words.asm:3053
$8AA0 | _table_loop             | native_words.asm:3068
$8AC7 | _got_result             | native_words.asm:3109
$8ADB | _double_result          | native_words.asm:3131
$8AFA | _set_flag               | native_words.asm:3166
$8B02 | _table_done             | native_words.asm:3172
$8B0E | _no_match               | native_words.asm:3195
$8B16 | _done                   | native_words.asm:3204
$8B16 | z_environment_q         | native_words.asm:3205
$8B17 | _env_table_single       | native_words.asm:3216
$8B2D | _env_table_double       | native_words.asm:3221
$8B33 | _env_results_single     | native_words.asm:3224
$8B47 | _env_results_double     | native_words.asm:3236
$8B4F | xt_equal                | native_words.asm:3244
$8B56 | *                       | native_words.asm:3248
$8B66 | _false                  | native_words.asm:3260
$8B68 | _done                   | native_words.asm:3262
$8B6E | z_equal                 | native_words.asm:3268
$8B6F | xt_blank                | native_words.asm:3274
$8B79 | xt_erase                | native_words.asm:3292
$8B7F | xt_fill                 | native_words.asm:3309
$8B86 | *                       | native_words.asm:3313
$8B99 | _loop                   | native_words.asm:3329
$8BA7 | _check_counter          | native_words.asm:3342
$8BB6 | *                       | native_words.asm:3357
$8BC0 | _done                   | native_words.asm:3366
$8BC5 | z_blank                 | native_words.asm:3373
$8BC5 | z_erase                 | native_words.asm:3374
$8BC5 | z_fill                  | native_words.asm:3375
$8BC6 | xt_evaluate             | native_words.asm:3389
$8BCD | *                       | native_words.asm:3393
$8BD9 | _got_work               | native_words.asm:3406
$8C2A | _done                   | native_words.asm:3476
$8C2A | z_evaluate              | native_words.asm:3477
$8C2B | xt_execute              | native_words.asm:3483
$8C32 | *                       | native_words.asm:3487
$8C35 | z_execute               | native_words.asm:3489
$8C36 | doexecute               | native_words.asm:3491
$8C43 | xt_exit                 | native_words.asm:3513
$8C44 | xt_false                | native_words.asm:3521
$8C44 | z_exit                  | native_words.asm:3515
$8C4A | z_false                 | native_words.asm:3527
$8C4B | xt_fetch                | native_words.asm:3532
$8C52 | *                       | native_words.asm:3536
$8C5B | *                       | native_words.asm:3542
$8C61 | z_fetch                 | native_words.asm:3547
$8C62 | xt_find                 | native_words.asm:3562
$8C69 | *                       | native_words.asm:3566
$8C86 | _found_word             | native_words.asm:3596
$8C99 | *                       | native_words.asm:3613
$8CA7 | _immediate              | native_words.asm:3622
$8CAD | _done                   | native_words.asm:3626
$8CAD | z_find                  | native_words.asm:3627
$8CAE | xt_find_name            | native_words.asm:3634
$8CB5 | *                       | native_words.asm:3646
$8CBB | _have_string            | native_words.asm:3652
$8CCB | _loop                   | native_words.asm:3664
$8CD1 | _compare_string         | native_words.asm:3670
$8CDE | _compare_first          | native_words.asm:3686
$8CF9 | _string_loop            | native_words.asm:3716
$8D06 | _check_char             | native_words.asm:3727
$8D0D | _success                | native_words.asm:3734
$8D17 | _next_entry             | native_words.asm:3744
$8D28 | _fail_done              | native_words.asm:3761
$8D2C | _done                   | native_words.asm:3764
$8D2E | z_find_name             | native_words.asm:3768
$8D2F | xt_fm_slash_mod         | native_words.asm:3783
$8D36 | *                       | native_words.asm:3787
$8D4A | _check_d                | native_words.asm:3799
$8D5B | _multiply               | native_words.asm:3811
$8D69 | _done                   | native_words.asm:3823
$8D69 | z_fm_slash_mod          | native_words.asm:3824
$8D6A | xt_greater_than         | native_words.asm:3830
$8D71 | *                       | native_words.asm:3834
$8D7B | _false                  | native_words.asm:3844
$8D82 | z_greater_than          | native_words.asm:3852
$8D83 | xt_here                 | native_words.asm:3858
$8D8D | z_here                  | native_words.asm:3866
$8D8E | xt_hex                  | native_words.asm:3871
$8D94 | z_hex                   | native_words.asm:3876
$8D95 | xt_hold                 | native_words.asm:3887
$8D9C | *                       | native_words.asm:3891
$8DA2 | *                       | native_words.asm:3895
$8DAA | z_hold                  | native_words.asm:3903
$8DAB | xt_i                    | native_words.asm:3913
$8DC4 | z_i                     | native_words.asm:3936
$8DC5 | xt_immediate            | native_words.asm:3947
$8DCD | z_immediate             | native_words.asm:3953
$8DCE | xt_input                | native_words.asm:3959
$8DD8 | z_input                 | native_words.asm:3967
$8DD9 | xt_int_to_name          | native_words.asm:3977
$8DE0 | *                       | native_words.asm:3981
$8DF0 | _loop                   | native_words.asm:3993
$8DFF | _no_match               | native_words.asm:4004
$8E1F | _zero                   | native_words.asm:4028
$8E26 | _match                  | native_words.asm:4035
$8E2E | z_int_to_name           | native_words.asm:4042
$8E2F | xt_invert               | native_words.asm:4048
$8E36 | *                       | native_words.asm:4052
$8E42 | z_invert                | native_words.asm:4061
$8E43 | xt_j                    | native_words.asm:4074
$8E5C | z_j                     | native_words.asm:4097
$8E5D | xt_key                  | native_words.asm:4103
$8E66 | z_key                   | native_words.asm:4114
$8E67 | key_a                   | native_words.asm:4116
$8E6A | xt_latestnt             | native_words.asm:4130
$8E74 | z_latestnt              | native_words.asm:4139
$8E75 | xt_latestxt             | native_words.asm:4144
$8E7B | z_latestxt              | native_words.asm:4147
$8E7C | xt_leave                | native_words.asm:4160
$8E81 | xt_left_bracket         | native_words.asm:4176
$8E81 | z_leave                 | native_words.asm:4169
$8E85 | z_left_bracket          | native_words.asm:4180
$8E86 | xt_less_number_sign     | native_words.asm:4197
$8E93 | z_less_number_sign      | native_words.asm:4207
$8E94 | xt_less_than            | native_words.asm:4213
$8E9B | *                       | native_words.asm:4217
$8EA5 | _false                  | native_words.asm:4227
$8EAC | z_less_than             | native_words.asm:4235
$8EAD | xt_literal              | native_words.asm:4246
$8EB4 | *                       | native_words.asm:4250
$8EBE | z_literal               | native_words.asm:4259
$8EBF | literal_runtime         | native_words.asm:4261
$8EDE | xt_loop                 | native_words.asm:4308
$8EE5 | xt_plus_loop            | native_words.asm:4326
$8EE8 | *                       | native_words.asm:4332
$8F03 | *                       | native_words.asm:4356
$8F4B | z_loop                  | native_words.asm:4411
$8F4B | z_plus_loop             | native_words.asm:4412
$8F4C | plus_loop_runtime       | native_words.asm:4415
$8F5C | _hack                   | native_words.asm:4444
$8F5D | plus_loop_runtime_end   | native_words.asm:4450
$8F5D | xt_lshift               | native_words.asm:4456
$8F64 | *                       | native_words.asm:4460
$8F6B | _loop                   | native_words.asm:4467
$8F72 | _done                   | native_words.asm:4472
$8F74 | z_lshift                | native_words.asm:4476
$8F75 | xt_m_star               | native_words.asm:4488
$8F7C | *                       | native_words.asm:4492
$8F93 | _done                   | native_words.asm:4515
$8F93 | z_m_star                | native_words.asm:4516
$8F94 | xt_marker               | native_words.asm:4535
$8FC1 | z_marker                | native_words.asm:4580
$8FC2 | marker_runtime          | native_words.asm:4582
$8FCE | *                       | native_words.asm:4598
$8FE4 | xt_max                  | native_words.asm:4629
$8FEB | *                       | native_words.asm:4633
$8FF7 | _no_overflow            | native_words.asm:4644
$9001 | _keep_nos               | native_words.asm:4653
$9003 | z_max                   | native_words.asm:4657
$9004 | xt_min                  | native_words.asm:4668
$900B | *                       | native_words.asm:4672
$9017 | _no_overflow            | native_words.asm:4683
$9021 | _keep_nos               | native_words.asm:4692
$9023 | z_min                   | native_words.asm:4696
$9024 | xt_minus                | native_words.asm:4702
$902B | *                       | native_words.asm:4706
$903A | z_minus                 | native_words.asm:4719
$903B | xt_minus_trailing       | native_words.asm:4726
$9042 | *                       | native_words.asm:4730
$905B | *                       | native_words.asm:4753
$905D | _loop                   | native_words.asm:4757
$9069 | *                       | native_words.asm:4766
$9071 | *                       | native_words.asm:4772
$9075 | _done                   | native_words.asm:4776
$9075 | z_minus_trailing        | native_words.asm:4777
$9076 | xt_mod                  | native_words.asm:4787
$907D | *                       | native_words.asm:4791
$9082 | z_mod                   | native_words.asm:4796
$9083 | xt_move                 | native_words.asm:4808
$908E | _lsb                    | native_words.asm:4820
$9099 | _to_move_up             | native_words.asm:4828
$909C | _equal                  | native_words.asm:4830
$90A1 | z_move                  | native_words.asm:4837
$90A2 | xt_name_to_int          | native_words.asm:4848
$90A9 | *                       | native_words.asm:4852
$90B5 | _done                   | native_words.asm:4862
$90C2 | z_name_to_int           | native_words.asm:4872
$90C3 | xt_name_to_string       | native_words.asm:4879
$90CA | *                       | native_words.asm:4883
$90E0 | z_name_to_string        | native_words.asm:4903
$90E1 | xt_nc_limit             | native_words.asm:4910
$90EB | z_nc_limit              | native_words.asm:4918
$90EC | xt_negate               | native_words.asm:4924
$90F3 | *                       | native_words.asm:4928
$9100 | z_negate                | native_words.asm:4938
$9101 | xt_never_native         | native_words.asm:4943
$9109 | z_never_native          | native_words.asm:4948
$910A | xt_nip                  | native_words.asm:4954
$9111 | *                       | native_words.asm:4958
$911B | z_nip                   | native_words.asm:4966
$911C | xt_not_equals           | native_words.asm:4975
$9123 | *                       | native_words.asm:4979
$9135 | _not_equal              | native_words.asm:4993
$9136 | _done                   | native_words.asm:4995
$913D | z_not_equals            | native_words.asm:5003
$913E | xt_not_rote             | native_words.asm:5010
$9145 | *                       | native_words.asm:5014
$915D | z_not_rote              | native_words.asm:5031
$915E | xt_number               | native_words.asm:5051
$9165 | *                       | native_words.asm:5055
$9177 | *                       | native_words.asm:5072
$9179 | _check_dot              | native_words.asm:5078
$918C | *                       | native_words.asm:5094
$9198 | _main                   | native_words.asm:5104
$91CE | _all_converted          | native_words.asm:5146
$91E5 | _single                 | native_words.asm:5171
$91F4 | _done                   | native_words.asm:5186
$91F4 | z_number                | native_words.asm:5187
$91F5 | xt_number_sign          | native_words.asm:5199
$91FC | *                       | native_words.asm:5203
$922D | z_number_sign           | native_words.asm:5236
$922E | xt_number_sign_greater  | native_words.asm:5247
$9235 | *                       | native_words.asm:5252
$9253 | z_number_sign_greater   | native_words.asm:5276
$9254 | xt_number_sign_s        | native_words.asm:5287
$925B | *                       | native_words.asm:5291
$925B | _loop                   | native_words.asm:5292
$9268 | z_number_sign_s         | native_words.asm:5303
$9269 | xt_one                  | native_words.asm:5310
$9271 | z_one                   | native_words.asm:5317
$9272 | xt_one_minus            | native_words.asm:5323
$9279 | *                       | native_words.asm:5327
$927F | *                       | native_words.asm:5331
$9281 | z_one_minus             | native_words.asm:5333
$9282 | xt_one_plus             | native_words.asm:5340
$9289 | *                       | native_words.asm:5344
$928F | _done                   | native_words.asm:5348
$928F | z_one_plus              | native_words.asm:5349
$9290 | xt_or                   | native_words.asm:5355
$9297 | *                       | native_words.asm:5359
$92A5 | z_or                    | native_words.asm:5371
$92A6 | xt_output               | native_words.asm:5376
$92B0 | z_output                | native_words.asm:5389
$92B1 | xt_over                 | native_words.asm:5394
$92B8 | *                       | native_words.asm:5398
$92C2 | z_over                  | native_words.asm:5407
$92C3 | xt_pad                  | native_words.asm:5417
$92D2 | z_pad                   | native_words.asm:5430
$92D3 | xt_page                 | native_words.asm:5439
$92F0 | z_page                  | native_words.asm:5454
$92F1 | xt_parse_name           | native_words.asm:5470
$930A | *                       | native_words.asm:5498
$9319 | _skip_loop              | native_words.asm:5510
$9325 | *                       | native_words.asm:5519
$932B | *                       | native_words.asm:5524
$9333 | _empty_line             | native_words.asm:5530
$933E | _char_found             | native_words.asm:5545
$9353 | xt_parse                | native_words.asm:5590
$935A | *                       | native_words.asm:5594
$936C | _abort_parse            | native_words.asm:5612
$9374 | _go_parse               | native_words.asm:5620
$939E | _loop                   | native_words.asm:5660
$93AA | _not_empty              | native_words.asm:5669
$93B8 | _found_delimiter        | native_words.asm:5681
$93BA | _eol                    | native_words.asm:5686
$93E1 | _done                   | native_words.asm:5714
$93E1 | z_parse                 | native_words.asm:5716
$93E1 | z_parse_name            | native_words.asm:5715
$93E2 | xt_pick                 | native_words.asm:5728
$93F2 | z_pick                  | native_words.asm:5745
$93F3 | xt_plus                 | native_words.asm:5751
$93FA | *                       | native_words.asm:5755
$9409 | z_plus                  | native_words.asm:5768
$940A | xt_plus_store           | native_words.asm:5774
$9411 | *                       | native_words.asm:5778
$942D | z_plus_store            | native_words.asm:5801
$942E | xt_postpone             | native_words.asm:5815
$943C | *                       | native_words.asm:5825
$9446 | *                       | native_words.asm:5832
$9457 | *                       | native_words.asm:5848
$9462 | _not_immediate          | native_words.asm:5859
$946C | _done                   | native_words.asm:5870
$946C | z_postpone              | native_words.asm:5871
$946D | xt_question             | native_words.asm:5880
$9473 | z_question              | native_words.asm:5885
$9474 | xt_question_dup         | native_words.asm:5891
$947B | *                       | native_words.asm:5895
$948B | _done                   | native_words.asm:5908
$948B | z_question_dup          | native_words.asm:5909
$948C | xt_r_fetch              | native_words.asm:5920
$94A0 | z_r_fetch               | native_words.asm:5949
$94A1 | xt_r_from               | native_words.asm:5960
$94B1 | z_r_from                | native_words.asm:5987
$94B2 | xt_recurse              | native_words.asm:5994
$94C9 | _nt_in_workword         | native_words.asm:6022
$94E4 | _update_cp              | native_words.asm:6045
$94EE | _done                   | native_words.asm:6053
$94EE | z_recurse               | native_words.asm:6054
$94EF | xt_refill               | native_words.asm:6072
$9520 | _src_not_kbd            | native_words.asm:6118
$952B | _src_not_string         | native_words.asm:6133
$9530 | _done                   | native_words.asm:6140
$9530 | z_refill                | native_words.asm:6141
$9531 | xt_right_bracket        | native_words.asm:6148
$9537 | z_right_bracket         | native_words.asm:6152
$9538 | xt_rot                  | native_words.asm:6162
$953F | *                       | native_words.asm:6166
$9557 | z_rot                   | native_words.asm:6181
$9558 | xt_rshift               | native_words.asm:6187
$955F | *                       | native_words.asm:6191
$9566 | _loop                   | native_words.asm:6198
$956D | _done                   | native_words.asm:6203
$956F | z_rshift                | native_words.asm:6207
$9570 | xt_s_quote              | native_words.asm:6220
$9587 | _savechars_loop         | native_words.asm:6246
$95A1 | _refill_ok              | native_words.asm:6268
$95A5 | _input_fine             | native_words.asm:6277
$95C3 | _found_string_end       | native_words.asm:6301
$95C9 | *                       | native_words.asm:6306
$95F6 | _done                   | native_words.asm:6354
$95F6 | z_s_quote               | native_words.asm:6355
$95F7 | xt_s_to_d               | native_words.asm:6361
$95FE | *                       | native_words.asm:6365
$960C | _done                   | native_words.asm:6377
$960C | z_s_to_d                | native_words.asm:6378
$960D | xt_search               | native_words.asm:6393
$9614 | *                       | native_words.asm:6398
$9625 | _start_search           | native_words.asm:6413
$9628 | _search_loop            | native_words.asm:6416
$963F | _not_found              | native_words.asm:6438
$9649 | _init_comparison        | native_words.asm:6449
$9666 | _comparison_loop        | native_words.asm:6474
$9671 | _letters_match          | native_words.asm:6485
$9677 | *                       | native_words.asm:6492
$967D | *                       | native_words.asm:6496
$9683 | *                       | native_words.asm:6501
$96AF | z_search                | native_words.asm:6535
$96B0 | xt_semicolon            | native_words.asm:6549
$96C5 | _colonword              | native_words.asm:6567
$9722 | _new_word               | native_words.asm:6653
$9724 | _common                 | native_words.asm:6657
$972C | _semicolon_done         | native_words.asm:6664
$9730 | z_semicolon             | native_words.asm:6670
$9731 | xt_sign                 | native_words.asm:6681
$9738 | *                       | native_words.asm:6685
$9740 | _minus                  | native_words.asm:6693
$9749 | _done                   | native_words.asm:6699
$9749 | z_sign                  | native_words.asm:6700
$974A | xt_slash                | native_words.asm:6712
$974F | xt_slash_mod            | native_words.asm:6721
$9752 | _common                 | native_words.asm:6726
$9766 | _done                   | native_words.asm:6742
$9766 | z_slash                 | native_words.asm:6744
$9766 | z_slash_mod             | native_words.asm:6743
$9767 | xt_slash_string         | native_words.asm:6762
$976E | *                       | native_words.asm:6766
$978A | z_slash_string          | native_words.asm:6788
$978B | xt_sliteral             | native_words.asm:6796
$9792 | *                       | native_words.asm:6800
$97E5 | sliteral_const_str      | native_words.asm:6874
$97FE | z_sliteral              | native_words.asm:6908
$97FF | sliteral_runtime        | native_words.asm:6911
$982B | xt_sm_slash_rem         | native_words.asm:6969
$9832 | *                       | native_words.asm:6973
$984D | *                       | native_words.asm:7001
$9857 | _done                   | native_words.asm:7012
$9857 | z_sm_slash_rem          | native_words.asm:7013
$9858 | xt_source               | native_words.asm:7019
$986C | z_source                | native_words.asm:7036
$986D | xt_source_id            | native_words.asm:7046
$9877 | z_source_id             | native_words.asm:7055
$9878 | xt_space                | native_words.asm:7060
$987D | z_space                 | native_words.asm:7064
$987E | xt_spaces               | native_words.asm:7071
$9885 | *                       | native_words.asm:7075
$9893 | _quick_loop             | native_words.asm:7090
$989B | _lots_of_spaces         | native_words.asm:7098
$989D | _first_slow_loop        | native_words.asm:7103
$98A5 | _slow_outer_loop        | native_words.asm:7109
$98A7 | _slow_inner_loop        | native_words.asm:7113
$98B1 | _done                   | native_words.asm:7121
$98B3 | z_spaces                | native_words.asm:7125
$98B4 | xt_star                 | native_words.asm:7135
$98BB | *                       | native_words.asm:7139
$98C0 | z_star                  | native_words.asm:7144
$98C1 | xt_star_slash           | native_words.asm:7155
$98C9 | z_star_slash            | native_words.asm:7161
$98CA | xt_star_slash_mod       | native_words.asm:7172
$98D1 | *                       | native_words.asm:7176
$98DD | z_star_slash_mod        | native_words.asm:7182
$98DE | xt_state                | native_words.asm:7193
$98E8 | z_state                 | native_words.asm:7201
$98E9 | xt_store                | native_words.asm:7207
$98F0 | *                       | native_words.asm:7211
$98FA | *                       | native_words.asm:7218
$9902 | z_store                 | native_words.asm:7227
$9903 | xt_swap                 | native_words.asm:7233
$990A | *                       | native_words.asm:7239
$991A | z_swap                  | native_words.asm:7250
$991B | xt_tick                 | native_words.asm:7257
$9929 | *                       | native_words.asm:7268
$9937 | *                       | native_words.asm:7278
$993A | z_tick                  | native_words.asm:7281
$993B | xt_to                   | native_words.asm:7301
$9978 | *                       | native_words.asm:7362
$9987 | _interpret              | native_words.asm:7372
$998E | *                       | native_words.asm:7380
$999A | _done                   | native_words.asm:7393
$999A | z_to                    | native_words.asm:7394
$999B | xt_to_body              | native_words.asm:7409
$99A2 | *                       | native_words.asm:7413
$99AE | *                       | native_words.asm:7423
$99C1 | _no_cfa                 | native_words.asm:7437
$99C3 | _done                   | native_words.asm:7440
$99C3 | z_to_body               | native_words.asm:7441
$99C4 | xt_to_in                | native_words.asm:7447
$99CE | z_to_in                 | native_words.asm:7456
$99CF | xt_to_number            | native_words.asm:7493
$99D6 | *                       | native_words.asm:7497
$99E8 | _loop                   | native_words.asm:7517
$99F9 | _digit_ok               | native_words.asm:7535
$9A5C | *                       | native_words.asm:7616
$9A60 | _done                   | native_words.asm:7621
$9A72 | z_to_number             | native_words.asm:7640
$9A73 | xt_to_r                 | native_words.asm:7650
$9A7E | *                       | native_words.asm:7665
$9A8A | z_to_r                  | native_words.asm:7682
$9A8B | xt_true                 | native_words.asm:7687
$9A93 | z_true                  | native_words.asm:7693
$9A94 | xt_tuck                 | native_words.asm:7698
$9A9B | *                       | native_words.asm:7702
$9AB1 | z_tuck                  | native_words.asm:7718
$9AB2 | xt_two                  | native_words.asm:7723
$9ABA | z_two                   | native_words.asm:7730
$9ABB | xt_two_drop             | native_words.asm:7736
$9AC2 | *                       | native_words.asm:7740
$9AC6 | z_two_drop              | native_words.asm:7746
$9AC7 | xt_two_dup              | native_words.asm:7753
$9ACE | *                       | native_words.asm:7758
$9AE2 | z_two_dup               | native_words.asm:7773
$9AE3 | xt_two_fetch            | native_words.asm:7783
$9AEA | *                       | native_words.asm:7787
$9B08 | z_two_fetch             | native_words.asm:7808
$9B09 | xt_two_over             | native_words.asm:7814
$9B10 | *                       | native_words.asm:7818
$9B24 | z_two_over              | native_words.asm:7836
$9B25 | xt_two_r_fetch          | native_words.asm:7850
$9B42 | z_two_r_fetch           | native_words.asm:7879
$9B43 | xt_two_r_from           | native_words.asm:7892
$9B5F | z_two_r_from            | native_words.asm:7931
$9B60 | xt_two_slash            | native_words.asm:7936
$9B67 | *                       | native_words.asm:7941
$9B6E | z_two_slash             | native_words.asm:7949
$9B6F | xt_cells                | native_words.asm:7956
$9B6F | xt_two_star             | native_words.asm:7955
$9B76 | *                       | native_words.asm:7960
$9B7A | z_cells                 | native_words.asm:7963
$9B7A | z_two_star              | native_words.asm:7964
$9B7B | xt_two_store            | native_words.asm:7973
$9B82 | *                       | native_words.asm:7977
$9BA4 | z_two_store             | native_words.asm:8003
$9BA5 | xt_two_swap             | native_words.asm:8009
$9BAC | *                       | native_words.asm:8013
$9BCC | z_two_swap              | native_words.asm:8038
$9BCD | xt_two_to_r             | native_words.asm:8050
$9BDA | *                       | native_words.asm:8062
$9BF0 | z_two_to_r              | native_words.asm:8088
$9BF1 | xt_two_variable         | native_words.asm:8099
$9BFF | z_two_variable          | native_words.asm:8111
$9C00 | xt_type                 | native_words.asm:8121
$9C07 | *                       | native_words.asm:8125
$9C0F | _loop                   | native_words.asm:8131
$9C20 | *                       | native_words.asm:8145
$9C26 | *                       | native_words.asm:8150
$9C2A | _done                   | native_words.asm:8154
$9C2E | z_type                  | native_words.asm:8160
$9C2F | xt_u_dot                | native_words.asm:8171
$9C36 | *                       | native_words.asm:8175
$9C3E | z_u_dot                 | native_words.asm:8180
$9C3F | xt_u_greater_than       | native_words.asm:8186
$9C46 | *                       | native_words.asm:8190
$9C58 | z_u_greater_than        | native_words.asm:8203
$9C59 | xt_u_less_than          | native_words.asm:8209
$9C60 | *                       | native_words.asm:8213
$9C72 | z_u_less_than           | native_words.asm:8226
$9C73 | xt_uf_strip             | native_words.asm:8236
$9C7D | z_uf_strip              | native_words.asm:8244
$9C7E | xt_um_slash_mod         | native_words.asm:8258
$9C85 | *                       | native_words.asm:8262
$9C90 | _not_zero               | native_words.asm:8271
$9C94 | _loop                   | native_words.asm:8276
$9CBE | _done                   | native_words.asm:8311
$9CC3 | z_um_slash_mod          | native_words.asm:8317
$9CC4 | xt_um_star              | native_words.asm:8338
$9CCB | *                       | native_words.asm:8342
$9CE2 | _outer_loop             | native_words.asm:8360
$9CE6 | _inner_loop             | native_words.asm:8363
$9CF4 | _no_add                 | native_words.asm:8371
$9D09 | _zero                   | native_words.asm:8388
$9D0D | _done                   | native_words.asm:8391
$9D0D | z_um_star               | native_words.asm:8392
$9D0E | xt_unloop               | native_words.asm:8401
$9D14 | z_unloop                | native_words.asm:8414
$9D15 | xt_unused               | native_words.asm:8424
$9D24 | z_unused                | native_words.asm:8437
$9D25 | xt_variable             | native_words.asm:8453
$9D32 | *                       | native_words.asm:8465
$9D3A | *                       | native_words.asm:8470
$9D3D | z_variable              | native_words.asm:8474
$9D3E | xt_within               | native_words.asm:8484
$9D45 | *                       | native_words.asm:8488
$9D57 | z_within                | native_words.asm:8495
$9D58 | xt_word                 | native_words.asm:8512
$9D5F | *                       | native_words.asm:8516
$9D61 | _loop                   | native_words.asm:8520
$9D6E | _found_char             | native_words.asm:8529
$9DA1 | z_word                  | native_words.asm:8569
$9DA2 | xt_words                | native_words.asm:8582
$9DAB | _loop                   | native_words.asm:8596
$9DBF | *                       | native_words.asm:8611
$9DDA | z_words                 | native_words.asm:8633
$9DDB | xt_wordsize             | native_words.asm:8643
$9DE2 | *                       | native_words.asm:8647
$9DFF | z_wordsize              | native_words.asm:8674
$9E00 | xt_xor                  | native_words.asm:8681
$9E07 | *                       | native_words.asm:8685
$9E15 | z_xor                   | native_words.asm:8697
$9E16 | xt_zero                 | native_words.asm:8703
$9E1C | z_zero                  | native_words.asm:8709
$9E1D | xt_zero_branch          | native_words.asm:8720
$9E24 | z_zero_branch           | native_words.asm:8727
$9E25 | zero_branch_runtime     | native_words.asm:8730
$9E40 | _zero                   | native_words.asm:8757
$9E51 | *                       | native_words.asm:8773
$9E53 | _done                   | native_words.asm:8774
$9E5C | xt_zero_equal           | native_words.asm:8794
$9E63 | *                       | native_words.asm:8798
$9E6D | _zero                   | native_words.asm:8806
$9E6F | _store                  | native_words.asm:8809
$9E73 | z_zero_equal            | native_words.asm:8813
$9E74 | xt_zero_greater         | native_words.asm:8820
$9E7B | *                       | native_words.asm:8824
$9E86 | _done                   | native_words.asm:8833
$9E8B | z_zero_greater          | native_words.asm:8838
$9E8C | xt_zero_less            | native_words.asm:8845
$9E93 | *                       | native_words.asm:8849
$9E9A | _done                   | native_words.asm:8856
$9E9F | z_zero_less             | native_words.asm:8861
$9EA0 | xt_zero_unequal         | native_words.asm:8868
$9EA7 | *                       | native_words.asm:8872
$9EB0 | _got_zero               | native_words.asm:8880
$9EB5 | z_zero_unequal          | native_words.asm:8885
$9EB6 | disassembler            | disassembler.asm:20
$9EBC | _byte_loop              | disassembler.asm:27
$9ED7 | *                       | disassembler.asm:46
$9EEA | *                       | disassembler.asm:68
$9EF3 | *                       | disassembler.asm:76
$9F0D | *                       | disassembler.asm:99
$9F13 | *                       | disassembler.asm:105
$9F2C | _two_byte_operand       | disassembler.asm:123
$9F4E | *                       | disassembler.asm:143
$9F51 | _instruction_done       | disassembler.asm:146
$9F5C | _done                   | disassembler.asm:153
$9F65 | oc_jump_table           | disassembler.asm:163
$A165 | oc__                    | disassembler.asm:228
$A168 | oc00                    | disassembler.asm:232
$A168 | oc_table                | disassembler.asm:231
$A16D | oc01                    | disassembler.asm:233
$A176 | oc05                    | disassembler.asm:237
$A17D | oc06                    | disassembler.asm:238
$A184 | oc08                    | disassembler.asm:240
$A189 | oc09                    | disassembler.asm:241
$A190 | oc0a                    | disassembler.asm:242
$A197 | oc0c                    | disassembler.asm:244
$A19C | oc0d                    | disassembler.asm:245
$A1A1 | oc0e                    | disassembler.asm:246
$A1A6 | oc0f                    | disassembler.asm:247
$A1AC | oc10                    | disassembler.asm:249
$A1B1 | oc11                    | disassembler.asm:250
$A1BA | oc12                    | disassembler.asm:251
$A1C2 | oc14                    | disassembler.asm:253
$A1C9 | oc15                    | disassembler.asm:254
$A1D1 | oc16                    | disassembler.asm:255
$A1D9 | oc17                    | disassembler.asm:256
$A1E1 | oc18                    | disassembler.asm:257
$A1E6 | oc19                    | disassembler.asm:258
$A1ED | oc1a                    | disassembler.asm:259
$A1F4 | oc1c                    | disassembler.asm:261
$A1F9 | oc1d                    | disassembler.asm:262
$A200 | oc1f                    | disassembler.asm:264
$A207 | oc20                    | disassembler.asm:266
$A20C | oc21                    | disassembler.asm:267
$A215 | oc24                    | disassembler.asm:270
$A21C | oc25                    | disassembler.asm:271
$A223 | oc26                    | disassembler.asm:272
$A22A | oc27                    | disassembler.asm:273
$A232 | oc28                    | disassembler.asm:274
$A237 | oc29                    | disassembler.asm:275
$A23E | oc2a                    | disassembler.asm:276
$A245 | oc2c                    | disassembler.asm:278
$A24A | oc2d                    | disassembler.asm:279
$A250 | oc2e                    | disassembler.asm:280
$A255 | oc2f                    | disassembler.asm:281
$A25B | oc30                    | disassembler.asm:283
$A260 | oc31                    | disassembler.asm:284
$A269 | oc32                    | disassembler.asm:285
$A271 | oc34                    | disassembler.asm:287
$A27A | oc35                    | disassembler.asm:288
$A282 | oc36                    | disassembler.asm:289
$A28A | oc37                    | disassembler.asm:290
$A292 | oc38                    | disassembler.asm:291
$A297 | oc39                    | disassembler.asm:292
$A29E | oc3a                    | disassembler.asm:293
$A2A5 | oc3c                    | disassembler.asm:295
$A2AC | oc3d                    | disassembler.asm:296
$A2B3 | oc3e                    | disassembler.asm:297
$A2BA | oc3f                    | disassembler.asm:298
$A2C0 | oc40                    | disassembler.asm:300
$A2C5 | oc41                    | disassembler.asm:301
$A2CE | oc45                    | disassembler.asm:305
$A2D5 | oc46                    | disassembler.asm:306
$A2DC | oc47                    | disassembler.asm:307
$A2E4 | oc48                    | disassembler.asm:308
$A2E9 | oc49                    | disassembler.asm:309
$A2F0 | oc4a                    | disassembler.asm:310
$A2F7 | oc4c                    | disassembler.asm:312
$A2FC | oc4d                    | disassembler.asm:313
$A301 | oc4e                    | disassembler.asm:314
$A306 | oc4f                    | disassembler.asm:315
$A30C | oc50                    | disassembler.asm:317
$A311 | oc51                    | disassembler.asm:318
$A31A | oc52                    | disassembler.asm:319
$A322 | oc55                    | disassembler.asm:322
$A32A | oc56                    | disassembler.asm:323
$A332 | oc57                    | disassembler.asm:324
$A33A | oc58                    | disassembler.asm:325
$A33F | oc59                    | disassembler.asm:326
$A346 | oc5a                    | disassembler.asm:327
$A34B | oc5d                    | disassembler.asm:330
$A352 | oc5e                    | disassembler.asm:331
$A359 | oc5f                    | disassembler.asm:332
$A35F | oc60                    | disassembler.asm:334
$A364 | oc61                    | disassembler.asm:335
$A36D | oc64                    | disassembler.asm:338
$A374 | oc65                    | disassembler.asm:339
$A37B | oc66                    | disassembler.asm:340
$A382 | oc67                    | disassembler.asm:341
$A38A | oc68                    | disassembler.asm:342
$A38F | oc69                    | disassembler.asm:343
$A396 | oc6a                    | disassembler.asm:344
$A39D | oc6c                    | disassembler.asm:346
$A3A4 | oc6d                    | disassembler.asm:347
$A3A9 | oc6e                    | disassembler.asm:348
$A3AE | oc6f                    | disassembler.asm:349
$A3B4 | oc70                    | disassembler.asm:351
$A3B9 | oc71                    | disassembler.asm:352
$A3C2 | oc72                    | disassembler.asm:353
$A3CA | oc74                    | disassembler.asm:355
$A3D2 | oc75                    | disassembler.asm:356
$A3DA | oc76                    | disassembler.asm:357
$A3E2 | oc77                    | disassembler.asm:358
$A3EA | oc78                    | disassembler.asm:359
$A3EF | oc79                    | disassembler.asm:360
$A3F6 | oc7a                    | disassembler.asm:361
$A3FB | oc7c                    | disassembler.asm:363
$A403 | oc7d                    | disassembler.asm:364
$A40A | oc7e                    | disassembler.asm:365
$A411 | oc7f                    | disassembler.asm:366
$A417 | oc80                    | disassembler.asm:368
$A41C | oc81                    | disassembler.asm:369
$A425 | oc84                    | disassembler.asm:372
$A42C | oc85                    | disassembler.asm:373
$A433 | oc86                    | disassembler.asm:374
$A43A | oc88                    | disassembler.asm:376
$A43F | oc89                    | disassembler.asm:377
$A446 | oc8a                    | disassembler.asm:378
$A44B | oc8c                    | disassembler.asm:380
$A450 | oc8d                    | disassembler.asm:381
$A455 | oc8e                    | disassembler.asm:382
$A45A | oc8f                    | disassembler.asm:383
$A460 | oc90                    | disassembler.asm:385
$A465 | oc91                    | disassembler.asm:386
$A46E | oc92                    | disassembler.asm:387
$A476 | oc94                    | disassembler.asm:389
$A47E | oc95                    | disassembler.asm:390
$A486 | oc96                    | disassembler.asm:391
$A48E | oc97                    | disassembler.asm:392
$A496 | oc98                    | disassembler.asm:393
$A49B | oc99                    | disassembler.asm:394
$A4A2 | oc9a                    | disassembler.asm:395
$A4A7 | oc9c                    | disassembler.asm:397
$A4AC | oc9d                    | disassembler.asm:398
$A4B3 | oc9e                    | disassembler.asm:399
$A4BA | oc9f                    | disassembler.asm:400
$A4C0 | oca0                    | disassembler.asm:402
$A4C7 | oca1                    | disassembler.asm:403
$A4D0 | oca2                    | disassembler.asm:404
$A4D7 | oca4                    | disassembler.asm:406
$A4DE | oca5                    | disassembler.asm:407
$A4E5 | oca6                    | disassembler.asm:408
$A4EC | oca7                    | disassembler.asm:409
$A4F4 | oca8                    | disassembler.asm:410
$A4F9 | oca9                    | disassembler.asm:411
$A500 | ocaa                    | disassembler.asm:412
$A505 | ocac                    | disassembler.asm:414
$A50A | ocad                    | disassembler.asm:415
$A50F | ocae                    | disassembler.asm:416
$A514 | ocaf                    | disassembler.asm:417
$A51A | ocb0                    | disassembler.asm:419
$A51F | ocb1                    | disassembler.asm:420
$A528 | ocb2                    | disassembler.asm:421
$A530 | ocb4                    | disassembler.asm:423
$A538 | ocb5                    | disassembler.asm:424
$A540 | ocb6                    | disassembler.asm:425
$A548 | ocb7                    | disassembler.asm:426
$A550 | ocb8                    | disassembler.asm:427
$A555 | ocb9                    | disassembler.asm:428
$A55C | ocba                    | disassembler.asm:429
$A561 | ocbc                    | disassembler.asm:431
$A568 | ocbd                    | disassembler.asm:432
$A56F | ocbe                    | disassembler.asm:433
$A576 | ocbf                    | disassembler.asm:434
$A57C | occ0                    | disassembler.asm:436
$A583 | occ1                    | disassembler.asm:437
$A58C | occ4                    | disassembler.asm:440
$A593 | occ5                    | disassembler.asm:441
$A59A | occ6                    | disassembler.asm:442
$A5A1 | occ7                    | disassembler.asm:443
$A5A9 | occ8                    | disassembler.asm:444
$A5AE | occ9                    | disassembler.asm:445
$A5B5 | occa                    | disassembler.asm:446
$A5BA | occb                    | disassembler.asm:447
$A5BF | occc                    | disassembler.asm:448
$A5C4 | occd                    | disassembler.asm:449
$A5C9 | occe                    | disassembler.asm:450
$A5CE | occf                    | disassembler.asm:451
$A5D4 | ocd0                    | disassembler.asm:453
$A5D9 | ocd1                    | disassembler.asm:454
$A5E2 | ocd2                    | disassembler.asm:455
$A5EA | ocd5                    | disassembler.asm:458
$A5F2 | ocd6                    | disassembler.asm:459
$A5FA | ocd7                    | disassembler.asm:460
$A602 | ocd8                    | disassembler.asm:461
$A607 | ocd9                    | disassembler.asm:462
$A60E | ocda                    | disassembler.asm:463
$A613 | ocdb                    | disassembler.asm:464
$A618 | ocdd                    | disassembler.asm:466
$A61F | ocde                    | disassembler.asm:467
$A626 | ocdf                    | disassembler.asm:468
$A62C | oce0                    | disassembler.asm:470
$A633 | oce1                    | disassembler.asm:471
$A63C | oce4                    | disassembler.asm:474
$A643 | oce5                    | disassembler.asm:475
$A64A | oce6                    | disassembler.asm:476
$A651 | oce7                    | disassembler.asm:477
$A659 | oce8                    | disassembler.asm:478
$A65E | oce9                    | disassembler.asm:479
$A665 | ocea                    | disassembler.asm:480
$A66A | ocec                    | disassembler.asm:482
$A66F | oced                    | disassembler.asm:483
$A674 | ocee                    | disassembler.asm:484
$A679 | ocef                    | disassembler.asm:485
$A67F | ocf0                    | disassembler.asm:487
$A684 | ocf1                    | disassembler.asm:488
$A68D | ocf2                    | disassembler.asm:489
$A695 | ocf5                    | disassembler.asm:492
$A69D | ocf6                    | disassembler.asm:493
$A6A5 | ocf7                    | disassembler.asm:494
$A6AD | ocf8                    | disassembler.asm:495
$A6B2 | ocf9                    | disassembler.asm:496
$A6B9 | ocfa                    | disassembler.asm:497
$A6BE | ocfd                    | disassembler.asm:500
$A6C5 | ocfe                    | disassembler.asm:501
$A6CC | ocff                    | disassembler.asm:502
$A6D2 | disassembler_end        | disassembler.asm:507
$A6D2 | forth_words_start       | taliforth.asm:26
$AC84 | forth_words_end         | taliforth.asm:28
$AC84 | user_words_start        | taliforth.asm:31
$AE5E | nt_bye                  | headers.asm:58
$AE5E | user_words_end          | taliforth.asm:33
$AE69 | nt_cold                 | headers.asm:66
$AE75 | nt_word                 | headers.asm:71
$AE81 | nt_find                 | headers.asm:76
$AE8D | nt_environment_q        | headers.asm:81
$AEA1 | nt_search               | headers.asm:86
$AEAF | nt_compare              | headers.asm:91
$AEBE | nt_disasm               | headers.asm:96
$AECC | nt_dot_s                | headers.asm:101
$AED6 | nt_dump                 | headers.asm:106
$AEE2 | nt_bell                 | headers.asm:111
$AEEE | nt_align                | headers.asm:116
$AEFB | nt_aligned              | headers.asm:121
$AF0A | nt_wordsize             | headers.asm:126
$AF1A | nt_words                | headers.asm:131
$AF27 | nt_marker               | headers.asm:136
$AF35 | nt_at_xy                | headers.asm:141
$AF42 | nt_page                 | headers.asm:146
$AF4E | nt_cr                   | headers.asm:151
$AF58 | nt_input                | headers.asm:156
$AF65 | nt_output               | headers.asm:161
$AF73 | nt_sign                 | headers.asm:166
$AF7F | nt_hold                 | headers.asm:171
$AF8B | nt_number_sign_greater  | headers.asm:176
$AF95 | nt_number_sign_s        | headers.asm:181
$AF9F | nt_number_sign          | headers.asm:186
$AFA8 | nt_less_number_sign     | headers.asm:191
$AFB2 | nt_to_in                | headers.asm:196
$AFBD | nt_within               | headers.asm:201
$AFCB | nt_pad                  | headers.asm:206
$AFD6 | nt_cmove                | headers.asm:211
$AFE3 | nt_cmove_up             | headers.asm:216
$AFF1 | nt_move                 | headers.asm:221
$AFFD | nt_backslash            | headers.asm:226
$B006 | nt_star_slash           | headers.asm:231
$B010 | nt_star_slash_mod       | headers.asm:236
$B01D | nt_mod                  | headers.asm:241
$B028 | nt_slash_mod            | headers.asm:246
$B034 | nt_slash                | headers.asm:251
$B03D | nt_fm_slash_mod         | headers.asm:256
$B04B | nt_sm_slash_rem         | headers.asm:261
$B059 | nt_um_slash_mod         | headers.asm:266
$B067 | nt_star                 | headers.asm:271
$B070 | nt_um_star              | headers.asm:276
$B07B | nt_m_star               | headers.asm:281
$B085 | nt_count                | headers.asm:286
$B092 | nt_decimal              | headers.asm:291
$B0A1 | nt_hex                  | headers.asm:296
$B0AC | nt_to_number            | headers.asm:301
$B0BB | nt_number               | headers.asm:306
$B0C9 | nt_digit_question       | headers.asm:311
$B0D7 | nt_base                 | headers.asm:316
$B0E3 | nt_evaluate             | headers.asm:321
$B0F3 | nt_state                | headers.asm:326
$B100 | nt_again                | headers.asm:331
$B10D | nt_begin                | headers.asm:336
$B11A | nt_quit                 | headers.asm:341
$B126 | nt_recurse              | headers.asm:346
$B135 | nt_leave                | headers.asm:351
$B142 | nt_unloop               | headers.asm:356
$B150 | nt_exit                 | headers.asm:361
$B15C | nt_plus_loop            | headers.asm:366
$B169 | nt_loop                 | headers.asm:371
$B175 | nt_j                    | headers.asm:376
$B17E | nt_i                    | headers.asm:381
$B187 | nt_question_do          | headers.asm:386
$B192 | nt_do                   | headers.asm:391
$B19C | nt_abort_quote          | headers.asm:396
$B1AA | nt_abort                | headers.asm:401
$B1B7 | nt_uf_strip             | headers.asm:406
$B1C7 | nt_nc_limit             | headers.asm:411
$B1D7 | nt_always_native        | headers.asm:416
$B1EC | nt_never_native         | headers.asm:421
$B200 | nt_compile_only         | headers.asm:426
$B214 | nt_immediate            | headers.asm:431
$B225 | nt_postpone             | headers.asm:436
$B235 | nt_s_quote              | headers.asm:441
$B23F | nt_dot_quote            | headers.asm:446
$B249 | nt_sliteral             | headers.asm:451
$B259 | nt_literal              | headers.asm:456
$B268 | nt_branch               | headers.asm:461
$B276 | nt_zero_branch          | headers.asm:466
$B285 | nt_right_bracket        | headers.asm:471
$B28E | nt_left_bracket         | headers.asm:476
$B297 | nt_compile_comma        | headers.asm:481
$B2A7 | nt_colon_noname         | headers.asm:486
$B2B6 | nt_semicolon            | headers.asm:491
$B2BF | nt_colon                | headers.asm:496
$B2C8 | nt_source_id            | headers.asm:501
$B2D9 | nt_source               | headers.asm:506
$B2E7 | nt_parse                | headers.asm:511
$B2F4 | nt_parse_name           | headers.asm:516
$B306 | nt_latestnt             | headers.asm:521
$B316 | nt_latestxt             | headers.asm:526
$B326 | nt_defer                | headers.asm:531
$B333 | nt_to_body              | headers.asm:536
$B340 | nt_name_to_string       | headers.asm:541
$B353 | nt_int_to_name          | headers.asm:546
$B363 | nt_name_to_int          | headers.asm:551
$B373 | nt_bracket_tick         | headers.asm:556
$B37E | nt_tick                 | headers.asm:561
$B387 | nt_find_name            | headers.asm:566
$B398 | nt_fill                 | headers.asm:571
$B3A4 | nt_blank                | headers.asm:576
$B3B1 | nt_erase                | headers.asm:581
$B3BE | nt_d_plus               | headers.asm:586
$B3C8 | nt_d_minus              | headers.asm:591
$B3D2 | nt_d_to_s               | headers.asm:596
$B3DD | nt_s_to_d               | headers.asm:601
$B3E8 | nt_to                   | headers.asm:606
$B3F2 | nt_value                | headers.asm:611
$B3FF | nt_constant             | headers.asm:616
$B40F | nt_variable             | headers.asm:621
$B41F | nt_does                 | headers.asm:626
$B42C | nt_create               | headers.asm:631
$B43A | nt_allot                | headers.asm:636
$B447 | nt_key                  | headers.asm:641
$B452 | nt_depth                | headers.asm:646
$B45F | nt_unused               | headers.asm:651
$B46D | nt_accept               | headers.asm:656
$B47B | nt_refill               | headers.asm:661
$B489 | nt_slash_string         | headers.asm:666
$B498 | nt_minus_trailing       | headers.asm:671
$B4A9 | nt_bl                   | headers.asm:676
$B4B3 | nt_spaces               | headers.asm:681
$B4C1 | nt_bounds               | headers.asm:686
$B4CF | nt_c_comma              | headers.asm:691
$B4D9 | nt_dnegate              | headers.asm:696
$B4E8 | nt_negate               | headers.asm:701
$B4F6 | nt_invert               | headers.asm:706
$B504 | nt_two_to_r             | headers.asm:711
$B50F | nt_two_r_from           | headers.asm:716
$B51A | nt_two_r_fetch          | headers.asm:721
$B525 | nt_two_variable         | headers.asm:726
$B536 | nt_two_fetch            | headers.asm:731
$B540 | nt_two_store            | headers.asm:736
$B54A | nt_two_over             | headers.asm:741
$B557 | nt_two_swap             | headers.asm:746
$B564 | nt_two_drop             | headers.asm:751
$B571 | nt_max                  | headers.asm:756
$B57C | nt_min                  | headers.asm:761
$B587 | nt_zero_less            | headers.asm:766
$B591 | nt_zero_greater         | headers.asm:771
$B59B | nt_zero_unequal         | headers.asm:776
$B5A6 | nt_zero_equal           | headers.asm:781
$B5B0 | nt_greater_than         | headers.asm:786
$B5B9 | nt_u_greater_than       | headers.asm:791
$B5C3 | nt_u_less_than          | headers.asm:796
$B5CD | nt_less_than            | headers.asm:801
$B5D6 | nt_not_equals           | headers.asm:806
$B5E0 | nt_equal                | headers.asm:811
$B5E9 | nt_two_slash            | headers.asm:816
$B5F3 | nt_two_star             | headers.asm:821
$B5FD | nt_one_plus             | headers.asm:826
$B607 | nt_one_minus            | headers.asm:831
$B611 | nt_here                 | headers.asm:836
$B61D | nt_cell_plus            | headers.asm:841
$B62A | nt_cells                | headers.asm:846
$B637 | nt_chars                | headers.asm:851
$B644 | nt_char_plus            | headers.asm:856
$B651 | nt_bracket_char         | headers.asm:861
$B65F | nt_char                 | headers.asm:866
$B66B | nt_pick                 | headers.asm:871
$B677 | nt_lshift               | headers.asm:876
$B685 | nt_rshift               | headers.asm:881
$B693 | nt_xor                  | headers.asm:886
$B69E | nt_or                   | headers.asm:891
$B6A8 | nt_and                  | headers.asm:896
$B6B3 | nt_dabs                 | headers.asm:901
$B6BF | nt_abs                  | headers.asm:906
$B6CA | nt_minus                | headers.asm:911
$B6D3 | nt_plus                 | headers.asm:916
$B6DC | nt_question_dup         | headers.asm:921
$B6E8 | nt_two_dup              | headers.asm:926
$B6F4 | nt_two                  | headers.asm:931
$B6FD | nt_one                  | headers.asm:936
$B706 | nt_zero                 | headers.asm:941
$B70F | nt_space                | headers.asm:946
$B71C | nt_true                 | headers.asm:951
$B728 | nt_false                | headers.asm:956
$B735 | nt_question             | headers.asm:961
$B73E | nt_u_dot                | headers.asm:966
$B748 | nt_dot                  | headers.asm:971
$B751 | nt_type                 | headers.asm:976
$B75D | nt_emit                 | headers.asm:981
$B769 | nt_execute              | headers.asm:986
$B778 | nt_plus_store           | headers.asm:991
$B782 | nt_c_store              | headers.asm:996
$B78C | nt_c_fetch              | headers.asm:1001
$B796 | nt_comma                | headers.asm:1006
$B79F | nt_tuck                 | headers.asm:1011
$B7AB | nt_not_rote             | headers.asm:1016
$B7B7 | nt_rot                  | headers.asm:1021
$B7C2 | nt_nip                  | headers.asm:1026
$B7CD | nt_r_fetch              | headers.asm:1031
$B7D7 | nt_r_from               | headers.asm:1036
$B7E1 | nt_to_r                 | headers.asm:1041
$B7EB | nt_over                 | headers.asm:1046
$B7F7 | nt_fetch                | headers.asm:1051
$B800 | nt_store                | headers.asm:1056
$B809 | nt_swap                 | headers.asm:1061
$B815 | nt_dup                  | headers.asm:1066
$B820 | dictionary_start        | headers.asm:1072
$B820 | nt_drop                 | headers.asm:1073
$B82C | string_table            | strings.asm:21
$B838 | s_ok                    | strings.asm:25
$B83C | s_compiled              | strings.asm:26
$B846 | s_redefined             | strings.asm:27
$B851 | s_abc_lower             | strings.asm:29
$B875 | s_abc_upper             | strings.asm:30
$B899 | error_table             | strings.asm:50
$B8AF | es_allot                | strings.asm:55
$B8D0 | es_badsource            | strings.asm:56
$B8F0 | es_compileonly          | strings.asm:57
$B911 | es_defer                | strings.asm:58
$B92E | es_divzero              | strings.asm:59
$B93F | es_noname               | strings.asm:60
$B94F | es_refill               | strings.asm:61
$B97D | es_state                | strings.asm:62
$B995 | es_syntax               | strings.asm:63
$B9A4 | es_underflow            | strings.asm:64
$B9B4 | es_negallot             | strings.asm:65
$B9D0 | envs_cs                 | strings.asm:76
$B9E0 | envs_hold               | strings.asm:77
$B9E6 | envs_pad                | strings.asm:78
$B9EB | envs_aub                | strings.asm:79
$B9FD | envs_floored            | strings.asm:80
$BA05 | envs_max_char           | strings.asm:81
$BA0E | envs_max_n              | strings.asm:82
$BA14 | envs_max_u              | strings.asm:83
$BA1A | envs_rsc                | strings.asm:84
$BA2D | envs_sc                 | strings.asm:85
$BA39 | envs_max_d              | strings.asm:88
$BA3F | envs_max_ud             | strings.asm:89
$BA46 | cmpl_subroutine         | taliforth.asm:57
$BA4B | cmpl_jump               | taliforth.asm:62
$BA4E | cmpl_common             | taliforth.asm:66
$BA52 | cmpl_word               | taliforth.asm:72
$BA56 | cmpl_a                  | taliforth.asm:76
$BA5E | _done                   | taliforth.asm:83
$BA5F | doconst                 | taliforth.asm:90
$BA73 | dodefer                 | taliforth.asm:119
$BA87 | defer_error             | taliforth.asm:143
$BA8C | dodoes                  | taliforth.asm:148
$BA92 | *                       | taliforth.asm:163
$BA9F | *                       | taliforth.asm:179
$BAA6 | dovar                   | taliforth.asm:191
$BAAC | *                       | taliforth.asm:207
$BAB4 | byte_to_ascii           | taliforth.asm:221
$BABD | _nibble_to_ascii        | taliforth.asm:234
$BAC7 | *                       | taliforth.asm:244
$BACB | compare_16bit           | taliforth.asm:249
$BADB | _equal                  | taliforth.asm:276
$BAE1 | _overflow               | taliforth.asm:281
$BAE3 | _not_equal              | taliforth.asm:284
$BAE5 | _done                   | taliforth.asm:286
$BAE6 | _loop                   | taliforth.asm:302
$BAE6 | interpret               | taliforth.asm:291
$BB17 | _single_number          | taliforth.asm:354
$BB23 | _got_name_token         | taliforth.asm:365
$BB4B | _interpret              | taliforth.asm:404
$BB51 | _compile                | taliforth.asm:415
$BB5F | _line_done              | taliforth.asm:429
$BB64 | is_printable            | taliforth.asm:439
$BB6F | _failed                 | taliforth.asm:453
$BB70 | _done                   | taliforth.asm:455
$BB71 | underflow               | taliforth.asm:460
$BB73 | error                   | taliforth.asm:466
$BB86 | print_string            | taliforth.asm:482
$BB93 | print_common            | taliforth.asm:498
$BB9C | print_common_no_lf      | taliforth.asm:510
$BB9E | _loop                   | taliforth.asm:517
$BBA8 | _done                   | taliforth.asm:523
$BBA9 | print_u                 | taliforth.asm:528
$F010 | kernel_init             | platform-py65mon.asm:43
$F010 | v_irq                   | platform-py65mon.asm:42
$F010 | v_nmi                   | platform-py65mon.asm:40
$F010 | v_reset                 | platform-py65mon.asm:41
$F012 | *                       | platform-py65mon.asm:53
$F01D | _done                   | platform-py65mon.asm:58
$F020 | _loop                   | platform-py65mon.asm:70
$F020 | kernel_getc             | platform-py65mon.asm:62
$F026 | kernel_putc             | platform-py65mon.asm:77
$F02A | s_kernel_id             | platform-py65mon.asm:88
