$0000 | cp                      | definitions.asm:101
$0000 | err_allot               | strings.asm:31
$0000 | ram_start               | definitions.asm:70
$0000 | user0                   | definitions.asm:83
$0000 | zpage                   | definitions.asm:72
$0001 | co                      | definitions.asm:162
$0001 | err_compileonly         | strings.asm:32
$0002 | an                      | definitions.asm:163
$0002 | dp                      | definitions.asm:102
$0002 | err_defer               | strings.asm:33
$0003 | asccc                   | definitions.asm:146
$0003 | err_divzero             | strings.asm:34
$0004 | im                      | definitions.asm:164
$0004 | workword                | definitions.asm:103
$0005 | err_intonly             | strings.asm:36
$0006 | err_noname              | strings.asm:37
$0006 | insrc                   | definitions.asm:105
$0007 | ascbell                 | definitions.asm:147
$0007 | err_radix               | strings.asm:38
$0008 | ascbs                   | definitions.asm:148
$0008 | cib                     | definitions.asm:106
$0008 | err_refill              | strings.asm:39
$0008 | nn                      | definitions.asm:165
$0009 | err_badsource           | strings.asm:40
$000A | asclf                   | definitions.asm:149
$000A | ciblen                  | definitions.asm:107
$000A | err_state               | strings.asm:41
$000B | err_underflow           | strings.asm:42
$000C | err_syntax              | strings.asm:43
$000C | toin                    | definitions.asm:108
$000D | asccr                   | definitions.asm:150
$000D | err_noxt                | strings.asm:44
$000E | asccn                   | definitions.asm:155
$000E | err_out_of_range        | strings.asm:45
$000E | ip                      | definitions.asm:109
$000F | err_no_such_name        | strings.asm:46
$0010 | asccp                   | definitions.asm:154
$0010 | output                  | definitions.asm:110
$0010 | uf                      | definitions.asm:166
$0012 | input                   | definitions.asm:111
$0014 | havekey                 | definitions.asm:112
$0016 | state                   | definitions.asm:113
$0018 | base                    | definitions.asm:114
$001A | nc_limit                | definitions.asm:115
$001B | ascesc                  | definitions.asm:151
$001C | uf_strip                | definitions.asm:116
$001E | tmpbranch               | definitions.asm:117
$0020 | ascsp                   | definitions.asm:152
$0020 | hc                      | definitions.asm:167
$0020 | tmp1                    | definitions.asm:118
$0022 | tmp2                    | definitions.asm:119
$0024 | tmp3                    | definitions.asm:120
$0026 | tmpdsp                  | definitions.asm:121
$0028 | tmptos                  | definitions.asm:122
$002A | tohold                  | definitions.asm:123
$002C | scratch                 | definitions.asm:124
$0034 | status                  | definitions.asm:125
$004F | max_line_length         | definitions.asm:172
$0078 | dsp0                    | definitions.asm:142
$007F | ascdel                  | definitions.asm:153
$00FF | bsize                   | definitions.asm:85
$00FF | padoffset               | definitions.asm:89
$00FF | rsp0                    | definitions.asm:84
$0100 | stack0                  | definitions.asm:73
$0200 | buffer0                 | definitions.asm:86
$02FF | cp0                     | definitions.asm:87
$7C00 | cp_end                  | definitions.asm:88
$7C00 | hist_buff               | definitions.asm:74
$7FFF | ram_end                 | definitions.asm:71
$8000 | code0                   | taliforth.asm:15
$8000 | forth                   | taliforth.asm:20
$8000 | xt_cold                 | native_words.asm:29
$809E | xt_abort                | native_words.asm:177
$80A0 | xt_quit                 | native_words.asm:183
$80B1 | _get_line               | native_words.asm:204
$80C9 | _success                | native_words.asm:228
$80D7 | _stack_ok               | native_words.asm:246
$80DD | _print                  | native_words.asm:252
$80E2 | xt_abort_quote          | native_words.asm:267
$80E2 | z_abort                 | native_words.asm:259
$80E2 | z_cold                  | native_words.asm:258
$80E2 | z_quit                  | native_words.asm:260
$80EC | z_abort_quote           | native_words.asm:276
$80ED | abort_quote_runtime     | native_words.asm:279
$80FC | _done                   | native_words.asm:292
$8102 | xt_abs                  | native_words.asm:306
$8109 | *                       | native_words.asm:310
$811A | _done                   | native_words.asm:324
$811A | z_abs                   | native_words.asm:325
$811B | xt_accept               | native_words.asm:338
$8122 | *                       | native_words.asm:342
$8131 | _not_zero               | native_words.asm:356
$814C | _loop                   | native_words.asm:386
$8173 | _eol                    | native_words.asm:424
$8176 | _buffer_full            | native_words.asm:426
$817D | _bs                     | native_words.asm:433
$8187 | *                       | native_words.asm:440
$8199 | _ctrl_p                 | native_words.asm:451
$81A7 | _ctrl_p_dec             | native_words.asm:464
$81AB | _ctrl_n                 | native_words.asm:469
$81B8 | _recall_history         | native_words.asm:492
$81DF | *                       | native_words.asm:521
$81E4 | input_clear             | native_words.asm:529
$81F0 | input_cleared           | native_words.asm:536
$81FF | *                       | native_words.asm:551
$8204 | _history_loop           | native_words.asm:557
$820B | *                       | native_words.asm:562
$8219 | _hist_filled_buffer     | native_words.asm:580
$821D | _done                   | native_words.asm:585
$823E | *                       | native_words.asm:613
$8245 | *                       | native_words.asm:621
$8251 | *                       | native_words.asm:631
$8251 | _save_history_loop      | native_words.asm:635
$825C | _save_history_done      | native_words.asm:642
$825C | z_accept                | native_words.asm:644
$825D | xt_again                | native_words.asm:651
$8264 | *                       | native_words.asm:655
$827F | _done                   | native_words.asm:679
$8281 | z_again                 | native_words.asm:683
$8282 | xt_align                | native_words.asm:694
$8282 | xt_aligned              | native_words.asm:695
$8282 | z_align                 | native_words.asm:696
$8282 | z_aligned               | native_words.asm:697
$8283 | xt_allot                | native_words.asm:712
$828A | *                       | native_words.asm:716
$82B0 | _negative               | native_words.asm:747
$82C0 | _done                   | native_words.asm:763
$82C2 | z_allot                 | native_words.asm:766
$82C3 | xt_always_native        | native_words.asm:773
$82CB | z_always_native         | native_words.asm:778
$82CC | xt_and                  | native_words.asm:784
$82D3 | *                       | native_words.asm:788
$82E1 | z_and                   | native_words.asm:800
$82E2 | xt_at_xy                | native_words.asm:809
$82E9 | *                       | native_words.asm:813
$8303 | z_at_xy                 | native_words.asm:825
$8304 | xt_backslash            | native_words.asm:830
$830C | z_backslash             | native_words.asm:836
$830D | xt_base                 | native_words.asm:841
$8317 | z_base                  | native_words.asm:849
$8318 | xt_begin                | native_words.asm:861
$831B | z_begin                 | native_words.asm:863
$831C | xt_bell                 | native_words.asm:869
$8321 | z_bell                  | native_words.asm:873
$8322 | xt_bl                   | native_words.asm:879
$832A | z_bl                    | native_words.asm:886
$832B | xt_bounds               | native_words.asm:896
$8332 | *                       | native_words.asm:900
$8347 | z_bounds                | native_words.asm:914
$8348 | xt_bracket_char         | native_words.asm:924
$834E | z_bracket_char          | native_words.asm:927
$834F | xt_bracket_tick         | native_words.asm:932
$8355 | z_bracket_tick          | native_words.asm:935
$8356 | xt_branch               | native_words.asm:945
$835D | z_branch                | native_words.asm:951
$835E | branch_runtime          | native_words.asm:954
$8372 | xt_bye                  | native_words.asm:979
$8373 | z_bye                   | native_words.asm:981
$8374 | xt_c_comma              | native_words.asm:989
$837B | *                       | native_words.asm:993
$8382 | z_c_comma               | native_words.asm:1000
$8383 | xt_c_fetch              | native_words.asm:1006
$838A | *                       | native_words.asm:1010
$8390 | z_c_fetch               | native_words.asm:1015
$8391 | xt_c_store              | native_words.asm:1020
$8398 | *                       | native_words.asm:1024
$83A0 | z_c_store               | native_words.asm:1033
$83A1 | xt_cell_plus            | native_words.asm:1042
$83A8 | *                       | native_words.asm:1046
$83AE | *                       | native_words.asm:1050
$83B4 | _done                   | native_words.asm:1054
$83B4 | z_cell_plus             | native_words.asm:1055
$83B5 | xt_char                 | native_words.asm:1069
$83C3 | _not_empty              | native_words.asm:1081
$83CB | z_char                  | native_words.asm:1090
$83CC | xt_char_plus            | native_words.asm:1097
$83CC | xt_chars                | native_words.asm:1108
$83CC | z_char_plus             | native_words.asm:1098
$83D3 | *                       | native_words.asm:1116
$83D3 | z_chars                 | native_words.asm:1117
$83D4 | xt_cmove                | native_words.asm:1129
$83DB | *                       | native_words.asm:1133
$83F1 | _page                   | native_words.asm:1149
$8400 | _dopartial              | native_words.asm:1159
$8404 | _partial                | native_words.asm:1162
$840D | _done                   | native_words.asm:1170
$8412 | z_cmove                 | native_words.asm:1176
$8413 | xt_cmove_up             | native_words.asm:1187
$841A | *                       | native_words.asm:1191
$8436 | _outerloop              | native_words.asm:1212
$8439 | _innerloop              | native_words.asm:1215
$8440 | _finishpage             | native_words.asm:1220
$8444 | _nopartial              | native_words.asm:1223
$844C | _done                   | native_words.asm:1228
$8451 | z_cmove_up              | native_words.asm:1235
$8452 | xt_colon                | native_words.asm:1243
$845D | *                       | native_words.asm:1252
$8489 | _done                   | native_words.asm:1295
$8489 | z_colon                 | native_words.asm:1296
$848A | xt_colon_noname         | native_words.asm:1303
$8495 | *                       | native_words.asm:1312
$84A7 | _done                   | native_words.asm:1329
$84A7 | z_colon_noname          | native_words.asm:1330
$84A8 | xt_comma                | native_words.asm:1340
$84AF | *                       | native_words.asm:1344
$84B9 | *                       | native_words.asm:1351
$84C3 | _done                   | native_words.asm:1358
$84C5 | z_comma                 | native_words.asm:1362
$84C6 | xt_compile_comma        | native_words.asm:1379
$84CD | *                       | native_words.asm:1383
$84DF | _check_nt               | native_words.asm:1401
$84ED | *                       | native_words.asm:1412
$8502 | _compile_check          | native_words.asm:1429
$850B | _check_size_limit       | native_words.asm:1438
$851E | _compile_as_code        | native_words.asm:1456
$853A | _strip_loop             | native_words.asm:1487
$854A | _next_entry             | native_words.asm:1501
$8556 | _found_entry            | native_words.asm:1511
$8579 | _underflow_strip        | native_words.asm:1550
$859F | _specials_done          | native_words.asm:1590
$85B5 | _strip_table            | native_words.asm:1615
$85C1 | _strip_size             | native_words.asm:1622
$85C7 | _compile_as_jump        | native_words.asm:1628
$85DF | *                       | native_words.asm:1647
$85E1 | _done                   | native_words.asm:1650
$85E1 | z_compile_comma         | native_words.asm:1651
$85E2 | xt_compile_only         | native_words.asm:1663
$85EA | z_compile_only          | native_words.asm:1669
$85EB | xt_constant             | native_words.asm:1682
$85EB | xt_value                | native_words.asm:1681
$85F2 | *                       | native_words.asm:1686
$860F | adjust_z                | native_words.asm:1709
$862C | z_constant              | native_words.asm:1736
$862C | z_value                 | native_words.asm:1735
$862D | xt_count                | native_words.asm:1747
$8634 | *                       | native_words.asm:1751
$863D | *                       | native_words.asm:1761
$8644 | z_count                 | native_words.asm:1767
$8645 | xt_cr                   | native_words.asm:1772
$864A | z_cr                    | native_words.asm:1775
$864B | xt_create               | native_words.asm:1783
$8659 | _got_name               | native_words.asm:1795
$86C3 | _name_loop              | native_words.asm:1917
$86D0 | _store_name             | native_words.asm:1931
$86E7 | z_create                | native_words.asm:1953
$86E8 | xt_d_minus              | native_words.asm:1960
$86EF | *                       | native_words.asm:1964
$870C | z_d_minus               | native_words.asm:1988
$870D | xt_d_plus               | native_words.asm:1995
$8714 | *                       | native_words.asm:1999
$8731 | z_d_plus                | native_words.asm:2022
$8732 | xt_d_to_s               | native_words.asm:2032
$8739 | *                       | native_words.asm:2036
$873B | z_d_to_s                | native_words.asm:2040
$873C | xt_dabs                 | native_words.asm:2047
$8743 | *                       | native_words.asm:2051
$875E | _done                   | native_words.asm:2074
$875E | z_dabs                  | native_words.asm:2075
$875F | xt_decimal              | native_words.asm:2081
$8765 | z_decimal               | native_words.asm:2086
$8766 | xt_defer                | native_words.asm:2096
$878B | *                       | native_words.asm:2128
$8795 | *                       | native_words.asm:2134
$8798 | z_defer                 | native_words.asm:2137
$8799 | xt_depth                | native_words.asm:2143
$87A7 | z_depth                 | native_words.asm:2157
$87A8 | xt_digit_question       | native_words.asm:2170
$87AF | *                       | native_words.asm:2174
$87D0 | _case_done              | native_words.asm:2208
$87D3 | _checkbase              | native_words.asm:2214
$87E0 | _done                   | native_words.asm:2227
$87E0 | z_digit_question        | native_words.asm:2228
$87E1 | xt_disasm               | native_words.asm:2239
$87E8 | *                       | native_words.asm:2243
$87EB | z_disasm                | native_words.asm:2246
$87EC | xt_dnegate              | native_words.asm:2251
$87F3 | *                       | native_words.asm:2255
$880A | z_dnegate               | native_words.asm:2275
$880B | xt_question_do          | native_words.asm:2280
$8811 | xt_do                   | native_words.asm:2298
$8813 | do_common               | native_words.asm:2301
$8820 | _loop                   | native_words.asm:2315
$882F | *                       | native_words.asm:2327
$8836 | *                       | native_words.asm:2337
$884A | _compile_do             | native_words.asm:2351
$884D | *                       | native_words.asm:2355
$886B | z_do                    | native_words.asm:2380
$886B | z_question_do           | native_words.asm:2379
$886C | do_runtime              | native_words.asm:2383
$8890 | do_runtime_end          | native_words.asm:2431
$8890 | question_do_runtime     | native_words.asm:2433
$88A2 | _do_do                  | native_words.asm:2456
$88A4 | question_do_runtime_end | native_words.asm:2459
$88A4 | xt_does                 | native_words.asm:2471
$88B2 | z_does                  | native_words.asm:2484
$88B3 | does_runtime            | native_words.asm:2487
$88B9 | *                       | native_words.asm:2502
$88E2 | xt_dot                  | native_words.asm:2545
$88E9 | *                       | native_words.asm:2549
$8907 | z_dot                   | native_words.asm:2561
$8908 | xt_dot_quote            | native_words.asm:2573
$8912 | z_dot_quote             | native_words.asm:2584
$8913 | xt_dot_s                | native_words.asm:2596
$8937 | _have_stack             | native_words.asm:2633
$893E | _loop                   | native_words.asm:2639
$8955 | _done                   | native_words.asm:2659
$8956 | z_dot_s                 | native_words.asm:2661
$8957 | xt_drop                 | native_words.asm:2667
$895E | *                       | native_words.asm:2671
$8960 | z_drop                  | native_words.asm:2674
$8961 | _row                    | native_words.asm:2688
$8961 | xt_dump                 | native_words.asm:2687
$8968 | *                       | native_words.asm:2692
$897D | _loop                   | native_words.asm:2706
$8992 | _next_char              | native_words.asm:2722
$8998 | _counter                | native_words.asm:2727
$899E | *                       | native_words.asm:2732
$89A5 | _done                   | native_words.asm:2739
$89A9 | z_dump                  | native_words.asm:2745
$89AA | xt_dup                  | native_words.asm:2751
$89B1 | *                       | native_words.asm:2755
$89BB | z_dup                   | native_words.asm:2764
$89BC | xt_emit                 | native_words.asm:2775
$89C3 | *                       | native_words.asm:2779
$89C7 | emit_a                  | native_words.asm:2784
$89CA | xt_equal                | native_words.asm:2798
$89CA | z_emit                  | native_words.asm:2791
$89D1 | *                       | native_words.asm:2802
$89E1 | _false                  | native_words.asm:2814
$89E3 | _done                   | native_words.asm:2816
$89E9 | z_equal                 | native_words.asm:2822
$89EA | xt_blank                | native_words.asm:2828
$89F4 | xt_erase                | native_words.asm:2846
$89FA | xt_fill                 | native_words.asm:2863
$8A01 | *                       | native_words.asm:2867
$8A14 | _loop                   | native_words.asm:2883
$8A22 | _check_counter          | native_words.asm:2896
$8A31 | *                       | native_words.asm:2911
$8A3B | _done                   | native_words.asm:2920
$8A40 | z_blank                 | native_words.asm:2927
$8A40 | z_erase                 | native_words.asm:2928
$8A40 | z_fill                  | native_words.asm:2929
$8A41 | xt_evaluate             | native_words.asm:2943
$8A48 | *                       | native_words.asm:2947
$8A54 | _got_work               | native_words.asm:2960
$8AA5 | _done                   | native_words.asm:3030
$8AA5 | z_evaluate              | native_words.asm:3031
$8AA6 | xt_execute              | native_words.asm:3037
$8AAD | *                       | native_words.asm:3041
$8AB0 | z_execute               | native_words.asm:3043
$8AB1 | doexecute               | native_words.asm:3045
$8ABE | xt_exit                 | native_words.asm:3067
$8ABF | xt_false                | native_words.asm:3075
$8ABF | z_exit                  | native_words.asm:3069
$8AC5 | z_false                 | native_words.asm:3081
$8AC6 | xt_fetch                | native_words.asm:3086
$8ACD | *                       | native_words.asm:3090
$8AD6 | *                       | native_words.asm:3096
$8ADC | z_fetch                 | native_words.asm:3101
$8ADD | xt_find                 | native_words.asm:3116
$8AE4 | *                       | native_words.asm:3120
$8B01 | _found_word             | native_words.asm:3150
$8B14 | *                       | native_words.asm:3167
$8B22 | _immediate              | native_words.asm:3176
$8B28 | _done                   | native_words.asm:3180
$8B28 | z_find                  | native_words.asm:3181
$8B29 | xt_find_name            | native_words.asm:3188
$8B30 | *                       | native_words.asm:3200
$8B36 | _have_string            | native_words.asm:3206
$8B46 | _loop                   | native_words.asm:3218
$8B4C | _compare_string         | native_words.asm:3224
$8B59 | _compare_first          | native_words.asm:3240
$8B74 | _string_loop            | native_words.asm:3270
$8B81 | _check_char             | native_words.asm:3281
$8B88 | _success                | native_words.asm:3288
$8B92 | _next_entry             | native_words.asm:3298
$8BA3 | _fail_done              | native_words.asm:3315
$8BA7 | _done                   | native_words.asm:3318
$8BA9 | z_find_name             | native_words.asm:3322
$8BAA | xt_fm_slash_mod         | native_words.asm:3337
$8BB1 | *                       | native_words.asm:3341
$8BC5 | _check_d                | native_words.asm:3353
$8BD6 | _multiply               | native_words.asm:3365
$8BE4 | _done                   | native_words.asm:3377
$8BE4 | z_fm_slash_mod          | native_words.asm:3378
$8BE5 | xt_greater_than         | native_words.asm:3384
$8BEC | *                       | native_words.asm:3388
$8BF6 | _false                  | native_words.asm:3398
$8BFD | z_greater_than          | native_words.asm:3406
$8BFE | xt_here                 | native_words.asm:3412
$8C08 | z_here                  | native_words.asm:3420
$8C09 | xt_hex                  | native_words.asm:3425
$8C0F | z_hex                   | native_words.asm:3430
$8C10 | xt_hold                 | native_words.asm:3441
$8C17 | *                       | native_words.asm:3445
$8C1D | *                       | native_words.asm:3449
$8C25 | z_hold                  | native_words.asm:3457
$8C26 | xt_i                    | native_words.asm:3467
$8C3F | z_i                     | native_words.asm:3490
$8C40 | xt_immediate            | native_words.asm:3501
$8C48 | z_immediate             | native_words.asm:3507
$8C49 | xt_input                | native_words.asm:3513
$8C53 | z_input                 | native_words.asm:3521
$8C54 | xt_int_to_name          | native_words.asm:3531
$8C5B | *                       | native_words.asm:3535
$8C6B | _loop                   | native_words.asm:3547
$8C7A | _no_match               | native_words.asm:3558
$8C9A | _zero                   | native_words.asm:3582
$8CA1 | _match                  | native_words.asm:3589
$8CA9 | z_int_to_name           | native_words.asm:3596
$8CAA | xt_invert               | native_words.asm:3602
$8CB1 | *                       | native_words.asm:3606
$8CBD | z_invert                | native_words.asm:3615
$8CBE | xt_j                    | native_words.asm:3628
$8CD7 | z_j                     | native_words.asm:3651
$8CD8 | xt_key                  | native_words.asm:3657
$8CE1 | z_key                   | native_words.asm:3668
$8CE2 | key_a                   | native_words.asm:3670
$8CE5 | xt_latestnt             | native_words.asm:3684
$8CEF | z_latestnt              | native_words.asm:3693
$8CF0 | xt_latestxt             | native_words.asm:3698
$8CF6 | z_latestxt              | native_words.asm:3701
$8CF7 | xt_leave                | native_words.asm:3714
$8CFC | xt_left_bracket         | native_words.asm:3730
$8CFC | z_leave                 | native_words.asm:3723
$8D00 | z_left_bracket          | native_words.asm:3734
$8D01 | xt_less_number_sign     | native_words.asm:3751
$8D0E | z_less_number_sign      | native_words.asm:3761
$8D0F | xt_less_than            | native_words.asm:3767
$8D16 | *                       | native_words.asm:3771
$8D20 | _false                  | native_words.asm:3781
$8D27 | z_less_than             | native_words.asm:3789
$8D28 | xt_literal              | native_words.asm:3800
$8D2F | *                       | native_words.asm:3804
$8D39 | z_literal               | native_words.asm:3813
$8D3A | literal_runtime         | native_words.asm:3815
$8D59 | xt_loop                 | native_words.asm:3862
$8D60 | xt_plus_loop            | native_words.asm:3880
$8D63 | *                       | native_words.asm:3886
$8D7E | *                       | native_words.asm:3910
$8DC6 | z_loop                  | native_words.asm:3965
$8DC6 | z_plus_loop             | native_words.asm:3966
$8DC7 | plus_loop_runtime       | native_words.asm:3969
$8DD7 | _hack                   | native_words.asm:3998
$8DD8 | plus_loop_runtime_end   | native_words.asm:4004
$8DD8 | xt_lshift               | native_words.asm:4010
$8DDF | *                       | native_words.asm:4014
$8DE6 | _loop                   | native_words.asm:4021
$8DED | _done                   | native_words.asm:4026
$8DEF | z_lshift                | native_words.asm:4030
$8DF0 | xt_m_star               | native_words.asm:4042
$8DF7 | *                       | native_words.asm:4046
$8E0E | _done                   | native_words.asm:4069
$8E0E | z_m_star                | native_words.asm:4070
$8E0F | xt_marker               | native_words.asm:4089
$8E3C | z_marker                | native_words.asm:4134
$8E3D | marker_runtime          | native_words.asm:4136
$8E49 | *                       | native_words.asm:4152
$8E5F | xt_max                  | native_words.asm:4183
$8E66 | *                       | native_words.asm:4187
$8E72 | _no_overflow            | native_words.asm:4198
$8E7C | _keep_nos               | native_words.asm:4207
$8E7E | z_max                   | native_words.asm:4211
$8E7F | xt_min                  | native_words.asm:4222
$8E86 | *                       | native_words.asm:4226
$8E92 | _no_overflow            | native_words.asm:4237
$8E9C | _keep_nos               | native_words.asm:4246
$8E9E | z_min                   | native_words.asm:4250
$8E9F | xt_minus                | native_words.asm:4256
$8EA6 | *                       | native_words.asm:4260
$8EB5 | z_minus                 | native_words.asm:4273
$8EB6 | xt_minus_trailing       | native_words.asm:4280
$8EBD | *                       | native_words.asm:4284
$8ED6 | *                       | native_words.asm:4307
$8ED8 | _loop                   | native_words.asm:4311
$8EE4 | *                       | native_words.asm:4320
$8EEC | *                       | native_words.asm:4326
$8EF0 | _done                   | native_words.asm:4330
$8EF0 | z_minus_trailing        | native_words.asm:4331
$8EF1 | xt_move                 | native_words.asm:4344
$8EFC | _lsb                    | native_words.asm:4356
$8F07 | _to_move_up             | native_words.asm:4364
$8F0A | _equal                  | native_words.asm:4366
$8F0F | z_move                  | native_words.asm:4373
$8F10 | xt_name_to_int          | native_words.asm:4384
$8F17 | *                       | native_words.asm:4388
$8F23 | _done                   | native_words.asm:4398
$8F30 | z_name_to_int           | native_words.asm:4408
$8F31 | xt_name_to_string       | native_words.asm:4415
$8F38 | *                       | native_words.asm:4419
$8F4E | z_name_to_string        | native_words.asm:4439
$8F4F | xt_nc_limit             | native_words.asm:4446
$8F59 | z_nc_limit              | native_words.asm:4454
$8F5A | xt_negate               | native_words.asm:4460
$8F61 | *                       | native_words.asm:4464
$8F6E | z_negate                | native_words.asm:4474
$8F6F | xt_never_native         | native_words.asm:4479
$8F77 | z_never_native          | native_words.asm:4484
$8F78 | xt_nip                  | native_words.asm:4490
$8F7F | *                       | native_words.asm:4494
$8F89 | z_nip                   | native_words.asm:4502
$8F8A | xt_not_equals           | native_words.asm:4511
$8F91 | *                       | native_words.asm:4515
$8FA3 | _not_equal              | native_words.asm:4529
$8FA4 | _done                   | native_words.asm:4531
$8FAB | z_not_equals            | native_words.asm:4539
$8FAC | xt_not_rote             | native_words.asm:4546
$8FB3 | *                       | native_words.asm:4550
$8FCB | z_not_rote              | native_words.asm:4567
$8FCC | xt_number               | native_words.asm:4587
$8FD3 | *                       | native_words.asm:4591
$8FE5 | *                       | native_words.asm:4608
$8FE7 | _check_dot              | native_words.asm:4614
$8FFA | *                       | native_words.asm:4630
$9006 | _main                   | native_words.asm:4640
$903C | _all_converted          | native_words.asm:4682
$904D | _single                 | native_words.asm:4702
$9056 | _done                   | native_words.asm:4712
$9056 | z_number                | native_words.asm:4713
$9057 | xt_number_sign          | native_words.asm:4725
$905E | *                       | native_words.asm:4729
$908F | z_number_sign           | native_words.asm:4762
$9090 | xt_number_sign_greater  | native_words.asm:4773
$9097 | *                       | native_words.asm:4778
$90B5 | z_number_sign_greater   | native_words.asm:4802
$90B6 | xt_number_sign_s        | native_words.asm:4813
$90BD | *                       | native_words.asm:4817
$90BD | _loop                   | native_words.asm:4818
$90CA | z_number_sign_s         | native_words.asm:4829
$90CB | xt_one                  | native_words.asm:4836
$90D3 | z_one                   | native_words.asm:4843
$90D4 | xt_one_minus            | native_words.asm:4849
$90DB | *                       | native_words.asm:4853
$90E1 | *                       | native_words.asm:4857
$90E3 | z_one_minus             | native_words.asm:4859
$90E4 | xt_one_plus             | native_words.asm:4866
$90EB | *                       | native_words.asm:4870
$90F1 | _done                   | native_words.asm:4874
$90F1 | z_one_plus              | native_words.asm:4875
$90F2 | xt_or                   | native_words.asm:4881
$90F9 | *                       | native_words.asm:4885
$9107 | z_or                    | native_words.asm:4897
$9108 | xt_output               | native_words.asm:4902
$9112 | z_output                | native_words.asm:4915
$9113 | xt_over                 | native_words.asm:4920
$911A | *                       | native_words.asm:4924
$9124 | z_over                  | native_words.asm:4933
$9125 | xt_pad                  | native_words.asm:4943
$9134 | z_pad                   | native_words.asm:4956
$9135 | xt_page                 | native_words.asm:4965
$9152 | z_page                  | native_words.asm:4980
$9153 | xt_parse_name           | native_words.asm:4996
$916C | *                       | native_words.asm:5024
$917B | _skip_loop              | native_words.asm:5036
$9187 | *                       | native_words.asm:5045
$918D | *                       | native_words.asm:5050
$9195 | _empty_line             | native_words.asm:5056
$91A0 | _char_found             | native_words.asm:5071
$91B5 | xt_parse                | native_words.asm:5116
$91BC | *                       | native_words.asm:5120
$91CE | _abort_parse            | native_words.asm:5138
$91D6 | _go_parse               | native_words.asm:5146
$9200 | _loop                   | native_words.asm:5186
$920C | _not_empty              | native_words.asm:5195
$921A | _found_delimiter        | native_words.asm:5207
$921C | _eol                    | native_words.asm:5212
$9243 | _done                   | native_words.asm:5240
$9243 | z_parse                 | native_words.asm:5242
$9243 | z_parse_name            | native_words.asm:5241
$9244 | xt_pick                 | native_words.asm:5254
$9254 | z_pick                  | native_words.asm:5271
$9255 | xt_plus                 | native_words.asm:5277
$925C | *                       | native_words.asm:5281
$926B | z_plus                  | native_words.asm:5294
$926C | xt_plus_store           | native_words.asm:5300
$9273 | *                       | native_words.asm:5304
$928F | z_plus_store            | native_words.asm:5327
$9290 | xt_postpone             | native_words.asm:5341
$929E | *                       | native_words.asm:5351
$92A8 | *                       | native_words.asm:5358
$92B9 | *                       | native_words.asm:5374
$92C4 | _not_immediate          | native_words.asm:5385
$92CE | _done                   | native_words.asm:5396
$92CE | z_postpone              | native_words.asm:5397
$92CF | xt_question             | native_words.asm:5406
$92D5 | z_question              | native_words.asm:5411
$92D6 | xt_question_dup         | native_words.asm:5417
$92DD | *                       | native_words.asm:5421
$92ED | _done                   | native_words.asm:5434
$92ED | z_question_dup          | native_words.asm:5435
$92EE | xt_r_fetch              | native_words.asm:5446
$9302 | z_r_fetch               | native_words.asm:5475
$9303 | xt_r_from               | native_words.asm:5486
$9313 | z_r_from                | native_words.asm:5513
$9314 | xt_recurse              | native_words.asm:5520
$932B | _nt_in_workword         | native_words.asm:5548
$9346 | _update_cp              | native_words.asm:5571
$9350 | _done                   | native_words.asm:5579
$9350 | z_recurse               | native_words.asm:5580
$9351 | xt_refill               | native_words.asm:5598
$9382 | _src_not_kbd            | native_words.asm:5644
$938D | _src_not_string         | native_words.asm:5659
$9392 | _done                   | native_words.asm:5666
$9392 | z_refill                | native_words.asm:5667
$9393 | xt_right_bracket        | native_words.asm:5674
$9399 | z_right_bracket         | native_words.asm:5678
$939A | xt_rot                  | native_words.asm:5688
$93A1 | *                       | native_words.asm:5692
$93B9 | z_rot                   | native_words.asm:5707
$93BA | xt_rshift               | native_words.asm:5713
$93C1 | *                       | native_words.asm:5717
$93C8 | _loop                   | native_words.asm:5724
$93CF | _done                   | native_words.asm:5729
$93D1 | z_rshift                | native_words.asm:5733
$93D2 | xt_s_quote              | native_words.asm:5747
$93E9 | _savechars_loop         | native_words.asm:5773
$9403 | _refill_ok              | native_words.asm:5795
$9407 | _input_fine             | native_words.asm:5804
$9425 | _found_string_end       | native_words.asm:5828
$942B | *                       | native_words.asm:5833
$9458 | _done                   | native_words.asm:5878
$9458 | z_s_quote               | native_words.asm:5879
$9459 | xt_s_to_d               | native_words.asm:5885
$9460 | *                       | native_words.asm:5889
$946E | _done                   | native_words.asm:5901
$946E | z_s_to_d                | native_words.asm:5902
$946F | xt_semicolon            | native_words.asm:5915
$9484 | _colonword              | native_words.asm:5933
$949C | _semicolon_done         | native_words.asm:5955
$94A0 | z_semicolon             | native_words.asm:5961
$94A1 | xt_sign                 | native_words.asm:5972
$94A8 | *                       | native_words.asm:5976
$94B0 | _minus                  | native_words.asm:5984
$94B9 | _done                   | native_words.asm:5990
$94B9 | z_sign                  | native_words.asm:5991
$94BA | xt_slash_string         | native_words.asm:6003
$94C1 | *                       | native_words.asm:6007
$94DD | z_slash_string          | native_words.asm:6029
$94DE | xt_sliteral             | native_words.asm:6037
$94E5 | *                       | native_words.asm:6041
$94FE | z_sliteral              | native_words.asm:6079
$94FF | sliteral_runtime        | native_words.asm:6082
$952B | xt_sm_slash_rem         | native_words.asm:6140
$9532 | *                       | native_words.asm:6144
$954D | *                       | native_words.asm:6172
$9557 | _done                   | native_words.asm:6183
$9557 | z_sm_slash_rem          | native_words.asm:6184
$9558 | xt_source               | native_words.asm:6190
$956C | z_source                | native_words.asm:6207
$956D | xt_source_id            | native_words.asm:6217
$9577 | z_source_id             | native_words.asm:6226
$9578 | xt_space                | native_words.asm:6231
$957D | z_space                 | native_words.asm:6235
$957E | xt_spaces               | native_words.asm:6242
$9585 | *                       | native_words.asm:6246
$9593 | _quick_loop             | native_words.asm:6261
$959B | _lots_of_spaces         | native_words.asm:6269
$959D | _first_slow_loop        | native_words.asm:6274
$95A5 | _slow_outer_loop        | native_words.asm:6280
$95A7 | _slow_inner_loop        | native_words.asm:6284
$95B1 | _done                   | native_words.asm:6292
$95B3 | z_spaces                | native_words.asm:6296
$95B4 | xt_star                 | native_words.asm:6306
$95BB | *                       | native_words.asm:6310
$95C0 | z_star                  | native_words.asm:6315
$95C1 | xt_state                | native_words.asm:6326
$95CB | z_state                 | native_words.asm:6334
$95CC | xt_store                | native_words.asm:6340
$95D3 | *                       | native_words.asm:6344
$95DD | *                       | native_words.asm:6351
$95E5 | z_store                 | native_words.asm:6360
$95E6 | xt_swap                 | native_words.asm:6366
$95ED | *                       | native_words.asm:6372
$95FD | z_swap                  | native_words.asm:6383
$95FE | xt_tick                 | native_words.asm:6390
$960C | *                       | native_words.asm:6401
$961A | *                       | native_words.asm:6411
$961D | z_tick                  | native_words.asm:6414
$961E | xt_to                   | native_words.asm:6434
$965B | *                       | native_words.asm:6495
$966A | _interpret              | native_words.asm:6505
$9671 | *                       | native_words.asm:6513
$967D | _done                   | native_words.asm:6526
$967D | z_to                    | native_words.asm:6527
$967E | xt_to_body              | native_words.asm:6542
$9685 | *                       | native_words.asm:6546
$9691 | *                       | native_words.asm:6556
$96A4 | _no_cfa                 | native_words.asm:6570
$96A6 | _done                   | native_words.asm:6573
$96A6 | z_to_body               | native_words.asm:6574
$96A7 | xt_to_in                | native_words.asm:6580
$96B1 | z_to_in                 | native_words.asm:6589
$96B2 | xt_to_number            | native_words.asm:6626
$96B9 | *                       | native_words.asm:6630
$96CB | _loop                   | native_words.asm:6650
$96DC | _digit_ok               | native_words.asm:6668
$973F | *                       | native_words.asm:6749
$9743 | _done                   | native_words.asm:6754
$9755 | z_to_number             | native_words.asm:6773
$9756 | xt_to_r                 | native_words.asm:6783
$9761 | *                       | native_words.asm:6798
$976D | z_to_r                  | native_words.asm:6815
$976E | xt_true                 | native_words.asm:6820
$9776 | z_true                  | native_words.asm:6826
$9777 | xt_tuck                 | native_words.asm:6831
$977E | *                       | native_words.asm:6835
$9794 | z_tuck                  | native_words.asm:6851
$9795 | xt_two                  | native_words.asm:6856
$979D | z_two                   | native_words.asm:6863
$979E | xt_two_drop             | native_words.asm:6869
$97A5 | *                       | native_words.asm:6873
$97A9 | z_two_drop              | native_words.asm:6879
$97AA | xt_two_dup              | native_words.asm:6886
$97B1 | *                       | native_words.asm:6891
$97C5 | z_two_dup               | native_words.asm:6906
$97C6 | xt_two_fetch            | native_words.asm:6916
$97CD | *                       | native_words.asm:6920
$97EB | z_two_fetch             | native_words.asm:6941
$97EC | xt_two_over             | native_words.asm:6947
$97F3 | *                       | native_words.asm:6951
$9807 | z_two_over              | native_words.asm:6969
$9808 | xt_two_r_fetch          | native_words.asm:6983
$9825 | z_two_r_fetch           | native_words.asm:7012
$9826 | xt_two_r_from           | native_words.asm:7025
$9842 | z_two_r_from            | native_words.asm:7064
$9843 | xt_two_slash            | native_words.asm:7069
$984A | *                       | native_words.asm:7074
$9851 | z_two_slash             | native_words.asm:7082
$9852 | xt_cells                | native_words.asm:7089
$9852 | xt_two_star             | native_words.asm:7088
$9859 | *                       | native_words.asm:7093
$985D | z_cells                 | native_words.asm:7096
$985D | z_two_star              | native_words.asm:7097
$985E | xt_two_store            | native_words.asm:7106
$9865 | *                       | native_words.asm:7110
$9887 | z_two_store             | native_words.asm:7136
$9888 | xt_two_swap             | native_words.asm:7142
$988F | *                       | native_words.asm:7146
$98AF | z_two_swap              | native_words.asm:7171
$98B0 | xt_two_to_r             | native_words.asm:7183
$98BD | *                       | native_words.asm:7195
$98D3 | z_two_to_r              | native_words.asm:7221
$98D4 | xt_two_variable         | native_words.asm:7232
$98E2 | z_two_variable          | native_words.asm:7244
$98E3 | xt_type                 | native_words.asm:7254
$98EA | *                       | native_words.asm:7258
$98F2 | _loop                   | native_words.asm:7264
$9903 | *                       | native_words.asm:7278
$9909 | *                       | native_words.asm:7283
$990D | _done                   | native_words.asm:7287
$9911 | z_type                  | native_words.asm:7293
$9912 | xt_u_dot                | native_words.asm:7304
$9919 | *                       | native_words.asm:7308
$9921 | z_u_dot                 | native_words.asm:7313
$9922 | xt_u_less_than          | native_words.asm:7319
$9929 | *                       | native_words.asm:7323
$993B | z_u_less_than           | native_words.asm:7336
$993C | xt_uf_strip             | native_words.asm:7346
$9946 | z_uf_strip              | native_words.asm:7354
$9947 | xt_um_slash_mod         | native_words.asm:7368
$994E | *                       | native_words.asm:7372
$9959 | _not_zero               | native_words.asm:7381
$995D | _loop                   | native_words.asm:7386
$9987 | _done                   | native_words.asm:7421
$998C | z_um_slash_mod          | native_words.asm:7427
$998D | xt_um_star              | native_words.asm:7448
$9994 | *                       | native_words.asm:7452
$99AB | _outer_loop             | native_words.asm:7470
$99AF | _inner_loop             | native_words.asm:7473
$99BD | _no_add                 | native_words.asm:7481
$99D2 | _zero                   | native_words.asm:7498
$99D6 | _done                   | native_words.asm:7501
$99D6 | z_um_star               | native_words.asm:7502
$99D7 | xt_unloop               | native_words.asm:7511
$99DD | z_unloop                | native_words.asm:7524
$99DE | xt_unused               | native_words.asm:7534
$99ED | z_unused                | native_words.asm:7547
$99EE | xt_variable             | native_words.asm:7563
$99FB | *                       | native_words.asm:7575
$9A03 | *                       | native_words.asm:7580
$9A06 | z_variable              | native_words.asm:7584
$9A07 | xt_word                 | native_words.asm:7601
$9A0E | *                       | native_words.asm:7605
$9A10 | _loop                   | native_words.asm:7609
$9A1D | _found_char             | native_words.asm:7618
$9A50 | xt_words                | native_words.asm:7671
$9A50 | z_word                  | native_words.asm:7658
$9A59 | _loop                   | native_words.asm:7685
$9A6D | *                       | native_words.asm:7700
$9A88 | z_words                 | native_words.asm:7722
$9A89 | xt_wordsize             | native_words.asm:7732
$9A90 | *                       | native_words.asm:7736
$9AAD | z_wordsize              | native_words.asm:7763
$9AAE | xt_xor                  | native_words.asm:7770
$9AB5 | *                       | native_words.asm:7774
$9AC3 | z_xor                   | native_words.asm:7786
$9AC4 | xt_zero                 | native_words.asm:7792
$9ACA | z_zero                  | native_words.asm:7798
$9ACB | xt_zero_branch          | native_words.asm:7809
$9AD2 | z_zero_branch           | native_words.asm:7816
$9AD3 | zero_branch_runtime     | native_words.asm:7819
$9AEE | _zero                   | native_words.asm:7846
$9AFF | *                       | native_words.asm:7862
$9B01 | _done                   | native_words.asm:7863
$9B0A | xt_zero_equal           | native_words.asm:7883
$9B11 | *                       | native_words.asm:7887
$9B1B | _zero                   | native_words.asm:7895
$9B1D | _store                  | native_words.asm:7898
$9B21 | z_zero_equal            | native_words.asm:7902
$9B22 | xt_zero_greater         | native_words.asm:7909
$9B29 | *                       | native_words.asm:7913
$9B34 | _done                   | native_words.asm:7922
$9B39 | z_zero_greater          | native_words.asm:7927
$9B3A | xt_zero_less            | native_words.asm:7934
$9B41 | *                       | native_words.asm:7938
$9B48 | _done                   | native_words.asm:7945
$9B4D | z_zero_less             | native_words.asm:7950
$9B4E | xt_zero_unequal         | native_words.asm:7957
$9B55 | *                       | native_words.asm:7961
$9B5E | _got_zero               | native_words.asm:7969
$9B63 | z_zero_unequal          | native_words.asm:7974
$9B64 | disassembler            | disassembler.asm:20
$9B6A | _byte_loop              | disassembler.asm:27
$9B85 | *                       | disassembler.asm:46
$9B98 | *                       | disassembler.asm:68
$9BA1 | *                       | disassembler.asm:76
$9BBB | *                       | disassembler.asm:99
$9BC1 | *                       | disassembler.asm:105
$9BDA | _two_byte_operand       | disassembler.asm:123
$9BFC | *                       | disassembler.asm:143
$9BFF | _instruction_done       | disassembler.asm:146
$9C0A | _done                   | disassembler.asm:153
$9C13 | oc_jump_table           | disassembler.asm:163
$9E13 | oc__                    | disassembler.asm:228
$9E16 | oc00                    | disassembler.asm:232
$9E16 | oc_table                | disassembler.asm:231
$9E1B | oc01                    | disassembler.asm:233
$9E24 | oc05                    | disassembler.asm:237
$9E2B | oc06                    | disassembler.asm:238
$9E32 | oc08                    | disassembler.asm:240
$9E37 | oc09                    | disassembler.asm:241
$9E3E | oc0a                    | disassembler.asm:242
$9E45 | oc0c                    | disassembler.asm:244
$9E4A | oc0d                    | disassembler.asm:245
$9E4F | oc0e                    | disassembler.asm:246
$9E54 | oc0f                    | disassembler.asm:247
$9E5A | oc10                    | disassembler.asm:249
$9E5F | oc11                    | disassembler.asm:250
$9E68 | oc12                    | disassembler.asm:251
$9E70 | oc14                    | disassembler.asm:253
$9E77 | oc15                    | disassembler.asm:254
$9E7F | oc16                    | disassembler.asm:255
$9E87 | oc17                    | disassembler.asm:256
$9E8F | oc18                    | disassembler.asm:257
$9E94 | oc19                    | disassembler.asm:258
$9E9B | oc1a                    | disassembler.asm:259
$9EA2 | oc1c                    | disassembler.asm:261
$9EA7 | oc1d                    | disassembler.asm:262
$9EAE | oc1f                    | disassembler.asm:264
$9EB5 | oc20                    | disassembler.asm:266
$9EBA | oc21                    | disassembler.asm:267
$9EC3 | oc24                    | disassembler.asm:270
$9ECA | oc25                    | disassembler.asm:271
$9ED1 | oc26                    | disassembler.asm:272
$9ED8 | oc27                    | disassembler.asm:273
$9EE0 | oc28                    | disassembler.asm:274
$9EE5 | oc29                    | disassembler.asm:275
$9EEC | oc2a                    | disassembler.asm:276
$9EF3 | oc2c                    | disassembler.asm:278
$9EF8 | oc2d                    | disassembler.asm:279
$9EFE | oc2e                    | disassembler.asm:280
$9F03 | oc2f                    | disassembler.asm:281
$9F09 | oc30                    | disassembler.asm:283
$9F0E | oc31                    | disassembler.asm:284
$9F17 | oc32                    | disassembler.asm:285
$9F1F | oc34                    | disassembler.asm:287
$9F28 | oc35                    | disassembler.asm:288
$9F30 | oc36                    | disassembler.asm:289
$9F38 | oc37                    | disassembler.asm:290
$9F40 | oc38                    | disassembler.asm:291
$9F45 | oc39                    | disassembler.asm:292
$9F4C | oc3a                    | disassembler.asm:293
$9F53 | oc3c                    | disassembler.asm:295
$9F5A | oc3d                    | disassembler.asm:296
$9F61 | oc3e                    | disassembler.asm:297
$9F68 | oc3f                    | disassembler.asm:298
$9F6E | oc40                    | disassembler.asm:300
$9F73 | oc41                    | disassembler.asm:301
$9F7C | oc45                    | disassembler.asm:305
$9F83 | oc46                    | disassembler.asm:306
$9F8A | oc47                    | disassembler.asm:307
$9F92 | oc48                    | disassembler.asm:308
$9F97 | oc49                    | disassembler.asm:309
$9F9E | oc4a                    | disassembler.asm:310
$9FA5 | oc4c                    | disassembler.asm:312
$9FAA | oc4d                    | disassembler.asm:313
$9FAF | oc4e                    | disassembler.asm:314
$9FB4 | oc4f                    | disassembler.asm:315
$9FBA | oc50                    | disassembler.asm:317
$9FBF | oc51                    | disassembler.asm:318
$9FC8 | oc52                    | disassembler.asm:319
$9FD0 | oc55                    | disassembler.asm:322
$9FD8 | oc56                    | disassembler.asm:323
$9FE0 | oc57                    | disassembler.asm:324
$9FE8 | oc58                    | disassembler.asm:325
$9FED | oc59                    | disassembler.asm:326
$9FF4 | oc5a                    | disassembler.asm:327
$9FF9 | oc5d                    | disassembler.asm:330
$A000 | oc5e                    | disassembler.asm:331
$A007 | oc5f                    | disassembler.asm:332
$A00D | oc60                    | disassembler.asm:334
$A012 | oc61                    | disassembler.asm:335
$A01B | oc64                    | disassembler.asm:338
$A022 | oc65                    | disassembler.asm:339
$A029 | oc66                    | disassembler.asm:340
$A030 | oc67                    | disassembler.asm:341
$A038 | oc68                    | disassembler.asm:342
$A03D | oc69                    | disassembler.asm:343
$A044 | oc6a                    | disassembler.asm:344
$A04B | oc6c                    | disassembler.asm:346
$A052 | oc6d                    | disassembler.asm:347
$A057 | oc6e                    | disassembler.asm:348
$A05C | oc6f                    | disassembler.asm:349
$A062 | oc70                    | disassembler.asm:351
$A067 | oc71                    | disassembler.asm:352
$A070 | oc72                    | disassembler.asm:353
$A078 | oc74                    | disassembler.asm:355
$A080 | oc75                    | disassembler.asm:356
$A088 | oc76                    | disassembler.asm:357
$A090 | oc77                    | disassembler.asm:358
$A098 | oc78                    | disassembler.asm:359
$A09D | oc79                    | disassembler.asm:360
$A0A4 | oc7a                    | disassembler.asm:361
$A0A9 | oc7c                    | disassembler.asm:363
$A0B1 | oc7d                    | disassembler.asm:364
$A0B8 | oc7e                    | disassembler.asm:365
$A0BF | oc7f                    | disassembler.asm:366
$A0C5 | oc80                    | disassembler.asm:368
$A0CA | oc81                    | disassembler.asm:369
$A0D3 | oc84                    | disassembler.asm:372
$A0DA | oc85                    | disassembler.asm:373
$A0E1 | oc86                    | disassembler.asm:374
$A0E8 | oc88                    | disassembler.asm:376
$A0ED | oc89                    | disassembler.asm:377
$A0F4 | oc8a                    | disassembler.asm:378
$A0F9 | oc8c                    | disassembler.asm:380
$A0FE | oc8d                    | disassembler.asm:381
$A103 | oc8e                    | disassembler.asm:382
$A108 | oc8f                    | disassembler.asm:383
$A10E | oc90                    | disassembler.asm:385
$A113 | oc91                    | disassembler.asm:386
$A11C | oc92                    | disassembler.asm:387
$A124 | oc94                    | disassembler.asm:389
$A12C | oc95                    | disassembler.asm:390
$A134 | oc96                    | disassembler.asm:391
$A13C | oc97                    | disassembler.asm:392
$A144 | oc98                    | disassembler.asm:393
$A149 | oc99                    | disassembler.asm:394
$A150 | oc9a                    | disassembler.asm:395
$A155 | oc9c                    | disassembler.asm:397
$A15A | oc9d                    | disassembler.asm:398
$A161 | oc9e                    | disassembler.asm:399
$A168 | oc9f                    | disassembler.asm:400
$A16E | oca0                    | disassembler.asm:402
$A175 | oca1                    | disassembler.asm:403
$A17E | oca2                    | disassembler.asm:404
$A185 | oca4                    | disassembler.asm:406
$A18C | oca5                    | disassembler.asm:407
$A193 | oca6                    | disassembler.asm:408
$A19A | oca7                    | disassembler.asm:409
$A1A2 | oca8                    | disassembler.asm:410
$A1A7 | oca9                    | disassembler.asm:411
$A1AE | ocaa                    | disassembler.asm:412
$A1B3 | ocac                    | disassembler.asm:414
$A1B8 | ocad                    | disassembler.asm:415
$A1BD | ocae                    | disassembler.asm:416
$A1C2 | ocaf                    | disassembler.asm:417
$A1C8 | ocb0                    | disassembler.asm:419
$A1CD | ocb1                    | disassembler.asm:420
$A1D6 | ocb2                    | disassembler.asm:421
$A1DE | ocb4                    | disassembler.asm:423
$A1E6 | ocb5                    | disassembler.asm:424
$A1EE | ocb6                    | disassembler.asm:425
$A1F6 | ocb7                    | disassembler.asm:426
$A1FE | ocb8                    | disassembler.asm:427
$A203 | ocb9                    | disassembler.asm:428
$A20A | ocba                    | disassembler.asm:429
$A20F | ocbc                    | disassembler.asm:431
$A216 | ocbd                    | disassembler.asm:432
$A21D | ocbe                    | disassembler.asm:433
$A224 | ocbf                    | disassembler.asm:434
$A22A | occ0                    | disassembler.asm:436
$A231 | occ1                    | disassembler.asm:437
$A23A | occ4                    | disassembler.asm:440
$A241 | occ5                    | disassembler.asm:441
$A248 | occ6                    | disassembler.asm:442
$A24F | occ7                    | disassembler.asm:443
$A257 | occ8                    | disassembler.asm:444
$A25C | occ9                    | disassembler.asm:445
$A263 | occa                    | disassembler.asm:446
$A268 | occb                    | disassembler.asm:447
$A26D | occc                    | disassembler.asm:448
$A272 | occd                    | disassembler.asm:449
$A277 | occe                    | disassembler.asm:450
$A27C | occf                    | disassembler.asm:451
$A282 | ocd0                    | disassembler.asm:453
$A287 | ocd1                    | disassembler.asm:454
$A290 | ocd2                    | disassembler.asm:455
$A298 | ocd5                    | disassembler.asm:458
$A2A0 | ocd6                    | disassembler.asm:459
$A2A8 | ocd7                    | disassembler.asm:460
$A2B0 | ocd8                    | disassembler.asm:461
$A2B5 | ocd9                    | disassembler.asm:462
$A2BC | ocda                    | disassembler.asm:463
$A2C1 | ocdb                    | disassembler.asm:464
$A2C6 | ocdd                    | disassembler.asm:466
$A2CD | ocde                    | disassembler.asm:467
$A2D4 | ocdf                    | disassembler.asm:468
$A2DA | oce0                    | disassembler.asm:470
$A2E1 | oce1                    | disassembler.asm:471
$A2EA | oce4                    | disassembler.asm:474
$A2F1 | oce5                    | disassembler.asm:475
$A2F8 | oce6                    | disassembler.asm:476
$A2FF | oce7                    | disassembler.asm:477
$A307 | oce8                    | disassembler.asm:478
$A30C | oce9                    | disassembler.asm:479
$A313 | ocea                    | disassembler.asm:480
$A318 | ocec                    | disassembler.asm:482
$A31D | oced                    | disassembler.asm:483
$A322 | ocee                    | disassembler.asm:484
$A327 | ocef                    | disassembler.asm:485
$A32D | ocf0                    | disassembler.asm:487
$A332 | ocf1                    | disassembler.asm:488
$A33B | ocf2                    | disassembler.asm:489
$A343 | ocf5                    | disassembler.asm:492
$A34B | ocf6                    | disassembler.asm:493
$A353 | ocf7                    | disassembler.asm:494
$A35B | ocf8                    | disassembler.asm:495
$A360 | ocf9                    | disassembler.asm:496
$A367 | ocfa                    | disassembler.asm:497
$A36C | ocfd                    | disassembler.asm:500
$A373 | ocfe                    | disassembler.asm:501
$A37A | ocff                    | disassembler.asm:502
$A380 | disassembler_end        | disassembler.asm:507
$A380 | forth_words_start       | taliforth.asm:26
$AB72 | forth_words_end         | taliforth.asm:28
$AB72 | user_words_start        | taliforth.asm:31
$AD4C | nt_bye                  | headers.asm:58
$AD4C | user_words_end          | taliforth.asm:33
$AD57 | nt_cold                 | headers.asm:66
$AD63 | nt_word                 | headers.asm:71
$AD6F | nt_find                 | headers.asm:76
$AD7B | nt_disasm               | headers.asm:81
$AD89 | nt_dot_s                | headers.asm:86
$AD93 | nt_dump                 | headers.asm:91
$AD9F | nt_bell                 | headers.asm:96
$ADAB | nt_align                | headers.asm:101
$ADB8 | nt_aligned              | headers.asm:106
$ADC7 | nt_wordsize             | headers.asm:111
$ADD7 | nt_words                | headers.asm:116
$ADE4 | nt_marker               | headers.asm:121
$ADF2 | nt_at_xy                | headers.asm:126
$ADFF | nt_page                 | headers.asm:131
$AE0B | nt_cr                   | headers.asm:136
$AE15 | nt_input                | headers.asm:141
$AE22 | nt_output               | headers.asm:146
$AE30 | nt_sign                 | headers.asm:151
$AE3C | nt_hold                 | headers.asm:156
$AE48 | nt_number_sign_greater  | headers.asm:161
$AE52 | nt_number_sign_s        | headers.asm:166
$AE5C | nt_number_sign          | headers.asm:171
$AE65 | nt_less_number_sign     | headers.asm:176
$AE6F | nt_to_in                | headers.asm:181
$AE7A | nt_pad                  | headers.asm:186
$AE85 | nt_cmove                | headers.asm:191
$AE92 | nt_cmove_up             | headers.asm:196
$AEA0 | nt_move                 | headers.asm:201
$AEAC | nt_backslash            | headers.asm:206
$AEB5 | nt_fm_slash_mod         | headers.asm:211
$AEC3 | nt_sm_slash_rem         | headers.asm:216
$AED1 | nt_um_slash_mod         | headers.asm:221
$AEDF | nt_star                 | headers.asm:226
$AEE8 | nt_um_star              | headers.asm:231
$AEF3 | nt_m_star               | headers.asm:236
$AEFD | nt_count                | headers.asm:241
$AF0A | nt_decimal              | headers.asm:246
$AF19 | nt_hex                  | headers.asm:251
$AF24 | nt_to_number            | headers.asm:256
$AF33 | nt_number               | headers.asm:261
$AF41 | nt_digit_question       | headers.asm:266
$AF4F | nt_base                 | headers.asm:271
$AF5B | nt_evaluate             | headers.asm:276
$AF6B | nt_state                | headers.asm:281
$AF78 | nt_again                | headers.asm:286
$AF85 | nt_begin                | headers.asm:291
$AF92 | nt_quit                 | headers.asm:296
$AF9E | nt_recurse              | headers.asm:301
$AFAD | nt_leave                | headers.asm:306
$AFBA | nt_unloop               | headers.asm:311
$AFC8 | nt_exit                 | headers.asm:316
$AFD4 | nt_plus_loop            | headers.asm:321
$AFE1 | nt_loop                 | headers.asm:326
$AFED | nt_j                    | headers.asm:331
$AFF6 | nt_i                    | headers.asm:336
$AFFF | nt_question_do          | headers.asm:341
$B00A | nt_do                   | headers.asm:346
$B014 | nt_abort_quote          | headers.asm:351
$B022 | nt_abort                | headers.asm:356
$B02F | nt_uf_strip             | headers.asm:361
$B03F | nt_nc_limit             | headers.asm:366
$B04F | nt_always_native        | headers.asm:371
$B064 | nt_never_native         | headers.asm:376
$B078 | nt_compile_only         | headers.asm:381
$B08C | nt_immediate            | headers.asm:386
$B09D | nt_postpone             | headers.asm:391
$B0AD | nt_s_quote              | headers.asm:396
$B0B7 | nt_dot_quote            | headers.asm:401
$B0C1 | nt_sliteral             | headers.asm:406
$B0D1 | nt_literal              | headers.asm:411
$B0E0 | nt_branch               | headers.asm:416
$B0EE | nt_zero_branch          | headers.asm:421
$B0FD | nt_right_bracket        | headers.asm:426
$B106 | nt_left_bracket         | headers.asm:431
$B10F | nt_compile_comma        | headers.asm:436
$B11F | nt_colon_noname         | headers.asm:441
$B12E | nt_semicolon            | headers.asm:446
$B137 | nt_colon                | headers.asm:451
$B140 | nt_source_id            | headers.asm:456
$B151 | nt_source               | headers.asm:461
$B15F | nt_parse                | headers.asm:466
$B16C | nt_parse_name           | headers.asm:471
$B17E | nt_latestnt             | headers.asm:476
$B18E | nt_latestxt             | headers.asm:481
$B19E | nt_defer                | headers.asm:486
$B1AB | nt_to_body              | headers.asm:491
$B1B8 | nt_name_to_string       | headers.asm:496
$B1CB | nt_int_to_name          | headers.asm:501
$B1DB | nt_name_to_int          | headers.asm:506
$B1EB | nt_bracket_tick         | headers.asm:511
$B1F6 | nt_tick                 | headers.asm:516
$B1FF | nt_find_name            | headers.asm:521
$B210 | nt_fill                 | headers.asm:526
$B21C | nt_blank                | headers.asm:531
$B229 | nt_erase                | headers.asm:536
$B236 | nt_d_plus               | headers.asm:541
$B240 | nt_d_minus              | headers.asm:546
$B24A | nt_d_to_s               | headers.asm:551
$B255 | nt_s_to_d               | headers.asm:556
$B260 | nt_to                   | headers.asm:561
$B26A | nt_value                | headers.asm:566
$B277 | nt_constant             | headers.asm:571
$B287 | nt_variable             | headers.asm:576
$B297 | nt_does                 | headers.asm:581
$B2A4 | nt_create               | headers.asm:586
$B2B2 | nt_allot                | headers.asm:591
$B2BF | nt_key                  | headers.asm:596
$B2CA | nt_depth                | headers.asm:601
$B2D7 | nt_unused               | headers.asm:606
$B2E5 | nt_accept               | headers.asm:611
$B2F3 | nt_refill               | headers.asm:616
$B301 | nt_slash_string         | headers.asm:621
$B310 | nt_minus_trailing       | headers.asm:626
$B321 | nt_bl                   | headers.asm:631
$B32B | nt_spaces               | headers.asm:636
$B339 | nt_bounds               | headers.asm:641
$B347 | nt_c_comma              | headers.asm:646
$B351 | nt_dnegate              | headers.asm:651
$B360 | nt_negate               | headers.asm:656
$B36E | nt_invert               | headers.asm:661
$B37C | nt_two_to_r             | headers.asm:666
$B387 | nt_two_r_from           | headers.asm:671
$B392 | nt_two_r_fetch          | headers.asm:676
$B39D | nt_two_variable         | headers.asm:681
$B3AE | nt_two_fetch            | headers.asm:686
$B3B8 | nt_two_store            | headers.asm:691
$B3C2 | nt_two_over             | headers.asm:696
$B3CF | nt_two_swap             | headers.asm:701
$B3DC | nt_two_drop             | headers.asm:706
$B3E9 | nt_max                  | headers.asm:711
$B3F4 | nt_min                  | headers.asm:716
$B3FF | nt_zero_less            | headers.asm:721
$B409 | nt_zero_greater         | headers.asm:726
$B413 | nt_zero_unequal         | headers.asm:731
$B41E | nt_zero_equal           | headers.asm:736
$B428 | nt_greater_than         | headers.asm:741
$B431 | nt_u_less_than          | headers.asm:746
$B43B | nt_less_than            | headers.asm:752
$B444 | nt_not_equals           | headers.asm:757
$B44E | nt_equal                | headers.asm:762
$B457 | nt_two_slash            | headers.asm:767
$B461 | nt_two_star             | headers.asm:772
$B46B | nt_one_plus             | headers.asm:777
$B475 | nt_one_minus            | headers.asm:782
$B47F | nt_here                 | headers.asm:787
$B48B | nt_cell_plus            | headers.asm:792
$B498 | nt_cells                | headers.asm:797
$B4A5 | nt_chars                | headers.asm:802
$B4B2 | nt_char_plus            | headers.asm:807
$B4BF | nt_bracket_char         | headers.asm:812
$B4CD | nt_char                 | headers.asm:817
$B4D9 | nt_pick                 | headers.asm:822
$B4E5 | nt_lshift               | headers.asm:827
$B4F3 | nt_rshift               | headers.asm:832
$B501 | nt_xor                  | headers.asm:837
$B50C | nt_or                   | headers.asm:842
$B516 | nt_and                  | headers.asm:847
$B521 | nt_dabs                 | headers.asm:852
$B52D | nt_abs                  | headers.asm:857
$B538 | nt_minus                | headers.asm:862
$B541 | nt_plus                 | headers.asm:867
$B54A | nt_question_dup         | headers.asm:872
$B556 | nt_two_dup              | headers.asm:877
$B562 | nt_two                  | headers.asm:882
$B56B | nt_one                  | headers.asm:887
$B574 | nt_zero                 | headers.asm:892
$B57D | nt_space                | headers.asm:897
$B58A | nt_true                 | headers.asm:902
$B596 | nt_false                | headers.asm:907
$B5A3 | nt_question             | headers.asm:912
$B5AC | nt_u_dot                | headers.asm:917
$B5B6 | nt_dot                  | headers.asm:922
$B5BF | nt_type                 | headers.asm:927
$B5CB | nt_emit                 | headers.asm:932
$B5D7 | nt_execute              | headers.asm:937
$B5E6 | nt_plus_store           | headers.asm:942
$B5F0 | nt_c_store              | headers.asm:947
$B5FA | nt_c_fetch              | headers.asm:952
$B604 | nt_comma                | headers.asm:957
$B60D | nt_tuck                 | headers.asm:962
$B619 | nt_not_rote             | headers.asm:967
$B625 | nt_rot                  | headers.asm:972
$B630 | nt_nip                  | headers.asm:977
$B63B | nt_r_fetch              | headers.asm:982
$B645 | nt_r_from               | headers.asm:987
$B64F | nt_to_r                 | headers.asm:992
$B659 | nt_over                 | headers.asm:997
$B665 | nt_fetch                | headers.asm:1002
$B66E | nt_store                | headers.asm:1007
$B677 | nt_swap                 | headers.asm:1012
$B683 | nt_dup                  | headers.asm:1017
$B68E | dictionary_start        | headers.asm:1023
$B68E | nt_drop                 | headers.asm:1024
$B69A | string_table            | strings.asm:11
$B6A6 | s_ok                    | strings.asm:17
$B6AA | s_compiled              | strings.asm:18
$B6B4 | s_abc_lower             | strings.asm:22
$B6D8 | s_abc_upper             | strings.asm:23
$B6FC | error_table             | strings.asm:48
$B718 | es_allot                | strings.asm:53
$B739 | es_badsource            | strings.asm:54
$B759 | es_componly             | strings.asm:55
$B77A | es_defer                | strings.asm:56
$B797 | es_divzero              | strings.asm:57
$B7A8 | es_intonly              | strings.asm:58
$B7BE | es_noname               | strings.asm:59
$B7CE | es_noxt                 | strings.asm:60
$B7ED | es_radix                | strings.asm:61
$B804 | es_refill               | strings.asm:62
$B832 | es_state                | strings.asm:63
$B84A | es_syntax               | strings.asm:64
$B859 | es_underflow            | strings.asm:65
$B869 | cmpl_subroutine         | taliforth.asm:57
$B86E | cmpl_jump               | taliforth.asm:62
$B871 | cmpl_common             | taliforth.asm:66
$B875 | cmpl_word               | taliforth.asm:72
$B879 | cmpl_a                  | taliforth.asm:76
$B881 | _done                   | taliforth.asm:83
$B882 | doconst                 | taliforth.asm:90
$B896 | dodefer                 | taliforth.asm:119
$B8AA | defer_error             | taliforth.asm:143
$B8AF | dodoes                  | taliforth.asm:148
$B8B5 | *                       | taliforth.asm:163
$B8C2 | *                       | taliforth.asm:179
$B8C9 | dovar                   | taliforth.asm:191
$B8CF | *                       | taliforth.asm:207
$B8D7 | byte_to_ascii           | taliforth.asm:221
$B8E0 | _nibble_to_ascii        | taliforth.asm:234
$B8EA | *                       | taliforth.asm:244
$B8EE | compare_16bit           | taliforth.asm:249
$B8FE | _equal                  | taliforth.asm:276
$B904 | _overflow               | taliforth.asm:281
$B906 | _not_equal              | taliforth.asm:284
$B908 | _done                   | taliforth.asm:286
$B909 | _loop                   | taliforth.asm:302
$B909 | interpret               | taliforth.asm:291
$B933 | _got_name_token         | taliforth.asm:347
$B95B | _interpret              | taliforth.asm:386
$B961 | _compile                | taliforth.asm:397
$B96F | _line_done              | taliforth.asm:411
$B974 | underflow               | taliforth.asm:421
$B976 | error                   | taliforth.asm:427
$B989 | print_string            | taliforth.asm:443
$B996 | print_common            | taliforth.asm:459
$B99F | print_common_no_lf      | taliforth.asm:471
$B9A1 | _loop                   | taliforth.asm:478
$B9AB | _done                   | taliforth.asm:484
$B9AC | print_u                 | taliforth.asm:489
$F006 | kernel_init             | platform-py65mon.asm:43
$F006 | v_irq                   | platform-py65mon.asm:42
$F006 | v_nmi                   | platform-py65mon.asm:40
$F006 | v_reset                 | platform-py65mon.asm:41
$F008 | *                       | platform-py65mon.asm:53
$F013 | _done                   | platform-py65mon.asm:58
$F016 | _loop                   | platform-py65mon.asm:70
$F016 | kernel_getc             | platform-py65mon.asm:62
$F01C | kernel_putc             | platform-py65mon.asm:77
$F020 | s_kernel_id             | platform-py65mon.asm:88
