$0000 | cp                              | definitions.asm:20
$0000 | err_allot                       | strings.asm:38
$0000 | ram_start                       | platform-py65mon.asm:65
$0000 | str_ok                          | strings.asm:12
$0000 | user0                           | platform-py65mon.asm:78
$0000 | zpage                           | platform-py65mon.asm:67
$0001 | co                              | definitions.asm:86
$0001 | err_badsource                   | strings.asm:39
$0001 | str_compile                     | strings.asm:13
$0002 | an                              | definitions.asm:87
$0002 | dp                              | definitions.asm:21
$0002 | err_compileonly                 | strings.asm:40
$0002 | str_redefined                   | strings.asm:14
$0003 | asccc                           | definitions.asm:70
$0003 | err_defer                       | strings.asm:41
$0004 | err_divzero                     | strings.asm:42
$0004 | im                              | definitions.asm:88
$0004 | str_abc_lower                   | strings.asm:16
$0004 | workword                        | definitions.asm:22
$0005 | err_noname                      | strings.asm:43
$0005 | str_abc_upper                   | strings.asm:17
$0006 | err_refill                      | strings.asm:44
$0006 | insrc                           | definitions.asm:24
$0007 | ascbell                         | definitions.asm:71
$0007 | err_state                       | strings.asm:45
$0008 | ascbs                           | definitions.asm:72
$0008 | cib                             | definitions.asm:25
$0008 | err_syntax                      | strings.asm:46
$0008 | nn                              | definitions.asm:89
$0009 | err_underflow                   | strings.asm:47
$000A | asclf                           | definitions.asm:73
$000A | ciblen                          | definitions.asm:26
$000A | err_negallot                    | strings.asm:48
$000C | toin                            | definitions.asm:27
$000D | asccr                           | definitions.asm:74
$000E | asccn                           | definitions.asm:79
$000E | ip                              | definitions.asm:28
$0010 | asccp                           | definitions.asm:78
$0010 | output                          | definitions.asm:29
$0010 | uf                              | definitions.asm:90
$0012 | input                           | definitions.asm:30
$0014 | havekey                         | definitions.asm:31
$0016 | state                           | definitions.asm:32
$0018 | base                            | definitions.asm:33
$001A | nc_limit                        | definitions.asm:34
$001B | ascesc                          | definitions.asm:75
$001C | uf_strip                        | definitions.asm:35
$001E | tmpbranch                       | definitions.asm:36
$0020 | ascsp                           | definitions.asm:76
$0020 | hc                              | definitions.asm:91
$0020 | tmp1                            | definitions.asm:37
$0022 | tmp2                            | definitions.asm:38
$0024 | tmp3                            | definitions.asm:39
$0026 | tmpdsp                          | definitions.asm:40
$0028 | tmptos                          | definitions.asm:41
$002A | ed_head                         | ed.asm:52
$002A | editor1                         | definitions.asm:42
$002C | ed_cur                          | ed.asm:53
$002C | editor2                         | definitions.asm:43
$002E | ed_changed                      | ed.asm:54
$002E | editor3                         | definitions.asm:44
$002F | ed_flag                         | ed.asm:55
$0030 | tohold                          | definitions.asm:45
$0032 | scratch                         | definitions.asm:46
$003A | status                          | definitions.asm:47
$004F | max_line_length                 | definitions.asm:96
$0078 | dsp0                            | definitions.asm:66
$007F | ascdel                          | definitions.asm:77
$00FF | bsize                           | platform-py65mon.asm:80
$00FF | padoffset                       | platform-py65mon.asm:84
$00FF | rsp0                            | platform-py65mon.asm:79
$0100 | stack0                          | platform-py65mon.asm:68
$0200 | buffer0                         | platform-py65mon.asm:81
$02FF | cp0                             | platform-py65mon.asm:82
$7C00 | cp_end                          | platform-py65mon.asm:83
$7C00 | hist_buff                       | platform-py65mon.asm:69
$7FFF | ram_end                         | platform-py65mon.asm:66
$8000 | code0                           | taliforth.asm:11
$8000 | forth                           | taliforth.asm:16
$8000 | xt_cold                         | native_words.asm:28
$809D | xt_abort                        | native_words.asm:172
$809F | xt_quit                         | native_words.asm:180
$80B0 | _get_line                       | native_words.asm:201
$80C8 | _success                        | native_words.asm:225
$80D6 | _stack_ok                       | native_words.asm:243
$80DC | _print                          | native_words.asm:249
$80E1 | xt_abort_quote                  | native_words.asm:267
$80E1 | z_abort                         | native_words.asm:256
$80E1 | z_cold                          | native_words.asm:255
$80E1 | z_quit                          | native_words.asm:257
$80EB | z_abort_quote                   | native_words.asm:276
$80EC | abort_quote_runtime             | native_words.asm:279
$80FB | _done                           | native_words.asm:292
$8101 | xt_abs                          | native_words.asm:309
$8108 | *                               | native_words.asm:313
$8119 | _done                           | native_words.asm:327
$8119 | z_abs                           | native_words.asm:328
$811A | xt_accept                       | native_words.asm:341
$8121 | *                               | native_words.asm:345
$8130 | _not_zero                       | native_words.asm:359
$814B | _loop                           | native_words.asm:389
$8172 | _eol                            | native_words.asm:427
$8175 | _buffer_full                    | native_words.asm:429
$817C | _bs                             | native_words.asm:436
$8186 | *                               | native_words.asm:443
$8198 | _ctrl_p                         | native_words.asm:454
$81A6 | _ctrl_p_dec                     | native_words.asm:467
$81AA | _ctrl_n                         | native_words.asm:472
$81B7 | _recall_history                 | native_words.asm:495
$81DE | *                               | native_words.asm:524
$81E3 | input_clear                     | native_words.asm:532
$81EF | input_cleared                   | native_words.asm:539
$81FE | *                               | native_words.asm:554
$8203 | _history_loop                   | native_words.asm:560
$820A | *                               | native_words.asm:565
$8218 | _hist_filled_buffer             | native_words.asm:583
$821C | _done                           | native_words.asm:588
$823D | *                               | native_words.asm:616
$8244 | *                               | native_words.asm:624
$8250 | *                               | native_words.asm:634
$8250 | _save_history_loop              | native_words.asm:638
$825B | _save_history_done              | native_words.asm:645
$825B | z_accept                        | native_words.asm:647
$825C | xt_again                        | native_words.asm:655
$8263 | *                               | native_words.asm:659
$827E | _done                           | native_words.asm:683
$8280 | z_again                         | native_words.asm:687
$8281 | xt_align                        | native_words.asm:699
$8281 | xt_aligned                      | native_words.asm:700
$8281 | z_align                         | native_words.asm:701
$8281 | z_aligned                       | native_words.asm:702
$8282 | xt_allot                        | native_words.asm:716
$8289 | *                               | native_words.asm:720
$82AF | _release                        | native_words.asm:754
$82E2 | _nega_done                      | native_words.asm:815
$82EC | _done                           | native_words.asm:824
$82EE | z_allot                         | native_words.asm:827
$82EF | xt_allow_native                 | native_words.asm:834
$82F7 | z_allow_native                  | native_words.asm:839
$82F8 | xt_always_native                | native_words.asm:845
$8302 | z_always_native                 | native_words.asm:851
$8303 | xt_and                          | native_words.asm:858
$830A | *                               | native_words.asm:862
$8318 | z_and                           | native_words.asm:874
$8319 | xt_at_xy                        | native_words.asm:884
$8320 | *                               | native_words.asm:888
$833A | z_at_xy                         | native_words.asm:900
$833B | xt_backslash                    | native_words.asm:906
$8343 | z_backslash                     | native_words.asm:912
$8344 | xt_base                         | native_words.asm:918
$834E | z_base                          | native_words.asm:926
$834F | xt_begin                        | native_words.asm:939
$8352 | z_begin                         | native_words.asm:941
$8353 | xt_bell                         | native_words.asm:947
$8358 | z_bell                          | native_words.asm:951
$8359 | xt_bl                           | native_words.asm:958
$8361 | z_bl                            | native_words.asm:965
$8362 | xt_bounds                       | native_words.asm:976
$8369 | *                               | native_words.asm:980
$837E | z_bounds                        | native_words.asm:994
$837F | xt_bracket_char                 | native_words.asm:1005
$8385 | z_bracket_char                  | native_words.asm:1008
$8386 | xt_bracket_tick                 | native_words.asm:1014
$838C | z_bracket_tick                  | native_words.asm:1017
$838D | xt_branch                       | native_words.asm:1027
$8394 | z_branch                        | native_words.asm:1033
$8395 | branch_runtime                  | native_words.asm:1036
$83A9 | xt_bye                          | native_words.asm:1062
$83AA | z_bye                           | native_words.asm:1064
$83AB | xt_c_comma                      | native_words.asm:1073
$83B2 | *                               | native_words.asm:1077
$83B9 | z_c_comma                       | native_words.asm:1084
$83BA | xt_c_fetch                      | native_words.asm:1091
$83C1 | *                               | native_words.asm:1095
$83C7 | z_c_fetch                       | native_words.asm:1100
$83C8 | xt_c_store                      | native_words.asm:1107
$83CF | *                               | native_words.asm:1111
$83D7 | z_c_store                       | native_words.asm:1120
$83D8 | xt_cell_plus                    | native_words.asm:1130
$83DF | *                               | native_words.asm:1134
$83E5 | *                               | native_words.asm:1138
$83EB | _done                           | native_words.asm:1142
$83EB | z_cell_plus                     | native_words.asm:1143
$83EC | xt_char                         | native_words.asm:1159
$83FA | _not_empty                      | native_words.asm:1171
$8402 | z_char                          | native_words.asm:1180
$8403 | xt_char_plus                    | native_words.asm:1189
$8403 | xt_chars                        | native_words.asm:1201
$8403 | z_char_plus                     | native_words.asm:1190
$840A | *                               | native_words.asm:1209
$840A | z_chars                         | native_words.asm:1210
$840B | xt_cleave                       | native_words.asm:1225
$8412 | *                               | native_words.asm:1229
$8426 | _loop                           | native_words.asm:1249
$8437 | *                               | native_words.asm:1265
$843D | *                               | native_words.asm:1270
$8441 | _end_of_line                    | native_words.asm:1275
$8441 | _found_delimiter                | native_words.asm:1276
$8455 | *                               | native_words.asm:1309
$8475 | xt_cmove                        | native_words.asm:1351
$8475 | z_cleave                        | native_words.asm:1338
$847C | *                               | native_words.asm:1355
$8492 | _page                           | native_words.asm:1371
$84A1 | _dopartial                      | native_words.asm:1381
$84A5 | _partial                        | native_words.asm:1384
$84AE | _done                           | native_words.asm:1392
$84B3 | z_cmove                         | native_words.asm:1398
$84B4 | xt_cmove_up                     | native_words.asm:1410
$84BB | *                               | native_words.asm:1414
$84D7 | _outerloop                      | native_words.asm:1435
$84DA | _innerloop                      | native_words.asm:1438
$84E1 | _finishpage                     | native_words.asm:1443
$84E5 | _nopartial                      | native_words.asm:1446
$84ED | _done                           | native_words.asm:1451
$84F2 | z_cmove_up                      | native_words.asm:1458
$84F3 | xt_colon                        | native_words.asm:1468
$84FE | *                               | native_words.asm:1477
$852A | _done                           | native_words.asm:1520
$852A | z_colon                         | native_words.asm:1521
$852B | xt_colon_noname                 | native_words.asm:1530
$8536 | *                               | native_words.asm:1539
$8548 | _done                           | native_words.asm:1556
$8548 | z_colon_noname                  | native_words.asm:1557
$8549 | xt_comma                        | native_words.asm:1568
$8550 | *                               | native_words.asm:1572
$855A | *                               | native_words.asm:1579
$8564 | _done                           | native_words.asm:1586
$8566 | z_comma                         | native_words.asm:1590
$8567 | xt_compare                      | native_words.asm:1604
$856E | *                               | native_words.asm:1609
$857E | _compare_loop                   | native_words.asm:1621
$858A | _check_letter                   | native_words.asm:1634
$8592 | _next_letter                    | native_words.asm:1641
$8598 | *                               | native_words.asm:1648
$859E | *                               | native_words.asm:1653
$85A4 | *                               | native_words.asm:1658
$85AC | *                               | native_words.asm:1665
$85B0 | _str1_done                      | native_words.asm:1671
$85B6 | _less                           | native_words.asm:1677
$85BE | _equal                          | native_words.asm:1683
$85C4 | _greater                        | native_words.asm:1688
$85CA | _done                           | native_words.asm:1694
$85CF | z_compare                       | native_words.asm:1701
$85D0 | xt_compile_comma                | native_words.asm:1719
$85D7 | *                               | native_words.asm:1723
$85E9 | _check_nt                       | native_words.asm:1741
$85F7 | *                               | native_words.asm:1752
$860C | _compile_check                  | native_words.asm:1769
$8615 | _check_size_limit               | native_words.asm:1778
$8630 | _jumpto_compile_as_jump         | native_words.asm:1800
$8633 | _compile_as_code                | native_words.asm:1805
$864F | _strip_loop                     | native_words.asm:1836
$865D | _next_entry                     | native_words.asm:1848
$8669 | _found_entry                    | native_words.asm:1858
$867A | *                               | native_words.asm:1880
$8687 | *                               | native_words.asm:1892
$8687 | _underflow_strip                | native_words.asm:1895
$869E | *                               | native_words.asm:1923
$86A9 | *                               | native_words.asm:1932
$86A9 | _specials_done                  | native_words.asm:1935
$86BF | _strip_table                    | native_words.asm:1960
$86CB | _strip_size                     | native_words.asm:1967
$86D1 | _compile_as_jump                | native_words.asm:1973
$86E9 | *                               | native_words.asm:1992
$86EB | _done                           | native_words.asm:1995
$86EB | z_compile_comma                 | native_words.asm:1996
$86EC | xt_compile_only                 | native_words.asm:2008
$86F4 | z_compile_only                  | native_words.asm:2014
$86F5 | xt_constant                     | native_words.asm:2028
$86F5 | xt_value                        | native_words.asm:2027
$86FC | *                               | native_words.asm:2032
$8719 | adjust_z                        | native_words.asm:2055
$8736 | z_constant                      | native_words.asm:2082
$8736 | z_value                         | native_words.asm:2081
$8737 | xt_count                        | native_words.asm:2094
$873E | *                               | native_words.asm:2098
$8747 | *                               | native_words.asm:2108
$874E | z_count                         | native_words.asm:2114
$874F | xt_cr                           | native_words.asm:2120
$8754 | z_cr                            | native_words.asm:2123
$8755 | xt_create                       | native_words.asm:2132
$8763 | _got_name                       | native_words.asm:2144
$87CD | _name_loop                      | native_words.asm:2266
$87DA | _store_name                     | native_words.asm:2280
$87F1 | z_create                        | native_words.asm:2302
$87F2 | xt_d_minus                      | native_words.asm:2310
$87F9 | *                               | native_words.asm:2314
$8816 | z_d_minus                       | native_words.asm:2338
$8817 | xt_d_plus                       | native_words.asm:2346
$881E | *                               | native_words.asm:2350
$883B | z_d_plus                        | native_words.asm:2373
$883C | xt_d_to_s                       | native_words.asm:2384
$8843 | *                               | native_words.asm:2388
$8845 | z_d_to_s                        | native_words.asm:2392
$8846 | xt_dabs                         | native_words.asm:2400
$884D | *                               | native_words.asm:2404
$8868 | _done                           | native_words.asm:2427
$8868 | z_dabs                          | native_words.asm:2428
$8869 | xt_decimal                      | native_words.asm:2435
$886F | z_decimal                       | native_words.asm:2440
$8870 | xt_defer                        | native_words.asm:2451
$8895 | *                               | native_words.asm:2483
$889F | *                               | native_words.asm:2489
$88A2 | z_defer                         | native_words.asm:2492
$88A3 | xt_depth                        | native_words.asm:2499
$88B1 | z_depth                         | native_words.asm:2513
$88B2 | xt_digit_question               | native_words.asm:2526
$88B9 | *                               | native_words.asm:2530
$88DA | _case_done                      | native_words.asm:2564
$88DD | _checkbase                      | native_words.asm:2570
$88EA | _done                           | native_words.asm:2583
$88EA | z_digit_question                | native_words.asm:2584
$88EB | xt_disasm                       | native_words.asm:2595
$88F2 | *                               | native_words.asm:2599
$88F5 | z_disasm                        | native_words.asm:2602
$88F6 | xt_dnegate                      | native_words.asm:2608
$88FD | *                               | native_words.asm:2612
$8914 | z_dnegate                       | native_words.asm:2632
$8915 | xt_question_do                  | native_words.asm:2638
$891B | xt_do                           | native_words.asm:2657
$891D | do_common                       | native_words.asm:2660
$892A | _loop                           | native_words.asm:2674
$8939 | *                               | native_words.asm:2686
$8940 | *                               | native_words.asm:2696
$8954 | _compile_do                     | native_words.asm:2710
$8957 | *                               | native_words.asm:2714
$8975 | z_do                            | native_words.asm:2739
$8975 | z_question_do                   | native_words.asm:2738
$8976 | do_runtime                      | native_words.asm:2742
$899A | do_runtime_end                  | native_words.asm:2790
$899A | question_do_runtime             | native_words.asm:2792
$89AC | _do_do                          | native_words.asm:2815
$89AE | question_do_runtime_end         | native_words.asm:2818
$89AE | xt_does                         | native_words.asm:2831
$89BC | z_does                          | native_words.asm:2844
$89BD | does_runtime                    | native_words.asm:2847
$89C3 | *                               | native_words.asm:2862
$89EC | xt_dot                          | native_words.asm:2906
$89F3 | *                               | native_words.asm:2910
$8A11 | z_dot                           | native_words.asm:2922
$8A12 | xt_dot_quote                    | native_words.asm:2935
$8A1C | z_dot_quote                     | native_words.asm:2946
$8A1D | xt_dot_s                        | native_words.asm:2959
$8A41 | _have_stack                     | native_words.asm:2996
$8A48 | _loop                           | native_words.asm:3002
$8A5F | _done                           | native_words.asm:3022
$8A60 | z_dot_s                         | native_words.asm:3024
$8A61 | xt_drop                         | native_words.asm:3031
$8A68 | *                               | native_words.asm:3035
$8A6A | z_drop                          | native_words.asm:3038
$8A6B | xt_dump                         | native_words.asm:3050
$8A72 | *                               | native_words.asm:3054
$8A72 | _row                            | native_words.asm:3055
$8A89 | _loop                           | native_words.asm:3074
$8AA0 | _printable                      | native_words.asm:3091
$8AAF | _next_char                      | native_words.asm:3103
$8AB5 | _counter                        | native_words.asm:3107
$8ABB | *                               | native_words.asm:3112
$8AC8 | _all_printed                    | native_words.asm:3124
$8AD2 | _done                           | native_words.asm:3138
$8AD5 | z_dump                          | native_words.asm:3140
$8AD6 | _print_ascii                    | native_words.asm:3143
$8AD8 | _ascii_loop                     | native_words.asm:3149
$8AE5 | *                               | native_words.asm:3158
$8AEA | xt_dup                          | native_words.asm:3169
$8AF1 | *                               | native_words.asm:3173
$8AFB | z_dup                           | native_words.asm:3182
$8AFC | xt_ed                           | native_words.asm:3190
$8AFF | z_ed                            | native_words.asm:3193
$8B00 | xt_emit                         | native_words.asm:3205
$8B07 | *                               | native_words.asm:3209
$8B0B | emit_a                          | native_words.asm:3214
$8B0E | xt_environment_q                | native_words.asm:3259
$8B0E | z_emit                          | native_words.asm:3221
$8B15 | *                               | native_words.asm:3263
$8B18 | _table_loop                     | native_words.asm:3278
$8B3F | _got_result                     | native_words.asm:3319
$8B53 | _double_result                  | native_words.asm:3341
$8B72 | _set_flag                       | native_words.asm:3376
$8B7A | _table_done                     | native_words.asm:3382
$8B86 | _no_match                       | native_words.asm:3405
$8B8E | _done                           | native_words.asm:3414
$8B8E | z_environment_q                 | native_words.asm:3415
$8B8F | _env_table_single               | native_words.asm:3426
$8BA5 | _env_table_double               | native_words.asm:3431
$8BAB | _env_results_single             | native_words.asm:3434
$8BBF | _env_results_double             | native_words.asm:3446
$8BC7 | xt_equal                        | native_words.asm:3455
$8BCE | *                               | native_words.asm:3459
$8BDE | _false                          | native_words.asm:3471
$8BE0 | _done                           | native_words.asm:3473
$8BE6 | z_equal                         | native_words.asm:3479
$8BE7 | xt_blank                        | native_words.asm:3486
$8BF1 | xt_erase                        | native_words.asm:3505
$8BF7 | xt_fill                         | native_words.asm:3523
$8BFE | *                               | native_words.asm:3527
$8C11 | _loop                           | native_words.asm:3543
$8C1F | _check_counter                  | native_words.asm:3556
$8C2E | *                               | native_words.asm:3571
$8C38 | _done                           | native_words.asm:3580
$8C3D | z_blank                         | native_words.asm:3587
$8C3D | z_erase                         | native_words.asm:3588
$8C3D | z_fill                          | native_words.asm:3589
$8C3E | xt_evaluate                     | native_words.asm:3604
$8C45 | *                               | native_words.asm:3608
$8C51 | _got_work                       | native_words.asm:3621
$8CA2 | _done                           | native_words.asm:3691
$8CA2 | z_evaluate                      | native_words.asm:3692
$8CA3 | xt_execute                      | native_words.asm:3699
$8CAA | *                               | native_words.asm:3703
$8CAD | z_execute                       | native_words.asm:3705
$8CAE | doexecute                       | native_words.asm:3707
$8CBB | xt_exit                         | native_words.asm:3730
$8CBC | xt_false                        | native_words.asm:3739
$8CBC | z_exit                          | native_words.asm:3732
$8CC2 | z_false                         | native_words.asm:3745
$8CC3 | xt_fetch                        | native_words.asm:3751
$8CCA | *                               | native_words.asm:3755
$8CD3 | *                               | native_words.asm:3761
$8CD9 | z_fetch                         | native_words.asm:3766
$8CDA | xt_find                         | native_words.asm:3782
$8CE1 | *                               | native_words.asm:3786
$8CFE | _found_word                     | native_words.asm:3816
$8D11 | *                               | native_words.asm:3833
$8D1F | _immediate                      | native_words.asm:3842
$8D25 | _done                           | native_words.asm:3846
$8D25 | z_find                          | native_words.asm:3847
$8D26 | xt_find_name                    | native_words.asm:3854
$8D2D | *                               | native_words.asm:3867
$8D33 | _have_string                    | native_words.asm:3873
$8D43 | _loop                           | native_words.asm:3885
$8D49 | _compare_string                 | native_words.asm:3891
$8D56 | _compare_first                  | native_words.asm:3907
$8D71 | _string_loop                    | native_words.asm:3937
$8D7E | _check_char                     | native_words.asm:3948
$8D85 | _success                        | native_words.asm:3955
$8D8F | _next_entry                     | native_words.asm:3965
$8DA0 | _fail_done                      | native_words.asm:3982
$8DA4 | _done                           | native_words.asm:3985
$8DA6 | z_find_name                     | native_words.asm:3989
$8DA7 | xt_fm_slash_mod                 | native_words.asm:4005
$8DAE | *                               | native_words.asm:4009
$8DC2 | _check_d                        | native_words.asm:4021
$8DD3 | _multiply                       | native_words.asm:4033
$8DE1 | _done                           | native_words.asm:4045
$8DE1 | z_fm_slash_mod                  | native_words.asm:4046
$8DE2 | xt_greater_than                 | native_words.asm:4053
$8DE9 | *                               | native_words.asm:4057
$8DF3 | _false                          | native_words.asm:4067
$8DFA | z_greater_than                  | native_words.asm:4075
$8DFB | xt_here                         | native_words.asm:4082
$8E05 | z_here                          | native_words.asm:4090
$8E06 | xt_hex                          | native_words.asm:4096
$8E0C | z_hex                           | native_words.asm:4101
$8E0D | xt_hold                         | native_words.asm:4113
$8E14 | *                               | native_words.asm:4117
$8E1A | *                               | native_words.asm:4121
$8E22 | z_hold                          | native_words.asm:4129
$8E23 | xt_i                            | native_words.asm:4140
$8E3C | z_i                             | native_words.asm:4163
$8E3D | xt_immediate                    | native_words.asm:4175
$8E45 | z_immediate                     | native_words.asm:4181
$8E46 | xt_input                        | native_words.asm:4187
$8E50 | z_input                         | native_words.asm:4195
$8E51 | xt_int_to_name                  | native_words.asm:4206
$8E58 | *                               | native_words.asm:4210
$8E68 | _loop                           | native_words.asm:4222
$8E77 | _no_match                       | native_words.asm:4233
$8E97 | _zero                           | native_words.asm:4257
$8E9E | _match                          | native_words.asm:4264
$8EA6 | z_int_to_name                   | native_words.asm:4271
$8EA7 | xt_invert                       | native_words.asm:4278
$8EAE | *                               | native_words.asm:4282
$8EBA | z_invert                        | native_words.asm:4291
$8EBB | xt_j                            | native_words.asm:4305
$8ED4 | z_j                             | native_words.asm:4328
$8ED5 | xt_key                          | native_words.asm:4334
$8EDE | z_key                           | native_words.asm:4346
$8EDF | key_a                           | native_words.asm:4348
$8EE2 | xt_latestnt                     | native_words.asm:4363
$8EEC | z_latestnt                      | native_words.asm:4372
$8EED | xt_latestxt                     | native_words.asm:4378
$8EF3 | z_latestxt                      | native_words.asm:4381
$8EF4 | xt_leave                        | native_words.asm:4395
$8EF9 | xt_left_bracket                 | native_words.asm:4413
$8EF9 | z_leave                         | native_words.asm:4404
$8EFD | z_left_bracket                  | native_words.asm:4417
$8EFE | xt_less_number_sign             | native_words.asm:4435
$8F0B | z_less_number_sign              | native_words.asm:4445
$8F0C | xt_less_than                    | native_words.asm:4452
$8F13 | *                               | native_words.asm:4456
$8F1D | _false                          | native_words.asm:4466
$8F24 | z_less_than                     | native_words.asm:4474
$8F25 | xt_literal                      | native_words.asm:4486
$8F2C | *                               | native_words.asm:4490
$8F36 | z_literal                       | native_words.asm:4499
$8F37 | literal_runtime                 | native_words.asm:4501
$8F56 | xt_loop                         | native_words.asm:4549
$8F5D | xt_plus_loop                    | native_words.asm:4568
$8F60 | *                               | native_words.asm:4574
$8F7B | *                               | native_words.asm:4598
$8FC3 | z_loop                          | native_words.asm:4653
$8FC3 | z_plus_loop                     | native_words.asm:4654
$8FC4 | plus_loop_runtime               | native_words.asm:4657
$8FD4 | _hack                           | native_words.asm:4686
$8FD5 | plus_loop_runtime_end           | native_words.asm:4692
$8FD5 | xt_lshift                       | native_words.asm:4699
$8FDC | *                               | native_words.asm:4703
$8FE3 | _loop                           | native_words.asm:4710
$8FEA | _done                           | native_words.asm:4715
$8FEC | z_lshift                        | native_words.asm:4719
$8FED | xt_m_star                       | native_words.asm:4732
$8FF4 | *                               | native_words.asm:4736
$900B | _done                           | native_words.asm:4759
$900B | z_m_star                        | native_words.asm:4760
$900C | xt_marker                       | native_words.asm:4780
$9039 | z_marker                        | native_words.asm:4825
$903A | marker_runtime                  | native_words.asm:4827
$9046 | *                               | native_words.asm:4843
$905C | xt_max                          | native_words.asm:4875
$9063 | *                               | native_words.asm:4879
$906F | _no_overflow                    | native_words.asm:4890
$9079 | _keep_nos                       | native_words.asm:4899
$907B | z_max                           | native_words.asm:4903
$907C | xt_min                          | native_words.asm:4915
$9083 | *                               | native_words.asm:4919
$908F | _no_overflow                    | native_words.asm:4930
$9099 | _keep_nos                       | native_words.asm:4939
$909B | z_min                           | native_words.asm:4943
$909C | xt_minus                        | native_words.asm:4950
$90A3 | *                               | native_words.asm:4954
$90B2 | z_minus                         | native_words.asm:4967
$90B3 | xt_minus_trailing               | native_words.asm:4976
$90BA | *                               | native_words.asm:4980
$90D3 | *                               | native_words.asm:5003
$90D5 | _loop                           | native_words.asm:5007
$90E1 | *                               | native_words.asm:5016
$90E9 | *                               | native_words.asm:5022
$90ED | _done                           | native_words.asm:5026
$90ED | z_minus_trailing                | native_words.asm:5027
$90EE | xt_mod                          | native_words.asm:5038
$90F5 | *                               | native_words.asm:5042
$90FA | z_mod                           | native_words.asm:5047
$90FB | xt_move                         | native_words.asm:5060
$9106 | _lsb                            | native_words.asm:5072
$9111 | _to_move_up                     | native_words.asm:5080
$9114 | _equal                          | native_words.asm:5082
$9119 | z_move                          | native_words.asm:5089
$911A | xt_name_to_int                  | native_words.asm:5100
$9121 | *                               | native_words.asm:5104
$912D | _done                           | native_words.asm:5114
$913A | z_name_to_int                   | native_words.asm:5124
$913B | xt_name_to_string               | native_words.asm:5132
$9142 | *                               | native_words.asm:5136
$9158 | z_name_to_string                | native_words.asm:5156
$9159 | xt_nc_limit                     | native_words.asm:5163
$9163 | z_nc_limit                      | native_words.asm:5171
$9164 | xt_negate                       | native_words.asm:5178
$916B | *                               | native_words.asm:5182
$9178 | z_negate                        | native_words.asm:5192
$9179 | xt_never_native                 | native_words.asm:5197
$9183 | z_never_native                  | native_words.asm:5203
$9184 | xt_nip                          | native_words.asm:5210
$918B | *                               | native_words.asm:5214
$9195 | z_nip                           | native_words.asm:5222
$9196 | xt_not_equals                   | native_words.asm:5232
$919D | *                               | native_words.asm:5236
$91AF | _not_equal                      | native_words.asm:5250
$91B0 | _done                           | native_words.asm:5252
$91B7 | z_not_equals                    | native_words.asm:5260
$91B8 | xt_not_rote                     | native_words.asm:5268
$91BF | *                               | native_words.asm:5272
$91D7 | z_not_rote                      | native_words.asm:5289
$91D8 | xt_number                       | native_words.asm:5309
$91DF | *                               | native_words.asm:5313
$91F1 | *                               | native_words.asm:5330
$91F3 | _check_dot                      | native_words.asm:5336
$9206 | *                               | native_words.asm:5352
$9212 | _main                           | native_words.asm:5362
$9248 | _all_converted                  | native_words.asm:5404
$925F | _single                         | native_words.asm:5429
$926E | _done                           | native_words.asm:5444
$926E | z_number                        | native_words.asm:5445
$926F | xt_number_sign                  | native_words.asm:5458
$9276 | *                               | native_words.asm:5462
$92A7 | z_number_sign                   | native_words.asm:5495
$92A8 | xt_number_sign_greater          | native_words.asm:5507
$92AF | *                               | native_words.asm:5512
$92CD | z_number_sign_greater           | native_words.asm:5536
$92CE | xt_number_sign_s                | native_words.asm:5548
$92D5 | *                               | native_words.asm:5552
$92D5 | _loop                           | native_words.asm:5553
$92E2 | z_number_sign_s                 | native_words.asm:5564
$92E3 | xt_one                          | native_words.asm:5571
$92EB | z_one                           | native_words.asm:5578
$92EC | xt_one_minus                    | native_words.asm:5585
$92F3 | *                               | native_words.asm:5589
$92F9 | *                               | native_words.asm:5593
$92FB | z_one_minus                     | native_words.asm:5595
$92FC | xt_one_plus                     | native_words.asm:5603
$9303 | *                               | native_words.asm:5607
$9309 | _done                           | native_words.asm:5611
$9309 | z_one_plus                      | native_words.asm:5612
$930A | xt_or                           | native_words.asm:5619
$9311 | *                               | native_words.asm:5623
$931F | z_or                            | native_words.asm:5635
$9320 | xt_output                       | native_words.asm:5640
$932A | z_output                        | native_words.asm:5653
$932B | xt_over                         | native_words.asm:5659
$9332 | *                               | native_words.asm:5663
$933C | z_over                          | native_words.asm:5672
$933D | xt_pad                          | native_words.asm:5683
$934C | z_pad                           | native_words.asm:5696
$934D | xt_page                         | native_words.asm:5706
$936A | z_page                          | native_words.asm:5721
$936B | xt_parse_name                   | native_words.asm:5740
$938B | _skip_loop                      | native_words.asm:5773
$9398 | *                               | native_words.asm:5782
$939E | *                               | native_words.asm:5787
$93A6 | _empty_line                     | native_words.asm:5793
$93B1 | _char_found                     | native_words.asm:5808
$93C6 | xt_parse                        | native_words.asm:5854
$93CD | *                               | native_words.asm:5858
$93DF | _abort_parse                    | native_words.asm:5876
$93E7 | _go_parse                       | native_words.asm:5884
$9411 | _loop                           | native_words.asm:5925
$941D | _not_empty                      | native_words.asm:5934
$942C | _not_whitespace                 | native_words.asm:5958
$9438 | _found_delimiter                | native_words.asm:5970
$943A | _eol                            | native_words.asm:5975
$9461 | _done                           | native_words.asm:6003
$9461 | z_parse                         | native_words.asm:6005
$9461 | z_parse_name                    | native_words.asm:6004
$9462 | xt_pick                         | native_words.asm:6018
$9472 | z_pick                          | native_words.asm:6035
$9473 | xt_plus                         | native_words.asm:6042
$947A | *                               | native_words.asm:6046
$9489 | z_plus                          | native_words.asm:6059
$948A | xt_plus_store                   | native_words.asm:6066
$9491 | *                               | native_words.asm:6070
$94AD | z_plus_store                    | native_words.asm:6093
$94AE | xt_postpone                     | native_words.asm:6108
$94BC | *                               | native_words.asm:6118
$94C6 | *                               | native_words.asm:6125
$94D7 | *                               | native_words.asm:6141
$94E2 | _not_immediate                  | native_words.asm:6152
$94EC | _done                           | native_words.asm:6163
$94EC | z_postpone                      | native_words.asm:6164
$94ED | xt_question                     | native_words.asm:6174
$94F3 | z_question                      | native_words.asm:6179
$94F4 | xt_question_dup                 | native_words.asm:6186
$94FB | *                               | native_words.asm:6190
$950B | _done                           | native_words.asm:6203
$950B | z_question_dup                  | native_words.asm:6204
$950C | xt_r_fetch                      | native_words.asm:6216
$9520 | z_r_fetch                       | native_words.asm:6245
$9521 | xt_r_from                       | native_words.asm:6257
$9531 | z_r_from                        | native_words.asm:6284
$9532 | xt_recurse                      | native_words.asm:6293
$9549 | _nt_in_workword                 | native_words.asm:6321
$9564 | _update_cp                      | native_words.asm:6344
$956E | _done                           | native_words.asm:6352
$956E | z_recurse                       | native_words.asm:6353
$956F | xt_refill                       | native_words.asm:6372
$95A0 | _src_not_kbd                    | native_words.asm:6418
$95AB | _src_not_string                 | native_words.asm:6433
$95B0 | _done                           | native_words.asm:6440
$95B0 | z_refill                        | native_words.asm:6441
$95B1 | xt_right_bracket                | native_words.asm:6450
$95B7 | z_right_bracket                 | native_words.asm:6454
$95B8 | xt_rot                          | native_words.asm:6465
$95BF | *                               | native_words.asm:6469
$95D7 | z_rot                           | native_words.asm:6484
$95D8 | xt_rshift                       | native_words.asm:6491
$95DF | *                               | native_words.asm:6495
$95E6 | _loop                           | native_words.asm:6502
$95ED | _done                           | native_words.asm:6507
$95EF | z_rshift                        | native_words.asm:6511
$95F0 | xt_s_quote                      | native_words.asm:6525
$9607 | _savechars_loop                 | native_words.asm:6551
$9621 | _refill_ok                      | native_words.asm:6573
$9625 | _input_fine                     | native_words.asm:6582
$9643 | _found_string_end               | native_words.asm:6606
$9649 | *                               | native_words.asm:6611
$9676 | _done                           | native_words.asm:6659
$9676 | z_s_quote                       | native_words.asm:6660
$9677 | xt_s_to_d                       | native_words.asm:6667
$967E | *                               | native_words.asm:6671
$968C | _done                           | native_words.asm:6683
$968C | z_s_to_d                        | native_words.asm:6684
$968D | xt_search                       | native_words.asm:6700
$9694 | *                               | native_words.asm:6705
$96A5 | _start_search                   | native_words.asm:6720
$96A8 | _search_loop                    | native_words.asm:6723
$96BF | _not_found                      | native_words.asm:6745
$96C9 | _init_comparison                | native_words.asm:6756
$96E6 | _comparison_loop                | native_words.asm:6781
$96F1 | _letters_match                  | native_words.asm:6792
$96F7 | *                               | native_words.asm:6799
$96FD | *                               | native_words.asm:6803
$9703 | *                               | native_words.asm:6808
$972F | z_search                        | native_words.asm:6842
$9730 | xt_semicolon                    | native_words.asm:6857
$9745 | _colonword                      | native_words.asm:6875
$97A5 | _new_word                       | native_words.asm:6962
$97A7 | _common                         | native_words.asm:6966
$97AF | _semicolon_done                 | native_words.asm:6973
$97B3 | z_semicolon                     | native_words.asm:6979
$97B4 | xt_sign                         | native_words.asm:6991
$97BB | *                               | native_words.asm:6995
$97C3 | _minus                          | native_words.asm:7003
$97CC | _done                           | native_words.asm:7009
$97CC | z_sign                          | native_words.asm:7010
$97CD | xt_slash                        | native_words.asm:7023
$97D2 | xt_slash_mod                    | native_words.asm:7032
$97D5 | _common                         | native_words.asm:7037
$97E9 | _done                           | native_words.asm:7053
$97E9 | z_slash                         | native_words.asm:7055
$97E9 | z_slash_mod                     | native_words.asm:7054
$97EA | xt_slash_string                 | native_words.asm:7075
$97F1 | *                               | native_words.asm:7079
$980D | z_slash_string                  | native_words.asm:7101
$980E | xt_sliteral                     | native_words.asm:7110
$9815 | *                               | native_words.asm:7114
$9868 | sliteral_const_str              | native_words.asm:7188
$9881 | z_sliteral                      | native_words.asm:7222
$9882 | sliteral_runtime                | native_words.asm:7225
$98AE | xt_sm_slash_rem                 | native_words.asm:7284
$98B5 | *                               | native_words.asm:7288
$98D0 | *                               | native_words.asm:7316
$98DA | _done                           | native_words.asm:7327
$98DA | z_sm_slash_rem                  | native_words.asm:7328
$98DB | xt_source                       | native_words.asm:7335
$98EF | z_source                        | native_words.asm:7352
$98F0 | xt_source_id                    | native_words.asm:7363
$98FA | z_source_id                     | native_words.asm:7372
$98FB | xt_space                        | native_words.asm:7378
$9900 | z_space                         | native_words.asm:7382
$9901 | xt_spaces                       | native_words.asm:7389
$9908 | *                               | native_words.asm:7393
$9916 | _quick_loop                     | native_words.asm:7408
$991E | _lots_of_spaces                 | native_words.asm:7416
$9920 | _first_slow_loop                | native_words.asm:7421
$9928 | _slow_outer_loop                | native_words.asm:7427
$992A | _slow_inner_loop                | native_words.asm:7431
$9934 | _done                           | native_words.asm:7439
$9936 | z_spaces                        | native_words.asm:7443
$9937 | xt_star                         | native_words.asm:7454
$993E | *                               | native_words.asm:7458
$9943 | z_star                          | native_words.asm:7463
$9944 | xt_star_slash                   | native_words.asm:7475
$994C | z_star_slash                    | native_words.asm:7481
$994D | xt_star_slash_mod               | native_words.asm:7493
$9954 | *                               | native_words.asm:7497
$9960 | z_star_slash_mod                | native_words.asm:7503
$9961 | xt_state                        | native_words.asm:7515
$996B | z_state                         | native_words.asm:7523
$996C | xt_store                        | native_words.asm:7530
$9973 | *                               | native_words.asm:7534
$997D | *                               | native_words.asm:7541
$9985 | z_store                         | native_words.asm:7550
$9986 | xt_swap                         | native_words.asm:7557
$998D | *                               | native_words.asm:7563
$999D | z_swap                          | native_words.asm:7574
$999E | xt_tick                         | native_words.asm:7582
$99AC | *                               | native_words.asm:7593
$99BA | *                               | native_words.asm:7603
$99BD | z_tick                          | native_words.asm:7606
$99BE | xt_to                           | native_words.asm:7627
$99FB | *                               | native_words.asm:7688
$9A0A | _interpret                      | native_words.asm:7698
$9A11 | *                               | native_words.asm:7706
$9A1D | _done                           | native_words.asm:7719
$9A1D | z_to                            | native_words.asm:7720
$9A1E | xt_to_body                      | native_words.asm:7736
$9A25 | *                               | native_words.asm:7740
$9A31 | *                               | native_words.asm:7750
$9A44 | _no_cfa                         | native_words.asm:7764
$9A46 | _done                           | native_words.asm:7767
$9A46 | z_to_body                       | native_words.asm:7768
$9A47 | xt_to_in                        | native_words.asm:7774
$9A51 | z_to_in                         | native_words.asm:7783
$9A52 | xt_to_number                    | native_words.asm:7821
$9A59 | *                               | native_words.asm:7825
$9A6B | _loop                           | native_words.asm:7845
$9A7C | _digit_ok                       | native_words.asm:7863
$9ADF | *                               | native_words.asm:7944
$9AE3 | _done                           | native_words.asm:7949
$9AF5 | z_to_number                     | native_words.asm:7968
$9AF6 | xt_to_r                         | native_words.asm:7979
$9B01 | *                               | native_words.asm:7994
$9B0D | z_to_r                          | native_words.asm:8011
$9B0E | xt_true                         | native_words.asm:8017
$9B16 | z_true                          | native_words.asm:8023
$9B17 | xt_tuck                         | native_words.asm:8029
$9B1E | *                               | native_words.asm:8033
$9B34 | z_tuck                          | native_words.asm:8049
$9B35 | xt_two                          | native_words.asm:8054
$9B3D | z_two                           | native_words.asm:8061
$9B3E | xt_two_drop                     | native_words.asm:8068
$9B45 | *                               | native_words.asm:8072
$9B49 | z_two_drop                      | native_words.asm:8078
$9B4A | xt_two_dup                      | native_words.asm:8086
$9B51 | *                               | native_words.asm:8091
$9B65 | z_two_dup                       | native_words.asm:8106
$9B66 | xt_two_fetch                    | native_words.asm:8117
$9B6D | *                               | native_words.asm:8121
$9B8B | z_two_fetch                     | native_words.asm:8142
$9B8C | xt_two_over                     | native_words.asm:8149
$9B93 | *                               | native_words.asm:8153
$9BA7 | z_two_over                      | native_words.asm:8171
$9BA8 | xt_two_r_fetch                  | native_words.asm:8186
$9BC5 | z_two_r_fetch                   | native_words.asm:8215
$9BC6 | xt_two_r_from                   | native_words.asm:8229
$9BE2 | z_two_r_from                    | native_words.asm:8268
$9BE3 | xt_two_slash                    | native_words.asm:8274
$9BEA | *                               | native_words.asm:8279
$9BF1 | z_two_slash                     | native_words.asm:8287
$9BF2 | xt_cells                        | native_words.asm:8296
$9BF2 | xt_two_star                     | native_words.asm:8295
$9BF9 | *                               | native_words.asm:8300
$9BFD | z_cells                         | native_words.asm:8303
$9BFD | z_two_star                      | native_words.asm:8304
$9BFE | xt_two_store                    | native_words.asm:8314
$9C05 | *                               | native_words.asm:8318
$9C27 | z_two_store                     | native_words.asm:8344
$9C28 | xt_two_swap                     | native_words.asm:8351
$9C2F | *                               | native_words.asm:8355
$9C4F | z_two_swap                      | native_words.asm:8380
$9C50 | xt_two_to_r                     | native_words.asm:8393
$9C5D | *                               | native_words.asm:8405
$9C73 | z_two_to_r                      | native_words.asm:8431
$9C74 | xt_two_variable                 | native_words.asm:8443
$9C82 | z_two_variable                  | native_words.asm:8455
$9C83 | xt_type                         | native_words.asm:8466
$9C8A | *                               | native_words.asm:8470
$9C92 | _loop                           | native_words.asm:8476
$9CA3 | *                               | native_words.asm:8490
$9CA9 | *                               | native_words.asm:8495
$9CAD | _done                           | native_words.asm:8499
$9CB1 | z_type                          | native_words.asm:8505
$9CB2 | xt_u_dot                        | native_words.asm:8517
$9CB9 | *                               | native_words.asm:8521
$9CC1 | z_u_dot                         | native_words.asm:8526
$9CC2 | xt_u_greater_than               | native_words.asm:8533
$9CC9 | *                               | native_words.asm:8537
$9CDB | z_u_greater_than                | native_words.asm:8550
$9CDC | xt_u_less_than                  | native_words.asm:8557
$9CE3 | *                               | native_words.asm:8561
$9CF5 | z_u_less_than                   | native_words.asm:8574
$9CF6 | xt_uf_strip                     | native_words.asm:8584
$9D00 | z_uf_strip                      | native_words.asm:8592
$9D01 | xt_um_slash_mod                 | native_words.asm:8607
$9D08 | *                               | native_words.asm:8611
$9D13 | _not_zero                       | native_words.asm:8620
$9D17 | _loop                           | native_words.asm:8625
$9D41 | _done                           | native_words.asm:8660
$9D46 | z_um_slash_mod                  | native_words.asm:8666
$9D47 | xt_um_star                      | native_words.asm:8688
$9D4E | *                               | native_words.asm:8692
$9D65 | _outer_loop                     | native_words.asm:8710
$9D69 | _inner_loop                     | native_words.asm:8713
$9D77 | _no_add                         | native_words.asm:8721
$9D8C | _zero                           | native_words.asm:8738
$9D90 | _done                           | native_words.asm:8741
$9D90 | z_um_star                       | native_words.asm:8742
$9D91 | xt_unloop                       | native_words.asm:8752
$9D97 | z_unloop                        | native_words.asm:8765
$9D98 | xt_unused                       | native_words.asm:8776
$9DA7 | z_unused                        | native_words.asm:8789
$9DA8 | xt_variable                     | native_words.asm:8807
$9DB5 | *                               | native_words.asm:8819
$9DBD | *                               | native_words.asm:8824
$9DC0 | z_variable                      | native_words.asm:8828
$9DC1 | xt_within                       | native_words.asm:8839
$9DC8 | *                               | native_words.asm:8843
$9DDA | z_within                        | native_words.asm:8850
$9DDB | xt_word                         | native_words.asm:8868
$9DE2 | *                               | native_words.asm:8872
$9DE4 | _loop                           | native_words.asm:8876
$9DF1 | _found_char                     | native_words.asm:8885
$9E24 | z_word                          | native_words.asm:8925
$9E25 | xt_words                        | native_words.asm:8939
$9E2E | _loop                           | native_words.asm:8953
$9E42 | *                               | native_words.asm:8968
$9E5D | z_words                         | native_words.asm:8990
$9E5E | xt_wordsize                     | native_words.asm:9000
$9E65 | *                               | native_words.asm:9004
$9E82 | z_wordsize                      | native_words.asm:9031
$9E83 | xt_xor                          | native_words.asm:9039
$9E8A | *                               | native_words.asm:9043
$9E98 | z_xor                           | native_words.asm:9055
$9E99 | xt_zero                         | native_words.asm:9061
$9E9F | z_zero                          | native_words.asm:9067
$9EA0 | xt_zero_branch                  | native_words.asm:9078
$9EA7 | z_zero_branch                   | native_words.asm:9085
$9EA8 | zero_branch_runtime             | native_words.asm:9088
$9EC3 | _zero                           | native_words.asm:9115
$9ED4 | *                               | native_words.asm:9131
$9ED6 | _done                           | native_words.asm:9132
$9EDF | xt_zero_equal                   | native_words.asm:9153
$9EE6 | *                               | native_words.asm:9157
$9EF0 | _zero                           | native_words.asm:9165
$9EF2 | _store                          | native_words.asm:9168
$9EF6 | z_zero_equal                    | native_words.asm:9172
$9EF7 | xt_zero_greater                 | native_words.asm:9180
$9EFE | *                               | native_words.asm:9184
$9F09 | _done                           | native_words.asm:9193
$9F0E | z_zero_greater                  | native_words.asm:9198
$9F0F | xt_zero_less                    | native_words.asm:9206
$9F16 | *                               | native_words.asm:9210
$9F1D | _done                           | native_words.asm:9217
$9F22 | z_zero_less                     | native_words.asm:9222
$9F23 | xt_zero_unequal                 | native_words.asm:9230
$9F2A | *                               | native_words.asm:9234
$9F33 | _got_zero                       | native_words.asm:9242
$9F38 | z_zero_unequal                  | native_words.asm:9247
$9F39 | disassembler                    | disassembler.asm:20
$9F3F | _byte_loop                      | disassembler.asm:27
$9F5A | *                               | disassembler.asm:46
$9F6D | *                               | disassembler.asm:68
$9F76 | *                               | disassembler.asm:76
$9F90 | *                               | disassembler.asm:99
$9F96 | *                               | disassembler.asm:105
$9FAF | _two_byte_operand               | disassembler.asm:123
$9FD1 | *                               | disassembler.asm:143
$9FD4 | _instruction_done               | disassembler.asm:146
$9FDF | _done                           | disassembler.asm:153
$9FE8 | oc_jump_table                   | disassembler.asm:163
$A1E8 | oc__                            | disassembler.asm:228
$A1EB | oc00                            | disassembler.asm:232
$A1EB | oc_table                        | disassembler.asm:231
$A1F0 | oc01                            | disassembler.asm:233
$A1F9 | oc05                            | disassembler.asm:237
$A200 | oc06                            | disassembler.asm:238
$A207 | oc08                            | disassembler.asm:240
$A20C | oc09                            | disassembler.asm:241
$A213 | oc0a                            | disassembler.asm:242
$A21A | oc0c                            | disassembler.asm:244
$A21F | oc0d                            | disassembler.asm:245
$A224 | oc0e                            | disassembler.asm:246
$A229 | oc0f                            | disassembler.asm:247
$A22F | oc10                            | disassembler.asm:249
$A234 | oc11                            | disassembler.asm:250
$A23D | oc12                            | disassembler.asm:251
$A245 | oc14                            | disassembler.asm:253
$A24C | oc15                            | disassembler.asm:254
$A254 | oc16                            | disassembler.asm:255
$A25C | oc17                            | disassembler.asm:256
$A264 | oc18                            | disassembler.asm:257
$A269 | oc19                            | disassembler.asm:258
$A270 | oc1a                            | disassembler.asm:259
$A277 | oc1c                            | disassembler.asm:261
$A27C | oc1d                            | disassembler.asm:262
$A283 | oc1f                            | disassembler.asm:264
$A28A | oc20                            | disassembler.asm:266
$A28F | oc21                            | disassembler.asm:267
$A298 | oc24                            | disassembler.asm:270
$A29F | oc25                            | disassembler.asm:271
$A2A6 | oc26                            | disassembler.asm:272
$A2AD | oc27                            | disassembler.asm:273
$A2B5 | oc28                            | disassembler.asm:274
$A2BA | oc29                            | disassembler.asm:275
$A2C1 | oc2a                            | disassembler.asm:276
$A2C8 | oc2c                            | disassembler.asm:278
$A2CD | oc2d                            | disassembler.asm:279
$A2D3 | oc2e                            | disassembler.asm:280
$A2D8 | oc2f                            | disassembler.asm:281
$A2DE | oc30                            | disassembler.asm:283
$A2E3 | oc31                            | disassembler.asm:284
$A2EC | oc32                            | disassembler.asm:285
$A2F4 | oc34                            | disassembler.asm:287
$A2FD | oc35                            | disassembler.asm:288
$A305 | oc36                            | disassembler.asm:289
$A30D | oc37                            | disassembler.asm:290
$A315 | oc38                            | disassembler.asm:291
$A31A | oc39                            | disassembler.asm:292
$A321 | oc3a                            | disassembler.asm:293
$A328 | oc3c                            | disassembler.asm:295
$A32F | oc3d                            | disassembler.asm:296
$A336 | oc3e                            | disassembler.asm:297
$A33D | oc3f                            | disassembler.asm:298
$A343 | oc40                            | disassembler.asm:300
$A348 | oc41                            | disassembler.asm:301
$A351 | oc45                            | disassembler.asm:305
$A358 | oc46                            | disassembler.asm:306
$A35F | oc47                            | disassembler.asm:307
$A367 | oc48                            | disassembler.asm:308
$A36C | oc49                            | disassembler.asm:309
$A373 | oc4a                            | disassembler.asm:310
$A37A | oc4c                            | disassembler.asm:312
$A37F | oc4d                            | disassembler.asm:313
$A384 | oc4e                            | disassembler.asm:314
$A389 | oc4f                            | disassembler.asm:315
$A38F | oc50                            | disassembler.asm:317
$A394 | oc51                            | disassembler.asm:318
$A39D | oc52                            | disassembler.asm:319
$A3A5 | oc55                            | disassembler.asm:322
$A3AD | oc56                            | disassembler.asm:323
$A3B5 | oc57                            | disassembler.asm:324
$A3BD | oc58                            | disassembler.asm:325
$A3C2 | oc59                            | disassembler.asm:326
$A3C9 | oc5a                            | disassembler.asm:327
$A3CE | oc5d                            | disassembler.asm:330
$A3D5 | oc5e                            | disassembler.asm:331
$A3DC | oc5f                            | disassembler.asm:332
$A3E2 | oc60                            | disassembler.asm:334
$A3E7 | oc61                            | disassembler.asm:335
$A3F0 | oc64                            | disassembler.asm:338
$A3F7 | oc65                            | disassembler.asm:339
$A3FE | oc66                            | disassembler.asm:340
$A405 | oc67                            | disassembler.asm:341
$A40D | oc68                            | disassembler.asm:342
$A412 | oc69                            | disassembler.asm:343
$A419 | oc6a                            | disassembler.asm:344
$A420 | oc6c                            | disassembler.asm:346
$A427 | oc6d                            | disassembler.asm:347
$A42C | oc6e                            | disassembler.asm:348
$A431 | oc6f                            | disassembler.asm:349
$A437 | oc70                            | disassembler.asm:351
$A43C | oc71                            | disassembler.asm:352
$A445 | oc72                            | disassembler.asm:353
$A44D | oc74                            | disassembler.asm:355
$A455 | oc75                            | disassembler.asm:356
$A45D | oc76                            | disassembler.asm:357
$A465 | oc77                            | disassembler.asm:358
$A46D | oc78                            | disassembler.asm:359
$A472 | oc79                            | disassembler.asm:360
$A479 | oc7a                            | disassembler.asm:361
$A47E | oc7c                            | disassembler.asm:363
$A486 | oc7d                            | disassembler.asm:364
$A48D | oc7e                            | disassembler.asm:365
$A494 | oc7f                            | disassembler.asm:366
$A49A | oc80                            | disassembler.asm:368
$A49F | oc81                            | disassembler.asm:369
$A4A8 | oc84                            | disassembler.asm:372
$A4AF | oc85                            | disassembler.asm:373
$A4B6 | oc86                            | disassembler.asm:374
$A4BD | oc88                            | disassembler.asm:376
$A4C2 | oc89                            | disassembler.asm:377
$A4C9 | oc8a                            | disassembler.asm:378
$A4CE | oc8c                            | disassembler.asm:380
$A4D3 | oc8d                            | disassembler.asm:381
$A4D8 | oc8e                            | disassembler.asm:382
$A4DD | oc8f                            | disassembler.asm:383
$A4E3 | oc90                            | disassembler.asm:385
$A4E8 | oc91                            | disassembler.asm:386
$A4F1 | oc92                            | disassembler.asm:387
$A4F9 | oc94                            | disassembler.asm:389
$A501 | oc95                            | disassembler.asm:390
$A509 | oc96                            | disassembler.asm:391
$A511 | oc97                            | disassembler.asm:392
$A519 | oc98                            | disassembler.asm:393
$A51E | oc99                            | disassembler.asm:394
$A525 | oc9a                            | disassembler.asm:395
$A52A | oc9c                            | disassembler.asm:397
$A52F | oc9d                            | disassembler.asm:398
$A536 | oc9e                            | disassembler.asm:399
$A53D | oc9f                            | disassembler.asm:400
$A543 | oca0                            | disassembler.asm:402
$A54A | oca1                            | disassembler.asm:403
$A553 | oca2                            | disassembler.asm:404
$A55A | oca4                            | disassembler.asm:406
$A561 | oca5                            | disassembler.asm:407
$A568 | oca6                            | disassembler.asm:408
$A56F | oca7                            | disassembler.asm:409
$A577 | oca8                            | disassembler.asm:410
$A57C | oca9                            | disassembler.asm:411
$A583 | ocaa                            | disassembler.asm:412
$A588 | ocac                            | disassembler.asm:414
$A58D | ocad                            | disassembler.asm:415
$A592 | ocae                            | disassembler.asm:416
$A597 | ocaf                            | disassembler.asm:417
$A59D | ocb0                            | disassembler.asm:419
$A5A2 | ocb1                            | disassembler.asm:420
$A5AB | ocb2                            | disassembler.asm:421
$A5B3 | ocb4                            | disassembler.asm:423
$A5BB | ocb5                            | disassembler.asm:424
$A5C3 | ocb6                            | disassembler.asm:425
$A5CB | ocb7                            | disassembler.asm:426
$A5D3 | ocb8                            | disassembler.asm:427
$A5D8 | ocb9                            | disassembler.asm:428
$A5DF | ocba                            | disassembler.asm:429
$A5E4 | ocbc                            | disassembler.asm:431
$A5EB | ocbd                            | disassembler.asm:432
$A5F2 | ocbe                            | disassembler.asm:433
$A5F9 | ocbf                            | disassembler.asm:434
$A5FF | occ0                            | disassembler.asm:436
$A606 | occ1                            | disassembler.asm:437
$A60F | occ4                            | disassembler.asm:440
$A616 | occ5                            | disassembler.asm:441
$A61D | occ6                            | disassembler.asm:442
$A624 | occ7                            | disassembler.asm:443
$A62C | occ8                            | disassembler.asm:444
$A631 | occ9                            | disassembler.asm:445
$A638 | occa                            | disassembler.asm:446
$A63D | occb                            | disassembler.asm:447
$A642 | occc                            | disassembler.asm:448
$A647 | occd                            | disassembler.asm:449
$A64C | occe                            | disassembler.asm:450
$A651 | occf                            | disassembler.asm:451
$A657 | ocd0                            | disassembler.asm:453
$A65C | ocd1                            | disassembler.asm:454
$A665 | ocd2                            | disassembler.asm:455
$A66D | ocd5                            | disassembler.asm:458
$A675 | ocd6                            | disassembler.asm:459
$A67D | ocd7                            | disassembler.asm:460
$A685 | ocd8                            | disassembler.asm:461
$A68A | ocd9                            | disassembler.asm:462
$A691 | ocda                            | disassembler.asm:463
$A696 | ocdb                            | disassembler.asm:464
$A69B | ocdd                            | disassembler.asm:466
$A6A2 | ocde                            | disassembler.asm:467
$A6A9 | ocdf                            | disassembler.asm:468
$A6AF | oce0                            | disassembler.asm:470
$A6B6 | oce1                            | disassembler.asm:471
$A6BF | oce4                            | disassembler.asm:474
$A6C6 | oce5                            | disassembler.asm:475
$A6CD | oce6                            | disassembler.asm:476
$A6D4 | oce7                            | disassembler.asm:477
$A6DC | oce8                            | disassembler.asm:478
$A6E1 | oce9                            | disassembler.asm:479
$A6E8 | ocea                            | disassembler.asm:480
$A6ED | ocec                            | disassembler.asm:482
$A6F2 | oced                            | disassembler.asm:483
$A6F7 | ocee                            | disassembler.asm:484
$A6FC | ocef                            | disassembler.asm:485
$A702 | ocf0                            | disassembler.asm:487
$A707 | ocf1                            | disassembler.asm:488
$A710 | ocf2                            | disassembler.asm:489
$A718 | ocf5                            | disassembler.asm:492
$A720 | ocf6                            | disassembler.asm:493
$A728 | ocf7                            | disassembler.asm:494
$A730 | ocf8                            | disassembler.asm:495
$A735 | ocf9                            | disassembler.asm:496
$A73C | ocfa                            | disassembler.asm:497
$A741 | ocfd                            | disassembler.asm:500
$A748 | ocfe                            | disassembler.asm:501
$A74F | ocff                            | disassembler.asm:502
$A755 | disassembler_end                | disassembler.asm:507
$A755 | ed6502                          | ed.asm:58
$A762 | _input_loop                     | ed.asm:74
$A77E | *                               | ed.asm:101
$A784 | _command_mode                   | ed.asm:109
$A78A | _prefix_dot                     | ed.asm:172
$A7A3 | *                               | ed.asm:197
$A7C6 | _prefix_dollar                  | ed.asm:225
$A7DF | *                               | ed.asm:251
$A7E4 | _prefix_percent                 | ed.asm:259
$A7EE | _whole_text                     | ed.asm:267
$A801 | _prefix_number                  | ed.asm:289
$A830 | _line_number_only_from_external | ed.asm:343
$A83B | *                               | ed.asm:351
$A844 | _have_unconverted_chars         | ed.asm:358
$A86C | _no_command_yet                 | ed.asm:407
$A884 | _check_for_para2                | ed.asm:427
$A897 | _got_comma                      | ed.asm:454
$A89D | *                               | ed.asm:461
$A8A3 | *                               | ed.asm:465
$A8BF | _para2_not_dollar               | ed.asm:502
$A8EE | _second_number                  | ed.asm:540
$A900 | _check_command                  | ed.asm:561
$A909 | *                               | ed.asm:575
$A940 | *                               | ed.asm:617
$A947 | _cmd_loop                       | ed.asm:634
$A953 | _illegal_command                | ed.asm:644
$A957 | _found_cmd                      | ed.asm:650
$A95D | _next_command                   | ed.asm:662
$A961 | _next_command_empty             | ed.asm:673
$A964 | _all_done                       | ed.asm:677
$A96C | _cmd_a                          | ed.asm:708
$A96D | _entry_cmd_i                    | ed.asm:715
$A975 | _next_string_loop               | ed.asm:724
$A990 | _add_line                       | ed.asm:752
$A9B6 | *                               | ed.asm:786
$A9BC | *                               | ed.asm:793
$A9EB | *                               | ed.asm:830
$AA0F | _cmd_equ                        | ed.asm:864
$AA1C | _cmd_d                          | ed.asm:882
$AA29 | *                               | ed.asm:900
$AA37 | *                               | ed.asm:914
$AA3F | _cmd_d_loop                     | ed.asm:922
$AA58 | _cmd_d_done_with_flag           | ed.asm:947
$AA60 | *                               | ed.asm:957
$AA6A | _cmd_d_done                     | ed.asm:965
$AA74 | _cmd_d_common                   | ed.asm:974
$AA8A | _cmd_i                          | ed.asm:992
$AA96 | *                               | ed.asm:1008
$AAA5 | _cmd_n                          | ed.asm:1018
$AAAC | _cmd_p                          | ed.asm:1030
$AAAD | _cmd_p_from_external            | ed.asm:1040
$AAAF | _entry_from_cmd_n               | ed.asm:1046
$AABE | *                               | ed.asm:1058
$AACC | _cmd_p_loop                     | ed.asm:1074
$AAE6 | *                               | ed.asm:1096
$AAE8 | _cmd_p_done                     | ed.asm:1099
$AAEA | _cmd_p_all_done                 | ed.asm:1103
$AAED | _cmd_p_common                   | ed.asm:1107
$AAFC | *                               | ed.asm:1124
$AB03 | _cmd_q                          | ed.asm:1133
$AB0B | *                               | ed.asm:1141
$AB0E | _cmd_qq                         | ed.asm:1146
$AB12 | _cmd_w                          | ed.asm:1157
$AB24 | _cmd_w_loop                     | ed.asm:1185
$AB82 | _cmd_w_eol                      | ed.asm:1243
$AB9C | _error_2drop                    | ed.asm:1266
$AB9E | _error_1drop                    | ed.asm:1271
$ABA0 | _error                          | ed.asm:1274
$ABAE | _get_input                      | ed.asm:1292
$ABBC | *                               | ed.asm:1311
$ABBF | _have_text                      | ed.asm:1319
$ABC9 | *                               | ed.asm:1330
$ABCA | _is_valid_line                  | ed.asm:1335
$ABE8 | _is_valid_line_too_small        | ed.asm:1364
$ABEA | _is_valid_line_nope_zero        | ed.asm:1368
$ABEB | _is_valid_line_done             | ed.asm:1371
$ABEC | _last_line                      | ed.asm:1376
$ABFA | _last_line_loop                 | ed.asm:1392
$AC09 | *                               | ed.asm:1404
$AC0B | _last_line_done                 | ed.asm:1407
$AC14 | _num_to_addr                    | ed.asm:1417
$AC29 | _num_to_addr_loop               | ed.asm:1443
$AC37 | *                               | ed.asm:1454
$AC48 | _num_to_addr_finished           | ed.asm:1469
$AC4A | _num_to_addr_done               | ed.asm:1474
$AC4B | _para1_to_cur                   | ed.asm:1478
$AC54 | _print_addr                     | ed.asm:1489
$AC76 | ed_cmd_list                     | ed.asm:1521
$AC80 | ed_cmd_table                    | ed.asm:1523
$AC92 | ed6502_end                      | ed.asm:1528
$AC92 | forth_words_start               | taliforth.asm:23
$B876 | forth_words_end                 | taliforth.asm:25
$B876 | user_words_start                | taliforth.asm:28
$BA50 | nt_bye                          | headers.asm:62
$BA50 | user_words_end                  | taliforth.asm:30
$BA5B | nt_cold                         | headers.asm:70
$BA67 | nt_ed                           | headers.asm:75
$BA71 | nt_word                         | headers.asm:80
$BA7D | nt_find                         | headers.asm:85
$BA89 | nt_environment_q                | headers.asm:90
$BA9D | nt_search                       | headers.asm:95
$BAAB | nt_compare                      | headers.asm:100
$BABA | nt_disasm                       | headers.asm:105
$BAC8 | nt_dot_s                        | headers.asm:110
$BAD2 | nt_dump                         | headers.asm:115
$BADE | nt_bell                         | headers.asm:120
$BAEA | nt_align                        | headers.asm:125
$BAF7 | nt_aligned                      | headers.asm:130
$BB06 | nt_wordsize                     | headers.asm:135
$BB16 | nt_words                        | headers.asm:140
$BB23 | nt_marker                       | headers.asm:145
$BB31 | nt_at_xy                        | headers.asm:150
$BB3E | nt_page                         | headers.asm:155
$BB4A | nt_cr                           | headers.asm:160
$BB54 | nt_input                        | headers.asm:165
$BB61 | nt_output                       | headers.asm:170
$BB6F | nt_sign                         | headers.asm:175
$BB7B | nt_hold                         | headers.asm:180
$BB87 | nt_number_sign_greater          | headers.asm:185
$BB91 | nt_number_sign_s                | headers.asm:190
$BB9B | nt_number_sign                  | headers.asm:195
$BBA4 | nt_less_number_sign             | headers.asm:200
$BBAE | nt_to_in                        | headers.asm:205
$BBB9 | nt_within                       | headers.asm:210
$BBC7 | nt_cleave                       | headers.asm:215
$BBD5 | nt_pad                          | headers.asm:220
$BBE0 | nt_cmove                        | headers.asm:225
$BBED | nt_cmove_up                     | headers.asm:230
$BBFB | nt_move                         | headers.asm:235
$BC07 | nt_backslash                    | headers.asm:240
$BC10 | nt_star_slash                   | headers.asm:245
$BC1A | nt_star_slash_mod               | headers.asm:250
$BC27 | nt_mod                          | headers.asm:255
$BC32 | nt_slash_mod                    | headers.asm:260
$BC3E | nt_slash                        | headers.asm:265
$BC47 | nt_fm_slash_mod                 | headers.asm:270
$BC55 | nt_sm_slash_rem                 | headers.asm:275
$BC63 | nt_um_slash_mod                 | headers.asm:280
$BC71 | nt_star                         | headers.asm:285
$BC7A | nt_um_star                      | headers.asm:290
$BC85 | nt_m_star                       | headers.asm:295
$BC8F | nt_count                        | headers.asm:300
$BC9C | nt_decimal                      | headers.asm:305
$BCAB | nt_hex                          | headers.asm:310
$BCB6 | nt_to_number                    | headers.asm:315
$BCC5 | nt_number                       | headers.asm:320
$BCD3 | nt_digit_question               | headers.asm:325
$BCE1 | nt_base                         | headers.asm:330
$BCED | nt_evaluate                     | headers.asm:335
$BCFD | nt_state                        | headers.asm:340
$BD0A | nt_again                        | headers.asm:345
$BD17 | nt_begin                        | headers.asm:350
$BD24 | nt_quit                         | headers.asm:355
$BD30 | nt_recurse                      | headers.asm:360
$BD3F | nt_leave                        | headers.asm:365
$BD4C | nt_unloop                       | headers.asm:370
$BD5A | nt_exit                         | headers.asm:375
$BD66 | nt_plus_loop                    | headers.asm:380
$BD73 | nt_loop                         | headers.asm:385
$BD7F | nt_j                            | headers.asm:390
$BD88 | nt_i                            | headers.asm:395
$BD91 | nt_question_do                  | headers.asm:400
$BD9C | nt_do                           | headers.asm:405
$BDA6 | nt_abort_quote                  | headers.asm:410
$BDB4 | nt_abort                        | headers.asm:415
$BDC1 | nt_uf_strip                     | headers.asm:420
$BDD1 | nt_nc_limit                     | headers.asm:425
$BDE1 | nt_allow_native                 | headers.asm:430
$BDF5 | nt_always_native                | headers.asm:435
$BE0A | nt_never_native                 | headers.asm:440
$BE1E | nt_compile_only                 | headers.asm:445
$BE32 | nt_immediate                    | headers.asm:450
$BE43 | nt_postpone                     | headers.asm:455
$BE53 | nt_s_quote                      | headers.asm:460
$BE5D | nt_dot_quote                    | headers.asm:465
$BE67 | nt_sliteral                     | headers.asm:470
$BE77 | nt_literal                      | headers.asm:475
$BE86 | nt_branch                       | headers.asm:480
$BE94 | nt_zero_branch                  | headers.asm:485
$BEA3 | nt_right_bracket                | headers.asm:490
$BEAC | nt_left_bracket                 | headers.asm:495
$BEB5 | nt_compile_comma                | headers.asm:500
$BEC5 | nt_colon_noname                 | headers.asm:505
$BED4 | nt_semicolon                    | headers.asm:510
$BEDD | nt_colon                        | headers.asm:515
$BEE6 | nt_source_id                    | headers.asm:520
$BEF7 | nt_source                       | headers.asm:525
$BF05 | nt_parse                        | headers.asm:530
$BF12 | nt_parse_name                   | headers.asm:535
$BF24 | nt_latestnt                     | headers.asm:540
$BF34 | nt_latestxt                     | headers.asm:545
$BF44 | nt_defer                        | headers.asm:550
$BF51 | nt_to_body                      | headers.asm:555
$BF5E | nt_name_to_string               | headers.asm:560
$BF71 | nt_int_to_name                  | headers.asm:565
$BF81 | nt_name_to_int                  | headers.asm:570
$BF91 | nt_bracket_tick                 | headers.asm:575
$BF9C | nt_tick                         | headers.asm:580
$BFA5 | nt_find_name                    | headers.asm:585
$BFB6 | nt_fill                         | headers.asm:590
$BFC2 | nt_blank                        | headers.asm:595
$BFCF | nt_erase                        | headers.asm:600
$BFDC | nt_d_plus                       | headers.asm:605
$BFE6 | nt_d_minus                      | headers.asm:610
$BFF0 | nt_d_to_s                       | headers.asm:615
$BFFB | nt_s_to_d                       | headers.asm:620
$C006 | nt_to                           | headers.asm:625
$C010 | nt_value                        | headers.asm:630
$C01D | nt_constant                     | headers.asm:635
$C02D | nt_variable                     | headers.asm:640
$C03D | nt_does                         | headers.asm:645
$C04A | nt_create                       | headers.asm:650
$C058 | nt_allot                        | headers.asm:655
$C065 | nt_key                          | headers.asm:660
$C070 | nt_depth                        | headers.asm:665
$C07D | nt_unused                       | headers.asm:670
$C08B | nt_accept                       | headers.asm:675
$C099 | nt_refill                       | headers.asm:680
$C0A7 | nt_slash_string                 | headers.asm:685
$C0B6 | nt_minus_trailing               | headers.asm:690
$C0C7 | nt_bl                           | headers.asm:695
$C0D1 | nt_spaces                       | headers.asm:700
$C0DF | nt_bounds                       | headers.asm:705
$C0ED | nt_c_comma                      | headers.asm:710
$C0F7 | nt_dnegate                      | headers.asm:715
$C106 | nt_negate                       | headers.asm:720
$C114 | nt_invert                       | headers.asm:725
$C122 | nt_two_to_r                     | headers.asm:730
$C12D | nt_two_r_from                   | headers.asm:735
$C138 | nt_two_r_fetch                  | headers.asm:740
$C143 | nt_two_variable                 | headers.asm:745
$C154 | nt_two_fetch                    | headers.asm:750
$C15E | nt_two_store                    | headers.asm:755
$C168 | nt_two_over                     | headers.asm:760
$C175 | nt_two_swap                     | headers.asm:765
$C182 | nt_two_drop                     | headers.asm:770
$C18F | nt_max                          | headers.asm:775
$C19A | nt_min                          | headers.asm:780
$C1A5 | nt_zero_less                    | headers.asm:785
$C1AF | nt_zero_greater                 | headers.asm:790
$C1B9 | nt_zero_unequal                 | headers.asm:795
$C1C4 | nt_zero_equal                   | headers.asm:800
$C1CE | nt_greater_than                 | headers.asm:805
$C1D7 | nt_u_greater_than               | headers.asm:810
$C1E1 | nt_u_less_than                  | headers.asm:815
$C1EB | nt_less_than                    | headers.asm:820
$C1F4 | nt_not_equals                   | headers.asm:825
$C1FE | nt_equal                        | headers.asm:830
$C207 | nt_two_slash                    | headers.asm:835
$C211 | nt_two_star                     | headers.asm:840
$C21B | nt_one_plus                     | headers.asm:845
$C225 | nt_one_minus                    | headers.asm:850
$C22F | nt_here                         | headers.asm:855
$C23B | nt_cell_plus                    | headers.asm:860
$C248 | nt_cells                        | headers.asm:865
$C255 | nt_chars                        | headers.asm:870
$C262 | nt_char_plus                    | headers.asm:875
$C26F | nt_bracket_char                 | headers.asm:880
$C27D | nt_char                         | headers.asm:885
$C289 | nt_pick                         | headers.asm:890
$C295 | nt_lshift                       | headers.asm:895
$C2A3 | nt_rshift                       | headers.asm:900
$C2B1 | nt_xor                          | headers.asm:905
$C2BC | nt_or                           | headers.asm:910
$C2C6 | nt_and                          | headers.asm:915
$C2D1 | nt_dabs                         | headers.asm:920
$C2DD | nt_abs                          | headers.asm:925
$C2E8 | nt_minus                        | headers.asm:930
$C2F1 | nt_plus                         | headers.asm:935
$C2FA | nt_question_dup                 | headers.asm:940
$C306 | nt_two_dup                      | headers.asm:945
$C312 | nt_two                          | headers.asm:950
$C31B | nt_one                          | headers.asm:955
$C324 | nt_zero                         | headers.asm:960
$C32D | nt_space                        | headers.asm:965
$C33A | nt_true                         | headers.asm:970
$C346 | nt_false                        | headers.asm:975
$C353 | nt_question                     | headers.asm:980
$C35C | nt_u_dot                        | headers.asm:985
$C366 | nt_dot                          | headers.asm:990
$C36F | nt_type                         | headers.asm:995
$C37B | nt_emit                         | headers.asm:1000
$C387 | nt_execute                      | headers.asm:1005
$C396 | nt_plus_store                   | headers.asm:1010
$C3A0 | nt_c_store                      | headers.asm:1015
$C3AA | nt_c_fetch                      | headers.asm:1020
$C3B4 | nt_comma                        | headers.asm:1025
$C3BD | nt_tuck                         | headers.asm:1030
$C3C9 | nt_not_rote                     | headers.asm:1035
$C3D5 | nt_rot                          | headers.asm:1040
$C3E0 | nt_nip                          | headers.asm:1045
$C3EB | nt_r_fetch                      | headers.asm:1050
$C3F5 | nt_r_from                       | headers.asm:1055
$C3FF | nt_to_r                         | headers.asm:1060
$C409 | nt_over                         | headers.asm:1065
$C415 | nt_fetch                        | headers.asm:1070
$C41E | nt_store                        | headers.asm:1075
$C427 | nt_swap                         | headers.asm:1080
$C433 | nt_dup                          | headers.asm:1085
$C43E | dictionary_start                | headers.asm:1091
$C43E | nt_drop                         | headers.asm:1092
$C44A | string_table                    | strings.asm:21
$C456 | s_ok                            | strings.asm:25
$C45A | s_compiled                      | strings.asm:26
$C464 | s_redefined                     | strings.asm:27
$C46F | s_abc_lower                     | strings.asm:29
$C493 | s_abc_upper                     | strings.asm:30
$C4B7 | error_table                     | strings.asm:50
$C4CD | es_allot                        | strings.asm:55
$C4EE | es_badsource                    | strings.asm:56
$C50E | es_compileonly                  | strings.asm:57
$C52F | es_defer                        | strings.asm:58
$C54C | es_divzero                      | strings.asm:59
$C55D | es_noname                       | strings.asm:60
$C56D | es_refill                       | strings.asm:61
$C59B | es_state                        | strings.asm:62
$C5B3 | es_syntax                       | strings.asm:63
$C5C2 | es_underflow                    | strings.asm:64
$C5D2 | es_negallot                     | strings.asm:65
$C5EE | envs_cs                         | strings.asm:76
$C5FE | envs_hold                       | strings.asm:77
$C604 | envs_pad                        | strings.asm:78
$C609 | envs_aub                        | strings.asm:79
$C61B | envs_floored                    | strings.asm:80
$C623 | envs_max_char                   | strings.asm:81
$C62C | envs_max_n                      | strings.asm:82
$C632 | envs_max_u                      | strings.asm:83
$C638 | envs_rsc                        | strings.asm:84
$C64B | envs_sc                         | strings.asm:85
$C657 | envs_max_d                      | strings.asm:88
$C65D | envs_max_ud                     | strings.asm:89
$C664 | cmpl_subroutine                 | taliforth.asm:54
$C669 | cmpl_jump                       | taliforth.asm:59
$C66C | cmpl_common                     | taliforth.asm:63
$C670 | cmpl_word                       | taliforth.asm:69
$C674 | cmpl_a                          | taliforth.asm:73
$C67C | _done                           | taliforth.asm:80
$C67D | doconst                         | taliforth.asm:87
$C691 | dodefer                         | taliforth.asm:116
$C6A5 | defer_error                     | taliforth.asm:140
$C6AA | dodoes                          | taliforth.asm:145
$C6B0 | *                               | taliforth.asm:160
$C6BD | *                               | taliforth.asm:176
$C6C4 | dovar                           | taliforth.asm:188
$C6CA | *                               | taliforth.asm:204
$C6D2 | byte_to_ascii                   | taliforth.asm:218
$C6DB | _nibble_to_ascii                | taliforth.asm:231
$C6E5 | *                               | taliforth.asm:241
$C6E9 | compare_16bit                   | taliforth.asm:246
$C6F9 | _equal                          | taliforth.asm:273
$C6FF | _overflow                       | taliforth.asm:278
$C701 | _not_equal                      | taliforth.asm:281
$C703 | _done                           | taliforth.asm:283
$C704 | _loop                           | taliforth.asm:299
$C704 | interpret                       | taliforth.asm:288
$C735 | _single_number                  | taliforth.asm:351
$C741 | _got_name_token                 | taliforth.asm:362
$C769 | _interpret                      | taliforth.asm:401
$C76F | _compile                        | taliforth.asm:412
$C77D | _line_done                      | taliforth.asm:426
$C782 | is_printable                    | taliforth.asm:436
$C78D | _failed                         | taliforth.asm:450
$C78E | _done                           | taliforth.asm:452
$C78F | is_whitespace                   | taliforth.asm:457
$C79A | _failed                         | taliforth.asm:471
$C79B | _done                           | taliforth.asm:473
$C79C | underflow                       | taliforth.asm:478
$C79E | error                           | taliforth.asm:484
$C7B1 | print_string                    | taliforth.asm:500
$C7BE | print_common                    | taliforth.asm:516
$C7C7 | print_common_no_lf              | taliforth.asm:528
$C7C9 | _loop                           | taliforth.asm:535
$C7D3 | _done                           | taliforth.asm:541
$C7D4 | print_u                         | taliforth.asm:546
$F010 | kernel_init                     | platform-py65mon.asm:128
$F010 | v_irq                           | platform-py65mon.asm:127
$F010 | v_nmi                           | platform-py65mon.asm:125
$F010 | v_reset                         | platform-py65mon.asm:126
$F013 | *                               | platform-py65mon.asm:144
$F01E | _done                           | platform-py65mon.asm:149
$F021 | _loop                           | platform-py65mon.asm:161
$F021 | kernel_getc                     | platform-py65mon.asm:153
$F027 | kernel_putc                     | platform-py65mon.asm:168
$F02B | s_kernel_id                     | platform-py65mon.asm:179
