$0000 | cp                      | definitions.asm:101
$0000 | err_allot               | strings.asm:30
$0000 | ram_start               | definitions.asm:70
$0000 | user0                   | definitions.asm:83
$0000 | zpage                   | definitions.asm:72
$0001 | co                      | definitions.asm:150
$0001 | err_compileonly         | strings.asm:31
$0002 | an                      | definitions.asm:151
$0002 | dp                      | definitions.asm:102
$0002 | err_defer               | strings.asm:32
$0003 | asccc                   | definitions.asm:134
$0003 | err_divzero             | strings.asm:33
$0004 | im                      | definitions.asm:152
$0004 | workword                | definitions.asm:103
$0005 | err_intonly             | strings.asm:35
$0006 | err_noname              | strings.asm:36
$0006 | insrc                   | definitions.asm:104
$0007 | ascbell                 | definitions.asm:135
$0007 | err_radix               | strings.asm:37
$0008 | ascbs                   | definitions.asm:136
$0008 | cib                     | definitions.asm:105
$0008 | err_refill              | strings.asm:38
$0008 | nn                      | definitions.asm:153
$0009 | err_badsource           | strings.asm:39
$000A | asclf                   | definitions.asm:137
$000A | ciblen                  | definitions.asm:106
$000A | err_state               | strings.asm:40
$000B | err_underflow           | strings.asm:41
$000C | err_syntax              | strings.asm:42
$000C | toin                    | definitions.asm:107
$000D | asccr                   | definitions.asm:138
$000D | err_noxt                | strings.asm:43
$000E | asccn                   | definitions.asm:143
$000E | err_out_of_range        | strings.asm:44
$000E | ip                      | definitions.asm:108
$000F | err_no_such_name        | strings.asm:45
$0010 | asccp                   | definitions.asm:142
$0010 | output                  | definitions.asm:109
$0010 | uf                      | definitions.asm:154
$0012 | input                   | definitions.asm:110
$0014 | havekey                 | definitions.asm:111
$0016 | state                   | definitions.asm:112
$0018 | base                    | definitions.asm:113
$001A | nc_limit                | definitions.asm:114
$001B | ascesc                  | definitions.asm:139
$001C | uf_strip                | definitions.asm:115
$001E | tmpbranch               | definitions.asm:116
$0020 | ascsp                   | definitions.asm:140
$0020 | tmp1                    | definitions.asm:117
$0022 | tmp2                    | definitions.asm:118
$0024 | tmp3                    | definitions.asm:119
$0026 | tmpdsp                  | definitions.asm:120
$0028 | tmptos                  | definitions.asm:121
$002A | tohold                  | definitions.asm:122
$002C | scratch                 | definitions.asm:123
$0034 | histinfo                | definitions.asm:124
$004F | max_line_length         | definitions.asm:159
$0078 | dsp0                    | definitions.asm:130
$007F | ascdel                  | definitions.asm:141
$00FF | bsize                   | definitions.asm:85
$00FF | padoffset               | definitions.asm:89
$00FF | rsp0                    | definitions.asm:84
$0100 | stack0                  | definitions.asm:73
$0200 | buffer0                 | definitions.asm:86
$02FF | cp0                     | definitions.asm:87
$7BFF | cp_end                  | definitions.asm:88
$7BFF | hist_buff               | definitions.asm:74
$7FFF | ram_end                 | definitions.asm:71
$8000 | code0                   | taliforth.asm:15
$8000 | forth                   | taliforth.asm:20
$8000 | xt_cold                 | native_words.asm:28
$809E | xt_abort                | native_words.asm:176
$80A0 | xt_quit                 | native_words.asm:182
$80B1 | _get_line               | native_words.asm:203
$80C9 | _success                | native_words.asm:227
$80DB | _stack_ok               | native_words.asm:249
$80E1 | _print                  | native_words.asm:255
$80E6 | xt_abort_quote          | native_words.asm:270
$80E6 | z_abort                 | native_words.asm:262
$80E6 | z_cold                  | native_words.asm:261
$80E6 | z_quit                  | native_words.asm:263
$80F0 | z_abort_quote           | native_words.asm:279
$80F1 | abort_quote_runtime     | native_words.asm:282
$8100 | _done                   | native_words.asm:295
$8106 | xt_abs                  | native_words.asm:309
$810D | *                       | native_words.asm:313
$811E | _done                   | native_words.asm:327
$811E | z_abs                   | native_words.asm:328
$811F | xt_accept               | native_words.asm:341
$8126 | *                       | native_words.asm:345
$8135 | _not_zero               | native_words.asm:359
$8150 | _loop                   | native_words.asm:388
$8175 | _eol                    | native_words.asm:425
$817F | _bs                     | native_words.asm:433
$8189 | *                       | native_words.asm:440
$819B | _ctrl_p                 | native_words.asm:451
$81A4 | _ctrl_n                 | native_words.asm:463
$81A9 | *                       | native_words.asm:475
$81AD | _recall_history         | native_words.asm:481
$81CE | *                       | native_words.asm:506
$81D3 | input_clear             | native_words.asm:514
$81DF | input_cleared           | native_words.asm:521
$81EF | _history_loop           | native_words.asm:541
$81F6 | *                       | native_words.asm:546
$8204 | _hist_filled_buffer     | native_words.asm:564
$8208 | _done                   | native_words.asm:569
$8229 | *                       | native_words.asm:597
$8230 | *                       | native_words.asm:605
$823C | *                       | native_words.asm:615
$823C | _save_history_loop      | native_words.asm:619
$8247 | _save_history_done      | native_words.asm:626
$8247 | z_accept                | native_words.asm:628
$8248 | xt_again                | native_words.asm:635
$824F | *                       | native_words.asm:639
$826A | _done                   | native_words.asm:663
$826C | z_again                 | native_words.asm:667
$826D | xt_align                | native_words.asm:677
$826D | z_align                 | native_words.asm:678
$826E | xt_allot                | native_words.asm:693
$8275 | *                       | native_words.asm:697
$829B | _negative               | native_words.asm:728
$82AB | _done                   | native_words.asm:744
$82AD | z_allot                 | native_words.asm:747
$82AE | xt_always_native        | native_words.asm:754
$82B6 | z_always_native         | native_words.asm:759
$82B7 | xt_and                  | native_words.asm:765
$82BE | *                       | native_words.asm:769
$82CC | z_and                   | native_words.asm:781
$82CD | xt_at_xy                | native_words.asm:790
$82D4 | *                       | native_words.asm:794
$82EE | z_at_xy                 | native_words.asm:806
$82EF | xt_backslash            | native_words.asm:811
$82F7 | z_backslash             | native_words.asm:817
$82F8 | xt_base                 | native_words.asm:822
$8302 | z_base                  | native_words.asm:830
$8303 | xt_begin                | native_words.asm:842
$8306 | z_begin                 | native_words.asm:844
$8307 | xt_bell                 | native_words.asm:850
$830C | z_bell                  | native_words.asm:854
$830D | xt_bl                   | native_words.asm:860
$8315 | z_bl                    | native_words.asm:867
$8316 | xt_bounds               | native_words.asm:877
$831D | *                       | native_words.asm:881
$8332 | z_bounds                | native_words.asm:895
$8333 | xt_bracket_char         | native_words.asm:905
$8339 | z_bracket_char          | native_words.asm:908
$833A | xt_bracket_tick         | native_words.asm:913
$8340 | z_bracket_tick          | native_words.asm:916
$8341 | xt_branch               | native_words.asm:926
$8348 | z_branch                | native_words.asm:932
$8349 | branch_runtime          | native_words.asm:935
$835D | xt_bye                  | native_words.asm:960
$835E | z_bye                   | native_words.asm:962
$835F | xt_c_comma              | native_words.asm:970
$8366 | *                       | native_words.asm:974
$836D | z_c_comma               | native_words.asm:981
$836E | xt_c_fetch              | native_words.asm:987
$8375 | *                       | native_words.asm:991
$837B | z_c_fetch               | native_words.asm:996
$837C | xt_c_store              | native_words.asm:1001
$8383 | *                       | native_words.asm:1005
$838B | z_c_store               | native_words.asm:1014
$838C | xt_cell_plus            | native_words.asm:1023
$8393 | *                       | native_words.asm:1027
$8399 | *                       | native_words.asm:1031
$839F | _done                   | native_words.asm:1035
$839F | z_cell_plus             | native_words.asm:1036
$83A0 | xt_char                 | native_words.asm:1043
$83AE | _not_empty              | native_words.asm:1055
$83B6 | z_char                  | native_words.asm:1064
$83B7 | xt_char_plus            | native_words.asm:1071
$83B7 | xt_chars                | native_words.asm:1082
$83B7 | z_char_plus             | native_words.asm:1072
$83BE | *                       | native_words.asm:1090
$83BE | z_chars                 | native_words.asm:1091
$83BF | xt_cmove                | native_words.asm:1102
$83C6 | *                       | native_words.asm:1106
$83DC | _page                   | native_words.asm:1122
$83EB | _dopartial              | native_words.asm:1132
$83EF | _partial                | native_words.asm:1135
$83F8 | _done                   | native_words.asm:1143
$83FD | z_cmove                 | native_words.asm:1149
$83FE | xt_cmove_up             | native_words.asm:1159
$8405 | *                       | native_words.asm:1163
$8421 | _outerloop              | native_words.asm:1184
$8424 | _innerloop              | native_words.asm:1187
$842B | _finishpage             | native_words.asm:1192
$842F | _nopartial              | native_words.asm:1195
$8437 | _done                   | native_words.asm:1200
$843C | z_cmove_up              | native_words.asm:1207
$843D | xt_colon                | native_words.asm:1215
$8448 | *                       | native_words.asm:1224
$846E | _done                   | native_words.asm:1262
$846E | z_colon                 | native_words.asm:1263
$846F | xt_comma                | native_words.asm:1273
$8476 | *                       | native_words.asm:1277
$8480 | *                       | native_words.asm:1284
$848A | _done                   | native_words.asm:1291
$848C | z_comma                 | native_words.asm:1295
$848D | xt_compile_comma        | native_words.asm:1312
$8494 | *                       | native_words.asm:1316
$84AB | *                       | native_words.asm:1337
$84C0 | _compile_check          | native_words.asm:1354
$84C9 | _check_size_limit       | native_words.asm:1363
$84DC | _compile_as_code        | native_words.asm:1381
$84F8 | _strip_loop             | native_words.asm:1412
$8508 | _next_entry             | native_words.asm:1426
$8514 | _found_entry            | native_words.asm:1436
$8537 | _underflow_strip        | native_words.asm:1475
$855D | _specials_done          | native_words.asm:1515
$8573 | _strip_table            | native_words.asm:1540
$857F | _strip_size             | native_words.asm:1547
$8585 | _compile_as_jump        | native_words.asm:1553
$859D | *                       | native_words.asm:1572
$859F | _done                   | native_words.asm:1575
$859F | z_compile_comma         | native_words.asm:1576
$85A0 | xt_compile_only         | native_words.asm:1588
$85A8 | z_compile_only          | native_words.asm:1594
$85A9 | xt_constant             | native_words.asm:1605
$85B0 | *                       | native_words.asm:1609
$85CD | adjust_z                | native_words.asm:1632
$85EA | z_constant              | native_words.asm:1658
$85EB | xt_count                | native_words.asm:1669
$85F2 | *                       | native_words.asm:1673
$85FB | *                       | native_words.asm:1683
$8602 | z_count                 | native_words.asm:1689
$8603 | xt_cr                   | native_words.asm:1694
$8608 | z_cr                    | native_words.asm:1697
$8609 | xt_create               | native_words.asm:1705
$8617 | _got_name               | native_words.asm:1717
$867F | _name_loop              | native_words.asm:1833
$8698 | z_create                | native_words.asm:1856
$8699 | xt_d_minus              | native_words.asm:1863
$86A0 | *                       | native_words.asm:1867
$86BD | z_d_minus               | native_words.asm:1891
$86BE | xt_d_plus               | native_words.asm:1898
$86C5 | *                       | native_words.asm:1902
$86E2 | z_d_plus                | native_words.asm:1925
$86E3 | xt_d_to_s               | native_words.asm:1935
$86EA | *                       | native_words.asm:1939
$86EC | z_d_to_s                | native_words.asm:1943
$86ED | xt_dabs                 | native_words.asm:1950
$86F4 | *                       | native_words.asm:1954
$870F | _done                   | native_words.asm:1977
$870F | z_dabs                  | native_words.asm:1978
$8710 | xt_decimal              | native_words.asm:1984
$8716 | z_decimal               | native_words.asm:1989
$8717 | xt_defer                | native_words.asm:1999
$873C | *                       | native_words.asm:2031
$8746 | *                       | native_words.asm:2037
$8749 | z_defer                 | native_words.asm:2040
$874A | xt_depth                | native_words.asm:2046
$8758 | z_depth                 | native_words.asm:2060
$8759 | xt_digit_question       | native_words.asm:2073
$8760 | *                       | native_words.asm:2077
$8781 | _case_done              | native_words.asm:2111
$8784 | _checkbase              | native_words.asm:2117
$8791 | _done                   | native_words.asm:2130
$8791 | z_digit_question        | native_words.asm:2131
$8792 | xt_disasm               | native_words.asm:2142
$8799 | *                       | native_words.asm:2146
$879C | z_disasm                | native_words.asm:2149
$879D | xt_dnegate              | native_words.asm:2154
$87A4 | *                       | native_words.asm:2158
$87BB | z_dnegate               | native_words.asm:2178
$87BC | xt_question_do          | native_words.asm:2183
$87C2 | xt_do                   | native_words.asm:2201
$87C4 | do_common               | native_words.asm:2204
$87D1 | _loop                   | native_words.asm:2218
$87E0 | *                       | native_words.asm:2230
$87E7 | *                       | native_words.asm:2240
$87FB | _compile_do             | native_words.asm:2254
$87FE | *                       | native_words.asm:2258
$881C | z_do                    | native_words.asm:2283
$881C | z_question_do           | native_words.asm:2282
$881D | do_runtime              | native_words.asm:2286
$8841 | do_runtime_end          | native_words.asm:2334
$8841 | question_do_runtime     | native_words.asm:2336
$8853 | _do_do                  | native_words.asm:2359
$8855 | question_do_runtime_end | native_words.asm:2362
$8855 | xt_does                 | native_words.asm:2374
$8863 | z_does                  | native_words.asm:2387
$8864 | does_runtime            | native_words.asm:2390
$886A | *                       | native_words.asm:2405
$8893 | xt_dot                  | native_words.asm:2448
$889A | *                       | native_words.asm:2452
$88B8 | z_dot                   | native_words.asm:2464
$88B9 | xt_dot_quote            | native_words.asm:2476
$88C3 | z_dot_quote             | native_words.asm:2487
$88C4 | xt_dot_s                | native_words.asm:2499
$88E8 | _have_stack             | native_words.asm:2536
$88EF | _loop                   | native_words.asm:2542
$8906 | _done                   | native_words.asm:2562
$8907 | z_dot_s                 | native_words.asm:2564
$8908 | xt_drop                 | native_words.asm:2570
$890F | *                       | native_words.asm:2574
$8911 | z_drop                  | native_words.asm:2577
$8912 | _row                    | native_words.asm:2591
$8912 | xt_dump                 | native_words.asm:2590
$8919 | *                       | native_words.asm:2595
$892E | _loop                   | native_words.asm:2609
$8943 | _next_char              | native_words.asm:2625
$8949 | _counter                | native_words.asm:2630
$894F | *                       | native_words.asm:2635
$8956 | _done                   | native_words.asm:2642
$895A | z_dump                  | native_words.asm:2648
$895B | xt_dup                  | native_words.asm:2654
$8962 | *                       | native_words.asm:2658
$896C | z_dup                   | native_words.asm:2667
$896D | xt_emit                 | native_words.asm:2678
$8974 | *                       | native_words.asm:2682
$8978 | emit_a                  | native_words.asm:2687
$897B | xt_equal                | native_words.asm:2701
$897B | z_emit                  | native_words.asm:2694
$8982 | *                       | native_words.asm:2705
$8992 | _false                  | native_words.asm:2717
$8994 | _done                   | native_words.asm:2719
$899A | z_equal                 | native_words.asm:2725
$899B | xt_blank                | native_words.asm:2731
$89A5 | xt_erase                | native_words.asm:2746
$89AB | xt_fill                 | native_words.asm:2763
$89B2 | *                       | native_words.asm:2767
$89C5 | _loop                   | native_words.asm:2783
$89D3 | _check_counter          | native_words.asm:2796
$89E2 | *                       | native_words.asm:2811
$89EC | _done                   | native_words.asm:2820
$89F1 | z_blank                 | native_words.asm:2827
$89F1 | z_erase                 | native_words.asm:2828
$89F1 | z_fill                  | native_words.asm:2829
$89F2 | xt_evaluate             | native_words.asm:2843
$89F9 | *                       | native_words.asm:2847
$8A05 | _got_work               | native_words.asm:2860
$8A56 | _done                   | native_words.asm:2930
$8A56 | z_evaluate              | native_words.asm:2931
$8A57 | xt_execute              | native_words.asm:2937
$8A5E | *                       | native_words.asm:2941
$8A61 | z_execute               | native_words.asm:2943
$8A62 | doexecute               | native_words.asm:2945
$8A6F | xt_exit                 | native_words.asm:2967
$8A70 | xt_false                | native_words.asm:2975
$8A70 | z_exit                  | native_words.asm:2969
$8A76 | z_false                 | native_words.asm:2981
$8A77 | xt_fetch                | native_words.asm:2986
$8A7E | *                       | native_words.asm:2990
$8A87 | *                       | native_words.asm:2996
$8A8D | z_fetch                 | native_words.asm:3001
$8A8E | xt_find                 | native_words.asm:3016
$8A95 | *                       | native_words.asm:3020
$8AB2 | _found_word             | native_words.asm:3050
$8AC5 | *                       | native_words.asm:3067
$8AD3 | _immediate              | native_words.asm:3076
$8AD9 | _done                   | native_words.asm:3080
$8AD9 | z_find                  | native_words.asm:3081
$8ADA | xt_find_name            | native_words.asm:3088
$8AE1 | *                       | native_words.asm:3100
$8AE7 | _have_string            | native_words.asm:3106
$8AF7 | _loop                   | native_words.asm:3118
$8AFD | _compare_string         | native_words.asm:3124
$8B1A | _string_loop            | native_words.asm:3159
$8B23 | _success                | native_words.asm:3167
$8B2D | _next_entry             | native_words.asm:3177
$8B3E | _fail_done              | native_words.asm:3194
$8B42 | _done                   | native_words.asm:3197
$8B44 | z_find_name             | native_words.asm:3201
$8B45 | xt_fm_slash_mod         | native_words.asm:3216
$8B4C | *                       | native_words.asm:3220
$8B60 | _check_d                | native_words.asm:3232
$8B71 | _multiply               | native_words.asm:3244
$8B7F | _done                   | native_words.asm:3256
$8B7F | z_fm_slash_mod          | native_words.asm:3257
$8B80 | xt_greater_than         | native_words.asm:3263
$8B87 | *                       | native_words.asm:3267
$8B91 | _false                  | native_words.asm:3277
$8B98 | z_greater_than          | native_words.asm:3285
$8B99 | xt_here                 | native_words.asm:3291
$8BA3 | z_here                  | native_words.asm:3299
$8BA4 | xt_hex                  | native_words.asm:3304
$8BAA | z_hex                   | native_words.asm:3309
$8BAB | xt_hold                 | native_words.asm:3320
$8BB2 | *                       | native_words.asm:3324
$8BB8 | *                       | native_words.asm:3328
$8BC0 | z_hold                  | native_words.asm:3336
$8BC1 | xt_i                    | native_words.asm:3346
$8BDA | z_i                     | native_words.asm:3369
$8BDB | xt_immediate            | native_words.asm:3380
$8BE3 | z_immediate             | native_words.asm:3386
$8BE4 | xt_input                | native_words.asm:3392
$8BEE | z_input                 | native_words.asm:3400
$8BEF | xt_int_to_name          | native_words.asm:3410
$8BF6 | *                       | native_words.asm:3414
$8C06 | _loop                   | native_words.asm:3426
$8C15 | _no_match               | native_words.asm:3437
$8C35 | _zero                   | native_words.asm:3461
$8C3A | _match                  | native_words.asm:3466
$8C42 | z_int_to_name           | native_words.asm:3473
$8C43 | xt_invert               | native_words.asm:3479
$8C4A | *                       | native_words.asm:3483
$8C56 | z_invert                | native_words.asm:3492
$8C57 | xt_j                    | native_words.asm:3505
$8C70 | z_j                     | native_words.asm:3528
$8C71 | xt_key                  | native_words.asm:3534
$8C7A | z_key                   | native_words.asm:3545
$8C7B | key_a                   | native_words.asm:3547
$8C7E | xt_latestnt             | native_words.asm:3561
$8C88 | z_latestnt              | native_words.asm:3570
$8C89 | xt_latestxt             | native_words.asm:3575
$8C8F | z_latestxt              | native_words.asm:3578
$8C90 | xt_leave                | native_words.asm:3591
$8C95 | xt_left_bracket         | native_words.asm:3607
$8C95 | z_leave                 | native_words.asm:3600
$8C99 | z_left_bracket          | native_words.asm:3611
$8C9A | xt_less_number_sign     | native_words.asm:3628
$8CA7 | z_less_number_sign      | native_words.asm:3638
$8CA8 | xt_less_than            | native_words.asm:3644
$8CAF | *                       | native_words.asm:3648
$8CB9 | _false                  | native_words.asm:3658
$8CC0 | z_less_than             | native_words.asm:3666
$8CC1 | xt_literal              | native_words.asm:3677
$8CC8 | *                       | native_words.asm:3681
$8CD2 | z_literal               | native_words.asm:3690
$8CD3 | literal_runtime         | native_words.asm:3692
$8CF2 | xt_loop                 | native_words.asm:3739
$8CF9 | xt_plus_loop            | native_words.asm:3757
$8CFC | *                       | native_words.asm:3763
$8D17 | *                       | native_words.asm:3787
$8D5F | z_loop                  | native_words.asm:3842
$8D5F | z_plus_loop             | native_words.asm:3843
$8D60 | plus_loop_runtime       | native_words.asm:3846
$8D70 | _hack                   | native_words.asm:3875
$8D71 | plus_loop_runtime_end   | native_words.asm:3881
$8D71 | xt_lshift               | native_words.asm:3887
$8D78 | *                       | native_words.asm:3891
$8D7F | _loop                   | native_words.asm:3898
$8D86 | _done                   | native_words.asm:3903
$8D88 | z_lshift                | native_words.asm:3907
$8D89 | xt_m_star               | native_words.asm:3919
$8D90 | *                       | native_words.asm:3923
$8DA7 | _done                   | native_words.asm:3946
$8DA7 | z_m_star                | native_words.asm:3947
$8DA8 | xt_marker               | native_words.asm:3957
$8DC1 | *                       | native_words.asm:3978
$8DF0 | _done                   | native_words.asm:4019
$8DF0 | z_marker                | native_words.asm:4020
$8DF1 | xt_max                  | native_words.asm:4033
$8DF8 | *                       | native_words.asm:4037
$8E04 | _no_overflow            | native_words.asm:4048
$8E0E | _keep_nos               | native_words.asm:4057
$8E10 | z_max                   | native_words.asm:4061
$8E11 | xt_min                  | native_words.asm:4072
$8E18 | *                       | native_words.asm:4076
$8E24 | _no_overflow            | native_words.asm:4087
$8E2E | _keep_nos               | native_words.asm:4096
$8E30 | z_min                   | native_words.asm:4100
$8E31 | xt_minus                | native_words.asm:4106
$8E38 | *                       | native_words.asm:4110
$8E47 | z_minus                 | native_words.asm:4123
$8E48 | xt_minus_trailing       | native_words.asm:4130
$8E4F | *                       | native_words.asm:4134
$8E61 | _loop                   | native_words.asm:4150
$8E6B | _clean_up               | native_words.asm:4161
$8E71 | _done                   | native_words.asm:4166
$8E71 | z_minus_trailing        | native_words.asm:4167
$8E72 | xt_move                 | native_words.asm:4180
$8E7D | _lsb                    | native_words.asm:4192
$8E88 | _to_move_up             | native_words.asm:4200
$8E8B | _equal                  | native_words.asm:4202
$8E90 | z_move                  | native_words.asm:4209
$8E91 | xt_name_to_int          | native_words.asm:4220
$8E98 | *                       | native_words.asm:4224
$8EA4 | _done                   | native_words.asm:4234
$8EB1 | z_name_to_int           | native_words.asm:4244
$8EB2 | xt_name_to_string       | native_words.asm:4251
$8EB9 | *                       | native_words.asm:4255
$8ECF | z_name_to_string        | native_words.asm:4275
$8ED0 | xt_nc_limit             | native_words.asm:4282
$8EDA | z_nc_limit              | native_words.asm:4290
$8EDB | xt_negate               | native_words.asm:4296
$8EE2 | *                       | native_words.asm:4300
$8EEF | z_negate                | native_words.asm:4310
$8EF0 | xt_never_native         | native_words.asm:4315
$8EF8 | z_never_native          | native_words.asm:4320
$8EF9 | xt_nip                  | native_words.asm:4326
$8F00 | *                       | native_words.asm:4330
$8F0A | z_nip                   | native_words.asm:4338
$8F0B | xt_not_equals           | native_words.asm:4347
$8F12 | *                       | native_words.asm:4351
$8F24 | _not_equal              | native_words.asm:4365
$8F25 | _done                   | native_words.asm:4367
$8F2C | z_not_equals            | native_words.asm:4375
$8F2D | xt_not_rote             | native_words.asm:4382
$8F34 | *                       | native_words.asm:4386
$8F4C | z_not_rote              | native_words.asm:4403
$8F4D | xt_number               | native_words.asm:4423
$8F54 | *                       | native_words.asm:4427
$8F66 | *                       | native_words.asm:4444
$8F68 | _check_dot              | native_words.asm:4450
$8F7B | *                       | native_words.asm:4466
$8F87 | _main                   | native_words.asm:4476
$8FBD | _all_converted          | native_words.asm:4518
$8FCE | _single                 | native_words.asm:4538
$8FD7 | _done                   | native_words.asm:4548
$8FD7 | z_number                | native_words.asm:4549
$8FD8 | xt_number_sign          | native_words.asm:4563
$8FDF | *                       | native_words.asm:4567
$8FF8 | z_number_sign           | native_words.asm:4584
$8FF9 | xt_number_sign_greater  | native_words.asm:4595
$9000 | *                       | native_words.asm:4600
$901E | z_number_sign_greater   | native_words.asm:4624
$901F | xt_number_sign_s        | native_words.asm:4635
$9026 | *                       | native_words.asm:4639
$9026 | _loop                   | native_words.asm:4640
$9033 | z_number_sign_s         | native_words.asm:4651
$9034 | xt_one                  | native_words.asm:4658
$903C | z_one                   | native_words.asm:4665
$903D | xt_one_minus            | native_words.asm:4671
$9044 | *                       | native_words.asm:4675
$904A | *                       | native_words.asm:4679
$904C | z_one_minus             | native_words.asm:4681
$904D | xt_one_plus             | native_words.asm:4688
$9054 | *                       | native_words.asm:4692
$905A | _done                   | native_words.asm:4696
$905A | z_one_plus              | native_words.asm:4697
$905B | xt_or                   | native_words.asm:4703
$9062 | *                       | native_words.asm:4707
$9070 | z_or                    | native_words.asm:4719
$9071 | xt_output               | native_words.asm:4724
$907B | z_output                | native_words.asm:4737
$907C | xt_over                 | native_words.asm:4742
$9083 | *                       | native_words.asm:4746
$908D | z_over                  | native_words.asm:4755
$908E | xt_pad                  | native_words.asm:4765
$909D | z_pad                   | native_words.asm:4778
$909E | xt_page                 | native_words.asm:4787
$90BB | z_page                  | native_words.asm:4802
$90BC | xt_parse_name           | native_words.asm:4816
$90CF | *                       | native_words.asm:4839
$90DE | _skip_loop              | native_words.asm:4851
$90EA | *                       | native_words.asm:4860
$90F0 | *                       | native_words.asm:4865
$90F8 | _empty_line             | native_words.asm:4871
$9103 | _char_found             | native_words.asm:4886
$9118 | xt_parse                | native_words.asm:4931
$911F | *                       | native_words.asm:4935
$9131 | _abort_parse            | native_words.asm:4953
$9139 | _go_parse               | native_words.asm:4961
$9163 | _loop                   | native_words.asm:5001
$916F | _not_empty              | native_words.asm:5010
$917D | _found_delimiter        | native_words.asm:5022
$917F | _eol                    | native_words.asm:5027
$91A6 | _done                   | native_words.asm:5055
$91A6 | z_parse                 | native_words.asm:5057
$91A6 | z_parse_name            | native_words.asm:5056
$91A7 | xt_pick                 | native_words.asm:5069
$91B7 | z_pick                  | native_words.asm:5086
$91B8 | xt_plus                 | native_words.asm:5092
$91BF | *                       | native_words.asm:5096
$91CE | z_plus                  | native_words.asm:5109
$91CF | xt_plus_store           | native_words.asm:5115
$91D6 | *                       | native_words.asm:5119
$91F2 | z_plus_store            | native_words.asm:5142
$91F3 | xt_postpone             | native_words.asm:5156
$9201 | *                       | native_words.asm:5166
$920B | *                       | native_words.asm:5173
$921C | *                       | native_words.asm:5189
$9227 | _not_immediate          | native_words.asm:5200
$9231 | _done                   | native_words.asm:5211
$9231 | z_postpone              | native_words.asm:5212
$9232 | xt_question             | native_words.asm:5221
$9238 | z_question              | native_words.asm:5226
$9239 | xt_question_dup         | native_words.asm:5232
$9240 | *                       | native_words.asm:5236
$9250 | _done                   | native_words.asm:5249
$9250 | z_question_dup          | native_words.asm:5250
$9251 | xt_r_fetch              | native_words.asm:5261
$9265 | z_r_fetch               | native_words.asm:5290
$9266 | xt_r_from               | native_words.asm:5301
$9276 | z_r_from                | native_words.asm:5328
$9277 | xt_recurse              | native_words.asm:5335
$92A3 | _done                   | native_words.asm:5375
$92A3 | z_recurse               | native_words.asm:5376
$92A4 | xt_refill               | native_words.asm:5394
$92D1 | _src_not_kbd            | native_words.asm:5436
$92DC | _src_not_string         | native_words.asm:5451
$92E1 | _done                   | native_words.asm:5458
$92E1 | z_refill                | native_words.asm:5459
$92E2 | xt_right_bracket        | native_words.asm:5466
$92E8 | z_right_bracket         | native_words.asm:5470
$92E9 | xt_rot                  | native_words.asm:5480
$92F0 | *                       | native_words.asm:5484
$9308 | z_rot                   | native_words.asm:5499
$9309 | xt_rshift               | native_words.asm:5505
$9310 | *                       | native_words.asm:5509
$9317 | _loop                   | native_words.asm:5516
$931E | _done                   | native_words.asm:5521
$9320 | z_rshift                | native_words.asm:5525
$9321 | xt_s_quote              | native_words.asm:5539
$9338 | *                       | native_words.asm:5561
$9343 | _interpreted            | native_words.asm:5574
$9355 | _loop                   | native_words.asm:5589
$9371 | _done                   | native_words.asm:5610
$9371 | z_s_quote               | native_words.asm:5611
$9372 | xt_s_to_d               | native_words.asm:5617
$9379 | *                       | native_words.asm:5621
$9387 | _done                   | native_words.asm:5633
$9387 | z_s_to_d                | native_words.asm:5634
$9388 | xt_semicolon            | native_words.asm:5647
$93A4 | z_semicolon             | native_words.asm:5675
$93A5 | xt_sign                 | native_words.asm:5686
$93AC | *                       | native_words.asm:5690
$93B4 | _minus                  | native_words.asm:5698
$93BD | _done                   | native_words.asm:5704
$93BD | z_sign                  | native_words.asm:5705
$93BE | xt_slash_string         | native_words.asm:5717
$93C5 | *                       | native_words.asm:5721
$93E1 | z_slash_string          | native_words.asm:5743
$93E2 | xt_sliteral             | native_words.asm:5751
$93E9 | *                       | native_words.asm:5755
$941F | _loop                   | native_words.asm:5804
$9454 | z_sliteral              | native_words.asm:5858
$9455 | sliteral_runtime        | native_words.asm:5861
$9481 | xt_sm_slash_rem         | native_words.asm:5919
$9488 | *                       | native_words.asm:5923
$94A3 | *                       | native_words.asm:5951
$94AD | _done                   | native_words.asm:5962
$94AD | z_sm_slash_rem          | native_words.asm:5963
$94AE | xt_source               | native_words.asm:5969
$94C2 | z_source                | native_words.asm:5986
$94C3 | xt_source_id            | native_words.asm:5996
$94CD | z_source_id             | native_words.asm:6005
$94CE | xt_space                | native_words.asm:6010
$94D3 | z_space                 | native_words.asm:6014
$94D4 | xt_spaces               | native_words.asm:6021
$94DB | *                       | native_words.asm:6025
$94E9 | _quick_loop             | native_words.asm:6040
$94F1 | _lots_of_spaces         | native_words.asm:6048
$94F3 | _first_slow_loop        | native_words.asm:6053
$94FB | _slow_outer_loop        | native_words.asm:6059
$94FD | _slow_inner_loop        | native_words.asm:6063
$9507 | _done                   | native_words.asm:6071
$9509 | z_spaces                | native_words.asm:6075
$950A | xt_star                 | native_words.asm:6085
$9511 | *                       | native_words.asm:6089
$9516 | z_star                  | native_words.asm:6094
$9517 | xt_state                | native_words.asm:6105
$9521 | z_state                 | native_words.asm:6113
$9522 | xt_store                | native_words.asm:6119
$9529 | *                       | native_words.asm:6123
$9533 | *                       | native_words.asm:6130
$953B | z_store                 | native_words.asm:6139
$953C | xt_swap                 | native_words.asm:6145
$9543 | *                       | native_words.asm:6151
$9553 | z_swap                  | native_words.asm:6162
$9554 | xt_tick                 | native_words.asm:6169
$9562 | *                       | native_words.asm:6180
$9570 | *                       | native_words.asm:6190
$9573 | z_tick                  | native_words.asm:6193
$9574 | xt_to_body              | native_words.asm:6208
$957B | *                       | native_words.asm:6212
$9599 | _check_doconst          | native_words.asm:6237
$95A7 | _check_dodefer          | native_words.asm:6248
$95B5 | _check_dodoes           | native_words.asm:6259
$95C2 | _got_cfa                | native_words.asm:6268
$95CF | _no_jsr                 | native_words.asm:6278
$95CF | z_to_body               | native_words.asm:6283
$95D0 | xt_to_in                | native_words.asm:6289
$95DA | z_to_in                 | native_words.asm:6298
$95DB | xt_to_number            | native_words.asm:6335
$95E2 | *                       | native_words.asm:6339
$95F4 | _loop                   | native_words.asm:6359
$9605 | _digit_ok               | native_words.asm:6377
$9668 | *                       | native_words.asm:6458
$966C | _done                   | native_words.asm:6463
$967E | z_to_number             | native_words.asm:6482
$967F | xt_to_r                 | native_words.asm:6492
$968A | *                       | native_words.asm:6507
$9696 | z_to_r                  | native_words.asm:6524
$9697 | xt_true                 | native_words.asm:6529
$969F | z_true                  | native_words.asm:6535
$96A0 | xt_tuck                 | native_words.asm:6540
$96A7 | *                       | native_words.asm:6544
$96BD | z_tuck                  | native_words.asm:6560
$96BE | xt_two                  | native_words.asm:6565
$96C6 | z_two                   | native_words.asm:6572
$96C7 | xt_two_drop             | native_words.asm:6578
$96CE | *                       | native_words.asm:6582
$96D2 | z_two_drop              | native_words.asm:6588
$96D3 | xt_two_dup              | native_words.asm:6595
$96DA | *                       | native_words.asm:6600
$96EE | z_two_dup               | native_words.asm:6615
$96EF | xt_two_fetch            | native_words.asm:6626
$96F6 | *                       | native_words.asm:6630
$9705 | z_two_fetch             | native_words.asm:6637
$9706 | xt_two_over             | native_words.asm:6643
$970D | *                       | native_words.asm:6647
$9721 | z_two_over              | native_words.asm:6665
$9722 | xt_two_r_fetch          | native_words.asm:6679
$973F | z_two_r_fetch           | native_words.asm:6708
$9740 | xt_two_r_from           | native_words.asm:6721
$975C | z_two_r_from            | native_words.asm:6760
$975D | xt_two_slash            | native_words.asm:6765
$9764 | *                       | native_words.asm:6770
$976B | z_two_slash             | native_words.asm:6778
$976C | xt_two_star             | native_words.asm:6784
$9773 | *                       | native_words.asm:6788
$9777 | z_two_star              | native_words.asm:6791
$9778 | xt_two_store            | native_words.asm:6801
$977F | *                       | native_words.asm:6805
$978E | z_two_store             | native_words.asm:6812
$978F | xt_two_swap             | native_words.asm:6818
$9796 | *                       | native_words.asm:6822
$97B6 | z_two_swap              | native_words.asm:6847
$97B7 | xt_two_to_r             | native_words.asm:6859
$97C4 | *                       | native_words.asm:6871
$97DA | z_two_to_r              | native_words.asm:6897
$97DB | xt_two_variable         | native_words.asm:6908
$97E9 | z_two_variable          | native_words.asm:6920
$97EA | xt_type                 | native_words.asm:6930
$97F1 | *                       | native_words.asm:6934
$9805 | _loop                   | native_words.asm:6951
$980F | _done                   | native_words.asm:6958
$9813 | z_type                  | native_words.asm:6964
$9814 | xt_u_dot                | native_words.asm:6975
$981B | *                       | native_words.asm:6979
$9823 | z_u_dot                 | native_words.asm:6984
$9824 | xt_u_less_than          | native_words.asm:6990
$982B | *                       | native_words.asm:6994
$9835 | _false                  | native_words.asm:7004
$983C | z_u_less_than           | native_words.asm:7012
$983D | xt_ud_slash_mod         | native_words.asm:7026
$9844 | *                       | native_words.asm:7030
$985F | z_ud_slash_mod          | native_words.asm:7041
$9860 | xt_uf_strip             | native_words.asm:7051
$986A | z_uf_strip              | native_words.asm:7059
$986B | xt_um_slash_mod         | native_words.asm:7073
$9872 | *                       | native_words.asm:7077
$987D | _not_zero               | native_words.asm:7086
$9881 | _loop                   | native_words.asm:7091
$98AB | _done                   | native_words.asm:7126
$98B0 | z_um_slash_mod          | native_words.asm:7132
$98B1 | xt_um_star              | native_words.asm:7153
$98B8 | *                       | native_words.asm:7157
$98CF | _outer_loop             | native_words.asm:7175
$98D3 | _inner_loop             | native_words.asm:7178
$98E1 | _no_add                 | native_words.asm:7186
$98F6 | _zero                   | native_words.asm:7203
$98FA | _done                   | native_words.asm:7206
$98FA | z_um_star               | native_words.asm:7207
$98FB | xt_unloop               | native_words.asm:7216
$9901 | z_unloop                | native_words.asm:7229
$9902 | xt_unused               | native_words.asm:7239
$9911 | z_unused                | native_words.asm:7252
$9912 | xt_variable             | native_words.asm:7261
$991F | *                       | native_words.asm:7272
$9925 | *                       | native_words.asm:7276
$992A | z_variable              | native_words.asm:7282
$992B | xt_word                 | native_words.asm:7299
$9932 | *                       | native_words.asm:7303
$9934 | _loop                   | native_words.asm:7307
$9941 | _found_char             | native_words.asm:7316
$9974 | xt_words                | native_words.asm:7369
$9974 | z_word                  | native_words.asm:7356
$997D | _loop                   | native_words.asm:7383
$9991 | *                       | native_words.asm:7398
$99AC | z_words                 | native_words.asm:7420
$99AD | xt_wordsize             | native_words.asm:7430
$99B4 | *                       | native_words.asm:7434
$99D1 | z_wordsize              | native_words.asm:7461
$99D2 | xt_xor                  | native_words.asm:7468
$99D9 | *                       | native_words.asm:7472
$99E7 | z_xor                   | native_words.asm:7484
$99E8 | xt_zero                 | native_words.asm:7490
$99EE | z_zero                  | native_words.asm:7496
$99EF | xt_zero_branch          | native_words.asm:7507
$99F6 | z_zero_branch           | native_words.asm:7514
$99F7 | zero_branch_runtime     | native_words.asm:7517
$9A10 | *                       | native_words.asm:7542
$9A16 | _zero                   | native_words.asm:7547
$9A27 | *                       | native_words.asm:7563
$9A29 | _done                   | native_words.asm:7564
$9A32 | xt_zero_equal           | native_words.asm:7584
$9A39 | *                       | native_words.asm:7588
$9A43 | _zero                   | native_words.asm:7596
$9A45 | _store                  | native_words.asm:7599
$9A49 | z_zero_equal            | native_words.asm:7603
$9A4A | xt_zero_greater         | native_words.asm:7610
$9A51 | *                       | native_words.asm:7614
$9A5C | _done                   | native_words.asm:7623
$9A61 | z_zero_greater          | native_words.asm:7628
$9A62 | xt_zero_less            | native_words.asm:7635
$9A69 | *                       | native_words.asm:7639
$9A70 | _done                   | native_words.asm:7646
$9A75 | z_zero_less             | native_words.asm:7651
$9A76 | xt_zero_unequal         | native_words.asm:7658
$9A7D | *                       | native_words.asm:7662
$9A86 | _got_zero               | native_words.asm:7670
$9A8B | z_zero_unequal          | native_words.asm:7675
$9A8C | disassembler            | disassembler.asm:20
$9A92 | _byte_loop              | disassembler.asm:27
$9AAD | *                       | disassembler.asm:46
$9AC0 | *                       | disassembler.asm:68
$9AC9 | *                       | disassembler.asm:76
$9AE3 | *                       | disassembler.asm:99
$9AE9 | *                       | disassembler.asm:105
$9B02 | _two_byte_operand       | disassembler.asm:123
$9B24 | *                       | disassembler.asm:143
$9B27 | _instruction_done       | disassembler.asm:146
$9B32 | _done                   | disassembler.asm:153
$9B3B | oc_jump_table           | disassembler.asm:163
$9D3B | oc__                    | disassembler.asm:228
$9D3E | oc00                    | disassembler.asm:232
$9D3E | oc_table                | disassembler.asm:231
$9D43 | oc01                    | disassembler.asm:233
$9D4C | oc05                    | disassembler.asm:237
$9D53 | oc06                    | disassembler.asm:238
$9D5A | oc08                    | disassembler.asm:240
$9D5F | oc09                    | disassembler.asm:241
$9D66 | oc0a                    | disassembler.asm:242
$9D6D | oc0c                    | disassembler.asm:244
$9D72 | oc0d                    | disassembler.asm:245
$9D77 | oc0e                    | disassembler.asm:246
$9D7C | oc0f                    | disassembler.asm:247
$9D82 | oc10                    | disassembler.asm:249
$9D87 | oc11                    | disassembler.asm:250
$9D90 | oc12                    | disassembler.asm:251
$9D98 | oc14                    | disassembler.asm:253
$9D9F | oc15                    | disassembler.asm:254
$9DA7 | oc16                    | disassembler.asm:255
$9DAF | oc17                    | disassembler.asm:256
$9DB7 | oc18                    | disassembler.asm:257
$9DBC | oc19                    | disassembler.asm:258
$9DC3 | oc1a                    | disassembler.asm:259
$9DCA | oc1c                    | disassembler.asm:261
$9DCF | oc1d                    | disassembler.asm:262
$9DD6 | oc1f                    | disassembler.asm:264
$9DDD | oc20                    | disassembler.asm:266
$9DE2 | oc21                    | disassembler.asm:267
$9DEB | oc24                    | disassembler.asm:270
$9DF2 | oc25                    | disassembler.asm:271
$9DF9 | oc26                    | disassembler.asm:272
$9E00 | oc27                    | disassembler.asm:273
$9E08 | oc28                    | disassembler.asm:274
$9E0D | oc29                    | disassembler.asm:275
$9E14 | oc2a                    | disassembler.asm:276
$9E1B | oc2c                    | disassembler.asm:278
$9E20 | oc2d                    | disassembler.asm:279
$9E26 | oc2e                    | disassembler.asm:280
$9E2B | oc2f                    | disassembler.asm:281
$9E31 | oc30                    | disassembler.asm:283
$9E36 | oc31                    | disassembler.asm:284
$9E3F | oc32                    | disassembler.asm:285
$9E47 | oc34                    | disassembler.asm:287
$9E50 | oc35                    | disassembler.asm:288
$9E58 | oc36                    | disassembler.asm:289
$9E60 | oc37                    | disassembler.asm:290
$9E68 | oc38                    | disassembler.asm:291
$9E6D | oc39                    | disassembler.asm:292
$9E74 | oc3a                    | disassembler.asm:293
$9E7B | oc3c                    | disassembler.asm:295
$9E82 | oc3d                    | disassembler.asm:296
$9E89 | oc3e                    | disassembler.asm:297
$9E90 | oc3f                    | disassembler.asm:298
$9E96 | oc40                    | disassembler.asm:300
$9E9B | oc41                    | disassembler.asm:301
$9EA4 | oc45                    | disassembler.asm:305
$9EAB | oc46                    | disassembler.asm:306
$9EB2 | oc47                    | disassembler.asm:307
$9EBA | oc48                    | disassembler.asm:308
$9EBF | oc49                    | disassembler.asm:309
$9EC6 | oc4a                    | disassembler.asm:310
$9ECD | oc4c                    | disassembler.asm:312
$9ED2 | oc4d                    | disassembler.asm:313
$9ED7 | oc4e                    | disassembler.asm:314
$9EDC | oc4f                    | disassembler.asm:315
$9EE2 | oc50                    | disassembler.asm:317
$9EE7 | oc51                    | disassembler.asm:318
$9EF0 | oc52                    | disassembler.asm:319
$9EF8 | oc55                    | disassembler.asm:322
$9F00 | oc56                    | disassembler.asm:323
$9F08 | oc57                    | disassembler.asm:324
$9F10 | oc58                    | disassembler.asm:325
$9F15 | oc59                    | disassembler.asm:326
$9F1C | oc5a                    | disassembler.asm:327
$9F21 | oc5d                    | disassembler.asm:330
$9F28 | oc5e                    | disassembler.asm:331
$9F2F | oc5f                    | disassembler.asm:332
$9F35 | oc60                    | disassembler.asm:334
$9F3A | oc61                    | disassembler.asm:335
$9F43 | oc64                    | disassembler.asm:338
$9F4A | oc65                    | disassembler.asm:339
$9F51 | oc66                    | disassembler.asm:340
$9F58 | oc67                    | disassembler.asm:341
$9F60 | oc68                    | disassembler.asm:342
$9F65 | oc69                    | disassembler.asm:343
$9F6C | oc6a                    | disassembler.asm:344
$9F73 | oc6c                    | disassembler.asm:346
$9F7A | oc6d                    | disassembler.asm:347
$9F7F | oc6e                    | disassembler.asm:348
$9F84 | oc6f                    | disassembler.asm:349
$9F8A | oc70                    | disassembler.asm:351
$9F8F | oc71                    | disassembler.asm:352
$9F98 | oc72                    | disassembler.asm:353
$9FA0 | oc74                    | disassembler.asm:355
$9FA8 | oc75                    | disassembler.asm:356
$9FB0 | oc76                    | disassembler.asm:357
$9FB8 | oc77                    | disassembler.asm:358
$9FC0 | oc78                    | disassembler.asm:359
$9FC5 | oc79                    | disassembler.asm:360
$9FCC | oc7a                    | disassembler.asm:361
$9FD1 | oc7c                    | disassembler.asm:363
$9FD9 | oc7d                    | disassembler.asm:364
$9FE0 | oc7e                    | disassembler.asm:365
$9FE7 | oc7f                    | disassembler.asm:366
$9FED | oc80                    | disassembler.asm:368
$9FF2 | oc81                    | disassembler.asm:369
$9FFB | oc84                    | disassembler.asm:372
$A002 | oc85                    | disassembler.asm:373
$A009 | oc86                    | disassembler.asm:374
$A010 | oc88                    | disassembler.asm:376
$A015 | oc89                    | disassembler.asm:377
$A01C | oc8a                    | disassembler.asm:378
$A021 | oc8c                    | disassembler.asm:380
$A026 | oc8d                    | disassembler.asm:381
$A02B | oc8e                    | disassembler.asm:382
$A030 | oc8f                    | disassembler.asm:383
$A036 | oc90                    | disassembler.asm:385
$A03B | oc91                    | disassembler.asm:386
$A044 | oc92                    | disassembler.asm:387
$A04C | oc94                    | disassembler.asm:389
$A054 | oc95                    | disassembler.asm:390
$A05C | oc96                    | disassembler.asm:391
$A064 | oc97                    | disassembler.asm:392
$A06C | oc98                    | disassembler.asm:393
$A071 | oc99                    | disassembler.asm:394
$A078 | oc9a                    | disassembler.asm:395
$A07D | oc9c                    | disassembler.asm:397
$A082 | oc9d                    | disassembler.asm:398
$A089 | oc9e                    | disassembler.asm:399
$A090 | oc9f                    | disassembler.asm:400
$A096 | oca0                    | disassembler.asm:402
$A09D | oca1                    | disassembler.asm:403
$A0A6 | oca2                    | disassembler.asm:404
$A0AD | oca4                    | disassembler.asm:406
$A0B4 | oca5                    | disassembler.asm:407
$A0BB | oca6                    | disassembler.asm:408
$A0C2 | oca7                    | disassembler.asm:409
$A0CA | oca8                    | disassembler.asm:410
$A0CF | oca9                    | disassembler.asm:411
$A0D6 | ocaa                    | disassembler.asm:412
$A0DB | ocac                    | disassembler.asm:414
$A0E0 | ocad                    | disassembler.asm:415
$A0E5 | ocae                    | disassembler.asm:416
$A0EA | ocaf                    | disassembler.asm:417
$A0F0 | ocb0                    | disassembler.asm:419
$A0F5 | ocb1                    | disassembler.asm:420
$A0FE | ocb2                    | disassembler.asm:421
$A106 | ocb4                    | disassembler.asm:423
$A10E | ocb5                    | disassembler.asm:424
$A116 | ocb6                    | disassembler.asm:425
$A11E | ocb7                    | disassembler.asm:426
$A126 | ocb8                    | disassembler.asm:427
$A12B | ocb9                    | disassembler.asm:428
$A132 | ocba                    | disassembler.asm:429
$A137 | ocbc                    | disassembler.asm:431
$A13E | ocbd                    | disassembler.asm:432
$A145 | ocbe                    | disassembler.asm:433
$A14C | ocbf                    | disassembler.asm:434
$A152 | occ0                    | disassembler.asm:436
$A159 | occ1                    | disassembler.asm:437
$A162 | occ4                    | disassembler.asm:440
$A169 | occ5                    | disassembler.asm:441
$A170 | occ6                    | disassembler.asm:442
$A177 | occ7                    | disassembler.asm:443
$A17F | occ8                    | disassembler.asm:444
$A184 | occ9                    | disassembler.asm:445
$A18B | occa                    | disassembler.asm:446
$A190 | occb                    | disassembler.asm:447
$A195 | occc                    | disassembler.asm:448
$A19A | occd                    | disassembler.asm:449
$A19F | occe                    | disassembler.asm:450
$A1A4 | occf                    | disassembler.asm:451
$A1AA | ocd0                    | disassembler.asm:453
$A1AF | ocd1                    | disassembler.asm:454
$A1B8 | ocd2                    | disassembler.asm:455
$A1C0 | ocd5                    | disassembler.asm:458
$A1C8 | ocd6                    | disassembler.asm:459
$A1D0 | ocd7                    | disassembler.asm:460
$A1D8 | ocd8                    | disassembler.asm:461
$A1DD | ocd9                    | disassembler.asm:462
$A1E4 | ocda                    | disassembler.asm:463
$A1E9 | ocdb                    | disassembler.asm:464
$A1EE | ocdd                    | disassembler.asm:466
$A1F5 | ocde                    | disassembler.asm:467
$A1FC | ocdf                    | disassembler.asm:468
$A202 | oce0                    | disassembler.asm:470
$A209 | oce1                    | disassembler.asm:471
$A212 | oce4                    | disassembler.asm:474
$A219 | oce5                    | disassembler.asm:475
$A220 | oce6                    | disassembler.asm:476
$A227 | oce7                    | disassembler.asm:477
$A22F | oce8                    | disassembler.asm:478
$A234 | oce9                    | disassembler.asm:479
$A23B | ocea                    | disassembler.asm:480
$A240 | ocec                    | disassembler.asm:482
$A245 | oced                    | disassembler.asm:483
$A24A | ocee                    | disassembler.asm:484
$A24F | ocef                    | disassembler.asm:485
$A255 | ocf0                    | disassembler.asm:487
$A25A | ocf1                    | disassembler.asm:488
$A263 | ocf2                    | disassembler.asm:489
$A26B | ocf5                    | disassembler.asm:492
$A273 | ocf6                    | disassembler.asm:493
$A27B | ocf7                    | disassembler.asm:494
$A283 | ocf8                    | disassembler.asm:495
$A288 | ocf9                    | disassembler.asm:496
$A28F | ocfa                    | disassembler.asm:497
$A294 | ocfd                    | disassembler.asm:500
$A29B | ocfe                    | disassembler.asm:501
$A2A2 | ocff                    | disassembler.asm:502
$A2A8 | disassembler_end        | disassembler.asm:507
$A2A8 | forth_words_start       | taliforth.asm:26
$A7AF | forth_words_end         | taliforth.asm:28
$A7AF | user_words_start        | taliforth.asm:31
$A962 | nt_bye                  | headers.asm:57
$A962 | user_words_end          | taliforth.asm:33
$A96D | nt_cold                 | headers.asm:65
$A979 | nt_word                 | headers.asm:70
$A985 | nt_find                 | headers.asm:75
$A991 | nt_disasm               | headers.asm:80
$A99F | nt_dot_s                | headers.asm:85
$A9A9 | nt_dump                 | headers.asm:90
$A9B5 | nt_bell                 | headers.asm:95
$A9C1 | nt_align                | headers.asm:100
$A9CE | nt_aligned              | headers.asm:105
$A9DD | nt_wordsize             | headers.asm:110
$A9ED | nt_words                | headers.asm:115
$A9FA | nt_marker               | headers.asm:120
$AA08 | nt_at_xy                | headers.asm:125
$AA15 | nt_page                 | headers.asm:130
$AA21 | nt_cr                   | headers.asm:135
$AA2B | nt_input                | headers.asm:140
$AA38 | nt_output               | headers.asm:145
$AA46 | nt_sign                 | headers.asm:150
$AA52 | nt_hold                 | headers.asm:155
$AA5E | nt_number_sign_greater  | headers.asm:160
$AA68 | nt_number_sign_s        | headers.asm:165
$AA72 | nt_number_sign          | headers.asm:170
$AA7B | nt_less_number_sign     | headers.asm:175
$AA85 | nt_to_in                | headers.asm:180
$AA90 | nt_pad                  | headers.asm:185
$AA9B | nt_cmove                | headers.asm:190
$AAA8 | nt_cmove_up             | headers.asm:195
$AAB6 | nt_move                 | headers.asm:200
$AAC2 | nt_backslash            | headers.asm:205
$AACB | nt_fm_slash_mod         | headers.asm:210
$AAD9 | nt_sm_slash_rem         | headers.asm:215
$AAE7 | nt_ud_slash_mod         | headers.asm:220
$AAF5 | nt_um_slash_mod         | headers.asm:225
$AB03 | nt_star                 | headers.asm:230
$AB0C | nt_um_star              | headers.asm:235
$AB17 | nt_m_star               | headers.asm:240
$AB21 | nt_count                | headers.asm:245
$AB2E | nt_decimal              | headers.asm:250
$AB3D | nt_hex                  | headers.asm:255
$AB48 | nt_to_number            | headers.asm:260
$AB57 | nt_number               | headers.asm:265
$AB65 | nt_digit_question       | headers.asm:270
$AB73 | nt_base                 | headers.asm:275
$AB7F | nt_evaluate             | headers.asm:280
$AB8F | nt_state                | headers.asm:285
$AB9C | nt_again                | headers.asm:290
$ABA9 | nt_begin                | headers.asm:295
$ABB6 | nt_quit                 | headers.asm:300
$ABC2 | nt_recurse              | headers.asm:305
$ABD1 | nt_leave                | headers.asm:310
$ABDE | nt_unloop               | headers.asm:315
$ABEC | nt_exit                 | headers.asm:320
$ABF8 | nt_plus_loop            | headers.asm:325
$AC05 | nt_loop                 | headers.asm:330
$AC11 | nt_j                    | headers.asm:335
$AC1A | nt_i                    | headers.asm:340
$AC23 | nt_question_do          | headers.asm:345
$AC2E | nt_do                   | headers.asm:350
$AC38 | nt_abort_quote          | headers.asm:355
$AC46 | nt_abort                | headers.asm:360
$AC53 | nt_uf_strip             | headers.asm:365
$AC63 | nt_nc_limit             | headers.asm:370
$AC73 | nt_always_native        | headers.asm:375
$AC88 | nt_never_native         | headers.asm:380
$AC9C | nt_compile_only         | headers.asm:385
$ACB0 | nt_immediate            | headers.asm:390
$ACC1 | nt_postpone             | headers.asm:395
$ACD1 | nt_s_quote              | headers.asm:400
$ACDB | nt_dot_quote            | headers.asm:405
$ACE5 | nt_sliteral             | headers.asm:410
$ACF5 | nt_literal              | headers.asm:415
$AD04 | nt_branch               | headers.asm:420
$AD12 | nt_zero_branch          | headers.asm:425
$AD21 | nt_right_bracket        | headers.asm:430
$AD2A | nt_left_bracket         | headers.asm:435
$AD33 | nt_compile_comma        | headers.asm:440
$AD43 | nt_semicolon            | headers.asm:445
$AD4C | nt_colon                | headers.asm:450
$AD55 | nt_source_id            | headers.asm:455
$AD66 | nt_source               | headers.asm:460
$AD74 | nt_parse                | headers.asm:465
$AD81 | nt_parse_name           | headers.asm:470
$AD93 | nt_latestnt             | headers.asm:475
$ADA3 | nt_latestxt             | headers.asm:480
$ADB3 | nt_defer                | headers.asm:485
$ADC0 | nt_to_body              | headers.asm:490
$ADCD | nt_name_to_string       | headers.asm:495
$ADE0 | nt_int_to_name          | headers.asm:500
$ADF0 | nt_name_to_int          | headers.asm:505
$AE00 | nt_bracket_tick         | headers.asm:510
$AE0B | nt_tick                 | headers.asm:515
$AE14 | nt_find_name            | headers.asm:520
$AE25 | nt_fill                 | headers.asm:525
$AE31 | nt_blank                | headers.asm:530
$AE3E | nt_erase                | headers.asm:535
$AE4B | nt_d_plus               | headers.asm:540
$AE55 | nt_d_minus              | headers.asm:545
$AE5F | nt_d_to_s               | headers.asm:550
$AE6A | nt_s_to_d               | headers.asm:555
$AE75 | nt_value                | headers.asm:560
$AE82 | nt_constant             | headers.asm:565
$AE92 | nt_variable             | headers.asm:570
$AEA2 | nt_does                 | headers.asm:575
$AEAF | nt_create               | headers.asm:580
$AEBD | nt_allot                | headers.asm:585
$AECA | nt_key                  | headers.asm:590
$AED5 | nt_depth                | headers.asm:595
$AEE2 | nt_unused               | headers.asm:600
$AEF0 | nt_accept               | headers.asm:605
$AEFE | nt_refill               | headers.asm:610
$AF0C | nt_slash_string         | headers.asm:615
$AF1B | nt_minus_trailing       | headers.asm:620
$AF2C | nt_bl                   | headers.asm:625
$AF36 | nt_spaces               | headers.asm:630
$AF44 | nt_bounds               | headers.asm:635
$AF52 | nt_c_comma              | headers.asm:640
$AF5C | nt_dnegate              | headers.asm:645
$AF6B | nt_negate               | headers.asm:650
$AF79 | nt_invert               | headers.asm:655
$AF87 | nt_two_to_r             | headers.asm:660
$AF92 | nt_two_r_from           | headers.asm:665
$AF9D | nt_two_r_fetch          | headers.asm:670
$AFA8 | nt_two_variable         | headers.asm:675
$AFB9 | nt_two_fetch            | headers.asm:680
$AFC3 | nt_two_store            | headers.asm:685
$AFCD | nt_two_over             | headers.asm:690
$AFDA | nt_two_swap             | headers.asm:695
$AFE7 | nt_two_drop             | headers.asm:700
$AFF4 | nt_max                  | headers.asm:705
$AFFF | nt_min                  | headers.asm:710
$B00A | nt_zero_less            | headers.asm:715
$B014 | nt_zero_greater         | headers.asm:720
$B01E | nt_zero_unequal         | headers.asm:725
$B029 | nt_zero_equal           | headers.asm:730
$B033 | nt_greater_than         | headers.asm:735
$B03C | nt_u_less_than          | headers.asm:740
$B046 | nt_less_than            | headers.asm:746
$B04F | nt_not_equals           | headers.asm:751
$B059 | nt_equal                | headers.asm:756
$B062 | nt_two_slash            | headers.asm:761
$B06C | nt_two_star             | headers.asm:766
$B076 | nt_one_plus             | headers.asm:771
$B080 | nt_one_minus            | headers.asm:776
$B08A | nt_here                 | headers.asm:781
$B096 | nt_cell_plus            | headers.asm:786
$B0A3 | nt_cells                | headers.asm:791
$B0B0 | nt_chars                | headers.asm:796
$B0BD | nt_char_plus            | headers.asm:801
$B0CA | nt_bracket_char         | headers.asm:806
$B0D8 | nt_char                 | headers.asm:811
$B0E4 | nt_pick                 | headers.asm:816
$B0F0 | nt_lshift               | headers.asm:821
$B0FE | nt_rshift               | headers.asm:826
$B10C | nt_xor                  | headers.asm:831
$B117 | nt_or                   | headers.asm:836
$B121 | nt_and                  | headers.asm:841
$B12C | nt_dabs                 | headers.asm:846
$B138 | nt_abs                  | headers.asm:851
$B143 | nt_minus                | headers.asm:856
$B14C | nt_plus                 | headers.asm:861
$B155 | nt_question_dup         | headers.asm:866
$B161 | nt_two_dup              | headers.asm:871
$B16D | nt_two                  | headers.asm:876
$B176 | nt_one                  | headers.asm:881
$B17F | nt_zero                 | headers.asm:886
$B188 | nt_space                | headers.asm:891
$B195 | nt_true                 | headers.asm:896
$B1A1 | nt_false                | headers.asm:901
$B1AE | nt_question             | headers.asm:906
$B1B7 | nt_u_dot                | headers.asm:911
$B1C1 | nt_dot                  | headers.asm:916
$B1CA | nt_type                 | headers.asm:921
$B1D6 | nt_emit                 | headers.asm:926
$B1E2 | nt_execute              | headers.asm:931
$B1F1 | nt_plus_store           | headers.asm:936
$B1FB | nt_c_store              | headers.asm:941
$B205 | nt_c_fetch              | headers.asm:946
$B20F | nt_comma                | headers.asm:951
$B218 | nt_tuck                 | headers.asm:956
$B224 | nt_not_rote             | headers.asm:961
$B230 | nt_rot                  | headers.asm:966
$B23B | nt_nip                  | headers.asm:971
$B246 | nt_r_fetch              | headers.asm:976
$B250 | nt_r_from               | headers.asm:981
$B25A | nt_to_r                 | headers.asm:986
$B264 | nt_over                 | headers.asm:991
$B270 | nt_fetch                | headers.asm:996
$B279 | nt_store                | headers.asm:1001
$B282 | nt_swap                 | headers.asm:1006
$B28E | nt_dup                  | headers.asm:1011
$B299 | dictionary_start        | headers.asm:1017
$B299 | nt_drop                 | headers.asm:1018
$B2A5 | string_table            | strings.asm:11
$B2B1 | s_ok                    | strings.asm:17
$B2B5 | s_compiled              | strings.asm:18
$B2BF | s_abc_lower             | strings.asm:22
$B2E2 | s_abc_upper             | strings.asm:23
$B305 | error_table             | strings.asm:47
$B321 | es_allot                | strings.asm:52
$B342 | es_badsource            | strings.asm:53
$B362 | es_componly             | strings.asm:54
$B383 | es_defer                | strings.asm:55
$B3A0 | es_divzero              | strings.asm:56
$B3B1 | es_intonly              | strings.asm:57
$B3C7 | es_noname               | strings.asm:58
$B3D7 | es_noxt                 | strings.asm:59
$B3F6 | es_radix                | strings.asm:60
$B40D | es_refill               | strings.asm:61
$B43B | es_state                | strings.asm:62
$B453 | es_syntax               | strings.asm:63
$B462 | es_underflow            | strings.asm:64
$B472 | cmpl_subroutine         | taliforth.asm:57
$B477 | cmpl_jump               | taliforth.asm:62
$B47A | cmpl_common             | taliforth.asm:66
$B47E | cmpl_word               | taliforth.asm:72
$B482 | cmpl_a                  | taliforth.asm:76
$B48A | _done                   | taliforth.asm:83
$B48B | doconst                 | taliforth.asm:90
$B49F | dodefer                 | taliforth.asm:119
$B4B3 | defer_error             | taliforth.asm:143
$B4B8 | dodoes                  | taliforth.asm:148
$B4BE | *                       | taliforth.asm:163
$B4CB | *                       | taliforth.asm:179
$B4D2 | dovar                   | taliforth.asm:191
$B4D8 | *                       | taliforth.asm:207
$B4E0 | byte_to_ascii           | taliforth.asm:221
$B4E9 | _nibble_to_ascii        | taliforth.asm:234
$B4F3 | *                       | taliforth.asm:244
$B4F7 | compare_16bit           | taliforth.asm:249
$B507 | _equal                  | taliforth.asm:276
$B50D | _overflow               | taliforth.asm:281
$B50F | _not_equal              | taliforth.asm:284
$B511 | _done                   | taliforth.asm:286
$B512 | _loop                   | taliforth.asm:302
$B512 | interpret               | taliforth.asm:291
$B53C | _got_name_token         | taliforth.asm:347
$B564 | _interpret              | taliforth.asm:386
$B56A | _compile                | taliforth.asm:397
$B578 | _line_done              | taliforth.asm:411
$B57D | underflow               | taliforth.asm:421
$B57F | error                   | taliforth.asm:427
$B592 | print_string            | taliforth.asm:443
$B59F | print_common            | taliforth.asm:459
$B5A8 | print_common_no_lf      | taliforth.asm:471
$B5AA | _loop                   | taliforth.asm:478
$B5B4 | _done                   | taliforth.asm:484
$B5B5 | print_u                 | taliforth.asm:489
$F006 | kernel_init             | platform-py65mon.asm:43
$F006 | v_irq                   | platform-py65mon.asm:42
$F006 | v_nmi                   | platform-py65mon.asm:40
$F006 | v_reset                 | platform-py65mon.asm:41
$F008 | *                       | platform-py65mon.asm:53
$F013 | _done                   | platform-py65mon.asm:58
$F016 | _loop                   | platform-py65mon.asm:70
$F016 | kernel_getc             | platform-py65mon.asm:62
$F01C | kernel_putc             | platform-py65mon.asm:77
$F020 | s_kernel_id             | platform-py65mon.asm:88
