$0000 | cp                              | definitions.asm:20
$0000 | err_allot                       | strings.asm:38
$0000 | ram_start                       | platform-py65mon.asm:65
$0000 | str_ok                          | strings.asm:12
$0000 | user0                           | platform-py65mon.asm:78
$0000 | zpage                           | platform-py65mon.asm:67
$0001 | co                              | definitions.asm:86
$0001 | err_badsource                   | strings.asm:39
$0001 | str_compile                     | strings.asm:13
$0002 | an                              | definitions.asm:87
$0002 | dp                              | definitions.asm:21
$0002 | err_compileonly                 | strings.asm:40
$0002 | str_redefined                   | strings.asm:14
$0003 | asccc                           | definitions.asm:70
$0003 | err_defer                       | strings.asm:41
$0004 | err_divzero                     | strings.asm:42
$0004 | im                              | definitions.asm:88
$0004 | str_abc_lower                   | strings.asm:16
$0004 | workword                        | definitions.asm:22
$0005 | err_noname                      | strings.asm:43
$0005 | str_abc_upper                   | strings.asm:17
$0006 | err_refill                      | strings.asm:44
$0006 | insrc                           | definitions.asm:24
$0007 | ascbell                         | definitions.asm:71
$0007 | err_state                       | strings.asm:45
$0008 | ascbs                           | definitions.asm:72
$0008 | cib                             | definitions.asm:25
$0008 | err_syntax                      | strings.asm:46
$0008 | nn                              | definitions.asm:89
$0009 | err_underflow                   | strings.asm:47
$000A | asclf                           | definitions.asm:73
$000A | ciblen                          | definitions.asm:26
$000A | err_negallot                    | strings.asm:48
$000C | toin                            | definitions.asm:27
$000D | asccr                           | definitions.asm:74
$000E | asccn                           | definitions.asm:79
$000E | ip                              | definitions.asm:28
$0010 | asccp                           | definitions.asm:78
$0010 | output                          | definitions.asm:29
$0010 | uf                              | definitions.asm:90
$0012 | input                           | definitions.asm:30
$0014 | havekey                         | definitions.asm:31
$0016 | state                           | definitions.asm:32
$0018 | base                            | definitions.asm:33
$001A | nc_limit                        | definitions.asm:34
$001B | ascesc                          | definitions.asm:75
$001C | uf_strip                        | definitions.asm:35
$001E | tmpbranch                       | definitions.asm:36
$0020 | ascsp                           | definitions.asm:76
$0020 | hc                              | definitions.asm:91
$0020 | tmp1                            | definitions.asm:37
$0022 | tmp2                            | definitions.asm:38
$0024 | tmp3                            | definitions.asm:39
$0026 | tmpdsp                          | definitions.asm:40
$0028 | tmptos                          | definitions.asm:41
$002A | ed_head                         | ed.asm:52
$002A | editor1                         | definitions.asm:42
$002C | ed_cur                          | ed.asm:53
$002C | editor2                         | definitions.asm:43
$002E | ed_changed                      | ed.asm:54
$002E | editor3                         | definitions.asm:44
$002F | ed_flag                         | ed.asm:55
$0030 | tohold                          | definitions.asm:45
$0032 | scratch                         | definitions.asm:46
$003A | status                          | definitions.asm:47
$004F | max_line_length                 | definitions.asm:96
$0078 | dsp0                            | definitions.asm:66
$007F | ascdel                          | definitions.asm:77
$00FF | bsize                           | platform-py65mon.asm:80
$00FF | padoffset                       | platform-py65mon.asm:84
$00FF | rsp0                            | platform-py65mon.asm:79
$0100 | stack0                          | platform-py65mon.asm:68
$0200 | buffer0                         | platform-py65mon.asm:81
$02FF | cp0                             | platform-py65mon.asm:82
$7C00 | cp_end                          | platform-py65mon.asm:83
$7C00 | hist_buff                       | platform-py65mon.asm:69
$7FFF | ram_end                         | platform-py65mon.asm:66
$8000 | code0                           | taliforth.asm:11
$8000 | forth                           | taliforth.asm:16
$8000 | xt_cold                         | native_words.asm:28
$809D | xt_abort                        | native_words.asm:172
$809F | xt_quit                         | native_words.asm:180
$80B0 | _get_line                       | native_words.asm:201
$80C8 | _success                        | native_words.asm:225
$80D6 | _stack_ok                       | native_words.asm:243
$80DC | _print                          | native_words.asm:249
$80E1 | xt_abort_quote                  | native_words.asm:267
$80E1 | z_abort                         | native_words.asm:256
$80E1 | z_cold                          | native_words.asm:255
$80E1 | z_quit                          | native_words.asm:257
$80EB | z_abort_quote                   | native_words.asm:276
$80EC | abort_quote_runtime             | native_words.asm:279
$80FB | _done                           | native_words.asm:292
$8101 | xt_abs                          | native_words.asm:309
$8108 | *                               | native_words.asm:313
$8119 | _done                           | native_words.asm:327
$8119 | z_abs                           | native_words.asm:328
$811A | xt_accept                       | native_words.asm:341
$8121 | *                               | native_words.asm:345
$8130 | _not_zero                       | native_words.asm:359
$814B | _loop                           | native_words.asm:389
$8172 | _eol                            | native_words.asm:427
$8175 | _buffer_full                    | native_words.asm:429
$817C | _bs                             | native_words.asm:436
$8186 | *                               | native_words.asm:443
$8198 | _ctrl_p                         | native_words.asm:454
$81A6 | _ctrl_p_dec                     | native_words.asm:467
$81AA | _ctrl_n                         | native_words.asm:472
$81B7 | _recall_history                 | native_words.asm:495
$81DE | *                               | native_words.asm:524
$81E3 | input_clear                     | native_words.asm:532
$81EF | input_cleared                   | native_words.asm:539
$81FE | *                               | native_words.asm:554
$8203 | _history_loop                   | native_words.asm:560
$820A | *                               | native_words.asm:565
$8218 | _hist_filled_buffer             | native_words.asm:583
$821C | _done                           | native_words.asm:588
$823D | *                               | native_words.asm:616
$8244 | *                               | native_words.asm:624
$8250 | *                               | native_words.asm:634
$8250 | _save_history_loop              | native_words.asm:638
$825B | _save_history_done              | native_words.asm:645
$825B | z_accept                        | native_words.asm:647
$825C | xt_again                        | native_words.asm:655
$8263 | *                               | native_words.asm:659
$827E | _done                           | native_words.asm:683
$8280 | z_again                         | native_words.asm:687
$8281 | xt_align                        | native_words.asm:699
$8281 | xt_aligned                      | native_words.asm:700
$8281 | z_align                         | native_words.asm:701
$8281 | z_aligned                       | native_words.asm:702
$8282 | xt_allot                        | native_words.asm:716
$8289 | *                               | native_words.asm:720
$82AF | _release                        | native_words.asm:754
$82E2 | _nega_done                      | native_words.asm:815
$82EC | _done                           | native_words.asm:824
$82EE | z_allot                         | native_words.asm:827
$82EF | xt_allow_native                 | native_words.asm:834
$82F7 | z_allow_native                  | native_words.asm:839
$82F8 | xt_always_native                | native_words.asm:845
$8302 | z_always_native                 | native_words.asm:851
$8303 | xt_and                          | native_words.asm:858
$830A | *                               | native_words.asm:862
$8318 | z_and                           | native_words.asm:874
$8319 | xt_at_xy                        | native_words.asm:884
$8320 | *                               | native_words.asm:888
$833A | z_at_xy                         | native_words.asm:900
$833B | xt_backslash                    | native_words.asm:906
$8343 | z_backslash                     | native_words.asm:912
$8344 | xt_base                         | native_words.asm:918
$834E | z_base                          | native_words.asm:926
$834F | xt_begin                        | native_words.asm:939
$8352 | z_begin                         | native_words.asm:941
$8353 | xt_bell                         | native_words.asm:947
$8358 | z_bell                          | native_words.asm:951
$8359 | xt_bl                           | native_words.asm:958
$8361 | z_bl                            | native_words.asm:965
$8362 | xt_bounds                       | native_words.asm:976
$8369 | *                               | native_words.asm:980
$837E | z_bounds                        | native_words.asm:994
$837F | xt_bracket_char                 | native_words.asm:1005
$8385 | z_bracket_char                  | native_words.asm:1008
$8386 | xt_bracket_tick                 | native_words.asm:1014
$838C | z_bracket_tick                  | native_words.asm:1017
$838D | xt_branch                       | native_words.asm:1027
$8394 | z_branch                        | native_words.asm:1033
$8395 | branch_runtime                  | native_words.asm:1036
$83A9 | xt_bye                          | native_words.asm:1062
$83AA | z_bye                           | native_words.asm:1064
$83AB | xt_c_comma                      | native_words.asm:1073
$83B2 | *                               | native_words.asm:1077
$83B9 | z_c_comma                       | native_words.asm:1084
$83BA | xt_c_fetch                      | native_words.asm:1091
$83C1 | *                               | native_words.asm:1095
$83C7 | z_c_fetch                       | native_words.asm:1100
$83C8 | xt_c_store                      | native_words.asm:1107
$83CF | *                               | native_words.asm:1111
$83D7 | z_c_store                       | native_words.asm:1120
$83D8 | xt_cell_plus                    | native_words.asm:1130
$83DF | *                               | native_words.asm:1134
$83E5 | *                               | native_words.asm:1138
$83EB | _done                           | native_words.asm:1142
$83EB | z_cell_plus                     | native_words.asm:1143
$83EC | xt_char                         | native_words.asm:1159
$83FA | _not_empty                      | native_words.asm:1171
$8402 | z_char                          | native_words.asm:1180
$8403 | xt_char_plus                    | native_words.asm:1189
$8403 | xt_chars                        | native_words.asm:1201
$8403 | z_char_plus                     | native_words.asm:1190
$840A | *                               | native_words.asm:1209
$840A | z_chars                         | native_words.asm:1210
$840B | xt_cleave                       | native_words.asm:1225
$8412 | *                               | native_words.asm:1229
$842C | _loop                           | native_words.asm:1254
$8431 | _other_char                     | native_words.asm:1260
$8437 | *                               | native_words.asm:1265
$8445 | *                               | native_words.asm:1277
$8447 | _end_of_line                    | native_words.asm:1280
$845D | _found_delimiter                | native_words.asm:1300
$8471 | *                               | native_words.asm:1336
$8496 | *                               | native_words.asm:1368
$8498 | _done                           | native_words.asm:1370
$8499 | xt_cmove                        | native_words.asm:1385
$8499 | z_cleave                        | native_words.asm:1372
$84A0 | *                               | native_words.asm:1389
$84B6 | _page                           | native_words.asm:1405
$84C5 | _dopartial                      | native_words.asm:1415
$84C9 | _partial                        | native_words.asm:1418
$84D2 | _done                           | native_words.asm:1426
$84D7 | z_cmove                         | native_words.asm:1432
$84D8 | xt_cmove_up                     | native_words.asm:1444
$84DF | *                               | native_words.asm:1448
$84FB | _outerloop                      | native_words.asm:1469
$84FE | _innerloop                      | native_words.asm:1472
$8505 | _finishpage                     | native_words.asm:1477
$8509 | _nopartial                      | native_words.asm:1480
$8511 | _done                           | native_words.asm:1485
$8516 | z_cmove_up                      | native_words.asm:1492
$8517 | xt_colon                        | native_words.asm:1502
$8522 | *                               | native_words.asm:1511
$854E | _done                           | native_words.asm:1554
$854E | z_colon                         | native_words.asm:1555
$854F | xt_colon_noname                 | native_words.asm:1564
$855A | *                               | native_words.asm:1573
$856C | _done                           | native_words.asm:1590
$856C | z_colon_noname                  | native_words.asm:1591
$856D | xt_comma                        | native_words.asm:1602
$8574 | *                               | native_words.asm:1606
$857E | *                               | native_words.asm:1613
$8588 | _done                           | native_words.asm:1620
$858A | z_comma                         | native_words.asm:1624
$858B | xt_compare                      | native_words.asm:1638
$8592 | *                               | native_words.asm:1643
$85A2 | _compare_loop                   | native_words.asm:1655
$85AE | _check_letter                   | native_words.asm:1668
$85B6 | _next_letter                    | native_words.asm:1675
$85BC | *                               | native_words.asm:1682
$85C2 | *                               | native_words.asm:1687
$85C8 | *                               | native_words.asm:1692
$85D0 | *                               | native_words.asm:1699
$85D4 | _str1_done                      | native_words.asm:1705
$85DA | _less                           | native_words.asm:1711
$85E2 | _equal                          | native_words.asm:1717
$85E8 | _greater                        | native_words.asm:1722
$85EE | _done                           | native_words.asm:1728
$85F3 | z_compare                       | native_words.asm:1735
$85F4 | xt_compile_comma                | native_words.asm:1753
$85FB | *                               | native_words.asm:1757
$860D | _check_nt                       | native_words.asm:1775
$861B | *                               | native_words.asm:1786
$8630 | _compile_check                  | native_words.asm:1803
$8639 | _check_size_limit               | native_words.asm:1812
$8654 | _jumpto_compile_as_jump         | native_words.asm:1834
$8657 | _compile_as_code                | native_words.asm:1839
$8673 | _strip_loop                     | native_words.asm:1870
$8681 | _next_entry                     | native_words.asm:1882
$868D | _found_entry                    | native_words.asm:1892
$869E | *                               | native_words.asm:1914
$86AB | *                               | native_words.asm:1926
$86AB | _underflow_strip                | native_words.asm:1929
$86C2 | *                               | native_words.asm:1957
$86CD | *                               | native_words.asm:1966
$86CD | _specials_done                  | native_words.asm:1969
$86E3 | _strip_table                    | native_words.asm:1994
$86EF | _strip_size                     | native_words.asm:2001
$86F5 | _compile_as_jump                | native_words.asm:2007
$870D | *                               | native_words.asm:2026
$870F | _done                           | native_words.asm:2029
$870F | z_compile_comma                 | native_words.asm:2030
$8710 | xt_compile_only                 | native_words.asm:2042
$8718 | z_compile_only                  | native_words.asm:2048
$8719 | xt_constant                     | native_words.asm:2062
$8719 | xt_value                        | native_words.asm:2061
$8720 | *                               | native_words.asm:2066
$873D | adjust_z                        | native_words.asm:2089
$875A | z_constant                      | native_words.asm:2116
$875A | z_value                         | native_words.asm:2115
$875B | xt_count                        | native_words.asm:2128
$8762 | *                               | native_words.asm:2132
$876B | *                               | native_words.asm:2142
$8772 | z_count                         | native_words.asm:2148
$8773 | xt_cr                           | native_words.asm:2154
$8778 | z_cr                            | native_words.asm:2157
$8779 | xt_create                       | native_words.asm:2166
$8787 | _got_name                       | native_words.asm:2178
$87F1 | _name_loop                      | native_words.asm:2300
$87FE | _store_name                     | native_words.asm:2314
$8815 | z_create                        | native_words.asm:2336
$8816 | xt_d_minus                      | native_words.asm:2344
$881D | *                               | native_words.asm:2348
$883A | z_d_minus                       | native_words.asm:2372
$883B | xt_d_plus                       | native_words.asm:2380
$8842 | *                               | native_words.asm:2384
$885F | z_d_plus                        | native_words.asm:2407
$8860 | xt_d_to_s                       | native_words.asm:2418
$8867 | *                               | native_words.asm:2422
$8869 | z_d_to_s                        | native_words.asm:2426
$886A | xt_dabs                         | native_words.asm:2434
$8871 | *                               | native_words.asm:2438
$888C | _done                           | native_words.asm:2461
$888C | z_dabs                          | native_words.asm:2462
$888D | xt_decimal                      | native_words.asm:2469
$8893 | z_decimal                       | native_words.asm:2474
$8894 | xt_defer                        | native_words.asm:2485
$88B9 | *                               | native_words.asm:2517
$88C3 | *                               | native_words.asm:2523
$88C6 | z_defer                         | native_words.asm:2526
$88C7 | xt_depth                        | native_words.asm:2533
$88D5 | z_depth                         | native_words.asm:2547
$88D6 | xt_digit_question               | native_words.asm:2560
$88DD | *                               | native_words.asm:2564
$88FE | _case_done                      | native_words.asm:2598
$8901 | _checkbase                      | native_words.asm:2604
$890E | _done                           | native_words.asm:2617
$890E | z_digit_question                | native_words.asm:2618
$890F | xt_disasm                       | native_words.asm:2629
$8916 | *                               | native_words.asm:2633
$8919 | z_disasm                        | native_words.asm:2636
$891A | xt_dnegate                      | native_words.asm:2642
$8921 | *                               | native_words.asm:2646
$8938 | z_dnegate                       | native_words.asm:2666
$8939 | xt_question_do                  | native_words.asm:2672
$893F | xt_do                           | native_words.asm:2691
$8941 | do_common                       | native_words.asm:2694
$894E | _loop                           | native_words.asm:2708
$895D | *                               | native_words.asm:2720
$8964 | *                               | native_words.asm:2730
$8978 | _compile_do                     | native_words.asm:2744
$897B | *                               | native_words.asm:2748
$8999 | z_do                            | native_words.asm:2773
$8999 | z_question_do                   | native_words.asm:2772
$899A | do_runtime                      | native_words.asm:2776
$89BE | do_runtime_end                  | native_words.asm:2824
$89BE | question_do_runtime             | native_words.asm:2826
$89D0 | _do_do                          | native_words.asm:2849
$89D2 | question_do_runtime_end         | native_words.asm:2852
$89D2 | xt_does                         | native_words.asm:2865
$89E0 | z_does                          | native_words.asm:2878
$89E1 | does_runtime                    | native_words.asm:2881
$89E7 | *                               | native_words.asm:2896
$8A10 | xt_dot                          | native_words.asm:2940
$8A17 | *                               | native_words.asm:2944
$8A35 | z_dot                           | native_words.asm:2956
$8A36 | xt_dot_quote                    | native_words.asm:2969
$8A40 | z_dot_quote                     | native_words.asm:2980
$8A41 | xt_dot_s                        | native_words.asm:2993
$8A65 | _have_stack                     | native_words.asm:3030
$8A6C | _loop                           | native_words.asm:3036
$8A83 | _done                           | native_words.asm:3056
$8A84 | z_dot_s                         | native_words.asm:3058
$8A85 | xt_drop                         | native_words.asm:3065
$8A8C | *                               | native_words.asm:3069
$8A8E | z_drop                          | native_words.asm:3072
$8A8F | xt_dump                         | native_words.asm:3084
$8A96 | *                               | native_words.asm:3088
$8A96 | _row                            | native_words.asm:3089
$8AAD | _loop                           | native_words.asm:3108
$8AC4 | _printable                      | native_words.asm:3125
$8AD3 | _next_char                      | native_words.asm:3137
$8AD9 | _counter                        | native_words.asm:3141
$8ADF | *                               | native_words.asm:3146
$8AEC | _all_printed                    | native_words.asm:3158
$8AF6 | _done                           | native_words.asm:3172
$8AF9 | z_dump                          | native_words.asm:3174
$8AFA | _print_ascii                    | native_words.asm:3177
$8AFC | _ascii_loop                     | native_words.asm:3183
$8B09 | *                               | native_words.asm:3192
$8B0E | xt_dup                          | native_words.asm:3203
$8B15 | *                               | native_words.asm:3207
$8B1F | z_dup                           | native_words.asm:3216
$8B20 | xt_ed                           | native_words.asm:3224
$8B23 | z_ed                            | native_words.asm:3227
$8B24 | xt_emit                         | native_words.asm:3239
$8B2B | *                               | native_words.asm:3243
$8B2F | emit_a                          | native_words.asm:3248
$8B32 | xt_environment_q                | native_words.asm:3293
$8B32 | z_emit                          | native_words.asm:3255
$8B39 | *                               | native_words.asm:3297
$8B3C | _table_loop                     | native_words.asm:3312
$8B63 | _got_result                     | native_words.asm:3353
$8B77 | _double_result                  | native_words.asm:3375
$8B96 | _set_flag                       | native_words.asm:3410
$8B9E | _table_done                     | native_words.asm:3416
$8BAA | _no_match                       | native_words.asm:3439
$8BB2 | _done                           | native_words.asm:3448
$8BB2 | z_environment_q                 | native_words.asm:3449
$8BB3 | _env_table_single               | native_words.asm:3460
$8BC9 | _env_table_double               | native_words.asm:3465
$8BCF | _env_results_single             | native_words.asm:3468
$8BE3 | _env_results_double             | native_words.asm:3480
$8BEB | xt_equal                        | native_words.asm:3489
$8BF2 | *                               | native_words.asm:3493
$8C02 | _false                          | native_words.asm:3505
$8C04 | _done                           | native_words.asm:3507
$8C0A | z_equal                         | native_words.asm:3513
$8C0B | xt_blank                        | native_words.asm:3520
$8C15 | xt_erase                        | native_words.asm:3539
$8C1B | xt_fill                         | native_words.asm:3557
$8C22 | *                               | native_words.asm:3561
$8C35 | _loop                           | native_words.asm:3577
$8C43 | _check_counter                  | native_words.asm:3590
$8C52 | *                               | native_words.asm:3605
$8C5C | _done                           | native_words.asm:3614
$8C61 | z_blank                         | native_words.asm:3621
$8C61 | z_erase                         | native_words.asm:3622
$8C61 | z_fill                          | native_words.asm:3623
$8C62 | xt_evaluate                     | native_words.asm:3638
$8C69 | *                               | native_words.asm:3642
$8C75 | _got_work                       | native_words.asm:3655
$8CC6 | _done                           | native_words.asm:3725
$8CC6 | z_evaluate                      | native_words.asm:3726
$8CC7 | xt_execute                      | native_words.asm:3733
$8CCE | *                               | native_words.asm:3737
$8CD1 | z_execute                       | native_words.asm:3739
$8CD2 | doexecute                       | native_words.asm:3741
$8CDF | xt_exit                         | native_words.asm:3764
$8CE0 | xt_false                        | native_words.asm:3773
$8CE0 | z_exit                          | native_words.asm:3766
$8CE6 | z_false                         | native_words.asm:3779
$8CE7 | xt_fetch                        | native_words.asm:3785
$8CEE | *                               | native_words.asm:3789
$8CF7 | *                               | native_words.asm:3795
$8CFD | z_fetch                         | native_words.asm:3800
$8CFE | xt_find                         | native_words.asm:3816
$8D05 | *                               | native_words.asm:3820
$8D22 | _found_word                     | native_words.asm:3850
$8D35 | *                               | native_words.asm:3867
$8D43 | _immediate                      | native_words.asm:3876
$8D49 | _done                           | native_words.asm:3880
$8D49 | z_find                          | native_words.asm:3881
$8D4A | xt_find_name                    | native_words.asm:3888
$8D51 | *                               | native_words.asm:3901
$8D57 | _have_string                    | native_words.asm:3907
$8D67 | _loop                           | native_words.asm:3919
$8D6D | _compare_string                 | native_words.asm:3925
$8D7A | _compare_first                  | native_words.asm:3941
$8D95 | _string_loop                    | native_words.asm:3971
$8DA2 | _check_char                     | native_words.asm:3982
$8DA9 | _success                        | native_words.asm:3989
$8DB3 | _next_entry                     | native_words.asm:3999
$8DC4 | _fail_done                      | native_words.asm:4016
$8DC8 | _done                           | native_words.asm:4019
$8DCA | z_find_name                     | native_words.asm:4023
$8DCB | xt_fm_slash_mod                 | native_words.asm:4039
$8DD2 | *                               | native_words.asm:4043
$8DE6 | _check_d                        | native_words.asm:4055
$8DF7 | _multiply                       | native_words.asm:4067
$8E05 | _done                           | native_words.asm:4079
$8E05 | z_fm_slash_mod                  | native_words.asm:4080
$8E06 | xt_greater_than                 | native_words.asm:4087
$8E0D | *                               | native_words.asm:4091
$8E17 | _false                          | native_words.asm:4101
$8E1E | z_greater_than                  | native_words.asm:4109
$8E1F | xt_here                         | native_words.asm:4116
$8E29 | z_here                          | native_words.asm:4124
$8E2A | xt_hex                          | native_words.asm:4130
$8E30 | z_hex                           | native_words.asm:4135
$8E31 | xt_hold                         | native_words.asm:4147
$8E38 | *                               | native_words.asm:4151
$8E3E | *                               | native_words.asm:4155
$8E46 | z_hold                          | native_words.asm:4163
$8E47 | xt_i                            | native_words.asm:4174
$8E60 | z_i                             | native_words.asm:4197
$8E61 | xt_immediate                    | native_words.asm:4209
$8E69 | z_immediate                     | native_words.asm:4215
$8E6A | xt_input                        | native_words.asm:4221
$8E74 | z_input                         | native_words.asm:4229
$8E75 | xt_int_to_name                  | native_words.asm:4240
$8E7C | *                               | native_words.asm:4244
$8E8C | _loop                           | native_words.asm:4256
$8E9B | _no_match                       | native_words.asm:4267
$8EBB | _zero                           | native_words.asm:4291
$8EC2 | _match                          | native_words.asm:4298
$8ECA | z_int_to_name                   | native_words.asm:4305
$8ECB | xt_invert                       | native_words.asm:4312
$8ED2 | *                               | native_words.asm:4316
$8EDE | z_invert                        | native_words.asm:4325
$8EDF | xt_j                            | native_words.asm:4339
$8EF8 | z_j                             | native_words.asm:4362
$8EF9 | xt_key                          | native_words.asm:4368
$8F02 | z_key                           | native_words.asm:4380
$8F03 | key_a                           | native_words.asm:4382
$8F06 | xt_latestnt                     | native_words.asm:4397
$8F10 | z_latestnt                      | native_words.asm:4406
$8F11 | xt_latestxt                     | native_words.asm:4412
$8F17 | z_latestxt                      | native_words.asm:4415
$8F18 | xt_leave                        | native_words.asm:4429
$8F1D | xt_left_bracket                 | native_words.asm:4447
$8F1D | z_leave                         | native_words.asm:4438
$8F21 | z_left_bracket                  | native_words.asm:4451
$8F22 | xt_less_number_sign             | native_words.asm:4469
$8F2F | z_less_number_sign              | native_words.asm:4479
$8F30 | xt_less_than                    | native_words.asm:4486
$8F37 | *                               | native_words.asm:4490
$8F41 | _false                          | native_words.asm:4500
$8F48 | z_less_than                     | native_words.asm:4508
$8F49 | xt_literal                      | native_words.asm:4520
$8F50 | *                               | native_words.asm:4524
$8F5A | z_literal                       | native_words.asm:4533
$8F5B | literal_runtime                 | native_words.asm:4535
$8F7A | xt_loop                         | native_words.asm:4583
$8F81 | xt_plus_loop                    | native_words.asm:4602
$8F84 | *                               | native_words.asm:4608
$8F9F | *                               | native_words.asm:4632
$8FE7 | z_loop                          | native_words.asm:4687
$8FE7 | z_plus_loop                     | native_words.asm:4688
$8FE8 | plus_loop_runtime               | native_words.asm:4691
$8FF8 | _hack                           | native_words.asm:4720
$8FF9 | plus_loop_runtime_end           | native_words.asm:4726
$8FF9 | xt_lshift                       | native_words.asm:4733
$9000 | *                               | native_words.asm:4737
$9007 | _loop                           | native_words.asm:4744
$900E | _done                           | native_words.asm:4749
$9010 | z_lshift                        | native_words.asm:4753
$9011 | xt_m_star                       | native_words.asm:4766
$9018 | *                               | native_words.asm:4770
$902F | _done                           | native_words.asm:4793
$902F | z_m_star                        | native_words.asm:4794
$9030 | xt_marker                       | native_words.asm:4814
$905D | z_marker                        | native_words.asm:4859
$905E | marker_runtime                  | native_words.asm:4861
$906A | *                               | native_words.asm:4877
$9080 | xt_max                          | native_words.asm:4909
$9087 | *                               | native_words.asm:4913
$9093 | _no_overflow                    | native_words.asm:4924
$909D | _keep_nos                       | native_words.asm:4933
$909F | z_max                           | native_words.asm:4937
$90A0 | xt_min                          | native_words.asm:4949
$90A7 | *                               | native_words.asm:4953
$90B3 | _no_overflow                    | native_words.asm:4964
$90BD | _keep_nos                       | native_words.asm:4973
$90BF | z_min                           | native_words.asm:4977
$90C0 | xt_minus                        | native_words.asm:4984
$90C7 | *                               | native_words.asm:4988
$90D6 | z_minus                         | native_words.asm:5001
$90D7 | xt_minus_trailing               | native_words.asm:5010
$90DE | *                               | native_words.asm:5014
$90F7 | *                               | native_words.asm:5037
$90F9 | _loop                           | native_words.asm:5041
$9105 | *                               | native_words.asm:5050
$910D | *                               | native_words.asm:5056
$9111 | _done                           | native_words.asm:5060
$9111 | z_minus_trailing                | native_words.asm:5061
$9112 | xt_mod                          | native_words.asm:5072
$9119 | *                               | native_words.asm:5076
$911E | z_mod                           | native_words.asm:5081
$911F | xt_move                         | native_words.asm:5094
$912A | _lsb                            | native_words.asm:5106
$9135 | _to_move_up                     | native_words.asm:5114
$9138 | _equal                          | native_words.asm:5116
$913D | z_move                          | native_words.asm:5123
$913E | xt_name_to_int                  | native_words.asm:5134
$9145 | *                               | native_words.asm:5138
$9151 | _done                           | native_words.asm:5148
$915E | z_name_to_int                   | native_words.asm:5158
$915F | xt_name_to_string               | native_words.asm:5166
$9166 | *                               | native_words.asm:5170
$917C | z_name_to_string                | native_words.asm:5190
$917D | xt_nc_limit                     | native_words.asm:5197
$9187 | z_nc_limit                      | native_words.asm:5205
$9188 | xt_negate                       | native_words.asm:5212
$918F | *                               | native_words.asm:5216
$919C | z_negate                        | native_words.asm:5226
$919D | xt_never_native                 | native_words.asm:5231
$91A7 | z_never_native                  | native_words.asm:5237
$91A8 | xt_nip                          | native_words.asm:5244
$91AF | *                               | native_words.asm:5248
$91B9 | z_nip                           | native_words.asm:5256
$91BA | xt_not_equals                   | native_words.asm:5266
$91C1 | *                               | native_words.asm:5270
$91D3 | _not_equal                      | native_words.asm:5284
$91D4 | _done                           | native_words.asm:5286
$91DB | z_not_equals                    | native_words.asm:5294
$91DC | xt_not_rote                     | native_words.asm:5302
$91E3 | *                               | native_words.asm:5306
$91FB | z_not_rote                      | native_words.asm:5323
$91FC | xt_number                       | native_words.asm:5343
$9203 | *                               | native_words.asm:5347
$9215 | *                               | native_words.asm:5364
$9217 | _check_dot                      | native_words.asm:5370
$922A | *                               | native_words.asm:5386
$9236 | _main                           | native_words.asm:5396
$926C | _all_converted                  | native_words.asm:5438
$9283 | _single                         | native_words.asm:5463
$9292 | _done                           | native_words.asm:5478
$9292 | z_number                        | native_words.asm:5479
$9293 | xt_number_sign                  | native_words.asm:5492
$929A | *                               | native_words.asm:5496
$92CB | z_number_sign                   | native_words.asm:5529
$92CC | xt_number_sign_greater          | native_words.asm:5541
$92D3 | *                               | native_words.asm:5546
$92F1 | z_number_sign_greater           | native_words.asm:5570
$92F2 | xt_number_sign_s                | native_words.asm:5582
$92F9 | *                               | native_words.asm:5586
$92F9 | _loop                           | native_words.asm:5587
$9306 | z_number_sign_s                 | native_words.asm:5598
$9307 | xt_one                          | native_words.asm:5605
$930F | z_one                           | native_words.asm:5612
$9310 | xt_one_minus                    | native_words.asm:5619
$9317 | *                               | native_words.asm:5623
$931D | *                               | native_words.asm:5627
$931F | z_one_minus                     | native_words.asm:5629
$9320 | xt_one_plus                     | native_words.asm:5637
$9327 | *                               | native_words.asm:5641
$932D | _done                           | native_words.asm:5645
$932D | z_one_plus                      | native_words.asm:5646
$932E | xt_or                           | native_words.asm:5653
$9335 | *                               | native_words.asm:5657
$9343 | z_or                            | native_words.asm:5669
$9344 | xt_output                       | native_words.asm:5674
$934E | z_output                        | native_words.asm:5687
$934F | xt_over                         | native_words.asm:5693
$9356 | *                               | native_words.asm:5697
$9360 | z_over                          | native_words.asm:5706
$9361 | xt_pad                          | native_words.asm:5717
$9370 | z_pad                           | native_words.asm:5730
$9371 | xt_page                         | native_words.asm:5740
$938E | z_page                          | native_words.asm:5755
$938F | xt_parse_name                   | native_words.asm:5774
$93AF | _skip_loop                      | native_words.asm:5807
$93BC | *                               | native_words.asm:5816
$93C2 | *                               | native_words.asm:5821
$93CA | _empty_line                     | native_words.asm:5827
$93D5 | _char_found                     | native_words.asm:5842
$93EA | xt_parse                        | native_words.asm:5888
$93F1 | *                               | native_words.asm:5892
$9403 | _abort_parse                    | native_words.asm:5910
$940B | _go_parse                       | native_words.asm:5918
$9435 | _loop                           | native_words.asm:5959
$9441 | _not_empty                      | native_words.asm:5968
$9450 | _not_whitespace                 | native_words.asm:5992
$945C | _found_delimiter                | native_words.asm:6004
$945E | _eol                            | native_words.asm:6009
$9485 | _done                           | native_words.asm:6037
$9485 | z_parse                         | native_words.asm:6039
$9485 | z_parse_name                    | native_words.asm:6038
$9486 | xt_pick                         | native_words.asm:6052
$9496 | z_pick                          | native_words.asm:6069
$9497 | xt_plus                         | native_words.asm:6076
$949E | *                               | native_words.asm:6080
$94AD | z_plus                          | native_words.asm:6093
$94AE | xt_plus_store                   | native_words.asm:6100
$94B5 | *                               | native_words.asm:6104
$94D1 | z_plus_store                    | native_words.asm:6127
$94D2 | xt_postpone                     | native_words.asm:6142
$94E0 | *                               | native_words.asm:6152
$94EA | *                               | native_words.asm:6159
$94FB | *                               | native_words.asm:6175
$9506 | _not_immediate                  | native_words.asm:6186
$9510 | _done                           | native_words.asm:6197
$9510 | z_postpone                      | native_words.asm:6198
$9511 | xt_question                     | native_words.asm:6208
$9517 | z_question                      | native_words.asm:6213
$9518 | xt_question_dup                 | native_words.asm:6220
$951F | *                               | native_words.asm:6224
$952F | _done                           | native_words.asm:6237
$952F | z_question_dup                  | native_words.asm:6238
$9530 | xt_r_fetch                      | native_words.asm:6250
$9544 | z_r_fetch                       | native_words.asm:6279
$9545 | xt_r_from                       | native_words.asm:6291
$9555 | z_r_from                        | native_words.asm:6318
$9556 | xt_recurse                      | native_words.asm:6327
$956D | _nt_in_workword                 | native_words.asm:6355
$9588 | _update_cp                      | native_words.asm:6378
$9592 | _done                           | native_words.asm:6386
$9592 | z_recurse                       | native_words.asm:6387
$9593 | xt_refill                       | native_words.asm:6406
$95C4 | _src_not_kbd                    | native_words.asm:6452
$95CF | _src_not_string                 | native_words.asm:6467
$95D4 | _done                           | native_words.asm:6474
$95D4 | z_refill                        | native_words.asm:6475
$95D5 | xt_right_bracket                | native_words.asm:6484
$95DB | z_right_bracket                 | native_words.asm:6488
$95DC | xt_rot                          | native_words.asm:6499
$95E3 | *                               | native_words.asm:6503
$95FB | z_rot                           | native_words.asm:6518
$95FC | xt_rshift                       | native_words.asm:6525
$9603 | *                               | native_words.asm:6529
$960A | _loop                           | native_words.asm:6536
$9611 | _done                           | native_words.asm:6541
$9613 | z_rshift                        | native_words.asm:6545
$9614 | xt_s_quote                      | native_words.asm:6559
$962B | _savechars_loop                 | native_words.asm:6585
$9645 | _refill_ok                      | native_words.asm:6607
$9649 | _input_fine                     | native_words.asm:6616
$9667 | _found_string_end               | native_words.asm:6640
$966D | *                               | native_words.asm:6645
$969A | _done                           | native_words.asm:6693
$969A | z_s_quote                       | native_words.asm:6694
$969B | xt_s_to_d                       | native_words.asm:6701
$96A2 | *                               | native_words.asm:6705
$96B0 | _done                           | native_words.asm:6717
$96B0 | z_s_to_d                        | native_words.asm:6718
$96B1 | xt_search                       | native_words.asm:6734
$96B8 | *                               | native_words.asm:6739
$96C9 | _start_search                   | native_words.asm:6754
$96CC | _search_loop                    | native_words.asm:6757
$96E3 | _not_found                      | native_words.asm:6779
$96ED | _init_comparison                | native_words.asm:6790
$970A | _comparison_loop                | native_words.asm:6815
$9715 | _letters_match                  | native_words.asm:6826
$971B | *                               | native_words.asm:6833
$9721 | *                               | native_words.asm:6837
$9727 | *                               | native_words.asm:6842
$9753 | z_search                        | native_words.asm:6876
$9754 | xt_semicolon                    | native_words.asm:6891
$9769 | _colonword                      | native_words.asm:6909
$97C9 | _new_word                       | native_words.asm:6996
$97CB | _common                         | native_words.asm:7000
$97D3 | _semicolon_done                 | native_words.asm:7007
$97D7 | z_semicolon                     | native_words.asm:7013
$97D8 | xt_sign                         | native_words.asm:7025
$97DF | *                               | native_words.asm:7029
$97E7 | _minus                          | native_words.asm:7037
$97F0 | _done                           | native_words.asm:7043
$97F0 | z_sign                          | native_words.asm:7044
$97F1 | xt_slash                        | native_words.asm:7057
$97F6 | xt_slash_mod                    | native_words.asm:7066
$97F9 | _common                         | native_words.asm:7071
$980D | _done                           | native_words.asm:7087
$980D | z_slash                         | native_words.asm:7089
$980D | z_slash_mod                     | native_words.asm:7088
$980E | xt_slash_string                 | native_words.asm:7109
$9815 | *                               | native_words.asm:7113
$9831 | z_slash_string                  | native_words.asm:7135
$9832 | xt_sliteral                     | native_words.asm:7144
$9839 | *                               | native_words.asm:7148
$988C | sliteral_const_str              | native_words.asm:7222
$98A5 | z_sliteral                      | native_words.asm:7256
$98A6 | sliteral_runtime                | native_words.asm:7259
$98D2 | xt_sm_slash_rem                 | native_words.asm:7318
$98D9 | *                               | native_words.asm:7322
$98F4 | *                               | native_words.asm:7350
$98FE | _done                           | native_words.asm:7361
$98FE | z_sm_slash_rem                  | native_words.asm:7362
$98FF | xt_source                       | native_words.asm:7369
$9913 | z_source                        | native_words.asm:7386
$9914 | xt_source_id                    | native_words.asm:7397
$991E | z_source_id                     | native_words.asm:7406
$991F | xt_space                        | native_words.asm:7412
$9924 | z_space                         | native_words.asm:7416
$9925 | xt_spaces                       | native_words.asm:7423
$992C | *                               | native_words.asm:7427
$993A | _quick_loop                     | native_words.asm:7442
$9942 | _lots_of_spaces                 | native_words.asm:7450
$9944 | _first_slow_loop                | native_words.asm:7455
$994C | _slow_outer_loop                | native_words.asm:7461
$994E | _slow_inner_loop                | native_words.asm:7465
$9958 | _done                           | native_words.asm:7473
$995A | z_spaces                        | native_words.asm:7477
$995B | xt_star                         | native_words.asm:7488
$9962 | *                               | native_words.asm:7492
$9967 | z_star                          | native_words.asm:7497
$9968 | xt_star_slash                   | native_words.asm:7509
$9970 | z_star_slash                    | native_words.asm:7515
$9971 | xt_star_slash_mod               | native_words.asm:7527
$9978 | *                               | native_words.asm:7531
$9984 | z_star_slash_mod                | native_words.asm:7537
$9985 | xt_state                        | native_words.asm:7549
$998F | z_state                         | native_words.asm:7557
$9990 | xt_store                        | native_words.asm:7564
$9997 | *                               | native_words.asm:7568
$99A1 | *                               | native_words.asm:7575
$99A9 | z_store                         | native_words.asm:7584
$99AA | xt_swap                         | native_words.asm:7591
$99B1 | *                               | native_words.asm:7597
$99C1 | z_swap                          | native_words.asm:7608
$99C2 | xt_tick                         | native_words.asm:7616
$99D0 | *                               | native_words.asm:7627
$99DE | *                               | native_words.asm:7637
$99E1 | z_tick                          | native_words.asm:7640
$99E2 | xt_to                           | native_words.asm:7661
$9A1F | *                               | native_words.asm:7722
$9A2E | _interpret                      | native_words.asm:7732
$9A35 | *                               | native_words.asm:7740
$9A41 | _done                           | native_words.asm:7753
$9A41 | z_to                            | native_words.asm:7754
$9A42 | xt_to_body                      | native_words.asm:7770
$9A49 | *                               | native_words.asm:7774
$9A55 | *                               | native_words.asm:7784
$9A68 | _no_cfa                         | native_words.asm:7798
$9A6A | _done                           | native_words.asm:7801
$9A6A | z_to_body                       | native_words.asm:7802
$9A6B | xt_to_in                        | native_words.asm:7808
$9A75 | z_to_in                         | native_words.asm:7817
$9A76 | xt_to_number                    | native_words.asm:7855
$9A7D | *                               | native_words.asm:7859
$9A8F | _loop                           | native_words.asm:7879
$9AA0 | _digit_ok                       | native_words.asm:7897
$9B03 | *                               | native_words.asm:7978
$9B07 | _done                           | native_words.asm:7983
$9B19 | z_to_number                     | native_words.asm:8002
$9B1A | xt_to_r                         | native_words.asm:8013
$9B25 | *                               | native_words.asm:8028
$9B31 | z_to_r                          | native_words.asm:8045
$9B32 | xt_true                         | native_words.asm:8051
$9B3A | z_true                          | native_words.asm:8057
$9B3B | xt_tuck                         | native_words.asm:8063
$9B42 | *                               | native_words.asm:8067
$9B58 | z_tuck                          | native_words.asm:8083
$9B59 | xt_two                          | native_words.asm:8088
$9B61 | z_two                           | native_words.asm:8095
$9B62 | xt_two_drop                     | native_words.asm:8102
$9B69 | *                               | native_words.asm:8106
$9B6D | z_two_drop                      | native_words.asm:8112
$9B6E | xt_two_dup                      | native_words.asm:8120
$9B75 | *                               | native_words.asm:8125
$9B89 | z_two_dup                       | native_words.asm:8140
$9B8A | xt_two_fetch                    | native_words.asm:8151
$9B91 | *                               | native_words.asm:8155
$9BAF | z_two_fetch                     | native_words.asm:8176
$9BB0 | xt_two_over                     | native_words.asm:8183
$9BB7 | *                               | native_words.asm:8187
$9BCB | z_two_over                      | native_words.asm:8205
$9BCC | xt_two_r_fetch                  | native_words.asm:8220
$9BE9 | z_two_r_fetch                   | native_words.asm:8249
$9BEA | xt_two_r_from                   | native_words.asm:8263
$9C06 | z_two_r_from                    | native_words.asm:8302
$9C07 | xt_two_slash                    | native_words.asm:8308
$9C0E | *                               | native_words.asm:8313
$9C15 | z_two_slash                     | native_words.asm:8321
$9C16 | xt_cells                        | native_words.asm:8330
$9C16 | xt_two_star                     | native_words.asm:8329
$9C1D | *                               | native_words.asm:8334
$9C21 | z_cells                         | native_words.asm:8337
$9C21 | z_two_star                      | native_words.asm:8338
$9C22 | xt_two_store                    | native_words.asm:8348
$9C29 | *                               | native_words.asm:8352
$9C4B | z_two_store                     | native_words.asm:8378
$9C4C | xt_two_swap                     | native_words.asm:8385
$9C53 | *                               | native_words.asm:8389
$9C73 | z_two_swap                      | native_words.asm:8414
$9C74 | xt_two_to_r                     | native_words.asm:8427
$9C81 | *                               | native_words.asm:8439
$9C97 | z_two_to_r                      | native_words.asm:8465
$9C98 | xt_two_variable                 | native_words.asm:8477
$9CA6 | z_two_variable                  | native_words.asm:8489
$9CA7 | xt_type                         | native_words.asm:8500
$9CAE | *                               | native_words.asm:8504
$9CB6 | _loop                           | native_words.asm:8510
$9CC7 | *                               | native_words.asm:8524
$9CCD | *                               | native_words.asm:8529
$9CD1 | _done                           | native_words.asm:8533
$9CD5 | z_type                          | native_words.asm:8539
$9CD6 | xt_u_dot                        | native_words.asm:8551
$9CDD | *                               | native_words.asm:8555
$9CE5 | z_u_dot                         | native_words.asm:8560
$9CE6 | xt_u_greater_than               | native_words.asm:8567
$9CED | *                               | native_words.asm:8571
$9CFF | z_u_greater_than                | native_words.asm:8584
$9D00 | xt_u_less_than                  | native_words.asm:8591
$9D07 | *                               | native_words.asm:8595
$9D19 | z_u_less_than                   | native_words.asm:8608
$9D1A | xt_uf_strip                     | native_words.asm:8618
$9D24 | z_uf_strip                      | native_words.asm:8626
$9D25 | xt_um_slash_mod                 | native_words.asm:8641
$9D2C | *                               | native_words.asm:8645
$9D37 | _not_zero                       | native_words.asm:8654
$9D3B | _loop                           | native_words.asm:8659
$9D65 | _done                           | native_words.asm:8694
$9D6A | z_um_slash_mod                  | native_words.asm:8700
$9D6B | xt_um_star                      | native_words.asm:8722
$9D72 | *                               | native_words.asm:8726
$9D89 | _outer_loop                     | native_words.asm:8744
$9D8D | _inner_loop                     | native_words.asm:8747
$9D9B | _no_add                         | native_words.asm:8755
$9DB0 | _zero                           | native_words.asm:8772
$9DB4 | _done                           | native_words.asm:8775
$9DB4 | z_um_star                       | native_words.asm:8776
$9DB5 | xt_unloop                       | native_words.asm:8786
$9DBB | z_unloop                        | native_words.asm:8799
$9DBC | xt_unused                       | native_words.asm:8810
$9DCB | z_unused                        | native_words.asm:8823
$9DCC | xt_variable                     | native_words.asm:8841
$9DD9 | *                               | native_words.asm:8853
$9DE1 | *                               | native_words.asm:8858
$9DE4 | z_variable                      | native_words.asm:8862
$9DE5 | xt_within                       | native_words.asm:8873
$9DEC | *                               | native_words.asm:8877
$9DFE | z_within                        | native_words.asm:8884
$9DFF | xt_word                         | native_words.asm:8902
$9E06 | *                               | native_words.asm:8906
$9E08 | _loop                           | native_words.asm:8910
$9E15 | _found_char                     | native_words.asm:8919
$9E48 | z_word                          | native_words.asm:8959
$9E49 | xt_words                        | native_words.asm:8973
$9E52 | _loop                           | native_words.asm:8987
$9E66 | *                               | native_words.asm:9002
$9E81 | z_words                         | native_words.asm:9024
$9E82 | xt_wordsize                     | native_words.asm:9034
$9E89 | *                               | native_words.asm:9038
$9EA6 | z_wordsize                      | native_words.asm:9065
$9EA7 | xt_xor                          | native_words.asm:9073
$9EAE | *                               | native_words.asm:9077
$9EBC | z_xor                           | native_words.asm:9089
$9EBD | xt_zero                         | native_words.asm:9095
$9EC3 | z_zero                          | native_words.asm:9101
$9EC4 | xt_zero_branch                  | native_words.asm:9112
$9ECB | z_zero_branch                   | native_words.asm:9119
$9ECC | zero_branch_runtime             | native_words.asm:9122
$9EE7 | _zero                           | native_words.asm:9149
$9EF8 | *                               | native_words.asm:9165
$9EFA | _done                           | native_words.asm:9166
$9F03 | xt_zero_equal                   | native_words.asm:9187
$9F0A | *                               | native_words.asm:9191
$9F14 | _zero                           | native_words.asm:9199
$9F16 | _store                          | native_words.asm:9202
$9F1A | z_zero_equal                    | native_words.asm:9206
$9F1B | xt_zero_greater                 | native_words.asm:9214
$9F22 | *                               | native_words.asm:9218
$9F2D | _done                           | native_words.asm:9227
$9F32 | z_zero_greater                  | native_words.asm:9232
$9F33 | xt_zero_less                    | native_words.asm:9240
$9F3A | *                               | native_words.asm:9244
$9F41 | _done                           | native_words.asm:9251
$9F46 | z_zero_less                     | native_words.asm:9256
$9F47 | xt_zero_unequal                 | native_words.asm:9264
$9F4E | *                               | native_words.asm:9268
$9F57 | _got_zero                       | native_words.asm:9276
$9F5C | z_zero_unequal                  | native_words.asm:9281
$9F5D | disassembler                    | disassembler.asm:20
$9F63 | _byte_loop                      | disassembler.asm:27
$9F7E | *                               | disassembler.asm:46
$9F91 | *                               | disassembler.asm:68
$9F9A | *                               | disassembler.asm:76
$9FB4 | *                               | disassembler.asm:99
$9FBA | *                               | disassembler.asm:105
$9FD3 | _two_byte_operand               | disassembler.asm:123
$9FF5 | *                               | disassembler.asm:143
$9FF8 | _instruction_done               | disassembler.asm:146
$A003 | _done                           | disassembler.asm:153
$A00C | oc_jump_table                   | disassembler.asm:163
$A20C | oc__                            | disassembler.asm:228
$A20F | oc00                            | disassembler.asm:232
$A20F | oc_table                        | disassembler.asm:231
$A214 | oc01                            | disassembler.asm:233
$A21D | oc05                            | disassembler.asm:237
$A224 | oc06                            | disassembler.asm:238
$A22B | oc08                            | disassembler.asm:240
$A230 | oc09                            | disassembler.asm:241
$A237 | oc0a                            | disassembler.asm:242
$A23E | oc0c                            | disassembler.asm:244
$A243 | oc0d                            | disassembler.asm:245
$A248 | oc0e                            | disassembler.asm:246
$A24D | oc0f                            | disassembler.asm:247
$A253 | oc10                            | disassembler.asm:249
$A258 | oc11                            | disassembler.asm:250
$A261 | oc12                            | disassembler.asm:251
$A269 | oc14                            | disassembler.asm:253
$A270 | oc15                            | disassembler.asm:254
$A278 | oc16                            | disassembler.asm:255
$A280 | oc17                            | disassembler.asm:256
$A288 | oc18                            | disassembler.asm:257
$A28D | oc19                            | disassembler.asm:258
$A294 | oc1a                            | disassembler.asm:259
$A29B | oc1c                            | disassembler.asm:261
$A2A0 | oc1d                            | disassembler.asm:262
$A2A7 | oc1f                            | disassembler.asm:264
$A2AE | oc20                            | disassembler.asm:266
$A2B3 | oc21                            | disassembler.asm:267
$A2BC | oc24                            | disassembler.asm:270
$A2C3 | oc25                            | disassembler.asm:271
$A2CA | oc26                            | disassembler.asm:272
$A2D1 | oc27                            | disassembler.asm:273
$A2D9 | oc28                            | disassembler.asm:274
$A2DE | oc29                            | disassembler.asm:275
$A2E5 | oc2a                            | disassembler.asm:276
$A2EC | oc2c                            | disassembler.asm:278
$A2F1 | oc2d                            | disassembler.asm:279
$A2F7 | oc2e                            | disassembler.asm:280
$A2FC | oc2f                            | disassembler.asm:281
$A302 | oc30                            | disassembler.asm:283
$A307 | oc31                            | disassembler.asm:284
$A310 | oc32                            | disassembler.asm:285
$A318 | oc34                            | disassembler.asm:287
$A321 | oc35                            | disassembler.asm:288
$A329 | oc36                            | disassembler.asm:289
$A331 | oc37                            | disassembler.asm:290
$A339 | oc38                            | disassembler.asm:291
$A33E | oc39                            | disassembler.asm:292
$A345 | oc3a                            | disassembler.asm:293
$A34C | oc3c                            | disassembler.asm:295
$A353 | oc3d                            | disassembler.asm:296
$A35A | oc3e                            | disassembler.asm:297
$A361 | oc3f                            | disassembler.asm:298
$A367 | oc40                            | disassembler.asm:300
$A36C | oc41                            | disassembler.asm:301
$A375 | oc45                            | disassembler.asm:305
$A37C | oc46                            | disassembler.asm:306
$A383 | oc47                            | disassembler.asm:307
$A38B | oc48                            | disassembler.asm:308
$A390 | oc49                            | disassembler.asm:309
$A397 | oc4a                            | disassembler.asm:310
$A39E | oc4c                            | disassembler.asm:312
$A3A3 | oc4d                            | disassembler.asm:313
$A3A8 | oc4e                            | disassembler.asm:314
$A3AD | oc4f                            | disassembler.asm:315
$A3B3 | oc50                            | disassembler.asm:317
$A3B8 | oc51                            | disassembler.asm:318
$A3C1 | oc52                            | disassembler.asm:319
$A3C9 | oc55                            | disassembler.asm:322
$A3D1 | oc56                            | disassembler.asm:323
$A3D9 | oc57                            | disassembler.asm:324
$A3E1 | oc58                            | disassembler.asm:325
$A3E6 | oc59                            | disassembler.asm:326
$A3ED | oc5a                            | disassembler.asm:327
$A3F2 | oc5d                            | disassembler.asm:330
$A3F9 | oc5e                            | disassembler.asm:331
$A400 | oc5f                            | disassembler.asm:332
$A406 | oc60                            | disassembler.asm:334
$A40B | oc61                            | disassembler.asm:335
$A414 | oc64                            | disassembler.asm:338
$A41B | oc65                            | disassembler.asm:339
$A422 | oc66                            | disassembler.asm:340
$A429 | oc67                            | disassembler.asm:341
$A431 | oc68                            | disassembler.asm:342
$A436 | oc69                            | disassembler.asm:343
$A43D | oc6a                            | disassembler.asm:344
$A444 | oc6c                            | disassembler.asm:346
$A44B | oc6d                            | disassembler.asm:347
$A450 | oc6e                            | disassembler.asm:348
$A455 | oc6f                            | disassembler.asm:349
$A45B | oc70                            | disassembler.asm:351
$A460 | oc71                            | disassembler.asm:352
$A469 | oc72                            | disassembler.asm:353
$A471 | oc74                            | disassembler.asm:355
$A479 | oc75                            | disassembler.asm:356
$A481 | oc76                            | disassembler.asm:357
$A489 | oc77                            | disassembler.asm:358
$A491 | oc78                            | disassembler.asm:359
$A496 | oc79                            | disassembler.asm:360
$A49D | oc7a                            | disassembler.asm:361
$A4A2 | oc7c                            | disassembler.asm:363
$A4AA | oc7d                            | disassembler.asm:364
$A4B1 | oc7e                            | disassembler.asm:365
$A4B8 | oc7f                            | disassembler.asm:366
$A4BE | oc80                            | disassembler.asm:368
$A4C3 | oc81                            | disassembler.asm:369
$A4CC | oc84                            | disassembler.asm:372
$A4D3 | oc85                            | disassembler.asm:373
$A4DA | oc86                            | disassembler.asm:374
$A4E1 | oc88                            | disassembler.asm:376
$A4E6 | oc89                            | disassembler.asm:377
$A4ED | oc8a                            | disassembler.asm:378
$A4F2 | oc8c                            | disassembler.asm:380
$A4F7 | oc8d                            | disassembler.asm:381
$A4FC | oc8e                            | disassembler.asm:382
$A501 | oc8f                            | disassembler.asm:383
$A507 | oc90                            | disassembler.asm:385
$A50C | oc91                            | disassembler.asm:386
$A515 | oc92                            | disassembler.asm:387
$A51D | oc94                            | disassembler.asm:389
$A525 | oc95                            | disassembler.asm:390
$A52D | oc96                            | disassembler.asm:391
$A535 | oc97                            | disassembler.asm:392
$A53D | oc98                            | disassembler.asm:393
$A542 | oc99                            | disassembler.asm:394
$A549 | oc9a                            | disassembler.asm:395
$A54E | oc9c                            | disassembler.asm:397
$A553 | oc9d                            | disassembler.asm:398
$A55A | oc9e                            | disassembler.asm:399
$A561 | oc9f                            | disassembler.asm:400
$A567 | oca0                            | disassembler.asm:402
$A56E | oca1                            | disassembler.asm:403
$A577 | oca2                            | disassembler.asm:404
$A57E | oca4                            | disassembler.asm:406
$A585 | oca5                            | disassembler.asm:407
$A58C | oca6                            | disassembler.asm:408
$A593 | oca7                            | disassembler.asm:409
$A59B | oca8                            | disassembler.asm:410
$A5A0 | oca9                            | disassembler.asm:411
$A5A7 | ocaa                            | disassembler.asm:412
$A5AC | ocac                            | disassembler.asm:414
$A5B1 | ocad                            | disassembler.asm:415
$A5B6 | ocae                            | disassembler.asm:416
$A5BB | ocaf                            | disassembler.asm:417
$A5C1 | ocb0                            | disassembler.asm:419
$A5C6 | ocb1                            | disassembler.asm:420
$A5CF | ocb2                            | disassembler.asm:421
$A5D7 | ocb4                            | disassembler.asm:423
$A5DF | ocb5                            | disassembler.asm:424
$A5E7 | ocb6                            | disassembler.asm:425
$A5EF | ocb7                            | disassembler.asm:426
$A5F7 | ocb8                            | disassembler.asm:427
$A5FC | ocb9                            | disassembler.asm:428
$A603 | ocba                            | disassembler.asm:429
$A608 | ocbc                            | disassembler.asm:431
$A60F | ocbd                            | disassembler.asm:432
$A616 | ocbe                            | disassembler.asm:433
$A61D | ocbf                            | disassembler.asm:434
$A623 | occ0                            | disassembler.asm:436
$A62A | occ1                            | disassembler.asm:437
$A633 | occ4                            | disassembler.asm:440
$A63A | occ5                            | disassembler.asm:441
$A641 | occ6                            | disassembler.asm:442
$A648 | occ7                            | disassembler.asm:443
$A650 | occ8                            | disassembler.asm:444
$A655 | occ9                            | disassembler.asm:445
$A65C | occa                            | disassembler.asm:446
$A661 | occb                            | disassembler.asm:447
$A666 | occc                            | disassembler.asm:448
$A66B | occd                            | disassembler.asm:449
$A670 | occe                            | disassembler.asm:450
$A675 | occf                            | disassembler.asm:451
$A67B | ocd0                            | disassembler.asm:453
$A680 | ocd1                            | disassembler.asm:454
$A689 | ocd2                            | disassembler.asm:455
$A691 | ocd5                            | disassembler.asm:458
$A699 | ocd6                            | disassembler.asm:459
$A6A1 | ocd7                            | disassembler.asm:460
$A6A9 | ocd8                            | disassembler.asm:461
$A6AE | ocd9                            | disassembler.asm:462
$A6B5 | ocda                            | disassembler.asm:463
$A6BA | ocdb                            | disassembler.asm:464
$A6BF | ocdd                            | disassembler.asm:466
$A6C6 | ocde                            | disassembler.asm:467
$A6CD | ocdf                            | disassembler.asm:468
$A6D3 | oce0                            | disassembler.asm:470
$A6DA | oce1                            | disassembler.asm:471
$A6E3 | oce4                            | disassembler.asm:474
$A6EA | oce5                            | disassembler.asm:475
$A6F1 | oce6                            | disassembler.asm:476
$A6F8 | oce7                            | disassembler.asm:477
$A700 | oce8                            | disassembler.asm:478
$A705 | oce9                            | disassembler.asm:479
$A70C | ocea                            | disassembler.asm:480
$A711 | ocec                            | disassembler.asm:482
$A716 | oced                            | disassembler.asm:483
$A71B | ocee                            | disassembler.asm:484
$A720 | ocef                            | disassembler.asm:485
$A726 | ocf0                            | disassembler.asm:487
$A72B | ocf1                            | disassembler.asm:488
$A734 | ocf2                            | disassembler.asm:489
$A73C | ocf5                            | disassembler.asm:492
$A744 | ocf6                            | disassembler.asm:493
$A74C | ocf7                            | disassembler.asm:494
$A754 | ocf8                            | disassembler.asm:495
$A759 | ocf9                            | disassembler.asm:496
$A760 | ocfa                            | disassembler.asm:497
$A765 | ocfd                            | disassembler.asm:500
$A76C | ocfe                            | disassembler.asm:501
$A773 | ocff                            | disassembler.asm:502
$A779 | disassembler_end                | disassembler.asm:507
$A779 | ed6502                          | ed.asm:58
$A786 | _input_loop                     | ed.asm:74
$A7A2 | *                               | ed.asm:101
$A7A8 | _command_mode                   | ed.asm:109
$A7AE | _prefix_dot                     | ed.asm:172
$A7C7 | *                               | ed.asm:197
$A7EA | _prefix_dollar                  | ed.asm:225
$A803 | *                               | ed.asm:251
$A808 | _prefix_percent                 | ed.asm:259
$A812 | _whole_text                     | ed.asm:267
$A825 | _prefix_number                  | ed.asm:289
$A854 | _line_number_only_from_external | ed.asm:343
$A85F | *                               | ed.asm:351
$A868 | _have_unconverted_chars         | ed.asm:358
$A890 | _no_command_yet                 | ed.asm:407
$A8A8 | _check_for_para2                | ed.asm:427
$A8BB | _got_comma                      | ed.asm:454
$A8C1 | *                               | ed.asm:461
$A8C7 | *                               | ed.asm:465
$A8E3 | _para2_not_dollar               | ed.asm:502
$A912 | _second_number                  | ed.asm:540
$A924 | _check_command                  | ed.asm:561
$A92D | *                               | ed.asm:575
$A964 | *                               | ed.asm:617
$A96B | _cmd_loop                       | ed.asm:634
$A977 | _illegal_command                | ed.asm:644
$A97B | _found_cmd                      | ed.asm:650
$A981 | _next_command                   | ed.asm:662
$A985 | _next_command_empty             | ed.asm:673
$A988 | _all_done                       | ed.asm:677
$A990 | _cmd_a                          | ed.asm:708
$A991 | _entry_cmd_i                    | ed.asm:715
$A999 | _next_string_loop               | ed.asm:724
$A9B4 | _add_line                       | ed.asm:752
$A9DA | *                               | ed.asm:786
$A9E0 | *                               | ed.asm:793
$AA0F | *                               | ed.asm:830
$AA33 | _cmd_equ                        | ed.asm:864
$AA40 | _cmd_d                          | ed.asm:882
$AA4D | *                               | ed.asm:900
$AA5B | *                               | ed.asm:914
$AA63 | _cmd_d_loop                     | ed.asm:922
$AA7C | _cmd_d_done_with_flag           | ed.asm:947
$AA84 | *                               | ed.asm:957
$AA8E | _cmd_d_done                     | ed.asm:965
$AA98 | _cmd_d_common                   | ed.asm:974
$AAAE | _cmd_i                          | ed.asm:992
$AABA | *                               | ed.asm:1008
$AAC9 | _cmd_n                          | ed.asm:1018
$AAD0 | _cmd_p                          | ed.asm:1030
$AAD1 | _cmd_p_from_external            | ed.asm:1040
$AAD3 | _entry_from_cmd_n               | ed.asm:1046
$AAE2 | *                               | ed.asm:1058
$AAF0 | _cmd_p_loop                     | ed.asm:1074
$AB0A | *                               | ed.asm:1096
$AB0C | _cmd_p_done                     | ed.asm:1099
$AB0E | _cmd_p_all_done                 | ed.asm:1103
$AB11 | _cmd_p_common                   | ed.asm:1107
$AB20 | *                               | ed.asm:1124
$AB27 | _cmd_q                          | ed.asm:1133
$AB2F | *                               | ed.asm:1141
$AB32 | _cmd_qq                         | ed.asm:1146
$AB36 | _cmd_w                          | ed.asm:1157
$AB48 | _cmd_w_loop                     | ed.asm:1185
$ABA6 | _cmd_w_eol                      | ed.asm:1243
$ABC0 | _error_2drop                    | ed.asm:1266
$ABC2 | _error_1drop                    | ed.asm:1271
$ABC4 | _error                          | ed.asm:1274
$ABD2 | _get_input                      | ed.asm:1292
$ABE0 | *                               | ed.asm:1311
$ABE3 | _have_text                      | ed.asm:1319
$ABED | *                               | ed.asm:1330
$ABEE | _is_valid_line                  | ed.asm:1335
$AC0C | _is_valid_line_too_small        | ed.asm:1364
$AC0E | _is_valid_line_nope_zero        | ed.asm:1368
$AC0F | _is_valid_line_done             | ed.asm:1371
$AC10 | _last_line                      | ed.asm:1376
$AC1E | _last_line_loop                 | ed.asm:1392
$AC2D | *                               | ed.asm:1404
$AC2F | _last_line_done                 | ed.asm:1407
$AC38 | _num_to_addr                    | ed.asm:1417
$AC4D | _num_to_addr_loop               | ed.asm:1443
$AC5B | *                               | ed.asm:1454
$AC6C | _num_to_addr_finished           | ed.asm:1469
$AC6E | _num_to_addr_done               | ed.asm:1474
$AC6F | _para1_to_cur                   | ed.asm:1478
$AC78 | _print_addr                     | ed.asm:1489
$AC9A | ed_cmd_list                     | ed.asm:1521
$ACA4 | ed_cmd_table                    | ed.asm:1523
$ACB6 | ed6502_end                      | ed.asm:1528
$ACB6 | forth_words_start               | taliforth.asm:23
$B931 | forth_words_end                 | taliforth.asm:25
$B931 | user_words_start                | taliforth.asm:28
$BB0B | nt_bye                          | headers.asm:62
$BB0B | user_words_end                  | taliforth.asm:30
$BB16 | nt_cold                         | headers.asm:70
$BB22 | nt_ed                           | headers.asm:75
$BB2C | nt_word                         | headers.asm:80
$BB38 | nt_find                         | headers.asm:85
$BB44 | nt_environment_q                | headers.asm:90
$BB58 | nt_search                       | headers.asm:95
$BB66 | nt_compare                      | headers.asm:100
$BB75 | nt_disasm                       | headers.asm:105
$BB83 | nt_dot_s                        | headers.asm:110
$BB8D | nt_dump                         | headers.asm:115
$BB99 | nt_bell                         | headers.asm:120
$BBA5 | nt_align                        | headers.asm:125
$BBB2 | nt_aligned                      | headers.asm:130
$BBC1 | nt_wordsize                     | headers.asm:135
$BBD1 | nt_words                        | headers.asm:140
$BBDE | nt_marker                       | headers.asm:145
$BBEC | nt_at_xy                        | headers.asm:150
$BBF9 | nt_page                         | headers.asm:155
$BC05 | nt_cr                           | headers.asm:160
$BC0F | nt_input                        | headers.asm:165
$BC1C | nt_output                       | headers.asm:170
$BC2A | nt_sign                         | headers.asm:175
$BC36 | nt_hold                         | headers.asm:180
$BC42 | nt_number_sign_greater          | headers.asm:185
$BC4C | nt_number_sign_s                | headers.asm:190
$BC56 | nt_number_sign                  | headers.asm:195
$BC5F | nt_less_number_sign             | headers.asm:200
$BC69 | nt_to_in                        | headers.asm:205
$BC74 | nt_within                       | headers.asm:210
$BC82 | nt_cleave                       | headers.asm:215
$BC90 | nt_pad                          | headers.asm:220
$BC9B | nt_cmove                        | headers.asm:225
$BCA8 | nt_cmove_up                     | headers.asm:230
$BCB6 | nt_move                         | headers.asm:235
$BCC2 | nt_backslash                    | headers.asm:240
$BCCB | nt_star_slash                   | headers.asm:245
$BCD5 | nt_star_slash_mod               | headers.asm:250
$BCE2 | nt_mod                          | headers.asm:255
$BCED | nt_slash_mod                    | headers.asm:260
$BCF9 | nt_slash                        | headers.asm:265
$BD02 | nt_fm_slash_mod                 | headers.asm:270
$BD10 | nt_sm_slash_rem                 | headers.asm:275
$BD1E | nt_um_slash_mod                 | headers.asm:280
$BD2C | nt_star                         | headers.asm:285
$BD35 | nt_um_star                      | headers.asm:290
$BD40 | nt_m_star                       | headers.asm:295
$BD4A | nt_count                        | headers.asm:300
$BD57 | nt_decimal                      | headers.asm:305
$BD66 | nt_hex                          | headers.asm:310
$BD71 | nt_to_number                    | headers.asm:315
$BD80 | nt_number                       | headers.asm:320
$BD8E | nt_digit_question               | headers.asm:325
$BD9C | nt_base                         | headers.asm:330
$BDA8 | nt_evaluate                     | headers.asm:335
$BDB8 | nt_state                        | headers.asm:340
$BDC5 | nt_again                        | headers.asm:345
$BDD2 | nt_begin                        | headers.asm:350
$BDDF | nt_quit                         | headers.asm:355
$BDEB | nt_recurse                      | headers.asm:360
$BDFA | nt_leave                        | headers.asm:365
$BE07 | nt_unloop                       | headers.asm:370
$BE15 | nt_exit                         | headers.asm:375
$BE21 | nt_plus_loop                    | headers.asm:380
$BE2E | nt_loop                         | headers.asm:385
$BE3A | nt_j                            | headers.asm:390
$BE43 | nt_i                            | headers.asm:395
$BE4C | nt_question_do                  | headers.asm:400
$BE57 | nt_do                           | headers.asm:405
$BE61 | nt_abort_quote                  | headers.asm:410
$BE6F | nt_abort                        | headers.asm:415
$BE7C | nt_uf_strip                     | headers.asm:420
$BE8C | nt_nc_limit                     | headers.asm:425
$BE9C | nt_allow_native                 | headers.asm:430
$BEB0 | nt_always_native                | headers.asm:435
$BEC5 | nt_never_native                 | headers.asm:440
$BED9 | nt_compile_only                 | headers.asm:445
$BEED | nt_immediate                    | headers.asm:450
$BEFE | nt_postpone                     | headers.asm:455
$BF0E | nt_s_quote                      | headers.asm:460
$BF18 | nt_dot_quote                    | headers.asm:465
$BF22 | nt_sliteral                     | headers.asm:470
$BF32 | nt_literal                      | headers.asm:475
$BF41 | nt_branch                       | headers.asm:480
$BF4F | nt_zero_branch                  | headers.asm:485
$BF5E | nt_right_bracket                | headers.asm:490
$BF67 | nt_left_bracket                 | headers.asm:495
$BF70 | nt_compile_comma                | headers.asm:500
$BF80 | nt_colon_noname                 | headers.asm:505
$BF8F | nt_semicolon                    | headers.asm:510
$BF98 | nt_colon                        | headers.asm:515
$BFA1 | nt_source_id                    | headers.asm:520
$BFB2 | nt_source                       | headers.asm:525
$BFC0 | nt_parse                        | headers.asm:530
$BFCD | nt_parse_name                   | headers.asm:535
$BFDF | nt_latestnt                     | headers.asm:540
$BFEF | nt_latestxt                     | headers.asm:545
$BFFF | nt_defer                        | headers.asm:550
$C00C | nt_to_body                      | headers.asm:555
$C019 | nt_name_to_string               | headers.asm:560
$C02C | nt_int_to_name                  | headers.asm:565
$C03C | nt_name_to_int                  | headers.asm:570
$C04C | nt_bracket_tick                 | headers.asm:575
$C057 | nt_tick                         | headers.asm:580
$C060 | nt_find_name                    | headers.asm:585
$C071 | nt_fill                         | headers.asm:590
$C07D | nt_blank                        | headers.asm:595
$C08A | nt_erase                        | headers.asm:600
$C097 | nt_d_plus                       | headers.asm:605
$C0A1 | nt_d_minus                      | headers.asm:610
$C0AB | nt_d_to_s                       | headers.asm:615
$C0B6 | nt_s_to_d                       | headers.asm:620
$C0C1 | nt_to                           | headers.asm:625
$C0CB | nt_value                        | headers.asm:630
$C0D8 | nt_constant                     | headers.asm:635
$C0E8 | nt_variable                     | headers.asm:640
$C0F8 | nt_does                         | headers.asm:645
$C105 | nt_create                       | headers.asm:650
$C113 | nt_allot                        | headers.asm:655
$C120 | nt_key                          | headers.asm:660
$C12B | nt_depth                        | headers.asm:665
$C138 | nt_unused                       | headers.asm:670
$C146 | nt_accept                       | headers.asm:675
$C154 | nt_refill                       | headers.asm:680
$C162 | nt_slash_string                 | headers.asm:685
$C171 | nt_minus_trailing               | headers.asm:690
$C182 | nt_bl                           | headers.asm:695
$C18C | nt_spaces                       | headers.asm:700
$C19A | nt_bounds                       | headers.asm:705
$C1A8 | nt_c_comma                      | headers.asm:710
$C1B2 | nt_dnegate                      | headers.asm:715
$C1C1 | nt_negate                       | headers.asm:720
$C1CF | nt_invert                       | headers.asm:725
$C1DD | nt_two_to_r                     | headers.asm:730
$C1E8 | nt_two_r_from                   | headers.asm:735
$C1F3 | nt_two_r_fetch                  | headers.asm:740
$C1FE | nt_two_variable                 | headers.asm:745
$C20F | nt_two_fetch                    | headers.asm:750
$C219 | nt_two_store                    | headers.asm:755
$C223 | nt_two_over                     | headers.asm:760
$C230 | nt_two_swap                     | headers.asm:765
$C23D | nt_two_drop                     | headers.asm:770
$C24A | nt_max                          | headers.asm:775
$C255 | nt_min                          | headers.asm:780
$C260 | nt_zero_less                    | headers.asm:785
$C26A | nt_zero_greater                 | headers.asm:790
$C274 | nt_zero_unequal                 | headers.asm:795
$C27F | nt_zero_equal                   | headers.asm:800
$C289 | nt_greater_than                 | headers.asm:805
$C292 | nt_u_greater_than               | headers.asm:810
$C29C | nt_u_less_than                  | headers.asm:815
$C2A6 | nt_less_than                    | headers.asm:820
$C2AF | nt_not_equals                   | headers.asm:825
$C2B9 | nt_equal                        | headers.asm:830
$C2C2 | nt_two_slash                    | headers.asm:835
$C2CC | nt_two_star                     | headers.asm:840
$C2D6 | nt_one_plus                     | headers.asm:845
$C2E0 | nt_one_minus                    | headers.asm:850
$C2EA | nt_here                         | headers.asm:855
$C2F6 | nt_cell_plus                    | headers.asm:860
$C303 | nt_cells                        | headers.asm:865
$C310 | nt_chars                        | headers.asm:870
$C31D | nt_char_plus                    | headers.asm:875
$C32A | nt_bracket_char                 | headers.asm:880
$C338 | nt_char                         | headers.asm:885
$C344 | nt_pick                         | headers.asm:890
$C350 | nt_lshift                       | headers.asm:895
$C35E | nt_rshift                       | headers.asm:900
$C36C | nt_xor                          | headers.asm:905
$C377 | nt_or                           | headers.asm:910
$C381 | nt_and                          | headers.asm:915
$C38C | nt_dabs                         | headers.asm:920
$C398 | nt_abs                          | headers.asm:925
$C3A3 | nt_minus                        | headers.asm:930
$C3AC | nt_plus                         | headers.asm:935
$C3B5 | nt_question_dup                 | headers.asm:940
$C3C1 | nt_two_dup                      | headers.asm:945
$C3CD | nt_two                          | headers.asm:950
$C3D6 | nt_one                          | headers.asm:955
$C3DF | nt_zero                         | headers.asm:960
$C3E8 | nt_space                        | headers.asm:965
$C3F5 | nt_true                         | headers.asm:970
$C401 | nt_false                        | headers.asm:975
$C40E | nt_question                     | headers.asm:980
$C417 | nt_u_dot                        | headers.asm:985
$C421 | nt_dot                          | headers.asm:990
$C42A | nt_type                         | headers.asm:995
$C436 | nt_emit                         | headers.asm:1000
$C442 | nt_execute                      | headers.asm:1005
$C451 | nt_plus_store                   | headers.asm:1010
$C45B | nt_c_store                      | headers.asm:1015
$C465 | nt_c_fetch                      | headers.asm:1020
$C46F | nt_comma                        | headers.asm:1025
$C478 | nt_tuck                         | headers.asm:1030
$C484 | nt_not_rote                     | headers.asm:1035
$C490 | nt_rot                          | headers.asm:1040
$C49B | nt_nip                          | headers.asm:1045
$C4A6 | nt_r_fetch                      | headers.asm:1050
$C4B0 | nt_r_from                       | headers.asm:1055
$C4BA | nt_to_r                         | headers.asm:1060
$C4C4 | nt_over                         | headers.asm:1065
$C4D0 | nt_fetch                        | headers.asm:1070
$C4D9 | nt_store                        | headers.asm:1075
$C4E2 | nt_swap                         | headers.asm:1080
$C4EE | nt_dup                          | headers.asm:1085
$C4F9 | dictionary_start                | headers.asm:1091
$C4F9 | nt_drop                         | headers.asm:1092
$C505 | string_table                    | strings.asm:21
$C511 | s_ok                            | strings.asm:25
$C515 | s_compiled                      | strings.asm:26
$C51F | s_redefined                     | strings.asm:27
$C52A | s_abc_lower                     | strings.asm:29
$C54E | s_abc_upper                     | strings.asm:30
$C572 | error_table                     | strings.asm:50
$C588 | es_allot                        | strings.asm:55
$C5A9 | es_badsource                    | strings.asm:56
$C5C9 | es_compileonly                  | strings.asm:57
$C5EA | es_defer                        | strings.asm:58
$C607 | es_divzero                      | strings.asm:59
$C618 | es_noname                       | strings.asm:60
$C628 | es_refill                       | strings.asm:61
$C656 | es_state                        | strings.asm:62
$C66E | es_syntax                       | strings.asm:63
$C67D | es_underflow                    | strings.asm:64
$C68D | es_negallot                     | strings.asm:65
$C6A9 | envs_cs                         | strings.asm:76
$C6B9 | envs_hold                       | strings.asm:77
$C6BF | envs_pad                        | strings.asm:78
$C6C4 | envs_aub                        | strings.asm:79
$C6D6 | envs_floored                    | strings.asm:80
$C6DE | envs_max_char                   | strings.asm:81
$C6E7 | envs_max_n                      | strings.asm:82
$C6ED | envs_max_u                      | strings.asm:83
$C6F3 | envs_rsc                        | strings.asm:84
$C706 | envs_sc                         | strings.asm:85
$C712 | envs_max_d                      | strings.asm:88
$C718 | envs_max_ud                     | strings.asm:89
$C71F | cmpl_subroutine                 | taliforth.asm:54
$C724 | cmpl_jump                       | taliforth.asm:59
$C727 | cmpl_common                     | taliforth.asm:63
$C72B | cmpl_word                       | taliforth.asm:69
$C72F | cmpl_a                          | taliforth.asm:73
$C737 | _done                           | taliforth.asm:80
$C738 | doconst                         | taliforth.asm:87
$C74C | dodefer                         | taliforth.asm:116
$C760 | defer_error                     | taliforth.asm:140
$C765 | dodoes                          | taliforth.asm:145
$C76B | *                               | taliforth.asm:160
$C778 | *                               | taliforth.asm:176
$C77F | dovar                           | taliforth.asm:188
$C785 | *                               | taliforth.asm:204
$C78D | byte_to_ascii                   | taliforth.asm:218
$C796 | _nibble_to_ascii                | taliforth.asm:231
$C7A0 | *                               | taliforth.asm:241
$C7A4 | compare_16bit                   | taliforth.asm:246
$C7B4 | _equal                          | taliforth.asm:273
$C7BA | _overflow                       | taliforth.asm:278
$C7BC | _not_equal                      | taliforth.asm:281
$C7BE | _done                           | taliforth.asm:283
$C7BF | _loop                           | taliforth.asm:299
$C7BF | interpret                       | taliforth.asm:288
$C7F0 | _single_number                  | taliforth.asm:351
$C7FC | _got_name_token                 | taliforth.asm:362
$C824 | _interpret                      | taliforth.asm:401
$C82A | _compile                        | taliforth.asm:412
$C838 | _line_done                      | taliforth.asm:426
$C83D | is_printable                    | taliforth.asm:436
$C848 | _failed                         | taliforth.asm:450
$C849 | _done                           | taliforth.asm:452
$C84A | is_whitespace                   | taliforth.asm:457
$C855 | _failed                         | taliforth.asm:471
$C856 | _done                           | taliforth.asm:473
$C857 | underflow                       | taliforth.asm:478
$C859 | error                           | taliforth.asm:484
$C86C | print_string                    | taliforth.asm:500
$C879 | print_common                    | taliforth.asm:516
$C882 | print_common_no_lf              | taliforth.asm:528
$C884 | _loop                           | taliforth.asm:535
$C88E | _done                           | taliforth.asm:541
$C88F | print_u                         | taliforth.asm:546
$F010 | kernel_init                     | platform-py65mon.asm:128
$F010 | v_irq                           | platform-py65mon.asm:127
$F010 | v_nmi                           | platform-py65mon.asm:125
$F010 | v_reset                         | platform-py65mon.asm:126
$F013 | *                               | platform-py65mon.asm:144
$F01E | _done                           | platform-py65mon.asm:149
$F021 | _loop                           | platform-py65mon.asm:161
$F021 | kernel_getc                     | platform-py65mon.asm:153
$F027 | kernel_putc                     | platform-py65mon.asm:168
$F02B | s_kernel_id                     | platform-py65mon.asm:179
